YBR179C	1 *
YCL054W	1 *
YDL006W	1 *
YDL031W	1 *
YDL116W	1
YDL238C	1 *
YDR465C	1
YFR044C	1 *
YGL205W	1
YGR094W	1
YGR285C	1
YIR008C	1 *
YJR117W	1
YKL104C	1 *
YKL120W	1
YKR071C	1
YKR089C	1
YMR041C	1
YNL248C	1 *
YNR008W	1
YOL097C	1
YOR025W	1
YPL104W	1
YPL210C	1 [24]
YAL053W	2 *
YAR007C	2 *
YBL015W	2 *
YBL091C	2 *
YBR056W	2 *
YBR070C	2
YBR126C	2 *
YBR162C	2 *
YBR198C	2
YDL126C	2 *
YDL148C	2 *
YDL215C	2
YDR021W	2
YDR072C	2
YDR101C	2 *
YDR176W	2 *
YDR361C	2 *
YDR443C	2 *
YER090W	2
YGL253W	2 *
YGR005C	2
YHL014C	2 *
YHR019C	2 *
YIL088C	2 *
YIL090W	2
YIL109C	2
YIL125W	2 *
YJL085W	2 *
YJL087C	2 *
YLR389C	2 *
YML096W	2 *
YML110C	2 *
YMR015C	2 *
YMR186W	2 *
YMR203W	2 *
YMR277W	2 *
YNL062C	2
YNL123W	2 *
YNL220W	2 *
YNL287W	2 *
YNL313C	2 *
YOL049W	2 *
YOL145C	2 *
YOR197W	2 *
YOR361C	2 *
YPL106C	2 *
YPL169C	2
YPL195W	2 *
YPR074C	2 *
YPR140W	2
YPR181C	2 [51]
YBR039W	3
YCR017C	3
YDL166C	3
YER005W	3
YER087W	3
YGL001C	3 *
YJL100W	3
YJR068W	3
YJR072C	3
YLR253W	3 *
YNL082W	3 *
YNL104C	3
YNL155W	3 *
YNL201C	3 *
YNR038W	3
YOR158W	3
YPL028W	3 * [17]
YDR484W	4
YDR531W	4
YGL192W	4
YGL225W	4 [4]
YBR110W	5
YDL195W	5
YDR054C	5
YEL037C	5 *
YGR194C	5
YHR137W	5 
YKL034W	5
YKR099W	5 *
YLL029W	5 *
YML021C	5 [10]
