# This parameter file has been generated by the ALF web service.
# To run the simulation on your own machine, download ALF from http://www.cbrg.ethz.ch/alf
# and call alfsim from the parent directory of this file.

webRequest := true;
uuid := '';

# name of simulation - you may want to change this
mname := alfsim0_0_euc;

# directories for file storage - you may want to change these
wdir := '/tmp/alftmp0_0_euc';
dbdir := 'DB/';
dbAncdir := 'DBancestral/';

# time scale for simulation (PAM is default)
unitIsPam := true:

# parameters concerning the root genome
realseed := false;
protStart := 10;
minGeneLength := 200;
gammaLengthDist := [1,1];
blocksize := 1:

# parameters concerning the substitution models
substModels := [SubstitutionModel('F84', [1, 1], [0.25,0.25,0.25,0.25], false)];
indelModels := [IndelModel(0)];
rateVarModels := [RateVarModel()];
modelAssignments := [1]:
modelSwitchS := [[1]]:
modelSwitchD := [[1]]:

# parameters concerning the species tree
treeType := 'Custom';
treeFile := '/tmp/tmptree0_0_euc.nwk';
