\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Billera et~al.(2001)Billera, Holmes, and Vogtmann]{Billera:2001ii}
Louis~J. Billera, Susan~P. Holmes, and Karen Vogtmann.
\newblock {Geometry of the Space of Phylogenetic Trees}.
\newblock \emph{Advances in Applied Mathematics}, 27\penalty0 (4):\penalty0
  733--767, 2001.

\bibitem[Frey and Dueck(2007)]{Frey:2007hs}
B~J Frey and D~Dueck.
\newblock {Clustering by Passing Messages Between Data Points}.
\newblock \emph{Science}, 315\penalty0 (5814):\penalty0 972--976, February
  2007.

\bibitem[Guindon et~al.(2010)Guindon, Dufayard, Lefort, Anisimova, Hordijk, and
  Gascuel]{Guindon:2010gf}
St{\'e}phane Guindon, Jean-Fran{\c c}ois Dufayard, Vincent Lefort, Maria
  Anisimova, Wim Hordijk, and Olivier Gascuel.
\newblock {New algorithms and methods to estimate maximum-likelihood
  phylogenies: assessing the performance of PhyML 3.0.}
\newblock \emph{Systematic biology}, 59\penalty0 (3):\penalty0 307--321, May
  2010.

\bibitem[Kuhner and Felsenstein(1994)]{Kuhner:1994ub}
M~K Kuhner and J~Felsenstein.
\newblock {A simulation comparison of phylogeny algorithms under equal and
  unequal evolutionary rates.}
\newblock \emph{Molecular biology and evolution}, 11\penalty0 (3):\penalty0
  459--468, May 1994.

\bibitem[Kupczok et~al.(2008)Kupczok, Haeseler, and Klaere]{Kupczok:2008bh}
Anne Kupczok, Arndt~Von Haeseler, and Steffen Klaere.
\newblock {An Exact Algorithm for the Geodesic Distance between Phylogenetic
  Trees}.
\newblock \emph{Journal of Computational Biology}, 15\penalty0 (6):\penalty0
  577--591, July 2008.

\bibitem[L{\"o}ytynoja and Goldman(2005)]{Loytynoja:2005cb}
Ari L{\"o}ytynoja and Nick Goldman.
\newblock {An algorithm for progressive multiple alignment of sequences with
  insertions.}
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}, 102\penalty0 (30):\penalty0 10557--10562, July 2005.

\bibitem[Ng et~al.(2002)Ng, Jordan, and Weiss]{Ng:2002tj}
A.Y. Ng, M.I. Jordan, and Y.~Weiss.
\newblock {On spectral clustering: Analysis and an algorithm}.
\newblock \emph{Advances in neural information processing systems}, 2:\penalty0
  849--856, 2002.

\bibitem[Perona and Zelnik-Manor(2004)]{Perona:2004tk}
P~Perona and L.~Zelnik-Manor.
\newblock {Self-tuning spectral clustering}.
\newblock \emph{Advances in neural information processing systems},
  17:\penalty0 1601--1608, 2004.

\bibitem[Robinson and Foulds(1981)]{Robinson:1981ti}
DF~Robinson and L.R. Foulds.
\newblock {Comparison of phylogenetic trees}.
\newblock \emph{Mathematical Biosciences}, 53\penalty0 (1-2):\penalty0
  131--147, 1981.

\bibitem[Sukumaran and Holder(2010)]{Sukumaran:2010id}
J~Sukumaran and M~T Holder.
\newblock {DendroPy: a Python library for phylogenetic computing}.
\newblock \emph{Bioinformatics}, 26\penalty0 (12):\penalty0 1569--1571, June
  2010.

\end{thebibliography}
