This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projectplan.aux
The style file: plainnat.bst
Database file #1: projectplan.bib.bib
You've used 10 entries,
            2773 wiz_defined-function locations,
            674 strings with 6649 characters,
and the built_in function-call counts, 5017 in all, are:
= -- 465
> -- 273
< -- 6
+ -- 91
- -- 81
* -- 448
:= -- 761
add.period$ -- 30
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 204
empty$ -- 411
format.name$ -- 103
if$ -- 1034
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 58
num.names$ -- 40
pop$ -- 94
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 154
stack$ -- 0
substring$ -- 294
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 137
