\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}}
\citation{Loytynoja:2005cb}
\citation{Guindon:2010gf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling multiple classes}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General modelling scheme\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tree Inference}{2}}
\citation{Robinson:1981ti}
\citation{Kuhner:1994ub}
\citation{Billera:2001ii}
\citation{Sukumaran:2010id}
\citation{Kupczok:2008bh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimating Tree Distances}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering Methods}{3}}
\citation{Frey:2007hs}
\citation{Ng:2002tj}
\citation{Perona:2004tk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hierarchical Clustering}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Exemplar Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Matrix Decomposition Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Investigating the clustering procedures}{4}}
\bibdata{projectplan.bib}
\bibcite{Billera:2001ii}{{1}{2001}{{Billera et~al.}}{{Billera, Holmes, and Vogtmann}}}
\bibcite{Frey:2007hs}{{2}{2007}{{Frey and Dueck}}{{}}}
\bibcite{Guindon:2010gf}{{3}{2010}{{Guindon et~al.}}{{Guindon, Dufayard, Lefort, Anisimova, Hordijk, and Gascuel}}}
\bibcite{Kuhner:1994ub}{{4}{1994}{{Kuhner and Felsenstein}}{{}}}
\bibcite{Kupczok:2008bh}{{5}{2008}{{Kupczok et~al.}}{{Kupczok, Haeseler, and Klaere}}}
\bibcite{Loytynoja:2005cb}{{6}{2005}{{L{\"o}ytynoja and Goldman}}{{}}}
\bibcite{Ng:2002tj}{{7}{2002}{{Ng et~al.}}{{Ng, Jordan, and Weiss}}}
\bibcite{Perona:2004tk}{{8}{2004}{{Perona and Zelnik-Manor}}{{}}}
\bibcite{Robinson:1981ti}{{9}{1981}{{Robinson and Foulds}}{{}}}
\bibcite{Sukumaran:2010id}{{10}{2010}{{Sukumaran and Holder}}{{}}}
\bibstyle{unsrtnat}
