Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Calb*Sklu	0.014713

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.125880	0.060826
1/4	Sklu	0.190358	0.137003
1/5	Scas	0.164391	0.139486
1/6	Calb	0.237609	0.241997

The geodesic path:
t	L	R
0.000000	-	-
0.473637	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0132, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376 )
g(0.4736) = ( 0.0000, 0.0000, 0.0951, 0.1651, 0.1526, 0.2397 )
g(1.0000) = ( 0.0000, 0.0147, 0.0608, 0.1370, 0.1395, 0.2420 )


Results for the different splits:
Branch score 0.019792
Geodesic distance 0.027952
Cone distance 0.027952

Results for all splits:
Branch score 0.090056
Geodesic distance 0.092193
Cone distance 0.092193

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837
2/2	Sbay*d2	0.018731

Splits only in T2:
2/3	Sbay*Skud*d2	0.010326
2/4	Sbay*Skud	0.008442

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.034441	0.030222
2/6	Smik	0.067153	0.069326
2/7	Skud	0.069847	0.068210
2/8	Scer	0.045559	0.033778
2/9	Scer*Spar	0.033264	0.016670
2/10	Sbay	0.081828	0.090790

The geodesic path:
t	L	R
0.000000	-	-
0.319019	2/1	2/3
0.689335	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0048, 0.0187, 0.0000, 0.0000, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.3190) = ( 0.0000, 0.0101, 0.0000, 0.0000, 0.0847, 0.0331, 0.0678, 0.0693, 0.0418, 0.0280 )
g(0.6893) = ( 0.0000, 0.0000, 0.0056, 0.0000, 0.0880, 0.0315, 0.0687, 0.0687, 0.0374, 0.0218 )
g(1.0000) = ( 0.0000, 0.0000, 0.0103, 0.0084, 0.0908, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167 )


Results for the different splits:
Branch score 0.023498
Geodesic distance 0.031117
Cone distance 0.032683

Results for all splits:
Branch score 0.032739
Geodesic distance 0.038574
Cone distance 0.039848

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.319019	2/1	2/3
0.473637	1/1	1/2
0.689335	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0132, 0.0048, 0.0187, 0.0000, 0.0000, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.3190) = ( 0.0043, 0.0000, 0.0101, 0.0000, 0.0000, 0.0000, 0.1051, 0.1733, 0.1564, 0.2390, 0.0847, 0.0331, 0.0678, 0.0693, 0.0418, 0.0280 )
g(0.4736) = ( 0.0000, 0.0000, 0.0059, 0.0000, 0.0023, 0.0000, 0.0951, 0.1651, 0.1526, 0.2397, 0.0861, 0.0324, 0.0682, 0.0691, 0.0400, 0.0254 )
g(0.6893) = ( 0.0000, 0.0000, 0.0000, 0.0060, 0.0056, 0.0000, 0.0810, 0.1536, 0.1472, 0.2406, 0.0880, 0.0315, 0.0687, 0.0687, 0.0374, 0.0218 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0147, 0.0103, 0.0084, 0.0608, 0.1370, 0.1395, 0.2420, 0.0908, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167 )

Results for the different splits:
Branch score 0.030723
Geodesic distance 0.041828
Decomposed cone distance 0.043006

Results for all splits:
Branch score 0.095822
Geodesic distance 0.099938
Decomposed cone distance 0.100436

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
