Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.026690	0.032782
2	Smik	0.046497	0.048198
3	Skud	0.054792	0.064020
4	Sklu	0.115051	0.192199
5	Scer	0.037310	0.040218
6	Scer*Spar	0.016803	0.017230
7	Scer*Smik*Spar	0.008338	0.017304
8	Calb*Sbay*Scas*Sklu	0.005710	0.001919
9	Scas	0.134979	0.202364
10	Sbay	0.060777	0.075660
11	Calb*Scas*Sklu	0.056891	0.094987
12	Calb*Sklu	0.033608	0.052018
13	Calb	0.292949	0.547801

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0267, 0.0608, 0.0569, 0.0336, 0.2929, 0.0465, 0.0548, 0.1151, 0.0373, 0.0168, 0.0083, 0.0057, 0.1350 )
g(1.0000) = ( 0.0328, 0.0757, 0.0950, 0.0520, 0.5478, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173, 0.0019, 0.2024 )


Results for all splits:
Branch score 0.278715
Geodesic distance 0.278715
Cone distance 0.278715

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
