Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.046749	0.026690
2	Smik	0.060812	0.046497
3	Skud	0.067403	0.054792
4	Sklu	0.310848	0.115051
5	Scer	0.066251	0.037310
6	Scer*Spar	0.030122	0.016803
7	Scer*Smik*Spar	0.013105	0.008338
8	Calb*Sbay*Scas*Sklu	0.011074	0.005710
9	Scas	0.194813	0.134979
10	Sbay	0.077949	0.060777
11	Calb*Scas*Sklu	0.070002	0.056891
12	Calb*Sklu	0.083514	0.033608
13	Calb	0.920152	0.292949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0467, 0.0779, 0.0700, 0.0835, 0.9202, 0.0608, 0.0674, 0.3108, 0.0663, 0.0301, 0.0131, 0.0111, 0.1948 )
g(1.0000) = ( 0.0267, 0.0608, 0.0569, 0.0336, 0.2929, 0.0465, 0.0548, 0.1151, 0.0373, 0.0168, 0.0083, 0.0057, 0.1350 )


Results for all splits:
Branch score 0.663393
Geodesic distance 0.663393
Cone distance 0.663393

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
