Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.069922	0.107231
1/2	Sklu	0.134764	0.176084
1/3	Scas	0.143349	0.159497
1/4	Calb*Sklu	0.043734	0.120622
1/5	Calb	0.223236	0.395916

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0699, 0.1348, 0.1433, 0.0437, 0.2232 )
g(1.0000) = ( 0.1072, 0.1761, 0.1595, 0.1206, 0.3959 )


Results for all splits:
Branch score 0.197712
Geodesic distance 0.197712
Cone distance 0.197712

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007421

Splits only in T2:
2/2	Sbay*d2	0.010960

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033167	0.041096
2/4	Smik	0.054619	0.066245
2/5	Skud	0.065952	0.076953
2/6	Scer	0.044833	0.042904
2/7	Scer*Spar	0.017428	0.019712
2/8	Sbay*Skud*d2	0.011883	0.009069
2/9	Sbay	0.067048	0.076246

The geodesic path:
t	L	R
0.000000	-	-
0.403720	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.4037) = ( 0.0000, 0.0000, 0.0364, 0.0593, 0.0704, 0.0441, 0.0184, 0.0107, 0.0708 )
g(1.0000) = ( 0.0000, 0.0110, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )


Results for the different splits:
Branch score 0.013236
Geodesic distance 0.018381
Cone distance 0.018381

Results for all splits:
Branch score 0.024407
Geodesic distance 0.027538
Cone distance 0.027538

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.403720	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0699, 0.1348, 0.1433, 0.0437, 0.2232, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.4037) = ( 0.0000, 0.0000, 0.0850, 0.1514, 0.1499, 0.0748, 0.2930, 0.0364, 0.0593, 0.0704, 0.0441, 0.0184, 0.0107, 0.0708 )
g(1.0000) = ( 0.0000, 0.0110, 0.1072, 0.1761, 0.1595, 0.1206, 0.3959, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )

Results for the different splits:
Branch score 0.013236
Geodesic distance 0.018381
Decomposed cone distance 0.018381

Results for all splits:
Branch score 0.199213
Geodesic distance 0.199621
Decomposed cone distance 0.199621

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
