Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037613	0.051751
2	Smik	0.065847	0.083736
3	Skud	0.072515	0.093730
4	Sklu	0.259333	0.276234
5	Scer	0.060387	0.079249
6	Scer*Spar	0.024548	0.024784
7	Scer*Smik*Spar	0.027694	0.022873
8	Calb*Sbay*Scas*Sklu	0.015939	0.012510
9	Scas	0.192631	0.257750
10	Sbay	0.098251	0.079182
11	Calb*Scas*Sklu	0.110782	0.181938
12	Calb*Sklu	0.058942	0.011038
13	Calb	0.556667	0.668766

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0376, 0.0983, 0.1108, 0.0589, 0.5567, 0.0658, 0.0725, 0.2593, 0.0604, 0.0245, 0.0277, 0.0159, 0.1926 )
g(1.0000) = ( 0.0518, 0.0792, 0.1819, 0.0110, 0.6688, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229, 0.0125, 0.2577 )


Results for all splits:
Branch score 0.161786
Geodesic distance 0.161786
Cone distance 0.161786

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
