Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007781

Splits only in T2:
2	Scas*Sklu	0.018980

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037282	0.039632
4	Smik	0.051319	0.068411
5	Skud	0.052012	0.054169
6	Sklu	0.109230	0.210160
7	Scer	0.046719	0.040368
8	Scer*Spar	0.008511	0.029552
9	Scer*Smik*Spar	0.015498	0.012091
10	Scas	0.104833	0.174840
11	Sbay	0.055988	0.085831
12	Sbay*Skud	0.005261	0.012817
13	Calb*Scas*Sklu	0.038231	0.074123
14	Calb	0.150770	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.290751	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0078, 0.0000, 0.1048, 0.0560, 0.0053, 0.0382, 0.1508, 0.0373, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155 )
g(0.2908) = ( 0.0000, 0.0000, 0.1252, 0.0647, 0.0075, 0.0487, 0.2239, 0.0380, 0.0563, 0.0526, 0.1386, 0.0449, 0.0146, 0.0145 )
g(1.0000) = ( 0.0000, 0.0190, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )


Results for the different splits:
Branch score 0.020513
Geodesic distance 0.026761
Cone distance 0.026761

Results for all splits:
Branch score 0.285895
Geodesic distance 0.286411
Cone distance 0.286411

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s
