Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.021286

Splits only in T2:
2	Calb*Sklu	0.022715

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042482	0.049889
4	Smik	0.065362	0.096402
5	Skud	0.088140	0.092338
6	Sklu	0.247626	0.320646
7	Scer	0.041518	0.074111
8	Scer*Spar	0.038495	0.031069
9	Scer*Smik*Spar	0.007353	0.004527
10	Scas	0.190374	0.300181
11	Sbay	0.088860	0.107662
12	Sbay*Skud	0.017447	0.013305
13	Calb*Scas*Sklu	0.162928	0.293005
14	Calb	0.586908	0.715354

The geodesic path:
t	L	R
0.000000	-	-
0.483753	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0213, 0.0000, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )
g(0.4838) = ( 0.0000, 0.0000, 0.2435, 0.0980, 0.0154, 0.2259, 0.6490, 0.0461, 0.0804, 0.0902, 0.2829, 0.0573, 0.0349, 0.0060 )
g(1.0000) = ( 0.0000, 0.0227, 0.3002, 0.1077, 0.0133, 0.2930, 0.7154, 0.0499, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045 )


Results for the different splits:
Branch score 0.031130
Geodesic distance 0.044001
Cone distance 0.044001

Results for all splits:
Branch score 0.233043
Geodesic distance 0.235109
Cone distance 0.235109

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
