Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.036535

Splits only in T2:
1/2	Calb*d1	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.060699	0.045789
1/4	Sklu	0.184728	0.122953
1/5	Scas	0.178321	0.109047
1/6	Calb	0.318272	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.839002	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0607, 0.1847, 0.1783, 0.3183 )
g(0.8390) = ( 0.0000, 0.0000, 0.0482, 0.1329, 0.1202, 0.3511 )
g(1.0000) = ( 0.0000, 0.0070, 0.0458, 0.1230, 0.1090, 0.3575 )


Results for the different splits:
Branch score 0.037202
Geodesic distance 0.043546
Cone distance 0.043546

Results for all splits:
Branch score 0.108428
Geodesic distance 0.110766
Cone distance 0.110766

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002742

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040852	0.032096
2/4	Smik	0.057469	0.052112
2/5	Skud	0.073188	0.052600
2/6	Scer	0.035148	0.038904
2/7	Scer*Spar	0.024039	0.017563
2/8	Sbay*Skud*d2	0.016556	0.005678
2/9	Sbay	0.074812	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.149464	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.1495) = ( 0.0000, 0.0000, 0.0395, 0.0567, 0.0701, 0.0357, 0.0231, 0.0149, 0.0722 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.015845
Geodesic distance 0.018348
Cone distance 0.018348

Results for all splits:
Branch score 0.035600
Geodesic distance 0.036782
Cone distance 0.036782

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.149464	2/1	2/2
0.839002	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0027, 0.0000, 0.0000, 0.0607, 0.1847, 0.1783, 0.3183, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.1495) = ( 0.0300, 0.0000, 0.0000, 0.0000, 0.0585, 0.1755, 0.1680, 0.3241, 0.0395, 0.0567, 0.0701, 0.0357, 0.0231, 0.0149, 0.0722 )
g(0.8390) = ( 0.0000, 0.0000, 0.0000, 0.0127, 0.0482, 0.1329, 0.1202, 0.3511, 0.0335, 0.0530, 0.0559, 0.0383, 0.0186, 0.0074, 0.0600 )
g(1.0000) = ( 0.0000, 0.0000, 0.0070, 0.0156, 0.0458, 0.1230, 0.1090, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.040436
Geodesic distance 0.047254
Decomposed cone distance 0.047254

Results for all splits:
Branch score 0.114123
Geodesic distance 0.116713
Decomposed cone distance 0.116713

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
