Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077

Splits only in T2:
2	Scer*Smik*Spar	0.013129

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031050	0.043621
4	Smik	0.048251	0.068790
5	Skud	0.054118	0.072303
6	Sklu	0.157839	0.233383
7	Scer	0.048950	0.071379
8	Scer*Spar	0.022839	0.023138
9	Scas	0.116936	0.202016
10	Sbay	0.064882	0.083697
11	Sbay*Skud	0.002483	0.008572
12	Calb*Scas*Sklu	0.058863	0.144713
13	Calb*Sklu	0.055571	0.021728
14	Calb	0.506161	0.548617

The geodesic path:
t	L	R
0.000000	-	-
0.380875	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0000, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )
g(0.3809) = ( 0.0000, 0.0000, 0.0720, 0.0048, 0.0916, 0.0427, 0.5223, 0.0358, 0.0561, 0.0610, 0.1866, 0.0575, 0.0230, 0.1493 )
g(1.0000) = ( 0.0000, 0.0131, 0.0837, 0.0086, 0.1447, 0.0217, 0.5486, 0.0436, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.2020 )


Results for the different splits:
Branch score 0.015414
Geodesic distance 0.021205
Cone distance 0.021205

Results for all splits:
Branch score 0.159078
Geodesic distance 0.159744
Cone distance 0.159744

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
