Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.022981

Splits only in T2:
1/2	Calb*Scas	0.062861

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076945	0.200321
1/4	Sklu	0.215759	0.264100
1/5	Scas	0.198221	0.240280
1/6	Calb	0.399241	0.467720

The geodesic path:
t	L	R
0.000000	-	-
0.267710	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0230, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992 )
g(0.2677) = ( 0.0000, 0.0000, 0.1100, 0.2287, 0.2095, 0.4176 )
g(1.0000) = ( 0.0000, 0.0629, 0.2003, 0.2641, 0.2403, 0.4677 )


Results for the different splits:
Branch score 0.066930
Geodesic distance 0.085842
Cone distance 0.085842

Results for all splits:
Branch score 0.168809
Geodesic distance 0.177160
Cone distance 0.177160

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.010578

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.028231
2/4	Smik	0.082272	0.075620
2/5	Skud	0.075510	0.082007
2/6	Scer	0.049440	0.059769
2/7	Scer*Spar	0.029149	0.026711
2/8	Sbay*Skud*d2	0.014396	0.020964
2/9	Sbay	0.098972	0.106993

The geodesic path:
t	L	R
0.000000	-	-
0.577092	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.5771) = ( 0.0000, 0.0000, 0.0330, 0.0784, 0.0793, 0.0554, 0.0277, 0.0182, 0.1036 )
g(1.0000) = ( 0.0000, 0.0106, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )


Results for the different splits:
Branch score 0.017895
Geodesic distance 0.025012
Cone distance 0.025012

Results for all splits:
Branch score 0.027480
Geodesic distance 0.032566
Cone distance 0.032566

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.267710	1/1	1/2
0.577092	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0230, 0.0144, 0.0000, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.2677) = ( 0.0000, 0.0077, 0.0000, 0.0000, 0.1100, 0.2287, 0.2095, 0.4176, 0.0365, 0.0805, 0.0772, 0.0522, 0.0285, 0.0162, 0.1011 )
g(0.5771) = ( 0.0000, 0.0000, 0.0266, 0.0000, 0.1481, 0.2437, 0.2225, 0.4388, 0.0330, 0.0784, 0.0793, 0.0554, 0.0277, 0.0182, 0.1036 )
g(1.0000) = ( 0.0000, 0.0000, 0.0629, 0.0106, 0.2003, 0.2641, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )

Results for the different splits:
Branch score 0.069281
Geodesic distance 0.089412
Decomposed cone distance 0.089412

Results for all splits:
Branch score 0.171031
Geodesic distance 0.180128
Decomposed cone distance 0.180128

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0009 s
