Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.069922	0.110782
1/2	Sklu	0.134764	0.259333
1/3	Scas	0.143349	0.192631
1/4	Calb*Sklu	0.043734	0.058942
1/5	Calb	0.223236	0.556667

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0699, 0.1348, 0.1433, 0.0437, 0.2232 )
g(1.0000) = ( 0.1108, 0.2593, 0.1926, 0.0589, 0.5567 )


Results for all splits:
Branch score 0.361971
Geodesic distance 0.361971
Cone distance 0.361971

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007421

Splits only in T2:
2/2	Sbay*d2	0.015939

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033167	0.037613
2/4	Smik	0.054619	0.065847
2/5	Skud	0.065952	0.072515
2/6	Scer	0.044833	0.060387
2/7	Scer*Spar	0.017428	0.024548
2/8	Sbay*Skud*d2	0.011883	0.027694
2/9	Sbay	0.067048	0.098251

The geodesic path:
t	L	R
0.000000	-	-
0.317669	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.3177) = ( 0.0000, 0.0000, 0.0346, 0.0582, 0.0680, 0.0498, 0.0197, 0.0169, 0.0770 )
g(1.0000) = ( 0.0000, 0.0159, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )


Results for the different splits:
Branch score 0.017582
Geodesic distance 0.023360
Cone distance 0.023360

Results for all splits:
Branch score 0.044880
Geodesic distance 0.047442
Cone distance 0.047442

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.317669	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0699, 0.1348, 0.1433, 0.0437, 0.2232, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.3177) = ( 0.0000, 0.0000, 0.0829, 0.1743, 0.1590, 0.0486, 0.3292, 0.0346, 0.0582, 0.0680, 0.0498, 0.0197, 0.0169, 0.0770 )
g(1.0000) = ( 0.0000, 0.0159, 0.1108, 0.2593, 0.1926, 0.0589, 0.5567, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )

Results for the different splits:
Branch score 0.017582
Geodesic distance 0.023360
Decomposed cone distance 0.023360

Results for all splits:
Branch score 0.364743
Geodesic distance 0.365067
Decomposed cone distance 0.365067

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
