Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.038061	0.038483
2	Smik	0.073812	0.069786
3	Skud	0.055669	0.089149
4	Sklu	0.188453	0.257933
5	Scer	0.060939	0.055517
6	Scer*Spar	0.031524	0.025538
7	Scer*Smik*Spar	0.013672	0.008212
8	Scas	0.282223	0.229626
9	Sbay	0.089331	0.086851
10	Sbay*Skud	0.038288	0.007810
11	Calb*Scas*Sklu	0.150856	0.121526
12	Calb*Sklu	0.169480	0.009404
13	Calb	0.780547	0.553067

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0381, 0.0383, 0.1509, 0.1695, 0.7805, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137, 0.2822, 0.0893 )
g(1.0000) = ( 0.0385, 0.0078, 0.1215, 0.0094, 0.5531, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082, 0.2296, 0.0869 )


Results for all splits:
Branch score 0.296637
Geodesic distance 0.296637
Cone distance 0.296637

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
