Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.011112
2	Calb*Sklu	0.081707

Splits only in T2:
3	Calb*Sbay*Scas*Sklu	0.016779
4	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.042756	0.035227
6	Smik	0.074035	0.066698
7	Skud	0.078760	0.066424
8	Sklu	0.287843	0.258801
9	Scer	0.050244	0.039773
10	Scer*Spar	0.028364	0.029738
11	Scer*Smik*Spar	0.022396	0.015463
12	Scas	0.255377	0.236476
13	Sbay	0.083240	0.064334
14	Calb*Scas*Sklu	0.109669	0.055093
15	Calb	0.895157	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.398409	1	3
0.689092	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0111, 0.0817, 0.0000, 0.0000, 0.0284, 0.0224, 0.2554, 0.0832, 0.1097, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502 )
g(0.3984) = ( 0.0000, 0.0345, 0.0000, 0.0000, 0.0289, 0.0196, 0.2478, 0.0757, 0.0879, 0.7132, 0.0398, 0.0711, 0.0738, 0.2763, 0.0461 )
g(0.6891) = ( 0.0000, 0.0000, 0.0081, 0.0000, 0.0293, 0.0176, 0.2424, 0.0702, 0.0721, 0.5805, 0.0376, 0.0690, 0.0703, 0.2678, 0.0430 )
g(1.0000) = ( 0.0000, 0.0000, 0.0168, 0.0369, 0.0297, 0.0155, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398 )


Results for the different splits:
Branch score 0.091870
Geodesic distance 0.121808
Cone distance 0.122963

Results for all splits:
Branch score 0.471076
Geodesic distance 0.477818
Cone distance 0.478114

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s
