Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.061832

Splits only in T2:
2	Calb*Scas	0.025117

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046823	0.030937
4	Smik	0.084064	0.068470
5	Skud	0.082765	0.089894
6	Sklu	0.243461	0.270919
7	Scer	0.061177	0.040063
8	Scer*Spar	0.018515	0.026011
9	Scer*Smik*Spar	0.010675	0.018699
10	Scas	0.283018	0.145814
11	Sbay	0.099235	0.078106
12	Sbay*Skud	0.005052	0.003981
13	Calb*Scas*Sklu	0.180884	0.093961
14	Calb	0.621539	0.342186

The geodesic path:
t	L	R
0.000000	-	-
0.711132	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0618, 0.0000, 0.2830, 0.0992, 0.0051, 0.1809, 0.6215, 0.0468, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107 )
g(0.7111) = ( 0.0000, 0.0000, 0.1854, 0.0842, 0.0043, 0.1191, 0.4229, 0.0355, 0.0730, 0.0878, 0.2630, 0.0462, 0.0238, 0.0164 )
g(1.0000) = ( 0.0000, 0.0251, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )


Results for the different splits:
Branch score 0.066738
Geodesic distance 0.086948
Cone distance 0.086948

Results for all splits:
Branch score 0.333447
Geodesic distance 0.338072
Cone distance 0.338072

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
