Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.075871	0.055514
1/2	Sklu	0.172330	0.233199
1/3	Scas	0.165345	0.140067
1/4	Calb*Sklu	0.025151	0.079870
1/5	Calb	0.409670	0.415801

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0759, 0.1723, 0.1653, 0.0252, 0.4097 )
g(1.0000) = ( 0.0555, 0.2332, 0.1401, 0.0799, 0.4158 )


Results for all splits:
Branch score 0.088263
Geodesic distance 0.088263
Cone distance 0.088263

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010482

Splits only in T2:
2/2	Sbay*d2	0.008049

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036302	0.036977
2/4	Smik	0.069847	0.069969
2/5	Skud	0.060143	0.061700
2/6	Scer	0.043698	0.046023
2/7	Scer*Spar	0.019093	0.016070
2/8	Sbay*Skud*d2	0.015341	0.014178
2/9	Sbay	0.075857	0.073408

The geodesic path:
t	L	R
0.000000	-	-
0.565650	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0105, 0.0000, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.5656) = ( 0.0000, 0.0000, 0.0367, 0.0699, 0.0610, 0.0450, 0.0174, 0.0147, 0.0745 )
g(1.0000) = ( 0.0000, 0.0080, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )


Results for the different splits:
Branch score 0.013216
Geodesic distance 0.018532
Cone distance 0.018532

Results for all splits:
Branch score 0.014123
Geodesic distance 0.019189
Cone distance 0.019189

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.565650	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0105, 0.0000, 0.0759, 0.1723, 0.1653, 0.0252, 0.4097, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.5656) = ( 0.0000, 0.0000, 0.0644, 0.2068, 0.1510, 0.0561, 0.4131, 0.0367, 0.0699, 0.0610, 0.0450, 0.0174, 0.0147, 0.0745 )
g(1.0000) = ( 0.0000, 0.0080, 0.0555, 0.2332, 0.1401, 0.0799, 0.4158, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )

Results for the different splits:
Branch score 0.013216
Geodesic distance 0.018532
Decomposed cone distance 0.018532

Results for all splits:
Branch score 0.089385
Geodesic distance 0.090324
Decomposed cone distance 0.090324

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0002 s
