Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.014434

Splits only in T2:
2	Sbay*Skud	0.009767

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039560	0.040069
4	Smik	0.082272	0.075614
5	Skud	0.075510	0.066159
6	Sklu	0.215759	0.278535
7	Scer	0.049440	0.060931
8	Scer*Spar	0.029149	0.025736
9	Scer*Smik*Spar	0.014396	0.016235
10	Scas	0.198221	0.205813
11	Sbay	0.098972	0.101841
12	Calb*Scas*Sklu	0.076945	0.162756
13	Calb*Sklu	0.022981	0.054450
14	Calb	0.399241	0.883465

The geodesic path:
t	L	R
0.000000	-	-
0.596428	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0144, 0.0000, 0.1982, 0.0990, 0.0769, 0.0230, 0.3992, 0.0396, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144 )
g(0.5964) = ( 0.0000, 0.0000, 0.2027, 0.1007, 0.1281, 0.0418, 0.6880, 0.0399, 0.0783, 0.0699, 0.2532, 0.0563, 0.0271, 0.0155 )
g(1.0000) = ( 0.0000, 0.0098, 0.2058, 0.1018, 0.1628, 0.0545, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )


Results for the different splits:
Branch score 0.017428
Geodesic distance 0.024201
Cone distance 0.024201

Results for all splits:
Branch score 0.497410
Geodesic distance 0.497693
Cone distance 0.497693

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
