Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.113895	0.097150
1/2	Sklu	0.211391	0.182182
1/3	Scas	0.170381	0.174850
1/4	Calb*Sklu	0.016568	0.025850
1/5	Calb	0.470609	0.487818

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1139, 0.2114, 0.1704, 0.0166, 0.4706 )
g(1.0000) = ( 0.0972, 0.1822, 0.1749, 0.0259, 0.4878 )


Results for all splits:
Branch score 0.039190
Geodesic distance 0.039190
Cone distance 0.039190

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.008224

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.039845
2/4	Smik	0.072450	0.070802
2/5	Skud	0.092799	0.081511
2/6	Scer	0.056580	0.045155
2/7	Scer*Spar	0.024976	0.024993
2/8	Sbay*Skud*d2	0.017767	0.015578
2/9	Sbay	0.090451	0.081489

The geodesic path:
t	L	R
0.000000	-	-
0.543369	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.5434) = ( 0.0000, 0.0000, 0.0406, 0.0716, 0.0867, 0.0504, 0.0250, 0.0166, 0.0856 )
g(1.0000) = ( 0.0000, 0.0082, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )


Results for the different splits:
Branch score 0.012783
Geodesic distance 0.018010
Cone distance 0.018010

Results for all splits:
Branch score 0.022620
Geodesic distance 0.025935
Cone distance 0.025935

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.543369	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.1139, 0.2114, 0.1704, 0.0166, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.5434) = ( 0.0000, 0.0000, 0.1048, 0.1955, 0.1728, 0.0216, 0.4800, 0.0406, 0.0716, 0.0867, 0.0504, 0.0250, 0.0166, 0.0856 )
g(1.0000) = ( 0.0000, 0.0082, 0.0972, 0.1822, 0.1749, 0.0259, 0.4878, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )

Results for the different splits:
Branch score 0.012783
Geodesic distance 0.018010
Decomposed cone distance 0.018010

Results for all splits:
Branch score 0.045249
Geodesic distance 0.046994
Decomposed cone distance 0.046994

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
