Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.050565

Splits only in T2:
2	Calb*Scas	0.011589

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030855	0.034631
4	Smik	0.064580	0.058107
5	Skud	0.085551	0.072921
6	Sklu	0.224359	0.134968
7	Scer	0.052145	0.040370
8	Scer*Spar	0.019699	0.019345
9	Scer*Smik*Spar	0.030639	0.017642
10	Calb*Sbay*Scas*Sklu	0.015442	0.005594
11	Scas	0.212667	0.117335
12	Sbay	0.095816	0.071343
13	Calb*Scas*Sklu	0.105240	0.043085
14	Calb	0.550641	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.813544	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0506, 0.0000, 0.0154, 0.2127, 0.0958, 0.1052, 0.5506, 0.0309, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306 )
g(0.8135) = ( 0.0000, 0.0000, 0.0074, 0.1351, 0.0759, 0.0547, 0.3099, 0.0339, 0.0593, 0.0753, 0.1516, 0.0426, 0.0194, 0.0201 )
g(1.0000) = ( 0.0000, 0.0116, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )


Results for the different splits:
Branch score 0.051876
Geodesic distance 0.062154
Cone distance 0.062154

Results for all splits:
Branch score 0.335342
Geodesic distance 0.337085
Cone distance 0.337085

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
