Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022981

Splits only in T2:
2	Calb*Scas	0.019769

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039560	0.034465
4	Smik	0.082272	0.076284
5	Skud	0.075510	0.100663
6	Sklu	0.215759	0.373415
7	Scer	0.049440	0.065535
8	Scer*Spar	0.029149	0.036389
9	Scer*Smik*Spar	0.014396	0.013061
10	Calb*Sbay*Scas*Sklu	0.014434	0.013273
11	Scas	0.198221	0.296567
12	Sbay	0.098972	0.101875
13	Calb*Scas*Sklu	0.076945	0.198130
14	Calb	0.399241	0.416433

The geodesic path:
t	L	R
0.000000	-	-
0.537569	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0230, 0.0000, 0.0144, 0.1982, 0.0990, 0.0769, 0.3992, 0.0396, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144 )
g(0.5376) = ( 0.0000, 0.0000, 0.0138, 0.2511, 0.1005, 0.1421, 0.4085, 0.0368, 0.0791, 0.0890, 0.3005, 0.0581, 0.0330, 0.0137 )
g(1.0000) = ( 0.0000, 0.0198, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )


Results for the different splits:
Branch score 0.030314
Geodesic distance 0.042749
Cone distance 0.042749

Results for all splits:
Branch score 0.226815
Geodesic distance 0.228809
Cone distance 0.228809

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
