Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.105200	0.107017
1/2	Sklu	0.205288	0.243631
1/3	Calb*Scas	0.007946	0.031457
1/4	Scas	0.192523	0.201859
1/5	Calb	0.525477	0.464141

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1052, 0.2053, 0.0079, 0.1925, 0.5255 )
g(1.0000) = ( 0.1070, 0.2436, 0.0315, 0.2019, 0.4641 )


Results for all splits:
Branch score 0.076652
Geodesic distance 0.076652
Cone distance 0.076652

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011829

Splits only in T2:
2/2	Sbay*d2	0.002915

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040394	0.046331
2/4	Smik	0.075180	0.070926
2/5	Skud	0.072111	0.087099
2/6	Scer	0.045606	0.044669
2/7	Scer*Spar	0.016806	0.019516
2/8	Sbay*Skud*d2	0.021189	0.016247
2/9	Sbay	0.073889	0.093799

The geodesic path:
t	L	R
0.000000	-	-
0.802308	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.8023) = ( 0.0000, 0.0000, 0.0452, 0.0718, 0.0841, 0.0449, 0.0190, 0.0172, 0.0899 )
g(1.0000) = ( 0.0000, 0.0029, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )


Results for the different splits:
Branch score 0.012183
Geodesic distance 0.014744
Cone distance 0.014744

Results for all splits:
Branch score 0.029248
Geodesic distance 0.030404
Cone distance 0.030404

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.802308	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0000, 0.1052, 0.2053, 0.0079, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.8023) = ( 0.0000, 0.0000, 0.1067, 0.2361, 0.0268, 0.2000, 0.4763, 0.0452, 0.0718, 0.0841, 0.0449, 0.0190, 0.0172, 0.0899 )
g(1.0000) = ( 0.0000, 0.0029, 0.1070, 0.2436, 0.0315, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )

Results for the different splits:
Branch score 0.012183
Geodesic distance 0.014744
Decomposed cone distance 0.014744

Results for all splits:
Branch score 0.082043
Geodesic distance 0.082462
Decomposed cone distance 0.082462

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
