Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036712

Splits only in T2:
2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039207	0.035227
4	Smik	0.080334	0.066698
5	Skud	0.074911	0.066424
6	Sklu	0.234609	0.258801
7	Scer	0.063793	0.039773
8	Scer*Spar	0.017195	0.029738
9	Scer*Smik*Spar	0.010827	0.015463
10	Calb*Sbay*Scas*Sklu	0.028958	0.016779
11	Scas	0.298800	0.236476
12	Sbay	0.082240	0.064334
13	Calb*Scas*Sklu	0.126469	0.055093
14	Calb	0.464391	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.498962	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0367, 0.0000, 0.0290, 0.2988, 0.0822, 0.1265, 0.4644, 0.0392, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108 )
g(0.4990) = ( 0.0000, 0.0000, 0.0229, 0.2677, 0.0733, 0.0909, 0.4515, 0.0372, 0.0735, 0.0707, 0.2467, 0.0518, 0.0235, 0.0131 )
g(1.0000) = ( 0.0000, 0.0369, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )


Results for the different splits:
Branch score 0.052027
Geodesic distance 0.073577
Cone distance 0.073577

Results for all splits:
Branch score 0.120160
Geodesic distance 0.130940
Cone distance 0.130940

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
