Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043212	0.033363
2	Smik	0.075075	0.081998
3	Skud	0.090681	0.068419
4	Sklu	0.234827	0.232731
5	Scer	0.057788	0.058637
6	Scer*Spar	0.027668	0.032417
7	Scer*Smik*Spar	0.029003	0.007082
8	Calb*Sbay*Scas*Sklu	0.011220	0.005882
9	Scas	0.254241	0.221816
10	Sbay	0.092820	0.098456
11	Calb*Scas*Sklu	0.115668	0.121856
12	Calb*Sklu	0.086866	0.036188
13	Calb	0.737173	0.541269

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0432, 0.0928, 0.1157, 0.0869, 0.7372, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290, 0.0112, 0.2542 )
g(1.0000) = ( 0.0334, 0.0985, 0.1219, 0.0362, 0.5413, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071, 0.0059, 0.2218 )


Results for all splits:
Branch score 0.207955
Geodesic distance 0.207955
Cone distance 0.207955

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
