Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036535

Splits only in T2:
2	Calb*Scas	0.025117

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040852	0.030937
4	Smik	0.057469	0.068470
5	Skud	0.073188	0.089894
6	Sklu	0.184728	0.270919
7	Scer	0.035148	0.040063
8	Scer*Spar	0.024039	0.026011
9	Scer*Smik*Spar	0.016556	0.018699
10	Scas	0.178321	0.145814
11	Sbay	0.074812	0.078106
12	Sbay*Skud	0.002742	0.003981
13	Calb*Scas*Sklu	0.060699	0.093961
14	Calb	0.318272	0.342186

The geodesic path:
t	L	R
0.000000	-	-
0.592607	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0365, 0.0000, 0.1783, 0.0748, 0.0027, 0.0607, 0.3183, 0.0409, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166 )
g(0.5926) = ( 0.0000, 0.0000, 0.1591, 0.0768, 0.0035, 0.0804, 0.3324, 0.0350, 0.0640, 0.0831, 0.2358, 0.0381, 0.0252, 0.0178 )
g(1.0000) = ( 0.0000, 0.0251, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )


Results for the different splits:
Branch score 0.044336
Geodesic distance 0.061652
Cone distance 0.061652

Results for all splits:
Branch score 0.112574
Geodesic distance 0.120450
Cone distance 0.120450

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
