Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.034788	0.169936
1/2	Sklu	0.136514	0.353444
1/3	Scas	0.089486	0.291556
1/4	Calb*d1	0.003373	0.020243
1/5	Calb	0.375592	0.829057

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0348, 0.1365, 0.0895, 0.0034, 0.3756 )
g(1.0000) = ( 0.1699, 0.3534, 0.2916, 0.0202, 0.8291 )


Results for all splits:
Branch score 0.558633
Geodesic distance 0.558633
Cone distance 0.558633

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.010739

Splits only in T2:
2/2	Sbay*Skud	0.009280

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030139	0.042195
2/4	Smik	0.075196	0.082354
2/5	Skud	0.076135	0.088309
2/6	Scer	0.048861	0.073805
2/7	Scer*Spar	0.020488	0.027444
2/8	Sbay*Skud*d2	0.008118	0.021251
2/9	Sbay	0.071376	0.099691

The geodesic path:
t	L	R
0.000000	-	-
0.536447	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.5364) = ( 0.0000, 0.0000, 0.0366, 0.0790, 0.0827, 0.0622, 0.0242, 0.0152, 0.0866 )
g(1.0000) = ( 0.0000, 0.0093, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )


Results for the different splits:
Branch score 0.014193
Geodesic distance 0.020019
Cone distance 0.020019

Results for all splits:
Branch score 0.046809
Geodesic distance 0.048891
Cone distance 0.048891

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.536447	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0348, 0.1365, 0.0895, 0.0034, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.5364) = ( 0.0000, 0.0000, 0.1073, 0.2529, 0.1979, 0.0124, 0.6189, 0.0366, 0.0790, 0.0827, 0.0622, 0.0242, 0.0152, 0.0866 )
g(1.0000) = ( 0.0000, 0.0093, 0.1699, 0.3534, 0.2916, 0.0202, 0.8291, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )

Results for the different splits:
Branch score 0.014193
Geodesic distance 0.020019
Decomposed cone distance 0.020019

Results for all splits:
Branch score 0.560591
Geodesic distance 0.560768
Decomposed cone distance 0.560768

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
