Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043621	0.027474
2	Smik	0.068790	0.057031
3	Skud	0.072303	0.055119
4	Sklu	0.233383	0.141688
5	Scer	0.071379	0.039526
6	Scer*Spar	0.023138	0.010042
7	Scer*Smik*Spar	0.013129	0.012507
8	Scas	0.202016	0.129074
9	Sbay	0.083697	0.045881
10	Sbay*Skud	0.008572	0.005953
11	Calb*Scas*Sklu	0.144713	0.057681
12	Calb*Sklu	0.021728	0.013522
13	Calb	0.548617	0.268312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0436, 0.0086, 0.1447, 0.0217, 0.5486, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131, 0.2020, 0.0837 )
g(1.0000) = ( 0.0275, 0.0060, 0.0577, 0.0135, 0.2683, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125, 0.1291, 0.0459 )


Results for all splits:
Branch score 0.321339
Geodesic distance 0.321339
Cone distance 0.321339

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
