Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.048151

Splits only in T2:
1/2	Calb*Scas	0.012509

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.063686	0.079019
1/4	Sklu	0.138896	0.201825
1/5	Scas	0.141479	0.166913
1/6	Calb	0.260104	0.336087

The geodesic path:
t	L	R
0.000000	-	-
0.793784	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0482, 0.0000, 0.0637, 0.1389, 0.1415, 0.2601 )
g(0.7938) = ( 0.0000, 0.0000, 0.0759, 0.1888, 0.1617, 0.3204 )
g(1.0000) = ( 0.0000, 0.0125, 0.0790, 0.2018, 0.1669, 0.3361 )


Results for the different splits:
Branch score 0.049749
Geodesic distance 0.060660
Cone distance 0.060660

Results for all splits:
Branch score 0.114413
Geodesic distance 0.119562
Cone distance 0.119562

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.011035

Splits only in T2:
2/2	Sbay*Skud*Smik	0.003452

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036410	0.050266
2/4	Smik	0.060104	0.070901
2/5	Skud	0.065338	0.072132
2/6	Scer	0.042590	0.042734
2/7	Scer*Spar	0.013909	0.029841
2/8	Sbay*Skud	0.011742	0.014767
2/9	Sbay	0.076662	0.085869

The geodesic path:
t	L	R
0.000000	-	-
0.761722	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0110, 0.0000, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0117, 0.0767 )
g(0.7617) = ( 0.0000, 0.0000, 0.0470, 0.0683, 0.0705, 0.0427, 0.0260, 0.0140, 0.0837 )
g(1.0000) = ( 0.0000, 0.0035, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )


Results for the different splits:
Branch score 0.011562
Geodesic distance 0.014487
Cone distance 0.014487

Results for all splits:
Branch score 0.028917
Geodesic distance 0.030205
Cone distance 0.030205

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.761722	2/1	2/2
0.793784	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0482, 0.0110, 0.0000, 0.0000, 0.0637, 0.1389, 0.1415, 0.2601, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0117, 0.0767 )
g(0.7617) = ( 0.0019, 0.0000, 0.0000, 0.0000, 0.0754, 0.1868, 0.1609, 0.3180, 0.0470, 0.0683, 0.0705, 0.0427, 0.0260, 0.0140, 0.0837 )
g(0.7938) = ( 0.0000, 0.0000, 0.0000, 0.0005, 0.0759, 0.1888, 0.1617, 0.3204, 0.0474, 0.0687, 0.0707, 0.0427, 0.0266, 0.0141, 0.0840 )
g(1.0000) = ( 0.0000, 0.0000, 0.0125, 0.0035, 0.0790, 0.2018, 0.1669, 0.3361, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )

Results for the different splits:
Branch score 0.051075
Geodesic distance 0.062366
Decomposed cone distance 0.062366

Results for all splits:
Branch score 0.118011
Geodesic distance 0.123318
Decomposed cone distance 0.123318

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
