Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.070002	0.100322
1/2	Sklu	0.310848	0.165399
1/3	Scas	0.194813	0.156743
1/4	Calb*Sklu	0.083514	0.011982
1/5	Calb	0.920152	0.268601

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0700, 0.3108, 0.1948, 0.0835, 0.9202 )
g(1.0000) = ( 0.1003, 0.1654, 0.1567, 0.0120, 0.2686 )


Results for all splits:
Branch score 0.673171
Geodesic distance 0.673171
Cone distance 0.673171

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.011074

Splits only in T2:
2/2	Sbay*Skud	0.011989

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046749	0.037156
2/4	Smik	0.060812	0.048640
2/5	Skud	0.067403	0.070258
2/6	Scer	0.066251	0.046844
2/7	Scer*Spar	0.030122	0.010819
2/8	Sbay*Skud*d2	0.013105	0.008385
2/9	Sbay	0.077949	0.062742

The geodesic path:
t	L	R
0.000000	-	-
0.480154	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0111, 0.0000, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )
g(0.4802) = ( 0.0000, 0.0000, 0.0421, 0.0550, 0.0688, 0.0569, 0.0209, 0.0108, 0.0706 )
g(1.0000) = ( 0.0000, 0.0120, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )


Results for the different splits:
Branch score 0.016321
Geodesic distance 0.023063
Cone distance 0.023063

Results for all splits:
Branch score 0.038954
Geodesic distance 0.042225
Cone distance 0.042225

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.480154	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0111, 0.0000, 0.0700, 0.3108, 0.1948, 0.0835, 0.9202, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )
g(0.4802) = ( 0.0000, 0.0000, 0.0846, 0.2410, 0.1765, 0.0492, 0.6073, 0.0421, 0.0550, 0.0688, 0.0569, 0.0209, 0.0108, 0.0706 )
g(1.0000) = ( 0.0000, 0.0120, 0.1003, 0.1654, 0.1567, 0.0120, 0.2686, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )

Results for the different splits:
Branch score 0.016321
Geodesic distance 0.023063
Decomposed cone distance 0.023063

Results for all splits:
Branch score 0.674297
Geodesic distance 0.674494
Decomposed cone distance 0.674494

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
