Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.021446

Splits only in T2:
1/2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.087505	0.120905
1/4	Sklu	0.153880	0.321243
1/5	Scas	0.145448	0.365769
1/6	Calb	0.337120	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.712585	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0214, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371 )
g(0.7126) = ( 0.0000, 0.0000, 0.1113, 0.2731, 0.3024, 0.4256 )
g(1.0000) = ( 0.0000, 0.0087, 0.1209, 0.3212, 0.3658, 0.4612 )


Results for the different splits:
Branch score 0.023125
Geodesic distance 0.030096
Cone distance 0.030096

Results for all splits:
Branch score 0.305950
Geodesic distance 0.306556
Cone distance 0.306556

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.015355

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.041830
2/4	Smik	0.057854	0.107495
2/5	Skud	0.061154	0.094513
2/6	Scer	0.048238	0.064170
2/7	Scer*Spar	0.017675	0.049012
2/8	Sbay*Skud*d2	0.016669	0.020240
2/9	Sbay	0.077582	0.119487

The geodesic path:
t	L	R
0.000000	-	-
0.365594	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.3656) = ( 0.0000, 0.0000, 0.0399, 0.0760, 0.0733, 0.0541, 0.0291, 0.0180, 0.0929 )
g(1.0000) = ( 0.0000, 0.0154, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )


Results for the different splits:
Branch score 0.017723
Geodesic distance 0.024204
Cone distance 0.024204

Results for all splits:
Branch score 0.083097
Geodesic distance 0.084717
Cone distance 0.084717

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.365594	2/1	2/2
0.712585	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0214, 0.0088, 0.0000, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.3656) = ( 0.0104, 0.0000, 0.0000, 0.0000, 0.0997, 0.2151, 0.2260, 0.3825, 0.0399, 0.0760, 0.0733, 0.0541, 0.0291, 0.0180, 0.0929 )
g(0.7126) = ( 0.0000, 0.0000, 0.0000, 0.0084, 0.1113, 0.2731, 0.3024, 0.4256, 0.0409, 0.0932, 0.0849, 0.0596, 0.0400, 0.0192, 0.1074 )
g(1.0000) = ( 0.0000, 0.0000, 0.0087, 0.0154, 0.1209, 0.3212, 0.3658, 0.4612, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )

Results for the different splits:
Branch score 0.029135
Geodesic distance 0.038621
Decomposed cone distance 0.038621

Results for all splits:
Branch score 0.317034
Geodesic distance 0.318046
Decomposed cone distance 0.318046

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
