Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.144870	0.174380
1/2	Sklu	0.200486	0.256682
1/3	Scas	0.197071	0.338106
1/4	Calb*Sklu	0.103416	0.011524
1/5	Calb	0.527514	0.682318

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1449, 0.2005, 0.1971, 0.1034, 0.5275 )
g(1.0000) = ( 0.1744, 0.2567, 0.3381, 0.0115, 0.6823 )


Results for all splits:
Branch score 0.237335
Geodesic distance 0.237335
Cone distance 0.237335

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015279

Splits only in T2:
2/2	Sbay*Skud	0.015292

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040429	0.064130
2/4	Smik	0.060287	0.086893
2/5	Skud	0.072018	0.081278
2/6	Scer	0.041571	0.079870
2/7	Scer*Spar	0.012207	0.026100
2/8	Sbay*Skud*d2	0.016738	0.006245
2/9	Sbay	0.069401	0.113722

The geodesic path:
t	L	R
0.000000	-	-
0.499799	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0153, 0.0000, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )
g(0.4998) = ( 0.0000, 0.0000, 0.0523, 0.0736, 0.0766, 0.0607, 0.0192, 0.0115, 0.0916 )
g(1.0000) = ( 0.0000, 0.0153, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )


Results for the different splits:
Branch score 0.021617
Geodesic distance 0.030571
Cone distance 0.030571

Results for all splits:
Branch score 0.074545
Geodesic distance 0.077616
Cone distance 0.077616

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.499799	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0153, 0.0000, 0.1449, 0.2005, 0.1971, 0.1034, 0.5275, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )
g(0.4998) = ( 0.0000, 0.0000, 0.1596, 0.2286, 0.2676, 0.0575, 0.6049, 0.0523, 0.0736, 0.0766, 0.0607, 0.0192, 0.0115, 0.0916 )
g(1.0000) = ( 0.0000, 0.0153, 0.1744, 0.2567, 0.3381, 0.0115, 0.6823, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )

Results for the different splits:
Branch score 0.021617
Geodesic distance 0.030571
Decomposed cone distance 0.030571

Results for all splits:
Branch score 0.248767
Geodesic distance 0.249705
Decomposed cone distance 0.249705

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
