Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.044221	0.169936
1/2	Sklu	0.205942	0.353444
1/3	Scas	0.128058	0.291556
1/4	Calb*d1	0.022315	0.020243
1/5	Calb	0.280676	0.829057

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0442, 0.2059, 0.1281, 0.0223, 0.2807 )
g(1.0000) = ( 0.1699, 0.3534, 0.2916, 0.0202, 0.8291 )


Results for all splits:
Branch score 0.604168
Geodesic distance 0.604168
Cone distance 0.604168

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009758

Splits only in T2:
2/2	Sbay*Skud	0.009280

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030044	0.042195
2/4	Smik	0.056544	0.082354
2/5	Skud	0.057672	0.088309
2/6	Scer	0.037956	0.073805
2/7	Scer*Spar	0.015393	0.027444
2/8	Sbay*Skud*d2	0.017601	0.021251
2/9	Sbay	0.070982	0.099691

The geodesic path:
t	L	R
0.000000	-	-
0.512564	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )
g(0.5126) = ( 0.0000, 0.0000, 0.0363, 0.0698, 0.0734, 0.0563, 0.0216, 0.0195, 0.0857 )
g(1.0000) = ( 0.0000, 0.0093, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )


Results for the different splits:
Branch score 0.013466
Geodesic distance 0.019038
Cone distance 0.019038

Results for all splits:
Branch score 0.064820
Geodesic distance 0.066202
Cone distance 0.066202

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.512564	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0442, 0.2059, 0.1281, 0.0223, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )
g(0.5126) = ( 0.0000, 0.0000, 0.1087, 0.2815, 0.2119, 0.0213, 0.5618, 0.0363, 0.0698, 0.0734, 0.0563, 0.0216, 0.0195, 0.0857 )
g(1.0000) = ( 0.0000, 0.0093, 0.1699, 0.3534, 0.2916, 0.0202, 0.8291, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )

Results for the different splits:
Branch score 0.013466
Geodesic distance 0.019038
Decomposed cone distance 0.019038

Results for all splits:
Branch score 0.607635
Geodesic distance 0.607784
Decomposed cone distance 0.607784

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
