Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033216	0.035672
2	Smik	0.059240	0.056285
3	Skud	0.064296	0.076782
4	Sklu	0.260944	0.231647
5	Scer	0.054784	0.048328
6	Scer*Spar	0.015623	0.020666
7	Scer*Smik*Spar	0.023748	0.012152
8	Scas	0.145870	0.137911
9	Sbay	0.079704	0.098218
10	Sbay*Skud	0.006956	0.008618
11	Calb*Scas*Sklu	0.056224	0.122941
12	Calb*Scas	0.031444	0.039962
13	Calb	0.323130	0.651089

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0070, 0.0562, 0.0314, 0.3231, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237, 0.1459, 0.0797 )
g(1.0000) = ( 0.0357, 0.0086, 0.1229, 0.0400, 0.6511, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122, 0.1379, 0.0982 )


Results for all splits:
Branch score 0.337224
Geodesic distance 0.337224
Cone distance 0.337224

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
