Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.012509

Splits only in T2:
1/2	Calb*Sklu	0.018939

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.079019	0.063276
1/4	Sklu	0.201825	0.111807
1/5	Scas	0.166913	0.140485
1/6	Calb	0.336087	0.222193

The geodesic path:
t	L	R
0.000000	-	-
0.397771	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0125, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361 )
g(0.3978) = ( 0.0000, 0.0000, 0.0728, 0.1660, 0.1564, 0.2908 )
g(1.0000) = ( 0.0000, 0.0189, 0.0633, 0.1118, 0.1405, 0.2222 )


Results for the different splits:
Branch score 0.022697
Geodesic distance 0.031448
Cone distance 0.031448

Results for all splits:
Branch score 0.150122
Geodesic distance 0.151692
Cone distance 0.151692

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*Smik	0.003452
2/2	Sbay*Skud	0.014767

Splits only in T2:
2/3	Sbay*Skud*d2	0.010978
2/4	Sbay*d2	0.003377

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.050266	0.020493
2/6	Smik	0.070901	0.038227
2/7	Skud	0.072132	0.051033
2/8	Scer	0.042734	0.029507
2/9	Scer*Spar	0.029841	0.013190
2/10	Sbay	0.085869	0.051439

The geodesic path:
t	L	R
0.000000	-	-
0.239228	2/1	2/3
0.813888	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0148, 0.0000, 0.0000, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.2392) = ( 0.0000, 0.0104, 0.0000, 0.0000, 0.0776, 0.0431, 0.0631, 0.0671, 0.0396, 0.0259 )
g(0.8139) = ( 0.0000, 0.0000, 0.0083, 0.0000, 0.0578, 0.0260, 0.0443, 0.0550, 0.0320, 0.0163 )
g(1.0000) = ( 0.0000, 0.0000, 0.0110, 0.0034, 0.0514, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132 )


Results for the different splits:
Branch score 0.019023
Geodesic distance 0.023182
Cone distance 0.026650

Results for all splits:
Branch score 0.066323
Geodesic distance 0.067633
Cone distance 0.068899

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.239228	2/1	2/3
0.397771	1/1	1/2
0.813888	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0035, 0.0148, 0.0000, 0.0000, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.2392) = ( 0.0050, 0.0000, 0.0104, 0.0000, 0.0000, 0.0000, 0.0753, 0.1803, 0.1606, 0.3088, 0.0776, 0.0431, 0.0631, 0.0671, 0.0396, 0.0259 )
g(0.3978) = ( 0.0000, 0.0000, 0.0075, 0.0000, 0.0023, 0.0000, 0.0728, 0.1660, 0.1564, 0.2908, 0.0722, 0.0384, 0.0579, 0.0637, 0.0375, 0.0232 )
g(0.8139) = ( 0.0000, 0.0000, 0.0000, 0.0131, 0.0083, 0.0000, 0.0662, 0.1286, 0.1454, 0.2434, 0.0578, 0.0260, 0.0443, 0.0550, 0.0320, 0.0163 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0189, 0.0110, 0.0034, 0.0633, 0.1118, 0.1405, 0.2222, 0.0514, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132 )

Results for the different splits:
Branch score 0.029615
Geodesic distance 0.039069
Decomposed cone distance 0.041221

Results for all splits:
Branch score 0.164119
Geodesic distance 0.166086
Decomposed cone distance 0.166605

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
