Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.045837

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.165974
1/4	Sklu	0.290325	0.316654
1/5	Scas	0.295332	0.277870
1/6	Calb	0.519668	0.590346

The geodesic path:
t	L	R
0.000000	-	-
0.316669	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.3167) = ( 0.0000, 0.0000, 0.1812, 0.2987, 0.2898, 0.5420 )
g(1.0000) = ( 0.0000, 0.0458, 0.1660, 0.3167, 0.2779, 0.5903 )


Results for the different splits:
Branch score 0.050520
Geodesic distance 0.067079
Cone distance 0.067079

Results for all splits:
Branch score 0.095095
Geodesic distance 0.104835
Cone distance 0.104835

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.017332
2/4	Sbay*Skud	0.017838

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.037030
2/6	Smik	0.096138	0.088238
2/7	Skud	0.085862	0.097214
2/8	Scer	0.043573	0.049970
2/9	Scer*Spar	0.028079	0.039346
2/10	Sbay	0.081699	0.127786

The geodesic path:
t	L	R
0.000000	-	-
0.100215	2/1	2/3
0.513885	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1002) = ( 0.0000, 0.0152, 0.0000, 0.0000, 0.0863, 0.0455, 0.0953, 0.0870, 0.0442, 0.0292 )
g(0.5139) = ( 0.0000, 0.0000, 0.0080, 0.0000, 0.1054, 0.0416, 0.0921, 0.0917, 0.0469, 0.0339 )
g(1.0000) = ( 0.0000, 0.0000, 0.0173, 0.0178, 0.1278, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393 )


Results for the different splits:
Branch score 0.031271
Geodesic distance 0.041443
Cone distance 0.043827

Results for all splits:
Branch score 0.059576
Geodesic distance 0.065490
Cone distance 0.067024

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.100215	2/1	2/3
0.316669	1/1	1/2
0.513885	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1002) = ( 0.0145, 0.0000, 0.0152, 0.0000, 0.0000, 0.0000, 0.1860, 0.2930, 0.2936, 0.5268, 0.0863, 0.0455, 0.0953, 0.0870, 0.0442, 0.0292 )
g(0.3167) = ( 0.0000, 0.0000, 0.0072, 0.0000, 0.0042, 0.0000, 0.1812, 0.2987, 0.2898, 0.5420, 0.0963, 0.0435, 0.0936, 0.0895, 0.0456, 0.0316 )
g(0.5139) = ( 0.0000, 0.0000, 0.0000, 0.0132, 0.0080, 0.0000, 0.1768, 0.3039, 0.2864, 0.5560, 0.1054, 0.0416, 0.0921, 0.0917, 0.0469, 0.0339 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0458, 0.0173, 0.0178, 0.1660, 0.3167, 0.2779, 0.5903, 0.1278, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393 )

Results for the different splits:
Branch score 0.059415
Geodesic distance 0.078849
Decomposed cone distance 0.080128

Results for all splits:
Branch score 0.112216
Geodesic distance 0.123610
Decomposed cone distance 0.124429

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0012 s
