Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.048151

Splits only in T2:
2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036410	0.040669
4	Smik	0.060104	0.066073
5	Skud	0.065338	0.096009
6	Sklu	0.138896	0.235447
7	Scer	0.042590	0.046331
8	Scer*Spar	0.013909	0.026065
9	Scer*Smik*Spar	0.011035	0.014539
10	Scas	0.141479	0.275217
11	Sbay	0.076662	0.089991
12	Sbay*Skud	0.011742	0.004968
13	Calb*Scas*Sklu	0.063686	0.143372
14	Calb	0.260104	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.845951	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0482, 0.0000, 0.1415, 0.0767, 0.0117, 0.0637, 0.2601, 0.0364, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110 )
g(0.8460) = ( 0.0000, 0.0000, 0.2546, 0.0879, 0.0060, 0.1311, 0.3385, 0.0400, 0.0652, 0.0913, 0.2206, 0.0458, 0.0242, 0.0140 )
g(1.0000) = ( 0.0000, 0.0088, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145 )


Results for the different splits:
Branch score 0.048943
Geodesic distance 0.056919
Cone distance 0.056919

Results for all splits:
Branch score 0.214324
Geodesic distance 0.216285
Cone distance 0.216285

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
