Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037613	0.026690
2	Smik	0.065847	0.046497
3	Skud	0.072515	0.054792
4	Sklu	0.259333	0.115051
5	Scer	0.060387	0.037310
6	Scer*Spar	0.024548	0.016803
7	Scer*Smik*Spar	0.027694	0.008338
8	Calb*Sbay*Scas*Sklu	0.015939	0.005710
9	Scas	0.192631	0.134979
10	Sbay	0.098251	0.060777
11	Calb*Scas*Sklu	0.110782	0.056891
12	Calb*Sklu	0.058942	0.033608
13	Calb	0.556667	0.292949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0376, 0.0983, 0.1108, 0.0589, 0.5567, 0.0658, 0.0725, 0.2593, 0.0604, 0.0245, 0.0277, 0.0159, 0.1926 )
g(1.0000) = ( 0.0267, 0.0608, 0.0569, 0.0336, 0.2929, 0.0465, 0.0548, 0.1151, 0.0373, 0.0168, 0.0083, 0.0057, 0.1350 )


Results for all splits:
Branch score 0.317046
Geodesic distance 0.317046
Cone distance 0.317046

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
