Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.041048

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.053469	0.046053
4	Smik	0.080036	0.088994
5	Skud	0.077736	0.104461
6	Sklu	0.283811	0.287730
7	Scer	0.057531	0.056947
8	Scer*Spar	0.023438	0.032429
9	Scer*Smik*Spar	0.014258	0.022504
10	Scas	0.244509	0.229326
11	Sbay	0.106264	0.110539
12	Sbay*Skud	0.012208	0.004609
13	Calb*Scas*Sklu	0.110771	0.115241
14	Calb	0.545189	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.425864	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0410, 0.0000, 0.2445, 0.1063, 0.0122, 0.1108, 0.5452, 0.0535, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143 )
g(0.4259) = ( 0.0000, 0.0000, 0.2380, 0.1081, 0.0090, 0.1127, 0.5075, 0.0503, 0.0839, 0.0891, 0.2855, 0.0573, 0.0273, 0.0178 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.068901
Geodesic distance 0.096387
Cone distance 0.096387

Results for all splits:
Branch score 0.117995
Geodesic distance 0.135889
Cone distance 0.135889

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
