Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003587

Splits only in T2:
2	Calb*Sklu	0.027477

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024983	0.027277
4	Smik	0.050085	0.063412
5	Skud	0.050110	0.082877
6	Sklu	0.192821	0.280554
7	Scer	0.037017	0.047723
8	Scer*Spar	0.020379	0.025560
9	Scer*Smik*Spar	0.016054	0.017380
10	Calb*Sbay*Scas*Sklu	0.017420	0.005561
11	Scas	0.161179	0.279856
12	Sbay	0.062915	0.102279
13	Calb*Scas*Sklu	0.091593	0.114148
14	Calb	0.381927	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.115460	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0036, 0.0000, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )
g(0.1155) = ( 0.0000, 0.0000, 0.0161, 0.1749, 0.0675, 0.0942, 0.3883, 0.0252, 0.0516, 0.0539, 0.2030, 0.0383, 0.0210, 0.0162 )
g(1.0000) = ( 0.0000, 0.0275, 0.0056, 0.2799, 0.1023, 0.1141, 0.4374, 0.0273, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174 )


Results for the different splits:
Branch score 0.027710
Geodesic distance 0.031063
Cone distance 0.031063

Results for all splits:
Branch score 0.170968
Geodesic distance 0.171544
Cone distance 0.171544

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
