Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.167022	0.116447
1/2	Sklu	0.199176	0.358070
1/3	Calb*Scas	0.040596	0.027178
1/4	Scas	0.354446	0.296290
1/5	Calb	0.437554	0.904710

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1670, 0.1992, 0.0406, 0.3544, 0.4376 )
g(1.0000) = ( 0.1164, 0.3581, 0.0272, 0.2963, 0.9047 )


Results for all splits:
Branch score 0.499602
Geodesic distance 0.499602
Cone distance 0.499602

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009319

Splits only in T2:
2/2	Sbay*d2	0.011615

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039951	0.029891
2/4	Smik	0.061034	0.066164
2/5	Skud	0.065724	0.097322
2/6	Scer	0.044049	0.055109
2/7	Scer*Spar	0.026475	0.022728
2/8	Sbay*Skud*d2	0.007252	0.015721
2/9	Sbay	0.067276	0.091402

The geodesic path:
t	L	R
0.000000	-	-
0.445160	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0093, 0.0000, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.4452) = ( 0.0000, 0.0000, 0.0355, 0.0633, 0.0798, 0.0490, 0.0248, 0.0110, 0.0780 )
g(1.0000) = ( 0.0000, 0.0116, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )


Results for the different splits:
Branch score 0.014892
Geodesic distance 0.020935
Cone distance 0.020935

Results for all splits:
Branch score 0.046237
Geodesic distance 0.048522
Cone distance 0.048522

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.445160	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0093, 0.0000, 0.1670, 0.1992, 0.0406, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.4452) = ( 0.0000, 0.0000, 0.1445, 0.2699, 0.0346, 0.3286, 0.6455, 0.0355, 0.0633, 0.0798, 0.0490, 0.0248, 0.0110, 0.0780 )
g(1.0000) = ( 0.0000, 0.0116, 0.1164, 0.3581, 0.0272, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )

Results for the different splits:
Branch score 0.014892
Geodesic distance 0.020935
Decomposed cone distance 0.020935

Results for all splits:
Branch score 0.501737
Geodesic distance 0.501953
Decomposed cone distance 0.501953

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
