Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.006869

Splits only in T2:
1/2	Calb*Sklu	0.086866

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.116710	0.115668
1/4	Sklu	0.167075	0.234827
1/5	Scas	0.135925	0.254241
1/6	Calb	0.278323	0.737173

The geodesic path:
t	L	R
0.000000	-	-
0.073279	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0069, 0.0000, 0.1167, 0.1671, 0.1359, 0.2783 )
g(0.0733) = ( 0.0000, 0.0000, 0.1166, 0.1720, 0.1446, 0.3119 )
g(1.0000) = ( 0.0000, 0.0869, 0.1157, 0.2348, 0.2542, 0.7372 )


Results for the different splits:
Branch score 0.087137
Geodesic distance 0.093735
Cone distance 0.093735

Results for all splits:
Branch score 0.486545
Geodesic distance 0.487770
Cone distance 0.487770

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013630

Splits only in T2:
2/2	Sbay*d2	0.011220

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.024394	0.043212
2/4	Smik	0.055701	0.075075
2/5	Skud	0.053343	0.090681
2/6	Scer	0.042606	0.057788
2/7	Scer*Spar	0.021578	0.027668
2/8	Sbay*Skud*d2	0.013313	0.029003
2/9	Sbay	0.078657	0.092820

The geodesic path:
t	L	R
0.000000	-	-
0.548497	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0136, 0.0000, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.5485) = ( 0.0000, 0.0000, 0.0347, 0.0663, 0.0738, 0.0509, 0.0249, 0.0219, 0.0864 )
g(1.0000) = ( 0.0000, 0.0112, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )


Results for the different splits:
Branch score 0.017653
Geodesic distance 0.024849
Cone distance 0.024849

Results for all splits:
Branch score 0.056121
Geodesic distance 0.058783
Cone distance 0.058783

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.073279	1/1	1/2
0.548497	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0069, 0.0136, 0.0000, 0.0000, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.0733) = ( 0.0000, 0.0118, 0.0000, 0.0000, 0.1166, 0.1720, 0.1446, 0.3119, 0.0258, 0.0571, 0.0561, 0.0437, 0.0220, 0.0145, 0.0797 )
g(0.5485) = ( 0.0000, 0.0000, 0.0445, 0.0000, 0.1161, 0.2042, 0.2008, 0.5300, 0.0347, 0.0663, 0.0738, 0.0509, 0.0249, 0.0219, 0.0864 )
g(1.0000) = ( 0.0000, 0.0000, 0.0869, 0.0112, 0.1157, 0.2348, 0.2542, 0.7372, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )

Results for the different splits:
Branch score 0.088907
Geodesic distance 0.096972
Decomposed cone distance 0.096972

Results for all splits:
Branch score 0.489771
Geodesic distance 0.491299
Decomposed cone distance 0.491299

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
