Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.055566

Splits only in T2:
2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036943	0.049914
4	Smik	0.059067	0.072564
5	Skud	0.061129	0.080835
6	Sklu	0.108725	0.281265
7	Scer	0.045056	0.072086
8	Scer*Spar	0.016212	0.011104
9	Scer*Smik*Spar	0.008118	0.008471
10	Scas	0.158472	0.162775
11	Sbay	0.069871	0.104165
12	Sbay*Skud	0.012753	0.009783
13	Calb*Scas*Sklu	0.052401	0.108370
14	Calb	0.265275	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.756681	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0556, 0.0000, 0.1585, 0.0699, 0.0128, 0.0524, 0.2653, 0.0369, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081 )
g(0.7567) = ( 0.0000, 0.0000, 0.1617, 0.0958, 0.0105, 0.0948, 0.4779, 0.0468, 0.0693, 0.0760, 0.2393, 0.0655, 0.0123, 0.0084 )
g(1.0000) = ( 0.0000, 0.0179, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )


Results for the different splits:
Branch score 0.058368
Geodesic distance 0.073433
Cone distance 0.073433

Results for all splits:
Branch score 0.343426
Geodesic distance 0.346305
Cone distance 0.346305

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
