Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.018857
2	Skud*Smik	0.001930
3	Calb*Scas	0.021242

Splits only in T2:
4	Scer*Smik*Spar	0.016235
5	Sbay*Skud	0.009767
6	Calb*Sklu	0.054450

Splits common to both trees and branch length in T1 and T2:
7	Spar	0.046427	0.040069
8	Smik	0.096138	0.075614
9	Skud	0.085862	0.066159
10	Sklu	0.290325	0.278535
11	Scer	0.043573	0.060931
12	Scer*Spar	0.028079	0.025736
13	Scas	0.295332	0.205813
14	Sbay	0.081699	0.101841
15	Calb*Scas*Sklu	0.188274	0.162756
16	Calb	0.519668	0.883465

The geodesic path:
t	L	R
0.000000	-	-
0.106265	2	4
0.280637	3	6
0.658780	1	5
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,      5,      6,     10,     11,     12,     13,     14,     15,     16,      7,      8,      9 )
g(0.0000) = ( 0.0189, 0.0019, 0.0212, 0.0000, 0.0000, 0.0000, 0.2903, 0.0436, 0.0281, 0.2953, 0.0817, 0.1883, 0.5197, 0.0464, 0.0961, 0.0859 )
g(0.1063) = ( 0.0158, 0.0000, 0.0132, 0.0000, 0.0000, 0.0000, 0.2891, 0.0454, 0.0278, 0.2858, 0.0838, 0.1856, 0.5583, 0.0458, 0.0940, 0.0838 )
g(0.2806) = ( 0.0108, 0.0000, 0.0000, 0.0032, 0.0000, 0.0000, 0.2870, 0.0484, 0.0274, 0.2702, 0.0874, 0.1811, 0.6218, 0.0446, 0.0904, 0.0803 )
g(0.6588) = ( 0.0000, 0.0000, 0.0000, 0.0100, 0.0000, 0.0286, 0.2826, 0.0550, 0.0265, 0.2364, 0.0950, 0.1715, 0.7593, 0.0422, 0.0826, 0.0729 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0162, 0.0098, 0.0545, 0.2785, 0.0609, 0.0257, 0.2058, 0.1018, 0.1628, 0.8835, 0.0401, 0.0756, 0.0662 )


Results for the different splits:
Branch score 0.064299
Geodesic distance 0.082938
Cone distance 0.086122

Results for all splits:
Branch score 0.383209
Geodesic distance 0.386773
Cone distance 0.387468

Complete graph enumerated: 5 path(s) found!

Computation time for geodesic path: 0.0051 s
