Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.064840

Splits only in T2:
1/2	Calb*Sklu	0.074502

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.171350	0.110620
1/4	Sklu	0.200558	0.207525
1/5	Scas	0.230329	0.193559
1/6	Calb	0.346671	0.658475

The geodesic path:
t	L	R
0.000000	-	-
0.465329	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0648, 0.0000, 0.1714, 0.2006, 0.2303, 0.3467 )
g(0.4653) = ( 0.0000, 0.0000, 0.1431, 0.2038, 0.2132, 0.4918 )
g(1.0000) = ( 0.0000, 0.0745, 0.1106, 0.2075, 0.1936, 0.6585 )


Results for the different splits:
Branch score 0.098766
Geodesic distance 0.139341
Cone distance 0.139341

Results for all splits:
Branch score 0.334761
Geodesic distance 0.348893
Cone distance 0.348893

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.019376

Splits only in T2:
2/2	Sbay*d2	0.009148

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032439	0.030773
2/4	Smik	0.073920	0.067244
2/5	Skud	0.081532	0.063370
2/6	Scer	0.044561	0.044227
2/7	Scer*Spar	0.028668	0.021097
2/8	Sbay*Skud*d2	0.026627	0.008730
2/9	Sbay	0.093468	0.090110

The geodesic path:
t	L	R
0.000000	-	-
0.679272	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0194, 0.0000, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )
g(0.6793) = ( 0.0000, 0.0000, 0.0313, 0.0694, 0.0692, 0.0443, 0.0235, 0.0145, 0.0912 )
g(1.0000) = ( 0.0000, 0.0091, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )


Results for the different splits:
Branch score 0.021427
Geodesic distance 0.028524
Cone distance 0.028524

Results for all splits:
Branch score 0.035005
Geodesic distance 0.039747
Cone distance 0.039747

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.465329	1/1	1/2
0.679272	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0648, 0.0194, 0.0000, 0.0000, 0.1714, 0.2006, 0.2303, 0.3467, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )
g(0.4653) = ( 0.0000, 0.0061, 0.0000, 0.0000, 0.1431, 0.2038, 0.2132, 0.4918, 0.0317, 0.0708, 0.0731, 0.0444, 0.0251, 0.0183, 0.0919 )
g(0.6793) = ( 0.0000, 0.0000, 0.0298, 0.0000, 0.1301, 0.2053, 0.2054, 0.5585, 0.0313, 0.0694, 0.0692, 0.0443, 0.0235, 0.0145, 0.0912 )
g(1.0000) = ( 0.0000, 0.0000, 0.0745, 0.0091, 0.1106, 0.2075, 0.1936, 0.6585, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )

Results for the different splits:
Branch score 0.101063
Geodesic distance 0.142231
Decomposed cone distance 0.142231

Results for all splits:
Branch score 0.336586
Geodesic distance 0.351150
Decomposed cone distance 0.351150

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
