Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013160

Splits only in T2:
1/2	Calb*Sklu	0.049412

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.151149	0.167091
1/4	Sklu	0.358440	0.254520
1/5	Scas	0.266991	0.262574
1/6	Calb	0.809009	0.506480

The geodesic path:
t	L	R
0.000000	-	-
0.210312	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0132, 0.0000, 0.1511, 0.3584, 0.2670, 0.8090 )
g(0.2103) = ( 0.0000, 0.0000, 0.1545, 0.3366, 0.2661, 0.7454 )
g(1.0000) = ( 0.0000, 0.0494, 0.1671, 0.2545, 0.2626, 0.5065 )


Results for the different splits:
Branch score 0.051134
Geodesic distance 0.062572
Cone distance 0.062572

Results for all splits:
Branch score 0.324363
Geodesic distance 0.326362
Cone distance 0.326362

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015921

Splits only in T2:
2/2	Sbay*Skud	0.008277

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047439	0.042817
2/4	Smik	0.075089	0.084995
2/5	Skud	0.093617	0.080822
2/6	Scer	0.067561	0.074183
2/7	Scer*Spar	0.011099	0.026720
2/8	Sbay*Skud*d2	0.030410	0.018304
2/9	Sbay	0.091885	0.094178

The geodesic path:
t	L	R
0.000000	-	-
0.657950	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.6580) = ( 0.0000, 0.0000, 0.0444, 0.0816, 0.0852, 0.0719, 0.0214, 0.0224, 0.0934 )
g(1.0000) = ( 0.0000, 0.0083, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )


Results for the different splits:
Branch score 0.017943
Geodesic distance 0.024197
Cone distance 0.024197

Results for all splits:
Branch score 0.032323
Geodesic distance 0.036171
Cone distance 0.036171

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.210312	1/1	1/2
0.657950	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0132, 0.0159, 0.0000, 0.0000, 0.1511, 0.3584, 0.2670, 0.8090, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.2103) = ( 0.0000, 0.0108, 0.0000, 0.0000, 0.1545, 0.3366, 0.2661, 0.7454, 0.0465, 0.0772, 0.0909, 0.0690, 0.0144, 0.0279, 0.0924 )
g(0.6580) = ( 0.0000, 0.0000, 0.0280, 0.0000, 0.1616, 0.2901, 0.2641, 0.6100, 0.0444, 0.0816, 0.0852, 0.0719, 0.0214, 0.0224, 0.0934 )
g(1.0000) = ( 0.0000, 0.0000, 0.0494, 0.0083, 0.1671, 0.2545, 0.2626, 0.5065, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )

Results for the different splits:
Branch score 0.054191
Geodesic distance 0.067087
Decomposed cone distance 0.067087

Results for all splits:
Branch score 0.325970
Geodesic distance 0.328360
Decomposed cone distance 0.328360

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
