Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043512	0.038483
2	Smik	0.054300	0.069786
3	Skud	0.058914	0.089149
4	Sklu	0.222580	0.257933
5	Scer	0.043488	0.055517
6	Scer*Spar	0.027114	0.025538
7	Scer*Smik*Spar	0.019225	0.008212
8	Scas	0.194767	0.229626
9	Sbay	0.105086	0.086851
10	Sbay*Skud	0.013702	0.007810
11	Calb*Scas*Sklu	0.140775	0.121526
12	Calb*Sklu	0.011527	0.009404
13	Calb	0.376420	0.553067

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0435, 0.0137, 0.1408, 0.0115, 0.3764, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192, 0.1948, 0.1051 )
g(1.0000) = ( 0.0385, 0.0078, 0.1215, 0.0094, 0.5531, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082, 0.2296, 0.0869 )


Results for all splits:
Branch score 0.189365
Geodesic distance 0.189365
Cone distance 0.189365

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
