Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041860	0.030764
2	Smik	0.069607	0.063308
3	Skud	0.075478	0.072564
4	Sklu	0.217850	0.202418
5	Scer	0.051140	0.041236
6	Scer*Spar	0.020872	0.026757
7	Scer*Smik*Spar	0.008755	0.005426
8	Calb*Sbay*Scas*Sklu	0.009543	0.015865
9	Scas	0.291977	0.191309
10	Sbay	0.109335	0.091993
11	Calb*Scas*Sklu	0.161143	0.085427
12	Calb*Sklu	0.020642	0.040386
13	Calb	0.500150	0.421582

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0419, 0.1093, 0.1611, 0.0206, 0.5001, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088, 0.0095, 0.2920 )
g(1.0000) = ( 0.0308, 0.0920, 0.0854, 0.0404, 0.4216, 0.0633, 0.0726, 0.2024, 0.0412, 0.0268, 0.0054, 0.0159, 0.1913 )


Results for all splits:
Branch score 0.152721
Geodesic distance 0.152721
Cone distance 0.152721

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
