Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.045837

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037030	0.035672
4	Smik	0.088238	0.056285
5	Skud	0.097214	0.076782
6	Sklu	0.316654	0.231647
7	Scer	0.049970	0.048328
8	Scer*Spar	0.039346	0.020666
9	Scer*Smik*Spar	0.017332	0.012152
10	Scas	0.277870	0.137911
11	Sbay	0.127786	0.098218
12	Sbay*Skud	0.017838	0.008618
13	Calb*Scas*Sklu	0.165974	0.122941
14	Calb	0.590346	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.534239	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0458, 0.0000, 0.2779, 0.1278, 0.0178, 0.1660, 0.5903, 0.0370, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173 )
g(0.5342) = ( 0.0000, 0.0000, 0.2031, 0.1120, 0.0129, 0.1430, 0.6228, 0.0363, 0.0712, 0.0863, 0.2712, 0.0491, 0.0294, 0.0146 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.060811
Geodesic distance 0.085799
Cone distance 0.085799

Results for all splits:
Branch score 0.197059
Geodesic distance 0.206145
Cone distance 0.206145

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
