Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.002483
2	Sbay*Skud*Smik	0.008077

Splits only in T2:
3	Scer*Smik*Spar	0.010843
4	Calb*Sbay*Scas*Sklu	0.006276

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.041687
6	Smik	0.048251	0.063992
7	Skud	0.054118	0.074247
8	Sklu	0.157839	0.119323
9	Scer	0.048950	0.053313
10	Scer*Spar	0.022839	0.017432
11	Scas	0.116936	0.137656
12	Sbay	0.064882	0.074676
13	Calb*Scas*Sklu	0.058863	0.059146
14	Calb*Sklu	0.055571	0.047058
15	Calb	0.506161	0.224677

The geodesic path:
t	L	R
0.000000	-	-
0.402785	1*2	3*4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0025, 0.0081, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.4028) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0207, 0.1253, 0.0688, 0.0590, 0.0521, 0.3928, 0.0353, 0.0546, 0.0622, 0.1423, 0.0507 )
g(1.0000) = ( 0.0000, 0.0000, 0.0108, 0.0063, 0.0174, 0.1377, 0.0747, 0.0591, 0.0471, 0.2247, 0.0417, 0.0640, 0.0742, 0.1193, 0.0533 )


Results for the different splits:
Branch score 0.015111
Geodesic distance 0.020978
Cone distance 0.020978

Results for all splits:
Branch score 0.286980
Geodesic distance 0.287348
Cone distance 0.287348

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
