Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013160

Splits only in T2:
1/2	Calb*Sklu	0.081682

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.151149	0.119491
1/4	Sklu	0.358440	0.200881
1/5	Scas	0.266991	0.174210
1/6	Calb	0.809009	0.473119

The geodesic path:
t	L	R
0.000000	-	-
0.138753	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0132, 0.0000, 0.1511, 0.3584, 0.2670, 0.8090 )
g(0.1388) = ( 0.0000, 0.0000, 0.1468, 0.3366, 0.2541, 0.7624 )
g(1.0000) = ( 0.0000, 0.0817, 0.1195, 0.2009, 0.1742, 0.4731 )


Results for the different splits:
Branch score 0.082735
Geodesic distance 0.094842
Cone distance 0.094842

Results for all splits:
Branch score 0.392559
Geodesic distance 0.395288
Cone distance 0.395288

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015921

Splits only in T2:
2/2	Sbay*Skud	0.005956

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047439	0.035491
2/4	Smik	0.075089	0.063266
2/5	Skud	0.093617	0.080309
2/6	Scer	0.067561	0.039509
2/7	Scer*Spar	0.011099	0.024360
2/8	Sbay*Skud*d2	0.030410	0.011648
2/9	Sbay	0.091885	0.075691

The geodesic path:
t	L	R
0.000000	-	-
0.727732	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.7277) = ( 0.0000, 0.0000, 0.0387, 0.0665, 0.0839, 0.0471, 0.0207, 0.0168, 0.0801 )
g(1.0000) = ( 0.0000, 0.0060, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )


Results for the different splits:
Branch score 0.016998
Geodesic distance 0.021877
Cone distance 0.021877

Results for all splits:
Branch score 0.048224
Geodesic distance 0.050152
Cone distance 0.050152

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.138753	1/1	1/2
0.727732	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0132, 0.0159, 0.0000, 0.0000, 0.1511, 0.3584, 0.2670, 0.8090, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.1388) = ( 0.0000, 0.0129, 0.0000, 0.0000, 0.1468, 0.3366, 0.2541, 0.7624, 0.0458, 0.0734, 0.0918, 0.0637, 0.0129, 0.0278, 0.0896 )
g(0.7277) = ( 0.0000, 0.0000, 0.0559, 0.0000, 0.1281, 0.2438, 0.1995, 0.5646, 0.0387, 0.0665, 0.0839, 0.0471, 0.0207, 0.0168, 0.0801 )
g(1.0000) = ( 0.0000, 0.0000, 0.0817, 0.0060, 0.1195, 0.2009, 0.1742, 0.4731, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )

Results for the different splits:
Branch score 0.084463
Geodesic distance 0.097332
Decomposed cone distance 0.097332

Results for all splits:
Branch score 0.395510
Geodesic distance 0.398457
Decomposed cone distance 0.398457

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
