Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.023447

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036410	0.046053
4	Smik	0.059708	0.088994
5	Skud	0.058364	0.104461
6	Sklu	0.123060	0.287730
7	Scer	0.038590	0.056947
8	Scer*Spar	0.021216	0.032429
9	Scer*Smik*Spar	0.012823	0.022504
10	Scas	0.142182	0.229326
11	Sbay	0.080636	0.110539
12	Sbay*Skud	0.015610	0.004609
13	Calb*Scas*Sklu	0.062753	0.115241
14	Calb	0.288940	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.297606	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0234, 0.0000, 0.1422, 0.0806, 0.0156, 0.0628, 0.2889, 0.0364, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128 )
g(0.2976) = ( 0.0000, 0.0000, 0.1681, 0.0895, 0.0123, 0.0784, 0.3389, 0.0393, 0.0684, 0.0721, 0.1721, 0.0441, 0.0246, 0.0157 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.060102
Geodesic distance 0.078787
Cone distance 0.078787

Results for all splits:
Branch score 0.271771
Geodesic distance 0.276504
Cone distance 0.276504

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
