Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.161143	0.088765
1/2	Sklu	0.217850	0.137818
1/3	Scas	0.291977	0.184726
1/4	Calb*Sklu	0.020642	0.017262
1/5	Calb	0.500150	0.280182

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1611, 0.2178, 0.2920, 0.0206, 0.5001 )
g(1.0000) = ( 0.0888, 0.1378, 0.1847, 0.0173, 0.2802 )


Results for all splits:
Branch score 0.267477
Geodesic distance 0.267477
Cone distance 0.267477

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009543

Splits only in T2:
2/2	Sbay*Skud	0.012811

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041860	0.042785
2/4	Smik	0.069607	0.060672
2/5	Skud	0.075478	0.066828
2/6	Scer	0.051140	0.044215
2/7	Scer*Spar	0.020872	0.029783
2/8	Sbay*Skud*d2	0.008755	0.010715
2/9	Sbay	0.109335	0.061172

The geodesic path:
t	L	R
0.000000	-	-
0.426896	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0095, 0.0000, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )
g(0.4269) = ( 0.0000, 0.0000, 0.0423, 0.0658, 0.0718, 0.0482, 0.0247, 0.0096, 0.0888 )
g(1.0000) = ( 0.0000, 0.0128, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )


Results for the different splits:
Branch score 0.015975
Geodesic distance 0.022354
Cone distance 0.022354

Results for all splits:
Branch score 0.053494
Geodesic distance 0.055732
Cone distance 0.055732

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.426896	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0095, 0.0000, 0.1611, 0.2178, 0.2920, 0.0206, 0.5001, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )
g(0.4269) = ( 0.0000, 0.0000, 0.1302, 0.1837, 0.2462, 0.0192, 0.4062, 0.0423, 0.0658, 0.0718, 0.0482, 0.0247, 0.0096, 0.0888 )
g(1.0000) = ( 0.0000, 0.0128, 0.0888, 0.1378, 0.1847, 0.0173, 0.2802, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )

Results for the different splits:
Branch score 0.015975
Geodesic distance 0.022354
Decomposed cone distance 0.022354

Results for all splits:
Branch score 0.272774
Geodesic distance 0.273221
Decomposed cone distance 0.273221

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
