Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.074502

Splits only in T2:
1/2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110620	0.120905
1/4	Sklu	0.207525	0.321243
1/5	Scas	0.193559	0.365769
1/6	Calb	0.658475	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.895973	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0745, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585 )
g(0.8960) = ( 0.0000, 0.0000, 0.1198, 0.3094, 0.3479, 0.4817 )
g(1.0000) = ( 0.0000, 0.0087, 0.1209, 0.3212, 0.3658, 0.4612 )


Results for the different splits:
Branch score 0.075002
Geodesic distance 0.083152
Cone distance 0.083152

Results for all splits:
Branch score 0.295338
Geodesic distance 0.297512
Cone distance 0.297512

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009148

Splits only in T2:
2/2	Sbay*Skud	0.015355

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030773	0.041830
2/4	Smik	0.067244	0.107495
2/5	Skud	0.063370	0.094513
2/6	Scer	0.044227	0.064170
2/7	Scer*Spar	0.021097	0.049012
2/8	Sbay*Skud*d2	0.008730	0.020240
2/9	Sbay	0.090110	0.119487

The geodesic path:
t	L	R
0.000000	-	-
0.373350	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0091, 0.0000, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.3733) = ( 0.0000, 0.0000, 0.0349, 0.0823, 0.0750, 0.0517, 0.0315, 0.0130, 0.1011 )
g(1.0000) = ( 0.0000, 0.0154, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )


Results for the different splits:
Branch score 0.017874
Geodesic distance 0.024504
Cone distance 0.024504

Results for all splits:
Branch score 0.072140
Geodesic distance 0.074062
Cone distance 0.074062

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0006 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.373350	2/1	2/2
0.895973	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0745, 0.0091, 0.0000, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.3733) = ( 0.0435, 0.0000, 0.0000, 0.0000, 0.1145, 0.2500, 0.2579, 0.5848, 0.0349, 0.0823, 0.0750, 0.0517, 0.0315, 0.0130, 0.1011 )
g(0.8960) = ( 0.0000, 0.0000, 0.0000, 0.0128, 0.1198, 0.3094, 0.3479, 0.4817, 0.0407, 0.1033, 0.0913, 0.0621, 0.0461, 0.0190, 0.1164 )
g(1.0000) = ( 0.0000, 0.0000, 0.0087, 0.0154, 0.1209, 0.3212, 0.3658, 0.4612, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )

Results for the different splits:
Branch score 0.077103
Geodesic distance 0.086687
Decomposed cone distance 0.086687

Results for all splits:
Branch score 0.304021
Geodesic distance 0.306592
Decomposed cone distance 0.306592

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0009 s
