Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.040596

Splits only in T2:
1/2	Calb*Sklu	0.020642

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.167022	0.161143
1/4	Sklu	0.199176	0.217850
1/5	Scas	0.354446	0.291977
1/6	Calb	0.437554	0.500150

The geodesic path:
t	L	R
0.000000	-	-
0.662922	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0406, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376 )
g(0.6629) = ( 0.0000, 0.0000, 0.1631, 0.2116, 0.3130, 0.4791 )
g(1.0000) = ( 0.0000, 0.0206, 0.1611, 0.2178, 0.2920, 0.5001 )


Results for the different splits:
Branch score 0.045543
Geodesic distance 0.061239
Cone distance 0.061239

Results for all splits:
Branch score 0.101381
Geodesic distance 0.109335
Cone distance 0.109335

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009319

Splits only in T2:
2/2	Sbay*d2	0.009543

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039951	0.041860
2/4	Smik	0.061034	0.069607
2/5	Skud	0.065724	0.075478
2/6	Scer	0.044049	0.051140
2/7	Scer*Spar	0.026475	0.020872
2/8	Sbay*Skud*d2	0.007252	0.008755
2/9	Sbay	0.067276	0.109335

The geodesic path:
t	L	R
0.000000	-	-
0.494073	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0093, 0.0000, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.4941) = ( 0.0000, 0.0000, 0.0409, 0.0653, 0.0705, 0.0476, 0.0237, 0.0080, 0.0881 )
g(1.0000) = ( 0.0000, 0.0095, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )


Results for the different splits:
Branch score 0.013338
Geodesic distance 0.018862
Cone distance 0.018862

Results for all splits:
Branch score 0.046937
Geodesic distance 0.048795
Cone distance 0.048795

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.494073	2/1	2/2
0.662922	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0406, 0.0093, 0.0000, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.4941) = ( 0.0103, 0.0000, 0.0000, 0.0000, 0.1641, 0.2084, 0.3236, 0.4685, 0.0409, 0.0653, 0.0705, 0.0476, 0.0237, 0.0080, 0.0881 )
g(0.6629) = ( 0.0000, 0.0000, 0.0000, 0.0032, 0.1631, 0.2116, 0.3130, 0.4791, 0.0412, 0.0667, 0.0722, 0.0488, 0.0228, 0.0082, 0.0952 )
g(1.0000) = ( 0.0000, 0.0000, 0.0206, 0.0095, 0.1611, 0.2178, 0.2920, 0.5001, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )

Results for the different splits:
Branch score 0.047456
Geodesic distance 0.064078
Decomposed cone distance 0.064078

Results for all splits:
Branch score 0.111719
Geodesic distance 0.119729
Decomposed cone distance 0.119729

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
