Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.018468

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035722	0.035424
4	Smik	0.072636	0.055525
5	Skud	0.079658	0.051964
6	Sklu	0.229997	0.153516
7	Scer	0.038279	0.043576
8	Scer*Spar	0.025014	0.022456
9	Scer*Smik*Spar	0.020179	0.010218
10	Scas	0.205630	0.176484
11	Sbay	0.087342	0.081036
12	Sbay*Skud	0.000722	0.012354
13	Calb*Scas*Sklu	0.154543	0.071137
14	Calb	0.699003	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.897521	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0185, 0.0000, 0.2056, 0.0873, 0.0007, 0.1545, 0.6990, 0.0357, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202 )
g(0.8975) = ( 0.0000, 0.0000, 0.1795, 0.0817, 0.0112, 0.0797, 0.4587, 0.0355, 0.0573, 0.0548, 0.1614, 0.0430, 0.0227, 0.0112 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.018588
Geodesic distance 0.020577
Cone distance 0.020577

Results for all splits:
Branch score 0.295032
Geodesic distance 0.295164
Cone distance 0.295164

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
