Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041860	0.040429
2	Smik	0.069607	0.060287
3	Skud	0.075478	0.072018
4	Sklu	0.217850	0.200486
5	Scer	0.051140	0.041571
6	Scer*Spar	0.020872	0.012207
7	Scer*Smik*Spar	0.008755	0.016738
8	Calb*Sbay*Scas*Sklu	0.009543	0.015279
9	Scas	0.291977	0.197071
10	Sbay	0.109335	0.069401
11	Calb*Scas*Sklu	0.161143	0.144870
12	Calb*Sklu	0.020642	0.103416
13	Calb	0.500150	0.527514

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0419, 0.1093, 0.1611, 0.0206, 0.5001, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088, 0.0095, 0.2920 )
g(1.0000) = ( 0.0404, 0.0694, 0.1449, 0.1034, 0.5275, 0.0603, 0.0720, 0.2005, 0.0416, 0.0122, 0.0167, 0.0153, 0.1971 )


Results for all splits:
Branch score 0.138321
Geodesic distance 0.138321
Cone distance 0.138321

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
