Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.027178

Splits only in T2:
2	Calb*Sklu	0.053805

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029891	0.061051
4	Smik	0.066164	0.091012
5	Skud	0.097322	0.108299
6	Sklu	0.358070	0.233945
7	Scer	0.055109	0.054949
8	Scer*Spar	0.022728	0.030502
9	Scer*Smik*Spar	0.015721	0.012840
10	Calb*Sbay*Scas*Sklu	0.011615	0.018160
11	Scas	0.296290	0.396956
12	Sbay	0.091402	0.109801
13	Calb*Scas*Sklu	0.116447	0.152161
14	Calb	0.904710	0.398055

The geodesic path:
t	L	R
0.000000	-	-
0.335599	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0272, 0.0000, 0.0116, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551, 0.0227, 0.0157 )
g(0.3356) = ( 0.0000, 0.0000, 0.0138, 0.3301, 0.0976, 0.1284, 0.7347, 0.0403, 0.0745, 0.1010, 0.3164, 0.0551, 0.0253, 0.0148 )
g(1.0000) = ( 0.0000, 0.0538, 0.0182, 0.3970, 0.1098, 0.1522, 0.3981, 0.0611, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128 )


Results for the different splits:
Branch score 0.060279
Geodesic distance 0.080983
Cone distance 0.080983

Results for all splits:
Branch score 0.537874
Geodesic distance 0.540585
Cone distance 0.540585

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
