Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.055514	0.167091
1/2	Sklu	0.233199	0.254520
1/3	Scas	0.140067	0.262574
1/4	Calb*Sklu	0.079870	0.049412
1/5	Calb	0.415801	0.506480

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0555, 0.2332, 0.1401, 0.0799, 0.4158 )
g(1.0000) = ( 0.1671, 0.2545, 0.2626, 0.0494, 0.5065 )


Results for all splits:
Branch score 0.192516
Geodesic distance 0.192516
Cone distance 0.192516

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008049

Splits only in T2:
2/2	Sbay*Skud	0.008277

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036977	0.042817
2/4	Smik	0.069969	0.084995
2/5	Skud	0.061700	0.080822
2/6	Scer	0.046023	0.074183
2/7	Scer*Spar	0.016070	0.026720
2/8	Sbay*Skud*d2	0.014178	0.018304
2/9	Sbay	0.073408	0.094178

The geodesic path:
t	L	R
0.000000	-	-
0.493034	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.4930) = ( 0.0000, 0.0000, 0.0399, 0.0774, 0.0711, 0.0599, 0.0213, 0.0162, 0.0836 )
g(1.0000) = ( 0.0000, 0.0083, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )


Results for the different splits:
Branch score 0.011545
Geodesic distance 0.016326
Cone distance 0.016326

Results for all splits:
Branch score 0.045975
Geodesic distance 0.047401
Cone distance 0.047401

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.493034	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0555, 0.2332, 0.1401, 0.0799, 0.4158, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.4930) = ( 0.0000, 0.0000, 0.1105, 0.2437, 0.2005, 0.0649, 0.4605, 0.0399, 0.0774, 0.0711, 0.0599, 0.0213, 0.0162, 0.0836 )
g(1.0000) = ( 0.0000, 0.0083, 0.1671, 0.2545, 0.2626, 0.0494, 0.5065, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )

Results for the different splits:
Branch score 0.011545
Geodesic distance 0.016326
Decomposed cone distance 0.016326

Results for all splits:
Branch score 0.197929
Geodesic distance 0.198266
Decomposed cone distance 0.198266

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
