Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040069	0.043621
2	Smik	0.075614	0.068790
3	Skud	0.066159	0.072303
4	Sklu	0.278535	0.233383
5	Scer	0.060931	0.071379
6	Scer*Spar	0.025736	0.023138
7	Scer*Smik*Spar	0.016235	0.013129
8	Scas	0.205813	0.202016
9	Sbay	0.101841	0.083697
10	Sbay*Skud	0.009767	0.008572
11	Calb*Scas*Sklu	0.162756	0.144713
12	Calb*Sklu	0.054450	0.021728
13	Calb	0.883465	0.548617

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0401, 0.0098, 0.1628, 0.0545, 0.8835, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162, 0.2058, 0.1018 )
g(1.0000) = ( 0.0436, 0.0086, 0.1447, 0.0217, 0.5486, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131, 0.2020, 0.0837 )


Results for all splits:
Branch score 0.340772
Geodesic distance 0.340772
Cone distance 0.340772

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
