Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.010782

Splits only in T2:
2	Calb*Sklu	0.081707

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.021680	0.042756
4	Smik	0.039226	0.074035
5	Skud	0.049928	0.078760
6	Sklu	0.156731	0.287843
7	Scer	0.023267	0.050244
8	Scer*Spar	0.025594	0.028364
9	Scer*Smik*Spar	0.012880	0.022396
10	Scas	0.116104	0.255377
11	Sbay	0.072072	0.083240
12	Sbay*Skud	0.014036	0.011112
13	Calb*Scas*Sklu	0.070630	0.109669
14	Calb	0.315896	0.895157

The geodesic path:
t	L	R
0.000000	-	-
0.116578	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0108, 0.0000, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )
g(0.1166) = ( 0.0000, 0.0000, 0.1323, 0.0734, 0.0137, 0.0752, 0.3834, 0.0241, 0.0433, 0.0533, 0.1720, 0.0264, 0.0259, 0.0140 )
g(1.0000) = ( 0.0000, 0.0817, 0.2554, 0.0832, 0.0111, 0.1097, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )


Results for the different splits:
Branch score 0.082416
Geodesic distance 0.092489
Cone distance 0.092489

Results for all splits:
Branch score 0.619591
Geodesic distance 0.621012
Cone distance 0.621012

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
