Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.018250
2	Scer*Skud*Spar	0.005773

Splits only in T2:
3	Sbay*Skud	0.002483
4	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.047499	0.031050
6	Smik	0.072157	0.048251
7	Skud	0.070717	0.054118
8	Sklu	0.233553	0.157839
9	Scer	0.059501	0.048950
10	Scer*Spar	0.018725	0.022839
11	Scas	0.172210	0.116936
12	Sbay	0.096531	0.064882
13	Calb*Scas*Sklu	0.091418	0.058863
14	Calb*Sklu	0.011721	0.055571
15	Calb	0.514447	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.693753	1*2	3*4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0182, 0.0058, 0.0000, 0.0000, 0.0187, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144, 0.0475, 0.0722, 0.0707, 0.2336, 0.0595 )
g(0.6938) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0216, 0.1339, 0.0746, 0.0688, 0.0421, 0.5087, 0.0361, 0.0556, 0.0592, 0.1810, 0.0522 )
g(1.0000) = ( 0.0000, 0.0000, 0.0025, 0.0081, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )


Results for the different splits:
Branch score 0.020923
Geodesic distance 0.027591
Cone distance 0.027591

Results for all splits:
Branch score 0.120517
Geodesic distance 0.121852
Cone distance 0.121852

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
