Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.043085	0.143372
1/2	Sklu	0.134968	0.235447
1/3	Calb*Scas	0.011589	0.008768
1/4	Scas	0.117335	0.275217
1/5	Calb	0.254665	0.352783

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0431, 0.1350, 0.0116, 0.1173, 0.2547 )
g(1.0000) = ( 0.1434, 0.2354, 0.0088, 0.2752, 0.3528 )


Results for all splits:
Branch score 0.233913
Geodesic distance 0.233913
Cone distance 0.233913

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005594

Splits only in T2:
2/2	Sbay*Skud	0.004968

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034631	0.040669
2/4	Smik	0.058107	0.066073
2/5	Skud	0.072921	0.096009
2/6	Scer	0.040370	0.046331
2/7	Scer*Spar	0.019345	0.026065
2/8	Sbay*Skud*d2	0.017642	0.014539
2/9	Sbay	0.071343	0.089991

The geodesic path:
t	L	R
0.000000	-	-
0.529606	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0056, 0.0000, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.5296) = ( 0.0000, 0.0000, 0.0378, 0.0623, 0.0851, 0.0435, 0.0229, 0.0160, 0.0812 )
g(1.0000) = ( 0.0000, 0.0050, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )


Results for the different splits:
Branch score 0.007482
Geodesic distance 0.010562
Cone distance 0.010562

Results for all splits:
Branch score 0.033571
Geodesic distance 0.034389
Cone distance 0.034389

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.529606	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0056, 0.0000, 0.0431, 0.1350, 0.0116, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.5296) = ( 0.0000, 0.0000, 0.0962, 0.1882, 0.0101, 0.2010, 0.3066, 0.0378, 0.0623, 0.0851, 0.0435, 0.0229, 0.0160, 0.0812 )
g(1.0000) = ( 0.0000, 0.0050, 0.1434, 0.2354, 0.0088, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )

Results for the different splits:
Branch score 0.007482
Geodesic distance 0.010562
Decomposed cone distance 0.010562

Results for all splits:
Branch score 0.236310
Geodesic distance 0.236427
Decomposed cone distance 0.236427

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
