Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.070630	0.116447
1/2	Sklu	0.156731	0.358070
1/3	Calb*Scas	0.010782	0.027178
1/4	Scas	0.116104	0.296290
1/5	Calb	0.315896	0.904710

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0706, 0.1567, 0.0108, 0.1161, 0.3159 )
g(1.0000) = ( 0.1164, 0.3581, 0.0272, 0.2963, 0.9047 )


Results for all splits:
Branch score 0.649672
Geodesic distance 0.649672
Cone distance 0.649672

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.014036

Splits only in T2:
2/2	Sbay*d2	0.011615

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.021680	0.029891
2/4	Smik	0.039226	0.066164
2/5	Skud	0.049928	0.097322
2/6	Scer	0.023267	0.055109
2/7	Scer*Spar	0.025594	0.022728
2/8	Sbay*Skud*d2	0.012880	0.015721
2/9	Sbay	0.072072	0.091402

The geodesic path:
t	L	R
0.000000	-	-
0.547179	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0140, 0.0000, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.5472) = ( 0.0000, 0.0000, 0.0262, 0.0540, 0.0759, 0.0407, 0.0240, 0.0144, 0.0826 )
g(1.0000) = ( 0.0000, 0.0116, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )


Results for the different splits:
Branch score 0.018219
Geodesic distance 0.025651
Cone distance 0.025651

Results for all splits:
Branch score 0.069102
Geodesic distance 0.071422
Cone distance 0.071422

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.547179	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0140, 0.0000, 0.0706, 0.1567, 0.0108, 0.1161, 0.3159, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.5472) = ( 0.0000, 0.0000, 0.0957, 0.2669, 0.0198, 0.2147, 0.6381, 0.0262, 0.0540, 0.0759, 0.0407, 0.0240, 0.0144, 0.0826 )
g(1.0000) = ( 0.0000, 0.0116, 0.1164, 0.3581, 0.0272, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )

Results for the different splits:
Branch score 0.018219
Geodesic distance 0.025651
Decomposed cone distance 0.025651

Results for all splits:
Branch score 0.653337
Geodesic distance 0.653587
Decomposed cone distance 0.653587

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
