Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033363	0.020253
2	Smik	0.081998	0.046778
3	Skud	0.068419	0.060580
4	Sklu	0.232731	0.153961
5	Scer	0.058637	0.038747
6	Scer*Spar	0.032417	0.015731
7	Scer*Smik*Spar	0.007082	0.019406
8	Calb*Sbay*Scas*Sklu	0.005882	0.009474
9	Scas	0.221816	0.162913
10	Sbay	0.098456	0.061684
11	Calb*Scas*Sklu	0.121856	0.113440
12	Calb*Sklu	0.036188	0.033638
13	Calb	0.541269	0.305039

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0334, 0.0985, 0.1219, 0.0362, 0.5413, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071, 0.0059, 0.2218 )
g(1.0000) = ( 0.0203, 0.0617, 0.1134, 0.0336, 0.3050, 0.0468, 0.0606, 0.1540, 0.0387, 0.0157, 0.0194, 0.0095, 0.1629 )


Results for all splits:
Branch score 0.263099
Geodesic distance 0.263099
Cone distance 0.263099

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
