Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.063686	0.070002
1/2	Sklu	0.138896	0.310848
1/3	Scas	0.141479	0.194813
1/4	Calb*Sklu	0.048151	0.083514
1/5	Calb	0.260104	0.920152

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0637, 0.1389, 0.1415, 0.0482, 0.2601 )
g(1.0000) = ( 0.0700, 0.3108, 0.1948, 0.0835, 0.9202 )


Results for all splits:
Branch score 0.685103
Geodesic distance 0.685103
Cone distance 0.685103

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011742

Splits only in T2:
2/2	Sbay*d2	0.011074

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036410	0.046749
2/4	Smik	0.060104	0.060812
2/5	Skud	0.065338	0.067403
2/6	Scer	0.042590	0.066251
2/7	Scer*Spar	0.013909	0.030122
2/8	Sbay*Skud*d2	0.011035	0.013105
2/9	Sbay	0.076662	0.077949

The geodesic path:
t	L	R
0.000000	-	-
0.514652	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0117, 0.0000, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0110, 0.0767 )
g(0.5147) = ( 0.0000, 0.0000, 0.0417, 0.0605, 0.0664, 0.0548, 0.0223, 0.0121, 0.0773 )
g(1.0000) = ( 0.0000, 0.0111, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )


Results for the different splits:
Branch score 0.016140
Geodesic distance 0.022816
Cone distance 0.022816

Results for all splits:
Branch score 0.034652
Geodesic distance 0.038221
Cone distance 0.038221

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.514652	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0117, 0.0000, 0.0637, 0.1389, 0.1415, 0.0482, 0.2601, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0110, 0.0767 )
g(0.5147) = ( 0.0000, 0.0000, 0.0669, 0.2274, 0.1689, 0.0664, 0.5998, 0.0417, 0.0605, 0.0664, 0.0548, 0.0223, 0.0121, 0.0773 )
g(1.0000) = ( 0.0000, 0.0111, 0.0700, 0.3108, 0.1948, 0.0835, 0.9202, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )

Results for the different splits:
Branch score 0.016140
Geodesic distance 0.022816
Decomposed cone distance 0.022816

Results for all splits:
Branch score 0.685979
Geodesic distance 0.686168
Decomposed cone distance 0.686168

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
