Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.043734

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033167	0.042195
4	Smik	0.054619	0.082354
5	Skud	0.065952	0.088309
6	Sklu	0.134764	0.353444
7	Scer	0.044833	0.073805
8	Scer*Spar	0.017428	0.027444
9	Scer*Smik*Spar	0.011883	0.021251
10	Scas	0.143349	0.291556
11	Sbay	0.067048	0.099691
12	Sbay*Skud	0.007421	0.009280
13	Calb*Scas*Sklu	0.069922	0.169936
14	Calb	0.223236	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.683592	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0437, 0.0000, 0.1433, 0.0670, 0.0074, 0.0699, 0.2232, 0.0332, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119 )
g(0.6836) = ( 0.0000, 0.0000, 0.2447, 0.0894, 0.0087, 0.1383, 0.6374, 0.0393, 0.0736, 0.0812, 0.2843, 0.0646, 0.0243, 0.0183 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.048192
Geodesic distance 0.063977
Cone distance 0.063977

Results for all splits:
Branch score 0.672739
Geodesic distance 0.674054
Cone distance 0.674054

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
