Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.014434

Splits only in T2:
2	Sbay*Skud	0.007124

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039560	0.033931
4	Smik	0.082272	0.055754
5	Skud	0.075510	0.060219
6	Sklu	0.215759	0.140051
7	Scer	0.049440	0.042069
8	Scer*Spar	0.029149	0.012485
9	Scer*Smik*Spar	0.014396	0.009723
10	Scas	0.198221	0.098671
11	Sbay	0.098972	0.057781
12	Calb*Scas*Sklu	0.076945	0.074212
13	Calb*Sklu	0.022981	0.018238
14	Calb	0.399241	0.434949

The geodesic path:
t	L	R
0.000000	-	-
0.669557	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0144, 0.0000, 0.1982, 0.0990, 0.0769, 0.0230, 0.3992, 0.0396, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144 )
g(0.6696) = ( 0.0000, 0.0000, 0.1316, 0.0714, 0.0751, 0.0198, 0.4231, 0.0358, 0.0645, 0.0653, 0.1651, 0.0445, 0.0180, 0.0113 )
g(1.0000) = ( 0.0000, 0.0071, 0.0987, 0.0578, 0.0742, 0.0182, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )


Results for the different splits:
Branch score 0.016097
Geodesic distance 0.021558
Cone distance 0.021558

Results for all splits:
Branch score 0.142216
Geodesic distance 0.142937
Cone distance 0.142937

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
