Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas*Sklu*Smik	0.003949
2	Scas*Sklu	0.036500

Splits only in T2:
3	Scer*Smik*Spar	0.016235
4	Calb*Sklu	0.054450

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.055632	0.040069
6	Smik	0.079710	0.075614
7	Skud	0.082859	0.066159
8	Sklu	0.213452	0.278535
9	Scer	0.049368	0.060931
10	Scer*Spar	0.019926	0.025736
11	Scas	0.166548	0.205813
12	Sbay	0.086141	0.101841
13	Sbay*Skud	0.009963	0.009767
14	Calb*Scas*Sklu	0.094824	0.162756
15	Calb	0.510234	0.883465

The geodesic path:
t	L	R
0.000000	-	-
0.195637	1	3
0.401319	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0039, 0.0365, 0.0000, 0.0000, 0.0199, 0.1665, 0.0861, 0.0100, 0.0948, 0.5102, 0.0556, 0.0797, 0.0829, 0.2135, 0.0494 )
g(0.1956) = ( 0.0000, 0.0187, 0.0000, 0.0000, 0.0211, 0.1742, 0.0892, 0.0099, 0.1081, 0.5833, 0.0526, 0.0789, 0.0796, 0.2262, 0.0516 )
g(0.4013) = ( 0.0000, 0.0000, 0.0042, 0.0000, 0.0223, 0.1823, 0.0924, 0.0099, 0.1221, 0.6600, 0.0494, 0.0781, 0.0762, 0.2396, 0.0540 )
g(1.0000) = ( 0.0000, 0.0000, 0.0162, 0.0545, 0.0257, 0.2058, 0.1018, 0.0098, 0.1628, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609 )


Results for the different splits:
Branch score 0.067648
Geodesic distance 0.093163
Cone distance 0.093532

Results for all splits:
Branch score 0.393982
Geodesic distance 0.399155
Cone distance 0.399242

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s
