Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.006501

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.013830

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039425	0.050454
4	Smik	0.062253	0.079575
5	Skud	0.076436	0.087881
6	Sklu	0.208861	0.219688
7	Scer	0.059575	0.061546
8	Scer*Spar	0.014365	0.031957
9	Scer*Smik*Spar	0.022848	0.005946
10	Scas	0.139366	0.266385
11	Sbay	0.096564	0.096378
12	Calb*Scas*Sklu	0.056605	0.103578
13	Calb*Sklu	0.022067	0.025644
14	Calb	0.300139	0.706312

The geodesic path:
t	L	R
0.000000	-	-
0.319748	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0065, 0.0000, 0.1394, 0.0966, 0.0566, 0.0221, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )
g(0.3197) = ( 0.0000, 0.0000, 0.1800, 0.0965, 0.0716, 0.0232, 0.4300, 0.0430, 0.0678, 0.0801, 0.2123, 0.0602, 0.0200, 0.0174 )
g(1.0000) = ( 0.0000, 0.0138, 0.2664, 0.0964, 0.1036, 0.0256, 0.7063, 0.0505, 0.0796, 0.0879, 0.2197, 0.0615, 0.0320, 0.0059 )


Results for the different splits:
Branch score 0.015281
Geodesic distance 0.020330
Cone distance 0.020330

Results for all splits:
Branch score 0.429921
Geodesic distance 0.430130
Cone distance 0.430130

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
