Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.032295

Splits only in T2:
1/2	Calb*Sklu	0.033794

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.036479	0.140710
1/4	Sklu	0.197892	0.246944
1/5	Scas	0.103634	0.208985
1/6	Calb	0.301366	0.352056

The geodesic path:
t	L	R
0.000000	-	-
0.488655	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0323, 0.0000, 0.0365, 0.1979, 0.1036, 0.3014 )
g(0.4887) = ( 0.0000, 0.0000, 0.0874, 0.2219, 0.1551, 0.3261 )
g(1.0000) = ( 0.0000, 0.0338, 0.1407, 0.2469, 0.2090, 0.3521 )


Results for the different splits:
Branch score 0.046744
Geodesic distance 0.066089
Cone distance 0.066089

Results for all splits:
Branch score 0.170656
Geodesic distance 0.176936
Cone distance 0.176936

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009189

Splits only in T2:
2/2	Sbay*Skud	0.013653

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028503	0.042213
2/4	Smik	0.049110	0.067888
2/5	Skud	0.065228	0.073505
2/6	Scer	0.038497	0.053787
2/7	Scer*Spar	0.017539	0.026204
2/8	Sbay*Skud*d2	0.021812	0.020768
2/9	Sbay	0.072836	0.088496

The geodesic path:
t	L	R
0.000000	-	-
0.402286	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0092, 0.0000, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )
g(0.4023) = ( 0.0000, 0.0000, 0.0340, 0.0567, 0.0686, 0.0446, 0.0210, 0.0214, 0.0791 )
g(1.0000) = ( 0.0000, 0.0137, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )


Results for the different splits:
Branch score 0.016457
Geodesic distance 0.022842
Cone distance 0.022842

Results for all splits:
Branch score 0.037883
Geodesic distance 0.041061
Cone distance 0.041061

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.402286	2/1	2/2
0.488655	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0323, 0.0092, 0.0000, 0.0000, 0.0365, 0.1979, 0.1036, 0.3014, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )
g(0.4023) = ( 0.0057, 0.0000, 0.0000, 0.0000, 0.0784, 0.2176, 0.1460, 0.3218, 0.0340, 0.0567, 0.0686, 0.0446, 0.0210, 0.0214, 0.0791 )
g(0.4887) = ( 0.0000, 0.0000, 0.0000, 0.0020, 0.0874, 0.2219, 0.1551, 0.3261, 0.0352, 0.0583, 0.0693, 0.0460, 0.0218, 0.0213, 0.0805 )
g(1.0000) = ( 0.0000, 0.0000, 0.0338, 0.0137, 0.1407, 0.2469, 0.2090, 0.3521, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )

Results for the different splits:
Branch score 0.049556
Geodesic distance 0.069925
Decomposed cone distance 0.069925

Results for all splits:
Branch score 0.174810
Geodesic distance 0.181638
Decomposed cone distance 0.181638

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
