Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.005021	0.018250
1/2	Sklu	0.180216	0.233553
1/3	Scas	0.173351	0.172210
1/4	Sbay	0.082981	0.096531
1/5	Sbay*d1	0.080549	0.091418
1/6	Calb*Sklu	0.045280	0.011721
1/7	Calb	0.412784	0.514447

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7 )
g(0.0000) = ( 0.0050, 0.1802, 0.1734, 0.0830, 0.0805, 0.0453, 0.4128 )
g(1.0000) = ( 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144 )


Results for all splits:
Branch score 0.121591
Geodesic distance 0.121591
Cone distance 0.121591

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*d2	0.015460

Splits only in T2:
2/2	Smik*d2	0.005773

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036038	0.047499
2/4	Smik	0.071734	0.072157
2/5	Skud	0.072727	0.070717
2/6	Scer*Spar	0.020324	0.018725
2/7	Scer	0.057962	0.059501

The geodesic path:
t	L	R
0.000000	-	-
0.728131	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0155, 0.0000, 0.0360, 0.0717, 0.0727, 0.0203, 0.0580 )
g(0.7281) = ( 0.0000, 0.0000, 0.0444, 0.0720, 0.0713, 0.0192, 0.0591 )
g(1.0000) = ( 0.0000, 0.0058, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )


Results for the different splits:
Branch score 0.016503
Geodesic distance 0.021233
Cone distance 0.021233

Results for all splits:
Branch score 0.020319
Geodesic distance 0.024317
Cone distance 0.024317

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.728131	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0155, 0.0000, 0.0050, 0.1802, 0.1734, 0.0830, 0.0805, 0.0453, 0.4128, 0.0360, 0.0717, 0.0727, 0.0203, 0.0580 )
g(0.7281) = ( 0.0000, 0.0000, 0.0147, 0.2191, 0.1725, 0.0928, 0.0885, 0.0208, 0.4868, 0.0444, 0.0720, 0.0713, 0.0192, 0.0591 )
g(1.0000) = ( 0.0000, 0.0058, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )

Results for the different splits:
Branch score 0.016503
Geodesic distance 0.021233
Decomposed cone distance 0.021233

Results for all splits:
Branch score 0.123277
Geodesic distance 0.123999
Decomposed cone distance 0.123999

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
