Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.021680	0.035672
2	Smik	0.039226	0.056285
3	Skud	0.049928	0.076782
4	Sklu	0.156731	0.231647
5	Scer	0.023267	0.048328
6	Scer*Spar	0.025594	0.020666
7	Scer*Smik*Spar	0.012880	0.012152
8	Scas	0.116104	0.137911
9	Sbay	0.072072	0.098218
10	Sbay*Skud	0.014036	0.008618
11	Calb*Scas*Sklu	0.070630	0.122941
12	Calb*Scas	0.010782	0.039962
13	Calb	0.315896	0.651089

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0217, 0.0140, 0.0706, 0.0108, 0.3159, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129, 0.1161, 0.0721 )
g(1.0000) = ( 0.0357, 0.0086, 0.1229, 0.0400, 0.6511, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122, 0.1379, 0.0982 )


Results for all splits:
Branch score 0.352993
Geodesic distance 0.352993
Cone distance 0.352993

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
