Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.047058

Splits only in T2:
1/2	Calb*d1	0.002109

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.059146	0.071137
1/4	Sklu	0.119323	0.153516
1/5	Scas	0.137656	0.176484
1/6	Calb	0.224677	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.957111	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0471, 0.0000, 0.0591, 0.1193, 0.1377, 0.2247 )
g(0.9571) = ( 0.0000, 0.0000, 0.0706, 0.1520, 0.1748, 0.4224 )
g(1.0000) = ( 0.0000, 0.0021, 0.0711, 0.1535, 0.1765, 0.4313 )


Results for the different splits:
Branch score 0.047105
Geodesic distance 0.049166
Cone distance 0.049166

Results for all splits:
Branch score 0.218461
Geodesic distance 0.218914
Cone distance 0.218914

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.006276

Splits only in T2:
2/2	Sbay*Skud	0.012354

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041687	0.035424
2/4	Smik	0.063992	0.055525
2/5	Skud	0.074247	0.051964
2/6	Scer	0.053313	0.043576
2/7	Scer*Spar	0.017432	0.022456
2/8	Sbay*Skud*d2	0.010843	0.010218
2/9	Sbay	0.074676	0.081036

The geodesic path:
t	L	R
0.000000	-	-
0.336880	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0063, 0.0000, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )
g(0.3369) = ( 0.0000, 0.0000, 0.0396, 0.0611, 0.0667, 0.0500, 0.0191, 0.0106, 0.0768 )
g(1.0000) = ( 0.0000, 0.0124, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )


Results for the different splits:
Branch score 0.013857
Geodesic distance 0.018630
Cone distance 0.018630

Results for all splits:
Branch score 0.030989
Geodesic distance 0.033397
Cone distance 0.033397

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.336880	2/1	2/2
0.957111	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0471, 0.0063, 0.0000, 0.0000, 0.0591, 0.1193, 0.1377, 0.2247, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )
g(0.3369) = ( 0.0305, 0.0000, 0.0000, 0.0000, 0.0632, 0.1308, 0.1507, 0.2943, 0.0396, 0.0611, 0.0667, 0.0500, 0.0191, 0.0106, 0.0768 )
g(0.9571) = ( 0.0000, 0.0000, 0.0000, 0.0116, 0.0706, 0.1520, 0.1748, 0.4224, 0.0357, 0.0559, 0.0529, 0.0440, 0.0222, 0.0102, 0.0808 )
g(1.0000) = ( 0.0000, 0.0000, 0.0021, 0.0124, 0.0711, 0.1535, 0.1765, 0.4313, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )

Results for the different splits:
Branch score 0.049101
Geodesic distance 0.052578
Decomposed cone distance 0.052578

Results for all splits:
Branch score 0.220648
Geodesic distance 0.221447
Decomposed cone distance 0.221447

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
