Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.020253	0.030764
2	Smik	0.046778	0.063308
3	Skud	0.060580	0.072564
4	Sklu	0.153961	0.202418
5	Scer	0.038747	0.041236
6	Scer*Spar	0.015731	0.026757
7	Scer*Smik*Spar	0.019406	0.005426
8	Calb*Sbay*Scas*Sklu	0.009474	0.015865
9	Scas	0.162913	0.191309
10	Sbay	0.061684	0.091993
11	Calb*Scas*Sklu	0.113440	0.085427
12	Calb*Sklu	0.033638	0.040386
13	Calb	0.305039	0.421582

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0203, 0.0617, 0.1134, 0.0336, 0.3050, 0.0468, 0.0606, 0.1540, 0.0387, 0.0157, 0.0194, 0.0095, 0.1629 )
g(1.0000) = ( 0.0308, 0.0920, 0.0854, 0.0404, 0.4216, 0.0633, 0.0726, 0.2024, 0.0412, 0.0268, 0.0054, 0.0159, 0.1913 )


Results for all splits:
Branch score 0.139201
Geodesic distance 0.139201
Cone distance 0.139201

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
