Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025850

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039845	0.035672
4	Smik	0.070802	0.056285
5	Skud	0.081511	0.076782
6	Sklu	0.182182	0.231647
7	Scer	0.045155	0.048328
8	Scer*Spar	0.024993	0.020666
9	Scer*Smik*Spar	0.015578	0.012152
10	Scas	0.174850	0.137911
11	Sbay	0.081489	0.098218
12	Sbay*Skud	0.008224	0.008618
13	Calb*Scas*Sklu	0.097150	0.122941
14	Calb	0.487818	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.392787	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0259, 0.0000, 0.1749, 0.0815, 0.0082, 0.0972, 0.4878, 0.0398, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156 )
g(0.3928) = ( 0.0000, 0.0000, 0.1603, 0.0881, 0.0084, 0.1073, 0.5519, 0.0382, 0.0651, 0.0797, 0.2016, 0.0464, 0.0233, 0.0142 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.047594
Geodesic distance 0.065812
Cone distance 0.065812

Results for all splits:
Branch score 0.184310
Geodesic distance 0.189832
Cone distance 0.189832

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
