Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.012509

Splits only in T2:
1/2	Calb*Sklu	0.036712

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.079019	0.126469
1/4	Sklu	0.201825	0.234609
1/5	Scas	0.166913	0.298800
1/6	Calb	0.336087	0.464391

The geodesic path:
t	L	R
0.000000	-	-
0.254139	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0125, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361 )
g(0.2541) = ( 0.0000, 0.0000, 0.0911, 0.2102, 0.2004, 0.3687 )
g(1.0000) = ( 0.0000, 0.0367, 0.1265, 0.2346, 0.2988, 0.4644 )


Results for the different splits:
Branch score 0.038785
Geodesic distance 0.049221
Cone distance 0.049221

Results for all splits:
Branch score 0.196689
Geodesic distance 0.199010
Cone distance 0.199010

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*Smik	0.003452
2/2	Sbay*Skud	0.014767

Splits only in T2:
2/3	Sbay*Skud*d2	0.010827
2/4	Sbay*d2	0.028958

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.050266	0.039207
2/6	Smik	0.070901	0.080334
2/7	Skud	0.072132	0.074911
2/8	Scer	0.042734	0.063793
2/9	Scer*Spar	0.029841	0.017195
2/10	Sbay	0.085869	0.082240

The geodesic path:
t	L	R
0.000000	-	-
0.241749	2/1	2/3
0.337722	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0148, 0.0000, 0.0000, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.2417) = ( 0.0000, 0.0042, 0.0000, 0.0000, 0.0850, 0.0476, 0.0732, 0.0728, 0.0478, 0.0268 )
g(0.3377) = ( 0.0000, 0.0000, 0.0014, 0.0000, 0.0846, 0.0465, 0.0741, 0.0731, 0.0498, 0.0256 )
g(1.0000) = ( 0.0000, 0.0000, 0.0108, 0.0290, 0.0822, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172 )


Results for the different splits:
Branch score 0.034435
Geodesic distance 0.045997
Cone distance 0.046081

Results for all splits:
Branch score 0.044960
Geodesic distance 0.054327
Cone distance 0.054397

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.241749	2/1	2/3
0.254139	1/1	1/2
0.337722	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0035, 0.0148, 0.0000, 0.0000, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.2417) = ( 0.0006, 0.0000, 0.0042, 0.0000, 0.0000, 0.0000, 0.0905, 0.2098, 0.1988, 0.3671, 0.0850, 0.0476, 0.0732, 0.0728, 0.0478, 0.0268 )
g(0.2541) = ( 0.0000, 0.0000, 0.0037, 0.0000, 0.0002, 0.0000, 0.0911, 0.2102, 0.2004, 0.3687, 0.0849, 0.0475, 0.0733, 0.0728, 0.0481, 0.0266 )
g(0.3377) = ( 0.0000, 0.0000, 0.0000, 0.0041, 0.0014, 0.0000, 0.0950, 0.2129, 0.2115, 0.3794, 0.0846, 0.0465, 0.0741, 0.0731, 0.0498, 0.0256 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0367, 0.0108, 0.0290, 0.1265, 0.2346, 0.2988, 0.4644, 0.0822, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172 )

Results for the different splits:
Branch score 0.051866
Geodesic distance 0.067368
Decomposed cone distance 0.067425

Results for all splits:
Branch score 0.201762
Geodesic distance 0.206292
Decomposed cone distance 0.206311

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
