Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036410	0.043422
2	Smik	0.060104	0.066658
3	Skud	0.065338	0.073004
4	Sklu	0.138896	0.190198
5	Scer	0.042590	0.043578
6	Scer*Spar	0.013909	0.019761
7	Scer*Smik*Spar	0.011035	0.015597
8	Scas	0.141479	0.295105
9	Sbay	0.076662	0.074996
10	Sbay*Skud	0.011742	0.018031
11	Calb*Scas*Sklu	0.063686	0.103244
12	Calb*Sklu	0.048151	0.064121
13	Calb	0.260104	0.688802

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0364, 0.0117, 0.0637, 0.0482, 0.2601, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110, 0.1415, 0.0767 )
g(1.0000) = ( 0.0434, 0.0180, 0.1032, 0.0641, 0.6888, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156, 0.2951, 0.0750 )


Results for all splits:
Branch score 0.460526
Geodesic distance 0.460526
Cone distance 0.460526

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
