Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036943	0.042817
2	Smik	0.059067	0.084995
3	Skud	0.061129	0.080822
4	Sklu	0.108725	0.254520
5	Scer	0.045056	0.074183
6	Scer*Spar	0.016212	0.026720
7	Scer*Smik*Spar	0.008118	0.018304
8	Scas	0.158472	0.262574
9	Sbay	0.069871	0.094178
10	Sbay*Skud	0.012753	0.008277
11	Calb*Scas*Sklu	0.052401	0.167091
12	Calb*Sklu	0.055566	0.049412
13	Calb	0.265275	0.506480

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0128, 0.0524, 0.0556, 0.2653, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081, 0.1585, 0.0699 )
g(1.0000) = ( 0.0428, 0.0083, 0.1671, 0.0494, 0.5065, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183, 0.2626, 0.0942 )


Results for all splits:
Branch score 0.325934
Geodesic distance 0.325934
Cone distance 0.325934

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
