Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.093961	0.107017
1/2	Sklu	0.270919	0.243631
1/3	Calb*Scas	0.025117	0.031457
1/4	Scas	0.145814	0.201859
1/5	Calb	0.342186	0.464141

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0940, 0.2709, 0.0251, 0.1458, 0.3422 )
g(1.0000) = ( 0.1070, 0.2436, 0.0315, 0.2019, 0.4641 )


Results for all splits:
Branch score 0.137729
Geodesic distance 0.137729
Cone distance 0.137729

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.003981

Splits only in T2:
2/2	Sbay*d2	0.002915

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030937	0.046331
2/4	Smik	0.068470	0.070926
2/5	Skud	0.089894	0.087099
2/6	Scer	0.040063	0.044669
2/7	Scer*Spar	0.026011	0.019516
2/8	Sbay*Skud*d2	0.018699	0.016247
2/9	Sbay	0.078106	0.093799

The geodesic path:
t	L	R
0.000000	-	-
0.577320	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0040, 0.0000, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.5773) = ( 0.0000, 0.0000, 0.0398, 0.0699, 0.0883, 0.0427, 0.0223, 0.0173, 0.0872 )
g(1.0000) = ( 0.0000, 0.0029, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )


Results for the different splits:
Branch score 0.004934
Geodesic distance 0.006896
Cone distance 0.006896

Results for all splits:
Branch score 0.024308
Geodesic distance 0.024780
Cone distance 0.024780

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.577320	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0040, 0.0000, 0.0940, 0.2709, 0.0251, 0.1458, 0.3422, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.5773) = ( 0.0000, 0.0000, 0.1015, 0.2552, 0.0288, 0.1782, 0.4126, 0.0398, 0.0699, 0.0883, 0.0427, 0.0223, 0.0173, 0.0872 )
g(1.0000) = ( 0.0000, 0.0029, 0.1070, 0.2436, 0.0315, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )

Results for the different splits:
Branch score 0.004934
Geodesic distance 0.006896
Decomposed cone distance 0.006896

Results for all splits:
Branch score 0.139858
Geodesic distance 0.139941
Decomposed cone distance 0.139941

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
