Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.006174

Splits only in T2:
1/2	Calb*d1	0.022315

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.136768	0.044221
1/4	Sklu	0.216004	0.205942
1/5	Scas	0.203838	0.128058
1/6	Calb	0.465162	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.216709	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0062, 0.0000, 0.1368, 0.2160, 0.2038, 0.4652 )
g(0.2167) = ( 0.0000, 0.0000, 0.1167, 0.2138, 0.1874, 0.4252 )
g(1.0000) = ( 0.0000, 0.0223, 0.0442, 0.2059, 0.1281, 0.2807 )


Results for the different splits:
Branch score 0.023153
Geodesic distance 0.028489
Cone distance 0.028489

Results for all splits:
Branch score 0.221314
Geodesic distance 0.221936
Cone distance 0.221936

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002748

Splits only in T2:
2/2	Sbay*d2	0.009758

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028646	0.030044
2/4	Smik	0.065909	0.056544
2/5	Skud	0.063273	0.057672
2/6	Scer	0.042354	0.037956
2/7	Scer*Spar	0.016846	0.015393
2/8	Sbay*Skud*d2	0.018463	0.017601
2/9	Sbay	0.079727	0.070982

The geodesic path:
t	L	R
0.000000	-	-
0.219710	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )
g(0.2197) = ( 0.0000, 0.0000, 0.0290, 0.0639, 0.0620, 0.0414, 0.0165, 0.0183, 0.0778 )
g(1.0000) = ( 0.0000, 0.0098, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )


Results for the different splits:
Branch score 0.010138
Geodesic distance 0.012506
Cone distance 0.012506

Results for all splits:
Branch score 0.017958
Geodesic distance 0.019393
Cone distance 0.019393

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.216709	1/1	1/2
0.219710	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0062, 0.0027, 0.0000, 0.0000, 0.1368, 0.2160, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )
g(0.2167) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.1167, 0.2138, 0.1874, 0.4252, 0.0289, 0.0639, 0.0621, 0.0414, 0.0165, 0.0183, 0.0778 )
g(0.2197) = ( 0.0000, 0.0000, 0.0001, 0.0000, 0.1164, 0.2138, 0.1872, 0.4246, 0.0290, 0.0639, 0.0620, 0.0414, 0.0165, 0.0183, 0.0778 )
g(1.0000) = ( 0.0000, 0.0000, 0.0223, 0.0098, 0.0442, 0.2059, 0.1281, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )

Results for the different splits:
Branch score 0.025275
Geodesic distance 0.031113
Decomposed cone distance 0.031113

Results for all splits:
Branch score 0.222041
Geodesic distance 0.222781
Decomposed cone distance 0.222781

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
