Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.008049

Splits only in T2:
2	Sbay*Skud	0.007810

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036977	0.038483
4	Smik	0.069969	0.069786
5	Skud	0.061700	0.089149
6	Sklu	0.233199	0.257933
7	Scer	0.046023	0.055517
8	Scer*Spar	0.016070	0.025538
9	Scer*Smik*Spar	0.014178	0.008212
10	Scas	0.140067	0.229626
11	Sbay	0.073408	0.086851
12	Calb*Scas*Sklu	0.055514	0.121526
13	Calb*Sklu	0.079870	0.009404
14	Calb	0.415801	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.507556	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0080, 0.0000, 0.1401, 0.0734, 0.0555, 0.0799, 0.4158, 0.0370, 0.0700, 0.0617, 0.2332, 0.0460, 0.0161, 0.0142 )
g(0.5076) = ( 0.0000, 0.0000, 0.1855, 0.0802, 0.0890, 0.0441, 0.4855, 0.0377, 0.0699, 0.0756, 0.2458, 0.0508, 0.0209, 0.0111 )
g(1.0000) = ( 0.0000, 0.0078, 0.2296, 0.0869, 0.1215, 0.0094, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.011215
Geodesic distance 0.015859
Cone distance 0.015859

Results for all splits:
Branch score 0.195129
Geodesic distance 0.195451
Cone distance 0.195451

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
