Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077

Splits only in T2:
2	Scer*Smik*Spar	0.019225

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031050	0.043512
4	Smik	0.048251	0.054300
5	Skud	0.054118	0.058914
6	Sklu	0.157839	0.222580
7	Scer	0.048950	0.043488
8	Scer*Spar	0.022839	0.027114
9	Scas	0.116936	0.194767
10	Sbay	0.064882	0.105086
11	Sbay*Skud	0.002483	0.013702
12	Calb*Scas*Sklu	0.058863	0.140775
13	Calb*Sklu	0.055571	0.011527
14	Calb	0.506161	0.376420

The geodesic path:
t	L	R
0.000000	-	-
0.295827	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0000, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )
g(0.2958) = ( 0.0000, 0.0000, 0.0768, 0.0058, 0.0831, 0.0425, 0.4678, 0.0347, 0.0500, 0.0555, 0.1770, 0.0473, 0.0241, 0.1400 )
g(1.0000) = ( 0.0000, 0.0192, 0.1051, 0.0137, 0.1408, 0.0115, 0.3764, 0.0435, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.1948 )


Results for the different splits:
Branch score 0.020853
Geodesic distance 0.027302
Cone distance 0.027302

Results for all splits:
Branch score 0.195375
Geodesic distance 0.196168
Cone distance 0.196168

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0006 s
