Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.053469	0.043621
2	Smik	0.080036	0.068790
3	Skud	0.077736	0.072303
4	Sklu	0.283811	0.233383
5	Scer	0.057531	0.071379
6	Scer*Spar	0.023438	0.023138
7	Scer*Smik*Spar	0.014258	0.013129
8	Scas	0.244509	0.202016
9	Sbay	0.106264	0.083697
10	Sbay*Skud	0.012208	0.008572
11	Calb*Scas*Sklu	0.110771	0.144713
12	Calb*Sklu	0.041048	0.021728
13	Calb	0.545189	0.548617

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0535, 0.0122, 0.1108, 0.0410, 0.5452, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143, 0.2445, 0.1063 )
g(1.0000) = ( 0.0436, 0.0086, 0.1447, 0.0217, 0.5486, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131, 0.2020, 0.0837 )


Results for all splits:
Branch score 0.082791
Geodesic distance 0.082791
Cone distance 0.082791

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
