Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.017762

Splits only in T2:
1/2	Calb*Scas	0.031444

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076128	0.056224
1/4	Sklu	0.194043	0.260944
1/5	Scas	0.160621	0.145870
1/6	Calb	0.294957	0.323130

The geodesic path:
t	L	R
0.000000	-	-
0.360975	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0178, 0.0000, 0.0761, 0.1940, 0.1606, 0.2950 )
g(0.3610) = ( 0.0000, 0.0000, 0.0689, 0.2182, 0.1553, 0.3051 )
g(1.0000) = ( 0.0000, 0.0314, 0.0562, 0.2609, 0.1459, 0.3231 )


Results for the different splits:
Branch score 0.036114
Geodesic distance 0.049207
Cone distance 0.049207

Results for all splits:
Branch score 0.084779
Geodesic distance 0.091129
Cone distance 0.091129

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005736

Splits only in T2:
2/2	Sbay*Skud	0.006956

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033537	0.033216
2/4	Smik	0.054373	0.059240
2/5	Skud	0.078076	0.064296
2/6	Scer	0.047463	0.054784
2/7	Scer*Spar	0.019587	0.015623
2/8	Sbay*Skud*d2	0.020253	0.023748
2/9	Sbay	0.060669	0.079704

The geodesic path:
t	L	R
0.000000	-	-
0.451965	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.4520) = ( 0.0000, 0.0000, 0.0334, 0.0566, 0.0718, 0.0508, 0.0178, 0.0218, 0.0693 )
g(1.0000) = ( 0.0000, 0.0070, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )


Results for the different splits:
Branch score 0.009016
Geodesic distance 0.012692
Cone distance 0.012692

Results for all splits:
Branch score 0.027181
Geodesic distance 0.028612
Cone distance 0.028612

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.360975	1/1	1/2
0.451965	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0057, 0.0000, 0.0000, 0.0761, 0.1940, 0.1606, 0.2950, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.3610) = ( 0.0000, 0.0012, 0.0000, 0.0000, 0.0689, 0.2182, 0.1553, 0.3051, 0.0334, 0.0561, 0.0731, 0.0501, 0.0182, 0.0215, 0.0675 )
g(0.4520) = ( 0.0000, 0.0000, 0.0045, 0.0000, 0.0671, 0.2243, 0.1540, 0.3077, 0.0334, 0.0566, 0.0718, 0.0508, 0.0178, 0.0218, 0.0693 )
g(1.0000) = ( 0.0000, 0.0000, 0.0314, 0.0070, 0.0562, 0.2609, 0.1459, 0.3231, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )

Results for the different splits:
Branch score 0.037223
Geodesic distance 0.050817
Decomposed cone distance 0.050817

Results for all splits:
Branch score 0.089030
Geodesic distance 0.095515
Decomposed cone distance 0.095515

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
