Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032439	0.039951
2	Smik	0.073920	0.061034
3	Skud	0.081532	0.065724
4	Sklu	0.200558	0.199176
5	Scer	0.044561	0.044049
6	Scer*Spar	0.028668	0.026475
7	Scer*Smik*Spar	0.026627	0.007252
8	Scas	0.230329	0.354446
9	Sbay	0.093468	0.067276
10	Sbay*Skud	0.019376	0.009319
11	Calb*Scas*Sklu	0.171350	0.167022
12	Calb*Scas	0.064840	0.040596
13	Calb	0.346671	0.437554

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0324, 0.0194, 0.1714, 0.0648, 0.3467, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266, 0.2303, 0.0935 )
g(1.0000) = ( 0.0400, 0.0093, 0.1670, 0.0406, 0.4376, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073, 0.3544, 0.0673 )


Results for all splits:
Branch score 0.160975
Geodesic distance 0.160975
Cone distance 0.160975

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
