Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.150856	0.114148
1/2	Sklu	0.188453	0.280554
1/3	Scas	0.282223	0.279856
1/4	Calb*Sklu	0.169480	0.027477
1/5	Calb	0.780547	0.437446

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1509, 0.1885, 0.2822, 0.1695, 0.7805 )
g(1.0000) = ( 0.1141, 0.2806, 0.2799, 0.0275, 0.4374 )


Results for all splits:
Branch score 0.384342
Geodesic distance 0.384342
Cone distance 0.384342

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.038288

Splits only in T2:
2/2	Sbay*d2	0.005561

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038061	0.027277
2/4	Smik	0.073812	0.063412
2/5	Skud	0.055669	0.082877
2/6	Scer	0.060939	0.047723
2/7	Scer*Spar	0.031524	0.025560
2/8	Sbay*Skud*d2	0.013672	0.017380
2/9	Sbay	0.089331	0.102279

The geodesic path:
t	L	R
0.000000	-	-
0.873188	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.8732) = ( 0.0000, 0.0000, 0.0286, 0.0647, 0.0794, 0.0494, 0.0263, 0.0169, 0.1006 )
g(1.0000) = ( 0.0000, 0.0056, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )


Results for the different splits:
Branch score 0.038690
Geodesic distance 0.043849
Cone distance 0.043849

Results for all splits:
Branch score 0.053416
Geodesic distance 0.057263
Cone distance 0.057263

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.873188	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.1509, 0.1885, 0.2822, 0.1695, 0.7805, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.8732) = ( 0.0000, 0.0000, 0.1188, 0.2689, 0.2802, 0.0455, 0.4810, 0.0286, 0.0647, 0.0794, 0.0494, 0.0263, 0.0169, 0.1006 )
g(1.0000) = ( 0.0000, 0.0056, 0.1141, 0.2806, 0.2799, 0.0275, 0.4374, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )

Results for the different splits:
Branch score 0.038690
Geodesic distance 0.043849
Decomposed cone distance 0.043849

Results for all splits:
Branch score 0.388037
Geodesic distance 0.388585
Decomposed cone distance 0.388585

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
