Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.040596

Splits only in T2:
1/2	Calb*Sklu	0.027477

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.167022	0.114148
1/4	Sklu	0.199176	0.280554
1/5	Scas	0.354446	0.279856
1/6	Calb	0.437554	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.596366	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0406, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376 )
g(0.5964) = ( 0.0000, 0.0000, 0.1355, 0.2477, 0.3100, 0.4375 )
g(1.0000) = ( 0.0000, 0.0275, 0.1141, 0.2806, 0.2799, 0.4374 )


Results for the different splits:
Branch score 0.049021
Geodesic distance 0.068073
Cone distance 0.068073

Results for all splits:
Branch score 0.131851
Geodesic distance 0.140056
Cone distance 0.140056

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009319

Splits only in T2:
2/2	Sbay*d2	0.005561

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039951	0.027277
2/4	Smik	0.061034	0.063412
2/5	Skud	0.065724	0.082877
2/6	Scer	0.044049	0.047723
2/7	Scer*Spar	0.026475	0.025560
2/8	Sbay*Skud*d2	0.007252	0.017380
2/9	Sbay	0.067276	0.102279

The geodesic path:
t	L	R
0.000000	-	-
0.626301	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0093, 0.0000, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.6263) = ( 0.0000, 0.0000, 0.0320, 0.0625, 0.0765, 0.0463, 0.0259, 0.0136, 0.0892 )
g(1.0000) = ( 0.0000, 0.0056, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )


Results for the different splits:
Branch score 0.010852
Geodesic distance 0.014880
Cone distance 0.014880

Results for all splits:
Branch score 0.043822
Geodesic distance 0.044989
Cone distance 0.044989

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.596366	1/1	1/2
0.626301	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0406, 0.0093, 0.0000, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.5964) = ( 0.0000, 0.0004, 0.0000, 0.0000, 0.1355, 0.2477, 0.3100, 0.4375, 0.0324, 0.0625, 0.0760, 0.0462, 0.0259, 0.0133, 0.0882 )
g(0.6263) = ( 0.0000, 0.0000, 0.0020, 0.0000, 0.1339, 0.2501, 0.3077, 0.4375, 0.0320, 0.0625, 0.0765, 0.0463, 0.0259, 0.0136, 0.0892 )
g(1.0000) = ( 0.0000, 0.0000, 0.0275, 0.0056, 0.1141, 0.2806, 0.2799, 0.4374, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )

Results for the different splits:
Branch score 0.050208
Geodesic distance 0.069680
Decomposed cone distance 0.069680

Results for all splits:
Branch score 0.138943
Geodesic distance 0.147104
Decomposed cone distance 0.147104

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
