Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.010782

Splits only in T2:
1/2	Calb*Sklu	0.027477

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.070630	0.114148
1/4	Sklu	0.156731	0.280554
1/5	Scas	0.116104	0.279856
1/6	Calb	0.315896	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.281823	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0108, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159 )
g(0.2818) = ( 0.0000, 0.0000, 0.0829, 0.1916, 0.1623, 0.3502 )
g(1.0000) = ( 0.0000, 0.0275, 0.1141, 0.2806, 0.2799, 0.4374 )


Results for the different splits:
Branch score 0.029516
Geodesic distance 0.038259
Cone distance 0.038259

Results for all splits:
Branch score 0.244308
Geodesic distance 0.245517
Cone distance 0.245517

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.014036

Splits only in T2:
2/2	Sbay*d2	0.005561

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.021680	0.027277
2/4	Smik	0.039226	0.063412
2/5	Skud	0.049928	0.082877
2/6	Scer	0.023267	0.047723
2/7	Scer*Spar	0.025594	0.025560
2/8	Sbay*Skud*d2	0.012880	0.017380
2/9	Sbay	0.072072	0.102279

The geodesic path:
t	L	R
0.000000	-	-
0.716245	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0140, 0.0000, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.7162) = ( 0.0000, 0.0000, 0.0257, 0.0565, 0.0735, 0.0408, 0.0256, 0.0161, 0.0937 )
g(1.0000) = ( 0.0000, 0.0056, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )


Results for the different splits:
Branch score 0.015097
Geodesic distance 0.019596
Cone distance 0.019596

Results for all splits:
Branch score 0.058827
Geodesic distance 0.060140
Cone distance 0.060140

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.281823	1/1	1/2
0.716245	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0108, 0.0140, 0.0000, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.2818) = ( 0.0000, 0.0085, 0.0000, 0.0000, 0.0829, 0.1916, 0.1623, 0.3502, 0.0233, 0.0460, 0.0592, 0.0302, 0.0256, 0.0141, 0.0806 )
g(0.7162) = ( 0.0000, 0.0000, 0.0166, 0.0000, 0.1018, 0.2454, 0.2334, 0.4030, 0.0257, 0.0565, 0.0735, 0.0408, 0.0256, 0.0161, 0.0937 )
g(1.0000) = ( 0.0000, 0.0000, 0.0275, 0.0056, 0.1141, 0.2806, 0.2799, 0.4374, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )

Results for the different splits:
Branch score 0.033153
Geodesic distance 0.042986
Decomposed cone distance 0.042986

Results for all splits:
Branch score 0.251291
Geodesic distance 0.252776
Decomposed cone distance 0.252776

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
