Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.046823	0.036302
2	Smik	0.084064	0.069847
3	Skud	0.082765	0.060143
4	Sklu	0.243461	0.172330
5	Scer	0.061177	0.043698
6	Scer*Spar	0.018515	0.019093
7	Scer*Smik*Spar	0.010675	0.015341
8	Scas	0.283018	0.165345
9	Sbay	0.099235	0.075857
10	Sbay*Skud	0.005052	0.010482
11	Calb*Scas*Sklu	0.180884	0.075871
12	Calb*Sklu	0.061832	0.025151
13	Calb	0.621539	0.409670

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0468, 0.0051, 0.1809, 0.0618, 0.6215, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107, 0.2830, 0.0992 )
g(1.0000) = ( 0.0363, 0.0105, 0.0759, 0.0252, 0.4097, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153, 0.1653, 0.0759 )


Results for all splits:
Branch score 0.279099
Geodesic distance 0.279099
Cone distance 0.279099

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
