Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.120622

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.107231
1/4	Sklu	0.213452	0.176084
1/5	Scas	0.166548	0.159497
1/6	Calb	0.510234	0.395916

The geodesic path:
t	L	R
0.000000	-	-
0.232304	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.2323) = ( 0.0000, 0.0000, 0.0977, 0.2048, 0.1649, 0.4837 )
g(1.0000) = ( 0.0000, 0.1206, 0.1072, 0.1761, 0.1595, 0.3959 )


Results for the different splits:
Branch score 0.126023
Geodesic distance 0.157122
Cone distance 0.157122

Results for all splits:
Branch score 0.174787
Geodesic distance 0.198383
Cone distance 0.198383

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Sbay*Skud*d2	0.009069
2/4	Sbay*d2	0.010960

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.041096
2/6	Smik	0.079710	0.066245
2/7	Skud	0.082859	0.076953
2/8	Scer	0.049368	0.042904
2/9	Scer*Spar	0.019926	0.019712
2/10	Sbay	0.086141	0.076246

The geodesic path:
t	L	R
0.000000	-	-
0.303349	2/2	2/3
0.476162	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.3033) = ( 0.0036, 0.0000, 0.0000, 0.0000, 0.0831, 0.0512, 0.0756, 0.0811, 0.0474, 0.0199 )
g(0.4762) = ( 0.0000, 0.0000, 0.0022, 0.0000, 0.0814, 0.0487, 0.0733, 0.0800, 0.0463, 0.0198 )
g(1.0000) = ( 0.0000, 0.0000, 0.0091, 0.0110, 0.0762, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197 )


Results for the different splits:
Branch score 0.017810
Geodesic distance 0.024641
Cone distance 0.024942

Results for all splits:
Branch score 0.029740
Geodesic distance 0.034270
Cone distance 0.034487

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.232304	1/1	1/2
0.303349	2/2	2/3
0.476162	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0100, 0.0039, 0.0000, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.2323) = ( 0.0000, 0.0051, 0.0009, 0.0000, 0.0000, 0.0000, 0.0977, 0.2048, 0.1649, 0.4837, 0.0838, 0.0523, 0.0766, 0.0815, 0.0479, 0.0199 )
g(0.3033) = ( 0.0000, 0.0036, 0.0000, 0.0112, 0.0000, 0.0000, 0.0986, 0.2021, 0.1644, 0.4756, 0.0831, 0.0512, 0.0756, 0.0811, 0.0474, 0.0199 )
g(0.4762) = ( 0.0000, 0.0000, 0.0000, 0.0383, 0.0022, 0.0000, 0.1007, 0.1957, 0.1632, 0.4558, 0.0814, 0.0487, 0.0733, 0.0800, 0.0463, 0.0198 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.1206, 0.0091, 0.0110, 0.1072, 0.1761, 0.1595, 0.3959, 0.0762, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197 )

Results for the different splits:
Branch score 0.127276
Geodesic distance 0.159043
Decomposed cone distance 0.159089

Results for all splits:
Branch score 0.177299
Geodesic distance 0.201322
Decomposed cone distance 0.201359

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
