Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.058942

Splits only in T2:
1/2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110782	0.122941
1/4	Sklu	0.259333	0.231647
1/5	Scas	0.192631	0.137911
1/6	Calb	0.556667	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.595952	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0589, 0.0000, 0.1108, 0.2593, 0.1926, 0.5567 )
g(0.5960) = ( 0.0000, 0.0000, 0.1180, 0.2428, 0.1600, 0.6129 )
g(1.0000) = ( 0.0000, 0.0400, 0.1229, 0.2316, 0.1379, 0.6511 )


Results for the different splits:
Branch score 0.071212
Geodesic distance 0.098904
Cone distance 0.098904

Results for all splits:
Branch score 0.133773
Geodesic distance 0.150353
Cone distance 0.150353

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015939

Splits only in T2:
2/2	Sbay*Skud	0.008618

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037613	0.035672
2/4	Smik	0.065847	0.056285
2/5	Skud	0.072515	0.076782
2/6	Scer	0.060387	0.048328
2/7	Scer*Spar	0.024548	0.020666
2/8	Sbay*Skud*d2	0.027694	0.012152
2/9	Sbay	0.098251	0.098218

The geodesic path:
t	L	R
0.000000	-	-
0.649056	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.6491) = ( 0.0000, 0.0000, 0.0364, 0.0596, 0.0753, 0.0526, 0.0220, 0.0176, 0.0982 )
g(1.0000) = ( 0.0000, 0.0086, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )


Results for the different splits:
Branch score 0.018120
Geodesic distance 0.024557
Cone distance 0.024557

Results for all splits:
Branch score 0.029048
Geodesic distance 0.033444
Cone distance 0.033444

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.595952	1/1	1/2
0.649056	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0589, 0.0159, 0.0000, 0.0000, 0.1108, 0.2593, 0.1926, 0.5567, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.5960) = ( 0.0000, 0.0013, 0.0000, 0.0000, 0.1180, 0.2428, 0.1600, 0.6129, 0.0365, 0.0601, 0.0751, 0.0532, 0.0222, 0.0184, 0.0982 )
g(0.6491) = ( 0.0000, 0.0000, 0.0053, 0.0000, 0.1187, 0.2414, 0.1571, 0.6180, 0.0364, 0.0596, 0.0753, 0.0526, 0.0220, 0.0176, 0.0982 )
g(1.0000) = ( 0.0000, 0.0000, 0.0400, 0.0086, 0.1229, 0.2316, 0.1379, 0.6511, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )

Results for the different splits:
Branch score 0.073481
Geodesic distance 0.101907
Decomposed cone distance 0.101907

Results for all splits:
Branch score 0.136891
Geodesic distance 0.154028
Decomposed cone distance 0.154028

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
