Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.022981

Splits only in T2:
1/2	Calb*d1	0.006869

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076945	0.116710
1/4	Sklu	0.215759	0.167075
1/5	Scas	0.198221	0.135925
1/6	Calb	0.399241	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.769886	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0230, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992 )
g(0.7699) = ( 0.0000, 0.0000, 0.1076, 0.1783, 0.1503, 0.3061 )
g(1.0000) = ( 0.0000, 0.0069, 0.1167, 0.1671, 0.1359, 0.2783 )


Results for the different splits:
Branch score 0.023985
Geodesic distance 0.029850
Cone distance 0.029850

Results for all splits:
Branch score 0.151752
Geodesic distance 0.152788
Cone distance 0.152788

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.013630

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.024394
2/4	Smik	0.082272	0.055701
2/5	Skud	0.075510	0.053343
2/6	Scer	0.049440	0.042606
2/7	Scer*Spar	0.029149	0.021578
2/8	Sbay*Skud*d2	0.014396	0.013313
2/9	Sbay	0.098972	0.078657

The geodesic path:
t	L	R
0.000000	-	-
0.514337	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.5143) = ( 0.0000, 0.0000, 0.0318, 0.0686, 0.0641, 0.0459, 0.0253, 0.0138, 0.0885 )
g(1.0000) = ( 0.0000, 0.0136, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )


Results for the different splits:
Branch score 0.019852
Geodesic distance 0.028064
Cone distance 0.028064

Results for all splits:
Branch score 0.048368
Geodesic distance 0.052277
Cone distance 0.052277

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.514337	2/1	2/2
0.769886	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0230, 0.0144, 0.0000, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.5143) = ( 0.0076, 0.0000, 0.0000, 0.0000, 0.0974, 0.1907, 0.1662, 0.3370, 0.0318, 0.0686, 0.0641, 0.0459, 0.0253, 0.0138, 0.0885 )
g(0.7699) = ( 0.0000, 0.0000, 0.0000, 0.0072, 0.1076, 0.1783, 0.1503, 0.3061, 0.0279, 0.0618, 0.0584, 0.0442, 0.0233, 0.0136, 0.0833 )
g(1.0000) = ( 0.0000, 0.0000, 0.0069, 0.0136, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )

Results for the different splits:
Branch score 0.031135
Geodesic distance 0.040971
Decomposed cone distance 0.040971

Results for all splits:
Branch score 0.159273
Geodesic distance 0.161484
Decomposed cone distance 0.161484

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
