Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.015939

Splits only in T2:
2	Sbay*Skud	0.009767

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037613	0.040069
4	Smik	0.065847	0.075614
5	Skud	0.072515	0.066159
6	Sklu	0.259333	0.278535
7	Scer	0.060387	0.060931
8	Scer*Spar	0.024548	0.025736
9	Scer*Smik*Spar	0.027694	0.016235
10	Scas	0.192631	0.205813
11	Sbay	0.098251	0.101841
12	Calb*Scas*Sklu	0.110782	0.162756
13	Calb*Sklu	0.058942	0.054450
14	Calb	0.556667	0.883465

The geodesic path:
t	L	R
0.000000	-	-
0.620050	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0159, 0.0000, 0.1926, 0.0983, 0.1108, 0.0589, 0.5567, 0.0376, 0.0658, 0.0725, 0.2593, 0.0604, 0.0245, 0.0277 )
g(0.6200) = ( 0.0000, 0.0000, 0.2008, 0.1005, 0.1430, 0.0562, 0.7593, 0.0391, 0.0719, 0.0686, 0.2712, 0.0607, 0.0253, 0.0206 )
g(1.0000) = ( 0.0000, 0.0098, 0.2058, 0.1018, 0.1628, 0.0545, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )


Results for the different splits:
Branch score 0.018693
Geodesic distance 0.025706
Cone distance 0.025706

Results for all splits:
Branch score 0.332713
Geodesic distance 0.333181
Cone distance 0.333181

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
