Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.042195
4	Smik	0.059240	0.082354
5	Skud	0.064296	0.088309
6	Sklu	0.260944	0.353444
7	Scer	0.054784	0.073805
8	Scer*Spar	0.015623	0.027444
9	Scer*Smik*Spar	0.023748	0.021251
10	Scas	0.145870	0.291556
11	Sbay	0.079704	0.099691
12	Sbay*Skud	0.006956	0.009280
13	Calb*Scas*Sklu	0.056224	0.169936
14	Calb	0.323130	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.608358	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.6084) = ( 0.0000, 0.0000, 0.2345, 0.0919, 0.0084, 0.1254, 0.6309, 0.0387, 0.0733, 0.0789, 0.3172, 0.0664, 0.0228, 0.0222 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.037397
Geodesic distance 0.051687
Cone distance 0.051687

Results for all splits:
Branch score 0.549705
Geodesic distance 0.550862
Cone distance 0.550862

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
