Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.140710	0.144870
1/2	Sklu	0.246944	0.200486
1/3	Scas	0.208985	0.197071
1/4	Calb*Sklu	0.033794	0.103416
1/5	Calb	0.352056	0.527514

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1407, 0.2469, 0.2090, 0.0338, 0.3521 )
g(1.0000) = ( 0.1449, 0.2005, 0.1971, 0.1034, 0.5275 )


Results for all splits:
Branch score 0.194808
Geodesic distance 0.194808
Cone distance 0.194808

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013653

Splits only in T2:
2/2	Sbay*d2	0.015279

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042213	0.040429
2/4	Smik	0.067888	0.060287
2/5	Skud	0.073505	0.072018
2/6	Scer	0.053787	0.041571
2/7	Scer*Spar	0.026204	0.012207
2/8	Sbay*Skud*d2	0.020768	0.016738
2/9	Sbay	0.088496	0.069401

The geodesic path:
t	L	R
0.000000	-	-
0.471891	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )
g(0.4719) = ( 0.0000, 0.0000, 0.0414, 0.0643, 0.0728, 0.0480, 0.0196, 0.0189, 0.0795 )
g(1.0000) = ( 0.0000, 0.0153, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )


Results for the different splits:
Branch score 0.020491
Geodesic distance 0.028932
Cone distance 0.028932

Results for all splits:
Branch score 0.034771
Geodesic distance 0.040327
Cone distance 0.040327

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.471891	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.1407, 0.2469, 0.2090, 0.0338, 0.3521, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )
g(0.4719) = ( 0.0000, 0.0000, 0.1427, 0.2250, 0.2034, 0.0666, 0.4349, 0.0414, 0.0643, 0.0728, 0.0480, 0.0196, 0.0189, 0.0795 )
g(1.0000) = ( 0.0000, 0.0153, 0.1449, 0.2005, 0.1971, 0.1034, 0.5275, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )

Results for the different splits:
Branch score 0.020491
Geodesic distance 0.028932
Decomposed cone distance 0.028932

Results for all splits:
Branch score 0.197887
Geodesic distance 0.198938
Decomposed cone distance 0.198938

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
