Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033363	0.030764
2	Smik	0.081998	0.063308
3	Skud	0.068419	0.072564
4	Sklu	0.232731	0.202418
5	Scer	0.058637	0.041236
6	Scer*Spar	0.032417	0.026757
7	Scer*Smik*Spar	0.007082	0.005426
8	Calb*Sbay*Scas*Sklu	0.005882	0.015865
9	Scas	0.221816	0.191309
10	Sbay	0.098456	0.091993
11	Calb*Scas*Sklu	0.121856	0.085427
12	Calb*Sklu	0.036188	0.040386
13	Calb	0.541269	0.421582

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0334, 0.0985, 0.1219, 0.0362, 0.5413, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071, 0.0059, 0.2218 )
g(1.0000) = ( 0.0308, 0.0920, 0.0854, 0.0404, 0.4216, 0.0633, 0.0726, 0.2024, 0.0412, 0.0268, 0.0054, 0.0159, 0.1913 )


Results for all splits:
Branch score 0.135541
Geodesic distance 0.135541
Cone distance 0.135541

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
