Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.125880	0.120905
1/2	Sklu	0.190358	0.321243
1/3	Calb*Scas	0.013239	0.008650
1/4	Scas	0.164391	0.365769
1/5	Calb	0.237609	0.461231

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1259, 0.1904, 0.0132, 0.1644, 0.2376 )
g(1.0000) = ( 0.1209, 0.3212, 0.0087, 0.3658, 0.4612 )


Results for all splits:
Branch score 0.328233
Geodesic distance 0.328233
Cone distance 0.328233

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837
2/2	Sbay*d2	0.018731

Splits only in T2:
2/3	Sbay*Skud*d2	0.020240
2/4	Sbay*Skud	0.015355

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.034441	0.041830
2/6	Smik	0.067153	0.107495
2/7	Skud	0.069847	0.094513
2/8	Scer	0.045559	0.064170
2/9	Scer*Spar	0.033264	0.049012
2/10	Sbay	0.081828	0.119487

The geodesic path:
t	L	R
0.000000	-	-
0.192894	2/1	2/3
0.549520	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0048, 0.0187, 0.0000, 0.0000, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.1929) = ( 0.0000, 0.0122, 0.0000, 0.0000, 0.0891, 0.0359, 0.0749, 0.0746, 0.0491, 0.0363 )
g(0.5495) = ( 0.0000, 0.0000, 0.0089, 0.0000, 0.1025, 0.0385, 0.0893, 0.0834, 0.0558, 0.0419 )
g(1.0000) = ( 0.0000, 0.0000, 0.0202, 0.0154, 0.1195, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490 )


Results for the different splits:
Branch score 0.031933
Geodesic distance 0.042318
Cone distance 0.044752

Results for all splits:
Branch score 0.072957
Geodesic distance 0.078063
Cone distance 0.079409

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.192894	2/1	2/3
0.549520	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0048, 0.0187, 0.0000, 0.0000, 0.1259, 0.1904, 0.0132, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.1929) = ( 0.0000, 0.0122, 0.0000, 0.0000, 0.1249, 0.2156, 0.0124, 0.2032, 0.2807, 0.0891, 0.0359, 0.0749, 0.0746, 0.0491, 0.0363 )
g(0.5495) = ( 0.0000, 0.0000, 0.0089, 0.0000, 0.1231, 0.2623, 0.0107, 0.2751, 0.3605, 0.1025, 0.0385, 0.0893, 0.0834, 0.0558, 0.0419 )
g(1.0000) = ( 0.0000, 0.0000, 0.0202, 0.0154, 0.1209, 0.3212, 0.0087, 0.3658, 0.4612, 0.1195, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490 )

Results for the different splits:
Branch score 0.031933
Geodesic distance 0.042318
Decomposed cone distance 0.044752

Results for all splits:
Branch score 0.336243
Geodesic distance 0.337388
Decomposed cone distance 0.337702

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0010 s
