Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.002483
2	Sbay*Skud*Smik	0.008077

Splits only in T2:
3	Scer*Smik*Spar	0.029003
4	Calb*Sbay*Scas*Sklu	0.011220

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.043212
6	Smik	0.048251	0.075075
7	Skud	0.054118	0.090681
8	Sklu	0.157839	0.234827
9	Scer	0.048950	0.057788
10	Scer*Spar	0.022839	0.027668
11	Scas	0.116936	0.254241
12	Sbay	0.064882	0.092820
13	Calb*Scas*Sklu	0.058863	0.115668
14	Calb*Sklu	0.055571	0.086866
15	Calb	0.506161	0.737173

The geodesic path:
t	L	R
0.000000	-	-
0.213661	1*2	3*4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0025, 0.0081, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.2137) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0239, 0.1463, 0.0709, 0.0710, 0.0623, 0.5555, 0.0336, 0.0540, 0.0619, 0.1743, 0.0508 )
g(1.0000) = ( 0.0000, 0.0000, 0.0290, 0.0112, 0.0277, 0.2542, 0.0928, 0.1157, 0.0869, 0.7372, 0.0432, 0.0751, 0.0907, 0.2348, 0.0578 )


Results for the different splits:
Branch score 0.032224
Geodesic distance 0.039547
Cone distance 0.039547

Results for all splits:
Branch score 0.294070
Geodesic distance 0.294962
Cone distance 0.294962

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
