Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.031867	0.041830
2	Smik	0.056426	0.107495
3	Skud	0.059732	0.094513
4	Sklu	0.217825	0.321243
5	Scer	0.040133	0.064170
6	Scer*Spar	0.014452	0.049012
7	Scer*Smik*Spar	0.011424	0.020240
8	Scas	0.119559	0.365769
9	Sbay	0.061268	0.119487
10	Sbay*Skud	0.002619	0.015355
11	Calb*Scas*Sklu	0.051324	0.120905
12	Calb*Scas	0.018676	0.008650
13	Calb	0.290441	0.461231

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0319, 0.0026, 0.0513, 0.0187, 0.2904, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114, 0.1196, 0.0613 )
g(1.0000) = ( 0.0418, 0.0154, 0.1209, 0.0087, 0.4612, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202, 0.3658, 0.1195 )


Results for all splits:
Branch score 0.338740
Geodesic distance 0.338740
Cone distance 0.338740

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
