Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.040596

Splits only in T2:
1/2	Calb*Sklu	0.025644

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.167022	0.103578
1/4	Sklu	0.199176	0.219688
1/5	Scas	0.354446	0.266385
1/6	Calb	0.437554	0.706312

The geodesic path:
t	L	R
0.000000	-	-
0.612862	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0406, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376 )
g(0.6129) = ( 0.0000, 0.0000, 0.1281, 0.2117, 0.3005, 0.6023 )
g(1.0000) = ( 0.0000, 0.0256, 0.1036, 0.2197, 0.2664, 0.7063 )


Results for the different splits:
Branch score 0.048018
Geodesic distance 0.066241
Cone distance 0.066241

Results for all splits:
Branch score 0.294512
Geodesic distance 0.298026
Cone distance 0.298026

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009319

Splits only in T2:
2/2	Sbay*d2	0.013830

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039951	0.050454
2/4	Smik	0.061034	0.079575
2/5	Skud	0.065724	0.087881
2/6	Scer	0.044049	0.061546
2/7	Scer*Spar	0.026475	0.031957
2/8	Sbay*Skud*d2	0.007252	0.005946
2/9	Sbay	0.067276	0.096378

The geodesic path:
t	L	R
0.000000	-	-
0.402576	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0093, 0.0000, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.4026) = ( 0.0000, 0.0000, 0.0442, 0.0685, 0.0746, 0.0511, 0.0287, 0.0067, 0.0790 )
g(1.0000) = ( 0.0000, 0.0138, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )


Results for the different splits:
Branch score 0.016677
Geodesic distance 0.023149
Cone distance 0.023149

Results for all splits:
Branch score 0.049071
Geodesic distance 0.051631
Cone distance 0.051631

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.402576	2/1	2/2
0.612862	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0406, 0.0093, 0.0000, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.4026) = ( 0.0139, 0.0000, 0.0000, 0.0000, 0.1415, 0.2074, 0.3190, 0.5457, 0.0442, 0.0685, 0.0746, 0.0511, 0.0287, 0.0067, 0.0790 )
g(0.6129) = ( 0.0000, 0.0000, 0.0000, 0.0049, 0.1281, 0.2117, 0.3005, 0.6023, 0.0464, 0.0724, 0.0793, 0.0548, 0.0298, 0.0065, 0.0851 )
g(1.0000) = ( 0.0000, 0.0000, 0.0256, 0.0138, 0.1036, 0.2197, 0.2664, 0.7063, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )

Results for the different splits:
Branch score 0.050831
Geodesic distance 0.070169
Decomposed cone distance 0.070169

Results for all splits:
Branch score 0.298572
Geodesic distance 0.302465
Decomposed cone distance 0.302465

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
