Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.081682

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035491	0.035672
4	Smik	0.063266	0.056285
5	Skud	0.080309	0.076782
6	Sklu	0.200881	0.231647
7	Scer	0.039509	0.048328
8	Scer*Spar	0.024360	0.020666
9	Scer*Smik*Spar	0.011648	0.012152
10	Scas	0.174210	0.137911
11	Sbay	0.075691	0.098218
12	Sbay*Skud	0.005956	0.008618
13	Calb*Scas*Sklu	0.119491	0.122941
14	Calb	0.473119	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.671484	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0817, 0.0000, 0.1742, 0.0757, 0.0060, 0.1195, 0.4731, 0.0355, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116 )
g(0.6715) = ( 0.0000, 0.0000, 0.1498, 0.0908, 0.0077, 0.1218, 0.5926, 0.0356, 0.0586, 0.0779, 0.2215, 0.0454, 0.0219, 0.0120 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.090934
Geodesic distance 0.121644
Cone distance 0.121644

Results for all splits:
Branch score 0.207089
Geodesic distance 0.222293
Cone distance 0.222293

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
