Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.038483
4	Smik	0.056426	0.069786
5	Skud	0.059732	0.089149
6	Sklu	0.217825	0.257933
7	Scer	0.040133	0.055517
8	Scer*Spar	0.014452	0.025538
9	Scer*Smik*Spar	0.011424	0.008212
10	Scas	0.119559	0.229626
11	Sbay	0.061268	0.086851
12	Sbay*Skud	0.002619	0.007810
13	Calb*Scas*Sklu	0.051324	0.121526
14	Calb	0.290441	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.665112	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.6651) = ( 0.0000, 0.0000, 0.1928, 0.0783, 0.0061, 0.0980, 0.4651, 0.0363, 0.0653, 0.0793, 0.2445, 0.0504, 0.0218, 0.0093 )
g(1.0000) = ( 0.0000, 0.0094, 0.2296, 0.0869, 0.0078, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.020910
Geodesic distance 0.028080
Cone distance 0.028080

Results for all splits:
Branch score 0.300334
Geodesic distance 0.300918
Cone distance 0.300918

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
