Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.006276

Splits only in T2:
2	Sbay*Skud	0.007810

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041687	0.038483
4	Smik	0.063992	0.069786
5	Skud	0.074247	0.089149
6	Sklu	0.119323	0.257933
7	Scer	0.053313	0.055517
8	Scer*Spar	0.017432	0.025538
9	Scer*Smik*Spar	0.010843	0.008212
10	Scas	0.137656	0.229626
11	Sbay	0.074676	0.086851
12	Calb*Scas*Sklu	0.059146	0.121526
13	Calb*Sklu	0.047058	0.009404
14	Calb	0.224677	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.445571	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0063, 0.0000, 0.1377, 0.0747, 0.0591, 0.0471, 0.2247, 0.0417, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108 )
g(0.4456) = ( 0.0000, 0.0000, 0.1786, 0.0801, 0.0869, 0.0303, 0.3710, 0.0403, 0.0666, 0.0809, 0.1811, 0.0543, 0.0210, 0.0097 )
g(1.0000) = ( 0.0000, 0.0078, 0.2296, 0.0869, 0.1215, 0.0094, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.010019
Geodesic distance 0.014086
Cone distance 0.014086

Results for all splits:
Branch score 0.376048
Geodesic distance 0.376179
Cone distance 0.376179

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
