Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.074502

Splits only in T2:
1/2	Calb*d1	0.021286

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110620	0.162928
1/4	Sklu	0.207525	0.247626
1/5	Scas	0.193559	0.190374
1/6	Calb	0.658475	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.777783	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0745, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585 )
g(0.7778) = ( 0.0000, 0.0000, 0.1513, 0.2387, 0.1911, 0.6028 )
g(1.0000) = ( 0.0000, 0.0213, 0.1629, 0.2476, 0.1904, 0.5869 )


Results for the different splits:
Branch score 0.077483
Geodesic distance 0.095787
Cone distance 0.095787

Results for all splits:
Branch score 0.124418
Geodesic distance 0.136570
Cone distance 0.136570

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009148

Splits only in T2:
2/2	Sbay*Skud	0.017447

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030773	0.042482
2/4	Smik	0.067244	0.065362
2/5	Skud	0.063370	0.088140
2/6	Scer	0.044227	0.041518
2/7	Scer*Spar	0.021097	0.038495
2/8	Sbay*Skud*d2	0.008730	0.007353
2/9	Sbay	0.090110	0.088860

The geodesic path:
t	L	R
0.000000	-	-
0.343982	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0091, 0.0000, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.3440) = ( 0.0000, 0.0000, 0.0348, 0.0666, 0.0719, 0.0433, 0.0271, 0.0083, 0.0897 )
g(1.0000) = ( 0.0000, 0.0174, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )


Results for the different splits:
Branch score 0.019700
Geodesic distance 0.026596
Cone distance 0.026596

Results for all splits:
Branch score 0.038155
Geodesic distance 0.042131
Cone distance 0.042131

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.343982	2/1	2/2
0.777783	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0745, 0.0091, 0.0000, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.3440) = ( 0.0416, 0.0000, 0.0000, 0.0000, 0.1286, 0.2213, 0.1925, 0.6339, 0.0348, 0.0666, 0.0719, 0.0433, 0.0271, 0.0083, 0.0897 )
g(0.7778) = ( 0.0000, 0.0000, 0.0000, 0.0115, 0.1513, 0.2387, 0.1911, 0.6028, 0.0399, 0.0658, 0.0826, 0.0421, 0.0346, 0.0077, 0.0891 )
g(1.0000) = ( 0.0000, 0.0000, 0.0213, 0.0174, 0.1629, 0.2476, 0.1904, 0.5869, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )

Results for the different splits:
Branch score 0.079948
Geodesic distance 0.099411
Decomposed cone distance 0.099411

Results for all splits:
Branch score 0.130137
Geodesic distance 0.142921
Decomposed cone distance 0.142921

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
