Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.016568

Splits only in T2:
2	Calb*Scas	0.032295

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041420	0.028503
4	Smik	0.072450	0.049110
5	Skud	0.092799	0.065228
6	Sklu	0.211391	0.197892
7	Scer	0.056580	0.038497
8	Scer*Spar	0.024976	0.017539
9	Scer*Smik*Spar	0.017767	0.021812
10	Calb*Sbay*Scas*Sklu	0.009786	0.009189
11	Scas	0.170381	0.103634
12	Sbay	0.090451	0.072836
13	Calb*Scas*Sklu	0.113895	0.036479
14	Calb	0.470609	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.339080	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0166, 0.0000, 0.0098, 0.1704, 0.0905, 0.1139, 0.4706, 0.0414, 0.0724, 0.0928, 0.2114, 0.0566, 0.0250, 0.0178 )
g(0.3391) = ( 0.0000, 0.0000, 0.0096, 0.1477, 0.0845, 0.0876, 0.4132, 0.0370, 0.0645, 0.0835, 0.2068, 0.0504, 0.0225, 0.0191 )
g(1.0000) = ( 0.0000, 0.0323, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )


Results for the different splits:
Branch score 0.036297
Geodesic distance 0.048863
Cone distance 0.048863

Results for all splits:
Branch score 0.206815
Geodesic distance 0.209386
Cone distance 0.209386

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
