Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.046823	0.040069
2	Smik	0.084064	0.075614
3	Skud	0.082765	0.066159
4	Sklu	0.243461	0.278535
5	Scer	0.061177	0.060931
6	Scer*Spar	0.018515	0.025736
7	Scer*Smik*Spar	0.010675	0.016235
8	Scas	0.283018	0.205813
9	Sbay	0.099235	0.101841
10	Sbay*Skud	0.005052	0.009767
11	Calb*Scas*Sklu	0.180884	0.162756
12	Calb*Sklu	0.061832	0.054450
13	Calb	0.621539	0.883465

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0468, 0.0051, 0.1809, 0.0618, 0.6215, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107, 0.2830, 0.0992 )
g(1.0000) = ( 0.0401, 0.0098, 0.1628, 0.0545, 0.8835, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162, 0.2058, 0.1018 )


Results for all splits:
Branch score 0.276919
Geodesic distance 0.276919
Cone distance 0.276919

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
