Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.019769

Splits only in T2:
1/2	Calb*Sklu	0.014404

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.198130	0.044603
1/4	Sklu	0.373415	0.152472
1/5	Scas	0.296567	0.126047
1/6	Calb	0.416433	0.234528

The geodesic path:
t	L	R
0.000000	-	-
0.578490	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0198, 0.0000, 0.1981, 0.3734, 0.2966, 0.4164 )
g(0.5785) = ( 0.0000, 0.0000, 0.1093, 0.2456, 0.1979, 0.3112 )
g(1.0000) = ( 0.0000, 0.0144, 0.0446, 0.1525, 0.1260, 0.2345 )


Results for the different splits:
Branch score 0.024460
Geodesic distance 0.034173
Cone distance 0.034173

Results for all splits:
Branch score 0.367629
Geodesic distance 0.368403
Cone distance 0.368403

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.013273

Splits only in T2:
2/2	Sbay*Skud	0.009306

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034465	0.029015
2/4	Smik	0.076284	0.052586
2/5	Skud	0.100663	0.050610
2/6	Scer	0.065535	0.034985
2/7	Scer*Spar	0.036389	0.016413
2/8	Sbay*Skud*d2	0.013061	0.014272
2/9	Sbay	0.101875	0.054390

The geodesic path:
t	L	R
0.000000	-	-
0.587830	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0133, 0.0000, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.5878) = ( 0.0000, 0.0000, 0.0313, 0.0624, 0.0712, 0.0476, 0.0246, 0.0138, 0.0740 )
g(1.0000) = ( 0.0000, 0.0093, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0143, 0.0544 )


Results for the different splits:
Branch score 0.016210
Geodesic distance 0.022579
Cone distance 0.022579

Results for all splits:
Branch score 0.083355
Geodesic distance 0.084824
Cone distance 0.084824

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.578490	1/1	1/2
0.587830	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0198, 0.0133, 0.0000, 0.0000, 0.1981, 0.3734, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.5785) = ( 0.0000, 0.0002, 0.0000, 0.0000, 0.1093, 0.2456, 0.1979, 0.3112, 0.0313, 0.0626, 0.0717, 0.0479, 0.0248, 0.0138, 0.0744 )
g(0.5878) = ( 0.0000, 0.0000, 0.0003, 0.0000, 0.1079, 0.2435, 0.1963, 0.3095, 0.0313, 0.0624, 0.0712, 0.0476, 0.0246, 0.0138, 0.0740 )
g(1.0000) = ( 0.0000, 0.0000, 0.0144, 0.0093, 0.0446, 0.1525, 0.1260, 0.2345, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0143, 0.0544 )

Results for the different splits:
Branch score 0.029344
Geodesic distance 0.040958
Decomposed cone distance 0.040958

Results for all splits:
Branch score 0.376960
Geodesic distance 0.378042
Decomposed cone distance 0.378042

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
