Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.061832

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.180884
1/4	Sklu	0.290325	0.243461
1/5	Scas	0.295332	0.283018
1/6	Calb	0.519668	0.621539

The geodesic path:
t	L	R
0.000000	-	-
0.255700	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.2557) = ( 0.0000, 0.0000, 0.1864, 0.2783, 0.2922, 0.5457 )
g(1.0000) = ( 0.0000, 0.0618, 0.1809, 0.2435, 0.2830, 0.6215 )


Results for the different splits:
Branch score 0.065379
Geodesic distance 0.083074
Cone distance 0.083074

Results for all splits:
Branch score 0.130593
Geodesic distance 0.140291
Cone distance 0.140291

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.010675
2/4	Sbay*Skud	0.005052

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.046823
2/6	Smik	0.096138	0.084064
2/7	Skud	0.085862	0.082765
2/8	Scer	0.043573	0.061177
2/9	Scer*Spar	0.028079	0.018515
2/10	Sbay	0.081699	0.099235

The geodesic path:
t	L	R
0.000000	-	-
0.153141	2/1	2/3
0.788707	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1531) = ( 0.0000, 0.0152, 0.0000, 0.0000, 0.0844, 0.0465, 0.0943, 0.0854, 0.0463, 0.0266 )
g(0.7887) = ( 0.0000, 0.0000, 0.0080, 0.0000, 0.0955, 0.0467, 0.0866, 0.0834, 0.0575, 0.0205 )
g(1.0000) = ( 0.0000, 0.0000, 0.0107, 0.0051, 0.0992, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185 )


Results for the different splits:
Branch score 0.022333
Geodesic distance 0.027028
Cone distance 0.030765

Results for all splits:
Branch score 0.036921
Geodesic distance 0.039936
Cone distance 0.042555

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0012 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.153141	2/1	2/3
0.255700	1/1	1/2
0.788707	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1531) = ( 0.0085, 0.0000, 0.0152, 0.0000, 0.0000, 0.0000, 0.1871, 0.2831, 0.2934, 0.5353, 0.0844, 0.0465, 0.0943, 0.0854, 0.0463, 0.0266 )
g(0.2557) = ( 0.0000, 0.0000, 0.0127, 0.0000, 0.0013, 0.0000, 0.1864, 0.2783, 0.2922, 0.5457, 0.0862, 0.0465, 0.0931, 0.0851, 0.0481, 0.0256 )
g(0.7887) = ( 0.0000, 0.0000, 0.0000, 0.0443, 0.0080, 0.0000, 0.1824, 0.2534, 0.2856, 0.6000, 0.0955, 0.0467, 0.0866, 0.0834, 0.0575, 0.0205 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0618, 0.0107, 0.0051, 0.1809, 0.2435, 0.2830, 0.6215, 0.0992, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185 )

Results for the different splits:
Branch score 0.069088
Geodesic distance 0.087360
Decomposed cone distance 0.088588

Results for all splits:
Branch score 0.135712
Geodesic distance 0.145864
Decomposed cone distance 0.146603

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0015 s
