Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030855	0.028731
2	Smik	0.064580	0.039095
3	Skud	0.085551	0.056881
4	Sklu	0.224359	0.084550
5	Scer	0.052145	0.038269
6	Scer*Spar	0.019699	0.011910
7	Scer*Smik*Spar	0.030639	0.005990
8	Calb*Sbay*Scas*Sklu	0.015442	0.006360
9	Scas	0.212667	0.076431
10	Sbay	0.095816	0.051982
11	Calb*Scas*Sklu	0.105240	0.014214
12	Calb*Sklu	0.050565	0.014856
13	Calb	0.550641	0.139450

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0309, 0.0958, 0.1052, 0.0506, 0.5506, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306, 0.0154, 0.2127 )
g(1.0000) = ( 0.0287, 0.0520, 0.0142, 0.0149, 0.1394, 0.0391, 0.0569, 0.0846, 0.0383, 0.0119, 0.0060, 0.0064, 0.0764 )


Results for all splits:
Branch score 0.470198
Geodesic distance 0.470198
Cone distance 0.470198

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
