Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.006869

Splits only in T2:
2	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024394	0.038483
4	Smik	0.055701	0.069786
5	Skud	0.053343	0.089149
6	Sklu	0.167075	0.257933
7	Scer	0.042606	0.055517
8	Scer*Spar	0.021578	0.025538
9	Scer*Smik*Spar	0.013313	0.008212
10	Scas	0.135925	0.229626
11	Sbay	0.078657	0.086851
12	Sbay*Skud	0.013630	0.007810
13	Calb*Scas*Sklu	0.116710	0.121526
14	Calb	0.278323	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.422113	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0069, 0.0000, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )
g(0.4221) = ( 0.0000, 0.0000, 0.1755, 0.0821, 0.0112, 0.1187, 0.3943, 0.0303, 0.0616, 0.0685, 0.2054, 0.0481, 0.0232, 0.0112 )
g(1.0000) = ( 0.0000, 0.0094, 0.2296, 0.0869, 0.0078, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.011645
Geodesic distance 0.016272
Cone distance 0.016272

Results for all splits:
Branch score 0.307679
Geodesic distance 0.307889
Cone distance 0.307889

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
