Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.019769

Splits only in T2:
1/2	Calb*Sklu	0.025850

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.198130	0.097150
1/4	Sklu	0.373415	0.182182
1/5	Scas	0.296567	0.174850
1/6	Calb	0.416433	0.487818

The geodesic path:
t	L	R
0.000000	-	-
0.433344	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0198, 0.0000, 0.1981, 0.3734, 0.2966, 0.4164 )
g(0.4333) = ( 0.0000, 0.0000, 0.1544, 0.2905, 0.2438, 0.4474 )
g(1.0000) = ( 0.0000, 0.0259, 0.0972, 0.1822, 0.1749, 0.4878 )


Results for the different splits:
Branch score 0.032543
Geodesic distance 0.045619
Cone distance 0.045619

Results for all splits:
Branch score 0.260263
Geodesic distance 0.262219
Cone distance 0.262219

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.013273

Splits only in T2:
2/2	Sbay*Skud	0.008224

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034465	0.039845
2/4	Smik	0.076284	0.070802
2/5	Skud	0.100663	0.081511
2/6	Scer	0.065535	0.045155
2/7	Scer*Spar	0.036389	0.024993
2/8	Sbay*Skud*d2	0.013061	0.015578
2/9	Sbay	0.101875	0.081489

The geodesic path:
t	L	R
0.000000	-	-
0.617425	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0133, 0.0000, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.6174) = ( 0.0000, 0.0000, 0.0378, 0.0729, 0.0888, 0.0530, 0.0294, 0.0146, 0.0893 )
g(1.0000) = ( 0.0000, 0.0082, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )


Results for the different splits:
Branch score 0.015614
Geodesic distance 0.021497
Cone distance 0.021497

Results for all splits:
Branch score 0.040457
Geodesic distance 0.043070
Cone distance 0.043070

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.433344	1/1	1/2
0.617425	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0198, 0.0133, 0.0000, 0.0000, 0.1981, 0.3734, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.4333) = ( 0.0000, 0.0040, 0.0000, 0.0000, 0.1544, 0.2905, 0.2438, 0.4474, 0.0368, 0.0739, 0.0924, 0.0567, 0.0315, 0.0142, 0.0930 )
g(0.6174) = ( 0.0000, 0.0000, 0.0084, 0.0000, 0.1358, 0.2553, 0.2214, 0.4605, 0.0378, 0.0729, 0.0888, 0.0530, 0.0294, 0.0146, 0.0893 )
g(1.0000) = ( 0.0000, 0.0000, 0.0259, 0.0082, 0.0972, 0.1822, 0.1749, 0.4878, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )

Results for the different splits:
Branch score 0.036095
Geodesic distance 0.050430
Decomposed cone distance 0.050430

Results for all splits:
Branch score 0.263389
Geodesic distance 0.265733
Decomposed cone distance 0.265733

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
