Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.013160

Splits only in T2:
2	Calb*Sklu	0.018939

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.047439	0.020493
4	Smik	0.075089	0.038227
5	Skud	0.093617	0.051033
6	Sklu	0.358440	0.111807
7	Scer	0.067561	0.029507
8	Scer*Spar	0.011099	0.013190
9	Scer*Smik*Spar	0.030410	0.010978
10	Calb*Sbay*Scas*Sklu	0.015921	0.003377
11	Scas	0.266991	0.140485
12	Sbay	0.091885	0.051439
13	Calb*Scas*Sklu	0.151149	0.063276
14	Calb	0.809009	0.222193

The geodesic path:
t	L	R
0.000000	-	-
0.409976	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0132, 0.0000, 0.0159, 0.2670, 0.0919, 0.1511, 0.8090, 0.0474, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304 )
g(0.4100) = ( 0.0000, 0.0000, 0.0108, 0.2151, 0.0753, 0.1151, 0.5684, 0.0364, 0.0600, 0.0762, 0.2573, 0.0520, 0.0120, 0.0224 )
g(1.0000) = ( 0.0000, 0.0189, 0.0034, 0.1405, 0.0514, 0.0633, 0.2222, 0.0205, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110 )


Results for the different splits:
Branch score 0.023062
Geodesic distance 0.032098
Cone distance 0.032098

Results for all splits:
Branch score 0.661029
Geodesic distance 0.661406
Cone distance 0.661406

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s
