Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.031541	0.036977
2	Smik	0.058153	0.069969
3	Skud	0.060777	0.061700
4	Sklu	0.203314	0.233199
5	Scer	0.045459	0.046023
6	Scer*Spar	0.023443	0.016070
7	Scer*Smik*Spar	0.016847	0.014178
8	Calb*Sbay*Scas*Sklu	0.007975	0.008049
9	Scas	0.156205	0.140067
10	Sbay	0.076525	0.073408
11	Calb*Scas*Sklu	0.077158	0.055514
12	Calb*Sklu	0.042884	0.079870
13	Calb	0.572686	0.415801

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0315, 0.0765, 0.0772, 0.0429, 0.5727, 0.0582, 0.0608, 0.2033, 0.0455, 0.0234, 0.0168, 0.0080, 0.1562 )
g(1.0000) = ( 0.0370, 0.0734, 0.0555, 0.0799, 0.4158, 0.0700, 0.0617, 0.2332, 0.0460, 0.0161, 0.0142, 0.0080, 0.1401 )


Results for all splits:
Branch score 0.166867
Geodesic distance 0.166867
Cone distance 0.166867

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
