Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030773	0.043212
2	Smik	0.067244	0.075075
3	Skud	0.063370	0.090681
4	Sklu	0.207525	0.234827
5	Scer	0.044227	0.057788
6	Scer*Spar	0.021097	0.027668
7	Scer*Smik*Spar	0.008730	0.029003
8	Calb*Sbay*Scas*Sklu	0.009148	0.011220
9	Scas	0.193559	0.254241
10	Sbay	0.090110	0.092820
11	Calb*Scas*Sklu	0.110620	0.115668
12	Calb*Sklu	0.074502	0.086866
13	Calb	0.658475	0.737173

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0308, 0.0901, 0.1106, 0.0745, 0.6585, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087, 0.0091, 0.1936 )
g(1.0000) = ( 0.0432, 0.0928, 0.1157, 0.0869, 0.7372, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290, 0.0112, 0.2542 )


Results for all splits:
Branch score 0.111405
Geodesic distance 0.111405
Cone distance 0.111405

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
