Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.049345

Splits only in T2:
2	Calb*Sklu	0.022067

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029711	0.039425
4	Smik	0.055508	0.062253
5	Skud	0.051951	0.076436
6	Sklu	0.163449	0.208861
7	Scer	0.047289	0.059575
8	Scer*Spar	0.011860	0.014365
9	Scer*Smik*Spar	0.014410	0.022848
10	Scas	0.144473	0.139366
11	Sbay	0.064049	0.096564
12	Sbay*Skud	0.007420	0.006501
13	Calb*Scas*Sklu	0.086200	0.056605
14	Calb	0.479527	0.300139

The geodesic path:
t	L	R
0.000000	-	-
0.690985	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0493, 0.0000, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )
g(0.6910) = ( 0.0000, 0.0000, 0.1409, 0.0865, 0.0068, 0.0658, 0.3556, 0.0364, 0.0602, 0.0689, 0.1948, 0.0558, 0.0136, 0.0202 )
g(1.0000) = ( 0.0000, 0.0221, 0.1394, 0.0966, 0.0065, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )


Results for the different splits:
Branch score 0.054054
Geodesic distance 0.071412
Cone distance 0.071412

Results for all splits:
Branch score 0.200230
Geodesic distance 0.205596
Cone distance 0.205596

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
