Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.107433	0.115668
1/2	Sklu	0.133877	0.234827
1/3	Scas	0.164801	0.254241
1/4	Calb*Sklu	0.007415	0.086866
1/5	Calb	0.367123	0.737173

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1074, 0.1339, 0.1648, 0.0074, 0.3671 )
g(1.0000) = ( 0.1157, 0.2348, 0.2542, 0.0869, 0.7372 )


Results for all splits:
Branch score 0.401880
Geodesic distance 0.401880
Cone distance 0.401880

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012383

Splits only in T2:
2/2	Sbay*d2	0.011220

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032289	0.043212
2/4	Smik	0.055769	0.075075
2/5	Skud	0.067961	0.090681
2/6	Scer	0.051711	0.057788
2/7	Scer*Spar	0.007083	0.027668
2/8	Sbay*Skud*d2	0.015392	0.029003
2/9	Sbay	0.090039	0.092820

The geodesic path:
t	L	R
0.000000	-	-
0.524656	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.5247) = ( 0.0000, 0.0000, 0.0380, 0.0659, 0.0799, 0.0549, 0.0179, 0.0225, 0.0915 )
g(1.0000) = ( 0.0000, 0.0112, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )


Results for the different splits:
Branch score 0.016710
Geodesic distance 0.023603
Cone distance 0.023603

Results for all splits:
Branch score 0.044058
Geodesic distance 0.047106
Cone distance 0.047106

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.524656	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.1074, 0.1339, 0.1648, 0.0074, 0.3671, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.5247) = ( 0.0000, 0.0000, 0.1118, 0.1868, 0.2117, 0.0491, 0.5613, 0.0380, 0.0659, 0.0799, 0.0549, 0.0179, 0.0225, 0.0915 )
g(1.0000) = ( 0.0000, 0.0112, 0.1157, 0.2348, 0.2542, 0.0869, 0.7372, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )

Results for the different splits:
Branch score 0.016710
Geodesic distance 0.023603
Decomposed cone distance 0.023603

Results for all splits:
Branch score 0.404288
Geodesic distance 0.404632
Decomposed cone distance 0.404632

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
