Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.119491	0.014214
1/2	Sklu	0.200881	0.084550
1/3	Scas	0.174210	0.076431
1/4	Calb*Sklu	0.081682	0.014856
1/5	Calb	0.473119	0.139450

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1195, 0.2009, 0.1742, 0.0817, 0.4731 )
g(1.0000) = ( 0.0142, 0.0846, 0.0764, 0.0149, 0.1395 )


Results for all splits:
Branch score 0.387269
Geodesic distance 0.387269
Cone distance 0.387269

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005956

Splits only in T2:
2/2	Sbay*d2	0.006360

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.035491	0.028731
2/4	Smik	0.063266	0.039095
2/5	Skud	0.080309	0.056881
2/6	Scer	0.039509	0.038269
2/7	Scer*Spar	0.024360	0.011910
2/8	Sbay*Skud*d2	0.011648	0.005990
2/9	Sbay	0.075691	0.051982

The geodesic path:
t	L	R
0.000000	-	-
0.483601	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0060, 0.0000, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )
g(0.4836) = ( 0.0000, 0.0000, 0.0322, 0.0516, 0.0690, 0.0389, 0.0183, 0.0089, 0.0642 )
g(1.0000) = ( 0.0000, 0.0064, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )


Results for the different splits:
Branch score 0.008714
Geodesic distance 0.012317
Cone distance 0.012317

Results for all splits:
Branch score 0.044781
Geodesic distance 0.045619
Cone distance 0.045619

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.483601	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0060, 0.0000, 0.1195, 0.2009, 0.1742, 0.0817, 0.4731, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )
g(0.4836) = ( 0.0000, 0.0000, 0.0686, 0.1446, 0.1269, 0.0494, 0.3118, 0.0322, 0.0516, 0.0690, 0.0389, 0.0183, 0.0089, 0.0642 )
g(1.0000) = ( 0.0000, 0.0064, 0.0142, 0.0846, 0.0764, 0.0149, 0.1395, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )

Results for the different splits:
Branch score 0.008714
Geodesic distance 0.012317
Decomposed cone distance 0.012317

Results for all splits:
Branch score 0.389850
Geodesic distance 0.389947
Decomposed cone distance 0.389947

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
