Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.019769

Splits only in T2:
1/2	Calb*Sklu	0.011721

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.013273	0.018250
1/4	Sklu	0.373415	0.233553
1/5	Scas	0.296567	0.172210
1/6	Sbay	0.101875	0.096531
1/7	Sbay*d1	0.198130	0.091418
1/8	Calb	0.416433	0.514447

The geodesic path:
t	L	R
0.000000	-	-
0.627779	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0198, 0.0000, 0.0133, 0.3734, 0.2966, 0.1019, 0.1981, 0.4164 )
g(0.6278) = ( 0.0000, 0.0000, 0.0164, 0.2856, 0.2185, 0.0985, 0.1311, 0.4780 )
g(1.0000) = ( 0.0000, 0.0117, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.5144 )


Results for the different splits:
Branch score 0.022982
Geodesic distance 0.031490
Cone distance 0.031490

Results for all splits:
Branch score 0.237911
Geodesic distance 0.238883
Cone distance 0.238883

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*d2	0.013061

Splits only in T2:
2/2	Smik*d2	0.005773

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034465	0.047499
2/4	Smik	0.076284	0.072157
2/5	Skud	0.100663	0.070717
2/6	Scer*Spar	0.036389	0.018725
2/7	Scer	0.065535	0.059501

The geodesic path:
t	L	R
0.000000	-	-
0.693504	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0131, 0.0000, 0.0345, 0.0763, 0.1007, 0.0364, 0.0655 )
g(0.6935) = ( 0.0000, 0.0000, 0.0435, 0.0734, 0.0799, 0.0241, 0.0614 )
g(1.0000) = ( 0.0000, 0.0058, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )


Results for the different splits:
Branch score 0.014280
Geodesic distance 0.018834
Cone distance 0.018834

Results for all splits:
Branch score 0.040448
Geodesic distance 0.042271
Cone distance 0.042271

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.627779	1/1	1/2
0.693504	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0198, 0.0131, 0.0000, 0.0000, 0.0133, 0.3734, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.0364, 0.0655 )
g(0.6278) = ( 0.0000, 0.0012, 0.0000, 0.0000, 0.0164, 0.2856, 0.2185, 0.0985, 0.1311, 0.4780, 0.0426, 0.0737, 0.0819, 0.0253, 0.0617 )
g(0.6935) = ( 0.0000, 0.0000, 0.0021, 0.0000, 0.0167, 0.2764, 0.2103, 0.0982, 0.1241, 0.4844, 0.0435, 0.0734, 0.0799, 0.0241, 0.0614 )
g(1.0000) = ( 0.0000, 0.0000, 0.0117, 0.0058, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.5144, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )

Results for the different splits:
Branch score 0.027057
Geodesic distance 0.036692
Decomposed cone distance 0.036692

Results for all splits:
Branch score 0.241325
Geodesic distance 0.242594
Decomposed cone distance 0.242594

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
