Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003587

Splits only in T2:
1/2	Calb*Sklu	0.013522

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.091593	0.057681
1/4	Sklu	0.192821	0.141688
1/5	Scas	0.161179	0.129074
1/6	Calb	0.381927	0.268312

The geodesic path:
t	L	R
0.000000	-	-
0.209632	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0036, 0.0000, 0.0916, 0.1928, 0.1612, 0.3819 )
g(0.2096) = ( 0.0000, 0.0000, 0.0845, 0.1821, 0.1544, 0.3581 )
g(1.0000) = ( 0.0000, 0.0135, 0.0577, 0.1417, 0.1291, 0.2683 )


Results for the different splits:
Branch score 0.013990
Geodesic distance 0.017109
Cone distance 0.017109

Results for all splits:
Branch score 0.133789
Geodesic distance 0.134151
Cone distance 0.134151

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.017420

Splits only in T2:
2/2	Sbay*Skud	0.005953

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.024983	0.027474
2/4	Smik	0.050085	0.057031
2/5	Skud	0.050110	0.055119
2/6	Scer	0.037017	0.039526
2/7	Scer*Spar	0.020379	0.010042
2/8	Sbay*Skud*d2	0.016054	0.012507
2/9	Sbay	0.062915	0.045881

The geodesic path:
t	L	R
0.000000	-	-
0.745293	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0174, 0.0000, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )
g(0.7453) = ( 0.0000, 0.0000, 0.0268, 0.0553, 0.0538, 0.0389, 0.0127, 0.0134, 0.0502 )
g(1.0000) = ( 0.0000, 0.0060, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )


Results for the different splits:
Branch score 0.018409
Geodesic distance 0.023374
Cone distance 0.023374

Results for all splits:
Branch score 0.028885
Geodesic distance 0.032276
Cone distance 0.032276

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.209632	1/1	1/2
0.745293	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0036, 0.0174, 0.0000, 0.0000, 0.0916, 0.1928, 0.1612, 0.3819, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )
g(0.2096) = ( 0.0000, 0.0125, 0.0000, 0.0000, 0.0845, 0.1821, 0.1544, 0.3581, 0.0255, 0.0515, 0.0512, 0.0375, 0.0182, 0.0153, 0.0593 )
g(0.7453) = ( 0.0000, 0.0000, 0.0092, 0.0000, 0.0663, 0.1547, 0.1373, 0.2973, 0.0268, 0.0553, 0.0538, 0.0389, 0.0127, 0.0134, 0.0502 )
g(1.0000) = ( 0.0000, 0.0000, 0.0135, 0.0060, 0.0577, 0.1417, 0.1291, 0.2683, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )

Results for the different splits:
Branch score 0.023122
Geodesic distance 0.028966
Decomposed cone distance 0.028966

Results for all splits:
Branch score 0.136871
Geodesic distance 0.137979
Decomposed cone distance 0.137979

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0009 s
