Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041687	0.026690
2	Smik	0.063992	0.046497
3	Skud	0.074247	0.054792
4	Sklu	0.119323	0.115051
5	Scer	0.053313	0.037310
6	Scer*Spar	0.017432	0.016803
7	Scer*Smik*Spar	0.010843	0.008338
8	Calb*Sbay*Scas*Sklu	0.006276	0.005710
9	Scas	0.137656	0.134979
10	Sbay	0.074676	0.060777
11	Calb*Scas*Sklu	0.059146	0.056891
12	Calb*Sklu	0.047058	0.033608
13	Calb	0.224677	0.292949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0417, 0.0747, 0.0591, 0.0471, 0.2247, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108, 0.0063, 0.1377 )
g(1.0000) = ( 0.0267, 0.0608, 0.0569, 0.0336, 0.2929, 0.0465, 0.0548, 0.1151, 0.0373, 0.0168, 0.0083, 0.0057, 0.1350 )


Results for all splits:
Branch score 0.078982
Geodesic distance 0.078982
Cone distance 0.078982

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
