Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.080549	0.174380
1/2	Sklu	0.180216	0.256682
1/3	Scas	0.173351	0.338106
1/4	Calb*Sklu	0.045280	0.011524
1/5	Calb	0.412784	0.682318

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0805, 0.1802, 0.1734, 0.0453, 0.4128 )
g(1.0000) = ( 0.1744, 0.2567, 0.3381, 0.0115, 0.6823 )


Results for all splits:
Branch score 0.339976
Geodesic distance 0.339976
Cone distance 0.339976

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005021

Splits only in T2:
2/2	Sbay*Skud	0.015292

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036038	0.064130
2/4	Smik	0.071734	0.086893
2/5	Skud	0.072727	0.081278
2/6	Scer	0.057962	0.079870
2/7	Scer*Spar	0.020324	0.026100
2/8	Sbay*Skud*d2	0.015460	0.006245
2/9	Sbay	0.082981	0.113722

The geodesic path:
t	L	R
0.000000	-	-
0.247191	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.2472) = ( 0.0000, 0.0000, 0.0430, 0.0755, 0.0748, 0.0634, 0.0218, 0.0132, 0.0906 )
g(1.0000) = ( 0.0000, 0.0153, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )


Results for the different splits:
Branch score 0.016095
Geodesic distance 0.020313
Cone distance 0.020313

Results for all splits:
Branch score 0.053799
Geodesic distance 0.055208
Cone distance 0.055208

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.247191	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0805, 0.1802, 0.1734, 0.0453, 0.4128, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.2472) = ( 0.0000, 0.0000, 0.1037, 0.1991, 0.2141, 0.0369, 0.4794, 0.0430, 0.0755, 0.0748, 0.0634, 0.0218, 0.0132, 0.0906 )
g(1.0000) = ( 0.0000, 0.0153, 0.1744, 0.2567, 0.3381, 0.0115, 0.6823, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )

Results for the different splits:
Branch score 0.016095
Geodesic distance 0.020313
Decomposed cone distance 0.020313

Results for all splits:
Branch score 0.344206
Geodesic distance 0.344429
Decomposed cone distance 0.344429

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
