Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033167	0.030222
2	Smik	0.054619	0.069326
3	Skud	0.065952	0.068210
4	Sklu	0.134764	0.137003
5	Scer	0.044833	0.033778
6	Scer*Spar	0.017428	0.016670
7	Scer*Smik*Spar	0.011883	0.010326
8	Scas	0.143349	0.139486
9	Sbay	0.067048	0.090790
10	Sbay*Skud	0.007421	0.008442
11	Calb*Scas*Sklu	0.069922	0.060826
12	Calb*Sklu	0.043734	0.014713
13	Calb	0.223236	0.241997

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0074, 0.0699, 0.0437, 0.2232, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119, 0.1433, 0.0670 )
g(1.0000) = ( 0.0302, 0.0084, 0.0608, 0.0147, 0.2420, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103, 0.1395, 0.0908 )


Results for all splits:
Branch score 0.047084
Geodesic distance 0.047084
Cone distance 0.047084

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
