Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036977	0.061051
2	Smik	0.069969	0.091012
3	Skud	0.061700	0.108299
4	Sklu	0.233199	0.233945
5	Scer	0.046023	0.054949
6	Scer*Spar	0.016070	0.030502
7	Scer*Smik*Spar	0.014178	0.012840
8	Calb*Sbay*Scas*Sklu	0.008049	0.018160
9	Scas	0.140067	0.396956
10	Sbay	0.073408	0.109801
11	Calb*Scas*Sklu	0.055514	0.152161
12	Calb*Sklu	0.079870	0.053805
13	Calb	0.415801	0.398055

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0370, 0.0734, 0.0555, 0.0799, 0.4158, 0.0700, 0.0617, 0.2332, 0.0460, 0.0161, 0.0142, 0.0080, 0.1401 )
g(1.0000) = ( 0.0611, 0.1098, 0.1522, 0.0538, 0.3981, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128, 0.0182, 0.3970 )


Results for all splits:
Branch score 0.285022
Geodesic distance 0.285022
Cone distance 0.285022

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
