Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.020327

Splits only in T2:
1/2	Calb*Scas	0.019769

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.074769	0.198130
1/4	Sklu	0.166070	0.373415
1/5	Scas	0.236054	0.296567
1/6	Calb	0.302930	0.416433

The geodesic path:
t	L	R
0.000000	-	-
0.506963	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0203, 0.0000, 0.0748, 0.1661, 0.2361, 0.3029 )
g(0.5070) = ( 0.0000, 0.0000, 0.1373, 0.2712, 0.2667, 0.3605 )
g(1.0000) = ( 0.0000, 0.0198, 0.1981, 0.3734, 0.2966, 0.4164 )


Results for the different splits:
Branch score 0.028355
Geodesic distance 0.040096
Cone distance 0.040096

Results for all splits:
Branch score 0.274879
Geodesic distance 0.276337
Cone distance 0.276337

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011531

Splits only in T2:
2/2	Sbay*d2	0.013273

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032268	0.034465
2/4	Smik	0.048483	0.076284
2/5	Skud	0.052838	0.100663
2/6	Scer	0.037732	0.065535
2/7	Scer*Spar	0.019024	0.036389
2/8	Sbay*Skud*d2	0.009702	0.013061
2/9	Sbay	0.039163	0.101875

The geodesic path:
t	L	R
0.000000	-	-
0.464899	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.4649) = ( 0.0000, 0.0000, 0.0333, 0.0614, 0.0751, 0.0507, 0.0271, 0.0113, 0.0683 )
g(1.0000) = ( 0.0000, 0.0133, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )


Results for the different splits:
Branch score 0.017582
Geodesic distance 0.024804
Cone distance 0.024804

Results for all splits:
Branch score 0.091612
Geodesic distance 0.093268
Cone distance 0.093268

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.464899	2/1	2/2
0.506963	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0203, 0.0115, 0.0000, 0.0000, 0.0748, 0.1661, 0.2361, 0.3029, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.4649) = ( 0.0017, 0.0000, 0.0000, 0.0000, 0.1321, 0.2625, 0.2642, 0.3557, 0.0333, 0.0614, 0.0751, 0.0507, 0.0271, 0.0113, 0.0683 )
g(0.5070) = ( 0.0000, 0.0000, 0.0000, 0.0010, 0.1373, 0.2712, 0.2667, 0.3605, 0.0334, 0.0626, 0.0771, 0.0518, 0.0278, 0.0114, 0.0710 )
g(1.0000) = ( 0.0000, 0.0000, 0.0198, 0.0133, 0.1981, 0.3734, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )

Results for the different splits:
Branch score 0.033363
Geodesic distance 0.047148
Decomposed cone distance 0.047148

Results for all splits:
Branch score 0.289744
Geodesic distance 0.291653
Decomposed cone distance 0.291653

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
