Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.059146	0.140710
1/2	Sklu	0.119323	0.246944
1/3	Scas	0.137656	0.208985
1/4	Calb*Sklu	0.047058	0.033794
1/5	Calb	0.224677	0.352056

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0591, 0.1193, 0.1377, 0.0471, 0.2247 )
g(1.0000) = ( 0.1407, 0.2469, 0.2090, 0.0338, 0.3521 )


Results for all splits:
Branch score 0.210782
Geodesic distance 0.210782
Cone distance 0.210782

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.006276

Splits only in T2:
2/2	Sbay*Skud	0.013653

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041687	0.042213
2/4	Smik	0.063992	0.067888
2/5	Skud	0.074247	0.073505
2/6	Scer	0.053313	0.053787
2/7	Scer*Spar	0.017432	0.026204
2/8	Sbay*Skud*d2	0.010843	0.020768
2/9	Sbay	0.074676	0.088496

The geodesic path:
t	L	R
0.000000	-	-
0.314927	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0063, 0.0000, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )
g(0.3149) = ( 0.0000, 0.0000, 0.0419, 0.0652, 0.0740, 0.0535, 0.0202, 0.0140, 0.0790 )
g(1.0000) = ( 0.0000, 0.0137, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )


Results for the different splits:
Branch score 0.015026
Geodesic distance 0.019929
Cone distance 0.019929

Results for all splits:
Branch score 0.024667
Geodesic distance 0.027925
Cone distance 0.027925

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.314927	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0063, 0.0000, 0.0591, 0.1193, 0.1377, 0.0471, 0.2247, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )
g(0.3149) = ( 0.0000, 0.0000, 0.0848, 0.1595, 0.1601, 0.0429, 0.2648, 0.0419, 0.0652, 0.0740, 0.0535, 0.0202, 0.0140, 0.0790 )
g(1.0000) = ( 0.0000, 0.0137, 0.1407, 0.2469, 0.2090, 0.0338, 0.3521, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )

Results for the different splits:
Branch score 0.015026
Geodesic distance 0.019929
Decomposed cone distance 0.019929

Results for all splits:
Branch score 0.212220
Geodesic distance 0.212623
Decomposed cone distance 0.212623

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
