Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.169480

Splits only in T2:
2	Calb*Scas	0.040596

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038061	0.039951
4	Smik	0.073812	0.061034
5	Skud	0.055669	0.065724
6	Sklu	0.188453	0.199176
7	Scer	0.060939	0.044049
8	Scer*Spar	0.031524	0.026475
9	Scer*Smik*Spar	0.013672	0.007252
10	Scas	0.282223	0.354446
11	Sbay	0.089331	0.067276
12	Sbay*Skud	0.038288	0.009319
13	Calb*Scas*Sklu	0.150856	0.167022
14	Calb	0.780547	0.437554

The geodesic path:
t	L	R
0.000000	-	-
0.806754	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.1695, 0.0000, 0.2822, 0.0893, 0.0383, 0.1509, 0.7805, 0.0381, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137 )
g(0.8068) = ( 0.0000, 0.0000, 0.3405, 0.0715, 0.0149, 0.1639, 0.5038, 0.0396, 0.0635, 0.0638, 0.1971, 0.0473, 0.0275, 0.0085 )
g(1.0000) = ( 0.0000, 0.0406, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )


Results for the different splits:
Branch score 0.174275
Geodesic distance 0.210077
Cone distance 0.210077

Results for all splits:
Branch score 0.394403
Geodesic distance 0.411478
Cone distance 0.411478

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
