Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.188274	0.070630
1/2	Sklu	0.290325	0.156731
1/3	Calb*Scas	0.021242	0.010782
1/4	Scas	0.295332	0.116104
1/5	Calb	0.519668	0.315896

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1883, 0.2903, 0.0212, 0.2953, 0.5197 )
g(1.0000) = ( 0.0706, 0.1567, 0.0108, 0.1161, 0.3159 )


Results for all splits:
Branch score 0.324719
Geodesic distance 0.324719
Cone distance 0.324719

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.012880
2/4	Sbay*Skud	0.014036

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.021680
2/6	Smik	0.096138	0.039226
2/7	Skud	0.085862	0.049928
2/8	Scer	0.043573	0.023267
2/9	Scer*Spar	0.028079	0.025594
2/10	Sbay	0.081699	0.072072

The geodesic path:
t	L	R
0.000000	-	-
0.130339	2/1	2/3
0.573284	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1303) = ( 0.0000, 0.0146, 0.0000, 0.0000, 0.0804, 0.0432, 0.0887, 0.0812, 0.0409, 0.0278 )
g(0.5733) = ( 0.0000, 0.0000, 0.0066, 0.0000, 0.0762, 0.0322, 0.0635, 0.0653, 0.0319, 0.0267 )
g(1.0000) = ( 0.0000, 0.0000, 0.0129, 0.0140, 0.0721, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256 )


Results for the different splits:
Branch score 0.026874
Geodesic distance 0.036073
Cone distance 0.038005

Results for all splits:
Branch score 0.079850
Geodesic distance 0.083397
Cone distance 0.084251

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.130339	2/1	2/3
0.573284	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.1883, 0.2903, 0.0212, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1303) = ( 0.0000, 0.0146, 0.0000, 0.0000, 0.1729, 0.2729, 0.0199, 0.2720, 0.4931, 0.0804, 0.0432, 0.0887, 0.0812, 0.0409, 0.0278 )
g(0.5733) = ( 0.0000, 0.0000, 0.0066, 0.0000, 0.1208, 0.2137, 0.0152, 0.1926, 0.4028, 0.0762, 0.0322, 0.0635, 0.0653, 0.0319, 0.0267 )
g(1.0000) = ( 0.0000, 0.0000, 0.0129, 0.0140, 0.0706, 0.1567, 0.0108, 0.1161, 0.3159, 0.0721, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256 )

Results for the different splits:
Branch score 0.026874
Geodesic distance 0.036073
Decomposed cone distance 0.038005

Results for all splits:
Branch score 0.334393
Geodesic distance 0.335258
Decomposed cone distance 0.335471

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0010 s
