Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.064121

Splits only in T2:
2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043422	0.042520
4	Smik	0.066658	0.072743
5	Skud	0.073004	0.064159
6	Sklu	0.190198	0.258261
7	Scer	0.043578	0.050480
8	Scer*Spar	0.019761	0.027185
9	Scer*Smik*Spar	0.015597	0.011236
10	Scas	0.295105	0.204432
11	Sbay	0.074996	0.145841
12	Sbay*Skud	0.018031	0.021998
13	Calb*Scas*Sklu	0.103244	0.150020
14	Calb	0.688802	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.725184	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0000, 0.2951, 0.0750, 0.0180, 0.1032, 0.6888, 0.0434, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156 )
g(0.7252) = ( 0.0000, 0.0000, 0.2294, 0.1264, 0.0209, 0.1372, 0.5523, 0.0428, 0.0711, 0.0666, 0.2396, 0.0486, 0.0251, 0.0124 )
g(1.0000) = ( 0.0000, 0.0243, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112 )


Results for the different splits:
Branch score 0.068570
Geodesic distance 0.088420
Cone distance 0.088420

Results for all splits:
Branch score 0.245863
Geodesic distance 0.252121
Cone distance 0.252121

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
