Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036570	0.029015
2	Smik	0.063714	0.052586
3	Skud	0.070346	0.050610
4	Sklu	0.180461	0.152472
5	Scer	0.046430	0.034985
6	Scer*Spar	0.016301	0.016413
7	Scer*Smik*Spar	0.004432	0.014272
8	Scas	0.177390	0.126047
9	Sbay	0.073654	0.054390
10	Sbay*Skud	0.010653	0.009306
11	Calb*Scas*Sklu	0.107624	0.044603
12	Calb*Sklu	0.006390	0.014404
13	Calb	0.330539	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0366, 0.0107, 0.1076, 0.0064, 0.3305, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044, 0.1774, 0.0737 )
g(1.0000) = ( 0.0290, 0.0093, 0.0446, 0.0144, 0.2345, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143, 0.1260, 0.0544 )


Results for all splits:
Branch score 0.133584
Geodesic distance 0.133584
Cone distance 0.133584

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
