Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033216	0.028231
2	Smik	0.059240	0.075620
3	Skud	0.064296	0.082007
4	Sklu	0.260944	0.264100
5	Scer	0.054784	0.059769
6	Scer*Spar	0.015623	0.026711
7	Scer*Smik*Spar	0.023748	0.020964
8	Scas	0.145870	0.240280
9	Sbay	0.079704	0.106993
10	Sbay*Skud	0.006956	0.010578
11	Calb*Scas*Sklu	0.056224	0.200321
12	Calb*Scas	0.031444	0.062861
13	Calb	0.323130	0.467720

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0070, 0.0562, 0.0314, 0.3231, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237, 0.1459, 0.0797 )
g(1.0000) = ( 0.0282, 0.0106, 0.2003, 0.0629, 0.4677, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210, 0.2403, 0.1070 )


Results for all splits:
Branch score 0.230436
Geodesic distance 0.230436
Cone distance 0.230436

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
