Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.029015	0.027474
2	Smik	0.052586	0.057031
3	Skud	0.050610	0.055119
4	Sklu	0.152472	0.141688
5	Scer	0.034985	0.039526
6	Scer*Spar	0.016413	0.010042
7	Scer*Smik*Spar	0.014272	0.012507
8	Scas	0.126047	0.129074
9	Sbay	0.054390	0.045881
10	Sbay*Skud	0.009306	0.005953
11	Calb*Scas*Sklu	0.044603	0.057681
12	Calb*Sklu	0.014404	0.013522
13	Calb	0.234528	0.268312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0290, 0.0093, 0.0446, 0.0144, 0.2345, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143, 0.1260, 0.0544 )
g(1.0000) = ( 0.0275, 0.0060, 0.0577, 0.0135, 0.2683, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125, 0.1291, 0.0459 )


Results for all splits:
Branch score 0.040361
Geodesic distance 0.040361
Cone distance 0.040361

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
