Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041830	0.046053
2	Smik	0.107495	0.088994
3	Skud	0.094513	0.104461
4	Sklu	0.321243	0.287730
5	Scer	0.064170	0.056947
6	Scer*Spar	0.049012	0.032429
7	Scer*Smik*Spar	0.020240	0.022504
8	Scas	0.365769	0.229326
9	Sbay	0.119487	0.110539
10	Sbay*Skud	0.015355	0.004609
11	Calb*Scas*Sklu	0.120905	0.115241
12	Calb*Scas	0.008650	0.055339
13	Calb	0.461231	0.456674

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0418, 0.0154, 0.1209, 0.0087, 0.4612, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202, 0.3658, 0.1195 )
g(1.0000) = ( 0.0461, 0.0046, 0.1152, 0.0553, 0.4567, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225, 0.2293, 0.1105 )


Results for all splits:
Branch score 0.151524
Geodesic distance 0.151524
Cone distance 0.151524

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
