Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Calb*Sklu	0.074502

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018731	0.009148
1/4	Sklu	0.190358	0.207525
1/5	Scas	0.164391	0.193559
1/6	Sbay	0.081828	0.090110
1/7	Sbay*d1	0.125880	0.110620
1/8	Calb	0.237609	0.658475

The geodesic path:
t	L	R
0.000000	-	-
0.150888	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0132, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376 )
g(0.1509) = ( 0.0000, 0.0000, 0.0173, 0.1929, 0.1688, 0.0831, 0.1236, 0.3011 )
g(1.0000) = ( 0.0000, 0.0745, 0.0091, 0.2075, 0.1936, 0.0901, 0.1106, 0.6585 )


Results for the different splits:
Branch score 0.075669
Geodesic distance 0.087741
Cone distance 0.087741

Results for all splits:
Branch score 0.429410
Geodesic distance 0.431701
Cone distance 0.431701

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837

Splits only in T2:
2/2	Skud*d2	0.008730

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034441	0.030773
2/4	Smik	0.067153	0.067244
2/5	Skud	0.069847	0.063370
2/6	Scer*Spar	0.033264	0.021097
2/7	Scer	0.045559	0.044227

The geodesic path:
t	L	R
0.000000	-	-
0.356532	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0048, 0.0000, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.3565) = ( 0.0000, 0.0000, 0.0331, 0.0672, 0.0675, 0.0289, 0.0451 )
g(1.0000) = ( 0.0000, 0.0087, 0.0308, 0.0672, 0.0634, 0.0211, 0.0442 )


Results for the different splits:
Branch score 0.009981
Geodesic distance 0.013568
Cone distance 0.013568

Results for all splits:
Branch score 0.017460
Geodesic distance 0.019731
Cone distance 0.019731

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.150888	1/1	1/2
0.356532	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0132, 0.0048, 0.0000, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.1509) = ( 0.0000, 0.0028, 0.0000, 0.0000, 0.0173, 0.1929, 0.1688, 0.0831, 0.1236, 0.3011, 0.0339, 0.0672, 0.0689, 0.0314, 0.0454 )
g(0.3565) = ( 0.0000, 0.0000, 0.0180, 0.0000, 0.0153, 0.1965, 0.1748, 0.0848, 0.1204, 0.3877, 0.0331, 0.0672, 0.0675, 0.0289, 0.0451 )
g(1.0000) = ( 0.0000, 0.0000, 0.0745, 0.0087, 0.0091, 0.2075, 0.1936, 0.0901, 0.1106, 0.6585, 0.0308, 0.0672, 0.0634, 0.0211, 0.0442 )

Results for the different splits:
Branch score 0.076324
Geodesic distance 0.088784
Decomposed cone distance 0.088784

Results for all splits:
Branch score 0.429765
Geodesic distance 0.432151
Decomposed cone distance 0.432151

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
