Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022067

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039425	0.042482
4	Smik	0.062253	0.065362
5	Skud	0.076436	0.088140
6	Sklu	0.208861	0.247626
7	Scer	0.059575	0.041518
8	Scer*Spar	0.014365	0.038495
9	Scer*Smik*Spar	0.022848	0.007353
10	Scas	0.139366	0.190374
11	Sbay	0.096564	0.088860
12	Sbay*Skud	0.006501	0.017447
13	Calb*Scas*Sklu	0.056605	0.162928
14	Calb	0.300139	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.509017	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0221, 0.0000, 0.1394, 0.0966, 0.0065, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )
g(0.5090) = ( 0.0000, 0.0000, 0.1653, 0.0926, 0.0121, 0.1107, 0.4461, 0.0410, 0.0638, 0.0824, 0.2286, 0.0504, 0.0266, 0.0150 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.030660
Geodesic distance 0.043353
Cone distance 0.043353

Results for all splits:
Branch score 0.316337
Geodesic distance 0.317818
Cone distance 0.317818

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
