Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.020493	0.027277
2	Smik	0.038227	0.063412
3	Skud	0.051033	0.082877
4	Sklu	0.111807	0.280554
5	Scer	0.029507	0.047723
6	Scer*Spar	0.013190	0.025560
7	Scer*Smik*Spar	0.010978	0.017380
8	Calb*Sbay*Scas*Sklu	0.003377	0.005561
9	Scas	0.140485	0.279856
10	Sbay	0.051439	0.102279
11	Calb*Scas*Sklu	0.063276	0.114148
12	Calb*Sklu	0.018939	0.027477
13	Calb	0.222193	0.437446

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0205, 0.0514, 0.0633, 0.0189, 0.2222, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110, 0.0034, 0.1405 )
g(1.0000) = ( 0.0273, 0.1023, 0.1141, 0.0275, 0.4374, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174, 0.0056, 0.2799 )


Results for all splits:
Branch score 0.318911
Geodesic distance 0.318911
Cone distance 0.318911

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
