Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.055514	0.107624
1/2	Sklu	0.233199	0.180461
1/3	Scas	0.140067	0.177390
1/4	Calb*Sklu	0.079870	0.006390
1/5	Calb	0.415801	0.330539

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0555, 0.2332, 0.1401, 0.0799, 0.4158 )
g(1.0000) = ( 0.1076, 0.1805, 0.1774, 0.0064, 0.3305 )


Results for all splits:
Branch score 0.139852
Geodesic distance 0.139852
Cone distance 0.139852

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008049

Splits only in T2:
2/2	Sbay*Skud	0.010653

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036977	0.036570
2/4	Smik	0.069969	0.063714
2/5	Skud	0.061700	0.070346
2/6	Scer	0.046023	0.046430
2/7	Scer*Spar	0.016070	0.016301
2/8	Sbay*Skud*d2	0.014178	0.004432
2/9	Sbay	0.073408	0.073654

The geodesic path:
t	L	R
0.000000	-	-
0.430390	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.4304) = ( 0.0000, 0.0000, 0.0368, 0.0673, 0.0654, 0.0462, 0.0162, 0.0100, 0.0735 )
g(1.0000) = ( 0.0000, 0.0107, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )


Results for the different splits:
Branch score 0.013352
Geodesic distance 0.018702
Cone distance 0.018702

Results for all splits:
Branch score 0.019687
Geodesic distance 0.023645
Cone distance 0.023645

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.430390	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0555, 0.2332, 0.1401, 0.0799, 0.4158, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.4304) = ( 0.0000, 0.0000, 0.0779, 0.2105, 0.1561, 0.0482, 0.3791, 0.0368, 0.0673, 0.0654, 0.0462, 0.0162, 0.0100, 0.0735 )
g(1.0000) = ( 0.0000, 0.0107, 0.1076, 0.1805, 0.1774, 0.0064, 0.3305, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )

Results for the different splits:
Branch score 0.013352
Geodesic distance 0.018702
Decomposed cone distance 0.018702

Results for all splits:
Branch score 0.141231
Geodesic distance 0.141837
Decomposed cone distance 0.141837

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
