Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.038483
4	Smik	0.059240	0.069786
5	Skud	0.064296	0.089149
6	Sklu	0.260944	0.257933
7	Scer	0.054784	0.055517
8	Scer*Spar	0.015623	0.025538
9	Scer*Smik*Spar	0.023748	0.008212
10	Scas	0.145870	0.229626
11	Sbay	0.079704	0.086851
12	Sbay*Skud	0.006956	0.007810
13	Calb*Scas*Sklu	0.056224	0.121526
14	Calb	0.323130	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.769788	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.7698) = ( 0.0000, 0.0000, 0.2103, 0.0852, 0.0076, 0.1065, 0.5001, 0.0373, 0.0674, 0.0834, 0.2586, 0.0553, 0.0233, 0.0118 )
g(1.0000) = ( 0.0000, 0.0094, 0.2296, 0.0869, 0.0078, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.032820
Geodesic distance 0.040848
Cone distance 0.040848

Results for all splits:
Branch score 0.257653
Geodesic distance 0.258799
Cone distance 0.258799

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
