Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.079870

Splits only in T2:
2	Scas*Sklu	0.003373

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036977	0.030139
4	Smik	0.069969	0.075196
5	Skud	0.061700	0.076135
6	Sklu	0.233199	0.136514
7	Scer	0.046023	0.048861
8	Scer*Spar	0.016070	0.020488
9	Scer*Smik*Spar	0.014178	0.008118
10	Calb*Sbay*Scas*Sklu	0.008049	0.010739
11	Scas	0.140067	0.089486
12	Sbay	0.073408	0.071376
13	Calb*Scas*Sklu	0.055514	0.034788
14	Calb	0.415801	0.375592

The geodesic path:
t	L	R
0.000000	-	-
0.959480	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0799, 0.0000, 0.0080, 0.1401, 0.0734, 0.0555, 0.4158, 0.0370, 0.0700, 0.0617, 0.2332, 0.0460, 0.0161, 0.0142 )
g(0.9595) = ( 0.0000, 0.0000, 0.0106, 0.0915, 0.0715, 0.0356, 0.3772, 0.0304, 0.0750, 0.0756, 0.1404, 0.0487, 0.0203, 0.0084 )
g(1.0000) = ( 0.0000, 0.0034, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )


Results for the different splits:
Branch score 0.079942
Geodesic distance 0.083243
Cone distance 0.083243

Results for all splits:
Branch score 0.143880
Geodesic distance 0.145741
Cone distance 0.145741

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
