Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003587

Splits only in T2:
2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024983	0.035227
4	Smik	0.050085	0.066698
5	Skud	0.050110	0.066424
6	Sklu	0.192821	0.258801
7	Scer	0.037017	0.039773
8	Scer*Spar	0.020379	0.029738
9	Scer*Smik*Spar	0.016054	0.015463
10	Calb*Sbay*Scas*Sklu	0.017420	0.016779
11	Scas	0.161179	0.236476
12	Sbay	0.062915	0.064334
13	Calb*Scas*Sklu	0.091593	0.055093
14	Calb	0.381927	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.088663	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0036, 0.0000, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )
g(0.0887) = ( 0.0000, 0.0000, 0.0174, 0.1679, 0.0630, 0.0884, 0.3869, 0.0259, 0.0516, 0.0516, 0.1987, 0.0373, 0.0212, 0.0160 )
g(1.0000) = ( 0.0000, 0.0369, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )


Results for the different splits:
Branch score 0.037039
Geodesic distance 0.040452
Cone distance 0.040452

Results for all splits:
Branch score 0.129133
Geodesic distance 0.130153
Cone distance 0.130153

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
