Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.007946

Splits only in T2:
1/2	Calb*Sklu	0.014856

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.105200	0.014214
1/4	Sklu	0.205288	0.084550
1/5	Scas	0.192523	0.076431
1/6	Calb	0.525477	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.348475	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0079, 0.0000, 0.1052, 0.2053, 0.1925, 0.5255 )
g(0.3485) = ( 0.0000, 0.0000, 0.0735, 0.1632, 0.1521, 0.3910 )
g(1.0000) = ( 0.0000, 0.0149, 0.0142, 0.0846, 0.0764, 0.1394 )


Results for the different splits:
Branch score 0.016847
Geodesic distance 0.022802
Cone distance 0.022802

Results for all splits:
Branch score 0.430853
Geodesic distance 0.431127
Cone distance 0.431127

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011829

Splits only in T2:
2/2	Sbay*d2	0.006360

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040394	0.028731
2/4	Smik	0.075180	0.039095
2/5	Skud	0.072111	0.056881
2/6	Scer	0.045606	0.038269
2/7	Scer*Spar	0.016806	0.011910
2/8	Sbay*Skud*d2	0.021189	0.005990
2/9	Sbay	0.073889	0.051982

The geodesic path:
t	L	R
0.000000	-	-
0.650323	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.6503) = ( 0.0000, 0.0000, 0.0328, 0.0517, 0.0622, 0.0408, 0.0136, 0.0113, 0.0596 )
g(1.0000) = ( 0.0000, 0.0064, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )


Results for the different splits:
Branch score 0.013430
Geodesic distance 0.018189
Cone distance 0.018189

Results for all splits:
Branch score 0.051372
Geodesic distance 0.052817
Cone distance 0.052817

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.348475	1/1	1/2
0.650323	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0079, 0.0118, 0.0000, 0.0000, 0.1052, 0.2053, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.3485) = ( 0.0000, 0.0055, 0.0000, 0.0000, 0.0735, 0.1632, 0.1521, 0.3910, 0.0363, 0.0626, 0.0668, 0.0430, 0.0151, 0.0159, 0.0663 )
g(0.6503) = ( 0.0000, 0.0000, 0.0069, 0.0000, 0.0460, 0.1268, 0.1170, 0.2744, 0.0328, 0.0517, 0.0622, 0.0408, 0.0136, 0.0113, 0.0596 )
g(1.0000) = ( 0.0000, 0.0000, 0.0149, 0.0064, 0.0142, 0.0846, 0.0764, 0.1394, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )

Results for the different splits:
Branch score 0.021546
Geodesic distance 0.029168
Decomposed cone distance 0.029168

Results for all splits:
Branch score 0.433905
Geodesic distance 0.434350
Decomposed cone distance 0.434350

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
