Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039425	0.042785
2	Smik	0.062253	0.060672
3	Skud	0.076436	0.066828
4	Sklu	0.208861	0.137818
5	Scer	0.059575	0.044215
6	Scer*Spar	0.014365	0.029783
7	Scer*Smik*Spar	0.022848	0.010715
8	Scas	0.139366	0.184726
9	Sbay	0.096564	0.061172
10	Sbay*Skud	0.006501	0.012811
11	Calb*Scas*Sklu	0.056605	0.088765
12	Calb*Sklu	0.022067	0.017262
13	Calb	0.300139	0.280182

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0394, 0.0065, 0.0566, 0.0221, 0.3001, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228, 0.1394, 0.0966 )
g(1.0000) = ( 0.0428, 0.0128, 0.0888, 0.0173, 0.2802, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107, 0.1847, 0.0612 )


Results for all splits:
Branch score 0.102857
Geodesic distance 0.102857
Cone distance 0.102857

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
