Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.041048

Splits only in T2:
2	Calb*Scas	0.040596

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.053469	0.039951
4	Smik	0.080036	0.061034
5	Skud	0.077736	0.065724
6	Sklu	0.283811	0.199176
7	Scer	0.057531	0.044049
8	Scer*Spar	0.023438	0.026475
9	Scer*Smik*Spar	0.014258	0.007252
10	Scas	0.244509	0.354446
11	Sbay	0.106264	0.067276
12	Sbay*Skud	0.012208	0.009319
13	Calb*Scas*Sklu	0.110771	0.167022
14	Calb	0.545189	0.437554

The geodesic path:
t	L	R
0.000000	-	-
0.502764	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0410, 0.0000, 0.2445, 0.1063, 0.0122, 0.1108, 0.5452, 0.0535, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143 )
g(0.5028) = ( 0.0000, 0.0000, 0.2998, 0.0867, 0.0108, 0.1391, 0.4911, 0.0467, 0.0705, 0.0717, 0.2413, 0.0508, 0.0250, 0.0107 )
g(1.0000) = ( 0.0000, 0.0406, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )


Results for the different splits:
Branch score 0.057732
Geodesic distance 0.081644
Cone distance 0.081644

Results for all splits:
Branch score 0.199470
Geodesic distance 0.207656
Cone distance 0.207656

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
