Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.058942

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.110782
1/4	Sklu	0.213452	0.259333
1/5	Scas	0.166548	0.192631
1/6	Calb	0.510234	0.556667

The geodesic path:
t	L	R
0.000000	-	-
0.382431	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.3824) = ( 0.0000, 0.0000, 0.1009, 0.2310, 0.1765, 0.5280 )
g(1.0000) = ( 0.0000, 0.0589, 0.1108, 0.2593, 0.1926, 0.5567 )


Results for the different splits:
Branch score 0.069328
Geodesic distance 0.095442
Cone distance 0.095442

Results for all splits:
Branch score 0.100012
Geodesic distance 0.119605
Cone distance 0.119605

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Sbay*Skud*d2	0.027694
2/4	Sbay*d2	0.015939

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.037613
2/6	Smik	0.079710	0.065847
2/7	Skud	0.082859	0.072515
2/8	Scer	0.049368	0.060387
2/9	Scer*Spar	0.019926	0.024548
2/10	Sbay	0.086141	0.098251

The geodesic path:
t	L	R
0.000000	-	-
0.124794	2/2	2/3
0.384630	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.1248) = ( 0.0067, 0.0000, 0.0000, 0.0000, 0.0877, 0.0534, 0.0780, 0.0816, 0.0507, 0.0205 )
g(0.3846) = ( 0.0000, 0.0000, 0.0082, 0.0000, 0.0908, 0.0487, 0.0744, 0.0789, 0.0536, 0.0217 )
g(1.0000) = ( 0.0000, 0.0000, 0.0277, 0.0159, 0.0983, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245 )


Results for the different splits:
Branch score 0.033702
Geodesic distance 0.040892
Cone distance 0.042670

Results for all splits:
Branch score 0.045268
Geodesic distance 0.050848
Cone distance 0.052288

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.124794	2/2	2/3
0.382431	1/1	1/2
0.384630	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0100, 0.0039, 0.0000, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.1248) = ( 0.0246, 0.0067, 0.0000, 0.0000, 0.0000, 0.0000, 0.0968, 0.2192, 0.1698, 0.5160, 0.0877, 0.0534, 0.0780, 0.0816, 0.0507, 0.0205 )
g(0.3824) = ( 0.0000, 0.0001, 0.0000, 0.0000, 0.0082, 0.0000, 0.1009, 0.2310, 0.1765, 0.5280, 0.0908, 0.0487, 0.0744, 0.0789, 0.0536, 0.0217 )
g(0.3846) = ( 0.0000, 0.0000, 0.0000, 0.0002, 0.0082, 0.0000, 0.1010, 0.2311, 0.1766, 0.5281, 0.0908, 0.0487, 0.0744, 0.0789, 0.0536, 0.0217 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0589, 0.0277, 0.0159, 0.1108, 0.2593, 0.1926, 0.5567, 0.0983, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245 )

Results for the different splits:
Branch score 0.077086
Geodesic distance 0.103833
Decomposed cone distance 0.104546

Results for all splits:
Branch score 0.109780
Geodesic distance 0.129964
Decomposed cone distance 0.130535

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
