Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Calb*Sklu	0.054450

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.040069
4	Smik	0.056426	0.075614
5	Skud	0.059732	0.066159
6	Sklu	0.217825	0.278535
7	Scer	0.040133	0.060931
8	Scer*Spar	0.014452	0.025736
9	Scer*Smik*Spar	0.011424	0.016235
10	Scas	0.119559	0.205813
11	Sbay	0.061268	0.101841
12	Sbay*Skud	0.002619	0.009767
13	Calb*Scas*Sklu	0.051324	0.162756
14	Calb	0.290441	0.883465

The geodesic path:
t	L	R
0.000000	-	-
0.255398	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.2554) = ( 0.0000, 0.0000, 0.1416, 0.0716, 0.0044, 0.0798, 0.4419, 0.0340, 0.0613, 0.0614, 0.2333, 0.0454, 0.0173, 0.0127 )
g(1.0000) = ( 0.0000, 0.0545, 0.2058, 0.1018, 0.0098, 0.1628, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )


Results for the different splits:
Branch score 0.057564
Geodesic distance 0.073127
Cone distance 0.073127

Results for all splits:
Branch score 0.617487
Geodesic distance 0.619132
Cone distance 0.619132

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
