Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.022981

Splits only in T2:
1/2	Calb*Scas	0.031444

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076945	0.056224
1/4	Sklu	0.215759	0.260944
1/5	Scas	0.198221	0.145870
1/6	Calb	0.399241	0.323130

The geodesic path:
t	L	R
0.000000	-	-
0.422247	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0230, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992 )
g(0.4222) = ( 0.0000, 0.0000, 0.0682, 0.2348, 0.1761, 0.3671 )
g(1.0000) = ( 0.0000, 0.0314, 0.0562, 0.2609, 0.1459, 0.3231 )


Results for the different splits:
Branch score 0.038947
Geodesic distance 0.054425
Cone distance 0.054425

Results for all splits:
Branch score 0.111899
Geodesic distance 0.118181
Cone distance 0.118181

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.006956

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.033216
2/4	Smik	0.082272	0.059240
2/5	Skud	0.075510	0.064296
2/6	Scer	0.049440	0.054784
2/7	Scer*Spar	0.029149	0.015623
2/8	Sbay*Skud*d2	0.014396	0.023748
2/9	Sbay	0.098972	0.079704

The geodesic path:
t	L	R
0.000000	-	-
0.674815	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.6748) = ( 0.0000, 0.0000, 0.0353, 0.0667, 0.0679, 0.0530, 0.0200, 0.0207, 0.0860 )
g(1.0000) = ( 0.0000, 0.0070, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )


Results for the different splits:
Branch score 0.016023
Geodesic distance 0.021390
Cone distance 0.021390

Results for all splits:
Branch score 0.040292
Geodesic distance 0.042711
Cone distance 0.042711

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.422247	1/1	1/2
0.674815	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0230, 0.0144, 0.0000, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.4222) = ( 0.0000, 0.0054, 0.0000, 0.0000, 0.0682, 0.2348, 0.1761, 0.3671, 0.0369, 0.0725, 0.0708, 0.0517, 0.0234, 0.0183, 0.0908 )
g(0.6748) = ( 0.0000, 0.0000, 0.0137, 0.0000, 0.0630, 0.2463, 0.1629, 0.3479, 0.0353, 0.0667, 0.0679, 0.0530, 0.0200, 0.0207, 0.0860 )
g(1.0000) = ( 0.0000, 0.0000, 0.0314, 0.0070, 0.0562, 0.2609, 0.1459, 0.3231, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )

Results for the different splits:
Branch score 0.042114
Geodesic distance 0.058478
Decomposed cone distance 0.058478

Results for all splits:
Branch score 0.118932
Geodesic distance 0.125662
Decomposed cone distance 0.125662

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
