Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042785	0.043621
2	Smik	0.060672	0.068790
3	Skud	0.066828	0.072303
4	Sklu	0.137818	0.233383
5	Scer	0.044215	0.071379
6	Scer*Spar	0.029783	0.023138
7	Scer*Smik*Spar	0.010715	0.013129
8	Scas	0.184726	0.202016
9	Sbay	0.061172	0.083697
10	Sbay*Skud	0.012811	0.008572
11	Calb*Scas*Sklu	0.088765	0.144713
12	Calb*Sklu	0.017262	0.021728
13	Calb	0.280182	0.548617

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0128, 0.0888, 0.0173, 0.2802, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107, 0.1847, 0.0612 )
g(1.0000) = ( 0.0436, 0.0086, 0.1447, 0.0217, 0.5486, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131, 0.2020, 0.0837 )


Results for all splits:
Branch score 0.293341
Geodesic distance 0.293341
Cone distance 0.293341

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
