Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.040596

Splits only in T2:
1/2	Calb*Sklu	0.047058

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.167022	0.059146
1/4	Sklu	0.199176	0.119323
1/5	Scas	0.354446	0.137656
1/6	Calb	0.437554	0.224677

The geodesic path:
t	L	R
0.000000	-	-
0.463144	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0406, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376 )
g(0.4631) = ( 0.0000, 0.0000, 0.1171, 0.1622, 0.2540, 0.3390 )
g(1.0000) = ( 0.0000, 0.0471, 0.0591, 0.1193, 0.1377, 0.2247 )


Results for the different splits:
Branch score 0.062149
Geodesic distance 0.087654
Cone distance 0.087654

Results for all splits:
Branch score 0.337921
Geodesic distance 0.343528
Cone distance 0.343528

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009319

Splits only in T2:
2/2	Sbay*d2	0.006276

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039951	0.041687
2/4	Smik	0.061034	0.063992
2/5	Skud	0.065724	0.074247
2/6	Scer	0.044049	0.053313
2/7	Scer*Spar	0.026475	0.017432
2/8	Sbay*Skud*d2	0.007252	0.010843
2/9	Sbay	0.067276	0.074676

The geodesic path:
t	L	R
0.000000	-	-
0.597562	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0093, 0.0000, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.5976) = ( 0.0000, 0.0000, 0.0410, 0.0628, 0.0708, 0.0496, 0.0211, 0.0094, 0.0717 )
g(1.0000) = ( 0.0000, 0.0063, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )


Results for the different splits:
Branch score 0.011236
Geodesic distance 0.015595
Cone distance 0.015595

Results for all splits:
Branch score 0.021116
Geodesic distance 0.023725
Cone distance 0.023725

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.463144	1/1	1/2
0.597562	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0406, 0.0093, 0.0000, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.4631) = ( 0.0000, 0.0021, 0.0000, 0.0000, 0.1171, 0.1622, 0.2540, 0.3390, 0.0408, 0.0624, 0.0697, 0.0483, 0.0223, 0.0089, 0.0707 )
g(0.5976) = ( 0.0000, 0.0000, 0.0118, 0.0000, 0.1026, 0.1515, 0.2249, 0.3103, 0.0410, 0.0628, 0.0708, 0.0496, 0.0211, 0.0094, 0.0717 )
g(1.0000) = ( 0.0000, 0.0000, 0.0471, 0.0063, 0.0591, 0.1193, 0.1377, 0.2247, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )

Results for the different splits:
Branch score 0.063156
Geodesic distance 0.089031
Decomposed cone distance 0.089031

Results for all splits:
Branch score 0.338580
Geodesic distance 0.344346
Decomposed cone distance 0.344346

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
