Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.144713	0.094987
1/2	Sklu	0.233383	0.192199
1/3	Scas	0.202016	0.202364
1/4	Calb*Sklu	0.021728	0.052018
1/5	Calb	0.548617	0.547801

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1447, 0.2334, 0.2020, 0.0217, 0.5486 )
g(1.0000) = ( 0.0950, 0.1922, 0.2024, 0.0520, 0.5478 )


Results for all splits:
Branch score 0.071324
Geodesic distance 0.071324
Cone distance 0.071324

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008572

Splits only in T2:
2/2	Sbay*d2	0.001919

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043621	0.032782
2/4	Smik	0.068790	0.048198
2/5	Skud	0.072303	0.064020
2/6	Scer	0.071379	0.040218
2/7	Scer*Spar	0.023138	0.017230
2/8	Sbay*Skud*d2	0.013129	0.017304
2/9	Sbay	0.083697	0.075660

The geodesic path:
t	L	R
0.000000	-	-
0.817079	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0086, 0.0000, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231, 0.0131, 0.0837 )
g(0.8171) = ( 0.0000, 0.0000, 0.0348, 0.0520, 0.0655, 0.0459, 0.0183, 0.0165, 0.0771 )
g(1.0000) = ( 0.0000, 0.0019, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )


Results for the different splits:
Branch score 0.008784
Geodesic distance 0.010491
Cone distance 0.010491

Results for all splits:
Branch score 0.042134
Geodesic distance 0.042522
Cone distance 0.042522

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.817079	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0086, 0.0000, 0.1447, 0.2334, 0.2020, 0.0217, 0.5486, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231, 0.0131, 0.0837 )
g(0.8171) = ( 0.0000, 0.0000, 0.1041, 0.1997, 0.2023, 0.0465, 0.5480, 0.0348, 0.0520, 0.0655, 0.0459, 0.0183, 0.0165, 0.0771 )
g(1.0000) = ( 0.0000, 0.0019, 0.0950, 0.1922, 0.2024, 0.0520, 0.5478, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )

Results for the different splits:
Branch score 0.008784
Geodesic distance 0.010491
Decomposed cone distance 0.010491

Results for all splits:
Branch score 0.082839
Geodesic distance 0.083038
Decomposed cone distance 0.083038

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
