Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036943	0.035722
2	Smik	0.059067	0.072636
3	Skud	0.061129	0.079658
4	Sklu	0.108725	0.229997
5	Scer	0.045056	0.038279
6	Scer*Spar	0.016212	0.025014
7	Scer*Smik*Spar	0.008118	0.020179
8	Scas	0.158472	0.205630
9	Sbay	0.069871	0.087342
10	Sbay*Skud	0.012753	0.000722
11	Calb*Scas*Sklu	0.052401	0.154543
12	Calb*Sklu	0.055566	0.018468
13	Calb	0.265275	0.699003

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0128, 0.0524, 0.0556, 0.2653, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081, 0.1585, 0.0699 )
g(1.0000) = ( 0.0357, 0.0007, 0.1545, 0.0185, 0.6990, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202, 0.2056, 0.0873 )


Results for all splits:
Branch score 0.467020
Geodesic distance 0.467020
Cone distance 0.467020

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
