Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.061832

Splits only in T2:
2	Calb*Scas	0.031444

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046823	0.033216
4	Smik	0.084064	0.059240
5	Skud	0.082765	0.064296
6	Sklu	0.243461	0.260944
7	Scer	0.061177	0.054784
8	Scer*Spar	0.018515	0.015623
9	Scer*Smik*Spar	0.010675	0.023748
10	Scas	0.283018	0.145870
11	Sbay	0.099235	0.079704
12	Sbay*Skud	0.005052	0.006956
13	Calb*Scas*Sklu	0.180884	0.056224
14	Calb	0.621539	0.323130

The geodesic path:
t	L	R
0.000000	-	-
0.662891	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0618, 0.0000, 0.2830, 0.0992, 0.0051, 0.1809, 0.6215, 0.0468, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107 )
g(0.6629) = ( 0.0000, 0.0000, 0.1921, 0.0863, 0.0063, 0.0982, 0.4237, 0.0378, 0.0676, 0.0705, 0.2551, 0.0569, 0.0166, 0.0193 )
g(1.0000) = ( 0.0000, 0.0314, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )


Results for the different splits:
Branch score 0.069368
Geodesic distance 0.093276
Cone distance 0.093276

Results for all splits:
Branch score 0.360919
Geodesic distance 0.366267
Cone distance 0.366267

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
