Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036302	0.033167
2	Smik	0.069847	0.054619
3	Skud	0.060143	0.065952
4	Sklu	0.172330	0.134764
5	Scer	0.043698	0.044833
6	Scer*Spar	0.019093	0.017428
7	Scer*Smik*Spar	0.015341	0.011883
8	Scas	0.165345	0.143349
9	Sbay	0.075857	0.067048
10	Sbay*Skud	0.010482	0.007421
11	Calb*Scas*Sklu	0.075871	0.069922
12	Calb*Sklu	0.025151	0.043734
13	Calb	0.409670	0.223236

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0363, 0.0105, 0.0759, 0.0252, 0.4097, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153, 0.1653, 0.0759 )
g(1.0000) = ( 0.0332, 0.0074, 0.0699, 0.0437, 0.2232, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119, 0.1433, 0.0670 )


Results for all splits:
Branch score 0.193421
Geodesic distance 0.193421
Cone distance 0.193421

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
