Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.060826	0.115668
1/2	Sklu	0.137003	0.234827
1/3	Scas	0.139486	0.254241
1/4	Calb*Sklu	0.014713	0.086866
1/5	Calb	0.241997	0.737173

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0608, 0.1370, 0.1395, 0.0147, 0.2420 )
g(1.0000) = ( 0.1157, 0.2348, 0.2542, 0.0869, 0.7372 )


Results for all splits:
Branch score 0.525501
Geodesic distance 0.525501
Cone distance 0.525501

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008442

Splits only in T2:
2/2	Sbay*d2	0.011220

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030222	0.043212
2/4	Smik	0.069326	0.075075
2/5	Skud	0.068210	0.090681
2/6	Scer	0.033778	0.057788
2/7	Scer*Spar	0.016670	0.027668
2/8	Sbay*Skud*d2	0.010326	0.029003
2/9	Sbay	0.090790	0.092820

The geodesic path:
t	L	R
0.000000	-	-
0.429357	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0084, 0.0000, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.4294) = ( 0.0000, 0.0000, 0.0358, 0.0718, 0.0779, 0.0441, 0.0214, 0.0183, 0.0917 )
g(1.0000) = ( 0.0000, 0.0112, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )


Results for the different splits:
Branch score 0.014041
Geodesic distance 0.019661
Cone distance 0.019661

Results for all splits:
Branch score 0.044207
Geodesic distance 0.046300
Cone distance 0.046300

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.429357	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0084, 0.0000, 0.0608, 0.1370, 0.1395, 0.0147, 0.2420, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.4294) = ( 0.0000, 0.0000, 0.0844, 0.1790, 0.1888, 0.0457, 0.4546, 0.0358, 0.0718, 0.0779, 0.0441, 0.0214, 0.0183, 0.0917 )
g(1.0000) = ( 0.0000, 0.0112, 0.1157, 0.2348, 0.2542, 0.0869, 0.7372, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )

Results for the different splits:
Branch score 0.014041
Geodesic distance 0.019661
Decomposed cone distance 0.019661

Results for all splits:
Branch score 0.527357
Geodesic distance 0.527537
Decomposed cone distance 0.527537

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
