Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.064840

Splits only in T2:
2	Calb*Sklu	0.022715

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032439	0.049889
4	Smik	0.073920	0.096402
5	Skud	0.081532	0.092338
6	Sklu	0.200558	0.320646
7	Scer	0.044561	0.074111
8	Scer*Spar	0.028668	0.031069
9	Scer*Smik*Spar	0.026627	0.004527
10	Scas	0.230329	0.300181
11	Sbay	0.093468	0.107662
12	Sbay*Skud	0.019376	0.013305
13	Calb*Scas*Sklu	0.171350	0.293005
14	Calb	0.346671	0.715354

The geodesic path:
t	L	R
0.000000	-	-
0.740559	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0648, 0.0000, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )
g(0.7406) = ( 0.0000, 0.0000, 0.2821, 0.1040, 0.0149, 0.2614, 0.6197, 0.0454, 0.0906, 0.0895, 0.2895, 0.0664, 0.0304, 0.0103 )
g(1.0000) = ( 0.0000, 0.0227, 0.3002, 0.1077, 0.0133, 0.2930, 0.7154, 0.0499, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045 )


Results for the different splits:
Branch score 0.068703
Geodesic distance 0.087555
Cone distance 0.087555

Results for all splits:
Branch score 0.421046
Geodesic distance 0.424530
Cone distance 0.424530

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
