Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036712

Splits only in T2:
2	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039207	0.029891
4	Smik	0.080334	0.066164
5	Skud	0.074911	0.097322
6	Sklu	0.234609	0.358070
7	Scer	0.063793	0.055109
8	Scer*Spar	0.017195	0.022728
9	Scer*Smik*Spar	0.010827	0.015721
10	Calb*Sbay*Scas*Sklu	0.028958	0.011615
11	Scas	0.298800	0.296290
12	Sbay	0.082240	0.091402
13	Calb*Scas*Sklu	0.126469	0.116447
14	Calb	0.464391	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.574617	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0367, 0.0000, 0.0290, 0.2988, 0.0822, 0.1265, 0.4644, 0.0392, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108 )
g(0.5746) = ( 0.0000, 0.0000, 0.0190, 0.2974, 0.0875, 0.1207, 0.7174, 0.0339, 0.0722, 0.0878, 0.3056, 0.0588, 0.0204, 0.0136 )
g(1.0000) = ( 0.0000, 0.0272, 0.0116, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551, 0.0227, 0.0157 )


Results for the different splits:
Branch score 0.045677
Geodesic distance 0.063890
Cone distance 0.063890

Results for all splits:
Branch score 0.461109
Geodesic distance 0.463267
Cone distance 0.463267

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
