Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.018238

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033931	0.035672
4	Smik	0.055754	0.056285
5	Skud	0.060219	0.076782
6	Sklu	0.140051	0.231647
7	Scer	0.042069	0.048328
8	Scer*Spar	0.012485	0.020666
9	Scer*Smik*Spar	0.009723	0.012152
10	Scas	0.098671	0.137911
11	Sbay	0.057781	0.098218
12	Sbay*Skud	0.007124	0.008618
13	Calb*Scas*Sklu	0.074212	0.122941
14	Calb	0.434949	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.313370	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0182, 0.0000, 0.0987, 0.0578, 0.0071, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )
g(0.3134) = ( 0.0000, 0.0000, 0.1110, 0.0705, 0.0076, 0.0895, 0.5027, 0.0345, 0.0559, 0.0654, 0.1688, 0.0440, 0.0150, 0.0105 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.043927
Geodesic distance 0.058200
Cone distance 0.058200

Results for all splits:
Branch score 0.250953
Geodesic distance 0.253840
Cone distance 0.253840

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
