Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022067

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039425	0.035672
4	Smik	0.062253	0.056285
5	Skud	0.076436	0.076782
6	Sklu	0.208861	0.231647
7	Scer	0.059575	0.048328
8	Scer*Spar	0.014365	0.020666
9	Scer*Smik*Spar	0.022848	0.012152
10	Scas	0.139366	0.137911
11	Sbay	0.096564	0.098218
12	Sbay*Skud	0.006501	0.008618
13	Calb*Scas*Sklu	0.056605	0.122941
14	Calb	0.300139	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.355757	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0221, 0.0000, 0.1394, 0.0966, 0.0065, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )
g(0.3558) = ( 0.0000, 0.0000, 0.1388, 0.0972, 0.0073, 0.0802, 0.4250, 0.0381, 0.0601, 0.0766, 0.2170, 0.0556, 0.0166, 0.0190 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.045650
Geodesic distance 0.062029
Cone distance 0.062029

Results for all splits:
Branch score 0.361261
Geodesic distance 0.363693
Cone distance 0.363693

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
