Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.169480

Splits only in T2:
1/2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.150856	0.055093
1/4	Sklu	0.188453	0.258801
1/5	Scas	0.282223	0.236476
1/6	Calb	0.780547	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.821343	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.1695, 0.0000, 0.1509, 0.1885, 0.2822, 0.7805 )
g(0.8213) = ( 0.0000, 0.0000, 0.0722, 0.2462, 0.2446, 0.4996 )
g(1.0000) = ( 0.0000, 0.0369, 0.0551, 0.2588, 0.2365, 0.4385 )


Results for the different splits:
Branch score 0.173443
Geodesic distance 0.206345
Cone distance 0.206345

Results for all splits:
Branch score 0.404072
Geodesic distance 0.419250
Cone distance 0.419250

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.038288

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038061	0.035227
2/4	Smik	0.073812	0.066698
2/5	Skud	0.055669	0.066424
2/6	Scer	0.060939	0.039773
2/7	Scer*Spar	0.031524	0.029738
2/8	Sbay*Skud*d2	0.013672	0.015463
2/9	Sbay	0.089331	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.695303	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.6953) = ( 0.0000, 0.0000, 0.0361, 0.0689, 0.0631, 0.0462, 0.0303, 0.0149, 0.0720 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.041803
Geodesic distance 0.055067
Cone distance 0.055067

Results for all splits:
Branch score 0.054782
Geodesic distance 0.065467
Cone distance 0.065467

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.695303	2/1	2/2
0.821343	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.1695, 0.0383, 0.0000, 0.0000, 0.1509, 0.1885, 0.2822, 0.7805, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.6953) = ( 0.0260, 0.0000, 0.0000, 0.0000, 0.0843, 0.2374, 0.2504, 0.5427, 0.0361, 0.0689, 0.0631, 0.0462, 0.0303, 0.0149, 0.0720 )
g(0.8213) = ( 0.0000, 0.0000, 0.0000, 0.0069, 0.0722, 0.2462, 0.2446, 0.4996, 0.0357, 0.0680, 0.0645, 0.0436, 0.0301, 0.0151, 0.0688 )
g(1.0000) = ( 0.0000, 0.0000, 0.0369, 0.0168, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.178410
Geodesic distance 0.213567
Decomposed cone distance 0.213567

Results for all splits:
Branch score 0.407769
Geodesic distance 0.424330
Decomposed cone distance 0.424330

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
