Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.064121

Splits only in T2:
2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043422	0.041830
4	Smik	0.066658	0.107495
5	Skud	0.073004	0.094513
6	Sklu	0.190198	0.321243
7	Scer	0.043578	0.064170
8	Scer*Spar	0.019761	0.049012
9	Scer*Smik*Spar	0.015597	0.020240
10	Scas	0.295105	0.365769
11	Sbay	0.074996	0.119487
12	Sbay*Skud	0.018031	0.015355
13	Calb*Scas*Sklu	0.103244	0.120905
14	Calb	0.688802	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.881133	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0000, 0.2951, 0.0750, 0.0180, 0.1032, 0.6888, 0.0434, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156 )
g(0.8811) = ( 0.0000, 0.0000, 0.3574, 0.1142, 0.0157, 0.1188, 0.4883, 0.0420, 0.1026, 0.0920, 0.3057, 0.0617, 0.0455, 0.0197 )
g(1.0000) = ( 0.0000, 0.0087, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )


Results for the different splits:
Branch score 0.064701
Geodesic distance 0.072771
Cone distance 0.072771

Results for all splits:
Branch score 0.289609
Geodesic distance 0.291518
Cone distance 0.291518

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
