Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.169480

Splits only in T2:
1/2	Calb*d1	0.011750

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.150856	0.044087
1/4	Sklu	0.188453	0.194135
1/5	Scas	0.282223	0.187865
1/6	Calb	0.780547	0.580351

The geodesic path:
t	L	R
0.000000	-	-
0.935164	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.1695, 0.0000, 0.1509, 0.1885, 0.2822, 0.7805 )
g(0.9352) = ( 0.0000, 0.0000, 0.0510, 0.1938, 0.1940, 0.5933 )
g(1.0000) = ( 0.0000, 0.0118, 0.0441, 0.1941, 0.1879, 0.5804 )


Results for the different splits:
Branch score 0.169887
Geodesic distance 0.181231
Cone distance 0.181231

Results for all splits:
Branch score 0.298790
Geodesic distance 0.305382
Cone distance 0.305382

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.038288

Splits only in T2:
2/2	Sbay*d2	0.007705

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038061	0.037283
2/4	Smik	0.073812	0.076064
2/5	Skud	0.055669	0.068015
2/6	Scer	0.060939	0.036717
2/7	Scer*Spar	0.031524	0.025863
2/8	Sbay*Skud*d2	0.013672	0.021115
2/9	Sbay	0.089331	0.083206

The geodesic path:
t	L	R
0.000000	-	-
0.832480	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.8325) = ( 0.0000, 0.0000, 0.0374, 0.0757, 0.0659, 0.0408, 0.0268, 0.0199, 0.0842 )
g(1.0000) = ( 0.0000, 0.0077, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )


Results for the different splits:
Branch score 0.039056
Geodesic distance 0.045993
Cone distance 0.045993

Results for all splits:
Branch score 0.048940
Geodesic distance 0.054637
Cone distance 0.054637

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.832480	2/1	2/2
0.935164	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.1695, 0.0383, 0.0000, 0.0000, 0.1509, 0.1885, 0.2822, 0.7805, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.8325) = ( 0.0186, 0.0000, 0.0000, 0.0000, 0.0620, 0.1932, 0.2037, 0.6139, 0.0374, 0.0757, 0.0659, 0.0408, 0.0268, 0.0199, 0.0842 )
g(0.9352) = ( 0.0000, 0.0000, 0.0000, 0.0047, 0.0510, 0.1938, 0.1940, 0.5933, 0.0373, 0.0759, 0.0672, 0.0383, 0.0262, 0.0206, 0.0836 )
g(1.0000) = ( 0.0000, 0.0000, 0.0118, 0.0077, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )

Results for the different splits:
Branch score 0.174319
Geodesic distance 0.186976
Decomposed cone distance 0.186976

Results for all splits:
Branch score 0.302772
Geodesic distance 0.310231
Decomposed cone distance 0.310231

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
