Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036535

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040852	0.035424
4	Smik	0.057469	0.055525
5	Skud	0.073188	0.051964
6	Sklu	0.184728	0.153516
7	Scer	0.035148	0.043576
8	Scer*Spar	0.024039	0.022456
9	Scer*Smik*Spar	0.016556	0.010218
10	Scas	0.178321	0.176484
11	Sbay	0.074812	0.081036
12	Sbay*Skud	0.002742	0.012354
13	Calb*Scas*Sklu	0.060699	0.071137
14	Calb	0.318272	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.945433	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0365, 0.0000, 0.1783, 0.0748, 0.0027, 0.0607, 0.3183, 0.0409, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166 )
g(0.9454) = ( 0.0000, 0.0000, 0.1766, 0.0807, 0.0118, 0.0706, 0.4251, 0.0357, 0.0556, 0.0531, 0.1552, 0.0431, 0.0225, 0.0106 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.036596
Geodesic distance 0.038644
Cone distance 0.038644

Results for all splits:
Branch score 0.126197
Geodesic distance 0.126806
Cone distance 0.126806

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
