Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.053469	0.039845
2	Smik	0.080036	0.070802
3	Skud	0.077736	0.081511
4	Sklu	0.283811	0.182182
5	Scer	0.057531	0.045155
6	Scer*Spar	0.023438	0.024993
7	Scer*Smik*Spar	0.014258	0.015578
8	Scas	0.244509	0.174850
9	Sbay	0.106264	0.081489
10	Sbay*Skud	0.012208	0.008224
11	Calb*Scas*Sklu	0.110771	0.097150
12	Calb*Sklu	0.041048	0.025850
13	Calb	0.545189	0.487818

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0535, 0.0122, 0.1108, 0.0410, 0.5452, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143, 0.2445, 0.1063 )
g(1.0000) = ( 0.0398, 0.0082, 0.0972, 0.0259, 0.4878, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156, 0.1749, 0.0815 )


Results for all splits:
Branch score 0.141283
Geodesic distance 0.141283
Cone distance 0.141283

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
