Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.010782

Splits only in T2:
2	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.021680	0.038483
4	Smik	0.039226	0.069786
5	Skud	0.049928	0.089149
6	Sklu	0.156731	0.257933
7	Scer	0.023267	0.055517
8	Scer*Spar	0.025594	0.025538
9	Scer*Smik*Spar	0.012880	0.008212
10	Scas	0.116104	0.229626
11	Sbay	0.072072	0.086851
12	Sbay*Skud	0.014036	0.007810
13	Calb*Scas*Sklu	0.070630	0.121526
14	Calb	0.315896	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.534146	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0108, 0.0000, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )
g(0.5341) = ( 0.0000, 0.0000, 0.1767, 0.0800, 0.0107, 0.0978, 0.4426, 0.0307, 0.0555, 0.0709, 0.2108, 0.0405, 0.0256, 0.0104 )
g(1.0000) = ( 0.0000, 0.0094, 0.2296, 0.0869, 0.0078, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.014307
Geodesic distance 0.020186
Cone distance 0.020186

Results for all splits:
Branch score 0.293680
Geodesic distance 0.294025
Cone distance 0.294025

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
