Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.014404

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.044603
1/4	Sklu	0.213452	0.152472
1/5	Scas	0.166548	0.126047
1/6	Calb	0.510234	0.234528

The geodesic path:
t	L	R
0.000000	-	-
0.717033	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.7170) = ( 0.0000, 0.0000, 0.0588, 0.1697, 0.1375, 0.3125 )
g(1.0000) = ( 0.0000, 0.0144, 0.0446, 0.1525, 0.1260, 0.2345 )


Results for the different splits:
Branch score 0.039239
Geodesic distance 0.050904
Cone distance 0.050904

Results for all splits:
Branch score 0.292292
Geodesic distance 0.294085
Cone distance 0.294085

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.003949

Splits only in T2:
2/2	Sbay*Skud*d2	0.014272

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.055632	0.029015
2/4	Smik	0.079710	0.052586
2/5	Skud	0.082859	0.050610
2/6	Scer	0.049368	0.034985
2/7	Scer*Spar	0.019926	0.016413
2/8	Sbay*Skud	0.009963	0.009306
2/9	Sbay	0.086141	0.054390

The geodesic path:
t	L	R
0.000000	-	-
0.216724	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.2167) = ( 0.0000, 0.0000, 0.0499, 0.0738, 0.0759, 0.0463, 0.0192, 0.0098, 0.0793 )
g(1.0000) = ( 0.0000, 0.0143, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0093, 0.0544 )


Results for the different splits:
Branch score 0.014808
Geodesic distance 0.018220
Cone distance 0.018220

Results for all splits:
Branch score 0.062699
Geodesic distance 0.063592
Cone distance 0.063592

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.216724	2/1	2/2
0.717033	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0039, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.2167) = ( 0.0255, 0.0000, 0.0000, 0.0000, 0.0839, 0.2002, 0.1578, 0.4505, 0.0499, 0.0738, 0.0759, 0.0463, 0.0192, 0.0098, 0.0793 )
g(0.7170) = ( 0.0000, 0.0000, 0.0000, 0.0091, 0.0588, 0.1697, 0.1375, 0.3125, 0.0365, 0.0603, 0.0597, 0.0391, 0.0174, 0.0095, 0.0634 )
g(1.0000) = ( 0.0000, 0.0000, 0.0144, 0.0143, 0.0446, 0.1525, 0.1260, 0.2345, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0093, 0.0544 )

Results for the different splits:
Branch score 0.041940
Geodesic distance 0.054067
Decomposed cone distance 0.054067

Results for all splits:
Branch score 0.298941
Geodesic distance 0.300882
Decomposed cone distance 0.300882

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
