Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.144870	0.062753
1/2	Sklu	0.200486	0.123060
1/3	Scas	0.197071	0.142182
1/4	Calb*Sklu	0.103416	0.023447
1/5	Calb	0.527514	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1449, 0.2005, 0.1971, 0.1034, 0.5275 )
g(1.0000) = ( 0.0628, 0.1231, 0.1422, 0.0234, 0.2889 )


Results for all splits:
Branch score 0.281182
Geodesic distance 0.281182
Cone distance 0.281182

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015279

Splits only in T2:
2/2	Sbay*Skud	0.015610

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040429	0.036410
2/4	Smik	0.060287	0.059708
2/5	Skud	0.072018	0.058364
2/6	Scer	0.041571	0.038590
2/7	Scer*Spar	0.012207	0.021216
2/8	Sbay*Skud*d2	0.016738	0.012823
2/9	Sbay	0.069401	0.080636

The geodesic path:
t	L	R
0.000000	-	-
0.494645	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0153, 0.0000, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )
g(0.4946) = ( 0.0000, 0.0000, 0.0384, 0.0600, 0.0653, 0.0401, 0.0167, 0.0148, 0.0750 )
g(1.0000) = ( 0.0000, 0.0156, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )


Results for the different splits:
Branch score 0.021843
Geodesic distance 0.030890
Cone distance 0.030890

Results for all splits:
Branch score 0.030194
Geodesic distance 0.037265
Cone distance 0.037265

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.494645	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0153, 0.0000, 0.1449, 0.2005, 0.1971, 0.1034, 0.5275, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )
g(0.4946) = ( 0.0000, 0.0000, 0.1043, 0.1622, 0.1699, 0.0639, 0.4095, 0.0384, 0.0600, 0.0653, 0.0401, 0.0167, 0.0148, 0.0750 )
g(1.0000) = ( 0.0000, 0.0156, 0.0628, 0.1231, 0.1422, 0.0234, 0.2889, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )

Results for the different splits:
Branch score 0.021843
Geodesic distance 0.030890
Decomposed cone distance 0.030890

Results for all splits:
Branch score 0.282798
Geodesic distance 0.283640
Decomposed cone distance 0.283640

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
