Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.110782	0.140710
1/2	Sklu	0.259333	0.246944
1/3	Scas	0.192631	0.208985
1/4	Calb*Sklu	0.058942	0.033794
1/5	Calb	0.556667	0.352056

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1108, 0.2593, 0.1926, 0.0589, 0.5567 )
g(1.0000) = ( 0.1407, 0.2469, 0.2090, 0.0338, 0.3521 )


Results for all splits:
Branch score 0.209320
Geodesic distance 0.209320
Cone distance 0.209320

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015939

Splits only in T2:
2/2	Sbay*Skud	0.013653

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037613	0.042213
2/4	Smik	0.065847	0.067888
2/5	Skud	0.072515	0.073505
2/6	Scer	0.060387	0.053787
2/7	Scer*Spar	0.024548	0.026204
2/8	Sbay*Skud*d2	0.027694	0.020768
2/9	Sbay	0.098251	0.088496

The geodesic path:
t	L	R
0.000000	-	-
0.538627	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.5386) = ( 0.0000, 0.0000, 0.0401, 0.0669, 0.0730, 0.0568, 0.0254, 0.0240, 0.0930 )
g(1.0000) = ( 0.0000, 0.0137, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )


Results for the different splits:
Branch score 0.020987
Geodesic distance 0.029592
Cone distance 0.029592

Results for all splits:
Branch score 0.025616
Geodesic distance 0.033037
Cone distance 0.033037

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.538627	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.1108, 0.2593, 0.1926, 0.0589, 0.5567, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.5386) = ( 0.0000, 0.0000, 0.1269, 0.2527, 0.2014, 0.0454, 0.4465, 0.0401, 0.0669, 0.0730, 0.0568, 0.0254, 0.0240, 0.0930 )
g(1.0000) = ( 0.0000, 0.0137, 0.1407, 0.2469, 0.2090, 0.0338, 0.3521, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )

Results for the different splits:
Branch score 0.020987
Geodesic distance 0.029592
Decomposed cone distance 0.029592

Results for all splits:
Branch score 0.210881
Geodesic distance 0.211911
Decomposed cone distance 0.211911

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
