Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.087505	0.180884
1/2	Sklu	0.153880	0.243461
1/3	Scas	0.145448	0.283018
1/4	Calb*Sklu	0.021446	0.061832
1/5	Calb	0.337120	0.621539

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0875, 0.1539, 0.1454, 0.0214, 0.3371 )
g(1.0000) = ( 0.1809, 0.2435, 0.2830, 0.0618, 0.6215 )


Results for all splits:
Branch score 0.343795
Geodesic distance 0.343795
Cone distance 0.343795

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.005052

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.046823
2/4	Smik	0.057854	0.084064
2/5	Skud	0.061154	0.082765
2/6	Scer	0.048238	0.061177
2/7	Scer*Spar	0.017675	0.018515
2/8	Sbay*Skud*d2	0.016669	0.010675
2/9	Sbay	0.077582	0.099235

The geodesic path:
t	L	R
0.000000	-	-
0.636584	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.6366) = ( 0.0000, 0.0000, 0.0439, 0.0745, 0.0749, 0.0565, 0.0182, 0.0129, 0.0914 )
g(1.0000) = ( 0.0000, 0.0051, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )


Results for the different splits:
Branch score 0.010189
Geodesic distance 0.013901
Cone distance 0.013901

Results for all splits:
Branch score 0.044673
Geodesic distance 0.045663
Cone distance 0.045663

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.636584	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0875, 0.1539, 0.1454, 0.0214, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.6366) = ( 0.0000, 0.0000, 0.1469, 0.2109, 0.2330, 0.0472, 0.5182, 0.0439, 0.0745, 0.0749, 0.0565, 0.0182, 0.0129, 0.0914 )
g(1.0000) = ( 0.0000, 0.0051, 0.1809, 0.2435, 0.2830, 0.0618, 0.6215, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )

Results for the different splits:
Branch score 0.010189
Geodesic distance 0.013901
Decomposed cone distance 0.013901

Results for all splits:
Branch score 0.346685
Geodesic distance 0.346814
Decomposed cone distance 0.346814

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
