Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Sklu	0.120622

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.041096
4	Smik	0.076064	0.066245
5	Skud	0.068015	0.076953
6	Sklu	0.194135	0.176084
7	Scer	0.036717	0.042904
8	Scer*Spar	0.025863	0.019712
9	Scer*Smik*Spar	0.021115	0.009069
10	Calb*Sbay*Scas*Sklu	0.007705	0.010960
11	Scas	0.187865	0.159497
12	Sbay	0.083206	0.076246
13	Calb*Scas*Sklu	0.044087	0.107231
14	Calb	0.580351	0.395916

The geodesic path:
t	L	R
0.000000	-	-
0.088767	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.0888) = ( 0.0000, 0.0000, 0.0080, 0.1853, 0.0826, 0.0497, 0.5640, 0.0376, 0.0752, 0.0688, 0.1925, 0.0373, 0.0253, 0.0200 )
g(1.0000) = ( 0.0000, 0.1206, 0.0110, 0.1595, 0.0762, 0.1072, 0.3959, 0.0411, 0.0662, 0.0770, 0.1761, 0.0429, 0.0197, 0.0091 )


Results for the different splits:
Branch score 0.121193
Geodesic distance 0.132372
Cone distance 0.132372

Results for all splits:
Branch score 0.233008
Geodesic distance 0.239014
Cone distance 0.239014

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
