Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.033794

Splits only in T2:
1/2	Calb*d1	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.140710	0.045789
1/4	Sklu	0.246944	0.122953
1/5	Scas	0.208985	0.109047
1/6	Calb	0.352056	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.828186	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0338, 0.0000, 0.1407, 0.2469, 0.2090, 0.3521 )
g(0.8282) = ( 0.0000, 0.0000, 0.0621, 0.1443, 0.1262, 0.3565 )
g(1.0000) = ( 0.0000, 0.0070, 0.0458, 0.1230, 0.1090, 0.3575 )


Results for the different splits:
Branch score 0.034514
Geodesic distance 0.040805
Cone distance 0.040805

Results for all splits:
Branch score 0.188658
Geodesic distance 0.189909
Cone distance 0.189909

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013653

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042213	0.032096
2/4	Smik	0.067888	0.052112
2/5	Skud	0.073505	0.052600
2/6	Scer	0.053787	0.038904
2/7	Scer*Spar	0.026204	0.017563
2/8	Sbay*Skud*d2	0.020768	0.005678
2/9	Sbay	0.088496	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.466629	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )
g(0.4666) = ( 0.0000, 0.0000, 0.0375, 0.0605, 0.0637, 0.0468, 0.0222, 0.0137, 0.0739 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.020735
Geodesic distance 0.029259
Cone distance 0.029259

Results for all splits:
Branch score 0.052210
Geodesic distance 0.056143
Cone distance 0.056143

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.466629	2/1	2/2
0.828186	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0338, 0.0137, 0.0000, 0.0000, 0.1407, 0.2469, 0.2090, 0.3521, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )
g(0.4666) = ( 0.0148, 0.0000, 0.0000, 0.0000, 0.0964, 0.1891, 0.1624, 0.3546, 0.0375, 0.0605, 0.0637, 0.0468, 0.0222, 0.0137, 0.0739 )
g(0.8282) = ( 0.0000, 0.0000, 0.0000, 0.0106, 0.0621, 0.1443, 0.1262, 0.3565, 0.0338, 0.0548, 0.0562, 0.0415, 0.0190, 0.0083, 0.0625 )
g(1.0000) = ( 0.0000, 0.0000, 0.0070, 0.0156, 0.0458, 0.1230, 0.1090, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.040263
Geodesic distance 0.050211
Decomposed cone distance 0.050211

Results for all splits:
Branch score 0.195749
Geodesic distance 0.198034
Decomposed cone distance 0.198034

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
