Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031457

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046331	0.032096
4	Smik	0.070926	0.052112
5	Skud	0.087099	0.052600
6	Sklu	0.243631	0.122953
7	Scer	0.044669	0.038904
8	Scer*Spar	0.019516	0.017563
9	Scer*Smik*Spar	0.016247	0.005678
10	Calb*Sbay*Scas*Sklu	0.002915	0.015606
11	Scas	0.201859	0.109047
12	Sbay	0.093799	0.057130
13	Calb*Scas*Sklu	0.107017	0.045789
14	Calb	0.464141	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.817748	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0315, 0.0000, 0.0029, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162 )
g(0.8177) = ( 0.0000, 0.0000, 0.0133, 0.1260, 0.0638, 0.0569, 0.3769, 0.0347, 0.0555, 0.0589, 0.1449, 0.0400, 0.0179, 0.0076 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.032229
Geodesic distance 0.038468
Cone distance 0.038468

Results for all splits:
Branch score 0.206755
Geodesic distance 0.207819
Cone distance 0.207819

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
