Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.012509

Splits only in T2:
1/2	Calb*d1	0.003373

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.079019	0.034788
1/4	Sklu	0.201825	0.136514
1/5	Scas	0.166913	0.089486
1/6	Calb	0.336087	0.375592

The geodesic path:
t	L	R
0.000000	-	-
0.787622	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0125, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361 )
g(0.7876) = ( 0.0000, 0.0000, 0.0442, 0.1504, 0.1059, 0.3672 )
g(1.0000) = ( 0.0000, 0.0034, 0.0348, 0.1365, 0.0895, 0.3756 )


Results for the different splits:
Branch score 0.012956
Geodesic distance 0.015882
Cone distance 0.015882

Results for all splits:
Branch score 0.118090
Geodesic distance 0.118447
Cone distance 0.118447

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*Smik	0.003452
2/2	Sbay*Skud	0.014767

Splits only in T2:
2/3	Sbay*Skud*d2	0.008118
2/4	Sbay*d2	0.010739

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.050266	0.030139
2/6	Smik	0.070901	0.075196
2/7	Skud	0.072132	0.076135
2/8	Scer	0.042734	0.048861
2/9	Scer*Spar	0.029841	0.020488
2/10	Sbay	0.085869	0.071376

The geodesic path:
t	L	R
0.000000	-	-
0.298363	2/1	2/3
0.578956	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0148, 0.0000, 0.0000, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.2984) = ( 0.0000, 0.0072, 0.0000, 0.0000, 0.0815, 0.0443, 0.0722, 0.0733, 0.0446, 0.0271 )
g(0.5790) = ( 0.0000, 0.0000, 0.0032, 0.0000, 0.0775, 0.0386, 0.0734, 0.0744, 0.0463, 0.0244 )
g(1.0000) = ( 0.0000, 0.0000, 0.0081, 0.0107, 0.0714, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205 )


Results for the different splits:
Branch score 0.020278
Geodesic distance 0.028007
Cone distance 0.028627

Results for all splits:
Branch score 0.034436
Geodesic distance 0.039485
Cone distance 0.039927

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.298363	2/1	2/3
0.578956	2/2	2/4
0.787622	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0035, 0.0148, 0.0000, 0.0000, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.2984) = ( 0.0078, 0.0000, 0.0072, 0.0000, 0.0000, 0.0000, 0.0658, 0.1823, 0.1438, 0.3479, 0.0815, 0.0443, 0.0722, 0.0733, 0.0446, 0.0271 )
g(0.5790) = ( 0.0033, 0.0000, 0.0000, 0.0000, 0.0032, 0.0000, 0.0534, 0.1640, 0.1221, 0.3590, 0.0775, 0.0386, 0.0734, 0.0744, 0.0463, 0.0244 )
g(0.7876) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0057, 0.0053, 0.0442, 0.1504, 0.1059, 0.3672, 0.0745, 0.0344, 0.0743, 0.0753, 0.0476, 0.0225 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0034, 0.0081, 0.0107, 0.0348, 0.1365, 0.0895, 0.3756, 0.0714, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205 )

Results for the different splits:
Branch score 0.024064
Geodesic distance 0.032197
Decomposed cone distance 0.032738

Results for all splits:
Branch score 0.123009
Geodesic distance 0.124855
Decomposed cone distance 0.124995

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
