Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.038061	0.043512
2	Smik	0.073812	0.054300
3	Skud	0.055669	0.058914
4	Sklu	0.188453	0.222580
5	Scer	0.060939	0.043488
6	Scer*Spar	0.031524	0.027114
7	Scer*Smik*Spar	0.013672	0.019225
8	Scas	0.282223	0.194767
9	Sbay	0.089331	0.105086
10	Sbay*Skud	0.038288	0.013702
11	Calb*Scas*Sklu	0.150856	0.140775
12	Calb*Sklu	0.169480	0.011527
13	Calb	0.780547	0.376420

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0381, 0.0383, 0.1509, 0.1695, 0.7805, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137, 0.2822, 0.0893 )
g(1.0000) = ( 0.0435, 0.0137, 0.1408, 0.0115, 0.3764, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192, 0.1948, 0.1051 )


Results for all splits:
Branch score 0.445883
Geodesic distance 0.445883
Cone distance 0.445883

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
