Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.018676

Splits only in T2:
1/2	Calb*d1	0.003587

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.051324	0.091593
1/4	Sklu	0.217825	0.192821
1/5	Scas	0.119559	0.161179
1/6	Calb	0.290441	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.838900	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0187, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904 )
g(0.8389) = ( 0.0000, 0.0000, 0.0851, 0.1968, 0.1545, 0.3672 )
g(1.0000) = ( 0.0000, 0.0036, 0.0916, 0.1928, 0.1612, 0.3819 )


Results for the different splits:
Branch score 0.019018
Geodesic distance 0.022263
Cone distance 0.022263

Results for all splits:
Branch score 0.112740
Geodesic distance 0.113333
Cone distance 0.113333

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002619

Splits only in T2:
2/2	Sbay*d2	0.017420

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.024983
2/4	Smik	0.056426	0.050085
2/5	Skud	0.059732	0.050110
2/6	Scer	0.040133	0.037017
2/7	Scer*Spar	0.014452	0.020379
2/8	Sbay*Skud*d2	0.011424	0.016054
2/9	Sbay	0.061268	0.062915

The geodesic path:
t	L	R
0.000000	-	-
0.130679	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.1307) = ( 0.0000, 0.0000, 0.0310, 0.0556, 0.0585, 0.0397, 0.0152, 0.0120, 0.0615 )
g(1.0000) = ( 0.0000, 0.0174, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )


Results for the different splits:
Branch score 0.017616
Geodesic distance 0.020039
Cone distance 0.020039

Results for all splits:
Branch score 0.023653
Geodesic distance 0.025509
Cone distance 0.025509

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.130679	2/1	2/2
0.838900	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0187, 0.0026, 0.0000, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.1307) = ( 0.0158, 0.0000, 0.0000, 0.0000, 0.0566, 0.2146, 0.1250, 0.3024, 0.0310, 0.0556, 0.0585, 0.0397, 0.0152, 0.0120, 0.0615 )
g(0.8389) = ( 0.0000, 0.0000, 0.0000, 0.0142, 0.0851, 0.1968, 0.1545, 0.3672, 0.0261, 0.0511, 0.0517, 0.0375, 0.0194, 0.0153, 0.0627 )
g(1.0000) = ( 0.0000, 0.0000, 0.0036, 0.0174, 0.0916, 0.1928, 0.1612, 0.3819, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )

Results for the different splits:
Branch score 0.025923
Geodesic distance 0.029953
Decomposed cone distance 0.029953

Results for all splits:
Branch score 0.115195
Geodesic distance 0.116168
Decomposed cone distance 0.116168

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
