Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.049345

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029711	0.042195
4	Smik	0.055508	0.082354
5	Skud	0.051951	0.088309
6	Sklu	0.163449	0.353444
7	Scer	0.047289	0.073805
8	Scer*Spar	0.011860	0.027444
9	Scer*Smik*Spar	0.014410	0.021251
10	Scas	0.144473	0.291556
11	Sbay	0.064049	0.099691
12	Sbay*Skud	0.007420	0.009280
13	Calb*Scas*Sklu	0.086200	0.169936
14	Calb	0.479527	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.709103	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0493, 0.0000, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )
g(0.7091) = ( 0.0000, 0.0000, 0.2488, 0.0893, 0.0087, 0.1456, 0.7274, 0.0386, 0.0745, 0.0777, 0.2982, 0.0661, 0.0229, 0.0193 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.053335
Geodesic distance 0.069587
Cone distance 0.069587

Results for all splits:
Branch score 0.440709
Geodesic distance 0.442969
Cone distance 0.442969

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
