Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.063686	0.121856
1/2	Sklu	0.138896	0.232731
1/3	Scas	0.141479	0.221816
1/4	Calb*Sklu	0.048151	0.036188
1/5	Calb	0.260104	0.541269

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0637, 0.1389, 0.1415, 0.0482, 0.2601 )
g(1.0000) = ( 0.1219, 0.2327, 0.2218, 0.0362, 0.5413 )


Results for all splits:
Branch score 0.312793
Geodesic distance 0.312793
Cone distance 0.312793

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011742

Splits only in T2:
2/2	Sbay*d2	0.005882

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036410	0.033363
2/4	Smik	0.060104	0.081998
2/5	Skud	0.065338	0.068419
2/6	Scer	0.042590	0.058637
2/7	Scer*Spar	0.013909	0.032417
2/8	Sbay*Skud*d2	0.011035	0.007082
2/9	Sbay	0.076662	0.098456

The geodesic path:
t	L	R
0.000000	-	-
0.666240	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0117, 0.0000, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0110, 0.0767 )
g(0.6662) = ( 0.0000, 0.0000, 0.0344, 0.0747, 0.0674, 0.0533, 0.0262, 0.0084, 0.0912 )
g(1.0000) = ( 0.0000, 0.0059, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )


Results for the different splits:
Branch score 0.013133
Geodesic distance 0.017625
Cone distance 0.017625

Results for all splits:
Branch score 0.041967
Geodesic distance 0.043581
Cone distance 0.043581

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.666240	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0117, 0.0000, 0.0637, 0.1389, 0.1415, 0.0482, 0.2601, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0110, 0.0767 )
g(0.6662) = ( 0.0000, 0.0000, 0.1024, 0.2014, 0.1950, 0.0402, 0.4474, 0.0344, 0.0747, 0.0674, 0.0533, 0.0262, 0.0084, 0.0912 )
g(1.0000) = ( 0.0000, 0.0059, 0.1219, 0.2327, 0.2218, 0.0362, 0.5413, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )

Results for the different splits:
Branch score 0.013133
Geodesic distance 0.017625
Decomposed cone distance 0.017625

Results for all splits:
Branch score 0.315596
Geodesic distance 0.315815
Decomposed cone distance 0.315815

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
