Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.017762

Splits only in T2:
2	Calb*Scas	0.032295

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033537	0.028503
4	Smik	0.054373	0.049110
5	Skud	0.078076	0.065228
6	Sklu	0.194043	0.197892
7	Scer	0.047463	0.038497
8	Scer*Spar	0.019587	0.017539
9	Scer*Smik*Spar	0.020253	0.021812
10	Calb*Sbay*Scas*Sklu	0.005736	0.009189
11	Scas	0.160621	0.103634
12	Sbay	0.060669	0.072836
13	Calb*Scas*Sklu	0.076128	0.036479
14	Calb	0.294957	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.354842	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0178, 0.0000, 0.0057, 0.1606, 0.0607, 0.0761, 0.2950, 0.0335, 0.0544, 0.0781, 0.1940, 0.0475, 0.0196, 0.0203 )
g(0.3548) = ( 0.0000, 0.0000, 0.0070, 0.1404, 0.0650, 0.0621, 0.2972, 0.0318, 0.0525, 0.0735, 0.1954, 0.0443, 0.0189, 0.0208 )
g(1.0000) = ( 0.0000, 0.0323, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )


Results for the different splits:
Branch score 0.036857
Geodesic distance 0.050057
Cone distance 0.050057

Results for all splits:
Branch score 0.081847
Geodesic distance 0.088579
Cone distance 0.088579

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
