Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.087505	0.150856
1/2	Sklu	0.153880	0.188453
1/3	Scas	0.145448	0.282223
1/4	Calb*Sklu	0.021446	0.169480
1/5	Calb	0.337120	0.780547

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0875, 0.1539, 0.1454, 0.0214, 0.3371 )
g(1.0000) = ( 0.1509, 0.1885, 0.2822, 0.1695, 0.7805 )


Results for all splits:
Branch score 0.492400
Geodesic distance 0.492400
Cone distance 0.492400

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.038288

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.038061
2/4	Smik	0.057854	0.073812
2/5	Skud	0.061154	0.055669
2/6	Scer	0.048238	0.060939
2/7	Scer*Spar	0.017675	0.031524
2/8	Sbay*Skud*d2	0.016669	0.013672
2/9	Sbay	0.077582	0.089331

The geodesic path:
t	L	R
0.000000	-	-
0.187727	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.1877) = ( 0.0000, 0.0000, 0.0386, 0.0608, 0.0601, 0.0506, 0.0203, 0.0161, 0.0798 )
g(1.0000) = ( 0.0000, 0.0383, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )


Results for the different splits:
Branch score 0.039298
Geodesic distance 0.047137
Cone distance 0.047137

Results for all splits:
Branch score 0.048267
Geodesic distance 0.054839
Cone distance 0.054839

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.187727	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0875, 0.1539, 0.1454, 0.0214, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.1877) = ( 0.0000, 0.0000, 0.0994, 0.1604, 0.1711, 0.0492, 0.4204, 0.0386, 0.0608, 0.0601, 0.0506, 0.0203, 0.0161, 0.0798 )
g(1.0000) = ( 0.0000, 0.0383, 0.1509, 0.1885, 0.2822, 0.1695, 0.7805, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )

Results for the different splits:
Branch score 0.039298
Geodesic distance 0.047137
Decomposed cone distance 0.047137

Results for all splits:
Branch score 0.494760
Geodesic distance 0.495444
Decomposed cone distance 0.495444

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
