Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077
2	Sbay*Skud	0.002483
3	Calb*Sklu	0.055571

Splits only in T2:
4	Scer*Smik*Spar	0.021812
5	Calb*Scas	0.032295
6	Calb*Sbay*Scas*Sklu	0.009189

Splits common to both trees and branch length in T1 and T2:
7	Spar	0.031050	0.028503
8	Smik	0.048251	0.049110
9	Skud	0.054118	0.065228
10	Sklu	0.157839	0.197892
11	Scer	0.048950	0.038497
12	Scer*Spar	0.022839	0.017539
13	Scas	0.116936	0.103634
14	Sbay	0.064882	0.072836
15	Calb*Scas*Sklu	0.058863	0.036479
16	Calb	0.506161	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.263078	1*2	4*6
0.632453	3	5
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,      5,      6,     10,     11,     12,     13,     14,     15,     16,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0025, 0.0556, 0.0000, 0.0000, 0.0000, 0.1578, 0.0490, 0.0228, 0.1169, 0.0649, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541 )
g(0.2631) = ( 0.0000, 0.0000, 0.0325, 0.0000, 0.0000, 0.0000, 0.1684, 0.0462, 0.0214, 0.1134, 0.0670, 0.0530, 0.4523, 0.0304, 0.0485, 0.0570 )
g(0.6325) = ( 0.0000, 0.0000, 0.0000, 0.0109, 0.0000, 0.0046, 0.1832, 0.0423, 0.0195, 0.1085, 0.0699, 0.0447, 0.3766, 0.0294, 0.0488, 0.0611 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0218, 0.0323, 0.0092, 0.1979, 0.0385, 0.0175, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652 )


Results for the different splits:
Branch score 0.069012
Geodesic distance 0.093551
Cone distance 0.096249

Results for all splits:
Branch score 0.222075
Geodesic distance 0.230882
Cone distance 0.231988

Complete graph enumerated: 3 path(s) found!

Computation time for geodesic path: 0.0024 s
