Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.047058

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.059146
1/4	Sklu	0.213452	0.119323
1/5	Scas	0.166548	0.137656
1/6	Calb	0.510234	0.224677

The geodesic path:
t	L	R
0.000000	-	-
0.436824	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.4368) = ( 0.0000, 0.0000, 0.0792, 0.1723, 0.1539, 0.3855 )
g(1.0000) = ( 0.0000, 0.0471, 0.0591, 0.1193, 0.1377, 0.2247 )


Results for the different splits:
Branch score 0.059554
Geodesic distance 0.083558
Cone distance 0.083558

Results for all splits:
Branch score 0.309931
Geodesic distance 0.315424
Cone distance 0.315424

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Sbay*Skud*d2	0.010843
2/4	Sbay*d2	0.006276

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.041687
2/6	Smik	0.079710	0.063992
2/7	Skud	0.082859	0.074247
2/8	Scer	0.049368	0.053313
2/9	Scer*Spar	0.019926	0.017432
2/10	Sbay	0.086141	0.074676

The geodesic path:
t	L	R
0.000000	-	-
0.266962	2/2	2/3
0.613503	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.2670) = ( 0.0056, 0.0000, 0.0000, 0.0000, 0.0831, 0.0519, 0.0755, 0.0806, 0.0504, 0.0193 )
g(0.6135) = ( 0.0000, 0.0000, 0.0051, 0.0000, 0.0791, 0.0471, 0.0701, 0.0776, 0.0518, 0.0184 )
g(1.0000) = ( 0.0000, 0.0000, 0.0108, 0.0063, 0.0747, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174 )


Results for the different splits:
Branch score 0.016486
Geodesic distance 0.021966
Cone distance 0.023245

Results for all splits:
Branch score 0.030671
Geodesic distance 0.033932
Cone distance 0.034774

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.266962	2/2	2/3
0.436824	1/1	1/2
0.613503	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0100, 0.0039, 0.0000, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.2670) = ( 0.0142, 0.0056, 0.0000, 0.0000, 0.0000, 0.0000, 0.0853, 0.1883, 0.1588, 0.4340, 0.0831, 0.0519, 0.0755, 0.0806, 0.0504, 0.0193 )
g(0.4368) = ( 0.0000, 0.0029, 0.0000, 0.0000, 0.0025, 0.0000, 0.0792, 0.1723, 0.1539, 0.3855, 0.0811, 0.0495, 0.0728, 0.0791, 0.0511, 0.0188 )
g(0.6135) = ( 0.0000, 0.0000, 0.0000, 0.0148, 0.0051, 0.0000, 0.0729, 0.1557, 0.1488, 0.3350, 0.0791, 0.0471, 0.0701, 0.0776, 0.0518, 0.0184 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0471, 0.0108, 0.0063, 0.0591, 0.1193, 0.1377, 0.2247, 0.0747, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174 )

Results for the different splits:
Branch score 0.061794
Geodesic distance 0.086397
Decomposed cone distance 0.086731

Results for all splits:
Branch score 0.311445
Geodesic distance 0.317244
Decomposed cone distance 0.317335

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
