Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.030639
2	Calb*Sbay*Scas*Sklu	0.015442

Splits only in T2:
3	Sbay*Skud	0.002483
4	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.030855	0.031050
6	Smik	0.064580	0.048251
7	Skud	0.085551	0.054118
8	Sklu	0.224359	0.157839
9	Scer	0.052145	0.048950
10	Scer*Spar	0.019699	0.022839
11	Scas	0.212667	0.116936
12	Sbay	0.095816	0.064882
13	Calb*Scas*Sklu	0.105240	0.058863
14	Calb*Sklu	0.050565	0.055571
15	Calb	0.550641	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.802394	1*2	3*4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0306, 0.0154, 0.0000, 0.0000, 0.0197, 0.2127, 0.0958, 0.1052, 0.0506, 0.5506, 0.0309, 0.0646, 0.0856, 0.2244, 0.0521 )
g(0.8024) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0222, 0.1359, 0.0710, 0.0680, 0.0546, 0.5150, 0.0310, 0.0515, 0.0603, 0.1710, 0.0496 )
g(1.0000) = ( 0.0000, 0.0000, 0.0025, 0.0081, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )


Results for the different splits:
Branch score 0.035335
Geodesic distance 0.042759
Cone distance 0.042759

Results for all splits:
Branch score 0.145684
Geodesic distance 0.147661
Cone distance 0.147661

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
