Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.010782

Splits only in T2:
2	Calb*Sklu	0.013522

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.021680	0.027474
4	Smik	0.039226	0.057031
5	Skud	0.049928	0.055119
6	Sklu	0.156731	0.141688
7	Scer	0.023267	0.039526
8	Scer*Spar	0.025594	0.010042
9	Scer*Smik*Spar	0.012880	0.012507
10	Scas	0.116104	0.129074
11	Sbay	0.072072	0.045881
12	Sbay*Skud	0.014036	0.005953
13	Calb*Scas*Sklu	0.070630	0.057681
14	Calb	0.315896	0.268312

The geodesic path:
t	L	R
0.000000	-	-
0.443631	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0108, 0.0000, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )
g(0.4436) = ( 0.0000, 0.0000, 0.1219, 0.0605, 0.0105, 0.0649, 0.2948, 0.0243, 0.0471, 0.0522, 0.1501, 0.0305, 0.0187, 0.0127 )
g(1.0000) = ( 0.0000, 0.0135, 0.1291, 0.0459, 0.0060, 0.0577, 0.2683, 0.0275, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125 )


Results for the different splits:
Branch score 0.017295
Geodesic distance 0.024304
Cone distance 0.024304

Results for all splits:
Branch score 0.068998
Geodesic distance 0.071080
Cone distance 0.071080

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
