Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.018980

Splits only in T2:
2	Calb*Sklu	0.025850

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039632	0.039845
4	Smik	0.068411	0.070802
5	Skud	0.054169	0.081511
6	Sklu	0.210160	0.182182
7	Scer	0.040368	0.045155
8	Scer*Spar	0.029552	0.024993
9	Scer*Smik*Spar	0.012091	0.015578
10	Scas	0.174840	0.174850
11	Sbay	0.085831	0.081489
12	Sbay*Skud	0.012817	0.008224
13	Calb*Scas*Sklu	0.074123	0.097150
14	Calb	0.402155	0.487818

The geodesic path:
t	L	R
0.000000	-	-
0.423378	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0190, 0.0000, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )
g(0.4234) = ( 0.0000, 0.0000, 0.1748, 0.0840, 0.0109, 0.0839, 0.4384, 0.0397, 0.0694, 0.0657, 0.1983, 0.0424, 0.0276, 0.0136 )
g(1.0000) = ( 0.0000, 0.0259, 0.1749, 0.0815, 0.0082, 0.0972, 0.4878, 0.0398, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156 )


Results for the different splits:
Branch score 0.032070
Geodesic distance 0.044830
Cone distance 0.044830

Results for all splits:
Branch score 0.102610
Geodesic distance 0.107285
Cone distance 0.107285

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
