Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.020918

Splits only in T2:
1/2	Calb*Sklu	0.020642

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107443	0.161143
1/4	Sklu	0.286860	0.217850
1/5	Scas	0.205630	0.291977
1/6	Calb	0.403370	0.500150

The geodesic path:
t	L	R
0.000000	-	-
0.503316	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0209, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034 )
g(0.5033) = ( 0.0000, 0.0000, 0.1345, 0.2521, 0.2491, 0.4521 )
g(1.0000) = ( 0.0000, 0.0206, 0.1611, 0.2178, 0.2920, 0.5001 )


Results for the different splits:
Branch score 0.029388
Geodesic distance 0.041560
Cone distance 0.041560

Results for all splits:
Branch score 0.159160
Geodesic distance 0.161850
Cone distance 0.161850

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006821
2/2	Smik*d2	0.008016

Splits only in T2:
2/3	Sbay*Skud*d2	0.008755
2/4	Sbay*d2	0.009543

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.045000	0.041860
2/6	Smik	0.077845	0.069607
2/7	Skud	0.082860	0.075478
2/8	Scer	0.064000	0.051140
2/9	Scer*Spar	0.015699	0.020872
2/10	Sbay	0.103140	0.109335

The geodesic path:
t	L	R
0.000000	-	-
0.448331	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0068, 0.0080, 0.0000, 0.0000, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.4483) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.1059, 0.0436, 0.0742, 0.0796, 0.0582, 0.0180 )
g(1.0000) = ( 0.0000, 0.0000, 0.0088, 0.0095, 0.1093, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209 )


Results for the different splits:
Branch score 0.016688
Geodesic distance 0.023476
Cone distance 0.023476

Results for all splits:
Branch score 0.025323
Geodesic distance 0.030230
Cone distance 0.030230

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.448331	2/1*2/2	2/3*2/4
0.503316	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0209, 0.0068, 0.0080, 0.0000, 0.0000, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.4483) = ( 0.0023, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.1315, 0.2559, 0.2443, 0.4468, 0.1059, 0.0436, 0.0742, 0.0796, 0.0582, 0.0180 )
g(0.5033) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0009, 0.0010, 0.1345, 0.2521, 0.2491, 0.4521, 0.1063, 0.0434, 0.0737, 0.0791, 0.0575, 0.0183 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0206, 0.0088, 0.0095, 0.1611, 0.2178, 0.2920, 0.5001, 0.1093, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209 )

Results for the different splits:
Branch score 0.033796
Geodesic distance 0.047732
Decomposed cone distance 0.047732

Results for all splits:
Branch score 0.161162
Geodesic distance 0.164649
Decomposed cone distance 0.164649

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
