Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.011750

Splits only in T2:
1/2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044087	0.150020
1/4	Sklu	0.194135	0.258261
1/5	Scas	0.187865	0.204432
1/6	Calb	0.580351	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.325948	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0118, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804 )
g(0.3259) = ( 0.0000, 0.0000, 0.0786, 0.2150, 0.1933, 0.5543 )
g(1.0000) = ( 0.0000, 0.0243, 0.1500, 0.2583, 0.2044, 0.5006 )


Results for the different splits:
Branch score 0.026991
Geodesic distance 0.036049
Cone distance 0.036049

Results for all splits:
Branch score 0.150673
Geodesic distance 0.152556
Cone distance 0.152556

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007705

Splits only in T2:
2/2	Sbay*Skud	0.021998

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037283	0.042520
2/4	Smik	0.076064	0.072743
2/5	Skud	0.068015	0.064159
2/6	Scer	0.036717	0.050480
2/7	Scer*Spar	0.025863	0.027185
2/8	Sbay*Skud*d2	0.021115	0.011236
2/9	Sbay	0.083206	0.145841

The geodesic path:
t	L	R
0.000000	-	-
0.259398	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0077, 0.0000, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.2594) = ( 0.0000, 0.0000, 0.0386, 0.0752, 0.0670, 0.0403, 0.0262, 0.0186, 0.0995 )
g(1.0000) = ( 0.0000, 0.0220, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )


Results for the different splits:
Branch score 0.023308
Geodesic distance 0.029703
Cone distance 0.029703

Results for all splits:
Branch score 0.069343
Geodesic distance 0.071746
Cone distance 0.071746

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.259398	2/1	2/2
0.325948	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0077, 0.0000, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.2594) = ( 0.0024, 0.0000, 0.0000, 0.0000, 0.0716, 0.2108, 0.1922, 0.5597, 0.0386, 0.0752, 0.0670, 0.0403, 0.0262, 0.0186, 0.0995 )
g(0.3259) = ( 0.0000, 0.0000, 0.0000, 0.0020, 0.0786, 0.2150, 0.1933, 0.5543, 0.0390, 0.0750, 0.0668, 0.0412, 0.0263, 0.0179, 0.1036 )
g(1.0000) = ( 0.0000, 0.0000, 0.0243, 0.0220, 0.1500, 0.2583, 0.2044, 0.5006, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )

Results for the different splits:
Branch score 0.035662
Geodesic distance 0.046710
Decomposed cone distance 0.046710

Results for all splits:
Branch score 0.165864
Geodesic distance 0.168585
Decomposed cone distance 0.168585

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
