Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.036865

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035227	0.030044
4	Smik	0.066698	0.056544
5	Skud	0.066424	0.057672
6	Sklu	0.258801	0.205942
7	Scer	0.039773	0.037956
8	Scer*Spar	0.029738	0.015393
9	Scer*Smik*Spar	0.015463	0.017601
10	Calb*Sbay*Scas*Sklu	0.016779	0.009758
11	Scas	0.236476	0.128058
12	Sbay	0.064334	0.070982
13	Calb*Scas*Sklu	0.055093	0.044221
14	Calb	0.438524	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.622932	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0000, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )
g(0.6229) = ( 0.0000, 0.0000, 0.0124, 0.1689, 0.0685, 0.0483, 0.3402, 0.0320, 0.0604, 0.0610, 0.2259, 0.0386, 0.0208, 0.0168 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.043093
Geodesic distance 0.059180
Cone distance 0.059180

Results for all splits:
Branch score 0.204825
Geodesic distance 0.208803
Cone distance 0.208803

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
