Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.025151

Splits only in T2:
1/2	Calb*d1	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.075871	0.045789
1/4	Sklu	0.172330	0.122953
1/5	Scas	0.165345	0.109047
1/6	Calb	0.409670	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.782010	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0252, 0.0000, 0.0759, 0.1723, 0.1653, 0.4097 )
g(0.7820) = ( 0.0000, 0.0000, 0.0523, 0.1337, 0.1213, 0.3688 )
g(1.0000) = ( 0.0000, 0.0070, 0.0458, 0.1230, 0.1090, 0.3575 )


Results for the different splits:
Branch score 0.026109
Geodesic distance 0.032161
Cone distance 0.032161

Results for all splits:
Branch score 0.099602
Geodesic distance 0.101357
Cone distance 0.101357

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010482

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036302	0.032096
2/4	Smik	0.069847	0.052112
2/5	Skud	0.060143	0.052600
2/6	Scer	0.043698	0.038904
2/7	Scer*Spar	0.019093	0.017563
2/8	Sbay*Skud*d2	0.015341	0.005678
2/9	Sbay	0.075857	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.401808	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0105, 0.0000, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.4018) = ( 0.0000, 0.0000, 0.0346, 0.0627, 0.0571, 0.0418, 0.0185, 0.0115, 0.0683 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.018799
Geodesic distance 0.026088
Cone distance 0.026088

Results for all splits:
Branch score 0.034813
Geodesic distance 0.039231
Cone distance 0.039231

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.401808	2/1	2/2
0.782010	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0252, 0.0105, 0.0000, 0.0000, 0.0759, 0.1723, 0.1653, 0.4097, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.4018) = ( 0.0122, 0.0000, 0.0000, 0.0000, 0.0638, 0.1525, 0.1427, 0.3887, 0.0346, 0.0627, 0.0571, 0.0418, 0.0185, 0.0115, 0.0683 )
g(0.7820) = ( 0.0000, 0.0000, 0.0000, 0.0099, 0.0523, 0.1337, 0.1213, 0.3688, 0.0330, 0.0560, 0.0542, 0.0399, 0.0179, 0.0078, 0.0612 )
g(1.0000) = ( 0.0000, 0.0000, 0.0070, 0.0156, 0.0458, 0.1230, 0.1090, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.032173
Geodesic distance 0.041412
Decomposed cone distance 0.041412

Results for all splits:
Branch score 0.105510
Geodesic distance 0.108684
Decomposed cone distance 0.108684

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
