Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040429	0.043799
2	Smik	0.060287	0.074590
3	Skud	0.072018	0.079996
4	Sklu	0.200486	0.180131
5	Scer	0.041571	0.048201
6	Scer*Spar	0.012207	0.035394
7	Scer*Smik*Spar	0.016738	0.017166
8	Calb*Sbay*Scas*Sklu	0.015279	0.017296
9	Scas	0.197071	0.204707
10	Sbay	0.069401	0.092917
11	Calb*Scas*Sklu	0.144870	0.090802
12	Calb*Sklu	0.103416	0.041774
13	Calb	0.527514	0.471869

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0404, 0.0694, 0.1449, 0.1034, 0.5275, 0.0603, 0.0720, 0.2005, 0.0416, 0.0122, 0.0167, 0.0153, 0.1971 )
g(1.0000) = ( 0.0438, 0.0929, 0.0908, 0.0418, 0.4719, 0.0746, 0.0800, 0.1801, 0.0482, 0.0354, 0.0172, 0.0173, 0.2047 )


Results for all splits:
Branch score 0.108215
Geodesic distance 0.108215
Cone distance 0.108215

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
