Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.053469	0.035491
2	Smik	0.080036	0.063266
3	Skud	0.077736	0.080309
4	Sklu	0.283811	0.200881
5	Scer	0.057531	0.039509
6	Scer*Spar	0.023438	0.024360
7	Scer*Smik*Spar	0.014258	0.011648
8	Scas	0.244509	0.174210
9	Sbay	0.106264	0.075691
10	Sbay*Skud	0.012208	0.005956
11	Calb*Scas*Sklu	0.110771	0.119491
12	Calb*Sklu	0.041048	0.081682
13	Calb	0.545189	0.473119

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0535, 0.0122, 0.1108, 0.0410, 0.5452, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143, 0.2445, 0.1063 )
g(1.0000) = ( 0.0355, 0.0060, 0.1195, 0.0817, 0.4731, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116, 0.1742, 0.0757 )


Results for all splits:
Branch score 0.143728
Geodesic distance 0.143728
Cone distance 0.143728

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
