Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.050565

Splits only in T2:
1/2	Calb*Scas	0.025117

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.105240	0.093961
1/4	Sklu	0.224359	0.270919
1/5	Scas	0.212667	0.145814
1/6	Calb	0.550641	0.342186

The geodesic path:
t	L	R
0.000000	-	-
0.668127	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0506, 0.0000, 0.1052, 0.2244, 0.2127, 0.5506 )
g(0.6681) = ( 0.0000, 0.0000, 0.0977, 0.2555, 0.1680, 0.4114 )
g(1.0000) = ( 0.0000, 0.0251, 0.0940, 0.2709, 0.1458, 0.3422 )


Results for the different splits:
Branch score 0.056459
Geodesic distance 0.075681
Cone distance 0.075681

Results for all splits:
Branch score 0.231096
Geodesic distance 0.236528
Cone distance 0.236528

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015442

Splits only in T2:
2/2	Sbay*Skud	0.003981

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030855	0.030937
2/4	Smik	0.064580	0.068470
2/5	Skud	0.085551	0.089894
2/6	Scer	0.052145	0.040063
2/7	Scer*Spar	0.019699	0.026011
2/8	Sbay*Skud*d2	0.030639	0.018699
2/9	Sbay	0.095816	0.078106

The geodesic path:
t	L	R
0.000000	-	-
0.795029	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0154, 0.0000, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )
g(0.7950) = ( 0.0000, 0.0000, 0.0309, 0.0677, 0.0890, 0.0425, 0.0247, 0.0211, 0.0817 )
g(1.0000) = ( 0.0000, 0.0040, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )


Results for the different splits:
Branch score 0.015946
Geodesic distance 0.019423
Cone distance 0.019423

Results for all splits:
Branch score 0.030501
Geodesic distance 0.032454
Cone distance 0.032454

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.668127	1/1	1/2
0.795029	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0506, 0.0154, 0.0000, 0.0000, 0.1052, 0.2244, 0.2127, 0.5506, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )
g(0.6681) = ( 0.0000, 0.0025, 0.0000, 0.0000, 0.0977, 0.2555, 0.1680, 0.4114, 0.0309, 0.0672, 0.0885, 0.0441, 0.0239, 0.0227, 0.0840 )
g(0.7950) = ( 0.0000, 0.0000, 0.0096, 0.0000, 0.0963, 0.2614, 0.1595, 0.3849, 0.0309, 0.0677, 0.0890, 0.0425, 0.0247, 0.0211, 0.0817 )
g(1.0000) = ( 0.0000, 0.0000, 0.0251, 0.0040, 0.0940, 0.2709, 0.1458, 0.3422, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )

Results for the different splits:
Branch score 0.058668
Geodesic distance 0.078134
Decomposed cone distance 0.078134

Results for all splits:
Branch score 0.233100
Geodesic distance 0.238744
Decomposed cone distance 0.238744

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
