Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.077158	0.060699
1/2	Sklu	0.203314	0.184728
1/3	Scas	0.156205	0.178321
1/4	Calb*Sklu	0.042884	0.036535
1/5	Calb	0.572686	0.318272

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0772, 0.2033, 0.1562, 0.0429, 0.5727 )
g(1.0000) = ( 0.0607, 0.1847, 0.1783, 0.0365, 0.3183 )


Results for all splits:
Branch score 0.256656
Geodesic distance 0.256656
Cone distance 0.256656

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.002742

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.040852
2/4	Smik	0.058153	0.057469
2/5	Skud	0.060777	0.073188
2/6	Scer	0.045459	0.035148
2/7	Scer*Spar	0.023443	0.024039
2/8	Sbay*Skud*d2	0.016847	0.016556
2/9	Sbay	0.076525	0.074812

The geodesic path:
t	L	R
0.000000	-	-
0.744121	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.7441) = ( 0.0000, 0.0000, 0.0385, 0.0576, 0.0700, 0.0378, 0.0239, 0.0166, 0.0753 )
g(1.0000) = ( 0.0000, 0.0027, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )


Results for the different splits:
Branch score 0.008433
Geodesic distance 0.010717
Cone distance 0.010717

Results for all splits:
Branch score 0.020543
Geodesic distance 0.021582
Cone distance 0.021582

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.744121	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0772, 0.2033, 0.1562, 0.0429, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.7441) = ( 0.0000, 0.0000, 0.0649, 0.1895, 0.1727, 0.0382, 0.3834, 0.0385, 0.0576, 0.0700, 0.0378, 0.0239, 0.0166, 0.0753 )
g(1.0000) = ( 0.0000, 0.0027, 0.0607, 0.1847, 0.1783, 0.0365, 0.3183, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )

Results for the different splits:
Branch score 0.008433
Geodesic distance 0.010717
Decomposed cone distance 0.010717

Results for all splits:
Branch score 0.257477
Geodesic distance 0.257562
Decomposed cone distance 0.257562

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
