Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.050565

Splits only in T2:
2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030855	0.046331
4	Smik	0.064580	0.070926
5	Skud	0.085551	0.087099
6	Sklu	0.224359	0.243631
7	Scer	0.052145	0.044669
8	Scer*Spar	0.019699	0.019516
9	Scer*Smik*Spar	0.030639	0.016247
10	Calb*Sbay*Scas*Sklu	0.015442	0.002915
11	Scas	0.212667	0.201859
12	Sbay	0.095816	0.093799
13	Calb*Scas*Sklu	0.105240	0.107017
14	Calb	0.550641	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.616479	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0506, 0.0000, 0.0154, 0.2127, 0.0958, 0.1052, 0.5506, 0.0309, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306 )
g(0.6165) = ( 0.0000, 0.0000, 0.0077, 0.2060, 0.0946, 0.1063, 0.4973, 0.0404, 0.0685, 0.0865, 0.2362, 0.0475, 0.0196, 0.0218 )
g(1.0000) = ( 0.0000, 0.0315, 0.0029, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162 )


Results for the different splits:
Branch score 0.059551
Geodesic distance 0.082022
Cone distance 0.082022

Results for all splits:
Branch score 0.110572
Geodesic distance 0.124127
Cone distance 0.124127

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
