Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037030	0.042785
2	Smik	0.088238	0.060672
3	Skud	0.097214	0.066828
4	Sklu	0.316654	0.137818
5	Scer	0.049970	0.044215
6	Scer*Spar	0.039346	0.029783
7	Scer*Smik*Spar	0.017332	0.010715
8	Scas	0.277870	0.184726
9	Sbay	0.127786	0.061172
10	Sbay*Skud	0.017838	0.012811
11	Calb*Scas*Sklu	0.165974	0.088765
12	Calb*Sklu	0.045837	0.017262
13	Calb	0.590346	0.280182

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0370, 0.0178, 0.1660, 0.0458, 0.5903, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173, 0.2779, 0.1278 )
g(1.0000) = ( 0.0428, 0.0128, 0.0888, 0.0173, 0.2802, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107, 0.1847, 0.0612 )


Results for all splits:
Branch score 0.387279
Geodesic distance 0.387279
Cone distance 0.387279

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
