Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077
2	Sbay*Skud	0.002483
3	Calb*Sklu	0.055571

Splits only in T2:
4	Scer*Smik*Spar	0.016247
5	Calb*Scas	0.031457
6	Calb*Sbay*Scas*Sklu	0.002915

Splits common to both trees and branch length in T1 and T2:
7	Spar	0.031050	0.046331
8	Smik	0.048251	0.070926
9	Skud	0.054118	0.087099
10	Sklu	0.157839	0.243631
11	Scer	0.048950	0.044669
12	Scer*Spar	0.022839	0.019516
13	Scas	0.116936	0.201859
14	Sbay	0.064882	0.093799
15	Calb*Scas*Sklu	0.058863	0.107017
16	Calb	0.506161	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.332047	1	4
0.459968	2	6
0.638539	3	5
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,      5,      6,     10,     11,     12,     13,     14,     15,     16,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0025, 0.0556, 0.0000, 0.0000, 0.0000, 0.1578, 0.0490, 0.0228, 0.1169, 0.0649, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541 )
g(0.3320) = ( 0.0000, 0.0007, 0.0267, 0.0000, 0.0000, 0.0000, 0.1863, 0.0475, 0.0217, 0.1451, 0.0745, 0.0749, 0.4922, 0.0361, 0.0558, 0.0651 )
g(0.4600) = ( 0.0000, 0.0000, 0.0155, 0.0031, 0.0000, 0.0000, 0.1973, 0.0470, 0.0213, 0.1560, 0.0782, 0.0810, 0.4868, 0.0381, 0.0587, 0.0693 )
g(0.6385) = ( 0.0000, 0.0000, 0.0000, 0.0075, 0.0000, 0.0010, 0.2126, 0.0462, 0.0207, 0.1712, 0.0833, 0.0896, 0.4793, 0.0408, 0.0627, 0.0752 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0162, 0.0315, 0.0029, 0.2436, 0.0447, 0.0195, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871 )


Results for the different splits:
Branch score 0.066494
Geodesic distance 0.090524
Cone distance 0.091734

Results for all splits:
Branch score 0.160559
Geodesic distance 0.171908
Cone distance 0.172548

Complete graph enumerated: 4 path(s) found!

Computation time for geodesic path: 0.0045 s
