Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.036865

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035227	0.032096
4	Smik	0.066698	0.052112
5	Skud	0.066424	0.052600
6	Sklu	0.258801	0.122953
7	Scer	0.039773	0.038904
8	Scer*Spar	0.029738	0.017563
9	Scer*Smik*Spar	0.015463	0.005678
10	Calb*Sbay*Scas*Sklu	0.016779	0.015606
11	Scas	0.236476	0.109047
12	Sbay	0.064334	0.057130
13	Calb*Scas*Sklu	0.055093	0.045789
14	Calb	0.438524	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.840211	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0000, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )
g(0.8402) = ( 0.0000, 0.0000, 0.0158, 0.1294, 0.0583, 0.0473, 0.3704, 0.0326, 0.0544, 0.0548, 0.1447, 0.0390, 0.0195, 0.0072 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.037526
Geodesic distance 0.043876
Cone distance 0.043876

Results for all splits:
Branch score 0.208498
Geodesic distance 0.209734
Cone distance 0.209734

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
