Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.017868

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.049914	0.042482
4	Smik	0.072564	0.065362
5	Skud	0.080835	0.088140
6	Sklu	0.281265	0.247626
7	Scer	0.072086	0.041518
8	Scer*Spar	0.011104	0.038495
9	Scer*Smik*Spar	0.008471	0.007353
10	Scas	0.162775	0.190374
11	Sbay	0.104165	0.088860
12	Sbay*Skud	0.009783	0.017447
13	Calb*Scas*Sklu	0.108370	0.162928
14	Calb	0.546225	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.456353	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0179, 0.0000, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )
g(0.4564) = ( 0.0000, 0.0000, 0.1754, 0.0972, 0.0133, 0.1333, 0.5648, 0.0465, 0.0693, 0.0842, 0.2659, 0.0581, 0.0236, 0.0080 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.027791
Geodesic distance 0.039153
Cone distance 0.039153

Results for all splits:
Branch score 0.097143
Geodesic distance 0.100982
Cone distance 0.100982

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
