Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013160

Splits only in T2:
1/2	Calb*Sklu	0.013522

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.151149	0.057681
1/4	Sklu	0.358440	0.141688
1/5	Scas	0.266991	0.129074
1/6	Calb	0.809009	0.268312

The geodesic path:
t	L	R
0.000000	-	-
0.493203	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0132, 0.0000, 0.1511, 0.3584, 0.2670, 0.8090 )
g(0.4932) = ( 0.0000, 0.0000, 0.1051, 0.2515, 0.1990, 0.5423 )
g(1.0000) = ( 0.0000, 0.0135, 0.0577, 0.1417, 0.1291, 0.2683 )


Results for the different splits:
Branch score 0.018869
Geodesic distance 0.026682
Cone distance 0.026682

Results for all splits:
Branch score 0.606175
Geodesic distance 0.606468
Cone distance 0.606468

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015921

Splits only in T2:
2/2	Sbay*Skud	0.005953

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047439	0.027474
2/4	Smik	0.075089	0.057031
2/5	Skud	0.093617	0.055119
2/6	Scer	0.067561	0.039526
2/7	Scer*Spar	0.011099	0.010042
2/8	Sbay*Skud*d2	0.030410	0.012507
2/9	Sbay	0.091885	0.045881

The geodesic path:
t	L	R
0.000000	-	-
0.727831	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.7278) = ( 0.0000, 0.0000, 0.0329, 0.0619, 0.0656, 0.0472, 0.0103, 0.0174, 0.0584 )
g(1.0000) = ( 0.0000, 0.0060, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )


Results for the different splits:
Branch score 0.016997
Geodesic distance 0.021874
Cone distance 0.021874

Results for all splits:
Branch score 0.075628
Geodesic distance 0.076871
Cone distance 0.076871

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.493203	1/1	1/2
0.727831	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0132, 0.0159, 0.0000, 0.0000, 0.1511, 0.3584, 0.2670, 0.8090, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.4932) = ( 0.0000, 0.0051, 0.0000, 0.0000, 0.1051, 0.2515, 0.1990, 0.5423, 0.0376, 0.0662, 0.0746, 0.0537, 0.0106, 0.0216, 0.0692 )
g(0.7278) = ( 0.0000, 0.0000, 0.0063, 0.0000, 0.0831, 0.2007, 0.1666, 0.4155, 0.0329, 0.0619, 0.0656, 0.0472, 0.0103, 0.0174, 0.0584 )
g(1.0000) = ( 0.0000, 0.0000, 0.0135, 0.0060, 0.0577, 0.1417, 0.1291, 0.2683, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )

Results for the different splits:
Branch score 0.025396
Geodesic distance 0.034502
Decomposed cone distance 0.034502

Results for all splits:
Branch score 0.610875
Geodesic distance 0.611321
Decomposed cone distance 0.611321

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
