Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.018250
2	Scer*Skud*Spar	0.005773

Splits only in T2:
3	Scer*Smik*Spar	0.009723
4	Sbay*Skud	0.007124

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.047499	0.033931
6	Smik	0.072157	0.055754
7	Skud	0.070717	0.060219
8	Sklu	0.233553	0.140051
9	Scer	0.059501	0.042069
10	Scer*Spar	0.018725	0.012485
11	Scas	0.172210	0.098671
12	Sbay	0.096531	0.057781
13	Calb*Scas*Sklu	0.091418	0.074212
14	Calb*Sklu	0.011721	0.018238
15	Calb	0.514447	0.434949

The geodesic path:
t	L	R
0.000000	-	-
0.372523	2	3
0.719247	1	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0182, 0.0058, 0.0000, 0.0000, 0.0187, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144, 0.0475, 0.0722, 0.0707, 0.2336, 0.0595 )
g(0.3725) = ( 0.0088, 0.0000, 0.0000, 0.0000, 0.0164, 0.1448, 0.0821, 0.0850, 0.0141, 0.4848, 0.0424, 0.0660, 0.0668, 0.1987, 0.0530 )
g(0.7192) = ( 0.0000, 0.0000, 0.0054, 0.0000, 0.0142, 0.1193, 0.0687, 0.0790, 0.0164, 0.4573, 0.0377, 0.0604, 0.0632, 0.1663, 0.0470 )
g(1.0000) = ( 0.0000, 0.0000, 0.0097, 0.0071, 0.0125, 0.0987, 0.0578, 0.0742, 0.0182, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421 )


Results for the different splits:
Branch score 0.022620
Geodesic distance 0.029731
Cone distance 0.031195

Results for all splits:
Branch score 0.154040
Geodesic distance 0.155244
Cone distance 0.155531

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s
