Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.064840

Splits only in T2:
2	Scas*Sklu	0.018980

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032439	0.039632
4	Smik	0.073920	0.068411
5	Skud	0.081532	0.054169
6	Sklu	0.200558	0.210160
7	Scer	0.044561	0.040368
8	Scer*Spar	0.028668	0.029552
9	Scer*Smik*Spar	0.026627	0.012091
10	Scas	0.230329	0.174840
11	Sbay	0.093468	0.085831
12	Sbay*Skud	0.019376	0.012817
13	Calb*Scas*Sklu	0.171350	0.074123
14	Calb	0.346671	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.773560	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0648, 0.0000, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )
g(0.7736) = ( 0.0000, 0.0000, 0.1874, 0.0876, 0.0143, 0.0961, 0.3896, 0.0380, 0.0697, 0.0604, 0.2080, 0.0413, 0.0294, 0.0154 )
g(1.0000) = ( 0.0000, 0.0190, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )


Results for the different splits:
Branch score 0.067560
Geodesic distance 0.083820
Cone distance 0.083820

Results for all splits:
Branch score 0.146387
Geodesic distance 0.154565
Cone distance 0.154565

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0006 s
