Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.014713

Splits only in T2:
2	Calb*Scas	0.040596

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030222	0.039951
4	Smik	0.069326	0.061034
5	Skud	0.068210	0.065724
6	Sklu	0.137003	0.199176
7	Scer	0.033778	0.044049
8	Scer*Spar	0.016670	0.026475
9	Scer*Smik*Spar	0.010326	0.007252
10	Scas	0.139486	0.354446
11	Sbay	0.090790	0.067276
12	Sbay*Skud	0.008442	0.009319
13	Calb*Scas*Sklu	0.060826	0.167022
14	Calb	0.241997	0.437554

The geodesic path:
t	L	R
0.000000	-	-
0.266010	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0147, 0.0000, 0.1395, 0.0908, 0.0084, 0.0608, 0.2420, 0.0302, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103 )
g(0.2660) = ( 0.0000, 0.0000, 0.1967, 0.0845, 0.0087, 0.0891, 0.2940, 0.0328, 0.0671, 0.0675, 0.1535, 0.0365, 0.0193, 0.0095 )
g(1.0000) = ( 0.0000, 0.0406, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )


Results for the different splits:
Branch score 0.043180
Geodesic distance 0.055309
Cone distance 0.055309

Results for all splits:
Branch score 0.319988
Geodesic distance 0.321849
Cone distance 0.321849

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
