Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Scas	0.019769

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.034465
4	Smik	0.076064	0.076284
5	Skud	0.068015	0.100663
6	Sklu	0.194135	0.373415
7	Scer	0.036717	0.065535
8	Scer*Spar	0.025863	0.036389
9	Scer*Smik*Spar	0.021115	0.013061
10	Calb*Sbay*Scas*Sklu	0.007705	0.013273
11	Scas	0.187865	0.296567
12	Sbay	0.083206	0.101875
13	Calb*Scas*Sklu	0.044087	0.198130
14	Calb	0.580351	0.416433

The geodesic path:
t	L	R
0.000000	-	-
0.372799	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.3728) = ( 0.0000, 0.0000, 0.0098, 0.2284, 0.0902, 0.1015, 0.5192, 0.0362, 0.0761, 0.0802, 0.2610, 0.0475, 0.0298, 0.0181 )
g(1.0000) = ( 0.0000, 0.0198, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )


Results for the different splits:
Branch score 0.022997
Geodesic distance 0.031519
Cone distance 0.031519

Results for all splits:
Branch score 0.312321
Geodesic distance 0.313064
Cone distance 0.313064

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
