Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.005021

Splits only in T2:
2	Sbay*Skud	0.007810

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036038	0.038483
4	Smik	0.071734	0.069786
5	Skud	0.072727	0.089149
6	Sklu	0.180216	0.257933
7	Scer	0.057962	0.055517
8	Scer*Spar	0.020324	0.025538
9	Scer*Smik*Spar	0.015460	0.008212
10	Scas	0.173351	0.229626
11	Sbay	0.082981	0.086851
12	Calb*Scas*Sklu	0.080549	0.121526
13	Calb*Sklu	0.045280	0.009404
14	Calb	0.412784	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.391339	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0050, 0.0000, 0.1734, 0.0830, 0.0805, 0.0453, 0.4128, 0.0360, 0.0717, 0.0727, 0.1802, 0.0580, 0.0203, 0.0155 )
g(0.3913) = ( 0.0000, 0.0000, 0.1954, 0.0845, 0.0966, 0.0312, 0.4677, 0.0370, 0.0710, 0.0792, 0.2106, 0.0570, 0.0224, 0.0126 )
g(1.0000) = ( 0.0000, 0.0078, 0.2296, 0.0869, 0.1215, 0.0094, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.009284
Geodesic distance 0.012831
Cone distance 0.012831

Results for all splits:
Branch score 0.179774
Geodesic distance 0.179992
Cone distance 0.179992

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
