Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.054450

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040069	0.042482
4	Smik	0.075614	0.065362
5	Skud	0.066159	0.088140
6	Sklu	0.278535	0.247626
7	Scer	0.060931	0.041518
8	Scer*Spar	0.025736	0.038495
9	Scer*Smik*Spar	0.016235	0.007353
10	Scas	0.205813	0.190374
11	Sbay	0.101841	0.088860
12	Sbay*Skud	0.009767	0.017447
13	Calb*Scas*Sklu	0.162756	0.162928
14	Calb	0.883465	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.718949	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0545, 0.0000, 0.2058, 0.1018, 0.0098, 0.1628, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )
g(0.7189) = ( 0.0000, 0.0000, 0.1947, 0.0925, 0.0153, 0.1629, 0.6703, 0.0418, 0.0682, 0.0820, 0.2563, 0.0470, 0.0349, 0.0098 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.058463
Geodesic distance 0.075736
Cone distance 0.075736

Results for all splits:
Branch score 0.306591
Geodesic distance 0.310348
Cone distance 0.310348

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
