Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036410	0.036410
2	Smik	0.060104	0.059708
3	Skud	0.065338	0.058364
4	Sklu	0.138896	0.123060
5	Scer	0.042590	0.038590
6	Scer*Spar	0.013909	0.021216
7	Scer*Smik*Spar	0.011035	0.012823
8	Scas	0.141479	0.142182
9	Sbay	0.076662	0.080636
10	Sbay*Skud	0.011742	0.015610
11	Calb*Scas*Sklu	0.063686	0.062753
12	Calb*Sklu	0.048151	0.023447
13	Calb	0.260104	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0364, 0.0117, 0.0637, 0.0482, 0.2601, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110, 0.1415, 0.0767 )
g(1.0000) = ( 0.0364, 0.0156, 0.0628, 0.0234, 0.2889, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128, 0.1422, 0.0806 )


Results for all splits:
Branch score 0.042966
Geodesic distance 0.042966
Cone distance 0.042966

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
