Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.020327

Splits only in T2:
2	Scas*Sklu	0.018980

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032268	0.039632
4	Smik	0.048483	0.068411
5	Skud	0.052838	0.054169
6	Sklu	0.166070	0.210160
7	Scer	0.037732	0.040368
8	Scer*Spar	0.019024	0.029552
9	Scer*Smik*Spar	0.009702	0.012091
10	Scas	0.236054	0.174840
11	Sbay	0.039163	0.085831
12	Sbay*Skud	0.011531	0.012817
13	Calb*Scas*Sklu	0.074769	0.074123
14	Calb	0.302930	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.517132	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0203, 0.0000, 0.2361, 0.0392, 0.0115, 0.0748, 0.3029, 0.0323, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097 )
g(0.5171) = ( 0.0000, 0.0000, 0.2044, 0.0633, 0.0122, 0.0744, 0.3542, 0.0361, 0.0588, 0.0535, 0.1889, 0.0391, 0.0245, 0.0109 )
g(1.0000) = ( 0.0000, 0.0190, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )


Results for the different splits:
Branch score 0.027811
Geodesic distance 0.039307
Cone distance 0.039307

Results for all splits:
Branch score 0.138083
Geodesic distance 0.140849
Cone distance 0.140849

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
