Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033216	0.041830
2	Smik	0.059240	0.107495
3	Skud	0.064296	0.094513
4	Sklu	0.260944	0.321243
5	Scer	0.054784	0.064170
6	Scer*Spar	0.015623	0.049012
7	Scer*Smik*Spar	0.023748	0.020240
8	Scas	0.145870	0.365769
9	Sbay	0.079704	0.119487
10	Sbay*Skud	0.006956	0.015355
11	Calb*Scas*Sklu	0.056224	0.120905
12	Calb*Scas	0.031444	0.008650
13	Calb	0.323130	0.461231

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0070, 0.0562, 0.0314, 0.3231, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237, 0.1459, 0.0797 )
g(1.0000) = ( 0.0418, 0.0154, 0.1209, 0.0087, 0.4612, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202, 0.3658, 0.1195 )


Results for all splits:
Branch score 0.286271
Geodesic distance 0.286271
Cone distance 0.286271

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
