Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.005021

Splits only in T2:
2	Sbay*Skud	0.006501

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036038	0.039425
4	Smik	0.071734	0.062253
5	Skud	0.072727	0.076436
6	Sklu	0.180216	0.208861
7	Scer	0.057962	0.059575
8	Scer*Spar	0.020324	0.014365
9	Scer*Smik*Spar	0.015460	0.022848
10	Scas	0.173351	0.139366
11	Sbay	0.082981	0.096564
12	Calb*Scas*Sklu	0.080549	0.056605
13	Calb*Sklu	0.045280	0.022067
14	Calb	0.412784	0.300139

The geodesic path:
t	L	R
0.000000	-	-
0.435798	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0050, 0.0000, 0.1734, 0.0830, 0.0805, 0.0453, 0.4128, 0.0360, 0.0717, 0.0727, 0.1802, 0.0580, 0.0203, 0.0155 )
g(0.4358) = ( 0.0000, 0.0000, 0.1585, 0.0889, 0.0701, 0.0352, 0.3637, 0.0375, 0.0676, 0.0743, 0.1927, 0.0587, 0.0177, 0.0187 )
g(1.0000) = ( 0.0000, 0.0065, 0.1394, 0.0966, 0.0566, 0.0221, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )


Results for the different splits:
Branch score 0.008214
Geodesic distance 0.011522
Cone distance 0.011522

Results for all splits:
Branch score 0.127422
Geodesic distance 0.127678
Cone distance 0.127678

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
