Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.048151

Splits only in T2:
1/2	Calb*Scas	0.020918

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.063686	0.107443
1/4	Sklu	0.138896	0.286860
1/5	Scas	0.141479	0.205630
1/6	Calb	0.260104	0.403370

The geodesic path:
t	L	R
0.000000	-	-
0.697145	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0482, 0.0000, 0.0637, 0.1389, 0.1415, 0.2601 )
g(0.6971) = ( 0.0000, 0.0000, 0.0942, 0.2420, 0.1862, 0.3600 )
g(1.0000) = ( 0.0000, 0.0209, 0.1074, 0.2869, 0.2056, 0.4034 )


Results for the different splits:
Branch score 0.052498
Geodesic distance 0.069069
Cone distance 0.069069

Results for all splits:
Branch score 0.226284
Geodesic distance 0.230692
Cone distance 0.230692

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.011035

Splits only in T2:
2/2	Smik*d2	0.008016

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036410	0.045000
2/4	Smik	0.060104	0.077845
2/5	Skud	0.065338	0.082860
2/6	Scer	0.042590	0.064000
2/7	Scer*Spar	0.013909	0.015699
2/8	Sbay*Skud	0.011742	0.006821
2/9	Sbay	0.076662	0.103140

The geodesic path:
t	L	R
0.000000	-	-
0.579251	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0110, 0.0000, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0117, 0.0767 )
g(0.5793) = ( 0.0000, 0.0000, 0.0414, 0.0704, 0.0755, 0.0550, 0.0149, 0.0089, 0.0920 )
g(1.0000) = ( 0.0000, 0.0080, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )


Results for the different splits:
Branch score 0.013639
Geodesic distance 0.019051
Cone distance 0.019051

Results for all splits:
Branch score 0.045480
Geodesic distance 0.047385
Cone distance 0.047385

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.579251	2/1	2/2
0.697145	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0482, 0.0110, 0.0000, 0.0000, 0.0637, 0.1389, 0.1415, 0.2601, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0117, 0.0767 )
g(0.5793) = ( 0.0081, 0.0000, 0.0000, 0.0000, 0.0890, 0.2246, 0.1786, 0.3431, 0.0414, 0.0704, 0.0755, 0.0550, 0.0149, 0.0089, 0.0920 )
g(0.6971) = ( 0.0000, 0.0000, 0.0000, 0.0022, 0.0942, 0.2420, 0.1862, 0.3600, 0.0424, 0.0725, 0.0776, 0.0575, 0.0152, 0.0083, 0.0951 )
g(1.0000) = ( 0.0000, 0.0000, 0.0209, 0.0080, 0.1074, 0.2869, 0.2056, 0.4034, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )

Results for the different splits:
Branch score 0.054241
Geodesic distance 0.071648
Decomposed cone distance 0.071648

Results for all splits:
Branch score 0.230810
Geodesic distance 0.235509
Decomposed cone distance 0.235509

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
