Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.013160

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.047439	0.030044
4	Smik	0.075089	0.056544
5	Skud	0.093617	0.057672
6	Sklu	0.358440	0.205942
7	Scer	0.067561	0.037956
8	Scer*Spar	0.011099	0.015393
9	Scer*Smik*Spar	0.030410	0.017601
10	Calb*Sbay*Scas*Sklu	0.015921	0.009758
11	Scas	0.266991	0.128058
12	Sbay	0.091885	0.070982
13	Calb*Scas*Sklu	0.151149	0.044221
14	Calb	0.809009	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.370959	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0132, 0.0000, 0.0159, 0.2670, 0.0919, 0.1511, 0.8090, 0.0474, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304 )
g(0.3710) = ( 0.0000, 0.0000, 0.0136, 0.2155, 0.0841, 0.1115, 0.6130, 0.0410, 0.0682, 0.0803, 0.3019, 0.0566, 0.0127, 0.0257 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.025906
Geodesic distance 0.035474
Cone distance 0.035474

Results for all splits:
Branch score 0.580750
Geodesic distance 0.581256
Cone distance 0.581256

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
