Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036038	0.037613
2	Smik	0.071734	0.065847
3	Skud	0.072727	0.072515
4	Sklu	0.180216	0.259333
5	Scer	0.057962	0.060387
6	Scer*Spar	0.020324	0.024548
7	Scer*Smik*Spar	0.015460	0.027694
8	Calb*Sbay*Scas*Sklu	0.005021	0.015939
9	Scas	0.173351	0.192631
10	Sbay	0.082981	0.098251
11	Calb*Scas*Sklu	0.080549	0.110782
12	Calb*Sklu	0.045280	0.058942
13	Calb	0.412784	0.556667

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0360, 0.0830, 0.0805, 0.0453, 0.4128, 0.0717, 0.0727, 0.1802, 0.0580, 0.0203, 0.0155, 0.0050, 0.1734 )
g(1.0000) = ( 0.0376, 0.0983, 0.1108, 0.0589, 0.5567, 0.0658, 0.0725, 0.2593, 0.0604, 0.0245, 0.0277, 0.0159, 0.1926 )


Results for all splits:
Branch score 0.170285
Geodesic distance 0.170285
Cone distance 0.170285

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
