Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Calb*Sklu	0.014713

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.030222
4	Smik	0.056426	0.069326
5	Skud	0.059732	0.068210
6	Sklu	0.217825	0.137003
7	Scer	0.040133	0.033778
8	Scer*Spar	0.014452	0.016670
9	Scer*Smik*Spar	0.011424	0.010326
10	Scas	0.119559	0.139486
11	Sbay	0.061268	0.090790
12	Sbay*Skud	0.002619	0.008442
13	Calb*Scas*Sklu	0.051324	0.060826
14	Calb	0.290441	0.241997

The geodesic path:
t	L	R
0.000000	-	-
0.559354	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.5594) = ( 0.0000, 0.0000, 0.1307, 0.0778, 0.0059, 0.0566, 0.2633, 0.0309, 0.0636, 0.0645, 0.1726, 0.0366, 0.0157, 0.0108 )
g(1.0000) = ( 0.0000, 0.0147, 0.1395, 0.0908, 0.0084, 0.0608, 0.2420, 0.0302, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103 )


Results for the different splits:
Branch score 0.023775
Geodesic distance 0.033389
Cone distance 0.033389

Results for all splits:
Branch score 0.105473
Geodesic distance 0.108047
Cone distance 0.108047

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
