Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.077158	0.119491
1/2	Sklu	0.203314	0.200881
1/3	Scas	0.156205	0.174210
1/4	Calb*Sklu	0.042884	0.081682
1/5	Calb	0.572686	0.473119

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0772, 0.2033, 0.1562, 0.0429, 0.5727 )
g(1.0000) = ( 0.1195, 0.2009, 0.1742, 0.0817, 0.4731 )


Results for all splits:
Branch score 0.116366
Geodesic distance 0.116366
Cone distance 0.116366

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.005956

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.035491
2/4	Smik	0.058153	0.063266
2/5	Skud	0.060777	0.080309
2/6	Scer	0.045459	0.039509
2/7	Scer*Spar	0.023443	0.024360
2/8	Sbay*Skud*d2	0.016847	0.011648
2/9	Sbay	0.076525	0.075691

The geodesic path:
t	L	R
0.000000	-	-
0.572451	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.5725) = ( 0.0000, 0.0000, 0.0338, 0.0611, 0.0720, 0.0421, 0.0240, 0.0139, 0.0760 )
g(1.0000) = ( 0.0000, 0.0060, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )


Results for the different splits:
Branch score 0.009954
Geodesic distance 0.013932
Cone distance 0.013932

Results for all splits:
Branch score 0.024213
Geodesic distance 0.026101
Cone distance 0.026101

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.572451	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0772, 0.2033, 0.1562, 0.0429, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.5725) = ( 0.0000, 0.0000, 0.1014, 0.2019, 0.1665, 0.0651, 0.5157, 0.0338, 0.0611, 0.0720, 0.0421, 0.0240, 0.0139, 0.0760 )
g(1.0000) = ( 0.0000, 0.0060, 0.1195, 0.2009, 0.1742, 0.0817, 0.4731, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )

Results for the different splits:
Branch score 0.009954
Geodesic distance 0.013932
Decomposed cone distance 0.013932

Results for all splits:
Branch score 0.118858
Geodesic distance 0.119257
Decomposed cone distance 0.119257

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
