Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077

Splits only in T2:
2	Scer*Smik*Spar	0.017332

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031050	0.037030
4	Smik	0.048251	0.088238
5	Skud	0.054118	0.097214
6	Sklu	0.157839	0.316654
7	Scer	0.048950	0.049970
8	Scer*Spar	0.022839	0.039346
9	Scas	0.116936	0.277870
10	Sbay	0.064882	0.127786
11	Sbay*Skud	0.002483	0.017838
12	Calb*Scas*Sklu	0.058863	0.165974
13	Calb*Sklu	0.055571	0.045837
14	Calb	0.506161	0.590346

The geodesic path:
t	L	R
0.000000	-	-
0.317866	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0000, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )
g(0.3179) = ( 0.0000, 0.0000, 0.0849, 0.0074, 0.0929, 0.0525, 0.5329, 0.0330, 0.0610, 0.0678, 0.2083, 0.0493, 0.0281, 0.1681 )
g(1.0000) = ( 0.0000, 0.0173, 0.1278, 0.0178, 0.1660, 0.0458, 0.5903, 0.0370, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.2779 )


Results for the different splits:
Branch score 0.019122
Geodesic distance 0.025409
Cone distance 0.025409

Results for all splits:
Branch score 0.279465
Geodesic distance 0.279965
Cone distance 0.279965

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
