Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.006390

Splits only in T2:
1/2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107624	0.055093
1/4	Sklu	0.180461	0.258801
1/5	Scas	0.177390	0.236476
1/6	Calb	0.330539	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.147732	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0064, 0.0000, 0.1076, 0.1805, 0.1774, 0.3305 )
g(0.1477) = ( 0.0000, 0.0000, 0.0999, 0.1920, 0.1861, 0.3465 )
g(1.0000) = ( 0.0000, 0.0369, 0.0551, 0.2588, 0.2365, 0.4385 )


Results for the different splits:
Branch score 0.037415
Geodesic distance 0.043255
Cone distance 0.043255

Results for all splits:
Branch score 0.159526
Geodesic distance 0.160995
Cone distance 0.160995

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010653

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036570	0.035227
2/4	Smik	0.063714	0.066698
2/5	Skud	0.070346	0.066424
2/6	Scer	0.046430	0.039773
2/7	Scer*Spar	0.016301	0.029738
2/8	Sbay*Skud*d2	0.004432	0.015463
2/9	Sbay	0.073654	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.388343	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )
g(0.3883) = ( 0.0000, 0.0000, 0.0360, 0.0649, 0.0688, 0.0438, 0.0215, 0.0087, 0.0700 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.019875
Geodesic distance 0.027432
Cone distance 0.027432

Results for all splits:
Branch score 0.029232
Geodesic distance 0.034814
Cone distance 0.034814

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.147732	1/1	1/2
0.388343	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0064, 0.0107, 0.0000, 0.0000, 0.1076, 0.1805, 0.1774, 0.3305, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )
g(0.1477) = ( 0.0000, 0.0066, 0.0000, 0.0000, 0.0999, 0.1920, 0.1861, 0.3465, 0.0364, 0.0642, 0.0698, 0.0454, 0.0183, 0.0061, 0.0723 )
g(0.3883) = ( 0.0000, 0.0000, 0.0104, 0.0000, 0.0872, 0.2109, 0.2003, 0.3725, 0.0360, 0.0649, 0.0688, 0.0438, 0.0215, 0.0087, 0.0700 )
g(1.0000) = ( 0.0000, 0.0000, 0.0369, 0.0168, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.042366
Geodesic distance 0.051220
Decomposed cone distance 0.051220

Results for all splits:
Branch score 0.162182
Geodesic distance 0.164717
Decomposed cone distance 0.164717

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
