Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.125880	0.105200
1/2	Sklu	0.190358	0.205288
1/3	Calb*Scas	0.013239	0.007946
1/4	Scas	0.164391	0.192523
1/5	Calb	0.237609	0.525477

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1259, 0.1904, 0.0132, 0.1644, 0.2376 )
g(1.0000) = ( 0.1052, 0.2053, 0.0079, 0.1925, 0.5255 )


Results for all splits:
Branch score 0.290410
Geodesic distance 0.290410
Cone distance 0.290410

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837
2/2	Sbay*d2	0.018731

Splits only in T2:
2/3	Sbay*Skud*d2	0.021189
2/4	Sbay*Skud	0.011829

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.034441	0.040394
2/6	Smik	0.067153	0.075180
2/7	Skud	0.069847	0.072111
2/8	Scer	0.045559	0.045606
2/9	Scer*Spar	0.033264	0.016806
2/10	Sbay	0.081828	0.073889

The geodesic path:
t	L	R
0.000000	-	-
0.185862	2/1	2/3
0.612930	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0048, 0.0187, 0.0000, 0.0000, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.1859) = ( 0.0000, 0.0131, 0.0000, 0.0000, 0.0804, 0.0355, 0.0686, 0.0703, 0.0456, 0.0302 )
g(0.6129) = ( 0.0000, 0.0000, 0.0111, 0.0000, 0.0770, 0.0381, 0.0721, 0.0712, 0.0456, 0.0232 )
g(1.0000) = ( 0.0000, 0.0000, 0.0212, 0.0118, 0.0739, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168 )


Results for the different splits:
Branch score 0.031035
Geodesic distance 0.040141
Cone distance 0.043613

Results for all splits:
Branch score 0.037444
Geodesic distance 0.045279
Cone distance 0.048384

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.185862	2/1	2/3
0.612930	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0048, 0.0187, 0.0000, 0.0000, 0.1259, 0.1904, 0.0132, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.1859) = ( 0.0000, 0.0131, 0.0000, 0.0000, 0.1220, 0.1931, 0.0123, 0.1696, 0.2911, 0.0804, 0.0355, 0.0686, 0.0703, 0.0456, 0.0302 )
g(0.6129) = ( 0.0000, 0.0000, 0.0111, 0.0000, 0.1132, 0.1995, 0.0100, 0.1816, 0.4141, 0.0770, 0.0381, 0.0721, 0.0712, 0.0456, 0.0232 )
g(1.0000) = ( 0.0000, 0.0000, 0.0212, 0.0118, 0.1052, 0.2053, 0.0079, 0.1925, 0.5255, 0.0739, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168 )

Results for the different splits:
Branch score 0.031035
Geodesic distance 0.040141
Decomposed cone distance 0.043613

Results for all splits:
Branch score 0.292814
Geodesic distance 0.293919
Decomposed cone distance 0.294413

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0011 s
