Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.012509

Splits only in T2:
1/2	Calb*Sklu	0.033638

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.079019	0.113440
1/4	Sklu	0.201825	0.153961
1/5	Scas	0.166913	0.162913
1/6	Calb	0.336087	0.305039

The geodesic path:
t	L	R
0.000000	-	-
0.271071	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0125, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361 )
g(0.2711) = ( 0.0000, 0.0000, 0.0883, 0.1889, 0.1658, 0.3277 )
g(1.0000) = ( 0.0000, 0.0336, 0.1134, 0.1540, 0.1629, 0.3050 )


Results for the different splits:
Branch score 0.035888
Geodesic distance 0.046147
Cone distance 0.046147

Results for all splits:
Branch score 0.075787
Geodesic distance 0.081150
Cone distance 0.081150

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*Smik	0.003452
2/2	Sbay*Skud	0.014767

Splits only in T2:
2/3	Sbay*Skud*d2	0.019406
2/4	Sbay*d2	0.009474

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.050266	0.020253
2/6	Smik	0.070901	0.046778
2/7	Skud	0.072132	0.060580
2/8	Scer	0.042734	0.038747
2/9	Scer*Spar	0.029841	0.015731
2/10	Sbay	0.085869	0.061684

The geodesic path:
t	L	R
0.000000	-	-
0.151015	2/1	2/3
0.609168	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0148, 0.0000, 0.0000, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.1510) = ( 0.0000, 0.0111, 0.0000, 0.0000, 0.0822, 0.0457, 0.0673, 0.0704, 0.0421, 0.0277 )
g(0.6092) = ( 0.0000, 0.0000, 0.0105, 0.0000, 0.0711, 0.0320, 0.0562, 0.0651, 0.0403, 0.0212 )
g(1.0000) = ( 0.0000, 0.0000, 0.0194, 0.0095, 0.0617, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157 )


Results for the different splits:
Branch score 0.026388
Geodesic distance 0.033319
Cone distance 0.036760

Results for all splits:
Branch score 0.055788
Geodesic distance 0.059381
Cone distance 0.061379

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.151015	2/1	2/3
0.271071	1/1	1/2
0.609168	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0035, 0.0148, 0.0000, 0.0000, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.1510) = ( 0.0055, 0.0000, 0.0111, 0.0000, 0.0000, 0.0000, 0.0842, 0.1946, 0.1663, 0.3314, 0.0822, 0.0457, 0.0673, 0.0704, 0.0421, 0.0277 )
g(0.2711) = ( 0.0000, 0.0000, 0.0082, 0.0000, 0.0027, 0.0000, 0.0883, 0.1889, 0.1658, 0.3277, 0.0793, 0.0421, 0.0644, 0.0690, 0.0417, 0.0260 )
g(0.6092) = ( 0.0000, 0.0000, 0.0000, 0.0156, 0.0105, 0.0000, 0.1000, 0.1727, 0.1645, 0.3172, 0.0711, 0.0320, 0.0562, 0.0651, 0.0403, 0.0212 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0336, 0.0194, 0.0095, 0.1134, 0.1540, 0.1629, 0.3050, 0.0617, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157 )

Results for the different splits:
Branch score 0.044546
Geodesic distance 0.056918
Decomposed cone distance 0.058999

Results for all splits:
Branch score 0.094107
Geodesic distance 0.100556
Decomposed cone distance 0.101748

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0012 s
