Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.011589

Splits only in T2:
1/2	Calb*Sklu	0.014404

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.043085	0.044603
1/4	Sklu	0.134968	0.152472
1/5	Scas	0.117335	0.126047
1/6	Calb	0.254665	0.234528

The geodesic path:
t	L	R
0.000000	-	-
0.445846	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0116, 0.0000, 0.0431, 0.1350, 0.1173, 0.2547 )
g(0.4458) = ( 0.0000, 0.0000, 0.0438, 0.1428, 0.1212, 0.2457 )
g(1.0000) = ( 0.0000, 0.0144, 0.0446, 0.1525, 0.1260, 0.2345 )


Results for the different splits:
Branch score 0.018487
Geodesic distance 0.025993
Cone distance 0.025993

Results for all splits:
Branch score 0.033643
Geodesic distance 0.038285
Cone distance 0.038285

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005594

Splits only in T2:
2/2	Sbay*Skud	0.009306

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034631	0.029015
2/4	Smik	0.058107	0.052586
2/5	Skud	0.072921	0.050610
2/6	Scer	0.040370	0.034985
2/7	Scer*Spar	0.019345	0.016413
2/8	Sbay*Skud*d2	0.017642	0.014272
2/9	Sbay	0.071343	0.054390

The geodesic path:
t	L	R
0.000000	-	-
0.375423	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0056, 0.0000, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.3754) = ( 0.0000, 0.0000, 0.0325, 0.0560, 0.0645, 0.0383, 0.0182, 0.0164, 0.0650 )
g(1.0000) = ( 0.0000, 0.0093, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0143, 0.0544 )


Results for the different splits:
Branch score 0.010858
Geodesic distance 0.014900
Cone distance 0.014900

Results for all splits:
Branch score 0.031844
Geodesic distance 0.033439
Cone distance 0.033439

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.375423	2/1	2/2
0.445846	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0116, 0.0056, 0.0000, 0.0000, 0.0431, 0.1350, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.3754) = ( 0.0018, 0.0000, 0.0000, 0.0000, 0.0437, 0.1415, 0.1206, 0.2471, 0.0325, 0.0560, 0.0645, 0.0383, 0.0182, 0.0164, 0.0650 )
g(0.4458) = ( 0.0000, 0.0000, 0.0000, 0.0010, 0.0438, 0.1428, 0.1212, 0.2457, 0.0321, 0.0556, 0.0630, 0.0380, 0.0180, 0.0161, 0.0638 )
g(1.0000) = ( 0.0000, 0.0000, 0.0144, 0.0093, 0.0446, 0.1525, 0.1260, 0.2345, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0143, 0.0544 )

Results for the different splits:
Branch score 0.021440
Geodesic distance 0.029961
Decomposed cone distance 0.029961

Results for all splits:
Branch score 0.046324
Geodesic distance 0.050832
Decomposed cone distance 0.050832

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
