Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036410	0.043512
2	Smik	0.060104	0.054300
3	Skud	0.065338	0.058914
4	Sklu	0.138896	0.222580
5	Scer	0.042590	0.043488
6	Scer*Spar	0.013909	0.027114
7	Scer*Smik*Spar	0.011035	0.019225
8	Scas	0.141479	0.194767
9	Sbay	0.076662	0.105086
10	Sbay*Skud	0.011742	0.013702
11	Calb*Scas*Sklu	0.063686	0.140775
12	Calb*Sklu	0.048151	0.011527
13	Calb	0.260104	0.376420

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0364, 0.0117, 0.0637, 0.0482, 0.2601, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110, 0.1415, 0.0767 )
g(1.0000) = ( 0.0435, 0.0137, 0.1408, 0.0115, 0.3764, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192, 0.1948, 0.1051 )


Results for all splits:
Branch score 0.178425
Geodesic distance 0.178425
Cone distance 0.178425

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
