Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.081682

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035491	0.035424
4	Smik	0.063266	0.055525
5	Skud	0.080309	0.051964
6	Sklu	0.200881	0.153516
7	Scer	0.039509	0.043576
8	Scer*Spar	0.024360	0.022456
9	Scer*Smik*Spar	0.011648	0.010218
10	Scas	0.174210	0.176484
11	Sbay	0.075691	0.081036
12	Sbay*Skud	0.005956	0.012354
13	Calb*Scas*Sklu	0.119491	0.071137
14	Calb	0.473119	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.974834	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0817, 0.0000, 0.1742, 0.0757, 0.0060, 0.1195, 0.4731, 0.0355, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116 )
g(0.9748) = ( 0.0000, 0.0000, 0.1764, 0.0809, 0.0122, 0.0724, 0.4323, 0.0354, 0.0557, 0.0527, 0.1547, 0.0435, 0.0225, 0.0103 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.081709
Geodesic distance 0.083791
Cone distance 0.083791

Results for all splits:
Branch score 0.118188
Geodesic distance 0.119637
Cone distance 0.119637

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
