Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.017868

Splits only in T2:
2	Calb*Sklu	0.017262

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.049914	0.042785
4	Smik	0.072564	0.060672
5	Skud	0.080835	0.066828
6	Sklu	0.281265	0.137818
7	Scer	0.072086	0.044215
8	Scer*Spar	0.011104	0.029783
9	Scer*Smik*Spar	0.008471	0.010715
10	Scas	0.162775	0.184726
11	Sbay	0.104165	0.061172
12	Sbay*Skud	0.009783	0.012811
13	Calb*Scas*Sklu	0.108370	0.088765
14	Calb	0.546225	0.280182

The geodesic path:
t	L	R
0.000000	-	-
0.508628	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0179, 0.0000, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )
g(0.5086) = ( 0.0000, 0.0000, 0.1739, 0.0823, 0.0113, 0.0984, 0.4109, 0.0463, 0.0665, 0.0737, 0.2083, 0.0579, 0.0206, 0.0096 )
g(1.0000) = ( 0.0000, 0.0173, 0.1847, 0.0612, 0.0128, 0.0888, 0.2802, 0.0428, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107 )


Results for the different splits:
Branch score 0.024844
Geodesic distance 0.035129
Cone distance 0.035129

Results for all splits:
Branch score 0.310187
Geodesic distance 0.311180
Cone distance 0.311180

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
