Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007781

Splits only in T2:
2	Calb*Scas	0.025117

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037282	0.030937
4	Smik	0.051319	0.068470
5	Skud	0.052012	0.089894
6	Sklu	0.109230	0.270919
7	Scer	0.046719	0.040063
8	Scer*Spar	0.008511	0.026011
9	Scer*Smik*Spar	0.015498	0.018699
10	Scas	0.104833	0.145814
11	Sbay	0.055988	0.078106
12	Sbay*Skud	0.005261	0.003981
13	Calb*Scas*Sklu	0.038231	0.093961
14	Calb	0.150770	0.342186

The geodesic path:
t	L	R
0.000000	-	-
0.236516	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0078, 0.0000, 0.1048, 0.0560, 0.0053, 0.0382, 0.1508, 0.0373, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155 )
g(0.2365) = ( 0.0000, 0.0000, 0.1145, 0.0612, 0.0050, 0.0514, 0.1960, 0.0358, 0.0554, 0.0610, 0.1475, 0.0451, 0.0126, 0.0163 )
g(1.0000) = ( 0.0000, 0.0251, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )


Results for the different splits:
Branch score 0.026294
Geodesic distance 0.032897
Cone distance 0.032897

Results for all splits:
Branch score 0.266235
Geodesic distance 0.266968
Cone distance 0.266968

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
