Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033167	0.037030
2	Smik	0.054619	0.088238
3	Skud	0.065952	0.097214
4	Sklu	0.134764	0.316654
5	Scer	0.044833	0.049970
6	Scer*Spar	0.017428	0.039346
7	Scer*Smik*Spar	0.011883	0.017332
8	Scas	0.143349	0.277870
9	Sbay	0.067048	0.127786
10	Sbay*Skud	0.007421	0.017838
11	Calb*Scas*Sklu	0.069922	0.165974
12	Calb*Sklu	0.043734	0.045837
13	Calb	0.223236	0.590346

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0074, 0.0699, 0.0437, 0.2232, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119, 0.1433, 0.0670 )
g(1.0000) = ( 0.0370, 0.0178, 0.1660, 0.0458, 0.5903, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173, 0.2779, 0.1278 )


Results for all splits:
Branch score 0.449040
Geodesic distance 0.449040
Cone distance 0.449040

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
