Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.064121

Splits only in T2:
2	Scas*Sklu	0.018980

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043422	0.039632
4	Smik	0.066658	0.068411
5	Skud	0.073004	0.054169
6	Sklu	0.190198	0.210160
7	Scer	0.043578	0.040368
8	Scer*Spar	0.019761	0.029552
9	Scer*Smik*Spar	0.015597	0.012091
10	Scas	0.295105	0.174840
11	Sbay	0.074996	0.085831
12	Sbay*Skud	0.018031	0.012817
13	Calb*Scas*Sklu	0.103244	0.074123
14	Calb	0.688802	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.771600	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0000, 0.2951, 0.0750, 0.0180, 0.1032, 0.6888, 0.0434, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156 )
g(0.7716) = ( 0.0000, 0.0000, 0.2023, 0.0834, 0.0140, 0.0808, 0.4676, 0.0405, 0.0680, 0.0585, 0.2056, 0.0411, 0.0273, 0.0129 )
g(1.0000) = ( 0.0000, 0.0190, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )


Results for the different splits:
Branch score 0.066871
Geodesic distance 0.083101
Cone distance 0.083101

Results for all splits:
Branch score 0.320911
Geodesic distance 0.324681
Cone distance 0.324681

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
