Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.007946

Splits only in T2:
2	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040394	0.038483
4	Smik	0.075180	0.069786
5	Skud	0.072111	0.089149
6	Sklu	0.205288	0.257933
7	Scer	0.045606	0.055517
8	Scer*Spar	0.016806	0.025538
9	Scer*Smik*Spar	0.021189	0.008212
10	Scas	0.192523	0.229626
11	Sbay	0.073889	0.086851
12	Sbay*Skud	0.011829	0.007810
13	Calb*Scas*Sklu	0.105200	0.121526
14	Calb	0.525477	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.457986	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0079, 0.0000, 0.1925, 0.0739, 0.0118, 0.1052, 0.5255, 0.0404, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212 )
g(0.4580) = ( 0.0000, 0.0000, 0.2095, 0.0798, 0.0100, 0.1127, 0.5381, 0.0395, 0.0727, 0.0799, 0.2294, 0.0501, 0.0208, 0.0152 )
g(1.0000) = ( 0.0000, 0.0094, 0.2296, 0.0869, 0.0078, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.012311
Geodesic distance 0.017349
Cone distance 0.017349

Results for all splits:
Branch score 0.078597
Geodesic distance 0.079542
Cone distance 0.079542

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
