Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.064121

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043422	0.035424
4	Smik	0.066658	0.055525
5	Skud	0.073004	0.051964
6	Sklu	0.190198	0.153516
7	Scer	0.043578	0.043576
8	Scer*Spar	0.019761	0.022456
9	Scer*Smik*Spar	0.015597	0.010218
10	Scas	0.295105	0.176484
11	Sbay	0.074996	0.081036
12	Sbay*Skud	0.018031	0.012354
13	Calb*Scas*Sklu	0.103244	0.071137
14	Calb	0.688802	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.968161	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0000, 0.2951, 0.0750, 0.0180, 0.1032, 0.6888, 0.0434, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156 )
g(0.9682) = ( 0.0000, 0.0000, 0.1803, 0.0808, 0.0125, 0.0722, 0.4395, 0.0357, 0.0559, 0.0526, 0.1547, 0.0436, 0.0224, 0.0104 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.064155
Geodesic distance 0.066229
Cone distance 0.066229

Results for all splits:
Branch score 0.295999
Geodesic distance 0.296455
Cone distance 0.296455

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
