Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.007415

Splits only in T2:
1/2	Calb*d1	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107433	0.045789
1/4	Sklu	0.133877	0.122953
1/5	Scas	0.164801	0.109047
1/6	Calb	0.367123	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.514006	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0074, 0.0000, 0.1074, 0.1339, 0.1648, 0.3671 )
g(0.5140) = ( 0.0000, 0.0000, 0.0757, 0.1283, 0.1361, 0.3622 )
g(1.0000) = ( 0.0000, 0.0070, 0.0458, 0.1230, 0.1090, 0.3575 )


Results for the different splits:
Branch score 0.010205
Geodesic distance 0.014426
Cone distance 0.014426

Results for all splits:
Branch score 0.085002
Geodesic distance 0.085612
Cone distance 0.085612

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012383

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032289	0.032096
2/4	Smik	0.055769	0.052112
2/5	Skud	0.067961	0.052600
2/6	Scer	0.051711	0.038904
2/7	Scer*Spar	0.007083	0.017563
2/8	Sbay*Skud*d2	0.015392	0.005678
2/9	Sbay	0.090039	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.442437	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.4424) = ( 0.0000, 0.0000, 0.0322, 0.0542, 0.0612, 0.0460, 0.0117, 0.0111, 0.0755 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.019922
Geodesic distance 0.027989
Cone distance 0.027989

Results for all splits:
Branch score 0.045798
Geodesic distance 0.049840
Cone distance 0.049840

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.442437	2/1	2/2
0.514006	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0124, 0.0000, 0.0000, 0.1074, 0.1339, 0.1648, 0.3671, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.4424) = ( 0.0010, 0.0000, 0.0000, 0.0000, 0.0802, 0.1290, 0.1401, 0.3628, 0.0322, 0.0542, 0.0612, 0.0460, 0.0117, 0.0111, 0.0755 )
g(0.5140) = ( 0.0000, 0.0000, 0.0000, 0.0020, 0.0757, 0.1283, 0.1361, 0.3622, 0.0322, 0.0539, 0.0601, 0.0451, 0.0125, 0.0104, 0.0731 )
g(1.0000) = ( 0.0000, 0.0000, 0.0070, 0.0156, 0.0458, 0.1230, 0.1090, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.022383
Geodesic distance 0.031488
Decomposed cone distance 0.031488

Results for all splits:
Branch score 0.096555
Geodesic distance 0.099062
Decomposed cone distance 0.099062

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
