Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025151

Splits only in T2:
2	Calb*Scas	0.040596

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036302	0.039951
4	Smik	0.069847	0.061034
5	Skud	0.060143	0.065724
6	Sklu	0.172330	0.199176
7	Scer	0.043698	0.044049
8	Scer*Spar	0.019093	0.026475
9	Scer*Smik*Spar	0.015341	0.007252
10	Scas	0.165345	0.354446
11	Sbay	0.075857	0.067276
12	Sbay*Skud	0.010482	0.009319
13	Calb*Scas*Sklu	0.075871	0.167022
14	Calb	0.409670	0.437554

The geodesic path:
t	L	R
0.000000	-	-
0.382536	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0252, 0.0000, 0.1653, 0.0759, 0.0105, 0.0759, 0.4097, 0.0363, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153 )
g(0.3825) = ( 0.0000, 0.0000, 0.2377, 0.0726, 0.0100, 0.1107, 0.4203, 0.0377, 0.0665, 0.0623, 0.1826, 0.0438, 0.0219, 0.0122 )
g(1.0000) = ( 0.0000, 0.0406, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )


Results for the different splits:
Branch score 0.047756
Geodesic distance 0.065747
Cone distance 0.065747

Results for all splits:
Branch score 0.219462
Geodesic distance 0.224066
Cone distance 0.224066

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
