Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.009767

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.011074

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040069	0.046749
4	Smik	0.075614	0.060812
5	Skud	0.066159	0.067403
6	Sklu	0.278535	0.310848
7	Scer	0.060931	0.066251
8	Scer*Spar	0.025736	0.030122
9	Scer*Smik*Spar	0.016235	0.013105
10	Scas	0.205813	0.194813
11	Sbay	0.101841	0.077949
12	Calb*Scas*Sklu	0.162756	0.070002
13	Calb*Sklu	0.054450	0.083514
14	Calb	0.883465	0.920152

The geodesic path:
t	L	R
0.000000	-	-
0.468648	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0098, 0.0000, 0.2058, 0.1018, 0.1628, 0.0545, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )
g(0.4686) = ( 0.0000, 0.0000, 0.2007, 0.0906, 0.1193, 0.0681, 0.9007, 0.0432, 0.0687, 0.0667, 0.2937, 0.0634, 0.0278, 0.0148 )
g(1.0000) = ( 0.0000, 0.0111, 0.1948, 0.0779, 0.0700, 0.0835, 0.9202, 0.0467, 0.0608, 0.0674, 0.3108, 0.0663, 0.0301, 0.0131 )


Results for the different splits:
Branch score 0.014766
Geodesic distance 0.020841
Cone distance 0.020841

Results for all splits:
Branch score 0.114327
Geodesic distance 0.115269
Cone distance 0.115269

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
