Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033216	0.039951
2	Smik	0.059240	0.061034
3	Skud	0.064296	0.065724
4	Sklu	0.260944	0.199176
5	Scer	0.054784	0.044049
6	Scer*Spar	0.015623	0.026475
7	Scer*Smik*Spar	0.023748	0.007252
8	Scas	0.145870	0.354446
9	Sbay	0.079704	0.067276
10	Sbay*Skud	0.006956	0.009319
11	Calb*Scas*Sklu	0.056224	0.167022
12	Calb*Scas	0.031444	0.040596
13	Calb	0.323130	0.437554

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0070, 0.0562, 0.0314, 0.3231, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237, 0.1459, 0.0797 )
g(1.0000) = ( 0.0400, 0.0093, 0.1670, 0.0406, 0.4376, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073, 0.3544, 0.0673 )


Results for all splits:
Branch score 0.271086
Geodesic distance 0.271086
Cone distance 0.271086

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
