Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.011220

Splits only in T2:
2	Sbay*Skud	0.007810

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043212	0.038483
4	Smik	0.075075	0.069786
5	Skud	0.090681	0.089149
6	Sklu	0.234827	0.257933
7	Scer	0.057788	0.055517
8	Scer*Spar	0.027668	0.025538
9	Scer*Smik*Spar	0.029003	0.008212
10	Scas	0.254241	0.229626
11	Sbay	0.092820	0.086851
12	Calb*Scas*Sklu	0.115668	0.121526
13	Calb*Sklu	0.086866	0.009404
14	Calb	0.737173	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.589598	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0112, 0.0000, 0.2542, 0.0928, 0.1157, 0.0869, 0.7372, 0.0432, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290 )
g(0.5896) = ( 0.0000, 0.0000, 0.2397, 0.0893, 0.1191, 0.0412, 0.6286, 0.0404, 0.0720, 0.0898, 0.2485, 0.0564, 0.0264, 0.0167 )
g(1.0000) = ( 0.0000, 0.0078, 0.2296, 0.0869, 0.1215, 0.0094, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.013670
Geodesic distance 0.019029
Cone distance 0.019029

Results for all splits:
Branch score 0.204418
Geodesic distance 0.204846
Cone distance 0.204846

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
