Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036535

Splits only in T2:
2	Scas*Sklu	0.006869

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040852	0.024394
4	Smik	0.057469	0.055701
5	Skud	0.073188	0.053343
6	Sklu	0.184728	0.167075
7	Scer	0.035148	0.042606
8	Scer*Spar	0.024039	0.021578
9	Scer*Smik*Spar	0.016556	0.013313
10	Scas	0.178321	0.135925
11	Sbay	0.074812	0.078657
12	Sbay*Skud	0.002742	0.013630
13	Calb*Scas*Sklu	0.060699	0.116710
14	Calb	0.318272	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.841748	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0365, 0.0000, 0.1783, 0.0748, 0.0027, 0.0607, 0.3183, 0.0409, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166 )
g(0.8417) = ( 0.0000, 0.0000, 0.1426, 0.0780, 0.0119, 0.1078, 0.2846, 0.0270, 0.0560, 0.0565, 0.1699, 0.0414, 0.0220, 0.0138 )
g(1.0000) = ( 0.0000, 0.0069, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )


Results for the different splits:
Branch score 0.037175
Geodesic distance 0.043404
Cone distance 0.043404

Results for all splits:
Branch score 0.095381
Geodesic distance 0.097977
Cone distance 0.097977

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
