Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032782	0.027277
2	Smik	0.048198	0.063412
3	Skud	0.064020	0.082877
4	Sklu	0.192199	0.280554
5	Scer	0.040218	0.047723
6	Scer*Spar	0.017230	0.025560
7	Scer*Smik*Spar	0.017304	0.017380
8	Calb*Sbay*Scas*Sklu	0.001919	0.005561
9	Scas	0.202364	0.279856
10	Sbay	0.075660	0.102279
11	Calb*Scas*Sklu	0.094987	0.114148
12	Calb*Sklu	0.052018	0.027477
13	Calb	0.547801	0.437446

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0328, 0.0757, 0.0950, 0.0520, 0.5478, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173, 0.0019, 0.2024 )
g(1.0000) = ( 0.0273, 0.1023, 0.1141, 0.0275, 0.4374, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174, 0.0056, 0.2799 )


Results for all splits:
Branch score 0.168595
Geodesic distance 0.168595
Cone distance 0.168595

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
