Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.049412

Splits only in T2:
2	Calb*Scas	0.007946

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042817	0.040394
4	Smik	0.084995	0.075180
5	Skud	0.080822	0.072111
6	Sklu	0.254520	0.205288
7	Scer	0.074183	0.045606
8	Scer*Spar	0.026720	0.016806
9	Scer*Smik*Spar	0.018304	0.021189
10	Scas	0.262574	0.192523
11	Sbay	0.094178	0.073889
12	Sbay*Skud	0.008277	0.011829
13	Calb*Scas*Sklu	0.167091	0.105200
14	Calb	0.506480	0.525477

The geodesic path:
t	L	R
0.000000	-	-
0.861469	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0494, 0.0000, 0.2626, 0.0942, 0.0083, 0.1671, 0.5065, 0.0428, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183 )
g(0.8615) = ( 0.0000, 0.0000, 0.2022, 0.0767, 0.0113, 0.1138, 0.5228, 0.0407, 0.0765, 0.0733, 0.2121, 0.0496, 0.0182, 0.0208 )
g(1.0000) = ( 0.0000, 0.0079, 0.1925, 0.0739, 0.0118, 0.1052, 0.5255, 0.0404, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212 )


Results for the different splits:
Branch score 0.050047
Geodesic distance 0.057358
Cone distance 0.057358

Results for all splits:
Branch score 0.124710
Geodesic distance 0.127819
Cone distance 0.127819

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
