Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.040204

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.151626
1/4	Sklu	0.213452	0.231748
1/5	Scas	0.166548	0.180392
1/6	Calb	0.510234	0.606252

The geodesic path:
t	L	R
0.000000	-	-
0.475855	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.4759) = ( 0.0000, 0.0000, 0.1219, 0.2222, 0.1731, 0.5559 )
g(1.0000) = ( 0.0000, 0.0402, 0.1516, 0.2317, 0.1804, 0.6063 )


Results for the different splits:
Branch score 0.054301
Geodesic distance 0.076704
Cone distance 0.076704

Results for all splits:
Branch score 0.126178
Geodesic distance 0.137317
Cone distance 0.137317

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Sbay*Skud*d2	0.022152
2/4	Sbay*d2	0.007050

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.060890
2/6	Smik	0.079710	0.089165
2/7	Skud	0.082859	0.084982
2/8	Scer	0.049368	0.061110
2/9	Scer*Spar	0.019926	0.021288
2/10	Sbay	0.086141	0.105628

The geodesic path:
t	L	R
0.000000	-	-
0.151288	2/2	2/3
0.585589	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.1513) = ( 0.0074, 0.0000, 0.0000, 0.0000, 0.0891, 0.0564, 0.0811, 0.0832, 0.0511, 0.0201 )
g(0.5856) = ( 0.0000, 0.0000, 0.0113, 0.0000, 0.0976, 0.0587, 0.0852, 0.0841, 0.0562, 0.0207 )
g(1.0000) = ( 0.0000, 0.0000, 0.0222, 0.0071, 0.1056, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213 )


Results for the different splits:
Branch score 0.025598
Geodesic distance 0.031156
Cone distance 0.033964

Results for all splits:
Branch score 0.036004
Geodesic distance 0.040146
Cone distance 0.042362

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.151288	2/2	2/3
0.475855	1/1	1/2
0.585589	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0100, 0.0039, 0.0000, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.1513) = ( 0.0249, 0.0074, 0.0000, 0.0000, 0.0000, 0.0000, 0.1034, 0.2162, 0.1686, 0.5248, 0.0891, 0.0564, 0.0811, 0.0832, 0.0511, 0.0201 )
g(0.4759) = ( 0.0000, 0.0019, 0.0000, 0.0000, 0.0085, 0.0000, 0.1219, 0.2222, 0.1731, 0.5559, 0.0954, 0.0581, 0.0842, 0.0839, 0.0550, 0.0206 )
g(0.5856) = ( 0.0000, 0.0000, 0.0000, 0.0084, 0.0113, 0.0000, 0.1281, 0.2242, 0.1747, 0.5665, 0.0976, 0.0587, 0.0852, 0.0841, 0.0562, 0.0207 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0402, 0.0222, 0.0071, 0.1516, 0.2317, 0.1804, 0.6063, 0.1056, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213 )

Results for the different splits:
Branch score 0.060032
Geodesic distance 0.082790
Decomposed cone distance 0.083887

Results for all splits:
Branch score 0.131215
Geodesic distance 0.143065
Decomposed cone distance 0.143703

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
