Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025151

Splits only in T2:
2	Calb*Scas	0.064840

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036302	0.032439
4	Smik	0.069847	0.073920
5	Skud	0.060143	0.081532
6	Sklu	0.172330	0.200558
7	Scer	0.043698	0.044561
8	Scer*Spar	0.019093	0.028668
9	Scer*Smik*Spar	0.015341	0.026627
10	Scas	0.165345	0.230329
11	Sbay	0.075857	0.093468
12	Sbay*Skud	0.010482	0.019376
13	Calb*Scas*Sklu	0.075871	0.171350
14	Calb	0.409670	0.346671

The geodesic path:
t	L	R
0.000000	-	-
0.279482	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0252, 0.0000, 0.1653, 0.0759, 0.0105, 0.0759, 0.4097, 0.0363, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153 )
g(0.2795) = ( 0.0000, 0.0000, 0.1835, 0.0808, 0.0130, 0.1026, 0.3921, 0.0352, 0.0710, 0.0661, 0.1802, 0.0439, 0.0218, 0.0185 )
g(1.0000) = ( 0.0000, 0.0648, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )


Results for the different splits:
Branch score 0.069547
Geodesic distance 0.089990
Cone distance 0.089990

Results for all splits:
Branch score 0.155047
Geodesic distance 0.165230
Cone distance 0.165230

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
