Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036977	0.037613
2	Smik	0.069969	0.065847
3	Skud	0.061700	0.072515
4	Sklu	0.233199	0.259333
5	Scer	0.046023	0.060387
6	Scer*Spar	0.016070	0.024548
7	Scer*Smik*Spar	0.014178	0.027694
8	Calb*Sbay*Scas*Sklu	0.008049	0.015939
9	Scas	0.140067	0.192631
10	Sbay	0.073408	0.098251
11	Calb*Scas*Sklu	0.055514	0.110782
12	Calb*Sklu	0.079870	0.058942
13	Calb	0.415801	0.556667

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0370, 0.0734, 0.0555, 0.0799, 0.4158, 0.0700, 0.0617, 0.2332, 0.0460, 0.0161, 0.0142, 0.0080, 0.1401 )
g(1.0000) = ( 0.0376, 0.0983, 0.1108, 0.0589, 0.5567, 0.0658, 0.0725, 0.2593, 0.0604, 0.0245, 0.0277, 0.0159, 0.1926 )


Results for all splits:
Branch score 0.167500
Geodesic distance 0.167500
Cone distance 0.167500

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
