Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.036865

Splits only in T2:
1/2	Calb*Sklu	0.011527

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.055093	0.140775
1/4	Sklu	0.258801	0.222580
1/5	Scas	0.236476	0.194767
1/6	Calb	0.438524	0.376420

The geodesic path:
t	L	R
0.000000	-	-
0.761801	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0369, 0.0000, 0.0551, 0.2588, 0.2365, 0.4385 )
g(0.7618) = ( 0.0000, 0.0000, 0.1204, 0.2312, 0.2047, 0.3912 )
g(1.0000) = ( 0.0000, 0.0115, 0.1408, 0.2226, 0.1948, 0.3764 )


Results for the different splits:
Branch score 0.038625
Geodesic distance 0.048392
Cone distance 0.048392

Results for all splits:
Branch score 0.125466
Geodesic distance 0.128808
Cone distance 0.128808

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.016779

Splits only in T2:
2/2	Sbay*Skud	0.013702

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.035227	0.043512
2/4	Smik	0.066698	0.054300
2/5	Skud	0.066424	0.058914
2/6	Scer	0.039773	0.043488
2/7	Scer*Spar	0.029738	0.027114
2/8	Sbay*Skud*d2	0.015463	0.019225
2/9	Sbay	0.064334	0.105086

The geodesic path:
t	L	R
0.000000	-	-
0.550468	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0168, 0.0000, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )
g(0.5505) = ( 0.0000, 0.0000, 0.0398, 0.0599, 0.0623, 0.0418, 0.0283, 0.0175, 0.0868 )
g(1.0000) = ( 0.0000, 0.0137, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )


Results for the different splits:
Branch score 0.021663
Geodesic distance 0.030481
Cone distance 0.030481

Results for all splits:
Branch score 0.049433
Geodesic distance 0.053884
Cone distance 0.053884

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.550468	2/1	2/2
0.761801	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0369, 0.0168, 0.0000, 0.0000, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )
g(0.5505) = ( 0.0102, 0.0000, 0.0000, 0.0000, 0.1023, 0.2389, 0.2135, 0.4043, 0.0398, 0.0599, 0.0623, 0.0418, 0.0283, 0.0175, 0.0868 )
g(0.7618) = ( 0.0000, 0.0000, 0.0000, 0.0064, 0.1204, 0.2312, 0.2047, 0.3912, 0.0415, 0.0573, 0.0607, 0.0426, 0.0277, 0.0183, 0.0954 )
g(1.0000) = ( 0.0000, 0.0000, 0.0115, 0.0137, 0.1408, 0.2226, 0.1948, 0.3764, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )

Results for the different splits:
Branch score 0.044285
Geodesic distance 0.057191
Decomposed cone distance 0.057191

Results for all splits:
Branch score 0.134853
Geodesic distance 0.139625
Decomposed cone distance 0.139625

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
