Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.043085	0.136768
1/2	Sklu	0.134968	0.216004
1/3	Calb*Scas	0.011589	0.006174
1/4	Scas	0.117335	0.203838
1/5	Calb	0.254665	0.465162

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0431, 0.1350, 0.0116, 0.1173, 0.2547 )
g(1.0000) = ( 0.1368, 0.2160, 0.0062, 0.2038, 0.4652 )


Results for all splits:
Branch score 0.259161
Geodesic distance 0.259161
Cone distance 0.259161

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005594

Splits only in T2:
2/2	Sbay*Skud	0.002748

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034631	0.028646
2/4	Smik	0.058107	0.065909
2/5	Skud	0.072921	0.063273
2/6	Scer	0.040370	0.042354
2/7	Scer*Spar	0.019345	0.016846
2/8	Sbay*Skud*d2	0.017642	0.018463
2/9	Sbay	0.071343	0.079727

The geodesic path:
t	L	R
0.000000	-	-
0.670603	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0056, 0.0000, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.6706) = ( 0.0000, 0.0000, 0.0306, 0.0633, 0.0665, 0.0417, 0.0177, 0.0182, 0.0770 )
g(1.0000) = ( 0.0000, 0.0027, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )


Results for the different splits:
Branch score 0.006232
Geodesic distance 0.008342
Cone distance 0.008342

Results for all splits:
Branch score 0.017600
Geodesic distance 0.018453
Cone distance 0.018453

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.670603	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0056, 0.0000, 0.0431, 0.1350, 0.0116, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.6706) = ( 0.0000, 0.0000, 0.1059, 0.1893, 0.0080, 0.1753, 0.3958, 0.0306, 0.0633, 0.0665, 0.0417, 0.0177, 0.0182, 0.0770 )
g(1.0000) = ( 0.0000, 0.0027, 0.1368, 0.2160, 0.0062, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )

Results for the different splits:
Branch score 0.006232
Geodesic distance 0.008342
Decomposed cone distance 0.008342

Results for all splits:
Branch score 0.259758
Geodesic distance 0.259817
Decomposed cone distance 0.259817

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
