Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.169480

Splits only in T2:
2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038061	0.040669
4	Smik	0.073812	0.066073
5	Skud	0.055669	0.096009
6	Sklu	0.188453	0.235447
7	Scer	0.060939	0.046331
8	Scer*Spar	0.031524	0.026065
9	Scer*Smik*Spar	0.013672	0.014539
10	Scas	0.282223	0.275217
11	Sbay	0.089331	0.089991
12	Sbay*Skud	0.038288	0.004968
13	Calb*Scas*Sklu	0.150856	0.143372
14	Calb	0.780547	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.950809	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.1695, 0.0000, 0.2822, 0.0893, 0.0383, 0.1509, 0.7805, 0.0381, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137 )
g(0.9508) = ( 0.0000, 0.0000, 0.2756, 0.0900, 0.0066, 0.1437, 0.3738, 0.0405, 0.0665, 0.0940, 0.2331, 0.0470, 0.0263, 0.0145 )
g(1.0000) = ( 0.0000, 0.0088, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145 )


Results for the different splits:
Branch score 0.169707
Geodesic distance 0.178249
Cone distance 0.178249

Results for all splits:
Branch score 0.465988
Geodesic distance 0.469166
Cone distance 0.469166

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
