Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.038761	0.061051
2	Smik	0.057854	0.091012
3	Skud	0.061154	0.108299
4	Sklu	0.153880	0.233945
5	Scer	0.048238	0.054949
6	Scer*Spar	0.017675	0.030502
7	Scer*Smik*Spar	0.016669	0.012840
8	Calb*Sbay*Scas*Sklu	0.008849	0.018160
9	Scas	0.145448	0.396956
10	Sbay	0.077582	0.109801
11	Calb*Scas*Sklu	0.087505	0.152161
12	Calb*Sklu	0.021446	0.053805
13	Calb	0.337120	0.398055

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0388, 0.0776, 0.0875, 0.0214, 0.3371, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167, 0.0088, 0.1454 )
g(1.0000) = ( 0.0611, 0.1098, 0.1522, 0.0538, 0.3981, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128, 0.0182, 0.3970 )


Results for all splits:
Branch score 0.289439
Geodesic distance 0.289439
Cone distance 0.289439

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
