Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043422	0.043621
2	Smik	0.066658	0.068790
3	Skud	0.073004	0.072303
4	Sklu	0.190198	0.233383
5	Scer	0.043578	0.071379
6	Scer*Spar	0.019761	0.023138
7	Scer*Smik*Spar	0.015597	0.013129
8	Scas	0.295105	0.202016
9	Sbay	0.074996	0.083697
10	Sbay*Skud	0.018031	0.008572
11	Calb*Scas*Sklu	0.103244	0.144713
12	Calb*Sklu	0.064121	0.021728
13	Calb	0.688802	0.548617

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0434, 0.0180, 0.1032, 0.0641, 0.6888, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156, 0.2951, 0.0750 )
g(1.0000) = ( 0.0436, 0.0086, 0.1447, 0.0217, 0.5486, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131, 0.2020, 0.0837 )


Results for all splits:
Branch score 0.186171
Geodesic distance 0.186171
Cone distance 0.186171

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
