Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.048151

Splits only in T2:
1/2	Calb*d1	0.036500

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.063686	0.094824
1/4	Sklu	0.138896	0.213452
1/5	Scas	0.141479	0.166548
1/6	Calb	0.260104	0.510234

The geodesic path:
t	L	R
0.000000	-	-
0.568817	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0482, 0.0000, 0.0637, 0.1389, 0.1415, 0.2601 )
g(0.5688) = ( 0.0000, 0.0000, 0.0814, 0.1813, 0.1557, 0.4024 )
g(1.0000) = ( 0.0000, 0.0365, 0.0948, 0.2135, 0.1665, 0.5102 )


Results for the different splits:
Branch score 0.060421
Geodesic distance 0.084651
Cone distance 0.084651

Results for all splits:
Branch score 0.270873
Geodesic distance 0.277286
Cone distance 0.277286

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.011035

Splits only in T2:
2/2	Smik*d2	0.003949

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036410	0.055632
2/4	Smik	0.060104	0.079710
2/5	Skud	0.065338	0.082859
2/6	Scer	0.042590	0.049368
2/7	Scer*Spar	0.013909	0.019926
2/8	Sbay*Skud	0.011742	0.009963
2/9	Sbay	0.076662	0.086141

The geodesic path:
t	L	R
0.000000	-	-
0.736464	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0110, 0.0000, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0117, 0.0767 )
g(0.7365) = ( 0.0000, 0.0000, 0.0506, 0.0745, 0.0782, 0.0476, 0.0183, 0.0104, 0.0836 )
g(1.0000) = ( 0.0000, 0.0039, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )


Results for the different splits:
Branch score 0.011720
Geodesic distance 0.014984
Cone distance 0.014984

Results for all splits:
Branch score 0.037060
Geodesic distance 0.038217
Cone distance 0.038217

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.568817	1/1	1/2
0.736464	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0482, 0.0110, 0.0000, 0.0000, 0.0637, 0.1389, 0.1415, 0.2601, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0117, 0.0767 )
g(0.5688) = ( 0.0000, 0.0025, 0.0000, 0.0000, 0.0814, 0.1813, 0.1557, 0.4024, 0.0473, 0.0713, 0.0753, 0.0464, 0.0173, 0.0107, 0.0821 )
g(0.7365) = ( 0.0000, 0.0000, 0.0142, 0.0000, 0.0866, 0.1938, 0.1599, 0.4443, 0.0506, 0.0745, 0.0782, 0.0476, 0.0183, 0.0104, 0.0836 )
g(1.0000) = ( 0.0000, 0.0000, 0.0365, 0.0039, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )

Results for the different splits:
Branch score 0.061548
Geodesic distance 0.085967
Decomposed cone distance 0.085967

Results for all splits:
Branch score 0.273397
Geodesic distance 0.279907
Decomposed cone distance 0.279907

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
