Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.012509

Splits only in T2:
1/2	Calb*Sklu	0.040386

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.079019	0.085427
1/4	Sklu	0.201825	0.202418
1/5	Scas	0.166913	0.191309
1/6	Calb	0.336087	0.421582

The geodesic path:
t	L	R
0.000000	-	-
0.236489	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0125, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361 )
g(0.2365) = ( 0.0000, 0.0000, 0.0805, 0.2020, 0.1727, 0.3563 )
g(1.0000) = ( 0.0000, 0.0404, 0.0854, 0.2024, 0.1913, 0.4216 )


Results for the different splits:
Branch score 0.042279
Geodesic distance 0.052895
Cone distance 0.052895

Results for all splits:
Branch score 0.098658
Geodesic distance 0.103653
Cone distance 0.103653

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*Smik	0.003452
2/2	Sbay*Skud	0.014767

Splits only in T2:
2/3	Sbay*Skud*d2	0.005426
2/4	Sbay*d2	0.015865

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.050266	0.030764
2/6	Smik	0.070901	0.063308
2/7	Skud	0.072132	0.072564
2/8	Scer	0.042734	0.041236
2/9	Scer*Spar	0.029841	0.026757
2/10	Sbay	0.085869	0.091993

The geodesic path:
t	L	R
0.000000	-	-
0.388820	2/1	2/3
0.482081	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0148, 0.0000, 0.0000, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.3888) = ( 0.0000, 0.0029, 0.0000, 0.0000, 0.0882, 0.0427, 0.0679, 0.0723, 0.0422, 0.0286 )
g(0.4821) = ( 0.0000, 0.0000, 0.0008, 0.0000, 0.0888, 0.0409, 0.0672, 0.0723, 0.0420, 0.0284 )
g(1.0000) = ( 0.0000, 0.0000, 0.0054, 0.0159, 0.0920, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268 )


Results for the different splits:
Branch score 0.022608
Geodesic distance 0.031892
Cone distance 0.031932

Results for all splits:
Branch score 0.031600
Geodesic distance 0.038789
Cone distance 0.038822

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.236489	1/1	1/2
0.388820	2/1	2/3
0.482081	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0035, 0.0148, 0.0000, 0.0000, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.2365) = ( 0.0000, 0.0014, 0.0075, 0.0000, 0.0000, 0.0000, 0.0805, 0.2020, 0.1727, 0.3563, 0.0873, 0.0457, 0.0691, 0.0722, 0.0424, 0.0291 )
g(0.3888) = ( 0.0000, 0.0000, 0.0029, 0.0081, 0.0000, 0.0000, 0.0815, 0.2021, 0.1764, 0.3693, 0.0882, 0.0427, 0.0679, 0.0723, 0.0422, 0.0286 )
g(0.4821) = ( 0.0000, 0.0000, 0.0000, 0.0130, 0.0008, 0.0000, 0.0821, 0.2021, 0.1787, 0.3773, 0.0888, 0.0409, 0.0672, 0.0723, 0.0420, 0.0284 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0404, 0.0054, 0.0159, 0.0854, 0.2024, 0.1913, 0.4216, 0.0920, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268 )

Results for the different splits:
Branch score 0.047944
Geodesic distance 0.061766
Decomposed cone distance 0.061786

Results for all splits:
Branch score 0.103596
Geodesic distance 0.110673
Decomposed cone distance 0.110684

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
