Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041687	0.050454
2	Smik	0.063992	0.079575
3	Skud	0.074247	0.087881
4	Sklu	0.119323	0.219688
5	Scer	0.053313	0.061546
6	Scer*Spar	0.017432	0.031957
7	Scer*Smik*Spar	0.010843	0.005946
8	Calb*Sbay*Scas*Sklu	0.006276	0.013830
9	Scas	0.137656	0.266385
10	Sbay	0.074676	0.096378
11	Calb*Scas*Sklu	0.059146	0.103578
12	Calb*Sklu	0.047058	0.025644
13	Calb	0.224677	0.706312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0417, 0.0747, 0.0591, 0.0471, 0.2247, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108, 0.0063, 0.1377 )
g(1.0000) = ( 0.0505, 0.0964, 0.1036, 0.0256, 0.7063, 0.0796, 0.0879, 0.2197, 0.0615, 0.0320, 0.0059, 0.0138, 0.2664 )


Results for all splits:
Branch score 0.512236
Geodesic distance 0.512236
Cone distance 0.512236

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
