Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.052018

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.094987
1/4	Sklu	0.213452	0.192199
1/5	Scas	0.166548	0.202364
1/6	Calb	0.510234	0.547801

The geodesic path:
t	L	R
0.000000	-	-
0.412347	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.4123) = ( 0.0000, 0.0000, 0.0949, 0.2047, 0.1813, 0.5257 )
g(1.0000) = ( 0.0000, 0.0520, 0.0950, 0.1922, 0.2024, 0.5478 )


Results for the different splits:
Branch score 0.063546
Geodesic distance 0.088518
Cone distance 0.088518

Results for all splits:
Branch score 0.084758
Geodesic distance 0.104791
Cone distance 0.104791

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Sbay*Skud*d2	0.017304
2/4	Sbay*d2	0.001919

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.032782
2/6	Smik	0.079710	0.048198
2/7	Skud	0.082859	0.064020
2/8	Scer	0.049368	0.040218
2/9	Scer*Spar	0.019926	0.017230
2/10	Sbay	0.086141	0.075660

The geodesic path:
t	L	R
0.000000	-	-
0.185798	2/2	2/3
0.838489	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.1858) = ( 0.0078, 0.0000, 0.0000, 0.0000, 0.0842, 0.0514, 0.0739, 0.0794, 0.0477, 0.0194 )
g(0.8385) = ( 0.0000, 0.0000, 0.0139, 0.0000, 0.0774, 0.0365, 0.0533, 0.0671, 0.0417, 0.0177 )
g(1.0000) = ( 0.0000, 0.0000, 0.0173, 0.0019, 0.0757, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172 )


Results for the different splits:
Branch score 0.020444
Geodesic distance 0.024349
Cone distance 0.028127

Results for all splits:
Branch score 0.049889
Geodesic distance 0.051612
Cone distance 0.053498

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.185798	2/2	2/3
0.412347	1/1	1/2
0.838489	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0100, 0.0039, 0.0000, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.1858) = ( 0.0201, 0.0078, 0.0000, 0.0000, 0.0000, 0.0000, 0.0949, 0.2095, 0.1732, 0.5172, 0.0842, 0.0514, 0.0739, 0.0794, 0.0477, 0.0194 )
g(0.4123) = ( 0.0000, 0.0051, 0.0000, 0.0000, 0.0048, 0.0000, 0.0949, 0.2047, 0.1813, 0.5257, 0.0818, 0.0462, 0.0667, 0.0751, 0.0456, 0.0188 )
g(0.8385) = ( 0.0000, 0.0000, 0.0000, 0.0377, 0.0139, 0.0000, 0.0950, 0.1956, 0.1966, 0.5417, 0.0774, 0.0365, 0.0533, 0.0671, 0.0417, 0.0177 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0520, 0.0173, 0.0019, 0.0950, 0.1922, 0.2024, 0.5478, 0.0757, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172 )

Results for the different splits:
Branch score 0.066754
Geodesic distance 0.091805
Decomposed cone distance 0.092879

Results for all splits:
Branch score 0.098350
Geodesic distance 0.116811
Decomposed cone distance 0.117657

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
