Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039845	0.043512
2	Smik	0.070802	0.054300
3	Skud	0.081511	0.058914
4	Sklu	0.182182	0.222580
5	Scer	0.045155	0.043488
6	Scer*Spar	0.024993	0.027114
7	Scer*Smik*Spar	0.015578	0.019225
8	Scas	0.174850	0.194767
9	Sbay	0.081489	0.105086
10	Sbay*Skud	0.008224	0.013702
11	Calb*Scas*Sklu	0.097150	0.140775
12	Calb*Sklu	0.025850	0.011527
13	Calb	0.487818	0.376420

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0398, 0.0082, 0.0972, 0.0259, 0.4878, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156, 0.1749, 0.0815 )
g(1.0000) = ( 0.0435, 0.0137, 0.1408, 0.0115, 0.3764, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192, 0.1948, 0.1051 )


Results for all splits:
Branch score 0.133979
Geodesic distance 0.133979
Cone distance 0.133979

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
