Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.011112

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.010960

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.041096
4	Smik	0.074035	0.066245
5	Skud	0.078760	0.076953
6	Sklu	0.287843	0.176084
7	Scer	0.050244	0.042904
8	Scer*Spar	0.028364	0.019712
9	Scer*Smik*Spar	0.022396	0.009069
10	Scas	0.255377	0.159497
11	Sbay	0.083240	0.076246
12	Calb*Scas*Sklu	0.109669	0.107231
13	Calb*Sklu	0.081707	0.120622
14	Calb	0.895157	0.395916

The geodesic path:
t	L	R
0.000000	-	-
0.503441	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0111, 0.0000, 0.2554, 0.0832, 0.1097, 0.0817, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.5034) = ( 0.0000, 0.0000, 0.2071, 0.0797, 0.1084, 0.1013, 0.6438, 0.0419, 0.0701, 0.0779, 0.2316, 0.0465, 0.0240, 0.0157 )
g(1.0000) = ( 0.0000, 0.0110, 0.1595, 0.0762, 0.1072, 0.1206, 0.3959, 0.0411, 0.0662, 0.0770, 0.1761, 0.0429, 0.0197, 0.0091 )


Results for the different splits:
Branch score 0.015608
Geodesic distance 0.022072
Cone distance 0.022072

Results for all splits:
Branch score 0.522600
Geodesic distance 0.522833
Cone distance 0.522833

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
