Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.011721

Splits only in T2:
1/2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.091418	0.122941
1/4	Sklu	0.233553	0.231647
1/5	Scas	0.172210	0.137911
1/6	Calb	0.514447	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.226789	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0117, 0.0000, 0.0914, 0.2336, 0.1722, 0.5144 )
g(0.2268) = ( 0.0000, 0.0000, 0.0986, 0.2331, 0.1644, 0.5454 )
g(1.0000) = ( 0.0000, 0.0400, 0.1229, 0.2316, 0.1379, 0.6511 )


Results for the different splits:
Branch score 0.041645
Geodesic distance 0.051683
Cone distance 0.051683

Results for all splits:
Branch score 0.150264
Geodesic distance 0.153349
Cone distance 0.153349

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.018250
2/2	Sbay*Smik*d2	0.005773

Splits only in T2:
2/3	Sbay*Skud*d2	0.012152
2/4	Sbay*Skud	0.008618

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.047499	0.035672
2/6	Smik	0.072157	0.056285
2/7	Skud	0.070717	0.076782
2/8	Scer	0.059501	0.048328
2/9	Scer*Spar	0.018725	0.020666
2/10	Sbay	0.096531	0.098218

The geodesic path:
t	L	R
0.000000	-	-
0.322040	2/2	2/3
0.679240	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0058, 0.0000, 0.0000, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.3220) = ( 0.0096, 0.0000, 0.0000, 0.0000, 0.0971, 0.0437, 0.0670, 0.0727, 0.0559, 0.0194 )
g(0.6792) = ( 0.0000, 0.0000, 0.0064, 0.0000, 0.0977, 0.0395, 0.0614, 0.0748, 0.0519, 0.0200 )
g(1.0000) = ( 0.0000, 0.0000, 0.0122, 0.0086, 0.0982, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207 )


Results for the different splits:
Branch score 0.024256
Geodesic distance 0.032299
Cone distance 0.034039

Results for all splits:
Branch score 0.033888
Geodesic distance 0.040041
Cone distance 0.041457

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.226789	1/1	1/2
0.322040	2/2	2/3
0.679240	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0117, 0.0182, 0.0058, 0.0000, 0.0000, 0.0000, 0.0914, 0.2336, 0.1722, 0.5144, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.2268) = ( 0.0000, 0.0122, 0.0017, 0.0000, 0.0000, 0.0000, 0.0986, 0.2331, 0.1644, 0.5454, 0.0969, 0.0448, 0.0686, 0.0721, 0.0570, 0.0192 )
g(0.3220) = ( 0.0000, 0.0096, 0.0000, 0.0049, 0.0000, 0.0000, 0.1016, 0.2329, 0.1612, 0.5585, 0.0971, 0.0437, 0.0670, 0.0727, 0.0559, 0.0194 )
g(0.6792) = ( 0.0000, 0.0000, 0.0000, 0.0234, 0.0064, 0.0000, 0.1128, 0.2323, 0.1489, 0.6073, 0.0977, 0.0395, 0.0614, 0.0748, 0.0519, 0.0200 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0400, 0.0122, 0.0086, 0.1229, 0.2316, 0.1379, 0.6511, 0.0982, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207 )

Results for the different splits:
Branch score 0.048194
Geodesic distance 0.060945
Decomposed cone distance 0.061885

Results for all splits:
Branch score 0.154037
Geodesic distance 0.158490
Decomposed cone distance 0.158854

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
