Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.031867	0.040394
2	Smik	0.056426	0.075180
3	Skud	0.059732	0.072111
4	Sklu	0.217825	0.205288
5	Scer	0.040133	0.045606
6	Scer*Spar	0.014452	0.016806
7	Scer*Smik*Spar	0.011424	0.021189
8	Scas	0.119559	0.192523
9	Sbay	0.061268	0.073889
10	Sbay*Skud	0.002619	0.011829
11	Calb*Scas*Sklu	0.051324	0.105200
12	Calb*Scas	0.018676	0.007946
13	Calb	0.290441	0.525477

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0319, 0.0026, 0.0513, 0.0187, 0.2904, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114, 0.1196, 0.0613 )
g(1.0000) = ( 0.0404, 0.0118, 0.1052, 0.0079, 0.5255, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212, 0.1925, 0.0739 )


Results for all splits:
Branch score 0.254349
Geodesic distance 0.254349
Cone distance 0.254349

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
