Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.050565

Splits only in T2:
2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030855	0.035227
4	Smik	0.064580	0.066698
5	Skud	0.085551	0.066424
6	Sklu	0.224359	0.258801
7	Scer	0.052145	0.039773
8	Scer*Spar	0.019699	0.029738
9	Scer*Smik*Spar	0.030639	0.015463
10	Calb*Sbay*Scas*Sklu	0.015442	0.016779
11	Scas	0.212667	0.236476
12	Sbay	0.095816	0.064334
13	Calb*Scas*Sklu	0.105240	0.055093
14	Calb	0.550641	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.578347	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0506, 0.0000, 0.0154, 0.2127, 0.0958, 0.1052, 0.5506, 0.0309, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306 )
g(0.5783) = ( 0.0000, 0.0000, 0.0162, 0.2264, 0.0776, 0.0762, 0.4858, 0.0334, 0.0658, 0.0745, 0.2443, 0.0450, 0.0255, 0.0219 )
g(1.0000) = ( 0.0000, 0.0369, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )


Results for the different splits:
Branch score 0.062577
Geodesic distance 0.087430
Cone distance 0.087430

Results for all splits:
Branch score 0.150401
Geodesic distance 0.162322
Cone distance 0.162322

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
