Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.018676

Splits only in T2:
1/2	Calb*Sklu	0.047058

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.051324	0.059146
1/4	Sklu	0.217825	0.119323
1/5	Scas	0.119559	0.137656
1/6	Calb	0.290441	0.224677

The geodesic path:
t	L	R
0.000000	-	-
0.284120	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0187, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904 )
g(0.2841) = ( 0.0000, 0.0000, 0.0535, 0.1898, 0.1247, 0.2718 )
g(1.0000) = ( 0.0000, 0.0471, 0.0591, 0.1193, 0.1377, 0.2247 )


Results for the different splits:
Branch score 0.050628
Geodesic distance 0.065734
Cone distance 0.065734

Results for all splits:
Branch score 0.130305
Geodesic distance 0.136884
Cone distance 0.136884

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002619

Splits only in T2:
2/2	Sbay*d2	0.006276

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.041687
2/4	Smik	0.056426	0.063992
2/5	Skud	0.059732	0.074247
2/6	Scer	0.040133	0.053313
2/7	Scer*Spar	0.014452	0.017432
2/8	Sbay*Skud*d2	0.011424	0.010843
2/9	Sbay	0.061268	0.074676

The geodesic path:
t	L	R
0.000000	-	-
0.294401	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.2944) = ( 0.0000, 0.0000, 0.0348, 0.0587, 0.0640, 0.0440, 0.0153, 0.0113, 0.0652 )
g(1.0000) = ( 0.0000, 0.0063, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )


Results for the different splits:
Branch score 0.006801
Geodesic distance 0.008895
Cone distance 0.008895

Results for all splits:
Branch score 0.027809
Geodesic distance 0.028393
Cone distance 0.028393

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.284120	1/1	1/2
0.294401	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0187, 0.0026, 0.0000, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.2841) = ( 0.0000, 0.0001, 0.0000, 0.0000, 0.0535, 0.1898, 0.1247, 0.2718, 0.0347, 0.0586, 0.0639, 0.0439, 0.0153, 0.0113, 0.0651 )
g(0.2944) = ( 0.0000, 0.0000, 0.0007, 0.0000, 0.0536, 0.1888, 0.1249, 0.2711, 0.0348, 0.0587, 0.0640, 0.0440, 0.0153, 0.0113, 0.0652 )
g(1.0000) = ( 0.0000, 0.0000, 0.0471, 0.0063, 0.0591, 0.1193, 0.1377, 0.2247, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )

Results for the different splits:
Branch score 0.051083
Geodesic distance 0.066333
Decomposed cone distance 0.066333

Results for all splits:
Branch score 0.133240
Geodesic distance 0.139798
Decomposed cone distance 0.139798

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
