Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003373

Splits only in T2:
2	Calb*Sklu	0.053805

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030139	0.061051
4	Smik	0.075196	0.091012
5	Skud	0.076135	0.108299
6	Sklu	0.136514	0.233945
7	Scer	0.048861	0.054949
8	Scer*Spar	0.020488	0.030502
9	Scer*Smik*Spar	0.008118	0.012840
10	Calb*Sbay*Scas*Sklu	0.010739	0.018160
11	Scas	0.089486	0.396956
12	Sbay	0.071376	0.109801
13	Calb*Scas*Sklu	0.034788	0.152161
14	Calb	0.375592	0.398055

The geodesic path:
t	L	R
0.000000	-	-
0.058991	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )
g(0.0590) = ( 0.0000, 0.0000, 0.0112, 0.1076, 0.0736, 0.0417, 0.3769, 0.0320, 0.0761, 0.0780, 0.1423, 0.0492, 0.0211, 0.0084 )
g(1.0000) = ( 0.0000, 0.0538, 0.0182, 0.3970, 0.1098, 0.1522, 0.3981, 0.0611, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128 )


Results for the different splits:
Branch score 0.053911
Geodesic distance 0.057178
Cone distance 0.057178

Results for all splits:
Branch score 0.353764
Geodesic distance 0.354277
Cone distance 0.354277

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
