Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003373

Splits only in T2:
1/2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.034788	0.143372
1/4	Sklu	0.136514	0.235447
1/5	Scas	0.089486	0.275217
1/6	Calb	0.375592	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.277812	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0034, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756 )
g(0.2778) = ( 0.0000, 0.0000, 0.0650, 0.1640, 0.1411, 0.3693 )
g(1.0000) = ( 0.0000, 0.0088, 0.1434, 0.2354, 0.2752, 0.3528 )


Results for the different splits:
Branch score 0.009395
Geodesic distance 0.012141
Cone distance 0.012141

Results for all splits:
Branch score 0.238081
Geodesic distance 0.238205
Cone distance 0.238205

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.010739

Splits only in T2:
2/2	Sbay*Skud	0.004968

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030139	0.040669
2/4	Smik	0.075196	0.066073
2/5	Skud	0.076135	0.096009
2/6	Scer	0.048861	0.046331
2/7	Scer*Spar	0.020488	0.026065
2/8	Sbay*Skud*d2	0.008118	0.014539
2/9	Sbay	0.071376	0.089991

The geodesic path:
t	L	R
0.000000	-	-
0.683691	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.6837) = ( 0.0000, 0.0000, 0.0373, 0.0690, 0.0897, 0.0471, 0.0243, 0.0125, 0.0841 )
g(1.0000) = ( 0.0000, 0.0050, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )


Results for the different splits:
Branch score 0.011833
Geodesic distance 0.015708
Cone distance 0.015708

Results for all splits:
Branch score 0.033976
Geodesic distance 0.035512
Cone distance 0.035512

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.277812	1/1	1/2
0.683691	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0107, 0.0000, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.2778) = ( 0.0000, 0.0064, 0.0000, 0.0000, 0.0650, 0.1640, 0.1411, 0.3693, 0.0331, 0.0727, 0.0817, 0.0482, 0.0220, 0.0099, 0.0765 )
g(0.6837) = ( 0.0000, 0.0000, 0.0049, 0.0000, 0.1090, 0.2042, 0.2165, 0.3600, 0.0373, 0.0690, 0.0897, 0.0471, 0.0243, 0.0125, 0.0841 )
g(1.0000) = ( 0.0000, 0.0000, 0.0088, 0.0050, 0.1434, 0.2354, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )

Results for the different splits:
Branch score 0.015109
Geodesic distance 0.019853
Decomposed cone distance 0.019853

Results for all splits:
Branch score 0.240493
Geodesic distance 0.240838
Decomposed cone distance 0.240838

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
