Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.061832

Splits only in T2:
1/2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.180884	0.107017
1/4	Sklu	0.243461	0.243631
1/5	Scas	0.283018	0.201859
1/6	Calb	0.621539	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.662798	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0618, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215 )
g(0.6628) = ( 0.0000, 0.0000, 0.1319, 0.2436, 0.2292, 0.5172 )
g(1.0000) = ( 0.0000, 0.0315, 0.1070, 0.2436, 0.2019, 0.4641 )


Results for the different splits:
Branch score 0.069374
Geodesic distance 0.093289
Cone distance 0.093289

Results for all splits:
Branch score 0.204034
Geodesic distance 0.213354
Cone distance 0.213354

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005052

Splits only in T2:
2/2	Sbay*d2	0.002915

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046823	0.046331
2/4	Smik	0.084064	0.070926
2/5	Skud	0.082765	0.087099
2/6	Scer	0.061177	0.044669
2/7	Scer*Spar	0.018515	0.019516
2/8	Sbay*Skud*d2	0.010675	0.016247
2/9	Sbay	0.099235	0.093799

The geodesic path:
t	L	R
0.000000	-	-
0.634127	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0051, 0.0000, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.6341) = ( 0.0000, 0.0000, 0.0465, 0.0757, 0.0855, 0.0507, 0.0191, 0.0142, 0.0958 )
g(1.0000) = ( 0.0000, 0.0029, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )


Results for the different splits:
Branch score 0.005832
Geodesic distance 0.007966
Cone distance 0.007966

Results for all splits:
Branch score 0.023659
Geodesic distance 0.024273
Cone distance 0.024273

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.634127	2/1	2/2
0.662798	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0618, 0.0051, 0.0000, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.6341) = ( 0.0027, 0.0000, 0.0000, 0.0000, 0.1340, 0.2436, 0.2316, 0.5217, 0.0465, 0.0757, 0.0855, 0.0507, 0.0191, 0.0142, 0.0958 )
g(0.6628) = ( 0.0000, 0.0000, 0.0000, 0.0002, 0.1319, 0.2436, 0.2292, 0.5172, 0.0465, 0.0754, 0.0856, 0.0502, 0.0192, 0.0144, 0.0956 )
g(1.0000) = ( 0.0000, 0.0000, 0.0315, 0.0029, 0.1070, 0.2436, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )

Results for the different splits:
Branch score 0.069619
Geodesic distance 0.093629
Decomposed cone distance 0.093629

Results for all splits:
Branch score 0.205401
Geodesic distance 0.214731
Decomposed cone distance 0.214731

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
