Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.048151

Splits only in T2:
2	Calb*Scas	0.025117

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036410	0.030937
4	Smik	0.060104	0.068470
5	Skud	0.065338	0.089894
6	Sklu	0.138896	0.270919
7	Scer	0.042590	0.040063
8	Scer*Spar	0.013909	0.026011
9	Scer*Smik*Spar	0.011035	0.018699
10	Scas	0.141479	0.145814
11	Sbay	0.076662	0.078106
12	Sbay*Skud	0.011742	0.003981
13	Calb*Scas*Sklu	0.063686	0.093961
14	Calb	0.260104	0.342186

The geodesic path:
t	L	R
0.000000	-	-
0.657193	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0482, 0.0000, 0.1415, 0.0767, 0.0117, 0.0637, 0.2601, 0.0364, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110 )
g(0.6572) = ( 0.0000, 0.0000, 0.1443, 0.0776, 0.0066, 0.0836, 0.3140, 0.0328, 0.0656, 0.0815, 0.2257, 0.0409, 0.0219, 0.0161 )
g(1.0000) = ( 0.0000, 0.0251, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )


Results for the different splits:
Branch score 0.054308
Geodesic distance 0.073267
Cone distance 0.073267

Results for all splits:
Branch score 0.170379
Geodesic distance 0.177335
Cone distance 0.177335

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
