Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.049345

Splits only in T2:
1/2	Calb*Sklu	0.045280

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.086200	0.080549
1/4	Sklu	0.163449	0.180216
1/5	Scas	0.144473	0.173351
1/6	Calb	0.479527	0.412784

The geodesic path:
t	L	R
0.000000	-	-
0.521475	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0493, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795 )
g(0.5215) = ( 0.0000, 0.0000, 0.0833, 0.1722, 0.1595, 0.4447 )
g(1.0000) = ( 0.0000, 0.0453, 0.0805, 0.1802, 0.1734, 0.4128 )


Results for the different splits:
Branch score 0.066972
Geodesic distance 0.094625
Cone distance 0.094625

Results for all splits:
Branch score 0.100433
Geodesic distance 0.120646
Cone distance 0.120646

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007420

Splits only in T2:
2/2	Sbay*d2	0.005021

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029711	0.036038
2/4	Smik	0.055508	0.071734
2/5	Skud	0.051951	0.072727
2/6	Scer	0.047289	0.057962
2/7	Scer*Spar	0.011860	0.020324
2/8	Sbay*Skud*d2	0.014410	0.015460
2/9	Sbay	0.064049	0.082981

The geodesic path:
t	L	R
0.000000	-	-
0.596399	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.5964) = ( 0.0000, 0.0000, 0.0335, 0.0652, 0.0643, 0.0537, 0.0169, 0.0150, 0.0753 )
g(1.0000) = ( 0.0000, 0.0050, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )


Results for the different splits:
Branch score 0.008959
Geodesic distance 0.012441
Cone distance 0.012441

Results for all splits:
Branch score 0.036883
Geodesic distance 0.037879
Cone distance 0.037879

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.521475	1/1	1/2
0.596399	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0493, 0.0074, 0.0000, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.5215) = ( 0.0000, 0.0009, 0.0000, 0.0000, 0.0833, 0.1722, 0.1595, 0.4447, 0.0330, 0.0640, 0.0628, 0.0529, 0.0163, 0.0150, 0.0739 )
g(0.5964) = ( 0.0000, 0.0000, 0.0071, 0.0000, 0.0828, 0.1734, 0.1617, 0.4397, 0.0335, 0.0652, 0.0643, 0.0537, 0.0169, 0.0150, 0.0753 )
g(1.0000) = ( 0.0000, 0.0000, 0.0453, 0.0050, 0.0805, 0.1802, 0.1734, 0.4128, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )

Results for the different splits:
Branch score 0.067568
Geodesic distance 0.095439
Decomposed cone distance 0.095439

Results for all splits:
Branch score 0.106991
Geodesic distance 0.126453
Decomposed cone distance 0.126453

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
