Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033537	0.041687
2	Smik	0.054373	0.063992
3	Skud	0.078076	0.074247
4	Sklu	0.194043	0.119323
5	Scer	0.047463	0.053313
6	Scer*Spar	0.019587	0.017432
7	Scer*Smik*Spar	0.020253	0.010843
8	Calb*Sbay*Scas*Sklu	0.005736	0.006276
9	Scas	0.160621	0.137656
10	Sbay	0.060669	0.074676
11	Calb*Scas*Sklu	0.076128	0.059146
12	Calb*Sklu	0.017762	0.047058
13	Calb	0.294957	0.224677

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0335, 0.0607, 0.0761, 0.0178, 0.2950, 0.0544, 0.0781, 0.1940, 0.0475, 0.0196, 0.0203, 0.0057, 0.1606 )
g(1.0000) = ( 0.0417, 0.0747, 0.0591, 0.0471, 0.2247, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108, 0.0063, 0.1377 )


Results for all splits:
Branch score 0.112667
Geodesic distance 0.112667
Cone distance 0.112667

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
