Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.028731	0.041096
2	Smik	0.039095	0.066245
3	Skud	0.056881	0.076953
4	Sklu	0.084550	0.176084
5	Scer	0.038269	0.042904
6	Scer*Spar	0.011910	0.019712
7	Scer*Smik*Spar	0.005990	0.009069
8	Calb*Sbay*Scas*Sklu	0.006360	0.010960
9	Scas	0.076431	0.159497
10	Sbay	0.051982	0.076246
11	Calb*Scas*Sklu	0.014214	0.107231
12	Calb*Sklu	0.014856	0.120622
13	Calb	0.139450	0.395916

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0287, 0.0520, 0.0142, 0.0149, 0.1394, 0.0391, 0.0569, 0.0846, 0.0383, 0.0119, 0.0060, 0.0064, 0.0764 )
g(1.0000) = ( 0.0411, 0.0762, 0.1072, 0.1206, 0.3959, 0.0662, 0.0770, 0.1761, 0.0429, 0.0197, 0.0091, 0.0110, 0.1595 )


Results for all splits:
Branch score 0.320759
Geodesic distance 0.320759
Cone distance 0.320759

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
