Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.015460
2	Calb*Sbay*Scas*Sklu	0.005021

Splits only in T2:
3	Sbay*Skud	0.002483
4	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.036038	0.031050
6	Smik	0.071734	0.048251
7	Skud	0.072727	0.054118
8	Sklu	0.180216	0.157839
9	Scer	0.057962	0.048950
10	Scer*Spar	0.020324	0.022839
11	Scas	0.173351	0.116936
12	Sbay	0.082981	0.064882
13	Calb*Scas*Sklu	0.080549	0.058863
14	Calb*Sklu	0.045280	0.055571
15	Calb	0.412784	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.657979	1*2	3*4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0155, 0.0050, 0.0000, 0.0000, 0.0203, 0.1734, 0.0830, 0.0805, 0.0453, 0.4128, 0.0360, 0.0717, 0.0727, 0.1802, 0.0580 )
g(0.6580) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0220, 0.1362, 0.0711, 0.0663, 0.0521, 0.4742, 0.0328, 0.0563, 0.0605, 0.1655, 0.0520 )
g(1.0000) = ( 0.0000, 0.0000, 0.0025, 0.0081, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )


Results for the different splits:
Branch score 0.018320
Geodesic distance 0.024705
Cone distance 0.024705

Results for all splits:
Branch score 0.121046
Geodesic distance 0.122176
Cone distance 0.122176

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
