Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.064130	0.037156
2	Smik	0.086893	0.048640
3	Skud	0.081278	0.070258
4	Sklu	0.256682	0.165399
5	Scer	0.079870	0.046844
6	Scer*Spar	0.026100	0.010819
7	Scer*Smik*Spar	0.006245	0.008385
8	Scas	0.338106	0.156743
9	Sbay	0.113722	0.062742
10	Sbay*Skud	0.015292	0.011989
11	Calb*Scas*Sklu	0.174380	0.100322
12	Calb*Sklu	0.011524	0.011982
13	Calb	0.682318	0.268601

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0153, 0.1744, 0.0115, 0.6823, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062, 0.3381, 0.1137 )
g(1.0000) = ( 0.0372, 0.0120, 0.1003, 0.0120, 0.2686, 0.0486, 0.0703, 0.1654, 0.0468, 0.0108, 0.0084, 0.1567, 0.0627 )


Results for all splits:
Branch score 0.473416
Geodesic distance 0.473416
Cone distance 0.473416

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
