Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.076945	0.110771
1/2	Sklu	0.215759	0.283811
1/3	Scas	0.198221	0.244509
1/4	Calb*Sklu	0.022981	0.041048
1/5	Calb	0.399241	0.545189

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0769, 0.2158, 0.1982, 0.0230, 0.3992 )
g(1.0000) = ( 0.1108, 0.2838, 0.2445, 0.0410, 0.5452 )


Results for all splits:
Branch score 0.171887
Geodesic distance 0.171887
Cone distance 0.171887

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.012208

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.053469
2/4	Smik	0.082272	0.080036
2/5	Skud	0.075510	0.077736
2/6	Scer	0.049440	0.057531
2/7	Scer*Spar	0.029149	0.023438
2/8	Sbay*Skud*d2	0.014396	0.014258
2/9	Sbay	0.098972	0.106264

The geodesic path:
t	L	R
0.000000	-	-
0.541781	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.5418) = ( 0.0000, 0.0000, 0.0471, 0.0811, 0.0767, 0.0538, 0.0261, 0.0143, 0.1029 )
g(1.0000) = ( 0.0000, 0.0122, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )


Results for the different splits:
Branch score 0.018905
Geodesic distance 0.026642
Cone distance 0.026642

Results for all splits:
Branch score 0.026685
Geodesic distance 0.032627
Cone distance 0.032627

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.541781	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0769, 0.2158, 0.1982, 0.0230, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.5418) = ( 0.0000, 0.0000, 0.0953, 0.2526, 0.2233, 0.0328, 0.4783, 0.0471, 0.0811, 0.0767, 0.0538, 0.0261, 0.0143, 0.1029 )
g(1.0000) = ( 0.0000, 0.0122, 0.1108, 0.2838, 0.2445, 0.0410, 0.5452, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )

Results for the different splits:
Branch score 0.018905
Geodesic distance 0.026642
Decomposed cone distance 0.026642

Results for all splits:
Branch score 0.173946
Geodesic distance 0.174956
Decomposed cone distance 0.174956

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
