Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.010782

Splits only in T2:
2	Calb*Sklu	0.007415

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.021680	0.032289
4	Smik	0.039226	0.055769
5	Skud	0.049928	0.067961
6	Sklu	0.156731	0.133877
7	Scer	0.023267	0.051711
8	Scer*Spar	0.025594	0.007083
9	Scer*Smik*Spar	0.012880	0.015392
10	Scas	0.116104	0.164801
11	Sbay	0.072072	0.090039
12	Sbay*Skud	0.014036	0.012383
13	Calb*Scas*Sklu	0.070630	0.107433
14	Calb	0.315896	0.367123

The geodesic path:
t	L	R
0.000000	-	-
0.592520	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0108, 0.0000, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )
g(0.5925) = ( 0.0000, 0.0000, 0.1450, 0.0827, 0.0131, 0.0924, 0.3462, 0.0280, 0.0490, 0.0606, 0.1432, 0.0401, 0.0146, 0.0144 )
g(1.0000) = ( 0.0000, 0.0074, 0.1648, 0.0900, 0.0124, 0.1074, 0.3671, 0.0323, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154 )


Results for the different splits:
Branch score 0.013086
Geodesic distance 0.018197
Cone distance 0.018197

Results for all splits:
Branch score 0.096118
Geodesic distance 0.096946
Cone distance 0.096946

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
