Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.049412

Splits only in T2:
1/2	Calb*d1	0.003587

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.167091	0.091593
1/4	Sklu	0.254520	0.192821
1/5	Scas	0.262574	0.161179
1/6	Calb	0.506480	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.932327	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0494, 0.0000, 0.1671, 0.2545, 0.2626, 0.5065 )
g(0.9323) = ( 0.0000, 0.0000, 0.0967, 0.1970, 0.1680, 0.3904 )
g(1.0000) = ( 0.0000, 0.0036, 0.0916, 0.1928, 0.1612, 0.3819 )


Results for the different splits:
Branch score 0.049542
Geodesic distance 0.052999
Cone distance 0.052999

Results for all splits:
Branch score 0.194308
Geodesic distance 0.195218
Cone distance 0.195218

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008277

Splits only in T2:
2/2	Sbay*d2	0.017420

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042817	0.024983
2/4	Smik	0.084995	0.050085
2/5	Skud	0.080822	0.050110
2/6	Scer	0.074183	0.037017
2/7	Scer*Spar	0.026720	0.020379
2/8	Sbay*Skud*d2	0.018304	0.016054
2/9	Sbay	0.094178	0.062915

The geodesic path:
t	L	R
0.000000	-	-
0.322089	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0083, 0.0000, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )
g(0.3221) = ( 0.0000, 0.0000, 0.0371, 0.0738, 0.0709, 0.0622, 0.0247, 0.0176, 0.0841 )
g(1.0000) = ( 0.0000, 0.0174, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )


Results for the different splits:
Branch score 0.019286
Geodesic distance 0.025697
Cone distance 0.025697

Results for all splits:
Branch score 0.072498
Geodesic distance 0.074460
Cone distance 0.074460

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.322089	2/1	2/2
0.932327	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0494, 0.0083, 0.0000, 0.0000, 0.1671, 0.2545, 0.2626, 0.5065, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )
g(0.3221) = ( 0.0323, 0.0000, 0.0000, 0.0000, 0.1428, 0.2346, 0.2299, 0.4664, 0.0371, 0.0738, 0.0709, 0.0622, 0.0247, 0.0176, 0.0841 )
g(0.9323) = ( 0.0000, 0.0000, 0.0000, 0.0157, 0.0967, 0.1970, 0.1680, 0.3904, 0.0262, 0.0524, 0.0522, 0.0395, 0.0208, 0.0162, 0.0650 )
g(1.0000) = ( 0.0000, 0.0000, 0.0036, 0.0174, 0.0916, 0.1928, 0.1612, 0.3819, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )

Results for the different splits:
Branch score 0.053164
Geodesic distance 0.058900
Decomposed cone distance 0.058900

Results for all splits:
Branch score 0.207392
Geodesic distance 0.208936
Decomposed cone distance 0.208936

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
