Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Scas*Sklu	0.003373

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018731	0.010739
1/4	Sklu	0.190358	0.136514
1/5	Scas	0.164391	0.089486
1/6	Sbay	0.081828	0.071376
1/7	Sbay*d1	0.125880	0.034788
1/8	Calb	0.237609	0.375592

The geodesic path:
t	L	R
0.000000	-	-
0.796954	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0132, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376 )
g(0.7970) = ( 0.0000, 0.0000, 0.0124, 0.1474, 0.1047, 0.0735, 0.0533, 0.3476 )
g(1.0000) = ( 0.0000, 0.0034, 0.0107, 0.1365, 0.0895, 0.0714, 0.0348, 0.3756 )


Results for the different splits:
Branch score 0.013662
Geodesic distance 0.016612
Cone distance 0.016612

Results for all splits:
Branch score 0.190280
Geodesic distance 0.190515
Cone distance 0.190515

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837

Splits only in T2:
2/2	Skud*d2	0.008118

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034441	0.030139
2/4	Smik	0.067153	0.075196
2/5	Skud	0.069847	0.076135
2/6	Scer*Spar	0.033264	0.020488
2/7	Scer	0.045559	0.048861

The geodesic path:
t	L	R
0.000000	-	-
0.373394	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0048, 0.0000, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.3734) = ( 0.0000, 0.0000, 0.0328, 0.0702, 0.0722, 0.0285, 0.0468 )
g(1.0000) = ( 0.0000, 0.0081, 0.0301, 0.0752, 0.0761, 0.0205, 0.0489 )


Results for the different splits:
Branch score 0.009450
Geodesic distance 0.012955
Cone distance 0.012955

Results for all splits:
Branch score 0.019651
Geodesic distance 0.021557
Cone distance 0.021557

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.373394	2/1	2/2
0.796954	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0132, 0.0048, 0.0000, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.3734) = ( 0.0070, 0.0000, 0.0000, 0.0000, 0.0157, 0.1703, 0.1364, 0.0779, 0.0919, 0.2891, 0.0328, 0.0702, 0.0722, 0.0285, 0.0468 )
g(0.7970) = ( 0.0000, 0.0000, 0.0000, 0.0055, 0.0124, 0.1474, 0.1047, 0.0735, 0.0533, 0.3476, 0.0310, 0.0736, 0.0749, 0.0231, 0.0482 )
g(1.0000) = ( 0.0000, 0.0000, 0.0034, 0.0081, 0.0107, 0.1365, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.0205, 0.0489 )

Results for the different splits:
Branch score 0.016612
Geodesic distance 0.021066
Decomposed cone distance 0.021066

Results for all splits:
Branch score 0.191293
Geodesic distance 0.191731
Decomposed cone distance 0.191731

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
