Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.011589

Splits only in T2:
2	Calb*Sklu	0.036188

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034631	0.033363
4	Smik	0.058107	0.081998
5	Skud	0.072921	0.068419
6	Sklu	0.134968	0.232731
7	Scer	0.040370	0.058637
8	Scer*Spar	0.019345	0.032417
9	Scer*Smik*Spar	0.017642	0.007082
10	Calb*Sbay*Scas*Sklu	0.005594	0.005882
11	Scas	0.117335	0.221816
12	Sbay	0.071343	0.098456
13	Calb*Scas*Sklu	0.043085	0.121856
14	Calb	0.254665	0.541269

The geodesic path:
t	L	R
0.000000	-	-
0.242564	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )
g(0.2426) = ( 0.0000, 0.0000, 0.0057, 0.1427, 0.0779, 0.0622, 0.3242, 0.0343, 0.0639, 0.0718, 0.1587, 0.0448, 0.0225, 0.0151 )
g(1.0000) = ( 0.0000, 0.0362, 0.0059, 0.2218, 0.0985, 0.1219, 0.5413, 0.0334, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071 )


Results for the different splits:
Branch score 0.037998
Geodesic distance 0.047777
Cone distance 0.047777

Results for all splits:
Branch score 0.334975
Geodesic distance 0.336225
Cone distance 0.336225

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
