Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.086200	0.198130
1/2	Sklu	0.163449	0.373415
1/3	Calb*Scas	0.049345	0.019769
1/4	Scas	0.144473	0.296567
1/5	Calb	0.479527	0.416433

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0862, 0.1634, 0.0493, 0.1445, 0.4795 )
g(1.0000) = ( 0.1981, 0.3734, 0.0198, 0.2966, 0.4164 )


Results for all splits:
Branch score 0.290865
Geodesic distance 0.290865
Cone distance 0.290865

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007420

Splits only in T2:
2/2	Sbay*d2	0.013273

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029711	0.034465
2/4	Smik	0.055508	0.076284
2/5	Skud	0.051951	0.100663
2/6	Scer	0.047289	0.065535
2/7	Scer*Spar	0.011860	0.036389
2/8	Sbay*Skud*d2	0.014410	0.013061
2/9	Sbay	0.064049	0.101875

The geodesic path:
t	L	R
0.000000	-	-
0.358574	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.3586) = ( 0.0000, 0.0000, 0.0314, 0.0630, 0.0694, 0.0538, 0.0207, 0.0139, 0.0776 )
g(1.0000) = ( 0.0000, 0.0133, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )


Results for the different splits:
Branch score 0.015206
Geodesic distance 0.020692
Cone distance 0.020692

Results for all splits:
Branch score 0.073658
Geodesic distance 0.074983
Cone distance 0.074983

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.358574	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0862, 0.1634, 0.0493, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.3586) = ( 0.0000, 0.0000, 0.1263, 0.2387, 0.0387, 0.1990, 0.4569, 0.0314, 0.0630, 0.0694, 0.0538, 0.0207, 0.0139, 0.0776 )
g(1.0000) = ( 0.0000, 0.0133, 0.1981, 0.3734, 0.0198, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )

Results for the different splits:
Branch score 0.015206
Geodesic distance 0.020692
Decomposed cone distance 0.020692

Results for all splits:
Branch score 0.300046
Geodesic distance 0.300374
Decomposed cone distance 0.300374

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
