Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.033794

Splits only in T2:
2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042213	0.042520
4	Smik	0.067888	0.072743
5	Skud	0.073505	0.064159
6	Sklu	0.246944	0.258261
7	Scer	0.053787	0.050480
8	Scer*Spar	0.026204	0.027185
9	Scer*Smik*Spar	0.020768	0.011236
10	Scas	0.208985	0.204432
11	Sbay	0.088496	0.145841
12	Sbay*Skud	0.013653	0.021998
13	Calb*Scas*Sklu	0.140710	0.150020
14	Calb	0.352056	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.581722	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0338, 0.0000, 0.2090, 0.0885, 0.0137, 0.1407, 0.3521, 0.0422, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208 )
g(0.5817) = ( 0.0000, 0.0000, 0.2063, 0.1219, 0.0185, 0.1461, 0.4384, 0.0424, 0.0707, 0.0681, 0.2535, 0.0519, 0.0268, 0.0152 )
g(1.0000) = ( 0.0000, 0.0243, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112 )


Results for the different splits:
Branch score 0.041623
Geodesic distance 0.058093
Cone distance 0.058093

Results for all splits:
Branch score 0.166119
Geodesic distance 0.170991
Cone distance 0.170991

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
