Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.007946

Splits only in T2:
1/2	Calb*Sklu	0.040386

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.105200	0.085427
1/4	Sklu	0.205288	0.202418
1/5	Scas	0.192523	0.191309
1/6	Calb	0.525477	0.421582

The geodesic path:
t	L	R
0.000000	-	-
0.164402	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0079, 0.0000, 0.1052, 0.2053, 0.1925, 0.5255 )
g(0.1644) = ( 0.0000, 0.0000, 0.1019, 0.2048, 0.1923, 0.5084 )
g(1.0000) = ( 0.0000, 0.0404, 0.0854, 0.2024, 0.1913, 0.4216 )


Results for the different splits:
Branch score 0.041160
Geodesic distance 0.048332
Cone distance 0.048332

Results for all splits:
Branch score 0.113530
Geodesic distance 0.116322
Cone distance 0.116322

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011829

Splits only in T2:
2/2	Sbay*d2	0.015865

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040394	0.030764
2/4	Smik	0.075180	0.063308
2/5	Skud	0.072111	0.072564
2/6	Scer	0.045606	0.041236
2/7	Scer*Spar	0.016806	0.026757
2/8	Sbay*Skud*d2	0.021189	0.005426
2/9	Sbay	0.073889	0.091993

The geodesic path:
t	L	R
0.000000	-	-
0.427135	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.4271) = ( 0.0000, 0.0000, 0.0363, 0.0701, 0.0723, 0.0437, 0.0211, 0.0145, 0.0816 )
g(1.0000) = ( 0.0000, 0.0159, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )


Results for the different splits:
Branch score 0.019789
Geodesic distance 0.027694
Cone distance 0.027694

Results for all splits:
Branch score 0.036329
Geodesic distance 0.041172
Cone distance 0.041172

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.164402	1/1	1/2
0.427135	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0079, 0.0118, 0.0000, 0.0000, 0.1052, 0.2053, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.1644) = ( 0.0000, 0.0073, 0.0000, 0.0000, 0.1019, 0.2048, 0.1923, 0.5084, 0.0388, 0.0732, 0.0722, 0.0449, 0.0184, 0.0186, 0.0769 )
g(0.4271) = ( 0.0000, 0.0000, 0.0127, 0.0000, 0.0968, 0.2041, 0.1920, 0.4811, 0.0363, 0.0701, 0.0723, 0.0437, 0.0211, 0.0145, 0.0816 )
g(1.0000) = ( 0.0000, 0.0000, 0.0404, 0.0159, 0.0854, 0.2024, 0.1913, 0.4216, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )

Results for the different splits:
Branch score 0.045670
Geodesic distance 0.055704
Decomposed cone distance 0.055704

Results for all splits:
Branch score 0.119201
Geodesic distance 0.123393
Decomposed cone distance 0.123393

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
