Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039560	0.038761
2	Smik	0.082272	0.057854
3	Skud	0.075510	0.061154
4	Sklu	0.215759	0.153880
5	Scer	0.049440	0.048238
6	Scer*Spar	0.029149	0.017675
7	Scer*Smik*Spar	0.014396	0.016669
8	Calb*Sbay*Scas*Sklu	0.014434	0.008849
9	Scas	0.198221	0.145448
10	Sbay	0.098972	0.077582
11	Calb*Scas*Sklu	0.076945	0.087505
12	Calb*Sklu	0.022981	0.021446
13	Calb	0.399241	0.337120

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0396, 0.0990, 0.0769, 0.0230, 0.3992, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144, 0.0144, 0.1982 )
g(1.0000) = ( 0.0388, 0.0776, 0.0875, 0.0214, 0.3371, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167, 0.0088, 0.1454 )


Results for all splits:
Branch score 0.109621
Geodesic distance 0.109621
Cone distance 0.109621

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
