Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.040204

Splits only in T2:
1/2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.151626	0.143372
1/4	Sklu	0.231748	0.235447
1/5	Scas	0.180392	0.275217
1/6	Calb	0.606252	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.820954	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0402, 0.0000, 0.1516, 0.2317, 0.1804, 0.6063 )
g(0.8210) = ( 0.0000, 0.0000, 0.1448, 0.2348, 0.2582, 0.3982 )
g(1.0000) = ( 0.0000, 0.0088, 0.1434, 0.2354, 0.2752, 0.3528 )


Results for the different splits:
Branch score 0.041149
Geodesic distance 0.048972
Cone distance 0.048972

Results for all splits:
Branch score 0.273886
Geodesic distance 0.275170
Cone distance 0.275170

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007050

Splits only in T2:
2/2	Sbay*Skud	0.004968

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.060890	0.040669
2/4	Smik	0.089165	0.066073
2/5	Skud	0.084982	0.096009
2/6	Scer	0.061110	0.046331
2/7	Scer*Spar	0.021288	0.026065
2/8	Sbay*Skud*d2	0.022152	0.014539
2/9	Sbay	0.105628	0.089991

The geodesic path:
t	L	R
0.000000	-	-
0.586606	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.5866) = ( 0.0000, 0.0000, 0.0490, 0.0756, 0.0915, 0.0524, 0.0241, 0.0177, 0.0965 )
g(1.0000) = ( 0.0000, 0.0050, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )


Results for the different splits:
Branch score 0.008625
Geodesic distance 0.012019
Cone distance 0.012019

Results for all splits:
Branch score 0.041010
Geodesic distance 0.041855
Cone distance 0.041855

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.586606	2/1	2/2
0.820954	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0402, 0.0071, 0.0000, 0.0000, 0.1516, 0.2317, 0.1804, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.5866) = ( 0.0115, 0.0000, 0.0000, 0.0000, 0.1468, 0.2339, 0.2360, 0.4576, 0.0490, 0.0756, 0.0915, 0.0524, 0.0241, 0.0177, 0.0965 )
g(0.8210) = ( 0.0000, 0.0000, 0.0000, 0.0028, 0.1448, 0.2348, 0.2582, 0.3982, 0.0443, 0.0702, 0.0940, 0.0490, 0.0252, 0.0159, 0.0928 )
g(1.0000) = ( 0.0000, 0.0000, 0.0088, 0.0050, 0.1434, 0.2354, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )

Results for the different splits:
Branch score 0.042043
Geodesic distance 0.050426
Decomposed cone distance 0.050426

Results for all splits:
Branch score 0.276939
Geodesic distance 0.278335
Decomposed cone distance 0.278335

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
