Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.036535

Splits only in T2:
1/2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.060699	0.107017
1/4	Sklu	0.184728	0.243631
1/5	Scas	0.178321	0.201859
1/6	Calb	0.318272	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.537344	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0607, 0.1847, 0.1783, 0.3183 )
g(0.5373) = ( 0.0000, 0.0000, 0.0856, 0.2164, 0.1910, 0.3967 )
g(1.0000) = ( 0.0000, 0.0315, 0.1070, 0.2436, 0.2019, 0.4641 )


Results for the different splits:
Branch score 0.048212
Geodesic distance 0.067993
Cone distance 0.067993

Results for all splits:
Branch score 0.172543
Geodesic distance 0.179080
Cone distance 0.179080

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002742

Splits only in T2:
2/2	Sbay*d2	0.002915

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040852	0.046331
2/4	Smik	0.057469	0.070926
2/5	Skud	0.073188	0.087099
2/6	Scer	0.035148	0.044669
2/7	Scer*Spar	0.024039	0.019516
2/8	Sbay*Skud*d2	0.016556	0.016247
2/9	Sbay	0.074812	0.093799

The geodesic path:
t	L	R
0.000000	-	-
0.484770	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.4848) = ( 0.0000, 0.0000, 0.0435, 0.0640, 0.0799, 0.0398, 0.0218, 0.0164, 0.0840 )
g(1.0000) = ( 0.0000, 0.0029, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )


Results for the different splits:
Branch score 0.004002
Geodesic distance 0.005657
Cone distance 0.005657

Results for all splits:
Branch score 0.029872
Geodesic distance 0.030139
Cone distance 0.030139

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.484770	2/1	2/2
0.537344	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0027, 0.0000, 0.0000, 0.0607, 0.1847, 0.1783, 0.3183, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.4848) = ( 0.0036, 0.0000, 0.0000, 0.0000, 0.0832, 0.2133, 0.1897, 0.3890, 0.0435, 0.0640, 0.0799, 0.0398, 0.0218, 0.0164, 0.0840 )
g(0.5373) = ( 0.0000, 0.0000, 0.0000, 0.0003, 0.0856, 0.2164, 0.1910, 0.3967, 0.0438, 0.0647, 0.0807, 0.0403, 0.0216, 0.0164, 0.0850 )
g(1.0000) = ( 0.0000, 0.0000, 0.0315, 0.0029, 0.1070, 0.2436, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )

Results for the different splits:
Branch score 0.048378
Geodesic distance 0.068228
Decomposed cone distance 0.068228

Results for all splits:
Branch score 0.175110
Geodesic distance 0.181599
Decomposed cone distance 0.181599

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
