Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.049345

Splits only in T2:
1/2	Calb*Sklu	0.033608

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.086200	0.056891
1/4	Sklu	0.163449	0.115051
1/5	Scas	0.144473	0.134979
1/6	Calb	0.479527	0.292949

The geodesic path:
t	L	R
0.000000	-	-
0.594853	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0493, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795 )
g(0.5949) = ( 0.0000, 0.0000, 0.0688, 0.1347, 0.1388, 0.3685 )
g(1.0000) = ( 0.0000, 0.0336, 0.0569, 0.1151, 0.1350, 0.2929 )


Results for the different splits:
Branch score 0.059702
Geodesic distance 0.082953
Cone distance 0.082953

Results for all splits:
Branch score 0.204125
Geodesic distance 0.212094
Cone distance 0.212094

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007420

Splits only in T2:
2/2	Sbay*d2	0.005710

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029711	0.026690
2/4	Smik	0.055508	0.046497
2/5	Skud	0.051951	0.054792
2/6	Scer	0.047289	0.037310
2/7	Scer*Spar	0.011860	0.016803
2/8	Sbay*Skud*d2	0.014410	0.008338
2/9	Sbay	0.064049	0.060777

The geodesic path:
t	L	R
0.000000	-	-
0.565117	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.5651) = ( 0.0000, 0.0000, 0.0280, 0.0504, 0.0536, 0.0416, 0.0147, 0.0110, 0.0622 )
g(1.0000) = ( 0.0000, 0.0057, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )


Results for the different splits:
Branch score 0.009362
Geodesic distance 0.013130
Cone distance 0.013130

Results for all splits:
Branch score 0.018911
Geodesic distance 0.021032
Cone distance 0.021032

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.565117	2/1	2/2
0.594853	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0493, 0.0074, 0.0000, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.5651) = ( 0.0025, 0.0000, 0.0000, 0.0000, 0.0696, 0.1361, 0.1391, 0.3741, 0.0280, 0.0504, 0.0536, 0.0416, 0.0147, 0.0110, 0.0622 )
g(0.5949) = ( 0.0000, 0.0000, 0.0000, 0.0004, 0.0688, 0.1347, 0.1388, 0.3685, 0.0279, 0.0501, 0.0536, 0.0414, 0.0148, 0.0108, 0.0621 )
g(1.0000) = ( 0.0000, 0.0000, 0.0336, 0.0057, 0.0569, 0.1151, 0.1350, 0.2929, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )

Results for the different splits:
Branch score 0.060432
Geodesic distance 0.083985
Decomposed cone distance 0.083985

Results for all splits:
Branch score 0.205000
Geodesic distance 0.213134
Decomposed cone distance 0.213134

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
