Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.043085	0.122941
1/2	Sklu	0.134968	0.231647
1/3	Calb*Scas	0.011589	0.039962
1/4	Scas	0.117335	0.137911
1/5	Calb	0.254665	0.651089

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0431, 0.1350, 0.0116, 0.1173, 0.2547 )
g(1.0000) = ( 0.1229, 0.2316, 0.0400, 0.1379, 0.6511 )


Results for all splits:
Branch score 0.417258
Geodesic distance 0.417258
Cone distance 0.417258

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005594

Splits only in T2:
2/2	Sbay*Skud	0.008618

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034631	0.035672
2/4	Smik	0.058107	0.056285
2/5	Skud	0.072921	0.076782
2/6	Scer	0.040370	0.048328
2/7	Scer*Spar	0.019345	0.020666
2/8	Sbay*Skud*d2	0.017642	0.012152
2/9	Sbay	0.071343	0.098218

The geodesic path:
t	L	R
0.000000	-	-
0.393601	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0056, 0.0000, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.3936) = ( 0.0000, 0.0000, 0.0350, 0.0574, 0.0744, 0.0435, 0.0199, 0.0155, 0.0819 )
g(1.0000) = ( 0.0000, 0.0086, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )


Results for the different splits:
Branch score 0.010275
Geodesic distance 0.014212
Cone distance 0.014212

Results for all splits:
Branch score 0.030698
Geodesic distance 0.032230
Cone distance 0.032230

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.393601	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0056, 0.0000, 0.0431, 0.1350, 0.0116, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.3936) = ( 0.0000, 0.0000, 0.0745, 0.1730, 0.0228, 0.1254, 0.4107, 0.0350, 0.0574, 0.0744, 0.0435, 0.0199, 0.0155, 0.0819 )
g(1.0000) = ( 0.0000, 0.0086, 0.1229, 0.2316, 0.0400, 0.1379, 0.6511, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )

Results for the different splits:
Branch score 0.010275
Geodesic distance 0.014212
Decomposed cone distance 0.014212

Results for all splits:
Branch score 0.418386
Geodesic distance 0.418501
Decomposed cone distance 0.418501

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
