Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042213	0.027474
2	Smik	0.067888	0.057031
3	Skud	0.073505	0.055119
4	Sklu	0.246944	0.141688
5	Scer	0.053787	0.039526
6	Scer*Spar	0.026204	0.010042
7	Scer*Smik*Spar	0.020768	0.012507
8	Scas	0.208985	0.129074
9	Sbay	0.088496	0.045881
10	Sbay*Skud	0.013653	0.005953
11	Calb*Scas*Sklu	0.140710	0.057681
12	Calb*Sklu	0.033794	0.013522
13	Calb	0.352056	0.268312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0422, 0.0137, 0.1407, 0.0338, 0.3521, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208, 0.2090, 0.0885 )
g(1.0000) = ( 0.0275, 0.0060, 0.0577, 0.0135, 0.2683, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125, 0.1291, 0.0459 )


Results for all splits:
Branch score 0.186718
Geodesic distance 0.186718
Cone distance 0.186718

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
