Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.029711	0.042520
2	Smik	0.055508	0.072743
3	Skud	0.051951	0.064159
4	Sklu	0.163449	0.258261
5	Scer	0.047289	0.050480
6	Scer*Spar	0.011860	0.027185
7	Scer*Smik*Spar	0.014410	0.011236
8	Scas	0.144473	0.204432
9	Sbay	0.064049	0.145841
10	Sbay*Skud	0.007420	0.021998
11	Calb*Scas*Sklu	0.086200	0.150020
12	Calb*Scas	0.049345	0.024299
13	Calb	0.479527	0.500568

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0297, 0.0074, 0.0862, 0.0493, 0.4795, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144, 0.1445, 0.0640 )
g(1.0000) = ( 0.0425, 0.0220, 0.1500, 0.0243, 0.5006, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112, 0.2044, 0.1458 )


Results for all splits:
Branch score 0.159672
Geodesic distance 0.159672
Cone distance 0.159672

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
