Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040069	0.064130
2	Smik	0.075614	0.086893
3	Skud	0.066159	0.081278
4	Sklu	0.278535	0.256682
5	Scer	0.060931	0.079870
6	Scer*Spar	0.025736	0.026100
7	Scer*Smik*Spar	0.016235	0.006245
8	Scas	0.205813	0.338106
9	Sbay	0.101841	0.113722
10	Sbay*Skud	0.009767	0.015292
11	Calb*Scas*Sklu	0.162756	0.174380
12	Calb*Sklu	0.054450	0.011524
13	Calb	0.883465	0.682318

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0401, 0.0098, 0.1628, 0.0545, 0.8835, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162, 0.2058, 0.1018 )
g(1.0000) = ( 0.0641, 0.0153, 0.1744, 0.0115, 0.6823, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062, 0.3381, 0.1137 )


Results for all splits:
Branch score 0.248962
Geodesic distance 0.248962
Cone distance 0.248962

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
