Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.048151

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036410	0.035424
4	Smik	0.060104	0.055525
5	Skud	0.065338	0.051964
6	Sklu	0.138896	0.153516
7	Scer	0.042590	0.043576
8	Scer*Spar	0.013909	0.022456
9	Scer*Smik*Spar	0.011035	0.010218
10	Scas	0.141479	0.176484
11	Sbay	0.076662	0.081036
12	Sbay*Skud	0.011742	0.012354
13	Calb*Scas*Sklu	0.063686	0.071137
14	Calb	0.260104	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.958044	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0482, 0.0000, 0.1415, 0.0767, 0.0117, 0.0637, 0.2601, 0.0364, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110 )
g(0.9580) = ( 0.0000, 0.0000, 0.1750, 0.0809, 0.0123, 0.0708, 0.4241, 0.0355, 0.0557, 0.0525, 0.1529, 0.0435, 0.0221, 0.0103 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.048197
Geodesic distance 0.050259
Cone distance 0.050259

Results for all splits:
Branch score 0.182796
Geodesic distance 0.183351
Cone distance 0.183351

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
