Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.076128	0.107433
1/2	Sklu	0.194043	0.133877
1/3	Scas	0.160621	0.164801
1/4	Calb*Sklu	0.017762	0.007415
1/5	Calb	0.294957	0.367123

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0761, 0.1940, 0.1606, 0.0178, 0.2950 )
g(1.0000) = ( 0.1074, 0.1339, 0.1648, 0.0074, 0.3671 )


Results for all splits:
Branch score 0.099662
Geodesic distance 0.099662
Cone distance 0.099662

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005736

Splits only in T2:
2/2	Sbay*Skud	0.012383

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033537	0.032289
2/4	Smik	0.054373	0.055769
2/5	Skud	0.078076	0.067961
2/6	Scer	0.047463	0.051711
2/7	Scer*Spar	0.019587	0.007083
2/8	Sbay*Skud*d2	0.020253	0.015392
2/9	Sbay	0.060669	0.090039

The geodesic path:
t	L	R
0.000000	-	-
0.316583	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.3166) = ( 0.0000, 0.0000, 0.0331, 0.0548, 0.0749, 0.0488, 0.0156, 0.0187, 0.0700 )
g(1.0000) = ( 0.0000, 0.0124, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )


Results for the different splits:
Branch score 0.013648
Geodesic distance 0.018120
Cone distance 0.018120

Results for all splits:
Branch score 0.036779
Geodesic distance 0.038662
Cone distance 0.038662

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.316583	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0761, 0.1940, 0.1606, 0.0178, 0.2950, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.3166) = ( 0.0000, 0.0000, 0.0860, 0.1750, 0.1619, 0.0145, 0.3178, 0.0331, 0.0548, 0.0749, 0.0488, 0.0156, 0.0187, 0.0700 )
g(1.0000) = ( 0.0000, 0.0124, 0.1074, 0.1339, 0.1648, 0.0074, 0.3671, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )

Results for the different splits:
Branch score 0.013648
Geodesic distance 0.018120
Decomposed cone distance 0.018120

Results for all splits:
Branch score 0.106231
Geodesic distance 0.106898
Decomposed cone distance 0.106898

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
