Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.031444

Splits only in T2:
1/2	Calb*Sklu	0.053805

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.056224	0.152161
1/4	Sklu	0.260944	0.233945
1/5	Scas	0.145870	0.396956
1/6	Calb	0.323130	0.398055

The geodesic path:
t	L	R
0.000000	-	-
0.368850	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0314, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231 )
g(0.3689) = ( 0.0000, 0.0000, 0.0916, 0.2510, 0.2385, 0.3508 )
g(1.0000) = ( 0.0000, 0.0538, 0.1522, 0.2339, 0.3970, 0.3981 )


Results for the different splits:
Branch score 0.062319
Geodesic distance 0.085249
Cone distance 0.085249

Results for all splits:
Branch score 0.287184
Geodesic distance 0.293016
Cone distance 0.293016

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006956

Splits only in T2:
2/2	Sbay*d2	0.018160

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033216	0.061051
2/4	Smik	0.059240	0.091012
2/5	Skud	0.064296	0.108299
2/6	Scer	0.054784	0.054949
2/7	Scer*Spar	0.015623	0.030502
2/8	Sbay*Skud*d2	0.023748	0.012840
2/9	Sbay	0.079704	0.109801

The geodesic path:
t	L	R
0.000000	-	-
0.276950	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0070, 0.0000, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.2769) = ( 0.0000, 0.0000, 0.0409, 0.0680, 0.0765, 0.0548, 0.0197, 0.0207, 0.0880 )
g(1.0000) = ( 0.0000, 0.0182, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )


Results for the different splits:
Branch score 0.019446
Geodesic distance 0.025116
Cone distance 0.025116

Results for all splits:
Branch score 0.073109
Geodesic distance 0.074817
Cone distance 0.074817

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.276950	2/1	2/2
0.368850	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0314, 0.0070, 0.0000, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.2769) = ( 0.0078, 0.0000, 0.0000, 0.0000, 0.0828, 0.2535, 0.2154, 0.3439, 0.0409, 0.0680, 0.0765, 0.0548, 0.0197, 0.0207, 0.0880 )
g(0.3689) = ( 0.0000, 0.0000, 0.0000, 0.0023, 0.0916, 0.2510, 0.2385, 0.3508, 0.0435, 0.0710, 0.0805, 0.0548, 0.0211, 0.0197, 0.0908 )
g(1.0000) = ( 0.0000, 0.0000, 0.0538, 0.0182, 0.1522, 0.2339, 0.3970, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )

Results for the different splits:
Branch score 0.065283
Geodesic distance 0.088872
Decomposed cone distance 0.088872

Results for all splits:
Branch score 0.296343
Geodesic distance 0.302416
Decomposed cone distance 0.302416

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
