Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.041048

Splits only in T2:
1/2	Calb*d1	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110771	0.045789
1/4	Sklu	0.283811	0.122953
1/5	Scas	0.244509	0.109047
1/6	Calb	0.545189	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.854118	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0410, 0.0000, 0.1108, 0.2838, 0.2445, 0.5452 )
g(0.8541) = ( 0.0000, 0.0000, 0.0553, 0.1464, 0.1288, 0.3848 )
g(1.0000) = ( 0.0000, 0.0070, 0.0458, 0.1230, 0.1090, 0.3575 )


Results for the different splits:
Branch score 0.041642
Geodesic distance 0.048059
Cone distance 0.048059

Results for all splits:
Branch score 0.292277
Geodesic distance 0.293260
Cone distance 0.293260

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012208

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.053469	0.032096
2/4	Smik	0.080036	0.052112
2/5	Skud	0.077736	0.052600
2/6	Scer	0.057531	0.038904
2/7	Scer*Spar	0.023438	0.017563
2/8	Sbay*Skud*d2	0.014258	0.005678
2/9	Sbay	0.106264	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.438922	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0122, 0.0000, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.4389) = ( 0.0000, 0.0000, 0.0441, 0.0678, 0.0667, 0.0494, 0.0209, 0.0105, 0.0847 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.019814
Geodesic distance 0.027814
Cone distance 0.027814

Results for all splits:
Branch score 0.071626
Geodesic distance 0.074238
Cone distance 0.074238

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.438922	2/1	2/2
0.854118	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0410, 0.0122, 0.0000, 0.0000, 0.1108, 0.2838, 0.2445, 0.5452, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.4389) = ( 0.0200, 0.0000, 0.0000, 0.0000, 0.0822, 0.2132, 0.1851, 0.4628, 0.0441, 0.0678, 0.0667, 0.0494, 0.0209, 0.0105, 0.0847 )
g(0.8541) = ( 0.0000, 0.0000, 0.0000, 0.0115, 0.0553, 0.1464, 0.1288, 0.3848, 0.0352, 0.0562, 0.0563, 0.0416, 0.0184, 0.0069, 0.0643 )
g(1.0000) = ( 0.0000, 0.0000, 0.0070, 0.0156, 0.0458, 0.1230, 0.1090, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.046116
Geodesic distance 0.055527
Decomposed cone distance 0.055527

Results for all splits:
Branch score 0.300925
Geodesic distance 0.302510
Decomposed cone distance 0.302510

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
