Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.013160

Splits only in T2:
2	Calb*Sklu	0.033608

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.047439	0.026690
4	Smik	0.075089	0.046497
5	Skud	0.093617	0.054792
6	Sklu	0.358440	0.115051
7	Scer	0.067561	0.037310
8	Scer*Spar	0.011099	0.016803
9	Scer*Smik*Spar	0.030410	0.008338
10	Calb*Sbay*Scas*Sklu	0.015921	0.005710
11	Scas	0.266991	0.134979
12	Sbay	0.091885	0.060777
13	Calb*Scas*Sklu	0.151149	0.056891
14	Calb	0.809009	0.292949

The geodesic path:
t	L	R
0.000000	-	-
0.281382	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0132, 0.0000, 0.0159, 0.2670, 0.0919, 0.1511, 0.8090, 0.0474, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304 )
g(0.2814) = ( 0.0000, 0.0000, 0.0130, 0.2298, 0.0831, 0.1246, 0.6638, 0.0416, 0.0670, 0.0827, 0.2900, 0.0590, 0.0127, 0.0242 )
g(1.0000) = ( 0.0000, 0.0336, 0.0057, 0.1350, 0.0608, 0.0569, 0.2929, 0.0267, 0.0465, 0.0548, 0.1151, 0.0373, 0.0168, 0.0083 )


Results for the different splits:
Branch score 0.036093
Geodesic distance 0.046768
Cone distance 0.046768

Results for all splits:
Branch score 0.598692
Geodesic distance 0.599431
Cone distance 0.599431

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
