Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.031867	0.046053
2	Smik	0.056426	0.088994
3	Skud	0.059732	0.104461
4	Sklu	0.217825	0.287730
5	Scer	0.040133	0.056947
6	Scer*Spar	0.014452	0.032429
7	Scer*Smik*Spar	0.011424	0.022504
8	Scas	0.119559	0.229326
9	Sbay	0.061268	0.110539
10	Sbay*Skud	0.002619	0.004609
11	Calb*Scas*Sklu	0.051324	0.115241
12	Calb*Scas	0.018676	0.055339
13	Calb	0.290441	0.456674

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0319, 0.0026, 0.0513, 0.0187, 0.2904, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114, 0.1196, 0.0613 )
g(1.0000) = ( 0.0461, 0.0046, 0.1152, 0.0553, 0.4567, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225, 0.2293, 0.1105 )


Results for all splits:
Branch score 0.237532
Geodesic distance 0.237532
Cone distance 0.237532

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
