Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.018980

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039632	0.035672
4	Smik	0.068411	0.056285
5	Skud	0.054169	0.076782
6	Sklu	0.210160	0.231647
7	Scer	0.040368	0.048328
8	Scer*Spar	0.029552	0.020666
9	Scer*Smik*Spar	0.012091	0.012152
10	Scas	0.174840	0.137911
11	Sbay	0.085831	0.098218
12	Sbay*Skud	0.012817	0.008618
13	Calb*Scas*Sklu	0.074123	0.122941
14	Calb	0.402155	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.322014	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0190, 0.0000, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )
g(0.3220) = ( 0.0000, 0.0000, 0.1629, 0.0898, 0.0115, 0.0898, 0.4823, 0.0384, 0.0645, 0.0615, 0.2171, 0.0429, 0.0267, 0.0121 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.044240
Geodesic distance 0.058942
Cone distance 0.058942

Results for all splits:
Branch score 0.262910
Geodesic distance 0.265779
Cone distance 0.265779

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
