Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.028231	0.040669
2	Smik	0.075620	0.066073
3	Skud	0.082007	0.096009
4	Sklu	0.264100	0.235447
5	Scer	0.059769	0.046331
6	Scer*Spar	0.026711	0.026065
7	Scer*Smik*Spar	0.020964	0.014539
8	Scas	0.240280	0.275217
9	Sbay	0.106993	0.089991
10	Sbay*Skud	0.010578	0.004968
11	Calb*Scas*Sklu	0.200321	0.143372
12	Calb*Scas	0.062861	0.008768
13	Calb	0.467720	0.352783

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0282, 0.0106, 0.2003, 0.0629, 0.4677, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210, 0.2403, 0.1070 )
g(1.0000) = ( 0.0407, 0.0050, 0.1434, 0.0088, 0.3528, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145, 0.2752, 0.0900 )


Results for all splits:
Branch score 0.149687
Geodesic distance 0.149687
Cone distance 0.149687

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
