Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.022315

Splits only in T2:
1/2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044221	0.122941
1/4	Sklu	0.205942	0.231647
1/5	Scas	0.128058	0.137911
1/6	Calb	0.280676	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.358316	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0223, 0.0000, 0.0442, 0.2059, 0.1281, 0.2807 )
g(0.3583) = ( 0.0000, 0.0000, 0.0724, 0.2152, 0.1316, 0.4134 )
g(1.0000) = ( 0.0000, 0.0400, 0.1229, 0.2316, 0.1379, 0.6511 )


Results for the different splits:
Branch score 0.045770
Geodesic distance 0.062277
Cone distance 0.062277

Results for all splits:
Branch score 0.382433
Geodesic distance 0.384758
Cone distance 0.384758

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009758

Splits only in T2:
2/2	Sbay*Skud	0.008618

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030044	0.035672
2/4	Smik	0.056544	0.056285
2/5	Skud	0.057672	0.076782
2/6	Scer	0.037956	0.048328
2/7	Scer*Spar	0.015393	0.020666
2/8	Sbay*Skud*d2	0.017601	0.012152
2/9	Sbay	0.070982	0.098218

The geodesic path:
t	L	R
0.000000	-	-
0.531021	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )
g(0.5310) = ( 0.0000, 0.0000, 0.0330, 0.0564, 0.0678, 0.0435, 0.0182, 0.0147, 0.0854 )
g(1.0000) = ( 0.0000, 0.0086, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )


Results for the different splits:
Branch score 0.013019
Geodesic distance 0.018377
Cone distance 0.018377

Results for all splits:
Branch score 0.038384
Geodesic distance 0.040515
Cone distance 0.040515

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.358316	1/1	1/2
0.531021	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0223, 0.0098, 0.0000, 0.0000, 0.0442, 0.2059, 0.1281, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )
g(0.3583) = ( 0.0000, 0.0032, 0.0000, 0.0000, 0.0724, 0.2152, 0.1316, 0.4134, 0.0321, 0.0565, 0.0645, 0.0417, 0.0173, 0.0156, 0.0807 )
g(0.5310) = ( 0.0000, 0.0000, 0.0108, 0.0000, 0.0860, 0.2196, 0.1333, 0.4774, 0.0330, 0.0564, 0.0678, 0.0435, 0.0182, 0.0147, 0.0854 )
g(1.0000) = ( 0.0000, 0.0000, 0.0400, 0.0086, 0.1229, 0.2316, 0.1379, 0.6511, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )

Results for the different splits:
Branch score 0.047586
Geodesic distance 0.064931
Decomposed cone distance 0.064931

Results for all splits:
Branch score 0.384355
Geodesic distance 0.386885
Decomposed cone distance 0.386885

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0008 s
