Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.048151

Splits only in T2:
2	Scas*Sklu	0.018980

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036410	0.039632
4	Smik	0.060104	0.068411
5	Skud	0.065338	0.054169
6	Sklu	0.138896	0.210160
7	Scer	0.042590	0.040368
8	Scer*Spar	0.013909	0.029552
9	Scer*Smik*Spar	0.011035	0.012091
10	Scas	0.141479	0.174840
11	Sbay	0.076662	0.085831
12	Sbay*Skud	0.011742	0.012817
13	Calb*Scas*Sklu	0.063686	0.074123
14	Calb	0.260104	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.717266	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0482, 0.0000, 0.1415, 0.0767, 0.0117, 0.0637, 0.2601, 0.0364, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110 )
g(0.7173) = ( 0.0000, 0.0000, 0.1654, 0.0832, 0.0125, 0.0712, 0.3620, 0.0387, 0.0661, 0.0573, 0.1900, 0.0410, 0.0251, 0.0118 )
g(1.0000) = ( 0.0000, 0.0190, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )


Results for the different splits:
Branch score 0.051757
Geodesic distance 0.067131
Cone distance 0.067131

Results for all splits:
Branch score 0.172330
Geodesic distance 0.177554
Cone distance 0.177554

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
