Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.040596

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039951	0.042482
4	Smik	0.061034	0.065362
5	Skud	0.065724	0.088140
6	Sklu	0.199176	0.247626
7	Scer	0.044049	0.041518
8	Scer*Spar	0.026475	0.038495
9	Scer*Smik*Spar	0.007252	0.007353
10	Scas	0.354446	0.190374
11	Sbay	0.067276	0.088860
12	Sbay*Skud	0.009319	0.017447
13	Calb*Scas*Sklu	0.167022	0.162928
14	Calb	0.437554	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.656029	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0406, 0.0000, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )
g(0.6560) = ( 0.0000, 0.0000, 0.2468, 0.0814, 0.0147, 0.1643, 0.5355, 0.0416, 0.0639, 0.0804, 0.2310, 0.0424, 0.0344, 0.0073 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.045838
Geodesic distance 0.061882
Cone distance 0.061882

Results for all splits:
Branch score 0.234312
Geodesic distance 0.237971
Cone distance 0.237971

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
