Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.014404

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029015	0.046053
4	Smik	0.052586	0.088994
5	Skud	0.050610	0.104461
6	Sklu	0.152472	0.287730
7	Scer	0.034985	0.056947
8	Scer*Spar	0.016413	0.032429
9	Scer*Smik*Spar	0.014272	0.022504
10	Scas	0.126047	0.229326
11	Sbay	0.054390	0.110539
12	Sbay*Skud	0.009306	0.004609
13	Calb*Scas*Sklu	0.044603	0.115241
14	Calb	0.234528	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.206531	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0144, 0.0000, 0.1260, 0.0544, 0.0093, 0.0446, 0.2345, 0.0290, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143 )
g(0.2065) = ( 0.0000, 0.0000, 0.1474, 0.0660, 0.0083, 0.0592, 0.2804, 0.0325, 0.0601, 0.0617, 0.1804, 0.0395, 0.0197, 0.0160 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.057183
Geodesic distance 0.069743
Cone distance 0.069743

Results for all splits:
Branch score 0.308329
Geodesic distance 0.310904
Cone distance 0.310904

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
