Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003587

Splits only in T2:
2	Calb*Sklu	0.036188

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024983	0.033363
4	Smik	0.050085	0.081998
5	Skud	0.050110	0.068419
6	Sklu	0.192821	0.232731
7	Scer	0.037017	0.058637
8	Scer*Spar	0.020379	0.032417
9	Scer*Smik*Spar	0.016054	0.007082
10	Calb*Sbay*Scas*Sklu	0.017420	0.005882
11	Scas	0.161179	0.221816
12	Sbay	0.062915	0.098456
13	Calb*Scas*Sklu	0.091593	0.121856
14	Calb	0.381927	0.541269

The geodesic path:
t	L	R
0.000000	-	-
0.090173	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0036, 0.0000, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )
g(0.0902) = ( 0.0000, 0.0000, 0.0164, 0.1666, 0.0661, 0.0943, 0.3963, 0.0257, 0.0530, 0.0518, 0.1964, 0.0390, 0.0215, 0.0152 )
g(1.0000) = ( 0.0000, 0.0362, 0.0059, 0.2218, 0.0985, 0.1219, 0.5413, 0.0334, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071 )


Results for the different splits:
Branch score 0.036365
Geodesic distance 0.039774
Cone distance 0.039774

Results for all splits:
Branch score 0.190816
Geodesic distance 0.191495
Cone distance 0.191495

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
