Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Sklu	0.086866

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.043212
4	Smik	0.076064	0.075075
5	Skud	0.068015	0.090681
6	Sklu	0.194135	0.234827
7	Scer	0.036717	0.057788
8	Scer*Spar	0.025863	0.027668
9	Scer*Smik*Spar	0.021115	0.029003
10	Calb*Sbay*Scas*Sklu	0.007705	0.011220
11	Scas	0.187865	0.254241
12	Sbay	0.083206	0.092820
13	Calb*Scas*Sklu	0.044087	0.115668
14	Calb	0.580351	0.737173

The geodesic path:
t	L	R
0.000000	-	-
0.119151	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.1192) = ( 0.0000, 0.0000, 0.0081, 0.1958, 0.0844, 0.0526, 0.5990, 0.0380, 0.0759, 0.0707, 0.1990, 0.0392, 0.0261, 0.0221 )
g(1.0000) = ( 0.0000, 0.0869, 0.0112, 0.2542, 0.0928, 0.1157, 0.7372, 0.0432, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290 )


Results for the different splits:
Branch score 0.087657
Geodesic distance 0.098616
Cone distance 0.098616

Results for all splits:
Branch score 0.211250
Geodesic distance 0.216027
Cone distance 0.216027

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
