Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.081682

Splits only in T2:
2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035491	0.041830
4	Smik	0.063266	0.107495
5	Skud	0.080309	0.094513
6	Sklu	0.200881	0.321243
7	Scer	0.039509	0.064170
8	Scer*Spar	0.024360	0.049012
9	Scer*Smik*Spar	0.011648	0.020240
10	Scas	0.174210	0.365769
11	Sbay	0.075691	0.119487
12	Sbay*Skud	0.005956	0.015355
13	Calb*Scas*Sklu	0.119491	0.120905
14	Calb	0.473119	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.904242	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0817, 0.0000, 0.1742, 0.0757, 0.0060, 0.1195, 0.4731, 0.0355, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116 )
g(0.9042) = ( 0.0000, 0.0000, 0.3474, 0.1153, 0.0145, 0.1208, 0.4624, 0.0412, 0.1033, 0.0932, 0.3097, 0.0618, 0.0467, 0.0194 )
g(1.0000) = ( 0.0000, 0.0087, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )


Results for the different splits:
Branch score 0.082139
Geodesic distance 0.090332
Cone distance 0.090332

Results for all splits:
Branch score 0.252123
Geodesic distance 0.254910
Cone distance 0.254910

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
