Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Sklu	0.041774

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.043799
4	Smik	0.076064	0.074590
5	Skud	0.068015	0.079996
6	Sklu	0.194135	0.180131
7	Scer	0.036717	0.048201
8	Scer*Spar	0.025863	0.035394
9	Scer*Smik*Spar	0.021115	0.017166
10	Calb*Sbay*Scas*Sklu	0.007705	0.017296
11	Scas	0.187865	0.204707
12	Sbay	0.083206	0.092917
13	Calb*Scas*Sklu	0.044087	0.090802
14	Calb	0.580351	0.471869

The geodesic path:
t	L	R
0.000000	-	-
0.219533	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.2195) = ( 0.0000, 0.0000, 0.0098, 0.1916, 0.0853, 0.0543, 0.5565, 0.0387, 0.0757, 0.0706, 0.1911, 0.0392, 0.0280, 0.0202 )
g(1.0000) = ( 0.0000, 0.0418, 0.0173, 0.2047, 0.0929, 0.0908, 0.4719, 0.0438, 0.0746, 0.0800, 0.1801, 0.0482, 0.0354, 0.0172 )


Results for the different splits:
Branch score 0.043395
Geodesic distance 0.053524
Cone distance 0.053524

Results for all splits:
Branch score 0.130101
Geodesic distance 0.133821
Cone distance 0.133821

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
