Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.031867	0.039951
2	Smik	0.056426	0.061034
3	Skud	0.059732	0.065724
4	Sklu	0.217825	0.199176
5	Scer	0.040133	0.044049
6	Scer*Spar	0.014452	0.026475
7	Scer*Smik*Spar	0.011424	0.007252
8	Scas	0.119559	0.354446
9	Sbay	0.061268	0.067276
10	Sbay*Skud	0.002619	0.009319
11	Calb*Scas*Sklu	0.051324	0.167022
12	Calb*Scas	0.018676	0.040596
13	Calb	0.290441	0.437554

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0319, 0.0026, 0.0513, 0.0187, 0.2904, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114, 0.1196, 0.0613 )
g(1.0000) = ( 0.0400, 0.0093, 0.1670, 0.0406, 0.4376, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073, 0.3544, 0.0673 )


Results for all splits:
Branch score 0.302340
Geodesic distance 0.302340
Cone distance 0.302340

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
