Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.035722	0.049889
2	Smik	0.072636	0.096402
3	Skud	0.079658	0.092338
4	Sklu	0.229997	0.320646
5	Scer	0.038279	0.074111
6	Scer*Spar	0.025014	0.031069
7	Scer*Smik*Spar	0.020179	0.004527
8	Scas	0.205630	0.300181
9	Sbay	0.087342	0.107662
10	Sbay*Skud	0.000722	0.013305
11	Calb*Scas*Sklu	0.154543	0.293005
12	Calb*Sklu	0.018468	0.022715
13	Calb	0.699003	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0357, 0.0007, 0.1545, 0.0185, 0.6990, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202, 0.2056, 0.0873 )
g(1.0000) = ( 0.0499, 0.0133, 0.2930, 0.0227, 0.7154, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045, 0.3002, 0.1077 )


Results for all splits:
Branch score 0.199192
Geodesic distance 0.199192
Cone distance 0.199192

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
