Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042213	0.036410
2	Smik	0.067888	0.059708
3	Skud	0.073505	0.058364
4	Sklu	0.246944	0.123060
5	Scer	0.053787	0.038590
6	Scer*Spar	0.026204	0.021216
7	Scer*Smik*Spar	0.020768	0.012823
8	Scas	0.208985	0.142182
9	Sbay	0.088496	0.080636
10	Sbay*Skud	0.013653	0.015610
11	Calb*Scas*Sklu	0.140710	0.062753
12	Calb*Sklu	0.033794	0.023447
13	Calb	0.352056	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0422, 0.0137, 0.1407, 0.0338, 0.3521, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208, 0.2090, 0.0885 )
g(1.0000) = ( 0.0364, 0.0156, 0.0628, 0.0234, 0.2889, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128, 0.1422, 0.0806 )


Results for all splits:
Branch score 0.175192
Geodesic distance 0.175192
Cone distance 0.175192

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
