Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.055566

Splits only in T2:
2	Calb*Scas	0.025117

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036943	0.030937
4	Smik	0.059067	0.068470
5	Skud	0.061129	0.089894
6	Sklu	0.108725	0.270919
7	Scer	0.045056	0.040063
8	Scer*Spar	0.016212	0.026011
9	Scer*Smik*Spar	0.008118	0.018699
10	Scas	0.158472	0.145814
11	Sbay	0.069871	0.078106
12	Sbay*Skud	0.012753	0.003981
13	Calb*Scas*Sklu	0.052401	0.093961
14	Calb	0.265275	0.342186

The geodesic path:
t	L	R
0.000000	-	-
0.688697	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0556, 0.0000, 0.1585, 0.0699, 0.0128, 0.0524, 0.2653, 0.0369, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081 )
g(0.6887) = ( 0.0000, 0.0000, 0.1498, 0.0755, 0.0067, 0.0810, 0.3182, 0.0328, 0.0655, 0.0809, 0.2204, 0.0416, 0.0230, 0.0154 )
g(1.0000) = ( 0.0000, 0.0251, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )


Results for the different splits:
Branch score 0.060979
Geodesic distance 0.080682
Cone distance 0.080682

Results for all splits:
Branch score 0.197883
Geodesic distance 0.204814
Cone distance 0.204814

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
