Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Scas	0.064840

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.171350
1/4	Sklu	0.213452	0.200558
1/5	Scas	0.166548	0.230329
1/6	Calb	0.510234	0.346671

The geodesic path:
t	L	R
0.000000	-	-
0.360175	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.3602) = ( 0.0000, 0.0000, 0.1224, 0.2088, 0.1895, 0.4513 )
g(1.0000) = ( 0.0000, 0.0648, 0.1714, 0.2006, 0.2303, 0.3467 )


Results for the different splits:
Branch score 0.074407
Geodesic distance 0.101340
Cone distance 0.101340

Results for all splits:
Branch score 0.205864
Geodesic distance 0.217056
Cone distance 0.217056

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.003949

Splits only in T2:
2/2	Sbay*Skud*d2	0.026627

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.055632	0.032439
2/4	Smik	0.079710	0.073920
2/5	Skud	0.082859	0.081532
2/6	Scer	0.049368	0.044561
2/7	Scer*Spar	0.019926	0.028668
2/8	Sbay*Skud	0.009963	0.019376
2/9	Sbay	0.086141	0.093468

The geodesic path:
t	L	R
0.000000	-	-
0.129147	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.1291) = ( 0.0000, 0.0000, 0.0526, 0.0790, 0.0827, 0.0487, 0.0211, 0.0112, 0.0871 )
g(1.0000) = ( 0.0000, 0.0266, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0194, 0.0935 )


Results for the different splits:
Branch score 0.026918
Geodesic distance 0.030576
Cone distance 0.030576

Results for all splits:
Branch score 0.039238
Geodesic distance 0.041832
Cone distance 0.041832

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.129147	2/1	2/2
0.360175	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0039, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.1291) = ( 0.0234, 0.0000, 0.0000, 0.0000, 0.1047, 0.2118, 0.1748, 0.4891, 0.0526, 0.0790, 0.0827, 0.0487, 0.0211, 0.0112, 0.0871 )
g(0.3602) = ( 0.0000, 0.0000, 0.0000, 0.0071, 0.1224, 0.2088, 0.1895, 0.4513, 0.0473, 0.0776, 0.0824, 0.0476, 0.0231, 0.0134, 0.0888 )
g(1.0000) = ( 0.0000, 0.0000, 0.0648, 0.0266, 0.1714, 0.2006, 0.2303, 0.3467, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0194, 0.0935 )

Results for the different splits:
Branch score 0.079127
Geodesic distance 0.105852
Decomposed cone distance 0.105852

Results for all splits:
Branch score 0.209570
Geodesic distance 0.221050
Decomposed cone distance 0.221050

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
