Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.063276	0.060826
1/2	Sklu	0.111807	0.137003
1/3	Scas	0.140485	0.139486
1/4	Calb*Sklu	0.018939	0.014713
1/5	Calb	0.222193	0.241997

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0633, 0.1118, 0.1405, 0.0189, 0.2222 )
g(1.0000) = ( 0.0608, 0.1370, 0.1395, 0.0147, 0.2420 )


Results for all splits:
Branch score 0.032433
Geodesic distance 0.032433
Cone distance 0.032433

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.003377

Splits only in T2:
2/2	Sbay*Skud	0.008442

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.020493	0.030222
2/4	Smik	0.038227	0.069326
2/5	Skud	0.051033	0.068210
2/6	Scer	0.029507	0.033778
2/7	Scer*Spar	0.013190	0.016670
2/8	Sbay*Skud*d2	0.010978	0.010326
2/9	Sbay	0.051439	0.090790

The geodesic path:
t	L	R
0.000000	-	-
0.285721	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )
g(0.2857) = ( 0.0000, 0.0000, 0.0233, 0.0471, 0.0559, 0.0307, 0.0142, 0.0108, 0.0627 )
g(1.0000) = ( 0.0000, 0.0084, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )


Results for the different splits:
Branch score 0.009092
Geodesic distance 0.011818
Cone distance 0.011818

Results for all splits:
Branch score 0.054944
Geodesic distance 0.055460
Cone distance 0.055460

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.285721	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0633, 0.1118, 0.1405, 0.0189, 0.2222, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )
g(0.2857) = ( 0.0000, 0.0000, 0.0626, 0.1190, 0.1402, 0.0177, 0.2279, 0.0233, 0.0471, 0.0559, 0.0307, 0.0142, 0.0108, 0.0627 )
g(1.0000) = ( 0.0000, 0.0084, 0.0608, 0.1370, 0.1395, 0.0147, 0.2420, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )

Results for the different splits:
Branch score 0.009092
Geodesic distance 0.011818
Decomposed cone distance 0.011818

Results for all splits:
Branch score 0.063802
Geodesic distance 0.064247
Decomposed cone distance 0.064247

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
