Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041687	0.041860
2	Smik	0.063992	0.069607
3	Skud	0.074247	0.075478
4	Sklu	0.119323	0.217850
5	Scer	0.053313	0.051140
6	Scer*Spar	0.017432	0.020872
7	Scer*Smik*Spar	0.010843	0.008755
8	Calb*Sbay*Scas*Sklu	0.006276	0.009543
9	Scas	0.137656	0.291977
10	Sbay	0.074676	0.109335
11	Calb*Scas*Sklu	0.059146	0.161143
12	Calb*Sklu	0.047058	0.020642
13	Calb	0.224677	0.500150

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0417, 0.0747, 0.0591, 0.0471, 0.2247, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108, 0.0063, 0.1377 )
g(1.0000) = ( 0.0419, 0.1093, 0.1611, 0.0206, 0.5001, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088, 0.0095, 0.2920 )


Results for all splits:
Branch score 0.348963
Geodesic distance 0.348963
Cone distance 0.348963

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
