Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.045837

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037030	0.035424
4	Smik	0.088238	0.055525
5	Skud	0.097214	0.051964
6	Sklu	0.316654	0.153516
7	Scer	0.049970	0.043576
8	Scer*Spar	0.039346	0.022456
9	Scer*Smik*Spar	0.017332	0.010218
10	Scas	0.277870	0.176484
11	Sbay	0.127786	0.081036
12	Sbay*Skud	0.017838	0.012354
13	Calb*Scas*Sklu	0.165974	0.071137
14	Calb	0.590346	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.956020	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0458, 0.0000, 0.2779, 0.1278, 0.0178, 0.1660, 0.5903, 0.0370, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173 )
g(0.9560) = ( 0.0000, 0.0000, 0.1809, 0.0831, 0.0126, 0.0753, 0.4383, 0.0355, 0.0570, 0.0540, 0.1607, 0.0439, 0.0232, 0.0105 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.045886
Geodesic distance 0.047946
Cone distance 0.047946

Results for all splits:
Branch score 0.281081
Geodesic distance 0.281425
Cone distance 0.281425

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
