Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.064130	0.038483
2	Smik	0.086893	0.069786
3	Skud	0.081278	0.089149
4	Sklu	0.256682	0.257933
5	Scer	0.079870	0.055517
6	Scer*Spar	0.026100	0.025538
7	Scer*Smik*Spar	0.006245	0.008212
8	Scas	0.338106	0.229626
9	Sbay	0.113722	0.086851
10	Sbay*Skud	0.015292	0.007810
11	Calb*Scas*Sklu	0.174380	0.121526
12	Calb*Sklu	0.011524	0.009404
13	Calb	0.682318	0.553067

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0153, 0.1744, 0.0115, 0.6823, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062, 0.3381, 0.1137 )
g(1.0000) = ( 0.0385, 0.0078, 0.1215, 0.0094, 0.5531, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082, 0.2296, 0.0869 )


Results for all splits:
Branch score 0.183469
Geodesic distance 0.183469
Cone distance 0.183469

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
