Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.011721

Splits only in T2:
1/2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018250	0.002915
1/4	Sklu	0.233553	0.243631
1/5	Scas	0.172210	0.201859
1/6	Sbay	0.096531	0.093799
1/7	Sbay*d1	0.091418	0.107017
1/8	Calb	0.514447	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.271459	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0117, 0.0000, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.5144 )
g(0.2715) = ( 0.0000, 0.0000, 0.0141, 0.2363, 0.1803, 0.0958, 0.0957, 0.5008 )
g(1.0000) = ( 0.0000, 0.0315, 0.0029, 0.2436, 0.2019, 0.0938, 0.1070, 0.4641 )


Results for the different splits:
Branch score 0.033570
Geodesic distance 0.043178
Cone distance 0.043178

Results for all splits:
Branch score 0.071584
Geodesic distance 0.076561
Cone distance 0.076561

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.005773

Splits only in T2:
2/2	Skud*d2	0.016247

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047499	0.046331
2/4	Smik	0.072157	0.070926
2/5	Skud	0.070717	0.087099
2/6	Scer*Spar	0.018725	0.019516
2/7	Scer	0.059501	0.044669

The geodesic path:
t	L	R
0.000000	-	-
0.262153	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0058, 0.0000, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )
g(0.2622) = ( 0.0000, 0.0000, 0.0472, 0.0718, 0.0750, 0.0189, 0.0556 )
g(1.0000) = ( 0.0000, 0.0162, 0.0463, 0.0709, 0.0871, 0.0195, 0.0447 )


Results for the different splits:
Branch score 0.017242
Geodesic distance 0.022020
Cone distance 0.022020

Results for all splits:
Branch score 0.028092
Geodesic distance 0.031253
Cone distance 0.031253

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.262153	2/1	2/2
0.271459	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0117, 0.0058, 0.0000, 0.0000, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.5144, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )
g(0.2622) = ( 0.0004, 0.0000, 0.0000, 0.0000, 0.0142, 0.2362, 0.1800, 0.0958, 0.0955, 0.5013, 0.0472, 0.0718, 0.0750, 0.0189, 0.0556 )
g(0.2715) = ( 0.0000, 0.0000, 0.0000, 0.0002, 0.0141, 0.2363, 0.1803, 0.0958, 0.0957, 0.5008, 0.0472, 0.0718, 0.0752, 0.0189, 0.0555 )
g(1.0000) = ( 0.0000, 0.0000, 0.0315, 0.0162, 0.0029, 0.2436, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.0195, 0.0447 )

Results for the different splits:
Branch score 0.037739
Geodesic distance 0.048469
Decomposed cone distance 0.048469

Results for all splits:
Branch score 0.076899
Geodesic distance 0.082695
Decomposed cone distance 0.082695

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
