Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.105200	0.055093
1/2	Sklu	0.205288	0.258801
1/3	Calb*Scas	0.007946	0.036865
1/4	Scas	0.192523	0.236476
1/5	Calb	0.525477	0.438524

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1052, 0.2053, 0.0079, 0.1925, 0.5255 )
g(1.0000) = ( 0.0551, 0.2588, 0.0369, 0.2365, 0.4385 )


Results for all splits:
Branch score 0.125313
Geodesic distance 0.125313
Cone distance 0.125313

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011829

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040394	0.035227
2/4	Smik	0.075180	0.066698
2/5	Skud	0.072111	0.066424
2/6	Scer	0.045606	0.039773
2/7	Scer*Spar	0.016806	0.029738
2/8	Sbay*Skud*d2	0.021189	0.015463
2/9	Sbay	0.073889	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.413487	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.4135) = ( 0.0000, 0.0000, 0.0383, 0.0717, 0.0698, 0.0432, 0.0222, 0.0188, 0.0699 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.020529
Geodesic distance 0.028608
Cone distance 0.028608

Results for all splits:
Branch score 0.029627
Geodesic distance 0.035703
Cone distance 0.035703

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.413487	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0000, 0.1052, 0.2053, 0.0079, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.4135) = ( 0.0000, 0.0000, 0.0845, 0.2274, 0.0199, 0.2107, 0.4895, 0.0383, 0.0717, 0.0698, 0.0432, 0.0222, 0.0188, 0.0699 )
g(1.0000) = ( 0.0000, 0.0168, 0.0551, 0.2588, 0.0369, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.020529
Geodesic distance 0.028608
Decomposed cone distance 0.028608

Results for all splits:
Branch score 0.128768
Geodesic distance 0.130300
Decomposed cone distance 0.130300

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
