Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036302	0.030222
2	Smik	0.069847	0.069326
3	Skud	0.060143	0.068210
4	Sklu	0.172330	0.137003
5	Scer	0.043698	0.033778
6	Scer*Spar	0.019093	0.016670
7	Scer*Smik*Spar	0.015341	0.010326
8	Scas	0.165345	0.139486
9	Sbay	0.075857	0.090790
10	Sbay*Skud	0.010482	0.008442
11	Calb*Scas*Sklu	0.075871	0.060826
12	Calb*Sklu	0.025151	0.014713
13	Calb	0.409670	0.241997

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0363, 0.0105, 0.0759, 0.0252, 0.4097, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153, 0.1653, 0.0759 )
g(1.0000) = ( 0.0302, 0.0084, 0.0608, 0.0147, 0.2420, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103, 0.1395, 0.0908 )


Results for all splits:
Branch score 0.175571
Geodesic distance 0.175571
Cone distance 0.175571

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
