Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036302	0.035722
2	Smik	0.069847	0.072636
3	Skud	0.060143	0.079658
4	Sklu	0.172330	0.229997
5	Scer	0.043698	0.038279
6	Scer*Spar	0.019093	0.025014
7	Scer*Smik*Spar	0.015341	0.020179
8	Scas	0.165345	0.205630
9	Sbay	0.075857	0.087342
10	Sbay*Skud	0.010482	0.000722
11	Calb*Scas*Sklu	0.075871	0.154543
12	Calb*Sklu	0.025151	0.018468
13	Calb	0.409670	0.699003

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0363, 0.0105, 0.0759, 0.0252, 0.4097, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153, 0.1653, 0.0759 )
g(1.0000) = ( 0.0357, 0.0007, 0.1545, 0.0185, 0.6990, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202, 0.2056, 0.0873 )


Results for all splits:
Branch score 0.309192
Geodesic distance 0.309192
Cone distance 0.309192

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
