Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036302	0.049889
2	Smik	0.069847	0.096402
3	Skud	0.060143	0.092338
4	Sklu	0.172330	0.320646
5	Scer	0.043698	0.074111
6	Scer*Spar	0.019093	0.031069
7	Scer*Smik*Spar	0.015341	0.004527
8	Scas	0.165345	0.300181
9	Sbay	0.075857	0.107662
10	Sbay*Skud	0.010482	0.013305
11	Calb*Scas*Sklu	0.075871	0.293005
12	Calb*Sklu	0.025151	0.022715
13	Calb	0.409670	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0363, 0.0105, 0.0759, 0.0252, 0.4097, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153, 0.1653, 0.0759 )
g(1.0000) = ( 0.0499, 0.0133, 0.2930, 0.0227, 0.7154, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045, 0.3002, 0.1077 )


Results for all splits:
Branch score 0.430006
Geodesic distance 0.430006
Cone distance 0.430006

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
