Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.020918

Splits only in T2:
1/2	Calb*Sklu	0.120622

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107443	0.107231
1/4	Sklu	0.286860	0.176084
1/5	Scas	0.205630	0.159497
1/6	Calb	0.403370	0.395916

The geodesic path:
t	L	R
0.000000	-	-
0.147787	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0209, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034 )
g(0.1478) = ( 0.0000, 0.0000, 0.1074, 0.2705, 0.1988, 0.4023 )
g(1.0000) = ( 0.0000, 0.1206, 0.1072, 0.1761, 0.1595, 0.3959 )


Results for the different splits:
Branch score 0.122422
Geodesic distance 0.141540
Cone distance 0.141540

Results for all splits:
Branch score 0.171588
Geodesic distance 0.185711
Cone distance 0.185711

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006821
2/2	Smik*d2	0.008016

Splits only in T2:
2/3	Sbay*Skud*d2	0.009069
2/4	Sbay*d2	0.010960

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.045000	0.041096
2/6	Smik	0.077845	0.066245
2/7	Skud	0.082860	0.076953
2/8	Scer	0.064000	0.042904
2/9	Scer*Spar	0.015699	0.019712
2/10	Sbay	0.103140	0.076246

The geodesic path:
t	L	R
0.000000	-	-
0.425243	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0068, 0.0080, 0.0000, 0.0000, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.4252) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0917, 0.0433, 0.0729, 0.0803, 0.0550, 0.0174 )
g(1.0000) = ( 0.0000, 0.0000, 0.0091, 0.0110, 0.0762, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197 )


Results for the different splits:
Branch score 0.017696
Geodesic distance 0.024750
Cone distance 0.024750

Results for all splits:
Branch score 0.041016
Geodesic distance 0.044517
Cone distance 0.044517

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.147787	1/1	1/2
0.425243	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0209, 0.0068, 0.0080, 0.0000, 0.0000, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.1478) = ( 0.0000, 0.0045, 0.0052, 0.0000, 0.0000, 0.0000, 0.1074, 0.2705, 0.1988, 0.4023, 0.0992, 0.0444, 0.0761, 0.0820, 0.0609, 0.0163 )
g(0.4252) = ( 0.0000, 0.0000, 0.0000, 0.0393, 0.0000, 0.0000, 0.1074, 0.2398, 0.1860, 0.4002, 0.0917, 0.0433, 0.0729, 0.0803, 0.0550, 0.0174 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.1206, 0.0091, 0.0110, 0.1072, 0.1761, 0.1595, 0.3959, 0.0762, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197 )

Results for the different splits:
Branch score 0.123695
Geodesic distance 0.143687
Decomposed cone distance 0.143687

Results for all splits:
Branch score 0.176422
Geodesic distance 0.190972
Decomposed cone distance 0.190972

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
