Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.055566

Splits only in T2:
2	Calb*Scas	0.064840

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036943	0.032439
4	Smik	0.059067	0.073920
5	Skud	0.061129	0.081532
6	Sklu	0.108725	0.200558
7	Scer	0.045056	0.044561
8	Scer*Spar	0.016212	0.028668
9	Scer*Smik*Spar	0.008118	0.026627
10	Scas	0.158472	0.230329
11	Sbay	0.069871	0.093468
12	Sbay*Skud	0.012753	0.019376
13	Calb*Scas*Sklu	0.052401	0.171350
14	Calb	0.265275	0.346671

The geodesic path:
t	L	R
0.000000	-	-
0.461488	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0556, 0.0000, 0.1585, 0.0699, 0.0128, 0.0524, 0.2653, 0.0369, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081 )
g(0.4615) = ( 0.0000, 0.0000, 0.1916, 0.0808, 0.0158, 0.1073, 0.3028, 0.0349, 0.0659, 0.0705, 0.1511, 0.0448, 0.0220, 0.0167 )
g(1.0000) = ( 0.0000, 0.0648, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )


Results for the different splits:
Branch score 0.085392
Geodesic distance 0.120405
Cone distance 0.120405

Results for all splits:
Branch score 0.208371
Geodesic distance 0.224998
Cone distance 0.224998

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
