Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.018980

Splits only in T2:
2	Calb*Sklu	0.013522

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039632	0.027474
4	Smik	0.068411	0.057031
5	Skud	0.054169	0.055119
6	Sklu	0.210160	0.141688
7	Scer	0.040368	0.039526
8	Scer*Spar	0.029552	0.010042
9	Scer*Smik*Spar	0.012091	0.012507
10	Scas	0.174840	0.129074
11	Sbay	0.085831	0.045881
12	Sbay*Skud	0.012817	0.005953
13	Calb*Scas*Sklu	0.074123	0.057681
14	Calb	0.402155	0.268312

The geodesic path:
t	L	R
0.000000	-	-
0.583962	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0190, 0.0000, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )
g(0.5840) = ( 0.0000, 0.0000, 0.1481, 0.0625, 0.0088, 0.0645, 0.3240, 0.0325, 0.0618, 0.0547, 0.1702, 0.0399, 0.0182, 0.0123 )
g(1.0000) = ( 0.0000, 0.0135, 0.1291, 0.0459, 0.0060, 0.0577, 0.2683, 0.0275, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125 )


Results for the different splits:
Branch score 0.023304
Geodesic distance 0.032502
Cone distance 0.032502

Results for all splits:
Branch score 0.166773
Geodesic distance 0.168305
Cone distance 0.168305

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
