Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033931	0.029015
2	Smik	0.055754	0.052586
3	Skud	0.060219	0.050610
4	Sklu	0.140051	0.152472
5	Scer	0.042069	0.034985
6	Scer*Spar	0.012485	0.016413
7	Scer*Smik*Spar	0.009723	0.014272
8	Scas	0.098671	0.126047
9	Sbay	0.057781	0.054390
10	Sbay*Skud	0.007124	0.009306
11	Calb*Scas*Sklu	0.074212	0.044603
12	Calb*Sklu	0.018238	0.014404
13	Calb	0.434949	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0339, 0.0071, 0.0742, 0.0182, 0.4349, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097, 0.0987, 0.0578 )
g(1.0000) = ( 0.0290, 0.0093, 0.0446, 0.0144, 0.2345, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143, 0.1260, 0.0544 )


Results for all splits:
Branch score 0.205409
Geodesic distance 0.205409
Cone distance 0.205409

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
