Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.017762

Splits only in T2:
2	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033537	0.029891
4	Smik	0.054373	0.066164
5	Skud	0.078076	0.097322
6	Sklu	0.194043	0.358070
7	Scer	0.047463	0.055109
8	Scer*Spar	0.019587	0.022728
9	Scer*Smik*Spar	0.020253	0.015721
10	Calb*Sbay*Scas*Sklu	0.005736	0.011615
11	Scas	0.160621	0.296290
12	Sbay	0.060669	0.091402
13	Calb*Scas*Sklu	0.076128	0.116447
14	Calb	0.294957	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.395245	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0178, 0.0000, 0.0057, 0.1606, 0.0607, 0.0761, 0.2950, 0.0335, 0.0544, 0.0781, 0.1940, 0.0475, 0.0196, 0.0203 )
g(0.3952) = ( 0.0000, 0.0000, 0.0081, 0.2142, 0.0728, 0.0921, 0.5360, 0.0321, 0.0590, 0.0857, 0.2589, 0.0505, 0.0208, 0.0185 )
g(1.0000) = ( 0.0000, 0.0272, 0.0116, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551, 0.0227, 0.0157 )


Results for the different splits:
Branch score 0.032467
Geodesic distance 0.044940
Cone distance 0.044940

Results for all splits:
Branch score 0.649138
Geodesic distance 0.649881
Cone distance 0.649881

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
