Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.010978
2	Calb*Sbay*Scas*Sklu	0.003377

Splits only in T2:
3	Sbay*Skud	0.002483
4	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.020493	0.031050
6	Smik	0.038227	0.048251
7	Skud	0.051033	0.054118
8	Sklu	0.111807	0.157839
9	Scer	0.029507	0.048950
10	Scer*Spar	0.013190	0.022839
11	Scas	0.140485	0.116936
12	Sbay	0.051439	0.064882
13	Calb*Scas*Sklu	0.063276	0.058863
14	Calb*Sklu	0.018939	0.055571
15	Calb	0.222193	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.576141	1*2	3*4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0110, 0.0034, 0.0000, 0.0000, 0.0132, 0.1405, 0.0514, 0.0633, 0.0189, 0.2222, 0.0205, 0.0382, 0.0510, 0.1118, 0.0295 )
g(0.5761) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0187, 0.1269, 0.0592, 0.0607, 0.0400, 0.3858, 0.0266, 0.0440, 0.0528, 0.1383, 0.0407 )
g(1.0000) = ( 0.0000, 0.0000, 0.0025, 0.0081, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )


Results for the different splits:
Branch score 0.014258
Geodesic distance 0.019935
Cone distance 0.019935

Results for all splits:
Branch score 0.292830
Geodesic distance 0.293161
Cone distance 0.293161

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
