Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.049412

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.167091
1/4	Sklu	0.290325	0.254520
1/5	Scas	0.295332	0.262574
1/6	Calb	0.519668	0.506480

The geodesic path:
t	L	R
0.000000	-	-
0.300648	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.3006) = ( 0.0000, 0.0000, 0.1819, 0.2796, 0.2855, 0.5157 )
g(1.0000) = ( 0.0000, 0.0494, 0.1671, 0.2545, 0.2626, 0.5065 )


Results for the different splits:
Branch score 0.053784
Geodesic distance 0.070654
Cone distance 0.070654

Results for all splits:
Branch score 0.076619
Geodesic distance 0.089273
Cone distance 0.089273

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.018304
2/4	Sbay*Skud	0.008277

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.042817
2/6	Smik	0.096138	0.084995
2/7	Skud	0.085862	0.080822
2/8	Scer	0.043573	0.074183
2/9	Scer*Spar	0.028079	0.026720
2/10	Sbay	0.081699	0.094178

The geodesic path:
t	L	R
0.000000	-	-
0.095402	2/1	2/3
0.694965	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.0954) = ( 0.0000, 0.0163, 0.0000, 0.0000, 0.0829, 0.0461, 0.0951, 0.0854, 0.0465, 0.0279 )
g(0.6950) = ( 0.0000, 0.0000, 0.0121, 0.0000, 0.0904, 0.0439, 0.0884, 0.0824, 0.0648, 0.0271 )
g(1.0000) = ( 0.0000, 0.0000, 0.0183, 0.0083, 0.0942, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267 )


Results for the different splits:
Branch score 0.027620
Geodesic distance 0.033848
Cone distance 0.039044

Results for all splits:
Branch score 0.044944
Geodesic distance 0.049018
Cone distance 0.052740

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.095402	2/1	2/3
0.300648	1/1	1/2
0.694965	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.0954) = ( 0.0145, 0.0000, 0.0163, 0.0000, 0.0000, 0.0000, 0.1863, 0.2869, 0.2922, 0.5184, 0.0829, 0.0461, 0.0951, 0.0854, 0.0465, 0.0279 )
g(0.3006) = ( 0.0000, 0.0000, 0.0107, 0.0000, 0.0042, 0.0000, 0.1819, 0.2796, 0.2855, 0.5157, 0.0855, 0.0453, 0.0928, 0.0843, 0.0528, 0.0277 )
g(0.6950) = ( 0.0000, 0.0000, 0.0000, 0.0279, 0.0121, 0.0000, 0.1736, 0.2654, 0.2726, 0.5105, 0.0904, 0.0439, 0.0884, 0.0824, 0.0648, 0.0271 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0494, 0.0183, 0.0083, 0.1671, 0.2545, 0.2626, 0.5065, 0.0942, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267 )

Results for the different splits:
Branch score 0.060462
Geodesic distance 0.078343
Decomposed cone distance 0.080724

Results for all splits:
Branch score 0.088828
Geodesic distance 0.101845
Decomposed cone distance 0.103688

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
