Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.027178

Splits only in T2:
2	Calb*Sklu	0.014856

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029891	0.028731
4	Smik	0.066164	0.039095
5	Skud	0.097322	0.056881
6	Sklu	0.358070	0.084550
7	Scer	0.055109	0.038269
8	Scer*Spar	0.022728	0.011910
9	Scer*Smik*Spar	0.015721	0.005990
10	Calb*Sbay*Scas*Sklu	0.011615	0.006360
11	Scas	0.296290	0.076431
12	Sbay	0.091402	0.051982
13	Calb*Scas*Sklu	0.116447	0.014214
14	Calb	0.904710	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.646571	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0272, 0.0000, 0.0116, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551, 0.0227, 0.0157 )
g(0.6466) = ( 0.0000, 0.0000, 0.0082, 0.1541, 0.0659, 0.0503, 0.4099, 0.0291, 0.0487, 0.0712, 0.1812, 0.0442, 0.0157, 0.0094 )
g(1.0000) = ( 0.0000, 0.0149, 0.0064, 0.0764, 0.0520, 0.0142, 0.1394, 0.0287, 0.0391, 0.0569, 0.0846, 0.0383, 0.0119, 0.0060 )


Results for the different splits:
Branch score 0.030973
Geodesic distance 0.042034
Cone distance 0.042034

Results for all splits:
Branch score 0.851253
Geodesic distance 0.851727
Cone distance 0.851727

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
