Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.080549	0.107624
1/2	Sklu	0.180216	0.180461
1/3	Scas	0.173351	0.177390
1/4	Calb*Sklu	0.045280	0.006390
1/5	Calb	0.412784	0.330539

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0805, 0.1802, 0.1734, 0.0453, 0.4128 )
g(1.0000) = ( 0.1076, 0.1805, 0.1774, 0.0064, 0.3305 )


Results for all splits:
Branch score 0.095006
Geodesic distance 0.095006
Cone distance 0.095006

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005021

Splits only in T2:
2/2	Sbay*Skud	0.010653

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036038	0.036570
2/4	Smik	0.071734	0.063714
2/5	Skud	0.072727	0.070346
2/6	Scer	0.057962	0.046430
2/7	Scer*Spar	0.020324	0.016301
2/8	Sbay*Skud*d2	0.015460	0.004432
2/9	Sbay	0.082981	0.073654

The geodesic path:
t	L	R
0.000000	-	-
0.320348	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.3203) = ( 0.0000, 0.0000, 0.0362, 0.0692, 0.0720, 0.0543, 0.0190, 0.0119, 0.0800 )
g(1.0000) = ( 0.0000, 0.0107, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )


Results for the different splits:
Branch score 0.011777
Geodesic distance 0.015674
Cone distance 0.015674

Results for all splits:
Branch score 0.023807
Geodesic distance 0.025957
Cone distance 0.025957

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0006 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.320348	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0805, 0.1802, 0.1734, 0.0453, 0.4128, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.3203) = ( 0.0000, 0.0000, 0.0892, 0.1803, 0.1746, 0.0328, 0.3864, 0.0362, 0.0692, 0.0720, 0.0543, 0.0190, 0.0119, 0.0800 )
g(1.0000) = ( 0.0000, 0.0107, 0.1076, 0.1805, 0.1774, 0.0064, 0.3305, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )

Results for the different splits:
Branch score 0.011777
Geodesic distance 0.015674
Decomposed cone distance 0.015674

Results for all splits:
Branch score 0.097943
Geodesic distance 0.098488
Decomposed cone distance 0.098488

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
