Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032782	0.050454
2	Smik	0.048198	0.079575
3	Skud	0.064020	0.087881
4	Sklu	0.192199	0.219688
5	Scer	0.040218	0.061546
6	Scer*Spar	0.017230	0.031957
7	Scer*Smik*Spar	0.017304	0.005946
8	Calb*Sbay*Scas*Sklu	0.001919	0.013830
9	Scas	0.202364	0.266385
10	Sbay	0.075660	0.096378
11	Calb*Scas*Sklu	0.094987	0.103578
12	Calb*Sklu	0.052018	0.025644
13	Calb	0.547801	0.706312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0328, 0.0757, 0.0950, 0.0520, 0.5478, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173, 0.0019, 0.2024 )
g(1.0000) = ( 0.0505, 0.0964, 0.1036, 0.0256, 0.7063, 0.0796, 0.0879, 0.2197, 0.0615, 0.0320, 0.0059, 0.0138, 0.2664 )


Results for all splits:
Branch score 0.184357
Geodesic distance 0.184357
Cone distance 0.184357

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
