Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.006174

Splits only in T2:
1/2	Calb*Sklu	0.025644

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.136768	0.103578
1/4	Sklu	0.216004	0.219688
1/5	Scas	0.203838	0.266385
1/6	Calb	0.465162	0.706312

The geodesic path:
t	L	R
0.000000	-	-
0.194032	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0062, 0.0000, 0.1368, 0.2160, 0.2038, 0.4652 )
g(0.1940) = ( 0.0000, 0.0000, 0.1303, 0.2167, 0.2160, 0.5120 )
g(1.0000) = ( 0.0000, 0.0256, 0.1036, 0.2197, 0.2664, 0.7063 )


Results for the different splits:
Branch score 0.026377
Geodesic distance 0.031818
Cone distance 0.031818

Results for all splits:
Branch score 0.252738
Geodesic distance 0.253363
Cone distance 0.253363

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002748

Splits only in T2:
2/2	Sbay*d2	0.013830

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028646	0.050454
2/4	Smik	0.065909	0.079575
2/5	Skud	0.063273	0.087881
2/6	Scer	0.042354	0.061546
2/7	Scer*Spar	0.016846	0.031957
2/8	Sbay*Skud*d2	0.018463	0.005946
2/9	Sbay	0.079727	0.096378

The geodesic path:
t	L	R
0.000000	-	-
0.165749	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )
g(0.1657) = ( 0.0000, 0.0000, 0.0323, 0.0682, 0.0674, 0.0455, 0.0194, 0.0164, 0.0825 )
g(1.0000) = ( 0.0000, 0.0138, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )


Results for the different splits:
Branch score 0.014100
Geodesic distance 0.016577
Cone distance 0.016577

Results for all splits:
Branch score 0.049973
Geodesic distance 0.050728
Cone distance 0.050728

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.165749	2/1	2/2
0.194032	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0062, 0.0027, 0.0000, 0.0000, 0.1368, 0.2160, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )
g(0.1657) = ( 0.0009, 0.0000, 0.0000, 0.0000, 0.1313, 0.2166, 0.2142, 0.5051, 0.0323, 0.0682, 0.0674, 0.0455, 0.0194, 0.0164, 0.0825 )
g(0.1940) = ( 0.0000, 0.0000, 0.0000, 0.0005, 0.1303, 0.2167, 0.2160, 0.5120, 0.0329, 0.0686, 0.0680, 0.0461, 0.0198, 0.0160, 0.0830 )
g(1.0000) = ( 0.0000, 0.0000, 0.0256, 0.0138, 0.1036, 0.2197, 0.2664, 0.7063, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )

Results for the different splits:
Branch score 0.029909
Geodesic distance 0.035878
Decomposed cone distance 0.035878

Results for all splits:
Branch score 0.257631
Geodesic distance 0.258392
Decomposed cone distance 0.258392

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
