Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.011589

Splits only in T2:
2	Calb*Sklu	0.083514

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034631	0.046749
4	Smik	0.058107	0.060812
5	Skud	0.072921	0.067403
6	Sklu	0.134968	0.310848
7	Scer	0.040370	0.066251
8	Scer*Spar	0.019345	0.030122
9	Scer*Smik*Spar	0.017642	0.013105
10	Calb*Sbay*Scas*Sklu	0.005594	0.011074
11	Scas	0.117335	0.194813
12	Sbay	0.071343	0.077949
13	Calb*Scas*Sklu	0.043085	0.070002
14	Calb	0.254665	0.920152

The geodesic path:
t	L	R
0.000000	-	-
0.121857	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )
g(0.1219) = ( 0.0000, 0.0000, 0.0063, 0.1268, 0.0721, 0.0464, 0.3358, 0.0361, 0.0584, 0.0722, 0.1564, 0.0435, 0.0207, 0.0171 )
g(1.0000) = ( 0.0000, 0.0835, 0.0111, 0.1948, 0.0779, 0.0700, 0.9202, 0.0467, 0.0608, 0.0674, 0.3108, 0.0663, 0.0301, 0.0131 )


Results for the different splits:
Branch score 0.084314
Geodesic distance 0.095103
Cone distance 0.095103

Results for all splits:
Branch score 0.699076
Geodesic distance 0.700459
Cone distance 0.700459

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
