Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.036712

Splits only in T2:
1/2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.126469	0.115241
1/4	Sklu	0.234609	0.287730
1/5	Scas	0.298800	0.229326
1/6	Calb	0.464391	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.398823	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0367, 0.0000, 0.1265, 0.2346, 0.2988, 0.4644 )
g(0.3988) = ( 0.0000, 0.0000, 0.1220, 0.2558, 0.2711, 0.4613 )
g(1.0000) = ( 0.0000, 0.0553, 0.1152, 0.2877, 0.2293, 0.4567 )


Results for the different splits:
Branch score 0.066409
Geodesic distance 0.092051
Cone distance 0.092051

Results for all splits:
Branch score 0.110654
Geodesic distance 0.127701
Cone distance 0.127701

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.028958

Splits only in T2:
2/2	Sbay*Skud	0.004609

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039207	0.046053
2/4	Smik	0.080334	0.088994
2/5	Skud	0.074911	0.104461
2/6	Scer	0.063793	0.056947
2/7	Scer*Spar	0.017195	0.032429
2/8	Sbay*Skud*d2	0.010827	0.022504
2/9	Sbay	0.082240	0.110539

The geodesic path:
t	L	R
0.000000	-	-
0.862701	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0290, 0.0000, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )
g(0.8627) = ( 0.0000, 0.0000, 0.0451, 0.0878, 0.1004, 0.0579, 0.0303, 0.0209, 0.1067 )
g(1.0000) = ( 0.0000, 0.0046, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )


Results for the different splits:
Branch score 0.029323
Geodesic distance 0.033567
Cone distance 0.033567

Results for all splits:
Branch score 0.055417
Geodesic distance 0.057775
Cone distance 0.057775

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.398823	1/1	1/2
0.862701	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0367, 0.0290, 0.0000, 0.0000, 0.1265, 0.2346, 0.2988, 0.4644, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )
g(0.3988) = ( 0.0000, 0.0156, 0.0000, 0.0000, 0.1220, 0.2558, 0.2711, 0.4613, 0.0419, 0.0838, 0.0867, 0.0611, 0.0233, 0.0155, 0.0935 )
g(0.8627) = ( 0.0000, 0.0000, 0.0427, 0.0000, 0.1168, 0.2804, 0.2389, 0.4577, 0.0451, 0.0878, 0.1004, 0.0579, 0.0303, 0.0209, 0.1067 )
g(1.0000) = ( 0.0000, 0.0000, 0.0553, 0.0046, 0.1152, 0.2877, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )

Results for the different splits:
Branch score 0.072595
Geodesic distance 0.097981
Decomposed cone distance 0.097981

Results for all splits:
Branch score 0.123755
Geodesic distance 0.140162
Decomposed cone distance 0.140162

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
