Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.035722	0.038483
2	Smik	0.072636	0.069786
3	Skud	0.079658	0.089149
4	Sklu	0.229997	0.257933
5	Scer	0.038279	0.055517
6	Scer*Spar	0.025014	0.025538
7	Scer*Smik*Spar	0.020179	0.008212
8	Scas	0.205630	0.229626
9	Sbay	0.087342	0.086851
10	Sbay*Skud	0.000722	0.007810
11	Calb*Scas*Sklu	0.154543	0.121526
12	Calb*Sklu	0.018468	0.009404
13	Calb	0.699003	0.553067

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0357, 0.0007, 0.1545, 0.0185, 0.6990, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202, 0.2056, 0.0873 )
g(1.0000) = ( 0.0385, 0.0078, 0.1215, 0.0094, 0.5531, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082, 0.2296, 0.0869 )


Results for all splits:
Branch score 0.156278
Geodesic distance 0.156278
Cone distance 0.156278

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
