Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.062861

Splits only in T2:
1/2	Calb*Sklu	0.053805

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.200321	0.152161
1/4	Sklu	0.264100	0.233945
1/5	Scas	0.240280	0.396956
1/6	Calb	0.467720	0.398055

The geodesic path:
t	L	R
0.000000	-	-
0.538812	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0629, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677 )
g(0.5388) = ( 0.0000, 0.0000, 0.1744, 0.2479, 0.3247, 0.4302 )
g(1.0000) = ( 0.0000, 0.0538, 0.1522, 0.2339, 0.3970, 0.3981 )


Results for the different splits:
Branch score 0.082744
Geodesic distance 0.116666
Cone distance 0.116666

Results for all splits:
Branch score 0.198685
Geodesic distance 0.215036
Cone distance 0.215036

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010578

Splits only in T2:
2/2	Sbay*d2	0.018160

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028231	0.061051
2/4	Smik	0.075620	0.091012
2/5	Skud	0.082007	0.108299
2/6	Scer	0.059769	0.054949
2/7	Scer*Spar	0.026711	0.030502
2/8	Sbay*Skud*d2	0.020964	0.012840
2/9	Sbay	0.106993	0.109801

The geodesic path:
t	L	R
0.000000	-	-
0.368084	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0106, 0.0000, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.3681) = ( 0.0000, 0.0000, 0.0403, 0.0813, 0.0917, 0.0580, 0.0281, 0.0180, 0.1080 )
g(1.0000) = ( 0.0000, 0.0182, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )


Results for the different splits:
Branch score 0.021016
Geodesic distance 0.028738
Cone distance 0.028738

Results for all splits:
Branch score 0.050582
Geodesic distance 0.054247
Cone distance 0.054247

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.368084	2/1	2/2
0.538812	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0629, 0.0106, 0.0000, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.3681) = ( 0.0199, 0.0000, 0.0000, 0.0000, 0.1826, 0.2530, 0.2979, 0.4421, 0.0403, 0.0813, 0.0917, 0.0580, 0.0281, 0.0180, 0.1080 )
g(0.5388) = ( 0.0000, 0.0000, 0.0000, 0.0049, 0.1744, 0.2479, 0.3247, 0.4302, 0.0459, 0.0839, 0.0962, 0.0572, 0.0288, 0.0166, 0.1085 )
g(1.0000) = ( 0.0000, 0.0000, 0.0538, 0.0182, 0.1522, 0.2339, 0.3970, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )

Results for the different splits:
Branch score 0.085371
Geodesic distance 0.120153
Decomposed cone distance 0.120153

Results for all splits:
Branch score 0.205023
Geodesic distance 0.221772
Decomposed cone distance 0.221772

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
