Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.038231	0.055514
1/2	Sklu	0.109230	0.233199
1/3	Scas	0.104833	0.140067
1/4	Calb*Sklu	0.007781	0.079870
1/5	Calb	0.150770	0.415801

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0382, 0.1092, 0.1048, 0.0078, 0.1508 )
g(1.0000) = ( 0.0555, 0.2332, 0.1401, 0.0799, 0.4158 )


Results for all splits:
Branch score 0.303886
Geodesic distance 0.303886
Cone distance 0.303886

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005261

Splits only in T2:
2/2	Sbay*d2	0.008049

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037282	0.036977
2/4	Smik	0.051319	0.069969
2/5	Skud	0.052012	0.061700
2/6	Scer	0.046719	0.046023
2/7	Scer*Spar	0.008511	0.016070
2/8	Sbay*Skud*d2	0.015498	0.014178
2/9	Sbay	0.055988	0.073408

The geodesic path:
t	L	R
0.000000	-	-
0.395240	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.3952) = ( 0.0000, 0.0000, 0.0372, 0.0587, 0.0558, 0.0464, 0.0115, 0.0150, 0.0629 )
g(1.0000) = ( 0.0000, 0.0080, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )


Results for the different splits:
Branch score 0.009616
Geodesic distance 0.013310
Cone distance 0.013310

Results for all splits:
Branch score 0.029951
Geodesic distance 0.031333
Cone distance 0.031333

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.395240	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0382, 0.1092, 0.1048, 0.0078, 0.1508, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.3952) = ( 0.0000, 0.0000, 0.0451, 0.1582, 0.1188, 0.0363, 0.2555, 0.0372, 0.0587, 0.0558, 0.0464, 0.0115, 0.0150, 0.0629 )
g(1.0000) = ( 0.0000, 0.0080, 0.0555, 0.2332, 0.1401, 0.0799, 0.4158, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )

Results for the different splits:
Branch score 0.009616
Geodesic distance 0.013310
Decomposed cone distance 0.013310

Results for all splits:
Branch score 0.305359
Geodesic distance 0.305497
Decomposed cone distance 0.305497

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
