Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.043734

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033167	0.035424
4	Smik	0.054619	0.055525
5	Skud	0.065952	0.051964
6	Sklu	0.134764	0.153516
7	Scer	0.044833	0.043576
8	Scer*Spar	0.017428	0.022456
9	Scer*Smik*Spar	0.011883	0.010218
10	Scas	0.143349	0.176484
11	Sbay	0.067048	0.081036
12	Sbay*Skud	0.007421	0.012354
13	Calb*Scas*Sklu	0.069922	0.071137
14	Calb	0.223236	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.954002	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0437, 0.0000, 0.1433, 0.0670, 0.0074, 0.0699, 0.2232, 0.0332, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119 )
g(0.9540) = ( 0.0000, 0.0000, 0.1750, 0.0804, 0.0121, 0.0711, 0.4217, 0.0353, 0.0555, 0.0526, 0.1527, 0.0436, 0.0222, 0.0103 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.043785
Geodesic distance 0.045843
Cone distance 0.045843

Results for all splits:
Branch score 0.217031
Geodesic distance 0.217456
Cone distance 0.217456

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
