Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.041048

Splits only in T2:
2	Calb*Scas	0.064840

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.053469	0.032439
4	Smik	0.080036	0.073920
5	Skud	0.077736	0.081532
6	Sklu	0.283811	0.200558
7	Scer	0.057531	0.044561
8	Scer*Spar	0.023438	0.028668
9	Scer*Smik*Spar	0.014258	0.026627
10	Scas	0.244509	0.230329
11	Sbay	0.106264	0.093468
12	Sbay*Skud	0.012208	0.019376
13	Calb*Scas*Sklu	0.110771	0.171350
14	Calb	0.545189	0.346671

The geodesic path:
t	L	R
0.000000	-	-
0.387655	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0410, 0.0000, 0.2445, 0.1063, 0.0122, 0.1108, 0.5452, 0.0535, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143 )
g(0.3877) = ( 0.0000, 0.0000, 0.2390, 0.1013, 0.0150, 0.1343, 0.4682, 0.0453, 0.0777, 0.0792, 0.2515, 0.0525, 0.0255, 0.0191 )
g(1.0000) = ( 0.0000, 0.0648, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )


Results for the different splits:
Branch score 0.076740
Geodesic distance 0.105887
Cone distance 0.105887

Results for all splits:
Branch score 0.239078
Geodesic distance 0.249963
Cone distance 0.249963

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
