Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.062861

Splits only in T2:
1/2	Calb*Sklu	0.025644

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.200321	0.103578
1/4	Sklu	0.264100	0.219688
1/5	Scas	0.240280	0.266385
1/6	Calb	0.467720	0.706312

The geodesic path:
t	L	R
0.000000	-	-
0.710252	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0629, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677 )
g(0.7103) = ( 0.0000, 0.0000, 0.1316, 0.2326, 0.2588, 0.6372 )
g(1.0000) = ( 0.0000, 0.0256, 0.1036, 0.2197, 0.2664, 0.7063 )


Results for the different splits:
Branch score 0.067891
Geodesic distance 0.088506
Cone distance 0.088506

Results for all splits:
Branch score 0.271198
Geodesic distance 0.277078
Cone distance 0.277078

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010578

Splits only in T2:
2/2	Sbay*d2	0.013830

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028231	0.050454
2/4	Smik	0.075620	0.079575
2/5	Skud	0.082007	0.087881
2/6	Scer	0.059769	0.061546
2/7	Scer*Spar	0.026711	0.031957
2/8	Sbay*Skud*d2	0.020964	0.005946
2/9	Sbay	0.106993	0.096378

The geodesic path:
t	L	R
0.000000	-	-
0.433384	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0106, 0.0000, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.4334) = ( 0.0000, 0.0000, 0.0379, 0.0773, 0.0846, 0.0605, 0.0290, 0.0145, 0.1024 )
g(1.0000) = ( 0.0000, 0.0138, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )


Results for the different splits:
Branch score 0.017411
Geodesic distance 0.024408
Cone distance 0.024408

Results for all splits:
Branch score 0.034872
Geodesic distance 0.038842
Cone distance 0.038842

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.433384	2/1	2/2
0.710252	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0629, 0.0106, 0.0000, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.4334) = ( 0.0245, 0.0000, 0.0000, 0.0000, 0.1584, 0.2449, 0.2516, 0.5711, 0.0379, 0.0773, 0.0846, 0.0605, 0.0290, 0.0145, 0.1024 )
g(0.7103) = ( 0.0000, 0.0000, 0.0000, 0.0068, 0.1316, 0.2326, 0.2588, 0.6372, 0.0440, 0.0784, 0.0862, 0.0610, 0.0304, 0.0103, 0.0995 )
g(1.0000) = ( 0.0000, 0.0000, 0.0256, 0.0138, 0.1036, 0.2197, 0.2664, 0.7063, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )

Results for the different splits:
Branch score 0.070088
Geodesic distance 0.091809
Decomposed cone distance 0.091809

Results for all splits:
Branch score 0.273431
Geodesic distance 0.279788
Decomposed cone distance 0.279788

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
