Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.107433	0.056891
1/2	Sklu	0.133877	0.115051
1/3	Scas	0.164801	0.134979
1/4	Calb*Sklu	0.007415	0.033608
1/5	Calb	0.367123	0.292949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1074, 0.1339, 0.1648, 0.0074, 0.3671 )
g(1.0000) = ( 0.0569, 0.1151, 0.1350, 0.0336, 0.2929 )


Results for all splits:
Branch score 0.099930
Geodesic distance 0.099930
Cone distance 0.099930

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012383

Splits only in T2:
2/2	Sbay*d2	0.005710

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032289	0.026690
2/4	Smik	0.055769	0.046497
2/5	Skud	0.067961	0.054792
2/6	Scer	0.051711	0.037310
2/7	Scer*Spar	0.007083	0.016803
2/8	Sbay*Skud*d2	0.015392	0.008338
2/9	Sbay	0.090039	0.060777

The geodesic path:
t	L	R
0.000000	-	-
0.684422	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.6844) = ( 0.0000, 0.0000, 0.0285, 0.0494, 0.0589, 0.0419, 0.0137, 0.0106, 0.0700 )
g(1.0000) = ( 0.0000, 0.0057, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )


Results for the different splits:
Branch score 0.013636
Geodesic distance 0.018093
Cone distance 0.018093

Results for all splits:
Branch score 0.041043
Geodesic distance 0.042731
Cone distance 0.042731

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.684422	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.1074, 0.1339, 0.1648, 0.0074, 0.3671, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.6844) = ( 0.0000, 0.0000, 0.0728, 0.1210, 0.1444, 0.0253, 0.3164, 0.0285, 0.0494, 0.0589, 0.0419, 0.0137, 0.0106, 0.0700 )
g(1.0000) = ( 0.0000, 0.0057, 0.0569, 0.1151, 0.1350, 0.0336, 0.2929, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )

Results for the different splits:
Branch score 0.013636
Geodesic distance 0.018093
Decomposed cone distance 0.018093

Results for all splits:
Branch score 0.108031
Geodesic distance 0.108683
Decomposed cone distance 0.108683

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
