Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077
2	Calb*Sklu	0.055571

Splits only in T2:
3	Scer*Smik*Spar	0.020240
4	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.041830
6	Smik	0.048251	0.107495
7	Skud	0.054118	0.094513
8	Sklu	0.157839	0.321243
9	Scer	0.048950	0.064170
10	Scer*Spar	0.022839	0.049012
11	Scas	0.116936	0.365769
12	Sbay	0.064882	0.119487
13	Sbay*Skud	0.002483	0.015355
14	Calb*Scas*Sklu	0.058863	0.120905
15	Calb	0.506161	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.285222	1	3
0.865307	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0556, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0025, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.2852) = ( 0.0000, 0.0373, 0.0000, 0.0000, 0.0303, 0.1879, 0.0805, 0.0062, 0.0766, 0.4933, 0.0341, 0.0651, 0.0656, 0.2044, 0.0533 )
g(0.8653) = ( 0.0000, 0.0000, 0.0164, 0.0000, 0.0455, 0.3323, 0.1121, 0.0136, 0.1125, 0.4673, 0.0404, 0.0995, 0.0891, 0.2992, 0.0621 )
g(1.0000) = ( 0.0000, 0.0000, 0.0202, 0.0087, 0.0490, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642 )


Results for the different splits:
Branch score 0.060314
Geodesic distance 0.070187
Cone distance 0.078166

Results for all splits:
Branch score 0.327790
Geodesic distance 0.329749
Cone distance 0.331540

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0013 s
