Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.077158	0.063686
1/2	Sklu	0.203314	0.138896
1/3	Scas	0.156205	0.141479
1/4	Calb*Sklu	0.042884	0.048151
1/5	Calb	0.572686	0.260104

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0772, 0.2033, 0.1562, 0.0429, 0.5727 )
g(1.0000) = ( 0.0637, 0.1389, 0.1415, 0.0482, 0.2601 )


Results for all splits:
Branch score 0.319818
Geodesic distance 0.319818
Cone distance 0.319818

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.011742

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.036410
2/4	Smik	0.058153	0.060104
2/5	Skud	0.060777	0.065338
2/6	Scer	0.045459	0.042590
2/7	Scer*Spar	0.023443	0.013909
2/8	Sbay*Skud*d2	0.016847	0.011035
2/9	Sbay	0.076525	0.076662

The geodesic path:
t	L	R
0.000000	-	-
0.404468	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.4045) = ( 0.0000, 0.0000, 0.0335, 0.0589, 0.0626, 0.0443, 0.0196, 0.0145, 0.0766 )
g(1.0000) = ( 0.0000, 0.0117, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0110, 0.0767 )


Results for the different splits:
Branch score 0.014195
Geodesic distance 0.019718
Cone distance 0.019718

Results for all splits:
Branch score 0.019563
Geodesic distance 0.023875
Cone distance 0.023875

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.404468	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0772, 0.2033, 0.1562, 0.0429, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.4045) = ( 0.0000, 0.0000, 0.0717, 0.1773, 0.1502, 0.0450, 0.4463, 0.0335, 0.0589, 0.0626, 0.0443, 0.0196, 0.0145, 0.0766 )
g(1.0000) = ( 0.0000, 0.0117, 0.0637, 0.1389, 0.1415, 0.0482, 0.2601, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0110, 0.0767 )

Results for the different splits:
Branch score 0.014195
Geodesic distance 0.019718
Decomposed cone distance 0.019718

Results for all splits:
Branch score 0.320415
Geodesic distance 0.320707
Decomposed cone distance 0.320707

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
