Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.020493	0.028731
2	Smik	0.038227	0.039095
3	Skud	0.051033	0.056881
4	Sklu	0.111807	0.084550
5	Scer	0.029507	0.038269
6	Scer*Spar	0.013190	0.011910
7	Scer*Smik*Spar	0.010978	0.005990
8	Calb*Sbay*Scas*Sklu	0.003377	0.006360
9	Scas	0.140485	0.076431
10	Sbay	0.051439	0.051982
11	Calb*Scas*Sklu	0.063276	0.014214
12	Calb*Sklu	0.018939	0.014856
13	Calb	0.222193	0.139450

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0205, 0.0514, 0.0633, 0.0189, 0.2222, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110, 0.0034, 0.1405 )
g(1.0000) = ( 0.0287, 0.0520, 0.0142, 0.0149, 0.1394, 0.0391, 0.0569, 0.0846, 0.0383, 0.0119, 0.0060, 0.0064, 0.0764 )


Results for all splits:
Branch score 0.119714
Geodesic distance 0.119714
Cone distance 0.119714

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
