Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031457

Splits only in T2:
2	Calb*Sklu	0.014856

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046331	0.028731
4	Smik	0.070926	0.039095
5	Skud	0.087099	0.056881
6	Sklu	0.243631	0.084550
7	Scer	0.044669	0.038269
8	Scer*Spar	0.019516	0.011910
9	Scer*Smik*Spar	0.016247	0.005990
10	Calb*Sbay*Scas*Sklu	0.002915	0.006360
11	Scas	0.201859	0.076431
12	Sbay	0.093799	0.051982
13	Calb*Scas*Sklu	0.107017	0.014214
14	Calb	0.464141	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.679229	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0315, 0.0000, 0.0029, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162 )
g(0.6792) = ( 0.0000, 0.0000, 0.0053, 0.1167, 0.0654, 0.0440, 0.2436, 0.0344, 0.0493, 0.0666, 0.1356, 0.0403, 0.0144, 0.0093 )
g(1.0000) = ( 0.0000, 0.0149, 0.0064, 0.0764, 0.0520, 0.0142, 0.1394, 0.0287, 0.0391, 0.0569, 0.0846, 0.0383, 0.0119, 0.0060 )


Results for the different splits:
Branch score 0.034789
Geodesic distance 0.046313
Cone distance 0.046313

Results for all splits:
Branch score 0.400608
Geodesic distance 0.401772
Cone distance 0.401772

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
