Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.079019	0.150020
1/2	Sklu	0.201825	0.258261
1/3	Calb*Scas	0.012509	0.024299
1/4	Scas	0.166913	0.204432
1/5	Calb	0.336087	0.500568

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0790, 0.2018, 0.0125, 0.1669, 0.3361 )
g(1.0000) = ( 0.1500, 0.2583, 0.0243, 0.2044, 0.5006 )


Results for all splits:
Branch score 0.191903
Geodesic distance 0.191903
Cone distance 0.191903

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*Smik	0.003452

Splits only in T2:
2/2	Sbay*Skud*d2	0.011236

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.050266	0.042520
2/4	Smik	0.070901	0.072743
2/5	Skud	0.072132	0.064159
2/6	Scer	0.042734	0.050480
2/7	Scer*Spar	0.029841	0.027185
2/8	Sbay*Skud	0.014767	0.021998
2/9	Sbay	0.085869	0.145841

The geodesic path:
t	L	R
0.000000	-	-
0.235022	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0000, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )
g(0.2350) = ( 0.0000, 0.0000, 0.0484, 0.0713, 0.0703, 0.0446, 0.0292, 0.0165, 0.1000 )
g(1.0000) = ( 0.0000, 0.0112, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0220, 0.1458 )


Results for the different splits:
Branch score 0.011754
Geodesic distance 0.014688
Cone distance 0.014688

Results for all splits:
Branch score 0.063096
Geodesic distance 0.063708
Cone distance 0.063708

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.235022	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0000, 0.0790, 0.2018, 0.0125, 0.1669, 0.3361, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )
g(0.2350) = ( 0.0000, 0.0000, 0.0957, 0.2151, 0.0153, 0.1757, 0.3747, 0.0484, 0.0713, 0.0703, 0.0446, 0.0292, 0.0165, 0.1000 )
g(1.0000) = ( 0.0000, 0.0112, 0.1500, 0.2583, 0.0243, 0.2044, 0.5006, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0220, 0.1458 )

Results for the different splits:
Branch score 0.011754
Geodesic distance 0.014688
Decomposed cone distance 0.014688

Results for all splits:
Branch score 0.202010
Geodesic distance 0.202202
Decomposed cone distance 0.202202

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
