Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.062861

Splits only in T2:
2	Calb*Sklu	0.013522

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028231	0.027474
4	Smik	0.075620	0.057031
5	Skud	0.082007	0.055119
6	Sklu	0.264100	0.141688
7	Scer	0.059769	0.039526
8	Scer*Spar	0.026711	0.010042
9	Scer*Smik*Spar	0.020964	0.012507
10	Scas	0.240280	0.129074
11	Sbay	0.106993	0.045881
12	Sbay*Skud	0.010578	0.005953
13	Calb*Scas*Sklu	0.200321	0.057681
14	Calb	0.467720	0.268312

The geodesic path:
t	L	R
0.000000	-	-
0.822969	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0629, 0.0000, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )
g(0.8230) = ( 0.0000, 0.0000, 0.1488, 0.0567, 0.0068, 0.0829, 0.3036, 0.0276, 0.0603, 0.0599, 0.1634, 0.0431, 0.0130, 0.0140 )
g(1.0000) = ( 0.0000, 0.0135, 0.1291, 0.0459, 0.0060, 0.0577, 0.2683, 0.0275, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125 )


Results for the different splits:
Branch score 0.064299
Geodesic distance 0.076383
Cone distance 0.076383

Results for all splits:
Branch score 0.311737
Geodesic distance 0.314452
Cone distance 0.314452

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
