Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.011112

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.018160

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.061051
4	Smik	0.074035	0.091012
5	Skud	0.078760	0.108299
6	Sklu	0.287843	0.233945
7	Scer	0.050244	0.054949
8	Scer*Spar	0.028364	0.030502
9	Scer*Smik*Spar	0.022396	0.012840
10	Scas	0.255377	0.396956
11	Sbay	0.083240	0.109801
12	Calb*Scas*Sklu	0.109669	0.152161
13	Calb*Sklu	0.081707	0.053805
14	Calb	0.895157	0.398055

The geodesic path:
t	L	R
0.000000	-	-
0.379613	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0111, 0.0000, 0.2554, 0.0832, 0.1097, 0.0817, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.3796) = ( 0.0000, 0.0000, 0.3091, 0.0933, 0.1258, 0.0711, 0.7065, 0.0497, 0.0805, 0.0900, 0.2674, 0.0520, 0.0292, 0.0188 )
g(1.0000) = ( 0.0000, 0.0182, 0.3970, 0.1098, 0.1522, 0.0538, 0.3981, 0.0611, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128 )


Results for the different splits:
Branch score 0.021290
Geodesic distance 0.029272
Cone distance 0.029272

Results for all splits:
Branch score 0.524801
Geodesic distance 0.525186
Cone distance 0.525186

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
