Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039560	0.051751
2	Smik	0.082272	0.083736
3	Skud	0.075510	0.093730
4	Sklu	0.215759	0.276234
5	Scer	0.049440	0.079249
6	Scer*Spar	0.029149	0.024784
7	Scer*Smik*Spar	0.014396	0.022873
8	Calb*Sbay*Scas*Sklu	0.014434	0.012510
9	Scas	0.198221	0.257750
10	Sbay	0.098972	0.079182
11	Calb*Scas*Sklu	0.076945	0.181938
12	Calb*Sklu	0.022981	0.011038
13	Calb	0.399241	0.668766

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0396, 0.0990, 0.0769, 0.0230, 0.3992, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144, 0.0144, 0.1982 )
g(1.0000) = ( 0.0518, 0.0792, 0.1819, 0.0110, 0.6688, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229, 0.0125, 0.2577 )


Results for all splits:
Branch score 0.304743
Geodesic distance 0.304743
Cone distance 0.304743

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
