Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.040596

Splits only in T2:
1/2	Calb*Sklu	0.040204

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.167022	0.151626
1/4	Sklu	0.199176	0.231748
1/5	Scas	0.354446	0.180392
1/6	Calb	0.437554	0.606252

The geodesic path:
t	L	R
0.000000	-	-
0.502428	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0406, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376 )
g(0.5024) = ( 0.0000, 0.0000, 0.1593, 0.2155, 0.2670, 0.5223 )
g(1.0000) = ( 0.0000, 0.0402, 0.1516, 0.2317, 0.1804, 0.6063 )


Results for the different splits:
Branch score 0.057135
Geodesic distance 0.080800
Cone distance 0.080800

Results for all splits:
Branch score 0.251627
Geodesic distance 0.258032
Cone distance 0.258032

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009319

Splits only in T2:
2/2	Sbay*d2	0.007050

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039951	0.060890
2/4	Smik	0.061034	0.089165
2/5	Skud	0.065724	0.084982
2/6	Scer	0.044049	0.061110
2/7	Scer*Spar	0.026475	0.021288
2/8	Sbay*Skud*d2	0.007252	0.022152
2/9	Sbay	0.067276	0.105628

The geodesic path:
t	L	R
0.000000	-	-
0.569305	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0093, 0.0000, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.5693) = ( 0.0000, 0.0000, 0.0519, 0.0770, 0.0767, 0.0538, 0.0235, 0.0157, 0.0891 )
g(1.0000) = ( 0.0000, 0.0071, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )


Results for the different splits:
Branch score 0.011686
Geodesic distance 0.016370
Cone distance 0.016370

Results for all splits:
Branch score 0.061221
Geodesic distance 0.062285
Cone distance 0.062285

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.502428	1/1	1/2
0.569305	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0406, 0.0093, 0.0000, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.5024) = ( 0.0000, 0.0011, 0.0000, 0.0000, 0.1593, 0.2155, 0.2670, 0.5223, 0.0505, 0.0752, 0.0754, 0.0526, 0.0239, 0.0147, 0.0865 )
g(0.5693) = ( 0.0000, 0.0000, 0.0054, 0.0000, 0.1583, 0.2177, 0.2554, 0.5336, 0.0519, 0.0770, 0.0767, 0.0538, 0.0235, 0.0157, 0.0891 )
g(1.0000) = ( 0.0000, 0.0000, 0.0402, 0.0071, 0.1516, 0.2317, 0.1804, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )

Results for the different splits:
Branch score 0.058318
Geodesic distance 0.082442
Decomposed cone distance 0.082442

Results for all splits:
Branch score 0.258968
Geodesic distance 0.265443
Decomposed cone distance 0.265443

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
