Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.020918

Splits only in T2:
1/2	Calb*Sklu	0.018468

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107443	0.154543
1/4	Sklu	0.286860	0.229997
1/5	Scas	0.205630	0.205630
1/6	Calb	0.403370	0.699003

The geodesic path:
t	L	R
0.000000	-	-
0.531101	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0209, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034 )
g(0.5311) = ( 0.0000, 0.0000, 0.1325, 0.2567, 0.2056, 0.5604 )
g(1.0000) = ( 0.0000, 0.0185, 0.1545, 0.2300, 0.2056, 0.6990 )


Results for the different splits:
Branch score 0.027904
Geodesic distance 0.039386
Cone distance 0.039386

Results for all splits:
Branch score 0.305989
Geodesic distance 0.307249
Cone distance 0.307249

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.008016

Splits only in T2:
2/2	Sbay*Skud*d2	0.020179

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.045000	0.035722
2/4	Smik	0.077845	0.072636
2/5	Skud	0.082860	0.079658
2/6	Scer	0.064000	0.038279
2/7	Scer*Spar	0.015699	0.025014
2/8	Sbay*Skud	0.006821	0.000722
2/9	Sbay	0.103140	0.087342

The geodesic path:
t	L	R
0.000000	-	-
0.284291	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )
g(0.2843) = ( 0.0000, 0.0000, 0.0424, 0.0764, 0.0819, 0.0567, 0.0183, 0.0051, 0.0986 )
g(1.0000) = ( 0.0000, 0.0202, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0007, 0.0873 )


Results for the different splits:
Branch score 0.021713
Geodesic distance 0.028195
Cone distance 0.028195

Results for all splits:
Branch score 0.040374
Geodesic distance 0.044199
Cone distance 0.044199

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.284291	2/1	2/2
0.531101	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0209, 0.0080, 0.0000, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )
g(0.2843) = ( 0.0097, 0.0000, 0.0000, 0.0000, 0.1208, 0.2707, 0.2056, 0.4874, 0.0424, 0.0764, 0.0819, 0.0567, 0.0183, 0.0051, 0.0986 )
g(0.5311) = ( 0.0000, 0.0000, 0.0000, 0.0070, 0.1325, 0.2567, 0.2056, 0.5604, 0.0401, 0.0751, 0.0812, 0.0503, 0.0206, 0.0036, 0.0947 )
g(1.0000) = ( 0.0000, 0.0000, 0.0185, 0.0202, 0.1545, 0.2300, 0.2056, 0.6990, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0007, 0.0873 )

Results for the different splits:
Branch score 0.035356
Geodesic distance 0.048437
Decomposed cone distance 0.048437

Results for all splits:
Branch score 0.308641
Geodesic distance 0.310412
Decomposed cone distance 0.310412

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
