Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040069	0.039425
2	Smik	0.075614	0.062253
3	Skud	0.066159	0.076436
4	Sklu	0.278535	0.208861
5	Scer	0.060931	0.059575
6	Scer*Spar	0.025736	0.014365
7	Scer*Smik*Spar	0.016235	0.022848
8	Scas	0.205813	0.139366
9	Sbay	0.101841	0.096564
10	Sbay*Skud	0.009767	0.006501
11	Calb*Scas*Sklu	0.162756	0.056605
12	Calb*Sklu	0.054450	0.022067
13	Calb	0.883465	0.300139

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0401, 0.0098, 0.1628, 0.0545, 0.8835, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162, 0.2058, 0.1018 )
g(1.0000) = ( 0.0394, 0.0065, 0.0566, 0.0221, 0.3001, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228, 0.1394, 0.0966 )


Results for all splits:
Branch score 0.601958
Geodesic distance 0.601958
Cone distance 0.601958

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
