Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.016568

Splits only in T2:
1/2	Calb*d1	0.036500

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.113895	0.094824
1/4	Sklu	0.211391	0.213452
1/5	Scas	0.170381	0.166548
1/6	Calb	0.470609	0.510234

The geodesic path:
t	L	R
0.000000	-	-
0.312210	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0166, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706 )
g(0.3122) = ( 0.0000, 0.0000, 0.1079, 0.2120, 0.1692, 0.4830 )
g(1.0000) = ( 0.0000, 0.0365, 0.0948, 0.2135, 0.1665, 0.5102 )


Results for the different splits:
Branch score 0.040084
Geodesic distance 0.053068
Cone distance 0.053068

Results for all splits:
Branch score 0.059662
Geodesic distance 0.069058
Cone distance 0.069058

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.017767
2/2	Sbay*d2	0.009786

Splits only in T2:
2/3	Sbay*Skud	0.009963
2/4	Smik*d2	0.003949

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.041420	0.055632
2/6	Smik	0.072450	0.079710
2/7	Skud	0.092799	0.082859
2/8	Scer	0.056580	0.049368
2/9	Scer*Spar	0.024976	0.019926
2/10	Sbay	0.090451	0.086141

The geodesic path:
t	L	R
0.000000	-	-
0.495538	2/2	2/3
0.818162	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0098, 0.0000, 0.0000, 0.0905, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250 )
g(0.4955) = ( 0.0070, 0.0000, 0.0000, 0.0000, 0.0883, 0.0485, 0.0760, 0.0879, 0.0530, 0.0225 )
g(0.8182) = ( 0.0000, 0.0000, 0.0064, 0.0000, 0.0869, 0.0530, 0.0784, 0.0847, 0.0507, 0.0208 )
g(1.0000) = ( 0.0000, 0.0000, 0.0100, 0.0039, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )


Results for the different splits:
Branch score 0.022941
Geodesic distance 0.029353
Cone distance 0.031001

Results for all splits:
Branch score 0.031239
Geodesic distance 0.036210
Cone distance 0.037558

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.312210	1/1	1/2
0.495538	2/2	2/3
0.818162	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0166, 0.0178, 0.0098, 0.0000, 0.0000, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706, 0.0905, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250 )
g(0.3122) = ( 0.0000, 0.0110, 0.0036, 0.0000, 0.0000, 0.0000, 0.1079, 0.2120, 0.1692, 0.4830, 0.0891, 0.0459, 0.0747, 0.0897, 0.0543, 0.0234 )
g(0.4955) = ( 0.0000, 0.0070, 0.0000, 0.0097, 0.0000, 0.0000, 0.1044, 0.2124, 0.1685, 0.4902, 0.0883, 0.0485, 0.0760, 0.0879, 0.0530, 0.0225 )
g(0.8182) = ( 0.0000, 0.0000, 0.0000, 0.0269, 0.0064, 0.0000, 0.0983, 0.2131, 0.1672, 0.5030, 0.0869, 0.0530, 0.0784, 0.0847, 0.0507, 0.0208 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0365, 0.0100, 0.0039, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )

Results for the different splits:
Branch score 0.046185
Geodesic distance 0.060645
Decomposed cone distance 0.061460

Results for all splits:
Branch score 0.067345
Geodesic distance 0.077976
Decomposed cone distance 0.078611

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
