Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Calb*Sklu	0.017262

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.125880	0.088765
1/4	Sklu	0.190358	0.137818
1/5	Scas	0.164391	0.184726
1/6	Calb	0.237609	0.280182

The geodesic path:
t	L	R
0.000000	-	-
0.434058	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0132, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376 )
g(0.4341) = ( 0.0000, 0.0000, 0.1098, 0.1676, 0.1732, 0.2561 )
g(1.0000) = ( 0.0000, 0.0173, 0.0888, 0.1378, 0.1847, 0.2802 )


Results for the different splits:
Branch score 0.021754
Geodesic distance 0.030501
Cone distance 0.030501

Results for all splits:
Branch score 0.082687
Geodesic distance 0.085406
Cone distance 0.085406

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837
2/2	Sbay*d2	0.018731

Splits only in T2:
2/3	Sbay*Skud*d2	0.010715
2/4	Sbay*Skud	0.012811

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.034441	0.042785
2/6	Smik	0.067153	0.060672
2/7	Skud	0.069847	0.066828
2/8	Scer	0.045559	0.044215
2/9	Scer*Spar	0.033264	0.029783
2/10	Sbay	0.081828	0.061172

The geodesic path:
t	L	R
0.000000	-	-
0.311043	2/1	2/3
0.593842	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0048, 0.0187, 0.0000, 0.0000, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.3110) = ( 0.0000, 0.0089, 0.0000, 0.0000, 0.0754, 0.0370, 0.0651, 0.0689, 0.0451, 0.0322 )
g(0.5938) = ( 0.0000, 0.0000, 0.0044, 0.0000, 0.0696, 0.0394, 0.0633, 0.0681, 0.0448, 0.0312 )
g(1.0000) = ( 0.0000, 0.0000, 0.0107, 0.0128, 0.0612, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298 )


Results for the different splits:
Branch score 0.025558
Geodesic distance 0.035168
Cone distance 0.036047

Results for all splits:
Branch score 0.034850
Geodesic distance 0.042404
Cone distance 0.043136

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.311043	2/1	2/3
0.434058	1/1	1/2
0.593842	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0132, 0.0048, 0.0187, 0.0000, 0.0000, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.3110) = ( 0.0038, 0.0000, 0.0089, 0.0000, 0.0000, 0.0000, 0.1143, 0.1740, 0.1707, 0.2509, 0.0754, 0.0370, 0.0651, 0.0689, 0.0451, 0.0322 )
g(0.4341) = ( 0.0000, 0.0000, 0.0050, 0.0000, 0.0019, 0.0000, 0.1098, 0.1676, 0.1732, 0.2561, 0.0729, 0.0381, 0.0643, 0.0685, 0.0450, 0.0318 )
g(0.5938) = ( 0.0000, 0.0000, 0.0000, 0.0049, 0.0044, 0.0000, 0.1038, 0.1592, 0.1765, 0.2629, 0.0696, 0.0394, 0.0633, 0.0681, 0.0448, 0.0312 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0173, 0.0107, 0.0128, 0.0888, 0.1378, 0.1847, 0.2802, 0.0612, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298 )

Results for the different splits:
Branch score 0.033562
Geodesic distance 0.046552
Decomposed cone distance 0.047219

Results for all splits:
Branch score 0.089731
Geodesic distance 0.095354
Decomposed cone distance 0.095682

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
