Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.059146	0.062753
1/2	Sklu	0.119323	0.123060
1/3	Scas	0.137656	0.142182
1/4	Calb*Sklu	0.047058	0.023447
1/5	Calb	0.224677	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0591, 0.1193, 0.1377, 0.0471, 0.2247 )
g(1.0000) = ( 0.0628, 0.1231, 0.1422, 0.0234, 0.2889 )


Results for all splits:
Branch score 0.068809
Geodesic distance 0.068809
Cone distance 0.068809

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.006276

Splits only in T2:
2/2	Sbay*Skud	0.015610

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041687	0.036410
2/4	Smik	0.063992	0.059708
2/5	Skud	0.074247	0.058364
2/6	Scer	0.053313	0.038590
2/7	Scer*Spar	0.017432	0.021216
2/8	Sbay*Skud*d2	0.010843	0.012823
2/9	Sbay	0.074676	0.080636

The geodesic path:
t	L	R
0.000000	-	-
0.286763	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0063, 0.0000, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )
g(0.2868) = ( 0.0000, 0.0000, 0.0402, 0.0628, 0.0697, 0.0491, 0.0185, 0.0114, 0.0764 )
g(1.0000) = ( 0.0000, 0.0156, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )


Results for the different splits:
Branch score 0.016825
Geodesic distance 0.021886
Cone distance 0.021886

Results for all splits:
Branch score 0.029190
Geodesic distance 0.032373
Cone distance 0.032373

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.286763	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0063, 0.0000, 0.0591, 0.1193, 0.1377, 0.0471, 0.2247, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )
g(0.2868) = ( 0.0000, 0.0000, 0.0602, 0.1204, 0.1390, 0.0403, 0.2431, 0.0402, 0.0628, 0.0697, 0.0491, 0.0185, 0.0114, 0.0764 )
g(1.0000) = ( 0.0000, 0.0156, 0.0628, 0.1231, 0.1422, 0.0234, 0.2889, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )

Results for the different splits:
Branch score 0.016825
Geodesic distance 0.021886
Decomposed cone distance 0.021886

Results for all splits:
Branch score 0.074744
Geodesic distance 0.076044
Decomposed cone distance 0.076044

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
