Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.076128	0.107624
1/2	Sklu	0.194043	0.180461
1/3	Scas	0.160621	0.177390
1/4	Calb*Sklu	0.017762	0.006390
1/5	Calb	0.294957	0.330539

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0761, 0.1940, 0.1606, 0.0178, 0.2950 )
g(1.0000) = ( 0.1076, 0.1805, 0.1774, 0.0064, 0.3305 )


Results for all splits:
Branch score 0.053414
Geodesic distance 0.053414
Cone distance 0.053414

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005736

Splits only in T2:
2/2	Sbay*Skud	0.010653

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033537	0.036570
2/4	Smik	0.054373	0.063714
2/5	Skud	0.078076	0.070346
2/6	Scer	0.047463	0.046430
2/7	Scer*Spar	0.019587	0.016301
2/8	Sbay*Skud*d2	0.020253	0.004432
2/9	Sbay	0.060669	0.073654

The geodesic path:
t	L	R
0.000000	-	-
0.350010	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.3500) = ( 0.0000, 0.0000, 0.0346, 0.0576, 0.0754, 0.0471, 0.0184, 0.0147, 0.0652 )
g(1.0000) = ( 0.0000, 0.0107, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )


Results for the different splits:
Branch score 0.012099
Geodesic distance 0.016389
Cone distance 0.016389

Results for all splits:
Branch score 0.027081
Geodesic distance 0.029251
Cone distance 0.029251

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.350010	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0761, 0.1940, 0.1606, 0.0178, 0.2950, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.3500) = ( 0.0000, 0.0000, 0.0872, 0.1893, 0.1665, 0.0138, 0.3074, 0.0346, 0.0576, 0.0754, 0.0471, 0.0184, 0.0147, 0.0652 )
g(1.0000) = ( 0.0000, 0.0107, 0.1076, 0.1805, 0.1774, 0.0064, 0.3305, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )

Results for the different splits:
Branch score 0.012099
Geodesic distance 0.016389
Decomposed cone distance 0.016389

Results for all splits:
Branch score 0.059887
Geodesic distance 0.060899
Decomposed cone distance 0.060899

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
