Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Calb*Sklu	0.036188

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018731	0.005882
1/4	Sklu	0.190358	0.232731
1/5	Scas	0.164391	0.221816
1/6	Sbay	0.081828	0.098456
1/7	Sbay*d1	0.125880	0.121856
1/8	Calb	0.237609	0.541269

The geodesic path:
t	L	R
0.000000	-	-
0.267851	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0132, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376 )
g(0.2679) = ( 0.0000, 0.0000, 0.0153, 0.2017, 0.1798, 0.0863, 0.1248, 0.3189 )
g(1.0000) = ( 0.0000, 0.0362, 0.0059, 0.2327, 0.2218, 0.0985, 0.1219, 0.5413 )


Results for the different splits:
Branch score 0.038533
Geodesic distance 0.049427
Cone distance 0.049427

Results for all splits:
Branch score 0.315032
Geodesic distance 0.316549
Cone distance 0.316549

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837

Splits only in T2:
2/2	Skud*d2	0.007082

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034441	0.033363
2/4	Smik	0.067153	0.081998
2/5	Skud	0.069847	0.068419
2/6	Scer*Spar	0.033264	0.032417
2/7	Scer	0.045559	0.058637

The geodesic path:
t	L	R
0.000000	-	-
0.405839	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0048, 0.0000, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.4058) = ( 0.0000, 0.0000, 0.0340, 0.0732, 0.0693, 0.0329, 0.0509 )
g(1.0000) = ( 0.0000, 0.0071, 0.0334, 0.0820, 0.0684, 0.0324, 0.0586 )


Results for the different splits:
Branch score 0.008576
Geodesic distance 0.011919
Cone distance 0.011919

Results for all splits:
Branch score 0.021653
Geodesic distance 0.023181
Cone distance 0.023181

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.267851	1/1	1/2
0.405839	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0132, 0.0048, 0.0000, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.2679) = ( 0.0000, 0.0016, 0.0000, 0.0000, 0.0153, 0.2017, 0.1798, 0.0863, 0.1248, 0.3189, 0.0342, 0.0711, 0.0695, 0.0330, 0.0491 )
g(0.4058) = ( 0.0000, 0.0000, 0.0068, 0.0000, 0.0135, 0.2076, 0.1877, 0.0886, 0.1242, 0.3608, 0.0340, 0.0732, 0.0693, 0.0329, 0.0509 )
g(1.0000) = ( 0.0000, 0.0000, 0.0362, 0.0071, 0.0059, 0.2327, 0.2218, 0.0985, 0.1219, 0.5413, 0.0334, 0.0820, 0.0684, 0.0324, 0.0586 )

Results for the different splits:
Branch score 0.039476
Geodesic distance 0.050844
Decomposed cone distance 0.050844

Results for all splits:
Branch score 0.315775
Geodesic distance 0.317397
Decomposed cone distance 0.317397

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
