Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003587

Splits only in T2:
2	Calb*Sklu	0.086866

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024983	0.043212
4	Smik	0.050085	0.075075
5	Skud	0.050110	0.090681
6	Sklu	0.192821	0.234827
7	Scer	0.037017	0.057788
8	Scer*Spar	0.020379	0.027668
9	Scer*Smik*Spar	0.016054	0.029003
10	Calb*Sbay*Scas*Sklu	0.017420	0.011220
11	Scas	0.161179	0.254241
12	Sbay	0.062915	0.092820
13	Calb*Scas*Sklu	0.091593	0.115668
14	Calb	0.381927	0.737173

The geodesic path:
t	L	R
0.000000	-	-
0.039651	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0036, 0.0000, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )
g(0.0397) = ( 0.0000, 0.0000, 0.0172, 0.1649, 0.0641, 0.0925, 0.3960, 0.0257, 0.0511, 0.0517, 0.1945, 0.0378, 0.0207, 0.0166 )
g(1.0000) = ( 0.0000, 0.0869, 0.0112, 0.2542, 0.0928, 0.1157, 0.7372, 0.0432, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290 )


Results for the different splits:
Branch score 0.086940
Geodesic distance 0.090452
Cone distance 0.090452

Results for all splits:
Branch score 0.385941
Geodesic distance 0.386748
Cone distance 0.386748

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
