Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.061832

Splits only in T2:
2	Calb*Scas	0.007946

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046823	0.040394
4	Smik	0.084064	0.075180
5	Skud	0.082765	0.072111
6	Sklu	0.243461	0.205288
7	Scer	0.061177	0.045606
8	Scer*Spar	0.018515	0.016806
9	Scer*Smik*Spar	0.010675	0.021189
10	Scas	0.283018	0.192523
11	Sbay	0.099235	0.073889
12	Sbay*Skud	0.005052	0.011829
13	Calb*Scas*Sklu	0.180884	0.105200
14	Calb	0.621539	0.525477

The geodesic path:
t	L	R
0.000000	-	-
0.886127	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0618, 0.0000, 0.2830, 0.0992, 0.0051, 0.1809, 0.6215, 0.0468, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107 )
g(0.8861) = ( 0.0000, 0.0000, 0.2028, 0.0768, 0.0111, 0.1138, 0.5364, 0.0411, 0.0762, 0.0733, 0.2096, 0.0474, 0.0170, 0.0200 )
g(1.0000) = ( 0.0000, 0.0079, 0.1925, 0.0739, 0.0118, 0.1052, 0.5255, 0.0404, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212 )


Results for the different splits:
Branch score 0.062340
Geodesic distance 0.069778
Cone distance 0.069778

Results for all splits:
Branch score 0.172531
Geodesic distance 0.175355
Cone distance 0.175355

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
