Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.083514

Splits only in T2:
1/2	Calb*d1	0.020243

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.070002	0.169936
1/4	Sklu	0.310848	0.353444
1/5	Scas	0.194813	0.291556
1/6	Calb	0.920152	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.804901	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0835, 0.0000, 0.0700, 0.3108, 0.1948, 0.9202 )
g(0.8049) = ( 0.0000, 0.0000, 0.1504, 0.3451, 0.2727, 0.8468 )
g(1.0000) = ( 0.0000, 0.0202, 0.1699, 0.3534, 0.2916, 0.8291 )


Results for the different splits:
Branch score 0.085932
Geodesic distance 0.103757
Cone distance 0.103757

Results for all splits:
Branch score 0.191946
Geodesic distance 0.200560
Cone distance 0.200560

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.011074

Splits only in T2:
2/2	Sbay*Skud	0.009280

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046749	0.042195
2/4	Smik	0.060812	0.082354
2/5	Skud	0.067403	0.088309
2/6	Scer	0.066251	0.073805
2/7	Scer*Spar	0.030122	0.027444
2/8	Sbay*Skud*d2	0.013105	0.021251
2/9	Sbay	0.077949	0.099691

The geodesic path:
t	L	R
0.000000	-	-
0.544068	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0111, 0.0000, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )
g(0.5441) = ( 0.0000, 0.0000, 0.0443, 0.0725, 0.0788, 0.0704, 0.0287, 0.0175, 0.0898 )
g(1.0000) = ( 0.0000, 0.0093, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )


Results for the different splits:
Branch score 0.014448
Geodesic distance 0.020354
Cone distance 0.020354

Results for all splits:
Branch score 0.041640
Geodesic distance 0.044039
Cone distance 0.044039

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.544068	2/1	2/2
0.804901	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0835, 0.0111, 0.0000, 0.0000, 0.0700, 0.3108, 0.1948, 0.9202, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )
g(0.5441) = ( 0.0271, 0.0000, 0.0000, 0.0000, 0.1244, 0.3340, 0.2474, 0.8706, 0.0443, 0.0725, 0.0788, 0.0704, 0.0287, 0.0175, 0.0898 )
g(0.8049) = ( 0.0000, 0.0000, 0.0000, 0.0053, 0.1504, 0.3451, 0.2727, 0.8468, 0.0431, 0.0782, 0.0842, 0.0723, 0.0280, 0.0197, 0.0954 )
g(1.0000) = ( 0.0000, 0.0000, 0.0202, 0.0093, 0.1699, 0.3534, 0.2916, 0.8291, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )

Results for the different splits:
Branch score 0.087138
Geodesic distance 0.105734
Decomposed cone distance 0.105734

Results for all splits:
Branch score 0.196410
Geodesic distance 0.205338
Decomposed cone distance 0.205338

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
