Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.055566

Splits only in T2:
2	Calb*Scas	0.040596

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036943	0.039951
4	Smik	0.059067	0.061034
5	Skud	0.061129	0.065724
6	Sklu	0.108725	0.199176
7	Scer	0.045056	0.044049
8	Scer*Spar	0.016212	0.026475
9	Scer*Smik*Spar	0.008118	0.007252
10	Scas	0.158472	0.354446
11	Sbay	0.069871	0.067276
12	Sbay*Skud	0.012753	0.009319
13	Calb*Scas*Sklu	0.052401	0.167022
14	Calb	0.265275	0.437554

The geodesic path:
t	L	R
0.000000	-	-
0.577833	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0556, 0.0000, 0.1585, 0.0699, 0.0128, 0.0524, 0.2653, 0.0369, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081 )
g(0.5778) = ( 0.0000, 0.0000, 0.2717, 0.0684, 0.0108, 0.1186, 0.3648, 0.0387, 0.0602, 0.0638, 0.1610, 0.0445, 0.0221, 0.0076 )
g(1.0000) = ( 0.0000, 0.0406, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )


Results for the different splits:
Branch score 0.068816
Geodesic distance 0.096162
Cone distance 0.096162

Results for all splits:
Branch score 0.307084
Geodesic distance 0.314344
Cone distance 0.314344

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
