Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.018468

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035722	0.042482
4	Smik	0.072636	0.065362
5	Skud	0.079658	0.088140
6	Sklu	0.229997	0.247626
7	Scer	0.038279	0.041518
8	Scer*Spar	0.025014	0.038495
9	Scer*Smik*Spar	0.020179	0.007353
10	Scas	0.205630	0.190374
11	Sbay	0.087342	0.088860
12	Sbay*Skud	0.000722	0.017447
13	Calb*Scas*Sklu	0.154543	0.162928
14	Calb	0.699003	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.464561	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0185, 0.0000, 0.2056, 0.0873, 0.0007, 0.1545, 0.6990, 0.0357, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202 )
g(0.4646) = ( 0.0000, 0.0000, 0.1985, 0.0880, 0.0085, 0.1584, 0.6469, 0.0389, 0.0693, 0.0836, 0.2382, 0.0398, 0.0313, 0.0142 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.028181
Geodesic distance 0.039754
Cone distance 0.039754

Results for all splits:
Branch score 0.121584
Geodesic distance 0.124775
Cone distance 0.124775

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0006 s
