Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.006501

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.028958

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039425	0.039207
4	Smik	0.062253	0.080334
5	Skud	0.076436	0.074911
6	Sklu	0.208861	0.234609
7	Scer	0.059575	0.063793
8	Scer*Spar	0.014365	0.017195
9	Scer*Smik*Spar	0.022848	0.010827
10	Scas	0.139366	0.298800
11	Sbay	0.096564	0.082240
12	Calb*Scas*Sklu	0.056605	0.126469
13	Calb*Sklu	0.022067	0.036712
14	Calb	0.300139	0.464391

The geodesic path:
t	L	R
0.000000	-	-
0.183329	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0065, 0.0000, 0.1394, 0.0966, 0.0566, 0.0221, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )
g(0.1833) = ( 0.0000, 0.0000, 0.1686, 0.0939, 0.0694, 0.0248, 0.3303, 0.0394, 0.0656, 0.0762, 0.2136, 0.0603, 0.0149, 0.0206 )
g(1.0000) = ( 0.0000, 0.0290, 0.2988, 0.0822, 0.1265, 0.0367, 0.4644, 0.0392, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108 )


Results for the different splits:
Branch score 0.029679
Geodesic distance 0.035459
Cone distance 0.035459

Results for all splits:
Branch score 0.244421
Geodesic distance 0.245190
Cone distance 0.245190

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
