Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.025117

Splits only in T2:
1/2	Calb*Sklu	0.025644

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.093961	0.103578
1/4	Sklu	0.270919	0.219688
1/5	Scas	0.145814	0.266385
1/6	Calb	0.342186	0.706312

The geodesic path:
t	L	R
0.000000	-	-
0.494802	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0251, 0.0000, 0.0940, 0.2709, 0.1458, 0.3422 )
g(0.4948) = ( 0.0000, 0.0000, 0.0987, 0.2456, 0.2055, 0.5224 )
g(1.0000) = ( 0.0000, 0.0256, 0.1036, 0.2197, 0.2664, 0.7063 )


Results for the different splits:
Branch score 0.035895
Geodesic distance 0.050761
Cone distance 0.050761

Results for all splits:
Branch score 0.388755
Geodesic distance 0.390409
Cone distance 0.390409

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.003981

Splits only in T2:
2/2	Sbay*d2	0.013830

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030937	0.050454
2/4	Smik	0.068470	0.079575
2/5	Skud	0.089894	0.087881
2/6	Scer	0.040063	0.061546
2/7	Scer*Spar	0.026011	0.031957
2/8	Sbay*Skud*d2	0.018699	0.005946
2/9	Sbay	0.078106	0.096378

The geodesic path:
t	L	R
0.000000	-	-
0.223518	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0040, 0.0000, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.2235) = ( 0.0000, 0.0000, 0.0353, 0.0710, 0.0894, 0.0449, 0.0273, 0.0158, 0.0822 )
g(1.0000) = ( 0.0000, 0.0138, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )


Results for the different splits:
Branch score 0.014391
Geodesic distance 0.017811
Cone distance 0.017811

Results for all splits:
Branch score 0.041338
Geodesic distance 0.042649
Cone distance 0.042649

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.223518	2/1	2/2
0.494802	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0251, 0.0040, 0.0000, 0.0000, 0.0940, 0.2709, 0.1458, 0.3422, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.2235) = ( 0.0138, 0.0000, 0.0000, 0.0000, 0.0961, 0.2595, 0.1728, 0.4236, 0.0353, 0.0710, 0.0894, 0.0449, 0.0273, 0.0158, 0.0822 )
g(0.4948) = ( 0.0000, 0.0000, 0.0000, 0.0048, 0.0987, 0.2456, 0.2055, 0.5224, 0.0406, 0.0740, 0.0889, 0.0507, 0.0290, 0.0124, 0.0871 )
g(1.0000) = ( 0.0000, 0.0000, 0.0256, 0.0138, 0.1036, 0.2197, 0.2664, 0.7063, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )

Results for the different splits:
Branch score 0.038673
Geodesic distance 0.053795
Decomposed cone distance 0.053795

Results for all splits:
Branch score 0.390947
Geodesic distance 0.392731
Decomposed cone distance 0.392731

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
