Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040852	0.040069
2	Smik	0.057469	0.075614
3	Skud	0.073188	0.066159
4	Sklu	0.184728	0.278535
5	Scer	0.035148	0.060931
6	Scer*Spar	0.024039	0.025736
7	Scer*Smik*Spar	0.016556	0.016235
8	Scas	0.178321	0.205813
9	Sbay	0.074812	0.101841
10	Sbay*Skud	0.002742	0.009767
11	Calb*Scas*Sklu	0.060699	0.162756
12	Calb*Sklu	0.036535	0.054450
13	Calb	0.318272	0.883465

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0409, 0.0027, 0.0607, 0.0365, 0.3183, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166, 0.1783, 0.0748 )
g(1.0000) = ( 0.0401, 0.0098, 0.1628, 0.0545, 0.8835, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162, 0.2058, 0.1018 )


Results for all splits:
Branch score 0.584433
Geodesic distance 0.584433
Cone distance 0.584433

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
