Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.058942

Splits only in T2:
1/2	Calb*Scas	0.007946

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110782	0.105200
1/4	Sklu	0.259333	0.205288
1/5	Scas	0.192631	0.192523
1/6	Calb	0.556667	0.525477

The geodesic path:
t	L	R
0.000000	-	-
0.881207	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0589, 0.0000, 0.1108, 0.2593, 0.1926, 0.5567 )
g(0.8812) = ( 0.0000, 0.0000, 0.1059, 0.2117, 0.1925, 0.5292 )
g(1.0000) = ( 0.0000, 0.0079, 0.1052, 0.2053, 0.1925, 0.5255 )


Results for the different splits:
Branch score 0.059475
Geodesic distance 0.066888
Cone distance 0.066888

Results for all splits:
Branch score 0.086384
Geodesic distance 0.091645
Cone distance 0.091645

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015939

Splits only in T2:
2/2	Sbay*Skud	0.011829

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037613	0.040394
2/4	Smik	0.065847	0.075180
2/5	Skud	0.072515	0.072111
2/6	Scer	0.060387	0.045606
2/7	Scer*Spar	0.024548	0.016806
2/8	Sbay*Skud*d2	0.027694	0.021189
2/9	Sbay	0.098251	0.073889

The geodesic path:
t	L	R
0.000000	-	-
0.574008	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.5740) = ( 0.0000, 0.0000, 0.0392, 0.0712, 0.0723, 0.0519, 0.0201, 0.0240, 0.0843 )
g(1.0000) = ( 0.0000, 0.0118, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )


Results for the different splits:
Branch score 0.019849
Geodesic distance 0.027768
Cone distance 0.027768

Results for all splits:
Branch score 0.037459
Geodesic distance 0.042193
Cone distance 0.042193

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.574008	2/1	2/2
0.881207	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0589, 0.0159, 0.0000, 0.0000, 0.1108, 0.2593, 0.1926, 0.5567, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.5740) = ( 0.0205, 0.0000, 0.0000, 0.0000, 0.1076, 0.2283, 0.1926, 0.5388, 0.0392, 0.0712, 0.0723, 0.0519, 0.0201, 0.0240, 0.0843 )
g(0.8812) = ( 0.0000, 0.0000, 0.0000, 0.0085, 0.1059, 0.2117, 0.1925, 0.5292, 0.0401, 0.0741, 0.0722, 0.0474, 0.0177, 0.0220, 0.0768 )
g(1.0000) = ( 0.0000, 0.0000, 0.0079, 0.0118, 0.1052, 0.2053, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )

Results for the different splits:
Branch score 0.062700
Geodesic distance 0.072423
Decomposed cone distance 0.072423

Results for all splits:
Branch score 0.094156
Geodesic distance 0.100891
Decomposed cone distance 0.100891

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
