Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.011038

Splits only in T2:
1/2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.181938	0.120905
1/4	Sklu	0.276234	0.321243
1/5	Scas	0.257750	0.365769
1/6	Calb	0.668766	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.560641	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0110, 0.0000, 0.1819, 0.2762, 0.2577, 0.6688 )
g(0.5606) = ( 0.0000, 0.0000, 0.1477, 0.3015, 0.3183, 0.5524 )
g(1.0000) = ( 0.0000, 0.0087, 0.1209, 0.3212, 0.3658, 0.4612 )


Results for the different splits:
Branch score 0.014023
Geodesic distance 0.019688
Cone distance 0.019688

Results for all splits:
Branch score 0.246346
Geodesic distance 0.246733
Cone distance 0.246733

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.012510

Splits only in T2:
2/2	Sbay*Skud	0.015355

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.051751	0.041830
2/4	Smik	0.083736	0.107495
2/5	Skud	0.093730	0.094513
2/6	Scer	0.079249	0.064170
2/7	Scer*Spar	0.024784	0.049012
2/8	Sbay*Skud*d2	0.022873	0.020240
2/9	Sbay	0.079182	0.119487

The geodesic path:
t	L	R
0.000000	-	-
0.448949	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0000, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )
g(0.4489) = ( 0.0000, 0.0000, 0.0473, 0.0944, 0.0941, 0.0725, 0.0357, 0.0217, 0.0973 )
g(1.0000) = ( 0.0000, 0.0154, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )


Results for the different splits:
Branch score 0.019806
Geodesic distance 0.027866
Cone distance 0.027866

Results for all splits:
Branch score 0.059175
Geodesic distance 0.062337
Cone distance 0.062337

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.448949	2/1	2/2
0.560641	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0110, 0.0125, 0.0000, 0.0000, 0.1819, 0.2762, 0.2577, 0.6688, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )
g(0.4489) = ( 0.0022, 0.0000, 0.0000, 0.0000, 0.1545, 0.2964, 0.3062, 0.5756, 0.0473, 0.0944, 0.0941, 0.0725, 0.0357, 0.0217, 0.0973 )
g(0.5606) = ( 0.0000, 0.0000, 0.0000, 0.0031, 0.1477, 0.3015, 0.3183, 0.5524, 0.0462, 0.0971, 0.0942, 0.0708, 0.0384, 0.0214, 0.1018 )
g(1.0000) = ( 0.0000, 0.0000, 0.0087, 0.0154, 0.1209, 0.3212, 0.3658, 0.4612, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )

Results for the different splits:
Branch score 0.024268
Geodesic distance 0.034119
Decomposed cone distance 0.034119

Results for all splits:
Branch score 0.253354
Geodesic distance 0.254486
Decomposed cone distance 0.254486

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
