Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.080549	0.044603
1/2	Sklu	0.180216	0.152472
1/3	Scas	0.173351	0.126047
1/4	Calb*Sklu	0.045280	0.014404
1/5	Calb	0.412784	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0805, 0.1802, 0.1734, 0.0453, 0.4128 )
g(1.0000) = ( 0.0446, 0.1525, 0.1260, 0.0144, 0.2345 )


Results for all splits:
Branch score 0.192427
Geodesic distance 0.192427
Cone distance 0.192427

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005021

Splits only in T2:
2/2	Sbay*Skud	0.009306

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036038	0.029015
2/4	Smik	0.071734	0.052586
2/5	Skud	0.072727	0.050610
2/6	Scer	0.057962	0.034985
2/7	Scer*Spar	0.020324	0.016413
2/8	Sbay*Skud*d2	0.015460	0.014272
2/9	Sbay	0.082981	0.054390

The geodesic path:
t	L	R
0.000000	-	-
0.350455	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.3505) = ( 0.0000, 0.0000, 0.0336, 0.0650, 0.0650, 0.0499, 0.0190, 0.0150, 0.0730 )
g(1.0000) = ( 0.0000, 0.0093, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0143, 0.0544 )


Results for the different splits:
Branch score 0.010575
Geodesic distance 0.014328
Cone distance 0.014328

Results for all splits:
Branch score 0.048776
Geodesic distance 0.049725
Cone distance 0.049725

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.350455	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0805, 0.1802, 0.1734, 0.0453, 0.4128, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.3505) = ( 0.0000, 0.0000, 0.0680, 0.1705, 0.1568, 0.0345, 0.3503, 0.0336, 0.0650, 0.0650, 0.0499, 0.0190, 0.0150, 0.0730 )
g(1.0000) = ( 0.0000, 0.0093, 0.0446, 0.1525, 0.1260, 0.0144, 0.2345, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0143, 0.0544 )

Results for the different splits:
Branch score 0.010575
Geodesic distance 0.014328
Decomposed cone distance 0.014328

Results for all splits:
Branch score 0.198512
Geodesic distance 0.198748
Decomposed cone distance 0.198748

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
