Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.097150	0.152161
1/2	Sklu	0.182182	0.233945
1/3	Scas	0.174850	0.396956
1/4	Calb*Sklu	0.025850	0.053805
1/5	Calb	0.487818	0.398055

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0972, 0.1822, 0.1749, 0.0259, 0.4878 )
g(1.0000) = ( 0.1522, 0.2339, 0.3970, 0.0538, 0.3981 )


Results for all splits:
Branch score 0.252736
Geodesic distance 0.252736
Cone distance 0.252736

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008224

Splits only in T2:
2/2	Sbay*d2	0.018160

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039845	0.061051
2/4	Smik	0.070802	0.091012
2/5	Skud	0.081511	0.108299
2/6	Scer	0.045155	0.054949
2/7	Scer*Spar	0.024993	0.030502
2/8	Sbay*Skud*d2	0.015578	0.012840
2/9	Sbay	0.081489	0.109801

The geodesic path:
t	L	R
0.000000	-	-
0.311709	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0082, 0.0000, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )
g(0.3117) = ( 0.0000, 0.0000, 0.0465, 0.0771, 0.0899, 0.0482, 0.0267, 0.0147, 0.0903 )
g(1.0000) = ( 0.0000, 0.0182, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )


Results for the different splits:
Branch score 0.019935
Geodesic distance 0.026384
Cone distance 0.026384

Results for all splits:
Branch score 0.053930
Geodesic distance 0.056632
Cone distance 0.056632

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.311709	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0082, 0.0000, 0.0972, 0.1822, 0.1749, 0.0259, 0.4878, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )
g(0.3117) = ( 0.0000, 0.0000, 0.1143, 0.1983, 0.2441, 0.0346, 0.4598, 0.0465, 0.0771, 0.0899, 0.0482, 0.0267, 0.0147, 0.0903 )
g(1.0000) = ( 0.0000, 0.0182, 0.1522, 0.2339, 0.3970, 0.0538, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )

Results for the different splits:
Branch score 0.019935
Geodesic distance 0.026384
Decomposed cone distance 0.026384

Results for all splits:
Branch score 0.258426
Geodesic distance 0.259003
Decomposed cone distance 0.259003

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
