Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.014404

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029015	0.042195
4	Smik	0.052586	0.082354
5	Skud	0.050610	0.088309
6	Sklu	0.152472	0.353444
7	Scer	0.034985	0.073805
8	Scer*Spar	0.016413	0.027444
9	Scer*Smik*Spar	0.014272	0.021251
10	Scas	0.126047	0.291556
11	Sbay	0.054390	0.099691
12	Sbay*Skud	0.009306	0.009280
13	Calb*Scas*Sklu	0.044603	0.169936
14	Calb	0.234528	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.415741	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0144, 0.0000, 0.1260, 0.0544, 0.0093, 0.0446, 0.2345, 0.0290, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143 )
g(0.4157) = ( 0.0000, 0.0000, 0.1949, 0.0732, 0.0093, 0.0967, 0.4817, 0.0345, 0.0650, 0.0663, 0.2360, 0.0511, 0.0210, 0.0172 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.024845
Geodesic distance 0.034647
Cone distance 0.034647

Results for all splits:
Branch score 0.666171
Geodesic distance 0.666609
Cone distance 0.666609

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
