Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.097150	0.107231
1/2	Sklu	0.182182	0.176084
1/3	Scas	0.174850	0.159497
1/4	Calb*Sklu	0.025850	0.120622
1/5	Calb	0.487818	0.395916

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0972, 0.1822, 0.1749, 0.0259, 0.4878 )
g(1.0000) = ( 0.1072, 0.1761, 0.1595, 0.1206, 0.3959 )


Results for all splits:
Branch score 0.133425
Geodesic distance 0.133425
Cone distance 0.133425

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008224

Splits only in T2:
2/2	Sbay*d2	0.010960

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039845	0.041096
2/4	Smik	0.070802	0.066245
2/5	Skud	0.081511	0.076953
2/6	Scer	0.045155	0.042904
2/7	Scer*Spar	0.024993	0.019712
2/8	Sbay*Skud*d2	0.015578	0.009069
2/9	Sbay	0.081489	0.076246

The geodesic path:
t	L	R
0.000000	-	-
0.428694	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0082, 0.0000, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )
g(0.4287) = ( 0.0000, 0.0000, 0.0404, 0.0688, 0.0796, 0.0442, 0.0227, 0.0128, 0.0792 )
g(1.0000) = ( 0.0000, 0.0110, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )


Results for the different splits:
Branch score 0.013702
Geodesic distance 0.019184
Cone distance 0.019184

Results for all splits:
Branch score 0.018267
Geodesic distance 0.022671
Cone distance 0.022671

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.428694	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0082, 0.0000, 0.0972, 0.1822, 0.1749, 0.0259, 0.4878, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )
g(0.4287) = ( 0.0000, 0.0000, 0.1015, 0.1796, 0.1683, 0.0665, 0.4484, 0.0404, 0.0688, 0.0796, 0.0442, 0.0227, 0.0128, 0.0792 )
g(1.0000) = ( 0.0000, 0.0110, 0.1072, 0.1761, 0.1595, 0.1206, 0.3959, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )

Results for the different splits:
Branch score 0.013702
Geodesic distance 0.019184
Decomposed cone distance 0.019184

Results for all splits:
Branch score 0.134670
Geodesic distance 0.135337
Decomposed cone distance 0.135337

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
