Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.062861

Splits only in T2:
1/2	Calb*Sklu	0.027477

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.200321	0.114148
1/4	Sklu	0.264100	0.280554
1/5	Scas	0.240280	0.279856
1/6	Calb	0.467720	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.695846	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0629, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677 )
g(0.6958) = ( 0.0000, 0.0000, 0.1404, 0.2755, 0.2678, 0.4467 )
g(1.0000) = ( 0.0000, 0.0275, 0.1141, 0.2806, 0.2799, 0.4374 )


Results for the different splits:
Branch score 0.068604
Geodesic distance 0.090338
Cone distance 0.090338

Results for all splits:
Branch score 0.122007
Geodesic distance 0.135426
Cone distance 0.135426

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010578

Splits only in T2:
2/2	Sbay*d2	0.005561

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028231	0.027277
2/4	Smik	0.075620	0.063412
2/5	Skud	0.082007	0.082877
2/6	Scer	0.059769	0.047723
2/7	Scer*Spar	0.026711	0.025560
2/8	Sbay*Skud*d2	0.020964	0.017380
2/9	Sbay	0.106993	0.102279

The geodesic path:
t	L	R
0.000000	-	-
0.655446	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0106, 0.0000, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.6554) = ( 0.0000, 0.0000, 0.0276, 0.0676, 0.0826, 0.0519, 0.0260, 0.0186, 0.1039 )
g(1.0000) = ( 0.0000, 0.0056, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )


Results for the different splits:
Branch score 0.011950
Geodesic distance 0.016138
Cone distance 0.016138

Results for all splits:
Branch score 0.021795
Geodesic distance 0.024345
Cone distance 0.024345

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.655446	2/1	2/2
0.695846	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0629, 0.0106, 0.0000, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.6554) = ( 0.0036, 0.0000, 0.0000, 0.0000, 0.1438, 0.2749, 0.2662, 0.4479, 0.0276, 0.0676, 0.0826, 0.0519, 0.0260, 0.0186, 0.1039 )
g(0.6958) = ( 0.0000, 0.0000, 0.0000, 0.0007, 0.1404, 0.2755, 0.2678, 0.4467, 0.0276, 0.0671, 0.0826, 0.0514, 0.0259, 0.0185, 0.1037 )
g(1.0000) = ( 0.0000, 0.0000, 0.0275, 0.0056, 0.1141, 0.2806, 0.2799, 0.4374, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )

Results for the different splits:
Branch score 0.069637
Geodesic distance 0.091768
Decomposed cone distance 0.091768

Results for all splits:
Branch score 0.123939
Geodesic distance 0.137597
Decomposed cone distance 0.137597

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
