Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.006869

Splits only in T2:
2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024394	0.041830
4	Smik	0.055701	0.107495
5	Skud	0.053343	0.094513
6	Sklu	0.167075	0.321243
7	Scer	0.042606	0.064170
8	Scer*Spar	0.021578	0.049012
9	Scer*Smik*Spar	0.013313	0.020240
10	Scas	0.135925	0.365769
11	Sbay	0.078657	0.119487
12	Sbay*Skud	0.013630	0.015355
13	Calb*Scas*Sklu	0.116710	0.120905
14	Calb	0.278323	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.442611	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0069, 0.0000, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )
g(0.4426) = ( 0.0000, 0.0000, 0.2377, 0.0967, 0.0144, 0.1186, 0.3593, 0.0321, 0.0786, 0.0716, 0.2353, 0.0522, 0.0337, 0.0164 )
g(1.0000) = ( 0.0000, 0.0087, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )


Results for the different splits:
Branch score 0.011046
Geodesic distance 0.015519
Cone distance 0.015519

Results for all splits:
Branch score 0.343232
Geodesic distance 0.343405
Cone distance 0.343405

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
