Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.040204

Splits only in T2:
2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.060890	0.035227
4	Smik	0.089165	0.066698
5	Skud	0.084982	0.066424
6	Sklu	0.231748	0.258801
7	Scer	0.061110	0.039773
8	Scer*Spar	0.021288	0.029738
9	Scer*Smik*Spar	0.022152	0.015463
10	Calb*Sbay*Scas*Sklu	0.007050	0.016779
11	Scas	0.180392	0.236476
12	Sbay	0.105628	0.064334
13	Calb*Scas*Sklu	0.151626	0.055093
14	Calb	0.606252	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.521662	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0402, 0.0000, 0.0071, 0.1804, 0.1056, 0.1516, 0.6063, 0.0609, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222 )
g(0.5217) = ( 0.0000, 0.0000, 0.0121, 0.2096, 0.0841, 0.1013, 0.5188, 0.0475, 0.0774, 0.0753, 0.2459, 0.0500, 0.0257, 0.0187 )
g(1.0000) = ( 0.0000, 0.0369, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )


Results for the different splits:
Branch score 0.054547
Geodesic distance 0.077069
Cone distance 0.077069

Results for all splits:
Branch score 0.219506
Geodesic distance 0.226157
Cone distance 0.226157

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
