Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.064840

Splits only in T2:
2	Calb*Sklu	0.013522

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032439	0.027474
4	Smik	0.073920	0.057031
5	Skud	0.081532	0.055119
6	Sklu	0.200558	0.141688
7	Scer	0.044561	0.039526
8	Scer*Spar	0.028668	0.010042
9	Scer*Smik*Spar	0.026627	0.012507
10	Scas	0.230329	0.129074
11	Sbay	0.093468	0.045881
12	Sbay*Skud	0.019376	0.005953
13	Calb*Scas*Sklu	0.171350	0.057681
14	Calb	0.346671	0.268312

The geodesic path:
t	L	R
0.000000	-	-
0.827438	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0648, 0.0000, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )
g(0.8274) = ( 0.0000, 0.0000, 0.1465, 0.0541, 0.0083, 0.0773, 0.2818, 0.0283, 0.0599, 0.0597, 0.1518, 0.0404, 0.0133, 0.0149 )
g(1.0000) = ( 0.0000, 0.0135, 0.1291, 0.0459, 0.0060, 0.0577, 0.2683, 0.0275, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125 )


Results for the different splits:
Branch score 0.066235
Geodesic distance 0.078362
Cone distance 0.078362

Results for all splits:
Branch score 0.202953
Geodesic distance 0.207228
Cone distance 0.207228

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
