Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030855	0.020493
2	Smik	0.064580	0.038227
3	Skud	0.085551	0.051033
4	Sklu	0.224359	0.111807
5	Scer	0.052145	0.029507
6	Scer*Spar	0.019699	0.013190
7	Scer*Smik*Spar	0.030639	0.010978
8	Calb*Sbay*Scas*Sklu	0.015442	0.003377
9	Scas	0.212667	0.140485
10	Sbay	0.095816	0.051439
11	Calb*Scas*Sklu	0.105240	0.063276
12	Calb*Sklu	0.050565	0.018939
13	Calb	0.550641	0.222193

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0309, 0.0958, 0.1052, 0.0506, 0.5506, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306, 0.0154, 0.2127 )
g(1.0000) = ( 0.0205, 0.0514, 0.0633, 0.0189, 0.2222, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110, 0.0034, 0.1405 )


Results for all splits:
Branch score 0.365468
Geodesic distance 0.365468
Cone distance 0.365468

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
