Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.033794

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.140710
1/4	Sklu	0.290325	0.246944
1/5	Scas	0.295332	0.208985
1/6	Calb	0.519668	0.352056

The geodesic path:
t	L	R
0.000000	-	-
0.385964	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.3860) = ( 0.0000, 0.0000, 0.1699, 0.2736, 0.2620, 0.4550 )
g(1.0000) = ( 0.0000, 0.0338, 0.1407, 0.2469, 0.2090, 0.3521 )


Results for the different splits:
Branch score 0.039916
Geodesic distance 0.055036
Cone distance 0.055036

Results for all splits:
Branch score 0.203192
Geodesic distance 0.206695
Cone distance 0.206695

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.020768
2/4	Sbay*Skud	0.013653

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.042213
2/6	Smik	0.096138	0.067888
2/7	Skud	0.085862	0.073505
2/8	Scer	0.043573	0.053787
2/9	Scer*Spar	0.028079	0.026204
2/10	Sbay	0.081699	0.088496

The geodesic path:
t	L	R
0.000000	-	-
0.085048	2/1	2/3
0.580036	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.0850) = ( 0.0000, 0.0161, 0.0000, 0.0000, 0.0823, 0.0461, 0.0937, 0.0848, 0.0444, 0.0279 )
g(0.5800) = ( 0.0000, 0.0000, 0.0112, 0.0000, 0.0856, 0.0440, 0.0798, 0.0787, 0.0495, 0.0270 )
g(1.0000) = ( 0.0000, 0.0000, 0.0208, 0.0137, 0.0885, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262 )


Results for the different splits:
Branch score 0.031257
Geodesic distance 0.039649
Cone distance 0.043809

Results for all splits:
Branch score 0.045821
Geodesic distance 0.051910
Cone distance 0.055152

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.085048	2/1	2/3
0.385964	1/1	1/2
0.580036	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.0850) = ( 0.0166, 0.0000, 0.0161, 0.0000, 0.0000, 0.0000, 0.1842, 0.2866, 0.2880, 0.5054, 0.0823, 0.0461, 0.0937, 0.0848, 0.0444, 0.0279 )
g(0.3860) = ( 0.0000, 0.0000, 0.0063, 0.0000, 0.0068, 0.0000, 0.1699, 0.2736, 0.2620, 0.4550, 0.0843, 0.0448, 0.0852, 0.0811, 0.0475, 0.0274 )
g(0.5800) = ( 0.0000, 0.0000, 0.0000, 0.0107, 0.0112, 0.0000, 0.1607, 0.2652, 0.2452, 0.4224, 0.0856, 0.0440, 0.0798, 0.0787, 0.0495, 0.0270 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0338, 0.0208, 0.0137, 0.1407, 0.2469, 0.2090, 0.3521, 0.0885, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262 )

Results for the different splits:
Branch score 0.050698
Geodesic distance 0.067831
Decomposed cone distance 0.070343

Results for all splits:
Branch score 0.208295
Geodesic distance 0.213114
Decomposed cone distance 0.213927

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
