Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.075871	0.144870
1/2	Sklu	0.172330	0.200486
1/3	Scas	0.165345	0.197071
1/4	Calb*Sklu	0.025151	0.103416
1/5	Calb	0.409670	0.527514

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0759, 0.1723, 0.1653, 0.0252, 0.4097 )
g(1.0000) = ( 0.1449, 0.2005, 0.1971, 0.1034, 0.5275 )


Results for all splits:
Branch score 0.163011
Geodesic distance 0.163011
Cone distance 0.163011

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010482

Splits only in T2:
2/2	Sbay*d2	0.015279

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036302	0.040429
2/4	Smik	0.069847	0.060287
2/5	Skud	0.060143	0.072018
2/6	Scer	0.043698	0.041571
2/7	Scer*Spar	0.019093	0.012207
2/8	Sbay*Skud*d2	0.015341	0.016738
2/9	Sbay	0.075857	0.069401

The geodesic path:
t	L	R
0.000000	-	-
0.406897	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0105, 0.0000, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.4069) = ( 0.0000, 0.0000, 0.0380, 0.0660, 0.0650, 0.0428, 0.0163, 0.0159, 0.0732 )
g(1.0000) = ( 0.0000, 0.0153, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )


Results for the different splits:
Branch score 0.018529
Geodesic distance 0.025762
Cone distance 0.025762

Results for all splits:
Branch score 0.026237
Geodesic distance 0.031760
Cone distance 0.031760

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.406897	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0105, 0.0000, 0.0759, 0.1723, 0.1653, 0.0252, 0.4097, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.4069) = ( 0.0000, 0.0000, 0.1039, 0.1838, 0.1783, 0.0570, 0.4576, 0.0380, 0.0660, 0.0650, 0.0428, 0.0163, 0.0159, 0.0732 )
g(1.0000) = ( 0.0000, 0.0153, 0.1449, 0.2005, 0.1971, 0.1034, 0.5275, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )

Results for the different splits:
Branch score 0.018529
Geodesic distance 0.025762
Decomposed cone distance 0.025762

Results for all splits:
Branch score 0.165109
Geodesic distance 0.166077
Decomposed cone distance 0.166077

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
