Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.113895	0.119491
1/2	Sklu	0.211391	0.200881
1/3	Scas	0.170381	0.174210
1/4	Calb*Sklu	0.016568	0.081682
1/5	Calb	0.470609	0.473119

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1139, 0.2114, 0.1704, 0.0166, 0.4706 )
g(1.0000) = ( 0.1195, 0.2009, 0.1742, 0.0817, 0.4731 )


Results for all splits:
Branch score 0.066351
Geodesic distance 0.066351
Cone distance 0.066351

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.005956

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.035491
2/4	Smik	0.072450	0.063266
2/5	Skud	0.092799	0.080309
2/6	Scer	0.056580	0.039509
2/7	Scer*Spar	0.024976	0.024360
2/8	Sbay*Skud*d2	0.017767	0.011648
2/9	Sbay	0.090451	0.075691

The geodesic path:
t	L	R
0.000000	-	-
0.621639	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.6216) = ( 0.0000, 0.0000, 0.0377, 0.0667, 0.0850, 0.0460, 0.0246, 0.0140, 0.0813 )
g(1.0000) = ( 0.0000, 0.0060, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )


Results for the different splits:
Branch score 0.011456
Geodesic distance 0.015743
Cone distance 0.015743

Results for all splits:
Branch score 0.030884
Geodesic distance 0.032717
Cone distance 0.032717

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.621639	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.1139, 0.2114, 0.1704, 0.0166, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.6216) = ( 0.0000, 0.0000, 0.1174, 0.2049, 0.1728, 0.0570, 0.4722, 0.0377, 0.0667, 0.0850, 0.0460, 0.0246, 0.0140, 0.0813 )
g(1.0000) = ( 0.0000, 0.0060, 0.1195, 0.2009, 0.1742, 0.0817, 0.4731, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )

Results for the different splits:
Branch score 0.011456
Geodesic distance 0.015743
Decomposed cone distance 0.015743

Results for all splits:
Branch score 0.073187
Geodesic distance 0.073979
Decomposed cone distance 0.073979

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
