Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030773	0.033363
2	Smik	0.067244	0.081998
3	Skud	0.063370	0.068419
4	Sklu	0.207525	0.232731
5	Scer	0.044227	0.058637
6	Scer*Spar	0.021097	0.032417
7	Scer*Smik*Spar	0.008730	0.007082
8	Calb*Sbay*Scas*Sklu	0.009148	0.005882
9	Scas	0.193559	0.221816
10	Sbay	0.090110	0.098456
11	Calb*Scas*Sklu	0.110620	0.121856
12	Calb*Sklu	0.074502	0.036188
13	Calb	0.658475	0.541269

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0308, 0.0901, 0.1106, 0.0745, 0.6585, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087, 0.0091, 0.1936 )
g(1.0000) = ( 0.0334, 0.0985, 0.1219, 0.0362, 0.5413, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071, 0.0059, 0.2218 )


Results for all splits:
Branch score 0.132038
Geodesic distance 0.132038
Cone distance 0.132038

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
