Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.025117

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030937	0.035424
4	Smik	0.068470	0.055525
5	Skud	0.089894	0.051964
6	Sklu	0.270919	0.153516
7	Scer	0.040063	0.043576
8	Scer*Spar	0.026011	0.022456
9	Scer*Smik*Spar	0.018699	0.010218
10	Scas	0.145814	0.176484
11	Sbay	0.078106	0.081036
12	Sbay*Skud	0.003981	0.012354
13	Calb*Scas*Sklu	0.093961	0.071137
14	Calb	0.342186	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.922547	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0251, 0.0000, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )
g(0.9225) = ( 0.0000, 0.0000, 0.1741, 0.0808, 0.0117, 0.0729, 0.4244, 0.0351, 0.0565, 0.0549, 0.1626, 0.0433, 0.0227, 0.0109 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.025205
Geodesic distance 0.027225
Cone distance 0.027225

Results for all splits:
Branch score 0.160064
Geodesic distance 0.160394
Cone distance 0.160394

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
