Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022067

Splits only in T2:
2	Calb*Scas	0.007946

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039425	0.040394
4	Smik	0.062253	0.075180
5	Skud	0.076436	0.072111
6	Sklu	0.208861	0.205288
7	Scer	0.059575	0.045606
8	Scer*Spar	0.014365	0.016806
9	Scer*Smik*Spar	0.022848	0.021189
10	Scas	0.139366	0.192523
11	Sbay	0.096564	0.073889
12	Sbay*Skud	0.006501	0.011829
13	Calb*Scas*Sklu	0.056605	0.105200
14	Calb	0.300139	0.525477

The geodesic path:
t	L	R
0.000000	-	-
0.735256	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0221, 0.0000, 0.1394, 0.0966, 0.0065, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )
g(0.7353) = ( 0.0000, 0.0000, 0.1785, 0.0799, 0.0104, 0.0923, 0.4658, 0.0401, 0.0718, 0.0733, 0.2062, 0.0493, 0.0162, 0.0216 )
g(1.0000) = ( 0.0000, 0.0079, 0.1925, 0.0739, 0.0118, 0.1052, 0.5255, 0.0404, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212 )


Results for the different splits:
Branch score 0.023454
Geodesic distance 0.030013
Cone distance 0.030013

Results for all splits:
Branch score 0.239709
Geodesic distance 0.240439
Cone distance 0.240439

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
