Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.011112
2	Calb*Sklu	0.081707

Splits only in T2:
3	Calb*Sbay*Scas*Sklu	0.005594
4	Calb*Scas	0.011589

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.042756	0.034631
6	Smik	0.074035	0.058107
7	Skud	0.078760	0.072921
8	Sklu	0.287843	0.134968
9	Scer	0.050244	0.040370
10	Scer*Spar	0.028364	0.019345
11	Scer*Smik*Spar	0.022396	0.017642
12	Scas	0.255377	0.117335
13	Sbay	0.083240	0.071343
14	Calb*Scas*Sklu	0.109669	0.043085
15	Calb	0.895157	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.665152	1	3
0.875784	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0111, 0.0817, 0.0000, 0.0000, 0.0284, 0.0224, 0.2554, 0.0832, 0.1097, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502 )
g(0.6652) = ( 0.0000, 0.0197, 0.0000, 0.0000, 0.0224, 0.0192, 0.1636, 0.0753, 0.0654, 0.4691, 0.0374, 0.0634, 0.0749, 0.1862, 0.0437 )
g(0.8758) = ( 0.0000, 0.0000, 0.0035, 0.0000, 0.0205, 0.0182, 0.1345, 0.0728, 0.0514, 0.3342, 0.0356, 0.0601, 0.0736, 0.1540, 0.0416 )
g(1.0000) = ( 0.0000, 0.0000, 0.0056, 0.0116, 0.0193, 0.0176, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404 )


Results for the different splits:
Branch score 0.083457
Geodesic distance 0.094780
Cone distance 0.095328

Results for all splits:
Branch score 0.681727
Geodesic distance 0.683206
Cone distance 0.683282

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s
