Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003373

Splits only in T2:
1/2	Calb*Sklu	0.018468

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.034788	0.154543
1/4	Sklu	0.136514	0.229997
1/5	Scas	0.089486	0.205630
1/6	Calb	0.375592	0.699003

The geodesic path:
t	L	R
0.000000	-	-
0.154435	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0034, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756 )
g(0.1544) = ( 0.0000, 0.0000, 0.0533, 0.1510, 0.1074, 0.4255 )
g(1.0000) = ( 0.0000, 0.0185, 0.1545, 0.2300, 0.2056, 0.6990 )


Results for the different splits:
Branch score 0.018773
Geodesic distance 0.021841
Cone distance 0.021841

Results for all splits:
Branch score 0.376187
Geodesic distance 0.376353
Cone distance 0.376353

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.010739

Splits only in T2:
2/2	Sbay*Skud	0.000722

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030139	0.035722
2/4	Smik	0.075196	0.072636
2/5	Skud	0.076135	0.079658
2/6	Scer	0.048861	0.038279
2/7	Scer*Spar	0.020488	0.025014
2/8	Sbay*Skud*d2	0.008118	0.020179
2/9	Sbay	0.071376	0.087342

The geodesic path:
t	L	R
0.000000	-	-
0.937037	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.9370) = ( 0.0000, 0.0000, 0.0354, 0.0728, 0.0794, 0.0389, 0.0247, 0.0194, 0.0863 )
g(1.0000) = ( 0.0000, 0.0007, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )


Results for the different splits:
Branch score 0.010763
Geodesic distance 0.011461
Cone distance 0.011461

Results for all splits:
Branch score 0.026436
Geodesic distance 0.026727
Cone distance 0.026727

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.154435	1/1	1/2
0.937037	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0107, 0.0000, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.1544) = ( 0.0000, 0.0090, 0.0000, 0.0000, 0.0533, 0.1510, 0.1074, 0.4255, 0.0310, 0.0748, 0.0767, 0.0472, 0.0212, 0.0100, 0.0738 )
g(0.9370) = ( 0.0000, 0.0000, 0.0171, 0.0000, 0.1470, 0.2241, 0.1983, 0.6786, 0.0354, 0.0728, 0.0794, 0.0389, 0.0247, 0.0194, 0.0863 )
g(1.0000) = ( 0.0000, 0.0000, 0.0185, 0.0007, 0.1545, 0.2300, 0.2056, 0.6990, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )

Results for the different splits:
Branch score 0.021640
Geodesic distance 0.024665
Decomposed cone distance 0.024665

Results for all splits:
Branch score 0.377115
Geodesic distance 0.377301
Decomposed cone distance 0.377301

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
