Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.031444

Splits only in T2:
1/2	Calb*Sklu	0.011038

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.056224	0.181938
1/4	Sklu	0.260944	0.276234
1/5	Scas	0.145870	0.257750
1/6	Calb	0.323130	0.668766

The geodesic path:
t	L	R
0.000000	-	-
0.740176	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0314, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231 )
g(0.7402) = ( 0.0000, 0.0000, 0.1493, 0.2723, 0.2287, 0.5790 )
g(1.0000) = ( 0.0000, 0.0110, 0.1819, 0.2762, 0.2577, 0.6688 )


Results for the different splits:
Branch score 0.033325
Geodesic distance 0.042482
Cone distance 0.042482

Results for all splits:
Branch score 0.386173
Geodesic distance 0.387071
Cone distance 0.387071

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006956

Splits only in T2:
2/2	Sbay*d2	0.012510

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033216	0.051751
2/4	Smik	0.059240	0.083736
2/5	Skud	0.064296	0.093730
2/6	Scer	0.054784	0.079249
2/7	Scer*Spar	0.015623	0.024784
2/8	Sbay*Skud*d2	0.023748	0.022873
2/9	Sbay	0.079704	0.079182

The geodesic path:
t	L	R
0.000000	-	-
0.357329	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0070, 0.0000, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.3573) = ( 0.0000, 0.0000, 0.0398, 0.0680, 0.0748, 0.0635, 0.0189, 0.0234, 0.0795 )
g(1.0000) = ( 0.0000, 0.0125, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )


Results for the different splits:
Branch score 0.014314
Geodesic distance 0.019466
Cone distance 0.019466

Results for all splits:
Branch score 0.051946
Geodesic distance 0.053595
Cone distance 0.053595

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.357329	2/1	2/2
0.740176	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0314, 0.0070, 0.0000, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.3573) = ( 0.0163, 0.0000, 0.0000, 0.0000, 0.1011, 0.2664, 0.1858, 0.4466, 0.0398, 0.0680, 0.0748, 0.0635, 0.0189, 0.0234, 0.0795 )
g(0.7402) = ( 0.0000, 0.0000, 0.0000, 0.0075, 0.1493, 0.2723, 0.2287, 0.5790, 0.0469, 0.0774, 0.0861, 0.0729, 0.0224, 0.0231, 0.0793 )
g(1.0000) = ( 0.0000, 0.0000, 0.0110, 0.0125, 0.1819, 0.2762, 0.2577, 0.6688, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )

Results for the different splits:
Branch score 0.036269
Geodesic distance 0.046730
Decomposed cone distance 0.046730

Results for all splits:
Branch score 0.389651
Geodesic distance 0.390764
Decomposed cone distance 0.390764

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
