Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.031444

Splits only in T2:
1/2	Calb*Sklu	0.041774

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.056224	0.090802
1/4	Sklu	0.260944	0.180131
1/5	Scas	0.145870	0.204707
1/6	Calb	0.323130	0.471869

The geodesic path:
t	L	R
0.000000	-	-
0.429461	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0314, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231 )
g(0.4295) = ( 0.0000, 0.0000, 0.0711, 0.2262, 0.1711, 0.3870 )
g(1.0000) = ( 0.0000, 0.0418, 0.0908, 0.1801, 0.2047, 0.4719 )


Results for the different splits:
Branch score 0.052285
Geodesic distance 0.073218
Cone distance 0.073218

Results for all splits:
Branch score 0.189856
Geodesic distance 0.196653
Cone distance 0.196653

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006956

Splits only in T2:
2/2	Sbay*d2	0.017296

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033216	0.043799
2/4	Smik	0.059240	0.074590
2/5	Skud	0.064296	0.079996
2/6	Scer	0.054784	0.048201
2/7	Scer*Spar	0.015623	0.035394
2/8	Sbay*Skud*d2	0.023748	0.017166
2/9	Sbay	0.079704	0.092917

The geodesic path:
t	L	R
0.000000	-	-
0.286812	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0070, 0.0000, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.2868) = ( 0.0000, 0.0000, 0.0363, 0.0636, 0.0688, 0.0529, 0.0213, 0.0219, 0.0835 )
g(1.0000) = ( 0.0000, 0.0173, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )


Results for the different splits:
Branch score 0.018642
Geodesic distance 0.024252
Cone distance 0.024252

Results for all splits:
Branch score 0.039922
Geodesic distance 0.042830
Cone distance 0.042830

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.286812	2/1	2/2
0.429461	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0314, 0.0070, 0.0000, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.2868) = ( 0.0104, 0.0000, 0.0000, 0.0000, 0.0661, 0.2378, 0.1627, 0.3658, 0.0363, 0.0636, 0.0688, 0.0529, 0.0213, 0.0219, 0.0835 )
g(0.4295) = ( 0.0000, 0.0000, 0.0000, 0.0035, 0.0711, 0.2262, 0.1711, 0.3870, 0.0378, 0.0658, 0.0710, 0.0520, 0.0241, 0.0209, 0.0854 )
g(1.0000) = ( 0.0000, 0.0000, 0.0418, 0.0173, 0.0908, 0.1801, 0.2047, 0.4719, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )

Results for the different splits:
Branch score 0.055510
Geodesic distance 0.077130
Decomposed cone distance 0.077130

Results for all splits:
Branch score 0.194008
Geodesic distance 0.201263
Decomposed cone distance 0.201263

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
