Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.009786

Splits only in T2:
2	Sbay*Skud	0.007124

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041420	0.033931
4	Smik	0.072450	0.055754
5	Skud	0.092799	0.060219
6	Sklu	0.211391	0.140051
7	Scer	0.056580	0.042069
8	Scer*Spar	0.024976	0.012485
9	Scer*Smik*Spar	0.017767	0.009723
10	Scas	0.170381	0.098671
11	Sbay	0.090451	0.057781
12	Calb*Scas*Sklu	0.113895	0.074212
13	Calb*Sklu	0.016568	0.018238
14	Calb	0.470609	0.434949

The geodesic path:
t	L	R
0.000000	-	-
0.578727	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0098, 0.0000, 0.1704, 0.0905, 0.1139, 0.0166, 0.4706, 0.0414, 0.0724, 0.0928, 0.2114, 0.0566, 0.0250, 0.0178 )
g(0.5787) = ( 0.0000, 0.0000, 0.1289, 0.0715, 0.0909, 0.0175, 0.4500, 0.0371, 0.0628, 0.0739, 0.1701, 0.0482, 0.0177, 0.0131 )
g(1.0000) = ( 0.0000, 0.0071, 0.0987, 0.0578, 0.0742, 0.0182, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )


Results for the different splits:
Branch score 0.012104
Geodesic distance 0.016910
Cone distance 0.016910

Results for all splits:
Branch score 0.126974
Geodesic distance 0.127521
Cone distance 0.127521

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
