Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.055566

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.052401
1/4	Sklu	0.290325	0.108725
1/5	Scas	0.295332	0.158472
1/6	Calb	0.519668	0.265275

The geodesic path:
t	L	R
0.000000	-	-
0.276561	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.2766) = ( 0.0000, 0.0000, 0.1507, 0.2401, 0.2575, 0.4493 )
g(1.0000) = ( 0.0000, 0.0556, 0.0524, 0.1087, 0.1585, 0.2653 )


Results for the different splits:
Branch score 0.059487
Geodesic distance 0.076808
Cone distance 0.076808

Results for all splits:
Branch score 0.372056
Geodesic distance 0.375215
Cone distance 0.375215

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.008118
2/4	Sbay*Skud	0.012753

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.036943
2/6	Smik	0.096138	0.059067
2/7	Skud	0.085862	0.061129
2/8	Scer	0.043573	0.045056
2/9	Scer*Spar	0.028079	0.016212
2/10	Sbay	0.081699	0.069871

The geodesic path:
t	L	R
0.000000	-	-
0.192106	2/1	2/3
0.596540	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1921) = ( 0.0000, 0.0128, 0.0000, 0.0000, 0.0794, 0.0446, 0.0890, 0.0811, 0.0439, 0.0258 )
g(0.5965) = ( 0.0000, 0.0000, 0.0041, 0.0000, 0.0746, 0.0408, 0.0740, 0.0711, 0.0445, 0.0210 )
g(1.0000) = ( 0.0000, 0.0000, 0.0081, 0.0128, 0.0699, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162 )


Results for the different splits:
Branch score 0.024246
Geodesic distance 0.033169
Cone distance 0.034073

Results for all splits:
Branch score 0.054283
Geodesic distance 0.058813
Cone distance 0.059328

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.192106	2/1	2/3
0.276561	1/1	1/2
0.596540	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1921) = ( 0.0065, 0.0000, 0.0128, 0.0000, 0.0000, 0.0000, 0.1622, 0.2554, 0.2690, 0.4708, 0.0794, 0.0446, 0.0890, 0.0811, 0.0439, 0.0258 )
g(0.2766) = ( 0.0000, 0.0000, 0.0101, 0.0000, 0.0008, 0.0000, 0.1507, 0.2401, 0.2575, 0.4493, 0.0784, 0.0438, 0.0859, 0.0790, 0.0440, 0.0248 )
g(0.5965) = ( 0.0000, 0.0000, 0.0000, 0.0246, 0.0041, 0.0000, 0.1072, 0.1820, 0.2137, 0.3679, 0.0746, 0.0408, 0.0740, 0.0711, 0.0445, 0.0210 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0556, 0.0081, 0.0128, 0.0524, 0.1087, 0.1585, 0.2653, 0.0699, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162 )

Results for the different splits:
Branch score 0.064239
Geodesic distance 0.083664
Decomposed cone distance 0.084026

Results for all splits:
Branch score 0.375995
Geodesic distance 0.379796
Decomposed cone distance 0.379876

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
