Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.064130	0.036410
2	Smik	0.086893	0.059708
3	Skud	0.081278	0.058364
4	Sklu	0.256682	0.123060
5	Scer	0.079870	0.038590
6	Scer*Spar	0.026100	0.021216
7	Scer*Smik*Spar	0.006245	0.012823
8	Scas	0.338106	0.142182
9	Sbay	0.113722	0.080636
10	Sbay*Skud	0.015292	0.015610
11	Calb*Scas*Sklu	0.174380	0.062753
12	Calb*Sklu	0.011524	0.023447
13	Calb	0.682318	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0153, 0.1744, 0.0115, 0.6823, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062, 0.3381, 0.1137 )
g(1.0000) = ( 0.0364, 0.0156, 0.0628, 0.0234, 0.2889, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128, 0.1422, 0.0806 )


Results for all splits:
Branch score 0.478005
Geodesic distance 0.478005
Cone distance 0.478005

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
