Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.020327

Splits only in T2:
1/2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.074769	0.107017
1/4	Sklu	0.166070	0.243631
1/5	Scas	0.236054	0.201859
1/6	Calb	0.302930	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.392533	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0203, 0.0000, 0.0748, 0.1661, 0.2361, 0.3029 )
g(0.3925) = ( 0.0000, 0.0000, 0.0874, 0.1965, 0.2226, 0.3662 )
g(1.0000) = ( 0.0000, 0.0315, 0.1070, 0.2436, 0.2019, 0.4641 )


Results for the different splits:
Branch score 0.037453
Geodesic distance 0.051784
Cone distance 0.051784

Results for all splits:
Branch score 0.188724
Geodesic distance 0.192082
Cone distance 0.192082

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011531

Splits only in T2:
2/2	Sbay*d2	0.002915

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032268	0.046331
2/4	Smik	0.048483	0.070926
2/5	Skud	0.052838	0.087099
2/6	Scer	0.037732	0.044669
2/7	Scer*Spar	0.019024	0.019516
2/8	Sbay*Skud*d2	0.009702	0.016247
2/9	Sbay	0.039163	0.093799

The geodesic path:
t	L	R
0.000000	-	-
0.798235	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.7982) = ( 0.0000, 0.0000, 0.0435, 0.0664, 0.0802, 0.0433, 0.0194, 0.0149, 0.0828 )
g(1.0000) = ( 0.0000, 0.0029, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )


Results for the different splits:
Branch score 0.011894
Geodesic distance 0.014446
Cone distance 0.014446

Results for all splits:
Branch score 0.071366
Geodesic distance 0.071836
Cone distance 0.071836

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.392533	1/1	1/2
0.798235	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0203, 0.0115, 0.0000, 0.0000, 0.0748, 0.1661, 0.2361, 0.3029, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.3925) = ( 0.0000, 0.0059, 0.0000, 0.0000, 0.0874, 0.1965, 0.2226, 0.3662, 0.0378, 0.0573, 0.0663, 0.0405, 0.0192, 0.0123, 0.0606 )
g(0.7982) = ( 0.0000, 0.0000, 0.0210, 0.0000, 0.1005, 0.2280, 0.2088, 0.4316, 0.0435, 0.0664, 0.0802, 0.0433, 0.0194, 0.0149, 0.0828 )
g(1.0000) = ( 0.0000, 0.0000, 0.0315, 0.0029, 0.1070, 0.2436, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )

Results for the different splits:
Branch score 0.039296
Geodesic distance 0.053761
Decomposed cone distance 0.053761

Results for all splits:
Branch score 0.201767
Geodesic distance 0.205075
Decomposed cone distance 0.205075

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0008 s
