Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.042884

Splits only in T2:
1/2	Calb*d1	0.006869

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.077158	0.116710
1/4	Sklu	0.203314	0.167075
1/5	Scas	0.156205	0.135925
1/6	Calb	0.572686	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.861941	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0429, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727 )
g(0.8619) = ( 0.0000, 0.0000, 0.1112, 0.1721, 0.1387, 0.3190 )
g(1.0000) = ( 0.0000, 0.0069, 0.1167, 0.1671, 0.1359, 0.2783 )


Results for the different splits:
Branch score 0.043431
Geodesic distance 0.049753
Cone distance 0.049753

Results for all splits:
Branch score 0.303026
Geodesic distance 0.303996
Cone distance 0.303996

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.013630

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.024394
2/4	Smik	0.058153	0.055701
2/5	Skud	0.060777	0.053343
2/6	Scer	0.045459	0.042606
2/7	Scer*Spar	0.023443	0.021578
2/8	Sbay*Skud*d2	0.016847	0.013313
2/9	Sbay	0.076525	0.078657

The geodesic path:
t	L	R
0.000000	-	-
0.369136	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.3691) = ( 0.0000, 0.0000, 0.0289, 0.0572, 0.0580, 0.0444, 0.0228, 0.0155, 0.0773 )
g(1.0000) = ( 0.0000, 0.0136, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )


Results for the different splits:
Branch score 0.015791
Geodesic distance 0.021605
Cone distance 0.021605

Results for all splits:
Branch score 0.019758
Geodesic distance 0.024653
Cone distance 0.024653

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.369136	2/1	2/2
0.861941	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0429, 0.0080, 0.0000, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.3691) = ( 0.0245, 0.0000, 0.0000, 0.0000, 0.0918, 0.1899, 0.1487, 0.4640, 0.0289, 0.0572, 0.0580, 0.0444, 0.0228, 0.0155, 0.0773 )
g(0.8619) = ( 0.0000, 0.0000, 0.0000, 0.0106, 0.1112, 0.1721, 0.1387, 0.3190, 0.0254, 0.0560, 0.0544, 0.0430, 0.0218, 0.0138, 0.0784 )
g(1.0000) = ( 0.0000, 0.0000, 0.0069, 0.0136, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )

Results for the different splits:
Branch score 0.046212
Geodesic distance 0.054241
Decomposed cone distance 0.054241

Results for all splits:
Branch score 0.303669
Geodesic distance 0.304994
Decomposed cone distance 0.304994

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
