Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.032295

Splits only in T2:
2	Calb*Sklu	0.033638

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028503	0.020253
4	Smik	0.049110	0.046778
5	Skud	0.065228	0.060580
6	Sklu	0.197892	0.153961
7	Scer	0.038497	0.038747
8	Scer*Spar	0.017539	0.015731
9	Scer*Smik*Spar	0.021812	0.019406
10	Calb*Sbay*Scas*Sklu	0.009189	0.009474
11	Scas	0.103634	0.162913
12	Sbay	0.072836	0.061684
13	Calb*Scas*Sklu	0.036479	0.113440
14	Calb	0.301366	0.305039

The geodesic path:
t	L	R
0.000000	-	-
0.489814	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0000, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )
g(0.4898) = ( 0.0000, 0.0000, 0.0093, 0.1327, 0.0674, 0.0742, 0.3032, 0.0245, 0.0480, 0.0630, 0.1764, 0.0386, 0.0167, 0.0206 )
g(1.0000) = ( 0.0000, 0.0336, 0.0095, 0.1629, 0.0617, 0.1134, 0.3050, 0.0203, 0.0468, 0.0606, 0.1540, 0.0387, 0.0157, 0.0194 )


Results for the different splits:
Branch score 0.046631
Geodesic distance 0.065932
Cone distance 0.065932

Results for all splits:
Branch score 0.117403
Geodesic distance 0.126318
Cone distance 0.126318

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
