Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.020493	0.020253
2	Smik	0.038227	0.046778
3	Skud	0.051033	0.060580
4	Sklu	0.111807	0.153961
5	Scer	0.029507	0.038747
6	Scer*Spar	0.013190	0.015731
7	Scer*Smik*Spar	0.010978	0.019406
8	Calb*Sbay*Scas*Sklu	0.003377	0.009474
9	Scas	0.140485	0.162913
10	Sbay	0.051439	0.061684
11	Calb*Scas*Sklu	0.063276	0.113440
12	Calb*Sklu	0.018939	0.033638
13	Calb	0.222193	0.305039

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0205, 0.0514, 0.0633, 0.0189, 0.2222, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110, 0.0034, 0.1405 )
g(1.0000) = ( 0.0203, 0.0617, 0.1134, 0.0336, 0.3050, 0.0468, 0.0606, 0.1540, 0.0387, 0.0157, 0.0194, 0.0095, 0.1629 )


Results for all splits:
Branch score 0.111109
Geodesic distance 0.111109
Cone distance 0.111109

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
