Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.021286

Splits only in T2:
1/2	Calb*Sklu	0.025644

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.162928	0.103578
1/4	Sklu	0.247626	0.219688
1/5	Scas	0.190374	0.266385
1/6	Calb	0.586908	0.706312

The geodesic path:
t	L	R
0.000000	-	-
0.453562	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0213, 0.0000, 0.1629, 0.2476, 0.1904, 0.5869 )
g(0.4536) = ( 0.0000, 0.0000, 0.1360, 0.2350, 0.2248, 0.6411 )
g(1.0000) = ( 0.0000, 0.0256, 0.1036, 0.2197, 0.2664, 0.7063 )


Results for the different splits:
Branch score 0.033327
Geodesic distance 0.046930
Cone distance 0.046930

Results for all splits:
Branch score 0.159526
Geodesic distance 0.162912
Cone distance 0.162912

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.017447

Splits only in T2:
2/2	Sbay*d2	0.013830

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042482	0.050454
2/4	Smik	0.065362	0.079575
2/5	Skud	0.088140	0.087881
2/6	Scer	0.041518	0.061546
2/7	Scer*Spar	0.038495	0.031957
2/8	Sbay*Skud*d2	0.007353	0.005946
2/9	Sbay	0.088860	0.096378

The geodesic path:
t	L	R
0.000000	-	-
0.557830	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0174, 0.0000, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )
g(0.5578) = ( 0.0000, 0.0000, 0.0469, 0.0733, 0.0880, 0.0527, 0.0348, 0.0066, 0.0931 )
g(1.0000) = ( 0.0000, 0.0138, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )


Results for the different splits:
Branch score 0.022264
Geodesic distance 0.031277
Cone distance 0.031277

Results for all splits:
Branch score 0.035548
Geodesic distance 0.041788
Cone distance 0.041788

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.453562	1/1	1/2
0.557830	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0213, 0.0174, 0.0000, 0.0000, 0.1629, 0.2476, 0.1904, 0.5869, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )
g(0.4536) = ( 0.0000, 0.0033, 0.0000, 0.0000, 0.1360, 0.2350, 0.2248, 0.6411, 0.0461, 0.0718, 0.0880, 0.0506, 0.0355, 0.0067, 0.0923 )
g(0.5578) = ( 0.0000, 0.0000, 0.0049, 0.0000, 0.1298, 0.2320, 0.2328, 0.6535, 0.0469, 0.0733, 0.0880, 0.0527, 0.0348, 0.0066, 0.0931 )
g(1.0000) = ( 0.0000, 0.0000, 0.0256, 0.0138, 0.1036, 0.2197, 0.2664, 0.7063, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )

Results for the different splits:
Branch score 0.040080
Geodesic distance 0.056397
Decomposed cone distance 0.056397

Results for all splits:
Branch score 0.163439
Geodesic distance 0.168186
Decomposed cone distance 0.168186

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
