Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.051324	0.116447
1/2	Sklu	0.217825	0.358070
1/3	Calb*Scas	0.018676	0.027178
1/4	Scas	0.119559	0.296290
1/5	Calb	0.290441	0.904710

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0513, 0.2178, 0.0187, 0.1196, 0.2904 )
g(1.0000) = ( 0.1164, 0.3581, 0.0272, 0.2963, 0.9047 )


Results for all splits:
Branch score 0.657679
Geodesic distance 0.657679
Cone distance 0.657679

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002619

Splits only in T2:
2/2	Sbay*d2	0.011615

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.029891
2/4	Smik	0.056426	0.066164
2/5	Skud	0.059732	0.097322
2/6	Scer	0.040133	0.055109
2/7	Scer*Spar	0.014452	0.022728
2/8	Sbay*Skud*d2	0.011424	0.015721
2/9	Sbay	0.061268	0.091402

The geodesic path:
t	L	R
0.000000	-	-
0.183971	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.1840) = ( 0.0000, 0.0000, 0.0315, 0.0582, 0.0666, 0.0429, 0.0160, 0.0122, 0.0668 )
g(1.0000) = ( 0.0000, 0.0116, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )


Results for the different splits:
Branch score 0.011907
Geodesic distance 0.014234
Cone distance 0.014234

Results for all splits:
Branch score 0.053599
Geodesic distance 0.054164
Cone distance 0.054164

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.183971	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0513, 0.2178, 0.0187, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.1840) = ( 0.0000, 0.0000, 0.0633, 0.2436, 0.0202, 0.1521, 0.4034, 0.0315, 0.0582, 0.0666, 0.0429, 0.0160, 0.0122, 0.0668 )
g(1.0000) = ( 0.0000, 0.0116, 0.1164, 0.3581, 0.0272, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )

Results for the different splits:
Branch score 0.011907
Geodesic distance 0.014234
Decomposed cone distance 0.014234

Results for all splits:
Branch score 0.659860
Geodesic distance 0.659906
Decomposed cone distance 0.659906

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
