Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.126469	0.097150
1/2	Sklu	0.234609	0.182182
1/3	Scas	0.298800	0.174850
1/4	Calb*Sklu	0.036712	0.025850
1/5	Calb	0.464391	0.487818

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1265, 0.2346, 0.2988, 0.0367, 0.4644 )
g(1.0000) = ( 0.0972, 0.1822, 0.1749, 0.0259, 0.4878 )


Results for all splits:
Branch score 0.140138
Geodesic distance 0.140138
Cone distance 0.140138

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.028958

Splits only in T2:
2/2	Sbay*Skud	0.008224

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039207	0.039845
2/4	Smik	0.080334	0.070802
2/5	Skud	0.074911	0.081511
2/6	Scer	0.063793	0.045155
2/7	Scer*Spar	0.017195	0.024993
2/8	Sbay*Skud*d2	0.010827	0.015578
2/9	Sbay	0.082240	0.081489

The geodesic path:
t	L	R
0.000000	-	-
0.778816	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0290, 0.0000, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )
g(0.7788) = ( 0.0000, 0.0000, 0.0397, 0.0729, 0.0801, 0.0493, 0.0233, 0.0145, 0.0817 )
g(1.0000) = ( 0.0000, 0.0082, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )


Results for the different splits:
Branch score 0.030103
Geodesic distance 0.037182
Cone distance 0.037182

Results for all splits:
Branch score 0.038372
Geodesic distance 0.044144
Cone distance 0.044144

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.778816	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0290, 0.0000, 0.1265, 0.2346, 0.2988, 0.0367, 0.4644, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )
g(0.7788) = ( 0.0000, 0.0000, 0.1036, 0.1938, 0.2023, 0.0283, 0.4826, 0.0397, 0.0729, 0.0801, 0.0493, 0.0233, 0.0145, 0.0817 )
g(1.0000) = ( 0.0000, 0.0082, 0.0972, 0.1822, 0.1749, 0.0259, 0.4878, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )

Results for the different splits:
Branch score 0.030103
Geodesic distance 0.037182
Decomposed cone distance 0.037182

Results for all splits:
Branch score 0.145296
Geodesic distance 0.146926
Decomposed cone distance 0.146926

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
