Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.007124

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.011074

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033931	0.046749
4	Smik	0.055754	0.060812
5	Skud	0.060219	0.067403
6	Sklu	0.140051	0.310848
7	Scer	0.042069	0.066251
8	Scer*Spar	0.012485	0.030122
9	Scer*Smik*Spar	0.009723	0.013105
10	Scas	0.098671	0.194813
11	Sbay	0.057781	0.077949
12	Calb*Scas*Sklu	0.074212	0.070002
13	Calb*Sklu	0.018238	0.083514
14	Calb	0.434949	0.920152

The geodesic path:
t	L	R
0.000000	-	-
0.391467	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0987, 0.0578, 0.0742, 0.0182, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )
g(0.3915) = ( 0.0000, 0.0000, 0.1363, 0.0657, 0.0726, 0.0438, 0.6249, 0.0389, 0.0577, 0.0630, 0.2069, 0.0515, 0.0194, 0.0110 )
g(1.0000) = ( 0.0000, 0.0111, 0.1948, 0.0779, 0.0700, 0.0835, 0.9202, 0.0467, 0.0608, 0.0674, 0.3108, 0.0663, 0.0301, 0.0131 )


Results for the different splits:
Branch score 0.013167
Geodesic distance 0.018198
Cone distance 0.018198

Results for all splits:
Branch score 0.529003
Geodesic distance 0.529152
Cone distance 0.529152

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
