Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042817	0.037156
2	Smik	0.084995	0.048640
3	Skud	0.080822	0.070258
4	Sklu	0.254520	0.165399
5	Scer	0.074183	0.046844
6	Scer*Spar	0.026720	0.010819
7	Scer*Smik*Spar	0.018304	0.008385
8	Scas	0.262574	0.156743
9	Sbay	0.094178	0.062742
10	Sbay*Skud	0.008277	0.011989
11	Calb*Scas*Sklu	0.167091	0.100322
12	Calb*Sklu	0.049412	0.011982
13	Calb	0.506480	0.268601

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0083, 0.1671, 0.0494, 0.5065, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183, 0.2626, 0.0942 )
g(1.0000) = ( 0.0372, 0.0120, 0.1003, 0.0120, 0.2686, 0.0486, 0.0703, 0.1654, 0.0468, 0.0108, 0.0084, 0.1567, 0.0627 )


Results for all splits:
Branch score 0.291812
Geodesic distance 0.291812
Cone distance 0.291812

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
