Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.005594
2	Calb*Scas	0.011589

Splits only in T2:
3	Sbay*Skud	0.007810
4	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.034631	0.038483
6	Smik	0.058107	0.069786
7	Skud	0.072921	0.089149
8	Sklu	0.134968	0.257933
9	Scer	0.040370	0.055517
10	Scer*Spar	0.019345	0.025538
11	Scer*Smik*Spar	0.017642	0.008212
12	Scas	0.117335	0.229626
13	Sbay	0.071343	0.086851
14	Calb*Scas*Sklu	0.043085	0.121526
15	Calb	0.254665	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.417348	1	3
0.552048	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0056, 0.0116, 0.0000, 0.0000, 0.0193, 0.0176, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404 )
g(0.4173) = ( 0.0000, 0.0028, 0.0000, 0.0000, 0.0219, 0.0137, 0.1642, 0.0778, 0.0758, 0.3792, 0.0362, 0.0630, 0.0797, 0.1863, 0.0467 )
g(0.5520) = ( 0.0000, 0.0000, 0.0018, 0.0000, 0.0228, 0.0124, 0.1793, 0.0799, 0.0864, 0.4194, 0.0368, 0.0646, 0.0819, 0.2029, 0.0487 )
g(1.0000) = ( 0.0000, 0.0000, 0.0078, 0.0094, 0.0255, 0.0082, 0.2296, 0.0869, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555 )


Results for the different splits:
Branch score 0.017749
Geodesic distance 0.024907
Cone distance 0.025092

Results for all splits:
Branch score 0.352496
Geodesic distance 0.352928
Cone distance 0.352942

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0013 s
