Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.062861

Splits only in T2:
2	Calb*Sklu	0.018238

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028231	0.033931
4	Smik	0.075620	0.055754
5	Skud	0.082007	0.060219
6	Sklu	0.264100	0.140051
7	Scer	0.059769	0.042069
8	Scer*Spar	0.026711	0.012485
9	Scer*Smik*Spar	0.020964	0.009723
10	Scas	0.240280	0.098671
11	Sbay	0.106993	0.057781
12	Sbay*Skud	0.010578	0.007124
13	Calb*Scas*Sklu	0.200321	0.074212
14	Calb	0.467720	0.434949

The geodesic path:
t	L	R
0.000000	-	-
0.775113	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0629, 0.0000, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )
g(0.7751) = ( 0.0000, 0.0000, 0.1305, 0.0688, 0.0079, 0.1026, 0.4423, 0.0326, 0.0602, 0.0651, 0.1679, 0.0460, 0.0157, 0.0123 )
g(1.0000) = ( 0.0000, 0.0182, 0.0987, 0.0578, 0.0071, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )


Results for the different splits:
Branch score 0.065454
Geodesic distance 0.081099
Cone distance 0.081099

Results for all splits:
Branch score 0.246334
Geodesic distance 0.250945
Cone distance 0.250945

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
