Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.011524

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.064130	0.035424
4	Smik	0.086893	0.055525
5	Skud	0.081278	0.051964
6	Sklu	0.256682	0.153516
7	Scer	0.079870	0.043576
8	Scer*Spar	0.026100	0.022456
9	Scer*Smik*Spar	0.006245	0.010218
10	Scas	0.338106	0.176484
11	Sbay	0.113722	0.081036
12	Sbay*Skud	0.015292	0.012354
13	Calb*Scas*Sklu	0.174380	0.071137
14	Calb	0.682318	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.845319	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0115, 0.0000, 0.3381, 0.1137, 0.0153, 0.1744, 0.6823, 0.0641, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062 )
g(0.8453) = ( 0.0000, 0.0000, 0.2015, 0.0861, 0.0128, 0.0871, 0.4701, 0.0399, 0.0604, 0.0565, 0.1695, 0.0492, 0.0230, 0.0096 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.011715
Geodesic distance 0.013632
Cone distance 0.013632

Results for all splits:
Branch score 0.340104
Geodesic distance 0.340176
Cone distance 0.340176

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
