Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032268	0.062865
2	Smik	0.048483	0.082951
3	Skud	0.052838	0.097129
4	Sklu	0.166070	0.303715
5	Scer	0.037732	0.060135
6	Scer*Spar	0.019024	0.038906
7	Scer*Smik*Spar	0.009702	0.005958
8	Scas	0.236054	0.282740
9	Sbay	0.039163	0.103871
10	Sbay*Skud	0.011531	0.020689
11	Calb*Scas*Sklu	0.074769	0.166326
12	Calb*Sklu	0.020327	0.056954
13	Calb	0.302930	0.555285

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0115, 0.0748, 0.0203, 0.3029, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097, 0.2361, 0.0392 )
g(1.0000) = ( 0.0629, 0.0207, 0.1663, 0.0570, 0.5553, 0.0830, 0.0971, 0.3037, 0.0601, 0.0389, 0.0060, 0.2827, 0.1039 )


Results for all splits:
Branch score 0.322182
Geodesic distance 0.322182
Cone distance 0.322182

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
