Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.018857
2	Skud*Smik	0.001930
3	Calb*Scas	0.021242

Splits only in T2:
4	Scer*Smik*Spar	0.008212
5	Sbay*Skud	0.007810
6	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
7	Spar	0.046427	0.038483
8	Smik	0.096138	0.069786
9	Skud	0.085862	0.089149
10	Sklu	0.290325	0.257933
11	Scer	0.043573	0.055517
12	Scer*Spar	0.028079	0.025538
13	Scas	0.295332	0.229626
14	Sbay	0.081699	0.086851
15	Calb*Scas*Sklu	0.188274	0.121526
16	Calb	0.519668	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.190332	2	4
0.693149	3	6
0.707138	1	5
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,      5,      6,     10,     11,     12,     13,     14,     15,     16,      7,      8,      9 )
g(0.0000) = ( 0.0189, 0.0019, 0.0212, 0.0000, 0.0000, 0.0000, 0.2903, 0.0436, 0.0281, 0.2953, 0.0817, 0.1883, 0.5197, 0.0464, 0.0961, 0.0859 )
g(0.1903) = ( 0.0138, 0.0000, 0.0154, 0.0000, 0.0000, 0.0000, 0.2842, 0.0458, 0.0276, 0.2828, 0.0827, 0.1756, 0.5260, 0.0449, 0.0911, 0.0865 )
g(0.6931) = ( 0.0004, 0.0000, 0.0000, 0.0051, 0.0000, 0.0000, 0.2679, 0.0519, 0.0263, 0.2498, 0.0853, 0.1420, 0.5428, 0.0409, 0.0779, 0.0881 )
g(0.7071) = ( 0.0000, 0.0000, 0.0000, 0.0052, 0.0000, 0.0004, 0.2674, 0.0520, 0.0263, 0.2489, 0.0853, 0.1411, 0.5433, 0.0408, 0.0775, 0.0882 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0082, 0.0078, 0.0094, 0.2579, 0.0555, 0.0255, 0.2296, 0.0869, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891 )


Results for the different splits:
Branch score 0.032053
Geodesic distance 0.041870
Cone distance 0.043196

Results for all splits:
Branch score 0.113616
Geodesic distance 0.116767
Cone distance 0.117248

Complete graph enumerated: 5 path(s) found!

Computation time for geodesic path: 0.0051 s
