Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.028333

Splits only in T2:
2	Calb*Sklu	0.025850

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042982	0.039845
4	Smik	0.068051	0.070802
5	Skud	0.062272	0.081511
6	Sklu	0.227876	0.182182
7	Scer	0.031018	0.045155
8	Scer*Spar	0.012018	0.024993
9	Scer*Smik*Spar	0.022343	0.015578
10	Scas	0.164124	0.174850
11	Sbay	0.087728	0.081489
12	Sbay*Skud	0.007881	0.008224
13	Calb*Scas*Sklu	0.075327	0.097150
14	Calb	0.394020	0.487818

The geodesic path:
t	L	R
0.000000	-	-
0.522909	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0283, 0.0000, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )
g(0.5229) = ( 0.0000, 0.0000, 0.1697, 0.0845, 0.0081, 0.0867, 0.4431, 0.0413, 0.0695, 0.0723, 0.2040, 0.0384, 0.0188, 0.0188 )
g(1.0000) = ( 0.0000, 0.0259, 0.1749, 0.0815, 0.0082, 0.0972, 0.4878, 0.0398, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156 )


Results for the different splits:
Branch score 0.038353
Geodesic distance 0.054183
Cone distance 0.054183

Results for all splits:
Branch score 0.117426
Geodesic distance 0.123506
Cone distance 0.123506

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
