Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.020918

Splits only in T2:
1/2	Calb*d1	0.020243

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107443	0.169936
1/4	Sklu	0.286860	0.353444
1/5	Scas	0.205630	0.291556
1/6	Calb	0.403370	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.508200	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0209, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034 )
g(0.5082) = ( 0.0000, 0.0000, 0.1392, 0.3207, 0.2493, 0.6197 )
g(1.0000) = ( 0.0000, 0.0202, 0.1699, 0.3534, 0.2916, 0.8291 )


Results for the different splits:
Branch score 0.029109
Geodesic distance 0.041161
Cone distance 0.041161

Results for all splits:
Branch score 0.444723
Geodesic distance 0.445674
Cone distance 0.445674

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.008016

Splits only in T2:
2/2	Sbay*Skud*d2	0.021251

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.045000	0.042195
2/4	Smik	0.077845	0.082354
2/5	Skud	0.082860	0.088309
2/6	Scer	0.064000	0.073805
2/7	Scer*Spar	0.015699	0.027444
2/8	Sbay*Skud	0.006821	0.009280
2/9	Sbay	0.103140	0.099691

The geodesic path:
t	L	R
0.000000	-	-
0.273882	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )
g(0.2739) = ( 0.0000, 0.0000, 0.0442, 0.0791, 0.0844, 0.0667, 0.0189, 0.0075, 0.1022 )
g(1.0000) = ( 0.0000, 0.0213, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0093, 0.0997 )


Results for the different splits:
Branch score 0.022712
Geodesic distance 0.029266
Cone distance 0.029266

Results for all splits:
Branch score 0.028736
Geodesic distance 0.034153
Cone distance 0.034153

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.273882	2/1	2/2
0.508200	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0209, 0.0080, 0.0000, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )
g(0.2739) = ( 0.0096, 0.0000, 0.0000, 0.0000, 0.1246, 0.3051, 0.2292, 0.5200, 0.0442, 0.0791, 0.0844, 0.0667, 0.0189, 0.0075, 0.1022 )
g(0.5082) = ( 0.0000, 0.0000, 0.0000, 0.0069, 0.1392, 0.3207, 0.2493, 0.6197, 0.0436, 0.0801, 0.0856, 0.0690, 0.0217, 0.0081, 0.1014 )
g(1.0000) = ( 0.0000, 0.0000, 0.0202, 0.0213, 0.1699, 0.3534, 0.2916, 0.8291, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0093, 0.0997 )

Results for the different splits:
Branch score 0.036921
Geodesic distance 0.050505
Decomposed cone distance 0.050505

Results for all splits:
Branch score 0.445651
Geodesic distance 0.446981
Decomposed cone distance 0.446981

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
