Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.105240	0.107624
1/2	Sklu	0.224359	0.180461
1/3	Scas	0.212667	0.177390
1/4	Calb*Sklu	0.050565	0.006390
1/5	Calb	0.550641	0.330539

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1052, 0.2244, 0.2127, 0.0506, 0.5506 )
g(1.0000) = ( 0.1076, 0.1805, 0.1774, 0.0064, 0.3305 )


Results for all splits:
Branch score 0.231459
Geodesic distance 0.231459
Cone distance 0.231459

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015442

Splits only in T2:
2/2	Sbay*Skud	0.010653

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030855	0.036570
2/4	Smik	0.064580	0.063714
2/5	Skud	0.085551	0.070346
2/6	Scer	0.052145	0.046430
2/7	Scer*Spar	0.019699	0.016301
2/8	Sbay*Skud*d2	0.030639	0.004432
2/9	Sbay	0.095816	0.073654

The geodesic path:
t	L	R
0.000000	-	-
0.591755	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0154, 0.0000, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )
g(0.5918) = ( 0.0000, 0.0000, 0.0342, 0.0641, 0.0766, 0.0488, 0.0177, 0.0151, 0.0827 )
g(1.0000) = ( 0.0000, 0.0107, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )


Results for the different splits:
Branch score 0.018760
Geodesic distance 0.026094
Cone distance 0.026094

Results for all splits:
Branch score 0.042880
Geodesic distance 0.046558
Cone distance 0.046558

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.591755	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0154, 0.0000, 0.1052, 0.2244, 0.2127, 0.0506, 0.5506, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )
g(0.5918) = ( 0.0000, 0.0000, 0.1067, 0.1984, 0.1918, 0.0244, 0.4204, 0.0342, 0.0641, 0.0766, 0.0488, 0.0177, 0.0151, 0.0827 )
g(1.0000) = ( 0.0000, 0.0107, 0.1076, 0.1805, 0.1774, 0.0064, 0.3305, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )

Results for the different splits:
Branch score 0.018760
Geodesic distance 0.026094
Decomposed cone distance 0.026094

Results for all splits:
Branch score 0.235398
Geodesic distance 0.236096
Decomposed cone distance 0.236096

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
