Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030222	0.043512
2	Smik	0.069326	0.054300
3	Skud	0.068210	0.058914
4	Sklu	0.137003	0.222580
5	Scer	0.033778	0.043488
6	Scer*Spar	0.016670	0.027114
7	Scer*Smik*Spar	0.010326	0.019225
8	Scas	0.139486	0.194767
9	Sbay	0.090790	0.105086
10	Sbay*Skud	0.008442	0.013702
11	Calb*Scas*Sklu	0.060826	0.140775
12	Calb*Sklu	0.014713	0.011527
13	Calb	0.241997	0.376420

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0302, 0.0084, 0.0608, 0.0147, 0.2420, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103, 0.1395, 0.0908 )
g(1.0000) = ( 0.0435, 0.0137, 0.1408, 0.0115, 0.3764, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192, 0.1948, 0.1051 )


Results for all splits:
Branch score 0.189353
Geodesic distance 0.189353
Cone distance 0.189353

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
