Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.113895	0.166326
1/2	Sklu	0.211391	0.303715
1/3	Scas	0.170381	0.282740
1/4	Calb*Sklu	0.016568	0.056954
1/5	Calb	0.470609	0.555285

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1139, 0.2114, 0.1704, 0.0166, 0.4706 )
g(1.0000) = ( 0.1663, 0.3037, 0.2827, 0.0570, 0.5553 )


Results for all splits:
Branch score 0.180827
Geodesic distance 0.180827
Cone distance 0.180827

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.020689

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.062865
2/4	Smik	0.072450	0.082951
2/5	Skud	0.092799	0.097129
2/6	Scer	0.056580	0.060135
2/7	Scer*Spar	0.024976	0.038906
2/8	Sbay*Skud*d2	0.017767	0.005958
2/9	Sbay	0.090451	0.103871

The geodesic path:
t	L	R
0.000000	-	-
0.321116	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.3211) = ( 0.0000, 0.0000, 0.0483, 0.0758, 0.0942, 0.0577, 0.0294, 0.0140, 0.0948 )
g(1.0000) = ( 0.0000, 0.0207, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389, 0.0060, 0.1039 )


Results for the different splits:
Branch score 0.022887
Geodesic distance 0.030476
Cone distance 0.030476

Results for all splits:
Branch score 0.040484
Geodesic distance 0.045209
Cone distance 0.045209

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.321116	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.1139, 0.2114, 0.1704, 0.0166, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.3211) = ( 0.0000, 0.0000, 0.1307, 0.2410, 0.2065, 0.0295, 0.4978, 0.0483, 0.0758, 0.0942, 0.0577, 0.0294, 0.0140, 0.0948 )
g(1.0000) = ( 0.0000, 0.0207, 0.1663, 0.3037, 0.2827, 0.0570, 0.5553, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389, 0.0060, 0.1039 )

Results for the different splits:
Branch score 0.022887
Geodesic distance 0.030476
Decomposed cone distance 0.030476

Results for all splits:
Branch score 0.185303
Geodesic distance 0.186393
Decomposed cone distance 0.186393

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
