Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.007810

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.005561

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038483	0.027277
4	Smik	0.069786	0.063412
5	Skud	0.089149	0.082877
6	Sklu	0.257933	0.280554
7	Scer	0.055517	0.047723
8	Scer*Spar	0.025538	0.025560
9	Scer*Smik*Spar	0.008212	0.017380
10	Scas	0.229626	0.279856
11	Sbay	0.086851	0.102279
12	Calb*Scas*Sklu	0.121526	0.114148
13	Calb*Sklu	0.009404	0.027477
14	Calb	0.553067	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.584105	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0078, 0.0000, 0.2296, 0.0869, 0.1215, 0.0094, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )
g(0.5841) = ( 0.0000, 0.0000, 0.2590, 0.0959, 0.1172, 0.0200, 0.4855, 0.0319, 0.0661, 0.0855, 0.2711, 0.0510, 0.0256, 0.0136 )
g(1.0000) = ( 0.0000, 0.0056, 0.2799, 0.1023, 0.1141, 0.0275, 0.4374, 0.0273, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174 )


Results for the different splits:
Branch score 0.009587
Geodesic distance 0.013370
Cone distance 0.013370

Results for all splits:
Branch score 0.132153
Geodesic distance 0.132481
Cone distance 0.132481

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
