Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030855	0.027277
2	Smik	0.064580	0.063412
3	Skud	0.085551	0.082877
4	Sklu	0.224359	0.280554
5	Scer	0.052145	0.047723
6	Scer*Spar	0.019699	0.025560
7	Scer*Smik*Spar	0.030639	0.017380
8	Calb*Sbay*Scas*Sklu	0.015442	0.005561
9	Scas	0.212667	0.279856
10	Sbay	0.095816	0.102279
11	Calb*Scas*Sklu	0.105240	0.114148
12	Calb*Sklu	0.050565	0.027477
13	Calb	0.550641	0.437446

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0309, 0.0958, 0.1052, 0.0506, 0.5506, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306, 0.0154, 0.2127 )
g(1.0000) = ( 0.0273, 0.1023, 0.1141, 0.0275, 0.4374, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174, 0.0056, 0.2799 )


Results for all splits:
Branch score 0.146589
Geodesic distance 0.146589
Cone distance 0.146589

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
