Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.041048

Splits only in T2:
1/2	Calb*Scas	0.013160

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110771	0.151149
1/4	Sklu	0.283811	0.358440
1/5	Scas	0.244509	0.266991
1/6	Calb	0.545189	0.809009

The geodesic path:
t	L	R
0.000000	-	-
0.757237	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0410, 0.0000, 0.1108, 0.2838, 0.2445, 0.5452 )
g(0.7572) = ( 0.0000, 0.0000, 0.1413, 0.3403, 0.2615, 0.7450 )
g(1.0000) = ( 0.0000, 0.0132, 0.1511, 0.3584, 0.2670, 0.8090 )


Results for the different splits:
Branch score 0.043106
Geodesic distance 0.054207
Cone distance 0.054207

Results for all splits:
Branch score 0.281362
Geodesic distance 0.283275
Cone distance 0.283275

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012208

Splits only in T2:
2/2	Sbay*d2	0.015921

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.053469	0.047439
2/4	Smik	0.080036	0.075089
2/5	Skud	0.077736	0.093617
2/6	Scer	0.057531	0.067561
2/7	Scer*Spar	0.023438	0.011099
2/8	Sbay*Skud*d2	0.014258	0.030410
2/9	Sbay	0.106264	0.091885

The geodesic path:
t	L	R
0.000000	-	-
0.434009	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0122, 0.0000, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.4340) = ( 0.0000, 0.0000, 0.0509, 0.0779, 0.0846, 0.0619, 0.0181, 0.0213, 0.1000 )
g(1.0000) = ( 0.0000, 0.0159, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )


Results for the different splits:
Branch score 0.020062
Geodesic distance 0.028129
Cone distance 0.028129

Results for all splits:
Branch score 0.037895
Geodesic distance 0.042717
Cone distance 0.042717

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.434009	2/1	2/2
0.757237	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0410, 0.0122, 0.0000, 0.0000, 0.1108, 0.2838, 0.2445, 0.5452, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.4340) = ( 0.0175, 0.0000, 0.0000, 0.0000, 0.1283, 0.3162, 0.2543, 0.6597, 0.0509, 0.0779, 0.0846, 0.0619, 0.0181, 0.0213, 0.1000 )
g(0.7572) = ( 0.0000, 0.0000, 0.0000, 0.0091, 0.1413, 0.3403, 0.2615, 0.7450, 0.0489, 0.0763, 0.0898, 0.0651, 0.0141, 0.0265, 0.0954 )
g(1.0000) = ( 0.0000, 0.0000, 0.0132, 0.0159, 0.1511, 0.3584, 0.2670, 0.8090, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )

Results for the different splits:
Branch score 0.047546
Geodesic distance 0.061071
Decomposed cone distance 0.061071

Results for all splits:
Branch score 0.283902
Geodesic distance 0.286478
Decomposed cone distance 0.286478

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
