Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.020493	0.043799
2	Smik	0.038227	0.074590
3	Skud	0.051033	0.079996
4	Sklu	0.111807	0.180131
5	Scer	0.029507	0.048201
6	Scer*Spar	0.013190	0.035394
7	Scer*Smik*Spar	0.010978	0.017166
8	Calb*Sbay*Scas*Sklu	0.003377	0.017296
9	Scas	0.140485	0.204707
10	Sbay	0.051439	0.092917
11	Calb*Scas*Sklu	0.063276	0.090802
12	Calb*Sklu	0.018939	0.041774
13	Calb	0.222193	0.471869

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0205, 0.0514, 0.0633, 0.0189, 0.2222, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110, 0.0034, 0.1405 )
g(1.0000) = ( 0.0438, 0.0929, 0.0908, 0.0418, 0.4719, 0.0746, 0.0800, 0.1801, 0.0482, 0.0354, 0.0172, 0.0173, 0.2047 )


Results for all splits:
Branch score 0.279122
Geodesic distance 0.279122
Cone distance 0.279122

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
