Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.025117

Splits only in T2:
1/2	Calb*Sklu	0.014856

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.093961	0.014214
1/4	Sklu	0.270919	0.084550
1/5	Scas	0.145814	0.076431
1/6	Calb	0.342186	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.628347	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0251, 0.0000, 0.0940, 0.2709, 0.1458, 0.3422 )
g(0.6283) = ( 0.0000, 0.0000, 0.0439, 0.1538, 0.1022, 0.2148 )
g(1.0000) = ( 0.0000, 0.0149, 0.0142, 0.0846, 0.0764, 0.1394 )


Results for the different splits:
Branch score 0.029181
Geodesic distance 0.039972
Cone distance 0.039972

Results for all splits:
Branch score 0.296413
Geodesic distance 0.297669
Cone distance 0.297669

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.003981

Splits only in T2:
2/2	Sbay*d2	0.006360

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030937	0.028731
2/4	Smik	0.068470	0.039095
2/5	Skud	0.089894	0.056881
2/6	Scer	0.040063	0.038269
2/7	Scer*Spar	0.026011	0.011910
2/8	Sbay*Skud*d2	0.018699	0.005990
2/9	Sbay	0.078106	0.051982

The geodesic path:
t	L	R
0.000000	-	-
0.384961	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0040, 0.0000, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.3850) = ( 0.0000, 0.0000, 0.0301, 0.0572, 0.0772, 0.0394, 0.0206, 0.0138, 0.0680 )
g(1.0000) = ( 0.0000, 0.0064, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )


Results for the different splits:
Branch score 0.007504
Geodesic distance 0.010341
Cone distance 0.010341

Results for all splits:
Branch score 0.055316
Geodesic distance 0.055772
Cone distance 0.055772

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.384961	2/1	2/2
0.628347	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0251, 0.0040, 0.0000, 0.0000, 0.0940, 0.2709, 0.1458, 0.3422, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.3850) = ( 0.0097, 0.0000, 0.0000, 0.0000, 0.0633, 0.1992, 0.1191, 0.2641, 0.0301, 0.0572, 0.0772, 0.0394, 0.0206, 0.0138, 0.0680 )
g(0.6283) = ( 0.0000, 0.0000, 0.0000, 0.0025, 0.0439, 0.1538, 0.1022, 0.2148, 0.0296, 0.0500, 0.0692, 0.0389, 0.0172, 0.0107, 0.0617 )
g(1.0000) = ( 0.0000, 0.0000, 0.0149, 0.0064, 0.0142, 0.0846, 0.0764, 0.1394, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )

Results for the different splits:
Branch score 0.030130
Geodesic distance 0.041289
Decomposed cone distance 0.041289

Results for all splits:
Branch score 0.301530
Geodesic distance 0.302848
Decomposed cone distance 0.302848

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
