Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036302	0.037282
2	Smik	0.069847	0.051319
3	Skud	0.060143	0.052012
4	Sklu	0.172330	0.109230
5	Scer	0.043698	0.046719
6	Scer*Spar	0.019093	0.008511
7	Scer*Smik*Spar	0.015341	0.015498
8	Scas	0.165345	0.104833
9	Sbay	0.075857	0.055988
10	Sbay*Skud	0.010482	0.005261
11	Calb*Scas*Sklu	0.075871	0.038231
12	Calb*Sklu	0.025151	0.007781
13	Calb	0.409670	0.150770

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0363, 0.0105, 0.0759, 0.0252, 0.4097, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153, 0.1653, 0.0759 )
g(1.0000) = ( 0.0373, 0.0053, 0.0382, 0.0078, 0.1508, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155, 0.1048, 0.0560 )


Results for all splits:
Branch score 0.278109
Geodesic distance 0.278109
Cone distance 0.278109

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
