Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.036712

Splits only in T2:
1/2	Calb*d1	0.021286

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.126469	0.162928
1/4	Sklu	0.234609	0.247626
1/5	Scas	0.298800	0.190374
1/6	Calb	0.464391	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.632993	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0367, 0.0000, 0.1265, 0.2346, 0.2988, 0.4644 )
g(0.6330) = ( 0.0000, 0.0000, 0.1495, 0.2428, 0.2302, 0.5419 )
g(1.0000) = ( 0.0000, 0.0213, 0.1629, 0.2476, 0.1904, 0.5869 )


Results for the different splits:
Branch score 0.042437
Geodesic distance 0.057998
Cone distance 0.057998

Results for all splits:
Branch score 0.173396
Geodesic distance 0.177846
Cone distance 0.177846

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.028958

Splits only in T2:
2/2	Sbay*Skud	0.017447

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039207	0.042482
2/4	Smik	0.080334	0.065362
2/5	Skud	0.074911	0.088140
2/6	Scer	0.063793	0.041518
2/7	Scer*Spar	0.017195	0.038495
2/8	Sbay*Skud*d2	0.010827	0.007353
2/9	Sbay	0.082240	0.088860

The geodesic path:
t	L	R
0.000000	-	-
0.624024	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0290, 0.0000, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )
g(0.6240) = ( 0.0000, 0.0000, 0.0413, 0.0710, 0.0832, 0.0499, 0.0305, 0.0087, 0.0864 )
g(1.0000) = ( 0.0000, 0.0174, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )


Results for the different splits:
Branch score 0.033808
Geodesic distance 0.046405
Cone distance 0.046405

Results for all splits:
Branch score 0.050583
Geodesic distance 0.059742
Cone distance 0.059742

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.624024	2/1	2/2
0.632993	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0367, 0.0290, 0.0000, 0.0000, 0.1265, 0.2346, 0.2988, 0.4644, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )
g(0.6240) = ( 0.0005, 0.0000, 0.0000, 0.0000, 0.1492, 0.2427, 0.2311, 0.5408, 0.0413, 0.0710, 0.0832, 0.0499, 0.0305, 0.0087, 0.0864 )
g(0.6330) = ( 0.0000, 0.0000, 0.0000, 0.0004, 0.1495, 0.2428, 0.2302, 0.5419, 0.0413, 0.0709, 0.0833, 0.0497, 0.0307, 0.0086, 0.0864 )
g(1.0000) = ( 0.0000, 0.0000, 0.0213, 0.0174, 0.1629, 0.2476, 0.1904, 0.5869, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )

Results for the different splits:
Branch score 0.054257
Geodesic distance 0.074278
Decomposed cone distance 0.074278

Results for all splits:
Branch score 0.180623
Geodesic distance 0.187612
Decomposed cone distance 0.187612

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
