Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.045280

Splits only in T2:
2	Scas*Sklu	0.011750

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036038	0.037283
4	Smik	0.071734	0.076064
5	Skud	0.072727	0.068015
6	Sklu	0.180216	0.194135
7	Scer	0.057962	0.036717
8	Scer*Spar	0.020324	0.025863
9	Scer*Smik*Spar	0.015460	0.021115
10	Calb*Sbay*Scas*Sklu	0.005021	0.007705
11	Scas	0.173351	0.187865
12	Sbay	0.082981	0.083206
13	Calb*Scas*Sklu	0.080549	0.044087
14	Calb	0.412784	0.580351

The geodesic path:
t	L	R
0.000000	-	-
0.793966	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0453, 0.0000, 0.0050, 0.1734, 0.0830, 0.0805, 0.4128, 0.0360, 0.0717, 0.0727, 0.1802, 0.0580, 0.0203, 0.0155 )
g(0.7940) = ( 0.0000, 0.0000, 0.0072, 0.1849, 0.0832, 0.0516, 0.5458, 0.0370, 0.0752, 0.0690, 0.1913, 0.0411, 0.0247, 0.0200 )
g(1.0000) = ( 0.0000, 0.0118, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )


Results for the different splits:
Branch score 0.046780
Geodesic distance 0.057031
Cone distance 0.057031

Results for all splits:
Branch score 0.180457
Geodesic distance 0.183382
Cone distance 0.183382

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
