Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.018857
2	Skud*Smik	0.001930
3	Calb*Scas	0.021242

Splits only in T2:
4	Scer*Smik*Spar	0.022396
5	Sbay*Skud	0.011112
6	Calb*Sklu	0.081707

Splits common to both trees and branch length in T1 and T2:
7	Spar	0.046427	0.042756
8	Smik	0.096138	0.074035
9	Skud	0.085862	0.078760
10	Sklu	0.290325	0.287843
11	Scer	0.043573	0.050244
12	Scer*Spar	0.028079	0.028364
13	Scas	0.295332	0.255377
14	Sbay	0.081699	0.083240
15	Calb*Scas*Sklu	0.188274	0.109669
16	Calb	0.519668	0.895157

The geodesic path:
t	L	R
0.000000	-	-
0.079353	2	4
0.206335	3	6
0.629216	1	5
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,      5,      6,     10,     11,     12,     13,     14,     15,     16,      7,      8,      9 )
g(0.0000) = ( 0.0189, 0.0019, 0.0212, 0.0000, 0.0000, 0.0000, 0.2903, 0.0436, 0.0281, 0.2953, 0.0817, 0.1883, 0.5197, 0.0464, 0.0961, 0.0859 )
g(0.0794) = ( 0.0165, 0.0000, 0.0131, 0.0000, 0.0000, 0.0000, 0.2901, 0.0441, 0.0281, 0.2922, 0.0818, 0.1820, 0.5495, 0.0461, 0.0944, 0.0853 )
g(0.2063) = ( 0.0127, 0.0000, 0.0000, 0.0031, 0.0000, 0.0000, 0.2898, 0.0449, 0.0281, 0.2871, 0.0820, 0.1721, 0.5971, 0.0457, 0.0916, 0.0844 )
g(0.6292) = ( 0.0000, 0.0000, 0.0000, 0.0134, 0.0000, 0.0435, 0.2888, 0.0478, 0.0283, 0.2702, 0.0827, 0.1388, 0.7559, 0.0441, 0.0822, 0.0814 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0224, 0.0111, 0.0817, 0.2878, 0.0502, 0.0284, 0.2554, 0.0832, 0.1097, 0.8952, 0.0428, 0.0740, 0.0788 )


Results for the different splits:
Branch score 0.090065
Geodesic distance 0.109948
Cone distance 0.113916

Results for all splits:
Branch score 0.396843
Geodesic distance 0.401822
Cone distance 0.402926

Complete graph enumerated: 5 path(s) found!

Computation time for geodesic path: 0.0051 s
