Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.079870

Splits only in T2:
1/2	Calb*d1	0.006869

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.055514	0.116710
1/4	Sklu	0.233199	0.167075
1/5	Scas	0.140067	0.135925
1/6	Calb	0.415801	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.920811	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0799, 0.0000, 0.0555, 0.2332, 0.1401, 0.4158 )
g(0.9208) = ( 0.0000, 0.0000, 0.1119, 0.1723, 0.1363, 0.2892 )
g(1.0000) = ( 0.0000, 0.0069, 0.1167, 0.1671, 0.1359, 0.2783 )


Results for the different splits:
Branch score 0.080165
Geodesic distance 0.086739
Cone distance 0.086739

Results for all splits:
Branch score 0.182924
Geodesic distance 0.185899
Cone distance 0.185899

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008049

Splits only in T2:
2/2	Sbay*Skud	0.013630

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036977	0.024394
2/4	Smik	0.069969	0.055701
2/5	Skud	0.061700	0.053343
2/6	Scer	0.046023	0.042606
2/7	Scer*Spar	0.016070	0.021578
2/8	Sbay*Skud*d2	0.014178	0.013313
2/9	Sbay	0.073408	0.078657

The geodesic path:
t	L	R
0.000000	-	-
0.371292	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.3713) = ( 0.0000, 0.0000, 0.0323, 0.0647, 0.0586, 0.0448, 0.0181, 0.0139, 0.0754 )
g(1.0000) = ( 0.0000, 0.0136, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )


Results for the different splits:
Branch score 0.015829
Geodesic distance 0.021679
Cone distance 0.021679

Results for all splits:
Branch score 0.027434
Geodesic distance 0.031177
Cone distance 0.031177

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.371292	2/1	2/2
0.920811	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0799, 0.0080, 0.0000, 0.0000, 0.0555, 0.2332, 0.1401, 0.4158, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.3713) = ( 0.0477, 0.0000, 0.0000, 0.0000, 0.0782, 0.2086, 0.1385, 0.3648, 0.0323, 0.0647, 0.0586, 0.0448, 0.0181, 0.0139, 0.0754 )
g(0.9208) = ( 0.0000, 0.0000, 0.0000, 0.0119, 0.1119, 0.1723, 0.1363, 0.2892, 0.0254, 0.0568, 0.0540, 0.0429, 0.0211, 0.0134, 0.0782 )
g(1.0000) = ( 0.0000, 0.0000, 0.0069, 0.0136, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )

Results for the different splits:
Branch score 0.081713
Geodesic distance 0.089407
Decomposed cone distance 0.089407

Results for all splits:
Branch score 0.184970
Geodesic distance 0.188495
Decomposed cone distance 0.188495

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
