Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.042884

Splits only in T2:
2	Calb*Scas	0.019769

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031541	0.034465
4	Smik	0.058153	0.076284
5	Skud	0.060777	0.100663
6	Sklu	0.203314	0.373415
7	Scer	0.045459	0.065535
8	Scer*Spar	0.023443	0.036389
9	Scer*Smik*Spar	0.016847	0.013061
10	Calb*Sbay*Scas*Sklu	0.007975	0.013273
11	Scas	0.156205	0.296567
12	Sbay	0.076525	0.101875
13	Calb*Scas*Sklu	0.077158	0.198130
14	Calb	0.572686	0.416433

The geodesic path:
t	L	R
0.000000	-	-
0.684472	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0429, 0.0000, 0.0080, 0.1562, 0.0765, 0.0772, 0.5727, 0.0315, 0.0582, 0.0608, 0.2033, 0.0455, 0.0234, 0.0168 )
g(0.6845) = ( 0.0000, 0.0000, 0.0116, 0.2523, 0.0939, 0.1600, 0.4657, 0.0335, 0.0706, 0.0881, 0.3197, 0.0592, 0.0323, 0.0143 )
g(1.0000) = ( 0.0000, 0.0198, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )


Results for the different splits:
Branch score 0.047221
Geodesic distance 0.062653
Cone distance 0.062653

Results for all splits:
Branch score 0.305121
Geodesic distance 0.307887
Cone distance 0.307887

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
