Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.002483
2	Sbay*Skud*Smik	0.008077

Splits only in T2:
3	Scer*Smik*Spar	0.005990
4	Calb*Sbay*Scas*Sklu	0.006360

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.028731
6	Smik	0.048251	0.039095
7	Skud	0.054118	0.056881
8	Sklu	0.157839	0.084550
9	Scer	0.048950	0.038269
10	Scer*Spar	0.022839	0.011910
11	Scas	0.116936	0.076431
12	Sbay	0.064882	0.051982
13	Calb*Scas*Sklu	0.058863	0.014214
14	Calb*Sklu	0.055571	0.014856
15	Calb	0.506161	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.491642	1*2	3*4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0025, 0.0081, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.4916) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0175, 0.0970, 0.0585, 0.0369, 0.0356, 0.3259, 0.0299, 0.0437, 0.0555, 0.1218, 0.0437 )
g(1.0000) = ( 0.0000, 0.0000, 0.0060, 0.0064, 0.0119, 0.0764, 0.0520, 0.0142, 0.0149, 0.1394, 0.0287, 0.0391, 0.0569, 0.0846, 0.0383 )


Results for the different splits:
Branch score 0.012154
Geodesic distance 0.017186
Cone distance 0.017186

Results for all splits:
Branch score 0.381817
Geodesic distance 0.382011
Cone distance 0.382011

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
