Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.045837

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037030	0.046053
4	Smik	0.088238	0.088994
5	Skud	0.097214	0.104461
6	Sklu	0.316654	0.287730
7	Scer	0.049970	0.056947
8	Scer*Spar	0.039346	0.032429
9	Scer*Smik*Spar	0.017332	0.022504
10	Scas	0.277870	0.229326
11	Sbay	0.127786	0.110539
12	Sbay*Skud	0.017838	0.004609
13	Calb*Scas*Sklu	0.165974	0.115241
14	Calb	0.590346	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.453043	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0458, 0.0000, 0.2779, 0.1278, 0.0178, 0.1660, 0.5903, 0.0370, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173 )
g(0.4530) = ( 0.0000, 0.0000, 0.2559, 0.1200, 0.0118, 0.1430, 0.5298, 0.0411, 0.0886, 0.1005, 0.3036, 0.0531, 0.0362, 0.0197 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.071857
Geodesic distance 0.101177
Cone distance 0.101177

Results for all splits:
Branch score 0.171840
Geodesic distance 0.186016
Cone distance 0.186016

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
