Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Calb*Sklu	0.018939

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018731	0.003377
1/4	Sklu	0.190358	0.111807
1/5	Scas	0.164391	0.140485
1/6	Sbay	0.081828	0.051439
1/7	Sbay*d1	0.125880	0.063276
1/8	Calb	0.237609	0.222193

The geodesic path:
t	L	R
0.000000	-	-
0.411433	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0132, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376 )
g(0.4114) = ( 0.0000, 0.0000, 0.0124, 0.1580, 0.1546, 0.0693, 0.1001, 0.2313 )
g(1.0000) = ( 0.0000, 0.0189, 0.0034, 0.1118, 0.1405, 0.0514, 0.0633, 0.2222 )


Results for the different splits:
Branch score 0.023107
Geodesic distance 0.032178
Cone distance 0.032178

Results for all splits:
Branch score 0.112213
Geodesic distance 0.114426
Cone distance 0.114426

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837

Splits only in T2:
2/2	Skud*d2	0.010978

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034441	0.020493
2/4	Smik	0.067153	0.038227
2/5	Skud	0.069847	0.051033
2/6	Scer*Spar	0.033264	0.013190
2/7	Scer	0.045559	0.029507

The geodesic path:
t	L	R
0.000000	-	-
0.305871	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0048, 0.0000, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.3059) = ( 0.0000, 0.0000, 0.0302, 0.0583, 0.0641, 0.0271, 0.0406 )
g(1.0000) = ( 0.0000, 0.0110, 0.0205, 0.0382, 0.0510, 0.0132, 0.0295 )


Results for the different splits:
Branch score 0.011996
Geodesic distance 0.015815
Cone distance 0.015815

Results for all splits:
Branch score 0.046795
Geodesic distance 0.047917
Cone distance 0.047917

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.305871	2/1	2/2
0.411433	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0132, 0.0048, 0.0000, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.3059) = ( 0.0034, 0.0000, 0.0000, 0.0000, 0.0140, 0.1663, 0.1571, 0.0725, 0.1067, 0.2329, 0.0302, 0.0583, 0.0641, 0.0271, 0.0406 )
g(0.4114) = ( 0.0000, 0.0000, 0.0000, 0.0017, 0.0124, 0.1580, 0.1546, 0.0693, 0.1001, 0.2313, 0.0287, 0.0553, 0.0621, 0.0250, 0.0390 )
g(1.0000) = ( 0.0000, 0.0000, 0.0189, 0.0110, 0.0034, 0.1118, 0.1405, 0.0514, 0.0633, 0.2222, 0.0205, 0.0382, 0.0510, 0.0132, 0.0295 )

Results for the different splits:
Branch score 0.026036
Geodesic distance 0.035854
Decomposed cone distance 0.035854

Results for all splits:
Branch score 0.121580
Geodesic distance 0.124054
Decomposed cone distance 0.124054

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
