Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.017868

Splits only in T2:
1/2	Calb*Sklu	0.053805

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.108370	0.152161
1/4	Sklu	0.281265	0.233945
1/5	Scas	0.162775	0.396956
1/6	Calb	0.546225	0.398055

The geodesic path:
t	L	R
0.000000	-	-
0.249296	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0179, 0.0000, 0.1084, 0.2813, 0.1628, 0.5462 )
g(0.2493) = ( 0.0000, 0.0000, 0.1193, 0.2695, 0.2212, 0.5093 )
g(1.0000) = ( 0.0000, 0.0538, 0.1522, 0.2339, 0.3970, 0.3981 )


Results for the different splits:
Branch score 0.056694
Geodesic distance 0.071673
Cone distance 0.071673

Results for all splits:
Branch score 0.290114
Geodesic distance 0.293409
Cone distance 0.293409

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009783

Splits only in T2:
2/2	Sbay*d2	0.018160

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.049914	0.061051
2/4	Smik	0.072564	0.091012
2/5	Skud	0.080835	0.108299
2/6	Scer	0.072086	0.054949
2/7	Scer*Spar	0.011104	0.030502
2/8	Sbay*Skud*d2	0.008471	0.012840
2/9	Sbay	0.104165	0.109801

The geodesic path:
t	L	R
0.000000	-	-
0.350116	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )
g(0.3501) = ( 0.0000, 0.0000, 0.0538, 0.0790, 0.0905, 0.0661, 0.0179, 0.0100, 0.1061 )
g(1.0000) = ( 0.0000, 0.0182, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )


Results for the different splits:
Branch score 0.020627
Geodesic distance 0.027943
Cone distance 0.027943

Results for all splits:
Branch score 0.048631
Geodesic distance 0.052157
Cone distance 0.052157

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.249296	1/1	1/2
0.350116	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0179, 0.0098, 0.0000, 0.0000, 0.1084, 0.2813, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )
g(0.2493) = ( 0.0000, 0.0028, 0.0000, 0.0000, 0.1193, 0.2695, 0.2212, 0.5093, 0.0527, 0.0772, 0.0877, 0.0678, 0.0159, 0.0096, 0.1056 )
g(0.3501) = ( 0.0000, 0.0000, 0.0072, 0.0000, 0.1237, 0.2647, 0.2448, 0.4943, 0.0538, 0.0790, 0.0905, 0.0661, 0.0179, 0.0100, 0.1061 )
g(1.0000) = ( 0.0000, 0.0000, 0.0538, 0.0182, 0.1522, 0.2339, 0.3970, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )

Results for the different splits:
Branch score 0.060330
Geodesic distance 0.076927
Decomposed cone distance 0.076927

Results for all splits:
Branch score 0.294162
Geodesic distance 0.298009
Decomposed cone distance 0.298009

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
