Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.056954

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.166326
1/4	Sklu	0.290325	0.303715
1/5	Scas	0.295332	0.282740
1/6	Calb	0.519668	0.555285

The geodesic path:
t	L	R
0.000000	-	-
0.271650	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.2717) = ( 0.0000, 0.0000, 0.1823, 0.2940, 0.2919, 0.5293 )
g(1.0000) = ( 0.0000, 0.0570, 0.1663, 0.3037, 0.2827, 0.5553 )


Results for the different splits:
Branch score 0.060787
Geodesic distance 0.078196
Cone distance 0.078196

Results for all splits:
Branch score 0.076047
Geodesic distance 0.090569
Cone distance 0.090569

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.005958
2/4	Sbay*Skud	0.020689

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.062865
2/6	Smik	0.096138	0.082951
2/7	Skud	0.085862	0.097129
2/8	Scer	0.043573	0.060135
2/9	Scer*Spar	0.028079	0.038906
2/10	Sbay	0.081699	0.103871

The geodesic path:
t	L	R
0.000000	-	-
0.244709	2/1	2/3
0.476828	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.2447) = ( 0.0000, 0.0092, 0.0000, 0.0000, 0.0871, 0.0504, 0.0929, 0.0886, 0.0476, 0.0307 )
g(0.4768) = ( 0.0000, 0.0000, 0.0018, 0.0000, 0.0923, 0.0543, 0.0898, 0.0912, 0.0515, 0.0332 )
g(1.0000) = ( 0.0000, 0.0000, 0.0060, 0.0207, 0.1039, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389 )


Results for the different splits:
Branch score 0.028686
Geodesic distance 0.040325
Cone distance 0.040486

Results for all splits:
Branch score 0.047718
Geodesic distance 0.055500
Cone distance 0.055617

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.244709	2/1	2/3
0.271650	1/1	1/2
0.476828	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.2447) = ( 0.0021, 0.0000, 0.0092, 0.0000, 0.0000, 0.0000, 0.1829, 0.2936, 0.2923, 0.5284, 0.0871, 0.0504, 0.0929, 0.0886, 0.0476, 0.0307 )
g(0.2717) = ( 0.0000, 0.0000, 0.0081, 0.0000, 0.0002, 0.0000, 0.1823, 0.2940, 0.2919, 0.5293, 0.0877, 0.0509, 0.0926, 0.0889, 0.0481, 0.0310 )
g(0.4768) = ( 0.0000, 0.0000, 0.0000, 0.0160, 0.0018, 0.0000, 0.1778, 0.2967, 0.2893, 0.5367, 0.0923, 0.0543, 0.0898, 0.0912, 0.0515, 0.0332 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0570, 0.0060, 0.0207, 0.1663, 0.3037, 0.2827, 0.5553, 0.1039, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389 )

Results for the different splits:
Branch score 0.067215
Geodesic distance 0.087982
Decomposed cone distance 0.088055

Results for all splits:
Branch score 0.089778
Geodesic distance 0.106222
Decomposed cone distance 0.106283

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
