Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033537	0.027277
2	Smik	0.054373	0.063412
3	Skud	0.078076	0.082877
4	Sklu	0.194043	0.280554
5	Scer	0.047463	0.047723
6	Scer*Spar	0.019587	0.025560
7	Scer*Smik*Spar	0.020253	0.017380
8	Calb*Sbay*Scas*Sklu	0.005736	0.005561
9	Scas	0.160621	0.279856
10	Sbay	0.060669	0.102279
11	Calb*Scas*Sklu	0.076128	0.114148
12	Calb*Sklu	0.017762	0.027477
13	Calb	0.294957	0.437446

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0335, 0.0607, 0.0761, 0.0178, 0.2950, 0.0544, 0.0781, 0.1940, 0.0475, 0.0196, 0.0203, 0.0057, 0.1606 )
g(1.0000) = ( 0.0273, 0.1023, 0.1141, 0.0275, 0.4374, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174, 0.0056, 0.2799 )


Results for all splits:
Branch score 0.213222
Geodesic distance 0.213222
Cone distance 0.213222

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
