Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.021446

Splits only in T2:
2	Calb*Scas	0.019769

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038761	0.034465
4	Smik	0.057854	0.076284
5	Skud	0.061154	0.100663
6	Sklu	0.153880	0.373415
7	Scer	0.048238	0.065535
8	Scer*Spar	0.017675	0.036389
9	Scer*Smik*Spar	0.016669	0.013061
10	Calb*Sbay*Scas*Sklu	0.008849	0.013273
11	Scas	0.145448	0.296567
12	Sbay	0.077582	0.101875
13	Calb*Scas*Sklu	0.087505	0.198130
14	Calb	0.337120	0.416433

The geodesic path:
t	L	R
0.000000	-	-
0.520349	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0214, 0.0000, 0.0088, 0.1454, 0.0776, 0.0875, 0.3371, 0.0388, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167 )
g(0.5203) = ( 0.0000, 0.0000, 0.0112, 0.2241, 0.0902, 0.1451, 0.3784, 0.0365, 0.0674, 0.0817, 0.2681, 0.0572, 0.0274, 0.0148 )
g(1.0000) = ( 0.0000, 0.0198, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )


Results for the different splits:
Branch score 0.029167
Geodesic distance 0.041215
Cone distance 0.041215

Results for all splits:
Branch score 0.305946
Geodesic distance 0.307329
Cone distance 0.307329

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
