Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.017420
2	Scas*Sklu	0.003587

Splits only in T2:
3	Sbay*Skud	0.007810
4	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.024983	0.038483
6	Smik	0.050085	0.069786
7	Skud	0.050110	0.089149
8	Sklu	0.192821	0.257933
9	Scer	0.037017	0.055517
10	Scer*Spar	0.020379	0.025538
11	Scer*Smik*Spar	0.016054	0.008212
12	Scas	0.161179	0.229626
13	Sbay	0.062915	0.086851
14	Calb*Scas*Sklu	0.091593	0.121526
15	Calb	0.381927	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.276097	2	4
0.690462	1	3
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0174, 0.0036, 0.0000, 0.0000, 0.0204, 0.0161, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370 )
g(0.2761) = ( 0.0105, 0.0000, 0.0000, 0.0000, 0.0218, 0.0139, 0.1801, 0.0695, 0.0999, 0.4292, 0.0287, 0.0555, 0.0609, 0.2108, 0.0421 )
g(0.6905) = ( 0.0000, 0.0000, 0.0000, 0.0054, 0.0239, 0.0106, 0.2084, 0.0794, 0.1123, 0.5001, 0.0343, 0.0637, 0.0771, 0.2378, 0.0498 )
g(1.0000) = ( 0.0000, 0.0000, 0.0078, 0.0094, 0.0255, 0.0082, 0.2296, 0.0869, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555 )


Results for the different splits:
Branch score 0.021581
Geodesic distance 0.028378
Cone distance 0.030009

Results for all splits:
Branch score 0.206574
Geodesic distance 0.207394
Cone distance 0.207624

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
