Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.033794

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.042213
4	Smik	0.059240	0.067888
5	Skud	0.064296	0.073505
6	Sklu	0.260944	0.246944
7	Scer	0.054784	0.053787
8	Scer*Spar	0.015623	0.026204
9	Scer*Smik*Spar	0.023748	0.020768
10	Scas	0.145870	0.208985
11	Sbay	0.079704	0.088496
12	Sbay*Skud	0.006956	0.013653
13	Calb*Scas*Sklu	0.056224	0.140710
14	Calb	0.323130	0.352056

The geodesic path:
t	L	R
0.000000	-	-
0.481989	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.4820) = ( 0.0000, 0.0000, 0.1763, 0.0839, 0.0102, 0.0969, 0.3371, 0.0376, 0.0634, 0.0687, 0.2542, 0.0543, 0.0207, 0.0223 )
g(1.0000) = ( 0.0000, 0.0338, 0.2090, 0.0885, 0.0137, 0.1407, 0.3521, 0.0422, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208 )


Results for the different splits:
Branch score 0.046160
Geodesic distance 0.065238
Cone distance 0.065238

Results for all splits:
Branch score 0.121529
Geodesic distance 0.129979
Cone distance 0.129979

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
