Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041420	0.036038
2	Smik	0.072450	0.071734
3	Skud	0.092799	0.072727
4	Sklu	0.211391	0.180216
5	Scer	0.056580	0.057962
6	Scer*Spar	0.024976	0.020324
7	Scer*Smik*Spar	0.017767	0.015460
8	Calb*Sbay*Scas*Sklu	0.009786	0.005021
9	Scas	0.170381	0.173351
10	Sbay	0.090451	0.082981
11	Calb*Scas*Sklu	0.113895	0.080549
12	Calb*Sklu	0.016568	0.045280
13	Calb	0.470609	0.412784

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0414, 0.0905, 0.1139, 0.0166, 0.4706, 0.0724, 0.0928, 0.2114, 0.0566, 0.0250, 0.0178, 0.0098, 0.1704 )
g(1.0000) = ( 0.0360, 0.0830, 0.0805, 0.0453, 0.4128, 0.0717, 0.0727, 0.1802, 0.0580, 0.0203, 0.0155, 0.0050, 0.1734 )


Results for all splits:
Branch score 0.082465
Geodesic distance 0.082465
Cone distance 0.082465

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
