Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.018676

Splits only in T2:
1/2	Calb*Sklu	0.050565

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.051324	0.105240
1/4	Sklu	0.217825	0.224359
1/5	Scas	0.119559	0.212667
1/6	Calb	0.290441	0.550641

The geodesic path:
t	L	R
0.000000	-	-
0.269729	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0187, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904 )
g(0.2697) = ( 0.0000, 0.0000, 0.0659, 0.2196, 0.1447, 0.3606 )
g(1.0000) = ( 0.0000, 0.0506, 0.1052, 0.2244, 0.2127, 0.5506 )


Results for the different splits:
Branch score 0.053904
Geodesic distance 0.069241
Cone distance 0.069241

Results for all splits:
Branch score 0.286755
Geodesic distance 0.290029
Cone distance 0.290029

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002619

Splits only in T2:
2/2	Sbay*d2	0.015442

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.030855
2/4	Smik	0.056426	0.064580
2/5	Skud	0.059732	0.085551
2/6	Scer	0.040133	0.052145
2/7	Scer*Spar	0.014452	0.019699
2/8	Sbay*Skud*d2	0.011424	0.030639
2/9	Sbay	0.061268	0.095816

The geodesic path:
t	L	R
0.000000	-	-
0.144997	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.1450) = ( 0.0000, 0.0000, 0.0317, 0.0576, 0.0635, 0.0419, 0.0152, 0.0142, 0.0663 )
g(1.0000) = ( 0.0000, 0.0154, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )


Results for the different splits:
Branch score 0.015662
Geodesic distance 0.018060
Cone distance 0.018060

Results for all splits:
Branch score 0.052096
Geodesic distance 0.052866
Cone distance 0.052866

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.144997	2/1	2/2
0.269729	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0187, 0.0026, 0.0000, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.1450) = ( 0.0086, 0.0000, 0.0000, 0.0000, 0.0591, 0.2188, 0.1331, 0.3282, 0.0317, 0.0576, 0.0635, 0.0419, 0.0152, 0.0142, 0.0663 )
g(0.2697) = ( 0.0000, 0.0000, 0.0000, 0.0023, 0.0659, 0.2196, 0.1447, 0.3606, 0.0316, 0.0586, 0.0667, 0.0434, 0.0159, 0.0166, 0.0706 )
g(1.0000) = ( 0.0000, 0.0000, 0.0506, 0.0154, 0.1052, 0.2244, 0.2127, 0.5506, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )

Results for the different splits:
Branch score 0.056133
Geodesic distance 0.071558
Decomposed cone distance 0.071558

Results for all splits:
Branch score 0.291449
Geodesic distance 0.294808
Decomposed cone distance 0.294808

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
