Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.070630	0.055093
1/2	Sklu	0.156731	0.258801
1/3	Calb*Scas	0.010782	0.036865
1/4	Scas	0.116104	0.236476
1/5	Calb	0.315896	0.438524

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0706, 0.1567, 0.0108, 0.1161, 0.3159 )
g(1.0000) = ( 0.0551, 0.2588, 0.0369, 0.2365, 0.4385 )


Results for all splits:
Branch score 0.202156
Geodesic distance 0.202156
Cone distance 0.202156

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.014036

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.021680	0.035227
2/4	Smik	0.039226	0.066698
2/5	Skud	0.049928	0.066424
2/6	Scer	0.023267	0.039773
2/7	Scer*Spar	0.025594	0.029738
2/8	Sbay*Skud*d2	0.012880	0.015463
2/9	Sbay	0.072072	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.455492	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0140, 0.0000, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.4555) = ( 0.0000, 0.0000, 0.0279, 0.0517, 0.0574, 0.0308, 0.0275, 0.0141, 0.0685 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.021875
Geodesic distance 0.030815
Cone distance 0.030815

Results for all splits:
Branch score 0.045223
Geodesic distance 0.050161
Cone distance 0.050161

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.455492	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0140, 0.0000, 0.0706, 0.1567, 0.0108, 0.1161, 0.3159, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.4555) = ( 0.0000, 0.0000, 0.0636, 0.2032, 0.0227, 0.1709, 0.3718, 0.0279, 0.0517, 0.0574, 0.0308, 0.0275, 0.0141, 0.0685 )
g(1.0000) = ( 0.0000, 0.0168, 0.0551, 0.2588, 0.0369, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.021875
Geodesic distance 0.030815
Decomposed cone distance 0.030815

Results for all splits:
Branch score 0.207152
Geodesic distance 0.208286
Decomposed cone distance 0.208286

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
