Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.009702

Splits only in T2:
2	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032268	0.031050
4	Smik	0.048483	0.048251
5	Skud	0.052838	0.054118
6	Sklu	0.166070	0.157839
7	Scer	0.037732	0.048950
8	Scer*Spar	0.019024	0.022839
9	Scas	0.236054	0.116936
10	Sbay	0.039163	0.064882
11	Sbay*Skud	0.011531	0.002483
12	Calb*Scas*Sklu	0.074769	0.058863
13	Calb*Sklu	0.020327	0.055571
14	Calb	0.302930	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.545702	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0097, 0.0000, 0.0392, 0.0115, 0.0748, 0.0203, 0.3029, 0.0323, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.2361 )
g(0.5457) = ( 0.0000, 0.0000, 0.0532, 0.0066, 0.0661, 0.0396, 0.4138, 0.0316, 0.0484, 0.0535, 0.1616, 0.0439, 0.0211, 0.1711 )
g(1.0000) = ( 0.0000, 0.0081, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )


Results for the different splits:
Branch score 0.012623
Geodesic distance 0.017778
Cone distance 0.017778

Results for all splits:
Branch score 0.241042
Geodesic distance 0.241367
Cone distance 0.241367

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
