Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.110771	0.076128
1/2	Sklu	0.283811	0.194043
1/3	Scas	0.244509	0.160621
1/4	Calb*Sklu	0.041048	0.017762
1/5	Calb	0.545189	0.294957

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1108, 0.2838, 0.2445, 0.0410, 0.5452 )
g(1.0000) = ( 0.0761, 0.1940, 0.1606, 0.0178, 0.2950 )


Results for all splits:
Branch score 0.281876
Geodesic distance 0.281876
Cone distance 0.281876

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012208

Splits only in T2:
2/2	Sbay*d2	0.005736

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.053469	0.033537
2/4	Smik	0.080036	0.054373
2/5	Skud	0.077736	0.078076
2/6	Scer	0.057531	0.047463
2/7	Scer*Spar	0.023438	0.019587
2/8	Sbay*Skud*d2	0.014258	0.020253
2/9	Sbay	0.106264	0.060669

The geodesic path:
t	L	R
0.000000	-	-
0.680325	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0122, 0.0000, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.6803) = ( 0.0000, 0.0000, 0.0399, 0.0626, 0.0780, 0.0507, 0.0208, 0.0183, 0.0752 )
g(1.0000) = ( 0.0000, 0.0057, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )


Results for the different splits:
Branch score 0.013489
Geodesic distance 0.017945
Cone distance 0.017945

Results for all splits:
Branch score 0.058898
Geodesic distance 0.060075
Cone distance 0.060075

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.680325	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0122, 0.0000, 0.1108, 0.2838, 0.2445, 0.0410, 0.5452, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.6803) = ( 0.0000, 0.0000, 0.0872, 0.2227, 0.1874, 0.0252, 0.3749, 0.0399, 0.0626, 0.0780, 0.0507, 0.0208, 0.0183, 0.0752 )
g(1.0000) = ( 0.0000, 0.0057, 0.0761, 0.1940, 0.1606, 0.0178, 0.2950, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )

Results for the different splits:
Branch score 0.013489
Geodesic distance 0.017945
Decomposed cone distance 0.017945

Results for all splits:
Branch score 0.287963
Geodesic distance 0.288206
Decomposed cone distance 0.288206

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
