Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.011589

Splits only in T2:
2	Calb*Sklu	0.052018

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034631	0.032782
4	Smik	0.058107	0.048198
5	Skud	0.072921	0.064020
6	Sklu	0.134968	0.192199
7	Scer	0.040370	0.040218
8	Scer*Spar	0.019345	0.017230
9	Scer*Smik*Spar	0.017642	0.017304
10	Calb*Sbay*Scas*Sklu	0.005594	0.001919
11	Scas	0.117335	0.202364
12	Sbay	0.071343	0.075660
13	Calb*Scas*Sklu	0.043085	0.094987
14	Calb	0.254665	0.547801

The geodesic path:
t	L	R
0.000000	-	-
0.182197	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )
g(0.1822) = ( 0.0000, 0.0000, 0.0049, 0.1328, 0.0721, 0.0525, 0.3081, 0.0343, 0.0563, 0.0713, 0.1454, 0.0403, 0.0190, 0.0176 )
g(1.0000) = ( 0.0000, 0.0520, 0.0019, 0.2024, 0.0757, 0.0950, 0.5478, 0.0328, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173 )


Results for the different splits:
Branch score 0.053293
Geodesic distance 0.063606
Cone distance 0.063606

Results for all splits:
Branch score 0.319665
Geodesic distance 0.321545
Cone distance 0.321545

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
