Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.040204

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018857	0.007050
1/4	Sklu	0.290325	0.231748
1/5	Scas	0.295332	0.180392
1/6	Sbay	0.081699	0.105628
1/7	Sbay*d1	0.188274	0.151626
1/8	Calb	0.519668	0.606252

The geodesic path:
t	L	R
0.000000	-	-
0.345702	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0212, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197 )
g(0.3457) = ( 0.0000, 0.0000, 0.0148, 0.2701, 0.2556, 0.0900, 0.1756, 0.5496 )
g(1.0000) = ( 0.0000, 0.0402, 0.0071, 0.2317, 0.1804, 0.1056, 0.1516, 0.6063 )


Results for the different splits:
Branch score 0.045471
Geodesic distance 0.061446
Cone distance 0.061446

Results for all splits:
Branch score 0.168113
Geodesic distance 0.173118
Cone distance 0.173118

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930

Splits only in T2:
2/2	Skud*d2	0.022152

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046427	0.060890
2/4	Smik	0.096138	0.089165
2/5	Skud	0.085862	0.084982
2/6	Scer*Spar	0.028079	0.021288
2/7	Scer	0.043573	0.061110

The geodesic path:
t	L	R
0.000000	-	-
0.080157	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0019, 0.0000, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.0802) = ( 0.0000, 0.0000, 0.0476, 0.0956, 0.0858, 0.0275, 0.0450 )
g(1.0000) = ( 0.0000, 0.0222, 0.0609, 0.0892, 0.0850, 0.0213, 0.0611 )


Results for the different splits:
Branch score 0.022236
Geodesic distance 0.024083
Cone distance 0.024083

Results for all splits:
Branch score 0.033267
Geodesic distance 0.034529
Cone distance 0.034529

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.080157	2/1	2/2
0.345702	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0212, 0.0019, 0.0000, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.0802) = ( 0.0163, 0.0000, 0.0000, 0.0000, 0.0179, 0.2856, 0.2861, 0.0836, 0.1853, 0.5266, 0.0476, 0.0956, 0.0858, 0.0275, 0.0450 )
g(0.3457) = ( 0.0000, 0.0000, 0.0000, 0.0064, 0.0148, 0.2701, 0.2556, 0.0900, 0.1756, 0.5496, 0.0514, 0.0937, 0.0856, 0.0257, 0.0496 )
g(1.0000) = ( 0.0000, 0.0000, 0.0402, 0.0222, 0.0071, 0.2317, 0.1804, 0.1056, 0.1516, 0.6063, 0.0609, 0.0892, 0.0850, 0.0213, 0.0611 )

Results for the different splits:
Branch score 0.050617
Geodesic distance 0.065997
Decomposed cone distance 0.065997

Results for all splits:
Branch score 0.171373
Geodesic distance 0.176528
Decomposed cone distance 0.176528

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
