Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042756	0.042213
2	Smik	0.074035	0.067888
3	Skud	0.078760	0.073505
4	Sklu	0.287843	0.246944
5	Scer	0.050244	0.053787
6	Scer*Spar	0.028364	0.026204
7	Scer*Smik*Spar	0.022396	0.020768
8	Scas	0.255377	0.208985
9	Sbay	0.083240	0.088496
10	Sbay*Skud	0.011112	0.013653
11	Calb*Scas*Sklu	0.109669	0.140710
12	Calb*Sklu	0.081707	0.033794
13	Calb	0.895157	0.352056

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0111, 0.1097, 0.0817, 0.8952, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224, 0.2554, 0.0832 )
g(1.0000) = ( 0.0422, 0.0137, 0.1407, 0.0338, 0.3521, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208, 0.2090, 0.0885 )


Results for all splits:
Branch score 0.549693
Geodesic distance 0.549693
Cone distance 0.549693

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
