Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.020493	0.030773
2	Smik	0.038227	0.067244
3	Skud	0.051033	0.063370
4	Sklu	0.111807	0.207525
5	Scer	0.029507	0.044227
6	Scer*Spar	0.013190	0.021097
7	Scer*Smik*Spar	0.010978	0.008730
8	Calb*Sbay*Scas*Sklu	0.003377	0.009148
9	Scas	0.140485	0.193559
10	Sbay	0.051439	0.090110
11	Calb*Scas*Sklu	0.063276	0.110620
12	Calb*Sklu	0.018939	0.074502
13	Calb	0.222193	0.658475

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0205, 0.0514, 0.0633, 0.0189, 0.2222, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110, 0.0034, 0.1405 )
g(1.0000) = ( 0.0308, 0.0901, 0.1106, 0.0745, 0.6585, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087, 0.0091, 0.1936 )


Results for all splits:
Branch score 0.458871
Geodesic distance 0.458871
Cone distance 0.458871

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
