Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022715

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.049889	0.035424
4	Smik	0.096402	0.055525
5	Skud	0.092338	0.051964
6	Sklu	0.320646	0.153516
7	Scer	0.074111	0.043576
8	Scer*Spar	0.031069	0.022456
9	Scer*Smik*Spar	0.004527	0.010218
10	Scas	0.300181	0.176484
11	Sbay	0.107662	0.081036
12	Sbay*Skud	0.013305	0.012354
13	Calb*Scas*Sklu	0.293005	0.071137
14	Calb	0.715354	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.915055	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0227, 0.0000, 0.3002, 0.1077, 0.0133, 0.2930, 0.7154, 0.0499, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045 )
g(0.9151) = ( 0.0000, 0.0000, 0.1870, 0.0833, 0.0124, 0.0900, 0.4554, 0.0367, 0.0590, 0.0554, 0.1677, 0.0462, 0.0232, 0.0097 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.022813
Geodesic distance 0.024824
Cone distance 0.024824

Results for all splits:
Branch score 0.423007
Geodesic distance 0.423120
Cone distance 0.423120

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
