Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.056224	0.043085
1/2	Sklu	0.260944	0.134968
1/3	Calb*Scas	0.031444	0.011589
1/4	Scas	0.145870	0.117335
1/5	Calb	0.323130	0.254665

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0562, 0.2609, 0.0314, 0.1459, 0.3231 )
g(1.0000) = ( 0.0431, 0.1350, 0.0116, 0.1173, 0.2547 )


Results for all splits:
Branch score 0.148117
Geodesic distance 0.148117
Cone distance 0.148117

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006956

Splits only in T2:
2/2	Sbay*d2	0.005594

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033216	0.034631
2/4	Smik	0.059240	0.058107
2/5	Skud	0.064296	0.072921
2/6	Scer	0.054784	0.040370
2/7	Scer*Spar	0.015623	0.019345
2/8	Sbay*Skud*d2	0.023748	0.017642
2/9	Sbay	0.079704	0.071343

The geodesic path:
t	L	R
0.000000	-	-
0.554258	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0070, 0.0000, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.5543) = ( 0.0000, 0.0000, 0.0340, 0.0586, 0.0691, 0.0468, 0.0177, 0.0204, 0.0751 )
g(1.0000) = ( 0.0000, 0.0056, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )


Results for the different splits:
Branch score 0.008926
Geodesic distance 0.012550
Cone distance 0.012550

Results for all splits:
Branch score 0.022050
Geodesic distance 0.023749
Cone distance 0.023749

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.554258	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0070, 0.0000, 0.0562, 0.2609, 0.0314, 0.1459, 0.3231, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.5543) = ( 0.0000, 0.0000, 0.0489, 0.1911, 0.0204, 0.1301, 0.2852, 0.0340, 0.0586, 0.0691, 0.0468, 0.0177, 0.0204, 0.0751 )
g(1.0000) = ( 0.0000, 0.0056, 0.0431, 0.1350, 0.0116, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )

Results for the different splits:
Branch score 0.008926
Geodesic distance 0.012550
Decomposed cone distance 0.012550

Results for all splits:
Branch score 0.149749
Geodesic distance 0.150008
Decomposed cone distance 0.150008

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
