Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.169480

Splits only in T2:
2	Scas*Sklu	0.018980

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038061	0.039632
4	Smik	0.073812	0.068411
5	Skud	0.055669	0.054169
6	Sklu	0.188453	0.210160
7	Scer	0.060939	0.040368
8	Scer*Spar	0.031524	0.029552
9	Scer*Smik*Spar	0.013672	0.012091
10	Scas	0.282223	0.174840
11	Sbay	0.089331	0.085831
12	Sbay*Skud	0.038288	0.012817
13	Calb*Scas*Sklu	0.150856	0.074123
14	Calb	0.780547	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.899288	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.1695, 0.0000, 0.2822, 0.0893, 0.0383, 0.1509, 0.7805, 0.0381, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137 )
g(0.8993) = ( 0.0000, 0.0000, 0.1857, 0.0862, 0.0154, 0.0819, 0.4403, 0.0395, 0.0690, 0.0543, 0.2080, 0.0424, 0.0298, 0.0122 )
g(1.0000) = ( 0.0000, 0.0190, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )


Results for the different splits:
Branch score 0.170540
Geodesic distance 0.188461
Cone distance 0.188461

Results for all splits:
Branch score 0.437355
Geodesic distance 0.444649
Cone distance 0.444649

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
