Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.020918

Splits only in T2:
1/2	Calb*Sklu	0.025850

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107443	0.097150
1/4	Sklu	0.286860	0.182182
1/5	Scas	0.205630	0.174850
1/6	Calb	0.403370	0.487818

The geodesic path:
t	L	R
0.000000	-	-
0.447267	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0209, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034 )
g(0.4473) = ( 0.0000, 0.0000, 0.1028, 0.2400, 0.1919, 0.4411 )
g(1.0000) = ( 0.0000, 0.0259, 0.0972, 0.1822, 0.1749, 0.4878 )


Results for the different splits:
Branch score 0.033253
Geodesic distance 0.046768
Cone distance 0.046768

Results for all splits:
Branch score 0.142296
Geodesic distance 0.146046
Cone distance 0.146046

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.008016

Splits only in T2:
2/2	Sbay*Skud*d2	0.015578

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.045000	0.039845
2/4	Smik	0.077845	0.070802
2/5	Skud	0.082860	0.081511
2/6	Scer	0.064000	0.045155
2/7	Scer*Spar	0.015699	0.024993
2/8	Sbay*Skud	0.006821	0.008224
2/9	Sbay	0.103140	0.081489

The geodesic path:
t	L	R
0.000000	-	-
0.339730	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )
g(0.3397) = ( 0.0000, 0.0000, 0.0432, 0.0755, 0.0824, 0.0576, 0.0189, 0.0073, 0.0958 )
g(1.0000) = ( 0.0000, 0.0156, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0082, 0.0815 )


Results for the different splits:
Branch score 0.017519
Geodesic distance 0.023594
Cone distance 0.023594

Results for all splits:
Branch score 0.036017
Geodesic distance 0.039331
Cone distance 0.039331

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.339730	2/1	2/2
0.447267	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0209, 0.0080, 0.0000, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )
g(0.3397) = ( 0.0050, 0.0000, 0.0000, 0.0000, 0.1039, 0.2513, 0.1952, 0.4321, 0.0432, 0.0755, 0.0824, 0.0576, 0.0189, 0.0073, 0.0958 )
g(0.4473) = ( 0.0000, 0.0000, 0.0000, 0.0025, 0.1028, 0.2400, 0.1919, 0.4411, 0.0427, 0.0747, 0.0823, 0.0556, 0.0199, 0.0074, 0.0935 )
g(1.0000) = ( 0.0000, 0.0000, 0.0259, 0.0156, 0.0972, 0.1822, 0.1749, 0.4878, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0082, 0.0815 )

Results for the different splits:
Branch score 0.037586
Geodesic distance 0.052382
Decomposed cone distance 0.052382

Results for all splits:
Branch score 0.146783
Geodesic distance 0.151250
Decomposed cone distance 0.151250

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
