Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.087505	0.144713
1/2	Sklu	0.153880	0.233383
1/3	Scas	0.145448	0.202016
1/4	Calb*Sklu	0.021446	0.021728
1/5	Calb	0.337120	0.548617

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0875, 0.1539, 0.1454, 0.0214, 0.3371 )
g(1.0000) = ( 0.1447, 0.2334, 0.2020, 0.0217, 0.5486 )


Results for all splits:
Branch score 0.239843
Geodesic distance 0.239843
Cone distance 0.239843

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.008572

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.043621
2/4	Smik	0.057854	0.068790
2/5	Skud	0.061154	0.072303
2/6	Scer	0.048238	0.071379
2/7	Scer*Spar	0.017675	0.023138
2/8	Sbay*Skud*d2	0.016669	0.013129
2/9	Sbay	0.077582	0.083697

The geodesic path:
t	L	R
0.000000	-	-
0.507952	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.5080) = ( 0.0000, 0.0000, 0.0412, 0.0634, 0.0668, 0.0600, 0.0204, 0.0149, 0.0807 )
g(1.0000) = ( 0.0000, 0.0086, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231, 0.0131, 0.0837 )


Results for the different splits:
Branch score 0.012320
Geodesic distance 0.017421
Cone distance 0.017421

Results for all splits:
Branch score 0.032164
Geodesic distance 0.034442
Cone distance 0.034442

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.507952	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0875, 0.1539, 0.1454, 0.0214, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.5080) = ( 0.0000, 0.0000, 0.1166, 0.1943, 0.1742, 0.0216, 0.4446, 0.0412, 0.0634, 0.0668, 0.0600, 0.0204, 0.0149, 0.0807 )
g(1.0000) = ( 0.0000, 0.0086, 0.1447, 0.2334, 0.2020, 0.0217, 0.5486, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231, 0.0131, 0.0837 )

Results for the different splits:
Branch score 0.012320
Geodesic distance 0.017421
Decomposed cone distance 0.017421

Results for all splits:
Branch score 0.241990
Geodesic distance 0.242303
Decomposed cone distance 0.242303

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
