Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.042884

Splits only in T2:
1/2	Calb*Scas	0.049345

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.077158	0.086200
1/4	Sklu	0.203314	0.163449
1/5	Scas	0.156205	0.144473
1/6	Calb	0.572686	0.479527

The geodesic path:
t	L	R
0.000000	-	-
0.464975	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0429, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727 )
g(0.4650) = ( 0.0000, 0.0000, 0.0814, 0.1848, 0.1507, 0.5294 )
g(1.0000) = ( 0.0000, 0.0493, 0.0862, 0.1634, 0.1445, 0.4795 )


Results for the different splits:
Branch score 0.065375
Geodesic distance 0.092229
Cone distance 0.092229

Results for all splits:
Branch score 0.121495
Geodesic distance 0.137816
Cone distance 0.137816

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.007420

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.029711
2/4	Smik	0.058153	0.055508
2/5	Skud	0.060777	0.051951
2/6	Scer	0.045459	0.047289
2/7	Scer*Spar	0.023443	0.011860
2/8	Sbay*Skud*d2	0.016847	0.014410
2/9	Sbay	0.076525	0.064049

The geodesic path:
t	L	R
0.000000	-	-
0.518038	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.5180) = ( 0.0000, 0.0000, 0.0306, 0.0568, 0.0562, 0.0464, 0.0174, 0.0156, 0.0701 )
g(1.0000) = ( 0.0000, 0.0074, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )


Results for the different splits:
Branch score 0.010893
Geodesic distance 0.015395
Cone distance 0.015395

Results for all splits:
Branch score 0.022494
Geodesic distance 0.024987
Cone distance 0.024987

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.464975	1/1	1/2
0.518038	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0429, 0.0080, 0.0000, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.4650) = ( 0.0000, 0.0008, 0.0000, 0.0000, 0.0814, 0.1848, 0.1507, 0.5294, 0.0307, 0.0569, 0.0567, 0.0463, 0.0181, 0.0157, 0.0707 )
g(0.5180) = ( 0.0000, 0.0000, 0.0049, 0.0000, 0.0818, 0.1827, 0.1501, 0.5244, 0.0306, 0.0568, 0.0562, 0.0464, 0.0174, 0.0156, 0.0701 )
g(1.0000) = ( 0.0000, 0.0000, 0.0493, 0.0074, 0.0862, 0.1634, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )

Results for the different splits:
Branch score 0.066277
Geodesic distance 0.093505
Decomposed cone distance 0.093505

Results for all splits:
Branch score 0.123560
Geodesic distance 0.140063
Decomposed cone distance 0.140063

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
