Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.074502

Splits only in T2:
1/2	Calb*d1	0.006869

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110620	0.116710
1/4	Sklu	0.207525	0.167075
1/5	Scas	0.193559	0.135925
1/6	Calb	0.658475	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.915586	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0745, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585 )
g(0.9156) = ( 0.0000, 0.0000, 0.1162, 0.1705, 0.1408, 0.3104 )
g(1.0000) = ( 0.0000, 0.0069, 0.1167, 0.1671, 0.1359, 0.2783 )


Results for the different splits:
Branch score 0.074818
Geodesic distance 0.081371
Cone distance 0.081371

Results for all splits:
Branch score 0.393838
Geodesic distance 0.395135
Cone distance 0.395135

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009148

Splits only in T2:
2/2	Sbay*Skud	0.013630

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030773	0.024394
2/4	Smik	0.067244	0.055701
2/5	Skud	0.063370	0.053343
2/6	Scer	0.044227	0.042606
2/7	Scer*Spar	0.021097	0.021578
2/8	Sbay*Skud*d2	0.008730	0.013313
2/9	Sbay	0.090110	0.078657

The geodesic path:
t	L	R
0.000000	-	-
0.401633	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0091, 0.0000, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.4016) = ( 0.0000, 0.0000, 0.0282, 0.0626, 0.0593, 0.0436, 0.0213, 0.0106, 0.0855 )
g(1.0000) = ( 0.0000, 0.0136, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )


Results for the different splits:
Branch score 0.016415
Geodesic distance 0.022778
Cone distance 0.022778

Results for all splits:
Branch score 0.026438
Geodesic distance 0.030795
Cone distance 0.030795

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.401633	2/1	2/2
0.915586	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0745, 0.0091, 0.0000, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.4016) = ( 0.0418, 0.0000, 0.0000, 0.0000, 0.1131, 0.1913, 0.1704, 0.5058, 0.0282, 0.0626, 0.0593, 0.0436, 0.0213, 0.0106, 0.0855 )
g(0.9156) = ( 0.0000, 0.0000, 0.0000, 0.0117, 0.1162, 0.1705, 0.1408, 0.3104, 0.0249, 0.0567, 0.0542, 0.0427, 0.0215, 0.0129, 0.0796 )
g(1.0000) = ( 0.0000, 0.0000, 0.0069, 0.0136, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )

Results for the different splits:
Branch score 0.076597
Geodesic distance 0.084499
Decomposed cone distance 0.084499

Results for all splits:
Branch score 0.394724
Geodesic distance 0.396333
Decomposed cone distance 0.396333

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
