Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.020493	0.050454
2	Smik	0.038227	0.079575
3	Skud	0.051033	0.087881
4	Sklu	0.111807	0.219688
5	Scer	0.029507	0.061546
6	Scer*Spar	0.013190	0.031957
7	Scer*Smik*Spar	0.010978	0.005946
8	Calb*Sbay*Scas*Sklu	0.003377	0.013830
9	Scas	0.140485	0.266385
10	Sbay	0.051439	0.096378
11	Calb*Scas*Sklu	0.063276	0.103578
12	Calb*Sklu	0.018939	0.025644
13	Calb	0.222193	0.706312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0205, 0.0514, 0.0633, 0.0189, 0.2222, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110, 0.0034, 0.1405 )
g(1.0000) = ( 0.0505, 0.0964, 0.1036, 0.0256, 0.7063, 0.0796, 0.0879, 0.2197, 0.0615, 0.0320, 0.0059, 0.0138, 0.2664 )


Results for all splits:
Branch score 0.520603
Geodesic distance 0.520603
Cone distance 0.520603

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
