Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.012509

Splits only in T2:
1/2	Calb*Sklu	0.011524

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.079019	0.174380
1/4	Sklu	0.201825	0.256682
1/5	Scas	0.166913	0.338106
1/6	Calb	0.336087	0.682318

The geodesic path:
t	L	R
0.000000	-	-
0.520499	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0125, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361 )
g(0.5205) = ( 0.0000, 0.0000, 0.1287, 0.2304, 0.2560, 0.5163 )
g(1.0000) = ( 0.0000, 0.0115, 0.1744, 0.2567, 0.3381, 0.6823 )


Results for the different splits:
Branch score 0.017008
Geodesic distance 0.024033
Cone distance 0.024033

Results for all splits:
Branch score 0.401964
Geodesic distance 0.402323
Cone distance 0.402323

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*Smik	0.003452

Splits only in T2:
2/2	Sbay*Skud*d2	0.006245

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.050266	0.064130
2/4	Smik	0.070901	0.086893
2/5	Skud	0.072132	0.081278
2/6	Scer	0.042734	0.079870
2/7	Scer*Spar	0.029841	0.026100
2/8	Sbay*Skud	0.014767	0.015292
2/9	Sbay	0.085869	0.113722

The geodesic path:
t	L	R
0.000000	-	-
0.355989	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0000, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )
g(0.3560) = ( 0.0000, 0.0000, 0.0552, 0.0766, 0.0754, 0.0560, 0.0285, 0.0150, 0.0958 )
g(1.0000) = ( 0.0000, 0.0062, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0153, 0.1137 )


Results for the different splits:
Branch score 0.007135
Geodesic distance 0.009697
Cone distance 0.009697

Results for all splits:
Branch score 0.052457
Geodesic distance 0.052866
Cone distance 0.052866

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.355989	2/1	2/2
0.520499	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0035, 0.0000, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )
g(0.3560) = ( 0.0040, 0.0000, 0.0000, 0.0000, 0.1130, 0.2214, 0.2279, 0.4593, 0.0552, 0.0766, 0.0754, 0.0560, 0.0285, 0.0150, 0.0958 )
g(0.5205) = ( 0.0000, 0.0000, 0.0000, 0.0016, 0.1287, 0.2304, 0.2560, 0.5163, 0.0575, 0.0792, 0.0769, 0.0621, 0.0279, 0.0150, 0.1004 )
g(1.0000) = ( 0.0000, 0.0000, 0.0115, 0.0062, 0.1744, 0.2567, 0.3381, 0.6823, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0153, 0.1137 )

Results for the different splits:
Branch score 0.018444
Geodesic distance 0.025915
Decomposed cone distance 0.025915

Results for all splits:
Branch score 0.405373
Geodesic distance 0.405781
Decomposed cone distance 0.405781

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
