Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037282	0.035722
2	Smik	0.051319	0.072636
3	Skud	0.052012	0.079658
4	Sklu	0.109230	0.229997
5	Scer	0.046719	0.038279
6	Scer*Spar	0.008511	0.025014
7	Scer*Smik*Spar	0.015498	0.020179
8	Scas	0.104833	0.205630
9	Sbay	0.055988	0.087342
10	Sbay*Skud	0.005261	0.000722
11	Calb*Scas*Sklu	0.038231	0.154543
12	Calb*Sklu	0.007781	0.018468
13	Calb	0.150770	0.699003

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0373, 0.0053, 0.0382, 0.0078, 0.1508, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155, 0.1048, 0.0560 )
g(1.0000) = ( 0.0357, 0.0007, 0.1545, 0.0185, 0.6990, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202, 0.2056, 0.0873 )


Results for all splits:
Branch score 0.584412
Geodesic distance 0.584412
Cone distance 0.584412

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
