Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.049345

Splits only in T2:
1/2	Calb*Sklu	0.052018

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.086200	0.094987
1/4	Sklu	0.163449	0.192199
1/5	Scas	0.144473	0.202364
1/6	Calb	0.479527	0.547801

The geodesic path:
t	L	R
0.000000	-	-
0.486815	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0493, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795 )
g(0.4868) = ( 0.0000, 0.0000, 0.0905, 0.1774, 0.1727, 0.5128 )
g(1.0000) = ( 0.0000, 0.0520, 0.0950, 0.1922, 0.2024, 0.5478 )


Results for the different splits:
Branch score 0.071699
Geodesic distance 0.101362
Cone distance 0.101362

Results for all splits:
Branch score 0.118563
Geodesic distance 0.138531
Cone distance 0.138531

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007420

Splits only in T2:
2/2	Sbay*d2	0.001919

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029711	0.032782
2/4	Smik	0.055508	0.048198
2/5	Skud	0.051951	0.064020
2/6	Scer	0.047289	0.040218
2/7	Scer*Spar	0.011860	0.017230
2/8	Sbay*Skud*d2	0.014410	0.017304
2/9	Sbay	0.064049	0.075660

The geodesic path:
t	L	R
0.000000	-	-
0.794512	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.7945) = ( 0.0000, 0.0000, 0.0322, 0.0497, 0.0615, 0.0417, 0.0161, 0.0167, 0.0733 )
g(1.0000) = ( 0.0000, 0.0019, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )


Results for the different splits:
Branch score 0.007664
Geodesic distance 0.009339
Cone distance 0.009339

Results for all splits:
Branch score 0.022119
Geodesic distance 0.022754
Cone distance 0.022754

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.486815	1/1	1/2
0.794512	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0493, 0.0074, 0.0000, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.4868) = ( 0.0000, 0.0029, 0.0000, 0.0000, 0.0905, 0.1774, 0.1727, 0.5128, 0.0312, 0.0519, 0.0578, 0.0438, 0.0145, 0.0158, 0.0697 )
g(0.7945) = ( 0.0000, 0.0000, 0.0312, 0.0000, 0.0932, 0.1863, 0.1905, 0.5338, 0.0322, 0.0497, 0.0615, 0.0417, 0.0161, 0.0167, 0.0733 )
g(1.0000) = ( 0.0000, 0.0000, 0.0520, 0.0019, 0.0950, 0.1922, 0.2024, 0.5478, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )

Results for the different splits:
Branch score 0.072107
Geodesic distance 0.101791
Decomposed cone distance 0.101791

Results for all splits:
Branch score 0.120609
Geodesic distance 0.140387
Decomposed cone distance 0.140387

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
