Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.061832

Splits only in T2:
1/2	Calb*Scas	0.020918

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.180884	0.107443
1/4	Sklu	0.243461	0.286860
1/5	Scas	0.283018	0.205630
1/6	Calb	0.621539	0.403370

The geodesic path:
t	L	R
0.000000	-	-
0.747216	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0618, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215 )
g(0.7472) = ( 0.0000, 0.0000, 0.1260, 0.2759, 0.2252, 0.4585 )
g(1.0000) = ( 0.0000, 0.0209, 0.1074, 0.2869, 0.2056, 0.4034 )


Results for the different splits:
Branch score 0.065274
Geodesic distance 0.082750
Cone distance 0.082750

Results for all splits:
Branch score 0.255195
Geodesic distance 0.260214
Cone distance 0.260214

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.010675

Splits only in T2:
2/2	Smik*d2	0.008016

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046823	0.045000
2/4	Smik	0.084064	0.077845
2/5	Skud	0.082765	0.082860
2/6	Scer	0.061177	0.064000
2/7	Scer*Spar	0.018515	0.015699
2/8	Sbay*Skud	0.005052	0.006821
2/9	Sbay	0.099235	0.103140

The geodesic path:
t	L	R
0.000000	-	-
0.571145	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0051, 0.0992 )
g(0.5711) = ( 0.0000, 0.0000, 0.0458, 0.0805, 0.0828, 0.0628, 0.0169, 0.0061, 0.1015 )
g(1.0000) = ( 0.0000, 0.0080, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )


Results for the different splits:
Branch score 0.013349
Geodesic distance 0.018691
Cone distance 0.018691

Results for all splits:
Branch score 0.015953
Geodesic distance 0.020630
Cone distance 0.020630

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.571145	2/1	2/2
0.747216	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0618, 0.0107, 0.0000, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0051, 0.0992 )
g(0.5711) = ( 0.0146, 0.0000, 0.0000, 0.0000, 0.1389, 0.2682, 0.2388, 0.4969, 0.0458, 0.0805, 0.0828, 0.0628, 0.0169, 0.0061, 0.1015 )
g(0.7472) = ( 0.0000, 0.0000, 0.0000, 0.0033, 0.1260, 0.2759, 0.2252, 0.4585, 0.0455, 0.0794, 0.0828, 0.0633, 0.0164, 0.0064, 0.1022 )
g(1.0000) = ( 0.0000, 0.0000, 0.0209, 0.0080, 0.1074, 0.2869, 0.2056, 0.4034, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )

Results for the different splits:
Branch score 0.066625
Geodesic distance 0.084834
Decomposed cone distance 0.084834

Results for all splits:
Branch score 0.255693
Geodesic distance 0.261030
Decomposed cone distance 0.261030

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0008 s
