Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.076945	0.069922
1/2	Sklu	0.215759	0.134764
1/3	Scas	0.198221	0.143349
1/4	Calb*Sklu	0.022981	0.043734
1/5	Calb	0.399241	0.223236

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0769, 0.2158, 0.1982, 0.0230, 0.3992 )
g(1.0000) = ( 0.0699, 0.1348, 0.1433, 0.0437, 0.2232 )


Results for all splits:
Branch score 0.202556
Geodesic distance 0.202556
Cone distance 0.202556

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.007421

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.033167
2/4	Smik	0.082272	0.054619
2/5	Skud	0.075510	0.065952
2/6	Scer	0.049440	0.044833
2/7	Scer*Spar	0.029149	0.017428
2/8	Sbay*Skud*d2	0.014396	0.011883
2/9	Sbay	0.098972	0.067048

The geodesic path:
t	L	R
0.000000	-	-
0.660461	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.6605) = ( 0.0000, 0.0000, 0.0353, 0.0640, 0.0692, 0.0464, 0.0214, 0.0127, 0.0779 )
g(1.0000) = ( 0.0000, 0.0074, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )


Results for the different splits:
Branch score 0.016230
Geodesic distance 0.021855
Cone distance 0.021855

Results for all splits:
Branch score 0.048419
Geodesic distance 0.050582
Cone distance 0.050582

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.660461	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0769, 0.2158, 0.1982, 0.0230, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.6605) = ( 0.0000, 0.0000, 0.0723, 0.1623, 0.1620, 0.0367, 0.2830, 0.0353, 0.0640, 0.0692, 0.0464, 0.0214, 0.0127, 0.0779 )
g(1.0000) = ( 0.0000, 0.0074, 0.0699, 0.1348, 0.1433, 0.0437, 0.2232, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )

Results for the different splits:
Branch score 0.016230
Geodesic distance 0.021855
Decomposed cone distance 0.021855

Results for all splits:
Branch score 0.208262
Geodesic distance 0.208776
Decomposed cone distance 0.208776

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
