Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.008650

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041830	0.042482
4	Smik	0.107495	0.065362
5	Skud	0.094513	0.088140
6	Sklu	0.321243	0.247626
7	Scer	0.064170	0.041518
8	Scer*Spar	0.049012	0.038495
9	Scer*Smik*Spar	0.020240	0.007353
10	Scas	0.365769	0.190374
11	Sbay	0.119487	0.088860
12	Sbay*Skud	0.015355	0.017447
13	Calb*Scas*Sklu	0.120905	0.162928
14	Calb	0.461231	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.288955	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0087, 0.0000, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )
g(0.2890) = ( 0.0000, 0.0000, 0.3151, 0.1106, 0.0160, 0.1330, 0.4975, 0.0420, 0.0953, 0.0927, 0.3000, 0.0576, 0.0460, 0.0165 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.022976
Geodesic distance 0.029936
Cone distance 0.029936

Results for all splits:
Branch score 0.240458
Geodesic distance 0.241222
Cone distance 0.241222

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
