Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.055566

Splits only in T2:
2	Calb*Scas	0.049345

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036943	0.029711
4	Smik	0.059067	0.055508
5	Skud	0.061129	0.051951
6	Sklu	0.108725	0.163449
7	Scer	0.045056	0.047289
8	Scer*Spar	0.016212	0.011860
9	Scer*Smik*Spar	0.008118	0.014410
10	Scas	0.158472	0.144473
11	Sbay	0.069871	0.064049
12	Sbay*Skud	0.012753	0.007420
13	Calb*Scas*Sklu	0.052401	0.086200
14	Calb	0.265275	0.479527

The geodesic path:
t	L	R
0.000000	-	-
0.529649	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0556, 0.0000, 0.1585, 0.0699, 0.0128, 0.0524, 0.2653, 0.0369, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081 )
g(0.5296) = ( 0.0000, 0.0000, 0.1511, 0.0668, 0.0099, 0.0703, 0.3788, 0.0331, 0.0572, 0.0563, 0.1377, 0.0462, 0.0139, 0.0115 )
g(1.0000) = ( 0.0000, 0.0493, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )


Results for the different splits:
Branch score 0.074313
Geodesic distance 0.104910
Cone distance 0.104910

Results for all splits:
Branch score 0.236716
Geodesic distance 0.248029
Cone distance 0.248029

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
