Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003373

Splits only in T2:
2	Calb*Sklu	0.033638

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030139	0.020253
4	Smik	0.075196	0.046778
5	Skud	0.076135	0.060580
6	Sklu	0.136514	0.153961
7	Scer	0.048861	0.038747
8	Scer*Spar	0.020488	0.015731
9	Scer*Smik*Spar	0.008118	0.019406
10	Calb*Sbay*Scas*Sklu	0.010739	0.009474
11	Scas	0.089486	0.162913
12	Sbay	0.071376	0.061684
13	Calb*Scas*Sklu	0.034788	0.113440
14	Calb	0.375592	0.305039

The geodesic path:
t	L	R
0.000000	-	-
0.091136	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )
g(0.0911) = ( 0.0000, 0.0000, 0.0106, 0.0962, 0.0705, 0.0420, 0.3692, 0.0292, 0.0726, 0.0747, 0.1381, 0.0479, 0.0201, 0.0091 )
g(1.0000) = ( 0.0000, 0.0336, 0.0095, 0.1629, 0.0617, 0.1134, 0.3050, 0.0203, 0.0468, 0.0606, 0.1540, 0.0387, 0.0157, 0.0194 )


Results for the different splits:
Branch score 0.033806
Geodesic distance 0.037011
Cone distance 0.037011

Results for all splits:
Branch score 0.139634
Geodesic distance 0.140444
Cone distance 0.140444

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
