Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036410	0.037282
2	Smik	0.060104	0.051319
3	Skud	0.065338	0.052012
4	Sklu	0.138896	0.109230
5	Scer	0.042590	0.046719
6	Scer*Spar	0.013909	0.008511
7	Scer*Smik*Spar	0.011035	0.015498
8	Scas	0.141479	0.104833
9	Sbay	0.076662	0.055988
10	Sbay*Skud	0.011742	0.005261
11	Calb*Scas*Sklu	0.063686	0.038231
12	Calb*Sklu	0.048151	0.007781
13	Calb	0.260104	0.150770

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0364, 0.0117, 0.0637, 0.0482, 0.2601, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110, 0.1415, 0.0767 )
g(1.0000) = ( 0.0373, 0.0053, 0.0382, 0.0078, 0.1508, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155, 0.1048, 0.0560 )


Results for all splits:
Branch score 0.131323
Geodesic distance 0.131323
Cone distance 0.131323

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
