Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.048151

Splits only in T2:
2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036410	0.042520
4	Smik	0.060104	0.072743
5	Skud	0.065338	0.064159
6	Sklu	0.138896	0.258261
7	Scer	0.042590	0.050480
8	Scer*Spar	0.013909	0.027185
9	Scer*Smik*Spar	0.011035	0.011236
10	Scas	0.141479	0.204432
11	Sbay	0.076662	0.145841
12	Sbay*Skud	0.011742	0.021998
13	Calb*Scas*Sklu	0.063686	0.150020
14	Calb	0.260104	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.664607	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0482, 0.0000, 0.1415, 0.0767, 0.0117, 0.0637, 0.2601, 0.0364, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110 )
g(0.6646) = ( 0.0000, 0.0000, 0.1833, 0.1226, 0.0186, 0.1211, 0.4199, 0.0405, 0.0685, 0.0646, 0.2182, 0.0478, 0.0227, 0.0112 )
g(1.0000) = ( 0.0000, 0.0243, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112 )


Results for the different splits:
Branch score 0.053935
Geodesic distance 0.072450
Cone distance 0.072450

Results for all splits:
Branch score 0.302860
Geodesic distance 0.306699
Cone distance 0.306699

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
