Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.043734

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033167	0.046053
4	Smik	0.054619	0.088994
5	Skud	0.065952	0.104461
6	Sklu	0.134764	0.287730
7	Scer	0.044833	0.056947
8	Scer*Spar	0.017428	0.032429
9	Scer*Smik*Spar	0.011883	0.022504
10	Scas	0.143349	0.229326
11	Sbay	0.067048	0.110539
12	Sbay*Skud	0.007421	0.004609
13	Calb*Scas*Sklu	0.069922	0.115241
14	Calb	0.223236	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.441431	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0437, 0.0000, 0.1433, 0.0670, 0.0074, 0.0699, 0.2232, 0.0332, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119 )
g(0.4414) = ( 0.0000, 0.0000, 0.1813, 0.0862, 0.0062, 0.0899, 0.3263, 0.0389, 0.0698, 0.0830, 0.2023, 0.0502, 0.0241, 0.0166 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.070534
Geodesic distance 0.099073
Cone distance 0.099073

Results for all splits:
Branch score 0.312294
Geodesic distance 0.319950
Cone distance 0.319950

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
