Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.053805

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.061051	0.030044
4	Smik	0.091012	0.056544
5	Skud	0.108299	0.057672
6	Sklu	0.233945	0.205942
7	Scer	0.054949	0.037956
8	Scer*Spar	0.030502	0.015393
9	Scer*Smik*Spar	0.012840	0.017601
10	Calb*Sbay*Scas*Sklu	0.018160	0.009758
11	Scas	0.396956	0.128058
12	Sbay	0.109801	0.070982
13	Calb*Scas*Sklu	0.152161	0.044221
14	Calb	0.398055	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.706846	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0538, 0.0000, 0.0182, 0.3970, 0.1098, 0.1522, 0.3981, 0.0611, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128 )
g(0.7068) = ( 0.0000, 0.0000, 0.0122, 0.2069, 0.0824, 0.0759, 0.3151, 0.0391, 0.0666, 0.0725, 0.2142, 0.0429, 0.0198, 0.0162 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.058249
Geodesic distance 0.076120
Cone distance 0.076120

Results for all splits:
Branch score 0.329760
Geodesic distance 0.333381
Cone distance 0.333381

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
