Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.150856	0.105240
1/2	Sklu	0.188453	0.224359
1/3	Scas	0.282223	0.212667
1/4	Calb*Sklu	0.169480	0.050565
1/5	Calb	0.780547	0.550641

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1509, 0.1885, 0.2822, 0.1695, 0.7805 )
g(1.0000) = ( 0.1052, 0.2244, 0.2127, 0.0506, 0.5506 )


Results for all splits:
Branch score 0.274237
Geodesic distance 0.274237
Cone distance 0.274237

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.038288

Splits only in T2:
2/2	Sbay*d2	0.015442

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038061	0.030855
2/4	Smik	0.073812	0.064580
2/5	Skud	0.055669	0.085551
2/6	Scer	0.060939	0.052145
2/7	Scer*Spar	0.031524	0.019699
2/8	Sbay*Skud*d2	0.013672	0.030639
2/9	Sbay	0.089331	0.095816

The geodesic path:
t	L	R
0.000000	-	-
0.712609	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.7126) = ( 0.0000, 0.0000, 0.0329, 0.0672, 0.0770, 0.0547, 0.0231, 0.0258, 0.0940 )
g(1.0000) = ( 0.0000, 0.0154, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )


Results for the different splits:
Branch score 0.041285
Geodesic distance 0.053730
Cone distance 0.053730

Results for all splits:
Branch score 0.057285
Geodesic distance 0.066814
Cone distance 0.066814

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.712609	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.1509, 0.1885, 0.2822, 0.1695, 0.7805, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.7126) = ( 0.0000, 0.0000, 0.1183, 0.2140, 0.2327, 0.0847, 0.6167, 0.0329, 0.0672, 0.0770, 0.0547, 0.0231, 0.0258, 0.0940 )
g(1.0000) = ( 0.0000, 0.0154, 0.1052, 0.2244, 0.2127, 0.0506, 0.5506, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )

Results for the different splits:
Branch score 0.041285
Geodesic distance 0.053730
Decomposed cone distance 0.053730

Results for all splits:
Branch score 0.280156
Geodesic distance 0.282258
Decomposed cone distance 0.282258

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
