Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.025117

Splits only in T2:
1/2	Calb*Sklu	0.033608

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.093961	0.056891
1/4	Sklu	0.270919	0.115051
1/5	Scas	0.145814	0.134979
1/6	Calb	0.342186	0.292949

The geodesic path:
t	L	R
0.000000	-	-
0.427702	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0251, 0.0000, 0.0940, 0.2709, 0.1458, 0.3422 )
g(0.4277) = ( 0.0000, 0.0000, 0.0781, 0.2043, 0.1412, 0.3211 )
g(1.0000) = ( 0.0000, 0.0336, 0.0569, 0.1151, 0.1350, 0.2929 )


Results for the different splits:
Branch score 0.041956
Geodesic distance 0.058725
Cone distance 0.058725

Results for all splits:
Branch score 0.173121
Geodesic distance 0.177930
Cone distance 0.177930

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.003981

Splits only in T2:
2/2	Sbay*d2	0.005710

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030937	0.026690
2/4	Smik	0.068470	0.046497
2/5	Skud	0.089894	0.054792
2/6	Scer	0.040063	0.037310
2/7	Scer*Spar	0.026011	0.016803
2/8	Sbay*Skud*d2	0.018699	0.008338
2/9	Sbay	0.078106	0.060777

The geodesic path:
t	L	R
0.000000	-	-
0.410804	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0040, 0.0000, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.4108) = ( 0.0000, 0.0000, 0.0292, 0.0594, 0.0755, 0.0389, 0.0222, 0.0144, 0.0710 )
g(1.0000) = ( 0.0000, 0.0057, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )


Results for the different splits:
Branch score 0.006961
Geodesic distance 0.009691
Cone distance 0.009691

Results for all splits:
Branch score 0.047764
Geodesic distance 0.048238
Cone distance 0.048238

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.410804	2/1	2/2
0.427702	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0251, 0.0040, 0.0000, 0.0000, 0.0940, 0.2709, 0.1458, 0.3422, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.4108) = ( 0.0010, 0.0000, 0.0000, 0.0000, 0.0787, 0.2069, 0.1414, 0.3220, 0.0292, 0.0594, 0.0755, 0.0389, 0.0222, 0.0144, 0.0710 )
g(0.4277) = ( 0.0000, 0.0000, 0.0000, 0.0002, 0.0781, 0.2043, 0.1412, 0.3211, 0.0291, 0.0591, 0.0749, 0.0389, 0.0221, 0.0143, 0.0707 )
g(1.0000) = ( 0.0000, 0.0000, 0.0336, 0.0057, 0.0569, 0.1151, 0.1350, 0.2929, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )

Results for the different splits:
Branch score 0.042530
Geodesic distance 0.059519
Decomposed cone distance 0.059519

Results for all splits:
Branch score 0.179590
Geodesic distance 0.184353
Decomposed cone distance 0.184353

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
