Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.020918

Splits only in T2:
1/2	Calb*d1	0.022315

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107443	0.044221
1/4	Sklu	0.286860	0.205942
1/5	Scas	0.205630	0.128058
1/6	Calb	0.403370	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.483843	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0209, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034 )
g(0.4838) = ( 0.0000, 0.0000, 0.0769, 0.2477, 0.1681, 0.3440 )
g(1.0000) = ( 0.0000, 0.0223, 0.0442, 0.2059, 0.1281, 0.2807 )


Results for the different splits:
Branch score 0.030586
Geodesic distance 0.043233
Cone distance 0.043233

Results for all splits:
Branch score 0.180420
Geodesic distance 0.182989
Cone distance 0.182989

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006821
2/2	Smik*d2	0.008016

Splits only in T2:
2/3	Sbay*Skud*d2	0.017601
2/4	Sbay*d2	0.009758

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.045000	0.030044
2/6	Smik	0.077845	0.056544
2/7	Skud	0.082860	0.057672
2/8	Scer	0.064000	0.037956
2/9	Scer*Spar	0.015699	0.015393
2/10	Sbay	0.103140	0.070982

The geodesic path:
t	L	R
0.000000	-	-
0.312908	2/2	2/3
0.411410	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0068, 0.0080, 0.0000, 0.0000, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.3129) = ( 0.0016, 0.0000, 0.0000, 0.0000, 0.0931, 0.0403, 0.0712, 0.0750, 0.0559, 0.0156 )
g(0.4114) = ( 0.0000, 0.0000, 0.0025, 0.0000, 0.0899, 0.0388, 0.0691, 0.0725, 0.0533, 0.0156 )
g(1.0000) = ( 0.0000, 0.0000, 0.0176, 0.0098, 0.0710, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154 )


Results for the different splits:
Branch score 0.022711
Geodesic distance 0.030513
Cone distance 0.030650

Results for all splits:
Branch score 0.059499
Geodesic distance 0.062892
Cone distance 0.062959

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.312908	2/2	2/3
0.411410	2/1	2/4
0.483843	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0209, 0.0068, 0.0080, 0.0000, 0.0000, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.3129) = ( 0.0074, 0.0016, 0.0000, 0.0000, 0.0000, 0.0000, 0.0877, 0.2615, 0.1814, 0.3650, 0.0931, 0.0403, 0.0712, 0.0750, 0.0559, 0.0156 )
g(0.4114) = ( 0.0031, 0.0000, 0.0000, 0.0000, 0.0025, 0.0000, 0.0814, 0.2536, 0.1737, 0.3529, 0.0899, 0.0388, 0.0691, 0.0725, 0.0533, 0.0156 )
g(0.4838) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0044, 0.0012, 0.0769, 0.2477, 0.1681, 0.3440, 0.0876, 0.0378, 0.0675, 0.0707, 0.0514, 0.0156 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0223, 0.0176, 0.0098, 0.0442, 0.2059, 0.1281, 0.2807, 0.0710, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154 )

Results for the different splits:
Branch score 0.038096
Geodesic distance 0.052916
Decomposed cone distance 0.052995

Results for all splits:
Branch score 0.189978
Geodesic distance 0.193495
Decomposed cone distance 0.193517

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
