Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.121856	0.144713
1/2	Sklu	0.232731	0.233383
1/3	Scas	0.221816	0.202016
1/4	Calb*Sklu	0.036188	0.021728
1/5	Calb	0.541269	0.548617

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1219, 0.2327, 0.2218, 0.0362, 0.5413 )
g(1.0000) = ( 0.1447, 0.2334, 0.2020, 0.0217, 0.5486 )


Results for all splits:
Branch score 0.034322
Geodesic distance 0.034322
Cone distance 0.034322

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005882

Splits only in T2:
2/2	Sbay*Skud	0.008572

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033363	0.043621
2/4	Smik	0.081998	0.068790
2/5	Skud	0.068419	0.072303
2/6	Scer	0.058637	0.071379
2/7	Scer*Spar	0.032417	0.023138
2/8	Sbay*Skud*d2	0.007082	0.013129
2/9	Sbay	0.098456	0.083697

The geodesic path:
t	L	R
0.000000	-	-
0.406970	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0059, 0.0000, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )
g(0.4070) = ( 0.0000, 0.0000, 0.0375, 0.0766, 0.0700, 0.0638, 0.0286, 0.0095, 0.0924 )
g(1.0000) = ( 0.0000, 0.0086, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231, 0.0131, 0.0837 )


Results for the different splits:
Branch score 0.010396
Geodesic distance 0.014454
Cone distance 0.014454

Results for all splits:
Branch score 0.030094
Geodesic distance 0.031726
Cone distance 0.031726

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.406970	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0059, 0.0000, 0.1219, 0.2327, 0.2218, 0.0362, 0.5413, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )
g(0.4070) = ( 0.0000, 0.0000, 0.1312, 0.2330, 0.2138, 0.0303, 0.5443, 0.0375, 0.0766, 0.0700, 0.0638, 0.0286, 0.0095, 0.0924 )
g(1.0000) = ( 0.0000, 0.0086, 0.1447, 0.2334, 0.2020, 0.0217, 0.5486, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231, 0.0131, 0.0837 )

Results for the different splits:
Branch score 0.010396
Geodesic distance 0.014454
Decomposed cone distance 0.014454

Results for all splits:
Branch score 0.045647
Geodesic distance 0.046739
Decomposed cone distance 0.046739

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
