Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.006174

Splits only in T2:
2	Calb*Sklu	0.025850

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028646	0.039845
4	Smik	0.065909	0.070802
5	Skud	0.063273	0.081511
6	Sklu	0.216004	0.182182
7	Scer	0.042354	0.045155
8	Scer*Spar	0.016846	0.024993
9	Scer*Smik*Spar	0.018463	0.015578
10	Scas	0.203838	0.174850
11	Sbay	0.079727	0.081489
12	Sbay*Skud	0.002748	0.008224
13	Calb*Scas*Sklu	0.136768	0.097150
14	Calb	0.465162	0.487818

The geodesic path:
t	L	R
0.000000	-	-
0.192785	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0062, 0.0000, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )
g(0.1928) = ( 0.0000, 0.0000, 0.1982, 0.0801, 0.0038, 0.1291, 0.4695, 0.0308, 0.0669, 0.0668, 0.2095, 0.0429, 0.0184, 0.0179 )
g(1.0000) = ( 0.0000, 0.0259, 0.1749, 0.0815, 0.0082, 0.0972, 0.4878, 0.0398, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156 )


Results for the different splits:
Branch score 0.026577
Geodesic distance 0.032024
Cone distance 0.032024

Results for all splits:
Branch score 0.073288
Geodesic distance 0.075434
Cone distance 0.075434

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
