Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.061832

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046823	0.046053
4	Smik	0.084064	0.088994
5	Skud	0.082765	0.104461
6	Sklu	0.243461	0.287730
7	Scer	0.061177	0.056947
8	Scer*Spar	0.018515	0.032429
9	Scer*Smik*Spar	0.010675	0.022504
10	Scas	0.283018	0.229326
11	Sbay	0.099235	0.110539
12	Sbay*Skud	0.005052	0.004609
13	Calb*Scas*Sklu	0.180884	0.115241
14	Calb	0.621539	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.527706	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0618, 0.0000, 0.2830, 0.0992, 0.0051, 0.1809, 0.6215, 0.0468, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107 )
g(0.5277) = ( 0.0000, 0.0000, 0.2547, 0.1052, 0.0048, 0.1462, 0.5345, 0.0464, 0.0867, 0.0942, 0.2668, 0.0589, 0.0259, 0.0169 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.082980
Geodesic distance 0.117171
Cone distance 0.117171

Results for all splits:
Branch score 0.210221
Geodesic distance 0.225912
Cone distance 0.225912

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
