Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.044087	0.169936
1/2	Sklu	0.194135	0.353444
1/3	Scas	0.187865	0.291556
1/4	Calb*d1	0.011750	0.020243
1/5	Calb	0.580351	0.829057

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0441, 0.1941, 0.1879, 0.0118, 0.5804 )
g(1.0000) = ( 0.1699, 0.3534, 0.2916, 0.0202, 0.8291 )


Results for all splits:
Branch score 0.337485
Geodesic distance 0.337485
Cone distance 0.337485

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007705

Splits only in T2:
2/2	Sbay*Skud	0.009280

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037283	0.042195
2/4	Smik	0.076064	0.082354
2/5	Skud	0.068015	0.088309
2/6	Scer	0.036717	0.073805
2/7	Scer*Spar	0.025863	0.027444
2/8	Sbay*Skud*d2	0.021115	0.021251
2/9	Sbay	0.083206	0.099691

The geodesic path:
t	L	R
0.000000	-	-
0.453631	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0077, 0.0000, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.4536) = ( 0.0000, 0.0000, 0.0395, 0.0789, 0.0772, 0.0535, 0.0266, 0.0212, 0.0907 )
g(1.0000) = ( 0.0000, 0.0093, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )


Results for the different splits:
Branch score 0.012062
Geodesic distance 0.016985
Cone distance 0.016985

Results for all splits:
Branch score 0.047653
Geodesic distance 0.049130
Cone distance 0.049130

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.453631	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0077, 0.0000, 0.0441, 0.1941, 0.1879, 0.0118, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.4536) = ( 0.0000, 0.0000, 0.1012, 0.2664, 0.2349, 0.0156, 0.6932, 0.0395, 0.0789, 0.0772, 0.0535, 0.0266, 0.0212, 0.0907 )
g(1.0000) = ( 0.0000, 0.0093, 0.1699, 0.3534, 0.2916, 0.0202, 0.8291, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )

Results for the different splits:
Branch score 0.012062
Geodesic distance 0.016985
Decomposed cone distance 0.016985

Results for all splits:
Branch score 0.340833
Geodesic distance 0.341042
Decomposed cone distance 0.341042

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
