Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.023447

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036410	0.042195
4	Smik	0.059708	0.082354
5	Skud	0.058364	0.088309
6	Sklu	0.123060	0.353444
7	Scer	0.038590	0.073805
8	Scer*Spar	0.021216	0.027444
9	Scer*Smik*Spar	0.012823	0.021251
10	Scas	0.142182	0.291556
11	Sbay	0.080636	0.099691
12	Sbay*Skud	0.015610	0.009280
13	Calb*Scas*Sklu	0.062753	0.169936
14	Calb	0.288940	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.536674	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0234, 0.0000, 0.1422, 0.0806, 0.0156, 0.0628, 0.2889, 0.0364, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128 )
g(0.5367) = ( 0.0000, 0.0000, 0.2223, 0.0909, 0.0122, 0.1203, 0.5788, 0.0395, 0.0719, 0.0744, 0.2467, 0.0575, 0.0246, 0.0173 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.030977
Geodesic distance 0.043690
Cone distance 0.043690

Results for all splits:
Branch score 0.618676
Geodesic distance 0.619442
Cone distance 0.619442

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
