Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.064121

Splits only in T2:
1/2	Calb*d1	0.022315

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.103244	0.044221
1/4	Sklu	0.190198	0.205942
1/5	Scas	0.295105	0.128058
1/6	Calb	0.688802	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.741833	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0641, 0.0000, 0.1032, 0.1902, 0.2951, 0.6888 )
g(0.7418) = ( 0.0000, 0.0000, 0.0595, 0.2019, 0.1712, 0.3860 )
g(1.0000) = ( 0.0000, 0.0223, 0.0442, 0.2059, 0.1281, 0.2807 )


Results for the different splits:
Branch score 0.067893
Geodesic distance 0.086435
Cone distance 0.086435

Results for all splits:
Branch score 0.450347
Geodesic distance 0.453513
Cone distance 0.453513

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.018031

Splits only in T2:
2/2	Sbay*d2	0.009758

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043422	0.030044
2/4	Smik	0.066658	0.056544
2/5	Skud	0.073004	0.057672
2/6	Scer	0.043578	0.037956
2/7	Scer*Spar	0.019761	0.015393
2/8	Sbay*Skud*d2	0.015597	0.017601
2/9	Sbay	0.074996	0.070982

The geodesic path:
t	L	R
0.000000	-	-
0.648851	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.6489) = ( 0.0000, 0.0000, 0.0347, 0.0601, 0.0631, 0.0399, 0.0169, 0.0169, 0.0724 )
g(1.0000) = ( 0.0000, 0.0098, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )


Results for the different splits:
Branch score 0.020503
Geodesic distance 0.027790
Cone distance 0.027790

Results for all splits:
Branch score 0.031741
Geodesic distance 0.036870
Cone distance 0.036870

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.648851	2/1	2/2
0.741833	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0641, 0.0180, 0.0000, 0.0000, 0.1032, 0.1902, 0.2951, 0.6888, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.6489) = ( 0.0080, 0.0000, 0.0000, 0.0000, 0.0649, 0.2004, 0.1867, 0.4240, 0.0347, 0.0601, 0.0631, 0.0399, 0.0169, 0.0169, 0.0724 )
g(0.7418) = ( 0.0000, 0.0000, 0.0000, 0.0026, 0.0595, 0.2019, 0.1712, 0.3860, 0.0335, 0.0592, 0.0616, 0.0394, 0.0165, 0.0171, 0.0720 )
g(1.0000) = ( 0.0000, 0.0000, 0.0223, 0.0098, 0.0442, 0.2059, 0.1281, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )

Results for the different splits:
Branch score 0.070921
Geodesic distance 0.090793
Decomposed cone distance 0.090793

Results for all splits:
Branch score 0.451464
Geodesic distance 0.455009
Decomposed cone distance 0.455009

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
