Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040852	0.064130
2	Smik	0.057469	0.086893
3	Skud	0.073188	0.081278
4	Sklu	0.184728	0.256682
5	Scer	0.035148	0.079870
6	Scer*Spar	0.024039	0.026100
7	Scer*Smik*Spar	0.016556	0.006245
8	Scas	0.178321	0.338106
9	Sbay	0.074812	0.113722
10	Sbay*Skud	0.002742	0.015292
11	Calb*Scas*Sklu	0.060699	0.174380
12	Calb*Sklu	0.036535	0.011524
13	Calb	0.318272	0.682318

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0409, 0.0027, 0.0607, 0.0365, 0.3183, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166, 0.1783, 0.0748 )
g(1.0000) = ( 0.0641, 0.0153, 0.1744, 0.0115, 0.6823, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062, 0.3381, 0.1137 )


Results for all splits:
Branch score 0.426664
Geodesic distance 0.426664
Cone distance 0.426664

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
