Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.060699	0.103578
1/2	Sklu	0.184728	0.219688
1/3	Scas	0.178321	0.266385
1/4	Calb*Sklu	0.036535	0.025644
1/5	Calb	0.318272	0.706312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0607, 0.1847, 0.1783, 0.0365, 0.3183 )
g(1.0000) = ( 0.1036, 0.2197, 0.2664, 0.0256, 0.7063 )


Results for all splits:
Branch score 0.401883
Geodesic distance 0.401883
Cone distance 0.401883

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002742

Splits only in T2:
2/2	Sbay*d2	0.013830

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040852	0.050454
2/4	Smik	0.057469	0.079575
2/5	Skud	0.073188	0.087881
2/6	Scer	0.035148	0.061546
2/7	Scer*Spar	0.024039	0.031957
2/8	Sbay*Skud*d2	0.016556	0.005946
2/9	Sbay	0.074812	0.096378

The geodesic path:
t	L	R
0.000000	-	-
0.165481	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.1655) = ( 0.0000, 0.0000, 0.0424, 0.0611, 0.0756, 0.0395, 0.0253, 0.0148, 0.0784 )
g(1.0000) = ( 0.0000, 0.0138, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )


Results for the different splits:
Branch score 0.014099
Geodesic distance 0.016572
Cone distance 0.016572

Results for all splits:
Branch score 0.048299
Geodesic distance 0.049078
Cone distance 0.049078

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.165481	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0607, 0.1847, 0.1783, 0.0365, 0.3183, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.1655) = ( 0.0000, 0.0000, 0.0678, 0.1905, 0.1929, 0.0347, 0.3825, 0.0424, 0.0611, 0.0756, 0.0395, 0.0253, 0.0148, 0.0784 )
g(1.0000) = ( 0.0000, 0.0138, 0.1036, 0.2197, 0.2664, 0.0256, 0.7063, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )

Results for the different splits:
Branch score 0.014099
Geodesic distance 0.016572
Decomposed cone distance 0.016572

Results for all splits:
Branch score 0.404775
Geodesic distance 0.404868
Decomposed cone distance 0.404868

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
