Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.081682

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.035491
4	Smik	0.059240	0.063266
5	Skud	0.064296	0.080309
6	Sklu	0.260944	0.200881
7	Scer	0.054784	0.039509
8	Scer*Spar	0.015623	0.024360
9	Scer*Smik*Spar	0.023748	0.011648
10	Scas	0.145870	0.174210
11	Sbay	0.079704	0.075691
12	Sbay*Skud	0.006956	0.005956
13	Calb*Scas*Sklu	0.056224	0.119491
14	Calb	0.323130	0.473119

The geodesic path:
t	L	R
0.000000	-	-
0.277957	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.2780) = ( 0.0000, 0.0000, 0.1537, 0.0786, 0.0067, 0.0738, 0.3648, 0.0338, 0.0604, 0.0687, 0.2442, 0.0505, 0.0181, 0.0204 )
g(1.0000) = ( 0.0000, 0.0817, 0.1742, 0.0757, 0.0060, 0.1195, 0.4731, 0.0355, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116 )


Results for the different splits:
Branch score 0.087525
Geodesic distance 0.113126
Cone distance 0.113126

Results for all splits:
Branch score 0.198297
Geodesic distance 0.210852
Cone distance 0.210852

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
