Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.020327

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032268	0.046053
4	Smik	0.048483	0.088994
5	Skud	0.052838	0.104461
6	Sklu	0.166070	0.287730
7	Scer	0.037732	0.056947
8	Scer*Spar	0.019024	0.032429
9	Scer*Smik*Spar	0.009702	0.022504
10	Scas	0.236054	0.229326
11	Sbay	0.039163	0.110539
12	Sbay*Skud	0.011531	0.004609
13	Calb*Scas*Sklu	0.074769	0.115241
14	Calb	0.302930	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.268640	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0203, 0.0000, 0.2361, 0.0392, 0.0115, 0.0748, 0.3029, 0.0323, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097 )
g(0.2686) = ( 0.0000, 0.0000, 0.2342, 0.0583, 0.0097, 0.0856, 0.3442, 0.0360, 0.0594, 0.0667, 0.1988, 0.0429, 0.0226, 0.0131 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.058954
Geodesic distance 0.075666
Cone distance 0.075666

Results for all splits:
Branch score 0.232269
Geodesic distance 0.237062
Cone distance 0.237062

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
