Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.028333

Splits only in T2:
1/2	Calb*Sklu	0.014856

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.075327	0.014214
1/4	Sklu	0.227876	0.084550
1/5	Scas	0.164124	0.076431
1/6	Calb	0.394020	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.656024	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0283, 0.0000, 0.0753, 0.2279, 0.1641, 0.3940 )
g(0.6560) = ( 0.0000, 0.0000, 0.0352, 0.1339, 0.1066, 0.2270 )
g(1.0000) = ( 0.0000, 0.0149, 0.0142, 0.0846, 0.0764, 0.1395 )


Results for the different splits:
Branch score 0.031991
Geodesic distance 0.043189
Cone distance 0.043189

Results for all splits:
Branch score 0.312724
Geodesic distance 0.314067
Cone distance 0.314067

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007881

Splits only in T2:
2/2	Sbay*d2	0.006360

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042982	0.028731
2/4	Smik	0.068051	0.039095
2/5	Skud	0.062272	0.056881
2/6	Scer	0.031018	0.038269
2/7	Scer*Spar	0.012018	0.011910
2/8	Sbay*Skud*d2	0.022343	0.005990
2/9	Sbay	0.087728	0.051982

The geodesic path:
t	L	R
0.000000	-	-
0.553399	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0079, 0.0000, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )
g(0.5534) = ( 0.0000, 0.0000, 0.0351, 0.0520, 0.0593, 0.0350, 0.0120, 0.0133, 0.0679 )
g(1.0000) = ( 0.0000, 0.0064, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )


Results for the different splits:
Branch score 0.010128
Geodesic distance 0.014242
Cone distance 0.014242

Results for all splits:
Branch score 0.052639
Geodesic distance 0.053583
Cone distance 0.053583

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.553399	2/1	2/2
0.656024	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0283, 0.0079, 0.0000, 0.0000, 0.0753, 0.2279, 0.1641, 0.3940, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )
g(0.5534) = ( 0.0044, 0.0000, 0.0000, 0.0000, 0.0415, 0.1486, 0.1156, 0.2531, 0.0351, 0.0520, 0.0593, 0.0350, 0.0120, 0.0133, 0.0679 )
g(0.6560) = ( 0.0000, 0.0000, 0.0000, 0.0015, 0.0352, 0.1339, 0.1066, 0.2270, 0.0336, 0.0491, 0.0587, 0.0358, 0.0119, 0.0116, 0.0643 )
g(1.0000) = ( 0.0000, 0.0000, 0.0149, 0.0064, 0.0142, 0.0846, 0.0764, 0.1395, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )

Results for the different splits:
Branch score 0.033556
Geodesic distance 0.045476
Decomposed cone distance 0.045476

Results for all splits:
Branch score 0.317124
Geodesic distance 0.318606
Decomposed cone distance 0.318606

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
