Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.007946

Splits only in T2:
1/2	Calb*Sklu	0.053805

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.105200	0.152161
1/4	Sklu	0.205288	0.233945
1/5	Scas	0.192523	0.396956
1/6	Calb	0.525477	0.398055

The geodesic path:
t	L	R
0.000000	-	-
0.128676	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0079, 0.0000, 0.1052, 0.2053, 0.1925, 0.5255 )
g(0.1287) = ( 0.0000, 0.0000, 0.1112, 0.2090, 0.2188, 0.5091 )
g(1.0000) = ( 0.0000, 0.0538, 0.1522, 0.2339, 0.3970, 0.3981 )


Results for the different splits:
Branch score 0.054389
Geodesic distance 0.061751
Cone distance 0.061751

Results for all splits:
Branch score 0.253010
Geodesic distance 0.254694
Cone distance 0.254694

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011829

Splits only in T2:
2/2	Sbay*d2	0.018160

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040394	0.061051
2/4	Smik	0.075180	0.091012
2/5	Skud	0.072111	0.108299
2/6	Scer	0.045606	0.054949
2/7	Scer*Spar	0.016806	0.030502
2/8	Sbay*Skud*d2	0.021189	0.012840
2/9	Sbay	0.073889	0.109801

The geodesic path:
t	L	R
0.000000	-	-
0.394445	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.3944) = ( 0.0000, 0.0000, 0.0485, 0.0814, 0.0864, 0.0493, 0.0222, 0.0179, 0.0881 )
g(1.0000) = ( 0.0000, 0.0182, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )


Results for the different splits:
Branch score 0.021673
Geodesic distance 0.029989
Cone distance 0.029989

Results for all splits:
Branch score 0.063960
Geodesic distance 0.067235
Cone distance 0.067235

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.128676	1/1	1/2
0.394445	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0079, 0.0118, 0.0000, 0.0000, 0.1052, 0.2053, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.1287) = ( 0.0000, 0.0080, 0.0000, 0.0000, 0.1112, 0.2090, 0.2188, 0.5091, 0.0431, 0.0772, 0.0768, 0.0468, 0.0186, 0.0201, 0.0785 )
g(0.3944) = ( 0.0000, 0.0000, 0.0164, 0.0000, 0.1237, 0.2166, 0.2732, 0.4752, 0.0485, 0.0814, 0.0864, 0.0493, 0.0222, 0.0179, 0.0881 )
g(1.0000) = ( 0.0000, 0.0000, 0.0538, 0.0182, 0.1522, 0.2339, 0.3970, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )

Results for the different splits:
Branch score 0.058548
Geodesic distance 0.068648
Decomposed cone distance 0.068648

Results for all splits:
Branch score 0.260969
Geodesic distance 0.263419
Decomposed cone distance 0.263419

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
