Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.140775	0.114148
1/2	Sklu	0.222580	0.280554
1/3	Scas	0.194767	0.279856
1/4	Calb*Sklu	0.011527	0.027477
1/5	Calb	0.376420	0.437446

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1408, 0.2226, 0.1948, 0.0115, 0.3764 )
g(1.0000) = ( 0.1141, 0.2806, 0.2799, 0.0275, 0.4374 )


Results for all splits:
Branch score 0.123647
Geodesic distance 0.123647
Cone distance 0.123647

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013702

Splits only in T2:
2/2	Sbay*d2	0.005561

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043512	0.027277
2/4	Smik	0.054300	0.063412
2/5	Skud	0.058914	0.082877
2/6	Scer	0.043488	0.047723
2/7	Scer*Spar	0.027114	0.025560
2/8	Sbay*Skud*d2	0.019225	0.017380
2/9	Sbay	0.105086	0.102279

The geodesic path:
t	L	R
0.000000	-	-
0.711330	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )
g(0.7113) = ( 0.0000, 0.0000, 0.0320, 0.0608, 0.0760, 0.0465, 0.0260, 0.0179, 0.1031 )
g(1.0000) = ( 0.0000, 0.0056, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )


Results for the different splits:
Branch score 0.014788
Geodesic distance 0.019263
Cone distance 0.019263

Results for all splits:
Branch score 0.034222
Geodesic distance 0.036381
Cone distance 0.036381

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.711330	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.1408, 0.2226, 0.1948, 0.0115, 0.3764, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )
g(0.7113) = ( 0.0000, 0.0000, 0.1218, 0.2638, 0.2553, 0.0229, 0.4198, 0.0320, 0.0608, 0.0760, 0.0465, 0.0260, 0.0179, 0.1031 )
g(1.0000) = ( 0.0000, 0.0056, 0.1141, 0.2806, 0.2799, 0.0275, 0.4374, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )

Results for the different splits:
Branch score 0.014788
Geodesic distance 0.019263
Decomposed cone distance 0.019263

Results for all splits:
Branch score 0.128296
Geodesic distance 0.128888
Decomposed cone distance 0.128888

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
