Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036535

Splits only in T2:
2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040852	0.042520
4	Smik	0.057469	0.072743
5	Skud	0.073188	0.064159
6	Sklu	0.184728	0.258261
7	Scer	0.035148	0.050480
8	Scer*Spar	0.024039	0.027185
9	Scer*Smik*Spar	0.016556	0.011236
10	Scas	0.178321	0.204432
11	Sbay	0.074812	0.145841
12	Sbay*Skud	0.002742	0.021998
13	Calb*Scas*Sklu	0.060699	0.150020
14	Calb	0.318272	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.600569	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0365, 0.0000, 0.1783, 0.0748, 0.0027, 0.0607, 0.3183, 0.0409, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166 )
g(0.6006) = ( 0.0000, 0.0000, 0.1940, 0.1175, 0.0143, 0.1143, 0.4278, 0.0419, 0.0666, 0.0678, 0.2289, 0.0444, 0.0259, 0.0134 )
g(1.0000) = ( 0.0000, 0.0243, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112 )


Results for the different splits:
Branch score 0.043878
Geodesic distance 0.060835
Cone distance 0.060835

Results for all splits:
Branch score 0.235013
Geodesic distance 0.238760
Cone distance 0.238760

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
