Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.055566

Splits only in T2:
2	Calb*Scas	0.010782

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036943	0.021680
4	Smik	0.059067	0.039226
5	Skud	0.061129	0.049928
6	Sklu	0.108725	0.156731
7	Scer	0.045056	0.023267
8	Scer*Spar	0.016212	0.025594
9	Scer*Smik*Spar	0.008118	0.012880
10	Scas	0.158472	0.116104
11	Sbay	0.069871	0.072072
12	Sbay*Skud	0.012753	0.014036
13	Calb*Scas*Sklu	0.052401	0.070630
14	Calb	0.265275	0.315896

The geodesic path:
t	L	R
0.000000	-	-
0.837490	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0556, 0.0000, 0.1585, 0.0699, 0.0128, 0.0524, 0.2653, 0.0369, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081 )
g(0.8375) = ( 0.0000, 0.0000, 0.1230, 0.0717, 0.0138, 0.0677, 0.3077, 0.0242, 0.0425, 0.0517, 0.1489, 0.0268, 0.0241, 0.0121 )
g(1.0000) = ( 0.0000, 0.0108, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )


Results for the different splits:
Branch score 0.056602
Geodesic distance 0.066348
Cone distance 0.066348

Results for all splits:
Branch score 0.107435
Geodesic distance 0.112874
Cone distance 0.112874

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
