Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.017868

Splits only in T2:
2	Calb*Sklu	0.018468

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.049914	0.035722
4	Smik	0.072564	0.072636
5	Skud	0.080835	0.079658
6	Sklu	0.281265	0.229997
7	Scer	0.072086	0.038279
8	Scer*Spar	0.011104	0.025014
9	Scer*Smik*Spar	0.008471	0.020179
10	Scas	0.162775	0.205630
11	Sbay	0.104165	0.087342
12	Sbay*Skud	0.009783	0.000722
13	Calb*Scas*Sklu	0.108370	0.154543
14	Calb	0.546225	0.699003

The geodesic path:
t	L	R
0.000000	-	-
0.491741	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0179, 0.0000, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )
g(0.4917) = ( 0.0000, 0.0000, 0.1838, 0.0959, 0.0053, 0.1311, 0.6214, 0.0429, 0.0726, 0.0803, 0.2561, 0.0555, 0.0179, 0.0142 )
g(1.0000) = ( 0.0000, 0.0185, 0.2056, 0.0873, 0.0007, 0.1545, 0.6990, 0.0357, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202 )


Results for the different splits:
Branch score 0.025697
Geodesic distance 0.036336
Cone distance 0.036336

Results for all splits:
Branch score 0.180665
Geodesic distance 0.182482
Cone distance 0.182482

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
