Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.021446

Splits only in T2:
2	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038761	0.029891
4	Smik	0.057854	0.066164
5	Skud	0.061154	0.097322
6	Sklu	0.153880	0.358070
7	Scer	0.048238	0.055109
8	Scer*Spar	0.017675	0.022728
9	Scer*Smik*Spar	0.016669	0.015721
10	Calb*Sbay*Scas*Sklu	0.008849	0.011615
11	Scas	0.145448	0.296290
12	Sbay	0.077582	0.091402
13	Calb*Scas*Sklu	0.087505	0.116447
14	Calb	0.337120	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.441061	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0214, 0.0000, 0.0088, 0.1454, 0.0776, 0.0875, 0.3371, 0.0388, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167 )
g(0.4411) = ( 0.0000, 0.0000, 0.0101, 0.2120, 0.0837, 0.1003, 0.5875, 0.0348, 0.0615, 0.0771, 0.2439, 0.0513, 0.0199, 0.0163 )
g(1.0000) = ( 0.0000, 0.0272, 0.0116, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551, 0.0227, 0.0157 )


Results for the different splits:
Branch score 0.034620
Geodesic distance 0.048624
Cone distance 0.048624

Results for all splits:
Branch score 0.624796
Geodesic distance 0.625728
Cone distance 0.625728

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
