Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036943	0.033931
2	Smik	0.059067	0.055754
3	Skud	0.061129	0.060219
4	Sklu	0.108725	0.140051
5	Scer	0.045056	0.042069
6	Scer*Spar	0.016212	0.012485
7	Scer*Smik*Spar	0.008118	0.009723
8	Scas	0.158472	0.098671
9	Sbay	0.069871	0.057781
10	Sbay*Skud	0.012753	0.007124
11	Calb*Scas*Sklu	0.052401	0.074212
12	Calb*Sklu	0.055566	0.018238
13	Calb	0.265275	0.434949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0128, 0.0524, 0.0556, 0.2653, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081, 0.1585, 0.0699 )
g(1.0000) = ( 0.0339, 0.0071, 0.0742, 0.0182, 0.4349, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097, 0.0987, 0.0578 )


Results for all splits:
Branch score 0.188255
Geodesic distance 0.188255
Cone distance 0.188255

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
