Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036302	0.043422
2	Smik	0.069847	0.066658
3	Skud	0.060143	0.073004
4	Sklu	0.172330	0.190198
5	Scer	0.043698	0.043578
6	Scer*Spar	0.019093	0.019761
7	Scer*Smik*Spar	0.015341	0.015597
8	Scas	0.165345	0.295105
9	Sbay	0.075857	0.074996
10	Sbay*Skud	0.010482	0.018031
11	Calb*Scas*Sklu	0.075871	0.103244
12	Calb*Sklu	0.025151	0.064121
13	Calb	0.409670	0.688802

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0363, 0.0105, 0.0759, 0.0252, 0.4097, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153, 0.1653, 0.0759 )
g(1.0000) = ( 0.0434, 0.0180, 0.1032, 0.0641, 0.6888, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156, 0.2951, 0.0750 )


Results for all splits:
Branch score 0.312448
Geodesic distance 0.312448
Cone distance 0.312448

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
