Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.055566

Splits only in T2:
2	Calb*Scas	0.007946

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036943	0.040394
4	Smik	0.059067	0.075180
5	Skud	0.061129	0.072111
6	Sklu	0.108725	0.205288
7	Scer	0.045056	0.045606
8	Scer*Spar	0.016212	0.016806
9	Scer*Smik*Spar	0.008118	0.021189
10	Scas	0.158472	0.192523
11	Sbay	0.069871	0.073889
12	Sbay*Skud	0.012753	0.011829
13	Calb*Scas*Sklu	0.052401	0.105200
14	Calb	0.265275	0.525477

The geodesic path:
t	L	R
0.000000	-	-
0.874891	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0556, 0.0000, 0.1585, 0.0699, 0.0128, 0.0524, 0.2653, 0.0369, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081 )
g(0.8749) = ( 0.0000, 0.0000, 0.1883, 0.0734, 0.0119, 0.0986, 0.4929, 0.0400, 0.0732, 0.0707, 0.1932, 0.0455, 0.0167, 0.0196 )
g(1.0000) = ( 0.0000, 0.0079, 0.1925, 0.0739, 0.0118, 0.1052, 0.5255, 0.0404, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212 )


Results for the different splits:
Branch score 0.056131
Geodesic distance 0.063511
Cone distance 0.063511

Results for all splits:
Branch score 0.291046
Geodesic distance 0.292559
Cone distance 0.292559

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
