Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.042482
4	Smik	0.059240	0.065362
5	Skud	0.064296	0.088140
6	Sklu	0.260944	0.247626
7	Scer	0.054784	0.041518
8	Scer*Spar	0.015623	0.038495
9	Scer*Smik*Spar	0.023748	0.007353
10	Scas	0.145870	0.190374
11	Sbay	0.079704	0.088860
12	Sbay*Skud	0.006956	0.017447
13	Calb*Scas*Sklu	0.056224	0.162928
14	Calb	0.323130	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.596327	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.5963) = ( 0.0000, 0.0000, 0.1724, 0.0852, 0.0132, 0.1199, 0.4804, 0.0387, 0.0629, 0.0785, 0.2530, 0.0469, 0.0293, 0.0140 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.037971
Geodesic distance 0.052730
Cone distance 0.052730

Results for all splits:
Branch score 0.293969
Geodesic distance 0.296238
Cone distance 0.296238

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
