Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.025117

Splits only in T2:
2	Calb*Sklu	0.021728

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030937	0.043621
4	Smik	0.068470	0.068790
5	Skud	0.089894	0.072303
6	Sklu	0.270919	0.233383
7	Scer	0.040063	0.071379
8	Scer*Spar	0.026011	0.023138
9	Scer*Smik*Spar	0.018699	0.013129
10	Scas	0.145814	0.202016
11	Sbay	0.078106	0.083697
12	Sbay*Skud	0.003981	0.008572
13	Calb*Scas*Sklu	0.093961	0.144713
14	Calb	0.342186	0.548617

The geodesic path:
t	L	R
0.000000	-	-
0.536171	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0251, 0.0000, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )
g(0.5362) = ( 0.0000, 0.0000, 0.1759, 0.0811, 0.0064, 0.1212, 0.4529, 0.0377, 0.0686, 0.0805, 0.2508, 0.0569, 0.0245, 0.0157 )
g(1.0000) = ( 0.0000, 0.0217, 0.2020, 0.0837, 0.0086, 0.1447, 0.5486, 0.0436, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131 )


Results for the different splits:
Branch score 0.033211
Geodesic distance 0.046844
Cone distance 0.046844

Results for all splits:
Branch score 0.228916
Geodesic distance 0.231288
Cone distance 0.231288

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
