Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.020642

Splits only in T2:
1/2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.161143	0.120905
1/4	Sklu	0.217850	0.321243
1/5	Scas	0.291977	0.365769
1/6	Calb	0.500150	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.704698	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0206, 0.0000, 0.1611, 0.2178, 0.2920, 0.5001 )
g(0.7047) = ( 0.0000, 0.0000, 0.1328, 0.2907, 0.3440, 0.4727 )
g(1.0000) = ( 0.0000, 0.0087, 0.1209, 0.3212, 0.3658, 0.4612 )


Results for the different splits:
Branch score 0.022381
Geodesic distance 0.029292
Cone distance 0.029292

Results for all splits:
Branch score 0.140606
Geodesic distance 0.141870
Cone distance 0.141870

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009543

Splits only in T2:
2/2	Sbay*Skud	0.015355

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041860	0.041830
2/4	Smik	0.069607	0.107495
2/5	Skud	0.075478	0.094513
2/6	Scer	0.051140	0.064170
2/7	Scer*Spar	0.020872	0.049012
2/8	Sbay*Skud*d2	0.008755	0.020240
2/9	Sbay	0.109335	0.119487

The geodesic path:
t	L	R
0.000000	-	-
0.383276	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0095, 0.0000, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )
g(0.3833) = ( 0.0000, 0.0000, 0.0418, 0.0841, 0.0828, 0.0561, 0.0317, 0.0132, 0.1132 )
g(1.0000) = ( 0.0000, 0.0154, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )


Results for the different splits:
Branch score 0.018079
Geodesic distance 0.024898
Cone distance 0.024898

Results for all splits:
Branch score 0.057631
Geodesic distance 0.060120
Cone distance 0.060120

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.383276	2/1	2/2
0.704698	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0206, 0.0095, 0.0000, 0.0000, 0.1611, 0.2178, 0.2920, 0.5001, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )
g(0.3833) = ( 0.0094, 0.0000, 0.0000, 0.0000, 0.1457, 0.2575, 0.3203, 0.4852, 0.0418, 0.0841, 0.0828, 0.0561, 0.0317, 0.0132, 0.1132 )
g(0.7047) = ( 0.0000, 0.0000, 0.0000, 0.0080, 0.1328, 0.2907, 0.3440, 0.4727, 0.0418, 0.0963, 0.0889, 0.0603, 0.0407, 0.0168, 0.1165 )
g(1.0000) = ( 0.0000, 0.0000, 0.0087, 0.0154, 0.1209, 0.3212, 0.3658, 0.4612, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )

Results for the different splits:
Branch score 0.028771
Geodesic distance 0.038444
Decomposed cone distance 0.038444

Results for all splits:
Branch score 0.151958
Geodesic distance 0.154083
Decomposed cone distance 0.154083

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0009 s
