Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.025644

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.103578
1/4	Sklu	0.213452	0.219688
1/5	Scas	0.166548	0.266385
1/6	Calb	0.510234	0.706312

The geodesic path:
t	L	R
0.000000	-	-
0.587343	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.5873) = ( 0.0000, 0.0000, 0.1000, 0.2171, 0.2252, 0.6254 )
g(1.0000) = ( 0.0000, 0.0256, 0.1036, 0.2197, 0.2664, 0.7063 )


Results for the different splits:
Branch score 0.044608
Geodesic distance 0.062144
Cone distance 0.062144

Results for all splits:
Branch score 0.224765
Geodesic distance 0.228892
Cone distance 0.228892

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Sbay*Skud*d2	0.005946
2/4	Sbay*d2	0.013830

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.050454
2/6	Smik	0.079710	0.079575
2/7	Skud	0.082859	0.087881
2/8	Scer	0.049368	0.061546
2/9	Scer*Spar	0.019926	0.031957
2/10	Sbay	0.086141	0.096378

The geodesic path:
t	L	R
0.000000	-	-
0.399090	2/2	2/3
0.418728	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.3991) = ( 0.0005, 0.0000, 0.0000, 0.0000, 0.0902, 0.0536, 0.0797, 0.0849, 0.0542, 0.0247 )
g(0.4187) = ( 0.0000, 0.0000, 0.0002, 0.0000, 0.0904, 0.0535, 0.0797, 0.0850, 0.0545, 0.0250 )
g(1.0000) = ( 0.0000, 0.0000, 0.0059, 0.0138, 0.0964, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320 )


Results for the different splits:
Branch score 0.018479
Geodesic distance 0.025768
Cone distance 0.025770

Results for all splits:
Branch score 0.028131
Geodesic distance 0.033375
Cone distance 0.033377

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.399090	2/2	2/3
0.418728	2/1	2/4
0.587343	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0100, 0.0039, 0.0000, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.3991) = ( 0.0117, 0.0005, 0.0000, 0.0000, 0.0000, 0.0000, 0.0983, 0.2159, 0.2064, 0.5885, 0.0902, 0.0536, 0.0797, 0.0849, 0.0542, 0.0247 )
g(0.4187) = ( 0.0105, 0.0000, 0.0000, 0.0000, 0.0002, 0.0000, 0.0985, 0.2161, 0.2084, 0.5923, 0.0904, 0.0535, 0.0797, 0.0850, 0.0545, 0.0250 )
g(0.5873) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0019, 0.0040, 0.1000, 0.2171, 0.2252, 0.6254, 0.0922, 0.0526, 0.0796, 0.0858, 0.0565, 0.0270 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0256, 0.0059, 0.0138, 0.1036, 0.2197, 0.2664, 0.7063, 0.0964, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320 )

Results for the different splits:
Branch score 0.048284
Geodesic distance 0.067275
Decomposed cone distance 0.067276

Results for all splits:
Branch score 0.226519
Geodesic distance 0.231312
Decomposed cone distance 0.231312

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
