Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.046823	0.038483
2	Smik	0.084064	0.069786
3	Skud	0.082765	0.089149
4	Sklu	0.243461	0.257933
5	Scer	0.061177	0.055517
6	Scer*Spar	0.018515	0.025538
7	Scer*Smik*Spar	0.010675	0.008212
8	Scas	0.283018	0.229626
9	Sbay	0.099235	0.086851
10	Sbay*Skud	0.005052	0.007810
11	Calb*Scas*Sklu	0.180884	0.121526
12	Calb*Sklu	0.061832	0.009404
13	Calb	0.621539	0.553067

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0468, 0.0051, 0.1809, 0.0618, 0.6215, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107, 0.2830, 0.0992 )
g(1.0000) = ( 0.0385, 0.0078, 0.1215, 0.0094, 0.5531, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082, 0.2296, 0.0869 )


Results for all splits:
Branch score 0.120761
Geodesic distance 0.120761
Cone distance 0.120761

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
