Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.018980

Splits only in T2:
2	Calb*Sklu	0.023447

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039632	0.036410
4	Smik	0.068411	0.059708
5	Skud	0.054169	0.058364
6	Sklu	0.210160	0.123060
7	Scer	0.040368	0.038590
8	Scer*Spar	0.029552	0.021216
9	Scer*Smik*Spar	0.012091	0.012823
10	Scas	0.174840	0.142182
11	Sbay	0.085831	0.080636
12	Sbay*Skud	0.012817	0.015610
13	Calb*Scas*Sklu	0.074123	0.062753
14	Calb	0.402155	0.288940

The geodesic path:
t	L	R
0.000000	-	-
0.447355	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0190, 0.0000, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )
g(0.4474) = ( 0.0000, 0.0000, 0.1602, 0.0835, 0.0141, 0.0690, 0.3515, 0.0382, 0.0645, 0.0560, 0.1712, 0.0396, 0.0258, 0.0124 )
g(1.0000) = ( 0.0000, 0.0234, 0.1422, 0.0806, 0.0156, 0.0628, 0.2889, 0.0364, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128 )


Results for the different splits:
Branch score 0.030167
Geodesic distance 0.042428
Cone distance 0.042428

Results for all splits:
Branch score 0.150737
Geodesic distance 0.153661
Cone distance 0.153661

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
