Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.011112

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.009148

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.030773
4	Smik	0.074035	0.067244
5	Skud	0.078760	0.063370
6	Sklu	0.287843	0.207525
7	Scer	0.050244	0.044227
8	Scer*Spar	0.028364	0.021097
9	Scer*Smik*Spar	0.022396	0.008730
10	Scas	0.255377	0.193559
11	Sbay	0.083240	0.090110
12	Calb*Scas*Sklu	0.109669	0.110620
13	Calb*Sklu	0.081707	0.074502
14	Calb	0.895157	0.658475

The geodesic path:
t	L	R
0.000000	-	-
0.548455	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0111, 0.0000, 0.2554, 0.0832, 0.1097, 0.0817, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.5485) = ( 0.0000, 0.0000, 0.2215, 0.0870, 0.1102, 0.0778, 0.7653, 0.0362, 0.0703, 0.0703, 0.2438, 0.0469, 0.0244, 0.0149 )
g(1.0000) = ( 0.0000, 0.0091, 0.1936, 0.0901, 0.1106, 0.0745, 0.6585, 0.0308, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087 )


Results for the different splits:
Branch score 0.014393
Geodesic distance 0.020260
Cone distance 0.020260

Results for all splits:
Branch score 0.259423
Geodesic distance 0.259815
Cone distance 0.259815

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
