Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.180884	0.080549
1/2	Sklu	0.243461	0.180216
1/3	Scas	0.283018	0.173351
1/4	Calb*Sklu	0.061832	0.045280
1/5	Calb	0.621539	0.412784

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1809, 0.2435, 0.2830, 0.0618, 0.6215 )
g(1.0000) = ( 0.0805, 0.1802, 0.1734, 0.0453, 0.4128 )


Results for all splits:
Branch score 0.264474
Geodesic distance 0.264474
Cone distance 0.264474

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005052

Splits only in T2:
2/2	Sbay*d2	0.005021

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046823	0.036038
2/4	Smik	0.084064	0.071734
2/5	Skud	0.082765	0.072727
2/6	Scer	0.061177	0.057962
2/7	Scer*Spar	0.018515	0.020324
2/8	Sbay*Skud*d2	0.010675	0.015460
2/9	Sbay	0.099235	0.082981

The geodesic path:
t	L	R
0.000000	-	-
0.501516	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0051, 0.0000, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.5015) = ( 0.0000, 0.0000, 0.0414, 0.0779, 0.0777, 0.0596, 0.0194, 0.0131, 0.0911 )
g(1.0000) = ( 0.0000, 0.0050, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )


Results for the different splits:
Branch score 0.007123
Geodesic distance 0.010073
Cone distance 0.010073

Results for all splits:
Branch score 0.026843
Geodesic distance 0.027771
Cone distance 0.027771

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.501516	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0051, 0.0000, 0.1809, 0.2435, 0.2830, 0.0618, 0.6215, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.5015) = ( 0.0000, 0.0000, 0.1306, 0.2117, 0.2280, 0.0535, 0.5168, 0.0414, 0.0779, 0.0777, 0.0596, 0.0194, 0.0131, 0.0911 )
g(1.0000) = ( 0.0000, 0.0050, 0.0805, 0.1802, 0.1734, 0.0453, 0.4128, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )

Results for the different splits:
Branch score 0.007123
Geodesic distance 0.010073
Decomposed cone distance 0.010073

Results for all splits:
Branch score 0.265833
Geodesic distance 0.265928
Decomposed cone distance 0.265928

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
