Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.062861

Splits only in T2:
2	Calb*Sklu	0.054450

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028231	0.040069
4	Smik	0.075620	0.075614
5	Skud	0.082007	0.066159
6	Sklu	0.264100	0.278535
7	Scer	0.059769	0.060931
8	Scer*Spar	0.026711	0.025736
9	Scer*Smik*Spar	0.020964	0.016235
10	Scas	0.240280	0.205813
11	Sbay	0.106993	0.101841
12	Sbay*Skud	0.010578	0.009767
13	Calb*Scas*Sklu	0.200321	0.162756
14	Calb	0.467720	0.883465

The geodesic path:
t	L	R
0.000000	-	-
0.535849	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0629, 0.0000, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )
g(0.5358) = ( 0.0000, 0.0000, 0.2218, 0.1042, 0.0101, 0.1802, 0.6905, 0.0346, 0.0756, 0.0735, 0.2718, 0.0604, 0.0262, 0.0184 )
g(1.0000) = ( 0.0000, 0.0545, 0.2058, 0.1018, 0.0098, 0.1628, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )


Results for the different splits:
Branch score 0.083165
Geodesic distance 0.117311
Cone distance 0.117311

Results for all splits:
Branch score 0.427798
Geodesic distance 0.435725
Cone distance 0.435725

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
