Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.043734

Splits only in T2:
2	Calb*Scas	0.031444

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033167	0.033216
4	Smik	0.054619	0.059240
5	Skud	0.065952	0.064296
6	Sklu	0.134764	0.260944
7	Scer	0.044833	0.054784
8	Scer*Spar	0.017428	0.015623
9	Scer*Smik*Spar	0.011883	0.023748
10	Scas	0.143349	0.145870
11	Sbay	0.067048	0.079704
12	Sbay*Skud	0.007421	0.006956
13	Calb*Scas*Sklu	0.069922	0.056224
14	Calb	0.223236	0.323130

The geodesic path:
t	L	R
0.000000	-	-
0.581738	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0437, 0.0000, 0.1433, 0.0670, 0.0074, 0.0699, 0.2232, 0.0332, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119 )
g(0.5817) = ( 0.0000, 0.0000, 0.1448, 0.0744, 0.0072, 0.0620, 0.2813, 0.0332, 0.0573, 0.0650, 0.2082, 0.0506, 0.0164, 0.0188 )
g(1.0000) = ( 0.0000, 0.0314, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )


Results for the different splits:
Branch score 0.053865
Geodesic distance 0.075178
Cone distance 0.075178

Results for all splits:
Branch score 0.171532
Geodesic distance 0.179370
Cone distance 0.179370

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
