Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.017762

Splits only in T2:
2	Scas*Sklu	0.003373

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033537	0.030139
4	Smik	0.054373	0.075196
5	Skud	0.078076	0.076135
6	Sklu	0.194043	0.136514
7	Scer	0.047463	0.048861
8	Scer*Spar	0.019587	0.020488
9	Scer*Smik*Spar	0.020253	0.008118
10	Calb*Sbay*Scas*Sklu	0.005736	0.010739
11	Scas	0.160621	0.089486
12	Sbay	0.060669	0.071376
13	Calb*Scas*Sklu	0.076128	0.034788
14	Calb	0.294957	0.375592

The geodesic path:
t	L	R
0.000000	-	-
0.840409	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0178, 0.0000, 0.0057, 0.1606, 0.0607, 0.0761, 0.2950, 0.0335, 0.0544, 0.0781, 0.1940, 0.0475, 0.0196, 0.0203 )
g(0.8404) = ( 0.0000, 0.0000, 0.0099, 0.1008, 0.0697, 0.0414, 0.3627, 0.0307, 0.0719, 0.0764, 0.1457, 0.0486, 0.0203, 0.0101 )
g(1.0000) = ( 0.0000, 0.0034, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )


Results for the different splits:
Branch score 0.018080
Geodesic distance 0.021135
Cone distance 0.021135

Results for all splits:
Branch score 0.132839
Geodesic distance 0.133289
Cone distance 0.133289

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
