Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.043085	0.167022
1/2	Sklu	0.134968	0.199176
1/3	Calb*Scas	0.011589	0.040596
1/4	Scas	0.117335	0.354446
1/5	Calb	0.254665	0.437554

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0431, 0.1350, 0.0116, 0.1173, 0.2547 )
g(1.0000) = ( 0.1670, 0.1992, 0.0406, 0.3544, 0.4376 )


Results for all splits:
Branch score 0.331654
Geodesic distance 0.331654
Cone distance 0.331654

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005594

Splits only in T2:
2/2	Sbay*Skud	0.009319

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034631	0.039951
2/4	Smik	0.058107	0.061034
2/5	Skud	0.072921	0.065724
2/6	Scer	0.040370	0.044049
2/7	Scer*Spar	0.019345	0.026475
2/8	Sbay*Skud*d2	0.017642	0.007252
2/9	Sbay	0.071343	0.067276

The geodesic path:
t	L	R
0.000000	-	-
0.375098	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0056, 0.0000, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.3751) = ( 0.0000, 0.0000, 0.0366, 0.0592, 0.0702, 0.0417, 0.0220, 0.0137, 0.0698 )
g(1.0000) = ( 0.0000, 0.0093, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )


Results for the different splits:
Branch score 0.010869
Geodesic distance 0.014913
Cone distance 0.014913

Results for all splits:
Branch score 0.019892
Geodesic distance 0.022359
Cone distance 0.022359

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.375098	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0056, 0.0000, 0.0431, 0.1350, 0.0116, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.3751) = ( 0.0000, 0.0000, 0.0896, 0.1591, 0.0225, 0.2063, 0.3233, 0.0366, 0.0592, 0.0702, 0.0417, 0.0220, 0.0137, 0.0698 )
g(1.0000) = ( 0.0000, 0.0093, 0.1670, 0.1992, 0.0406, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )

Results for the different splits:
Branch score 0.010869
Geodesic distance 0.014913
Decomposed cone distance 0.014913

Results for all splits:
Branch score 0.332250
Geodesic distance 0.332407
Decomposed cone distance 0.332407

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
