Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.055566

Splits only in T2:
1/2	Calb*Scas	0.012509

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.052401	0.079019
1/4	Sklu	0.108725	0.201825
1/5	Scas	0.158472	0.166913
1/6	Calb	0.265275	0.336087

The geodesic path:
t	L	R
0.000000	-	-
0.816245	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0556, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653 )
g(0.8162) = ( 0.0000, 0.0000, 0.0741, 0.1847, 0.1654, 0.3231 )
g(1.0000) = ( 0.0000, 0.0125, 0.0790, 0.2018, 0.1669, 0.3361 )


Results for the different splits:
Branch score 0.056956
Geodesic distance 0.068075
Cone distance 0.068075

Results for all splits:
Branch score 0.133063
Geodesic distance 0.138188
Cone distance 0.138188

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.008118

Splits only in T2:
2/2	Sbay*Skud*Smik	0.003452

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036943	0.050266
2/4	Smik	0.059067	0.070901
2/5	Skud	0.061129	0.072132
2/6	Scer	0.045056	0.042734
2/7	Scer*Spar	0.016212	0.029841
2/8	Sbay*Skud	0.012753	0.014767
2/9	Sbay	0.069871	0.085869

The geodesic path:
t	L	R
0.000000	-	-
0.701651	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0081, 0.0000, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0128, 0.0699 )
g(0.7017) = ( 0.0000, 0.0000, 0.0463, 0.0674, 0.0688, 0.0434, 0.0258, 0.0142, 0.0811 )
g(1.0000) = ( 0.0000, 0.0035, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )


Results for the different splits:
Branch score 0.008822
Geodesic distance 0.011570
Cone distance 0.011570

Results for all splits:
Branch score 0.031105
Geodesic distance 0.031993
Cone distance 0.031993

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.701651	2/1	2/2
0.816245	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0556, 0.0081, 0.0000, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0128, 0.0699 )
g(0.7017) = ( 0.0078, 0.0000, 0.0000, 0.0000, 0.0711, 0.1740, 0.1644, 0.3150, 0.0463, 0.0674, 0.0688, 0.0434, 0.0258, 0.0142, 0.0811 )
g(0.8162) = ( 0.0000, 0.0000, 0.0000, 0.0013, 0.0741, 0.1847, 0.1654, 0.3231, 0.0478, 0.0687, 0.0701, 0.0432, 0.0273, 0.0144, 0.0829 )
g(1.0000) = ( 0.0000, 0.0000, 0.0125, 0.0035, 0.0790, 0.2018, 0.1669, 0.3361, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )

Results for the different splits:
Branch score 0.057635
Geodesic distance 0.069051
Decomposed cone distance 0.069051

Results for all splits:
Branch score 0.136650
Geodesic distance 0.141843
Decomposed cone distance 0.141843

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
