Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.110771	0.080549
1/2	Sklu	0.283811	0.180216
1/3	Scas	0.244509	0.173351
1/4	Calb*Sklu	0.041048	0.045280
1/5	Calb	0.545189	0.412784

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1108, 0.2838, 0.2445, 0.0410, 0.5452 )
g(1.0000) = ( 0.0805, 0.1802, 0.1734, 0.0453, 0.4128 )


Results for all splits:
Branch score 0.185088
Geodesic distance 0.185088
Cone distance 0.185088

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012208

Splits only in T2:
2/2	Sbay*d2	0.005021

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.053469	0.036038
2/4	Smik	0.080036	0.071734
2/5	Skud	0.077736	0.072727
2/6	Scer	0.057531	0.057962
2/7	Scer*Spar	0.023438	0.020324
2/8	Sbay*Skud*d2	0.014258	0.015460
2/9	Sbay	0.106264	0.082981

The geodesic path:
t	L	R
0.000000	-	-
0.708568	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0122, 0.0000, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.7086) = ( 0.0000, 0.0000, 0.0411, 0.0742, 0.0742, 0.0578, 0.0212, 0.0151, 0.0898 )
g(1.0000) = ( 0.0000, 0.0050, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )


Results for the different splits:
Branch score 0.013200
Geodesic distance 0.017229
Cone distance 0.017229

Results for all splits:
Branch score 0.033549
Geodesic distance 0.035329
Cone distance 0.035329

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.708568	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0122, 0.0000, 0.1108, 0.2838, 0.2445, 0.0410, 0.5452, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.7086) = ( 0.0000, 0.0000, 0.0894, 0.2104, 0.1941, 0.0440, 0.4514, 0.0411, 0.0742, 0.0742, 0.0578, 0.0212, 0.0151, 0.0898 )
g(1.0000) = ( 0.0000, 0.0050, 0.0805, 0.1802, 0.1734, 0.0453, 0.4128, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )

Results for the different splits:
Branch score 0.013200
Geodesic distance 0.017229
Decomposed cone distance 0.017229

Results for all splits:
Branch score 0.188104
Geodesic distance 0.188430
Decomposed cone distance 0.188430

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
