Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.049345

Splits only in T2:
2	Calb*Sklu	0.014404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029711	0.029015
4	Smik	0.055508	0.052586
5	Skud	0.051951	0.050610
6	Sklu	0.163449	0.152472
7	Scer	0.047289	0.034985
8	Scer*Spar	0.011860	0.016413
9	Scer*Smik*Spar	0.014410	0.014272
10	Scas	0.144473	0.126047
11	Sbay	0.064049	0.054390
12	Sbay*Skud	0.007420	0.009306
13	Calb*Scas*Sklu	0.086200	0.044603
14	Calb	0.479527	0.234528

The geodesic path:
t	L	R
0.000000	-	-
0.774048	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0493, 0.0000, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )
g(0.7740) = ( 0.0000, 0.0000, 0.1302, 0.0566, 0.0089, 0.0540, 0.2899, 0.0292, 0.0532, 0.0509, 0.1550, 0.0378, 0.0154, 0.0143 )
g(1.0000) = ( 0.0000, 0.0144, 0.1260, 0.0544, 0.0093, 0.0446, 0.2345, 0.0290, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143 )


Results for the different splits:
Branch score 0.051404
Geodesic distance 0.063749
Cone distance 0.063749

Results for all splits:
Branch score 0.255219
Geodesic distance 0.257989
Cone distance 0.257989

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
