Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.017262

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042785	0.042195
4	Smik	0.060672	0.082354
5	Skud	0.066828	0.088309
6	Sklu	0.137818	0.353444
7	Scer	0.044215	0.073805
8	Scer*Spar	0.029783	0.027444
9	Scer*Smik*Spar	0.010715	0.021251
10	Scas	0.184726	0.291556
11	Sbay	0.061172	0.099691
12	Sbay*Skud	0.012811	0.009280
13	Calb*Scas*Sklu	0.088765	0.169936
14	Calb	0.280182	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.460255	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0173, 0.0000, 0.1847, 0.0612, 0.0128, 0.0888, 0.2802, 0.0428, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107 )
g(0.4603) = ( 0.0000, 0.0000, 0.2339, 0.0789, 0.0112, 0.1261, 0.5328, 0.0425, 0.0707, 0.0767, 0.2371, 0.0578, 0.0287, 0.0156 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.026603
Geodesic distance 0.037504
Cone distance 0.037504

Results for all splits:
Branch score 0.608184
Geodesic distance 0.608758
Cone distance 0.608758

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
