Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003373

Splits only in T2:
2	Calb*Scas	0.011589

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030139	0.034631
4	Smik	0.075196	0.058107
5	Skud	0.076135	0.072921
6	Sklu	0.136514	0.134968
7	Scer	0.048861	0.040370
8	Scer*Spar	0.020488	0.019345
9	Scer*Smik*Spar	0.008118	0.017642
10	Calb*Sbay*Scas*Sklu	0.010739	0.005594
11	Scas	0.089486	0.117335
12	Sbay	0.071376	0.071343
13	Calb*Scas*Sklu	0.034788	0.043085
14	Calb	0.375592	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.225439	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )
g(0.2254) = ( 0.0000, 0.0000, 0.0096, 0.0958, 0.0714, 0.0367, 0.3483, 0.0312, 0.0713, 0.0754, 0.1362, 0.0469, 0.0202, 0.0103 )
g(1.0000) = ( 0.0000, 0.0116, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )


Results for the different splits:
Branch score 0.012070
Geodesic distance 0.014962
Cone distance 0.014962

Results for all splits:
Branch score 0.127000
Geodesic distance 0.127307
Cone distance 0.127307

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
