Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.009786

Splits only in T2:
2	Sbay*Skud	0.006501

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041420	0.039425
4	Smik	0.072450	0.062253
5	Skud	0.092799	0.076436
6	Sklu	0.211391	0.208861
7	Scer	0.056580	0.059575
8	Scer*Spar	0.024976	0.014365
9	Scer*Smik*Spar	0.017767	0.022848
10	Scas	0.170381	0.139366
11	Sbay	0.090451	0.096564
12	Calb*Scas*Sklu	0.113895	0.056605
13	Calb*Sklu	0.016568	0.022067
14	Calb	0.470609	0.300139

The geodesic path:
t	L	R
0.000000	-	-
0.600869	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0098, 0.0000, 0.1704, 0.0905, 0.1139, 0.0166, 0.4706, 0.0414, 0.0724, 0.0928, 0.2114, 0.0566, 0.0250, 0.0178 )
g(0.6009) = ( 0.0000, 0.0000, 0.1517, 0.0941, 0.0795, 0.0199, 0.3682, 0.0402, 0.0663, 0.0830, 0.2099, 0.0584, 0.0186, 0.0208 )
g(1.0000) = ( 0.0000, 0.0065, 0.1394, 0.0966, 0.0566, 0.0221, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )


Results for the different splits:
Branch score 0.011749
Geodesic distance 0.016287
Cone distance 0.016287

Results for all splits:
Branch score 0.184497
Geodesic distance 0.184842
Cone distance 0.184842

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
