Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.087505	0.107624
1/2	Sklu	0.153880	0.180461
1/3	Scas	0.145448	0.177390
1/4	Calb*Sklu	0.021446	0.006390
1/5	Calb	0.337120	0.330539

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0875, 0.1539, 0.1454, 0.0214, 0.3371 )
g(1.0000) = ( 0.1076, 0.1805, 0.1774, 0.0064, 0.3305 )


Results for all splits:
Branch score 0.049006
Geodesic distance 0.049006
Cone distance 0.049006

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.010653

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.036570
2/4	Smik	0.057854	0.063714
2/5	Skud	0.061154	0.070346
2/6	Scer	0.048238	0.046430
2/7	Scer*Spar	0.017675	0.016301
2/8	Sbay*Skud*d2	0.016669	0.004432
2/9	Sbay	0.077582	0.073654

The geodesic path:
t	L	R
0.000000	-	-
0.453749	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.4537) = ( 0.0000, 0.0000, 0.0378, 0.0605, 0.0653, 0.0474, 0.0171, 0.0111, 0.0758 )
g(1.0000) = ( 0.0000, 0.0107, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )


Results for the different splits:
Branch score 0.013849
Geodesic distance 0.019502
Cone distance 0.019502

Results for all splits:
Branch score 0.022040
Geodesic distance 0.025967
Cone distance 0.025967

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.453749	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0875, 0.1539, 0.1454, 0.0214, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.4537) = ( 0.0000, 0.0000, 0.0966, 0.1659, 0.1599, 0.0146, 0.3341, 0.0378, 0.0605, 0.0653, 0.0474, 0.0171, 0.0111, 0.0758 )
g(1.0000) = ( 0.0000, 0.0107, 0.1076, 0.1805, 0.1774, 0.0064, 0.3305, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )

Results for the different splits:
Branch score 0.013849
Geodesic distance 0.019502
Decomposed cone distance 0.019502

Results for all splits:
Branch score 0.053734
Geodesic distance 0.055461
Decomposed cone distance 0.055461

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
