Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.007946

Splits only in T2:
2	Calb*Sklu	0.021728

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040394	0.043621
4	Smik	0.075180	0.068790
5	Skud	0.072111	0.072303
6	Sklu	0.205288	0.233383
7	Scer	0.045606	0.071379
8	Scer*Spar	0.016806	0.023138
9	Scer*Smik*Spar	0.021189	0.013129
10	Scas	0.192523	0.202016
11	Sbay	0.073889	0.083697
12	Sbay*Skud	0.011829	0.008572
13	Calb*Scas*Sklu	0.105200	0.144713
14	Calb	0.525477	0.548617

The geodesic path:
t	L	R
0.000000	-	-
0.267774	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0079, 0.0000, 0.1925, 0.0739, 0.0118, 0.1052, 0.5255, 0.0404, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212 )
g(0.2678) = ( 0.0000, 0.0000, 0.1951, 0.0765, 0.0110, 0.1158, 0.5317, 0.0413, 0.0735, 0.0722, 0.2128, 0.0525, 0.0185, 0.0190 )
g(1.0000) = ( 0.0000, 0.0217, 0.2020, 0.0837, 0.0086, 0.1447, 0.5486, 0.0436, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131 )


Results for the different splits:
Branch score 0.023135
Geodesic distance 0.029674
Cone distance 0.029674

Results for all splits:
Branch score 0.066624
Geodesic distance 0.069167
Cone distance 0.069167

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
