Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003587

Splits only in T2:
1/2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.091593	0.122941
1/4	Sklu	0.192821	0.231647
1/5	Scas	0.161179	0.137911
1/6	Calb	0.381927	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.082358	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0036, 0.0000, 0.0916, 0.1928, 0.1612, 0.3819 )
g(0.0824) = ( 0.0000, 0.0000, 0.0942, 0.1960, 0.1593, 0.4041 )
g(1.0000) = ( 0.0000, 0.0400, 0.1229, 0.2316, 0.1379, 0.6511 )


Results for the different splits:
Branch score 0.040123
Geodesic distance 0.043549
Cone distance 0.043549

Results for all splits:
Branch score 0.277650
Geodesic distance 0.278166
Cone distance 0.278166

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.017420

Splits only in T2:
2/2	Sbay*Skud	0.008618

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.024983	0.035672
2/4	Smik	0.050085	0.056285
2/5	Skud	0.050110	0.076782
2/6	Scer	0.037017	0.048328
2/7	Scer*Spar	0.020379	0.020666
2/8	Sbay*Skud*d2	0.016054	0.012152
2/9	Sbay	0.062915	0.098218

The geodesic path:
t	L	R
0.000000	-	-
0.669019	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0174, 0.0000, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )
g(0.6690) = ( 0.0000, 0.0000, 0.0321, 0.0542, 0.0680, 0.0446, 0.0206, 0.0134, 0.0865 )
g(1.0000) = ( 0.0000, 0.0086, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )


Results for the different splits:
Branch score 0.019435
Geodesic distance 0.026038
Cone distance 0.026038

Results for all splits:
Branch score 0.051297
Geodesic distance 0.054144
Cone distance 0.054144

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.082358	1/1	1/2
0.669019	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0036, 0.0174, 0.0000, 0.0000, 0.0916, 0.1928, 0.1612, 0.3819, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )
g(0.0824) = ( 0.0000, 0.0153, 0.0000, 0.0000, 0.0942, 0.1960, 0.1593, 0.4041, 0.0259, 0.0506, 0.0523, 0.0379, 0.0204, 0.0157, 0.0658 )
g(0.6690) = ( 0.0000, 0.0000, 0.0255, 0.0000, 0.1126, 0.2188, 0.1456, 0.5620, 0.0321, 0.0542, 0.0680, 0.0446, 0.0206, 0.0134, 0.0865 )
g(1.0000) = ( 0.0000, 0.0000, 0.0400, 0.0086, 0.1229, 0.2316, 0.1379, 0.6511, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )

Results for the different splits:
Branch score 0.044582
Geodesic distance 0.050739
Decomposed cone distance 0.050739

Results for all splits:
Branch score 0.282349
Geodesic distance 0.283386
Decomposed cone distance 0.283386

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
