Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.144870	0.154543
1/2	Sklu	0.200486	0.229997
1/3	Scas	0.197071	0.205630
1/4	Calb*Sklu	0.103416	0.018468
1/5	Calb	0.527514	0.699003

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1449, 0.2005, 0.1971, 0.1034, 0.5275 )
g(1.0000) = ( 0.1545, 0.2300, 0.2056, 0.0185, 0.6990 )


Results for all splits:
Branch score 0.194068
Geodesic distance 0.194068
Cone distance 0.194068

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015279

Splits only in T2:
2/2	Sbay*Skud	0.000722

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040429	0.035722
2/4	Smik	0.060287	0.072636
2/5	Skud	0.072018	0.079658
2/6	Scer	0.041571	0.038279
2/7	Scer*Spar	0.012207	0.025014
2/8	Sbay*Skud*d2	0.016738	0.020179
2/9	Sbay	0.069401	0.087342

The geodesic path:
t	L	R
0.000000	-	-
0.954902	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0153, 0.0000, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )
g(0.9549) = ( 0.0000, 0.0000, 0.0359, 0.0721, 0.0793, 0.0384, 0.0244, 0.0200, 0.0865 )
g(1.0000) = ( 0.0000, 0.0007, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )


Results for the different splits:
Branch score 0.015296
Geodesic distance 0.016001
Cone distance 0.016001

Results for all splits:
Branch score 0.031235
Geodesic distance 0.031586
Cone distance 0.031586

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.954902	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0153, 0.0000, 0.1449, 0.2005, 0.1971, 0.1034, 0.5275, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )
g(0.9549) = ( 0.0000, 0.0000, 0.1541, 0.2287, 0.2052, 0.0223, 0.6913, 0.0359, 0.0721, 0.0793, 0.0384, 0.0244, 0.0200, 0.0865 )
g(1.0000) = ( 0.0000, 0.0007, 0.1545, 0.2300, 0.2056, 0.0185, 0.6990, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )

Results for the different splits:
Branch score 0.015296
Geodesic distance 0.016001
Decomposed cone distance 0.016001

Results for all splits:
Branch score 0.196565
Geodesic distance 0.196621
Decomposed cone distance 0.196621

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
