Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.018857
2	Skud*Smik	0.001930
3	Calb*Scas	0.021242

Splits only in T2:
4	Scer*Smik*Spar	0.022848
5	Sbay*Skud	0.006501
6	Calb*Sklu	0.022067

Splits common to both trees and branch length in T1 and T2:
7	Spar	0.046427	0.039425
8	Smik	0.096138	0.062253
9	Skud	0.085862	0.076436
10	Sklu	0.290325	0.208861
11	Scer	0.043573	0.059575
12	Scer*Spar	0.028079	0.014365
13	Scas	0.295332	0.139366
14	Sbay	0.081699	0.096564
15	Calb*Scas*Sklu	0.188274	0.056605
16	Calb	0.519668	0.300139

The geodesic path:
t	L	R
0.000000	-	-
0.077907	2	4
0.490471	3	6
0.743641	1	5
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,      5,      6,     10,     11,     12,     13,     14,     15,     16,      7,      8,      9 )
g(0.0000) = ( 0.0189, 0.0019, 0.0212, 0.0000, 0.0000, 0.0000, 0.2903, 0.0436, 0.0281, 0.2953, 0.0817, 0.1883, 0.5197, 0.0464, 0.0961, 0.0859 )
g(0.0779) = ( 0.0169, 0.0000, 0.0179, 0.0000, 0.0000, 0.0000, 0.2840, 0.0448, 0.0270, 0.2832, 0.0829, 0.1780, 0.5026, 0.0459, 0.0935, 0.0851 )
g(0.4905) = ( 0.0064, 0.0000, 0.0000, 0.0102, 0.0000, 0.0000, 0.2504, 0.0514, 0.0214, 0.2188, 0.0890, 0.1237, 0.4120, 0.0430, 0.0795, 0.0812 )
g(0.7436) = ( 0.0000, 0.0000, 0.0000, 0.0165, 0.0000, 0.0110, 0.2297, 0.0555, 0.0179, 0.1793, 0.0928, 0.0904, 0.3564, 0.0412, 0.0709, 0.0789 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0228, 0.0065, 0.0221, 0.2089, 0.0596, 0.0144, 0.1394, 0.0966, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764 )


Results for the different splits:
Branch score 0.043148
Geodesic distance 0.055970
Cone distance 0.060893

Results for all splits:
Branch score 0.316709
Geodesic distance 0.318709
Cone distance 0.319610

Complete graph enumerated: 5 path(s) found!

Computation time for geodesic path: 0.0052 s
