Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.040596

Splits only in T2:
1/2	Calb*Sklu	0.053805

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.167022	0.152161
1/4	Sklu	0.199176	0.233945
1/5	Scas	0.354446	0.396956
1/6	Calb	0.437554	0.398055

The geodesic path:
t	L	R
0.000000	-	-
0.430040	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0406, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376 )
g(0.4300) = ( 0.0000, 0.0000, 0.1606, 0.2141, 0.3727, 0.4206 )
g(1.0000) = ( 0.0000, 0.0538, 0.1522, 0.2339, 0.3970, 0.3981 )


Results for the different splits:
Branch score 0.067402
Geodesic distance 0.094401
Cone distance 0.094401

Results for all splits:
Branch score 0.096644
Geodesic distance 0.117084
Cone distance 0.117084

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009319

Splits only in T2:
2/2	Sbay*d2	0.018160

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039951	0.061051
2/4	Smik	0.061034	0.091012
2/5	Skud	0.065724	0.108299
2/6	Scer	0.044049	0.054949
2/7	Scer*Spar	0.026475	0.030502
2/8	Sbay*Skud*d2	0.007252	0.012840
2/9	Sbay	0.067276	0.109801

The geodesic path:
t	L	R
0.000000	-	-
0.339141	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0093, 0.0000, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.3391) = ( 0.0000, 0.0000, 0.0471, 0.0712, 0.0802, 0.0477, 0.0278, 0.0091, 0.0817 )
g(1.0000) = ( 0.0000, 0.0182, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )


Results for the different splits:
Branch score 0.020411
Geodesic distance 0.027479
Cone distance 0.027479

Results for all splits:
Branch score 0.074483
Geodesic distance 0.076722
Cone distance 0.076722

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.339141	2/1	2/2
0.430040	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0406, 0.0093, 0.0000, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.3391) = ( 0.0086, 0.0000, 0.0000, 0.0000, 0.1620, 0.2110, 0.3689, 0.4242, 0.0471, 0.0712, 0.0802, 0.0477, 0.0278, 0.0091, 0.0817 )
g(0.4300) = ( 0.0000, 0.0000, 0.0000, 0.0025, 0.1606, 0.2141, 0.3727, 0.4206, 0.0490, 0.0739, 0.0840, 0.0487, 0.0282, 0.0097, 0.0856 )
g(1.0000) = ( 0.0000, 0.0000, 0.0538, 0.0182, 0.1522, 0.2339, 0.3970, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )

Results for the different splits:
Branch score 0.070425
Geodesic distance 0.098319
Decomposed cone distance 0.098319

Results for all splits:
Branch score 0.122016
Geodesic distance 0.139982
Decomposed cone distance 0.139982

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0008 s
