Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.005710

Splits only in T2:
2	Sbay*Skud	0.007810

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.026690	0.038483
4	Smik	0.046497	0.069786
5	Skud	0.054792	0.089149
6	Sklu	0.115051	0.257933
7	Scer	0.037310	0.055517
8	Scer*Spar	0.016803	0.025538
9	Scer*Smik*Spar	0.008338	0.008212
10	Scas	0.134979	0.229626
11	Sbay	0.060777	0.086851
12	Calb*Scas*Sklu	0.056891	0.121526
13	Calb*Sklu	0.033608	0.009404
14	Calb	0.292949	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.422343	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0057, 0.0000, 0.1350, 0.0608, 0.0569, 0.0336, 0.2929, 0.0267, 0.0465, 0.0548, 0.1151, 0.0373, 0.0168, 0.0083 )
g(0.4223) = ( 0.0000, 0.0000, 0.1750, 0.0718, 0.0842, 0.0234, 0.4028, 0.0317, 0.0563, 0.0693, 0.1754, 0.0450, 0.0205, 0.0083 )
g(1.0000) = ( 0.0000, 0.0078, 0.2296, 0.0869, 0.1215, 0.0094, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.009674
Geodesic distance 0.013519
Cone distance 0.013519

Results for all splits:
Branch score 0.323792
Geodesic distance 0.323930
Cone distance 0.323930

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
