Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.074502

Splits only in T2:
1/2	Calb*d1	0.002109

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110620	0.071137
1/4	Sklu	0.207525	0.153516
1/5	Scas	0.193559	0.176484
1/6	Calb	0.658475	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.972475	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0745, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585 )
g(0.9725) = ( 0.0000, 0.0000, 0.0722, 0.1550, 0.1770, 0.4375 )
g(1.0000) = ( 0.0000, 0.0021, 0.0711, 0.1535, 0.1765, 0.4313 )


Results for the different splits:
Branch score 0.074532
Geodesic distance 0.076610
Cone distance 0.076610

Results for all splits:
Branch score 0.248876
Geodesic distance 0.249506
Cone distance 0.249506

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009148

Splits only in T2:
2/2	Sbay*Skud	0.012354

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030773	0.035424
2/4	Smik	0.067244	0.055525
2/5	Skud	0.063370	0.051964
2/6	Scer	0.044227	0.043576
2/7	Scer*Spar	0.021097	0.022456
2/8	Sbay*Skud*d2	0.008730	0.010218
2/9	Sbay	0.090110	0.081036

The geodesic path:
t	L	R
0.000000	-	-
0.425458	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0091, 0.0000, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.4255) = ( 0.0000, 0.0000, 0.0328, 0.0623, 0.0585, 0.0440, 0.0217, 0.0094, 0.0862 )
g(1.0000) = ( 0.0000, 0.0124, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )


Results for the different splits:
Branch score 0.015373
Geodesic distance 0.021503
Cone distance 0.021503

Results for all splits:
Branch score 0.024743
Geodesic distance 0.028952
Cone distance 0.028952

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.425458	2/1	2/2
0.972475	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0745, 0.0091, 0.0000, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.4255) = ( 0.0419, 0.0000, 0.0000, 0.0000, 0.0938, 0.1845, 0.1863, 0.5618, 0.0328, 0.0623, 0.0585, 0.0440, 0.0217, 0.0094, 0.0862 )
g(0.9725) = ( 0.0000, 0.0000, 0.0000, 0.0118, 0.0722, 0.1550, 0.1770, 0.4375, 0.0353, 0.0558, 0.0523, 0.0436, 0.0224, 0.0102, 0.0813 )
g(1.0000) = ( 0.0000, 0.0000, 0.0021, 0.0124, 0.0711, 0.1535, 0.1765, 0.4313, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )

Results for the different splits:
Branch score 0.076100
Geodesic distance 0.079571
Decomposed cone distance 0.079571

Results for all splits:
Branch score 0.250102
Geodesic distance 0.251180
Decomposed cone distance 0.251180

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
