Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.018676

Splits only in T2:
1/2	Calb*Sklu	0.018939

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.051324	0.063276
1/4	Sklu	0.217825	0.111807
1/5	Scas	0.119559	0.140485
1/6	Calb	0.290441	0.222193

The geodesic path:
t	L	R
0.000000	-	-
0.496512	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0187, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904 )
g(0.4965) = ( 0.0000, 0.0000, 0.0573, 0.1652, 0.1299, 0.2566 )
g(1.0000) = ( 0.0000, 0.0189, 0.0633, 0.1118, 0.1405, 0.2222 )


Results for the different splits:
Branch score 0.026599
Geodesic distance 0.037615
Cone distance 0.037615

Results for all splits:
Branch score 0.131095
Geodesic distance 0.133766
Cone distance 0.133766

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002619

Splits only in T2:
2/2	Sbay*d2	0.003377

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.020493
2/4	Smik	0.056426	0.038227
2/5	Skud	0.059732	0.051033
2/6	Scer	0.040133	0.029507
2/7	Scer*Spar	0.014452	0.013190
2/8	Sbay*Skud*d2	0.011424	0.010978
2/9	Sbay	0.061268	0.051439

The geodesic path:
t	L	R
0.000000	-	-
0.436777	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.4368) = ( 0.0000, 0.0000, 0.0269, 0.0485, 0.0559, 0.0355, 0.0139, 0.0112, 0.0570 )
g(1.0000) = ( 0.0000, 0.0034, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )


Results for the different splits:
Branch score 0.004273
Geodesic distance 0.005995
Cone distance 0.005995

Results for all splits:
Branch score 0.027673
Geodesic distance 0.027991
Cone distance 0.027991

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.436777	2/1	2/2
0.496512	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0187, 0.0026, 0.0000, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.4368) = ( 0.0022, 0.0000, 0.0000, 0.0000, 0.0565, 0.1715, 0.1287, 0.2606, 0.0269, 0.0485, 0.0559, 0.0355, 0.0139, 0.0112, 0.0570 )
g(0.4965) = ( 0.0000, 0.0000, 0.0000, 0.0004, 0.0573, 0.1652, 0.1299, 0.2566, 0.0262, 0.0474, 0.0554, 0.0349, 0.0138, 0.0112, 0.0564 )
g(1.0000) = ( 0.0000, 0.0000, 0.0189, 0.0034, 0.0633, 0.1118, 0.1405, 0.2222, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )

Results for the different splits:
Branch score 0.026940
Geodesic distance 0.038090
Decomposed cone distance 0.038090

Results for all splits:
Branch score 0.133984
Geodesic distance 0.136663
Decomposed cone distance 0.136663

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
