Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033167	0.032289
2	Smik	0.054619	0.055769
3	Skud	0.065952	0.067961
4	Sklu	0.134764	0.133877
5	Scer	0.044833	0.051711
6	Scer*Spar	0.017428	0.007083
7	Scer*Smik*Spar	0.011883	0.015392
8	Scas	0.143349	0.164801
9	Sbay	0.067048	0.090039
10	Sbay*Skud	0.007421	0.012383
11	Calb*Scas*Sklu	0.069922	0.107433
12	Calb*Sklu	0.043734	0.007415
13	Calb	0.223236	0.367123

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0074, 0.0699, 0.0437, 0.2232, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119, 0.1433, 0.0670 )
g(1.0000) = ( 0.0323, 0.0124, 0.1074, 0.0074, 0.3671, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154, 0.1648, 0.0900 )


Results for all splits:
Branch score 0.156897
Geodesic distance 0.156897
Cone distance 0.156897

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
