Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.051751	0.020253
2	Smik	0.083736	0.046778
3	Skud	0.093730	0.060580
4	Sklu	0.276234	0.153961
5	Scer	0.079249	0.038747
6	Scer*Spar	0.024784	0.015731
7	Scer*Smik*Spar	0.022873	0.019406
8	Calb*Sbay*Scas*Sklu	0.012510	0.009474
9	Scas	0.257750	0.162913
10	Sbay	0.079182	0.061684
11	Calb*Scas*Sklu	0.181938	0.113440
12	Calb*Sklu	0.011038	0.033638
13	Calb	0.668766	0.305039

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0518, 0.0792, 0.1819, 0.0110, 0.6688, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229, 0.0125, 0.2577 )
g(1.0000) = ( 0.0203, 0.0617, 0.1134, 0.0336, 0.3050, 0.0468, 0.0606, 0.1540, 0.0387, 0.0157, 0.0194, 0.0095, 0.1629 )


Results for all splits:
Branch score 0.408597
Geodesic distance 0.408597
Cone distance 0.408597

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
