Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.055566

Splits only in T2:
1/2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.052401	0.055093
1/4	Sklu	0.108725	0.258801
1/5	Scas	0.158472	0.236476
1/6	Calb	0.265275	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.601160	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0556, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653 )
g(0.6012) = ( 0.0000, 0.0000, 0.0540, 0.1989, 0.2054, 0.3694 )
g(1.0000) = ( 0.0000, 0.0369, 0.0551, 0.2588, 0.2365, 0.4385 )


Results for the different splits:
Branch score 0.066683
Geodesic distance 0.092431
Cone distance 0.092431

Results for all splits:
Branch score 0.251150
Geodesic distance 0.259178
Cone distance 0.259178

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012753

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036943	0.035227
2/4	Smik	0.059067	0.066698
2/5	Skud	0.061129	0.066424
2/6	Scer	0.045056	0.039773
2/7	Scer*Spar	0.016212	0.029738
2/8	Sbay*Skud*d2	0.008118	0.015463
2/9	Sbay	0.069871	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.431849	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.4318) = ( 0.0000, 0.0000, 0.0362, 0.0624, 0.0634, 0.0428, 0.0221, 0.0113, 0.0675 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.021076
Geodesic distance 0.029532
Cone distance 0.029532

Results for all splits:
Branch score 0.028790
Geodesic distance 0.035452
Cone distance 0.035452

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.431849	2/1	2/2
0.601160	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0556, 0.0128, 0.0000, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.4318) = ( 0.0156, 0.0000, 0.0000, 0.0000, 0.0536, 0.1735, 0.1922, 0.3401, 0.0362, 0.0624, 0.0634, 0.0428, 0.0221, 0.0113, 0.0675 )
g(0.6012) = ( 0.0000, 0.0000, 0.0000, 0.0050, 0.0540, 0.1989, 0.2054, 0.3694, 0.0359, 0.0637, 0.0643, 0.0419, 0.0243, 0.0125, 0.0665 )
g(1.0000) = ( 0.0000, 0.0000, 0.0369, 0.0168, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.069934
Geodesic distance 0.097034
Decomposed cone distance 0.097034

Results for all splits:
Branch score 0.252795
Geodesic distance 0.261592
Decomposed cone distance 0.261592

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
