Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.010782

Splits only in T2:
1/2	Calb*Sklu	0.033608

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.070630	0.056891
1/4	Sklu	0.156731	0.115051
1/5	Scas	0.116104	0.134979
1/6	Calb	0.315896	0.292949

The geodesic path:
t	L	R
0.000000	-	-
0.242896	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0108, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159 )
g(0.2429) = ( 0.0000, 0.0000, 0.0673, 0.1466, 0.1207, 0.3103 )
g(1.0000) = ( 0.0000, 0.0336, 0.0569, 0.1151, 0.1350, 0.2929 )


Results for the different splits:
Branch score 0.035295
Geodesic distance 0.044390
Cone distance 0.044390

Results for all splits:
Branch score 0.063675
Geodesic distance 0.069132
Cone distance 0.069132

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.014036

Splits only in T2:
2/2	Sbay*d2	0.005710

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.021680	0.026690
2/4	Smik	0.039226	0.046497
2/5	Skud	0.049928	0.054792
2/6	Scer	0.023267	0.037310
2/7	Scer*Spar	0.025594	0.016803
2/8	Sbay*Skud*d2	0.012880	0.008338
2/9	Sbay	0.072072	0.060777

The geodesic path:
t	L	R
0.000000	-	-
0.710831	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0140, 0.0000, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.7108) = ( 0.0000, 0.0000, 0.0252, 0.0444, 0.0534, 0.0332, 0.0193, 0.0097, 0.0640 )
g(1.0000) = ( 0.0000, 0.0057, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )


Results for the different splits:
Branch score 0.015153
Geodesic distance 0.019746
Cone distance 0.019746

Results for all splits:
Branch score 0.027458
Geodesic distance 0.030237
Cone distance 0.030237

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.242896	1/1	1/2
0.710831	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0108, 0.0140, 0.0000, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.2429) = ( 0.0000, 0.0092, 0.0000, 0.0000, 0.0673, 0.1466, 0.1207, 0.3103, 0.0229, 0.0410, 0.0511, 0.0267, 0.0235, 0.0118, 0.0693 )
g(0.7108) = ( 0.0000, 0.0000, 0.0208, 0.0000, 0.0609, 0.1271, 0.1295, 0.2996, 0.0252, 0.0444, 0.0534, 0.0332, 0.0193, 0.0097, 0.0640 )
g(1.0000) = ( 0.0000, 0.0000, 0.0336, 0.0057, 0.0569, 0.1151, 0.1350, 0.2929, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )

Results for the different splits:
Branch score 0.038410
Geodesic distance 0.048584
Decomposed cone distance 0.048584

Results for all splits:
Branch score 0.069344
Geodesic distance 0.075456
Decomposed cone distance 0.075456

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
