Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.011750

Splits only in T2:
1/2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044087	0.120905
1/4	Sklu	0.194135	0.321243
1/5	Scas	0.187865	0.365769
1/6	Calb	0.580351	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.575983	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0118, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804 )
g(0.5760) = ( 0.0000, 0.0000, 0.0883, 0.2673, 0.2903, 0.5117 )
g(1.0000) = ( 0.0000, 0.0087, 0.1209, 0.3212, 0.3658, 0.4612 )


Results for the different splits:
Branch score 0.014591
Geodesic distance 0.020400
Cone distance 0.020400

Results for all splits:
Branch score 0.260979
Geodesic distance 0.261368
Cone distance 0.261368

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007705

Splits only in T2:
2/2	Sbay*Skud	0.015355

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037283	0.041830
2/4	Smik	0.076064	0.107495
2/5	Skud	0.068015	0.094513
2/6	Scer	0.036717	0.064170
2/7	Scer*Spar	0.025863	0.049012
2/8	Sbay*Skud*d2	0.021115	0.020240
2/9	Sbay	0.083206	0.119487

The geodesic path:
t	L	R
0.000000	-	-
0.334118	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0077, 0.0000, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.3341) = ( 0.0000, 0.0000, 0.0388, 0.0866, 0.0769, 0.0459, 0.0336, 0.0208, 0.0953 )
g(1.0000) = ( 0.0000, 0.0154, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )


Results for the different splits:
Branch score 0.017180
Geodesic distance 0.023060
Cone distance 0.023060

Results for all splits:
Branch score 0.067915
Geodesic distance 0.069636
Cone distance 0.069636

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.334118	2/1	2/2
0.575983	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0077, 0.0000, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.3341) = ( 0.0049, 0.0000, 0.0000, 0.0000, 0.0698, 0.2366, 0.2473, 0.5406, 0.0388, 0.0866, 0.0769, 0.0459, 0.0336, 0.0208, 0.0953 )
g(0.5760) = ( 0.0000, 0.0000, 0.0000, 0.0056, 0.0883, 0.2673, 0.2903, 0.5117, 0.0399, 0.0942, 0.0833, 0.0525, 0.0392, 0.0206, 0.1041 )
g(1.0000) = ( 0.0000, 0.0000, 0.0087, 0.0154, 0.1209, 0.3212, 0.3658, 0.4612, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )

Results for the different splits:
Branch score 0.022540
Geodesic distance 0.030789
Decomposed cone distance 0.030789

Results for all splits:
Branch score 0.269671
Geodesic distance 0.270485
Decomposed cone distance 0.270485

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
