Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.007946

Splits only in T2:
1/2	Calb*Sklu	0.086866

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.105200	0.115668
1/4	Sklu	0.205288	0.234827
1/5	Scas	0.192523	0.254241
1/6	Calb	0.525477	0.737173

The geodesic path:
t	L	R
0.000000	-	-
0.083806	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0079, 0.0000, 0.1052, 0.2053, 0.1925, 0.5255 )
g(0.0838) = ( 0.0000, 0.0000, 0.1061, 0.2078, 0.1977, 0.5432 )
g(1.0000) = ( 0.0000, 0.0869, 0.1157, 0.2348, 0.2542, 0.7372 )


Results for the different splits:
Branch score 0.087228
Geodesic distance 0.094812
Cone distance 0.094812

Results for all splits:
Branch score 0.239197
Geodesic distance 0.242065
Cone distance 0.242065

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011829

Splits only in T2:
2/2	Sbay*d2	0.011220

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040394	0.043212
2/4	Smik	0.075180	0.075075
2/5	Skud	0.072111	0.090681
2/6	Scer	0.045606	0.057788
2/7	Scer*Spar	0.016806	0.027668
2/8	Sbay*Skud*d2	0.021189	0.029003
2/9	Sbay	0.073889	0.092820

The geodesic path:
t	L	R
0.000000	-	-
0.513220	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.5132) = ( 0.0000, 0.0000, 0.0418, 0.0751, 0.0816, 0.0519, 0.0224, 0.0252, 0.0836 )
g(1.0000) = ( 0.0000, 0.0112, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )


Results for the different splits:
Branch score 0.016303
Geodesic distance 0.023048
Cone distance 0.023048

Results for all splits:
Branch score 0.036116
Geodesic distance 0.039621
Cone distance 0.039621

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.083806	1/1	1/2
0.513220	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0079, 0.0118, 0.0000, 0.0000, 0.1052, 0.2053, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.0838) = ( 0.0000, 0.0099, 0.0000, 0.0000, 0.1061, 0.2078, 0.1977, 0.5432, 0.0406, 0.0752, 0.0737, 0.0466, 0.0177, 0.0218, 0.0755 )
g(0.5132) = ( 0.0000, 0.0000, 0.0407, 0.0000, 0.1106, 0.2204, 0.2242, 0.6341, 0.0418, 0.0751, 0.0816, 0.0519, 0.0224, 0.0252, 0.0836 )
g(1.0000) = ( 0.0000, 0.0000, 0.0869, 0.0112, 0.1157, 0.2348, 0.2542, 0.7372, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )

Results for the different splits:
Branch score 0.088739
Geodesic distance 0.097573
Decomposed cone distance 0.097573

Results for all splits:
Branch score 0.241908
Geodesic distance 0.245287
Decomposed cone distance 0.245287

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
