Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.043734

Splits only in T2:
1/2	Calb*Scas	0.019769

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.069922	0.198130
1/4	Sklu	0.134764	0.373415
1/5	Scas	0.143349	0.296567
1/6	Calb	0.223236	0.416433

The geodesic path:
t	L	R
0.000000	-	-
0.688696	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0437, 0.0000, 0.0699, 0.1348, 0.1433, 0.2232 )
g(0.6887) = ( 0.0000, 0.0000, 0.1582, 0.2991, 0.2489, 0.3563 )
g(1.0000) = ( 0.0000, 0.0198, 0.1981, 0.3734, 0.2966, 0.4164 )


Results for the different splits:
Branch score 0.047994
Geodesic distance 0.063503
Cone distance 0.063503

Results for all splits:
Branch score 0.369453
Geodesic distance 0.371786
Cone distance 0.371786

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007421

Splits only in T2:
2/2	Sbay*d2	0.013273

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033167	0.034465
2/4	Smik	0.054619	0.076284
2/5	Skud	0.065952	0.100663
2/6	Scer	0.044833	0.065535
2/7	Scer*Spar	0.017428	0.036389
2/8	Sbay*Skud*d2	0.011883	0.013061
2/9	Sbay	0.067048	0.101875

The geodesic path:
t	L	R
0.000000	-	-
0.358602	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.3586) = ( 0.0000, 0.0000, 0.0336, 0.0624, 0.0784, 0.0523, 0.0242, 0.0123, 0.0795 )
g(1.0000) = ( 0.0000, 0.0133, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )


Results for the different splits:
Branch score 0.015206
Geodesic distance 0.020693
Cone distance 0.020693

Results for all splits:
Branch score 0.062526
Geodesic distance 0.064082
Cone distance 0.064082

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.358602	2/1	2/2
0.688696	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0437, 0.0074, 0.0000, 0.0000, 0.0699, 0.1348, 0.1433, 0.2232, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.3586) = ( 0.0210, 0.0000, 0.0000, 0.0000, 0.1159, 0.2203, 0.1983, 0.2925, 0.0336, 0.0624, 0.0784, 0.0523, 0.0242, 0.0123, 0.0795 )
g(0.6887) = ( 0.0000, 0.0000, 0.0000, 0.0068, 0.1582, 0.2991, 0.2489, 0.3563, 0.0341, 0.0695, 0.0899, 0.0591, 0.0305, 0.0127, 0.0910 )
g(1.0000) = ( 0.0000, 0.0000, 0.0198, 0.0133, 0.1981, 0.3734, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )

Results for the different splits:
Branch score 0.050346
Geodesic distance 0.066789
Decomposed cone distance 0.066789

Results for all splits:
Branch score 0.374707
Geodesic distance 0.377269
Decomposed cone distance 0.377269

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
