Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.020642

Splits only in T2:
1/2	Calb*d1	0.020243

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.161143	0.169936
1/4	Sklu	0.217850	0.353444
1/5	Scas	0.291977	0.291556
1/6	Calb	0.500150	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.504884	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0206, 0.0000, 0.1611, 0.2178, 0.2920, 0.5001 )
g(0.5049) = ( 0.0000, 0.0000, 0.1656, 0.2863, 0.2918, 0.6662 )
g(1.0000) = ( 0.0000, 0.0202, 0.1699, 0.3534, 0.2916, 0.8291 )


Results for the different splits:
Branch score 0.028911
Geodesic distance 0.040885
Cone distance 0.040885

Results for all splits:
Branch score 0.357042
Geodesic distance 0.358210
Cone distance 0.358210

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009543

Splits only in T2:
2/2	Sbay*Skud	0.009280

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041860	0.042195
2/4	Smik	0.069607	0.082354
2/5	Skud	0.075478	0.088309
2/6	Scer	0.051140	0.073805
2/7	Scer*Spar	0.020872	0.027444
2/8	Sbay*Skud*d2	0.008755	0.021251
2/9	Sbay	0.109335	0.099691

The geodesic path:
t	L	R
0.000000	-	-
0.506985	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0095, 0.0000, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )
g(0.5070) = ( 0.0000, 0.0000, 0.0420, 0.0761, 0.0820, 0.0626, 0.0242, 0.0151, 0.1044 )
g(1.0000) = ( 0.0000, 0.0093, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )


Results for the different splits:
Branch score 0.013311
Geodesic distance 0.018823
Cone distance 0.018823

Results for all splits:
Branch score 0.036200
Geodesic distance 0.038569
Cone distance 0.038569

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.504884	1/1	1/2
0.506985	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0206, 0.0095, 0.0000, 0.0000, 0.1611, 0.2178, 0.2920, 0.5001, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )
g(0.5049) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.1656, 0.2863, 0.2918, 0.6662, 0.0420, 0.0760, 0.0820, 0.0626, 0.0242, 0.0151, 0.1045 )
g(0.5070) = ( 0.0000, 0.0000, 0.0001, 0.0000, 0.1656, 0.2866, 0.2918, 0.6669, 0.0420, 0.0761, 0.0820, 0.0626, 0.0242, 0.0151, 0.1044 )
g(1.0000) = ( 0.0000, 0.0000, 0.0202, 0.0093, 0.1699, 0.3534, 0.2916, 0.8291, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )

Results for the different splits:
Branch score 0.031829
Geodesic distance 0.045010
Decomposed cone distance 0.045010

Results for all splits:
Branch score 0.358872
Geodesic distance 0.360281
Decomposed cone distance 0.360281

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0010 s
