Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.011112
2	Calb*Sklu	0.081707

Splits only in T2:
3	Calb*Sbay*Scas*Sklu	0.009758
4	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.042756	0.030044
6	Smik	0.074035	0.056544
7	Skud	0.078760	0.057672
8	Sklu	0.287843	0.205942
9	Scer	0.050244	0.037956
10	Scer*Spar	0.028364	0.015393
11	Scer*Smik*Spar	0.022396	0.017601
12	Scas	0.255377	0.128058
13	Sbay	0.083240	0.070982
14	Calb*Scas*Sklu	0.109669	0.044221
15	Calb	0.895157	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.532429	1	3
0.785480	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0111, 0.0817, 0.0000, 0.0000, 0.0284, 0.0224, 0.2554, 0.0832, 0.1097, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502 )
g(0.5324) = ( 0.0000, 0.0263, 0.0000, 0.0000, 0.0215, 0.0198, 0.1876, 0.0767, 0.0748, 0.5680, 0.0360, 0.0647, 0.0675, 0.2442, 0.0437 )
g(0.7855) = ( 0.0000, 0.0000, 0.0053, 0.0000, 0.0182, 0.0186, 0.1554, 0.0736, 0.0583, 0.4125, 0.0328, 0.0603, 0.0622, 0.2235, 0.0406 )
g(1.0000) = ( 0.0000, 0.0000, 0.0098, 0.0223, 0.0154, 0.0176, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380 )


Results for the different splits:
Branch score 0.085981
Geodesic distance 0.106095
Cone distance 0.106815

Results for all splits:
Branch score 0.643106
Geodesic distance 0.646103
Cone distance 0.646222

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
