Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.007415

Splits only in T2:
1/2	Calb*Scas	0.013239

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107433	0.125880
1/4	Sklu	0.133877	0.190358
1/5	Scas	0.164801	0.164391
1/6	Calb	0.367123	0.237609

The geodesic path:
t	L	R
0.000000	-	-
0.359009	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0074, 0.0000, 0.1074, 0.1339, 0.1648, 0.3671 )
g(0.3590) = ( 0.0000, 0.0000, 0.1141, 0.1542, 0.1647, 0.3206 )
g(1.0000) = ( 0.0000, 0.0132, 0.1259, 0.1904, 0.1644, 0.2376 )


Results for the different splits:
Branch score 0.015174
Geodesic distance 0.020654
Cone distance 0.020654

Results for all splits:
Branch score 0.143299
Geodesic distance 0.143983
Cone distance 0.143983

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.015392
2/2	Sbay*Skud	0.012383

Splits only in T2:
2/3	Skud*Smik	0.004837
2/4	Sbay*d2	0.018731

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.032289	0.034441
2/6	Smik	0.055769	0.067153
2/7	Skud	0.067961	0.069847
2/8	Scer	0.051711	0.045559
2/9	Scer*Spar	0.007083	0.033264
2/10	Sbay	0.090039	0.081828

The geodesic path:
t	L	R
0.000000	-	-
0.397993	2/2	2/4
0.760881	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0154, 0.0124, 0.0000, 0.0000, 0.0900, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071 )
g(0.3980) = ( 0.0073, 0.0000, 0.0000, 0.0000, 0.0868, 0.0331, 0.0603, 0.0687, 0.0493, 0.0175 )
g(0.7609) = ( 0.0000, 0.0000, 0.0000, 0.0113, 0.0838, 0.0339, 0.0644, 0.0694, 0.0470, 0.0270 )
g(1.0000) = ( 0.0000, 0.0000, 0.0048, 0.0187, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )


Results for the different splits:
Branch score 0.027650
Geodesic distance 0.037113
Cone distance 0.039101

Results for all splits:
Branch score 0.041147
Geodesic distance 0.048020
Cone distance 0.049573

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.359009	1/1	1/2
0.397993	2/2	2/4
0.760881	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0154, 0.0124, 0.0000, 0.0000, 0.0000, 0.1074, 0.1339, 0.1648, 0.3671, 0.0900, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071 )
g(0.3590) = ( 0.0000, 0.0081, 0.0012, 0.0000, 0.0000, 0.0000, 0.1141, 0.1542, 0.1647, 0.3206, 0.0871, 0.0331, 0.0599, 0.0686, 0.0495, 0.0165 )
g(0.3980) = ( 0.0000, 0.0073, 0.0000, 0.0008, 0.0000, 0.0000, 0.1148, 0.1564, 0.1646, 0.3156, 0.0868, 0.0331, 0.0603, 0.0687, 0.0493, 0.0175 )
g(0.7609) = ( 0.0000, 0.0000, 0.0000, 0.0083, 0.0000, 0.0113, 0.1215, 0.1769, 0.1645, 0.2686, 0.0838, 0.0339, 0.0644, 0.0694, 0.0470, 0.0270 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0132, 0.0048, 0.0187, 0.1259, 0.1904, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )

Results for the different splits:
Branch score 0.031540
Geodesic distance 0.042473
Decomposed cone distance 0.044221

Results for all splits:
Branch score 0.149090
Geodesic distance 0.151779
Decomposed cone distance 0.152278

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
