Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.171350	0.079019
1/2	Sklu	0.200558	0.201825
1/3	Calb*Scas	0.064840	0.012509
1/4	Scas	0.230329	0.166913
1/5	Calb	0.346671	0.336087

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1714, 0.2006, 0.0648, 0.2303, 0.3467 )
g(1.0000) = ( 0.0790, 0.2018, 0.0125, 0.1669, 0.3361 )


Results for all splits:
Branch score 0.124092
Geodesic distance 0.124092
Cone distance 0.124092

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.026627

Splits only in T2:
2/2	Sbay*Skud*Smik	0.003452

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032439	0.050266
2/4	Smik	0.073920	0.070901
2/5	Skud	0.081532	0.072132
2/6	Scer	0.044561	0.042734
2/7	Scer*Spar	0.028668	0.029841
2/8	Sbay*Skud	0.019376	0.014767
2/9	Sbay	0.093468	0.085869

The geodesic path:
t	L	R
0.000000	-	-
0.885237	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0266, 0.0000, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0194, 0.0935 )
g(0.8852) = ( 0.0000, 0.0000, 0.0482, 0.0712, 0.0732, 0.0429, 0.0297, 0.0153, 0.0867 )
g(1.0000) = ( 0.0000, 0.0035, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )


Results for the different splits:
Branch score 0.026850
Geodesic distance 0.030079
Cone distance 0.030079

Results for all splits:
Branch score 0.034928
Geodesic distance 0.037467
Cone distance 0.037467

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.885237	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0266, 0.0000, 0.1714, 0.2006, 0.0648, 0.2303, 0.3467, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0194, 0.0935 )
g(0.8852) = ( 0.0000, 0.0000, 0.0896, 0.2017, 0.0185, 0.1742, 0.3373, 0.0482, 0.0712, 0.0732, 0.0429, 0.0297, 0.0153, 0.0867 )
g(1.0000) = ( 0.0000, 0.0035, 0.0790, 0.2018, 0.0125, 0.1669, 0.3361, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )

Results for the different splits:
Branch score 0.026850
Geodesic distance 0.030079
Decomposed cone distance 0.030079

Results for all splits:
Branch score 0.128913
Geodesic distance 0.129624
Decomposed cone distance 0.129624

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
