Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042213	0.035722
2	Smik	0.067888	0.072636
3	Skud	0.073505	0.079658
4	Sklu	0.246944	0.229997
5	Scer	0.053787	0.038279
6	Scer*Spar	0.026204	0.025014
7	Scer*Smik*Spar	0.020768	0.020179
8	Scas	0.208985	0.205630
9	Sbay	0.088496	0.087342
10	Sbay*Skud	0.013653	0.000722
11	Calb*Scas*Sklu	0.140710	0.154543
12	Calb*Sklu	0.033794	0.018468
13	Calb	0.352056	0.699003

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0422, 0.0137, 0.1407, 0.0338, 0.3521, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208, 0.2090, 0.0885 )
g(1.0000) = ( 0.0357, 0.0007, 0.1545, 0.0185, 0.6990, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202, 0.2056, 0.0873 )


Results for all splits:
Branch score 0.348727
Geodesic distance 0.348727
Cone distance 0.348727

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
