Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.198130	0.167022
1/2	Sklu	0.373415	0.199176
1/3	Calb*Scas	0.019769	0.040596
1/4	Scas	0.296567	0.354446
1/5	Calb	0.416433	0.437554

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1981, 0.3734, 0.0198, 0.2966, 0.4164 )
g(1.0000) = ( 0.1670, 0.1992, 0.0406, 0.3544, 0.4376 )


Results for all splits:
Branch score 0.188565
Geodesic distance 0.188565
Cone distance 0.188565

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.013273

Splits only in T2:
2/2	Sbay*Skud	0.009319

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034465	0.039951
2/4	Smik	0.076284	0.061034
2/5	Skud	0.100663	0.065724
2/6	Scer	0.065535	0.044049
2/7	Scer*Spar	0.036389	0.026475
2/8	Sbay*Skud*d2	0.013061	0.007252
2/9	Sbay	0.101875	0.067276

The geodesic path:
t	L	R
0.000000	-	-
0.587495	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0133, 0.0000, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.5875) = ( 0.0000, 0.0000, 0.0377, 0.0673, 0.0801, 0.0529, 0.0306, 0.0096, 0.0815 )
g(1.0000) = ( 0.0000, 0.0093, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )


Results for the different splits:
Branch score 0.016218
Geodesic distance 0.022592
Cone distance 0.022592

Results for all splits:
Branch score 0.059474
Geodesic distance 0.061519
Cone distance 0.061519

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.587495	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0133, 0.0000, 0.1981, 0.3734, 0.0198, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.5875) = ( 0.0000, 0.0000, 0.1799, 0.2711, 0.0320, 0.3306, 0.4288, 0.0377, 0.0673, 0.0801, 0.0529, 0.0306, 0.0096, 0.0815 )
g(1.0000) = ( 0.0000, 0.0093, 0.1670, 0.1992, 0.0406, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )

Results for the different splits:
Branch score 0.016218
Geodesic distance 0.022592
Decomposed cone distance 0.022592

Results for all splits:
Branch score 0.197722
Geodesic distance 0.198347
Decomposed cone distance 0.198347

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
