Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.028333

Splits only in T2:
2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042982	0.041830
4	Smik	0.068051	0.107495
5	Skud	0.062272	0.094513
6	Sklu	0.227876	0.321243
7	Scer	0.031018	0.064170
8	Scer*Spar	0.012018	0.049012
9	Scer*Smik*Spar	0.022343	0.020240
10	Scas	0.164124	0.365769
11	Sbay	0.087728	0.119487
12	Sbay*Skud	0.007881	0.015355
13	Calb*Scas*Sklu	0.075327	0.120905
14	Calb	0.394020	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.766106	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0283, 0.0000, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )
g(0.7661) = ( 0.0000, 0.0000, 0.3186, 0.1121, 0.0136, 0.1102, 0.4455, 0.0421, 0.0983, 0.0870, 0.2994, 0.0564, 0.0404, 0.0207 )
g(1.0000) = ( 0.0000, 0.0087, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )


Results for the different splits:
Branch score 0.029624
Geodesic distance 0.036983
Cone distance 0.036983

Results for all splits:
Branch score 0.250965
Geodesic distance 0.251940
Cone distance 0.251940

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
