Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.020327

Splits only in T2:
2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032268	0.040669
4	Smik	0.048483	0.066073
5	Skud	0.052838	0.096009
6	Sklu	0.166070	0.235447
7	Scer	0.037732	0.046331
8	Scer*Spar	0.019024	0.026065
9	Scer*Smik*Spar	0.009702	0.014539
10	Scas	0.236054	0.275217
11	Sbay	0.039163	0.089991
12	Sbay*Skud	0.011531	0.004968
13	Calb*Scas*Sklu	0.074769	0.143372
14	Calb	0.302930	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.698635	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0203, 0.0000, 0.2361, 0.0392, 0.0115, 0.0748, 0.3029, 0.0323, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097 )
g(0.6986) = ( 0.0000, 0.0000, 0.2634, 0.0747, 0.0069, 0.1227, 0.3378, 0.0381, 0.0608, 0.0830, 0.2145, 0.0437, 0.0239, 0.0131 )
g(1.0000) = ( 0.0000, 0.0088, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145 )


Results for the different splits:
Branch score 0.022138
Geodesic distance 0.029095
Cone distance 0.029095

Results for all splits:
Branch score 0.138007
Geodesic distance 0.139293
Cone distance 0.139293

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
