Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.077158	0.069922
1/2	Sklu	0.203314	0.134764
1/3	Scas	0.156205	0.143349
1/4	Calb*Sklu	0.042884	0.043734
1/5	Calb	0.572686	0.223236

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0772, 0.2033, 0.1562, 0.0429, 0.5727 )
g(1.0000) = ( 0.0699, 0.1348, 0.1433, 0.0437, 0.2232 )


Results for all splits:
Branch score 0.356417
Geodesic distance 0.356417
Cone distance 0.356417

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.007421

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.033167
2/4	Smik	0.058153	0.054619
2/5	Skud	0.060777	0.065952
2/6	Scer	0.045459	0.044833
2/7	Scer*Spar	0.023443	0.017428
2/8	Sbay*Skud*d2	0.016847	0.011883
2/9	Sbay	0.076525	0.067048

The geodesic path:
t	L	R
0.000000	-	-
0.518007	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.5180) = ( 0.0000, 0.0000, 0.0324, 0.0563, 0.0635, 0.0451, 0.0203, 0.0143, 0.0716 )
g(1.0000) = ( 0.0000, 0.0074, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )


Results for the different splits:
Branch score 0.010893
Geodesic distance 0.015396
Cone distance 0.015396

Results for all splits:
Branch score 0.017652
Geodesic distance 0.020735
Cone distance 0.020735

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.518007	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0772, 0.2033, 0.1562, 0.0429, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.5180) = ( 0.0000, 0.0000, 0.0734, 0.1678, 0.1495, 0.0433, 0.3917, 0.0324, 0.0563, 0.0635, 0.0451, 0.0203, 0.0143, 0.0716 )
g(1.0000) = ( 0.0000, 0.0074, 0.0699, 0.1348, 0.1433, 0.0437, 0.2232, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )

Results for the different splits:
Branch score 0.010893
Geodesic distance 0.015396
Decomposed cone distance 0.015396

Results for all splits:
Branch score 0.356853
Geodesic distance 0.357019
Decomposed cone distance 0.357019

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
