Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043621	0.038483
2	Smik	0.068790	0.069786
3	Skud	0.072303	0.089149
4	Sklu	0.233383	0.257933
5	Scer	0.071379	0.055517
6	Scer*Spar	0.023138	0.025538
7	Scer*Smik*Spar	0.013129	0.008212
8	Scas	0.202016	0.229626
9	Sbay	0.083697	0.086851
10	Sbay*Skud	0.008572	0.007810
11	Calb*Scas*Sklu	0.144713	0.121526
12	Calb*Sklu	0.021728	0.009404
13	Calb	0.548617	0.553067

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0436, 0.0086, 0.1447, 0.0217, 0.5486, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131, 0.2020, 0.0837 )
g(1.0000) = ( 0.0385, 0.0078, 0.1215, 0.0094, 0.5531, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082, 0.2296, 0.0869 )


Results for all splits:
Branch score 0.051745
Geodesic distance 0.051745
Cone distance 0.051745

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
