Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Sklu	0.047058

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.041687
4	Smik	0.076064	0.063992
5	Skud	0.068015	0.074247
6	Sklu	0.194135	0.119323
7	Scer	0.036717	0.053313
8	Scer*Spar	0.025863	0.017432
9	Scer*Smik*Spar	0.021115	0.010843
10	Calb*Sbay*Scas*Sklu	0.007705	0.006276
11	Scas	0.187865	0.137656
12	Sbay	0.083206	0.074676
13	Calb*Scas*Sklu	0.044087	0.059146
14	Calb	0.580351	0.224677

The geodesic path:
t	L	R
0.000000	-	-
0.199807	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.1998) = ( 0.0000, 0.0000, 0.0074, 0.1778, 0.0815, 0.0471, 0.5093, 0.0382, 0.0737, 0.0693, 0.1792, 0.0400, 0.0242, 0.0191 )
g(1.0000) = ( 0.0000, 0.0471, 0.0063, 0.1377, 0.0747, 0.0591, 0.2247, 0.0417, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108 )


Results for the different splits:
Branch score 0.048502
Geodesic distance 0.058808
Cone distance 0.058808

Results for all splits:
Branch score 0.371392
Geodesic distance 0.372878
Cone distance 0.372878

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
