Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.107017	0.120905
1/2	Sklu	0.243631	0.321243
1/3	Calb*Scas	0.031457	0.008650
1/4	Scas	0.201859	0.365769
1/5	Calb	0.464141	0.461231

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1070, 0.2436, 0.0315, 0.2019, 0.4641 )
g(1.0000) = ( 0.1209, 0.3212, 0.0087, 0.3658, 0.4612 )


Results for all splits:
Branch score 0.183335
Geodesic distance 0.183335
Cone distance 0.183335

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.002915

Splits only in T2:
2/2	Sbay*Skud	0.015355

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046331	0.041830
2/4	Smik	0.070926	0.107495
2/5	Skud	0.087099	0.094513
2/6	Scer	0.044669	0.064170
2/7	Scer*Spar	0.019516	0.049012
2/8	Sbay*Skud*d2	0.016247	0.020240
2/9	Sbay	0.093799	0.119487

The geodesic path:
t	L	R
0.000000	-	-
0.159534	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0029, 0.0000, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )
g(0.1595) = ( 0.0000, 0.0000, 0.0456, 0.0768, 0.0883, 0.0478, 0.0242, 0.0169, 0.0979 )
g(1.0000) = ( 0.0000, 0.0154, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )


Results for the different splits:
Branch score 0.015629
Geodesic distance 0.018270
Cone distance 0.018270

Results for all splits:
Branch score 0.059857
Geodesic distance 0.060601
Cone distance 0.060601

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.159534	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0029, 0.0000, 0.1070, 0.2436, 0.0315, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )
g(0.1595) = ( 0.0000, 0.0000, 0.1092, 0.2560, 0.0278, 0.2280, 0.4637, 0.0456, 0.0768, 0.0883, 0.0478, 0.0242, 0.0169, 0.0979 )
g(1.0000) = ( 0.0000, 0.0154, 0.1209, 0.3212, 0.0087, 0.3658, 0.4612, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )

Results for the different splits:
Branch score 0.015629
Geodesic distance 0.018270
Decomposed cone distance 0.018270

Results for all splits:
Branch score 0.192859
Geodesic distance 0.193091
Decomposed cone distance 0.193091

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
