Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.077158	0.180884
1/2	Sklu	0.203314	0.243461
1/3	Scas	0.156205	0.283018
1/4	Calb*Sklu	0.042884	0.061832
1/5	Calb	0.572686	0.621539

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0772, 0.2033, 0.1562, 0.0429, 0.5727 )
g(1.0000) = ( 0.1809, 0.2435, 0.2830, 0.0618, 0.6215 )


Results for all splits:
Branch score 0.176630
Geodesic distance 0.176630
Cone distance 0.176630

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.005052

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.046823
2/4	Smik	0.058153	0.084064
2/5	Skud	0.060777	0.082765
2/6	Scer	0.045459	0.061177
2/7	Scer*Spar	0.023443	0.018515
2/8	Sbay*Skud*d2	0.016847	0.010675
2/9	Sbay	0.076525	0.099235

The geodesic path:
t	L	R
0.000000	-	-
0.612207	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.6122) = ( 0.0000, 0.0000, 0.0409, 0.0740, 0.0742, 0.0551, 0.0204, 0.0131, 0.0904 )
g(1.0000) = ( 0.0000, 0.0051, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )


Results for the different splits:
Branch score 0.009440
Geodesic distance 0.013027
Cone distance 0.013027

Results for all splits:
Branch score 0.047986
Geodesic distance 0.048819
Cone distance 0.048819

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.612207	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0772, 0.2033, 0.1562, 0.0429, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.6122) = ( 0.0000, 0.0000, 0.1407, 0.2279, 0.2338, 0.0545, 0.6026, 0.0409, 0.0740, 0.0742, 0.0551, 0.0204, 0.0131, 0.0904 )
g(1.0000) = ( 0.0000, 0.0051, 0.1809, 0.2435, 0.2830, 0.0618, 0.6215, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )

Results for the different splits:
Branch score 0.009440
Geodesic distance 0.013027
Decomposed cone distance 0.013027

Results for all splits:
Branch score 0.183032
Geodesic distance 0.183252
Decomposed cone distance 0.183252

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
