Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040669	0.035672
2	Smik	0.066073	0.056285
3	Skud	0.096009	0.076782
4	Sklu	0.235447	0.231647
5	Scer	0.046331	0.048328
6	Scer*Spar	0.026065	0.020666
7	Scer*Smik*Spar	0.014539	0.012152
8	Scas	0.275217	0.137911
9	Sbay	0.089991	0.098218
10	Sbay*Skud	0.004968	0.008618
11	Calb*Scas*Sklu	0.143372	0.122941
12	Calb*Scas	0.008768	0.039962
13	Calb	0.352783	0.651089

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0407, 0.0050, 0.1434, 0.0088, 0.3528, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145, 0.2752, 0.0900 )
g(1.0000) = ( 0.0357, 0.0086, 0.1229, 0.0400, 0.6511, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122, 0.1379, 0.0982 )


Results for all splits:
Branch score 0.331443
Geodesic distance 0.331443
Cone distance 0.331443

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
