Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.015442

Splits only in T2:
2	Sbay*Skud	0.011112

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030855	0.042756
4	Smik	0.064580	0.074035
5	Skud	0.085551	0.078760
6	Sklu	0.224359	0.287843
7	Scer	0.052145	0.050244
8	Scer*Spar	0.019699	0.028364
9	Scer*Smik*Spar	0.030639	0.022396
10	Scas	0.212667	0.255377
11	Sbay	0.095816	0.083240
12	Calb*Scas*Sklu	0.105240	0.109669
13	Calb*Sklu	0.050565	0.081707
14	Calb	0.550641	0.895157

The geodesic path:
t	L	R
0.000000	-	-
0.581526	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0154, 0.0000, 0.2127, 0.0958, 0.1052, 0.0506, 0.5506, 0.0309, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306 )
g(0.5815) = ( 0.0000, 0.0000, 0.2375, 0.0885, 0.1078, 0.0687, 0.7510, 0.0378, 0.0701, 0.0816, 0.2613, 0.0510, 0.0247, 0.0258 )
g(1.0000) = ( 0.0000, 0.0111, 0.2554, 0.0832, 0.1097, 0.0817, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )


Results for the different splits:
Branch score 0.019024
Geodesic distance 0.026553
Cone distance 0.026553

Results for all splits:
Branch score 0.355639
Geodesic distance 0.356121
Cone distance 0.356121

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
