Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.055566

Splits only in T2:
1/2	Calb*Scas	0.013239

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.052401	0.125880
1/4	Sklu	0.108725	0.190358
1/5	Scas	0.158472	0.164391
1/6	Calb	0.265275	0.237609

The geodesic path:
t	L	R
0.000000	-	-
0.807585	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0556, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653 )
g(0.8076) = ( 0.0000, 0.0000, 0.1117, 0.1747, 0.1633, 0.2429 )
g(1.0000) = ( 0.0000, 0.0132, 0.1259, 0.1904, 0.1644, 0.2376 )


Results for the different splits:
Branch score 0.057121
Geodesic distance 0.068805
Cone distance 0.068805

Results for all splits:
Branch score 0.126990
Geodesic distance 0.132656
Cone distance 0.132656

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.008118
2/2	Sbay*Skud	0.012753

Splits only in T2:
2/3	Skud*Smik	0.004837
2/4	Sbay*d2	0.018731

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.036943	0.034441
2/6	Smik	0.059067	0.067153
2/7	Skud	0.061129	0.069847
2/8	Scer	0.045056	0.045559
2/9	Scer*Spar	0.016212	0.033264
2/10	Sbay	0.069871	0.081828

The geodesic path:
t	L	R
0.000000	-	-
0.405070	2/2	2/4
0.626622	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0081, 0.0128, 0.0000, 0.0000, 0.0699, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162 )
g(0.4051) = ( 0.0029, 0.0000, 0.0000, 0.0000, 0.0747, 0.0359, 0.0623, 0.0647, 0.0453, 0.0231 )
g(0.6266) = ( 0.0000, 0.0000, 0.0000, 0.0070, 0.0774, 0.0354, 0.0641, 0.0666, 0.0454, 0.0269 )
g(1.0000) = ( 0.0000, 0.0000, 0.0048, 0.0187, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )


Results for the different splits:
Branch score 0.024552
Geodesic distance 0.034046
Cone distance 0.034464

Results for all splits:
Branch score 0.034416
Geodesic distance 0.041723
Cone distance 0.042064

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.405070	2/2	2/4
0.626622	2/1	2/3
0.807585	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0556, 0.0081, 0.0128, 0.0000, 0.0000, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653, 0.0699, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162 )
g(0.4051) = ( 0.0277, 0.0029, 0.0000, 0.0000, 0.0000, 0.0000, 0.0822, 0.1418, 0.1609, 0.2541, 0.0747, 0.0359, 0.0623, 0.0647, 0.0453, 0.0231 )
g(0.6266) = ( 0.0125, 0.0000, 0.0000, 0.0000, 0.0000, 0.0070, 0.0984, 0.1599, 0.1622, 0.2479, 0.0774, 0.0354, 0.0641, 0.0666, 0.0454, 0.0269 )
g(0.8076) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0023, 0.0127, 0.1117, 0.1747, 0.1633, 0.2429, 0.0795, 0.0349, 0.0656, 0.0682, 0.0455, 0.0300 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0132, 0.0048, 0.0187, 0.1259, 0.1904, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )

Results for the different splits:
Branch score 0.062174
Geodesic distance 0.076767
Decomposed cone distance 0.076953

Results for all splits:
Branch score 0.131571
Geodesic distance 0.139063
Decomposed cone distance 0.139166

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
