Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.074502

Splits only in T2:
2	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030773	0.029891
4	Smik	0.067244	0.066164
5	Skud	0.063370	0.097322
6	Sklu	0.207525	0.358070
7	Scer	0.044227	0.055109
8	Scer*Spar	0.021097	0.022728
9	Scer*Smik*Spar	0.008730	0.015721
10	Calb*Sbay*Scas*Sklu	0.009148	0.011615
11	Scas	0.193559	0.296290
12	Sbay	0.090110	0.091402
13	Calb*Scas*Sklu	0.110620	0.116447
14	Calb	0.658475	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.732712	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0745, 0.0000, 0.0091, 0.1936, 0.0901, 0.1106, 0.6585, 0.0308, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087 )
g(0.7327) = ( 0.0000, 0.0000, 0.0110, 0.2688, 0.0911, 0.1149, 0.8389, 0.0301, 0.0665, 0.0882, 0.3178, 0.0522, 0.0223, 0.0139 )
g(1.0000) = ( 0.0000, 0.0272, 0.0116, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551, 0.0227, 0.0157 )


Results for the different splits:
Branch score 0.079304
Geodesic distance 0.101680
Cone distance 0.101680

Results for all splits:
Branch score 0.318598
Geodesic distance 0.324891
Cone distance 0.324891

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
