Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.014258

Splits only in T2:
2	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.053469	0.031050
4	Smik	0.080036	0.048251
5	Skud	0.077736	0.054118
6	Sklu	0.283811	0.157839
7	Scer	0.057531	0.048950
8	Scer*Spar	0.023438	0.022839
9	Scas	0.244509	0.116936
10	Sbay	0.106264	0.064882
11	Sbay*Skud	0.012208	0.002483
12	Calb*Scas*Sklu	0.110771	0.058863
13	Calb*Sklu	0.041048	0.055571
14	Calb	0.545189	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.638388	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0143, 0.0000, 0.1063, 0.0122, 0.1108, 0.0410, 0.5452, 0.0535, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.2445 )
g(0.6384) = ( 0.0000, 0.0000, 0.0798, 0.0060, 0.0776, 0.0503, 0.5203, 0.0392, 0.0597, 0.0627, 0.2034, 0.0521, 0.0231, 0.1631 )
g(1.0000) = ( 0.0000, 0.0081, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )


Results for the different splits:
Branch score 0.016387
Geodesic distance 0.022335
Cone distance 0.022335

Results for all splits:
Branch score 0.201972
Geodesic distance 0.202541
Cone distance 0.202541

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
