Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.074502

Splits only in T2:
1/2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110620	0.115241
1/4	Sklu	0.207525	0.287730
1/5	Scas	0.193559	0.229326
1/6	Calb	0.658475	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.573793	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0745, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585 )
g(0.5738) = ( 0.0000, 0.0000, 0.1133, 0.2535, 0.2141, 0.5427 )
g(1.0000) = ( 0.0000, 0.0553, 0.1152, 0.2877, 0.2293, 0.4567 )


Results for the different splits:
Branch score 0.092806
Geodesic distance 0.129841
Cone distance 0.129841

Results for all splits:
Branch score 0.238893
Geodesic distance 0.255570
Cone distance 0.255570

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009148

Splits only in T2:
2/2	Sbay*Skud	0.004609

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030773	0.046053
2/4	Smik	0.067244	0.088994
2/5	Skud	0.063370	0.104461
2/6	Scer	0.044227	0.056947
2/7	Scer*Spar	0.021097	0.032429
2/8	Sbay*Skud*d2	0.008730	0.022504
2/9	Sbay	0.090110	0.110539

The geodesic path:
t	L	R
0.000000	-	-
0.664998	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0091, 0.0000, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.6650) = ( 0.0000, 0.0000, 0.0409, 0.0817, 0.0907, 0.0527, 0.0286, 0.0179, 0.1037 )
g(1.0000) = ( 0.0000, 0.0046, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )


Results for the different splits:
Branch score 0.010244
Geodesic distance 0.013757
Cone distance 0.013757

Results for all splits:
Branch score 0.058286
Geodesic distance 0.059005
Cone distance 0.059005

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.573793	1/1	1/2
0.664998	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0745, 0.0091, 0.0000, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.5738) = ( 0.0000, 0.0013, 0.0000, 0.0000, 0.1133, 0.2535, 0.2141, 0.5427, 0.0395, 0.0797, 0.0869, 0.0515, 0.0276, 0.0166, 0.1018 )
g(0.6650) = ( 0.0000, 0.0000, 0.0118, 0.0000, 0.1137, 0.2609, 0.2173, 0.5243, 0.0409, 0.0817, 0.0907, 0.0527, 0.0286, 0.0179, 0.1037 )
g(1.0000) = ( 0.0000, 0.0000, 0.0553, 0.0046, 0.1152, 0.2877, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )

Results for the different splits:
Branch score 0.093370
Geodesic distance 0.130568
Decomposed cone distance 0.130568

Results for all splits:
Branch score 0.245901
Geodesic distance 0.262293
Decomposed cone distance 0.262293

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
