Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.038061	0.037156
2	Smik	0.073812	0.048640
3	Skud	0.055669	0.070258
4	Sklu	0.188453	0.165399
5	Scer	0.060939	0.046844
6	Scer*Spar	0.031524	0.010819
7	Scer*Smik*Spar	0.013672	0.008385
8	Scas	0.282223	0.156743
9	Sbay	0.089331	0.062742
10	Sbay*Skud	0.038288	0.011989
11	Calb*Scas*Sklu	0.150856	0.100322
12	Calb*Sklu	0.169480	0.011982
13	Calb	0.780547	0.268601

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0381, 0.0383, 0.1509, 0.1695, 0.7805, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137, 0.2822, 0.0893 )
g(1.0000) = ( 0.0372, 0.0120, 0.1003, 0.0120, 0.2686, 0.0486, 0.0703, 0.1654, 0.0468, 0.0108, 0.0084, 0.1567, 0.0627 )


Results for all splits:
Branch score 0.555541
Geodesic distance 0.555541
Cone distance 0.555541

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
