Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.009786	0.018250
1/2	Sklu	0.211391	0.233553
1/3	Scas	0.170381	0.172210
1/4	Sbay	0.090451	0.096531
1/5	Sbay*d1	0.113895	0.091418
1/6	Calb*Sklu	0.016568	0.011721
1/7	Calb	0.470609	0.514447

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7 )
g(0.0000) = ( 0.0098, 0.2114, 0.1704, 0.0905, 0.1139, 0.0166, 0.4706 )
g(1.0000) = ( 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144 )


Results for all splits:
Branch score 0.055259
Geodesic distance 0.055259
Cone distance 0.055259

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*d2	0.017767

Splits only in T2:
2/2	Smik*d2	0.005773

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.047499
2/4	Smik	0.072450	0.072157
2/5	Skud	0.092799	0.070717
2/6	Scer*Spar	0.024976	0.018725
2/7	Scer	0.056580	0.059501

The geodesic path:
t	L	R
0.000000	-	-
0.754776	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0178, 0.0000, 0.0414, 0.0724, 0.0928, 0.0250, 0.0566 )
g(0.7548) = ( 0.0000, 0.0000, 0.0460, 0.0722, 0.0761, 0.0203, 0.0588 )
g(1.0000) = ( 0.0000, 0.0058, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )


Results for the different splits:
Branch score 0.018681
Geodesic distance 0.023540
Cone distance 0.023540

Results for all splits:
Branch score 0.030352
Geodesic distance 0.033562
Cone distance 0.033562

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.754776	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0178, 0.0000, 0.0098, 0.2114, 0.1704, 0.0905, 0.1139, 0.0166, 0.4706, 0.0414, 0.0724, 0.0928, 0.0250, 0.0566 )
g(0.7548) = ( 0.0000, 0.0000, 0.0162, 0.2281, 0.1718, 0.0950, 0.0969, 0.0129, 0.5037, 0.0460, 0.0722, 0.0761, 0.0203, 0.0588 )
g(1.0000) = ( 0.0000, 0.0058, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )

Results for the different splits:
Branch score 0.018681
Geodesic distance 0.023540
Decomposed cone distance 0.023540

Results for all splits:
Branch score 0.063046
Geodesic distance 0.064653
Decomposed cone distance 0.064653

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
