Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040669	0.042520
2	Smik	0.066073	0.072743
3	Skud	0.096009	0.064159
4	Sklu	0.235447	0.258261
5	Scer	0.046331	0.050480
6	Scer*Spar	0.026065	0.027185
7	Scer*Smik*Spar	0.014539	0.011236
8	Scas	0.275217	0.204432
9	Sbay	0.089991	0.145841
10	Sbay*Skud	0.004968	0.021998
11	Calb*Scas*Sklu	0.143372	0.150020
12	Calb*Scas	0.008768	0.024299
13	Calb	0.352783	0.500568

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0407, 0.0050, 0.1434, 0.0088, 0.3528, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145, 0.2752, 0.0900 )
g(1.0000) = ( 0.0425, 0.0220, 0.1500, 0.0243, 0.5006, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112, 0.2044, 0.1458 )


Results for all splits:
Branch score 0.179326
Geodesic distance 0.179326
Cone distance 0.179326

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
