Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.040204

Splits only in T2:
1/2	Calb*d1	0.021286

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.151626	0.162928
1/4	Sklu	0.231748	0.247626
1/5	Scas	0.180392	0.190374
1/6	Calb	0.606252	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.653834	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0402, 0.0000, 0.1516, 0.2317, 0.1804, 0.6063 )
g(0.6538) = ( 0.0000, 0.0000, 0.1590, 0.2421, 0.1869, 0.5936 )
g(1.0000) = ( 0.0000, 0.0213, 0.1629, 0.2476, 0.1904, 0.5869 )


Results for the different splits:
Branch score 0.045491
Geodesic distance 0.061490
Cone distance 0.061490

Results for all splits:
Branch score 0.054066
Geodesic distance 0.068078
Cone distance 0.068078

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007050

Splits only in T2:
2/2	Sbay*Skud	0.017447

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.060890	0.042482
2/4	Smik	0.089165	0.065362
2/5	Skud	0.084982	0.088140
2/6	Scer	0.061110	0.041518
2/7	Scer*Spar	0.021288	0.038495
2/8	Sbay*Skud*d2	0.022152	0.007353
2/9	Sbay	0.105628	0.088860

The geodesic path:
t	L	R
0.000000	-	-
0.287795	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.2878) = ( 0.0000, 0.0000, 0.0556, 0.0823, 0.0859, 0.0555, 0.0262, 0.0179, 0.1008 )
g(1.0000) = ( 0.0000, 0.0174, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )


Results for the different splits:
Branch score 0.018818
Geodesic distance 0.024498
Cone distance 0.024498

Results for all splits:
Branch score 0.049493
Geodesic distance 0.051919
Cone distance 0.051919

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.287795	2/1	2/2
0.653834	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0402, 0.0071, 0.0000, 0.0000, 0.1516, 0.2317, 0.1804, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.2878) = ( 0.0225, 0.0000, 0.0000, 0.0000, 0.1549, 0.2363, 0.1833, 0.6007, 0.0556, 0.0823, 0.0859, 0.0555, 0.0262, 0.0179, 0.1008 )
g(0.6538) = ( 0.0000, 0.0000, 0.0000, 0.0090, 0.1590, 0.2421, 0.1869, 0.5936, 0.0489, 0.0736, 0.0870, 0.0483, 0.0325, 0.0125, 0.0947 )
g(1.0000) = ( 0.0000, 0.0000, 0.0213, 0.0174, 0.1629, 0.2476, 0.1904, 0.5869, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )

Results for the different splits:
Branch score 0.049230
Geodesic distance 0.066190
Decomposed cone distance 0.066190

Results for all splits:
Branch score 0.073299
Geodesic distance 0.085617
Decomposed cone distance 0.085617

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
