Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.150856	0.113440
1/2	Sklu	0.188453	0.153961
1/3	Scas	0.282223	0.162913
1/4	Calb*Sklu	0.169480	0.033638
1/5	Calb	0.780547	0.305039

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1509, 0.1885, 0.2822, 0.1695, 0.7805 )
g(1.0000) = ( 0.1134, 0.1540, 0.1629, 0.0336, 0.3050 )


Results for all splits:
Branch score 0.511259
Geodesic distance 0.511259
Cone distance 0.511259

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.038288

Splits only in T2:
2/2	Sbay*d2	0.009474

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038061	0.020253
2/4	Smik	0.073812	0.046778
2/5	Skud	0.055669	0.060580
2/6	Scer	0.060939	0.038747
2/7	Scer*Spar	0.031524	0.015731
2/8	Sbay*Skud*d2	0.013672	0.019406
2/9	Sbay	0.089331	0.061684

The geodesic path:
t	L	R
0.000000	-	-
0.801640	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.8016) = ( 0.0000, 0.0000, 0.0238, 0.0521, 0.0596, 0.0431, 0.0189, 0.0183, 0.0672 )
g(1.0000) = ( 0.0000, 0.0095, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )


Results for the different splits:
Branch score 0.039443
Geodesic distance 0.047763
Cone distance 0.047763

Results for all splits:
Branch score 0.064552
Geodesic distance 0.069946
Cone distance 0.069946

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.801640	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.1509, 0.1885, 0.2822, 0.1695, 0.7805, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.8016) = ( 0.0000, 0.0000, 0.1209, 0.1608, 0.1866, 0.0606, 0.3994, 0.0238, 0.0521, 0.0596, 0.0431, 0.0189, 0.0183, 0.0672 )
g(1.0000) = ( 0.0000, 0.0095, 0.1134, 0.1540, 0.1629, 0.0336, 0.3050, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )

Results for the different splits:
Branch score 0.039443
Geodesic distance 0.047763
Decomposed cone distance 0.047763

Results for all splits:
Branch score 0.515318
Geodesic distance 0.516021
Decomposed cone distance 0.516021

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
