Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.093961	0.116447
1/2	Sklu	0.270919	0.358070
1/3	Calb*Scas	0.025117	0.027178
1/4	Scas	0.145814	0.296290
1/5	Calb	0.342186	0.904710

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0940, 0.2709, 0.0251, 0.1458, 0.3422 )
g(1.0000) = ( 0.1164, 0.3581, 0.0272, 0.2963, 0.9047 )


Results for all splits:
Branch score 0.589221
Geodesic distance 0.589221
Cone distance 0.589221

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.003981

Splits only in T2:
2/2	Sbay*d2	0.011615

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030937	0.029891
2/4	Smik	0.068470	0.066164
2/5	Skud	0.089894	0.097322
2/6	Scer	0.040063	0.055109
2/7	Scer*Spar	0.026011	0.022728
2/8	Sbay*Skud*d2	0.018699	0.015721
2/9	Sbay	0.078106	0.091402

The geodesic path:
t	L	R
0.000000	-	-
0.255254	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0040, 0.0000, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.2553) = ( 0.0000, 0.0000, 0.0307, 0.0679, 0.0918, 0.0439, 0.0252, 0.0179, 0.0815 )
g(1.0000) = ( 0.0000, 0.0116, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )


Results for the different splits:
Branch score 0.012279
Geodesic distance 0.015596
Cone distance 0.015596

Results for all splits:
Branch score 0.025203
Geodesic distance 0.026975
Cone distance 0.026975

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.255254	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0040, 0.0000, 0.0940, 0.2709, 0.0251, 0.1458, 0.3422, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.2553) = ( 0.0000, 0.0000, 0.0997, 0.2932, 0.0256, 0.1842, 0.4858, 0.0307, 0.0679, 0.0918, 0.0439, 0.0252, 0.0179, 0.0815 )
g(1.0000) = ( 0.0000, 0.0116, 0.1164, 0.3581, 0.0272, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )

Results for the different splits:
Branch score 0.012279
Geodesic distance 0.015596
Decomposed cone distance 0.015596

Results for all splits:
Branch score 0.589760
Geodesic distance 0.589838
Decomposed cone distance 0.589838

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
