Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.010782

Splits only in T2:
1/2	Calb*Sklu	0.040386

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.070630	0.085427
1/4	Sklu	0.156731	0.202418
1/5	Scas	0.116104	0.191309
1/6	Calb	0.315896	0.421582

The geodesic path:
t	L	R
0.000000	-	-
0.210722	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0108, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159 )
g(0.2107) = ( 0.0000, 0.0000, 0.0737, 0.1664, 0.1320, 0.3382 )
g(1.0000) = ( 0.0000, 0.0404, 0.0854, 0.2024, 0.1913, 0.4216 )


Results for the different splits:
Branch score 0.041800
Geodesic distance 0.051168
Cone distance 0.051168

Results for all splits:
Branch score 0.144495
Geodesic distance 0.147478
Cone distance 0.147478

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.014036

Splits only in T2:
2/2	Sbay*d2	0.015865

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.021680	0.030764
2/4	Smik	0.039226	0.063308
2/5	Skud	0.049928	0.072564
2/6	Scer	0.023267	0.041236
2/7	Scer*Spar	0.025594	0.026757
2/8	Sbay*Skud*d2	0.012880	0.005426
2/9	Sbay	0.072072	0.091993

The geodesic path:
t	L	R
0.000000	-	-
0.469417	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0140, 0.0000, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.4694) = ( 0.0000, 0.0000, 0.0259, 0.0505, 0.0606, 0.0317, 0.0261, 0.0094, 0.0814 )
g(1.0000) = ( 0.0000, 0.0159, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )


Results for the different splits:
Branch score 0.021182
Geodesic distance 0.029900
Cone distance 0.029900

Results for all splits:
Branch score 0.048992
Geodesic distance 0.053344
Cone distance 0.053344

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.210722	1/1	1/2
0.469417	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0108, 0.0140, 0.0000, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.2107) = ( 0.0000, 0.0077, 0.0000, 0.0000, 0.0737, 0.1664, 0.1320, 0.3382, 0.0236, 0.0443, 0.0547, 0.0271, 0.0258, 0.0113, 0.0763 )
g(0.4694) = ( 0.0000, 0.0000, 0.0132, 0.0000, 0.0776, 0.1782, 0.1514, 0.3655, 0.0259, 0.0505, 0.0606, 0.0317, 0.0261, 0.0094, 0.0814 )
g(1.0000) = ( 0.0000, 0.0000, 0.0404, 0.0159, 0.0854, 0.2024, 0.1913, 0.4216, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )

Results for the different splits:
Branch score 0.046861
Geodesic distance 0.059264
Decomposed cone distance 0.059264

Results for all splits:
Branch score 0.152575
Geodesic distance 0.156829
Decomposed cone distance 0.156829

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
