Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043621	0.064130
2	Smik	0.068790	0.086893
3	Skud	0.072303	0.081278
4	Sklu	0.233383	0.256682
5	Scer	0.071379	0.079870
6	Scer*Spar	0.023138	0.026100
7	Scer*Smik*Spar	0.013129	0.006245
8	Scas	0.202016	0.338106
9	Sbay	0.083697	0.113722
10	Sbay*Skud	0.008572	0.015292
11	Calb*Scas*Sklu	0.144713	0.174380
12	Calb*Sklu	0.021728	0.011524
13	Calb	0.548617	0.682318

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0436, 0.0086, 0.1447, 0.0217, 0.5486, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131, 0.2020, 0.0837 )
g(1.0000) = ( 0.0641, 0.0153, 0.1744, 0.0115, 0.6823, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062, 0.3381, 0.1137 )


Results for all splits:
Branch score 0.199568
Geodesic distance 0.199568
Cone distance 0.199568

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
