Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Scas*Sklu	0.011750

Splits only in T2:
1/2	Calb*Sklu	0.011721

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.007705	0.018250
1/4	Sklu	0.194135	0.233553
1/5	Scas	0.187865	0.172210
1/6	Sbay	0.083206	0.096531
1/7	Sbay*d1	0.044087	0.091418
1/8	Calb	0.580351	0.514447

The geodesic path:
t	L	R
0.000000	-	-
0.500619	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1941, 0.1879, 0.0832, 0.0441, 0.5804 )
g(0.5006) = ( 0.0000, 0.0000, 0.0130, 0.2139, 0.1800, 0.0899, 0.0678, 0.5474 )
g(1.0000) = ( 0.0000, 0.0117, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.5144 )


Results for the different splits:
Branch score 0.016597
Geodesic distance 0.023471
Cone distance 0.023471

Results for all splits:
Branch score 0.094587
Geodesic distance 0.096032
Cone distance 0.096032

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*d2	0.021115

Splits only in T2:
2/2	Smik*d2	0.005773

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037283	0.047499
2/4	Smik	0.076064	0.072157
2/5	Skud	0.068015	0.070717
2/6	Scer*Spar	0.025863	0.018725
2/7	Scer	0.036717	0.059501

The geodesic path:
t	L	R
0.000000	-	-
0.785310	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0211, 0.0000, 0.0373, 0.0761, 0.0680, 0.0259, 0.0367 )
g(0.7853) = ( 0.0000, 0.0000, 0.0453, 0.0730, 0.0701, 0.0203, 0.0546 )
g(1.0000) = ( 0.0000, 0.0058, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )


Results for the different splits:
Branch score 0.021890
Geodesic distance 0.026888
Cone distance 0.026888

Results for all splits:
Branch score 0.034295
Geodesic distance 0.037682
Cone distance 0.037682

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.500619	1/1	1/2
0.785310	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0118, 0.0211, 0.0000, 0.0000, 0.0077, 0.1941, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.0259, 0.0367 )
g(0.5006) = ( 0.0000, 0.0077, 0.0000, 0.0000, 0.0130, 0.2139, 0.1800, 0.0899, 0.0678, 0.5474, 0.0424, 0.0741, 0.0694, 0.0223, 0.0481 )
g(0.7853) = ( 0.0000, 0.0000, 0.0067, 0.0000, 0.0160, 0.2251, 0.1756, 0.0937, 0.0813, 0.5286, 0.0453, 0.0730, 0.0701, 0.0203, 0.0546 )
g(1.0000) = ( 0.0000, 0.0000, 0.0117, 0.0058, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.5144, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )

Results for the different splits:
Branch score 0.027470
Geodesic distance 0.035691
Decomposed cone distance 0.035691

Results for all splits:
Branch score 0.100612
Geodesic distance 0.103160
Decomposed cone distance 0.103160

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
