Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.061832

Splits only in T2:
1/2	Calb*d1	0.003373

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.180884	0.034788
1/4	Sklu	0.243461	0.136514
1/5	Scas	0.283018	0.089486
1/6	Calb	0.621539	0.375592

The geodesic path:
t	L	R
0.000000	-	-
0.948271	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0618, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215 )
g(0.9483) = ( 0.0000, 0.0000, 0.0423, 0.1420, 0.0995, 0.3883 )
g(1.0000) = ( 0.0000, 0.0034, 0.0348, 0.1365, 0.0895, 0.3756 )


Results for the different splits:
Branch score 0.061924
Geodesic distance 0.065205
Cone distance 0.065205

Results for all splits:
Branch score 0.366825
Geodesic distance 0.367393
Cone distance 0.367393

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005052

Splits only in T2:
2/2	Sbay*d2	0.010739

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046823	0.030139
2/4	Smik	0.084064	0.075196
2/5	Skud	0.082765	0.076135
2/6	Scer	0.061177	0.048861
2/7	Scer*Spar	0.018515	0.020488
2/8	Sbay*Skud*d2	0.010675	0.008118
2/9	Sbay	0.099235	0.071376

The geodesic path:
t	L	R
0.000000	-	-
0.319913	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0051, 0.0000, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.3199) = ( 0.0000, 0.0000, 0.0415, 0.0812, 0.0806, 0.0572, 0.0191, 0.0099, 0.0903 )
g(1.0000) = ( 0.0000, 0.0107, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )


Results for the different splits:
Branch score 0.011868
Geodesic distance 0.015791
Cone distance 0.015791

Results for all splits:
Branch score 0.038471
Geodesic distance 0.039856
Cone distance 0.039856

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.319913	2/1	2/2
0.948271	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0618, 0.0051, 0.0000, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.3199) = ( 0.0410, 0.0000, 0.0000, 0.0000, 0.1341, 0.2092, 0.2211, 0.5429, 0.0415, 0.0812, 0.0806, 0.0572, 0.0191, 0.0099, 0.0903 )
g(0.9483) = ( 0.0000, 0.0000, 0.0000, 0.0099, 0.0423, 0.1420, 0.0995, 0.3883, 0.0310, 0.0757, 0.0765, 0.0495, 0.0204, 0.0082, 0.0728 )
g(1.0000) = ( 0.0000, 0.0000, 0.0034, 0.0107, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )

Results for the different splits:
Branch score 0.063051
Geodesic distance 0.067090
Decomposed cone distance 0.067090

Results for all splits:
Branch score 0.368837
Geodesic distance 0.369549
Decomposed cone distance 0.369549

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
