Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.005021

Splits only in T2:
2	Sbay*Skud	0.009767

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036038	0.040069
4	Smik	0.071734	0.075614
5	Skud	0.072727	0.066159
6	Sklu	0.180216	0.278535
7	Scer	0.057962	0.060931
8	Scer*Spar	0.020324	0.025736
9	Scer*Smik*Spar	0.015460	0.016235
10	Scas	0.173351	0.205813
11	Sbay	0.082981	0.101841
12	Calb*Scas*Sklu	0.080549	0.162756
13	Calb*Sklu	0.045280	0.054450
14	Calb	0.412784	0.883465

The geodesic path:
t	L	R
0.000000	-	-
0.339539	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0050, 0.0000, 0.1734, 0.0830, 0.0805, 0.0453, 0.4128, 0.0360, 0.0717, 0.0727, 0.1802, 0.0580, 0.0203, 0.0155 )
g(0.3395) = ( 0.0000, 0.0000, 0.1844, 0.0894, 0.1085, 0.0484, 0.5726, 0.0374, 0.0731, 0.0705, 0.2136, 0.0590, 0.0222, 0.0157 )
g(1.0000) = ( 0.0000, 0.0098, 0.2058, 0.1018, 0.1628, 0.0545, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )


Results for the different splits:
Branch score 0.010982
Geodesic distance 0.014788
Cone distance 0.014788

Results for all splits:
Branch score 0.489584
Geodesic distance 0.489684
Cone distance 0.489684

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
