Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043422	0.040852
2	Smik	0.066658	0.057469
3	Skud	0.073004	0.073188
4	Sklu	0.190198	0.184728
5	Scer	0.043578	0.035148
6	Scer*Spar	0.019761	0.024039
7	Scer*Smik*Spar	0.015597	0.016556
8	Scas	0.295105	0.178321
9	Sbay	0.074996	0.074812
10	Sbay*Skud	0.018031	0.002742
11	Calb*Scas*Sklu	0.103244	0.060699
12	Calb*Sklu	0.064121	0.036535
13	Calb	0.688802	0.318272

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0434, 0.0180, 0.1032, 0.0641, 0.6888, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156, 0.2951, 0.0750 )
g(1.0000) = ( 0.0409, 0.0027, 0.0607, 0.0365, 0.3183, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166, 0.1783, 0.0748 )


Results for all splits:
Branch score 0.392361
Geodesic distance 0.392361
Cone distance 0.392361

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
