Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.076945	0.167091
1/2	Sklu	0.215759	0.254520
1/3	Scas	0.198221	0.262574
1/4	Calb*Sklu	0.022981	0.049412
1/5	Calb	0.399241	0.506480

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0769, 0.2158, 0.1982, 0.0230, 0.3992 )
g(1.0000) = ( 0.1671, 0.2545, 0.2626, 0.0494, 0.5065 )


Results for all splits:
Branch score 0.161148
Geodesic distance 0.161148
Cone distance 0.161148

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.008277

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.042817
2/4	Smik	0.082272	0.084995
2/5	Skud	0.075510	0.080822
2/6	Scer	0.049440	0.074183
2/7	Scer*Spar	0.029149	0.026720
2/8	Sbay*Skud*d2	0.014396	0.018304
2/9	Sbay	0.098972	0.094178

The geodesic path:
t	L	R
0.000000	-	-
0.635567	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.6356) = ( 0.0000, 0.0000, 0.0416, 0.0840, 0.0789, 0.0652, 0.0276, 0.0169, 0.0959 )
g(1.0000) = ( 0.0000, 0.0083, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )


Results for the different splits:
Branch score 0.016639
Geodesic distance 0.022711
Cone distance 0.022711

Results for all splits:
Branch score 0.031296
Geodesic distance 0.034906
Cone distance 0.034906

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.635567	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0769, 0.2158, 0.1982, 0.0230, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.6356) = ( 0.0000, 0.0000, 0.1342, 0.2404, 0.2391, 0.0398, 0.4674, 0.0416, 0.0840, 0.0789, 0.0652, 0.0276, 0.0169, 0.0959 )
g(1.0000) = ( 0.0000, 0.0083, 0.1671, 0.2545, 0.2626, 0.0494, 0.5065, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )

Results for the different splits:
Branch score 0.016639
Geodesic distance 0.022711
Decomposed cone distance 0.022711

Results for all splits:
Branch score 0.164159
Geodesic distance 0.164885
Decomposed cone distance 0.164885

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
