Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022981

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039560	0.030044
4	Smik	0.082272	0.056544
5	Skud	0.075510	0.057672
6	Sklu	0.215759	0.205942
7	Scer	0.049440	0.037956
8	Scer*Spar	0.029149	0.015393
9	Scer*Smik*Spar	0.014396	0.017601
10	Calb*Sbay*Scas*Sklu	0.014434	0.009758
11	Scas	0.198221	0.128058
12	Sbay	0.098972	0.070982
13	Calb*Scas*Sklu	0.076945	0.044221
14	Calb	0.399241	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.507352	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0230, 0.0000, 0.0144, 0.1982, 0.0990, 0.0769, 0.3992, 0.0396, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144 )
g(0.5074) = ( 0.0000, 0.0000, 0.0121, 0.1626, 0.0848, 0.0603, 0.3391, 0.0347, 0.0692, 0.0665, 0.2108, 0.0436, 0.0222, 0.0160 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.032032
Geodesic distance 0.045296
Cone distance 0.045296

Results for all splits:
Branch score 0.152909
Geodesic distance 0.156227
Cone distance 0.156227

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
