Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Calb*Sklu	0.022067

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.039425
4	Smik	0.056426	0.062253
5	Skud	0.059732	0.076436
6	Sklu	0.217825	0.208861
7	Scer	0.040133	0.059575
8	Scer*Spar	0.014452	0.014365
9	Scer*Smik*Spar	0.011424	0.022848
10	Scas	0.119559	0.139366
11	Sbay	0.061268	0.096564
12	Sbay*Skud	0.002619	0.006501
13	Calb*Scas*Sklu	0.051324	0.056605
14	Calb	0.290441	0.300139

The geodesic path:
t	L	R
0.000000	-	-
0.458386	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.4584) = ( 0.0000, 0.0000, 0.1286, 0.0774, 0.0044, 0.0537, 0.2949, 0.0353, 0.0591, 0.0674, 0.2137, 0.0490, 0.0144, 0.0167 )
g(1.0000) = ( 0.0000, 0.0221, 0.1394, 0.0966, 0.0065, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )


Results for the different splits:
Branch score 0.028910
Geodesic distance 0.040744
Cone distance 0.040744

Results for all splits:
Branch score 0.059748
Geodesic distance 0.066288
Cone distance 0.066288

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
