Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.010782

Splits only in T2:
2	Calb*Sklu	0.033794

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.021680	0.042213
4	Smik	0.039226	0.067888
5	Skud	0.049928	0.073505
6	Sklu	0.156731	0.246944
7	Scer	0.023267	0.053787
8	Scer*Spar	0.025594	0.026204
9	Scer*Smik*Spar	0.012880	0.020768
10	Scas	0.116104	0.208985
11	Sbay	0.072072	0.088496
12	Sbay*Skud	0.014036	0.013653
13	Calb*Scas*Sklu	0.070630	0.140710
14	Calb	0.315896	0.352056

The geodesic path:
t	L	R
0.000000	-	-
0.241881	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0108, 0.0000, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )
g(0.2419) = ( 0.0000, 0.0000, 0.1386, 0.0760, 0.0139, 0.0876, 0.3246, 0.0266, 0.0462, 0.0556, 0.1786, 0.0306, 0.0257, 0.0148 )
g(1.0000) = ( 0.0000, 0.0338, 0.2090, 0.0885, 0.0137, 0.1407, 0.3521, 0.0422, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208 )


Results for the different splits:
Branch score 0.035473
Geodesic distance 0.044576
Cone distance 0.044576

Results for all splits:
Branch score 0.165243
Geodesic distance 0.167433
Cone distance 0.167433

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
