Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.040596

Splits only in T2:
2	Calb*Sklu	0.022715

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039951	0.049889
4	Smik	0.061034	0.096402
5	Skud	0.065724	0.092338
6	Sklu	0.199176	0.320646
7	Scer	0.044049	0.074111
8	Scer*Spar	0.026475	0.031069
9	Scer*Smik*Spar	0.007252	0.004527
10	Scas	0.354446	0.300181
11	Sbay	0.067276	0.107662
12	Sbay*Skud	0.009319	0.013305
13	Calb*Scas*Sklu	0.167022	0.293005
14	Calb	0.437554	0.715354

The geodesic path:
t	L	R
0.000000	-	-
0.641214	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0406, 0.0000, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )
g(0.6412) = ( 0.0000, 0.0000, 0.3197, 0.0932, 0.0119, 0.2478, 0.6157, 0.0463, 0.0837, 0.0828, 0.2771, 0.0633, 0.0294, 0.0055 )
g(1.0000) = ( 0.0000, 0.0227, 0.3002, 0.1077, 0.0133, 0.2930, 0.7154, 0.0499, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045 )


Results for the different splits:
Branch score 0.046519
Geodesic distance 0.063312
Cone distance 0.063312

Results for all splits:
Branch score 0.342849
Geodesic distance 0.345528
Cone distance 0.345528

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
