Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.042884

Splits only in T2:
2	Calb*Scas	0.011589

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031541	0.034631
4	Smik	0.058153	0.058107
5	Skud	0.060777	0.072921
6	Sklu	0.203314	0.134968
7	Scer	0.045459	0.040370
8	Scer*Spar	0.023443	0.019345
9	Scer*Smik*Spar	0.016847	0.017642
10	Calb*Sbay*Scas*Sklu	0.007975	0.005594
11	Scas	0.156205	0.117335
12	Sbay	0.076525	0.071343
13	Calb*Scas*Sklu	0.077158	0.043085
14	Calb	0.572686	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.787254	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0429, 0.0000, 0.0080, 0.1562, 0.0765, 0.0772, 0.5727, 0.0315, 0.0582, 0.0608, 0.2033, 0.0455, 0.0234, 0.0168 )
g(0.7873) = ( 0.0000, 0.0000, 0.0061, 0.1256, 0.0724, 0.0503, 0.3223, 0.0340, 0.0581, 0.0703, 0.1495, 0.0415, 0.0202, 0.0175 )
g(1.0000) = ( 0.0000, 0.0116, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )


Results for the different splits:
Branch score 0.044422
Geodesic distance 0.054473
Cone distance 0.054473

Results for all splits:
Branch score 0.332696
Geodesic distance 0.334186
Cone distance 0.334186

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
