Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025151

Splits only in T2:
2	Scas*Sklu	0.006869

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036302	0.024394
4	Smik	0.069847	0.055701
5	Skud	0.060143	0.053343
6	Sklu	0.172330	0.167075
7	Scer	0.043698	0.042606
8	Scer*Spar	0.019093	0.021578
9	Scer*Smik*Spar	0.015341	0.013313
10	Scas	0.165345	0.135925
11	Sbay	0.075857	0.078657
12	Sbay*Skud	0.010482	0.013630
13	Calb*Scas*Sklu	0.075871	0.116710
14	Calb	0.409670	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.785480	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0252, 0.0000, 0.1653, 0.0759, 0.0105, 0.0759, 0.4097, 0.0363, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153 )
g(0.7855) = ( 0.0000, 0.0000, 0.1422, 0.0781, 0.0130, 0.1079, 0.3065, 0.0269, 0.0587, 0.0548, 0.1682, 0.0428, 0.0210, 0.0137 )
g(1.0000) = ( 0.0000, 0.0069, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )


Results for the different splits:
Branch score 0.026072
Geodesic distance 0.032019
Cone distance 0.032019

Results for all splits:
Branch score 0.144603
Geodesic distance 0.145793
Cone distance 0.145793

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
