Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.045280

Splits only in T2:
2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036038	0.046331
4	Smik	0.071734	0.070926
5	Skud	0.072727	0.087099
6	Sklu	0.180216	0.243631
7	Scer	0.057962	0.044669
8	Scer*Spar	0.020324	0.019516
9	Scer*Smik*Spar	0.015460	0.016247
10	Calb*Sbay*Scas*Sklu	0.005021	0.002915
11	Scas	0.173351	0.201859
12	Sbay	0.082981	0.093799
13	Calb*Scas*Sklu	0.080549	0.107017
14	Calb	0.412784	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.590068	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0453, 0.0000, 0.0050, 0.1734, 0.0830, 0.0805, 0.4128, 0.0360, 0.0717, 0.0727, 0.1802, 0.0580, 0.0203, 0.0155 )
g(0.5901) = ( 0.0000, 0.0000, 0.0038, 0.1902, 0.0894, 0.0962, 0.4431, 0.0421, 0.0713, 0.0812, 0.2176, 0.0501, 0.0198, 0.0159 )
g(1.0000) = ( 0.0000, 0.0315, 0.0029, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162 )


Results for the different splits:
Branch score 0.055135
Geodesic distance 0.076738
Cone distance 0.076738

Results for all splits:
Branch score 0.108742
Geodesic distance 0.121134
Cone distance 0.121134

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
