Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.113895	0.293005
1/2	Sklu	0.211391	0.320646
1/3	Scas	0.170381	0.300181
1/4	Calb*Sklu	0.016568	0.022715
1/5	Calb	0.470609	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1139, 0.2114, 0.1704, 0.0166, 0.4706 )
g(1.0000) = ( 0.2930, 0.3206, 0.3002, 0.0227, 0.7154 )


Results for all splits:
Branch score 0.347567
Geodesic distance 0.347567
Cone distance 0.347567

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.013305

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.049889
2/4	Smik	0.072450	0.096402
2/5	Skud	0.092799	0.092338
2/6	Scer	0.056580	0.074111
2/7	Scer*Spar	0.024976	0.031069
2/8	Sbay*Skud*d2	0.017767	0.004527
2/9	Sbay	0.090451	0.107662

The geodesic path:
t	L	R
0.000000	-	-
0.423814	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.4238) = ( 0.0000, 0.0000, 0.0450, 0.0826, 0.0926, 0.0640, 0.0276, 0.0122, 0.0977 )
g(1.0000) = ( 0.0000, 0.0133, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )


Results for the different splits:
Branch score 0.016516
Geodesic distance 0.023091
Cone distance 0.023091

Results for all splits:
Branch score 0.041647
Geodesic distance 0.044664
Cone distance 0.044664

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.423814	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.1139, 0.2114, 0.1704, 0.0166, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.4238) = ( 0.0000, 0.0000, 0.1898, 0.2577, 0.2254, 0.0192, 0.5743, 0.0450, 0.0826, 0.0926, 0.0640, 0.0276, 0.0122, 0.0977 )
g(1.0000) = ( 0.0000, 0.0133, 0.2930, 0.3206, 0.3002, 0.0227, 0.7154, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )

Results for the different splits:
Branch score 0.016516
Geodesic distance 0.023091
Decomposed cone distance 0.023091

Results for all splits:
Branch score 0.350053
Geodesic distance 0.350425
Decomposed cone distance 0.350425

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
