Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.007705
2	Scas*Sklu	0.011750

Splits only in T2:
3	Sbay*Skud	0.007124
4	Calb*Sklu	0.018238

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.037283	0.033931
6	Smik	0.076064	0.055754
7	Skud	0.068015	0.060219
8	Sklu	0.194135	0.140051
9	Scer	0.036717	0.042069
10	Scer*Spar	0.025863	0.012485
11	Scer*Smik*Spar	0.021115	0.009723
12	Scas	0.187865	0.098671
13	Sbay	0.083206	0.057781
14	Calb*Scas*Sklu	0.044087	0.074212
15	Calb	0.580351	0.434949

The geodesic path:
t	L	R
0.000000	-	-
0.391825	2	4
0.519593	1	3
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0077, 0.0118, 0.0000, 0.0000, 0.0259, 0.0211, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367 )
g(0.3918) = ( 0.0019, 0.0000, 0.0000, 0.0000, 0.0206, 0.0167, 0.1529, 0.0732, 0.0559, 0.5234, 0.0360, 0.0681, 0.0650, 0.1729, 0.0388 )
g(0.5196) = ( 0.0000, 0.0000, 0.0000, 0.0038, 0.0189, 0.0152, 0.1415, 0.0700, 0.0597, 0.5048, 0.0355, 0.0655, 0.0640, 0.1660, 0.0395 )
g(1.0000) = ( 0.0000, 0.0000, 0.0071, 0.0182, 0.0125, 0.0097, 0.0987, 0.0578, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421 )


Results for the different splits:
Branch score 0.024100
Geodesic distance 0.033454
Cone distance 0.033631

Results for all splits:
Branch score 0.187027
Geodesic distance 0.188461
Cone distance 0.188492

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
