Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.008650

Splits only in T2:
2	Calb*Sklu	0.025850

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041830	0.039845
4	Smik	0.107495	0.070802
5	Skud	0.094513	0.081511
6	Sklu	0.321243	0.182182
7	Scer	0.064170	0.045155
8	Scer*Spar	0.049012	0.024993
9	Scer*Smik*Spar	0.020240	0.015578
10	Scas	0.365769	0.174850
11	Sbay	0.119487	0.081489
12	Sbay*Skud	0.015355	0.008224
13	Calb*Scas*Sklu	0.120905	0.097150
14	Calb	0.461231	0.487818

The geodesic path:
t	L	R
0.000000	-	-
0.250724	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0087, 0.0000, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )
g(0.2507) = ( 0.0000, 0.0000, 0.3179, 0.1100, 0.0136, 0.1149, 0.4679, 0.0413, 0.0983, 0.0913, 0.2864, 0.0594, 0.0430, 0.0191 )
g(1.0000) = ( 0.0000, 0.0259, 0.1749, 0.0815, 0.0082, 0.0972, 0.4878, 0.0398, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156 )


Results for the different splits:
Branch score 0.027259
Geodesic distance 0.034500
Cone distance 0.034500

Results for all splits:
Branch score 0.248549
Geodesic distance 0.249447
Cone distance 0.249447

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
