Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.034631	0.046331
2	Smik	0.058107	0.070926
3	Skud	0.072921	0.087099
4	Sklu	0.134968	0.243631
5	Scer	0.040370	0.044669
6	Scer*Spar	0.019345	0.019516
7	Scer*Smik*Spar	0.017642	0.016247
8	Calb*Sbay*Scas*Sklu	0.005594	0.002915
9	Scas	0.117335	0.201859
10	Sbay	0.071343	0.093799
11	Calb*Scas*Sklu	0.043085	0.107017
12	Calb*Scas	0.011589	0.031457
13	Calb	0.254665	0.464141

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0346, 0.0713, 0.0431, 0.0116, 0.2547, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176, 0.0056, 0.1173 )
g(1.0000) = ( 0.0463, 0.0938, 0.1070, 0.0315, 0.4641, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162, 0.0029, 0.2019 )


Results for all splits:
Branch score 0.261435
Geodesic distance 0.261435
Cone distance 0.261435

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
