Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.061832

Splits only in T2:
2	Calb*Scas	0.049345

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046823	0.029711
4	Smik	0.084064	0.055508
5	Skud	0.082765	0.051951
6	Sklu	0.243461	0.163449
7	Scer	0.061177	0.047289
8	Scer*Spar	0.018515	0.011860
9	Scer*Smik*Spar	0.010675	0.014410
10	Scas	0.283018	0.144473
11	Sbay	0.099235	0.064049
12	Sbay*Skud	0.005052	0.007420
13	Calb*Scas*Sklu	0.180884	0.086200
14	Calb	0.621539	0.479527

The geodesic path:
t	L	R
0.000000	-	-
0.556159	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0618, 0.0000, 0.2830, 0.0992, 0.0051, 0.1809, 0.6215, 0.0468, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107 )
g(0.5562) = ( 0.0000, 0.0000, 0.2060, 0.0797, 0.0064, 0.1282, 0.5426, 0.0373, 0.0682, 0.0656, 0.1990, 0.0535, 0.0148, 0.0128 )
g(1.0000) = ( 0.0000, 0.0493, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )


Results for the different splits:
Branch score 0.079108
Geodesic distance 0.111176
Cone distance 0.111176

Results for all splits:
Branch score 0.254047
Geodesic distance 0.265785
Cone distance 0.265785

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
