Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007415

Splits only in T2:
2	Calb*Scas	0.040596

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032289	0.039951
4	Smik	0.055769	0.061034
5	Skud	0.067961	0.065724
6	Sklu	0.133877	0.199176
7	Scer	0.051711	0.044049
8	Scer*Spar	0.007083	0.026475
9	Scer*Smik*Spar	0.015392	0.007252
10	Scas	0.164801	0.354446
11	Sbay	0.090039	0.067276
12	Sbay*Skud	0.012383	0.009319
13	Calb*Scas*Sklu	0.107433	0.167022
14	Calb	0.367123	0.437554

The geodesic path:
t	L	R
0.000000	-	-
0.154442	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0074, 0.0000, 0.1648, 0.0900, 0.0124, 0.1074, 0.3671, 0.0323, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154 )
g(0.1544) = ( 0.0000, 0.0000, 0.1941, 0.0865, 0.0119, 0.1166, 0.3780, 0.0335, 0.0566, 0.0676, 0.1440, 0.0505, 0.0101, 0.0141 )
g(1.0000) = ( 0.0000, 0.0406, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )


Results for the different splits:
Branch score 0.041268
Geodesic distance 0.048011
Cone distance 0.048011

Results for all splits:
Branch score 0.227076
Geodesic distance 0.228398
Cone distance 0.228398

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
