Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036188

Splits only in T2:
2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033363	0.035227
4	Smik	0.081998	0.066698
5	Skud	0.068419	0.066424
6	Sklu	0.232731	0.258801
7	Scer	0.058637	0.039773
8	Scer*Spar	0.032417	0.029738
9	Scer*Smik*Spar	0.007082	0.015463
10	Calb*Sbay*Scas*Sklu	0.005882	0.016779
11	Scas	0.221816	0.236476
12	Sbay	0.098456	0.064334
13	Calb*Scas*Sklu	0.121856	0.055093
14	Calb	0.541269	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.495365	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0362, 0.0000, 0.0059, 0.2218, 0.0985, 0.1219, 0.5413, 0.0334, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071 )
g(0.4954) = ( 0.0000, 0.0000, 0.0113, 0.2291, 0.0816, 0.0888, 0.4904, 0.0343, 0.0744, 0.0674, 0.2456, 0.0493, 0.0311, 0.0112 )
g(1.0000) = ( 0.0000, 0.0369, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )


Results for the different splits:
Branch score 0.051658
Geodesic distance 0.073053
Cone distance 0.073053

Results for all splits:
Branch score 0.143299
Geodesic distance 0.152325
Cone distance 0.152325

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
