Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.011524

Splits only in T2:
2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.064130	0.042520
4	Smik	0.086893	0.072743
5	Skud	0.081278	0.064159
6	Sklu	0.256682	0.258261
7	Scer	0.079870	0.050480
8	Scer*Spar	0.026100	0.027185
9	Scer*Smik*Spar	0.006245	0.011236
10	Scas	0.338106	0.204432
11	Sbay	0.113722	0.145841
12	Sbay*Skud	0.015292	0.021998
13	Calb*Scas*Sklu	0.174380	0.150020
14	Calb	0.682318	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.321687	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0115, 0.0000, 0.3381, 0.1137, 0.0153, 0.1744, 0.6823, 0.0641, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062 )
g(0.3217) = ( 0.0000, 0.0000, 0.2951, 0.1241, 0.0174, 0.1665, 0.6239, 0.0572, 0.0823, 0.0758, 0.2572, 0.0704, 0.0264, 0.0079 )
g(1.0000) = ( 0.0000, 0.0243, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112 )


Results for the different splits:
Branch score 0.026893
Geodesic distance 0.035823
Cone distance 0.035823

Results for all splits:
Branch score 0.234835
Geodesic distance 0.236025
Cone distance 0.236025

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
