Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.011883

Splits only in T2:
2	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033167	0.031050
4	Smik	0.054619	0.048251
5	Skud	0.065952	0.054118
6	Sklu	0.134764	0.157839
7	Scer	0.044833	0.048950
8	Scer*Spar	0.017428	0.022839
9	Scas	0.143349	0.116936
10	Sbay	0.067048	0.064882
11	Sbay*Skud	0.007421	0.002483
12	Calb*Scas*Sklu	0.069922	0.058863
13	Calb*Sklu	0.043734	0.055571
14	Calb	0.223236	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.595363	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0119, 0.0000, 0.0670, 0.0074, 0.0699, 0.0437, 0.2232, 0.0332, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.1433 )
g(0.5954) = ( 0.0000, 0.0000, 0.0658, 0.0045, 0.0633, 0.0508, 0.3917, 0.0319, 0.0508, 0.0589, 0.1485, 0.0473, 0.0206, 0.1276 )
g(1.0000) = ( 0.0000, 0.0081, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )


Results for the different splits:
Branch score 0.014368
Geodesic distance 0.019960
Cone distance 0.019960

Results for all splits:
Branch score 0.286367
Geodesic distance 0.286702
Cone distance 0.286702

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
