Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.079870

Splits only in T2:
1/2	Calb*d1	0.028333

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.055514	0.075327
1/4	Sklu	0.233199	0.227876
1/5	Scas	0.140067	0.164124
1/6	Calb	0.415801	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.738152	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0799, 0.0000, 0.0555, 0.2332, 0.1401, 0.4158 )
g(0.7382) = ( 0.0000, 0.0000, 0.0701, 0.2293, 0.1578, 0.3997 )
g(1.0000) = ( 0.0000, 0.0283, 0.0753, 0.2279, 0.1641, 0.3940 )


Results for the different splits:
Branch score 0.084747
Geodesic distance 0.108203
Cone distance 0.108203

Results for all splits:
Branch score 0.093038
Geodesic distance 0.114813
Cone distance 0.114813

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008049

Splits only in T2:
2/2	Sbay*Skud	0.007881

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036977	0.042982
2/4	Smik	0.069969	0.068051
2/5	Skud	0.061700	0.062272
2/6	Scer	0.046023	0.031018
2/7	Scer*Spar	0.016070	0.012018
2/8	Sbay*Skud*d2	0.014178	0.022343
2/9	Sbay	0.073408	0.087728

The geodesic path:
t	L	R
0.000000	-	-
0.505268	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.5053) = ( 0.0000, 0.0000, 0.0400, 0.0690, 0.0620, 0.0384, 0.0140, 0.0183, 0.0806 )
g(1.0000) = ( 0.0000, 0.0079, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )


Results for the different splits:
Branch score 0.011265
Geodesic distance 0.015931
Cone distance 0.015931

Results for all splits:
Branch score 0.026082
Geodesic distance 0.028411
Cone distance 0.028411

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.505268	2/1	2/2
0.738152	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0799, 0.0080, 0.0000, 0.0000, 0.0555, 0.2332, 0.1401, 0.4158, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.5053) = ( 0.0252, 0.0000, 0.0000, 0.0000, 0.0655, 0.2305, 0.1522, 0.4048, 0.0400, 0.0690, 0.0620, 0.0384, 0.0140, 0.0183, 0.0806 )
g(0.7382) = ( 0.0000, 0.0000, 0.0000, 0.0037, 0.0701, 0.2293, 0.1578, 0.3997, 0.0414, 0.0686, 0.0621, 0.0349, 0.0131, 0.0202, 0.0840 )
g(1.0000) = ( 0.0000, 0.0000, 0.0283, 0.0079, 0.0753, 0.2279, 0.1641, 0.3940, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )

Results for the different splits:
Branch score 0.085492
Geodesic distance 0.109370
Decomposed cone distance 0.109370

Results for all splits:
Branch score 0.096625
Geodesic distance 0.118276
Decomposed cone distance 0.118276

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0008 s
