Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032289	0.036410
2	Smik	0.055769	0.059708
3	Skud	0.067961	0.058364
4	Sklu	0.133877	0.123060
5	Scer	0.051711	0.038590
6	Scer*Spar	0.007083	0.021216
7	Scer*Smik*Spar	0.015392	0.012823
8	Scas	0.164801	0.142182
9	Sbay	0.090039	0.080636
10	Sbay*Skud	0.012383	0.015610
11	Calb*Scas*Sklu	0.107433	0.062753
12	Calb*Sklu	0.007415	0.023447
13	Calb	0.367123	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0124, 0.1074, 0.0074, 0.3671, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154, 0.1648, 0.0900 )
g(1.0000) = ( 0.0364, 0.0156, 0.0628, 0.0234, 0.2889, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128, 0.1422, 0.0806 )


Results for all splits:
Branch score 0.097962
Geodesic distance 0.097962
Cone distance 0.097962

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
