Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.103416

Splits only in T2:
1/2	Calb*d1	0.020243

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.144870	0.169936
1/4	Sklu	0.200486	0.353444
1/5	Scas	0.197071	0.291556
1/6	Calb	0.527514	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.836301	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.1034, 0.0000, 0.1449, 0.2005, 0.1971, 0.5275 )
g(0.8363) = ( 0.0000, 0.0000, 0.1658, 0.3284, 0.2761, 0.7797 )
g(1.0000) = ( 0.0000, 0.0202, 0.1699, 0.3534, 0.2916, 0.8291 )


Results for the different splits:
Branch score 0.105378
Geodesic distance 0.123658
Cone distance 0.123658

Results for all splits:
Branch score 0.367403
Geodesic distance 0.373057
Cone distance 0.373057

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015279

Splits only in T2:
2/2	Sbay*Skud	0.009280

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040429	0.042195
2/4	Smik	0.060287	0.082354
2/5	Skud	0.072018	0.088309
2/6	Scer	0.041571	0.073805
2/7	Scer*Spar	0.012207	0.027444
2/8	Sbay*Skud*d2	0.016738	0.021251
2/9	Sbay	0.069401	0.099691

The geodesic path:
t	L	R
0.000000	-	-
0.622143	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0153, 0.0000, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )
g(0.6221) = ( 0.0000, 0.0000, 0.0415, 0.0740, 0.0822, 0.0616, 0.0217, 0.0195, 0.0882 )
g(1.0000) = ( 0.0000, 0.0093, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )


Results for the different splits:
Branch score 0.017877
Geodesic distance 0.024559
Cone distance 0.024559

Results for all splits:
Branch score 0.057307
Geodesic distance 0.059730
Cone distance 0.059730

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.622143	2/1	2/2
0.836301	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.1034, 0.0153, 0.0000, 0.0000, 0.1449, 0.2005, 0.1971, 0.5275, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )
g(0.6221) = ( 0.0265, 0.0000, 0.0000, 0.0000, 0.1605, 0.2956, 0.2559, 0.7151, 0.0415, 0.0740, 0.0822, 0.0616, 0.0217, 0.0195, 0.0882 )
g(0.8363) = ( 0.0000, 0.0000, 0.0000, 0.0053, 0.1658, 0.3284, 0.2761, 0.7797, 0.0419, 0.0787, 0.0856, 0.0685, 0.0250, 0.0205, 0.0947 )
g(1.0000) = ( 0.0000, 0.0000, 0.0202, 0.0093, 0.1699, 0.3534, 0.2916, 0.8291, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )

Results for the different splits:
Branch score 0.106884
Geodesic distance 0.126074
Decomposed cone distance 0.126074

Results for all splits:
Branch score 0.371845
Geodesic distance 0.377808
Decomposed cone distance 0.377808

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
