Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.079019	0.036479
1/2	Sklu	0.201825	0.197892
1/3	Calb*Scas	0.012509	0.032295
1/4	Scas	0.166913	0.103634
1/5	Calb	0.336087	0.301366

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0790, 0.2018, 0.0125, 0.1669, 0.3361 )
g(1.0000) = ( 0.0365, 0.1979, 0.0323, 0.1036, 0.3014 )


Results for all splits:
Branch score 0.086176
Geodesic distance 0.086176
Cone distance 0.086176

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*Smik	0.003452
2/2	Sbay*Skud	0.014767

Splits only in T2:
2/3	Sbay*Skud*d2	0.021812
2/4	Sbay*d2	0.009189

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.050266	0.028503
2/6	Smik	0.070901	0.049110
2/7	Skud	0.072132	0.065228
2/8	Scer	0.042734	0.038497
2/9	Scer*Spar	0.029841	0.017539
2/10	Sbay	0.085869	0.072836

The geodesic path:
t	L	R
0.000000	-	-
0.136636	2/1	2/3
0.616421	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0148, 0.0000, 0.0000, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.1366) = ( 0.0000, 0.0115, 0.0000, 0.0000, 0.0841, 0.0473, 0.0679, 0.0712, 0.0422, 0.0282 )
g(0.6164) = ( 0.0000, 0.0000, 0.0121, 0.0000, 0.0778, 0.0369, 0.0575, 0.0679, 0.0401, 0.0223 )
g(1.0000) = ( 0.0000, 0.0000, 0.0218, 0.0092, 0.0728, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175 )


Results for the different splits:
Branch score 0.028110
Geodesic distance 0.034816
Cone distance 0.038833

Results for all splits:
Branch score 0.046103
Geodesic distance 0.050472
Cone distance 0.053323

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.136636	2/1	2/3
0.616421	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0148, 0.0000, 0.0000, 0.0790, 0.2018, 0.0125, 0.1669, 0.3361, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.1366) = ( 0.0000, 0.0115, 0.0000, 0.0000, 0.0732, 0.2013, 0.0152, 0.1583, 0.3313, 0.0841, 0.0473, 0.0679, 0.0712, 0.0422, 0.0282 )
g(0.6164) = ( 0.0000, 0.0000, 0.0121, 0.0000, 0.0528, 0.1994, 0.0247, 0.1279, 0.3147, 0.0778, 0.0369, 0.0575, 0.0679, 0.0401, 0.0223 )
g(1.0000) = ( 0.0000, 0.0000, 0.0218, 0.0092, 0.0365, 0.1979, 0.0323, 0.1036, 0.3014, 0.0728, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175 )

Results for the different splits:
Branch score 0.028110
Geodesic distance 0.034816
Decomposed cone distance 0.038833

Results for all splits:
Branch score 0.097733
Geodesic distance 0.099869
Decomposed cone distance 0.101339

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0011 s
