Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.020327

Splits only in T2:
2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032268	0.042520
4	Smik	0.048483	0.072743
5	Skud	0.052838	0.064159
6	Sklu	0.166070	0.258261
7	Scer	0.037732	0.050480
8	Scer*Spar	0.019024	0.027185
9	Scer*Smik*Spar	0.009702	0.011236
10	Scas	0.236054	0.204432
11	Sbay	0.039163	0.145841
12	Sbay*Skud	0.011531	0.021998
13	Calb*Scas*Sklu	0.074769	0.150020
14	Calb	0.302930	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.455495	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0203, 0.0000, 0.2361, 0.0392, 0.0115, 0.0748, 0.3029, 0.0323, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097 )
g(0.4555) = ( 0.0000, 0.0000, 0.2217, 0.0878, 0.0163, 0.1090, 0.3930, 0.0369, 0.0595, 0.0580, 0.2081, 0.0435, 0.0227, 0.0104 )
g(1.0000) = ( 0.0000, 0.0243, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112 )


Results for the different splits:
Branch score 0.031680
Geodesic distance 0.044626
Cone distance 0.044626

Results for all splits:
Branch score 0.260326
Geodesic distance 0.262216
Cone distance 0.262216

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
