Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037613	0.033363
2	Smik	0.065847	0.081998
3	Skud	0.072515	0.068419
4	Sklu	0.259333	0.232731
5	Scer	0.060387	0.058637
6	Scer*Spar	0.024548	0.032417
7	Scer*Smik*Spar	0.027694	0.007082
8	Calb*Sbay*Scas*Sklu	0.015939	0.005882
9	Scas	0.192631	0.221816
10	Sbay	0.098251	0.098456
11	Calb*Scas*Sklu	0.110782	0.121856
12	Calb*Sklu	0.058942	0.036188
13	Calb	0.556667	0.541269

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0376, 0.0983, 0.1108, 0.0589, 0.5567, 0.0658, 0.0725, 0.2593, 0.0604, 0.0245, 0.0277, 0.0159, 0.1926 )
g(1.0000) = ( 0.0334, 0.0985, 0.1219, 0.0362, 0.5413, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071, 0.0059, 0.2218 )


Results for all splits:
Branch score 0.057651
Geodesic distance 0.057651
Cone distance 0.057651

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
