Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.087505	0.052401
1/2	Sklu	0.153880	0.108725
1/3	Scas	0.145448	0.158472
1/4	Calb*Sklu	0.021446	0.055566
1/5	Calb	0.337120	0.265275

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0875, 0.1539, 0.1454, 0.0214, 0.3371 )
g(1.0000) = ( 0.0524, 0.1087, 0.1585, 0.0556, 0.2653 )


Results for all splits:
Branch score 0.098827
Geodesic distance 0.098827
Cone distance 0.098827

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.012753

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.036943
2/4	Smik	0.057854	0.059067
2/5	Skud	0.061154	0.061129
2/6	Scer	0.048238	0.045056
2/7	Scer*Spar	0.017675	0.016212
2/8	Sbay*Skud*d2	0.016669	0.008118
2/9	Sbay	0.077582	0.069871

The geodesic path:
t	L	R
0.000000	-	-
0.409627	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.4096) = ( 0.0000, 0.0000, 0.0380, 0.0584, 0.0611, 0.0469, 0.0171, 0.0132, 0.0744 )
g(1.0000) = ( 0.0000, 0.0128, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )


Results for the different splits:
Branch score 0.015523
Geodesic distance 0.021602
Cone distance 0.021602

Results for all splits:
Branch score 0.019763
Geodesic distance 0.024825
Cone distance 0.024825

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.409627	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0875, 0.1539, 0.1454, 0.0214, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.4096) = ( 0.0000, 0.0000, 0.0731, 0.1354, 0.1508, 0.0354, 0.3077, 0.0380, 0.0584, 0.0611, 0.0469, 0.0171, 0.0132, 0.0744 )
g(1.0000) = ( 0.0000, 0.0128, 0.0524, 0.1087, 0.1585, 0.0556, 0.2653, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )

Results for the different splits:
Branch score 0.015523
Geodesic distance 0.021602
Decomposed cone distance 0.021602

Results for all splits:
Branch score 0.100784
Geodesic distance 0.101897
Decomposed cone distance 0.101897

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
