Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.107433	0.063276
1/2	Sklu	0.133877	0.111807
1/3	Scas	0.164801	0.140485
1/4	Calb*Sklu	0.007415	0.018939
1/5	Calb	0.367123	0.222193

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1074, 0.1339, 0.1648, 0.0074, 0.3671 )
g(1.0000) = ( 0.0633, 0.1118, 0.1405, 0.0189, 0.2222 )


Results for all splits:
Branch score 0.155453
Geodesic distance 0.155453
Cone distance 0.155453

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012383

Splits only in T2:
2/2	Sbay*d2	0.003377

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032289	0.020493
2/4	Smik	0.055769	0.038227
2/5	Skud	0.067961	0.051033
2/6	Scer	0.051711	0.029507
2/7	Scer*Spar	0.007083	0.013190
2/8	Sbay*Skud*d2	0.015392	0.010978
2/9	Sbay	0.090039	0.051439

The geodesic path:
t	L	R
0.000000	-	-
0.785741	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.7857) = ( 0.0000, 0.0000, 0.0230, 0.0420, 0.0547, 0.0343, 0.0119, 0.0119, 0.0597 )
g(1.0000) = ( 0.0000, 0.0034, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )


Results for the different splits:
Branch score 0.012836
Geodesic distance 0.015760
Cone distance 0.015760

Results for all splits:
Branch score 0.054203
Geodesic distance 0.054969
Cone distance 0.054969

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.785741	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.1074, 0.1339, 0.1648, 0.0074, 0.3671, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.7857) = ( 0.0000, 0.0000, 0.0727, 0.1165, 0.1457, 0.0165, 0.2532, 0.0230, 0.0420, 0.0547, 0.0343, 0.0119, 0.0119, 0.0597 )
g(1.0000) = ( 0.0000, 0.0034, 0.0633, 0.1118, 0.1405, 0.0189, 0.2222, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )

Results for the different splits:
Branch score 0.012836
Geodesic distance 0.015760
Decomposed cone distance 0.015760

Results for all splits:
Branch score 0.164632
Geodesic distance 0.164886
Decomposed cone distance 0.164886

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
