Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.144713	0.152161
1/2	Sklu	0.233383	0.233945
1/3	Scas	0.202016	0.396956
1/4	Calb*Sklu	0.021728	0.053805
1/5	Calb	0.548617	0.398055

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1447, 0.2334, 0.2020, 0.0217, 0.5486 )
g(1.0000) = ( 0.1522, 0.2339, 0.3970, 0.0538, 0.3981 )


Results for all splits:
Branch score 0.248506
Geodesic distance 0.248506
Cone distance 0.248506

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008572

Splits only in T2:
2/2	Sbay*d2	0.018160

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043621	0.061051
2/4	Smik	0.068790	0.091012
2/5	Skud	0.072303	0.108299
2/6	Scer	0.071379	0.054949
2/7	Scer*Spar	0.023138	0.030502
2/8	Sbay*Skud*d2	0.013129	0.012840
2/9	Sbay	0.083697	0.109801

The geodesic path:
t	L	R
0.000000	-	-
0.320663	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0086, 0.0000, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231, 0.0131, 0.0837 )
g(0.3207) = ( 0.0000, 0.0000, 0.0492, 0.0759, 0.0838, 0.0661, 0.0255, 0.0130, 0.0921 )
g(1.0000) = ( 0.0000, 0.0182, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )


Results for the different splits:
Branch score 0.020081
Geodesic distance 0.026732
Cone distance 0.026732

Results for all splits:
Branch score 0.059180
Geodesic distance 0.061754
Cone distance 0.061754

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.320663	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0086, 0.0000, 0.1447, 0.2334, 0.2020, 0.0217, 0.5486, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231, 0.0131, 0.0837 )
g(0.3207) = ( 0.0000, 0.0000, 0.1471, 0.2336, 0.2645, 0.0320, 0.5003, 0.0492, 0.0759, 0.0838, 0.0661, 0.0255, 0.0130, 0.0921 )
g(1.0000) = ( 0.0000, 0.0182, 0.1522, 0.2339, 0.3970, 0.0538, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )

Results for the different splits:
Branch score 0.020081
Geodesic distance 0.026732
Decomposed cone distance 0.026732

Results for all splits:
Branch score 0.255456
Geodesic distance 0.256064
Decomposed cone distance 0.256064

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
