Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.083514

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046749	0.032096
4	Smik	0.060812	0.052112
5	Skud	0.067403	0.052600
6	Sklu	0.310848	0.122953
7	Scer	0.066251	0.038904
8	Scer*Spar	0.030122	0.017563
9	Scer*Smik*Spar	0.013105	0.005678
10	Calb*Sbay*Scas*Sklu	0.011074	0.015606
11	Scas	0.194813	0.109047
12	Sbay	0.077949	0.057130
13	Calb*Scas*Sklu	0.070002	0.045789
14	Calb	0.920152	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.922553	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0835, 0.0000, 0.0111, 0.1948, 0.0779, 0.0700, 0.9202, 0.0467, 0.0608, 0.0674, 0.3108, 0.0663, 0.0301, 0.0131 )
g(0.9226) = ( 0.0000, 0.0000, 0.0153, 0.1157, 0.0587, 0.0477, 0.4010, 0.0332, 0.0528, 0.0537, 0.1375, 0.0410, 0.0185, 0.0063 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.083808
Geodesic distance 0.090525
Cone distance 0.090525

Results for all splits:
Branch score 0.607307
Geodesic distance 0.608270
Cone distance 0.608270

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
