Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.167091	0.059146
1/2	Sklu	0.254520	0.119323
1/3	Scas	0.262574	0.137656
1/4	Calb*Sklu	0.049412	0.047058
1/5	Calb	0.506480	0.224677

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1671, 0.2545, 0.2626, 0.0494, 0.5065 )
g(1.0000) = ( 0.0591, 0.1193, 0.1377, 0.0471, 0.2247 )


Results for all splits:
Branch score 0.353487
Geodesic distance 0.353487
Cone distance 0.353487

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008277

Splits only in T2:
2/2	Sbay*d2	0.006276

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042817	0.041687
2/4	Smik	0.084995	0.063992
2/5	Skud	0.080822	0.074247
2/6	Scer	0.074183	0.053313
2/7	Scer*Spar	0.026720	0.017432
2/8	Sbay*Skud*d2	0.018304	0.010843
2/9	Sbay	0.094178	0.074676

The geodesic path:
t	L	R
0.000000	-	-
0.568731	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0083, 0.0000, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )
g(0.5687) = ( 0.0000, 0.0000, 0.0422, 0.0730, 0.0771, 0.0623, 0.0214, 0.0141, 0.0831 )
g(1.0000) = ( 0.0000, 0.0063, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )


Results for the different splits:
Branch score 0.010387
Geodesic distance 0.014553
Cone distance 0.014553

Results for all splits:
Branch score 0.039387
Geodesic distance 0.040684
Cone distance 0.040684

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.568731	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0083, 0.0000, 0.1671, 0.2545, 0.2626, 0.0494, 0.5065, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )
g(0.5687) = ( 0.0000, 0.0000, 0.1057, 0.1776, 0.1915, 0.0481, 0.3462, 0.0422, 0.0730, 0.0771, 0.0623, 0.0214, 0.0141, 0.0831 )
g(1.0000) = ( 0.0000, 0.0063, 0.0591, 0.1193, 0.1377, 0.0471, 0.2247, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )

Results for the different splits:
Branch score 0.010387
Geodesic distance 0.014553
Decomposed cone distance 0.014553

Results for all splits:
Branch score 0.355675
Geodesic distance 0.355821
Decomposed cone distance 0.355821

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
