Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.021446

Splits only in T2:
2	Calb*Scas	0.013160

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038761	0.047439
4	Smik	0.057854	0.075089
5	Skud	0.061154	0.093617
6	Sklu	0.153880	0.358440
7	Scer	0.048238	0.067561
8	Scer*Spar	0.017675	0.011099
9	Scer*Smik*Spar	0.016669	0.030410
10	Calb*Sbay*Scas*Sklu	0.008849	0.015921
11	Scas	0.145448	0.266991
12	Sbay	0.077582	0.091885
13	Calb*Scas*Sklu	0.087505	0.151149
14	Calb	0.337120	0.809009

The geodesic path:
t	L	R
0.000000	-	-
0.619727	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0214, 0.0000, 0.0088, 0.1454, 0.0776, 0.0875, 0.3371, 0.0388, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167 )
g(0.6197) = ( 0.0000, 0.0000, 0.0132, 0.2208, 0.0864, 0.1269, 0.6296, 0.0441, 0.0685, 0.0813, 0.2807, 0.0602, 0.0136, 0.0252 )
g(1.0000) = ( 0.0000, 0.0132, 0.0159, 0.2670, 0.0919, 0.1511, 0.8090, 0.0474, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304 )


Results for the different splits:
Branch score 0.025162
Geodesic distance 0.034606
Cone distance 0.034606

Results for all splits:
Branch score 0.535039
Geodesic distance 0.535566
Cone distance 0.535566

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
