Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.036865

Splits only in T2:
2	Calb*Sklu	0.052018

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035227	0.032782
4	Smik	0.066698	0.048198
5	Skud	0.066424	0.064020
6	Sklu	0.258801	0.192199
7	Scer	0.039773	0.040218
8	Scer*Spar	0.029738	0.017230
9	Scer*Smik*Spar	0.015463	0.017304
10	Calb*Sbay*Scas*Sklu	0.016779	0.001919
11	Scas	0.236476	0.202364
12	Sbay	0.064334	0.075660
13	Calb*Scas*Sklu	0.055093	0.094987
14	Calb	0.438524	0.547801

The geodesic path:
t	L	R
0.000000	-	-
0.414761	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0000, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )
g(0.4148) = ( 0.0000, 0.0000, 0.0106, 0.2223, 0.0690, 0.0716, 0.4838, 0.0342, 0.0590, 0.0654, 0.2312, 0.0400, 0.0246, 0.0162 )
g(1.0000) = ( 0.0000, 0.0520, 0.0019, 0.2024, 0.0757, 0.0950, 0.5478, 0.0328, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173 )


Results for the different splits:
Branch score 0.063756
Geodesic distance 0.088883
Cone distance 0.088883

Results for all splits:
Branch score 0.155114
Geodesic distance 0.167020
Cone distance 0.167020

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
