Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Scas*Sklu	0.006869

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.024394
4	Smik	0.059240	0.055701
5	Skud	0.064296	0.053343
6	Sklu	0.260944	0.167075
7	Scer	0.054784	0.042606
8	Scer*Spar	0.015623	0.021578
9	Scer*Smik*Spar	0.023748	0.013313
10	Scas	0.145870	0.135925
11	Sbay	0.079704	0.078657
12	Sbay*Skud	0.006956	0.013630
13	Calb*Scas*Sklu	0.056224	0.116710
14	Calb	0.323130	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.820718	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.8207) = ( 0.0000, 0.0000, 0.1377, 0.0788, 0.0124, 0.1059, 0.2864, 0.0260, 0.0563, 0.0553, 0.1839, 0.0448, 0.0205, 0.0152 )
g(1.0000) = ( 0.0000, 0.0069, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )


Results for the different splits:
Branch score 0.032186
Geodesic distance 0.038313
Cone distance 0.038313

Results for all splits:
Branch score 0.127126
Geodesic distance 0.128814
Cone distance 0.128814

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
