Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036570	0.037156
2	Smik	0.063714	0.048640
3	Skud	0.070346	0.070258
4	Sklu	0.180461	0.165399
5	Scer	0.046430	0.046844
6	Scer*Spar	0.016301	0.010819
7	Scer*Smik*Spar	0.004432	0.008385
8	Scas	0.177390	0.156743
9	Sbay	0.073654	0.062742
10	Sbay*Skud	0.010653	0.011989
11	Calb*Scas*Sklu	0.107624	0.100322
12	Calb*Sklu	0.006390	0.011982
13	Calb	0.330539	0.268601

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0366, 0.0107, 0.1076, 0.0064, 0.3305, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044, 0.1774, 0.0737 )
g(1.0000) = ( 0.0372, 0.0120, 0.1003, 0.0120, 0.2686, 0.0486, 0.0703, 0.1654, 0.0468, 0.0108, 0.0084, 0.1567, 0.0627 )


Results for all splits:
Branch score 0.070487
Geodesic distance 0.070487
Cone distance 0.070487

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
