Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.017868

Splits only in T2:
2	Calb*Sklu	0.011524

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.049914	0.064130
4	Smik	0.072564	0.086893
5	Skud	0.080835	0.081278
6	Sklu	0.281265	0.256682
7	Scer	0.072086	0.079870
8	Scer*Spar	0.011104	0.026100
9	Scer*Smik*Spar	0.008471	0.006245
10	Scas	0.162775	0.338106
11	Sbay	0.104165	0.113722
12	Sbay*Skud	0.009783	0.015292
13	Calb*Scas*Sklu	0.108370	0.174380
14	Calb	0.546225	0.682318

The geodesic path:
t	L	R
0.000000	-	-
0.607922	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0179, 0.0000, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )
g(0.6079) = ( 0.0000, 0.0000, 0.2694, 0.1100, 0.0131, 0.1485, 0.6290, 0.0586, 0.0813, 0.0811, 0.2663, 0.0768, 0.0202, 0.0071 )
g(1.0000) = ( 0.0000, 0.0115, 0.3381, 0.1137, 0.0153, 0.1744, 0.6823, 0.0641, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062 )


Results for the different splits:
Branch score 0.021262
Geodesic distance 0.029392
Cone distance 0.029392

Results for all splits:
Branch score 0.235575
Geodesic distance 0.236448
Cone distance 0.236448

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
