Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.040204

Splits only in T2:
1/2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.151626	0.108370
1/4	Sklu	0.231748	0.281265
1/5	Scas	0.180392	0.162775
1/6	Calb	0.606252	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.692316	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0402, 0.0000, 0.1516, 0.2317, 0.1804, 0.6063 )
g(0.6923) = ( 0.0000, 0.0000, 0.1217, 0.2660, 0.1682, 0.5647 )
g(1.0000) = ( 0.0000, 0.0179, 0.1084, 0.2813, 0.1628, 0.5462 )


Results for the different splits:
Branch score 0.043996
Geodesic distance 0.058072
Cone distance 0.058072

Results for all splits:
Branch score 0.100857
Geodesic distance 0.107745
Cone distance 0.107745

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007050

Splits only in T2:
2/2	Sbay*Skud	0.009783

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.060890	0.049914
2/4	Smik	0.089165	0.072564
2/5	Skud	0.084982	0.080835
2/6	Scer	0.061110	0.072086
2/7	Scer*Spar	0.021288	0.011104
2/8	Sbay*Skud*d2	0.022152	0.008471
2/9	Sbay	0.105628	0.104165

The geodesic path:
t	L	R
0.000000	-	-
0.418821	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.4188) = ( 0.0000, 0.0000, 0.0563, 0.0822, 0.0832, 0.0657, 0.0170, 0.0164, 0.1050 )
g(1.0000) = ( 0.0000, 0.0098, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )


Results for the different splits:
Branch score 0.012059
Geodesic distance 0.016834
Cone distance 0.016834

Results for all splits:
Branch score 0.031180
Geodesic distance 0.033319
Cone distance 0.033319

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.418821	2/1	2/2
0.692316	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0402, 0.0071, 0.0000, 0.0000, 0.1516, 0.2317, 0.1804, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.4188) = ( 0.0159, 0.0000, 0.0000, 0.0000, 0.1335, 0.2525, 0.1730, 0.5811, 0.0563, 0.0822, 0.0832, 0.0657, 0.0170, 0.0164, 0.1050 )
g(0.6923) = ( 0.0000, 0.0000, 0.0000, 0.0046, 0.1217, 0.2660, 0.1682, 0.5647, 0.0533, 0.0777, 0.0821, 0.0687, 0.0142, 0.0127, 0.1046 )
g(1.0000) = ( 0.0000, 0.0000, 0.0179, 0.0098, 0.1084, 0.2813, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )

Results for the different splits:
Branch score 0.045618
Geodesic distance 0.060462
Decomposed cone distance 0.060462

Results for all splits:
Branch score 0.105567
Geodesic distance 0.112779
Decomposed cone distance 0.112779

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
