Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.028231	0.035672
2	Smik	0.075620	0.056285
3	Skud	0.082007	0.076782
4	Sklu	0.264100	0.231647
5	Scer	0.059769	0.048328
6	Scer*Spar	0.026711	0.020666
7	Scer*Smik*Spar	0.020964	0.012152
8	Scas	0.240280	0.137911
9	Sbay	0.106993	0.098218
10	Sbay*Skud	0.010578	0.008618
11	Calb*Scas*Sklu	0.200321	0.122941
12	Calb*Scas	0.062861	0.039962
13	Calb	0.467720	0.651089

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0282, 0.0106, 0.2003, 0.0629, 0.4677, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210, 0.2403, 0.1070 )
g(1.0000) = ( 0.0357, 0.0086, 0.1229, 0.0400, 0.6511, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122, 0.1379, 0.0982 )


Results for all splits:
Branch score 0.229022
Geodesic distance 0.229022
Cone distance 0.229022

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
