Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018731	0.009758
1/4	Sklu	0.190358	0.205942
1/5	Scas	0.164391	0.128058
1/6	Sbay	0.081828	0.070982
1/7	Sbay*d1	0.125880	0.044221
1/8	Calb	0.237609	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.372366	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0132, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376 )
g(0.3724) = ( 0.0000, 0.0000, 0.0154, 0.1962, 0.1509, 0.0778, 0.0955, 0.2536 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.2059, 0.1281, 0.0710, 0.0442, 0.2807 )


Results for the different splits:
Branch score 0.025947
Geodesic distance 0.035554
Cone distance 0.035554

Results for all splits:
Branch score 0.104677
Geodesic distance 0.107462
Cone distance 0.107462

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837

Splits only in T2:
2/2	Skud*d2	0.017601

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034441	0.030044
2/4	Smik	0.067153	0.056544
2/5	Skud	0.069847	0.057672
2/6	Scer*Spar	0.033264	0.015393
2/7	Scer	0.045559	0.037956

The geodesic path:
t	L	R
0.000000	-	-
0.215586	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0048, 0.0000, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.2156) = ( 0.0000, 0.0000, 0.0335, 0.0649, 0.0672, 0.0294, 0.0439 )
g(1.0000) = ( 0.0000, 0.0176, 0.0300, 0.0565, 0.0577, 0.0154, 0.0380 )


Results for the different splits:
Branch score 0.018253
Geodesic distance 0.022438
Cone distance 0.022438

Results for all splits:
Branch score 0.031472
Geodesic distance 0.034070
Cone distance 0.034070

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.215586	2/1	2/2
0.372366	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0132, 0.0048, 0.0000, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.2156) = ( 0.0056, 0.0000, 0.0000, 0.0000, 0.0168, 0.1937, 0.1566, 0.0795, 0.1083, 0.2469, 0.0335, 0.0649, 0.0672, 0.0294, 0.0439 )
g(0.3724) = ( 0.0000, 0.0000, 0.0000, 0.0035, 0.0154, 0.1962, 0.1509, 0.0778, 0.0955, 0.2536, 0.0328, 0.0632, 0.0653, 0.0266, 0.0427 )
g(1.0000) = ( 0.0000, 0.0000, 0.0223, 0.0176, 0.0098, 0.2059, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.0154, 0.0380 )

Results for the different splits:
Branch score 0.031724
Geodesic distance 0.042042
Decomposed cone distance 0.042042

Results for all splits:
Branch score 0.109306
Geodesic distance 0.112734
Decomposed cone distance 0.112734

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
