Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.024299

Splits only in T2:
2	Calb*Sklu	0.022715

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042520	0.049889
4	Smik	0.072743	0.096402
5	Skud	0.064159	0.092338
6	Sklu	0.258261	0.320646
7	Scer	0.050480	0.074111
8	Scer*Spar	0.027185	0.031069
9	Scer*Smik*Spar	0.011236	0.004527
10	Scas	0.204432	0.300181
11	Sbay	0.145841	0.107662
12	Sbay*Skud	0.021998	0.013305
13	Calb*Scas*Sklu	0.150020	0.293005
14	Calb	0.500568	0.715354

The geodesic path:
t	L	R
0.000000	-	-
0.516844	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0243, 0.0000, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112 )
g(0.5168) = ( 0.0000, 0.0000, 0.2539, 0.1261, 0.0175, 0.2239, 0.6116, 0.0463, 0.0850, 0.0787, 0.2905, 0.0627, 0.0292, 0.0078 )
g(1.0000) = ( 0.0000, 0.0227, 0.3002, 0.1077, 0.0133, 0.2930, 0.7154, 0.0499, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045 )


Results for the different splits:
Branch score 0.033263
Geodesic distance 0.047015
Cone distance 0.047015

Results for all splits:
Branch score 0.290351
Geodesic distance 0.292246
Cone distance 0.292246

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
