Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.045837

Splits only in T2:
2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037030	0.040669
4	Smik	0.088238	0.066073
5	Skud	0.097214	0.096009
6	Sklu	0.316654	0.235447
7	Scer	0.049970	0.046331
8	Scer*Spar	0.039346	0.026065
9	Scer*Smik*Spar	0.017332	0.014539
10	Scas	0.277870	0.275217
11	Sbay	0.127786	0.089991
12	Sbay*Skud	0.017838	0.004968
13	Calb*Scas*Sklu	0.165974	0.143372
14	Calb	0.590346	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.839425	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0458, 0.0000, 0.2779, 0.1278, 0.0178, 0.1660, 0.5903, 0.0370, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173 )
g(0.8394) = ( 0.0000, 0.0000, 0.2756, 0.0961, 0.0070, 0.1470, 0.3909, 0.0401, 0.0696, 0.0962, 0.2485, 0.0469, 0.0282, 0.0150 )
g(1.0000) = ( 0.0000, 0.0088, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145 )


Results for the different splits:
Branch score 0.046669
Geodesic distance 0.054606
Cone distance 0.054606

Results for all splits:
Branch score 0.260814
Geodesic distance 0.262351
Cone distance 0.262351

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
