Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.031541	0.033537
2	Smik	0.058153	0.054373
3	Skud	0.060777	0.078076
4	Sklu	0.203314	0.194043
5	Scer	0.045459	0.047463
6	Scer*Spar	0.023443	0.019587
7	Scer*Smik*Spar	0.016847	0.020253
8	Calb*Sbay*Scas*Sklu	0.007975	0.005736
9	Scas	0.156205	0.160621
10	Sbay	0.076525	0.060669
11	Calb*Scas*Sklu	0.077158	0.076128
12	Calb*Sklu	0.042884	0.017762
13	Calb	0.572686	0.294957

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0315, 0.0765, 0.0772, 0.0429, 0.5727, 0.0582, 0.0608, 0.2033, 0.0455, 0.0234, 0.0168, 0.0080, 0.1562 )
g(1.0000) = ( 0.0335, 0.0607, 0.0761, 0.0178, 0.2950, 0.0544, 0.0781, 0.1940, 0.0475, 0.0196, 0.0203, 0.0057, 0.1606 )


Results for all splits:
Branch score 0.280135
Geodesic distance 0.280135
Cone distance 0.280135

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
