Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.033638

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018857	0.009474
1/4	Sklu	0.290325	0.153961
1/5	Scas	0.295332	0.162913
1/6	Sbay	0.081699	0.061684
1/7	Sbay*d1	0.188274	0.113440
1/8	Calb	0.519668	0.305039

The geodesic path:
t	L	R
0.000000	-	-
0.387064	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0212, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197 )
g(0.3871) = ( 0.0000, 0.0000, 0.0152, 0.2375, 0.2441, 0.0740, 0.1593, 0.4366 )
g(1.0000) = ( 0.0000, 0.0336, 0.0095, 0.1540, 0.1629, 0.0617, 0.1134, 0.3050 )


Results for the different splits:
Branch score 0.039783
Geodesic distance 0.054880
Cone distance 0.054880

Results for all splits:
Branch score 0.299778
Geodesic distance 0.302152
Cone distance 0.302152

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930

Splits only in T2:
2/2	Skud*d2	0.019406

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046427	0.020253
2/4	Smik	0.096138	0.046778
2/5	Skud	0.085862	0.060580
2/6	Scer*Spar	0.028079	0.015731
2/7	Scer	0.043573	0.038747

The geodesic path:
t	L	R
0.000000	-	-
0.090473	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0019, 0.0000, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.0905) = ( 0.0000, 0.0000, 0.0441, 0.0917, 0.0836, 0.0270, 0.0431 )
g(1.0000) = ( 0.0000, 0.0194, 0.0203, 0.0468, 0.0606, 0.0157, 0.0387 )


Results for the different splits:
Branch score 0.019502
Geodesic distance 0.021337
Cone distance 0.021337

Results for all splits:
Branch score 0.065702
Geodesic distance 0.066270
Cone distance 0.066270

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.090473	2/1	2/2
0.387064	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0212, 0.0019, 0.0000, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.0905) = ( 0.0163, 0.0000, 0.0000, 0.0000, 0.0180, 0.2780, 0.2834, 0.0799, 0.1815, 0.5002, 0.0441, 0.0917, 0.0836, 0.0270, 0.0431 )
g(0.3871) = ( 0.0000, 0.0000, 0.0000, 0.0063, 0.0152, 0.2375, 0.2441, 0.0740, 0.1593, 0.4366, 0.0363, 0.0770, 0.0761, 0.0233, 0.0417 )
g(1.0000) = ( 0.0000, 0.0000, 0.0336, 0.0194, 0.0095, 0.1540, 0.1629, 0.0617, 0.1134, 0.3050, 0.0203, 0.0468, 0.0606, 0.0157, 0.0387 )

Results for the different splits:
Branch score 0.044306
Geodesic distance 0.058882
Decomposed cone distance 0.058882

Results for all splits:
Branch score 0.306894
Geodesic distance 0.309334
Decomposed cone distance 0.309334

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
