Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033363	0.061051
2	Smik	0.081998	0.091012
3	Skud	0.068419	0.108299
4	Sklu	0.232731	0.233945
5	Scer	0.058637	0.054949
6	Scer*Spar	0.032417	0.030502
7	Scer*Smik*Spar	0.007082	0.012840
8	Calb*Sbay*Scas*Sklu	0.005882	0.018160
9	Scas	0.221816	0.396956
10	Sbay	0.098456	0.109801
11	Calb*Scas*Sklu	0.121856	0.152161
12	Calb*Sklu	0.036188	0.053805
13	Calb	0.541269	0.398055

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0334, 0.0985, 0.1219, 0.0362, 0.5413, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071, 0.0059, 0.2218 )
g(1.0000) = ( 0.0611, 0.1098, 0.1522, 0.0538, 0.3981, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128, 0.0182, 0.3970 )


Results for all splits:
Branch score 0.234910
Geodesic distance 0.234910
Cone distance 0.234910

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
