Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.011589

Splits only in T2:
2	Calb*Sklu	0.014856

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034631	0.028731
4	Smik	0.058107	0.039095
5	Skud	0.072921	0.056881
6	Sklu	0.134968	0.084550
7	Scer	0.040370	0.038269
8	Scer*Spar	0.019345	0.011910
9	Scer*Smik*Spar	0.017642	0.005990
10	Calb*Sbay*Scas*Sklu	0.005594	0.006360
11	Scas	0.117335	0.076431
12	Sbay	0.071343	0.051982
13	Calb*Scas*Sklu	0.043085	0.014214
14	Calb	0.254665	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.438230	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )
g(0.4382) = ( 0.0000, 0.0000, 0.0059, 0.0994, 0.0629, 0.0304, 0.2042, 0.0320, 0.0498, 0.0659, 0.1129, 0.0394, 0.0161, 0.0125 )
g(1.0000) = ( 0.0000, 0.0149, 0.0064, 0.0764, 0.0520, 0.0142, 0.1394, 0.0287, 0.0391, 0.0569, 0.0846, 0.0383, 0.0119, 0.0060 )


Results for the different splits:
Branch score 0.018841
Geodesic distance 0.026445
Cone distance 0.026445

Results for all splits:
Branch score 0.141076
Geodesic distance 0.142292
Cone distance 0.142292

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
