Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.039962

Splits only in T2:
2	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035672	0.038483
4	Smik	0.056285	0.069786
5	Skud	0.076782	0.089149
6	Sklu	0.231647	0.257933
7	Scer	0.048328	0.055517
8	Scer*Spar	0.020666	0.025538
9	Scer*Smik*Spar	0.012152	0.008212
10	Scas	0.137911	0.229626
11	Sbay	0.098218	0.086851
12	Sbay*Skud	0.008618	0.007810
13	Calb*Scas*Sklu	0.122941	0.121526
14	Calb	0.651089	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.809510	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0400, 0.0000, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )
g(0.8095) = ( 0.0000, 0.0000, 0.2122, 0.0890, 0.0080, 0.1218, 0.5717, 0.0379, 0.0672, 0.0868, 0.2529, 0.0541, 0.0246, 0.0090 )
g(1.0000) = ( 0.0000, 0.0094, 0.2296, 0.0869, 0.0078, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.041054
Geodesic distance 0.049366
Cone distance 0.049366

Results for all splits:
Branch score 0.144783
Geodesic distance 0.147356
Cone distance 0.147356

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
