Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033167	0.040852
2	Smik	0.054619	0.057469
3	Skud	0.065952	0.073188
4	Sklu	0.134764	0.184728
5	Scer	0.044833	0.035148
6	Scer*Spar	0.017428	0.024039
7	Scer*Smik*Spar	0.011883	0.016556
8	Scas	0.143349	0.178321
9	Sbay	0.067048	0.074812
10	Sbay*Skud	0.007421	0.002742
11	Calb*Scas*Sklu	0.069922	0.060699
12	Calb*Sklu	0.043734	0.036535
13	Calb	0.223236	0.318272

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0074, 0.0699, 0.0437, 0.2232, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119, 0.1433, 0.0670 )
g(1.0000) = ( 0.0409, 0.0027, 0.0607, 0.0365, 0.3183, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166, 0.1783, 0.0748 )


Results for all splits:
Branch score 0.115105
Geodesic distance 0.115105
Cone distance 0.115105

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
