Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.040204

Splits only in T2:
1/2	Calb*d1	0.006869

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.151626	0.116710
1/4	Sklu	0.231748	0.167075
1/5	Scas	0.180392	0.135925
1/6	Calb	0.606252	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.854081	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0402, 0.0000, 0.1516, 0.2317, 0.1804, 0.6063 )
g(0.8541) = ( 0.0000, 0.0000, 0.1218, 0.1765, 0.1424, 0.3262 )
g(1.0000) = ( 0.0000, 0.0069, 0.1167, 0.1671, 0.1359, 0.2783 )


Results for the different splits:
Branch score 0.040787
Geodesic distance 0.047073
Cone distance 0.047073

Results for all splits:
Branch score 0.341438
Geodesic distance 0.342246
Cone distance 0.342246

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007050

Splits only in T2:
2/2	Sbay*Skud	0.013630

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.060890	0.024394
2/4	Smik	0.089165	0.055701
2/5	Skud	0.084982	0.053343
2/6	Scer	0.061110	0.042606
2/7	Scer*Spar	0.021288	0.021578
2/8	Sbay*Skud*d2	0.022152	0.013313
2/9	Sbay	0.105628	0.078657

The geodesic path:
t	L	R
0.000000	-	-
0.340923	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.3409) = ( 0.0000, 0.0000, 0.0484, 0.0778, 0.0742, 0.0548, 0.0214, 0.0191, 0.0964 )
g(1.0000) = ( 0.0000, 0.0136, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )


Results for the different splits:
Branch score 0.015345
Geodesic distance 0.020680
Cone distance 0.020680

Results for all splits:
Branch score 0.069544
Geodesic distance 0.070912
Cone distance 0.070912

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.340923	2/1	2/2
0.854081	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0402, 0.0071, 0.0000, 0.0000, 0.1516, 0.2317, 0.1804, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.3409) = ( 0.0242, 0.0000, 0.0000, 0.0000, 0.1397, 0.2097, 0.1652, 0.4945, 0.0484, 0.0778, 0.0742, 0.0548, 0.0214, 0.0191, 0.0964 )
g(0.8541) = ( 0.0000, 0.0000, 0.0000, 0.0106, 0.1218, 0.1765, 0.1424, 0.3262, 0.0297, 0.0606, 0.0580, 0.0453, 0.0215, 0.0146, 0.0826 )
g(1.0000) = ( 0.0000, 0.0000, 0.0069, 0.0136, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )

Results for the different splits:
Branch score 0.043578
Geodesic distance 0.051415
Decomposed cone distance 0.051415

Results for all splits:
Branch score 0.348448
Geodesic distance 0.349515
Decomposed cone distance 0.349515

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
