Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.011589

Splits only in T2:
2	Calb*Sklu	0.011038

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034631	0.051751
4	Smik	0.058107	0.083736
5	Skud	0.072921	0.093730
6	Sklu	0.134968	0.276234
7	Scer	0.040370	0.079249
8	Scer*Spar	0.019345	0.024784
9	Scer*Smik*Spar	0.017642	0.022873
10	Calb*Sbay*Scas*Sklu	0.005594	0.012510
11	Scas	0.117335	0.257750
12	Sbay	0.071343	0.079182
13	Calb*Scas*Sklu	0.043085	0.181938
14	Calb	0.254665	0.668766

The geodesic path:
t	L	R
0.000000	-	-
0.512177	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )
g(0.5122) = ( 0.0000, 0.0000, 0.0091, 0.1893, 0.0754, 0.1142, 0.4668, 0.0434, 0.0712, 0.0836, 0.2073, 0.0603, 0.0221, 0.0203 )
g(1.0000) = ( 0.0000, 0.0110, 0.0125, 0.2577, 0.0792, 0.1819, 0.6688, 0.0518, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229 )


Results for the different splits:
Branch score 0.016004
Geodesic distance 0.022627
Cone distance 0.022627

Results for all splits:
Branch score 0.483476
Geodesic distance 0.483741
Cone distance 0.483741

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
