Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.018980

Splits only in T2:
2	Calb*Sklu	0.011527

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039632	0.043512
4	Smik	0.068411	0.054300
5	Skud	0.054169	0.058914
6	Sklu	0.210160	0.222580
7	Scer	0.040368	0.043488
8	Scer*Spar	0.029552	0.027114
9	Scer*Smik*Spar	0.012091	0.019225
10	Scas	0.174840	0.194767
11	Sbay	0.085831	0.105086
12	Sbay*Skud	0.012817	0.013702
13	Calb*Scas*Sklu	0.074123	0.140775
14	Calb	0.402155	0.376420

The geodesic path:
t	L	R
0.000000	-	-
0.622157	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0190, 0.0000, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )
g(0.6222) = ( 0.0000, 0.0000, 0.1872, 0.0978, 0.0134, 0.1156, 0.3861, 0.0420, 0.0596, 0.0571, 0.2179, 0.0423, 0.0280, 0.0165 )
g(1.0000) = ( 0.0000, 0.0115, 0.1948, 0.1051, 0.0137, 0.1408, 0.3764, 0.0435, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192 )


Results for the different splits:
Branch score 0.022206
Geodesic distance 0.030507
Cone distance 0.030507

Results for all splits:
Branch score 0.082608
Geodesic distance 0.085215
Cone distance 0.085215

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
