Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.200321	0.107443
1/2	Sklu	0.264100	0.286860
1/3	Calb*Scas	0.062861	0.020918
1/4	Scas	0.240280	0.205630
1/5	Calb	0.467720	0.403370

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.2003, 0.2641, 0.0629, 0.2403, 0.4677 )
g(1.0000) = ( 0.1074, 0.2869, 0.0209, 0.2056, 0.4034 )


Results for all splits:
Branch score 0.127456
Geodesic distance 0.127456
Cone distance 0.127456

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.020964

Splits only in T2:
2/2	Smik*d2	0.008016

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028231	0.045000
2/4	Smik	0.075620	0.077845
2/5	Skud	0.082007	0.082860
2/6	Scer	0.059769	0.064000
2/7	Scer*Spar	0.026711	0.015699
2/8	Sbay*Skud	0.010578	0.006821
2/9	Sbay	0.106993	0.103140

The geodesic path:
t	L	R
0.000000	-	-
0.723405	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0210, 0.0000, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0106, 0.1070 )
g(0.7234) = ( 0.0000, 0.0000, 0.0404, 0.0772, 0.0826, 0.0628, 0.0187, 0.0079, 0.1042 )
g(1.0000) = ( 0.0000, 0.0080, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )


Results for the different splits:
Branch score 0.022444
Geodesic distance 0.028979
Cone distance 0.028979

Results for all splits:
Branch score 0.030963
Geodesic distance 0.035983
Cone distance 0.035983

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.723405	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0210, 0.0000, 0.2003, 0.2641, 0.0629, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0106, 0.1070 )
g(0.7234) = ( 0.0000, 0.0000, 0.1331, 0.2806, 0.0325, 0.2152, 0.4212, 0.0404, 0.0772, 0.0826, 0.0628, 0.0187, 0.0079, 0.1042 )
g(1.0000) = ( 0.0000, 0.0080, 0.1074, 0.2869, 0.0209, 0.2056, 0.4034, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )

Results for the different splits:
Branch score 0.022444
Geodesic distance 0.028979
Decomposed cone distance 0.028979

Results for all splits:
Branch score 0.131163
Geodesic distance 0.132438
Decomposed cone distance 0.132438

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
