Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.012509

Splits only in T2:
1/2	Calb*Sklu	0.040204

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.079019	0.151626
1/4	Sklu	0.201825	0.231748
1/5	Scas	0.166913	0.180392
1/6	Calb	0.336087	0.606252

The geodesic path:
t	L	R
0.000000	-	-
0.237305	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0125, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361 )
g(0.2373) = ( 0.0000, 0.0000, 0.0962, 0.2089, 0.1701, 0.4002 )
g(1.0000) = ( 0.0000, 0.0402, 0.1516, 0.2317, 0.1804, 0.6063 )


Results for the different splits:
Branch score 0.042105
Geodesic distance 0.052713
Cone distance 0.052713

Results for all splits:
Branch score 0.284800
Geodesic distance 0.286560
Cone distance 0.286560

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*Smik	0.003452
2/2	Sbay*Skud	0.014767

Splits only in T2:
2/3	Sbay*Skud*d2	0.022152
2/4	Sbay*d2	0.007050

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.050266	0.060890
2/6	Smik	0.070901	0.089165
2/7	Skud	0.072132	0.084982
2/8	Scer	0.042734	0.061110
2/9	Scer*Spar	0.029841	0.021288
2/10	Sbay	0.085869	0.105628

The geodesic path:
t	L	R
0.000000	-	-
0.134819	2/1	2/3
0.676847	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0148, 0.0000, 0.0000, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.1348) = ( 0.0000, 0.0118, 0.0000, 0.0000, 0.0885, 0.0517, 0.0734, 0.0739, 0.0452, 0.0287 )
g(0.6768) = ( 0.0000, 0.0000, 0.0139, 0.0000, 0.0992, 0.0575, 0.0833, 0.0808, 0.0552, 0.0241 )
g(1.0000) = ( 0.0000, 0.0000, 0.0222, 0.0071, 0.1056, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213 )


Results for the different splits:
Branch score 0.027756
Geodesic distance 0.033639
Cone distance 0.038412

Results for all splits:
Branch score 0.046725
Geodesic distance 0.050442
Cone distance 0.053743

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.134819	2/1	2/3
0.237305	1/1	1/2
0.676847	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0035, 0.0148, 0.0000, 0.0000, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.1348) = ( 0.0054, 0.0000, 0.0118, 0.0000, 0.0000, 0.0000, 0.0888, 0.2059, 0.1687, 0.3725, 0.0885, 0.0517, 0.0734, 0.0739, 0.0452, 0.0287 )
g(0.2373) = ( 0.0000, 0.0000, 0.0096, 0.0000, 0.0026, 0.0000, 0.0962, 0.2089, 0.1701, 0.4002, 0.0906, 0.0528, 0.0752, 0.0752, 0.0471, 0.0278 )
g(0.6768) = ( 0.0000, 0.0000, 0.0000, 0.0232, 0.0139, 0.0000, 0.1282, 0.2221, 0.1760, 0.5189, 0.0992, 0.0575, 0.0833, 0.0808, 0.0552, 0.0241 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0402, 0.0222, 0.0071, 0.1516, 0.2317, 0.1804, 0.6063, 0.1056, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213 )

Results for the different splits:
Branch score 0.050431
Geodesic distance 0.062532
Decomposed cone distance 0.065224

Results for all splits:
Branch score 0.288607
Geodesic distance 0.290966
Decomposed cone distance 0.291556

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0016 s
