Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039560	0.033363
2	Smik	0.082272	0.081998
3	Skud	0.075510	0.068419
4	Sklu	0.215759	0.232731
5	Scer	0.049440	0.058637
6	Scer*Spar	0.029149	0.032417
7	Scer*Smik*Spar	0.014396	0.007082
8	Calb*Sbay*Scas*Sklu	0.014434	0.005882
9	Scas	0.198221	0.221816
10	Sbay	0.098972	0.098456
11	Calb*Scas*Sklu	0.076945	0.121856
12	Calb*Sklu	0.022981	0.036188
13	Calb	0.399241	0.541269

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0396, 0.0990, 0.0769, 0.0230, 0.3992, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144, 0.0144, 0.1982 )
g(1.0000) = ( 0.0334, 0.0985, 0.1219, 0.0362, 0.5413, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071, 0.0059, 0.2218 )


Results for all splits:
Branch score 0.153359
Geodesic distance 0.153359
Cone distance 0.153359

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
