Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.032295

Splits only in T2:
1/2	Calb*Sklu	0.023447

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.036479	0.062753
1/4	Sklu	0.197892	0.123060
1/5	Scas	0.103634	0.142182
1/6	Calb	0.301366	0.288940

The geodesic path:
t	L	R
0.000000	-	-
0.579358	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0323, 0.0000, 0.0365, 0.1979, 0.1036, 0.3014 )
g(0.5794) = ( 0.0000, 0.0000, 0.0517, 0.1545, 0.1260, 0.2942 )
g(1.0000) = ( 0.0000, 0.0234, 0.0628, 0.1231, 0.1422, 0.2889 )


Results for the different splits:
Branch score 0.039909
Geodesic distance 0.055742
Cone distance 0.055742

Results for all splits:
Branch score 0.097587
Geodesic distance 0.105060
Cone distance 0.105060

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009189

Splits only in T2:
2/2	Sbay*Skud	0.015610

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028503	0.036410
2/4	Smik	0.049110	0.059708
2/5	Skud	0.065228	0.058364
2/6	Scer	0.038497	0.038590
2/7	Scer*Spar	0.017539	0.021216
2/8	Sbay*Skud*d2	0.021812	0.012823
2/9	Sbay	0.072836	0.080636

The geodesic path:
t	L	R
0.000000	-	-
0.370535	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0092, 0.0000, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )
g(0.3705) = ( 0.0000, 0.0000, 0.0314, 0.0530, 0.0627, 0.0385, 0.0189, 0.0185, 0.0757 )
g(1.0000) = ( 0.0000, 0.0156, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )


Results for the different splits:
Branch score 0.018114
Geodesic distance 0.024799
Cone distance 0.024799

Results for all splits:
Branch score 0.026557
Geodesic distance 0.031498
Cone distance 0.031498

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.370535	2/1	2/2
0.579358	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0323, 0.0092, 0.0000, 0.0000, 0.0365, 0.1979, 0.1036, 0.3014, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )
g(0.3705) = ( 0.0116, 0.0000, 0.0000, 0.0000, 0.0462, 0.1702, 0.1179, 0.2968, 0.0314, 0.0530, 0.0627, 0.0385, 0.0189, 0.0185, 0.0757 )
g(0.5794) = ( 0.0000, 0.0000, 0.0000, 0.0052, 0.0517, 0.1545, 0.1260, 0.2942, 0.0331, 0.0553, 0.0613, 0.0386, 0.0197, 0.0166, 0.0774 )
g(1.0000) = ( 0.0000, 0.0000, 0.0234, 0.0156, 0.0628, 0.1231, 0.1422, 0.2889, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )

Results for the different splits:
Branch score 0.043827
Geodesic distance 0.061010
Decomposed cone distance 0.061010

Results for all splits:
Branch score 0.101136
Geodesic distance 0.109681
Decomposed cone distance 0.109681

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
