Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.007415

Splits only in T2:
1/2	Calb*Scas	0.011589

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107433	0.043085
1/4	Sklu	0.133877	0.134968
1/5	Scas	0.164801	0.117335
1/6	Calb	0.367123	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.390182	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0074, 0.0000, 0.1074, 0.1339, 0.1648, 0.3671 )
g(0.3902) = ( 0.0000, 0.0000, 0.0823, 0.1343, 0.1463, 0.3232 )
g(1.0000) = ( 0.0000, 0.0116, 0.0431, 0.1350, 0.1173, 0.2547 )


Results for the different splits:
Branch score 0.013758
Geodesic distance 0.019004
Cone distance 0.019004

Results for all splits:
Branch score 0.138676
Geodesic distance 0.139294
Cone distance 0.139294

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012383

Splits only in T2:
2/2	Sbay*d2	0.005594

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032289	0.034631
2/4	Smik	0.055769	0.058107
2/5	Skud	0.067961	0.072921
2/6	Scer	0.051711	0.040370
2/7	Scer*Spar	0.007083	0.019345
2/8	Sbay*Skud*d2	0.015392	0.017642
2/9	Sbay	0.090039	0.071343

The geodesic path:
t	L	R
0.000000	-	-
0.688835	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.6888) = ( 0.0000, 0.0000, 0.0339, 0.0574, 0.0714, 0.0439, 0.0155, 0.0169, 0.0772 )
g(1.0000) = ( 0.0000, 0.0056, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )


Results for the different splits:
Branch score 0.013588
Geodesic distance 0.017977
Cone distance 0.017977

Results for all splits:
Branch score 0.029220
Geodesic distance 0.031501
Cone distance 0.031501

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.390182	1/1	1/2
0.688835	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0124, 0.0000, 0.0000, 0.1074, 0.1339, 0.1648, 0.3671, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.3902) = ( 0.0000, 0.0054, 0.0000, 0.0000, 0.0823, 0.1343, 0.1463, 0.3232, 0.0332, 0.0567, 0.0699, 0.0473, 0.0119, 0.0163, 0.0827 )
g(0.6888) = ( 0.0000, 0.0000, 0.0057, 0.0000, 0.0631, 0.1346, 0.1321, 0.2897, 0.0339, 0.0574, 0.0714, 0.0439, 0.0155, 0.0169, 0.0772 )
g(1.0000) = ( 0.0000, 0.0000, 0.0116, 0.0056, 0.0431, 0.1350, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )

Results for the different splits:
Branch score 0.019337
Geodesic distance 0.026160
Decomposed cone distance 0.026160

Results for all splits:
Branch score 0.141721
Geodesic distance 0.142812
Decomposed cone distance 0.142812

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
