Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.011589

Splits only in T2:
2	Calb*Sklu	0.086866

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034631	0.043212
4	Smik	0.058107	0.075075
5	Skud	0.072921	0.090681
6	Sklu	0.134968	0.234827
7	Scer	0.040370	0.057788
8	Scer*Spar	0.019345	0.027668
9	Scer*Smik*Spar	0.017642	0.029003
10	Calb*Sbay*Scas*Sklu	0.005594	0.011220
11	Scas	0.117335	0.254241
12	Sbay	0.071343	0.092820
13	Calb*Scas*Sklu	0.043085	0.115668
14	Calb	0.254665	0.737173

The geodesic path:
t	L	R
0.000000	-	-
0.117708	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )
g(0.1177) = ( 0.0000, 0.0000, 0.0063, 0.1334, 0.0739, 0.0516, 0.3115, 0.0356, 0.0601, 0.0750, 0.1467, 0.0424, 0.0203, 0.0190 )
g(1.0000) = ( 0.0000, 0.0869, 0.0112, 0.2542, 0.0928, 0.1157, 0.7372, 0.0432, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290 )


Results for the different splits:
Branch score 0.087635
Geodesic distance 0.098455
Cone distance 0.098455

Results for all splits:
Branch score 0.525499
Geodesic distance 0.527411
Cone distance 0.527411

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
