Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040394	0.040669
2	Smik	0.075180	0.066073
3	Skud	0.072111	0.096009
4	Sklu	0.205288	0.235447
5	Scer	0.045606	0.046331
6	Scer*Spar	0.016806	0.026065
7	Scer*Smik*Spar	0.021189	0.014539
8	Scas	0.192523	0.275217
9	Sbay	0.073889	0.089991
10	Sbay*Skud	0.011829	0.004968
11	Calb*Scas*Sklu	0.105200	0.143372
12	Calb*Scas	0.007946	0.008768
13	Calb	0.525477	0.352783

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0404, 0.0118, 0.1052, 0.0079, 0.5255, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212, 0.1925, 0.0739 )
g(1.0000) = ( 0.0407, 0.0050, 0.1434, 0.0088, 0.3528, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145, 0.2752, 0.0900 )


Results for all splits:
Branch score 0.200299
Geodesic distance 0.200299
Cone distance 0.200299

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
