Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.040386

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018857	0.015865
1/4	Sklu	0.290325	0.202418
1/5	Scas	0.295332	0.191309
1/6	Sbay	0.081699	0.091993
1/7	Sbay*d1	0.188274	0.085427
1/8	Calb	0.519668	0.421582

The geodesic path:
t	L	R
0.000000	-	-
0.344682	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0212, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197 )
g(0.3447) = ( 0.0000, 0.0000, 0.0178, 0.2600, 0.2595, 0.0852, 0.1528, 0.4859 )
g(1.0000) = ( 0.0000, 0.0404, 0.0159, 0.2024, 0.1913, 0.0920, 0.0854, 0.4216 )


Results for the different splits:
Branch score 0.045632
Geodesic distance 0.061628
Cone distance 0.061628

Results for all splits:
Branch score 0.202346
Geodesic distance 0.206542
Cone distance 0.206542

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930

Splits only in T2:
2/2	Skud*d2	0.005426

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046427	0.030764
2/4	Smik	0.096138	0.063308
2/5	Skud	0.085862	0.072564
2/6	Scer*Spar	0.028079	0.026757
2/7	Scer	0.043573	0.041236

The geodesic path:
t	L	R
0.000000	-	-
0.262409	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0019, 0.0000, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.2624) = ( 0.0000, 0.0000, 0.0423, 0.0875, 0.0824, 0.0277, 0.0430 )
g(1.0000) = ( 0.0000, 0.0054, 0.0308, 0.0633, 0.0726, 0.0268, 0.0412 )


Results for the different splits:
Branch score 0.005759
Geodesic distance 0.007356
Cone distance 0.007356

Results for all splits:
Branch score 0.039247
Geodesic distance 0.039513
Cone distance 0.039513

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.262409	2/1	2/2
0.344682	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0212, 0.0019, 0.0000, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.2624) = ( 0.0051, 0.0000, 0.0000, 0.0000, 0.0181, 0.2673, 0.2680, 0.0844, 0.1613, 0.4939, 0.0423, 0.0875, 0.0824, 0.0277, 0.0430 )
g(0.3447) = ( 0.0000, 0.0000, 0.0000, 0.0006, 0.0178, 0.2600, 0.2595, 0.0852, 0.1528, 0.4859, 0.0410, 0.0848, 0.0813, 0.0276, 0.0428 )
g(1.0000) = ( 0.0000, 0.0000, 0.0404, 0.0054, 0.0159, 0.2024, 0.1913, 0.0920, 0.0854, 0.4216, 0.0308, 0.0633, 0.0726, 0.0268, 0.0412 )

Results for the different splits:
Branch score 0.045994
Geodesic distance 0.062065
Decomposed cone distance 0.062065

Results for all splits:
Branch score 0.206117
Geodesic distance 0.210288
Decomposed cone distance 0.210288

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
