Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036535

Splits only in T2:
2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040852	0.049914
4	Smik	0.057469	0.072564
5	Skud	0.073188	0.080835
6	Sklu	0.184728	0.281265
7	Scer	0.035148	0.072086
8	Scer*Spar	0.024039	0.011104
9	Scer*Smik*Spar	0.016556	0.008471
10	Scas	0.178321	0.162775
11	Sbay	0.074812	0.104165
12	Sbay*Skud	0.002742	0.009783
13	Calb*Scas*Sklu	0.060699	0.108370
14	Calb	0.318272	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.671568	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0365, 0.0000, 0.1783, 0.0748, 0.0027, 0.0607, 0.3183, 0.0409, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166 )
g(0.6716) = ( 0.0000, 0.0000, 0.1679, 0.0945, 0.0075, 0.0927, 0.4714, 0.0469, 0.0676, 0.0783, 0.2496, 0.0600, 0.0154, 0.0111 )
g(1.0000) = ( 0.0000, 0.0179, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )


Results for the different splits:
Branch score 0.040671
Geodesic distance 0.054403
Cone distance 0.054403

Results for all splits:
Branch score 0.261394
Geodesic distance 0.263880
Cone distance 0.263880

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
