Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042213	0.049889
2	Smik	0.067888	0.096402
3	Skud	0.073505	0.092338
4	Sklu	0.246944	0.320646
5	Scer	0.053787	0.074111
6	Scer*Spar	0.026204	0.031069
7	Scer*Smik*Spar	0.020768	0.004527
8	Scas	0.208985	0.300181
9	Sbay	0.088496	0.107662
10	Sbay*Skud	0.013653	0.013305
11	Calb*Scas*Sklu	0.140710	0.293005
12	Calb*Sklu	0.033794	0.022715
13	Calb	0.352056	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0422, 0.0137, 0.1407, 0.0338, 0.3521, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208, 0.2090, 0.0885 )
g(1.0000) = ( 0.0499, 0.0133, 0.2930, 0.0227, 0.7154, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045, 0.3002, 0.1077 )


Results for all splits:
Branch score 0.413939
Geodesic distance 0.413939
Cone distance 0.413939

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
