Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.056891	0.062753
1/2	Sklu	0.115051	0.123060
1/3	Scas	0.134979	0.142182
1/4	Calb*Sklu	0.033608	0.023447
1/5	Calb	0.292949	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0569, 0.1151, 0.1350, 0.0336, 0.2929 )
g(1.0000) = ( 0.0628, 0.1231, 0.1422, 0.0234, 0.2889 )


Results for all splits:
Branch score 0.016422
Geodesic distance 0.016422
Cone distance 0.016422

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005710

Splits only in T2:
2/2	Sbay*Skud	0.015610

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.026690	0.036410
2/4	Smik	0.046497	0.059708
2/5	Skud	0.054792	0.058364
2/6	Scer	0.037310	0.038590
2/7	Scer*Spar	0.016803	0.021216
2/8	Sbay*Skud*d2	0.008338	0.012823
2/9	Sbay	0.060777	0.080636

The geodesic path:
t	L	R
0.000000	-	-
0.267815	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )
g(0.2678) = ( 0.0000, 0.0000, 0.0293, 0.0500, 0.0557, 0.0377, 0.0180, 0.0095, 0.0661 )
g(1.0000) = ( 0.0000, 0.0156, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )


Results for the different splits:
Branch score 0.016622
Geodesic distance 0.021320
Cone distance 0.021320

Results for all splits:
Branch score 0.031522
Geodesic distance 0.034233
Cone distance 0.034233

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.267815	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0569, 0.1151, 0.1350, 0.0336, 0.2929, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )
g(0.2678) = ( 0.0000, 0.0000, 0.0585, 0.1172, 0.1369, 0.0309, 0.2919, 0.0293, 0.0500, 0.0557, 0.0377, 0.0180, 0.0095, 0.0661 )
g(1.0000) = ( 0.0000, 0.0156, 0.0628, 0.1231, 0.1422, 0.0234, 0.2889, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )

Results for the different splits:
Branch score 0.016622
Geodesic distance 0.021320
Decomposed cone distance 0.021320

Results for all splits:
Branch score 0.035544
Geodesic distance 0.037969
Decomposed cone distance 0.037969

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
