Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.006174

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028646	0.035424
4	Smik	0.065909	0.055525
5	Skud	0.063273	0.051964
6	Sklu	0.216004	0.153516
7	Scer	0.042354	0.043576
8	Scer*Spar	0.016846	0.022456
9	Scer*Smik*Spar	0.018463	0.010218
10	Scas	0.203838	0.176484
11	Sbay	0.079727	0.081036
12	Sbay*Skud	0.002748	0.012354
13	Calb*Scas*Sklu	0.136768	0.071137
14	Calb	0.465162	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.745402	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0062, 0.0000, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )
g(0.7454) = ( 0.0000, 0.0000, 0.1834, 0.0807, 0.0099, 0.0878, 0.4399, 0.0337, 0.0582, 0.0548, 0.1694, 0.0433, 0.0210, 0.0123 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.006524
Geodesic distance 0.008282
Cone distance 0.008282

Results for all splits:
Branch score 0.103089
Geodesic distance 0.103215
Cone distance 0.103215

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
