Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.017762

Splits only in T2:
2	Scas*Sklu	0.003587

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033537	0.024983
4	Smik	0.054373	0.050085
5	Skud	0.078076	0.050110
6	Sklu	0.194043	0.192821
7	Scer	0.047463	0.037017
8	Scer*Spar	0.019587	0.020379
9	Scer*Smik*Spar	0.020253	0.016054
10	Calb*Sbay*Scas*Sklu	0.005736	0.017420
11	Scas	0.160621	0.161179
12	Sbay	0.060669	0.062915
13	Calb*Scas*Sklu	0.076128	0.091593
14	Calb	0.294957	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.832002	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0178, 0.0000, 0.0057, 0.1606, 0.0607, 0.0761, 0.2950, 0.0335, 0.0544, 0.0781, 0.1940, 0.0475, 0.0196, 0.0203 )
g(0.8320) = ( 0.0000, 0.0000, 0.0155, 0.1611, 0.0625, 0.0890, 0.3673, 0.0264, 0.0508, 0.0548, 0.1930, 0.0388, 0.0202, 0.0168 )
g(1.0000) = ( 0.0000, 0.0036, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )


Results for the different splits:
Branch score 0.018121
Geodesic distance 0.021349
Cone distance 0.021349

Results for all splits:
Branch score 0.096311
Geodesic distance 0.096970
Cone distance 0.096970

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
