Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.018857	0.016779
1/2	Sklu	0.290325	0.258801
1/3	Scas	0.295332	0.236476
1/4	Sbay	0.081699	0.064334
1/5	Sbay*d1	0.188274	0.055093
1/6	Calb*Scas	0.021242	0.036865
1/7	Calb	0.519668	0.438524

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7 )
g(0.0000) = ( 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.0212, 0.5197 )
g(1.0000) = ( 0.0168, 0.2588, 0.2365, 0.0643, 0.0551, 0.0369, 0.4385 )


Results for all splits:
Branch score 0.171258
Geodesic distance 0.171258
Cone distance 0.171258

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930

Splits only in T2:
2/2	Skud*d2	0.015463

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046427	0.035227
2/4	Smik	0.096138	0.066698
2/5	Skud	0.085862	0.066424
2/6	Scer*Spar	0.028079	0.029738
2/7	Scer	0.043573	0.039773

The geodesic path:
t	L	R
0.000000	-	-
0.110988	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0019, 0.0000, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.1110) = ( 0.0000, 0.0000, 0.0452, 0.0929, 0.0837, 0.0283, 0.0432 )
g(1.0000) = ( 0.0000, 0.0155, 0.0352, 0.0667, 0.0664, 0.0297, 0.0398 )


Results for the different splits:
Branch score 0.015583
Geodesic distance 0.017393
Cone distance 0.017393

Results for all splits:
Branch score 0.040373
Geodesic distance 0.041106
Cone distance 0.041106

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.110988	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0019, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.0212, 0.5197, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.1110) = ( 0.0000, 0.0000, 0.0186, 0.2868, 0.2888, 0.0798, 0.1735, 0.0230, 0.5107, 0.0452, 0.0929, 0.0837, 0.0283, 0.0432 )
g(1.0000) = ( 0.0000, 0.0155, 0.0168, 0.2588, 0.2365, 0.0643, 0.0551, 0.0369, 0.4385, 0.0352, 0.0667, 0.0664, 0.0297, 0.0398 )

Results for the different splits:
Branch score 0.015583
Geodesic distance 0.017393
Decomposed cone distance 0.017393

Results for all splits:
Branch score 0.175952
Geodesic distance 0.176122
Decomposed cone distance 0.176122

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
