Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.019769

Splits only in T2:
1/2	Calb*d1	0.018980

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.198130	0.074123
1/4	Sklu	0.373415	0.210160
1/5	Scas	0.296567	0.174840
1/6	Calb	0.416433	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.510174	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0198, 0.0000, 0.1981, 0.3734, 0.2966, 0.4164 )
g(0.5102) = ( 0.0000, 0.0000, 0.1349, 0.2901, 0.2345, 0.4091 )
g(1.0000) = ( 0.0000, 0.0190, 0.0741, 0.2102, 0.1748, 0.4022 )


Results for the different splits:
Branch score 0.027405
Geodesic distance 0.038749
Cone distance 0.038749

Results for all splits:
Branch score 0.240421
Geodesic distance 0.241977
Cone distance 0.241977

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.013273

Splits only in T2:
2/2	Sbay*Skud	0.012817

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034465	0.039632
2/4	Smik	0.076284	0.068411
2/5	Skud	0.100663	0.054169
2/6	Scer	0.065535	0.040368
2/7	Scer*Spar	0.036389	0.029552
2/8	Sbay*Skud*d2	0.013061	0.012091
2/9	Sbay	0.101875	0.085831

The geodesic path:
t	L	R
0.000000	-	-
0.508739	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0133, 0.0000, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.5087) = ( 0.0000, 0.0000, 0.0371, 0.0723, 0.0770, 0.0527, 0.0329, 0.0126, 0.0937 )
g(1.0000) = ( 0.0000, 0.0128, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )


Results for the different splits:
Branch score 0.018451
Geodesic distance 0.026089
Cone distance 0.026089

Results for all splits:
Branch score 0.059408
Geodesic distance 0.062206
Cone distance 0.062206

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.508739	2/1	2/2
0.510174	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0198, 0.0133, 0.0000, 0.0000, 0.1981, 0.3734, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.5087) = ( 0.0001, 0.0000, 0.0000, 0.0000, 0.1350, 0.2904, 0.2346, 0.4092, 0.0371, 0.0723, 0.0770, 0.0527, 0.0329, 0.0126, 0.0937 )
g(0.5102) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.1349, 0.2901, 0.2345, 0.4091, 0.0371, 0.0723, 0.0769, 0.0527, 0.0329, 0.0126, 0.0937 )
g(1.0000) = ( 0.0000, 0.0000, 0.0190, 0.0128, 0.0741, 0.2102, 0.1748, 0.4022, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )

Results for the different splits:
Branch score 0.033037
Geodesic distance 0.046713
Decomposed cone distance 0.046713

Results for all splits:
Branch score 0.247652
Geodesic distance 0.249845
Decomposed cone distance 0.249845

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
