Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.006869

Splits only in T2:
2	Calb*Sklu	0.017262

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024394	0.042785
4	Smik	0.055701	0.060672
5	Skud	0.053343	0.066828
6	Sklu	0.167075	0.137818
7	Scer	0.042606	0.044215
8	Scer*Spar	0.021578	0.029783
9	Scer*Smik*Spar	0.013313	0.010715
10	Scas	0.135925	0.184726
11	Sbay	0.078657	0.061172
12	Sbay*Skud	0.013630	0.012811
13	Calb*Scas*Sklu	0.116710	0.088765
14	Calb	0.278323	0.280182

The geodesic path:
t	L	R
0.000000	-	-
0.284654	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0069, 0.0000, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )
g(0.2847) = ( 0.0000, 0.0000, 0.1498, 0.0737, 0.0134, 0.1088, 0.2789, 0.0296, 0.0571, 0.0572, 0.1587, 0.0431, 0.0239, 0.0126 )
g(1.0000) = ( 0.0000, 0.0173, 0.1847, 0.0612, 0.0128, 0.0888, 0.2802, 0.0428, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107 )


Results for the different splits:
Branch score 0.018578
Geodesic distance 0.024130
Cone distance 0.024130

Results for all splits:
Branch score 0.072766
Geodesic distance 0.074378
Cone distance 0.074378

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
