Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030139	0.032096
2	Smik	0.075196	0.052112
3	Skud	0.076135	0.052600
4	Sklu	0.136514	0.122953
5	Scer	0.048861	0.038904
6	Scer*Spar	0.020488	0.017563
7	Scer*Smik*Spar	0.008118	0.005678
8	Calb*Sbay*Scas*Sklu	0.010739	0.015606
9	Scas	0.089486	0.109047
10	Scas*Sklu	0.003373	0.007011
11	Sbay	0.071376	0.057130
12	Calb*Scas*Sklu	0.034788	0.045789
13	Calb	0.375592	0.357456

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0301, 0.0034, 0.0714, 0.0348, 0.3756, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081, 0.0107, 0.0895 )
g(1.0000) = ( 0.0321, 0.0070, 0.0571, 0.0458, 0.3575, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057, 0.0156, 0.1090 )


Results for all splits:
Branch score 0.049604
Geodesic distance 0.049604
Cone distance 0.049604

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
