Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.006174

Splits only in T2:
1/2	Calb*Sklu	0.052018

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.136768	0.094987
1/4	Sklu	0.216004	0.192199
1/5	Scas	0.203838	0.202364
1/6	Calb	0.465162	0.547801

The geodesic path:
t	L	R
0.000000	-	-
0.106093	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0062, 0.0000, 0.1368, 0.2160, 0.2038, 0.4652 )
g(0.1061) = ( 0.0000, 0.0000, 0.1323, 0.2135, 0.2037, 0.4739 )
g(1.0000) = ( 0.0000, 0.0520, 0.0950, 0.1922, 0.2024, 0.5478 )


Results for the different splits:
Branch score 0.052383
Geodesic distance 0.058191
Cone distance 0.058191

Results for all splits:
Branch score 0.109031
Geodesic distance 0.111937
Cone distance 0.111937

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002748

Splits only in T2:
2/2	Sbay*d2	0.001919

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028646	0.032782
2/4	Smik	0.065909	0.048198
2/5	Skud	0.063273	0.064020
2/6	Scer	0.042354	0.040218
2/7	Scer*Spar	0.016846	0.017230
2/8	Sbay*Skud*d2	0.018463	0.017304
2/9	Sbay	0.079727	0.075660

The geodesic path:
t	L	R
0.000000	-	-
0.588789	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )
g(0.5888) = ( 0.0000, 0.0000, 0.0311, 0.0555, 0.0637, 0.0411, 0.0171, 0.0178, 0.0773 )
g(1.0000) = ( 0.0000, 0.0019, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )


Results for the different splits:
Branch score 0.003351
Geodesic distance 0.004667
Cone distance 0.004667

Results for all splits:
Branch score 0.019110
Geodesic distance 0.019384
Cone distance 0.019384

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.106093	1/1	1/2
0.588789	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0062, 0.0027, 0.0000, 0.0000, 0.1368, 0.2160, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )
g(0.1061) = ( 0.0000, 0.0023, 0.0000, 0.0000, 0.1323, 0.2135, 0.2037, 0.4739, 0.0291, 0.0640, 0.0634, 0.0421, 0.0169, 0.0183, 0.0793 )
g(0.5888) = ( 0.0000, 0.0000, 0.0281, 0.0000, 0.1122, 0.2020, 0.2030, 0.5138, 0.0311, 0.0555, 0.0637, 0.0411, 0.0171, 0.0178, 0.0773 )
g(1.0000) = ( 0.0000, 0.0000, 0.0520, 0.0019, 0.0950, 0.1922, 0.2024, 0.5478, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )

Results for the different splits:
Branch score 0.052490
Geodesic distance 0.058378
Decomposed cone distance 0.058378

Results for all splits:
Branch score 0.110693
Geodesic distance 0.113603
Decomposed cone distance 0.113603

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
