Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.041048

Splits only in T2:
2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.053469	0.041830
4	Smik	0.080036	0.107495
5	Skud	0.077736	0.094513
6	Sklu	0.283811	0.321243
7	Scer	0.057531	0.064170
8	Scer*Spar	0.023438	0.049012
9	Scer*Smik*Spar	0.014258	0.020240
10	Scas	0.244509	0.365769
11	Sbay	0.106264	0.119487
12	Sbay*Skud	0.012208	0.015355
13	Calb*Scas*Sklu	0.110771	0.120905
14	Calb	0.545189	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.825947	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0410, 0.0000, 0.2445, 0.1063, 0.0122, 0.1108, 0.5452, 0.0535, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143 )
g(0.8259) = ( 0.0000, 0.0000, 0.3447, 0.1172, 0.0148, 0.1191, 0.4758, 0.0439, 0.1027, 0.0916, 0.3147, 0.0630, 0.0446, 0.0192 )
g(1.0000) = ( 0.0000, 0.0087, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )


Results for the different splits:
Branch score 0.041949
Geodesic distance 0.049698
Cone distance 0.049698

Results for all splits:
Branch score 0.164639
Geodesic distance 0.166782
Cone distance 0.166782

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
