Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.002483
2	Sbay*Skud*Smik	0.008077

Splits only in T2:
3	Scer*Smik*Spar	0.013105
4	Calb*Sbay*Scas*Sklu	0.011074

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.046749
6	Smik	0.048251	0.060812
7	Skud	0.054118	0.067403
8	Sklu	0.157839	0.310848
9	Scer	0.048950	0.066251
10	Scer*Spar	0.022839	0.030122
11	Scas	0.116936	0.194813
12	Sbay	0.064882	0.077949
13	Calb*Scas*Sklu	0.058863	0.070002
14	Calb*Sklu	0.055571	0.083514
15	Calb	0.506161	0.920152

The geodesic path:
t	L	R
0.000000	-	-
0.329969	1*2	3*4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0025, 0.0081, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.3300) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0252, 0.1426, 0.0692, 0.0625, 0.0648, 0.6428, 0.0362, 0.0524, 0.0585, 0.2083, 0.0547 )
g(1.0000) = ( 0.0000, 0.0000, 0.0131, 0.0111, 0.0301, 0.1948, 0.0779, 0.0700, 0.0835, 0.9202, 0.0467, 0.0608, 0.0674, 0.3108, 0.0663 )


Results for the different splits:
Branch score 0.019125
Geodesic distance 0.025607
Cone distance 0.025607

Results for all splits:
Branch score 0.450821
Geodesic distance 0.451143
Cone distance 0.451143

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
