Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.060699	0.059146
1/2	Sklu	0.184728	0.119323
1/3	Scas	0.178321	0.137656
1/4	Calb*Sklu	0.036535	0.047058
1/5	Calb	0.318272	0.224677

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0607, 0.1847, 0.1783, 0.0365, 0.3183 )
g(1.0000) = ( 0.0591, 0.1193, 0.1377, 0.0471, 0.2247 )


Results for all splits:
Branch score 0.121674
Geodesic distance 0.121674
Cone distance 0.121674

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002742

Splits only in T2:
2/2	Sbay*d2	0.006276

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040852	0.041687
2/4	Smik	0.057469	0.063992
2/5	Skud	0.073188	0.074247
2/6	Scer	0.035148	0.053313
2/7	Scer*Spar	0.024039	0.017432
2/8	Sbay*Skud*d2	0.016556	0.010843
2/9	Sbay	0.074812	0.074676

The geodesic path:
t	L	R
0.000000	-	-
0.304081	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.3041) = ( 0.0000, 0.0000, 0.0411, 0.0595, 0.0735, 0.0407, 0.0220, 0.0148, 0.0748 )
g(1.0000) = ( 0.0000, 0.0063, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )


Results for the different splits:
Branch score 0.006849
Geodesic distance 0.009019
Cone distance 0.009019

Results for all splits:
Branch score 0.022306
Geodesic distance 0.023065
Cone distance 0.023065

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.304081	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0607, 0.1847, 0.1783, 0.0365, 0.3183, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.3041) = ( 0.0000, 0.0000, 0.0602, 0.1648, 0.1660, 0.0397, 0.2898, 0.0411, 0.0595, 0.0735, 0.0407, 0.0220, 0.0148, 0.0748 )
g(1.0000) = ( 0.0000, 0.0063, 0.0591, 0.1193, 0.1377, 0.0471, 0.2247, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )

Results for the different splits:
Branch score 0.006849
Geodesic distance 0.009019
Decomposed cone distance 0.009019

Results for all splits:
Branch score 0.123702
Geodesic distance 0.123841
Decomposed cone distance 0.123841

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
