Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.046331
4	Smik	0.076064	0.070926
5	Skud	0.068015	0.087099
6	Sklu	0.194135	0.243631
7	Scer	0.036717	0.044669
8	Scer*Spar	0.025863	0.019516
9	Scer*Smik*Spar	0.021115	0.016247
10	Calb*Sbay*Scas*Sklu	0.007705	0.002915
11	Scas	0.187865	0.201859
12	Sbay	0.083206	0.093799
13	Calb*Scas*Sklu	0.044087	0.107017
14	Calb	0.580351	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.271949	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.2719) = ( 0.0000, 0.0000, 0.0064, 0.1917, 0.0861, 0.0612, 0.5487, 0.0397, 0.0747, 0.0732, 0.2076, 0.0389, 0.0241, 0.0198 )
g(1.0000) = ( 0.0000, 0.0315, 0.0029, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162 )


Results for the different splits:
Branch score 0.033580
Geodesic distance 0.043207
Cone distance 0.043207

Results for all splits:
Branch score 0.148233
Geodesic distance 0.150706
Cone distance 0.150706

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
