Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.007124
2	Calb*Sklu	0.018238

Splits only in T2:
3	Calb*Sbay*Scas*Sklu	0.009758
4	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.033931	0.030044
6	Smik	0.055754	0.056544
7	Skud	0.060219	0.057672
8	Sklu	0.140051	0.205942
9	Scer	0.042069	0.037956
10	Scer*Spar	0.012485	0.015393
11	Scer*Smik*Spar	0.009723	0.017601
12	Scas	0.098671	0.128058
13	Sbay	0.057781	0.070982
14	Calb*Scas*Sklu	0.074212	0.044221
15	Calb	0.434949	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.421970	1	3
0.449737	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0071, 0.0182, 0.0000, 0.0000, 0.0125, 0.0097, 0.0987, 0.0578, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421 )
g(0.4220) = ( 0.0000, 0.0011, 0.0000, 0.0000, 0.0137, 0.0130, 0.1111, 0.0634, 0.0616, 0.3699, 0.0323, 0.0561, 0.0591, 0.1679, 0.0403 )
g(0.4497) = ( 0.0000, 0.0000, 0.0005, 0.0000, 0.0138, 0.0133, 0.1119, 0.0637, 0.0607, 0.3656, 0.0322, 0.0561, 0.0591, 0.1697, 0.0402 )
g(1.0000) = ( 0.0000, 0.0000, 0.0098, 0.0223, 0.0154, 0.0176, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380 )


Results for the different splits:
Branch score 0.031250
Geodesic distance 0.043927
Cone distance 0.043935

Results for all splits:
Branch score 0.176537
Geodesic distance 0.179216
Cone distance 0.179218

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0012 s
