Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.019769

Splits only in T2:
2	Calb*Sklu	0.020642

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034465	0.041860
4	Smik	0.076284	0.069607
5	Skud	0.100663	0.075478
6	Sklu	0.373415	0.217850
7	Scer	0.065535	0.051140
8	Scer*Spar	0.036389	0.020872
9	Scer*Smik*Spar	0.013061	0.008755
10	Calb*Sbay*Scas*Sklu	0.013273	0.009543
11	Scas	0.296567	0.291977
12	Sbay	0.101875	0.109335
13	Calb*Scas*Sklu	0.198130	0.161143
14	Calb	0.416433	0.500150

The geodesic path:
t	L	R
0.000000	-	-
0.489192	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0198, 0.0000, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )
g(0.4892) = ( 0.0000, 0.0000, 0.0114, 0.2943, 0.1055, 0.1800, 0.4574, 0.0381, 0.0730, 0.0883, 0.2973, 0.0585, 0.0288, 0.0110 )
g(1.0000) = ( 0.0000, 0.0206, 0.0095, 0.2920, 0.1093, 0.1611, 0.5001, 0.0419, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088 )


Results for the different splits:
Branch score 0.028581
Geodesic distance 0.040411
Cone distance 0.040411

Results for all splits:
Branch score 0.186238
Geodesic distance 0.188417
Cone distance 0.188417

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
