Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.017868

Splits only in T2:
2	Calb*Sklu	0.013522

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.049914	0.027474
4	Smik	0.072564	0.057031
5	Skud	0.080835	0.055119
6	Sklu	0.281265	0.141688
7	Scer	0.072086	0.039526
8	Scer*Spar	0.011104	0.010042
9	Scer*Smik*Spar	0.008471	0.012507
10	Scas	0.162775	0.129074
11	Sbay	0.104165	0.045881
12	Sbay*Skud	0.009783	0.005953
13	Calb*Scas*Sklu	0.108370	0.057681
14	Calb	0.546225	0.268312

The geodesic path:
t	L	R
0.000000	-	-
0.569218	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0179, 0.0000, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )
g(0.5692) = ( 0.0000, 0.0000, 0.1436, 0.0710, 0.0076, 0.0795, 0.3880, 0.0371, 0.0637, 0.0662, 0.2018, 0.0536, 0.0105, 0.0108 )
g(1.0000) = ( 0.0000, 0.0135, 0.1291, 0.0459, 0.0060, 0.0577, 0.2683, 0.0275, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125 )


Results for the different splits:
Branch score 0.022408
Geodesic distance 0.031390
Cone distance 0.031390

Results for all splits:
Branch score 0.326833
Geodesic distance 0.327572
Cone distance 0.327572

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
