Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032782	0.041096
2	Smik	0.048198	0.066245
3	Skud	0.064020	0.076953
4	Sklu	0.192199	0.176084
5	Scer	0.040218	0.042904
6	Scer*Spar	0.017230	0.019712
7	Scer*Smik*Spar	0.017304	0.009069
8	Calb*Sbay*Scas*Sklu	0.001919	0.010960
9	Scas	0.202364	0.159497
10	Sbay	0.075660	0.076246
11	Calb*Scas*Sklu	0.094987	0.107231
12	Calb*Sklu	0.052018	0.120622
13	Calb	0.547801	0.395916

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0328, 0.0757, 0.0950, 0.0520, 0.5478, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173, 0.0019, 0.2024 )
g(1.0000) = ( 0.0411, 0.0762, 0.1072, 0.1206, 0.3959, 0.0662, 0.0770, 0.1761, 0.0429, 0.0197, 0.0091, 0.0110, 0.1595 )


Results for all splits:
Branch score 0.175352
Geodesic distance 0.175352
Cone distance 0.175352

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
