Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.021286

Splits only in T2:
1/2	Calb*Sklu	0.053805

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.162928	0.152161
1/4	Sklu	0.247626	0.233945
1/5	Scas	0.190374	0.396956
1/6	Calb	0.586908	0.398055

The geodesic path:
t	L	R
0.000000	-	-
0.283466	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0213, 0.0000, 0.1629, 0.2476, 0.1904, 0.5869 )
g(0.2835) = ( 0.0000, 0.0000, 0.1599, 0.2437, 0.2489, 0.5334 )
g(1.0000) = ( 0.0000, 0.0538, 0.1522, 0.2339, 0.3970, 0.3981 )


Results for the different splits:
Branch score 0.057862
Geodesic distance 0.075091
Cone distance 0.075091

Results for all splits:
Branch score 0.286344
Geodesic distance 0.290316
Cone distance 0.290316

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.017447

Splits only in T2:
2/2	Sbay*d2	0.018160

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042482	0.061051
2/4	Smik	0.065362	0.091012
2/5	Skud	0.088140	0.108299
2/6	Scer	0.041518	0.054949
2/7	Scer*Spar	0.038495	0.030502
2/8	Sbay*Skud*d2	0.007353	0.012840
2/9	Sbay	0.088860	0.109801

The geodesic path:
t	L	R
0.000000	-	-
0.489995	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0174, 0.0000, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )
g(0.4900) = ( 0.0000, 0.0000, 0.0516, 0.0779, 0.0980, 0.0481, 0.0346, 0.0100, 0.0991 )
g(1.0000) = ( 0.0000, 0.0182, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )


Results for the different splits:
Branch score 0.025183
Geodesic distance 0.035607
Cone distance 0.035607

Results for all splits:
Branch score 0.052500
Geodesic distance 0.058223
Cone distance 0.058223

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.283466	1/1	1/2
0.489995	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0213, 0.0174, 0.0000, 0.0000, 0.1629, 0.2476, 0.1904, 0.5869, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )
g(0.2835) = ( 0.0000, 0.0074, 0.0000, 0.0000, 0.1599, 0.2437, 0.2489, 0.5334, 0.0477, 0.0726, 0.0939, 0.0453, 0.0362, 0.0089, 0.0948 )
g(0.4900) = ( 0.0000, 0.0000, 0.0155, 0.0000, 0.1577, 0.2409, 0.2916, 0.4944, 0.0516, 0.0779, 0.0980, 0.0481, 0.0346, 0.0100, 0.0991 )
g(1.0000) = ( 0.0000, 0.0000, 0.0538, 0.0182, 0.1522, 0.2339, 0.3970, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )

Results for the different splits:
Branch score 0.063105
Geodesic distance 0.083105
Decomposed cone distance 0.083105

Results for all splits:
Branch score 0.291117
Geodesic distance 0.296097
Decomposed cone distance 0.296097

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
