Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.018250	0.003377
1/2	Sklu	0.233553	0.111807
1/3	Scas	0.172210	0.140485
1/4	Sbay	0.096531	0.051439
1/5	Sbay*d1	0.091418	0.063276
1/6	Calb*Sklu	0.011721	0.018939
1/7	Calb	0.514447	0.222193

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7 )
g(0.0000) = ( 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144 )
g(1.0000) = ( 0.0034, 0.1118, 0.1405, 0.0514, 0.0633, 0.0189, 0.2222 )


Results for all splits:
Branch score 0.323016
Geodesic distance 0.323016
Cone distance 0.323016

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.005773

Splits only in T2:
2/2	Skud*d2	0.010978

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047499	0.020493
2/4	Smik	0.072157	0.038227
2/5	Skud	0.070717	0.051033
2/6	Scer*Spar	0.018725	0.013190
2/7	Scer	0.059501	0.029507

The geodesic path:
t	L	R
0.000000	-	-
0.344625	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0058, 0.0000, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )
g(0.3446) = ( 0.0000, 0.0000, 0.0382, 0.0605, 0.0639, 0.0168, 0.0492 )
g(1.0000) = ( 0.0000, 0.0110, 0.0205, 0.0382, 0.0510, 0.0132, 0.0295 )


Results for the different splits:
Branch score 0.012403
Geodesic distance 0.016750
Cone distance 0.016750

Results for all splits:
Branch score 0.057898
Geodesic distance 0.058982
Cone distance 0.058982

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.344625	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0058, 0.0000, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )
g(0.3446) = ( 0.0000, 0.0000, 0.0131, 0.1916, 0.1613, 0.0810, 0.0817, 0.0142, 0.4137, 0.0382, 0.0605, 0.0639, 0.0168, 0.0492 )
g(1.0000) = ( 0.0000, 0.0110, 0.0034, 0.1118, 0.1405, 0.0514, 0.0633, 0.0189, 0.2222, 0.0205, 0.0382, 0.0510, 0.0132, 0.0295 )

Results for the different splits:
Branch score 0.012403
Geodesic distance 0.016750
Decomposed cone distance 0.016750

Results for all splits:
Branch score 0.328164
Geodesic distance 0.328357
Decomposed cone distance 0.328357

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
