Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.035424
4	Smik	0.056426	0.055525
5	Skud	0.059732	0.051964
6	Sklu	0.217825	0.153516
7	Scer	0.040133	0.043576
8	Scer*Spar	0.014452	0.022456
9	Scer*Smik*Spar	0.011424	0.010218
10	Scas	0.119559	0.176484
11	Sbay	0.061268	0.081036
12	Sbay*Skud	0.002619	0.012354
13	Calb*Scas*Sklu	0.051324	0.071137
14	Calb	0.290441	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.898548	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.8985) = ( 0.0000, 0.0000, 0.1707, 0.0790, 0.0114, 0.0691, 0.4170, 0.0351, 0.0556, 0.0528, 0.1600, 0.0432, 0.0216, 0.0103 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.018795
Geodesic distance 0.020785
Cone distance 0.020785

Results for all splits:
Branch score 0.169100
Geodesic distance 0.169333
Cone distance 0.169333

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
