Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032289	0.064130
2	Smik	0.055769	0.086893
3	Skud	0.067961	0.081278
4	Sklu	0.133877	0.256682
5	Scer	0.051711	0.079870
6	Scer*Spar	0.007083	0.026100
7	Scer*Smik*Spar	0.015392	0.006245
8	Scas	0.164801	0.338106
9	Sbay	0.090039	0.113722
10	Sbay*Skud	0.012383	0.015292
11	Calb*Scas*Sklu	0.107433	0.174380
12	Calb*Sklu	0.007415	0.011524
13	Calb	0.367123	0.682318

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0124, 0.1074, 0.0074, 0.3671, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154, 0.1648, 0.0900 )
g(1.0000) = ( 0.0641, 0.0153, 0.1744, 0.0115, 0.6823, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062, 0.3381, 0.1137 )


Results for all splits:
Branch score 0.391063
Geodesic distance 0.391063
Cone distance 0.391063

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
