Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030773	0.028731
2	Smik	0.067244	0.039095
3	Skud	0.063370	0.056881
4	Sklu	0.207525	0.084550
5	Scer	0.044227	0.038269
6	Scer*Spar	0.021097	0.011910
7	Scer*Smik*Spar	0.008730	0.005990
8	Calb*Sbay*Scas*Sklu	0.009148	0.006360
9	Scas	0.193559	0.076431
10	Sbay	0.090110	0.051982
11	Calb*Scas*Sklu	0.110620	0.014214
12	Calb*Sklu	0.074502	0.014856
13	Calb	0.658475	0.139450

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0308, 0.0901, 0.1106, 0.0745, 0.6585, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087, 0.0091, 0.1936 )
g(1.0000) = ( 0.0287, 0.0520, 0.0142, 0.0149, 0.1394, 0.0391, 0.0569, 0.0846, 0.0383, 0.0119, 0.0060, 0.0064, 0.0764 )


Results for all splits:
Branch score 0.559918
Geodesic distance 0.559918
Cone distance 0.559918

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
