Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022981

Splits only in T2:
2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039560	0.046331
4	Smik	0.082272	0.070926
5	Skud	0.075510	0.087099
6	Sklu	0.215759	0.243631
7	Scer	0.049440	0.044669
8	Scer*Spar	0.029149	0.019516
9	Scer*Smik*Spar	0.014396	0.016247
10	Calb*Sbay*Scas*Sklu	0.014434	0.002915
11	Scas	0.198221	0.201859
12	Sbay	0.098972	0.093799
13	Calb*Scas*Sklu	0.076945	0.107017
14	Calb	0.399241	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.422146	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0230, 0.0000, 0.0144, 0.1982, 0.0990, 0.0769, 0.3992, 0.0396, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144 )
g(0.4221) = ( 0.0000, 0.0000, 0.0096, 0.1998, 0.0968, 0.0896, 0.4266, 0.0424, 0.0775, 0.0804, 0.2275, 0.0474, 0.0251, 0.0152 )
g(1.0000) = ( 0.0000, 0.0315, 0.0029, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162 )


Results for the different splits:
Branch score 0.038957
Geodesic distance 0.054438
Cone distance 0.054438

Results for all splits:
Branch score 0.089506
Geodesic distance 0.097248
Cone distance 0.097248

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
