Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.011527

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043512	0.042482
4	Smik	0.054300	0.065362
5	Skud	0.058914	0.088140
6	Sklu	0.222580	0.247626
7	Scer	0.043488	0.041518
8	Scer*Spar	0.027114	0.038495
9	Scer*Smik*Spar	0.019225	0.007353
10	Scas	0.194767	0.190374
11	Sbay	0.105086	0.088860
12	Sbay*Skud	0.013702	0.017447
13	Calb*Scas*Sklu	0.140775	0.162928
14	Calb	0.376420	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.351296	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0115, 0.0000, 0.1948, 0.1051, 0.0137, 0.1408, 0.3764, 0.0435, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192 )
g(0.3513) = ( 0.0000, 0.0000, 0.1932, 0.0994, 0.0150, 0.1486, 0.4504, 0.0432, 0.0582, 0.0692, 0.2314, 0.0428, 0.0311, 0.0151 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.024206
Geodesic distance 0.032812
Cone distance 0.032812

Results for all splits:
Branch score 0.218077
Geodesic distance 0.219200
Cone distance 0.219200

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
