Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Scas	0.011589

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.043085
1/4	Sklu	0.213452	0.134968
1/5	Scas	0.166548	0.117335
1/6	Calb	0.510234	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.759011	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.7590) = ( 0.0000, 0.0000, 0.0556, 0.1539, 0.1292, 0.3163 )
g(1.0000) = ( 0.0000, 0.0116, 0.0431, 0.1350, 0.1173, 0.2547 )


Results for the different splits:
Branch score 0.038296
Geodesic distance 0.048089
Cone distance 0.048089

Results for all splits:
Branch score 0.279357
Geodesic distance 0.280868
Cone distance 0.280868

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Sbay*Skud*d2	0.017642
2/4	Sbay*d2	0.005594

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.034631
2/6	Smik	0.079710	0.058107
2/7	Skud	0.082859	0.072921
2/8	Scer	0.049368	0.040370
2/9	Scer*Spar	0.019926	0.019345
2/10	Sbay	0.086141	0.071343

The geodesic path:
t	L	R
0.000000	-	-
0.182894	2/2	2/3
0.640411	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.1829) = ( 0.0071, 0.0000, 0.0000, 0.0000, 0.0834, 0.0518, 0.0758, 0.0810, 0.0477, 0.0198 )
g(0.6404) = ( 0.0000, 0.0000, 0.0099, 0.0000, 0.0767, 0.0422, 0.0659, 0.0765, 0.0436, 0.0196 )
g(1.0000) = ( 0.0000, 0.0000, 0.0176, 0.0056, 0.0713, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193 )


Results for the different splits:
Branch score 0.021386
Geodesic distance 0.026611
Cone distance 0.029224

Results for all splits:
Branch score 0.042002
Geodesic distance 0.044888
Cone distance 0.046485

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.182894	2/2	2/3
0.640411	2/1	2/4
0.759011	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0100, 0.0039, 0.0000, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.1829) = ( 0.0277, 0.0071, 0.0000, 0.0000, 0.0000, 0.0000, 0.0854, 0.1991, 0.1575, 0.4635, 0.0834, 0.0518, 0.0758, 0.0810, 0.0477, 0.0198 )
g(0.6404) = ( 0.0057, 0.0000, 0.0000, 0.0000, 0.0099, 0.0000, 0.0617, 0.1632, 0.1350, 0.3466, 0.0767, 0.0422, 0.0659, 0.0765, 0.0436, 0.0196 )
g(0.7590) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0124, 0.0018, 0.0556, 0.1539, 0.1292, 0.3163, 0.0749, 0.0397, 0.0633, 0.0753, 0.0425, 0.0195 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0116, 0.0176, 0.0056, 0.0431, 0.1350, 0.1173, 0.2547, 0.0713, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193 )

Results for the different splits:
Branch score 0.043863
Geodesic distance 0.054961
Decomposed cone distance 0.056272

Results for all splits:
Branch score 0.282497
Geodesic distance 0.284432
Decomposed cone distance 0.284688

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0012 s
