Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.011982

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.100322
1/4	Sklu	0.213452	0.165399
1/5	Scas	0.166548	0.156743
1/6	Calb	0.510234	0.268601

The geodesic path:
t	L	R
0.000000	-	-
0.752852	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.7529) = ( 0.0000, 0.0000, 0.0990, 0.1773, 0.1592, 0.3283 )
g(1.0000) = ( 0.0000, 0.0120, 0.1003, 0.1654, 0.1567, 0.2686 )


Results for the different splits:
Branch score 0.038416
Geodesic distance 0.048482
Cone distance 0.048482

Results for all splits:
Branch score 0.249595
Geodesic distance 0.251341
Cone distance 0.251341

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.003949

Splits only in T2:
2/2	Sbay*Skud*d2	0.008385

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.055632	0.037156
2/4	Smik	0.079710	0.048640
2/5	Skud	0.082859	0.070258
2/6	Scer	0.049368	0.046844
2/7	Scer*Spar	0.019926	0.010819
2/8	Sbay*Skud	0.009963	0.011989
2/9	Sbay	0.086141	0.062742

The geodesic path:
t	L	R
0.000000	-	-
0.320173	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.3202) = ( 0.0000, 0.0000, 0.0497, 0.0698, 0.0788, 0.0486, 0.0170, 0.0106, 0.0786 )
g(1.0000) = ( 0.0000, 0.0084, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0120, 0.0627 )


Results for the different splits:
Branch score 0.009268
Geodesic distance 0.012333
Cone distance 0.012333

Results for all splits:
Branch score 0.046822
Geodesic distance 0.047524
Cone distance 0.047524

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.320173	2/1	2/2
0.752852	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0039, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.3202) = ( 0.0210, 0.0000, 0.0000, 0.0000, 0.0966, 0.1981, 0.1634, 0.4329, 0.0497, 0.0698, 0.0788, 0.0486, 0.0170, 0.0106, 0.0786 )
g(0.7529) = ( 0.0000, 0.0000, 0.0000, 0.0053, 0.0990, 0.1773, 0.1592, 0.3283, 0.0417, 0.0563, 0.0734, 0.0475, 0.0131, 0.0115, 0.0685 )
g(1.0000) = ( 0.0000, 0.0000, 0.0120, 0.0084, 0.1003, 0.1654, 0.1567, 0.2686, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0120, 0.0627 )

Results for the different splits:
Branch score 0.039519
Geodesic distance 0.050026
Decomposed cone distance 0.050026

Results for all splits:
Branch score 0.253949
Geodesic distance 0.255795
Decomposed cone distance 0.255795

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
