Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037282	0.036410
2	Smik	0.051319	0.059708
3	Skud	0.052012	0.058364
4	Sklu	0.109230	0.123060
5	Scer	0.046719	0.038590
6	Scer*Spar	0.008511	0.021216
7	Scer*Smik*Spar	0.015498	0.012823
8	Scas	0.104833	0.142182
9	Sbay	0.055988	0.080636
10	Sbay*Skud	0.005261	0.015610
11	Calb*Scas*Sklu	0.038231	0.062753
12	Calb*Sklu	0.007781	0.023447
13	Calb	0.150770	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0373, 0.0053, 0.0382, 0.0078, 0.1508, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155, 0.1048, 0.0560 )
g(1.0000) = ( 0.0364, 0.0156, 0.0628, 0.0234, 0.2889, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128, 0.1422, 0.0806 )


Results for all splits:
Branch score 0.150282
Geodesic distance 0.150282
Cone distance 0.150282

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
