Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.011589

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034631	0.030044
4	Smik	0.058107	0.056544
5	Skud	0.072921	0.057672
6	Sklu	0.134968	0.205942
7	Scer	0.040370	0.037956
8	Scer*Spar	0.019345	0.015393
9	Scer*Smik*Spar	0.017642	0.017601
10	Calb*Sbay*Scas*Sklu	0.005594	0.009758
11	Scas	0.117335	0.128058
12	Sbay	0.071343	0.070982
13	Calb*Scas*Sklu	0.043085	0.044221
14	Calb	0.254665	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.341818	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )
g(0.3418) = ( 0.0000, 0.0000, 0.0070, 0.1210, 0.0712, 0.0435, 0.2636, 0.0331, 0.0576, 0.0677, 0.1592, 0.0395, 0.0180, 0.0176 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.025145
Geodesic distance 0.033904
Cone distance 0.033904

Results for all splits:
Branch score 0.082203
Geodesic distance 0.085291
Cone distance 0.085291

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
