Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032439	0.028646
2	Smik	0.073920	0.065909
3	Skud	0.081532	0.063273
4	Sklu	0.200558	0.216004
5	Scer	0.044561	0.042354
6	Scer*Spar	0.028668	0.016846
7	Scer*Smik*Spar	0.026627	0.018463
8	Scas	0.230329	0.203838
9	Sbay	0.093468	0.079727
10	Sbay*Skud	0.019376	0.002748
11	Calb*Scas*Sklu	0.171350	0.136768
12	Calb*Scas	0.064840	0.006174
13	Calb	0.346671	0.465162

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0324, 0.0194, 0.1714, 0.0648, 0.3467, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266, 0.2303, 0.0935 )
g(1.0000) = ( 0.0286, 0.0027, 0.1368, 0.0062, 0.4652, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185, 0.2038, 0.0797 )


Results for all splits:
Branch score 0.143898
Geodesic distance 0.143898
Cone distance 0.143898

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
