Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043212	0.026690
2	Smik	0.075075	0.046497
3	Skud	0.090681	0.054792
4	Sklu	0.234827	0.115051
5	Scer	0.057788	0.037310
6	Scer*Spar	0.027668	0.016803
7	Scer*Smik*Spar	0.029003	0.008338
8	Calb*Sbay*Scas*Sklu	0.011220	0.005710
9	Scas	0.254241	0.134979
10	Sbay	0.092820	0.060777
11	Calb*Scas*Sklu	0.115668	0.056891
12	Calb*Sklu	0.086866	0.033608
13	Calb	0.737173	0.292949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0432, 0.0928, 0.1157, 0.0869, 0.7372, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290, 0.0112, 0.2542 )
g(1.0000) = ( 0.0267, 0.0608, 0.0569, 0.0336, 0.2929, 0.0465, 0.0548, 0.1151, 0.0373, 0.0168, 0.0083, 0.0057, 0.1350 )


Results for all splits:
Branch score 0.486410
Geodesic distance 0.486410
Cone distance 0.486410

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
