Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022981

Splits only in T2:
2	Scas*Sklu	0.003587

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039560	0.024983
4	Smik	0.082272	0.050085
5	Skud	0.075510	0.050110
6	Sklu	0.215759	0.192821
7	Scer	0.049440	0.037017
8	Scer*Spar	0.029149	0.020379
9	Scer*Smik*Spar	0.014396	0.016054
10	Calb*Sbay*Scas*Sklu	0.014434	0.017420
11	Scas	0.198221	0.161179
12	Sbay	0.098972	0.062915
13	Calb*Scas*Sklu	0.076945	0.091593
14	Calb	0.399241	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.865001	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0230, 0.0000, 0.0144, 0.1982, 0.0990, 0.0769, 0.3992, 0.0396, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144 )
g(0.8650) = ( 0.0000, 0.0000, 0.0170, 0.1662, 0.0678, 0.0896, 0.3843, 0.0270, 0.0544, 0.0535, 0.1959, 0.0387, 0.0216, 0.0158 )
g(1.0000) = ( 0.0000, 0.0036, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )


Results for the different splits:
Branch score 0.023259
Geodesic distance 0.026567
Cone distance 0.026567

Results for all splits:
Branch score 0.079939
Geodesic distance 0.080964
Cone distance 0.080964

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
