Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.009189
2	Calb*Scas	0.032295

Splits only in T2:
3	Sbay*Skud	0.007810
4	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.028503	0.038483
6	Smik	0.049110	0.069786
7	Skud	0.065228	0.089149
8	Sklu	0.197892	0.257933
9	Scer	0.038497	0.055517
10	Scer*Spar	0.017539	0.025538
11	Scer*Smik*Spar	0.021812	0.008212
12	Scas	0.103634	0.229626
13	Sbay	0.072836	0.086851
14	Calb*Scas*Sklu	0.036479	0.121526
15	Calb	0.301366	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.540574	1	3
0.774483	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0092, 0.0323, 0.0000, 0.0000, 0.0175, 0.0218, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385 )
g(0.5406) = ( 0.0000, 0.0098, 0.0000, 0.0000, 0.0219, 0.0145, 0.1717, 0.0804, 0.0825, 0.4374, 0.0339, 0.0603, 0.0782, 0.2303, 0.0477 )
g(0.7745) = ( 0.0000, 0.0000, 0.0040, 0.0000, 0.0237, 0.0113, 0.2012, 0.0837, 0.1023, 0.4963, 0.0362, 0.0651, 0.0838, 0.2444, 0.0517 )
g(1.0000) = ( 0.0000, 0.0000, 0.0078, 0.0094, 0.0255, 0.0082, 0.2296, 0.0869, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555 )


Results for the different splits:
Branch score 0.035732
Geodesic distance 0.045030
Cone distance 0.045800

Results for all splits:
Branch score 0.305248
Geodesic distance 0.306476
Cone distance 0.306590

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
