Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.076945	0.293005
1/2	Sklu	0.215759	0.320646
1/3	Scas	0.198221	0.300181
1/4	Calb*Sklu	0.022981	0.022715
1/5	Calb	0.399241	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0769, 0.2158, 0.1982, 0.0230, 0.3992 )
g(1.0000) = ( 0.2930, 0.3206, 0.3002, 0.0227, 0.7154 )


Results for all splits:
Branch score 0.409886
Geodesic distance 0.409886
Cone distance 0.409886

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.013305

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.049889
2/4	Smik	0.082272	0.096402
2/5	Skud	0.075510	0.092338
2/6	Scer	0.049440	0.074111
2/7	Scer*Spar	0.029149	0.031069
2/8	Sbay*Skud*d2	0.014396	0.004527
2/9	Sbay	0.098972	0.107662

The geodesic path:
t	L	R
0.000000	-	-
0.520363	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.5204) = ( 0.0000, 0.0000, 0.0449, 0.0896, 0.0843, 0.0623, 0.0301, 0.0093, 0.1035 )
g(1.0000) = ( 0.0000, 0.0133, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )


Results for the different splits:
Branch score 0.019631
Geodesic distance 0.027739
Cone distance 0.027739

Results for all splits:
Branch score 0.041955
Geodesic distance 0.046306
Cone distance 0.046306

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.520363	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0769, 0.2158, 0.1982, 0.0230, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.5204) = ( 0.0000, 0.0000, 0.1894, 0.2703, 0.2513, 0.0228, 0.5637, 0.0449, 0.0896, 0.0843, 0.0623, 0.0301, 0.0093, 0.1035 )
g(1.0000) = ( 0.0000, 0.0133, 0.2930, 0.3206, 0.3002, 0.0227, 0.7154, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )

Results for the different splits:
Branch score 0.019631
Geodesic distance 0.027739
Decomposed cone distance 0.027739

Results for all splits:
Branch score 0.412027
Geodesic distance 0.412493
Decomposed cone distance 0.412493

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
