Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.103416

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.144870
1/4	Sklu	0.213452	0.200486
1/5	Scas	0.166548	0.197071
1/6	Calb	0.510234	0.527514

The geodesic path:
t	L	R
0.000000	-	-
0.260872	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.2609) = ( 0.0000, 0.0000, 0.1079, 0.2101, 0.1745, 0.5147 )
g(1.0000) = ( 0.0000, 0.1034, 0.1449, 0.2005, 0.1971, 0.5275 )


Results for the different splits:
Branch score 0.109668
Geodesic distance 0.139916
Cone distance 0.139916

Results for all splits:
Branch score 0.126214
Geodesic distance 0.153230
Cone distance 0.153230

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Sbay*Skud*d2	0.016738
2/4	Sbay*d2	0.015279

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.040429
2/6	Smik	0.079710	0.060287
2/7	Skud	0.082859	0.072018
2/8	Scer	0.049368	0.041571
2/9	Scer*Spar	0.019926	0.012207
2/10	Sbay	0.086141	0.069401

The geodesic path:
t	L	R
0.000000	-	-
0.190885	2/2	2/3
0.394681	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.1909) = ( 0.0051, 0.0000, 0.0000, 0.0000, 0.0829, 0.0527, 0.0760, 0.0808, 0.0479, 0.0185 )
g(0.3947) = ( 0.0000, 0.0000, 0.0042, 0.0000, 0.0795, 0.0496, 0.0720, 0.0786, 0.0463, 0.0169 )
g(1.0000) = ( 0.0000, 0.0000, 0.0167, 0.0153, 0.0694, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122 )


Results for the different splits:
Branch score 0.025069
Geodesic distance 0.032636
Cone distance 0.033380

Results for all splits:
Branch score 0.041893
Geodesic distance 0.046815
Cone distance 0.047337

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.190885	2/2	2/3
0.260872	1/1	1/2
0.394681	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0100, 0.0039, 0.0000, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.1909) = ( 0.0098, 0.0051, 0.0000, 0.0000, 0.0000, 0.0000, 0.1044, 0.2110, 0.1724, 0.5135, 0.0829, 0.0527, 0.0760, 0.0808, 0.0479, 0.0185 )
g(0.2609) = ( 0.0000, 0.0034, 0.0000, 0.0000, 0.0014, 0.0000, 0.1079, 0.2101, 0.1745, 0.5147, 0.0818, 0.0517, 0.0746, 0.0800, 0.0473, 0.0179 )
g(0.3947) = ( 0.0000, 0.0000, 0.0000, 0.0187, 0.0042, 0.0000, 0.1146, 0.2083, 0.1786, 0.5171, 0.0795, 0.0496, 0.0720, 0.0786, 0.0463, 0.0169 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.1034, 0.0167, 0.0153, 0.1449, 0.2005, 0.1971, 0.5275, 0.0694, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122 )

Results for the different splits:
Branch score 0.112497
Geodesic distance 0.143671
Decomposed cone distance 0.143842

Results for all splits:
Branch score 0.132985
Geodesic distance 0.160222
Decomposed cone distance 0.160375

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0012 s
