Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.018980

Splits only in T2:
1/2	Calb*Sklu	0.053805

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.074123	0.152161
1/4	Sklu	0.210160	0.233945
1/5	Scas	0.174840	0.396956
1/6	Calb	0.402155	0.398055

The geodesic path:
t	L	R
0.000000	-	-
0.260770	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0190, 0.0000, 0.0741, 0.2102, 0.1748, 0.4022 )
g(0.2608) = ( 0.0000, 0.0000, 0.0945, 0.2164, 0.2328, 0.4011 )
g(1.0000) = ( 0.0000, 0.0538, 0.1522, 0.2339, 0.3970, 0.3981 )


Results for the different splits:
Branch score 0.057055
Geodesic distance 0.072785
Cone distance 0.072785

Results for all splits:
Branch score 0.243440
Geodesic distance 0.247600
Cone distance 0.247600

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012817

Splits only in T2:
2/2	Sbay*d2	0.018160

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039632	0.061051
2/4	Smik	0.068411	0.091012
2/5	Skud	0.054169	0.108299
2/6	Scer	0.040368	0.054949
2/7	Scer*Spar	0.029552	0.030502
2/8	Sbay*Skud*d2	0.012091	0.012840
2/9	Sbay	0.085831	0.109801

The geodesic path:
t	L	R
0.000000	-	-
0.413754	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )
g(0.4138) = ( 0.0000, 0.0000, 0.0485, 0.0778, 0.0766, 0.0464, 0.0299, 0.0124, 0.0957 )
g(1.0000) = ( 0.0000, 0.0182, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )


Results for the different splits:
Branch score 0.022227
Geodesic distance 0.030976
Cone distance 0.030976

Results for all splits:
Branch score 0.071988
Geodesic distance 0.075152
Cone distance 0.075152

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.260770	1/1	1/2
0.413754	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0190, 0.0128, 0.0000, 0.0000, 0.0741, 0.2102, 0.1748, 0.4022, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )
g(0.2608) = ( 0.0000, 0.0047, 0.0000, 0.0000, 0.0945, 0.2164, 0.2328, 0.4011, 0.0452, 0.0743, 0.0683, 0.0442, 0.0298, 0.0123, 0.0921 )
g(0.4138) = ( 0.0000, 0.0000, 0.0111, 0.0000, 0.1064, 0.2200, 0.2667, 0.4005, 0.0485, 0.0778, 0.0766, 0.0464, 0.0299, 0.0124, 0.0957 )
g(1.0000) = ( 0.0000, 0.0000, 0.0538, 0.0182, 0.1522, 0.2339, 0.3970, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )

Results for the different splits:
Branch score 0.061231
Geodesic distance 0.079103
Decomposed cone distance 0.079103

Results for all splits:
Branch score 0.253861
Geodesic distance 0.258754
Decomposed cone distance 0.258754

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
