Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.007781

Splits only in T2:
1/2	Calb*d1	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.038231	0.045789
1/4	Sklu	0.109230	0.122953
1/5	Scas	0.104833	0.109047
1/6	Calb	0.150770	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.526024	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0078, 0.0000, 0.0382, 0.1092, 0.1048, 0.1508 )
g(0.5260) = ( 0.0000, 0.0000, 0.0422, 0.1164, 0.1070, 0.2595 )
g(1.0000) = ( 0.0000, 0.0070, 0.0458, 0.1230, 0.1090, 0.3575 )


Results for the different splits:
Branch score 0.010473
Geodesic distance 0.014792
Cone distance 0.014792

Results for all splits:
Branch score 0.207586
Geodesic distance 0.207849
Cone distance 0.207849

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005261

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037282	0.032096
2/4	Smik	0.051319	0.052112
2/5	Skud	0.052012	0.052600
2/6	Scer	0.046719	0.038904
2/7	Scer*Spar	0.008511	0.017563
2/8	Sbay*Skud*d2	0.015498	0.005678
2/9	Sbay	0.055988	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.252108	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.2521) = ( 0.0000, 0.0000, 0.0360, 0.0515, 0.0522, 0.0447, 0.0108, 0.0130, 0.0563 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.016468
Geodesic distance 0.020866
Cone distance 0.020866

Results for all splits:
Branch score 0.023234
Geodesic distance 0.026533
Cone distance 0.026533

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.252108	2/1	2/2
0.526024	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0078, 0.0053, 0.0000, 0.0000, 0.0382, 0.1092, 0.1048, 0.1508, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.2521) = ( 0.0041, 0.0000, 0.0000, 0.0000, 0.0401, 0.1127, 0.1059, 0.2029, 0.0360, 0.0515, 0.0522, 0.0447, 0.0108, 0.0130, 0.0563 )
g(0.5260) = ( 0.0000, 0.0000, 0.0000, 0.0057, 0.0422, 0.1164, 0.1070, 0.2595, 0.0346, 0.0517, 0.0523, 0.0426, 0.0133, 0.0103, 0.0566 )
g(1.0000) = ( 0.0000, 0.0000, 0.0070, 0.0156, 0.0458, 0.1230, 0.1090, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.019517
Geodesic distance 0.025577
Decomposed cone distance 0.025577

Results for all splits:
Branch score 0.208882
Geodesic distance 0.209535
Decomposed cone distance 0.209535

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
