Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.025117

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030937	0.042482
4	Smik	0.068470	0.065362
5	Skud	0.089894	0.088140
6	Sklu	0.270919	0.247626
7	Scer	0.040063	0.041518
8	Scer*Spar	0.026011	0.038495
9	Scer*Smik*Spar	0.018699	0.007353
10	Scas	0.145814	0.190374
11	Sbay	0.078106	0.088860
12	Sbay*Skud	0.003981	0.017447
13	Calb*Scas*Sklu	0.093961	0.162928
14	Calb	0.342186	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.541280	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0251, 0.0000, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )
g(0.5413) = ( 0.0000, 0.0000, 0.1699, 0.0839, 0.0113, 0.1313, 0.4746, 0.0372, 0.0668, 0.0889, 0.2583, 0.0409, 0.0328, 0.0126 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.032923
Geodesic distance 0.046402
Cone distance 0.046402

Results for all splits:
Branch score 0.262654
Geodesic distance 0.264682
Cone distance 0.264682

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
