Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.045837

Splits only in T2:
1/2	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.165974	0.116447
1/4	Sklu	0.316654	0.358070
1/5	Scas	0.277870	0.296290
1/6	Calb	0.590346	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.627780	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0458, 0.0000, 0.1660, 0.3167, 0.2779, 0.5903 )
g(0.6278) = ( 0.0000, 0.0000, 0.1349, 0.3427, 0.2894, 0.7877 )
g(1.0000) = ( 0.0000, 0.0272, 0.1164, 0.3581, 0.2963, 0.9047 )


Results for the different splits:
Branch score 0.053289
Geodesic distance 0.073015
Cone distance 0.073015

Results for all splits:
Branch score 0.325840
Geodesic distance 0.329641
Cone distance 0.329641

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.017838

Splits only in T2:
2/2	Sbay*d2	0.011615

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037030	0.029891
2/4	Smik	0.088238	0.066164
2/5	Skud	0.097214	0.097322
2/6	Scer	0.049970	0.055109
2/7	Scer*Spar	0.039346	0.022728
2/8	Sbay*Skud*d2	0.017332	0.015721
2/9	Sbay	0.127786	0.091402

The geodesic path:
t	L	R
0.000000	-	-
0.605632	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0000, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393, 0.0173, 0.1278 )
g(0.6056) = ( 0.0000, 0.0000, 0.0327, 0.0749, 0.0973, 0.0531, 0.0293, 0.0164, 0.1058 )
g(1.0000) = ( 0.0000, 0.0116, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )


Results for the different splits:
Branch score 0.021286
Geodesic distance 0.029453
Cone distance 0.029453

Results for all splits:
Branch score 0.051189
Geodesic distance 0.055088
Cone distance 0.055088

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.605632	2/1	2/2
0.627780	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0458, 0.0178, 0.0000, 0.0000, 0.1660, 0.3167, 0.2779, 0.5903, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393, 0.0173, 0.1278 )
g(0.6056) = ( 0.0016, 0.0000, 0.0000, 0.0000, 0.1360, 0.3417, 0.2890, 0.7807, 0.0327, 0.0749, 0.0973, 0.0531, 0.0293, 0.0164, 0.1058 )
g(0.6278) = ( 0.0000, 0.0000, 0.0000, 0.0007, 0.1349, 0.3427, 0.2894, 0.7877, 0.0325, 0.0744, 0.0973, 0.0532, 0.0289, 0.0163, 0.1049 )
g(1.0000) = ( 0.0000, 0.0000, 0.0272, 0.0116, 0.1164, 0.3581, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )

Results for the different splits:
Branch score 0.057383
Geodesic distance 0.078732
Decomposed cone distance 0.078732

Results for all splits:
Branch score 0.329837
Geodesic distance 0.334213
Decomposed cone distance 0.334213

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
