Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Sklu	0.052018

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.032782
4	Smik	0.076064	0.048198
5	Skud	0.068015	0.064020
6	Sklu	0.194135	0.192199
7	Scer	0.036717	0.040218
8	Scer*Spar	0.025863	0.017230
9	Scer*Smik*Spar	0.021115	0.017304
10	Calb*Sbay*Scas*Sklu	0.007705	0.001919
11	Scas	0.187865	0.202364
12	Sbay	0.083206	0.075660
13	Calb*Scas*Sklu	0.044087	0.094987
14	Calb	0.580351	0.547801

The geodesic path:
t	L	R
0.000000	-	-
0.184266	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.1843) = ( 0.0000, 0.0000, 0.0066, 0.1905, 0.0818, 0.0535, 0.5744, 0.0365, 0.0709, 0.0673, 0.1938, 0.0374, 0.0243, 0.0204 )
g(1.0000) = ( 0.0000, 0.0520, 0.0019, 0.2024, 0.0757, 0.0950, 0.5478, 0.0328, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173 )


Results for the different splits:
Branch score 0.053328
Geodesic distance 0.063768
Cone distance 0.063768

Results for all splits:
Branch score 0.087821
Geodesic distance 0.094525
Cone distance 0.094525

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
