Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.011589

Splits only in T2:
1/2	Calb*d1	0.021286

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.043085	0.162928
1/4	Sklu	0.134968	0.247626
1/5	Scas	0.117335	0.190374
1/6	Calb	0.254665	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.352519	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0116, 0.0000, 0.0431, 0.1350, 0.1173, 0.2547 )
g(0.3525) = ( 0.0000, 0.0000, 0.0853, 0.1747, 0.1431, 0.3718 )
g(1.0000) = ( 0.0000, 0.0213, 0.1629, 0.2476, 0.1904, 0.5869 )


Results for the different splits:
Branch score 0.024236
Geodesic distance 0.032875
Cone distance 0.032875

Results for all splits:
Branch score 0.378631
Geodesic distance 0.379282
Cone distance 0.379282

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005594

Splits only in T2:
2/2	Sbay*Skud	0.017447

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034631	0.042482
2/4	Smik	0.058107	0.065362
2/5	Skud	0.072921	0.088140
2/6	Scer	0.040370	0.041518
2/7	Scer*Spar	0.019345	0.038495
2/8	Sbay*Skud*d2	0.017642	0.007353
2/9	Sbay	0.071343	0.088860

The geodesic path:
t	L	R
0.000000	-	-
0.242778	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0056, 0.0000, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.2428) = ( 0.0000, 0.0000, 0.0365, 0.0599, 0.0766, 0.0406, 0.0240, 0.0151, 0.0756 )
g(1.0000) = ( 0.0000, 0.0174, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )


Results for the different splits:
Branch score 0.018322
Geodesic distance 0.023041
Cone distance 0.023041

Results for all splits:
Branch score 0.038240
Geodesic distance 0.040713
Cone distance 0.040713

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.242778	2/1	2/2
0.352519	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0116, 0.0056, 0.0000, 0.0000, 0.0431, 0.1350, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.2428) = ( 0.0036, 0.0000, 0.0000, 0.0000, 0.0722, 0.1623, 0.1351, 0.3353, 0.0365, 0.0599, 0.0766, 0.0406, 0.0240, 0.0151, 0.0756 )
g(0.3525) = ( 0.0000, 0.0000, 0.0000, 0.0025, 0.0853, 0.1747, 0.1431, 0.3718, 0.0374, 0.0607, 0.0783, 0.0408, 0.0261, 0.0140, 0.0775 )
g(1.0000) = ( 0.0000, 0.0000, 0.0213, 0.0174, 0.1629, 0.2476, 0.1904, 0.5869, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )

Results for the different splits:
Branch score 0.030382
Geodesic distance 0.040145
Decomposed cone distance 0.040145

Results for all splits:
Branch score 0.380557
Geodesic distance 0.381461
Decomposed cone distance 0.381461

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
