Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.011982

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037156	0.035424
4	Smik	0.048640	0.055525
5	Skud	0.070258	0.051964
6	Sklu	0.165399	0.153516
7	Scer	0.046844	0.043576
8	Scer*Spar	0.010819	0.022456
9	Scer*Smik*Spar	0.008385	0.010218
10	Scas	0.156743	0.176484
11	Sbay	0.062742	0.081036
12	Sbay*Skud	0.011989	0.012354
13	Calb*Scas*Sklu	0.100322	0.071137
14	Calb	0.268601	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.850353	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0120, 0.0000, 0.1567, 0.0627, 0.0120, 0.1003, 0.2686, 0.0372, 0.0486, 0.0703, 0.1654, 0.0468, 0.0108, 0.0084 )
g(0.8504) = ( 0.0000, 0.0000, 0.1735, 0.0783, 0.0123, 0.0755, 0.4069, 0.0357, 0.0545, 0.0547, 0.1553, 0.0441, 0.0207, 0.0099 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.012166
Geodesic distance 0.014091
Cone distance 0.014091

Results for all splits:
Branch score 0.169897
Geodesic distance 0.170046
Cone distance 0.170046

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
