Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022981

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039560	0.032096
4	Smik	0.082272	0.052112
5	Skud	0.075510	0.052600
6	Sklu	0.215759	0.122953
7	Scer	0.049440	0.038904
8	Scer*Spar	0.029149	0.017563
9	Scer*Smik*Spar	0.014396	0.005678
10	Calb*Sbay*Scas*Sklu	0.014434	0.015606
11	Scas	0.198221	0.109047
12	Sbay	0.098972	0.057130
13	Calb*Scas*Sklu	0.076945	0.045789
14	Calb	0.399241	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.766239	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0230, 0.0000, 0.0144, 0.1982, 0.0990, 0.0769, 0.3992, 0.0396, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144 )
g(0.7662) = ( 0.0000, 0.0000, 0.0153, 0.1299, 0.0669, 0.0531, 0.3672, 0.0338, 0.0592, 0.0580, 0.1446, 0.0414, 0.0203, 0.0077 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.024026
Geodesic distance 0.029992
Cone distance 0.029992

Results for all splits:
Branch score 0.153044
Geodesic distance 0.154093
Cone distance 0.154093

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
