Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Sklu	0.033638

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.020253
4	Smik	0.076064	0.046778
5	Skud	0.068015	0.060580
6	Sklu	0.194135	0.153961
7	Scer	0.036717	0.038747
8	Scer*Spar	0.025863	0.015731
9	Scer*Smik*Spar	0.021115	0.019406
10	Calb*Sbay*Scas*Sklu	0.007705	0.009474
11	Scas	0.187865	0.162913
12	Sbay	0.083206	0.061684
13	Calb*Scas*Sklu	0.044087	0.113440
14	Calb	0.580351	0.305039

The geodesic path:
t	L	R
0.000000	-	-
0.258884	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.2589) = ( 0.0000, 0.0000, 0.0082, 0.1814, 0.0776, 0.0620, 0.5091, 0.0329, 0.0685, 0.0661, 0.1837, 0.0372, 0.0232, 0.0207 )
g(1.0000) = ( 0.0000, 0.0336, 0.0095, 0.1629, 0.0617, 0.1134, 0.3050, 0.0203, 0.0468, 0.0606, 0.1540, 0.0387, 0.0157, 0.0194 )


Results for the different splits:
Branch score 0.035631
Geodesic distance 0.045388
Cone distance 0.045388

Results for all splits:
Branch score 0.293073
Geodesic distance 0.294418
Cone distance 0.294418

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
