Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.115668	0.044603
1/2	Sklu	0.234827	0.152472
1/3	Scas	0.254241	0.126047
1/4	Calb*Sklu	0.086866	0.014404
1/5	Calb	0.737173	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1157, 0.2348, 0.2542, 0.0869, 0.7372 )
g(1.0000) = ( 0.0446, 0.1525, 0.1260, 0.0144, 0.2345 )


Results for all splits:
Branch score 0.534948
Geodesic distance 0.534948
Cone distance 0.534948

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.011220

Splits only in T2:
2/2	Sbay*Skud	0.009306

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043212	0.029015
2/4	Smik	0.075075	0.052586
2/5	Skud	0.090681	0.050610
2/6	Scer	0.057788	0.034985
2/7	Scer*Spar	0.027668	0.016413
2/8	Sbay*Skud*d2	0.029003	0.014272
2/9	Sbay	0.092820	0.054390

The geodesic path:
t	L	R
0.000000	-	-
0.546603	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0112, 0.0000, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )
g(0.5466) = ( 0.0000, 0.0000, 0.0355, 0.0628, 0.0688, 0.0453, 0.0215, 0.0210, 0.0718 )
g(1.0000) = ( 0.0000, 0.0093, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0143, 0.0544 )


Results for the different splits:
Branch score 0.014577
Geodesic distance 0.020526
Cone distance 0.020526

Results for all splits:
Branch score 0.069757
Geodesic distance 0.071238
Cone distance 0.071238

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.546603	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0112, 0.0000, 0.1157, 0.2348, 0.2542, 0.0869, 0.7372, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )
g(0.5466) = ( 0.0000, 0.0000, 0.0768, 0.1898, 0.1842, 0.0473, 0.4624, 0.0355, 0.0628, 0.0688, 0.0453, 0.0215, 0.0210, 0.0718 )
g(1.0000) = ( 0.0000, 0.0093, 0.0446, 0.1525, 0.1260, 0.0144, 0.2345, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0143, 0.0544 )

Results for the different splits:
Branch score 0.014577
Geodesic distance 0.020526
Decomposed cone distance 0.020526

Results for all splits:
Branch score 0.539477
Geodesic distance 0.539670
Decomposed cone distance 0.539670

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
