Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.011589

Splits only in T2:
1/2	Calb*Sklu	0.011524

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.043085	0.174380
1/4	Sklu	0.134968	0.256682
1/5	Scas	0.117335	0.338106
1/6	Calb	0.254665	0.682318

The geodesic path:
t	L	R
0.000000	-	-
0.501409	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0116, 0.0000, 0.0431, 0.1350, 0.1173, 0.2547 )
g(0.5014) = ( 0.0000, 0.0000, 0.1089, 0.1960, 0.2280, 0.4691 )
g(1.0000) = ( 0.0000, 0.0115, 0.1744, 0.2567, 0.3381, 0.6823 )


Results for the different splits:
Branch score 0.016343
Geodesic distance 0.023113
Cone distance 0.023113

Results for all splits:
Branch score 0.513757
Geodesic distance 0.514017
Cone distance 0.514017

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005594

Splits only in T2:
2/2	Sbay*Skud	0.015292

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034631	0.064130
2/4	Smik	0.058107	0.086893
2/5	Skud	0.072921	0.081278
2/6	Scer	0.040370	0.079870
2/7	Scer*Spar	0.019345	0.026100
2/8	Sbay*Skud*d2	0.017642	0.006245
2/9	Sbay	0.071343	0.113722

The geodesic path:
t	L	R
0.000000	-	-
0.267836	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0056, 0.0000, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.2678) = ( 0.0000, 0.0000, 0.0425, 0.0658, 0.0752, 0.0509, 0.0212, 0.0146, 0.0827 )
g(1.0000) = ( 0.0000, 0.0153, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )


Results for the different splits:
Branch score 0.016283
Geodesic distance 0.020886
Cone distance 0.020886

Results for all splits:
Branch score 0.074603
Geodesic distance 0.075741
Cone distance 0.075741

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.267836	2/1	2/2
0.501409	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0116, 0.0056, 0.0000, 0.0000, 0.0431, 0.1350, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.2678) = ( 0.0054, 0.0000, 0.0000, 0.0000, 0.0783, 0.1676, 0.1765, 0.3692, 0.0425, 0.0658, 0.0752, 0.0509, 0.0212, 0.0146, 0.0827 )
g(0.5014) = ( 0.0000, 0.0000, 0.0000, 0.0049, 0.1089, 0.1960, 0.2280, 0.4691, 0.0494, 0.0725, 0.0771, 0.0602, 0.0227, 0.0119, 0.0926 )
g(1.0000) = ( 0.0000, 0.0000, 0.0115, 0.0153, 0.1744, 0.2567, 0.3381, 0.6823, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )

Results for the different splits:
Branch score 0.023070
Geodesic distance 0.031151
Decomposed cone distance 0.031151

Results for all splits:
Branch score 0.519146
Geodesic distance 0.519568
Decomposed cone distance 0.519568

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
