Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.077158	0.074769
1/2	Sklu	0.203314	0.166070
1/3	Scas	0.156205	0.236054
1/4	Calb*Sklu	0.042884	0.020327
1/5	Calb	0.572686	0.302930

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0772, 0.2033, 0.1562, 0.0429, 0.5727 )
g(1.0000) = ( 0.0748, 0.1661, 0.2361, 0.0203, 0.3029 )


Results for all splits:
Branch score 0.284685
Geodesic distance 0.284685
Cone distance 0.284685

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.011531

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.032268
2/4	Smik	0.058153	0.048483
2/5	Skud	0.060777	0.052838
2/6	Scer	0.045459	0.037732
2/7	Scer*Spar	0.023443	0.019024
2/8	Sbay*Skud*d2	0.016847	0.009702
2/9	Sbay	0.076525	0.039163

The geodesic path:
t	L	R
0.000000	-	-
0.408846	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.4088) = ( 0.0000, 0.0000, 0.0318, 0.0542, 0.0575, 0.0423, 0.0216, 0.0139, 0.0612 )
g(1.0000) = ( 0.0000, 0.0115, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )


Results for the different splits:
Branch score 0.014020
Geodesic distance 0.019506
Cone distance 0.019506

Results for all splits:
Branch score 0.043358
Geodesic distance 0.045429
Cone distance 0.045429

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.408846	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0772, 0.2033, 0.1562, 0.0429, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.4088) = ( 0.0000, 0.0000, 0.0762, 0.1881, 0.1889, 0.0337, 0.4624, 0.0318, 0.0542, 0.0575, 0.0423, 0.0216, 0.0139, 0.0612 )
g(1.0000) = ( 0.0000, 0.0115, 0.0748, 0.1661, 0.2361, 0.0203, 0.3029, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )

Results for the different splits:
Branch score 0.014020
Geodesic distance 0.019506
Decomposed cone distance 0.019506

Results for all splits:
Branch score 0.287968
Geodesic distance 0.288287
Decomposed cone distance 0.288287

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
