Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.011589

Splits only in T2:
2	Calb*Sklu	0.053805

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034631	0.061051
4	Smik	0.058107	0.091012
5	Skud	0.072921	0.108299
6	Sklu	0.134968	0.233945
7	Scer	0.040370	0.054949
8	Scer*Spar	0.019345	0.030502
9	Scer*Smik*Spar	0.017642	0.012840
10	Calb*Sbay*Scas*Sklu	0.005594	0.018160
11	Scas	0.117335	0.396956
12	Sbay	0.071343	0.109801
13	Calb*Scas*Sklu	0.043085	0.152161
14	Calb	0.254665	0.398055

The geodesic path:
t	L	R
0.000000	-	-
0.177217	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )
g(0.1772) = ( 0.0000, 0.0000, 0.0078, 0.1669, 0.0782, 0.0624, 0.2801, 0.0393, 0.0639, 0.0792, 0.1525, 0.0430, 0.0213, 0.0168 )
g(1.0000) = ( 0.0000, 0.0538, 0.0182, 0.3970, 0.1098, 0.1522, 0.3981, 0.0611, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128 )


Results for the different splits:
Branch score 0.055039
Geodesic distance 0.065394
Cone distance 0.065394

Results for all splits:
Branch score 0.358471
Geodesic distance 0.360206
Cone distance 0.360206

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
