Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.029711	0.046053
2	Smik	0.055508	0.088994
3	Skud	0.051951	0.104461
4	Sklu	0.163449	0.287730
5	Scer	0.047289	0.056947
6	Scer*Spar	0.011860	0.032429
7	Scer*Smik*Spar	0.014410	0.022504
8	Scas	0.144473	0.229326
9	Sbay	0.064049	0.110539
10	Sbay*Skud	0.007420	0.004609
11	Calb*Scas*Sklu	0.086200	0.115241
12	Calb*Scas	0.049345	0.055339
13	Calb	0.479527	0.456674

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0297, 0.0074, 0.0862, 0.0493, 0.4795, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144, 0.1445, 0.0640 )
g(1.0000) = ( 0.0461, 0.0046, 0.1152, 0.0553, 0.4567, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225, 0.2293, 0.1105 )


Results for all splits:
Branch score 0.175910
Geodesic distance 0.175910
Cone distance 0.175910

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
