Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042213	0.039845
2	Smik	0.067888	0.070802
3	Skud	0.073505	0.081511
4	Sklu	0.246944	0.182182
5	Scer	0.053787	0.045155
6	Scer*Spar	0.026204	0.024993
7	Scer*Smik*Spar	0.020768	0.015578
8	Scas	0.208985	0.174850
9	Sbay	0.088496	0.081489
10	Sbay*Skud	0.013653	0.008224
11	Calb*Scas*Sklu	0.140710	0.097150
12	Calb*Sklu	0.033794	0.025850
13	Calb	0.352056	0.487818

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0422, 0.0137, 0.1407, 0.0338, 0.3521, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208, 0.2090, 0.0885 )
g(1.0000) = ( 0.0398, 0.0082, 0.0972, 0.0259, 0.4878, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156, 0.1749, 0.0815 )


Results for all splits:
Branch score 0.161279
Geodesic distance 0.161279
Cone distance 0.161279

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
