Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.011721

Splits only in T2:
1/2	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018250	0.011615
1/4	Sklu	0.233553	0.358070
1/5	Scas	0.172210	0.296290
1/6	Sbay	0.096531	0.091402
1/7	Sbay*d1	0.091418	0.116447
1/8	Calb	0.514447	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.301324	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0117, 0.0000, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.5144 )
g(0.3013) = ( 0.0000, 0.0000, 0.0163, 0.2711, 0.2096, 0.0950, 0.0990, 0.6320 )
g(1.0000) = ( 0.0000, 0.0272, 0.0116, 0.3581, 0.2963, 0.0914, 0.1164, 0.9047 )


Results for the different splits:
Branch score 0.029598
Geodesic distance 0.038899
Cone distance 0.038899

Results for all splits:
Branch score 0.429858
Geodesic distance 0.430599
Cone distance 0.430599

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.005773

Splits only in T2:
2/2	Skud*d2	0.015721

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047499	0.029891
2/4	Smik	0.072157	0.066164
2/5	Skud	0.070717	0.097322
2/6	Scer*Spar	0.018725	0.022728
2/7	Scer	0.059501	0.055109

The geodesic path:
t	L	R
0.000000	-	-
0.268572	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0058, 0.0000, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )
g(0.2686) = ( 0.0000, 0.0000, 0.0428, 0.0705, 0.0779, 0.0198, 0.0583 )
g(1.0000) = ( 0.0000, 0.0157, 0.0299, 0.0662, 0.0973, 0.0227, 0.0551 )


Results for the different splits:
Branch score 0.016747
Geodesic distance 0.021493
Cone distance 0.021493

Results for all splits:
Branch score 0.037008
Geodesic distance 0.039384
Cone distance 0.039384

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.268572	2/1	2/2
0.301324	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0117, 0.0058, 0.0000, 0.0000, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.5144, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )
g(0.2686) = ( 0.0013, 0.0000, 0.0000, 0.0000, 0.0165, 0.2670, 0.2055, 0.0952, 0.0981, 0.6193, 0.0428, 0.0705, 0.0779, 0.0198, 0.0583 )
g(0.3013) = ( 0.0000, 0.0000, 0.0000, 0.0007, 0.0163, 0.2711, 0.2096, 0.0950, 0.0990, 0.6320, 0.0422, 0.0704, 0.0787, 0.0199, 0.0582 )
g(1.0000) = ( 0.0000, 0.0000, 0.0272, 0.0157, 0.0116, 0.3581, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.0227, 0.0551 )

Results for the different splits:
Branch score 0.034007
Geodesic distance 0.044442
Decomposed cone distance 0.044442

Results for all splits:
Branch score 0.431449
Geodesic distance 0.432396
Decomposed cone distance 0.432396

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
