Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.034465	0.028503
2	Smik	0.076284	0.049110
3	Skud	0.100663	0.065228
4	Sklu	0.373415	0.197892
5	Scer	0.065535	0.038497
6	Scer*Spar	0.036389	0.017539
7	Scer*Smik*Spar	0.013061	0.021812
8	Calb*Sbay*Scas*Sklu	0.013273	0.009189
9	Scas	0.296567	0.103634
10	Sbay	0.101875	0.072836
11	Calb*Scas*Sklu	0.198130	0.036479
12	Calb*Scas	0.019769	0.032295
13	Calb	0.416433	0.301366

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0345, 0.1019, 0.1981, 0.0198, 0.4164, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131, 0.0133, 0.2966 )
g(1.0000) = ( 0.0285, 0.0728, 0.0365, 0.0323, 0.3014, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218, 0.0092, 0.1036 )


Results for all splits:
Branch score 0.334084
Geodesic distance 0.334084
Cone distance 0.334084

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
