Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.151626	0.119491
1/2	Sklu	0.231748	0.200881
1/3	Scas	0.180392	0.174210
1/4	Calb*Sklu	0.040204	0.081682
1/5	Calb	0.606252	0.473119

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1516, 0.2317, 0.1804, 0.0402, 0.6063 )
g(1.0000) = ( 0.1195, 0.2009, 0.1742, 0.0817, 0.4731 )


Results for all splits:
Branch score 0.146521
Geodesic distance 0.146521
Cone distance 0.146521

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007050

Splits only in T2:
2/2	Sbay*Skud	0.005956

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.060890	0.035491
2/4	Smik	0.089165	0.063266
2/5	Skud	0.084982	0.080309
2/6	Scer	0.061110	0.039509
2/7	Scer*Spar	0.021288	0.024360
2/8	Sbay*Skud*d2	0.022152	0.011648
2/9	Sbay	0.105628	0.075691

The geodesic path:
t	L	R
0.000000	-	-
0.542050	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.5421) = ( 0.0000, 0.0000, 0.0471, 0.0751, 0.0824, 0.0494, 0.0230, 0.0165, 0.0894 )
g(1.0000) = ( 0.0000, 0.0060, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )


Results for the different splits:
Branch score 0.009230
Geodesic distance 0.013007
Cone distance 0.013007

Results for all splits:
Branch score 0.053902
Geodesic distance 0.054676
Cone distance 0.054676

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.542050	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0071, 0.0000, 0.1516, 0.2317, 0.1804, 0.0402, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.5421) = ( 0.0000, 0.0000, 0.1342, 0.2150, 0.1770, 0.0627, 0.5341, 0.0471, 0.0751, 0.0824, 0.0494, 0.0230, 0.0165, 0.0894 )
g(1.0000) = ( 0.0000, 0.0060, 0.1195, 0.2009, 0.1742, 0.0817, 0.4731, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )

Results for the different splits:
Branch score 0.009230
Geodesic distance 0.013007
Decomposed cone distance 0.013007

Results for all splits:
Branch score 0.156121
Geodesic distance 0.156390
Decomposed cone distance 0.156390

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
