Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.016235
2	Sbay*Skud	0.009767

Splits only in T2:
3	Calb*Sbay*Scas*Sklu	0.018250
4	Scer*Skud*Spar	0.005773

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.040069	0.047499
6	Smik	0.075614	0.072157
7	Skud	0.066159	0.070717
8	Sklu	0.278535	0.233553
9	Scer	0.060931	0.059501
10	Scer*Spar	0.025736	0.018725
11	Scas	0.205813	0.172210
12	Sbay	0.101841	0.096531
13	Calb*Scas*Sklu	0.162756	0.091418
14	Calb*Sklu	0.054450	0.011721
15	Calb	0.883465	0.514447

The geodesic path:
t	L	R
0.000000	-	-
0.348611	2	3
0.737709	1	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0162, 0.0098, 0.0000, 0.0000, 0.0257, 0.2058, 0.1018, 0.1628, 0.0545, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609 )
g(0.3486) = ( 0.0086, 0.0000, 0.0000, 0.0000, 0.0233, 0.1941, 0.1000, 0.1379, 0.0396, 0.7548, 0.0427, 0.0744, 0.0677, 0.2629, 0.0604 )
g(0.7377) = ( 0.0000, 0.0000, 0.0109, 0.0000, 0.0206, 0.1810, 0.0979, 0.1101, 0.0229, 0.6112, 0.0456, 0.0731, 0.0695, 0.2454, 0.0599 )
g(1.0000) = ( 0.0000, 0.0000, 0.0182, 0.0058, 0.0187, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144, 0.0475, 0.0722, 0.0707, 0.2336, 0.0595 )


Results for the different splits:
Branch score 0.026933
Geodesic distance 0.035627
Cone distance 0.038088

Results for all splits:
Branch score 0.383581
Geodesic distance 0.384289
Cone distance 0.384525

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s
