Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.036712

Splits only in T2:
1/2	Calb*Scas	0.007946

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.126469	0.105200
1/4	Sklu	0.234609	0.205288
1/5	Scas	0.298800	0.192523
1/6	Calb	0.464391	0.525477

The geodesic path:
t	L	R
0.000000	-	-
0.822074	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0367, 0.0000, 0.1265, 0.2346, 0.2988, 0.4644 )
g(0.8221) = ( 0.0000, 0.0000, 0.1090, 0.2105, 0.2114, 0.5146 )
g(1.0000) = ( 0.0000, 0.0079, 0.1052, 0.2053, 0.1925, 0.5255 )


Results for the different splits:
Branch score 0.037562
Geodesic distance 0.044658
Cone distance 0.044658

Results for all splits:
Branch score 0.133227
Geodesic distance 0.135398
Cone distance 0.135398

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.028958

Splits only in T2:
2/2	Sbay*Skud	0.011829

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039207	0.040394
2/4	Smik	0.080334	0.075180
2/5	Skud	0.074911	0.072111
2/6	Scer	0.063793	0.045606
2/7	Scer*Spar	0.017195	0.016806
2/8	Sbay*Skud*d2	0.010827	0.021189
2/9	Sbay	0.082240	0.073889

The geodesic path:
t	L	R
0.000000	-	-
0.709984	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0290, 0.0000, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )
g(0.7100) = ( 0.0000, 0.0000, 0.0400, 0.0767, 0.0729, 0.0509, 0.0169, 0.0182, 0.0763 )
g(1.0000) = ( 0.0000, 0.0118, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )


Results for the different splits:
Branch score 0.031281
Geodesic distance 0.040787
Cone distance 0.040787

Results for all splits:
Branch score 0.039017
Geodesic distance 0.046983
Cone distance 0.046983

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.709984	2/1	2/2
0.822074	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0367, 0.0290, 0.0000, 0.0000, 0.1265, 0.2346, 0.2988, 0.4644, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )
g(0.7100) = ( 0.0050, 0.0000, 0.0000, 0.0000, 0.1114, 0.2138, 0.2233, 0.5078, 0.0400, 0.0767, 0.0729, 0.0509, 0.0169, 0.0182, 0.0763 )
g(0.8221) = ( 0.0000, 0.0000, 0.0000, 0.0046, 0.1090, 0.2105, 0.2114, 0.5146, 0.0402, 0.0761, 0.0726, 0.0488, 0.0169, 0.0193, 0.0754 )
g(1.0000) = ( 0.0000, 0.0000, 0.0079, 0.0118, 0.1052, 0.2053, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )

Results for the different splits:
Branch score 0.048882
Geodesic distance 0.060481
Decomposed cone distance 0.060481

Results for all splits:
Branch score 0.138822
Geodesic distance 0.143318
Decomposed cone distance 0.143318

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
