Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.036479	0.150020
1/2	Sklu	0.197892	0.258261
1/3	Calb*Scas	0.032295	0.024299
1/4	Scas	0.103634	0.204432
1/5	Calb	0.301366	0.500568

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0365, 0.1979, 0.0323, 0.1036, 0.3014 )
g(1.0000) = ( 0.1500, 0.2583, 0.0243, 0.2044, 0.5006 )


Results for all splits:
Branch score 0.257763
Geodesic distance 0.257763
Cone distance 0.257763

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009189

Splits only in T2:
2/2	Sbay*Skud	0.021998

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028503	0.042520
2/4	Smik	0.049110	0.072743
2/5	Skud	0.065228	0.064159
2/6	Scer	0.038497	0.050480
2/7	Scer*Spar	0.017539	0.027185
2/8	Sbay*Skud*d2	0.021812	0.011236
2/9	Sbay	0.072836	0.145841

The geodesic path:
t	L	R
0.000000	-	-
0.294643	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0092, 0.0000, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )
g(0.2946) = ( 0.0000, 0.0000, 0.0326, 0.0561, 0.0649, 0.0420, 0.0204, 0.0187, 0.0943 )
g(1.0000) = ( 0.0000, 0.0220, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )


Results for the different splits:
Branch score 0.023840
Geodesic distance 0.031187
Cone distance 0.031187

Results for all splits:
Branch score 0.083682
Geodesic distance 0.086064
Cone distance 0.086064

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.294643	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0092, 0.0000, 0.0365, 0.1979, 0.0323, 0.1036, 0.3014, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )
g(0.2946) = ( 0.0000, 0.0000, 0.0699, 0.2157, 0.0299, 0.1333, 0.3601, 0.0326, 0.0561, 0.0649, 0.0420, 0.0204, 0.0187, 0.0943 )
g(1.0000) = ( 0.0000, 0.0220, 0.1500, 0.2583, 0.0243, 0.2044, 0.5006, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )

Results for the different splits:
Branch score 0.023840
Geodesic distance 0.031187
Decomposed cone distance 0.031187

Results for all splits:
Branch score 0.271006
Geodesic distance 0.271751
Decomposed cone distance 0.271751

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
