Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.074769	0.063276
1/2	Sklu	0.166070	0.111807
1/3	Scas	0.236054	0.140485
1/4	Calb*Sklu	0.020327	0.018939
1/5	Calb	0.302930	0.222193

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0748, 0.1661, 0.2361, 0.0203, 0.3029 )
g(1.0000) = ( 0.0633, 0.1118, 0.1405, 0.0189, 0.2222 )


Results for all splits:
Branch score 0.136859
Geodesic distance 0.136859
Cone distance 0.136859

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011531

Splits only in T2:
2/2	Sbay*d2	0.003377

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032268	0.020493
2/4	Smik	0.048483	0.038227
2/5	Skud	0.052838	0.051033
2/6	Scer	0.037732	0.029507
2/7	Scer*Spar	0.019024	0.013190
2/8	Sbay*Skud*d2	0.009702	0.010978
2/9	Sbay	0.039163	0.051439

The geodesic path:
t	L	R
0.000000	-	-
0.773494	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.7735) = ( 0.0000, 0.0000, 0.0232, 0.0405, 0.0514, 0.0314, 0.0145, 0.0107, 0.0487 )
g(1.0000) = ( 0.0000, 0.0034, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )


Results for the different splits:
Branch score 0.012016
Geodesic distance 0.014908
Cone distance 0.014908

Results for all splits:
Branch score 0.025407
Geodesic distance 0.026896
Cone distance 0.026896

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.773494	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0748, 0.1661, 0.2361, 0.0203, 0.3029, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.7735) = ( 0.0000, 0.0000, 0.0659, 0.1241, 0.1621, 0.0193, 0.2405, 0.0232, 0.0405, 0.0514, 0.0314, 0.0145, 0.0107, 0.0487 )
g(1.0000) = ( 0.0000, 0.0034, 0.0633, 0.1118, 0.1405, 0.0189, 0.2222, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )

Results for the different splits:
Branch score 0.012016
Geodesic distance 0.014908
Decomposed cone distance 0.014908

Results for all splits:
Branch score 0.139197
Geodesic distance 0.139477
Decomposed cone distance 0.139477

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
