Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030222	0.049889
2	Smik	0.069326	0.096402
3	Skud	0.068210	0.092338
4	Sklu	0.137003	0.320646
5	Scer	0.033778	0.074111
6	Scer*Spar	0.016670	0.031069
7	Scer*Smik*Spar	0.010326	0.004527
8	Scas	0.139486	0.300181
9	Sbay	0.090790	0.107662
10	Sbay*Skud	0.008442	0.013305
11	Calb*Scas*Sklu	0.060826	0.293005
12	Calb*Sklu	0.014713	0.022715
13	Calb	0.241997	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0302, 0.0084, 0.0608, 0.0147, 0.2420, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103, 0.1395, 0.0908 )
g(1.0000) = ( 0.0499, 0.0133, 0.2930, 0.0227, 0.7154, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045, 0.3002, 0.1077 )


Results for all splits:
Branch score 0.584349
Geodesic distance 0.584349
Cone distance 0.584349

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
