Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.061832

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046823	0.035672
4	Smik	0.084064	0.056285
5	Skud	0.082765	0.076782
6	Sklu	0.243461	0.231647
7	Scer	0.061177	0.048328
8	Scer*Spar	0.018515	0.020666
9	Scer*Smik*Spar	0.010675	0.012152
10	Scas	0.283018	0.137911
11	Sbay	0.099235	0.098218
12	Sbay*Skud	0.005052	0.008618
13	Calb*Scas*Sklu	0.180884	0.122941
14	Calb	0.621539	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.607422	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0618, 0.0000, 0.2830, 0.0992, 0.0051, 0.1809, 0.6215, 0.0468, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107 )
g(0.6074) = ( 0.0000, 0.0000, 0.1949, 0.0986, 0.0072, 0.1457, 0.6395, 0.0400, 0.0672, 0.0791, 0.2363, 0.0534, 0.0198, 0.0116 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.073622
Geodesic distance 0.101794
Cone distance 0.101794

Results for all splits:
Branch score 0.178784
Geodesic distance 0.192108
Cone distance 0.192108

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
