Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.013160

Splits only in T2:
2	Calb*Sklu	0.040386

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.047439	0.030764
4	Smik	0.075089	0.063308
5	Skud	0.093617	0.072564
6	Sklu	0.358440	0.202418
7	Scer	0.067561	0.041236
8	Scer*Spar	0.011099	0.026757
9	Scer*Smik*Spar	0.030410	0.005426
10	Calb*Sbay*Scas*Sklu	0.015921	0.015865
11	Scas	0.266991	0.191309
12	Sbay	0.091885	0.091993
13	Calb*Scas*Sklu	0.151149	0.085427
14	Calb	0.809009	0.421582

The geodesic path:
t	L	R
0.000000	-	-
0.245764	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0132, 0.0000, 0.0159, 0.2670, 0.0919, 0.1511, 0.8090, 0.0474, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304 )
g(0.2458) = ( 0.0000, 0.0000, 0.0159, 0.2484, 0.0919, 0.1350, 0.7138, 0.0433, 0.0722, 0.0884, 0.3201, 0.0611, 0.0149, 0.0243 )
g(1.0000) = ( 0.0000, 0.0404, 0.0159, 0.1913, 0.0920, 0.0854, 0.4216, 0.0308, 0.0633, 0.0726, 0.2024, 0.0412, 0.0268, 0.0054 )


Results for the different splits:
Branch score 0.042476
Geodesic distance 0.053545
Cone distance 0.053545

Results for all splits:
Branch score 0.434415
Geodesic distance 0.435637
Cone distance 0.435637

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
