Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.011750

Splits only in T2:
1/2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044087	0.122941
1/4	Sklu	0.194135	0.231647
1/5	Scas	0.187865	0.137911
1/6	Calb	0.580351	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.227223	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0118, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804 )
g(0.2272) = ( 0.0000, 0.0000, 0.0620, 0.2027, 0.1765, 0.5964 )
g(1.0000) = ( 0.0000, 0.0400, 0.1229, 0.2316, 0.1379, 0.6511 )


Results for the different splits:
Branch score 0.041654
Geodesic distance 0.051712
Cone distance 0.051712

Results for all splits:
Branch score 0.129844
Geodesic distance 0.133411
Cone distance 0.133411

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007705

Splits only in T2:
2/2	Sbay*Skud	0.008618

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037283	0.035672
2/4	Smik	0.076064	0.056285
2/5	Skud	0.068015	0.076782
2/6	Scer	0.036717	0.048328
2/7	Scer*Spar	0.025863	0.020666
2/8	Sbay*Skud*d2	0.021115	0.012152
2/9	Sbay	0.083206	0.098218

The geodesic path:
t	L	R
0.000000	-	-
0.472020	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0077, 0.0000, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.4720) = ( 0.0000, 0.0000, 0.0365, 0.0667, 0.0722, 0.0422, 0.0234, 0.0169, 0.0903 )
g(1.0000) = ( 0.0000, 0.0086, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )


Results for the different splits:
Branch score 0.011560
Geodesic distance 0.016323
Cone distance 0.016323

Results for all splits:
Branch score 0.032738
Geodesic distance 0.034708
Cone distance 0.034708

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.227223	1/1	1/2
0.472020	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0077, 0.0000, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.2272) = ( 0.0000, 0.0040, 0.0000, 0.0000, 0.0620, 0.2027, 0.1765, 0.5964, 0.0369, 0.0716, 0.0700, 0.0394, 0.0247, 0.0191, 0.0866 )
g(0.4720) = ( 0.0000, 0.0000, 0.0127, 0.0000, 0.0813, 0.2118, 0.1643, 0.6137, 0.0365, 0.0667, 0.0722, 0.0422, 0.0234, 0.0169, 0.0903 )
g(1.0000) = ( 0.0000, 0.0000, 0.0400, 0.0086, 0.1229, 0.2316, 0.1379, 0.6511, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )

Results for the different splits:
Branch score 0.043228
Geodesic distance 0.054227
Decomposed cone distance 0.054227

Results for all splits:
Branch score 0.133908
Geodesic distance 0.137852
Decomposed cone distance 0.137852

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
