Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.021446

Splits only in T2:
1/2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.087505	0.122941
1/4	Sklu	0.153880	0.231647
1/5	Scas	0.145448	0.137911
1/6	Calb	0.337120	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.349238	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0214, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371 )
g(0.3492) = ( 0.0000, 0.0000, 0.0999, 0.1810, 0.1428, 0.4468 )
g(1.0000) = ( 0.0000, 0.0400, 0.1229, 0.2316, 0.1379, 0.6511 )


Results for the different splits:
Branch score 0.045353
Geodesic distance 0.061408
Cone distance 0.061408

Results for all splits:
Branch score 0.328624
Geodesic distance 0.331222
Cone distance 0.331222

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.008618

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.035672
2/4	Smik	0.057854	0.056285
2/5	Skud	0.061154	0.076782
2/6	Scer	0.048238	0.048328
2/7	Scer*Spar	0.017675	0.020666
2/8	Sbay*Skud*d2	0.016669	0.012152
2/9	Sbay	0.077582	0.098218

The geodesic path:
t	L	R
0.000000	-	-
0.506604	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.5066) = ( 0.0000, 0.0000, 0.0372, 0.0571, 0.0691, 0.0483, 0.0192, 0.0144, 0.0880 )
g(1.0000) = ( 0.0000, 0.0086, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )


Results for the different splits:
Branch score 0.012352
Geodesic distance 0.017467
Cone distance 0.017467

Results for all splits:
Branch score 0.029394
Geodesic distance 0.031883
Cone distance 0.031883

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.349238	1/1	1/2
0.506604	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0214, 0.0088, 0.0000, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.3492) = ( 0.0000, 0.0027, 0.0000, 0.0000, 0.0999, 0.1810, 0.1428, 0.4468, 0.0377, 0.0573, 0.0666, 0.0483, 0.0187, 0.0151, 0.0848 )
g(0.5066) = ( 0.0000, 0.0000, 0.0097, 0.0000, 0.1055, 0.1933, 0.1416, 0.4962, 0.0372, 0.0571, 0.0691, 0.0483, 0.0192, 0.0144, 0.0880 )
g(1.0000) = ( 0.0000, 0.0000, 0.0400, 0.0086, 0.1229, 0.2316, 0.1379, 0.6511, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )

Results for the different splits:
Branch score 0.047005
Geodesic distance 0.063844
Decomposed cone distance 0.063844

Results for all splits:
Branch score 0.329936
Geodesic distance 0.332753
Decomposed cone distance 0.332753

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
