Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.040596

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039951	0.035424
4	Smik	0.061034	0.055525
5	Skud	0.065724	0.051964
6	Sklu	0.199176	0.153516
7	Scer	0.044049	0.043576
8	Scer*Spar	0.026475	0.022456
9	Scer*Smik*Spar	0.007252	0.010218
10	Scas	0.354446	0.176484
11	Sbay	0.067276	0.081036
12	Sbay*Skud	0.009319	0.012354
13	Calb*Scas*Sklu	0.167022	0.071137
14	Calb	0.437554	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.950622	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0406, 0.0000, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )
g(0.9506) = ( 0.0000, 0.0000, 0.1853, 0.0804, 0.0122, 0.0759, 0.4316, 0.0356, 0.0558, 0.0526, 0.1558, 0.0436, 0.0227, 0.0101 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.040651
Geodesic distance 0.042705
Cone distance 0.042705

Results for all splits:
Branch score 0.212379
Geodesic distance 0.212782
Cone distance 0.212782

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
