Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.016568

Splits only in T2:
2	Scas*Sklu	0.003373

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041420	0.030139
4	Smik	0.072450	0.075196
5	Skud	0.092799	0.076135
6	Sklu	0.211391	0.136514
7	Scer	0.056580	0.048861
8	Scer*Spar	0.024976	0.020488
9	Scer*Smik*Spar	0.017767	0.008118
10	Calb*Sbay*Scas*Sklu	0.009786	0.010739
11	Scas	0.170381	0.089486
12	Sbay	0.090451	0.071376
13	Calb*Scas*Sklu	0.113895	0.034788
14	Calb	0.470609	0.375592

The geodesic path:
t	L	R
0.000000	-	-
0.830855	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0166, 0.0000, 0.0098, 0.1704, 0.0905, 0.1139, 0.4706, 0.0414, 0.0724, 0.0928, 0.2114, 0.0566, 0.0250, 0.0178 )
g(0.8309) = ( 0.0000, 0.0000, 0.0106, 0.1032, 0.0746, 0.0482, 0.3917, 0.0320, 0.0747, 0.0790, 0.1492, 0.0502, 0.0212, 0.0097 )
g(1.0000) = ( 0.0000, 0.0034, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )


Results for the different splits:
Branch score 0.016908
Geodesic distance 0.019942
Cone distance 0.019942

Results for all splits:
Branch score 0.169330
Geodesic distance 0.169660
Cone distance 0.169660

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
