Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.062861

Splits only in T2:
2	Calb*Sklu	0.017262

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028231	0.042785
4	Smik	0.075620	0.060672
5	Skud	0.082007	0.066828
6	Sklu	0.264100	0.137818
7	Scer	0.059769	0.044215
8	Scer*Spar	0.026711	0.029783
9	Scer*Smik*Spar	0.020964	0.010715
10	Scas	0.240280	0.184726
11	Sbay	0.106993	0.061172
12	Sbay*Skud	0.010578	0.012811
13	Calb*Scas*Sklu	0.200321	0.088765
14	Calb	0.467720	0.280182

The geodesic path:
t	L	R
0.000000	-	-
0.784561	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0629, 0.0000, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )
g(0.7846) = ( 0.0000, 0.0000, 0.1967, 0.0710, 0.0123, 0.1128, 0.3206, 0.0396, 0.0639, 0.0701, 0.1650, 0.0476, 0.0291, 0.0129 )
g(1.0000) = ( 0.0000, 0.0173, 0.1847, 0.0612, 0.0128, 0.0888, 0.2802, 0.0428, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107 )


Results for the different splits:
Branch score 0.065188
Geodesic distance 0.080123
Cone distance 0.080123

Results for all splits:
Branch score 0.272075
Geodesic distance 0.276034
Cone distance 0.276034

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
