Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.022981

Splits only in T2:
1/2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076945	0.108370
1/4	Sklu	0.215759	0.281265
1/5	Scas	0.198221	0.162775
1/6	Calb	0.399241	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.562586	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0230, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992 )
g(0.5626) = ( 0.0000, 0.0000, 0.0946, 0.2526, 0.1783, 0.4819 )
g(1.0000) = ( 0.0000, 0.0179, 0.1084, 0.2813, 0.1628, 0.5462 )


Results for the different splits:
Branch score 0.029110
Geodesic distance 0.040849
Cone distance 0.040849

Results for all splits:
Branch score 0.170255
Geodesic distance 0.172650
Cone distance 0.172650

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.009783

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.049914
2/4	Smik	0.082272	0.072564
2/5	Skud	0.075510	0.080835
2/6	Scer	0.049440	0.072086
2/7	Scer*Spar	0.029149	0.011104
2/8	Sbay*Skud*d2	0.014396	0.008471
2/9	Sbay	0.098972	0.104165

The geodesic path:
t	L	R
0.000000	-	-
0.596026	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.5960) = ( 0.0000, 0.0000, 0.0457, 0.0765, 0.0787, 0.0629, 0.0184, 0.0109, 0.1021 )
g(1.0000) = ( 0.0000, 0.0098, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )


Results for the different splits:
Branch score 0.017437
Geodesic distance 0.024218
Cone distance 0.024218

Results for all splits:
Branch score 0.037874
Geodesic distance 0.041435
Cone distance 0.041435

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.562586	1/1	1/2
0.596026	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0230, 0.0144, 0.0000, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.5626) = ( 0.0000, 0.0008, 0.0000, 0.0000, 0.0946, 0.2526, 0.1783, 0.4819, 0.0454, 0.0768, 0.0785, 0.0622, 0.0190, 0.0111, 0.1019 )
g(0.5960) = ( 0.0000, 0.0000, 0.0014, 0.0000, 0.0957, 0.2548, 0.1771, 0.4868, 0.0457, 0.0765, 0.0787, 0.0629, 0.0184, 0.0109, 0.1021 )
g(1.0000) = ( 0.0000, 0.0000, 0.0179, 0.0098, 0.1084, 0.2813, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )

Results for the different splits:
Branch score 0.033933
Geodesic distance 0.047488
Decomposed cone distance 0.047488

Results for all splits:
Branch score 0.174416
Geodesic distance 0.177552
Decomposed cone distance 0.177552

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
