Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.038061	0.043422
2	Smik	0.073812	0.066658
3	Skud	0.055669	0.073004
4	Sklu	0.188453	0.190198
5	Scer	0.060939	0.043578
6	Scer*Spar	0.031524	0.019761
7	Scer*Smik*Spar	0.013672	0.015597
8	Scas	0.282223	0.295105
9	Sbay	0.089331	0.074996
10	Sbay*Skud	0.038288	0.018031
11	Calb*Scas*Sklu	0.150856	0.103244
12	Calb*Sklu	0.169480	0.064121
13	Calb	0.780547	0.688802

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0381, 0.0383, 0.1509, 0.1695, 0.7805, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137, 0.2822, 0.0893 )
g(1.0000) = ( 0.0434, 0.0180, 0.1032, 0.0641, 0.6888, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156, 0.2951, 0.0750 )


Results for all splits:
Branch score 0.152949
Geodesic distance 0.152949
Cone distance 0.152949

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
