Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.009543

Splits only in T2:
2	Sbay*Skud	0.007810

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041860	0.038483
4	Smik	0.069607	0.069786
5	Skud	0.075478	0.089149
6	Sklu	0.217850	0.257933
7	Scer	0.051140	0.055517
8	Scer*Spar	0.020872	0.025538
9	Scer*Smik*Spar	0.008755	0.008212
10	Scas	0.291977	0.229626
11	Sbay	0.109335	0.086851
12	Calb*Scas*Sklu	0.161143	0.121526
13	Calb*Sklu	0.020642	0.009404
14	Calb	0.500150	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.549944	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0095, 0.0000, 0.2920, 0.1093, 0.1611, 0.0206, 0.5001, 0.0419, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088 )
g(0.5499) = ( 0.0000, 0.0000, 0.2577, 0.0970, 0.1394, 0.0145, 0.5293, 0.0400, 0.0697, 0.0830, 0.2399, 0.0535, 0.0234, 0.0085 )
g(1.0000) = ( 0.0000, 0.0078, 0.2296, 0.0869, 0.1215, 0.0094, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.012331
Geodesic distance 0.017352
Cone distance 0.017352

Results for all splits:
Branch score 0.104343
Geodesic distance 0.105055
Cone distance 0.105055

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
