Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.115241
1/4	Sklu	0.213452	0.287730
1/5	Scas	0.166548	0.229326
1/6	Calb	0.510234	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.397434	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.3974) = ( 0.0000, 0.0000, 0.1029, 0.2430, 0.1915, 0.4889 )
g(1.0000) = ( 0.0000, 0.0553, 0.1152, 0.2877, 0.2293, 0.4567 )


Results for the different splits:
Branch score 0.066292
Geodesic distance 0.091839
Cone distance 0.091839

Results for all splits:
Branch score 0.130914
Geodesic distance 0.145528
Cone distance 0.145528

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.003949

Splits only in T2:
2/2	Sbay*Skud*d2	0.022504

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.055632	0.046053
2/4	Smik	0.079710	0.088994
2/5	Skud	0.082859	0.104461
2/6	Scer	0.049368	0.056947
2/7	Scer*Spar	0.019926	0.032429
2/8	Sbay*Skud	0.009963	0.004609
2/9	Sbay	0.086141	0.110539

The geodesic path:
t	L	R
0.000000	-	-
0.149276	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.1493) = ( 0.0000, 0.0000, 0.0542, 0.0811, 0.0861, 0.0505, 0.0218, 0.0092, 0.0898 )
g(1.0000) = ( 0.0000, 0.0225, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0046, 0.1105 )


Results for the different splits:
Branch score 0.022848
Geodesic distance 0.026453
Cone distance 0.026453

Results for all splits:
Branch score 0.044770
Geodesic distance 0.046713
Cone distance 0.046713

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.149276	2/1	2/2
0.397434	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0039, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.1493) = ( 0.0228, 0.0000, 0.0000, 0.0000, 0.0979, 0.2245, 0.1759, 0.5022, 0.0542, 0.0811, 0.0861, 0.0505, 0.0218, 0.0092, 0.0898 )
g(0.3974) = ( 0.0000, 0.0000, 0.0000, 0.0066, 0.1029, 0.2430, 0.1915, 0.4889, 0.0518, 0.0834, 0.0914, 0.0524, 0.0249, 0.0078, 0.0958 )
g(1.0000) = ( 0.0000, 0.0000, 0.0553, 0.0225, 0.1152, 0.2877, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0046, 0.1105 )

Results for the different splits:
Branch score 0.070119
Geodesic distance 0.095573
Decomposed cone distance 0.095573

Results for all splits:
Branch score 0.138358
Geodesic distance 0.152841
Decomposed cone distance 0.152841

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
