Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037282	0.038483
2	Smik	0.051319	0.069786
3	Skud	0.052012	0.089149
4	Sklu	0.109230	0.257933
5	Scer	0.046719	0.055517
6	Scer*Spar	0.008511	0.025538
7	Scer*Smik*Spar	0.015498	0.008212
8	Scas	0.104833	0.229626
9	Sbay	0.055988	0.086851
10	Sbay*Skud	0.005261	0.007810
11	Calb*Scas*Sklu	0.038231	0.121526
12	Calb*Sklu	0.007781	0.009404
13	Calb	0.150770	0.553067

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0373, 0.0053, 0.0382, 0.0078, 0.1508, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155, 0.1048, 0.0560 )
g(1.0000) = ( 0.0385, 0.0078, 0.1215, 0.0094, 0.5531, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082, 0.2296, 0.0869 )


Results for all splits:
Branch score 0.457789
Geodesic distance 0.457789
Cone distance 0.457789

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
