Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022981

Splits only in T2:
2	Scas*Sklu	0.011750

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039560	0.037283
4	Smik	0.082272	0.076064
5	Skud	0.075510	0.068015
6	Sklu	0.215759	0.194135
7	Scer	0.049440	0.036717
8	Scer*Spar	0.029149	0.025863
9	Scer*Smik*Spar	0.014396	0.021115
10	Calb*Sbay*Scas*Sklu	0.014434	0.007705
11	Scas	0.198221	0.187865
12	Sbay	0.098972	0.083206
13	Calb*Scas*Sklu	0.076945	0.044087
14	Calb	0.399241	0.580351

The geodesic path:
t	L	R
0.000000	-	-
0.661679	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0230, 0.0000, 0.0144, 0.1982, 0.0990, 0.0769, 0.3992, 0.0396, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144 )
g(0.6617) = ( 0.0000, 0.0000, 0.0100, 0.1914, 0.0885, 0.0552, 0.5191, 0.0381, 0.0782, 0.0706, 0.2015, 0.0410, 0.0270, 0.0188 )
g(1.0000) = ( 0.0000, 0.0118, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )


Results for the different splits:
Branch score 0.025811
Geodesic distance 0.034731
Cone distance 0.034731

Results for all splits:
Branch score 0.189032
Geodesic distance 0.190455
Cone distance 0.190455

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
