Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.110620	0.119491
1/2	Sklu	0.207525	0.200881
1/3	Scas	0.193559	0.174210
1/4	Calb*Sklu	0.074502	0.081682
1/5	Calb	0.658475	0.473119

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1106, 0.2075, 0.1936, 0.0745, 0.6585 )
g(1.0000) = ( 0.1195, 0.2009, 0.1742, 0.0817, 0.4731 )


Results for all splits:
Branch score 0.186830
Geodesic distance 0.186830
Cone distance 0.186830

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009148

Splits only in T2:
2/2	Sbay*Skud	0.005956

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030773	0.035491
2/4	Smik	0.067244	0.063266
2/5	Skud	0.063370	0.080309
2/6	Scer	0.044227	0.039509
2/7	Scer*Spar	0.021097	0.024360
2/8	Sbay*Skud*d2	0.008730	0.011648
2/9	Sbay	0.090110	0.075691

The geodesic path:
t	L	R
0.000000	-	-
0.605663	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0091, 0.0000, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.6057) = ( 0.0000, 0.0000, 0.0336, 0.0648, 0.0736, 0.0414, 0.0231, 0.0105, 0.0814 )
g(1.0000) = ( 0.0000, 0.0060, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )


Results for the different splits:
Branch score 0.010917
Geodesic distance 0.015105
Cone distance 0.015105

Results for all splits:
Branch score 0.026334
Geodesic distance 0.028328
Cone distance 0.028328

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.605663	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0091, 0.0000, 0.1106, 0.2075, 0.1936, 0.0745, 0.6585, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.6057) = ( 0.0000, 0.0000, 0.1160, 0.2035, 0.1818, 0.0789, 0.5462, 0.0336, 0.0648, 0.0736, 0.0414, 0.0231, 0.0105, 0.0814 )
g(1.0000) = ( 0.0000, 0.0060, 0.1195, 0.2009, 0.1742, 0.0817, 0.4731, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )

Results for the different splits:
Branch score 0.010917
Geodesic distance 0.015105
Decomposed cone distance 0.015105

Results for all splits:
Branch score 0.188677
Geodesic distance 0.188966
Decomposed cone distance 0.188966

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
