Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.060890	0.041860
2	Smik	0.089165	0.069607
3	Skud	0.084982	0.075478
4	Sklu	0.231748	0.217850
5	Scer	0.061110	0.051140
6	Scer*Spar	0.021288	0.020872
7	Scer*Smik*Spar	0.022152	0.008755
8	Calb*Sbay*Scas*Sklu	0.007050	0.009543
9	Scas	0.180392	0.291977
10	Sbay	0.105628	0.109335
11	Calb*Scas*Sklu	0.151626	0.161143
12	Calb*Sklu	0.040204	0.020642
13	Calb	0.606252	0.500150

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0609, 0.1056, 0.1516, 0.0402, 0.6063, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222, 0.0071, 0.1804 )
g(1.0000) = ( 0.0419, 0.1093, 0.1611, 0.0206, 0.5001, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088, 0.0095, 0.2920 )


Results for all splits:
Branch score 0.159716
Geodesic distance 0.159716
Cone distance 0.159716

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
