Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.062865	0.029015
2	Smik	0.082951	0.052586
3	Skud	0.097129	0.050610
4	Sklu	0.303715	0.152472
5	Scer	0.060135	0.034985
6	Scer*Spar	0.038906	0.016413
7	Scer*Smik*Spar	0.005958	0.014272
8	Scas	0.282740	0.126047
9	Sbay	0.103871	0.054390
10	Sbay*Skud	0.020689	0.009306
11	Calb*Scas*Sklu	0.166326	0.044603
12	Calb*Sklu	0.056954	0.014404
13	Calb	0.555285	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0629, 0.0207, 0.1663, 0.0570, 0.5553, 0.0830, 0.0971, 0.3037, 0.0601, 0.0389, 0.0060, 0.2827, 0.1039 )
g(1.0000) = ( 0.0290, 0.0093, 0.0446, 0.0144, 0.2345, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143, 0.1260, 0.0544 )


Results for all splits:
Branch score 0.418278
Geodesic distance 0.418278
Cone distance 0.418278

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
