Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.038761	0.028731
2	Smik	0.057854	0.039095
3	Skud	0.061154	0.056881
4	Sklu	0.153880	0.084550
5	Scer	0.048238	0.038269
6	Scer*Spar	0.017675	0.011910
7	Scer*Smik*Spar	0.016669	0.005990
8	Calb*Sbay*Scas*Sklu	0.008849	0.006360
9	Scas	0.145448	0.076431
10	Sbay	0.077582	0.051982
11	Calb*Scas*Sklu	0.087505	0.014214
12	Calb*Sklu	0.021446	0.014856
13	Calb	0.337120	0.139450

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0388, 0.0776, 0.0875, 0.0214, 0.3371, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167, 0.0088, 0.1454 )
g(1.0000) = ( 0.0287, 0.0520, 0.0142, 0.0149, 0.1394, 0.0391, 0.0569, 0.0846, 0.0383, 0.0119, 0.0060, 0.0064, 0.0764 )


Results for all splits:
Branch score 0.235451
Geodesic distance 0.235451
Cone distance 0.235451

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
