Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.033608

Splits only in T2:
1/2	Calb*d1	0.020243

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.056891	0.169936
1/4	Sklu	0.115051	0.353444
1/5	Scas	0.134979	0.291556
1/6	Calb	0.292949	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.624095	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0336, 0.0000, 0.0569, 0.1151, 0.1350, 0.2929 )
g(0.6241) = ( 0.0000, 0.0000, 0.1274, 0.2638, 0.2327, 0.6275 )
g(1.0000) = ( 0.0000, 0.0202, 0.1699, 0.3534, 0.2916, 0.8291 )


Results for the different splits:
Branch score 0.039234
Geodesic distance 0.053851
Cone distance 0.053851

Results for all splits:
Branch score 0.618933
Geodesic distance 0.620031
Cone distance 0.620031

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005710

Splits only in T2:
2/2	Sbay*Skud	0.009280

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.026690	0.042195
2/4	Smik	0.046497	0.082354
2/5	Skud	0.054792	0.088309
2/6	Scer	0.037310	0.073805
2/7	Scer*Spar	0.016803	0.027444
2/8	Sbay*Skud*d2	0.008338	0.021251
2/9	Sbay	0.060777	0.099691

The geodesic path:
t	L	R
0.000000	-	-
0.380915	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )
g(0.3809) = ( 0.0000, 0.0000, 0.0326, 0.0602, 0.0676, 0.0512, 0.0209, 0.0133, 0.0756 )
g(1.0000) = ( 0.0000, 0.0093, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )


Results for the different splits:
Branch score 0.010896
Geodesic distance 0.014990
Cone distance 0.014990

Results for all splits:
Branch score 0.076775
Geodesic distance 0.077462
Cone distance 0.077462

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.380915	2/1	2/2
0.624095	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0336, 0.0057, 0.0000, 0.0000, 0.0569, 0.1151, 0.1350, 0.2929, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )
g(0.3809) = ( 0.0131, 0.0000, 0.0000, 0.0000, 0.1000, 0.2059, 0.1946, 0.4972, 0.0326, 0.0602, 0.0676, 0.0512, 0.0209, 0.0133, 0.0756 )
g(0.6241) = ( 0.0000, 0.0000, 0.0000, 0.0036, 0.1274, 0.2638, 0.2327, 0.6275, 0.0364, 0.0689, 0.0757, 0.0601, 0.0234, 0.0164, 0.0851 )
g(1.0000) = ( 0.0000, 0.0000, 0.0202, 0.0093, 0.1699, 0.3534, 0.2916, 0.8291, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )

Results for the different splits:
Branch score 0.040718
Geodesic distance 0.055898
Decomposed cone distance 0.055898

Results for all splits:
Branch score 0.623676
Geodesic distance 0.624851
Decomposed cone distance 0.624851

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
