Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*d1	0.028333

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.075327
1/4	Sklu	0.290325	0.227876
1/5	Scas	0.295332	0.164124
1/6	Calb	0.519668	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.428484	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.4285) = ( 0.0000, 0.0000, 0.1399, 0.2636, 0.2391, 0.4658 )
g(1.0000) = ( 0.0000, 0.0283, 0.0753, 0.2279, 0.1641, 0.3940 )


Results for the different splits:
Branch score 0.035411
Geodesic distance 0.049575
Cone distance 0.049575

Results for all splits:
Branch score 0.225641
Geodesic distance 0.228293
Cone distance 0.228293

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.022343
2/4	Sbay*Skud	0.007881

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.042982
2/6	Smik	0.096138	0.068051
2/7	Skud	0.085862	0.062272
2/8	Scer	0.043573	0.031018
2/9	Scer*Spar	0.028079	0.012018
2/10	Sbay	0.081699	0.087728

The geodesic path:
t	L	R
0.000000	-	-
0.079526	2/1	2/3
0.705239	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.0795) = ( 0.0000, 0.0167, 0.0000, 0.0000, 0.0822, 0.0462, 0.0939, 0.0840, 0.0426, 0.0268 )
g(0.7052) = ( 0.0000, 0.0000, 0.0152, 0.0000, 0.0860, 0.0440, 0.0763, 0.0692, 0.0347, 0.0168 )
g(1.0000) = ( 0.0000, 0.0000, 0.0223, 0.0079, 0.0877, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120 )


Results for the different splits:
Branch score 0.030342
Geodesic distance 0.036113
Cone distance 0.042648

Results for all splits:
Branch score 0.052248
Geodesic distance 0.055797
Cone distance 0.060233

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.079526	2/1	2/3
0.428484	1/1	1/2
0.705239	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.0795) = ( 0.0173, 0.0000, 0.0167, 0.0000, 0.0000, 0.0000, 0.1793, 0.2854, 0.2849, 0.5097, 0.0822, 0.0462, 0.0939, 0.0840, 0.0426, 0.0268 )
g(0.4285) = ( 0.0000, 0.0000, 0.0074, 0.0000, 0.0085, 0.0000, 0.1399, 0.2636, 0.2391, 0.4658, 0.0843, 0.0450, 0.0841, 0.0758, 0.0382, 0.0212 )
g(0.7052) = ( 0.0000, 0.0000, 0.0000, 0.0137, 0.0152, 0.0000, 0.1086, 0.2463, 0.2028, 0.4311, 0.0860, 0.0440, 0.0763, 0.0692, 0.0347, 0.0168 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0283, 0.0223, 0.0079, 0.0753, 0.2279, 0.1641, 0.3940, 0.0877, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120 )

Results for the different splits:
Branch score 0.046633
Geodesic distance 0.061334
Decomposed cone distance 0.065395

Results for all splits:
Branch score 0.231611
Geodesic distance 0.235013
Decomposed cone distance 0.236105

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0012 s
