Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.050565

Splits only in T2:
2	Calb*Scas	0.032295

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030855	0.028503
4	Smik	0.064580	0.049110
5	Skud	0.085551	0.065228
6	Sklu	0.224359	0.197892
7	Scer	0.052145	0.038497
8	Scer*Spar	0.019699	0.017539
9	Scer*Smik*Spar	0.030639	0.021812
10	Calb*Sbay*Scas*Sklu	0.015442	0.009189
11	Scas	0.212667	0.103634
12	Sbay	0.095816	0.072836
13	Calb*Scas*Sklu	0.105240	0.036479
14	Calb	0.550641	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.610248	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0506, 0.0000, 0.0154, 0.2127, 0.0958, 0.1052, 0.5506, 0.0309, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306 )
g(0.6102) = ( 0.0000, 0.0000, 0.0116, 0.1461, 0.0818, 0.0633, 0.3985, 0.0294, 0.0551, 0.0731, 0.2082, 0.0438, 0.0184, 0.0253 )
g(1.0000) = ( 0.0000, 0.0323, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )


Results for the different splits:
Branch score 0.059998
Geodesic distance 0.082859
Cone distance 0.082859

Results for all splits:
Branch score 0.290772
Geodesic distance 0.296335
Cone distance 0.296335

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
