Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.011424
2	Calb*Scas	0.018676

Splits only in T2:
3	Sbay*Skud*Smik	0.008077
4	Calb*Sklu	0.055571

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031867	0.031050
6	Smik	0.056426	0.048251
7	Skud	0.059732	0.054118
8	Sklu	0.217825	0.157839
9	Scer	0.040133	0.048950
10	Scer*Spar	0.014452	0.022839
11	Scas	0.119559	0.116936
12	Sbay	0.061268	0.064882
13	Sbay*Skud	0.002619	0.002483
14	Calb*Scas*Sklu	0.051324	0.058863
15	Calb	0.290441	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.251543	2	4
0.585834	1	3
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0114, 0.0187, 0.0000, 0.0000, 0.0145, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401 )
g(0.2515) = ( 0.0065, 0.0000, 0.0000, 0.0000, 0.0166, 0.1189, 0.0622, 0.0026, 0.0532, 0.3447, 0.0317, 0.0544, 0.0583, 0.2027, 0.0424 )
g(0.5858) = ( 0.0000, 0.0000, 0.0000, 0.0248, 0.0194, 0.1180, 0.0634, 0.0025, 0.0557, 0.4168, 0.0314, 0.0516, 0.0564, 0.1827, 0.0453 )
g(1.0000) = ( 0.0000, 0.0000, 0.0081, 0.0556, 0.0228, 0.1169, 0.0649, 0.0025, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )


Results for the different splits:
Branch score 0.060272
Geodesic distance 0.076765
Cone distance 0.078048

Results for all splits:
Branch score 0.232573
Geodesic distance 0.237382
Cone distance 0.237800

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0015 s
