Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.040596

Splits only in T2:
1/2	Calb*d1	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.167022	0.045789
1/4	Sklu	0.199176	0.122953
1/5	Scas	0.354446	0.109047
1/6	Calb	0.437554	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.852735	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0406, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376 )
g(0.8527) = ( 0.0000, 0.0000, 0.0636, 0.1342, 0.1452, 0.3693 )
g(1.0000) = ( 0.0000, 0.0070, 0.0458, 0.1230, 0.1090, 0.3575 )


Results for the different splits:
Branch score 0.041197
Geodesic distance 0.047607
Cone distance 0.047607

Results for all splits:
Branch score 0.298062
Geodesic distance 0.299015
Cone distance 0.299015

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009319

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039951	0.032096
2/4	Smik	0.061034	0.052112
2/5	Skud	0.065724	0.052600
2/6	Scer	0.044049	0.038904
2/7	Scer*Spar	0.026475	0.017563
2/8	Sbay*Skud*d2	0.007252	0.005678
2/9	Sbay	0.067276	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.373893	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0093, 0.0000, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.3739) = ( 0.0000, 0.0000, 0.0370, 0.0577, 0.0608, 0.0421, 0.0231, 0.0067, 0.0635 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.018177
Geodesic distance 0.024925
Cone distance 0.024925

Results for all splits:
Branch score 0.029245
Geodesic distance 0.033854
Cone distance 0.033854

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.373893	2/1	2/2
0.852735	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0406, 0.0093, 0.0000, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.3739) = ( 0.0228, 0.0000, 0.0000, 0.0000, 0.1217, 0.1707, 0.2627, 0.4076, 0.0370, 0.0577, 0.0608, 0.0421, 0.0231, 0.0067, 0.0635 )
g(0.8527) = ( 0.0000, 0.0000, 0.0000, 0.0119, 0.0636, 0.1342, 0.1452, 0.3693, 0.0333, 0.0534, 0.0545, 0.0397, 0.0189, 0.0059, 0.0586 )
g(1.0000) = ( 0.0000, 0.0000, 0.0070, 0.0156, 0.0458, 0.1230, 0.1090, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.045029
Geodesic distance 0.053737
Decomposed cone distance 0.053737

Results for all splits:
Branch score 0.299493
Geodesic distance 0.300926
Decomposed cone distance 0.300926

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
