Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.094987	0.140775
1/2	Sklu	0.192199	0.222580
1/3	Scas	0.202364	0.194767
1/4	Calb*Sklu	0.052018	0.011527
1/5	Calb	0.547801	0.376420

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0950, 0.1922, 0.2024, 0.0520, 0.5478 )
g(1.0000) = ( 0.1408, 0.2226, 0.1948, 0.0115, 0.3764 )


Results for all splits:
Branch score 0.184630
Geodesic distance 0.184630
Cone distance 0.184630

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.001919

Splits only in T2:
2/2	Sbay*Skud	0.013702

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032782	0.043512
2/4	Smik	0.048198	0.054300
2/5	Skud	0.064020	0.058914
2/6	Scer	0.040218	0.043488
2/7	Scer*Spar	0.017230	0.027114
2/8	Sbay*Skud*d2	0.017304	0.019225
2/9	Sbay	0.075660	0.105086

The geodesic path:
t	L	R
0.000000	-	-
0.122846	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0000, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )
g(0.1228) = ( 0.0000, 0.0000, 0.0341, 0.0489, 0.0634, 0.0406, 0.0184, 0.0175, 0.0793 )
g(1.0000) = ( 0.0000, 0.0137, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )


Results for the different splits:
Branch score 0.013836
Geodesic distance 0.015621
Cone distance 0.015621

Results for all splits:
Branch score 0.036713
Geodesic distance 0.037423
Cone distance 0.037423

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.122846	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0000, 0.0950, 0.1922, 0.2024, 0.0520, 0.5478, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )
g(0.1228) = ( 0.0000, 0.0000, 0.1006, 0.1959, 0.2014, 0.0470, 0.5267, 0.0341, 0.0489, 0.0634, 0.0406, 0.0184, 0.0175, 0.0793 )
g(1.0000) = ( 0.0000, 0.0137, 0.1408, 0.2226, 0.1948, 0.0115, 0.3764, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )

Results for the different splits:
Branch score 0.013836
Geodesic distance 0.015621
Decomposed cone distance 0.015621

Results for all splits:
Branch score 0.188245
Geodesic distance 0.188384
Decomposed cone distance 0.188384

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
