Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.040204

Splits only in T2:
1/2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.151626	0.115241
1/4	Sklu	0.231748	0.287730
1/5	Scas	0.180392	0.229326
1/6	Calb	0.606252	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.420794	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0402, 0.0000, 0.1516, 0.2317, 0.1804, 0.6063 )
g(0.4208) = ( 0.0000, 0.0000, 0.1363, 0.2553, 0.2010, 0.5433 )
g(1.0000) = ( 0.0000, 0.0553, 0.1152, 0.2877, 0.2293, 0.4567 )


Results for the different splits:
Branch score 0.068402
Geodesic distance 0.095543
Cone distance 0.095543

Results for all splits:
Branch score 0.184132
Geodesic distance 0.195843
Cone distance 0.195843

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007050

Splits only in T2:
2/2	Sbay*Skud	0.004609

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.060890	0.046053
2/4	Smik	0.089165	0.088994
2/5	Skud	0.084982	0.104461
2/6	Scer	0.061110	0.056947
2/7	Scer*Spar	0.021288	0.032429
2/8	Sbay*Skud*d2	0.022152	0.022504
2/9	Sbay	0.105628	0.110539

The geodesic path:
t	L	R
0.000000	-	-
0.604709	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.6047) = ( 0.0000, 0.0000, 0.0519, 0.0891, 0.0968, 0.0586, 0.0280, 0.0224, 0.1086 )
g(1.0000) = ( 0.0000, 0.0046, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )


Results for the different splits:
Branch score 0.008423
Geodesic distance 0.011659
Cone distance 0.011659

Results for all splits:
Branch score 0.028918
Geodesic distance 0.030020
Cone distance 0.030020

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.420794	1/1	1/2
0.604709	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0402, 0.0071, 0.0000, 0.0000, 0.1516, 0.2317, 0.1804, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.4208) = ( 0.0000, 0.0021, 0.0000, 0.0000, 0.1363, 0.2553, 0.2010, 0.5433, 0.0546, 0.0891, 0.0932, 0.0594, 0.0260, 0.0223, 0.1077 )
g(0.6047) = ( 0.0000, 0.0000, 0.0176, 0.0000, 0.1296, 0.2656, 0.2100, 0.5158, 0.0519, 0.0891, 0.0968, 0.0586, 0.0280, 0.0224, 0.1086 )
g(1.0000) = ( 0.0000, 0.0000, 0.0553, 0.0046, 0.1152, 0.2877, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )

Results for the different splits:
Branch score 0.068918
Geodesic distance 0.096252
Decomposed cone distance 0.096252

Results for all splits:
Branch score 0.186389
Geodesic distance 0.198130
Decomposed cone distance 0.198130

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
