Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.018468

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035722	0.035672
4	Smik	0.072636	0.056285
5	Skud	0.079658	0.076782
6	Sklu	0.229997	0.231647
7	Scer	0.038279	0.048328
8	Scer*Spar	0.025014	0.020666
9	Scer*Smik*Spar	0.020179	0.012152
10	Scas	0.205630	0.137911
11	Sbay	0.087342	0.098218
12	Sbay*Skud	0.000722	0.008618
13	Calb*Scas*Sklu	0.154543	0.122941
14	Calb	0.699003	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.316070	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0185, 0.0000, 0.2056, 0.0873, 0.0007, 0.1545, 0.6990, 0.0357, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202 )
g(0.3161) = ( 0.0000, 0.0000, 0.1842, 0.0908, 0.0032, 0.1446, 0.6839, 0.0357, 0.0675, 0.0787, 0.2305, 0.0415, 0.0236, 0.0176 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.044023
Geodesic distance 0.058430
Cone distance 0.058430

Results for all splits:
Branch score 0.102282
Geodesic distance 0.109260
Cone distance 0.109260

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
