Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.042884

Splits only in T2:
1/2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.077158	0.150020
1/4	Sklu	0.203314	0.258261
1/5	Scas	0.156205	0.204432
1/6	Calb	0.572686	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.638314	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0429, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727 )
g(0.6383) = ( 0.0000, 0.0000, 0.1237, 0.2384, 0.1870, 0.5267 )
g(1.0000) = ( 0.0000, 0.0243, 0.1500, 0.2583, 0.2044, 0.5006 )


Results for the different splits:
Branch score 0.049290
Geodesic distance 0.067183
Cone distance 0.067183

Results for all splits:
Branch score 0.135220
Geodesic distance 0.142718
Cone distance 0.142718

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.021998

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.042520
2/4	Smik	0.058153	0.072743
2/5	Skud	0.060777	0.064159
2/6	Scer	0.045459	0.050480
2/7	Scer*Spar	0.023443	0.027185
2/8	Sbay*Skud*d2	0.016847	0.011236
2/9	Sbay	0.076525	0.145841

The geodesic path:
t	L	R
0.000000	-	-
0.266077	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.2661) = ( 0.0000, 0.0000, 0.0345, 0.0620, 0.0617, 0.0468, 0.0244, 0.0154, 0.0950 )
g(1.0000) = ( 0.0000, 0.0220, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )


Results for the different splits:
Branch score 0.023399
Geodesic distance 0.029973
Cone distance 0.029973

Results for all splits:
Branch score 0.075946
Geodesic distance 0.078222
Cone distance 0.078222

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.266077	2/1	2/2
0.638314	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0429, 0.0080, 0.0000, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.2661) = ( 0.0250, 0.0000, 0.0000, 0.0000, 0.0965, 0.2179, 0.1690, 0.5535, 0.0345, 0.0620, 0.0617, 0.0468, 0.0244, 0.0154, 0.0950 )
g(0.6383) = ( 0.0000, 0.0000, 0.0000, 0.0112, 0.1237, 0.2384, 0.1870, 0.5267, 0.0385, 0.0675, 0.0629, 0.0487, 0.0258, 0.0133, 0.1208 )
g(1.0000) = ( 0.0000, 0.0000, 0.0243, 0.0220, 0.1500, 0.2583, 0.2044, 0.5006, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )

Results for the different splits:
Branch score 0.054562
Geodesic distance 0.073566
Decomposed cone distance 0.073566

Results for all splits:
Branch score 0.155088
Geodesic distance 0.162749
Decomposed cone distance 0.162749

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
