Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.049412

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042817	0.042482
4	Smik	0.084995	0.065362
5	Skud	0.080822	0.088140
6	Sklu	0.254520	0.247626
7	Scer	0.074183	0.041518
8	Scer*Spar	0.026720	0.038495
9	Scer*Smik*Spar	0.018304	0.007353
10	Scas	0.262574	0.190374
11	Sbay	0.094178	0.088860
12	Sbay*Skud	0.008277	0.017447
13	Calb*Scas*Sklu	0.167091	0.162928
14	Calb	0.506480	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.698920	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0494, 0.0000, 0.2626, 0.0942, 0.0083, 0.1671, 0.5065, 0.0428, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183 )
g(0.6989) = ( 0.0000, 0.0000, 0.2121, 0.0905, 0.0147, 0.1642, 0.5627, 0.0426, 0.0713, 0.0859, 0.2497, 0.0514, 0.0349, 0.0106 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.053802
Geodesic distance 0.070698
Cone distance 0.070698

Results for all splits:
Branch score 0.128523
Geodesic distance 0.136461
Cone distance 0.136461

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
