Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.023447

Splits only in T2:
1/2	Calb*d1	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.062753	0.045789
1/4	Sklu	0.123060	0.122953
1/5	Scas	0.142182	0.109047
1/6	Calb	0.288940	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.769820	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0234, 0.0000, 0.0628, 0.1231, 0.1422, 0.2889 )
g(0.7698) = ( 0.0000, 0.0000, 0.0497, 0.1230, 0.1167, 0.3417 )
g(1.0000) = ( 0.0000, 0.0070, 0.0458, 0.1230, 0.1090, 0.3575 )


Results for the different splits:
Branch score 0.024473
Geodesic distance 0.030458
Cone distance 0.030458

Results for all splits:
Branch score 0.081726
Geodesic distance 0.083713
Cone distance 0.083713

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.015610

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036410	0.032096
2/4	Smik	0.059708	0.052112
2/5	Skud	0.058364	0.052600
2/6	Scer	0.038590	0.038904
2/7	Scer*Spar	0.021216	0.017563
2/8	Sbay*Skud*d2	0.012823	0.005678
2/9	Sbay	0.080636	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.500072	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0156, 0.0000, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )
g(0.5001) = ( 0.0000, 0.0000, 0.0343, 0.0559, 0.0555, 0.0387, 0.0194, 0.0092, 0.0689 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.022073
Geodesic distance 0.031216
Cone distance 0.031216

Results for all splits:
Branch score 0.034839
Geodesic distance 0.041243
Cone distance 0.041243

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.500072	2/1	2/2
0.769820	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0234, 0.0156, 0.0000, 0.0000, 0.0628, 0.1231, 0.1422, 0.2889, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )
g(0.5001) = ( 0.0082, 0.0000, 0.0000, 0.0000, 0.0543, 0.1230, 0.1256, 0.3232, 0.0343, 0.0559, 0.0555, 0.0387, 0.0194, 0.0092, 0.0689 )
g(0.7698) = ( 0.0000, 0.0000, 0.0000, 0.0084, 0.0497, 0.1230, 0.1167, 0.3417, 0.0331, 0.0539, 0.0539, 0.0388, 0.0184, 0.0073, 0.0625 )
g(1.0000) = ( 0.0000, 0.0000, 0.0070, 0.0156, 0.0458, 0.1230, 0.1090, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.032957
Geodesic distance 0.043614
Decomposed cone distance 0.043614

Results for all splits:
Branch score 0.088842
Geodesic distance 0.093321
Decomposed cone distance 0.093321

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
