Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.042884

Splits only in T2:
1/2	Calb*d1	0.018980

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.077158	0.074123
1/4	Sklu	0.203314	0.210160
1/5	Scas	0.156205	0.174840
1/6	Calb	0.572686	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.693196	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0429, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727 )
g(0.6932) = ( 0.0000, 0.0000, 0.0751, 0.2081, 0.1691, 0.4545 )
g(1.0000) = ( 0.0000, 0.0190, 0.0741, 0.2102, 0.1748, 0.4022 )


Results for the different splits:
Branch score 0.046897
Geodesic distance 0.061864
Cone distance 0.061864

Results for all splits:
Branch score 0.177998
Geodesic distance 0.182514
Cone distance 0.182514

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.012817

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.039632
2/4	Smik	0.058153	0.068411
2/5	Skud	0.060777	0.054169
2/6	Scer	0.045459	0.040368
2/7	Scer*Spar	0.023443	0.029552
2/8	Sbay*Skud*d2	0.016847	0.012091
2/9	Sbay	0.076525	0.085831

The geodesic path:
t	L	R
0.000000	-	-
0.383572	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.3836) = ( 0.0000, 0.0000, 0.0346, 0.0621, 0.0582, 0.0435, 0.0258, 0.0150, 0.0801 )
g(1.0000) = ( 0.0000, 0.0128, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )


Results for the different splits:
Branch score 0.015095
Geodesic distance 0.020792
Cone distance 0.020792

Results for all splits:
Branch score 0.024793
Geodesic distance 0.028620
Cone distance 0.028620

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.383572	2/1	2/2
0.693196	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0429, 0.0080, 0.0000, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.3836) = ( 0.0192, 0.0000, 0.0000, 0.0000, 0.0760, 0.2059, 0.1634, 0.5073, 0.0346, 0.0621, 0.0582, 0.0435, 0.0258, 0.0150, 0.0801 )
g(0.6932) = ( 0.0000, 0.0000, 0.0000, 0.0064, 0.0751, 0.2081, 0.1691, 0.4545, 0.0371, 0.0653, 0.0562, 0.0419, 0.0277, 0.0135, 0.0830 )
g(1.0000) = ( 0.0000, 0.0000, 0.0190, 0.0128, 0.0741, 0.2102, 0.1748, 0.4022, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )

Results for the different splits:
Branch score 0.049266
Geodesic distance 0.065265
Decomposed cone distance 0.065265

Results for all splits:
Branch score 0.179717
Geodesic distance 0.184744
Decomposed cone distance 0.184744

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
