Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039560	0.037613
2	Smik	0.082272	0.065847
3	Skud	0.075510	0.072515
4	Sklu	0.215759	0.259333
5	Scer	0.049440	0.060387
6	Scer*Spar	0.029149	0.024548
7	Scer*Smik*Spar	0.014396	0.027694
8	Calb*Sbay*Scas*Sklu	0.014434	0.015939
9	Scas	0.198221	0.192631
10	Sbay	0.098972	0.098251
11	Calb*Scas*Sklu	0.076945	0.110782
12	Calb*Sklu	0.022981	0.058942
13	Calb	0.399241	0.556667

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0396, 0.0990, 0.0769, 0.0230, 0.3992, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144, 0.0144, 0.1982 )
g(1.0000) = ( 0.0376, 0.0983, 0.1108, 0.0589, 0.5567, 0.0658, 0.0725, 0.2593, 0.0604, 0.0245, 0.0277, 0.0159, 0.1926 )


Results for all splits:
Branch score 0.172494
Geodesic distance 0.172494
Cone distance 0.172494

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
