Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.047058

Splits only in T2:
2	Scas*Sklu	0.003587

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041687	0.024983
4	Smik	0.063992	0.050085
5	Skud	0.074247	0.050110
6	Sklu	0.119323	0.192821
7	Scer	0.053313	0.037017
8	Scer*Spar	0.017432	0.020379
9	Scer*Smik*Spar	0.010843	0.016054
10	Calb*Sbay*Scas*Sklu	0.006276	0.017420
11	Scas	0.137656	0.161179
12	Sbay	0.074676	0.062915
13	Calb*Scas*Sklu	0.059146	0.091593
14	Calb	0.224677	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.929181	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0471, 0.0000, 0.0063, 0.1377, 0.0747, 0.0591, 0.2247, 0.0417, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108 )
g(0.9292) = ( 0.0000, 0.0000, 0.0166, 0.1595, 0.0637, 0.0893, 0.3708, 0.0262, 0.0511, 0.0518, 0.1876, 0.0382, 0.0202, 0.0157 )
g(1.0000) = ( 0.0000, 0.0036, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )


Results for the different splits:
Branch score 0.047194
Geodesic distance 0.050644
Cone distance 0.050644

Results for all splits:
Branch score 0.188631
Geodesic distance 0.189524
Cone distance 0.189524

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
