Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033363	0.032782
2	Smik	0.081998	0.048198
3	Skud	0.068419	0.064020
4	Sklu	0.232731	0.192199
5	Scer	0.058637	0.040218
6	Scer*Spar	0.032417	0.017230
7	Scer*Smik*Spar	0.007082	0.017304
8	Calb*Sbay*Scas*Sklu	0.005882	0.001919
9	Scas	0.221816	0.202364
10	Sbay	0.098456	0.075660
11	Calb*Scas*Sklu	0.121856	0.094987
12	Calb*Sklu	0.036188	0.052018
13	Calb	0.541269	0.547801

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0334, 0.0985, 0.1219, 0.0362, 0.5413, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071, 0.0059, 0.2218 )
g(1.0000) = ( 0.0328, 0.0757, 0.0950, 0.0520, 0.5478, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173, 0.0019, 0.2024 )


Results for all splits:
Branch score 0.073541
Geodesic distance 0.073541
Cone distance 0.073541

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
