Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.009767

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.012510

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040069	0.051751
4	Smik	0.075614	0.083736
5	Skud	0.066159	0.093730
6	Sklu	0.278535	0.276234
7	Scer	0.060931	0.079249
8	Scer*Spar	0.025736	0.024784
9	Scer*Smik*Spar	0.016235	0.022873
10	Scas	0.205813	0.257750
11	Sbay	0.101841	0.079182
12	Calb*Scas*Sklu	0.162756	0.181938
13	Calb*Sklu	0.054450	0.011038
14	Calb	0.883465	0.668766

The geodesic path:
t	L	R
0.000000	-	-
0.438430	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0098, 0.0000, 0.2058, 0.1018, 0.1628, 0.0545, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )
g(0.4384) = ( 0.0000, 0.0000, 0.2286, 0.0919, 0.1712, 0.0354, 0.7893, 0.0452, 0.0792, 0.0782, 0.2775, 0.0690, 0.0253, 0.0191 )
g(1.0000) = ( 0.0000, 0.0125, 0.2577, 0.0792, 0.1819, 0.0110, 0.6688, 0.0518, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229 )


Results for the different splits:
Branch score 0.015871
Geodesic distance 0.022277
Cone distance 0.022277

Results for all splits:
Branch score 0.230563
Geodesic distance 0.231093
Cone distance 0.231093

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
