Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003373

Splits only in T2:
1/2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.034788	0.122941
1/4	Sklu	0.136514	0.231647
1/5	Scas	0.089486	0.137911
1/6	Calb	0.375592	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.077835	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0034, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756 )
g(0.0778) = ( 0.0000, 0.0000, 0.0416, 0.1439, 0.0933, 0.3970 )
g(1.0000) = ( 0.0000, 0.0400, 0.1229, 0.2316, 0.1379, 0.6511 )


Results for the different splits:
Branch score 0.040104
Geodesic distance 0.043335
Cone distance 0.043335

Results for all splits:
Branch score 0.310923
Geodesic distance 0.311356
Cone distance 0.311356

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.010739

Splits only in T2:
2/2	Sbay*Skud	0.008618

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030139	0.035672
2/4	Smik	0.075196	0.056285
2/5	Skud	0.076135	0.076782
2/6	Scer	0.048861	0.048328
2/7	Scer*Spar	0.020488	0.020666
2/8	Sbay*Skud*d2	0.008118	0.012152
2/9	Sbay	0.071376	0.098218

The geodesic path:
t	L	R
0.000000	-	-
0.554785	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.5548) = ( 0.0000, 0.0000, 0.0332, 0.0647, 0.0765, 0.0486, 0.0206, 0.0104, 0.0863 )
g(1.0000) = ( 0.0000, 0.0086, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )


Results for the different splits:
Branch score 0.013770
Geodesic distance 0.019357
Cone distance 0.019357

Results for all splits:
Branch score 0.036268
Geodesic distance 0.038736
Cone distance 0.038736

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.077835	1/1	1/2
0.554785	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0107, 0.0000, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.0778) = ( 0.0000, 0.0092, 0.0000, 0.0000, 0.0416, 0.1439, 0.0933, 0.3970, 0.0306, 0.0737, 0.0762, 0.0488, 0.0205, 0.0084, 0.0735 )
g(0.5548) = ( 0.0000, 0.0000, 0.0207, 0.0000, 0.0837, 0.1893, 0.1164, 0.5284, 0.0332, 0.0647, 0.0765, 0.0486, 0.0206, 0.0104, 0.0863 )
g(1.0000) = ( 0.0000, 0.0000, 0.0400, 0.0086, 0.1229, 0.2316, 0.1379, 0.6511, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )

Results for the different splits:
Branch score 0.042402
Geodesic distance 0.047462
Decomposed cone distance 0.047462

Results for all splits:
Branch score 0.313031
Geodesic distance 0.313756
Decomposed cone distance 0.313756

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
