Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.008768

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040669	0.042482
4	Smik	0.066073	0.065362
5	Skud	0.096009	0.088140
6	Sklu	0.235447	0.247626
7	Scer	0.046331	0.041518
8	Scer*Spar	0.026065	0.038495
9	Scer*Smik*Spar	0.014539	0.007353
10	Scas	0.275217	0.190374
11	Sbay	0.089991	0.088860
12	Sbay*Skud	0.004968	0.017447
13	Calb*Scas*Sklu	0.143372	0.162928
14	Calb	0.352783	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.291753	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0088, 0.0000, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145 )
g(0.2918) = ( 0.0000, 0.0000, 0.2505, 0.0897, 0.0086, 0.1491, 0.4211, 0.0412, 0.0659, 0.0937, 0.2390, 0.0449, 0.0297, 0.0124 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.023021
Geodesic distance 0.030054
Cone distance 0.030054

Results for all splits:
Branch score 0.252043
Geodesic distance 0.252782
Cone distance 0.252782

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
