Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.113440	0.097150
1/2	Sklu	0.153961	0.182182
1/3	Scas	0.162913	0.174850
1/4	Calb*Sklu	0.033638	0.025850
1/5	Calb	0.305039	0.487818

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1134, 0.1540, 0.1629, 0.0336, 0.3050 )
g(1.0000) = ( 0.0972, 0.1822, 0.1749, 0.0259, 0.4878 )


Results for all splits:
Branch score 0.186207
Geodesic distance 0.186207
Cone distance 0.186207

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009474

Splits only in T2:
2/2	Sbay*Skud	0.008224

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.020253	0.039845
2/4	Smik	0.046778	0.070802
2/5	Skud	0.060580	0.081511
2/6	Scer	0.038747	0.045155
2/7	Scer*Spar	0.015731	0.024993
2/8	Sbay*Skud*d2	0.019406	0.015578
2/9	Sbay	0.061684	0.081489

The geodesic path:
t	L	R
0.000000	-	-
0.535317	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0095, 0.0000, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )
g(0.5353) = ( 0.0000, 0.0000, 0.0307, 0.0596, 0.0718, 0.0422, 0.0207, 0.0174, 0.0723 )
g(1.0000) = ( 0.0000, 0.0082, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )


Results for the different splits:
Branch score 0.012546
Geodesic distance 0.017698
Cone distance 0.017698

Results for all splits:
Branch score 0.045719
Geodesic distance 0.047393
Cone distance 0.047393

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.535317	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0095, 0.0000, 0.1134, 0.1540, 0.1629, 0.0336, 0.3050, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )
g(0.5353) = ( 0.0000, 0.0000, 0.1047, 0.1691, 0.1693, 0.0295, 0.4029, 0.0307, 0.0596, 0.0718, 0.0422, 0.0207, 0.0174, 0.0723 )
g(1.0000) = ( 0.0000, 0.0082, 0.0972, 0.1822, 0.1749, 0.0259, 0.4878, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )

Results for the different splits:
Branch score 0.012546
Geodesic distance 0.017698
Decomposed cone distance 0.017698

Results for all splits:
Branch score 0.191738
Geodesic distance 0.192144
Decomposed cone distance 0.192144

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
