Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.064121

Splits only in T2:
2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043422	0.040669
4	Smik	0.066658	0.066073
5	Skud	0.073004	0.096009
6	Sklu	0.190198	0.235447
7	Scer	0.043578	0.046331
8	Scer*Spar	0.019761	0.026065
9	Scer*Smik*Spar	0.015597	0.014539
10	Scas	0.295105	0.275217
11	Sbay	0.074996	0.089991
12	Sbay*Skud	0.018031	0.004968
13	Calb*Scas*Sklu	0.103244	0.143372
14	Calb	0.688802	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.879703	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0000, 0.2951, 0.0750, 0.0180, 0.1032, 0.6888, 0.0434, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156 )
g(0.8797) = ( 0.0000, 0.0000, 0.2776, 0.0882, 0.0065, 0.1385, 0.3932, 0.0410, 0.0661, 0.0932, 0.2300, 0.0460, 0.0253, 0.0147 )
g(1.0000) = ( 0.0000, 0.0088, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145 )


Results for the different splits:
Branch score 0.064717
Geodesic distance 0.072889
Cone distance 0.072889

Results for all splits:
Branch score 0.349473
Geodesic distance 0.351078
Cone distance 0.351078

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
