Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.011750

Splits only in T2:
1/2	Calb*Sklu	0.006390

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044087	0.107624
1/4	Sklu	0.194135	0.180461
1/5	Scas	0.187865	0.177390
1/6	Calb	0.580351	0.330539

The geodesic path:
t	L	R
0.000000	-	-
0.647738	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0118, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804 )
g(0.6477) = ( 0.0000, 0.0000, 0.0852, 0.1853, 0.1811, 0.4185 )
g(1.0000) = ( 0.0000, 0.0064, 0.1076, 0.1805, 0.1774, 0.3305 )


Results for the different splits:
Branch score 0.013375
Geodesic distance 0.018140
Cone distance 0.018140

Results for all splits:
Branch score 0.258686
Geodesic distance 0.258976
Cone distance 0.258976

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007705

Splits only in T2:
2/2	Sbay*Skud	0.010653

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037283	0.036570
2/4	Smik	0.076064	0.063714
2/5	Skud	0.068015	0.070346
2/6	Scer	0.036717	0.046430
2/7	Scer*Spar	0.025863	0.016301
2/8	Sbay*Skud*d2	0.021115	0.004432
2/9	Sbay	0.083206	0.073654

The geodesic path:
t	L	R
0.000000	-	-
0.419704	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0077, 0.0000, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.4197) = ( 0.0000, 0.0000, 0.0370, 0.0709, 0.0690, 0.0408, 0.0218, 0.0141, 0.0792 )
g(1.0000) = ( 0.0000, 0.0107, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )


Results for the different splits:
Branch score 0.013147
Geodesic distance 0.018358
Cone distance 0.018358

Results for all splits:
Branch score 0.029776
Geodesic distance 0.032416
Cone distance 0.032416

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.419704	2/1	2/2
0.647738	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0077, 0.0000, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.4197) = ( 0.0041, 0.0000, 0.0000, 0.0000, 0.0708, 0.1884, 0.1835, 0.4755, 0.0370, 0.0709, 0.0690, 0.0408, 0.0218, 0.0141, 0.0792 )
g(0.6477) = ( 0.0000, 0.0000, 0.0000, 0.0042, 0.0852, 0.1853, 0.1811, 0.4185, 0.0368, 0.0681, 0.0695, 0.0430, 0.0197, 0.0103, 0.0770 )
g(1.0000) = ( 0.0000, 0.0000, 0.0064, 0.0107, 0.1076, 0.1805, 0.1774, 0.3305, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )

Results for the different splits:
Branch score 0.018755
Geodesic distance 0.025809
Decomposed cone distance 0.025809

Results for all splits:
Branch score 0.260394
Geodesic distance 0.260997
Decomposed cone distance 0.260997

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
