Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.060699	0.055514
1/2	Sklu	0.184728	0.233199
1/3	Scas	0.178321	0.140067
1/4	Calb*Sklu	0.036535	0.079870
1/5	Calb	0.318272	0.415801

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0607, 0.1847, 0.1783, 0.0365, 0.3183 )
g(1.0000) = ( 0.0555, 0.2332, 0.1401, 0.0799, 0.4158 )


Results for all splits:
Branch score 0.123408
Geodesic distance 0.123408
Cone distance 0.123408

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002742

Splits only in T2:
2/2	Sbay*d2	0.008049

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040852	0.036977
2/4	Smik	0.057469	0.069969
2/5	Skud	0.073188	0.061700
2/6	Scer	0.035148	0.046023
2/7	Scer*Spar	0.024039	0.016070
2/8	Sbay*Skud*d2	0.016556	0.014178
2/9	Sbay	0.074812	0.073408

The geodesic path:
t	L	R
0.000000	-	-
0.254122	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.2541) = ( 0.0000, 0.0000, 0.0399, 0.0606, 0.0703, 0.0379, 0.0220, 0.0160, 0.0745 )
g(1.0000) = ( 0.0000, 0.0080, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )


Results for the different splits:
Branch score 0.008504
Geodesic distance 0.010792
Cone distance 0.010792

Results for all splits:
Branch score 0.023769
Geodesic distance 0.024680
Cone distance 0.024680

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.254122	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0607, 0.1847, 0.1783, 0.0365, 0.3183, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.2541) = ( 0.0000, 0.0000, 0.0594, 0.1970, 0.1686, 0.0475, 0.3431, 0.0399, 0.0606, 0.0703, 0.0379, 0.0220, 0.0160, 0.0745 )
g(1.0000) = ( 0.0000, 0.0080, 0.0555, 0.2332, 0.1401, 0.0799, 0.4158, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )

Results for the different splits:
Branch score 0.008504
Geodesic distance 0.010792
Decomposed cone distance 0.010792

Results for all splits:
Branch score 0.125676
Geodesic distance 0.125852
Decomposed cone distance 0.125852

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
