Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.028333

Splits only in T2:
1/2	Calb*Sklu	0.083514

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.075327	0.070002
1/4	Sklu	0.227876	0.310848
1/5	Scas	0.164124	0.194813
1/6	Calb	0.394020	0.920152

The geodesic path:
t	L	R
0.000000	-	-
0.253318	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0283, 0.0000, 0.0753, 0.2279, 0.1641, 0.3940 )
g(0.2533) = ( 0.0000, 0.0000, 0.0740, 0.2489, 0.1719, 0.5273 )
g(1.0000) = ( 0.0000, 0.0835, 0.0700, 0.3108, 0.1948, 0.9202 )


Results for the different splits:
Branch score 0.088189
Geodesic distance 0.111847
Cone distance 0.111847

Results for all splits:
Branch score 0.540783
Geodesic distance 0.545141
Cone distance 0.545141

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007881

Splits only in T2:
2/2	Sbay*d2	0.011074

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042982	0.046749
2/4	Smik	0.068051	0.060812
2/5	Skud	0.062272	0.067403
2/6	Scer	0.031018	0.066251
2/7	Scer*Spar	0.012018	0.030122
2/8	Sbay*Skud*d2	0.022343	0.013105
2/9	Sbay	0.087728	0.077949

The geodesic path:
t	L	R
0.000000	-	-
0.415790	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0079, 0.0000, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )
g(0.4158) = ( 0.0000, 0.0000, 0.0445, 0.0650, 0.0644, 0.0457, 0.0195, 0.0185, 0.0837 )
g(1.0000) = ( 0.0000, 0.0111, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )


Results for the different splits:
Branch score 0.013592
Geodesic distance 0.018955
Cone distance 0.018955

Results for all splits:
Branch score 0.045030
Geodesic distance 0.046928
Cone distance 0.046928

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.253318	1/1	1/2
0.415790	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0283, 0.0079, 0.0000, 0.0000, 0.0753, 0.2279, 0.1641, 0.3940, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )
g(0.2533) = ( 0.0000, 0.0031, 0.0000, 0.0000, 0.0740, 0.2489, 0.1719, 0.5273, 0.0439, 0.0662, 0.0636, 0.0399, 0.0166, 0.0200, 0.0853 )
g(0.4158) = ( 0.0000, 0.0000, 0.0182, 0.0000, 0.0731, 0.2624, 0.1769, 0.6128, 0.0445, 0.0650, 0.0644, 0.0457, 0.0195, 0.0185, 0.0837 )
g(1.0000) = ( 0.0000, 0.0000, 0.0835, 0.0111, 0.0700, 0.3108, 0.1948, 0.9202, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )

Results for the different splits:
Branch score 0.089230
Geodesic distance 0.113441
Decomposed cone distance 0.113441

Results for all splits:
Branch score 0.542655
Geodesic distance 0.547158
Decomposed cone distance 0.547158

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
