Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.023447

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036410	0.035424
4	Smik	0.059708	0.055525
5	Skud	0.058364	0.051964
6	Sklu	0.123060	0.153516
7	Scer	0.038590	0.043576
8	Scer*Spar	0.021216	0.022456
9	Scer*Smik*Spar	0.012823	0.010218
10	Scas	0.142182	0.176484
11	Sbay	0.080636	0.081036
12	Sbay*Skud	0.015610	0.012354
13	Calb*Scas*Sklu	0.062753	0.071137
14	Calb	0.288940	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.917488	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0234, 0.0000, 0.1422, 0.0806, 0.0156, 0.0628, 0.2889, 0.0364, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128 )
g(0.9175) = ( 0.0000, 0.0000, 0.1737, 0.0810, 0.0126, 0.0704, 0.4195, 0.0355, 0.0559, 0.0525, 0.1510, 0.0432, 0.0224, 0.0104 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.023542
Geodesic distance 0.025556
Cone distance 0.025556

Results for all splits:
Branch score 0.151965
Geodesic distance 0.152290
Cone distance 0.152290

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
