Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.013160

Splits only in T2:
2	Calb*Sklu	0.020642

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.047439	0.041860
4	Smik	0.075089	0.069607
5	Skud	0.093617	0.075478
6	Sklu	0.358440	0.217850
7	Scer	0.067561	0.051140
8	Scer*Spar	0.011099	0.020872
9	Scer*Smik*Spar	0.030410	0.008755
10	Calb*Sbay*Scas*Sklu	0.015921	0.009543
11	Scas	0.266991	0.291977
12	Sbay	0.091885	0.109335
13	Calb*Scas*Sklu	0.151149	0.161143
14	Calb	0.809009	0.500150

The geodesic path:
t	L	R
0.000000	-	-
0.389315	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0132, 0.0000, 0.0159, 0.2670, 0.0919, 0.1511, 0.8090, 0.0474, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304 )
g(0.3893) = ( 0.0000, 0.0000, 0.0134, 0.2767, 0.0987, 0.1550, 0.6888, 0.0453, 0.0730, 0.0866, 0.3037, 0.0612, 0.0149, 0.0220 )
g(1.0000) = ( 0.0000, 0.0206, 0.0095, 0.2920, 0.1093, 0.1611, 0.5001, 0.0419, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088 )


Results for the different splits:
Branch score 0.024480
Geodesic distance 0.033802
Cone distance 0.033802

Results for all splits:
Branch score 0.343587
Geodesic distance 0.344377
Cone distance 0.344377

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
