Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.060890	0.027277
2	Smik	0.089165	0.063412
3	Skud	0.084982	0.082877
4	Sklu	0.231748	0.280554
5	Scer	0.061110	0.047723
6	Scer*Spar	0.021288	0.025560
7	Scer*Smik*Spar	0.022152	0.017380
8	Calb*Sbay*Scas*Sklu	0.007050	0.005561
9	Scas	0.180392	0.279856
10	Sbay	0.105628	0.102279
11	Calb*Scas*Sklu	0.151626	0.114148
12	Calb*Sklu	0.040204	0.027477
13	Calb	0.606252	0.437446

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0609, 0.1056, 0.1516, 0.0402, 0.6063, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222, 0.0071, 0.1804 )
g(1.0000) = ( 0.0273, 0.1023, 0.1141, 0.0275, 0.4374, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174, 0.0056, 0.2799 )


Results for all splits:
Branch score 0.210638
Geodesic distance 0.210638
Cone distance 0.210638

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
