Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.012509

Splits only in T2:
2	Calb*Sklu	0.055571

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.050266	0.031050
4	Smik	0.070901	0.048251
5	Skud	0.072132	0.054118
6	Sklu	0.201825	0.157839
7	Scer	0.042734	0.048950
8	Scer*Spar	0.029841	0.022839
9	Scas	0.166913	0.116936
10	Sbay	0.085869	0.064882
11	Sbay*Skud	0.014767	0.002483
12	Sbay*Skud*Smik	0.003452	0.008077
13	Calb*Scas*Sklu	0.079019	0.058863
14	Calb	0.336087	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.183741	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0125, 0.0000, 0.0859, 0.0148, 0.0035, 0.0790, 0.3361, 0.0503, 0.0709, 0.0721, 0.2018, 0.0427, 0.0298, 0.1669 )
g(0.1837) = ( 0.0000, 0.0000, 0.0820, 0.0125, 0.0043, 0.0753, 0.3673, 0.0467, 0.0667, 0.0688, 0.1937, 0.0439, 0.0286, 0.1577 )
g(1.0000) = ( 0.0000, 0.0556, 0.0649, 0.0025, 0.0081, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )


Results for the different splits:
Branch score 0.056961
Geodesic distance 0.068080
Cone distance 0.068080

Results for all splits:
Branch score 0.197271
Geodesic distance 0.200763
Cone distance 0.200763

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
