Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.006869

Splits only in T2:
1/2	Calb*Sklu	0.120622

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.116710	0.107231
1/4	Sklu	0.167075	0.176084
1/5	Scas	0.135925	0.159497
1/6	Calb	0.278323	0.395916

The geodesic path:
t	L	R
0.000000	-	-
0.053877	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0069, 0.0000, 0.1167, 0.1671, 0.1359, 0.2783 )
g(0.0539) = ( 0.0000, 0.0000, 0.1162, 0.1676, 0.1372, 0.2847 )
g(1.0000) = ( 0.0000, 0.1206, 0.1072, 0.1761, 0.1595, 0.3959 )


Results for the different splits:
Branch score 0.120817
Geodesic distance 0.127491
Cone distance 0.127491

Results for all splits:
Branch score 0.170738
Geodesic distance 0.175524
Cone distance 0.175524

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013630

Splits only in T2:
2/2	Sbay*d2	0.010960

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.024394	0.041096
2/4	Smik	0.055701	0.066245
2/5	Skud	0.053343	0.076953
2/6	Scer	0.042606	0.042904
2/7	Scer*Spar	0.021578	0.019712
2/8	Sbay*Skud*d2	0.013313	0.009069
2/9	Sbay	0.078657	0.076246

The geodesic path:
t	L	R
0.000000	-	-
0.554285	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0136, 0.0000, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.5543) = ( 0.0000, 0.0000, 0.0337, 0.0615, 0.0664, 0.0428, 0.0205, 0.0110, 0.0773 )
g(1.0000) = ( 0.0000, 0.0110, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )


Results for the different splits:
Branch score 0.017490
Geodesic distance 0.024590
Cone distance 0.024590

Results for all splits:
Branch score 0.035789
Geodesic distance 0.039744
Cone distance 0.039744

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.053877	1/1	1/2
0.554285	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0069, 0.0136, 0.0000, 0.0000, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.0539) = ( 0.0000, 0.0123, 0.0000, 0.0000, 0.1162, 0.1676, 0.1372, 0.2847, 0.0253, 0.0563, 0.0546, 0.0426, 0.0215, 0.0131, 0.0785 )
g(0.5543) = ( 0.0000, 0.0000, 0.0638, 0.0000, 0.1115, 0.1721, 0.1490, 0.3435, 0.0337, 0.0615, 0.0664, 0.0428, 0.0205, 0.0110, 0.0773 )
g(1.0000) = ( 0.0000, 0.0000, 0.1206, 0.0110, 0.1072, 0.1761, 0.1595, 0.3959, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )

Results for the different splits:
Branch score 0.122077
Geodesic distance 0.129841
Decomposed cone distance 0.129841

Results for all splits:
Branch score 0.174449
Geodesic distance 0.179967
Decomposed cone distance 0.179967

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
