Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030855	0.030773
2	Smik	0.064580	0.067244
3	Skud	0.085551	0.063370
4	Sklu	0.224359	0.207525
5	Scer	0.052145	0.044227
6	Scer*Spar	0.019699	0.021097
7	Scer*Smik*Spar	0.030639	0.008730
8	Calb*Sbay*Scas*Sklu	0.015442	0.009148
9	Scas	0.212667	0.193559
10	Sbay	0.095816	0.090110
11	Calb*Scas*Sklu	0.105240	0.110620
12	Calb*Sklu	0.050565	0.074502
13	Calb	0.550641	0.658475

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0309, 0.0958, 0.1052, 0.0506, 0.5506, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306, 0.0154, 0.2127 )
g(1.0000) = ( 0.0308, 0.0901, 0.1106, 0.0745, 0.6585, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087, 0.0091, 0.1936 )


Results for all splits:
Branch score 0.118298
Geodesic distance 0.118298
Cone distance 0.118298

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
