Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Calb*Sklu	0.036712

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018731	0.028958
1/4	Sklu	0.190358	0.234609
1/5	Scas	0.164391	0.298800
1/6	Sbay	0.081828	0.082240
1/7	Sbay*d1	0.125880	0.126469
1/8	Calb	0.237609	0.464391

The geodesic path:
t	L	R
0.000000	-	-
0.265039	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0132, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376 )
g(0.2650) = ( 0.0000, 0.0000, 0.0214, 0.2021, 0.2000, 0.0819, 0.1260, 0.2977 )
g(1.0000) = ( 0.0000, 0.0367, 0.0290, 0.2346, 0.2988, 0.0822, 0.1265, 0.4644 )


Results for the different splits:
Branch score 0.039026
Geodesic distance 0.049951
Cone distance 0.049951

Results for all splits:
Branch score 0.270337
Geodesic distance 0.272129
Cone distance 0.272129

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837

Splits only in T2:
2/2	Skud*d2	0.010827

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034441	0.039207
2/4	Smik	0.067153	0.080334
2/5	Skud	0.069847	0.074911
2/6	Scer*Spar	0.033264	0.017195
2/7	Scer	0.045559	0.063793

The geodesic path:
t	L	R
0.000000	-	-
0.308809	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0048, 0.0000, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.3088) = ( 0.0000, 0.0000, 0.0359, 0.0712, 0.0714, 0.0283, 0.0512 )
g(1.0000) = ( 0.0000, 0.0108, 0.0392, 0.0803, 0.0749, 0.0172, 0.0638 )


Results for the different splits:
Branch score 0.011859
Geodesic distance 0.015664
Cone distance 0.015664

Results for all splits:
Branch score 0.030878
Geodesic distance 0.032530
Cone distance 0.032530

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.265039	1/1	1/2
0.308809	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0132, 0.0048, 0.0000, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.2650) = ( 0.0000, 0.0007, 0.0000, 0.0000, 0.0214, 0.2021, 0.2000, 0.0819, 0.1260, 0.2977, 0.0357, 0.0706, 0.0712, 0.0290, 0.0504 )
g(0.3088) = ( 0.0000, 0.0000, 0.0022, 0.0000, 0.0219, 0.2040, 0.2059, 0.0820, 0.1261, 0.3076, 0.0359, 0.0712, 0.0714, 0.0283, 0.0512 )
g(1.0000) = ( 0.0000, 0.0000, 0.0367, 0.0108, 0.0290, 0.2346, 0.2988, 0.0822, 0.1265, 0.4644, 0.0392, 0.0803, 0.0749, 0.0172, 0.0638 )

Results for the different splits:
Branch score 0.040788
Geodesic distance 0.052350
Decomposed cone distance 0.052350

Results for all splits:
Branch score 0.272095
Geodesic distance 0.274066
Decomposed cone distance 0.274066

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
