Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.074769	0.113895
1/2	Sklu	0.166070	0.211391
1/3	Scas	0.236054	0.170381
1/4	Calb*Sklu	0.020327	0.016568
1/5	Calb	0.302930	0.470609

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0748, 0.1661, 0.2361, 0.0203, 0.3029 )
g(1.0000) = ( 0.1139, 0.2114, 0.1704, 0.0166, 0.4706 )


Results for all splits:
Branch score 0.189811
Geodesic distance 0.189811
Cone distance 0.189811

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011531

Splits only in T2:
2/2	Sbay*d2	0.009786

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032268	0.041420
2/4	Smik	0.048483	0.072450
2/5	Skud	0.052838	0.092799
2/6	Scer	0.037732	0.056580
2/7	Scer*Spar	0.019024	0.024976
2/8	Sbay*Skud*d2	0.009702	0.017767
2/9	Sbay	0.039163	0.090451

The geodesic path:
t	L	R
0.000000	-	-
0.540929	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.5409) = ( 0.0000, 0.0000, 0.0372, 0.0614, 0.0745, 0.0479, 0.0222, 0.0141, 0.0669 )
g(1.0000) = ( 0.0000, 0.0098, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )


Results for the different splits:
Branch score 0.015124
Geodesic distance 0.021318
Cone distance 0.021318

Results for all splits:
Branch score 0.074632
Geodesic distance 0.076129
Cone distance 0.076129

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.540929	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0748, 0.1661, 0.2361, 0.0203, 0.3029, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.5409) = ( 0.0000, 0.0000, 0.0959, 0.1906, 0.2005, 0.0183, 0.3936, 0.0372, 0.0614, 0.0745, 0.0479, 0.0222, 0.0141, 0.0669 )
g(1.0000) = ( 0.0000, 0.0098, 0.1139, 0.2114, 0.1704, 0.0166, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )

Results for the different splits:
Branch score 0.015124
Geodesic distance 0.021318
Decomposed cone distance 0.021318

Results for all splits:
Branch score 0.203956
Geodesic distance 0.204509
Decomposed cone distance 0.204509

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
