Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.075871	0.113440
1/2	Sklu	0.172330	0.153961
1/3	Scas	0.165345	0.162913
1/4	Calb*Sklu	0.025151	0.033638
1/5	Calb	0.409670	0.305039

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0759, 0.1723, 0.1653, 0.0252, 0.4097 )
g(1.0000) = ( 0.1134, 0.1540, 0.1629, 0.0336, 0.3050 )


Results for all splits:
Branch score 0.113024
Geodesic distance 0.113024
Cone distance 0.113024

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010482

Splits only in T2:
2/2	Sbay*d2	0.009474

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036302	0.020253
2/4	Smik	0.069847	0.046778
2/5	Skud	0.060143	0.060580
2/6	Scer	0.043698	0.038747
2/7	Scer*Spar	0.019093	0.015731
2/8	Sbay*Skud*d2	0.015341	0.019406
2/9	Sbay	0.075857	0.061684

The geodesic path:
t	L	R
0.000000	-	-
0.525260	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0105, 0.0000, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.5253) = ( 0.0000, 0.0000, 0.0279, 0.0577, 0.0604, 0.0411, 0.0173, 0.0175, 0.0684 )
g(1.0000) = ( 0.0000, 0.0095, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )


Results for the different splits:
Branch score 0.014129
Geodesic distance 0.019957
Cone distance 0.019957

Results for all splits:
Branch score 0.035253
Geodesic distance 0.037966
Cone distance 0.037966

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.525260	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0105, 0.0000, 0.0759, 0.1723, 0.1653, 0.0252, 0.4097, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.5253) = ( 0.0000, 0.0000, 0.0956, 0.1627, 0.1641, 0.0296, 0.3547, 0.0279, 0.0577, 0.0604, 0.0411, 0.0173, 0.0175, 0.0684 )
g(1.0000) = ( 0.0000, 0.0095, 0.1134, 0.1540, 0.1629, 0.0336, 0.3050, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )

Results for the different splits:
Branch score 0.014129
Geodesic distance 0.019957
Decomposed cone distance 0.019957

Results for all splits:
Branch score 0.118394
Geodesic distance 0.119230
Decomposed cone distance 0.119230

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
