Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.021728

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043621	0.042195
4	Smik	0.068790	0.082354
5	Skud	0.072303	0.088309
6	Sklu	0.233383	0.353444
7	Scer	0.071379	0.073805
8	Scer*Spar	0.023138	0.027444
9	Scer*Smik*Spar	0.013129	0.021251
10	Scas	0.202016	0.291556
11	Sbay	0.083697	0.099691
12	Sbay*Skud	0.008572	0.009280
13	Calb*Scas*Sklu	0.144713	0.169936
14	Calb	0.548617	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.517691	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0217, 0.0000, 0.2020, 0.0837, 0.0086, 0.1447, 0.5486, 0.0436, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131 )
g(0.5177) = ( 0.0000, 0.0000, 0.2484, 0.0920, 0.0089, 0.1578, 0.6938, 0.0429, 0.0758, 0.0806, 0.2955, 0.0726, 0.0254, 0.0173 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.029696
Geodesic distance 0.041971
Cone distance 0.041971

Results for all splits:
Branch score 0.321536
Geodesic distance 0.322901
Cone distance 0.322901

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
