Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036410	0.049889
2	Smik	0.059708	0.096402
3	Skud	0.058364	0.092338
4	Sklu	0.123060	0.320646
5	Scer	0.038590	0.074111
6	Scer*Spar	0.021216	0.031069
7	Scer*Smik*Spar	0.012823	0.004527
8	Scas	0.142182	0.300181
9	Sbay	0.080636	0.107662
10	Sbay*Skud	0.015610	0.013305
11	Calb*Scas*Sklu	0.062753	0.293005
12	Calb*Sklu	0.023447	0.022715
13	Calb	0.288940	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0364, 0.0156, 0.0628, 0.0234, 0.2889, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128, 0.1422, 0.0806 )
g(1.0000) = ( 0.0499, 0.0133, 0.2930, 0.0227, 0.7154, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045, 0.3002, 0.1077 )


Results for all splits:
Branch score 0.551085
Geodesic distance 0.551085
Cone distance 0.551085

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
