Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.008768

Splits only in T2:
2	Calb*Sklu	0.014404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040669	0.029015
4	Smik	0.066073	0.052586
5	Skud	0.096009	0.050610
6	Sklu	0.235447	0.152472
7	Scer	0.046331	0.034985
8	Scer*Spar	0.026065	0.016413
9	Scer*Smik*Spar	0.014539	0.014272
10	Scas	0.275217	0.126047
11	Sbay	0.089991	0.054390
12	Sbay*Skud	0.004968	0.009306
13	Calb*Scas*Sklu	0.143372	0.044603
14	Calb	0.352783	0.234528

The geodesic path:
t	L	R
0.000000	-	-
0.378393	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0088, 0.0000, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145 )
g(0.3784) = ( 0.0000, 0.0000, 0.2188, 0.0765, 0.0066, 0.1060, 0.3080, 0.0363, 0.0610, 0.0788, 0.2040, 0.0420, 0.0224, 0.0144 )
g(1.0000) = ( 0.0000, 0.0144, 0.1260, 0.0544, 0.0093, 0.0446, 0.2345, 0.0290, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143 )


Results for the different splits:
Branch score 0.016863
Geodesic distance 0.023172
Cone distance 0.023172

Results for all splits:
Branch score 0.238846
Geodesic distance 0.239374
Cone distance 0.239374

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
