Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.081682

Splits only in T2:
1/2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.119491	0.055093
1/4	Sklu	0.200881	0.258801
1/5	Scas	0.174210	0.236476
1/6	Calb	0.473119	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.689026	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0817, 0.0000, 0.1195, 0.2009, 0.1742, 0.4731 )
g(0.6890) = ( 0.0000, 0.0000, 0.0751, 0.2408, 0.2171, 0.4493 )
g(1.0000) = ( 0.0000, 0.0369, 0.0551, 0.2588, 0.2365, 0.4385 )


Results for the different splits:
Branch score 0.089616
Geodesic distance 0.118547
Cone distance 0.118547

Results for all splits:
Branch score 0.143550
Geodesic distance 0.163184
Cone distance 0.163184

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005956

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.035491	0.035227
2/4	Smik	0.063266	0.066698
2/5	Skud	0.080309	0.066424
2/6	Scer	0.039509	0.039773
2/7	Scer*Spar	0.024360	0.029738
2/8	Sbay*Skud*d2	0.011648	0.015463
2/9	Sbay	0.075691	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.261991	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0060, 0.0000, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )
g(0.2620) = ( 0.0000, 0.0000, 0.0354, 0.0642, 0.0767, 0.0396, 0.0258, 0.0126, 0.0727 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.017805
Geodesic distance 0.022735
Cone distance 0.022735

Results for all splits:
Branch score 0.026347
Geodesic distance 0.029901
Cone distance 0.029901

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.261991	2/1	2/2
0.689026	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0817, 0.0060, 0.0000, 0.0000, 0.1195, 0.2009, 0.1742, 0.4731, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )
g(0.2620) = ( 0.0506, 0.0000, 0.0000, 0.0000, 0.1026, 0.2161, 0.1905, 0.4641, 0.0354, 0.0642, 0.0767, 0.0396, 0.0258, 0.0126, 0.0727 )
g(0.6890) = ( 0.0000, 0.0000, 0.0000, 0.0097, 0.0751, 0.2408, 0.2171, 0.4493, 0.0353, 0.0656, 0.0707, 0.0397, 0.0281, 0.0143, 0.0679 )
g(1.0000) = ( 0.0000, 0.0000, 0.0369, 0.0168, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.091367
Geodesic distance 0.120707
Decomposed cone distance 0.120707

Results for all splits:
Branch score 0.145948
Geodesic distance 0.165901
Decomposed cone distance 0.165901

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
