Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.022715

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.293005
1/4	Sklu	0.213452	0.320646
1/5	Scas	0.166548	0.300181
1/6	Calb	0.510234	0.715354

The geodesic path:
t	L	R
0.000000	-	-
0.616394	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.6164) = ( 0.0000, 0.0000, 0.2170, 0.2795, 0.2489, 0.6367 )
g(1.0000) = ( 0.0000, 0.0227, 0.2930, 0.3206, 0.3002, 0.7154 )


Results for the different splits:
Branch score 0.042991
Geodesic distance 0.059215
Cone distance 0.059215

Results for all splits:
Branch score 0.335480
Geodesic distance 0.337942
Cone distance 0.337942

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.003949

Splits only in T2:
2/2	Sbay*Skud*d2	0.004527

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.055632	0.049889
2/4	Smik	0.079710	0.096402
2/5	Skud	0.082859	0.092338
2/6	Scer	0.049368	0.074111
2/7	Scer*Spar	0.019926	0.031069
2/8	Sbay*Skud	0.009963	0.013305
2/9	Sbay	0.086141	0.107662

The geodesic path:
t	L	R
0.000000	-	-
0.465898	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.4659) = ( 0.0000, 0.0000, 0.0530, 0.0875, 0.0873, 0.0609, 0.0251, 0.0115, 0.0962 )
g(1.0000) = ( 0.0000, 0.0045, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0133, 0.1077 )


Results for the different splits:
Branch score 0.006007
Geodesic distance 0.008476
Cone distance 0.008476

Results for all splits:
Branch score 0.040599
Geodesic distance 0.041037
Cone distance 0.041037

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.465898	2/1	2/2
0.616394	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0039, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.4659) = ( 0.0089, 0.0000, 0.0000, 0.0000, 0.1872, 0.2634, 0.2288, 0.6058, 0.0530, 0.0875, 0.0873, 0.0609, 0.0251, 0.0115, 0.0962 )
g(0.6164) = ( 0.0000, 0.0000, 0.0000, 0.0013, 0.2170, 0.2795, 0.2489, 0.6367, 0.0521, 0.0900, 0.0887, 0.0646, 0.0268, 0.0120, 0.0994 )
g(1.0000) = ( 0.0000, 0.0000, 0.0227, 0.0045, 0.2930, 0.3206, 0.3002, 0.7154, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0133, 0.1077 )

Results for the different splits:
Branch score 0.043409
Geodesic distance 0.059819
Decomposed cone distance 0.059819

Results for all splits:
Branch score 0.337927
Geodesic distance 0.340425
Decomposed cone distance 0.340425

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
