Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003373

Splits only in T2:
1/2	Calb*Sklu	0.017262

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.034788	0.088765
1/4	Sklu	0.136514	0.137818
1/5	Scas	0.089486	0.184726
1/6	Calb	0.375592	0.280182

The geodesic path:
t	L	R
0.000000	-	-
0.163463	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0034, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756 )
g(0.1635) = ( 0.0000, 0.0000, 0.0436, 0.1367, 0.1051, 0.3600 )
g(1.0000) = ( 0.0000, 0.0173, 0.0888, 0.1378, 0.1847, 0.2802 )


Results for the different splits:
Branch score 0.017588
Geodesic distance 0.020635
Cone distance 0.020635

Results for all splits:
Branch score 0.146281
Geodesic distance 0.146679
Cone distance 0.146679

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.010739

Splits only in T2:
2/2	Sbay*Skud	0.012811

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030139	0.042785
2/4	Smik	0.075196	0.060672
2/5	Skud	0.076135	0.066828
2/6	Scer	0.048861	0.044215
2/7	Scer*Spar	0.020488	0.029783
2/8	Sbay*Skud*d2	0.008118	0.010715
2/9	Sbay	0.071376	0.061172

The geodesic path:
t	L	R
0.000000	-	-
0.456009	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.4560) = ( 0.0000, 0.0000, 0.0359, 0.0686, 0.0719, 0.0467, 0.0247, 0.0093, 0.0667 )
g(1.0000) = ( 0.0000, 0.0128, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )


Results for the different splits:
Branch score 0.016717
Geodesic distance 0.023550
Cone distance 0.023550

Results for all splits:
Branch score 0.030916
Geodesic distance 0.035085
Cone distance 0.035085

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.163463	1/1	1/2
0.456009	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0107, 0.0000, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.1635) = ( 0.0000, 0.0069, 0.0000, 0.0000, 0.0436, 0.1367, 0.1051, 0.3600, 0.0322, 0.0728, 0.0746, 0.0481, 0.0220, 0.0085, 0.0697 )
g(0.4560) = ( 0.0000, 0.0000, 0.0060, 0.0000, 0.0594, 0.1371, 0.1329, 0.3321, 0.0359, 0.0686, 0.0719, 0.0467, 0.0247, 0.0093, 0.0667 )
g(1.0000) = ( 0.0000, 0.0000, 0.0173, 0.0128, 0.0888, 0.1378, 0.1847, 0.2802, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )

Results for the different splits:
Branch score 0.024265
Geodesic distance 0.031311
Decomposed cone distance 0.031311

Results for all splits:
Branch score 0.149513
Geodesic distance 0.150816
Decomposed cone distance 0.150816

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0009 s
