Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.022981

Splits only in T2:
1/2	Calb*Scas	0.040596

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076945	0.167022
1/4	Sklu	0.215759	0.199176
1/5	Scas	0.198221	0.354446
1/6	Calb	0.399241	0.437554

The geodesic path:
t	L	R
0.000000	-	-
0.361463	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0230, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992 )
g(0.3615) = ( 0.0000, 0.0000, 0.1095, 0.2098, 0.2547, 0.4131 )
g(1.0000) = ( 0.0000, 0.0406, 0.1670, 0.1992, 0.3544, 0.4376 )


Results for the different splits:
Branch score 0.046650
Geodesic distance 0.063577
Cone distance 0.063577

Results for all splits:
Branch score 0.190890
Geodesic distance 0.195717
Cone distance 0.195717

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.009319

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.039951
2/4	Smik	0.082272	0.061034
2/5	Skud	0.075510	0.065724
2/6	Scer	0.049440	0.044049
2/7	Scer*Spar	0.029149	0.026475
2/8	Sbay*Skud*d2	0.014396	0.007252
2/9	Sbay	0.098972	0.067276

The geodesic path:
t	L	R
0.000000	-	-
0.607670	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.6077) = ( 0.0000, 0.0000, 0.0398, 0.0694, 0.0696, 0.0462, 0.0275, 0.0101, 0.0797 )
g(1.0000) = ( 0.0000, 0.0093, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )


Results for the different splits:
Branch score 0.017181
Geodesic distance 0.023754
Cone distance 0.023754

Results for all splits:
Branch score 0.043977
Geodesic distance 0.046937
Cone distance 0.046937

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.361463	1/1	1/2
0.607670	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0230, 0.0144, 0.0000, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.3615) = ( 0.0000, 0.0058, 0.0000, 0.0000, 0.1095, 0.2098, 0.2547, 0.4131, 0.0397, 0.0746, 0.0720, 0.0475, 0.0282, 0.0118, 0.0875 )
g(0.6077) = ( 0.0000, 0.0000, 0.0157, 0.0000, 0.1317, 0.2057, 0.2932, 0.4225, 0.0398, 0.0694, 0.0696, 0.0462, 0.0275, 0.0101, 0.0797 )
g(1.0000) = ( 0.0000, 0.0000, 0.0406, 0.0093, 0.1670, 0.1992, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )

Results for the different splits:
Branch score 0.049713
Geodesic distance 0.067870
Decomposed cone distance 0.067870

Results for all splits:
Branch score 0.195891
Geodesic distance 0.201266
Decomposed cone distance 0.201266

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
