Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.045280

Splits only in T2:
1/2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.080549	0.136768
1/4	Sklu	0.180216	0.216004
1/5	Scas	0.173351	0.203838
1/6	Calb	0.412784	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.880015	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0453, 0.0000, 0.0805, 0.1802, 0.1734, 0.4128 )
g(0.8800) = ( 0.0000, 0.0000, 0.1300, 0.2117, 0.2002, 0.4589 )
g(1.0000) = ( 0.0000, 0.0062, 0.1368, 0.2160, 0.2038, 0.4652 )


Results for the different splits:
Branch score 0.045699
Geodesic distance 0.051454
Cone distance 0.051454

Results for all splits:
Branch score 0.101008
Geodesic distance 0.103739
Cone distance 0.103739

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005021

Splits only in T2:
2/2	Sbay*Skud	0.002748

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036038	0.028646
2/4	Smik	0.071734	0.065909
2/5	Skud	0.072727	0.063273
2/6	Scer	0.057962	0.042354
2/7	Scer*Spar	0.020324	0.016846
2/8	Sbay*Skud*d2	0.015460	0.018463
2/9	Sbay	0.082981	0.079727

The geodesic path:
t	L	R
0.000000	-	-
0.646319	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.6463) = ( 0.0000, 0.0000, 0.0313, 0.0680, 0.0666, 0.0479, 0.0181, 0.0174, 0.0809 )
g(1.0000) = ( 0.0000, 0.0027, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )


Results for the different splits:
Branch score 0.005724
Geodesic distance 0.007769
Cone distance 0.007769

Results for all splits:
Branch score 0.022046
Geodesic distance 0.022663
Cone distance 0.022663

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.646319	2/1	2/2
0.880015	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0453, 0.0050, 0.0000, 0.0000, 0.0805, 0.1802, 0.1734, 0.4128, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.6463) = ( 0.0120, 0.0000, 0.0000, 0.0000, 0.1169, 0.2033, 0.1931, 0.4466, 0.0313, 0.0680, 0.0666, 0.0479, 0.0181, 0.0174, 0.0809 )
g(0.8800) = ( 0.0000, 0.0000, 0.0000, 0.0018, 0.1300, 0.2117, 0.2002, 0.4589, 0.0295, 0.0666, 0.0644, 0.0442, 0.0173, 0.0181, 0.0801 )
g(1.0000) = ( 0.0000, 0.0000, 0.0062, 0.0027, 0.1368, 0.2160, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )

Results for the different splits:
Branch score 0.046056
Geodesic distance 0.052037
Decomposed cone distance 0.052037

Results for all splits:
Branch score 0.103386
Geodesic distance 0.106186
Decomposed cone distance 0.106186

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
