Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.055566

Splits only in T2:
1/2	Calb*d1	0.003587

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.052401	0.091593
1/4	Sklu	0.108725	0.192821
1/5	Scas	0.158472	0.161179
1/6	Calb	0.265275	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.939367	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0556, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653 )
g(0.9394) = ( 0.0000, 0.0000, 0.0892, 0.1877, 0.1610, 0.3749 )
g(1.0000) = ( 0.0000, 0.0036, 0.0916, 0.1928, 0.1612, 0.3819 )


Results for the different splits:
Branch score 0.055681
Geodesic distance 0.059152
Cone distance 0.059152

Results for all splits:
Branch score 0.159134
Geodesic distance 0.160381
Cone distance 0.160381

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012753

Splits only in T2:
2/2	Sbay*d2	0.017420

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036943	0.024983
2/4	Smik	0.059067	0.050085
2/5	Skud	0.061129	0.050110
2/6	Scer	0.045056	0.037017
2/7	Scer*Spar	0.016212	0.020379
2/8	Sbay*Skud*d2	0.008118	0.016054
2/9	Sbay	0.069871	0.062915

The geodesic path:
t	L	R
0.000000	-	-
0.422669	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.4227) = ( 0.0000, 0.0000, 0.0319, 0.0553, 0.0565, 0.0417, 0.0180, 0.0115, 0.0669 )
g(1.0000) = ( 0.0000, 0.0174, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )


Results for the different splits:
Branch score 0.021590
Geodesic distance 0.030174
Cone distance 0.030174

Results for all splits:
Branch score 0.031696
Geodesic distance 0.038065
Cone distance 0.038065

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.422669	2/1	2/2
0.939367	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0556, 0.0128, 0.0000, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.4227) = ( 0.0306, 0.0000, 0.0000, 0.0000, 0.0690, 0.1443, 0.1596, 0.3146, 0.0319, 0.0553, 0.0565, 0.0417, 0.0180, 0.0115, 0.0669 )
g(0.9394) = ( 0.0000, 0.0000, 0.0000, 0.0156, 0.0892, 0.1877, 0.1610, 0.3749, 0.0257, 0.0506, 0.0508, 0.0375, 0.0201, 0.0156, 0.0633 )
g(1.0000) = ( 0.0000, 0.0000, 0.0036, 0.0174, 0.0916, 0.1928, 0.1612, 0.3819, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )

Results for the different splits:
Branch score 0.059720
Geodesic distance 0.066404
Decomposed cone distance 0.066404

Results for all splits:
Branch score 0.162260
Geodesic distance 0.164837
Decomposed cone distance 0.164837

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
