Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.032295

Splits only in T2:
2	Calb*Sklu	0.027477

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028503	0.027277
4	Smik	0.049110	0.063412
5	Skud	0.065228	0.082877
6	Sklu	0.197892	0.280554
7	Scer	0.038497	0.047723
8	Scer*Spar	0.017539	0.025560
9	Scer*Smik*Spar	0.021812	0.017380
10	Calb*Sbay*Scas*Sklu	0.009189	0.005561
11	Scas	0.103634	0.279856
12	Sbay	0.072836	0.102279
13	Calb*Scas*Sklu	0.036479	0.114148
14	Calb	0.301366	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.540304	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0000, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )
g(0.5403) = ( 0.0000, 0.0000, 0.0072, 0.1988, 0.0887, 0.0784, 0.3749, 0.0278, 0.0568, 0.0748, 0.2426, 0.0435, 0.0219, 0.0194 )
g(1.0000) = ( 0.0000, 0.0275, 0.0056, 0.2799, 0.1023, 0.1141, 0.4374, 0.0273, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174 )


Results for the different splits:
Branch score 0.042402
Geodesic distance 0.059771
Cone distance 0.059771

Results for all splits:
Branch score 0.256519
Geodesic distance 0.259955
Cone distance 0.259955

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
