Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040069	0.042785
2	Smik	0.075614	0.060672
3	Skud	0.066159	0.066828
4	Sklu	0.278535	0.137818
5	Scer	0.060931	0.044215
6	Scer*Spar	0.025736	0.029783
7	Scer*Smik*Spar	0.016235	0.010715
8	Scas	0.205813	0.184726
9	Sbay	0.101841	0.061172
10	Sbay*Skud	0.009767	0.012811
11	Calb*Scas*Sklu	0.162756	0.088765
12	Calb*Sklu	0.054450	0.017262
13	Calb	0.883465	0.280182

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0401, 0.0098, 0.1628, 0.0545, 0.8835, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162, 0.2058, 0.1018 )
g(1.0000) = ( 0.0428, 0.0128, 0.0888, 0.0173, 0.2802, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107, 0.1847, 0.0612 )


Results for all splits:
Branch score 0.627116
Geodesic distance 0.627116
Cone distance 0.627116

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
