Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.011721

Splits only in T2:
1/2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.091418	0.108370
1/4	Sklu	0.233553	0.281265
1/5	Scas	0.172210	0.162775
1/6	Calb	0.514447	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.396134	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0117, 0.0000, 0.0914, 0.2336, 0.1722, 0.5144 )
g(0.3961) = ( 0.0000, 0.0000, 0.0981, 0.2525, 0.1685, 0.5270 )
g(1.0000) = ( 0.0000, 0.0179, 0.1084, 0.2813, 0.1628, 0.5462 )


Results for the different splits:
Branch score 0.021369
Geodesic distance 0.029589
Cone distance 0.029589

Results for all splits:
Branch score 0.064182
Geodesic distance 0.067366
Cone distance 0.067366

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.018250
2/2	Sbay*Smik*d2	0.005773

Splits only in T2:
2/3	Sbay*Skud*d2	0.008471
2/4	Sbay*Skud	0.009783

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.047499	0.049914
2/6	Smik	0.072157	0.072564
2/7	Skud	0.070717	0.080835
2/8	Scer	0.059501	0.072086
2/9	Scer*Spar	0.018725	0.011104
2/10	Sbay	0.096531	0.104165

The geodesic path:
t	L	R
0.000000	-	-
0.405271	2/2	2/3
0.651009	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0058, 0.0000, 0.0000, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.4053) = ( 0.0069, 0.0000, 0.0000, 0.0000, 0.0996, 0.0485, 0.0723, 0.0748, 0.0646, 0.0156 )
g(0.6510) = ( 0.0000, 0.0000, 0.0035, 0.0000, 0.1015, 0.0491, 0.0724, 0.0773, 0.0677, 0.0138 )
g(1.0000) = ( 0.0000, 0.0000, 0.0085, 0.0098, 0.1042, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111 )


Results for the different splits:
Branch score 0.023105
Geodesic distance 0.031444
Cone distance 0.032082

Results for all splits:
Branch score 0.030282
Geodesic distance 0.037039
Cone distance 0.037582

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.396134	1/1	1/2
0.405271	2/2	2/3
0.651009	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0117, 0.0182, 0.0058, 0.0000, 0.0000, 0.0000, 0.0914, 0.2336, 0.1722, 0.5144, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.3961) = ( 0.0000, 0.0071, 0.0001, 0.0000, 0.0000, 0.0000, 0.0981, 0.2525, 0.1685, 0.5270, 0.0996, 0.0485, 0.0723, 0.0747, 0.0645, 0.0157 )
g(0.4053) = ( 0.0000, 0.0069, 0.0000, 0.0003, 0.0000, 0.0000, 0.0983, 0.2529, 0.1684, 0.5273, 0.0996, 0.0485, 0.0723, 0.0748, 0.0646, 0.0156 )
g(0.6510) = ( 0.0000, 0.0000, 0.0000, 0.0075, 0.0035, 0.0000, 0.1025, 0.2646, 0.1661, 0.5351, 0.1015, 0.0491, 0.0724, 0.0773, 0.0677, 0.0138 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0179, 0.0085, 0.0098, 0.1084, 0.2813, 0.1628, 0.5462, 0.1042, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111 )

Results for the different splits:
Branch score 0.031472
Geodesic distance 0.043177
Decomposed cone distance 0.043644

Results for all splits:
Branch score 0.070967
Geodesic distance 0.076877
Decomposed cone distance 0.077140

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0012 s
