Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.011112

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.015865

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.030764
4	Smik	0.074035	0.063308
5	Skud	0.078760	0.072564
6	Sklu	0.287843	0.202418
7	Scer	0.050244	0.041236
8	Scer*Spar	0.028364	0.026757
9	Scer*Smik*Spar	0.022396	0.005426
10	Scas	0.255377	0.191309
11	Sbay	0.083240	0.091993
12	Calb*Scas*Sklu	0.109669	0.085427
13	Calb*Sklu	0.081707	0.040386
14	Calb	0.895157	0.421582

The geodesic path:
t	L	R
0.000000	-	-
0.411909	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0111, 0.0000, 0.2554, 0.0832, 0.1097, 0.0817, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.4119) = ( 0.0000, 0.0000, 0.2290, 0.0868, 0.0997, 0.0647, 0.7001, 0.0378, 0.0696, 0.0762, 0.2527, 0.0465, 0.0277, 0.0154 )
g(1.0000) = ( 0.0000, 0.0159, 0.1913, 0.0920, 0.0854, 0.0404, 0.4216, 0.0308, 0.0633, 0.0726, 0.2024, 0.0412, 0.0268, 0.0054 )


Results for the different splits:
Branch score 0.019369
Geodesic distance 0.026977
Cone distance 0.026977

Results for all splits:
Branch score 0.488970
Geodesic distance 0.489330
Cone distance 0.489330

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
