Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.028333

Splits only in T2:
1/2	Calb*Sklu	0.047058

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.075327	0.059146
1/4	Sklu	0.227876	0.119323
1/5	Scas	0.164124	0.137656
1/6	Calb	0.394020	0.224677

The geodesic path:
t	L	R
0.000000	-	-
0.375814	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0283, 0.0000, 0.0753, 0.2279, 0.1641, 0.3940 )
g(0.3758) = ( 0.0000, 0.0000, 0.0692, 0.1871, 0.1542, 0.3304 )
g(1.0000) = ( 0.0000, 0.0471, 0.0591, 0.1193, 0.1377, 0.2247 )


Results for the different splits:
Branch score 0.054929
Geodesic distance 0.075390
Cone distance 0.075390

Results for all splits:
Branch score 0.210809
Geodesic distance 0.217041
Cone distance 0.217041

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007881

Splits only in T2:
2/2	Sbay*d2	0.006276

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042982	0.041687
2/4	Smik	0.068051	0.063992
2/5	Skud	0.062272	0.074247
2/6	Scer	0.031018	0.053313
2/7	Scer*Spar	0.012018	0.017432
2/8	Sbay*Skud*d2	0.022343	0.010843
2/9	Sbay	0.087728	0.074676

The geodesic path:
t	L	R
0.000000	-	-
0.556689	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0079, 0.0000, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )
g(0.5567) = ( 0.0000, 0.0000, 0.0423, 0.0658, 0.0689, 0.0434, 0.0150, 0.0159, 0.0805 )
g(1.0000) = ( 0.0000, 0.0063, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )


Results for the different splits:
Branch score 0.010075
Geodesic distance 0.014158
Cone distance 0.014158

Results for all splits:
Branch score 0.033046
Geodesic distance 0.034510
Cone distance 0.034510

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.375814	1/1	1/2
0.556689	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0283, 0.0079, 0.0000, 0.0000, 0.0753, 0.2279, 0.1641, 0.3940, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )
g(0.3758) = ( 0.0000, 0.0026, 0.0000, 0.0000, 0.0692, 0.1871, 0.1542, 0.3304, 0.0425, 0.0665, 0.0668, 0.0394, 0.0141, 0.0180, 0.0828 )
g(0.5567) = ( 0.0000, 0.0000, 0.0136, 0.0000, 0.0663, 0.1674, 0.1494, 0.2997, 0.0423, 0.0658, 0.0689, 0.0434, 0.0150, 0.0159, 0.0805 )
g(1.0000) = ( 0.0000, 0.0000, 0.0471, 0.0063, 0.0591, 0.1193, 0.1377, 0.2247, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )

Results for the different splits:
Branch score 0.055845
Geodesic distance 0.076708
Decomposed cone distance 0.076708

Results for all splits:
Branch score 0.213383
Geodesic distance 0.219768
Decomposed cone distance 0.219768

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
