Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.028231	0.032439
2	Smik	0.075620	0.073920
3	Skud	0.082007	0.081532
4	Sklu	0.264100	0.200558
5	Scer	0.059769	0.044561
6	Scer*Spar	0.026711	0.028668
7	Scer*Smik*Spar	0.020964	0.026627
8	Scas	0.240280	0.230329
9	Sbay	0.106993	0.093468
10	Sbay*Skud	0.010578	0.019376
11	Calb*Scas*Sklu	0.200321	0.171350
12	Calb*Scas	0.062861	0.064840
13	Calb	0.467720	0.346671

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0282, 0.0106, 0.2003, 0.0629, 0.4677, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210, 0.2403, 0.1070 )
g(1.0000) = ( 0.0324, 0.0194, 0.1714, 0.0648, 0.3467, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266, 0.2303, 0.0935 )


Results for all splits:
Branch score 0.142060
Geodesic distance 0.142060
Cone distance 0.142060

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
