Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Sklu	0.040204

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.060890
4	Smik	0.076064	0.089165
5	Skud	0.068015	0.084982
6	Sklu	0.194135	0.231748
7	Scer	0.036717	0.061110
8	Scer*Spar	0.025863	0.021288
9	Scer*Smik*Spar	0.021115	0.022152
10	Calb*Sbay*Scas*Sklu	0.007705	0.007050
11	Scas	0.187865	0.180392
12	Sbay	0.083206	0.105628
13	Calb*Scas*Sklu	0.044087	0.151626
14	Calb	0.580351	0.606252

The geodesic path:
t	L	R
0.000000	-	-
0.226165	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.2262) = ( 0.0000, 0.0000, 0.0076, 0.1862, 0.0883, 0.0684, 0.5862, 0.0426, 0.0790, 0.0719, 0.2026, 0.0422, 0.0248, 0.0213 )
g(1.0000) = ( 0.0000, 0.0402, 0.0071, 0.1804, 0.1056, 0.1516, 0.6063, 0.0609, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222 )


Results for the different splits:
Branch score 0.041886
Geodesic distance 0.051954
Cone distance 0.051954

Results for all splits:
Branch score 0.132656
Geodesic distance 0.136170
Cone distance 0.136170

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
