Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.047058

Splits only in T2:
2	Calb*Scas	0.032295

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041687	0.028503
4	Smik	0.063992	0.049110
5	Skud	0.074247	0.065228
6	Sklu	0.119323	0.197892
7	Scer	0.053313	0.038497
8	Scer*Spar	0.017432	0.017539
9	Scer*Smik*Spar	0.010843	0.021812
10	Calb*Sbay*Scas*Sklu	0.006276	0.009189
11	Scas	0.137656	0.103634
12	Sbay	0.074676	0.072836
13	Calb*Scas*Sklu	0.059146	0.036479
14	Calb	0.224677	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.593022	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0471, 0.0000, 0.0063, 0.1377, 0.0747, 0.0591, 0.2247, 0.0417, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108 )
g(0.5930) = ( 0.0000, 0.0000, 0.0080, 0.1175, 0.0736, 0.0457, 0.2702, 0.0339, 0.0552, 0.0689, 0.1659, 0.0445, 0.0175, 0.0173 )
g(1.0000) = ( 0.0000, 0.0323, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )


Results for the different splits:
Branch score 0.057073
Geodesic distance 0.079352
Cone distance 0.079352

Results for all splits:
Branch score 0.133459
Geodesic distance 0.144398
Cone distance 0.144398

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
