Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.020327

Splits only in T2:
2	Calb*Scas	0.062861

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032268	0.028231
4	Smik	0.048483	0.075620
5	Skud	0.052838	0.082007
6	Sklu	0.166070	0.264100
7	Scer	0.037732	0.059769
8	Scer*Spar	0.019024	0.026711
9	Scer*Smik*Spar	0.009702	0.020964
10	Scas	0.236054	0.240280
11	Sbay	0.039163	0.106993
12	Sbay*Skud	0.011531	0.010578
13	Calb*Scas*Sklu	0.074769	0.200321
14	Calb	0.302930	0.467720

The geodesic path:
t	L	R
0.000000	-	-
0.244350	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0203, 0.0000, 0.2361, 0.0392, 0.0115, 0.0748, 0.3029, 0.0323, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097 )
g(0.2443) = ( 0.0000, 0.0000, 0.2371, 0.0557, 0.0113, 0.1054, 0.3432, 0.0313, 0.0551, 0.0600, 0.1900, 0.0431, 0.0209, 0.0125 )
g(1.0000) = ( 0.0000, 0.0629, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )


Results for the different splits:
Branch score 0.066066
Geodesic distance 0.083188
Cone distance 0.083188

Results for all splits:
Branch score 0.252564
Geodesic distance 0.257574
Cone distance 0.257574

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
