Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.120622

Splits only in T2:
1/2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107231	0.115241
1/4	Sklu	0.176084	0.287730
1/5	Scas	0.159497	0.229326
1/6	Calb	0.395916	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.685503	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.1206, 0.0000, 0.1072, 0.1761, 0.1595, 0.3959 )
g(0.6855) = ( 0.0000, 0.0000, 0.1127, 0.2526, 0.2074, 0.4376 )
g(1.0000) = ( 0.0000, 0.0553, 0.1152, 0.2877, 0.2293, 0.4567 )


Results for the different splits:
Branch score 0.132711
Geodesic distance 0.175961
Cone distance 0.175961

Results for all splits:
Branch score 0.196745
Geodesic distance 0.228164
Cone distance 0.228164

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.010960

Splits only in T2:
2/2	Sbay*Skud	0.004609

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041096	0.046053
2/4	Smik	0.066245	0.088994
2/5	Skud	0.076953	0.104461
2/6	Scer	0.042904	0.056947
2/7	Scer*Spar	0.019712	0.032429
2/8	Sbay*Skud*d2	0.009069	0.022504
2/9	Sbay	0.076246	0.110539

The geodesic path:
t	L	R
0.000000	-	-
0.703977	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0110, 0.0000, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )
g(0.7040) = ( 0.0000, 0.0000, 0.0446, 0.0823, 0.0963, 0.0528, 0.0287, 0.0185, 0.1004 )
g(1.0000) = ( 0.0000, 0.0046, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )


Results for the different splits:
Branch score 0.011890
Geodesic distance 0.015569
Cone distance 0.015569

Results for all splits:
Branch score 0.056175
Geodesic distance 0.057067
Cone distance 0.057067

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.685503	1/1	1/2
0.703977	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.1206, 0.0110, 0.0000, 0.0000, 0.1072, 0.1761, 0.1595, 0.3959, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )
g(0.6855) = ( 0.0000, 0.0003, 0.0000, 0.0000, 0.1127, 0.2526, 0.2074, 0.4376, 0.0445, 0.0818, 0.0958, 0.0525, 0.0284, 0.0183, 0.0998 )
g(0.7040) = ( 0.0000, 0.0000, 0.0033, 0.0000, 0.1129, 0.2547, 0.2087, 0.4387, 0.0446, 0.0823, 0.0963, 0.0528, 0.0287, 0.0185, 0.1004 )
g(1.0000) = ( 0.0000, 0.0000, 0.0553, 0.0046, 0.1152, 0.2877, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )

Results for the different splits:
Branch score 0.133242
Geodesic distance 0.176649
Decomposed cone distance 0.176649

Results for all splits:
Branch score 0.204608
Geodesic distance 0.235193
Decomposed cone distance 0.235193

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
