Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039951	0.042520
2	Smik	0.061034	0.072743
3	Skud	0.065724	0.064159
4	Sklu	0.199176	0.258261
5	Scer	0.044049	0.050480
6	Scer*Spar	0.026475	0.027185
7	Scer*Smik*Spar	0.007252	0.011236
8	Scas	0.354446	0.204432
9	Sbay	0.067276	0.145841
10	Sbay*Skud	0.009319	0.021998
11	Calb*Scas*Sklu	0.167022	0.150020
12	Calb*Scas	0.040596	0.024299
13	Calb	0.437554	0.500568

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0400, 0.0093, 0.1670, 0.0406, 0.4376, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073, 0.3544, 0.0673 )
g(1.0000) = ( 0.0425, 0.0220, 0.1500, 0.0243, 0.5006, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112, 0.2044, 0.1458 )


Results for all splits:
Branch score 0.192504
Geodesic distance 0.192504
Cone distance 0.192504

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
