Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.041774

Splits only in T2:
1/2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.090802	0.150020
1/4	Sklu	0.180131	0.258261
1/5	Scas	0.204707	0.204432
1/6	Calb	0.471869	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.632236	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0418, 0.0000, 0.0908, 0.1801, 0.2047, 0.4719 )
g(0.6322) = ( 0.0000, 0.0000, 0.1282, 0.2295, 0.2045, 0.4900 )
g(1.0000) = ( 0.0000, 0.0243, 0.1500, 0.2583, 0.2044, 0.5006 )


Results for the different splits:
Branch score 0.048327
Geodesic distance 0.066073
Cone distance 0.066073

Results for all splits:
Branch score 0.113006
Geodesic distance 0.121657
Cone distance 0.121657

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.017296

Splits only in T2:
2/2	Sbay*Skud	0.021998

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043799	0.042520
2/4	Smik	0.074590	0.072743
2/5	Skud	0.079996	0.064159
2/6	Scer	0.048201	0.050480
2/7	Scer*Spar	0.035394	0.027185
2/8	Sbay*Skud*d2	0.017166	0.011236
2/9	Sbay	0.092917	0.145841

The geodesic path:
t	L	R
0.000000	-	-
0.440174	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0173, 0.0000, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )
g(0.4402) = ( 0.0000, 0.0000, 0.0432, 0.0738, 0.0730, 0.0492, 0.0318, 0.0146, 0.1162 )
g(1.0000) = ( 0.0000, 0.0220, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )


Results for the different splits:
Branch score 0.027983
Geodesic distance 0.039294
Cone distance 0.039294

Results for all splits:
Branch score 0.062830
Geodesic distance 0.068619
Cone distance 0.068619

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.440174	2/1	2/2
0.632236	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0418, 0.0173, 0.0000, 0.0000, 0.0908, 0.1801, 0.2047, 0.4719, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )
g(0.4402) = ( 0.0127, 0.0000, 0.0000, 0.0000, 0.1169, 0.2145, 0.2046, 0.4845, 0.0432, 0.0738, 0.0730, 0.0492, 0.0318, 0.0146, 0.1162 )
g(0.6322) = ( 0.0000, 0.0000, 0.0000, 0.0075, 0.1282, 0.2295, 0.2045, 0.4900, 0.0430, 0.0734, 0.0700, 0.0496, 0.0302, 0.0134, 0.1264 )
g(1.0000) = ( 0.0000, 0.0000, 0.0243, 0.0220, 0.1500, 0.2583, 0.2044, 0.5006, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )

Results for the different splits:
Branch score 0.055844
Geodesic distance 0.076874
Decomposed cone distance 0.076874

Results for all splits:
Branch score 0.129298
Geodesic distance 0.139675
Decomposed cone distance 0.139675

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
