Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.016568

Splits only in T2:
1/2	Calb*Scas	0.010782

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.113895	0.070630
1/4	Sklu	0.211391	0.156731
1/5	Scas	0.170381	0.116104
1/6	Calb	0.470609	0.315896

The geodesic path:
t	L	R
0.000000	-	-
0.605780	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0166, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706 )
g(0.6058) = ( 0.0000, 0.0000, 0.0877, 0.1783, 0.1375, 0.3769 )
g(1.0000) = ( 0.0000, 0.0108, 0.0706, 0.1567, 0.1161, 0.3159 )


Results for the different splits:
Branch score 0.019768
Geodesic distance 0.027351
Cone distance 0.027351

Results for all splits:
Branch score 0.179255
Geodesic distance 0.180249
Cone distance 0.180249

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.014036

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.021680
2/4	Smik	0.072450	0.039226
2/5	Skud	0.092799	0.049928
2/6	Scer	0.056580	0.023267
2/7	Scer*Spar	0.024976	0.025594
2/8	Sbay*Skud*d2	0.017767	0.012880
2/9	Sbay	0.090451	0.072072

The geodesic path:
t	L	R
0.000000	-	-
0.410807	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.4108) = ( 0.0000, 0.0000, 0.0333, 0.0588, 0.0752, 0.0429, 0.0252, 0.0158, 0.0829 )
g(1.0000) = ( 0.0000, 0.0140, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )


Results for the different splits:
Branch score 0.017111
Geodesic distance 0.023822
Cone distance 0.023822

Results for all splits:
Branch score 0.071386
Geodesic distance 0.073285
Cone distance 0.073285

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.410807	2/1	2/2
0.605780	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0166, 0.0098, 0.0000, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.4108) = ( 0.0053, 0.0000, 0.0000, 0.0000, 0.0961, 0.1889, 0.1481, 0.4071, 0.0333, 0.0588, 0.0752, 0.0429, 0.0252, 0.0158, 0.0829 )
g(0.6058) = ( 0.0000, 0.0000, 0.0000, 0.0046, 0.0877, 0.1783, 0.1375, 0.3769, 0.0295, 0.0523, 0.0668, 0.0364, 0.0254, 0.0148, 0.0793 )
g(1.0000) = ( 0.0000, 0.0000, 0.0108, 0.0140, 0.0706, 0.1567, 0.1161, 0.3159, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )

Results for the different splits:
Branch score 0.026145
Geodesic distance 0.036271
Decomposed cone distance 0.036271

Results for all splits:
Branch score 0.192947
Geodesic distance 0.194577
Decomposed cone distance 0.194577

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
