Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.045280

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036038	0.032096
4	Smik	0.071734	0.052112
5	Skud	0.072727	0.052600
6	Sklu	0.180216	0.122953
7	Scer	0.057962	0.038904
8	Scer*Spar	0.020324	0.017563
9	Scer*Smik*Spar	0.015460	0.005678
10	Calb*Sbay*Scas*Sklu	0.005021	0.015606
11	Scas	0.173351	0.109047
12	Sbay	0.082981	0.057130
13	Calb*Scas*Sklu	0.080549	0.045789
14	Calb	0.412784	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.865926	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0453, 0.0000, 0.0050, 0.1734, 0.0830, 0.0805, 0.4128, 0.0360, 0.0717, 0.0727, 0.1802, 0.0580, 0.0203, 0.0155 )
g(0.8659) = ( 0.0000, 0.0000, 0.0142, 0.1177, 0.0606, 0.0504, 0.3649, 0.0326, 0.0547, 0.0553, 0.1306, 0.0415, 0.0179, 0.0070 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.045820
Geodesic distance 0.052291
Cone distance 0.052291

Results for all splits:
Branch score 0.125839
Geodesic distance 0.128337
Cone distance 0.128337

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0006 s
