Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.053469	0.046823
2	Smik	0.080036	0.084064
3	Skud	0.077736	0.082765
4	Sklu	0.283811	0.243461
5	Scer	0.057531	0.061177
6	Scer*Spar	0.023438	0.018515
7	Scer*Smik*Spar	0.014258	0.010675
8	Scas	0.244509	0.283018
9	Sbay	0.106264	0.099235
10	Sbay*Skud	0.012208	0.005052
11	Calb*Scas*Sklu	0.110771	0.180884
12	Calb*Sklu	0.041048	0.061832
13	Calb	0.545189	0.621539

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0535, 0.0122, 0.1108, 0.0410, 0.5452, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143, 0.2445, 0.1063 )
g(1.0000) = ( 0.0468, 0.0051, 0.1809, 0.0618, 0.6215, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107, 0.2830, 0.0992 )


Results for all splits:
Branch score 0.120519
Geodesic distance 0.120519
Cone distance 0.120519

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
