Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030937	0.046053
2	Smik	0.068470	0.088994
3	Skud	0.089894	0.104461
4	Sklu	0.270919	0.287730
5	Scer	0.040063	0.056947
6	Scer*Spar	0.026011	0.032429
7	Scer*Smik*Spar	0.018699	0.022504
8	Scas	0.145814	0.229326
9	Sbay	0.078106	0.110539
10	Sbay*Skud	0.003981	0.004609
11	Calb*Scas*Sklu	0.093961	0.115241
12	Calb*Scas	0.025117	0.055339
13	Calb	0.342186	0.456674

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0309, 0.0040, 0.0940, 0.0251, 0.3422, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187, 0.1458, 0.0781 )
g(1.0000) = ( 0.0461, 0.0046, 0.1152, 0.0553, 0.4567, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225, 0.2293, 0.1105 )


Results for all splits:
Branch score 0.154873
Geodesic distance 0.154873
Cone distance 0.154873

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
