Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.020253	0.040429
2	Smik	0.046778	0.060287
3	Skud	0.060580	0.072018
4	Sklu	0.153961	0.200486
5	Scer	0.038747	0.041571
6	Scer*Spar	0.015731	0.012207
7	Scer*Smik*Spar	0.019406	0.016738
8	Calb*Sbay*Scas*Sklu	0.009474	0.015279
9	Scas	0.162913	0.197071
10	Sbay	0.061684	0.069401
11	Calb*Scas*Sklu	0.113440	0.144870
12	Calb*Sklu	0.033638	0.103416
13	Calb	0.305039	0.527514

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0203, 0.0617, 0.1134, 0.0336, 0.3050, 0.0468, 0.0606, 0.1540, 0.0387, 0.0157, 0.0194, 0.0095, 0.1629 )
g(1.0000) = ( 0.0404, 0.0694, 0.1449, 0.1034, 0.5275, 0.0603, 0.0720, 0.2005, 0.0416, 0.0122, 0.0167, 0.0153, 0.1971 )


Results for all splits:
Branch score 0.243976
Geodesic distance 0.243976
Cone distance 0.243976

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
