Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.171350	0.116447
1/2	Sklu	0.200558	0.358070
1/3	Calb*Scas	0.064840	0.027178
1/4	Scas	0.230329	0.296290
1/5	Calb	0.346671	0.904710

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1714, 0.2006, 0.0648, 0.2303, 0.3467 )
g(1.0000) = ( 0.1164, 0.3581, 0.0272, 0.2963, 0.9047 )


Results for all splits:
Branch score 0.587368
Geodesic distance 0.587368
Cone distance 0.587368

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.019376

Splits only in T2:
2/2	Sbay*d2	0.011615

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032439	0.029891
2/4	Smik	0.073920	0.066164
2/5	Skud	0.081532	0.097322
2/6	Scer	0.044561	0.055109
2/7	Scer*Spar	0.028668	0.022728
2/8	Sbay*Skud*d2	0.026627	0.015721
2/9	Sbay	0.093468	0.091402

The geodesic path:
t	L	R
0.000000	-	-
0.625201	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0194, 0.0000, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )
g(0.6252) = ( 0.0000, 0.0000, 0.0308, 0.0691, 0.0914, 0.0512, 0.0250, 0.0198, 0.0922 )
g(1.0000) = ( 0.0000, 0.0116, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )


Results for the different splits:
Branch score 0.022591
Geodesic distance 0.030991
Cone distance 0.030991

Results for all splits:
Branch score 0.033106
Geodesic distance 0.039321
Cone distance 0.039321

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.625201	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0194, 0.0000, 0.1714, 0.2006, 0.0648, 0.2303, 0.3467, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )
g(0.6252) = ( 0.0000, 0.0000, 0.1370, 0.2990, 0.0413, 0.2716, 0.6956, 0.0308, 0.0691, 0.0914, 0.0512, 0.0250, 0.0198, 0.0922 )
g(1.0000) = ( 0.0000, 0.0116, 0.1164, 0.3581, 0.0272, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )

Results for the different splits:
Branch score 0.022591
Geodesic distance 0.030991
Decomposed cone distance 0.030991

Results for all splits:
Branch score 0.588300
Geodesic distance 0.588683
Decomposed cone distance 0.588683

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
