Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.006869

Splits only in T2:
1/2	Calb*Sklu	0.036188

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.116710	0.121856
1/4	Sklu	0.167075	0.232731
1/5	Scas	0.135925	0.221816
1/6	Calb	0.278323	0.541269

The geodesic path:
t	L	R
0.000000	-	-
0.159530	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0069, 0.0000, 0.1167, 0.1671, 0.1359, 0.2783 )
g(0.1595) = ( 0.0000, 0.0000, 0.1175, 0.1775, 0.1496, 0.3203 )
g(1.0000) = ( 0.0000, 0.0362, 0.1219, 0.2327, 0.2218, 0.5413 )


Results for the different splits:
Branch score 0.036834
Geodesic distance 0.043057
Cone distance 0.043057

Results for all splits:
Branch score 0.286726
Geodesic distance 0.287592
Cone distance 0.287592

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013630

Splits only in T2:
2/2	Sbay*d2	0.005882

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.024394	0.033363
2/4	Smik	0.055701	0.081998
2/5	Skud	0.053343	0.068419
2/6	Scer	0.042606	0.058637
2/7	Scer*Spar	0.021578	0.032417
2/8	Sbay*Skud*d2	0.013313	0.007082
2/9	Sbay	0.078657	0.098456

The geodesic path:
t	L	R
0.000000	-	-
0.698523	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0136, 0.0000, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.6985) = ( 0.0000, 0.0000, 0.0307, 0.0741, 0.0639, 0.0538, 0.0291, 0.0090, 0.0925 )
g(1.0000) = ( 0.0000, 0.0059, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )


Results for the different splits:
Branch score 0.014845
Geodesic distance 0.019512
Cone distance 0.019512

Results for all splits:
Branch score 0.044999
Geodesic distance 0.046747
Cone distance 0.046747

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.159530	1/1	1/2
0.698523	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0069, 0.0136, 0.0000, 0.0000, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.1595) = ( 0.0000, 0.0105, 0.0000, 0.0000, 0.1175, 0.1775, 0.1496, 0.3203, 0.0258, 0.0599, 0.0557, 0.0452, 0.0233, 0.0123, 0.0818 )
g(0.6985) = ( 0.0000, 0.0000, 0.0232, 0.0000, 0.1203, 0.2129, 0.1959, 0.4620, 0.0307, 0.0741, 0.0639, 0.0538, 0.0291, 0.0090, 0.0925 )
g(1.0000) = ( 0.0000, 0.0000, 0.0362, 0.0059, 0.1219, 0.2327, 0.2218, 0.5413, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )

Results for the different splits:
Branch score 0.039713
Geodesic distance 0.047272
Decomposed cone distance 0.047272

Results for all splits:
Branch score 0.290236
Geodesic distance 0.291366
Decomposed cone distance 0.291366

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
