Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.041048

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.053469	0.035424
4	Smik	0.080036	0.055525
5	Skud	0.077736	0.051964
6	Sklu	0.283811	0.153516
7	Scer	0.057531	0.043576
8	Scer*Spar	0.023438	0.022456
9	Scer*Smik*Spar	0.014258	0.010218
10	Scas	0.244509	0.176484
11	Sbay	0.106264	0.081036
12	Sbay*Skud	0.012208	0.012354
13	Calb*Scas*Sklu	0.110771	0.071137
14	Calb	0.545189	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.951139	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0410, 0.0000, 0.2445, 0.1063, 0.0122, 0.1108, 0.5452, 0.0535, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143 )
g(0.9511) = ( 0.0000, 0.0000, 0.1798, 0.0823, 0.0123, 0.0731, 0.4368, 0.0363, 0.0567, 0.0532, 0.1599, 0.0443, 0.0225, 0.0104 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.041102
Geodesic distance 0.043156
Cone distance 0.043156

Results for all splits:
Branch score 0.200695
Geodesic distance 0.201125
Cone distance 0.201125

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
