Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.049345

Splits only in T2:
2	Calb*Sklu	0.025850

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029711	0.039845
4	Smik	0.055508	0.070802
5	Skud	0.051951	0.081511
6	Sklu	0.163449	0.182182
7	Scer	0.047289	0.045155
8	Scer*Spar	0.011860	0.024993
9	Scer*Smik*Spar	0.014410	0.015578
10	Scas	0.144473	0.174850
11	Sbay	0.064049	0.081489
12	Sbay*Skud	0.007420	0.008224
13	Calb*Scas*Sklu	0.086200	0.097150
14	Calb	0.479527	0.487818

The geodesic path:
t	L	R
0.000000	-	-
0.656224	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0493, 0.0000, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )
g(0.6562) = ( 0.0000, 0.0000, 0.1644, 0.0755, 0.0079, 0.0934, 0.4850, 0.0364, 0.0655, 0.0713, 0.1757, 0.0459, 0.0205, 0.0152 )
g(1.0000) = ( 0.0000, 0.0259, 0.1749, 0.0815, 0.0082, 0.0972, 0.4878, 0.0398, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156 )


Results for the different splits:
Branch score 0.055706
Geodesic distance 0.075195
Cone distance 0.075195

Results for all splits:
Branch score 0.079114
Geodesic distance 0.093863
Cone distance 0.093863

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
