Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.013160

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.047439	0.032096
4	Smik	0.075089	0.052112
5	Skud	0.093617	0.052600
6	Sklu	0.358440	0.122953
7	Scer	0.067561	0.038904
8	Scer*Spar	0.011099	0.017563
9	Scer*Smik*Spar	0.030410	0.005678
10	Calb*Sbay*Scas*Sklu	0.015921	0.015606
11	Scas	0.266991	0.109047
12	Sbay	0.091885	0.057130
13	Calb*Scas*Sklu	0.151149	0.045789
14	Calb	0.809009	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.652418	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0132, 0.0000, 0.0159, 0.2670, 0.0919, 0.1511, 0.8090, 0.0474, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304 )
g(0.6524) = ( 0.0000, 0.0000, 0.0157, 0.1639, 0.0692, 0.0824, 0.5144, 0.0374, 0.0601, 0.0669, 0.2048, 0.0489, 0.0153, 0.0143 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.014911
Geodesic distance 0.020170
Cone distance 0.020170

Results for all splits:
Branch score 0.548409
Geodesic distance 0.548577
Cone distance 0.548577

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
