Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043422	0.038483
2	Smik	0.066658	0.069786
3	Skud	0.073004	0.089149
4	Sklu	0.190198	0.257933
5	Scer	0.043578	0.055517
6	Scer*Spar	0.019761	0.025538
7	Scer*Smik*Spar	0.015597	0.008212
8	Scas	0.295105	0.229626
9	Sbay	0.074996	0.086851
10	Sbay*Skud	0.018031	0.007810
11	Calb*Scas*Sklu	0.103244	0.121526
12	Calb*Sklu	0.064121	0.009404
13	Calb	0.688802	0.553067

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0434, 0.0180, 0.1032, 0.0641, 0.6888, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156, 0.2951, 0.0750 )
g(1.0000) = ( 0.0385, 0.0078, 0.1215, 0.0094, 0.5531, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082, 0.2296, 0.0869 )


Results for all splits:
Branch score 0.177195
Geodesic distance 0.177195
Cone distance 0.177195

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
