Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.006869

Splits only in T2:
2	Calb*Sklu	0.011524

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024394	0.064130
4	Smik	0.055701	0.086893
5	Skud	0.053343	0.081278
6	Sklu	0.167075	0.256682
7	Scer	0.042606	0.079870
8	Scer*Spar	0.021578	0.026100
9	Scer*Smik*Spar	0.013313	0.006245
10	Scas	0.135925	0.338106
11	Sbay	0.078657	0.113722
12	Sbay*Skud	0.013630	0.015292
13	Calb*Scas*Sklu	0.116710	0.174380
14	Calb	0.278323	0.682318

The geodesic path:
t	L	R
0.000000	-	-
0.373456	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0069, 0.0000, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )
g(0.3735) = ( 0.0000, 0.0000, 0.2114, 0.0918, 0.0143, 0.1382, 0.4292, 0.0392, 0.0673, 0.0638, 0.2005, 0.0565, 0.0233, 0.0107 )
g(1.0000) = ( 0.0000, 0.0115, 0.3381, 0.1137, 0.0153, 0.1744, 0.6823, 0.0641, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062 )


Results for the different splits:
Branch score 0.013416
Geodesic distance 0.018393
Cone distance 0.018393

Results for all splits:
Branch score 0.470795
Geodesic distance 0.470963
Cone distance 0.470963

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
