Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.032295

Splits only in T2:
2	Calb*Sklu	0.086866

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028503	0.043212
4	Smik	0.049110	0.075075
5	Skud	0.065228	0.090681
6	Sklu	0.197892	0.234827
7	Scer	0.038497	0.057788
8	Scer*Spar	0.017539	0.027668
9	Scer*Smik*Spar	0.021812	0.029003
10	Calb*Sbay*Scas*Sklu	0.009189	0.011220
11	Scas	0.103634	0.254241
12	Sbay	0.072836	0.092820
13	Calb*Scas*Sklu	0.036479	0.115668
14	Calb	0.301366	0.737173

The geodesic path:
t	L	R
0.000000	-	-
0.271018	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0000, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )
g(0.2710) = ( 0.0000, 0.0000, 0.0097, 0.1445, 0.0783, 0.0579, 0.4195, 0.0325, 0.0561, 0.0721, 0.2079, 0.0437, 0.0203, 0.0238 )
g(1.0000) = ( 0.0000, 0.0869, 0.0112, 0.2542, 0.0928, 0.1157, 0.7372, 0.0432, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290 )


Results for the different splits:
Branch score 0.092675
Geodesic distance 0.119160
Cone distance 0.119160

Results for all splits:
Branch score 0.480939
Geodesic distance 0.486737
Cone distance 0.486737

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
