Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022715

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.049889	0.035672
4	Smik	0.096402	0.056285
5	Skud	0.092338	0.076782
6	Sklu	0.320646	0.231647
7	Scer	0.074111	0.048328
8	Scer*Spar	0.031069	0.020666
9	Scer*Smik*Spar	0.004527	0.012152
10	Scas	0.300181	0.137911
11	Sbay	0.107662	0.098218
12	Sbay*Skud	0.013305	0.008618
13	Calb*Scas*Sklu	0.293005	0.122941
14	Calb	0.715354	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.362418	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0227, 0.0000, 0.3002, 0.1077, 0.0133, 0.2930, 0.7154, 0.0499, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045 )
g(0.3624) = ( 0.0000, 0.0000, 0.2414, 0.1042, 0.0116, 0.2314, 0.6921, 0.0447, 0.0819, 0.0867, 0.2884, 0.0648, 0.0273, 0.0073 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.045967
Geodesic distance 0.062677
Cone distance 0.062677

Results for all splits:
Branch score 0.269096
Geodesic distance 0.272449
Cone distance 0.272449

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
