Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077
2	Sbay*Skud	0.002483
3	Calb*Sklu	0.055571

Splits only in T2:
4	Scer*Smik*Spar	0.016054
5	Scas*Sklu	0.003587
6	Calb*Sbay*Scas*Sklu	0.017420

Splits common to both trees and branch length in T1 and T2:
7	Spar	0.031050	0.024983
8	Smik	0.048251	0.050085
9	Skud	0.054118	0.050110
10	Sklu	0.157839	0.192821
11	Scer	0.048950	0.037017
12	Scer*Spar	0.022839	0.020379
13	Scas	0.116936	0.161179
14	Sbay	0.064882	0.062915
15	Calb*Scas*Sklu	0.058863	0.091593
16	Calb	0.506161	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.262906	1*2	4*6
0.939372	3	5
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,      5,      6,     10,     11,     12,     13,     14,     15,     16,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0025, 0.0556, 0.0000, 0.0000, 0.0000, 0.1578, 0.0490, 0.0228, 0.1169, 0.0649, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541 )
g(0.2629) = ( 0.0000, 0.0000, 0.0400, 0.0000, 0.0000, 0.0000, 0.1670, 0.0458, 0.0222, 0.1286, 0.0644, 0.0675, 0.4735, 0.0295, 0.0487, 0.0531 )
g(0.9394) = ( 0.0000, 0.0000, 0.0000, 0.0147, 0.0000, 0.0160, 0.1907, 0.0377, 0.0205, 0.1585, 0.0630, 0.0896, 0.3895, 0.0254, 0.0500, 0.0504 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0161, 0.0036, 0.0174, 0.1928, 0.0370, 0.0204, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501 )


Results for the different splits:
Branch score 0.061103
Geodesic distance 0.067324
Cone distance 0.080169

Results for all splits:
Branch score 0.153716
Geodesic distance 0.156293
Cone distance 0.162241

Complete graph enumerated: 3 path(s) found!

Computation time for geodesic path: 0.0024 s
