Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*d1	0.018980

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.074123
1/4	Sklu	0.290325	0.210160
1/5	Scas	0.295332	0.174840
1/6	Calb	0.519668	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.528117	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.5281) = ( 0.0000, 0.0000, 0.1280, 0.2480, 0.2317, 0.4576 )
g(1.0000) = ( 0.0000, 0.0190, 0.0741, 0.2102, 0.1748, 0.4022 )


Results for the different splits:
Branch score 0.028486
Geodesic distance 0.040222
Cone distance 0.040222

Results for all splits:
Branch score 0.220445
Geodesic distance 0.222267
Cone distance 0.222267

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.012091
2/4	Sbay*Skud	0.012817

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.039632
2/6	Smik	0.096138	0.068411
2/7	Skud	0.085862	0.054169
2/8	Scer	0.043573	0.040368
2/9	Scer*Spar	0.028079	0.029552
2/10	Sbay	0.081699	0.085831

The geodesic path:
t	L	R
0.000000	-	-
0.137679	2/1	2/3
0.595351	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1377) = ( 0.0000, 0.0145, 0.0000, 0.0000, 0.0823, 0.0455, 0.0923, 0.0815, 0.0431, 0.0283 )
g(0.5954) = ( 0.0000, 0.0000, 0.0064, 0.0000, 0.0842, 0.0424, 0.0796, 0.0670, 0.0417, 0.0290 )
g(1.0000) = ( 0.0000, 0.0000, 0.0121, 0.0128, 0.0858, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296 )


Results for the different splits:
Branch score 0.025880
Geodesic distance 0.034638
Cone distance 0.036575

Results for all splits:
Branch score 0.050186
Geodesic distance 0.055215
Cone distance 0.056450

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0009 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.137679	2/1	2/3
0.528117	1/1	1/2
0.595351	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1377) = ( 0.0157, 0.0000, 0.0145, 0.0000, 0.0000, 0.0000, 0.1726, 0.2793, 0.2787, 0.5035, 0.0823, 0.0455, 0.0923, 0.0815, 0.0431, 0.0283 )
g(0.5281) = ( 0.0000, 0.0000, 0.0021, 0.0000, 0.0055, 0.0000, 0.1280, 0.2480, 0.2317, 0.4576, 0.0839, 0.0428, 0.0815, 0.0691, 0.0419, 0.0289 )
g(0.5954) = ( 0.0000, 0.0000, 0.0000, 0.0027, 0.0064, 0.0000, 0.1203, 0.2426, 0.2236, 0.4497, 0.0842, 0.0424, 0.0796, 0.0670, 0.0417, 0.0290 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0190, 0.0121, 0.0128, 0.0741, 0.2102, 0.1748, 0.4022, 0.0858, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296 )

Results for the different splits:
Branch score 0.038487
Geodesic distance 0.053081
Decomposed cone distance 0.054365

Results for all splits:
Branch score 0.226086
Geodesic distance 0.229022
Decomposed cone distance 0.229323

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0012 s
