Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.081707

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.046053
4	Smik	0.074035	0.088994
5	Skud	0.078760	0.104461
6	Sklu	0.287843	0.287730
7	Scer	0.050244	0.056947
8	Scer*Spar	0.028364	0.032429
9	Scer*Smik*Spar	0.022396	0.022504
10	Scas	0.255377	0.229326
11	Sbay	0.083240	0.110539
12	Sbay*Skud	0.011112	0.004609
13	Calb*Scas*Sklu	0.109669	0.115241
14	Calb	0.895157	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.596201	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0817, 0.0000, 0.2554, 0.0832, 0.0111, 0.1097, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.5962) = ( 0.0000, 0.0000, 0.2398, 0.0995, 0.0072, 0.1130, 0.6337, 0.0447, 0.0830, 0.0941, 0.2878, 0.0542, 0.0308, 0.0225 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.098684
Geodesic distance 0.137046
Cone distance 0.137046

Results for all splits:
Branch score 0.452172
Geodesic distance 0.462064
Cone distance 0.462064

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
