Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.020493	0.033363
2	Smik	0.038227	0.081998
3	Skud	0.051033	0.068419
4	Sklu	0.111807	0.232731
5	Scer	0.029507	0.058637
6	Scer*Spar	0.013190	0.032417
7	Scer*Smik*Spar	0.010978	0.007082
8	Calb*Sbay*Scas*Sklu	0.003377	0.005882
9	Scas	0.140485	0.221816
10	Sbay	0.051439	0.098456
11	Calb*Scas*Sklu	0.063276	0.121856
12	Calb*Sklu	0.018939	0.036188
13	Calb	0.222193	0.541269

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0205, 0.0514, 0.0633, 0.0189, 0.2222, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110, 0.0034, 0.1405 )
g(1.0000) = ( 0.0334, 0.0985, 0.1219, 0.0362, 0.5413, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071, 0.0059, 0.2218 )


Results for all splits:
Branch score 0.364157
Geodesic distance 0.364157
Cone distance 0.364157

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
