Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.116710	0.091593
1/2	Sklu	0.167075	0.192821
1/3	Scas	0.135925	0.161179
1/4	Calb*d1	0.006869	0.003587
1/5	Calb	0.278323	0.381927

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1167, 0.1671, 0.1359, 0.0069, 0.2783 )
g(1.0000) = ( 0.0916, 0.1928, 0.1612, 0.0036, 0.3819 )


Results for all splits:
Branch score 0.112588
Geodesic distance 0.112588
Cone distance 0.112588

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013630

Splits only in T2:
2/2	Sbay*d2	0.017420

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.024394	0.024983
2/4	Smik	0.055701	0.050085
2/5	Skud	0.053343	0.050110
2/6	Scer	0.042606	0.037017
2/7	Scer*Spar	0.021578	0.020379
2/8	Sbay*Skud*d2	0.013313	0.016054
2/9	Sbay	0.078657	0.062915

The geodesic path:
t	L	R
0.000000	-	-
0.438961	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0136, 0.0000, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.4390) = ( 0.0000, 0.0000, 0.0247, 0.0532, 0.0519, 0.0402, 0.0211, 0.0145, 0.0717 )
g(1.0000) = ( 0.0000, 0.0174, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )


Results for the different splits:
Branch score 0.022119
Geodesic distance 0.031050
Cone distance 0.031050

Results for all splits:
Branch score 0.028628
Geodesic distance 0.035978
Cone distance 0.035978

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.438961	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0136, 0.0000, 0.1167, 0.1671, 0.1359, 0.0069, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.4390) = ( 0.0000, 0.0000, 0.1057, 0.1784, 0.1470, 0.0054, 0.3238, 0.0247, 0.0532, 0.0519, 0.0402, 0.0211, 0.0145, 0.0717 )
g(1.0000) = ( 0.0000, 0.0174, 0.0916, 0.1928, 0.1612, 0.0036, 0.3819, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )

Results for the different splits:
Branch score 0.022119
Geodesic distance 0.031050
Decomposed cone distance 0.031050

Results for all splits:
Branch score 0.116171
Geodesic distance 0.118197
Decomposed cone distance 0.118197

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
