Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.050565

Splits only in T2:
1/2	Calb*Scas	0.020918

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.105240	0.107443
1/4	Sklu	0.224359	0.286860
1/5	Scas	0.212667	0.205630
1/6	Calb	0.550641	0.403370

The geodesic path:
t	L	R
0.000000	-	-
0.707372	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0506, 0.0000, 0.1052, 0.2244, 0.2127, 0.5506 )
g(0.7074) = ( 0.0000, 0.0000, 0.1068, 0.2686, 0.2077, 0.4465 )
g(1.0000) = ( 0.0000, 0.0209, 0.1074, 0.2869, 0.2056, 0.4034 )


Results for the different splits:
Branch score 0.054721
Geodesic distance 0.071483
Cone distance 0.071483

Results for all splits:
Branch score 0.169245
Geodesic distance 0.175383
Cone distance 0.175383

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.030639
2/2	Sbay*d2	0.015442

Splits only in T2:
2/3	Sbay*Skud	0.006821
2/4	Smik*d2	0.008016

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.030855	0.045000
2/6	Smik	0.064580	0.077845
2/7	Skud	0.085551	0.082860
2/8	Scer	0.052145	0.064000
2/9	Scer*Spar	0.019699	0.015699
2/10	Sbay	0.095816	0.103140

The geodesic path:
t	L	R
0.000000	-	-
0.693616	2/2	2/3
0.792635	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0306, 0.0154, 0.0000, 0.0000, 0.0958, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197 )
g(0.6936) = ( 0.0038, 0.0000, 0.0000, 0.0000, 0.1009, 0.0407, 0.0738, 0.0837, 0.0604, 0.0169 )
g(0.7926) = ( 0.0000, 0.0000, 0.0022, 0.0000, 0.1016, 0.0421, 0.0751, 0.0834, 0.0615, 0.0165 )
g(1.0000) = ( 0.0000, 0.0000, 0.0068, 0.0080, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )


Results for the different splits:
Branch score 0.035888
Geodesic distance 0.044607
Cone distance 0.044835

Results for all splits:
Branch score 0.043375
Geodesic distance 0.050826
Cone distance 0.051026

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.693616	2/2	2/3
0.707372	1/1	1/2
0.792635	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0506, 0.0306, 0.0154, 0.0000, 0.0000, 0.0000, 0.1052, 0.2244, 0.2127, 0.5506, 0.0958, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197 )
g(0.6936) = ( 0.0010, 0.0038, 0.0000, 0.0000, 0.0000, 0.0000, 0.1068, 0.2677, 0.2078, 0.4485, 0.1009, 0.0407, 0.0738, 0.0837, 0.0604, 0.0169 )
g(0.7074) = ( 0.0000, 0.0033, 0.0000, 0.0000, 0.0003, 0.0000, 0.1068, 0.2686, 0.2077, 0.4465, 0.1010, 0.0409, 0.0740, 0.0836, 0.0605, 0.0169 )
g(0.7926) = ( 0.0000, 0.0000, 0.0000, 0.0061, 0.0022, 0.0000, 0.1070, 0.2739, 0.2071, 0.4339, 0.1016, 0.0421, 0.0751, 0.0834, 0.0615, 0.0165 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0209, 0.0068, 0.0080, 0.1074, 0.2869, 0.2056, 0.4034, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )

Results for the different splits:
Branch score 0.065439
Geodesic distance 0.084259
Decomposed cone distance 0.084380

Results for all splits:
Branch score 0.174715
Geodesic distance 0.182599
Decomposed cone distance 0.182655

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0012 s
