Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040069	0.036570
2	Smik	0.075614	0.063714
3	Skud	0.066159	0.070346
4	Sklu	0.278535	0.180461
5	Scer	0.060931	0.046430
6	Scer*Spar	0.025736	0.016301
7	Scer*Smik*Spar	0.016235	0.004432
8	Scas	0.205813	0.177390
9	Sbay	0.101841	0.073654
10	Sbay*Skud	0.009767	0.010653
11	Calb*Scas*Sklu	0.162756	0.107624
12	Calb*Sklu	0.054450	0.006390
13	Calb	0.883465	0.330539

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0401, 0.0098, 0.1628, 0.0545, 0.8835, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162, 0.2058, 0.1018 )
g(1.0000) = ( 0.0366, 0.0107, 0.1076, 0.0064, 0.3305, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044, 0.1774, 0.0737 )


Results for all splits:
Branch score 0.568250
Geodesic distance 0.568250
Cone distance 0.568250

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
