Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.047058

Splits only in T2:
2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041687	0.046331
4	Smik	0.063992	0.070926
5	Skud	0.074247	0.087099
6	Sklu	0.119323	0.243631
7	Scer	0.053313	0.044669
8	Scer*Spar	0.017432	0.019516
9	Scer*Smik*Spar	0.010843	0.016247
10	Calb*Sbay*Scas*Sklu	0.006276	0.002915
11	Scas	0.137656	0.201859
12	Sbay	0.074676	0.093799
13	Calb*Scas*Sklu	0.059146	0.107017
14	Calb	0.224677	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.599347	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0471, 0.0000, 0.0063, 0.1377, 0.0747, 0.0591, 0.2247, 0.0417, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108 )
g(0.5993) = ( 0.0000, 0.0000, 0.0043, 0.1761, 0.0861, 0.0878, 0.3682, 0.0445, 0.0681, 0.0819, 0.1938, 0.0481, 0.0187, 0.0141 )
g(1.0000) = ( 0.0000, 0.0315, 0.0029, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162 )


Results for the different splits:
Branch score 0.056604
Geodesic distance 0.078515
Cone distance 0.078515

Results for all splits:
Branch score 0.288328
Geodesic distance 0.293417
Cone distance 0.293417

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
