Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Calb*Sklu	0.014404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.029015
4	Smik	0.056426	0.052586
5	Skud	0.059732	0.050610
6	Sklu	0.217825	0.152472
7	Scer	0.040133	0.034985
8	Scer*Spar	0.014452	0.016413
9	Scer*Smik*Spar	0.011424	0.014272
10	Scas	0.119559	0.126047
11	Sbay	0.061268	0.054390
12	Sbay*Skud	0.002619	0.009306
13	Calb*Scas*Sklu	0.051324	0.044603
14	Calb	0.290441	0.234528

The geodesic path:
t	L	R
0.000000	-	-
0.564572	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.5646) = ( 0.0000, 0.0000, 0.1232, 0.0574, 0.0064, 0.0475, 0.2589, 0.0303, 0.0543, 0.0546, 0.1809, 0.0372, 0.0156, 0.0130 )
g(1.0000) = ( 0.0000, 0.0144, 0.1260, 0.0544, 0.0093, 0.0446, 0.2345, 0.0290, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143 )


Results for the different splits:
Branch score 0.023586
Geodesic distance 0.033081
Cone distance 0.033081

Results for all splits:
Branch score 0.090980
Geodesic distance 0.093891
Cone distance 0.093891

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
