Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.062861

Splits only in T2:
2	Calb*Sklu	0.036535

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028231	0.040852
4	Smik	0.075620	0.057469
5	Skud	0.082007	0.073188
6	Sklu	0.264100	0.184728
7	Scer	0.059769	0.035148
8	Scer*Spar	0.026711	0.024039
9	Scer*Smik*Spar	0.020964	0.016556
10	Scas	0.240280	0.178321
11	Sbay	0.106993	0.074812
12	Sbay*Skud	0.010578	0.002742
13	Calb*Scas*Sklu	0.200321	0.060699
14	Calb	0.467720	0.318272

The geodesic path:
t	L	R
0.000000	-	-
0.632428	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0629, 0.0000, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )
g(0.6324) = ( 0.0000, 0.0000, 0.2011, 0.0866, 0.0056, 0.1120, 0.3732, 0.0362, 0.0641, 0.0764, 0.2139, 0.0442, 0.0250, 0.0182 )
g(1.0000) = ( 0.0000, 0.0365, 0.1783, 0.0748, 0.0027, 0.0607, 0.3183, 0.0409, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166 )


Results for the different splits:
Branch score 0.072707
Geodesic distance 0.099397
Cone distance 0.099397

Results for all splits:
Branch score 0.244030
Geodesic distance 0.253266
Cone distance 0.253266

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
