Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.081707

Splits only in T2:
2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.028646
4	Smik	0.074035	0.065909
5	Skud	0.078760	0.063273
6	Sklu	0.287843	0.216004
7	Scer	0.050244	0.042354
8	Scer*Spar	0.028364	0.016846
9	Scer*Smik*Spar	0.022396	0.018463
10	Scas	0.255377	0.203838
11	Sbay	0.083240	0.079727
12	Sbay*Skud	0.011112	0.002748
13	Calb*Scas*Sklu	0.109669	0.136768
14	Calb	0.895157	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.929749	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0817, 0.0000, 0.2554, 0.0832, 0.0111, 0.1097, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.9297) = ( 0.0000, 0.0000, 0.2075, 0.0800, 0.0033, 0.1349, 0.4954, 0.0296, 0.0665, 0.0644, 0.2211, 0.0429, 0.0177, 0.0187 )
g(1.0000) = ( 0.0000, 0.0062, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )


Results for the different splits:
Branch score 0.081940
Geodesic distance 0.087881
Cone distance 0.087881

Results for all splits:
Branch score 0.448285
Geodesic distance 0.449408
Cone distance 0.449408

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
