Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.064121

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043422	0.042482
4	Smik	0.066658	0.065362
5	Skud	0.073004	0.088140
6	Sklu	0.190198	0.247626
7	Scer	0.043578	0.041518
8	Scer*Spar	0.019761	0.038495
9	Scer*Smik*Spar	0.015597	0.007353
10	Scas	0.295105	0.190374
11	Sbay	0.074996	0.088860
12	Sbay*Skud	0.018031	0.017447
13	Calb*Scas*Sklu	0.103244	0.162928
14	Calb	0.688802	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.750772	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0000, 0.2951, 0.0750, 0.0180, 0.1032, 0.6888, 0.0434, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156 )
g(0.7508) = ( 0.0000, 0.0000, 0.2165, 0.0854, 0.0176, 0.1481, 0.6123, 0.0427, 0.0657, 0.0844, 0.2333, 0.0420, 0.0338, 0.0094 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.067561
Geodesic distance 0.085406
Cone distance 0.085406

Results for all splits:
Branch score 0.183366
Geodesic distance 0.190664
Cone distance 0.190664

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
