Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.020327

Splits only in T2:
2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032268	0.041830
4	Smik	0.048483	0.107495
5	Skud	0.052838	0.094513
6	Sklu	0.166070	0.321243
7	Scer	0.037732	0.064170
8	Scer*Spar	0.019024	0.049012
9	Scer*Smik*Spar	0.009702	0.020240
10	Scas	0.236054	0.365769
11	Sbay	0.039163	0.119487
12	Sbay*Skud	0.011531	0.015355
13	Calb*Scas*Sklu	0.074769	0.120905
14	Calb	0.302930	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.701486	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0203, 0.0000, 0.2361, 0.0392, 0.0115, 0.0748, 0.3029, 0.0323, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097 )
g(0.7015) = ( 0.0000, 0.0000, 0.3270, 0.0955, 0.0142, 0.1071, 0.4140, 0.0390, 0.0899, 0.0821, 0.2749, 0.0563, 0.0401, 0.0171 )
g(1.0000) = ( 0.0000, 0.0087, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )


Results for the different splits:
Branch score 0.022091
Geodesic distance 0.028977
Cone distance 0.028977

Results for all splits:
Branch score 0.286473
Geodesic distance 0.287087
Cone distance 0.287087

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
