Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.011721

Splits only in T2:
1/2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018250	0.015606
1/4	Sklu	0.233553	0.122953
1/5	Scas	0.172210	0.109047
1/6	Sbay	0.096531	0.057130
1/7	Sbay*d1	0.091418	0.045789
1/8	Calb	0.514447	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.625728	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0117, 0.0000, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.5144 )
g(0.6257) = ( 0.0000, 0.0000, 0.0166, 0.1643, 0.1327, 0.0719, 0.0629, 0.4162 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1230, 0.1090, 0.0571, 0.0458, 0.3575 )


Results for the different splits:
Branch score 0.013658
Geodesic distance 0.018732
Cone distance 0.018732

Results for all splits:
Branch score 0.211414
Geodesic distance 0.211803
Cone distance 0.211803

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.005773

Splits only in T2:
2/2	Skud*d2	0.005678

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047499	0.032096
2/4	Smik	0.072157	0.052112
2/5	Skud	0.070717	0.052600
2/6	Scer*Spar	0.018725	0.017563
2/7	Scer	0.059501	0.038904

The geodesic path:
t	L	R
0.000000	-	-
0.504139	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0058, 0.0000, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )
g(0.5041) = ( 0.0000, 0.0000, 0.0397, 0.0621, 0.0616, 0.0181, 0.0491 )
g(1.0000) = ( 0.0000, 0.0057, 0.0321, 0.0521, 0.0526, 0.0176, 0.0389 )


Results for the different splits:
Branch score 0.008097
Geodesic distance 0.011450
Cone distance 0.011450

Results for all splits:
Branch score 0.038189
Geodesic distance 0.039038
Cone distance 0.039038

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.504139	2/1	2/2
0.625728	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0117, 0.0058, 0.0000, 0.0000, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.5144, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )
g(0.5041) = ( 0.0023, 0.0000, 0.0000, 0.0000, 0.0169, 0.1778, 0.1404, 0.0767, 0.0684, 0.4353, 0.0397, 0.0621, 0.0616, 0.0181, 0.0491 )
g(0.6257) = ( 0.0000, 0.0000, 0.0000, 0.0014, 0.0166, 0.1643, 0.1327, 0.0719, 0.0629, 0.4162, 0.0379, 0.0596, 0.0594, 0.0180, 0.0466 )
g(1.0000) = ( 0.0000, 0.0000, 0.0070, 0.0057, 0.0156, 0.1230, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.0176, 0.0389 )

Results for the different splits:
Branch score 0.015878
Geodesic distance 0.021954
Decomposed cone distance 0.021954

Results for all splits:
Branch score 0.214836
Geodesic distance 0.215370
Decomposed cone distance 0.215370

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
