Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.081707

Splits only in T2:
2	Scas*Sklu	0.028333

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.042982
4	Smik	0.074035	0.068051
5	Skud	0.078760	0.062272
6	Sklu	0.287843	0.227876
7	Scer	0.050244	0.031018
8	Scer*Spar	0.028364	0.012018
9	Scer*Smik*Spar	0.022396	0.022343
10	Scas	0.255377	0.164124
11	Sbay	0.083240	0.087728
12	Sbay*Skud	0.011112	0.007881
13	Calb*Scas*Sklu	0.109669	0.075327
14	Calb	0.895157	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.742523	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0817, 0.0000, 0.2554, 0.0832, 0.0111, 0.1097, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.7425) = ( 0.0000, 0.0000, 0.1876, 0.0866, 0.0087, 0.0842, 0.5231, 0.0429, 0.0696, 0.0665, 0.2433, 0.0360, 0.0162, 0.0224 )
g(1.0000) = ( 0.0000, 0.0283, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )


Results for the different splits:
Branch score 0.086480
Geodesic distance 0.110040
Cone distance 0.110040

Results for all splits:
Branch score 0.522202
Geodesic distance 0.526616
Cone distance 0.526616

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
