Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.019769

Splits only in T2:
1/2	Calb*Sklu	0.017262

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.198130	0.088765
1/4	Sklu	0.373415	0.137818
1/5	Scas	0.296567	0.184726
1/6	Calb	0.416433	0.280182

The geodesic path:
t	L	R
0.000000	-	-
0.533852	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0198, 0.0000, 0.1981, 0.3734, 0.2966, 0.4164 )
g(0.5339) = ( 0.0000, 0.0000, 0.1397, 0.2476, 0.2369, 0.3437 )
g(1.0000) = ( 0.0000, 0.0173, 0.0888, 0.1378, 0.1847, 0.2802 )


Results for the different splits:
Branch score 0.026244
Geodesic distance 0.037030
Cone distance 0.037030

Results for all splits:
Branch score 0.315005
Geodesic distance 0.316087
Cone distance 0.316087

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.013273

Splits only in T2:
2/2	Sbay*Skud	0.012811

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034465	0.042785
2/4	Smik	0.076284	0.060672
2/5	Skud	0.100663	0.066828
2/6	Scer	0.065535	0.044215
2/7	Scer*Spar	0.036389	0.029783
2/8	Sbay*Skud*d2	0.013061	0.010715
2/9	Sbay	0.101875	0.061172

The geodesic path:
t	L	R
0.000000	-	-
0.508845	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0133, 0.0000, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.5088) = ( 0.0000, 0.0000, 0.0387, 0.0683, 0.0834, 0.0547, 0.0330, 0.0119, 0.0812 )
g(1.0000) = ( 0.0000, 0.0128, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )


Results for the different splits:
Branch score 0.018447
Geodesic distance 0.026084
Cone distance 0.026084

Results for all splits:
Branch score 0.062917
Geodesic distance 0.065564
Cone distance 0.065564

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.508845	2/1	2/2
0.533852	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0198, 0.0133, 0.0000, 0.0000, 0.1981, 0.3734, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.5088) = ( 0.0009, 0.0000, 0.0000, 0.0000, 0.1425, 0.2535, 0.2397, 0.3471, 0.0387, 0.0683, 0.0834, 0.0547, 0.0330, 0.0119, 0.0812 )
g(0.5339) = ( 0.0000, 0.0000, 0.0000, 0.0007, 0.1397, 0.2476, 0.2369, 0.3437, 0.0389, 0.0679, 0.0826, 0.0542, 0.0329, 0.0118, 0.0801 )
g(1.0000) = ( 0.0000, 0.0000, 0.0173, 0.0128, 0.0888, 0.1378, 0.1847, 0.2802, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )

Results for the different splits:
Branch score 0.032079
Geodesic distance 0.045295
Decomposed cone distance 0.045295

Results for all splits:
Branch score 0.321227
Geodesic distance 0.322815
Decomposed cone distance 0.322815

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
