Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.060826	0.181938
1/2	Sklu	0.137003	0.276234
1/3	Scas	0.139486	0.257750
1/4	Calb*Sklu	0.014713	0.011038
1/5	Calb	0.241997	0.668766

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0608, 0.1370, 0.1395, 0.0147, 0.2420 )
g(1.0000) = ( 0.1819, 0.2762, 0.2577, 0.0110, 0.6688 )


Results for all splits:
Branch score 0.479776
Geodesic distance 0.479776
Cone distance 0.479776

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008442

Splits only in T2:
2/2	Sbay*d2	0.012510

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030222	0.051751
2/4	Smik	0.069326	0.083736
2/5	Skud	0.068210	0.093730
2/6	Scer	0.033778	0.079249
2/7	Scer*Spar	0.016670	0.024784
2/8	Sbay*Skud*d2	0.010326	0.022873
2/9	Sbay	0.090790	0.079182

The geodesic path:
t	L	R
0.000000	-	-
0.402907	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0084, 0.0000, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.4029) = ( 0.0000, 0.0000, 0.0389, 0.0751, 0.0785, 0.0521, 0.0199, 0.0154, 0.0861 )
g(1.0000) = ( 0.0000, 0.0125, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )


Results for the different splits:
Branch score 0.015092
Geodesic distance 0.020952
Cone distance 0.020952

Results for all splits:
Branch score 0.063054
Geodesic distance 0.064707
Cone distance 0.064707

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.402907	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0084, 0.0000, 0.0608, 0.1370, 0.1395, 0.0147, 0.2420, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.4029) = ( 0.0000, 0.0000, 0.1096, 0.1931, 0.1871, 0.0132, 0.4139, 0.0389, 0.0751, 0.0785, 0.0521, 0.0199, 0.0154, 0.0861 )
g(1.0000) = ( 0.0000, 0.0125, 0.1819, 0.2762, 0.2577, 0.0110, 0.6688, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )

Results for the different splits:
Branch score 0.015092
Geodesic distance 0.020952
Decomposed cone distance 0.020952

Results for all splits:
Branch score 0.483902
Geodesic distance 0.484120
Decomposed cone distance 0.484120

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
