Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.086200	0.107443
1/2	Sklu	0.163449	0.286860
1/3	Calb*Scas	0.049345	0.020918
1/4	Scas	0.144473	0.205630
1/5	Calb	0.479527	0.403370

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0862, 0.1634, 0.0493, 0.1445, 0.4795 )
g(1.0000) = ( 0.1074, 0.2869, 0.0209, 0.2056, 0.4034 )


Results for all splits:
Branch score 0.161337
Geodesic distance 0.161337
Cone distance 0.161337

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.014410

Splits only in T2:
2/2	Smik*d2	0.008016

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029711	0.045000
2/4	Smik	0.055508	0.077845
2/5	Skud	0.051951	0.082860
2/6	Scer	0.047289	0.064000
2/7	Scer*Spar	0.011860	0.015699
2/8	Sbay*Skud	0.007420	0.006821
2/9	Sbay	0.064049	0.103140

The geodesic path:
t	L	R
0.000000	-	-
0.642568	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0074, 0.0640 )
g(0.6426) = ( 0.0000, 0.0000, 0.0395, 0.0699, 0.0718, 0.0580, 0.0143, 0.0070, 0.0892 )
g(1.0000) = ( 0.0000, 0.0080, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )


Results for the different splits:
Branch score 0.016489
Geodesic distance 0.022425
Cone distance 0.022425

Results for all splits:
Branch score 0.061502
Geodesic distance 0.063352
Cone distance 0.063352

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.642568	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0862, 0.1634, 0.0493, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0074, 0.0640 )
g(0.6426) = ( 0.0000, 0.0000, 0.0998, 0.2427, 0.0311, 0.1838, 0.4306, 0.0395, 0.0699, 0.0718, 0.0580, 0.0143, 0.0070, 0.0892 )
g(1.0000) = ( 0.0000, 0.0080, 0.1074, 0.2869, 0.0209, 0.2056, 0.4034, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )

Results for the different splits:
Branch score 0.016489
Geodesic distance 0.022425
Decomposed cone distance 0.022425

Results for all splits:
Branch score 0.172662
Geodesic distance 0.173330
Decomposed cone distance 0.173330

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
