Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.047058

Splits only in T2:
2	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041687	0.029891
4	Smik	0.063992	0.066164
5	Skud	0.074247	0.097322
6	Sklu	0.119323	0.358070
7	Scer	0.053313	0.055109
8	Scer*Spar	0.017432	0.022728
9	Scer*Smik*Spar	0.010843	0.015721
10	Calb*Sbay*Scas*Sklu	0.006276	0.011615
11	Scas	0.137656	0.296290
12	Sbay	0.074676	0.091402
13	Calb*Scas*Sklu	0.059146	0.116447
14	Calb	0.224677	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.633898	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0471, 0.0000, 0.0063, 0.1377, 0.0747, 0.0591, 0.2247, 0.0417, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108 )
g(0.6339) = ( 0.0000, 0.0000, 0.0097, 0.2382, 0.0853, 0.0955, 0.6557, 0.0342, 0.0654, 0.0889, 0.2707, 0.0545, 0.0208, 0.0139 )
g(1.0000) = ( 0.0000, 0.0272, 0.0116, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551, 0.0227, 0.0157 )


Results for the different splits:
Branch score 0.054342
Geodesic distance 0.074235
Cone distance 0.074235

Results for all splits:
Branch score 0.742890
Geodesic distance 0.744610
Cone distance 0.744610

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
