Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.053469	0.062865
2	Smik	0.080036	0.082951
3	Skud	0.077736	0.097129
4	Sklu	0.283811	0.303715
5	Scer	0.057531	0.060135
6	Scer*Spar	0.023438	0.038906
7	Scer*Smik*Spar	0.014258	0.005958
8	Scas	0.244509	0.282740
9	Sbay	0.106264	0.103871
10	Sbay*Skud	0.012208	0.020689
11	Calb*Scas*Sklu	0.110771	0.166326
12	Calb*Sklu	0.041048	0.056954
13	Calb	0.545189	0.555285

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0535, 0.0122, 0.1108, 0.0410, 0.5452, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143, 0.2445, 0.1063 )
g(1.0000) = ( 0.0629, 0.0207, 0.1663, 0.0570, 0.5553, 0.0830, 0.0971, 0.3037, 0.0601, 0.0389, 0.0060, 0.2827, 0.1039 )


Results for all splits:
Branch score 0.078515
Geodesic distance 0.078515
Cone distance 0.078515

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
