Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.002483
2	Sbay*Skud*Smik	0.008077

Splits only in T2:
3	Scer*Smik*Spar	0.008730
4	Calb*Sbay*Scas*Sklu	0.009148

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.030773
6	Smik	0.048251	0.067244
7	Skud	0.054118	0.063370
8	Sklu	0.157839	0.207525
9	Scer	0.048950	0.044227
10	Scer*Spar	0.022839	0.021097
11	Scas	0.116936	0.193559
12	Sbay	0.064882	0.090110
13	Calb*Scas*Sklu	0.058863	0.110620
14	Calb*Sklu	0.055571	0.074502
15	Calb	0.506161	0.658475

The geodesic path:
t	L	R
0.000000	-	-
0.400542	1*2	3*4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0025, 0.0081, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.4005) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0221, 0.1476, 0.0750, 0.0796, 0.0632, 0.5672, 0.0309, 0.0559, 0.0578, 0.1777, 0.0471 )
g(1.0000) = ( 0.0000, 0.0000, 0.0087, 0.0091, 0.0211, 0.1936, 0.0901, 0.1106, 0.0745, 0.6585, 0.0308, 0.0672, 0.0634, 0.2075, 0.0442 )


Results for the different splits:
Branch score 0.015209
Geodesic distance 0.021095
Cone distance 0.021095

Results for all splits:
Branch score 0.189515
Geodesic distance 0.190078
Cone distance 0.190078

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
