Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.011982

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037156	0.046053
4	Smik	0.048640	0.088994
5	Skud	0.070258	0.104461
6	Sklu	0.165399	0.287730
7	Scer	0.046844	0.056947
8	Scer*Spar	0.010819	0.032429
9	Scer*Smik*Spar	0.008385	0.022504
10	Scas	0.156743	0.229326
11	Sbay	0.062742	0.110539
12	Sbay*Skud	0.011989	0.004609
13	Calb*Scas*Sklu	0.100322	0.115241
14	Calb	0.268601	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.177986	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0120, 0.0000, 0.1567, 0.0627, 0.0120, 0.1003, 0.2686, 0.0372, 0.0486, 0.0703, 0.1654, 0.0468, 0.0108, 0.0084 )
g(0.1780) = ( 0.0000, 0.0000, 0.1697, 0.0712, 0.0107, 0.1030, 0.3021, 0.0387, 0.0558, 0.0763, 0.1872, 0.0486, 0.0147, 0.0109 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.056622
Geodesic distance 0.067322
Cone distance 0.067322

Results for all splits:
Branch score 0.254986
Geodesic distance 0.257574
Cone distance 0.257574

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
