Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007415

Splits only in T2:
2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032289	0.040669
4	Smik	0.055769	0.066073
5	Skud	0.067961	0.096009
6	Sklu	0.133877	0.235447
7	Scer	0.051711	0.046331
8	Scer*Spar	0.007083	0.026065
9	Scer*Smik*Spar	0.015392	0.014539
10	Scas	0.164801	0.275217
11	Sbay	0.090039	0.089991
12	Sbay*Skud	0.012383	0.004968
13	Calb*Scas*Sklu	0.107433	0.143372
14	Calb	0.367123	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.458187	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0074, 0.0000, 0.1648, 0.0900, 0.0124, 0.1074, 0.3671, 0.0323, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154 )
g(0.4582) = ( 0.0000, 0.0000, 0.2154, 0.0900, 0.0090, 0.1239, 0.3606, 0.0361, 0.0605, 0.0808, 0.1804, 0.0492, 0.0158, 0.0150 )
g(1.0000) = ( 0.0000, 0.0088, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145 )


Results for the different splits:
Branch score 0.011483
Geodesic distance 0.016183
Cone distance 0.016183

Results for all splits:
Branch score 0.159829
Geodesic distance 0.160235
Cone distance 0.160235

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
