Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.014713

Splits only in T2:
2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030222	0.028646
4	Smik	0.069326	0.065909
5	Skud	0.068210	0.063273
6	Sklu	0.137003	0.216004
7	Scer	0.033778	0.042354
8	Scer*Spar	0.016670	0.016846
9	Scer*Smik*Spar	0.010326	0.018463
10	Scas	0.139486	0.203838
11	Sbay	0.090790	0.079727
12	Sbay*Skud	0.008442	0.002748
13	Calb*Scas*Sklu	0.060826	0.136768
14	Calb	0.241997	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.704416	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0147, 0.0000, 0.1395, 0.0908, 0.0084, 0.0608, 0.2420, 0.0302, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103 )
g(0.7044) = ( 0.0000, 0.0000, 0.1848, 0.0830, 0.0044, 0.1143, 0.3992, 0.0291, 0.0669, 0.0647, 0.1927, 0.0398, 0.0168, 0.0161 )
g(1.0000) = ( 0.0000, 0.0062, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )


Results for the different splits:
Branch score 0.015956
Geodesic distance 0.020887
Cone distance 0.020887

Results for all splits:
Branch score 0.257953
Geodesic distance 0.258305
Cone distance 0.258305

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
