Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.060890	0.043799
2	Smik	0.089165	0.074590
3	Skud	0.084982	0.079996
4	Sklu	0.231748	0.180131
5	Scer	0.061110	0.048201
6	Scer*Spar	0.021288	0.035394
7	Scer*Smik*Spar	0.022152	0.017166
8	Calb*Sbay*Scas*Sklu	0.007050	0.017296
9	Scas	0.180392	0.204707
10	Sbay	0.105628	0.092917
11	Calb*Scas*Sklu	0.151626	0.090802
12	Calb*Sklu	0.040204	0.041774
13	Calb	0.606252	0.471869

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0609, 0.1056, 0.1516, 0.0402, 0.6063, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222, 0.0071, 0.1804 )
g(1.0000) = ( 0.0438, 0.0929, 0.0908, 0.0418, 0.4719, 0.0746, 0.0800, 0.1801, 0.0482, 0.0354, 0.0172, 0.0173, 0.2047 )


Results for all splits:
Branch score 0.161873
Geodesic distance 0.161873
Cone distance 0.161873

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
