Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033167	0.043512
2	Smik	0.054619	0.054300
3	Skud	0.065952	0.058914
4	Sklu	0.134764	0.222580
5	Scer	0.044833	0.043488
6	Scer*Spar	0.017428	0.027114
7	Scer*Smik*Spar	0.011883	0.019225
8	Scas	0.143349	0.194767
9	Sbay	0.067048	0.105086
10	Sbay*Skud	0.007421	0.013702
11	Calb*Scas*Sklu	0.069922	0.140775
12	Calb*Sklu	0.043734	0.011527
13	Calb	0.223236	0.376420

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0074, 0.0699, 0.0437, 0.2232, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119, 0.1433, 0.0670 )
g(1.0000) = ( 0.0435, 0.0137, 0.1408, 0.0115, 0.3764, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192, 0.1948, 0.1051 )


Results for all splits:
Branch score 0.204134
Geodesic distance 0.204134
Cone distance 0.204134

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
