Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.049412

Splits only in T2:
1/2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.167091	0.055093
1/4	Sklu	0.254520	0.258801
1/5	Scas	0.262574	0.236476
1/6	Calb	0.506480	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.572713	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0494, 0.0000, 0.1671, 0.2545, 0.2626, 0.5065 )
g(0.5727) = ( 0.0000, 0.0000, 0.1029, 0.2570, 0.2476, 0.4676 )
g(1.0000) = ( 0.0000, 0.0369, 0.0551, 0.2588, 0.2365, 0.4385 )


Results for the different splits:
Branch score 0.061649
Geodesic distance 0.086277
Cone distance 0.086277

Results for all splits:
Branch score 0.147178
Geodesic distance 0.159074
Cone distance 0.159074

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008277

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042817	0.035227
2/4	Smik	0.084995	0.066698
2/5	Skud	0.080822	0.066424
2/6	Scer	0.074183	0.039773
2/7	Scer*Spar	0.026720	0.029738
2/8	Sbay*Skud*d2	0.018304	0.015463
2/9	Sbay	0.094178	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.330334	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0083, 0.0000, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )
g(0.3303) = ( 0.0000, 0.0000, 0.0403, 0.0790, 0.0761, 0.0628, 0.0277, 0.0174, 0.0843 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.018709
Geodesic distance 0.025055
Cone distance 0.025055

Results for all splits:
Branch score 0.055150
Geodesic distance 0.057614
Cone distance 0.057614

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.330334	2/1	2/2
0.572713	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0494, 0.0083, 0.0000, 0.0000, 0.1671, 0.2545, 0.2626, 0.5065, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )
g(0.3303) = ( 0.0209, 0.0000, 0.0000, 0.0000, 0.1301, 0.2559, 0.2540, 0.4840, 0.0403, 0.0790, 0.0761, 0.0628, 0.0277, 0.0174, 0.0843 )
g(0.5727) = ( 0.0000, 0.0000, 0.0000, 0.0061, 0.1029, 0.2570, 0.2476, 0.4676, 0.0385, 0.0745, 0.0726, 0.0545, 0.0284, 0.0167, 0.0771 )
g(1.0000) = ( 0.0000, 0.0000, 0.0369, 0.0168, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.064425
Geodesic distance 0.089842
Decomposed cone distance 0.089842

Results for all splits:
Branch score 0.157172
Geodesic distance 0.169186
Decomposed cone distance 0.169186

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
