Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.188274	0.120905
1/2	Sklu	0.290325	0.321243
1/3	Calb*Scas	0.021242	0.008650
1/4	Scas	0.295332	0.365769
1/5	Calb	0.519668	0.461231

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1883, 0.2903, 0.0212, 0.2953, 0.5197 )
g(1.0000) = ( 0.1209, 0.3212, 0.0087, 0.3658, 0.4612 )


Results for all splits:
Branch score 0.118445
Geodesic distance 0.118445
Cone distance 0.118445

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.020240
2/4	Sbay*Skud	0.015355

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.041830
2/6	Smik	0.096138	0.107495
2/7	Skud	0.085862	0.094513
2/8	Scer	0.043573	0.064170
2/9	Scer*Spar	0.028079	0.049012
2/10	Sbay	0.081699	0.119487

The geodesic path:
t	L	R
0.000000	-	-
0.087070	2/1	2/3
0.551173	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.0871) = ( 0.0000, 0.0159, 0.0000, 0.0000, 0.0850, 0.0460, 0.0971, 0.0866, 0.0454, 0.0299 )
g(0.5512) = ( 0.0000, 0.0000, 0.0103, 0.0000, 0.1025, 0.0439, 0.1024, 0.0906, 0.0549, 0.0396 )
g(1.0000) = ( 0.0000, 0.0000, 0.0202, 0.0154, 0.1195, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490 )


Results for the different splits:
Branch score 0.031698
Geodesic distance 0.040768
Cone distance 0.044361

Results for all splits:
Branch score 0.059330
Geodesic distance 0.064632
Cone distance 0.066957

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.087070	2/1	2/3
0.551173	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.1883, 0.2903, 0.0212, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.0871) = ( 0.0000, 0.0159, 0.0000, 0.0000, 0.1824, 0.2930, 0.0201, 0.3015, 0.5146, 0.0850, 0.0460, 0.0971, 0.0866, 0.0454, 0.0299 )
g(0.5512) = ( 0.0000, 0.0000, 0.0103, 0.0000, 0.1511, 0.3074, 0.0143, 0.3342, 0.4875, 0.1025, 0.0439, 0.1024, 0.0906, 0.0549, 0.0396 )
g(1.0000) = ( 0.0000, 0.0000, 0.0202, 0.0154, 0.1209, 0.3212, 0.0087, 0.3658, 0.4612, 0.1195, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490 )

Results for the different splits:
Branch score 0.031698
Geodesic distance 0.040768
Decomposed cone distance 0.044361

Results for all splits:
Branch score 0.132474
Geodesic distance 0.134932
Decomposed cone distance 0.136061

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0011 s
