Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.013160

Splits only in T2:
2	Calb*Sklu	0.027477

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.047439	0.027277
4	Smik	0.075089	0.063412
5	Skud	0.093617	0.082877
6	Sklu	0.358440	0.280554
7	Scer	0.067561	0.047723
8	Scer*Spar	0.011099	0.025560
9	Scer*Smik*Spar	0.030410	0.017380
10	Calb*Sbay*Scas*Sklu	0.015921	0.005561
11	Scas	0.266991	0.279856
12	Sbay	0.091885	0.102279
13	Calb*Scas*Sklu	0.151149	0.114148
14	Calb	0.809009	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.323838	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0132, 0.0000, 0.0159, 0.2670, 0.0919, 0.1511, 0.8090, 0.0474, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304 )
g(0.3238) = ( 0.0000, 0.0000, 0.0126, 0.2712, 0.0953, 0.1392, 0.6887, 0.0409, 0.0713, 0.0901, 0.3332, 0.0611, 0.0158, 0.0262 )
g(1.0000) = ( 0.0000, 0.0275, 0.0056, 0.2799, 0.1023, 0.1141, 0.4374, 0.0273, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174 )


Results for the different splits:
Branch score 0.030465
Geodesic distance 0.040636
Cone distance 0.040636

Results for all splits:
Branch score 0.385012
Geodesic distance 0.385950
Cone distance 0.385950

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
