Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.006869

Splits only in T2:
2	Calb*Sklu	0.025850

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024394	0.039845
4	Smik	0.055701	0.070802
5	Skud	0.053343	0.081511
6	Sklu	0.167075	0.182182
7	Scer	0.042606	0.045155
8	Scer*Spar	0.021578	0.024993
9	Scer*Smik*Spar	0.013313	0.015578
10	Scas	0.135925	0.174850
11	Sbay	0.078657	0.081489
12	Sbay*Skud	0.013630	0.008224
13	Calb*Scas*Sklu	0.116710	0.097150
14	Calb	0.278323	0.487818

The geodesic path:
t	L	R
0.000000	-	-
0.209934	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0069, 0.0000, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )
g(0.2099) = ( 0.0000, 0.0000, 0.1441, 0.0793, 0.0125, 0.1126, 0.3223, 0.0276, 0.0589, 0.0593, 0.1702, 0.0431, 0.0223, 0.0138 )
g(1.0000) = ( 0.0000, 0.0259, 0.1749, 0.0815, 0.0082, 0.0972, 0.4878, 0.0398, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156 )


Results for the different splits:
Branch score 0.026747
Geodesic distance 0.032719
Cone distance 0.032719

Results for all splits:
Branch score 0.219204
Geodesic distance 0.220012
Cone distance 0.220012

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
