Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.018676

Splits only in T2:
1/2	Calb*d1	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.051324	0.045789
1/4	Sklu	0.217825	0.122953
1/5	Scas	0.119559	0.109047
1/6	Calb	0.290441	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.727068	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0187, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904 )
g(0.7271) = ( 0.0000, 0.0000, 0.0473, 0.1488, 0.1119, 0.3392 )
g(1.0000) = ( 0.0000, 0.0070, 0.0458, 0.1230, 0.1090, 0.3575 )


Results for the different splits:
Branch score 0.019949
Geodesic distance 0.025687
Cone distance 0.025687

Results for all splits:
Branch score 0.118452
Geodesic distance 0.119552
Cone distance 0.119552

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002619

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.032096
2/4	Smik	0.056426	0.052112
2/5	Skud	0.059732	0.052600
2/6	Scer	0.040133	0.038904
2/7	Scer*Spar	0.014452	0.017563
2/8	Sbay*Skud*d2	0.011424	0.005678
2/9	Sbay	0.061268	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.143690	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.1437) = ( 0.0000, 0.0000, 0.0319, 0.0558, 0.0587, 0.0400, 0.0149, 0.0106, 0.0607 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.015824
Geodesic distance 0.018224
Cone distance 0.018224

Results for all splits:
Branch score 0.019526
Geodesic distance 0.021517
Cone distance 0.021517

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.143690	2/1	2/2
0.727068	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0187, 0.0026, 0.0000, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.1437) = ( 0.0150, 0.0000, 0.0000, 0.0000, 0.0505, 0.2042, 0.1180, 0.3001, 0.0319, 0.0558, 0.0587, 0.0400, 0.0149, 0.0106, 0.0607 )
g(0.7271) = ( 0.0000, 0.0000, 0.0000, 0.0106, 0.0473, 0.1488, 0.1119, 0.3392, 0.0320, 0.0533, 0.0545, 0.0392, 0.0167, 0.0072, 0.0583 )
g(1.0000) = ( 0.0000, 0.0000, 0.0070, 0.0156, 0.0458, 0.1230, 0.1090, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.025463
Geodesic distance 0.031495
Decomposed cone distance 0.031495

Results for all splits:
Branch score 0.120050
Geodesic distance 0.121473
Decomposed cone distance 0.121473

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
