Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Scas	0.011589

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.034631
4	Smik	0.076064	0.058107
5	Skud	0.068015	0.072921
6	Sklu	0.194135	0.134968
7	Scer	0.036717	0.040370
8	Scer*Spar	0.025863	0.019345
9	Scer*Smik*Spar	0.021115	0.017642
10	Calb*Sbay*Scas*Sklu	0.007705	0.005594
11	Scas	0.187865	0.117335
12	Sbay	0.083206	0.071343
13	Calb*Scas*Sklu	0.044087	0.043085
14	Calb	0.580351	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.503456	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.5035) = ( 0.0000, 0.0000, 0.0066, 0.1524, 0.0772, 0.0436, 0.4164, 0.0359, 0.0670, 0.0705, 0.1643, 0.0386, 0.0226, 0.0194 )
g(1.0000) = ( 0.0000, 0.0116, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )


Results for the different splits:
Branch score 0.016504
Geodesic distance 0.023339
Cone distance 0.023339

Results for all splits:
Branch score 0.339686
Geodesic distance 0.340087
Cone distance 0.340087

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
