Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039207	0.060890
2	Smik	0.080334	0.089165
3	Skud	0.074911	0.084982
4	Sklu	0.234609	0.231748
5	Scer	0.063793	0.061110
6	Scer*Spar	0.017195	0.021288
7	Scer*Smik*Spar	0.010827	0.022152
8	Calb*Sbay*Scas*Sklu	0.028958	0.007050
9	Scas	0.298800	0.180392
10	Sbay	0.082240	0.105628
11	Calb*Scas*Sklu	0.126469	0.151626
12	Calb*Sklu	0.036712	0.040204
13	Calb	0.464391	0.606252

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0392, 0.0822, 0.1265, 0.0367, 0.4644, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108, 0.0290, 0.2988 )
g(1.0000) = ( 0.0609, 0.1056, 0.1516, 0.0402, 0.6063, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222, 0.0071, 0.1804 )


Results for all splits:
Branch score 0.191382
Geodesic distance 0.191382
Cone distance 0.191382

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
