Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.008849

Splits only in T2:
2	Sbay*Skud	0.009767

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038761	0.040069
4	Smik	0.057854	0.075614
5	Skud	0.061154	0.066159
6	Sklu	0.153880	0.278535
7	Scer	0.048238	0.060931
8	Scer*Spar	0.017675	0.025736
9	Scer*Smik*Spar	0.016669	0.016235
10	Scas	0.145448	0.205813
11	Sbay	0.077582	0.101841
12	Calb*Scas*Sklu	0.087505	0.162756
13	Calb*Sklu	0.021446	0.054450
14	Calb	0.337120	0.883465

The geodesic path:
t	L	R
0.000000	-	-
0.475342	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0088, 0.0000, 0.1454, 0.0776, 0.0875, 0.0214, 0.3371, 0.0388, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167 )
g(0.4753) = ( 0.0000, 0.0000, 0.1741, 0.0891, 0.1233, 0.0371, 0.5968, 0.0394, 0.0663, 0.0635, 0.2131, 0.0543, 0.0215, 0.0165 )
g(1.0000) = ( 0.0000, 0.0098, 0.2058, 0.1018, 0.1628, 0.0545, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )


Results for the different splits:
Branch score 0.013179
Geodesic distance 0.018616
Cone distance 0.018616

Results for all splits:
Branch score 0.570752
Geodesic distance 0.570904
Cone distance 0.570904

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
