Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.016235
2	Calb*Sklu	0.054450

Splits only in T2:
3	Sbay*Skud*Smik	0.003452
4	Calb*Scas	0.012509

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.040069	0.050266
6	Smik	0.075614	0.070901
7	Skud	0.066159	0.072132
8	Sklu	0.278535	0.201825
9	Scer	0.060931	0.042734
10	Scer*Spar	0.025736	0.029841
11	Scas	0.205813	0.166913
12	Sbay	0.101841	0.085869
13	Sbay*Skud	0.009767	0.014767
14	Calb*Scas*Sklu	0.162756	0.079019
15	Calb	0.883465	0.336087

The geodesic path:
t	L	R
0.000000	-	-
0.813184	2	4
0.824662	1	3
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0162, 0.0545, 0.0000, 0.0000, 0.0257, 0.2058, 0.1018, 0.0098, 0.1628, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609 )
g(0.8132) = ( 0.0002, 0.0000, 0.0000, 0.0000, 0.0291, 0.1742, 0.0889, 0.0138, 0.0947, 0.4383, 0.0484, 0.0718, 0.0710, 0.2162, 0.0461 )
g(0.8247) = ( 0.0000, 0.0000, 0.0000, 0.0008, 0.0291, 0.1737, 0.0887, 0.0139, 0.0937, 0.4321, 0.0485, 0.0717, 0.0711, 0.2153, 0.0459 )
g(1.0000) = ( 0.0000, 0.0000, 0.0035, 0.0125, 0.0298, 0.1669, 0.0859, 0.0148, 0.0790, 0.3361, 0.0503, 0.0709, 0.0721, 0.2018, 0.0427 )


Results for the different splits:
Branch score 0.058282
Geodesic distance 0.069794
Cone distance 0.069796

Results for all splits:
Branch score 0.564109
Geodesic distance 0.565414
Cone distance 0.565415

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0013 s
