Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.018939

Splits only in T2:
2	Calb*Scas	0.011589

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.020493	0.034631
4	Smik	0.038227	0.058107
5	Skud	0.051033	0.072921
6	Sklu	0.111807	0.134968
7	Scer	0.029507	0.040370
8	Scer*Spar	0.013190	0.019345
9	Scer*Smik*Spar	0.010978	0.017642
10	Calb*Sbay*Scas*Sklu	0.003377	0.005594
11	Scas	0.140485	0.117335
12	Sbay	0.051439	0.071343
13	Calb*Scas*Sklu	0.063276	0.043085
14	Calb	0.222193	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.620381	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0189, 0.0000, 0.0034, 0.1405, 0.0514, 0.0633, 0.2222, 0.0205, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110 )
g(0.6204) = ( 0.0000, 0.0000, 0.0048, 0.1261, 0.0638, 0.0508, 0.2423, 0.0293, 0.0506, 0.0646, 0.1262, 0.0362, 0.0170, 0.0151 )
g(1.0000) = ( 0.0000, 0.0116, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )


Results for the different splits:
Branch score 0.022203
Geodesic distance 0.030528
Cone distance 0.030528

Results for all splits:
Branch score 0.068579
Geodesic distance 0.071708
Cone distance 0.071708

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
