Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.020327

Splits only in T2:
1/2	Calb*Scas	0.032295

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.074769	0.036479
1/4	Sklu	0.166070	0.197892
1/5	Scas	0.236054	0.103634
1/6	Calb	0.302930	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.386286	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0203, 0.0000, 0.0748, 0.1661, 0.2361, 0.3029 )
g(0.3863) = ( 0.0000, 0.0000, 0.0600, 0.1784, 0.1849, 0.3023 )
g(1.0000) = ( 0.0000, 0.0323, 0.0365, 0.1979, 0.1036, 0.3014 )


Results for the different splits:
Branch score 0.038159
Geodesic distance 0.052622
Cone distance 0.052622

Results for all splits:
Branch score 0.146535
Geodesic distance 0.150948
Cone distance 0.150948

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011531

Splits only in T2:
2/2	Sbay*d2	0.009189

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032268	0.028503
2/4	Smik	0.048483	0.049110
2/5	Skud	0.052838	0.065228
2/6	Scer	0.037732	0.038497
2/7	Scer*Spar	0.019024	0.017539
2/8	Sbay*Skud*d2	0.009702	0.021812
2/9	Sbay	0.039163	0.072836

The geodesic path:
t	L	R
0.000000	-	-
0.556523	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.5565) = ( 0.0000, 0.0000, 0.0302, 0.0488, 0.0597, 0.0382, 0.0182, 0.0164, 0.0579 )
g(1.0000) = ( 0.0000, 0.0092, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )


Results for the different splits:
Branch score 0.014745
Geodesic distance 0.020720
Cone distance 0.020720

Results for all splits:
Branch score 0.040852
Geodesic distance 0.043368
Cone distance 0.043368

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.386286	1/1	1/2
0.556523	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0203, 0.0115, 0.0000, 0.0000, 0.0748, 0.1661, 0.2361, 0.3029, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.3863) = ( 0.0000, 0.0035, 0.0000, 0.0000, 0.0600, 0.1784, 0.1849, 0.3023, 0.0308, 0.0487, 0.0576, 0.0380, 0.0185, 0.0144, 0.0522 )
g(0.5565) = ( 0.0000, 0.0000, 0.0090, 0.0000, 0.0535, 0.1838, 0.1624, 0.3021, 0.0302, 0.0488, 0.0597, 0.0382, 0.0182, 0.0164, 0.0579 )
g(1.0000) = ( 0.0000, 0.0000, 0.0323, 0.0092, 0.0365, 0.1979, 0.1036, 0.3014, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )

Results for the different splits:
Branch score 0.040909
Geodesic distance 0.056554
Decomposed cone distance 0.056554

Results for all splits:
Branch score 0.152122
Geodesic distance 0.157054
Decomposed cone distance 0.157054

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
