Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.006501

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.007050

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039425	0.060890
4	Smik	0.062253	0.089165
5	Skud	0.076436	0.084982
6	Sklu	0.208861	0.231748
7	Scer	0.059575	0.061110
8	Scer*Spar	0.014365	0.021288
9	Scer*Smik*Spar	0.022848	0.022152
10	Scas	0.139366	0.180392
11	Sbay	0.096564	0.105628
12	Calb*Scas*Sklu	0.056605	0.151626
13	Calb*Sklu	0.022067	0.040204
14	Calb	0.300139	0.606252

The geodesic path:
t	L	R
0.000000	-	-
0.479718	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0065, 0.0000, 0.1394, 0.0966, 0.0566, 0.0221, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )
g(0.4797) = ( 0.0000, 0.0000, 0.1590, 0.1009, 0.1022, 0.0308, 0.4470, 0.0497, 0.0752, 0.0805, 0.2198, 0.0603, 0.0177, 0.0225 )
g(1.0000) = ( 0.0000, 0.0071, 0.1804, 0.1056, 0.1516, 0.0402, 0.6063, 0.0609, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222 )


Results for the different splits:
Branch score 0.009590
Geodesic distance 0.013551
Cone distance 0.013551

Results for all splits:
Branch score 0.326731
Geodesic distance 0.326871
Cone distance 0.326871

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
