Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.054450

Splits only in T2:
2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040069	0.049914
4	Smik	0.075614	0.072564
5	Skud	0.066159	0.080835
6	Sklu	0.278535	0.281265
7	Scer	0.060931	0.072086
8	Scer*Spar	0.025736	0.011104
9	Scer*Smik*Spar	0.016235	0.008471
10	Scas	0.205813	0.162775
11	Sbay	0.101841	0.104165
12	Sbay*Skud	0.009767	0.009783
13	Calb*Scas*Sklu	0.162756	0.108370
14	Calb	0.883465	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.752928	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0545, 0.0000, 0.2058, 0.1018, 0.0098, 0.1628, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )
g(0.7529) = ( 0.0000, 0.0000, 0.1734, 0.1036, 0.0098, 0.1218, 0.6295, 0.0475, 0.0733, 0.0772, 0.2806, 0.0693, 0.0147, 0.0104 )
g(1.0000) = ( 0.0000, 0.0179, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )


Results for the different splits:
Branch score 0.057307
Geodesic distance 0.072318
Cone distance 0.072318

Results for all splits:
Branch score 0.350083
Geodesic distance 0.352851
Cone distance 0.352851

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
