Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.031541	0.030773
2	Smik	0.058153	0.067244
3	Skud	0.060777	0.063370
4	Sklu	0.203314	0.207525
5	Scer	0.045459	0.044227
6	Scer*Spar	0.023443	0.021097
7	Scer*Smik*Spar	0.016847	0.008730
8	Calb*Sbay*Scas*Sklu	0.007975	0.009148
9	Scas	0.156205	0.193559
10	Sbay	0.076525	0.090110
11	Calb*Scas*Sklu	0.077158	0.110620
12	Calb*Sklu	0.042884	0.074502
13	Calb	0.572686	0.658475

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0315, 0.0765, 0.0772, 0.0429, 0.5727, 0.0582, 0.0608, 0.2033, 0.0455, 0.0234, 0.0168, 0.0080, 0.1562 )
g(1.0000) = ( 0.0308, 0.0901, 0.1106, 0.0745, 0.6585, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087, 0.0091, 0.1936 )


Results for all splits:
Branch score 0.106024
Geodesic distance 0.106024
Cone distance 0.106024

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
