Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.050565

Splits only in T2:
2	Scas*Sklu	0.003373

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030855	0.030139
4	Smik	0.064580	0.075196
5	Skud	0.085551	0.076135
6	Sklu	0.224359	0.136514
7	Scer	0.052145	0.048861
8	Scer*Spar	0.019699	0.020488
9	Scer*Smik*Spar	0.030639	0.008118
10	Calb*Sbay*Scas*Sklu	0.015442	0.010739
11	Scas	0.212667	0.089486
12	Sbay	0.095816	0.071376
13	Calb*Scas*Sklu	0.105240	0.034788
14	Calb	0.550641	0.375592

The geodesic path:
t	L	R
0.000000	-	-
0.937465	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0506, 0.0000, 0.0154, 0.2127, 0.0958, 0.1052, 0.5506, 0.0309, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306 )
g(0.9375) = ( 0.0000, 0.0000, 0.0110, 0.0972, 0.0729, 0.0392, 0.3865, 0.0302, 0.0745, 0.0767, 0.1420, 0.0491, 0.0204, 0.0095 )
g(1.0000) = ( 0.0000, 0.0034, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )


Results for the different splits:
Branch score 0.050677
Geodesic distance 0.053938
Cone distance 0.053938

Results for all splits:
Branch score 0.249808
Geodesic distance 0.250489
Cone distance 0.250489

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
