Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.188274	0.079019
1/2	Sklu	0.290325	0.201825
1/3	Calb*Scas	0.021242	0.012509
1/4	Scas	0.295332	0.166913
1/5	Calb	0.519668	0.336087

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1883, 0.2903, 0.0212, 0.2953, 0.5197 )
g(1.0000) = ( 0.0790, 0.2018, 0.0125, 0.1669, 0.3361 )


Results for all splits:
Branch score 0.264648
Geodesic distance 0.264648
Cone distance 0.264648

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*Smik	0.003452
2/4	Sbay*Skud	0.014767

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.050266
2/6	Smik	0.096138	0.070901
2/7	Skud	0.085862	0.072132
2/8	Scer	0.043573	0.042734
2/9	Scer*Spar	0.028079	0.029841
2/10	Sbay	0.081699	0.085869

The geodesic path:
t	L	R
0.000000	-	-
0.555544	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.5555) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0840, 0.0486, 0.0821, 0.0782, 0.0431, 0.0291 )
g(1.0000) = ( 0.0000, 0.0000, 0.0035, 0.0148, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )


Results for the different splits:
Branch score 0.024275
Geodesic distance 0.034120
Cone distance 0.034120

Results for all splits:
Branch score 0.038087
Geodesic distance 0.045006
Cone distance 0.045006

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.555544	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.1883, 0.2903, 0.0212, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.5555) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.1276, 0.2412, 0.0164, 0.2240, 0.4177, 0.0840, 0.0486, 0.0821, 0.0782, 0.0431, 0.0291 )
g(1.0000) = ( 0.0000, 0.0000, 0.0035, 0.0148, 0.0790, 0.2018, 0.0125, 0.1669, 0.3361, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )

Results for the different splits:
Branch score 0.024275
Geodesic distance 0.034120
Decomposed cone distance 0.034120

Results for all splits:
Branch score 0.267375
Geodesic distance 0.268448
Decomposed cone distance 0.268448

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
