Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Calb*Sklu	0.040204

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018731	0.007050
1/4	Sklu	0.190358	0.231748
1/5	Scas	0.164391	0.180392
1/6	Sbay	0.081828	0.105628
1/7	Sbay*d1	0.125880	0.151626
1/8	Calb	0.237609	0.606252

The geodesic path:
t	L	R
0.000000	-	-
0.247722	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0132, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376 )
g(0.2477) = ( 0.0000, 0.0000, 0.0158, 0.2006, 0.1684, 0.0877, 0.1323, 0.3289 )
g(1.0000) = ( 0.0000, 0.0402, 0.0071, 0.2317, 0.1804, 0.1056, 0.1516, 0.6063 )


Results for the different splits:
Branch score 0.042328
Geodesic distance 0.053443
Cone distance 0.053443

Results for all splits:
Branch score 0.375532
Geodesic distance 0.376947
Cone distance 0.376947

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837

Splits only in T2:
2/2	Skud*d2	0.022152

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034441	0.060890
2/4	Smik	0.067153	0.089165
2/5	Skud	0.069847	0.084982
2/6	Scer*Spar	0.033264	0.021288
2/7	Scer	0.045559	0.061110

The geodesic path:
t	L	R
0.000000	-	-
0.179228	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0048, 0.0000, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.1792) = ( 0.0000, 0.0000, 0.0392, 0.0711, 0.0726, 0.0311, 0.0483 )
g(1.0000) = ( 0.0000, 0.0222, 0.0609, 0.0892, 0.0850, 0.0213, 0.0611 )


Results for the different splits:
Branch score 0.022674
Geodesic distance 0.026990
Cone distance 0.026990

Results for all splits:
Branch score 0.048089
Geodesic distance 0.050268
Cone distance 0.050268

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.179228	2/1	2/2
0.247722	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0132, 0.0048, 0.0000, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.1792) = ( 0.0037, 0.0000, 0.0000, 0.0000, 0.0166, 0.1978, 0.1673, 0.0861, 0.1305, 0.3037, 0.0392, 0.0711, 0.0726, 0.0311, 0.0483 )
g(0.2477) = ( 0.0000, 0.0000, 0.0000, 0.0018, 0.0158, 0.2006, 0.1684, 0.0877, 0.1323, 0.3289, 0.0410, 0.0726, 0.0736, 0.0303, 0.0494 )
g(1.0000) = ( 0.0000, 0.0000, 0.0402, 0.0222, 0.0071, 0.2317, 0.1804, 0.1056, 0.1516, 0.6063, 0.0609, 0.0892, 0.0850, 0.0213, 0.0611 )

Results for the different splits:
Branch score 0.048018
Geodesic distance 0.059872
Decomposed cone distance 0.059872

Results for all splits:
Branch score 0.378598
Geodesic distance 0.380284
Decomposed cone distance 0.380284

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
