Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.077158	0.144713
1/2	Sklu	0.203314	0.233383
1/3	Scas	0.156205	0.202016
1/4	Calb*Sklu	0.042884	0.021728
1/5	Calb	0.572686	0.548617

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0772, 0.2033, 0.1562, 0.0429, 0.5727 )
g(1.0000) = ( 0.1447, 0.2334, 0.2020, 0.0217, 0.5486 )


Results for all splits:
Branch score 0.092700
Geodesic distance 0.092700
Cone distance 0.092700

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.008572

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.043621
2/4	Smik	0.058153	0.068790
2/5	Skud	0.060777	0.072303
2/6	Scer	0.045459	0.071379
2/7	Scer*Spar	0.023443	0.023138
2/8	Sbay*Skud*d2	0.016847	0.013129
2/9	Sbay	0.076525	0.083697

The geodesic path:
t	L	R
0.000000	-	-
0.481968	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.4820) = ( 0.0000, 0.0000, 0.0374, 0.0633, 0.0663, 0.0580, 0.0233, 0.0151, 0.0800 )
g(1.0000) = ( 0.0000, 0.0086, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231, 0.0131, 0.0837 )


Results for the different splits:
Branch score 0.011708
Geodesic distance 0.016547
Cone distance 0.016547

Results for all splits:
Branch score 0.035584
Geodesic distance 0.037456
Cone distance 0.037456

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.481968	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0772, 0.2033, 0.1562, 0.0429, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.4820) = ( 0.0000, 0.0000, 0.1097, 0.2178, 0.1783, 0.0327, 0.5611, 0.0374, 0.0633, 0.0663, 0.0580, 0.0233, 0.0151, 0.0800 )
g(1.0000) = ( 0.0000, 0.0086, 0.1447, 0.2334, 0.2020, 0.0217, 0.5486, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231, 0.0131, 0.0837 )

Results for the different splits:
Branch score 0.011708
Geodesic distance 0.016547
Decomposed cone distance 0.016547

Results for all splits:
Branch score 0.099295
Geodesic distance 0.099981
Decomposed cone distance 0.099981

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
