Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.180884	0.113440
1/2	Sklu	0.243461	0.153961
1/3	Scas	0.283018	0.162913
1/4	Calb*Sklu	0.061832	0.033638
1/5	Calb	0.621539	0.305039

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1809, 0.2435, 0.2830, 0.0618, 0.6215 )
g(1.0000) = ( 0.1134, 0.1540, 0.1629, 0.0336, 0.3050 )


Results for all splits:
Branch score 0.357703
Geodesic distance 0.357703
Cone distance 0.357703

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005052

Splits only in T2:
2/2	Sbay*d2	0.009474

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046823	0.020253
2/4	Smik	0.084064	0.046778
2/5	Skud	0.082765	0.060580
2/6	Scer	0.061177	0.038747
2/7	Scer*Spar	0.018515	0.015731
2/8	Sbay*Skud*d2	0.010675	0.019406
2/9	Sbay	0.099235	0.061684

The geodesic path:
t	L	R
0.000000	-	-
0.347772	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0051, 0.0000, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.3478) = ( 0.0000, 0.0000, 0.0376, 0.0711, 0.0750, 0.0534, 0.0175, 0.0137, 0.0862 )
g(1.0000) = ( 0.0000, 0.0095, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )


Results for the different splits:
Branch score 0.010737
Geodesic distance 0.014526
Cone distance 0.014526

Results for all splits:
Branch score 0.068562
Geodesic distance 0.069257
Cone distance 0.069257

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.347772	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0051, 0.0000, 0.1809, 0.2435, 0.2830, 0.0618, 0.6215, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.3478) = ( 0.0000, 0.0000, 0.1574, 0.2123, 0.2412, 0.0520, 0.5115, 0.0376, 0.0711, 0.0750, 0.0534, 0.0175, 0.0137, 0.0862 )
g(1.0000) = ( 0.0000, 0.0095, 0.1134, 0.1540, 0.1629, 0.0336, 0.3050, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )

Results for the different splits:
Branch score 0.010737
Geodesic distance 0.014526
Decomposed cone distance 0.014526

Results for all splits:
Branch score 0.364214
Geodesic distance 0.364346
Decomposed cone distance 0.364346

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
