Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.011750

Splits only in T2:
1/2	Calb*Sklu	0.017262

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044087	0.088765
1/4	Sklu	0.194135	0.137818
1/5	Scas	0.187865	0.184726
1/6	Calb	0.580351	0.280182

The geodesic path:
t	L	R
0.000000	-	-
0.405015	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0118, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804 )
g(0.4050) = ( 0.0000, 0.0000, 0.0622, 0.1713, 0.1866, 0.4588 )
g(1.0000) = ( 0.0000, 0.0173, 0.0888, 0.1378, 0.1847, 0.2802 )


Results for the different splits:
Branch score 0.020881
Geodesic distance 0.029012
Cone distance 0.029012

Results for all splits:
Branch score 0.309378
Geodesic distance 0.310033
Cone distance 0.310033

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007705

Splits only in T2:
2/2	Sbay*Skud	0.012811

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037283	0.042785
2/4	Smik	0.076064	0.060672
2/5	Skud	0.068015	0.066828
2/6	Scer	0.036717	0.044215
2/7	Scer*Spar	0.025863	0.029783
2/8	Sbay*Skud*d2	0.021115	0.010715
2/9	Sbay	0.083206	0.061172

The geodesic path:
t	L	R
0.000000	-	-
0.375551	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0077, 0.0000, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.3756) = ( 0.0000, 0.0000, 0.0393, 0.0703, 0.0676, 0.0395, 0.0273, 0.0172, 0.0749 )
g(1.0000) = ( 0.0000, 0.0128, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )


Results for the different splits:
Branch score 0.014950
Geodesic distance 0.020516
Cone distance 0.020516

Results for all splits:
Branch score 0.034019
Geodesic distance 0.036807
Cone distance 0.036807

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.375551	2/1	2/2
0.405015	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0077, 0.0000, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.3756) = ( 0.0009, 0.0000, 0.0000, 0.0000, 0.0609, 0.1730, 0.1867, 0.4676, 0.0393, 0.0703, 0.0676, 0.0395, 0.0273, 0.0172, 0.0749 )
g(0.4050) = ( 0.0000, 0.0000, 0.0000, 0.0006, 0.0622, 0.1713, 0.1866, 0.4588, 0.0395, 0.0698, 0.0675, 0.0398, 0.0275, 0.0169, 0.0743 )
g(1.0000) = ( 0.0000, 0.0000, 0.0173, 0.0128, 0.0888, 0.1378, 0.1847, 0.2802, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )

Results for the different splits:
Branch score 0.025681
Geodesic distance 0.035533
Decomposed cone distance 0.035533

Results for all splits:
Branch score 0.311243
Geodesic distance 0.312211
Decomposed cone distance 0.312211

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
