Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036943	0.039845
2	Smik	0.059067	0.070802
3	Skud	0.061129	0.081511
4	Sklu	0.108725	0.182182
5	Scer	0.045056	0.045155
6	Scer*Spar	0.016212	0.024993
7	Scer*Smik*Spar	0.008118	0.015578
8	Scas	0.158472	0.174850
9	Sbay	0.069871	0.081489
10	Sbay*Skud	0.012753	0.008224
11	Calb*Scas*Sklu	0.052401	0.097150
12	Calb*Sklu	0.055566	0.025850
13	Calb	0.265275	0.487818

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0128, 0.0524, 0.0556, 0.2653, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081, 0.1585, 0.0699 )
g(1.0000) = ( 0.0398, 0.0082, 0.0972, 0.0259, 0.4878, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156, 0.1749, 0.0815 )


Results for all splits:
Branch score 0.242745
Geodesic distance 0.242745
Cone distance 0.242745

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
