Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.011589

Splits only in T2:
2	Scas*Sklu	0.003587

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034631	0.024983
4	Smik	0.058107	0.050085
5	Skud	0.072921	0.050110
6	Sklu	0.134968	0.192821
7	Scer	0.040370	0.037017
8	Scer*Spar	0.019345	0.020379
9	Scer*Smik*Spar	0.017642	0.016054
10	Calb*Sbay*Scas*Sklu	0.005594	0.017420
11	Scas	0.117335	0.161179
12	Sbay	0.071343	0.062915
13	Calb*Scas*Sklu	0.043085	0.091593
14	Calb	0.254665	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.763661	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )
g(0.7637) = ( 0.0000, 0.0000, 0.0146, 0.1508, 0.0649, 0.0801, 0.3518, 0.0273, 0.0520, 0.0555, 0.1791, 0.0378, 0.0201, 0.0164 )
g(1.0000) = ( 0.0000, 0.0036, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )


Results for the different splits:
Branch score 0.012131
Geodesic distance 0.015175
Cone distance 0.015175

Results for all splits:
Branch score 0.157698
Geodesic distance 0.157961
Cone distance 0.157961

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
