Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.063276	0.154543
1/2	Sklu	0.111807	0.229997
1/3	Scas	0.140485	0.205630
1/4	Calb*Sklu	0.018939	0.018468
1/5	Calb	0.222193	0.699003

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0633, 0.1118, 0.1405, 0.0189, 0.2222 )
g(1.0000) = ( 0.1545, 0.2300, 0.2056, 0.0185, 0.6990 )


Results for all splits:
Branch score 0.503875
Geodesic distance 0.503875
Cone distance 0.503875

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.003377

Splits only in T2:
2/2	Sbay*Skud	0.000722

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.020493	0.035722
2/4	Smik	0.038227	0.072636
2/5	Skud	0.051033	0.079658
2/6	Scer	0.029507	0.038279
2/7	Scer*Spar	0.013190	0.025014
2/8	Sbay*Skud*d2	0.010978	0.020179
2/9	Sbay	0.051439	0.087342

The geodesic path:
t	L	R
0.000000	-	-
0.823927	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )
g(0.8239) = ( 0.0000, 0.0000, 0.0330, 0.0666, 0.0746, 0.0367, 0.0229, 0.0186, 0.0810 )
g(1.0000) = ( 0.0000, 0.0007, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )


Results for the different splits:
Branch score 0.003453
Geodesic distance 0.004098
Cone distance 0.004098

Results for all splits:
Branch score 0.061949
Geodesic distance 0.061988
Cone distance 0.061988

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.823927	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0633, 0.1118, 0.1405, 0.0189, 0.2222, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )
g(0.8239) = ( 0.0000, 0.0000, 0.1385, 0.2092, 0.1942, 0.0186, 0.6150, 0.0330, 0.0666, 0.0746, 0.0367, 0.0229, 0.0186, 0.0810 )
g(1.0000) = ( 0.0000, 0.0007, 0.1545, 0.2300, 0.2056, 0.0185, 0.6990, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )

Results for the different splits:
Branch score 0.003453
Geodesic distance 0.004098
Decomposed cone distance 0.004098

Results for all splits:
Branch score 0.507669
Geodesic distance 0.507674
Decomposed cone distance 0.507674

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
