Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.031444

Splits only in T2:
1/2	Calb*Sklu	0.086866

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.056224	0.115668
1/4	Sklu	0.260944	0.234827
1/5	Scas	0.145870	0.254241
1/6	Calb	0.323130	0.737173

The geodesic path:
t	L	R
0.000000	-	-
0.265778	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0314, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231 )
g(0.2658) = ( 0.0000, 0.0000, 0.0720, 0.2540, 0.1747, 0.4332 )
g(1.0000) = ( 0.0000, 0.0869, 0.1157, 0.2348, 0.2542, 0.7372 )


Results for the different splits:
Branch score 0.092382
Geodesic distance 0.118310
Cone distance 0.118310

Results for all splits:
Branch score 0.442635
Geodesic distance 0.448764
Cone distance 0.448764

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006956

Splits only in T2:
2/2	Sbay*d2	0.011220

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033216	0.043212
2/4	Smik	0.059240	0.075075
2/5	Skud	0.064296	0.090681
2/6	Scer	0.054784	0.057788
2/7	Scer*Spar	0.015623	0.027668
2/8	Sbay*Skud*d2	0.023748	0.029003
2/9	Sbay	0.079704	0.092820

The geodesic path:
t	L	R
0.000000	-	-
0.382705	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0070, 0.0000, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.3827) = ( 0.0000, 0.0000, 0.0370, 0.0653, 0.0744, 0.0559, 0.0202, 0.0258, 0.0847 )
g(1.0000) = ( 0.0000, 0.0112, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )


Results for the different splits:
Branch score 0.013201
Geodesic distance 0.018175
Cone distance 0.018175

Results for all splits:
Branch score 0.039684
Geodesic distance 0.041604
Cone distance 0.041604

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.265778	1/1	1/2
0.382705	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0314, 0.0070, 0.0000, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.2658) = ( 0.0000, 0.0021, 0.0000, 0.0000, 0.0720, 0.2540, 0.1747, 0.4332, 0.0359, 0.0634, 0.0713, 0.0556, 0.0188, 0.0251, 0.0832 )
g(0.3827) = ( 0.0000, 0.0000, 0.0138, 0.0000, 0.0790, 0.2509, 0.1873, 0.4816, 0.0370, 0.0653, 0.0744, 0.0559, 0.0202, 0.0258, 0.0847 )
g(1.0000) = ( 0.0000, 0.0000, 0.0869, 0.0112, 0.1157, 0.2348, 0.2542, 0.7372, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )

Results for the different splits:
Branch score 0.093320
Geodesic distance 0.119698
Decomposed cone distance 0.119698

Results for all splits:
Branch score 0.444411
Geodesic distance 0.450688
Decomposed cone distance 0.450688

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
