Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003373

Splits only in T2:
2	Calb*Sklu	0.120622

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030139	0.041096
4	Smik	0.075196	0.066245
5	Skud	0.076135	0.076953
6	Sklu	0.136514	0.176084
7	Scer	0.048861	0.042904
8	Scer*Spar	0.020488	0.019712
9	Scer*Smik*Spar	0.008118	0.009069
10	Calb*Sbay*Scas*Sklu	0.010739	0.010960
11	Scas	0.089486	0.159497
12	Sbay	0.071376	0.076246
13	Calb*Scas*Sklu	0.034788	0.107231
14	Calb	0.375592	0.395916

The geodesic path:
t	L	R
0.000000	-	-
0.027203	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )
g(0.0272) = ( 0.0000, 0.0000, 0.0107, 0.0914, 0.0715, 0.0368, 0.3761, 0.0304, 0.0750, 0.0762, 0.1376, 0.0487, 0.0205, 0.0081 )
g(1.0000) = ( 0.0000, 0.1206, 0.0110, 0.1595, 0.0762, 0.1072, 0.3959, 0.0411, 0.0662, 0.0770, 0.1761, 0.0429, 0.0197, 0.0091 )


Results for the different splits:
Branch score 0.120669
Geodesic distance 0.123995
Cone distance 0.123995

Results for all splits:
Branch score 0.164167
Geodesic distance 0.166627
Cone distance 0.166627

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
