Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Scas	0.012509

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.079019
1/4	Sklu	0.213452	0.201825
1/5	Scas	0.166548	0.166913
1/6	Calb	0.510234	0.336087

The geodesic path:
t	L	R
0.000000	-	-
0.744760	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.7448) = ( 0.0000, 0.0000, 0.0831, 0.2048, 0.1668, 0.3805 )
g(1.0000) = ( 0.0000, 0.0125, 0.0790, 0.2018, 0.1669, 0.3361 )


Results for the different splits:
Branch score 0.038584
Geodesic distance 0.049009
Cone distance 0.049009

Results for all splits:
Branch score 0.179446
Geodesic distance 0.181973
Cone distance 0.181973

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.003949

Splits only in T2:
2/2	Sbay*Skud*Smik	0.003452

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.055632	0.050266
2/4	Smik	0.079710	0.070901
2/5	Skud	0.082859	0.072132
2/6	Scer	0.049368	0.042734
2/7	Scer*Spar	0.019926	0.029841
2/8	Sbay*Skud	0.009963	0.014767
2/9	Sbay	0.086141	0.085869

The geodesic path:
t	L	R
0.000000	-	-
0.533568	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.5336) = ( 0.0000, 0.0000, 0.0528, 0.0750, 0.0771, 0.0458, 0.0252, 0.0125, 0.0860 )
g(1.0000) = ( 0.0000, 0.0035, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )


Results for the different splits:
Branch score 0.005245
Geodesic distance 0.007401
Cone distance 0.007401

Results for all splits:
Branch score 0.020358
Geodesic distance 0.021017
Cone distance 0.021017

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.533568	2/1	2/2
0.744760	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0039, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.5336) = ( 0.0104, 0.0000, 0.0000, 0.0000, 0.0864, 0.2072, 0.1667, 0.4173, 0.0528, 0.0750, 0.0771, 0.0458, 0.0252, 0.0125, 0.0860 )
g(0.7448) = ( 0.0000, 0.0000, 0.0000, 0.0016, 0.0831, 0.2048, 0.1668, 0.3805, 0.0516, 0.0731, 0.0749, 0.0444, 0.0273, 0.0135, 0.0859 )
g(1.0000) = ( 0.0000, 0.0000, 0.0125, 0.0035, 0.0790, 0.2018, 0.1669, 0.3361, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )

Results for the different splits:
Branch score 0.038939
Geodesic distance 0.049565
Decomposed cone distance 0.049565

Results for all splits:
Branch score 0.180598
Geodesic distance 0.183183
Decomposed cone distance 0.183183

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
