Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077
2	Calb*Sklu	0.055571

Splits only in T2:
3	Scer*Smik*Spar	0.008471
4	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.049914
6	Smik	0.048251	0.072564
7	Skud	0.054118	0.080835
8	Sklu	0.157839	0.281265
9	Scer	0.048950	0.072086
10	Scer*Spar	0.022839	0.011104
11	Scas	0.116936	0.162775
12	Sbay	0.064882	0.104165
13	Sbay*Skud	0.002483	0.009783
14	Calb*Scas*Sklu	0.058863	0.108370
15	Calb	0.506161	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.488081	1	3
0.756698	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0556, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0025, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.4881) = ( 0.0000, 0.0197, 0.0000, 0.0000, 0.0171, 0.1393, 0.0841, 0.0060, 0.0830, 0.5257, 0.0403, 0.0601, 0.0672, 0.2181, 0.0602 )
g(0.7567) = ( 0.0000, 0.0000, 0.0044, 0.0000, 0.0140, 0.1516, 0.0946, 0.0080, 0.0963, 0.5365, 0.0453, 0.0666, 0.0743, 0.2512, 0.0665 )
g(1.0000) = ( 0.0000, 0.0000, 0.0085, 0.0179, 0.0111, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721 )


Results for the different splits:
Branch score 0.059534
Geodesic distance 0.075280
Cone distance 0.075929

Results for all splits:
Branch score 0.169899
Geodesic distance 0.176035
Cone distance 0.176314

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
