Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.014856

Splits only in T2:
1/2	Calb*d1	0.021286

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.014214	0.162928
1/4	Sklu	0.084550	0.247626
1/5	Scas	0.076431	0.190374
1/6	Calb	0.139450	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.411048	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0149, 0.0000, 0.0142, 0.0846, 0.0764, 0.1394 )
g(0.4110) = ( 0.0000, 0.0000, 0.0753, 0.1516, 0.1233, 0.3234 )
g(1.0000) = ( 0.0000, 0.0213, 0.1629, 0.2476, 0.1904, 0.5869 )


Results for the different splits:
Branch score 0.025957
Geodesic distance 0.036141
Cone distance 0.036141

Results for all splits:
Branch score 0.512431
Geodesic distance 0.513047
Cone distance 0.513047

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.006360

Splits only in T2:
2/2	Sbay*Skud	0.017447

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028731	0.042482
2/4	Smik	0.039095	0.065362
2/5	Skud	0.056881	0.088140
2/6	Scer	0.038269	0.041518
2/7	Scer*Spar	0.011910	0.038495
2/8	Sbay*Skud*d2	0.005990	0.007353
2/9	Sbay	0.051982	0.088860

The geodesic path:
t	L	R
0.000000	-	-
0.267157	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0064, 0.0000, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )
g(0.2672) = ( 0.0000, 0.0000, 0.0324, 0.0461, 0.0652, 0.0391, 0.0190, 0.0064, 0.0618 )
g(1.0000) = ( 0.0000, 0.0174, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )


Results for the different splits:
Branch score 0.018570
Geodesic distance 0.023808
Cone distance 0.023808

Results for all splits:
Branch score 0.065422
Geodesic distance 0.067097
Cone distance 0.067097

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.267157	2/1	2/2
0.411048	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0149, 0.0064, 0.0000, 0.0000, 0.0142, 0.0846, 0.0764, 0.1394, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )
g(0.2672) = ( 0.0052, 0.0000, 0.0000, 0.0000, 0.0539, 0.1281, 0.1069, 0.2590, 0.0324, 0.0461, 0.0652, 0.0391, 0.0190, 0.0064, 0.0618 )
g(0.4110) = ( 0.0000, 0.0000, 0.0000, 0.0034, 0.0753, 0.1516, 0.1233, 0.3234, 0.0344, 0.0499, 0.0697, 0.0396, 0.0228, 0.0066, 0.0671 )
g(1.0000) = ( 0.0000, 0.0000, 0.0213, 0.0174, 0.1629, 0.2476, 0.1904, 0.5869, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )

Results for the different splits:
Branch score 0.031916
Geodesic distance 0.043278
Decomposed cone distance 0.043278

Results for all splits:
Branch score 0.516590
Geodesic distance 0.517416
Decomposed cone distance 0.517416

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
