Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.062861

Splits only in T2:
1/2	Calb*Sklu	0.079870

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.200321	0.055514
1/4	Sklu	0.264100	0.233199
1/5	Scas	0.240280	0.140067
1/6	Calb	0.467720	0.415801

The geodesic path:
t	L	R
0.000000	-	-
0.440415	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0629, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677 )
g(0.4404) = ( 0.0000, 0.0000, 0.1365, 0.2505, 0.1961, 0.4449 )
g(1.0000) = ( 0.0000, 0.0799, 0.0555, 0.2332, 0.1401, 0.4158 )


Results for the different splits:
Branch score 0.101641
Geodesic distance 0.142732
Cone distance 0.142732

Results for all splits:
Branch score 0.212115
Geodesic distance 0.234594
Cone distance 0.234594

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010578

Splits only in T2:
2/2	Sbay*d2	0.008049

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028231	0.036977
2/4	Smik	0.075620	0.069969
2/5	Skud	0.082007	0.061700
2/6	Scer	0.059769	0.046023
2/7	Scer*Spar	0.026711	0.016070
2/8	Sbay*Skud*d2	0.020964	0.014178
2/9	Sbay	0.106993	0.073408

The geodesic path:
t	L	R
0.000000	-	-
0.567877	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0106, 0.0000, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.5679) = ( 0.0000, 0.0000, 0.0332, 0.0724, 0.0705, 0.0520, 0.0207, 0.0171, 0.0879 )
g(1.0000) = ( 0.0000, 0.0080, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )


Results for the different splits:
Branch score 0.013292
Geodesic distance 0.018627
Cone distance 0.018627

Results for all splits:
Branch score 0.046623
Geodesic distance 0.048415
Cone distance 0.048415

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.440415	1/1	1/2
0.567877	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0629, 0.0106, 0.0000, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.4404) = ( 0.0000, 0.0024, 0.0000, 0.0000, 0.1365, 0.2505, 0.1961, 0.4449, 0.0321, 0.0731, 0.0731, 0.0537, 0.0220, 0.0180, 0.0922 )
g(0.5679) = ( 0.0000, 0.0000, 0.0182, 0.0000, 0.1181, 0.2466, 0.1834, 0.4382, 0.0332, 0.0724, 0.0705, 0.0520, 0.0207, 0.0171, 0.0879 )
g(1.0000) = ( 0.0000, 0.0000, 0.0799, 0.0080, 0.0555, 0.2332, 0.1401, 0.4158, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )

Results for the different splits:
Branch score 0.102506
Geodesic distance 0.143942
Decomposed cone distance 0.143942

Results for all splits:
Branch score 0.217179
Geodesic distance 0.239538
Decomposed cone distance 0.239538

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
