Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.031541	0.030764
2	Smik	0.058153	0.063308
3	Skud	0.060777	0.072564
4	Sklu	0.203314	0.202418
5	Scer	0.045459	0.041236
6	Scer*Spar	0.023443	0.026757
7	Scer*Smik*Spar	0.016847	0.005426
8	Calb*Sbay*Scas*Sklu	0.007975	0.015865
9	Scas	0.156205	0.191309
10	Sbay	0.076525	0.091993
11	Calb*Scas*Sklu	0.077158	0.085427
12	Calb*Sklu	0.042884	0.040386
13	Calb	0.572686	0.421582

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0315, 0.0765, 0.0772, 0.0429, 0.5727, 0.0582, 0.0608, 0.2033, 0.0455, 0.0234, 0.0168, 0.0080, 0.1562 )
g(1.0000) = ( 0.0308, 0.0920, 0.0854, 0.0404, 0.4216, 0.0633, 0.0726, 0.2024, 0.0412, 0.0268, 0.0054, 0.0159, 0.1913 )


Results for all splits:
Branch score 0.157375
Geodesic distance 0.157375
Cone distance 0.157375

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
