Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.107433	0.161143
1/2	Sklu	0.133877	0.217850
1/3	Scas	0.164801	0.291977
1/4	Calb*Sklu	0.007415	0.020642
1/5	Calb	0.367123	0.500150

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1074, 0.1339, 0.1648, 0.0074, 0.3671 )
g(1.0000) = ( 0.1611, 0.2178, 0.2920, 0.0206, 0.5001 )


Results for all splits:
Branch score 0.209717
Geodesic distance 0.209717
Cone distance 0.209717

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012383

Splits only in T2:
2/2	Sbay*d2	0.009543

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032289	0.041860
2/4	Smik	0.055769	0.069607
2/5	Skud	0.067961	0.075478
2/6	Scer	0.051711	0.051140
2/7	Scer*Spar	0.007083	0.020872
2/8	Sbay*Skud*d2	0.015392	0.008755
2/9	Sbay	0.090039	0.109335

The geodesic path:
t	L	R
0.000000	-	-
0.564775	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.5648) = ( 0.0000, 0.0000, 0.0377, 0.0636, 0.0722, 0.0514, 0.0149, 0.0116, 0.1009 )
g(1.0000) = ( 0.0000, 0.0095, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )


Results for the different splits:
Branch score 0.015634
Geodesic distance 0.021926
Cone distance 0.021926

Results for all splits:
Branch score 0.034509
Geodesic distance 0.037779
Cone distance 0.037779

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.564775	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.1074, 0.1339, 0.1648, 0.0074, 0.3671, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.5648) = ( 0.0000, 0.0000, 0.1378, 0.1813, 0.2366, 0.0149, 0.4423, 0.0377, 0.0636, 0.0722, 0.0514, 0.0149, 0.0116, 0.1009 )
g(1.0000) = ( 0.0000, 0.0095, 0.1611, 0.2178, 0.2920, 0.0206, 0.5001, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )

Results for the different splits:
Branch score 0.015634
Geodesic distance 0.021926
Decomposed cone distance 0.021926

Results for all splits:
Branch score 0.212537
Geodesic distance 0.213092
Decomposed cone distance 0.213092

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
