Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.046823	0.035491
2	Smik	0.084064	0.063266
3	Skud	0.082765	0.080309
4	Sklu	0.243461	0.200881
5	Scer	0.061177	0.039509
6	Scer*Spar	0.018515	0.024360
7	Scer*Smik*Spar	0.010675	0.011648
8	Scas	0.283018	0.174210
9	Sbay	0.099235	0.075691
10	Sbay*Skud	0.005052	0.005956
11	Calb*Scas*Sklu	0.180884	0.119491
12	Calb*Sklu	0.061832	0.081682
13	Calb	0.621539	0.473119

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0468, 0.0051, 0.1809, 0.0618, 0.6215, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107, 0.2830, 0.0992 )
g(1.0000) = ( 0.0355, 0.0060, 0.1195, 0.0817, 0.4731, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116, 0.1742, 0.0757 )


Results for all splits:
Branch score 0.203643
Geodesic distance 0.203643
Cone distance 0.203643

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
