Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.009786

Splits only in T2:
2	Sbay*Skud	0.007810

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041420	0.038483
4	Smik	0.072450	0.069786
5	Skud	0.092799	0.089149
6	Sklu	0.211391	0.257933
7	Scer	0.056580	0.055517
8	Scer*Spar	0.024976	0.025538
9	Scer*Smik*Spar	0.017767	0.008212
10	Scas	0.170381	0.229626
11	Sbay	0.090451	0.086851
12	Calb*Scas*Sklu	0.113895	0.121526
13	Calb*Sklu	0.016568	0.009404
14	Calb	0.470609	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.556170	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0098, 0.0000, 0.1704, 0.0905, 0.1139, 0.0166, 0.4706, 0.0414, 0.0724, 0.0928, 0.2114, 0.0566, 0.0250, 0.0178 )
g(0.5562) = ( 0.0000, 0.0000, 0.2033, 0.0884, 0.1181, 0.0126, 0.5165, 0.0398, 0.0710, 0.0908, 0.2373, 0.0560, 0.0253, 0.0125 )
g(1.0000) = ( 0.0000, 0.0078, 0.2296, 0.0869, 0.1215, 0.0094, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.012520
Geodesic distance 0.017596
Cone distance 0.017596

Results for all splits:
Branch score 0.113475
Geodesic distance 0.114146
Cone distance 0.114146

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
