Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.018468

Splits only in T2:
1/2	Calb*d1	0.022315

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.154543	0.044221
1/4	Sklu	0.229997	0.205942
1/5	Scas	0.205630	0.128058
1/6	Calb	0.699003	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.452837	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0185, 0.0000, 0.1545, 0.2300, 0.2056, 0.6990 )
g(0.4528) = ( 0.0000, 0.0000, 0.1046, 0.2191, 0.1705, 0.5096 )
g(1.0000) = ( 0.0000, 0.0223, 0.0442, 0.2059, 0.1281, 0.2807 )


Results for the different splits:
Branch score 0.028966
Geodesic distance 0.040783
Cone distance 0.040783

Results for all splits:
Branch score 0.441139
Geodesic distance 0.442072
Cone distance 0.442072

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.000722

Splits only in T2:
2/2	Sbay*d2	0.009758

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.035722	0.030044
2/4	Smik	0.072636	0.056544
2/5	Skud	0.079658	0.057672
2/6	Scer	0.038279	0.037956
2/7	Scer*Spar	0.025014	0.015393
2/8	Sbay*Skud*d2	0.020179	0.017601
2/9	Sbay	0.087342	0.070982

The geodesic path:
t	L	R
0.000000	-	-
0.068856	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0007, 0.0000, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )
g(0.0689) = ( 0.0000, 0.0000, 0.0353, 0.0715, 0.0781, 0.0383, 0.0244, 0.0200, 0.0862 )
g(1.0000) = ( 0.0000, 0.0098, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )


Results for the different splits:
Branch score 0.009785
Geodesic distance 0.010480
Cone distance 0.010480

Results for all splits:
Branch score 0.035175
Geodesic distance 0.035375
Cone distance 0.035375

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.068856	2/1	2/2
0.452837	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0185, 0.0007, 0.0000, 0.0000, 0.1545, 0.2300, 0.2056, 0.6990, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )
g(0.0689) = ( 0.0157, 0.0000, 0.0000, 0.0000, 0.1469, 0.2283, 0.2003, 0.6702, 0.0353, 0.0715, 0.0781, 0.0383, 0.0244, 0.0200, 0.0862 )
g(0.4528) = ( 0.0000, 0.0000, 0.0000, 0.0040, 0.1046, 0.2191, 0.1705, 0.5096, 0.0332, 0.0653, 0.0697, 0.0381, 0.0207, 0.0190, 0.0799 )
g(1.0000) = ( 0.0000, 0.0000, 0.0223, 0.0098, 0.0442, 0.2059, 0.1281, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )

Results for the different splits:
Branch score 0.030574
Geodesic distance 0.042108
Decomposed cone distance 0.042108

Results for all splits:
Branch score 0.442539
Geodesic distance 0.443485
Decomposed cone distance 0.443485

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
