Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.031867	0.028231
2	Smik	0.056426	0.075620
3	Skud	0.059732	0.082007
4	Sklu	0.217825	0.264100
5	Scer	0.040133	0.059769
6	Scer*Spar	0.014452	0.026711
7	Scer*Smik*Spar	0.011424	0.020964
8	Scas	0.119559	0.240280
9	Sbay	0.061268	0.106993
10	Sbay*Skud	0.002619	0.010578
11	Calb*Scas*Sklu	0.051324	0.200321
12	Calb*Scas	0.018676	0.062861
13	Calb	0.290441	0.467720

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0319, 0.0026, 0.0513, 0.0187, 0.2904, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114, 0.1196, 0.0613 )
g(1.0000) = ( 0.0282, 0.0106, 0.2003, 0.0629, 0.4677, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210, 0.2403, 0.1070 )


Results for all splits:
Branch score 0.275597
Geodesic distance 0.275597
Cone distance 0.275597

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
