Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.007946

Splits only in T2:
2	Calb*Sklu	0.013522

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040394	0.027474
4	Smik	0.075180	0.057031
5	Skud	0.072111	0.055119
6	Sklu	0.205288	0.141688
7	Scer	0.045606	0.039526
8	Scer*Spar	0.016806	0.010042
9	Scer*Smik*Spar	0.021189	0.012507
10	Scas	0.192523	0.129074
11	Sbay	0.073889	0.045881
12	Sbay*Skud	0.011829	0.005953
13	Calb*Scas*Sklu	0.105200	0.057681
14	Calb	0.525477	0.268312

The geodesic path:
t	L	R
0.000000	-	-
0.370123	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0079, 0.0000, 0.1925, 0.0739, 0.0118, 0.1052, 0.5255, 0.0404, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212 )
g(0.3701) = ( 0.0000, 0.0000, 0.1690, 0.0635, 0.0097, 0.0876, 0.4303, 0.0356, 0.0685, 0.0658, 0.1817, 0.0434, 0.0143, 0.0180 )
g(1.0000) = ( 0.0000, 0.0135, 0.1291, 0.0459, 0.0060, 0.0577, 0.2683, 0.0275, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125 )


Results for the different splits:
Branch score 0.015684
Geodesic distance 0.021468
Cone distance 0.021468

Results for all splits:
Branch score 0.280126
Geodesic distance 0.280509
Cone distance 0.280509

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
