Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.079019	0.105200
1/2	Sklu	0.201825	0.205288
1/3	Calb*Scas	0.012509	0.007946
1/4	Scas	0.166913	0.192523
1/5	Calb	0.336087	0.525477

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0790, 0.2018, 0.0125, 0.1669, 0.3361 )
g(1.0000) = ( 0.1052, 0.2053, 0.0079, 0.1925, 0.5255 )


Results for all splits:
Branch score 0.192984
Geodesic distance 0.192984
Cone distance 0.192984

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*Smik	0.003452

Splits only in T2:
2/2	Sbay*Skud*d2	0.021189

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.050266	0.040394
2/4	Smik	0.070901	0.075180
2/5	Skud	0.072132	0.072111
2/6	Scer	0.042734	0.045606
2/7	Scer*Spar	0.029841	0.016806
2/8	Sbay*Skud	0.014767	0.011829
2/9	Sbay	0.085869	0.073889

The geodesic path:
t	L	R
0.000000	-	-
0.140089	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0000, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )
g(0.1401) = ( 0.0000, 0.0000, 0.0489, 0.0715, 0.0721, 0.0431, 0.0280, 0.0144, 0.0842 )
g(1.0000) = ( 0.0000, 0.0212, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0118, 0.0739 )


Results for the different splits:
Branch score 0.021468
Geodesic distance 0.024641
Cone distance 0.024641

Results for all splits:
Branch score 0.030116
Geodesic distance 0.032454
Cone distance 0.032454

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.140089	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0000, 0.0790, 0.2018, 0.0125, 0.1669, 0.3361, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )
g(0.1401) = ( 0.0000, 0.0000, 0.0827, 0.2023, 0.0119, 0.1705, 0.3626, 0.0489, 0.0715, 0.0721, 0.0431, 0.0280, 0.0144, 0.0842 )
g(1.0000) = ( 0.0000, 0.0212, 0.1052, 0.2053, 0.0079, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0118, 0.0739 )

Results for the different splits:
Branch score 0.021468
Geodesic distance 0.024641
Decomposed cone distance 0.024641

Results for all splits:
Branch score 0.195319
Geodesic distance 0.195693
Decomposed cone distance 0.195693

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
