Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.011721

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018857	0.018250
1/4	Sklu	0.290325	0.233553
1/5	Scas	0.295332	0.172210
1/6	Sbay	0.081699	0.096531
1/7	Sbay*d1	0.188274	0.091418
1/8	Calb	0.519668	0.514447

The geodesic path:
t	L	R
0.000000	-	-
0.644416	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0212, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197 )
g(0.6444) = ( 0.0000, 0.0000, 0.0185, 0.2537, 0.2160, 0.0913, 0.1259, 0.5163 )
g(1.0000) = ( 0.0000, 0.0117, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.5144 )


Results for the different splits:
Branch score 0.024261
Geodesic distance 0.032963
Cone distance 0.032963

Results for all splits:
Branch score 0.169114
Geodesic distance 0.170580
Cone distance 0.170580

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930

Splits only in T2:
2/2	Smik*d2	0.005773

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046427	0.047499
2/4	Smik	0.096138	0.072157
2/5	Skud	0.085862	0.070717
2/6	Scer*Spar	0.028079	0.018725
2/7	Scer	0.043573	0.059501

The geodesic path:
t	L	R
0.000000	-	-
0.250607	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0019, 0.0000, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.2506) = ( 0.0000, 0.0000, 0.0467, 0.0901, 0.0821, 0.0257, 0.0476 )
g(1.0000) = ( 0.0000, 0.0058, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )


Results for the different splits:
Branch score 0.006087
Geodesic distance 0.007703
Cone distance 0.007703

Results for all splits:
Branch score 0.034407
Geodesic distance 0.034730
Cone distance 0.034730

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.250607	2/1	2/2
0.644416	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0212, 0.0019, 0.0000, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.2506) = ( 0.0130, 0.0000, 0.0000, 0.0000, 0.0187, 0.2761, 0.2645, 0.0854, 0.1640, 0.5184, 0.0467, 0.0901, 0.0821, 0.0257, 0.0476 )
g(0.6444) = ( 0.0000, 0.0000, 0.0000, 0.0030, 0.0185, 0.2537, 0.2160, 0.0913, 0.1259, 0.5163, 0.0471, 0.0807, 0.0761, 0.0221, 0.0538 )
g(1.0000) = ( 0.0000, 0.0000, 0.0117, 0.0058, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.5144, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )

Results for the different splits:
Branch score 0.025013
Geodesic distance 0.033851
Decomposed cone distance 0.033851

Results for all splits:
Branch score 0.172578
Geodesic distance 0.174079
Decomposed cone distance 0.174079

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
