Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.006869

Splits only in T2:
2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024394	0.049914
4	Smik	0.055701	0.072564
5	Skud	0.053343	0.080835
6	Sklu	0.167075	0.281265
7	Scer	0.042606	0.072086
8	Scer*Spar	0.021578	0.011104
9	Scer*Smik*Spar	0.013313	0.008471
10	Scas	0.135925	0.162775
11	Sbay	0.078657	0.104165
12	Sbay*Skud	0.013630	0.009783
13	Calb*Scas*Sklu	0.116710	0.108370
14	Calb	0.278323	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.277679	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0069, 0.0000, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )
g(0.2777) = ( 0.0000, 0.0000, 0.1434, 0.0857, 0.0126, 0.1144, 0.3527, 0.0315, 0.0604, 0.0610, 0.1988, 0.0508, 0.0187, 0.0120 )
g(1.0000) = ( 0.0000, 0.0179, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )


Results for the different splits:
Branch score 0.019143
Geodesic distance 0.024737
Cone distance 0.024737

Results for all splits:
Branch score 0.298876
Geodesic distance 0.299286
Cone distance 0.299286

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
