Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036712

Splits only in T2:
2	Scas*Sklu	0.003587

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039207	0.024983
4	Smik	0.080334	0.050085
5	Skud	0.074911	0.050110
6	Sklu	0.234609	0.192821
7	Scer	0.063793	0.037017
8	Scer*Spar	0.017195	0.020379
9	Scer*Smik*Spar	0.010827	0.016054
10	Calb*Sbay*Scas*Sklu	0.028958	0.017420
11	Scas	0.298800	0.161179
12	Sbay	0.082240	0.062915
13	Calb*Scas*Sklu	0.126469	0.091593
14	Calb	0.464391	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.911001	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0367, 0.0000, 0.0290, 0.2988, 0.0822, 0.1265, 0.4644, 0.0392, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108 )
g(0.9110) = ( 0.0000, 0.0000, 0.0184, 0.1734, 0.0646, 0.0947, 0.3893, 0.0262, 0.0528, 0.0523, 0.1965, 0.0394, 0.0201, 0.0156 )
g(1.0000) = ( 0.0000, 0.0036, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )


Results for the different splits:
Branch score 0.036887
Geodesic distance 0.040299
Cone distance 0.040299

Results for all splits:
Branch score 0.181814
Geodesic distance 0.182537
Cone distance 0.182537

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
