Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.031867	0.028646
2	Smik	0.056426	0.065909
3	Skud	0.059732	0.063273
4	Sklu	0.217825	0.216004
5	Scer	0.040133	0.042354
6	Scer*Spar	0.014452	0.016846
7	Scer*Smik*Spar	0.011424	0.018463
8	Scas	0.119559	0.203838
9	Sbay	0.061268	0.079727
10	Sbay*Skud	0.002619	0.002748
11	Calb*Scas*Sklu	0.051324	0.136768
12	Calb*Scas	0.018676	0.006174
13	Calb	0.290441	0.465162

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0319, 0.0026, 0.0513, 0.0187, 0.2904, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114, 0.1196, 0.0613 )
g(1.0000) = ( 0.0286, 0.0027, 0.1368, 0.0062, 0.4652, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185, 0.2038, 0.0797 )


Results for all splits:
Branch score 0.213552
Geodesic distance 0.213552
Cone distance 0.213552

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
