Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040852	0.035722
2	Smik	0.057469	0.072636
3	Skud	0.073188	0.079658
4	Sklu	0.184728	0.229997
5	Scer	0.035148	0.038279
6	Scer*Spar	0.024039	0.025014
7	Scer*Smik*Spar	0.016556	0.020179
8	Scas	0.178321	0.205630
9	Sbay	0.074812	0.087342
10	Sbay*Skud	0.002742	0.000722
11	Calb*Scas*Sklu	0.060699	0.154543
12	Calb*Sklu	0.036535	0.018468
13	Calb	0.318272	0.699003

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0409, 0.0027, 0.0607, 0.0365, 0.3183, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166, 0.1783, 0.0748 )
g(1.0000) = ( 0.0357, 0.0007, 0.1545, 0.0185, 0.6990, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202, 0.2056, 0.0873 )


Results for all splits:
Branch score 0.396696
Geodesic distance 0.396696
Cone distance 0.396696

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
