Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.017262

Splits only in T2:
1/2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.088765	0.055093
1/4	Sklu	0.137818	0.258801
1/5	Scas	0.184726	0.236476
1/6	Calb	0.280182	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.318911	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0173, 0.0000, 0.0888, 0.1378, 0.1847, 0.2802 )
g(0.3189) = ( 0.0000, 0.0000, 0.0780, 0.1764, 0.2012, 0.3307 )
g(1.0000) = ( 0.0000, 0.0369, 0.0551, 0.2588, 0.2365, 0.4385 )


Results for the different splits:
Branch score 0.040706
Geodesic distance 0.054127
Cone distance 0.054127

Results for all splits:
Branch score 0.212551
Geodesic distance 0.215524
Cone distance 0.215524

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012811

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042785	0.035227
2/4	Smik	0.060672	0.066698
2/5	Skud	0.066828	0.066424
2/6	Scer	0.044215	0.039773
2/7	Scer*Spar	0.029783	0.029738
2/8	Sbay*Skud*d2	0.010715	0.015463
2/9	Sbay	0.061172	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.432957	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )
g(0.4330) = ( 0.0000, 0.0000, 0.0395, 0.0633, 0.0667, 0.0423, 0.0298, 0.0128, 0.0625 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.021111
Geodesic distance 0.029590
Cone distance 0.029590

Results for all splits:
Branch score 0.024321
Geodesic distance 0.031960
Cone distance 0.031960

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.318911	1/1	1/2
0.432957	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0173, 0.0128, 0.0000, 0.0000, 0.0888, 0.1378, 0.1847, 0.2802, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )
g(0.3189) = ( 0.0000, 0.0034, 0.0000, 0.0000, 0.0780, 0.1764, 0.2012, 0.3307, 0.0404, 0.0626, 0.0667, 0.0428, 0.0298, 0.0122, 0.0622 )
g(0.4330) = ( 0.0000, 0.0000, 0.0062, 0.0000, 0.0742, 0.1902, 0.2071, 0.3487, 0.0395, 0.0633, 0.0667, 0.0423, 0.0298, 0.0128, 0.0625 )
g(1.0000) = ( 0.0000, 0.0000, 0.0369, 0.0168, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.045855
Geodesic distance 0.061687
Decomposed cone distance 0.061687

Results for all splits:
Branch score 0.213938
Geodesic distance 0.217881
Decomposed cone distance 0.217881

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
