Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.049345

Splits only in T2:
1/2	Calb*Sklu	0.050565

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.086200	0.105240
1/4	Sklu	0.163449	0.224359
1/5	Scas	0.144473	0.212667
1/6	Calb	0.479527	0.550641

The geodesic path:
t	L	R
0.000000	-	-
0.493893	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0493, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795 )
g(0.4939) = ( 0.0000, 0.0000, 0.0956, 0.1935, 0.1782, 0.5146 )
g(1.0000) = ( 0.0000, 0.0506, 0.1052, 0.2244, 0.2127, 0.5506 )


Results for the different splits:
Branch score 0.070652
Geodesic distance 0.099909
Cone distance 0.099909

Results for all splits:
Branch score 0.137010
Geodesic distance 0.154150
Cone distance 0.154150

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007420

Splits only in T2:
2/2	Sbay*d2	0.015442

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029711	0.030855
2/4	Smik	0.055508	0.064580
2/5	Skud	0.051951	0.085551
2/6	Scer	0.047289	0.052145
2/7	Scer*Spar	0.011860	0.019699
2/8	Sbay*Skud*d2	0.014410	0.030639
2/9	Sbay	0.064049	0.095816

The geodesic path:
t	L	R
0.000000	-	-
0.324555	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.3246) = ( 0.0000, 0.0000, 0.0301, 0.0585, 0.0629, 0.0489, 0.0144, 0.0197, 0.0744 )
g(1.0000) = ( 0.0000, 0.0154, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )


Results for the different splits:
Branch score 0.017132
Geodesic distance 0.022861
Cone distance 0.022861

Results for all splits:
Branch score 0.053512
Geodesic distance 0.055612
Cone distance 0.055612

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.324555	2/1	2/2
0.493893	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0493, 0.0074, 0.0000, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.3246) = ( 0.0169, 0.0000, 0.0000, 0.0000, 0.0924, 0.1832, 0.1666, 0.5026, 0.0301, 0.0585, 0.0629, 0.0489, 0.0144, 0.0197, 0.0744 )
g(0.4939) = ( 0.0000, 0.0000, 0.0000, 0.0039, 0.0956, 0.1935, 0.1782, 0.5146, 0.0303, 0.0600, 0.0685, 0.0497, 0.0157, 0.0224, 0.0797 )
g(1.0000) = ( 0.0000, 0.0000, 0.0506, 0.0154, 0.1052, 0.2244, 0.2127, 0.5506, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )

Results for the different splits:
Branch score 0.072699
Geodesic distance 0.102492
Decomposed cone distance 0.102492

Results for all splits:
Branch score 0.147090
Geodesic distance 0.163874
Decomposed cone distance 0.163874

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
