Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.061832

Splits only in T2:
1/2	Calb*Scas	0.032295

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.180884	0.036479
1/4	Sklu	0.243461	0.197892
1/5	Scas	0.283018	0.103634
1/6	Calb	0.621539	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.656902	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0618, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215 )
g(0.6569) = ( 0.0000, 0.0000, 0.0860, 0.2135, 0.1652, 0.4112 )
g(1.0000) = ( 0.0000, 0.0323, 0.0365, 0.1979, 0.1036, 0.3014 )


Results for the different splits:
Branch score 0.069758
Geodesic distance 0.094126
Cone distance 0.094126

Results for all splits:
Branch score 0.403094
Geodesic distance 0.408018
Cone distance 0.408018

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005052

Splits only in T2:
2/2	Sbay*d2	0.009189

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046823	0.028503
2/4	Smik	0.084064	0.049110
2/5	Skud	0.082765	0.065228
2/6	Scer	0.061177	0.038497
2/7	Scer*Spar	0.018515	0.017539
2/8	Sbay*Skud*d2	0.010675	0.021812
2/9	Sbay	0.099235	0.072836

The geodesic path:
t	L	R
0.000000	-	-
0.354738	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0051, 0.0000, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.3547) = ( 0.0000, 0.0000, 0.0403, 0.0717, 0.0765, 0.0531, 0.0182, 0.0146, 0.0899 )
g(1.0000) = ( 0.0000, 0.0092, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )


Results for the different splits:
Branch score 0.010486
Geodesic distance 0.014241
Cone distance 0.014241

Results for all splits:
Branch score 0.057543
Geodesic distance 0.058344
Cone distance 0.058344

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.354738	2/1	2/2
0.656902	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0618, 0.0051, 0.0000, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.3547) = ( 0.0284, 0.0000, 0.0000, 0.0000, 0.1297, 0.2273, 0.2194, 0.5080, 0.0403, 0.0717, 0.0765, 0.0531, 0.0182, 0.0146, 0.0899 )
g(0.6569) = ( 0.0000, 0.0000, 0.0000, 0.0043, 0.0860, 0.2135, 0.1652, 0.4112, 0.0348, 0.0611, 0.0712, 0.0463, 0.0179, 0.0180, 0.0819 )
g(1.0000) = ( 0.0000, 0.0000, 0.0323, 0.0092, 0.0365, 0.1979, 0.1036, 0.3014, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )

Results for the different splits:
Branch score 0.070541
Geodesic distance 0.095198
Decomposed cone distance 0.095198

Results for all splits:
Branch score 0.407181
Geodesic distance 0.412168
Decomposed cone distance 0.412168

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
