Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.074502

Splits only in T2:
1/2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110620	0.136768
1/4	Sklu	0.207525	0.216004
1/5	Scas	0.193559	0.203838
1/6	Calb	0.658475	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.923475	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0745, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585 )
g(0.9235) = ( 0.0000, 0.0000, 0.1348, 0.2154, 0.2031, 0.4800 )
g(1.0000) = ( 0.0000, 0.0062, 0.1368, 0.2160, 0.2038, 0.4652 )


Results for the different splits:
Branch score 0.074757
Geodesic distance 0.080676
Cone distance 0.080676

Results for all splits:
Branch score 0.209332
Geodesic distance 0.211518
Cone distance 0.211518

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009148

Splits only in T2:
2/2	Sbay*Skud	0.002748

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030773	0.028646
2/4	Smik	0.067244	0.065909
2/5	Skud	0.063370	0.063273
2/6	Scer	0.044227	0.042354
2/7	Scer*Spar	0.021097	0.016846
2/8	Sbay*Skud*d2	0.008730	0.018463
2/9	Sbay	0.090110	0.079727

The geodesic path:
t	L	R
0.000000	-	-
0.769027	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0091, 0.0000, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.7690) = ( 0.0000, 0.0000, 0.0291, 0.0662, 0.0633, 0.0428, 0.0178, 0.0162, 0.0821 )
g(1.0000) = ( 0.0000, 0.0027, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )


Results for the different splits:
Branch score 0.009552
Geodesic distance 0.011896
Cone distance 0.011896

Results for all splits:
Branch score 0.017935
Geodesic distance 0.019286
Cone distance 0.019286

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.769027	2/1	2/2
0.923475	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0745, 0.0091, 0.0000, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.7690) = ( 0.0125, 0.0000, 0.0000, 0.0000, 0.1307, 0.2140, 0.2015, 0.5098, 0.0291, 0.0662, 0.0633, 0.0428, 0.0178, 0.0162, 0.0821 )
g(0.9235) = ( 0.0000, 0.0000, 0.0000, 0.0018, 0.1348, 0.2154, 0.2031, 0.4800, 0.0288, 0.0660, 0.0633, 0.0425, 0.0172, 0.0177, 0.0805 )
g(1.0000) = ( 0.0000, 0.0000, 0.0062, 0.0027, 0.1368, 0.2160, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )

Results for the different splits:
Branch score 0.075365
Geodesic distance 0.081548
Decomposed cone distance 0.081548

Results for all splits:
Branch score 0.210099
Geodesic distance 0.212395
Decomposed cone distance 0.212395

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
