Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.043734

Splits only in T2:
1/2	Calb*d1	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.069922	0.045789
1/4	Sklu	0.134764	0.122953
1/5	Scas	0.143349	0.109047
1/6	Calb	0.223236	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.861841	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0437, 0.0000, 0.0699, 0.1348, 0.1433, 0.2232 )
g(0.8618) = ( 0.0000, 0.0000, 0.0491, 0.1246, 0.1138, 0.3389 )
g(1.0000) = ( 0.0000, 0.0070, 0.0458, 0.1230, 0.1090, 0.3575 )


Results for the different splits:
Branch score 0.044292
Geodesic distance 0.050745
Cone distance 0.050745

Results for all splits:
Branch score 0.147903
Geodesic distance 0.149962
Cone distance 0.149962

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007421

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033167	0.032096
2/4	Smik	0.054619	0.052112
2/5	Skud	0.065952	0.052600
2/6	Scer	0.044833	0.038904
2/7	Scer*Spar	0.017428	0.017563
2/8	Sbay*Skud*d2	0.011883	0.005678
2/9	Sbay	0.067048	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.322267	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.3223) = ( 0.0000, 0.0000, 0.0328, 0.0538, 0.0616, 0.0429, 0.0175, 0.0099, 0.0639 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.017280
Geodesic distance 0.023026
Cone distance 0.023026

Results for all splits:
Branch score 0.025619
Geodesic distance 0.029799
Cone distance 0.029799

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.322267	2/1	2/2
0.861841	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0437, 0.0074, 0.0000, 0.0000, 0.0699, 0.1348, 0.1433, 0.2232, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.3223) = ( 0.0274, 0.0000, 0.0000, 0.0000, 0.0621, 0.1310, 0.1323, 0.2665, 0.0328, 0.0538, 0.0616, 0.0429, 0.0175, 0.0099, 0.0639 )
g(0.8618) = ( 0.0000, 0.0000, 0.0000, 0.0124, 0.0491, 0.1246, 0.1138, 0.3389, 0.0322, 0.0525, 0.0544, 0.0397, 0.0175, 0.0065, 0.0585 )
g(1.0000) = ( 0.0000, 0.0000, 0.0070, 0.0156, 0.0458, 0.1230, 0.1090, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.047544
Geodesic distance 0.055725
Decomposed cone distance 0.055725

Results for all splits:
Branch score 0.150106
Geodesic distance 0.152894
Decomposed cone distance 0.152894

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
