Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039560	0.030855
2	Smik	0.082272	0.064580
3	Skud	0.075510	0.085551
4	Sklu	0.215759	0.224359
5	Scer	0.049440	0.052145
6	Scer*Spar	0.029149	0.019699
7	Scer*Smik*Spar	0.014396	0.030639
8	Calb*Sbay*Scas*Sklu	0.014434	0.015442
9	Scas	0.198221	0.212667
10	Sbay	0.098972	0.095816
11	Calb*Scas*Sklu	0.076945	0.105240
12	Calb*Sklu	0.022981	0.050565
13	Calb	0.399241	0.550641

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0396, 0.0990, 0.0769, 0.0230, 0.3992, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144, 0.0144, 0.1982 )
g(1.0000) = ( 0.0309, 0.0958, 0.1052, 0.0506, 0.5506, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306, 0.0154, 0.2127 )


Results for all splits:
Branch score 0.160085
Geodesic distance 0.160085
Cone distance 0.160085

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
