Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007415

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032289	0.042482
4	Smik	0.055769	0.065362
5	Skud	0.067961	0.088140
6	Sklu	0.133877	0.247626
7	Scer	0.051711	0.041518
8	Scer*Spar	0.007083	0.038495
9	Scer*Smik*Spar	0.015392	0.007353
10	Scas	0.164801	0.190374
11	Sbay	0.090039	0.088860
12	Sbay*Skud	0.012383	0.017447
13	Calb*Scas*Sklu	0.107433	0.162928
14	Calb	0.367123	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.258356	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0074, 0.0000, 0.1648, 0.0900, 0.0124, 0.1074, 0.3671, 0.0323, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154 )
g(0.2584) = ( 0.0000, 0.0000, 0.1714, 0.0897, 0.0137, 0.1218, 0.4239, 0.0349, 0.0582, 0.0732, 0.1633, 0.0491, 0.0152, 0.0133 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.022540
Geodesic distance 0.028701
Cone distance 0.028701

Results for all splits:
Branch score 0.259367
Geodesic distance 0.259975
Cone distance 0.259975

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
