Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003373

Splits only in T2:
2	Calb*Sklu	0.103416

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030139	0.040429
4	Smik	0.075196	0.060287
5	Skud	0.076135	0.072018
6	Sklu	0.136514	0.200486
7	Scer	0.048861	0.041571
8	Scer*Spar	0.020488	0.012207
9	Scer*Smik*Spar	0.008118	0.016738
10	Calb*Sbay*Scas*Sklu	0.010739	0.015279
11	Scas	0.089486	0.197071
12	Sbay	0.071376	0.069401
13	Calb*Scas*Sklu	0.034788	0.144870
14	Calb	0.375592	0.527514

The geodesic path:
t	L	R
0.000000	-	-
0.031586	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )
g(0.0316) = ( 0.0000, 0.0000, 0.0109, 0.0929, 0.0713, 0.0383, 0.3804, 0.0305, 0.0747, 0.0760, 0.1385, 0.0486, 0.0202, 0.0084 )
g(1.0000) = ( 0.0000, 0.1034, 0.0153, 0.1971, 0.0694, 0.1449, 0.5275, 0.0404, 0.0603, 0.0720, 0.2005, 0.0416, 0.0122, 0.0167 )


Results for the different splits:
Branch score 0.103471
Geodesic distance 0.106789
Cone distance 0.106789

Results for all splits:
Branch score 0.249273
Geodesic distance 0.250668
Cone distance 0.250668

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
