Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039207	0.033363
2	Smik	0.080334	0.081998
3	Skud	0.074911	0.068419
4	Sklu	0.234609	0.232731
5	Scer	0.063793	0.058637
6	Scer*Spar	0.017195	0.032417
7	Scer*Smik*Spar	0.010827	0.007082
8	Calb*Sbay*Scas*Sklu	0.028958	0.005882
9	Scas	0.298800	0.221816
10	Sbay	0.082240	0.098456
11	Calb*Scas*Sklu	0.126469	0.121856
12	Calb*Sklu	0.036712	0.036188
13	Calb	0.464391	0.541269

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0392, 0.0822, 0.1265, 0.0367, 0.4644, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108, 0.0290, 0.2988 )
g(1.0000) = ( 0.0334, 0.0985, 0.1219, 0.0362, 0.5413, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071, 0.0059, 0.2218 )


Results for all splits:
Branch score 0.114056
Geodesic distance 0.114056
Cone distance 0.114056

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
