Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.198130	0.115241
1/2	Sklu	0.373415	0.287730
1/3	Calb*Scas	0.019769	0.055339
1/4	Scas	0.296567	0.229326
1/5	Calb	0.416433	0.456674

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1981, 0.3734, 0.0198, 0.2966, 0.4164 )
g(1.0000) = ( 0.1152, 0.2877, 0.0553, 0.2293, 0.4567 )


Results for all splits:
Branch score 0.147032
Geodesic distance 0.147032
Cone distance 0.147032

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.013273

Splits only in T2:
2/2	Sbay*Skud	0.004609

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034465	0.046053
2/4	Smik	0.076284	0.088994
2/5	Skud	0.100663	0.104461
2/6	Scer	0.065535	0.056947
2/7	Scer*Spar	0.036389	0.032429
2/8	Sbay*Skud*d2	0.013061	0.022504
2/9	Sbay	0.101875	0.110539

The geodesic path:
t	L	R
0.000000	-	-
0.742262	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0133, 0.0000, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.7423) = ( 0.0000, 0.0000, 0.0431, 0.0857, 0.1035, 0.0592, 0.0334, 0.0201, 0.1083 )
g(1.0000) = ( 0.0000, 0.0046, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )


Results for the different splits:
Branch score 0.014050
Geodesic distance 0.017881
Cone distance 0.017881

Results for all splits:
Branch score 0.027592
Geodesic distance 0.029726
Cone distance 0.029726

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.742262	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0133, 0.0000, 0.1981, 0.3734, 0.0198, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.7423) = ( 0.0000, 0.0000, 0.1366, 0.3098, 0.0462, 0.2467, 0.4463, 0.0431, 0.0857, 0.1035, 0.0592, 0.0334, 0.0201, 0.1083 )
g(1.0000) = ( 0.0000, 0.0046, 0.1152, 0.2877, 0.0553, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )

Results for the different splits:
Branch score 0.014050
Geodesic distance 0.017881
Decomposed cone distance 0.017881

Results for all splits:
Branch score 0.149599
Geodesic distance 0.150007
Decomposed cone distance 0.150007

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
