Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.019769

Splits only in T2:
2	Calb*Sklu	0.052018

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034465	0.032782
4	Smik	0.076284	0.048198
5	Skud	0.100663	0.064020
6	Sklu	0.373415	0.192199
7	Scer	0.065535	0.040218
8	Scer*Spar	0.036389	0.017230
9	Scer*Smik*Spar	0.013061	0.017304
10	Calb*Sbay*Scas*Sklu	0.013273	0.001919
11	Scas	0.296567	0.202364
12	Sbay	0.101875	0.075660
13	Calb*Scas*Sklu	0.198130	0.094987
14	Calb	0.416433	0.547801

The geodesic path:
t	L	R
0.000000	-	-
0.275382	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0198, 0.0000, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )
g(0.2754) = ( 0.0000, 0.0000, 0.0101, 0.2706, 0.0947, 0.1697, 0.4526, 0.0340, 0.0685, 0.0906, 0.3235, 0.0586, 0.0311, 0.0142 )
g(1.0000) = ( 0.0000, 0.0520, 0.0019, 0.2024, 0.0757, 0.0950, 0.5478, 0.0328, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173 )


Results for the different splits:
Branch score 0.055647
Geodesic distance 0.071786
Cone distance 0.071786

Results for all splits:
Branch score 0.276917
Geodesic distance 0.280606
Cone distance 0.280606

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
