Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.020327

Splits only in T2:
1/2	Calb*Scas	0.021242

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.074769	0.188274
1/4	Sklu	0.166070	0.290325
1/5	Scas	0.236054	0.295332
1/6	Calb	0.302930	0.519668

The geodesic path:
t	L	R
0.000000	-	-
0.488994	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0203, 0.0000, 0.0748, 0.1661, 0.2361, 0.3029 )
g(0.4890) = ( 0.0000, 0.0000, 0.1303, 0.2268, 0.2650, 0.4089 )
g(1.0000) = ( 0.0000, 0.0212, 0.1883, 0.2903, 0.2953, 0.5197 )


Results for the different splits:
Branch score 0.029401
Geodesic distance 0.041569
Cone distance 0.041569

Results for all splits:
Branch score 0.282270
Geodesic distance 0.283796
Cone distance 0.283796

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.009702
2/2	Sbay*Skud	0.011531

Splits only in T2:
2/3	Skud*Smik	0.001930
2/4	Sbay*d2	0.018857

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.032268	0.046427
2/6	Smik	0.048483	0.096138
2/7	Skud	0.052838	0.085862
2/8	Scer	0.037732	0.043573
2/9	Scer*Spar	0.019024	0.028079
2/10	Sbay	0.039163	0.081699

The geodesic path:
t	L	R
0.000000	-	-
0.379468	2/2	2/4
0.834044	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0097, 0.0115, 0.0000, 0.0000, 0.0392, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190 )
g(0.3795) = ( 0.0053, 0.0000, 0.0000, 0.0000, 0.0553, 0.0376, 0.0666, 0.0654, 0.0399, 0.0225 )
g(0.8340) = ( 0.0000, 0.0000, 0.0000, 0.0138, 0.0746, 0.0441, 0.0882, 0.0804, 0.0426, 0.0266 )
g(1.0000) = ( 0.0000, 0.0000, 0.0019, 0.0189, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )


Results for the different splits:
Branch score 0.024216
Geodesic distance 0.032538
Cone distance 0.034025

Results for all splits:
Branch score 0.077936
Geodesic distance 0.080909
Cone distance 0.081518

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.379468	2/2	2/4
0.488994	1/1	1/2
0.834044	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0203, 0.0097, 0.0115, 0.0000, 0.0000, 0.0000, 0.0748, 0.1661, 0.2361, 0.3029, 0.0392, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190 )
g(0.3795) = ( 0.0046, 0.0053, 0.0000, 0.0000, 0.0000, 0.0000, 0.1178, 0.2132, 0.2585, 0.3852, 0.0553, 0.0376, 0.0666, 0.0654, 0.0399, 0.0225 )
g(0.4890) = ( 0.0000, 0.0040, 0.0000, 0.0000, 0.0000, 0.0033, 0.1303, 0.2268, 0.2650, 0.4089, 0.0600, 0.0392, 0.0718, 0.0690, 0.0406, 0.0235 )
g(0.8340) = ( 0.0000, 0.0000, 0.0000, 0.0143, 0.0000, 0.0138, 0.1694, 0.2697, 0.2855, 0.4837, 0.0746, 0.0441, 0.0882, 0.0804, 0.0426, 0.0266 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0212, 0.0019, 0.0189, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )

Results for the different splits:
Branch score 0.038089
Geodesic distance 0.052789
Decomposed cone distance 0.053718

Results for all splits:
Branch score 0.292832
Geodesic distance 0.295104
Decomposed cone distance 0.295271

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
