Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.056954

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.062865	0.042195
4	Smik	0.082951	0.082354
5	Skud	0.097129	0.088309
6	Sklu	0.303715	0.353444
7	Scer	0.060135	0.073805
8	Scer*Spar	0.038906	0.027444
9	Scer*Smik*Spar	0.005958	0.021251
10	Scas	0.282740	0.291556
11	Sbay	0.103871	0.099691
12	Sbay*Skud	0.020689	0.009280
13	Calb*Scas*Sklu	0.166326	0.169936
14	Calb	0.555285	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.737777	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0570, 0.0000, 0.2827, 0.1039, 0.0207, 0.1663, 0.5553, 0.0629, 0.0830, 0.0971, 0.3037, 0.0601, 0.0389, 0.0060 )
g(0.7378) = ( 0.0000, 0.0000, 0.2892, 0.1008, 0.0123, 0.1690, 0.7573, 0.0476, 0.0825, 0.0906, 0.3404, 0.0702, 0.0304, 0.0172 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.060445
Geodesic distance 0.077197
Cone distance 0.077197

Results for all splits:
Branch score 0.287008
Geodesic distance 0.290997
Cone distance 0.290997

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
