Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.011112

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.011074

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.046749
4	Smik	0.074035	0.060812
5	Skud	0.078760	0.067403
6	Sklu	0.287843	0.310848
7	Scer	0.050244	0.066251
8	Scer*Spar	0.028364	0.030122
9	Scer*Smik*Spar	0.022396	0.013105
10	Scas	0.255377	0.194813
11	Sbay	0.083240	0.077949
12	Calb*Scas*Sklu	0.109669	0.070002
13	Calb*Sklu	0.081707	0.083514
14	Calb	0.895157	0.920152

The geodesic path:
t	L	R
0.000000	-	-
0.500859	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0111, 0.0000, 0.2554, 0.0832, 0.1097, 0.0817, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.5009) = ( 0.0000, 0.0000, 0.2250, 0.0806, 0.0898, 0.0826, 0.9077, 0.0448, 0.0674, 0.0731, 0.2994, 0.0583, 0.0292, 0.0177 )
g(1.0000) = ( 0.0000, 0.0111, 0.1948, 0.0779, 0.0700, 0.0835, 0.9202, 0.0467, 0.0608, 0.0674, 0.3108, 0.0663, 0.0301, 0.0131 )


Results for the different splits:
Branch score 0.015688
Geodesic distance 0.022186
Cone distance 0.022186

Results for all splits:
Branch score 0.085664
Geodesic distance 0.087088
Cone distance 0.087088

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
