Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.042884

Splits only in T2:
1/2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.077158	0.120905
1/4	Sklu	0.203314	0.321243
1/5	Scas	0.156205	0.365769
1/6	Calb	0.572686	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.832149	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0429, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727 )
g(0.8321) = ( 0.0000, 0.0000, 0.1136, 0.3014, 0.3306, 0.4799 )
g(1.0000) = ( 0.0000, 0.0087, 0.1209, 0.3212, 0.3658, 0.4612 )


Results for the different splits:
Branch score 0.043748
Geodesic distance 0.051534
Cone distance 0.051534

Results for all splits:
Branch score 0.272166
Geodesic distance 0.273525
Cone distance 0.273525

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.015355

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.041830
2/4	Smik	0.058153	0.107495
2/5	Skud	0.060777	0.094513
2/6	Scer	0.045459	0.064170
2/7	Scer*Spar	0.023443	0.049012
2/8	Sbay*Skud*d2	0.016847	0.020240
2/9	Sbay	0.076525	0.119487

The geodesic path:
t	L	R
0.000000	-	-
0.341833	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.3418) = ( 0.0000, 0.0000, 0.0351, 0.0750, 0.0723, 0.0519, 0.0322, 0.0180, 0.0912 )
g(1.0000) = ( 0.0000, 0.0154, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )


Results for the different splits:
Branch score 0.017303
Geodesic distance 0.023330
Cone distance 0.023330

Results for all splits:
Branch score 0.082699
Geodesic distance 0.084167
Cone distance 0.084167

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.341833	2/1	2/2
0.832149	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0429, 0.0080, 0.0000, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.3418) = ( 0.0253, 0.0000, 0.0000, 0.0000, 0.0921, 0.2436, 0.2278, 0.5346, 0.0351, 0.0750, 0.0723, 0.0519, 0.0322, 0.0180, 0.0912 )
g(0.8321) = ( 0.0000, 0.0000, 0.0000, 0.0114, 0.1136, 0.3014, 0.3306, 0.4799, 0.0401, 0.0992, 0.0889, 0.0610, 0.0447, 0.0197, 0.1123 )
g(1.0000) = ( 0.0000, 0.0000, 0.0087, 0.0154, 0.1209, 0.3212, 0.3658, 0.4612, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )

Results for the different splits:
Branch score 0.047045
Geodesic distance 0.056569
Decomposed cone distance 0.056569

Results for all splits:
Branch score 0.284453
Geodesic distance 0.286182
Decomposed cone distance 0.286182

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
