Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.016669
2	Calb*Sbay*Scas*Sklu	0.008849

Splits only in T2:
3	Sbay*Skud	0.002483
4	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.038761	0.031050
6	Smik	0.057854	0.048251
7	Skud	0.061154	0.054118
8	Sklu	0.153880	0.157839
9	Scer	0.048238	0.048950
10	Scer*Spar	0.017675	0.022839
11	Scas	0.145448	0.116936
12	Sbay	0.077582	0.064882
13	Calb*Scas*Sklu	0.087505	0.058863
14	Calb*Sklu	0.021446	0.055571
15	Calb	0.337120	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.690739	1*2	3*4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0167, 0.0088, 0.0000, 0.0000, 0.0177, 0.1454, 0.0776, 0.0875, 0.0214, 0.3371, 0.0388, 0.0579, 0.0612, 0.1539, 0.0482 )
g(0.6907) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0212, 0.1258, 0.0688, 0.0677, 0.0450, 0.4539, 0.0334, 0.0512, 0.0563, 0.1566, 0.0487 )
g(1.0000) = ( 0.0000, 0.0000, 0.0025, 0.0081, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )


Results for the different splits:
Branch score 0.020677
Geodesic distance 0.027322
Cone distance 0.027322

Results for all splits:
Branch score 0.179459
Geodesic distance 0.180345
Cone distance 0.180345

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
