Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.018939

Splits only in T2:
1/2	Calb*Scas	0.040596

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.063276	0.167022
1/4	Sklu	0.111807	0.199176
1/5	Scas	0.140485	0.354446
1/6	Calb	0.222193	0.437554

The geodesic path:
t	L	R
0.000000	-	-
0.318111	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0189, 0.0000, 0.0633, 0.1118, 0.1405, 0.2222 )
g(0.3181) = ( 0.0000, 0.0000, 0.0963, 0.1396, 0.2085, 0.2907 )
g(1.0000) = ( 0.0000, 0.0406, 0.1670, 0.1992, 0.3544, 0.4376 )


Results for the different splits:
Branch score 0.044797
Geodesic distance 0.059535
Cone distance 0.059535

Results for all splits:
Branch score 0.335504
Geodesic distance 0.337788
Cone distance 0.337788

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.003377

Splits only in T2:
2/2	Sbay*Skud	0.009319

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.020493	0.039951
2/4	Smik	0.038227	0.061034
2/5	Skud	0.051033	0.065724
2/6	Scer	0.029507	0.044049
2/7	Scer*Spar	0.013190	0.026475
2/8	Sbay*Skud*d2	0.010978	0.007252
2/9	Sbay	0.051439	0.067276

The geodesic path:
t	L	R
0.000000	-	-
0.265970	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )
g(0.2660) = ( 0.0000, 0.0000, 0.0257, 0.0443, 0.0549, 0.0334, 0.0167, 0.0100, 0.0557 )
g(1.0000) = ( 0.0000, 0.0093, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )


Results for the different splits:
Branch score 0.009912
Geodesic distance 0.012696
Cone distance 0.012696

Results for all splits:
Branch score 0.043192
Geodesic distance 0.043914
Cone distance 0.043914

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.265970	2/1	2/2
0.318111	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0189, 0.0034, 0.0000, 0.0000, 0.0633, 0.1118, 0.1405, 0.2222, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )
g(0.2660) = ( 0.0031, 0.0000, 0.0000, 0.0000, 0.0909, 0.1350, 0.1974, 0.2795, 0.0257, 0.0443, 0.0549, 0.0334, 0.0167, 0.0100, 0.0557 )
g(0.3181) = ( 0.0000, 0.0000, 0.0000, 0.0007, 0.0963, 0.1396, 0.2085, 0.2907, 0.0267, 0.0455, 0.0557, 0.0341, 0.0174, 0.0098, 0.0565 )
g(1.0000) = ( 0.0000, 0.0000, 0.0406, 0.0093, 0.1670, 0.1992, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )

Results for the different splits:
Branch score 0.045880
Geodesic distance 0.060874
Decomposed cone distance 0.060874

Results for all splits:
Branch score 0.338273
Geodesic distance 0.340630
Decomposed cone distance 0.340630

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0008 s
