Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033167	0.033931
2	Smik	0.054619	0.055754
3	Skud	0.065952	0.060219
4	Sklu	0.134764	0.140051
5	Scer	0.044833	0.042069
6	Scer*Spar	0.017428	0.012485
7	Scer*Smik*Spar	0.011883	0.009723
8	Scas	0.143349	0.098671
9	Sbay	0.067048	0.057781
10	Sbay*Skud	0.007421	0.007124
11	Calb*Scas*Sklu	0.069922	0.074212
12	Calb*Sklu	0.043734	0.018238
13	Calb	0.223236	0.434949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0074, 0.0699, 0.0437, 0.2232, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119, 0.1433, 0.0670 )
g(1.0000) = ( 0.0339, 0.0071, 0.0742, 0.0182, 0.4349, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097, 0.0987, 0.0578 )


Results for all splits:
Branch score 0.218340
Geodesic distance 0.218340
Cone distance 0.218340

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
