Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030222	0.035722
2	Smik	0.069326	0.072636
3	Skud	0.068210	0.079658
4	Sklu	0.137003	0.229997
5	Scer	0.033778	0.038279
6	Scer*Spar	0.016670	0.025014
7	Scer*Smik*Spar	0.010326	0.020179
8	Scas	0.139486	0.205630
9	Sbay	0.090790	0.087342
10	Sbay*Skud	0.008442	0.000722
11	Calb*Scas*Sklu	0.060826	0.154543
12	Calb*Sklu	0.014713	0.018468
13	Calb	0.241997	0.699003

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0302, 0.0084, 0.0608, 0.0147, 0.2420, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103, 0.1395, 0.0908 )
g(1.0000) = ( 0.0357, 0.0007, 0.1545, 0.0185, 0.6990, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202, 0.2056, 0.0873 )


Results for all splits:
Branch score 0.480734
Geodesic distance 0.480734
Cone distance 0.480734

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
