Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.045789	0.071137
1/2	Sklu	0.122953	0.153516
1/3	Scas	0.109047	0.176484
1/4	Calb*d1	0.007011	0.002109
1/5	Calb	0.357456	0.431282

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0458, 0.1230, 0.1090, 0.0070, 0.3575 )
g(1.0000) = ( 0.0711, 0.1535, 0.1765, 0.0021, 0.4313 )


Results for all splits:
Branch score 0.107697
Geodesic distance 0.107697
Cone distance 0.107697

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015606

Splits only in T2:
2/2	Sbay*Skud	0.012354

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032096	0.035424
2/4	Smik	0.052112	0.055525
2/5	Skud	0.052600	0.051964
2/6	Scer	0.038904	0.043576
2/7	Scer*Spar	0.017563	0.022456
2/8	Sbay*Skud*d2	0.005678	0.010218
2/9	Sbay	0.057130	0.081036

The geodesic path:
t	L	R
0.000000	-	-
0.558146	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0156, 0.0000, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )
g(0.5581) = ( 0.0000, 0.0000, 0.0340, 0.0540, 0.0522, 0.0415, 0.0203, 0.0082, 0.0705 )
g(1.0000) = ( 0.0000, 0.0124, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )


Results for the different splits:
Branch score 0.019904
Geodesic distance 0.027960
Cone distance 0.027960

Results for all splits:
Branch score 0.032514
Geodesic distance 0.037984
Cone distance 0.037984

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.558146	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0156, 0.0000, 0.0458, 0.1230, 0.1090, 0.0070, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )
g(0.5581) = ( 0.0000, 0.0000, 0.0599, 0.1400, 0.1467, 0.0043, 0.3987, 0.0340, 0.0540, 0.0522, 0.0415, 0.0203, 0.0082, 0.0705 )
g(1.0000) = ( 0.0000, 0.0124, 0.0711, 0.1535, 0.1765, 0.0021, 0.4313, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )

Results for the different splits:
Branch score 0.019904
Geodesic distance 0.027960
Decomposed cone distance 0.027960

Results for all splits:
Branch score 0.112498
Geodesic distance 0.114199
Decomposed cone distance 0.114199

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
