Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas*Sklu*Smik	0.008016
2	Calb*Scas	0.020918

Splits only in T2:
3	Scer*Smik*Spar	0.008212
4	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.045000	0.038483
6	Smik	0.077845	0.069786
7	Skud	0.082860	0.089149
8	Sklu	0.286860	0.257933
9	Scer	0.064000	0.055517
10	Scer*Spar	0.015699	0.025538
11	Scas	0.205630	0.229626
12	Sbay	0.103140	0.086851
13	Sbay*Skud	0.006821	0.007810
14	Calb*Scas*Sklu	0.107443	0.121526
15	Calb	0.403370	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.493950	1	3
0.689868	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0080, 0.0209, 0.0000, 0.0000, 0.0157, 0.2056, 0.1031, 0.0068, 0.1074, 0.4034, 0.0450, 0.0778, 0.0829, 0.2869, 0.0640 )
g(0.4939) = ( 0.0000, 0.0059, 0.0000, 0.0000, 0.0206, 0.2175, 0.0951, 0.0073, 0.1144, 0.4773, 0.0418, 0.0739, 0.0860, 0.2726, 0.0598 )
g(0.6899) = ( 0.0000, 0.0000, 0.0032, 0.0000, 0.0225, 0.2222, 0.0919, 0.0075, 0.1172, 0.5066, 0.0405, 0.0723, 0.0872, 0.2669, 0.0581 )
g(1.0000) = ( 0.0000, 0.0000, 0.0082, 0.0094, 0.0255, 0.2296, 0.0869, 0.0078, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555 )


Results for the different splits:
Branch score 0.025645
Geodesic distance 0.034391
Cone distance 0.034886

Results for all splits:
Branch score 0.158933
Geodesic distance 0.160577
Cone distance 0.160683

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0013 s
