Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030937	0.040669
2	Smik	0.068470	0.066073
3	Skud	0.089894	0.096009
4	Sklu	0.270919	0.235447
5	Scer	0.040063	0.046331
6	Scer*Spar	0.026011	0.026065
7	Scer*Smik*Spar	0.018699	0.014539
8	Scas	0.145814	0.275217
9	Sbay	0.078106	0.089991
10	Sbay*Skud	0.003981	0.004968
11	Calb*Scas*Sklu	0.093961	0.143372
12	Calb*Scas	0.025117	0.008768
13	Calb	0.342186	0.352783

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0309, 0.0040, 0.0940, 0.0251, 0.3422, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187, 0.1458, 0.0781 )
g(1.0000) = ( 0.0407, 0.0050, 0.1434, 0.0088, 0.3528, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145, 0.2752, 0.0900 )


Results for all splits:
Branch score 0.145468
Geodesic distance 0.145468
Cone distance 0.145468

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
