Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.115668	0.154543
1/2	Sklu	0.234827	0.229997
1/3	Scas	0.254241	0.205630
1/4	Calb*Sklu	0.086866	0.018468
1/5	Calb	0.737173	0.699003

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1157, 0.2348, 0.2542, 0.0869, 0.7372 )
g(1.0000) = ( 0.1545, 0.2300, 0.2056, 0.0185, 0.6990 )


Results for all splits:
Branch score 0.100164
Geodesic distance 0.100164
Cone distance 0.100164

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.011220

Splits only in T2:
2/2	Sbay*Skud	0.000722

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043212	0.035722
2/4	Smik	0.075075	0.072636
2/5	Skud	0.090681	0.079658
2/6	Scer	0.057788	0.038279
2/7	Scer*Spar	0.027668	0.025014
2/8	Sbay*Skud*d2	0.029003	0.020179
2/9	Sbay	0.092820	0.087342

The geodesic path:
t	L	R
0.000000	-	-
0.939569	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0112, 0.0000, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )
g(0.9396) = ( 0.0000, 0.0000, 0.0362, 0.0728, 0.0803, 0.0395, 0.0252, 0.0207, 0.0877 )
g(1.0000) = ( 0.0000, 0.0007, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )


Results for the different splits:
Branch score 0.011243
Geodesic distance 0.011941
Cone distance 0.011941

Results for all splits:
Branch score 0.028381
Geodesic distance 0.028665
Cone distance 0.028665

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.939569	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0112, 0.0000, 0.1157, 0.2348, 0.2542, 0.0869, 0.7372, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )
g(0.9396) = ( 0.0000, 0.0000, 0.1522, 0.2303, 0.2086, 0.0226, 0.7013, 0.0362, 0.0728, 0.0803, 0.0395, 0.0252, 0.0207, 0.0877 )
g(1.0000) = ( 0.0000, 0.0007, 0.1545, 0.2300, 0.2056, 0.0185, 0.6990, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )

Results for the different splits:
Branch score 0.011243
Geodesic distance 0.011941
Decomposed cone distance 0.011941

Results for all splits:
Branch score 0.104107
Geodesic distance 0.104185
Decomposed cone distance 0.104185

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
