Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.016568

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018857	0.009786
1/4	Sklu	0.290325	0.211391
1/5	Scas	0.295332	0.170381
1/6	Sbay	0.081699	0.090451
1/7	Sbay*d1	0.188274	0.113895
1/8	Calb	0.519668	0.470609

The geodesic path:
t	L	R
0.000000	-	-
0.561802	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0212, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197 )
g(0.5618) = ( 0.0000, 0.0000, 0.0138, 0.2460, 0.2251, 0.0866, 0.1465, 0.4921 )
g(1.0000) = ( 0.0000, 0.0166, 0.0098, 0.2114, 0.1704, 0.0905, 0.1139, 0.4706 )


Results for the different splits:
Branch score 0.026940
Geodesic distance 0.037810
Cone distance 0.037810

Results for all splits:
Branch score 0.175120
Geodesic distance 0.177118
Cone distance 0.177118

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930

Splits only in T2:
2/2	Skud*d2	0.017767

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046427	0.041420
2/4	Smik	0.096138	0.072450
2/5	Skud	0.085862	0.092799
2/6	Scer*Spar	0.028079	0.024976
2/7	Scer	0.043573	0.056580

The geodesic path:
t	L	R
0.000000	-	-
0.098002	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0019, 0.0000, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.0980) = ( 0.0000, 0.0000, 0.0459, 0.0938, 0.0865, 0.0278, 0.0448 )
g(1.0000) = ( 0.0000, 0.0178, 0.0414, 0.0724, 0.0928, 0.0250, 0.0566 )


Results for the different splits:
Branch score 0.017872
Geodesic distance 0.019698
Cone distance 0.019698

Results for all splits:
Branch score 0.033653
Geodesic distance 0.034657
Cone distance 0.034657

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.098002	2/1	2/2
0.561802	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0212, 0.0019, 0.0000, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.0980) = ( 0.0175, 0.0000, 0.0000, 0.0000, 0.0180, 0.2826, 0.2831, 0.0826, 0.1810, 0.5149, 0.0459, 0.0938, 0.0865, 0.0278, 0.0448 )
g(0.5618) = ( 0.0000, 0.0000, 0.0000, 0.0091, 0.0138, 0.2460, 0.2251, 0.0866, 0.1465, 0.4921, 0.0436, 0.0828, 0.0898, 0.0263, 0.0509 )
g(1.0000) = ( 0.0000, 0.0000, 0.0166, 0.0178, 0.0098, 0.2114, 0.1704, 0.0905, 0.1139, 0.4706, 0.0414, 0.0724, 0.0928, 0.0250, 0.0566 )

Results for the different splits:
Branch score 0.032329
Geodesic distance 0.042634
Decomposed cone distance 0.042634

Results for all splits:
Branch score 0.178324
Geodesic distance 0.180477
Decomposed cone distance 0.180477

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
