Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.049345

Splits only in T2:
2	Calb*Sklu	0.036535

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029711	0.040852
4	Smik	0.055508	0.057469
5	Skud	0.051951	0.073188
6	Sklu	0.163449	0.184728
7	Scer	0.047289	0.035148
8	Scer*Spar	0.011860	0.024039
9	Scer*Smik*Spar	0.014410	0.016556
10	Scas	0.144473	0.178321
11	Sbay	0.064049	0.074812
12	Sbay*Skud	0.007420	0.002742
13	Calb*Scas*Sklu	0.086200	0.060699
14	Calb	0.479527	0.318272

The geodesic path:
t	L	R
0.000000	-	-
0.574576	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0493, 0.0000, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )
g(0.5746) = ( 0.0000, 0.0000, 0.1639, 0.0702, 0.0047, 0.0715, 0.3869, 0.0361, 0.0566, 0.0642, 0.1757, 0.0403, 0.0189, 0.0156 )
g(1.0000) = ( 0.0000, 0.0365, 0.1783, 0.0748, 0.0027, 0.0607, 0.3183, 0.0409, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166 )


Results for the different splits:
Branch score 0.061398
Geodesic distance 0.085880
Cone distance 0.085880

Results for all splits:
Branch score 0.181765
Geodesic distance 0.191427
Cone distance 0.191427

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
