Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.011527

Splits only in T2:
1/2	Calb*d1	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.140775	0.045789
1/4	Sklu	0.222580	0.122953
1/5	Scas	0.194767	0.109047
1/6	Calb	0.376420	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.621805	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0115, 0.0000, 0.1408, 0.2226, 0.1948, 0.3764 )
g(0.6218) = ( 0.0000, 0.0000, 0.0817, 0.1606, 0.1415, 0.3646 )
g(1.0000) = ( 0.0000, 0.0070, 0.0458, 0.1230, 0.1090, 0.3575 )


Results for the different splits:
Branch score 0.013492
Geodesic distance 0.018538
Cone distance 0.018538

Results for all splits:
Branch score 0.163821
Geodesic distance 0.164314
Cone distance 0.164314

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013702

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043512	0.032096
2/4	Smik	0.054300	0.052112
2/5	Skud	0.058914	0.052600
2/6	Scer	0.043488	0.038904
2/7	Scer*Spar	0.027114	0.017563
2/8	Sbay*Skud*d2	0.019225	0.005678
2/9	Sbay	0.105086	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.467526	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )
g(0.4675) = ( 0.0000, 0.0000, 0.0382, 0.0533, 0.0560, 0.0413, 0.0226, 0.0129, 0.0827 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.020767
Geodesic distance 0.029308
Cone distance 0.029308

Results for all splits:
Branch score 0.056585
Geodesic distance 0.060245
Cone distance 0.060245

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.467526	2/1	2/2
0.621805	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0137, 0.0000, 0.0000, 0.1408, 0.2226, 0.1948, 0.3764, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )
g(0.4675) = ( 0.0029, 0.0000, 0.0000, 0.0000, 0.0964, 0.1760, 0.1547, 0.3676, 0.0382, 0.0533, 0.0560, 0.0413, 0.0226, 0.0129, 0.0827 )
g(0.6218) = ( 0.0000, 0.0000, 0.0000, 0.0045, 0.0817, 0.1606, 0.1415, 0.3646, 0.0364, 0.0529, 0.0550, 0.0406, 0.0212, 0.0108, 0.0753 )
g(1.0000) = ( 0.0000, 0.0000, 0.0070, 0.0156, 0.0458, 0.1230, 0.1090, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.024765
Geodesic distance 0.034679
Decomposed cone distance 0.034679

Results for all splits:
Branch score 0.173318
Geodesic distance 0.175010
Decomposed cone distance 0.175010

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
