Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033167	0.037282
2	Smik	0.054619	0.051319
3	Skud	0.065952	0.052012
4	Sklu	0.134764	0.109230
5	Scer	0.044833	0.046719
6	Scer*Spar	0.017428	0.008511
7	Scer*Smik*Spar	0.011883	0.015498
8	Scas	0.143349	0.104833
9	Sbay	0.067048	0.055988
10	Sbay*Skud	0.007421	0.005261
11	Calb*Scas*Sklu	0.069922	0.038231
12	Calb*Sklu	0.043734	0.007781
13	Calb	0.223236	0.150770

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0074, 0.0699, 0.0437, 0.2232, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119, 0.1433, 0.0670 )
g(1.0000) = ( 0.0373, 0.0053, 0.0382, 0.0078, 0.1508, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155, 0.1048, 0.0560 )


Results for all splits:
Branch score 0.100643
Geodesic distance 0.100643
Cone distance 0.100643

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
