Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.062861

Splits only in T2:
2	Calb*Sklu	0.023447

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028231	0.036410
4	Smik	0.075620	0.059708
5	Skud	0.082007	0.058364
6	Sklu	0.264100	0.123060
7	Scer	0.059769	0.038590
8	Scer*Spar	0.026711	0.021216
9	Scer*Smik*Spar	0.020964	0.012823
10	Scas	0.240280	0.142182
11	Sbay	0.106993	0.080636
12	Sbay*Skud	0.010578	0.015610
13	Calb*Scas*Sklu	0.200321	0.062753
14	Calb	0.467720	0.288940

The geodesic path:
t	L	R
0.000000	-	-
0.728331	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0629, 0.0000, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )
g(0.7283) = ( 0.0000, 0.0000, 0.1688, 0.0878, 0.0142, 0.1001, 0.3375, 0.0342, 0.0640, 0.0648, 0.1614, 0.0443, 0.0227, 0.0150 )
g(1.0000) = ( 0.0000, 0.0234, 0.1422, 0.0806, 0.0156, 0.0628, 0.2889, 0.0364, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128 )


Results for the different splits:
Branch score 0.067092
Geodesic distance 0.086309
Cone distance 0.086309

Results for all splits:
Branch score 0.295039
Geodesic distance 0.299993
Cone distance 0.299993

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
