Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.008768

Splits only in T2:
1/2	Calb*Sklu	0.033638

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.143372	0.113440
1/4	Sklu	0.235447	0.153961
1/5	Scas	0.275217	0.162913
1/6	Calb	0.352783	0.305039

The geodesic path:
t	L	R
0.000000	-	-
0.206770	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0088, 0.0000, 0.1434, 0.2354, 0.2752, 0.3528 )
g(0.2068) = ( 0.0000, 0.0000, 0.1372, 0.2186, 0.2520, 0.3429 )
g(1.0000) = ( 0.0000, 0.0336, 0.1134, 0.1540, 0.1629, 0.3050 )


Results for the different splits:
Branch score 0.034762
Geodesic distance 0.042406
Cone distance 0.042406

Results for all splits:
Branch score 0.153740
Geodesic distance 0.155647
Cone distance 0.155647

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.004968

Splits only in T2:
2/2	Sbay*d2	0.009474

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040669	0.020253
2/4	Smik	0.066073	0.046778
2/5	Skud	0.096009	0.060580
2/6	Scer	0.046331	0.038747
2/7	Scer*Spar	0.026065	0.015731
2/8	Sbay*Skud*d2	0.014539	0.019406
2/9	Sbay	0.089991	0.061684

The geodesic path:
t	L	R
0.000000	-	-
0.344014	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )
g(0.3440) = ( 0.0000, 0.0000, 0.0336, 0.0594, 0.0838, 0.0437, 0.0225, 0.0162, 0.0803 )
g(1.0000) = ( 0.0000, 0.0095, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )


Results for the different splits:
Branch score 0.010698
Geodesic distance 0.014443
Cone distance 0.014443

Results for all splits:
Branch score 0.056107
Geodesic distance 0.056940
Cone distance 0.056940

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.206770	1/1	1/2
0.344014	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0050, 0.0000, 0.0000, 0.1434, 0.2354, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )
g(0.2068) = ( 0.0000, 0.0020, 0.0000, 0.0000, 0.1372, 0.2186, 0.2520, 0.3429, 0.0364, 0.0621, 0.0887, 0.0448, 0.0239, 0.0155, 0.0841 )
g(0.3440) = ( 0.0000, 0.0000, 0.0058, 0.0000, 0.1331, 0.2074, 0.2366, 0.3364, 0.0336, 0.0594, 0.0838, 0.0437, 0.0225, 0.0162, 0.0803 )
g(1.0000) = ( 0.0000, 0.0000, 0.0336, 0.0095, 0.1134, 0.1540, 0.1629, 0.3050, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )

Results for the different splits:
Branch score 0.036371
Geodesic distance 0.044798
Decomposed cone distance 0.044798

Results for all splits:
Branch score 0.163658
Geodesic distance 0.165735
Decomposed cone distance 0.165735

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
