Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036410	0.032268
2	Smik	0.060104	0.048483
3	Skud	0.065338	0.052838
4	Sklu	0.138896	0.166070
5	Scer	0.042590	0.037732
6	Scer*Spar	0.013909	0.019024
7	Scer*Smik*Spar	0.011035	0.009702
8	Scas	0.141479	0.236054
9	Sbay	0.076662	0.039163
10	Sbay*Skud	0.011742	0.011531
11	Calb*Scas*Sklu	0.063686	0.074769
12	Calb*Sklu	0.048151	0.020327
13	Calb	0.260104	0.302930

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0364, 0.0117, 0.0637, 0.0482, 0.2601, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110, 0.1415, 0.0767 )
g(1.0000) = ( 0.0323, 0.0115, 0.0748, 0.0203, 0.3029, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097, 0.2361, 0.0392 )


Results for all splits:
Branch score 0.119081
Geodesic distance 0.119081
Cone distance 0.119081

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
