Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.018676

Splits only in T2:
1/2	Calb*Sklu	0.074502

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.051324	0.110620
1/4	Sklu	0.217825	0.207525
1/5	Scas	0.119559	0.193559
1/6	Calb	0.290441	0.658475

The geodesic path:
t	L	R
0.000000	-	-
0.200437	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0187, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904 )
g(0.2004) = ( 0.0000, 0.0000, 0.0632, 0.2158, 0.1344, 0.3642 )
g(1.0000) = ( 0.0000, 0.0745, 0.1106, 0.2075, 0.1936, 0.6585 )


Results for the different splits:
Branch score 0.076807
Geodesic distance 0.093178
Cone distance 0.093178

Results for all splits:
Branch score 0.387874
Geodesic distance 0.391445
Cone distance 0.391445

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002619

Splits only in T2:
2/2	Sbay*d2	0.009148

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.030773
2/4	Smik	0.056426	0.067244
2/5	Skud	0.059732	0.063370
2/6	Scer	0.040133	0.044227
2/7	Scer*Spar	0.014452	0.021097
2/8	Sbay*Skud*d2	0.011424	0.008730
2/9	Sbay	0.061268	0.090110

The geodesic path:
t	L	R
0.000000	-	-
0.222540	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.2225) = ( 0.0000, 0.0000, 0.0316, 0.0588, 0.0605, 0.0410, 0.0159, 0.0108, 0.0677 )
g(1.0000) = ( 0.0000, 0.0091, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )


Results for the different splits:
Branch score 0.009516
Geodesic distance 0.011767
Cone distance 0.011767

Results for all splits:
Branch score 0.033497
Geodesic distance 0.034205
Cone distance 0.034205

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.200437	1/1	1/2
0.222540	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0187, 0.0026, 0.0000, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.2004) = ( 0.0000, 0.0003, 0.0000, 0.0000, 0.0632, 0.2158, 0.1344, 0.3642, 0.0316, 0.0586, 0.0605, 0.0410, 0.0158, 0.0109, 0.0670 )
g(0.2225) = ( 0.0000, 0.0000, 0.0021, 0.0000, 0.0645, 0.2155, 0.1360, 0.3723, 0.0316, 0.0588, 0.0605, 0.0410, 0.0159, 0.0108, 0.0677 )
g(1.0000) = ( 0.0000, 0.0000, 0.0745, 0.0091, 0.1106, 0.2075, 0.1936, 0.6585, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )

Results for the different splits:
Branch score 0.077394
Geodesic distance 0.093918
Decomposed cone distance 0.093918

Results for all splits:
Branch score 0.389318
Geodesic distance 0.392937
Decomposed cone distance 0.392937

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
