Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042756	0.037030
2	Smik	0.074035	0.088238
3	Skud	0.078760	0.097214
4	Sklu	0.287843	0.316654
5	Scer	0.050244	0.049970
6	Scer*Spar	0.028364	0.039346
7	Scer*Smik*Spar	0.022396	0.017332
8	Scas	0.255377	0.277870
9	Sbay	0.083240	0.127786
10	Sbay*Skud	0.011112	0.017838
11	Calb*Scas*Sklu	0.109669	0.165974
12	Calb*Sklu	0.081707	0.045837
13	Calb	0.895157	0.590346

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0111, 0.1097, 0.0817, 0.8952, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224, 0.2554, 0.0832 )
g(1.0000) = ( 0.0370, 0.0178, 0.1660, 0.0458, 0.5903, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173, 0.2779, 0.1278 )


Results for all splits:
Branch score 0.318518
Geodesic distance 0.318518
Cone distance 0.318518

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
