Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036570	0.036410
2	Smik	0.063714	0.059708
3	Skud	0.070346	0.058364
4	Sklu	0.180461	0.123060
5	Scer	0.046430	0.038590
6	Scer*Spar	0.016301	0.021216
7	Scer*Smik*Spar	0.004432	0.012823
8	Scas	0.177390	0.142182
9	Sbay	0.073654	0.080636
10	Sbay*Skud	0.010653	0.015610
11	Calb*Scas*Sklu	0.107624	0.062753
12	Calb*Sklu	0.006390	0.023447
13	Calb	0.330539	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0366, 0.0107, 0.1076, 0.0064, 0.3305, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044, 0.1774, 0.0737 )
g(1.0000) = ( 0.0364, 0.0156, 0.0628, 0.0234, 0.2889, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128, 0.1422, 0.0806 )


Results for all splits:
Branch score 0.094648
Geodesic distance 0.094648
Cone distance 0.094648

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
