Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.014434	0.018250
1/2	Sklu	0.215759	0.233553
1/3	Scas	0.198221	0.172210
1/4	Sbay	0.098972	0.096531
1/5	Sbay*d1	0.076945	0.091418
1/6	Calb*Sklu	0.022981	0.011721
1/7	Calb	0.399241	0.514447

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7 )
g(0.0000) = ( 0.0144, 0.2158, 0.1982, 0.0990, 0.0769, 0.0230, 0.3992 )
g(1.0000) = ( 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144 )


Results for all splits:
Branch score 0.120923
Geodesic distance 0.120923
Cone distance 0.120923

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*d2	0.014396

Splits only in T2:
2/2	Smik*d2	0.005773

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.047499
2/4	Smik	0.082272	0.072157
2/5	Skud	0.075510	0.070717
2/6	Scer*Spar	0.029149	0.018725
2/7	Scer	0.049440	0.059501

The geodesic path:
t	L	R
0.000000	-	-
0.713785	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0291, 0.0494 )
g(0.7138) = ( 0.0000, 0.0000, 0.0452, 0.0751, 0.0721, 0.0217, 0.0566 )
g(1.0000) = ( 0.0000, 0.0058, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )


Results for the different splits:
Branch score 0.015510
Geodesic distance 0.020168
Cone distance 0.020168

Results for all splits:
Branch score 0.025274
Geodesic distance 0.028372
Cone distance 0.028372

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.713785	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0144, 0.0000, 0.0144, 0.2158, 0.1982, 0.0990, 0.0769, 0.0230, 0.3992, 0.0396, 0.0823, 0.0755, 0.0291, 0.0494 )
g(0.7138) = ( 0.0000, 0.0000, 0.0172, 0.2285, 0.1797, 0.0972, 0.0873, 0.0149, 0.4815, 0.0452, 0.0751, 0.0721, 0.0217, 0.0566 )
g(1.0000) = ( 0.0000, 0.0058, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )

Results for the different splits:
Branch score 0.015510
Geodesic distance 0.020168
Decomposed cone distance 0.020168

Results for all splits:
Branch score 0.123536
Geodesic distance 0.124207
Decomposed cone distance 0.124207

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
