Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.020918

Splits only in T2:
1/2	Calb*Sklu	0.083514

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107443	0.070002
1/4	Sklu	0.286860	0.310848
1/5	Scas	0.205630	0.194813
1/6	Calb	0.403370	0.920152

The geodesic path:
t	L	R
0.000000	-	-
0.200301	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0209, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034 )
g(0.2003) = ( 0.0000, 0.0000, 0.0999, 0.2917, 0.2035, 0.5069 )
g(1.0000) = ( 0.0000, 0.0835, 0.0700, 0.3108, 0.1948, 0.9202 )


Results for the different splits:
Branch score 0.086094
Geodesic distance 0.104432
Cone distance 0.104432

Results for all splits:
Branch score 0.525899
Geodesic distance 0.529211
Cone distance 0.529211

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006821
2/2	Smik*d2	0.008016

Splits only in T2:
2/3	Sbay*Skud*d2	0.013105
2/4	Sbay*d2	0.011074

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.045000	0.046749
2/6	Smik	0.077845	0.060812
2/7	Skud	0.082860	0.067403
2/8	Scer	0.064000	0.066251
2/9	Scer*Spar	0.015699	0.030122
2/10	Sbay	0.103140	0.077949

The geodesic path:
t	L	R
0.000000	-	-
0.379506	2/2	2/3
0.381166	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0068, 0.0080, 0.0000, 0.0000, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.3795) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0936, 0.0457, 0.0714, 0.0770, 0.0649, 0.0212 )
g(0.3812) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0935, 0.0457, 0.0714, 0.0770, 0.0649, 0.0212 )
g(1.0000) = ( 0.0000, 0.0000, 0.0131, 0.0111, 0.0779, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301 )


Results for the different splits:
Branch score 0.020128
Geodesic distance 0.027682
Cone distance 0.027682

Results for all splits:
Branch score 0.042248
Geodesic distance 0.046326
Cone distance 0.046326

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.200301	1/1	1/2
0.379506	2/2	2/3
0.381166	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0209, 0.0068, 0.0080, 0.0000, 0.0000, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.2003) = ( 0.0000, 0.0032, 0.0038, 0.0000, 0.0000, 0.0000, 0.0999, 0.2917, 0.2035, 0.5069, 0.0981, 0.0454, 0.0744, 0.0798, 0.0645, 0.0186 )
g(0.3795) = ( 0.0000, 0.0000, 0.0000, 0.0187, 0.0000, 0.0000, 0.0932, 0.2960, 0.2015, 0.5995, 0.0936, 0.0457, 0.0714, 0.0770, 0.0649, 0.0212 )
g(0.3812) = ( 0.0000, 0.0000, 0.0000, 0.0189, 0.0000, 0.0000, 0.0932, 0.2960, 0.2015, 0.6003, 0.0935, 0.0457, 0.0714, 0.0770, 0.0649, 0.0212 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0835, 0.0131, 0.0111, 0.0700, 0.3108, 0.1948, 0.9202, 0.0779, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301 )

Results for the different splits:
Branch score 0.088415
Geodesic distance 0.108038
Decomposed cone distance 0.108038

Results for all splits:
Branch score 0.527594
Geodesic distance 0.531234
Decomposed cone distance 0.531234

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
