Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025850

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039845	0.042195
4	Smik	0.070802	0.082354
5	Skud	0.081511	0.088309
6	Sklu	0.182182	0.353444
7	Scer	0.045155	0.073805
8	Scer*Spar	0.024993	0.027444
9	Scer*Smik*Spar	0.015578	0.021251
10	Scas	0.174850	0.291556
11	Sbay	0.081489	0.099691
12	Sbay*Skud	0.008224	0.009280
13	Calb*Scas*Sklu	0.097150	0.169936
14	Calb	0.487818	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.560827	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0259, 0.0000, 0.1749, 0.0815, 0.0082, 0.0972, 0.4878, 0.0398, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156 )
g(0.5608) = ( 0.0000, 0.0000, 0.2403, 0.0917, 0.0088, 0.1380, 0.6792, 0.0412, 0.0773, 0.0853, 0.2782, 0.0612, 0.0264, 0.0188 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.032833
Geodesic distance 0.046093
Cone distance 0.046093

Results for all splits:
Branch score 0.408837
Geodesic distance 0.410115
Cone distance 0.410115

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
