Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.062861

Splits only in T2:
2	Calb*Sklu	0.033794

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028231	0.042213
4	Smik	0.075620	0.067888
5	Skud	0.082007	0.073505
6	Sklu	0.264100	0.246944
7	Scer	0.059769	0.053787
8	Scer*Spar	0.026711	0.026204
9	Scer*Smik*Spar	0.020964	0.020768
10	Scas	0.240280	0.208985
11	Sbay	0.106993	0.088496
12	Sbay*Skud	0.010578	0.013653
13	Calb*Scas*Sklu	0.200321	0.140710
14	Calb	0.467720	0.352056

The geodesic path:
t	L	R
0.000000	-	-
0.650364	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0629, 0.0000, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )
g(0.6504) = ( 0.0000, 0.0000, 0.2199, 0.0950, 0.0126, 0.1616, 0.3925, 0.0373, 0.0706, 0.0765, 0.2529, 0.0559, 0.0264, 0.0208 )
g(1.0000) = ( 0.0000, 0.0338, 0.2090, 0.0885, 0.0137, 0.1407, 0.3521, 0.0422, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208 )


Results for the different splits:
Branch score 0.071369
Geodesic distance 0.096655
Cone distance 0.096655

Results for all splits:
Branch score 0.154965
Geodesic distance 0.168116
Cone distance 0.168116

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s
