Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.055566

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036943	0.042195
4	Smik	0.059067	0.082354
5	Skud	0.061129	0.088309
6	Sklu	0.108725	0.353444
7	Scer	0.045056	0.073805
8	Scer*Spar	0.016212	0.027444
9	Scer*Smik*Spar	0.008118	0.021251
10	Scas	0.158472	0.291556
11	Sbay	0.069871	0.099691
12	Sbay*Skud	0.012753	0.009280
13	Calb*Scas*Sklu	0.052401	0.169936
14	Calb	0.265275	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.732974	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0556, 0.0000, 0.1585, 0.0699, 0.0128, 0.0524, 0.2653, 0.0369, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081 )
g(0.7330) = ( 0.0000, 0.0000, 0.2560, 0.0917, 0.0102, 0.1386, 0.6785, 0.0408, 0.0761, 0.0811, 0.2881, 0.0661, 0.0244, 0.0177 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.059138
Geodesic distance 0.075808
Cone distance 0.075808

Results for all splits:
Branch score 0.645055
Geodesic distance 0.646796
Cone distance 0.646796

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
