Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.115668	0.062753
1/2	Sklu	0.234827	0.123060
1/3	Scas	0.254241	0.142182
1/4	Calb*Sklu	0.086866	0.023447
1/5	Calb	0.737173	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1157, 0.2348, 0.2542, 0.0869, 0.7372 )
g(1.0000) = ( 0.0628, 0.1231, 0.1422, 0.0234, 0.2889 )


Results for all splits:
Branch score 0.482477
Geodesic distance 0.482477
Cone distance 0.482477

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.011220

Splits only in T2:
2/2	Sbay*Skud	0.015610

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043212	0.036410
2/4	Smik	0.075075	0.059708
2/5	Skud	0.090681	0.058364
2/6	Scer	0.057788	0.038590
2/7	Scer*Spar	0.027668	0.021216
2/8	Sbay*Skud*d2	0.029003	0.012823
2/9	Sbay	0.092820	0.080636

The geodesic path:
t	L	R
0.000000	-	-
0.418175	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0112, 0.0000, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )
g(0.4182) = ( 0.0000, 0.0000, 0.0404, 0.0686, 0.0772, 0.0498, 0.0250, 0.0222, 0.0877 )
g(1.0000) = ( 0.0000, 0.0156, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )


Results for the different splits:
Branch score 0.019224
Geodesic distance 0.026830
Cone distance 0.026830

Results for all splits:
Branch score 0.050168
Geodesic distance 0.053545
Cone distance 0.053545

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.418175	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0112, 0.0000, 0.1157, 0.2348, 0.2542, 0.0869, 0.7372, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )
g(0.4182) = ( 0.0000, 0.0000, 0.0935, 0.1881, 0.2074, 0.0603, 0.5497, 0.0404, 0.0686, 0.0772, 0.0498, 0.0250, 0.0222, 0.0877 )
g(1.0000) = ( 0.0000, 0.0156, 0.0628, 0.1231, 0.1422, 0.0234, 0.2889, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )

Results for the different splits:
Branch score 0.019224
Geodesic distance 0.026830
Decomposed cone distance 0.026830

Results for all splits:
Branch score 0.485078
Geodesic distance 0.485439
Decomposed cone distance 0.485439

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
