Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.061832

Splits only in T2:
1/2	Calb*Scas	0.013239

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.180884	0.125880
1/4	Sklu	0.243461	0.190358
1/5	Scas	0.283018	0.164391
1/6	Calb	0.621539	0.237609

The geodesic path:
t	L	R
0.000000	-	-
0.823646	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0618, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215 )
g(0.8236) = ( 0.0000, 0.0000, 0.1356, 0.1997, 0.1853, 0.3053 )
g(1.0000) = ( 0.0000, 0.0132, 0.1259, 0.1904, 0.1644, 0.2376 )


Results for the different splits:
Branch score 0.063233
Geodesic distance 0.075071
Cone distance 0.075071

Results for all splits:
Branch score 0.413906
Geodesic distance 0.415879
Cone distance 0.415879

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.010675
2/2	Sbay*Skud	0.005052

Splits only in T2:
2/3	Skud*Smik	0.004837
2/4	Sbay*d2	0.018731

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046823	0.034441
2/6	Smik	0.084064	0.067153
2/7	Skud	0.082765	0.069847
2/8	Scer	0.061177	0.045559
2/9	Scer*Spar	0.018515	0.033264
2/10	Sbay	0.099235	0.081828

The geodesic path:
t	L	R
0.000000	-	-
0.212409	2/2	2/4
0.688163	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0051, 0.0000, 0.0000, 0.0992, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185 )
g(0.2124) = ( 0.0074, 0.0000, 0.0000, 0.0000, 0.0955, 0.0442, 0.0805, 0.0800, 0.0579, 0.0216 )
g(0.6882) = ( 0.0000, 0.0000, 0.0000, 0.0113, 0.0873, 0.0383, 0.0724, 0.0739, 0.0504, 0.0287 )
g(1.0000) = ( 0.0000, 0.0000, 0.0048, 0.0187, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )


Results for the different splits:
Branch score 0.022666
Geodesic distance 0.028395
Cone distance 0.031156

Results for all splits:
Branch score 0.043409
Geodesic distance 0.046657
Cone distance 0.048387

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0012 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.212409	2/2	2/4
0.688163	2/1	2/3
0.823646	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0618, 0.0107, 0.0051, 0.0000, 0.0000, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215, 0.0992, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185 )
g(0.2124) = ( 0.0459, 0.0074, 0.0000, 0.0000, 0.0000, 0.0000, 0.1692, 0.2322, 0.2578, 0.5400, 0.0955, 0.0442, 0.0805, 0.0800, 0.0579, 0.0216 )
g(0.6882) = ( 0.0102, 0.0000, 0.0000, 0.0000, 0.0000, 0.0113, 0.1430, 0.2069, 0.2014, 0.3573, 0.0873, 0.0383, 0.0724, 0.0739, 0.0504, 0.0287 )
g(0.8236) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0021, 0.0145, 0.1356, 0.1997, 0.1853, 0.3053, 0.0849, 0.0366, 0.0701, 0.0721, 0.0483, 0.0307 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0132, 0.0048, 0.0187, 0.1259, 0.1904, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )

Results for the different splits:
Branch score 0.067173
Geodesic distance 0.080261
Decomposed cone distance 0.081279

Results for all splits:
Branch score 0.416176
Geodesic distance 0.418488
Decomposed cone distance 0.418685

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0015 s
