Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.081707

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.042482
4	Smik	0.074035	0.065362
5	Skud	0.078760	0.088140
6	Sklu	0.287843	0.247626
7	Scer	0.050244	0.041518
8	Scer*Spar	0.028364	0.038495
9	Scer*Smik*Spar	0.022396	0.007353
10	Scas	0.255377	0.190374
11	Sbay	0.083240	0.088860
12	Sbay*Skud	0.011112	0.017447
13	Calb*Scas*Sklu	0.109669	0.162928
14	Calb	0.895157	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.793329	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0817, 0.0000, 0.2554, 0.0832, 0.0111, 0.1097, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.7933) = ( 0.0000, 0.0000, 0.2038, 0.0877, 0.0161, 0.1519, 0.6506, 0.0425, 0.0672, 0.0862, 0.2559, 0.0433, 0.0364, 0.0105 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.084434
Geodesic distance 0.102993
Cone distance 0.102993

Results for all splits:
Branch score 0.333865
Geodesic distance 0.339034
Cone distance 0.339034

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
