Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003373

Splits only in T2:
1/2	Calb*Sklu	0.011527

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.034788	0.140775
1/4	Sklu	0.136514	0.222580
1/5	Scas	0.089486	0.194767
1/6	Calb	0.375592	0.376420

The geodesic path:
t	L	R
0.000000	-	-
0.226378	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0034, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756 )
g(0.2264) = ( 0.0000, 0.0000, 0.0588, 0.1560, 0.1133, 0.3758 )
g(1.0000) = ( 0.0000, 0.0115, 0.1408, 0.2226, 0.1948, 0.3764 )


Results for the different splits:
Branch score 0.012010
Geodesic distance 0.014900
Cone distance 0.014900

Results for all splits:
Branch score 0.172828
Geodesic distance 0.173053
Cone distance 0.173053

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.010739

Splits only in T2:
2/2	Sbay*Skud	0.013702

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030139	0.043512
2/4	Smik	0.075196	0.054300
2/5	Skud	0.076135	0.058914
2/6	Scer	0.048861	0.043488
2/7	Scer*Spar	0.020488	0.027114
2/8	Sbay*Skud*d2	0.008118	0.019225
2/9	Sbay	0.071376	0.105086

The geodesic path:
t	L	R
0.000000	-	-
0.439386	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.4394) = ( 0.0000, 0.0000, 0.0360, 0.0660, 0.0686, 0.0465, 0.0234, 0.0130, 0.0862 )
g(1.0000) = ( 0.0000, 0.0137, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )


Results for the different splits:
Branch score 0.017409
Geodesic distance 0.024441
Cone distance 0.024441

Results for all splits:
Branch score 0.050474
Geodesic distance 0.053310
Cone distance 0.053310

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.226378	1/1	1/2
0.439386	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0107, 0.0000, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.2264) = ( 0.0000, 0.0052, 0.0000, 0.0000, 0.0588, 0.1560, 0.1133, 0.3758, 0.0332, 0.0705, 0.0722, 0.0476, 0.0220, 0.0106, 0.0790 )
g(0.4394) = ( 0.0000, 0.0000, 0.0032, 0.0000, 0.0814, 0.1743, 0.1357, 0.3760, 0.0360, 0.0660, 0.0686, 0.0465, 0.0234, 0.0130, 0.0862 )
g(1.0000) = ( 0.0000, 0.0000, 0.0115, 0.0137, 0.1408, 0.2226, 0.1948, 0.3764, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )

Results for the different splits:
Branch score 0.021150
Geodesic distance 0.028625
Decomposed cone distance 0.028625

Results for all splits:
Branch score 0.180048
Geodesic distance 0.181078
Decomposed cone distance 0.181078

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
