Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.010782

Splits only in T2:
1/2	Calb*Sklu	0.014856

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.070630	0.014214
1/4	Sklu	0.156731	0.084550
1/5	Scas	0.116104	0.076431
1/6	Calb	0.315896	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.420554	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0108, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159 )
g(0.4206) = ( 0.0000, 0.0000, 0.0469, 0.1264, 0.0994, 0.2417 )
g(1.0000) = ( 0.0000, 0.0149, 0.0142, 0.0846, 0.0764, 0.1394 )


Results for the different splits:
Branch score 0.018356
Geodesic distance 0.025638
Cone distance 0.025638

Results for all splits:
Branch score 0.203561
Geodesic distance 0.204346
Cone distance 0.204346

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.014036

Splits only in T2:
2/2	Sbay*d2	0.006360

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.021680	0.028731
2/4	Smik	0.039226	0.039095
2/5	Skud	0.049928	0.056881
2/6	Scer	0.023267	0.038269
2/7	Scer*Spar	0.025594	0.011910
2/8	Sbay*Skud*d2	0.012880	0.005990
2/9	Sbay	0.072072	0.051982

The geodesic path:
t	L	R
0.000000	-	-
0.688158	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0140, 0.0000, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.6882) = ( 0.0000, 0.0000, 0.0265, 0.0391, 0.0547, 0.0336, 0.0162, 0.0081, 0.0582 )
g(1.0000) = ( 0.0000, 0.0064, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )


Results for the different splits:
Branch score 0.015410
Geodesic distance 0.020396
Cone distance 0.020396

Results for all splits:
Branch score 0.034626
Geodesic distance 0.037115
Cone distance 0.037115

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.420554	1/1	1/2
0.688158	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0108, 0.0140, 0.0000, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.4206) = ( 0.0000, 0.0055, 0.0000, 0.0000, 0.0469, 0.1264, 0.0994, 0.2417, 0.0246, 0.0392, 0.0529, 0.0296, 0.0198, 0.0100, 0.0636 )
g(0.6882) = ( 0.0000, 0.0000, 0.0069, 0.0000, 0.0318, 0.1071, 0.0888, 0.1945, 0.0265, 0.0391, 0.0547, 0.0336, 0.0162, 0.0081, 0.0582 )
g(1.0000) = ( 0.0000, 0.0000, 0.0149, 0.0064, 0.0142, 0.0846, 0.0764, 0.1394, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )

Results for the different splits:
Branch score 0.023967
Geodesic distance 0.032761
Decomposed cone distance 0.032761

Results for all splits:
Branch score 0.206485
Geodesic distance 0.207689
Decomposed cone distance 0.207689

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
