Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.039962

Splits only in T2:
2	Calb*Sklu	0.013522

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035672	0.027474
4	Smik	0.056285	0.057031
5	Skud	0.076782	0.055119
6	Sklu	0.231647	0.141688
7	Scer	0.048328	0.039526
8	Scer*Spar	0.020666	0.010042
9	Scer*Smik*Spar	0.012152	0.012507
10	Scas	0.137911	0.129074
11	Sbay	0.098218	0.045881
12	Sbay*Skud	0.008618	0.005953
13	Calb*Scas*Sklu	0.122941	0.057681
14	Calb	0.651089	0.268312

The geodesic path:
t	L	R
0.000000	-	-
0.747173	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0400, 0.0000, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )
g(0.7472) = ( 0.0000, 0.0000, 0.1313, 0.0591, 0.0066, 0.0742, 0.3651, 0.0295, 0.0568, 0.0606, 0.1644, 0.0418, 0.0127, 0.0124 )
g(1.0000) = ( 0.0000, 0.0135, 0.1291, 0.0459, 0.0060, 0.0577, 0.2683, 0.0275, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125 )


Results for the different splits:
Branch score 0.042188
Geodesic distance 0.053484
Cone distance 0.053484

Results for all splits:
Branch score 0.405218
Geodesic distance 0.406549
Cone distance 0.406549

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
