Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.063276	0.293005
1/2	Sklu	0.111807	0.320646
1/3	Scas	0.140485	0.300181
1/4	Calb*Sklu	0.018939	0.022715
1/5	Calb	0.222193	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0633, 0.1118, 0.1405, 0.0189, 0.2222 )
g(1.0000) = ( 0.2930, 0.3206, 0.3002, 0.0227, 0.7154 )


Results for all splits:
Branch score 0.604247
Geodesic distance 0.604247
Cone distance 0.604247

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.003377

Splits only in T2:
2/2	Sbay*Skud	0.013305

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.020493	0.049889
2/4	Smik	0.038227	0.096402
2/5	Skud	0.051033	0.092338
2/6	Scer	0.029507	0.074111
2/7	Scer*Spar	0.013190	0.031069
2/8	Sbay*Skud*d2	0.010978	0.004527
2/9	Sbay	0.051439	0.107662

The geodesic path:
t	L	R
0.000000	-	-
0.202426	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )
g(0.2024) = ( 0.0000, 0.0000, 0.0264, 0.0500, 0.0594, 0.0385, 0.0168, 0.0097, 0.0628 )
g(1.0000) = ( 0.0000, 0.0133, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )


Results for the different splits:
Branch score 0.013727
Geodesic distance 0.016681
Cone distance 0.016681

Results for all splits:
Branch score 0.107958
Geodesic distance 0.108373
Cone distance 0.108373

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.202426	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0633, 0.1118, 0.1405, 0.0189, 0.2222, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )
g(0.2024) = ( 0.0000, 0.0000, 0.1098, 0.1541, 0.1728, 0.0197, 0.3220, 0.0264, 0.0500, 0.0594, 0.0385, 0.0168, 0.0097, 0.0628 )
g(1.0000) = ( 0.0000, 0.0133, 0.2930, 0.3206, 0.3002, 0.0227, 0.7154, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )

Results for the different splits:
Branch score 0.013727
Geodesic distance 0.016681
Decomposed cone distance 0.016681

Results for all splits:
Branch score 0.613815
Geodesic distance 0.613888
Decomposed cone distance 0.613888

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
