Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.022981

Splits only in T2:
1/2	Calb*Scas	0.064840

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076945	0.171350
1/4	Sklu	0.215759	0.200558
1/5	Scas	0.198221	0.230329
1/6	Calb	0.399241	0.346671

The geodesic path:
t	L	R
0.000000	-	-
0.261680	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0230, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992 )
g(0.2617) = ( 0.0000, 0.0000, 0.1016, 0.2118, 0.2066, 0.3855 )
g(1.0000) = ( 0.0000, 0.0648, 0.1714, 0.2006, 0.2303, 0.3467 )


Results for the different splits:
Branch score 0.068792
Geodesic distance 0.087820
Cone distance 0.087820

Results for all splits:
Branch score 0.132929
Geodesic distance 0.143702
Cone distance 0.143702

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.019376

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.032439
2/4	Smik	0.082272	0.073920
2/5	Skud	0.075510	0.081532
2/6	Scer	0.049440	0.044561
2/7	Scer*Spar	0.029149	0.028668
2/8	Sbay*Skud*d2	0.014396	0.026627
2/9	Sbay	0.098972	0.093468

The geodesic path:
t	L	R
0.000000	-	-
0.426927	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.4269) = ( 0.0000, 0.0000, 0.0365, 0.0787, 0.0781, 0.0474, 0.0289, 0.0196, 0.0966 )
g(1.0000) = ( 0.0000, 0.0194, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )


Results for the different splits:
Branch score 0.024161
Geodesic distance 0.033810
Cone distance 0.033810

Results for all splits:
Branch score 0.030731
Geodesic distance 0.038779
Cone distance 0.038779

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.261680	1/1	1/2
0.426927	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0230, 0.0144, 0.0000, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.2617) = ( 0.0000, 0.0056, 0.0000, 0.0000, 0.1016, 0.2118, 0.2066, 0.3855, 0.0377, 0.0801, 0.0771, 0.0482, 0.0290, 0.0176, 0.0975 )
g(0.4269) = ( 0.0000, 0.0000, 0.0145, 0.0000, 0.1172, 0.2093, 0.2119, 0.3768, 0.0365, 0.0787, 0.0781, 0.0474, 0.0289, 0.0196, 0.0966 )
g(1.0000) = ( 0.0000, 0.0000, 0.0648, 0.0194, 0.1714, 0.2006, 0.2303, 0.3467, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )

Results for the different splits:
Branch score 0.072911
Geodesic distance 0.094104
Decomposed cone distance 0.094104

Results for all splits:
Branch score 0.136435
Geodesic distance 0.148842
Decomposed cone distance 0.148842

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
