Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.033638

Splits only in T2:
1/2	Calb*d1	0.002109

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.113440	0.071137
1/4	Sklu	0.153961	0.153516
1/5	Scas	0.162913	0.176484
1/6	Calb	0.305039	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.941010	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0336, 0.0000, 0.1134, 0.1540, 0.1629, 0.3050 )
g(0.9410) = ( 0.0000, 0.0000, 0.0736, 0.1535, 0.1757, 0.4238 )
g(1.0000) = ( 0.0000, 0.0021, 0.0711, 0.1535, 0.1765, 0.4313 )


Results for the different splits:
Branch score 0.033704
Geodesic distance 0.035746
Cone distance 0.035746

Results for all splits:
Branch score 0.138011
Geodesic distance 0.138524
Cone distance 0.138524

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009474

Splits only in T2:
2/2	Sbay*Skud	0.012354

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.020253	0.035424
2/4	Smik	0.046778	0.055525
2/5	Skud	0.060580	0.051964
2/6	Scer	0.038747	0.043576
2/7	Scer*Spar	0.015731	0.022456
2/8	Sbay*Skud*d2	0.019406	0.010218
2/9	Sbay	0.061684	0.081036

The geodesic path:
t	L	R
0.000000	-	-
0.434031	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0095, 0.0000, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )
g(0.4340) = ( 0.0000, 0.0000, 0.0268, 0.0506, 0.0568, 0.0408, 0.0187, 0.0154, 0.0701 )
g(1.0000) = ( 0.0000, 0.0124, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )


Results for the different splits:
Branch score 0.015569
Geodesic distance 0.021828
Cone distance 0.021828

Results for all splits:
Branch score 0.033922
Geodesic distance 0.037213
Cone distance 0.037213

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.434031	2/1	2/2
0.941010	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0336, 0.0095, 0.0000, 0.0000, 0.1134, 0.1540, 0.1629, 0.3050, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )
g(0.4340) = ( 0.0181, 0.0000, 0.0000, 0.0000, 0.0951, 0.1538, 0.1688, 0.3598, 0.0268, 0.0506, 0.0568, 0.0408, 0.0187, 0.0154, 0.0701 )
g(0.9410) = ( 0.0000, 0.0000, 0.0000, 0.0111, 0.0736, 0.1535, 0.1757, 0.4238, 0.0345, 0.0550, 0.0525, 0.0433, 0.0221, 0.0108, 0.0799 )
g(1.0000) = ( 0.0000, 0.0000, 0.0021, 0.0124, 0.0711, 0.1535, 0.1765, 0.4313, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )

Results for the different splits:
Branch score 0.037126
Geodesic distance 0.041884
Decomposed cone distance 0.041884

Results for all splits:
Branch score 0.142119
Geodesic distance 0.143436
Decomposed cone distance 0.143436

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
