Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039632	0.042195
2	Smik	0.068411	0.082354
3	Skud	0.054169	0.088309
4	Sklu	0.210160	0.353444
5	Scer	0.040368	0.073805
6	Scer*Spar	0.029552	0.027444
7	Scer*Smik*Spar	0.012091	0.021251
8	Scas	0.174840	0.291556
9	Scas*Sklu	0.018980	0.020243
10	Sbay	0.085831	0.099691
11	Sbay*Skud	0.012817	0.009280
12	Calb*Scas*Sklu	0.074123	0.169936
13	Calb	0.402155	0.829057

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0396, 0.0858, 0.0128, 0.0741, 0.4022, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121, 0.1748, 0.0190 )
g(1.0000) = ( 0.0422, 0.0997, 0.0093, 0.1699, 0.8291, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213, 0.2916, 0.0202 )


Results for all splits:
Branch score 0.477868
Geodesic distance 0.477868
Cone distance 0.477868

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
