Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.007781

Splits only in T2:
1/2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.038231	0.107017
1/4	Sklu	0.109230	0.243631
1/5	Scas	0.104833	0.201859
1/6	Calb	0.150770	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.198297	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0078, 0.0000, 0.0382, 0.1092, 0.1048, 0.1508 )
g(0.1983) = ( 0.0000, 0.0000, 0.0519, 0.1359, 0.1241, 0.2129 )
g(1.0000) = ( 0.0000, 0.0315, 0.1070, 0.2436, 0.2019, 0.4641 )


Results for the different splits:
Branch score 0.032405
Geodesic distance 0.039238
Cone distance 0.039238

Results for all splits:
Branch score 0.362575
Geodesic distance 0.363250
Cone distance 0.363250

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005261

Splits only in T2:
2/2	Sbay*d2	0.002915

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037282	0.046331
2/4	Smik	0.051319	0.070926
2/5	Skud	0.052012	0.087099
2/6	Scer	0.046719	0.044669
2/7	Scer*Spar	0.008511	0.019516
2/8	Sbay*Skud*d2	0.015498	0.016247
2/9	Sbay	0.055988	0.093799

The geodesic path:
t	L	R
0.000000	-	-
0.643473	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.6435) = ( 0.0000, 0.0000, 0.0431, 0.0639, 0.0746, 0.0454, 0.0156, 0.0160, 0.0803 )
g(1.0000) = ( 0.0000, 0.0029, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )


Results for the different splits:
Branch score 0.006014
Geodesic distance 0.008175
Cone distance 0.008175

Results for all splits:
Branch score 0.057351
Geodesic distance 0.057618
Cone distance 0.057618

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.198297	1/1	1/2
0.643473	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0078, 0.0053, 0.0000, 0.0000, 0.0382, 0.1092, 0.1048, 0.1508, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.1983) = ( 0.0000, 0.0036, 0.0000, 0.0000, 0.0519, 0.1359, 0.1241, 0.2129, 0.0391, 0.0552, 0.0590, 0.0463, 0.0107, 0.0156, 0.0635 )
g(0.6435) = ( 0.0000, 0.0000, 0.0175, 0.0000, 0.0825, 0.1957, 0.1673, 0.3524, 0.0431, 0.0639, 0.0746, 0.0454, 0.0156, 0.0160, 0.0803 )
g(1.0000) = ( 0.0000, 0.0000, 0.0315, 0.0029, 0.1070, 0.2436, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )

Results for the different splits:
Branch score 0.032959
Geodesic distance 0.040081
Decomposed cone distance 0.040081

Results for all splits:
Branch score 0.367083
Geodesic distance 0.367791
Decomposed cone distance 0.367791

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
