Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042195	0.035424
2	Smik	0.082354	0.055525
3	Skud	0.088309	0.051964
4	Sklu	0.353444	0.153516
5	Scer	0.073805	0.043576
6	Scer*Spar	0.027444	0.022456
7	Scer*Smik*Spar	0.021251	0.010218
8	Scas	0.291556	0.176484
9	Scas*Sklu	0.020243	0.002109
10	Sbay	0.099691	0.081036
11	Sbay*Skud	0.009280	0.012354
12	Calb*Scas*Sklu	0.169936	0.071137
13	Calb	0.829057	0.431282

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0422, 0.0997, 0.0093, 0.1699, 0.8291, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213, 0.2916, 0.0202 )
g(1.0000) = ( 0.0354, 0.0810, 0.0124, 0.0711, 0.4313, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102, 0.1765, 0.0021 )


Results for all splits:
Branch score 0.474376
Geodesic distance 0.474376
Cone distance 0.474376

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
