Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.049345

Splits only in T2:
2	Scas*Sklu	0.018980

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029711	0.039632
4	Smik	0.055508	0.068411
5	Skud	0.051951	0.054169
6	Sklu	0.163449	0.210160
7	Scer	0.047289	0.040368
8	Scer*Spar	0.011860	0.029552
9	Scer*Smik*Spar	0.014410	0.012091
10	Scas	0.144473	0.174840
11	Sbay	0.064049	0.085831
12	Sbay*Skud	0.007420	0.012817
13	Calb*Scas*Sklu	0.086200	0.074123
14	Calb	0.479527	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.722206	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0493, 0.0000, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )
g(0.7222) = ( 0.0000, 0.0000, 0.1664, 0.0798, 0.0113, 0.0775, 0.4236, 0.0369, 0.0648, 0.0536, 0.1972, 0.0423, 0.0246, 0.0127 )
g(1.0000) = ( 0.0000, 0.0190, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )


Results for the different splits:
Branch score 0.052869
Geodesic distance 0.068325
Cone distance 0.068325

Results for all splits:
Branch score 0.114766
Geodesic distance 0.122655
Cone distance 0.122655

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
