Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.041048

Splits only in T2:
2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.053469	0.028646
4	Smik	0.080036	0.065909
5	Skud	0.077736	0.063273
6	Sklu	0.283811	0.216004
7	Scer	0.057531	0.042354
8	Scer*Spar	0.023438	0.016846
9	Scer*Smik*Spar	0.014258	0.018463
10	Scas	0.244509	0.203838
11	Sbay	0.106264	0.079727
12	Sbay*Skud	0.012208	0.002748
13	Calb*Scas*Sklu	0.110771	0.136768
14	Calb	0.545189	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.869260	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0410, 0.0000, 0.2445, 0.1063, 0.0122, 0.1108, 0.5452, 0.0535, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143 )
g(0.8693) = ( 0.0000, 0.0000, 0.2092, 0.0832, 0.0040, 0.1334, 0.4756, 0.0319, 0.0678, 0.0652, 0.2249, 0.0443, 0.0177, 0.0179 )
g(1.0000) = ( 0.0000, 0.0062, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )


Results for the different splits:
Branch score 0.041509
Geodesic distance 0.047222
Cone distance 0.047222

Results for all splits:
Branch score 0.131016
Geodesic distance 0.132936
Cone distance 0.132936

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s
