Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Calb*Sklu	0.033794

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.125880	0.140710
1/4	Sklu	0.190358	0.246944
1/5	Scas	0.164391	0.208985
1/6	Calb	0.237609	0.352056

The geodesic path:
t	L	R
0.000000	-	-
0.281483	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0132, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376 )
g(0.2815) = ( 0.0000, 0.0000, 0.1301, 0.2063, 0.1769, 0.2698 )
g(1.0000) = ( 0.0000, 0.0338, 0.1407, 0.2469, 0.2090, 0.3521 )


Results for the different splits:
Branch score 0.036295
Geodesic distance 0.047033
Cone distance 0.047033

Results for all splits:
Branch score 0.140805
Geodesic distance 0.143947
Cone distance 0.143947

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837
2/2	Sbay*d2	0.018731

Splits only in T2:
2/3	Sbay*Skud*d2	0.020768
2/4	Sbay*Skud	0.013653

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.034441	0.042213
2/6	Smik	0.067153	0.067888
2/7	Skud	0.069847	0.073505
2/8	Scer	0.045559	0.053787
2/9	Scer*Spar	0.033264	0.026204
2/10	Sbay	0.081828	0.088496

The geodesic path:
t	L	R
0.000000	-	-
0.188922	2/1	2/3
0.578407	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0048, 0.0187, 0.0000, 0.0000, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.1889) = ( 0.0000, 0.0126, 0.0000, 0.0000, 0.0831, 0.0359, 0.0673, 0.0705, 0.0471, 0.0319 )
g(0.5784) = ( 0.0000, 0.0000, 0.0100, 0.0000, 0.0857, 0.0389, 0.0676, 0.0720, 0.0503, 0.0292 )
g(1.0000) = ( 0.0000, 0.0000, 0.0208, 0.0137, 0.0885, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262 )


Results for the different splits:
Branch score 0.031495
Geodesic distance 0.041284
Cone distance 0.044199

Results for all splits:
Branch score 0.035047
Geodesic distance 0.044053
Cone distance 0.046796

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.188922	2/1	2/3
0.281483	1/1	1/2
0.578407	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0132, 0.0048, 0.0187, 0.0000, 0.0000, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.1889) = ( 0.0044, 0.0000, 0.0126, 0.0000, 0.0000, 0.0000, 0.1287, 0.2010, 0.1728, 0.2592, 0.0831, 0.0359, 0.0673, 0.0705, 0.0471, 0.0319 )
g(0.2815) = ( 0.0000, 0.0000, 0.0096, 0.0000, 0.0024, 0.0000, 0.1301, 0.2063, 0.1769, 0.2698, 0.0837, 0.0366, 0.0674, 0.0709, 0.0479, 0.0313 )
g(0.5784) = ( 0.0000, 0.0000, 0.0000, 0.0140, 0.0100, 0.0000, 0.1345, 0.2231, 0.1902, 0.3038, 0.0857, 0.0389, 0.0676, 0.0720, 0.0503, 0.0292 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0338, 0.0208, 0.0137, 0.1407, 0.2469, 0.2090, 0.3521, 0.0885, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262 )

Results for the different splits:
Branch score 0.048055
Geodesic distance 0.062582
Decomposed cone distance 0.064542

Results for all splits:
Branch score 0.145101
Geodesic distance 0.150537
Decomposed cone distance 0.151363

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
