Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.041048

Splits only in T2:
2	Scas*Sklu	0.018980

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.053469	0.039632
4	Smik	0.080036	0.068411
5	Skud	0.077736	0.054169
6	Sklu	0.283811	0.210160
7	Scer	0.057531	0.040368
8	Scer*Spar	0.023438	0.029552
9	Scer*Smik*Spar	0.014258	0.012091
10	Scas	0.244509	0.174840
11	Sbay	0.106264	0.085831
12	Sbay*Skud	0.012208	0.012817
13	Calb*Scas*Sklu	0.110771	0.074123
14	Calb	0.545189	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.683811	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0410, 0.0000, 0.2445, 0.1063, 0.0122, 0.1108, 0.5452, 0.0535, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143 )
g(0.6838) = ( 0.0000, 0.0000, 0.1969, 0.0923, 0.0126, 0.0857, 0.4474, 0.0440, 0.0721, 0.0616, 0.2334, 0.0458, 0.0276, 0.0128 )
g(1.0000) = ( 0.0000, 0.0190, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )


Results for the different splits:
Branch score 0.045224
Geodesic distance 0.060028
Cone distance 0.060028

Results for all splits:
Branch score 0.189108
Geodesic distance 0.193184
Cone distance 0.193184

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s
