Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Sklu	0.027477

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.027277
4	Smik	0.076064	0.063412
5	Skud	0.068015	0.082877
6	Sklu	0.194135	0.280554
7	Scer	0.036717	0.047723
8	Scer*Spar	0.025863	0.025560
9	Scer*Smik*Spar	0.021115	0.017380
10	Calb*Sbay*Scas*Sklu	0.007705	0.005561
11	Scas	0.187865	0.279856
12	Sbay	0.083206	0.102279
13	Calb*Scas*Sklu	0.044087	0.114148
14	Calb	0.580351	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.299546	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.2995) = ( 0.0000, 0.0000, 0.0071, 0.2154, 0.0889, 0.0651, 0.5375, 0.0343, 0.0723, 0.0725, 0.2200, 0.0400, 0.0258, 0.0200 )
g(1.0000) = ( 0.0000, 0.0275, 0.0056, 0.2799, 0.1023, 0.1141, 0.4374, 0.0273, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174 )


Results for the different splits:
Branch score 0.029884
Geodesic distance 0.039227
Cone distance 0.039227

Results for all splits:
Branch score 0.207698
Geodesic distance 0.209247
Cone distance 0.209247

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
