Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Scas*Sklu	0.018980

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.039632
4	Smik	0.059240	0.068411
5	Skud	0.064296	0.054169
6	Sklu	0.260944	0.210160
7	Scer	0.054784	0.040368
8	Scer*Spar	0.015623	0.029552
9	Scer*Smik*Spar	0.023748	0.012091
10	Scas	0.145870	0.174840
11	Sbay	0.079704	0.085831
12	Sbay*Skud	0.006956	0.012817
13	Calb*Scas*Sklu	0.056224	0.074123
14	Calb	0.323130	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.623591	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.6236) = ( 0.0000, 0.0000, 0.1639, 0.0835, 0.0106, 0.0674, 0.3724, 0.0372, 0.0650, 0.0580, 0.2293, 0.0458, 0.0243, 0.0165 )
g(1.0000) = ( 0.0000, 0.0190, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )


Results for the different splits:
Branch score 0.036729
Geodesic distance 0.050424
Cone distance 0.050424

Results for all splits:
Branch score 0.110318
Geodesic distance 0.115601
Cone distance 0.115601

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s
