Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.010782

Splits only in T2:
2	Calb*Sklu	0.049412

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.021680	0.042817
4	Smik	0.039226	0.084995
5	Skud	0.049928	0.080822
6	Sklu	0.156731	0.254520
7	Scer	0.023267	0.074183
8	Scer*Spar	0.025594	0.026720
9	Scer*Smik*Spar	0.012880	0.018304
10	Scas	0.116104	0.262574
11	Sbay	0.072072	0.094178
12	Sbay*Skud	0.014036	0.008277
13	Calb*Scas*Sklu	0.070630	0.167091
14	Calb	0.315896	0.506480

The geodesic path:
t	L	R
0.000000	-	-
0.179124	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0108, 0.0000, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )
g(0.1791) = ( 0.0000, 0.0000, 0.1423, 0.0760, 0.0130, 0.0879, 0.3500, 0.0255, 0.0474, 0.0555, 0.1742, 0.0324, 0.0258, 0.0139 )
g(1.0000) = ( 0.0000, 0.0494, 0.2626, 0.0942, 0.0083, 0.1671, 0.5065, 0.0428, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183 )


Results for the different splits:
Branch score 0.050575
Geodesic distance 0.060194
Cone distance 0.060194

Results for all splits:
Branch score 0.292988
Geodesic distance 0.294801
Cone distance 0.294801

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
