Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036943	0.039425
2	Smik	0.059067	0.062253
3	Skud	0.061129	0.076436
4	Sklu	0.108725	0.208861
5	Scer	0.045056	0.059575
6	Scer*Spar	0.016212	0.014365
7	Scer*Smik*Spar	0.008118	0.022848
8	Scas	0.158472	0.139366
9	Sbay	0.069871	0.096564
10	Sbay*Skud	0.012753	0.006501
11	Calb*Scas*Sklu	0.052401	0.056605
12	Calb*Sklu	0.055566	0.022067
13	Calb	0.265275	0.300139

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0128, 0.0524, 0.0556, 0.2653, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081, 0.1585, 0.0699 )
g(1.0000) = ( 0.0394, 0.0065, 0.0566, 0.0221, 0.3001, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228, 0.1394, 0.0966 )


Results for all splits:
Branch score 0.119084
Geodesic distance 0.119084
Cone distance 0.119084

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
