Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.013160

Splits only in T2:
2	Calb*Sklu	0.053805

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.047439	0.061051
4	Smik	0.075089	0.091012
5	Skud	0.093617	0.108299
6	Sklu	0.358440	0.233945
7	Scer	0.067561	0.054949
8	Scer*Spar	0.011099	0.030502
9	Scer*Smik*Spar	0.030410	0.012840
10	Calb*Sbay*Scas*Sklu	0.015921	0.018160
11	Scas	0.266991	0.396956
12	Sbay	0.091885	0.109801
13	Calb*Scas*Sklu	0.151149	0.152161
14	Calb	0.809009	0.398055

The geodesic path:
t	L	R
0.000000	-	-
0.196515	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0132, 0.0000, 0.0159, 0.2670, 0.0919, 0.1511, 0.8090, 0.0474, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304 )
g(0.1965) = ( 0.0000, 0.0000, 0.0164, 0.2925, 0.0954, 0.1513, 0.7283, 0.0501, 0.0782, 0.0965, 0.3340, 0.0651, 0.0149, 0.0270 )
g(1.0000) = ( 0.0000, 0.0538, 0.0182, 0.3970, 0.1098, 0.1522, 0.3981, 0.0611, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128 )


Results for the different splits:
Branch score 0.055391
Geodesic distance 0.066965
Cone distance 0.066965

Results for all splits:
Branch score 0.454056
Geodesic distance 0.455613
Cone distance 0.455613

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
