Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.036712

Splits only in T2:
1/2	Calb*d1	0.006869

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.126469	0.116710
1/4	Sklu	0.234609	0.167075
1/5	Scas	0.298800	0.135925
1/6	Calb	0.464391	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.842390	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0367, 0.0000, 0.1265, 0.2346, 0.2988, 0.4644 )
g(0.8424) = ( 0.0000, 0.0000, 0.1182, 0.1777, 0.1616, 0.3076 )
g(1.0000) = ( 0.0000, 0.0069, 0.1167, 0.1671, 0.1359, 0.2783 )


Results for the different splits:
Branch score 0.037349
Geodesic distance 0.043581
Cone distance 0.043581

Results for all splits:
Branch score 0.259231
Geodesic distance 0.260202
Cone distance 0.260202

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.028958

Splits only in T2:
2/2	Sbay*Skud	0.013630

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039207	0.024394
2/4	Smik	0.080334	0.055701
2/5	Skud	0.074911	0.053343
2/6	Scer	0.063793	0.042606
2/7	Scer*Spar	0.017195	0.021578
2/8	Sbay*Skud*d2	0.010827	0.013313
2/9	Sbay	0.082240	0.078657

The geodesic path:
t	L	R
0.000000	-	-
0.679962	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0290, 0.0000, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )
g(0.6800) = ( 0.0000, 0.0000, 0.0291, 0.0636, 0.0602, 0.0494, 0.0202, 0.0125, 0.0798 )
g(1.0000) = ( 0.0000, 0.0136, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )


Results for the different splits:
Branch score 0.032005
Geodesic distance 0.042588
Cone distance 0.042588

Results for all splits:
Branch score 0.052942
Geodesic distance 0.059935
Cone distance 0.059935

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.679962	2/1	2/2
0.842390	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0367, 0.0290, 0.0000, 0.0000, 0.1265, 0.2346, 0.2988, 0.4644, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )
g(0.6800) = ( 0.0071, 0.0000, 0.0000, 0.0000, 0.1198, 0.1887, 0.1881, 0.3379, 0.0291, 0.0636, 0.0602, 0.0494, 0.0202, 0.0125, 0.0798 )
g(0.8424) = ( 0.0000, 0.0000, 0.0000, 0.0069, 0.1182, 0.1777, 0.1616, 0.3076, 0.0267, 0.0596, 0.0567, 0.0459, 0.0209, 0.0129, 0.0792 )
g(1.0000) = ( 0.0000, 0.0000, 0.0069, 0.0136, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )

Results for the different splits:
Branch score 0.049186
Geodesic distance 0.060935
Decomposed cone distance 0.060935

Results for all splits:
Branch score 0.264582
Geodesic distance 0.267015
Decomposed cone distance 0.267015

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
