Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.006174

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028646	0.042195
4	Smik	0.065909	0.082354
5	Skud	0.063273	0.088309
6	Sklu	0.216004	0.353444
7	Scer	0.042354	0.073805
8	Scer*Spar	0.016846	0.027444
9	Scer*Smik*Spar	0.018463	0.021251
10	Scas	0.203838	0.291556
11	Sbay	0.079727	0.099691
12	Sbay*Skud	0.002748	0.009280
13	Calb*Scas*Sklu	0.136768	0.169936
14	Calb	0.465162	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.233707	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0062, 0.0000, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )
g(0.2337) = ( 0.0000, 0.0000, 0.2243, 0.0844, 0.0043, 0.1445, 0.5502, 0.0318, 0.0698, 0.0691, 0.2481, 0.0497, 0.0193, 0.0191 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.021163
Geodesic distance 0.026417
Cone distance 0.026417

Results for all splits:
Branch score 0.403959
Geodesic distance 0.404269
Cone distance 0.404269

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
