Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042785	0.029015
2	Smik	0.060672	0.052586
3	Skud	0.066828	0.050610
4	Sklu	0.137818	0.152472
5	Scer	0.044215	0.034985
6	Scer*Spar	0.029783	0.016413
7	Scer*Smik*Spar	0.010715	0.014272
8	Scas	0.184726	0.126047
9	Sbay	0.061172	0.054390
10	Sbay*Skud	0.012811	0.009306
11	Calb*Scas*Sklu	0.088765	0.044603
12	Calb*Sklu	0.017262	0.014404
13	Calb	0.280182	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0128, 0.0888, 0.0173, 0.2802, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107, 0.1847, 0.0612 )
g(1.0000) = ( 0.0290, 0.0093, 0.0446, 0.0144, 0.2345, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143, 0.1260, 0.0544 )


Results for all splits:
Branch score 0.092485
Geodesic distance 0.092485
Cone distance 0.092485

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
