Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.019769

Splits only in T2:
2	Scas*Sklu	0.003587

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034465	0.024983
4	Smik	0.076284	0.050085
5	Skud	0.100663	0.050110
6	Sklu	0.373415	0.192821
7	Scer	0.065535	0.037017
8	Scer*Spar	0.036389	0.020379
9	Scer*Smik*Spar	0.013061	0.016054
10	Calb*Sbay*Scas*Sklu	0.013273	0.017420
11	Scas	0.296567	0.161179
12	Sbay	0.101875	0.062915
13	Calb*Scas*Sklu	0.198130	0.091593
14	Calb	0.416433	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.846434	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0198, 0.0000, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )
g(0.8464) = ( 0.0000, 0.0000, 0.0168, 0.1820, 0.0689, 0.1080, 0.3872, 0.0264, 0.0541, 0.0579, 0.2206, 0.0414, 0.0228, 0.0156 )
g(1.0000) = ( 0.0000, 0.0036, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )


Results for the different splits:
Branch score 0.020091
Geodesic distance 0.023355
Cone distance 0.023355

Results for all splits:
Branch score 0.264261
Geodesic distance 0.264530
Cone distance 0.264530

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
