Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.020918

Splits only in T2:
1/2	Calb*Sklu	0.074502

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107443	0.110620
1/4	Sklu	0.286860	0.207525
1/5	Scas	0.205630	0.193559
1/6	Calb	0.403370	0.658475

The geodesic path:
t	L	R
0.000000	-	-
0.219219	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0209, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034 )
g(0.2192) = ( 0.0000, 0.0000, 0.1081, 0.2695, 0.2030, 0.4593 )
g(1.0000) = ( 0.0000, 0.0745, 0.1106, 0.2075, 0.1936, 0.6585 )


Results for the different splits:
Branch score 0.077383
Geodesic distance 0.095420
Cone distance 0.095420

Results for all splits:
Branch score 0.278418
Geodesic distance 0.283960
Cone distance 0.283960

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006821
2/2	Smik*d2	0.008016

Splits only in T2:
2/3	Sbay*Skud*d2	0.008730
2/4	Sbay*d2	0.009148

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.045000	0.030773
2/6	Smik	0.077845	0.067244
2/7	Skud	0.082860	0.063370
2/8	Scer	0.064000	0.044227
2/9	Scer*Spar	0.015699	0.021097
2/10	Sbay	0.103140	0.090110

The geodesic path:
t	L	R
0.000000	-	-
0.454233	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0068, 0.0080, 0.0000, 0.0000, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.4542) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0972, 0.0385, 0.0730, 0.0740, 0.0550, 0.0182 )
g(1.0000) = ( 0.0000, 0.0000, 0.0087, 0.0091, 0.0901, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211 )


Results for the different splits:
Branch score 0.016453
Geodesic distance 0.023171
Cone distance 0.023171

Results for all splits:
Branch score 0.039436
Geodesic distance 0.042678
Cone distance 0.042678

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.219219	1/1	1/2
0.454233	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0209, 0.0068, 0.0080, 0.0000, 0.0000, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.2192) = ( 0.0000, 0.0035, 0.0041, 0.0000, 0.0000, 0.0000, 0.1081, 0.2695, 0.2030, 0.4593, 0.1003, 0.0419, 0.0755, 0.0786, 0.0597, 0.0169 )
g(0.4542) = ( 0.0000, 0.0000, 0.0000, 0.0224, 0.0000, 0.0000, 0.1089, 0.2508, 0.2001, 0.5192, 0.0972, 0.0385, 0.0730, 0.0740, 0.0550, 0.0182 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0745, 0.0087, 0.0091, 0.1106, 0.2075, 0.1936, 0.6585, 0.0901, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211 )

Results for the different splits:
Branch score 0.079112
Geodesic distance 0.098193
Decomposed cone distance 0.098193

Results for all splits:
Branch score 0.281197
Geodesic distance 0.287149
Decomposed cone distance 0.287149

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
