Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030139	0.024983
2	Smik	0.075196	0.050085
3	Skud	0.076135	0.050110
4	Sklu	0.136514	0.192821
5	Scer	0.048861	0.037017
6	Scer*Spar	0.020488	0.020379
7	Scer*Smik*Spar	0.008118	0.016054
8	Calb*Sbay*Scas*Sklu	0.010739	0.017420
9	Scas	0.089486	0.161179
10	Scas*Sklu	0.003373	0.003587
11	Sbay	0.071376	0.062915
12	Calb*Scas*Sklu	0.034788	0.091593
13	Calb	0.375592	0.381927

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0301, 0.0034, 0.0714, 0.0348, 0.3756, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081, 0.0107, 0.0895 )
g(1.0000) = ( 0.0250, 0.0036, 0.0629, 0.0916, 0.3819, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161, 0.0174, 0.1612 )


Results for all splits:
Branch score 0.115027
Geodesic distance 0.115027
Cone distance 0.115027

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
