Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.018238

Splits only in T2:
2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033931	0.049914
4	Smik	0.055754	0.072564
5	Skud	0.060219	0.080835
6	Sklu	0.140051	0.281265
7	Scer	0.042069	0.072086
8	Scer*Spar	0.012485	0.011104
9	Scer*Smik*Spar	0.009723	0.008471
10	Scas	0.098671	0.162775
11	Sbay	0.057781	0.104165
12	Sbay*Skud	0.007124	0.009783
13	Calb*Scas*Sklu	0.074212	0.108370
14	Calb	0.434949	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.505130	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0182, 0.0000, 0.0987, 0.0578, 0.0071, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )
g(0.5051) = ( 0.0000, 0.0000, 0.1311, 0.0812, 0.0085, 0.0915, 0.4912, 0.0420, 0.0642, 0.0706, 0.2114, 0.0572, 0.0118, 0.0091 )
g(1.0000) = ( 0.0000, 0.0179, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )


Results for the different splits:
Branch score 0.025532
Geodesic distance 0.036106
Cone distance 0.036106

Results for all splits:
Branch score 0.205616
Geodesic distance 0.207195
Cone distance 0.207195

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
