Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.017868

Splits only in T2:
2	Calb*Sklu	0.014404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.049914	0.029015
4	Smik	0.072564	0.052586
5	Skud	0.080835	0.050610
6	Sklu	0.281265	0.152472
7	Scer	0.072086	0.034985
8	Scer*Spar	0.011104	0.016413
9	Scer*Smik*Spar	0.008471	0.014272
10	Scas	0.162775	0.126047
11	Sbay	0.104165	0.054390
12	Sbay*Skud	0.009783	0.009306
13	Calb*Scas*Sklu	0.108370	0.044603
14	Calb	0.546225	0.234528

The geodesic path:
t	L	R
0.000000	-	-
0.553662	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0179, 0.0000, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )
g(0.5537) = ( 0.0000, 0.0000, 0.1424, 0.0766, 0.0095, 0.0731, 0.3737, 0.0383, 0.0615, 0.0641, 0.2100, 0.0515, 0.0140, 0.0117 )
g(1.0000) = ( 0.0000, 0.0144, 0.1260, 0.0544, 0.0093, 0.0446, 0.2345, 0.0290, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143 )


Results for the different splits:
Branch score 0.022951
Geodesic distance 0.032272
Cone distance 0.032272

Results for all splits:
Branch score 0.354048
Geodesic distance 0.354774
Cone distance 0.354774

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
