Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.113895	0.107433
1/2	Sklu	0.211391	0.133877
1/3	Scas	0.170381	0.164801
1/4	Calb*Sklu	0.016568	0.007415
1/5	Calb	0.470609	0.367123

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1139, 0.2114, 0.1704, 0.0166, 0.4706 )
g(1.0000) = ( 0.1074, 0.1339, 0.1648, 0.0074, 0.3671 )


Results for all splits:
Branch score 0.129902
Geodesic distance 0.129902
Cone distance 0.129902

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.012383

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.032289
2/4	Smik	0.072450	0.055769
2/5	Skud	0.092799	0.067961
2/6	Scer	0.056580	0.051711
2/7	Scer*Spar	0.024976	0.007083
2/8	Sbay*Skud*d2	0.017767	0.015392
2/9	Sbay	0.090451	0.090039

The geodesic path:
t	L	R
0.000000	-	-
0.441426	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.4414) = ( 0.0000, 0.0000, 0.0374, 0.0651, 0.0818, 0.0544, 0.0171, 0.0167, 0.0903 )
g(1.0000) = ( 0.0000, 0.0124, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )


Results for the different splits:
Branch score 0.015784
Geodesic distance 0.022170
Cone distance 0.022170

Results for all splits:
Branch score 0.039716
Geodesic distance 0.042658
Cone distance 0.042658

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.441426	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.1139, 0.2114, 0.1704, 0.0166, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.4414) = ( 0.0000, 0.0000, 0.1110, 0.1772, 0.1679, 0.0125, 0.4249, 0.0374, 0.0651, 0.0818, 0.0544, 0.0171, 0.0167, 0.0903 )
g(1.0000) = ( 0.0000, 0.0124, 0.1074, 0.1339, 0.1648, 0.0074, 0.3671, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )

Results for the different splits:
Branch score 0.015784
Geodesic distance 0.022170
Decomposed cone distance 0.022170

Results for all splits:
Branch score 0.135837
Geodesic distance 0.136727
Decomposed cone distance 0.136727

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
