Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031457

Splits only in T2:
2	Calb*Sklu	0.053805

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046331	0.061051
4	Smik	0.070926	0.091012
5	Skud	0.087099	0.108299
6	Sklu	0.243631	0.233945
7	Scer	0.044669	0.054949
8	Scer*Spar	0.019516	0.030502
9	Scer*Smik*Spar	0.016247	0.012840
10	Calb*Sbay*Scas*Sklu	0.002915	0.018160
11	Scas	0.201859	0.396956
12	Sbay	0.093799	0.109801
13	Calb*Scas*Sklu	0.107017	0.152161
14	Calb	0.464141	0.398055

The geodesic path:
t	L	R
0.000000	-	-
0.368947	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0315, 0.0000, 0.0029, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162 )
g(0.3689) = ( 0.0000, 0.0000, 0.0085, 0.2738, 0.0997, 0.1237, 0.4398, 0.0518, 0.0783, 0.0949, 0.2401, 0.0485, 0.0236, 0.0150 )
g(1.0000) = ( 0.0000, 0.0538, 0.0182, 0.3970, 0.1098, 0.1522, 0.3981, 0.0611, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128 )


Results for the different splits:
Branch score 0.062326
Geodesic distance 0.085262
Cone distance 0.085262

Results for all splits:
Branch score 0.224148
Geodesic distance 0.231576
Cone distance 0.231576

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
