Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.049345

Splits only in T2:
1/2	Calb*Sklu	0.033638

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.086200	0.113440
1/4	Sklu	0.163449	0.153961
1/5	Scas	0.144473	0.162913
1/6	Calb	0.479527	0.305039

The geodesic path:
t	L	R
0.000000	-	-
0.594639	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0493, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795 )
g(0.5946) = ( 0.0000, 0.0000, 0.1024, 0.1578, 0.1554, 0.3758 )
g(1.0000) = ( 0.0000, 0.0336, 0.1134, 0.1540, 0.1629, 0.3050 )


Results for the different splits:
Branch score 0.059719
Geodesic distance 0.082982
Cone distance 0.082982

Results for all splits:
Branch score 0.187575
Geodesic distance 0.196225
Cone distance 0.196225

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007420

Splits only in T2:
2/2	Sbay*d2	0.009474

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029711	0.020253
2/4	Smik	0.055508	0.046778
2/5	Skud	0.051951	0.060580
2/6	Scer	0.047289	0.038747
2/7	Scer*Spar	0.011860	0.015731
2/8	Sbay*Skud*d2	0.014410	0.019406
2/9	Sbay	0.064049	0.061684

The geodesic path:
t	L	R
0.000000	-	-
0.439195	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.4392) = ( 0.0000, 0.0000, 0.0256, 0.0517, 0.0557, 0.0435, 0.0136, 0.0166, 0.0630 )
g(1.0000) = ( 0.0000, 0.0095, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )


Results for the different splits:
Branch score 0.012034
Geodesic distance 0.016894
Cone distance 0.016894

Results for all splits:
Branch score 0.022438
Geodesic distance 0.025378
Cone distance 0.025378

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.439195	2/1	2/2
0.594639	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0493, 0.0074, 0.0000, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.4392) = ( 0.0129, 0.0000, 0.0000, 0.0000, 0.0982, 0.1593, 0.1526, 0.4029, 0.0256, 0.0517, 0.0557, 0.0435, 0.0136, 0.0166, 0.0630 )
g(0.5946) = ( 0.0000, 0.0000, 0.0000, 0.0026, 0.1024, 0.1578, 0.1554, 0.3758, 0.0241, 0.0503, 0.0571, 0.0422, 0.0142, 0.0174, 0.0626 )
g(1.0000) = ( 0.0000, 0.0000, 0.0336, 0.0095, 0.1134, 0.1540, 0.1629, 0.3050, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )

Results for the different splits:
Branch score 0.060920
Geodesic distance 0.084685
Decomposed cone distance 0.084685

Results for all splits:
Branch score 0.188913
Geodesic distance 0.197859
Decomposed cone distance 0.197859

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
