Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*d1	0.002109

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.071137
1/4	Sklu	0.290325	0.153516
1/5	Scas	0.295332	0.176484
1/6	Calb	0.519668	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.909695	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.9097) = ( 0.0000, 0.0000, 0.0817, 0.1659, 0.1872, 0.4393 )
g(1.0000) = ( 0.0000, 0.0021, 0.0711, 0.1535, 0.1765, 0.4313 )


Results for the different splits:
Branch score 0.021346
Geodesic distance 0.023351
Cone distance 0.023351

Results for all splits:
Branch score 0.234159
Geodesic distance 0.234350
Cone distance 0.234350

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.010218
2/4	Sbay*Skud	0.012354

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.035424
2/6	Smik	0.096138	0.055525
2/7	Skud	0.085862	0.051964
2/8	Scer	0.043573	0.043576
2/9	Scer*Spar	0.028079	0.022456
2/10	Sbay	0.081699	0.081036

The geodesic path:
t	L	R
0.000000	-	-
0.158902	2/1	2/3
0.604172	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1589) = ( 0.0000, 0.0139, 0.0000, 0.0000, 0.0816, 0.0447, 0.0897, 0.0805, 0.0436, 0.0272 )
g(0.6042) = ( 0.0000, 0.0000, 0.0054, 0.0000, 0.0813, 0.0398, 0.0716, 0.0654, 0.0436, 0.0247 )
g(1.0000) = ( 0.0000, 0.0000, 0.0102, 0.0124, 0.0810, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225 )


Results for the different splits:
Branch score 0.024826
Geodesic distance 0.033492
Cone distance 0.034988

Results for all splits:
Branch score 0.059732
Geodesic distance 0.063822
Cone distance 0.064620

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.158902	2/1	2/3
0.604172	2/2	2/4
0.909695	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1589) = ( 0.0175, 0.0000, 0.0139, 0.0000, 0.0000, 0.0000, 0.1697, 0.2686, 0.2764, 0.5056, 0.0816, 0.0447, 0.0897, 0.0805, 0.0436, 0.0272 )
g(0.6042) = ( 0.0071, 0.0000, 0.0000, 0.0000, 0.0054, 0.0000, 0.1175, 0.2077, 0.2235, 0.4663, 0.0813, 0.0398, 0.0716, 0.0654, 0.0436, 0.0247 )
g(0.9097) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0091, 0.0095, 0.0817, 0.1659, 0.1872, 0.4393, 0.0811, 0.0364, 0.0592, 0.0550, 0.0436, 0.0230 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0021, 0.0102, 0.0124, 0.0711, 0.1535, 0.1765, 0.4313, 0.0810, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225 )

Results for the different splits:
Branch score 0.032742
Geodesic distance 0.040828
Decomposed cone distance 0.042064

Results for all splits:
Branch score 0.241657
Geodesic distance 0.242885
Decomposed cone distance 0.243096

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
