Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077

Splits only in T2:
2	Scer*Smik*Spar	0.018304

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031050	0.042817
4	Smik	0.048251	0.084995
5	Skud	0.054118	0.080822
6	Sklu	0.157839	0.254520
7	Scer	0.048950	0.074183
8	Scer*Spar	0.022839	0.026720
9	Scas	0.116936	0.262574
10	Sbay	0.064882	0.094178
11	Sbay*Skud	0.002483	0.008277
12	Calb*Scas*Sklu	0.058863	0.167091
13	Calb*Sklu	0.055571	0.049412
14	Calb	0.506161	0.506480

The geodesic path:
t	L	R
0.000000	-	-
0.306157	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0000, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )
g(0.3062) = ( 0.0000, 0.0000, 0.0739, 0.0043, 0.0920, 0.0537, 0.5063, 0.0347, 0.0595, 0.0623, 0.1874, 0.0567, 0.0240, 0.1615 )
g(1.0000) = ( 0.0000, 0.0183, 0.0942, 0.0083, 0.1671, 0.0494, 0.5065, 0.0428, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.2626 )


Results for the different splits:
Branch score 0.020007
Geodesic distance 0.026381
Cone distance 0.026381

Results for all splits:
Branch score 0.215533
Geodesic distance 0.216218
Cone distance 0.216218

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
