Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039207	0.028731
2	Smik	0.080334	0.039095
3	Skud	0.074911	0.056881
4	Sklu	0.234609	0.084550
5	Scer	0.063793	0.038269
6	Scer*Spar	0.017195	0.011910
7	Scer*Smik*Spar	0.010827	0.005990
8	Calb*Sbay*Scas*Sklu	0.028958	0.006360
9	Scas	0.298800	0.076431
10	Sbay	0.082240	0.051982
11	Calb*Scas*Sklu	0.126469	0.014214
12	Calb*Sklu	0.036712	0.014856
13	Calb	0.464391	0.139450

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0392, 0.0822, 0.1265, 0.0367, 0.4644, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108, 0.0290, 0.2988 )
g(1.0000) = ( 0.0287, 0.0520, 0.0142, 0.0149, 0.1394, 0.0391, 0.0569, 0.0846, 0.0383, 0.0119, 0.0060, 0.0064, 0.0764 )


Results for all splits:
Branch score 0.441470
Geodesic distance 0.441470
Cone distance 0.441470

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
