Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.011112
2	Calb*Sklu	0.081707

Splits only in T2:
3	Calb*Sbay*Scas*Sklu	0.013273
4	Calb*Scas	0.019769

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.042756	0.034465
6	Smik	0.074035	0.076284
7	Skud	0.078760	0.100663
8	Sklu	0.287843	0.373415
9	Scer	0.050244	0.065535
10	Scer*Spar	0.028364	0.036389
11	Scer*Smik*Spar	0.022396	0.013061
12	Scas	0.255377	0.296567
13	Sbay	0.083240	0.101875
14	Calb*Scas*Sklu	0.109669	0.198130
15	Calb	0.895157	0.416433

The geodesic path:
t	L	R
0.000000	-	-
0.455696	1	3
0.805189	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0111, 0.0817, 0.0000, 0.0000, 0.0284, 0.0224, 0.2554, 0.0832, 0.1097, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502 )
g(0.4557) = ( 0.0000, 0.0355, 0.0000, 0.0000, 0.0320, 0.0181, 0.2741, 0.0917, 0.1500, 0.6770, 0.0390, 0.0751, 0.0887, 0.3268, 0.0572 )
g(0.8052) = ( 0.0000, 0.0000, 0.0085, 0.0000, 0.0348, 0.0149, 0.2885, 0.0982, 0.1809, 0.5097, 0.0361, 0.0758, 0.0964, 0.3567, 0.0626 )
g(1.0000) = ( 0.0000, 0.0000, 0.0133, 0.0198, 0.0364, 0.0131, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655 )


Results for the different splits:
Branch score 0.085828
Geodesic distance 0.104365
Cone distance 0.106270

Results for all splits:
Branch score 0.504652
Geodesic distance 0.508133
Cone distance 0.508528

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
