Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003373

Splits only in T2:
2	Calb*Sklu	0.036188

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030139	0.033363
4	Smik	0.075196	0.081998
5	Skud	0.076135	0.068419
6	Sklu	0.136514	0.232731
7	Scer	0.048861	0.058637
8	Scer*Spar	0.020488	0.032417
9	Scer*Smik*Spar	0.008118	0.007082
10	Calb*Sbay*Scas*Sklu	0.010739	0.005882
11	Scas	0.089486	0.221816
12	Sbay	0.071376	0.098456
13	Calb*Scas*Sklu	0.034788	0.121856
14	Calb	0.375592	0.541269

The geodesic path:
t	L	R
0.000000	-	-
0.085261	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )
g(0.0853) = ( 0.0000, 0.0000, 0.0103, 0.1008, 0.0737, 0.0422, 0.3897, 0.0304, 0.0758, 0.0755, 0.1447, 0.0497, 0.0215, 0.0080 )
g(1.0000) = ( 0.0000, 0.0362, 0.0059, 0.2218, 0.0985, 0.1219, 0.5413, 0.0334, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071 )


Results for the different splits:
Branch score 0.036345
Geodesic distance 0.039561
Cone distance 0.039561

Results for all splits:
Branch score 0.253439
Geodesic distance 0.253920
Cone distance 0.253920

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
