Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.048151

Splits only in T2:
1/2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.063686	0.107017
1/4	Sklu	0.138896	0.243631
1/5	Scas	0.141479	0.201859
1/6	Calb	0.260104	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.604849	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0482, 0.0000, 0.0637, 0.1389, 0.1415, 0.2601 )
g(0.6048) = ( 0.0000, 0.0000, 0.0899, 0.2022, 0.1780, 0.3835 )
g(1.0000) = ( 0.0000, 0.0315, 0.1070, 0.2436, 0.2019, 0.4641 )


Results for the different splits:
Branch score 0.057516
Geodesic distance 0.079608
Cone distance 0.079608

Results for all splits:
Branch score 0.247855
Geodesic distance 0.253892
Cone distance 0.253892

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011742

Splits only in T2:
2/2	Sbay*d2	0.002915

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036410	0.046331
2/4	Smik	0.060104	0.070926
2/5	Skud	0.065338	0.087099
2/6	Scer	0.042590	0.044669
2/7	Scer*Spar	0.013909	0.019516
2/8	Sbay*Skud*d2	0.011035	0.016247
2/9	Sbay	0.076662	0.093799

The geodesic path:
t	L	R
0.000000	-	-
0.801141	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0117, 0.0000, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0110, 0.0767 )
g(0.8011) = ( 0.0000, 0.0000, 0.0444, 0.0688, 0.0828, 0.0443, 0.0184, 0.0152, 0.0904 )
g(1.0000) = ( 0.0000, 0.0029, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )


Results for the different splits:
Branch score 0.012099
Geodesic distance 0.014657
Cone distance 0.014657

Results for all splits:
Branch score 0.034527
Geodesic distance 0.035504
Cone distance 0.035504

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.604849	1/1	1/2
0.801141	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0482, 0.0117, 0.0000, 0.0000, 0.0637, 0.1389, 0.1415, 0.2601, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0110, 0.0767 )
g(0.6048) = ( 0.0000, 0.0029, 0.0000, 0.0000, 0.0899, 0.2022, 0.1780, 0.3835, 0.0424, 0.0666, 0.0785, 0.0438, 0.0173, 0.0142, 0.0870 )
g(0.8011) = ( 0.0000, 0.0000, 0.0156, 0.0000, 0.0984, 0.2228, 0.1899, 0.4236, 0.0444, 0.0688, 0.0828, 0.0443, 0.0184, 0.0152, 0.0904 )
g(1.0000) = ( 0.0000, 0.0000, 0.0315, 0.0029, 0.1070, 0.2436, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )

Results for the different splits:
Branch score 0.058774
Geodesic distance 0.080946
Decomposed cone distance 0.080946

Results for all splits:
Branch score 0.250248
Geodesic distance 0.256363
Decomposed cone distance 0.256363

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
