Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.009767
2	Calb*Sklu	0.054450

Splits only in T2:
3	Calb*Sbay*Scas*Sklu	0.011615
4	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.040069	0.029891
6	Smik	0.075614	0.066164
7	Skud	0.066159	0.097322
8	Sklu	0.278535	0.358070
9	Scer	0.060931	0.055109
10	Scer*Spar	0.025736	0.022728
11	Scer*Smik*Spar	0.016235	0.015721
12	Scas	0.205813	0.296290
13	Sbay	0.101841	0.091402
14	Calb*Scas*Sklu	0.162756	0.116447
15	Calb	0.883465	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.456778	1	3
0.667054	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0098, 0.0545, 0.0000, 0.0000, 0.0257, 0.0162, 0.2058, 0.1018, 0.1628, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609 )
g(0.4568) = ( 0.0000, 0.0172, 0.0000, 0.0000, 0.0244, 0.0160, 0.2471, 0.0971, 0.1416, 0.8932, 0.0354, 0.0713, 0.0804, 0.3149, 0.0583 )
g(0.6671) = ( 0.0000, 0.0000, 0.0045, 0.0000, 0.0237, 0.0159, 0.2662, 0.0949, 0.1319, 0.8976, 0.0333, 0.0693, 0.0869, 0.3316, 0.0570 )
g(1.0000) = ( 0.0000, 0.0000, 0.0116, 0.0272, 0.0227, 0.0157, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551 )


Results for the different splits:
Branch score 0.062720
Geodesic distance 0.084382
Cone distance 0.084875

Results for all splits:
Branch score 0.149525
Geodesic distance 0.159826
Cone distance 0.160087

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
