Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033167	0.064130
2	Smik	0.054619	0.086893
3	Skud	0.065952	0.081278
4	Sklu	0.134764	0.256682
5	Scer	0.044833	0.079870
6	Scer*Spar	0.017428	0.026100
7	Scer*Smik*Spar	0.011883	0.006245
8	Scas	0.143349	0.338106
9	Sbay	0.067048	0.113722
10	Sbay*Skud	0.007421	0.015292
11	Calb*Scas*Sklu	0.069922	0.174380
12	Calb*Sklu	0.043734	0.011524
13	Calb	0.223236	0.682318

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0074, 0.0699, 0.0437, 0.2232, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119, 0.1433, 0.0670 )
g(1.0000) = ( 0.0641, 0.0153, 0.1744, 0.0115, 0.6823, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062, 0.3381, 0.1137 )


Results for all splits:
Branch score 0.530386
Geodesic distance 0.530386
Cone distance 0.530386

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
