Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.009767
2	Calb*Sklu	0.054450

Splits only in T2:
3	Calb*Sbay*Scas*Sklu	0.016779
4	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.040069	0.035227
6	Smik	0.075614	0.066698
7	Skud	0.066159	0.066424
8	Sklu	0.278535	0.258801
9	Scer	0.060931	0.039773
10	Scer*Spar	0.025736	0.029738
11	Scer*Smik*Spar	0.016235	0.015463
12	Scas	0.205813	0.236476
13	Sbay	0.101841	0.064334
14	Calb*Scas*Sklu	0.162756	0.055093
15	Calb	0.883465	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.367930	1	3
0.596288	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0098, 0.0545, 0.0000, 0.0000, 0.0257, 0.0162, 0.2058, 0.1018, 0.1628, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609 )
g(0.3679) = ( 0.0000, 0.0209, 0.0000, 0.0000, 0.0272, 0.0160, 0.2171, 0.0880, 0.1231, 0.7198, 0.0383, 0.0723, 0.0663, 0.2713, 0.0531 )
g(0.5963) = ( 0.0000, 0.0000, 0.0061, 0.0000, 0.0281, 0.0158, 0.2241, 0.0795, 0.0986, 0.6182, 0.0372, 0.0703, 0.0663, 0.2668, 0.0483 )
g(1.0000) = ( 0.0000, 0.0000, 0.0168, 0.0369, 0.0297, 0.0155, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398 )


Results for the different splits:
Branch score 0.068562
Geodesic distance 0.095095
Cone distance 0.095823

Results for all splits:
Branch score 0.466442
Geodesic distance 0.471074
Cone distance 0.471221

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
