Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.018731	0.002915
1/2	Sklu	0.190358	0.243631
1/3	Scas	0.164391	0.201859
1/4	Sbay	0.081828	0.093799
1/5	Sbay*d1	0.125880	0.107017
1/6	Calb*Scas	0.013239	0.031457
1/7	Calb	0.237609	0.464141

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7 )
g(0.0000) = ( 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.0132, 0.2376 )
g(1.0000) = ( 0.0029, 0.2436, 0.2019, 0.0938, 0.1070, 0.0315, 0.4641 )


Results for all splits:
Branch score 0.237991
Geodesic distance 0.237991
Cone distance 0.237991

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837

Splits only in T2:
2/2	Skud*d2	0.016247

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034441	0.046331
2/4	Smik	0.067153	0.070926
2/5	Skud	0.069847	0.087099
2/6	Scer*Spar	0.033264	0.019516
2/7	Scer	0.045559	0.044669

The geodesic path:
t	L	R
0.000000	-	-
0.229426	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0048, 0.0000, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.2294) = ( 0.0000, 0.0000, 0.0372, 0.0680, 0.0738, 0.0301, 0.0454 )
g(1.0000) = ( 0.0000, 0.0162, 0.0463, 0.0709, 0.0871, 0.0195, 0.0447 )


Results for the different splits:
Branch score 0.016952
Geodesic distance 0.021084
Cone distance 0.021084

Results for all splits:
Branch score 0.030503
Geodesic distance 0.032979
Cone distance 0.032979

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.229426	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0048, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.0132, 0.2376, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.2294) = ( 0.0000, 0.0000, 0.0151, 0.2026, 0.1730, 0.0846, 0.1216, 0.0174, 0.2896, 0.0372, 0.0680, 0.0738, 0.0301, 0.0454 )
g(1.0000) = ( 0.0000, 0.0162, 0.0029, 0.2436, 0.2019, 0.0938, 0.1070, 0.0315, 0.4641, 0.0463, 0.0709, 0.0871, 0.0195, 0.0447 )

Results for the different splits:
Branch score 0.016952
Geodesic distance 0.021084
Decomposed cone distance 0.021084

Results for all splits:
Branch score 0.239938
Geodesic distance 0.240265
Decomposed cone distance 0.240265

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
