Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.079870

Splits only in T2:
1/2	Calb*Scas	0.064840

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.055514	0.171350
1/4	Sklu	0.233199	0.200558
1/5	Scas	0.140067	0.230329
1/6	Calb	0.415801	0.346671

The geodesic path:
t	L	R
0.000000	-	-
0.551934	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0799, 0.0000, 0.0555, 0.2332, 0.1401, 0.4158 )
g(0.5519) = ( 0.0000, 0.0000, 0.1194, 0.2152, 0.1899, 0.3776 )
g(1.0000) = ( 0.0000, 0.0648, 0.1714, 0.2006, 0.2303, 0.3467 )


Results for the different splits:
Branch score 0.102876
Geodesic distance 0.144710
Cone distance 0.144710

Results for all splits:
Branch score 0.194918
Geodesic distance 0.219888
Cone distance 0.219888

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008049

Splits only in T2:
2/2	Sbay*Skud	0.019376

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036977	0.032439
2/4	Smik	0.069969	0.073920
2/5	Skud	0.061700	0.081532
2/6	Scer	0.046023	0.044561
2/7	Scer*Spar	0.016070	0.028668
2/8	Sbay*Skud*d2	0.014178	0.026627
2/9	Sbay	0.073408	0.093468

The geodesic path:
t	L	R
0.000000	-	-
0.293501	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.2935) = ( 0.0000, 0.0000, 0.0356, 0.0711, 0.0675, 0.0456, 0.0198, 0.0178, 0.0793 )
g(1.0000) = ( 0.0000, 0.0194, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )


Results for the different splits:
Branch score 0.020981
Geodesic distance 0.027425
Cone distance 0.027425

Results for all splits:
Branch score 0.039850
Geodesic distance 0.043588
Cone distance 0.043588

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.293501	2/1	2/2
0.551934	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0799, 0.0080, 0.0000, 0.0000, 0.0555, 0.2332, 0.1401, 0.4158, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.2935) = ( 0.0374, 0.0000, 0.0000, 0.0000, 0.0895, 0.2236, 0.1666, 0.3955, 0.0356, 0.0711, 0.0675, 0.0456, 0.0198, 0.0178, 0.0793 )
g(0.5519) = ( 0.0000, 0.0000, 0.0000, 0.0071, 0.1194, 0.2152, 0.1899, 0.3776, 0.0345, 0.0721, 0.0726, 0.0452, 0.0230, 0.0210, 0.0845 )
g(1.0000) = ( 0.0000, 0.0000, 0.0648, 0.0194, 0.1714, 0.2006, 0.2303, 0.3467, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )

Results for the different splits:
Branch score 0.104994
Geodesic distance 0.147286
Decomposed cone distance 0.147286

Results for all splits:
Branch score 0.198950
Geodesic distance 0.224166
Decomposed cone distance 0.224166

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
