Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042756	0.036570
2	Smik	0.074035	0.063714
3	Skud	0.078760	0.070346
4	Sklu	0.287843	0.180461
5	Scer	0.050244	0.046430
6	Scer*Spar	0.028364	0.016301
7	Scer*Smik*Spar	0.022396	0.004432
8	Scas	0.255377	0.177390
9	Sbay	0.083240	0.073654
10	Sbay*Skud	0.011112	0.010653
11	Calb*Scas*Sklu	0.109669	0.107624
12	Calb*Sklu	0.081707	0.006390
13	Calb	0.895157	0.330539

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0111, 0.1097, 0.0817, 0.8952, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224, 0.2554, 0.0832 )
g(1.0000) = ( 0.0366, 0.0107, 0.1076, 0.0064, 0.3305, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044, 0.1774, 0.0737 )


Results for all splits:
Branch score 0.585554
Geodesic distance 0.585554
Cone distance 0.585554

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
