Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036535

Splits only in T2:
2	Calb*Scas	0.040596

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040852	0.039951
4	Smik	0.057469	0.061034
5	Skud	0.073188	0.065724
6	Sklu	0.184728	0.199176
7	Scer	0.035148	0.044049
8	Scer*Spar	0.024039	0.026475
9	Scer*Smik*Spar	0.016556	0.007252
10	Scas	0.178321	0.354446
11	Sbay	0.074812	0.067276
12	Sbay*Skud	0.002742	0.009319
13	Calb*Scas*Sklu	0.060699	0.167022
14	Calb	0.318272	0.437554

The geodesic path:
t	L	R
0.000000	-	-
0.473675	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0365, 0.0000, 0.1783, 0.0748, 0.0027, 0.0607, 0.3183, 0.0409, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166 )
g(0.4737) = ( 0.0000, 0.0000, 0.2617, 0.0712, 0.0059, 0.1111, 0.3748, 0.0404, 0.0592, 0.0697, 0.1916, 0.0394, 0.0252, 0.0121 )
g(1.0000) = ( 0.0000, 0.0406, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )


Results for the different splits:
Branch score 0.054616
Geodesic distance 0.077132
Cone distance 0.077132

Results for all splits:
Branch score 0.245123
Geodesic distance 0.251101
Cone distance 0.251101

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
