Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.167091	0.152161
1/2	Sklu	0.254520	0.233945
1/3	Scas	0.262574	0.396956
1/4	Calb*Sklu	0.049412	0.053805
1/5	Calb	0.506480	0.398055

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1671, 0.2545, 0.2626, 0.0494, 0.5065 )
g(1.0000) = ( 0.1522, 0.2339, 0.3970, 0.0538, 0.3981 )


Results for all splits:
Branch score 0.174585
Geodesic distance 0.174585
Cone distance 0.174585

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008277

Splits only in T2:
2/2	Sbay*d2	0.018160

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042817	0.061051
2/4	Smik	0.084995	0.091012
2/5	Skud	0.080822	0.108299
2/6	Scer	0.074183	0.054949
2/7	Scer*Spar	0.026720	0.030502
2/8	Sbay*Skud*d2	0.018304	0.012840
2/9	Sbay	0.094178	0.109801

The geodesic path:
t	L	R
0.000000	-	-
0.313078	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0083, 0.0000, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )
g(0.3131) = ( 0.0000, 0.0000, 0.0485, 0.0869, 0.0894, 0.0682, 0.0279, 0.0166, 0.0991 )
g(1.0000) = ( 0.0000, 0.0182, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )


Results for the different splits:
Branch score 0.019957
Geodesic distance 0.026436
Cone distance 0.026436

Results for all splits:
Branch score 0.046692
Geodesic distance 0.049807
Cone distance 0.049807

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.313078	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0083, 0.0000, 0.1671, 0.2545, 0.2626, 0.0494, 0.5065, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )
g(0.3131) = ( 0.0000, 0.0000, 0.1624, 0.2481, 0.3046, 0.0508, 0.4725, 0.0485, 0.0869, 0.0894, 0.0682, 0.0279, 0.0166, 0.0991 )
g(1.0000) = ( 0.0000, 0.0182, 0.1522, 0.2339, 0.3970, 0.0538, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )

Results for the different splits:
Branch score 0.019957
Geodesic distance 0.026436
Decomposed cone distance 0.026436

Results for all splits:
Branch score 0.180721
Geodesic distance 0.181551
Decomposed cone distance 0.181551

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
