Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.020327

Splits only in T2:
2	Calb*Scas	0.025117

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032268	0.030937
4	Smik	0.048483	0.068470
5	Skud	0.052838	0.089894
6	Sklu	0.166070	0.270919
7	Scer	0.037732	0.040063
8	Scer*Spar	0.019024	0.026011
9	Scer*Smik*Spar	0.009702	0.018699
10	Scas	0.236054	0.145814
11	Sbay	0.039163	0.078106
12	Sbay*Skud	0.011531	0.003981
13	Calb*Scas*Sklu	0.074769	0.093961
14	Calb	0.302930	0.342186

The geodesic path:
t	L	R
0.000000	-	-
0.447302	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0203, 0.0000, 0.2361, 0.0392, 0.0115, 0.0748, 0.3029, 0.0323, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097 )
g(0.4473) = ( 0.0000, 0.0000, 0.1957, 0.0566, 0.0082, 0.0834, 0.3205, 0.0317, 0.0574, 0.0694, 0.2130, 0.0388, 0.0221, 0.0137 )
g(1.0000) = ( 0.0000, 0.0251, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )


Results for the different splits:
Branch score 0.032311
Geodesic distance 0.045444
Cone distance 0.045444

Results for all splits:
Branch score 0.159916
Geodesic distance 0.163078
Cone distance 0.163078

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
