Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041860	0.028731
2	Smik	0.069607	0.039095
3	Skud	0.075478	0.056881
4	Sklu	0.217850	0.084550
5	Scer	0.051140	0.038269
6	Scer*Spar	0.020872	0.011910
7	Scer*Smik*Spar	0.008755	0.005990
8	Calb*Sbay*Scas*Sklu	0.009543	0.006360
9	Scas	0.291977	0.076431
10	Sbay	0.109335	0.051982
11	Calb*Scas*Sklu	0.161143	0.014214
12	Calb*Sklu	0.020642	0.014856
13	Calb	0.500150	0.139450

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0419, 0.1093, 0.1611, 0.0206, 0.5001, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088, 0.0095, 0.2920 )
g(1.0000) = ( 0.0287, 0.0520, 0.0142, 0.0149, 0.1394, 0.0391, 0.0569, 0.0846, 0.0383, 0.0119, 0.0060, 0.0064, 0.0764 )


Results for all splits:
Branch score 0.470061
Geodesic distance 0.470061
Cone distance 0.470061

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
