Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003373

Splits only in T2:
2	Calb*Sklu	0.040386

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030139	0.030764
4	Smik	0.075196	0.063308
5	Skud	0.076135	0.072564
6	Sklu	0.136514	0.202418
7	Scer	0.048861	0.041236
8	Scer*Spar	0.020488	0.026757
9	Scer*Smik*Spar	0.008118	0.005426
10	Calb*Sbay*Scas*Sklu	0.010739	0.015865
11	Scas	0.089486	0.191309
12	Sbay	0.071376	0.091993
13	Calb*Scas*Sklu	0.034788	0.085427
14	Calb	0.375592	0.421582

The geodesic path:
t	L	R
0.000000	-	-
0.077082	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )
g(0.0771) = ( 0.0000, 0.0000, 0.0111, 0.0973, 0.0730, 0.0387, 0.3791, 0.0302, 0.0743, 0.0759, 0.1416, 0.0483, 0.0210, 0.0079 )
g(1.0000) = ( 0.0000, 0.0404, 0.0159, 0.1913, 0.0920, 0.0854, 0.4216, 0.0308, 0.0633, 0.0726, 0.2024, 0.0412, 0.0268, 0.0054 )


Results for the different splits:
Branch score 0.040526
Geodesic distance 0.043759
Cone distance 0.043759

Results for all splits:
Branch score 0.147457
Geodesic distance 0.148378
Cone distance 0.148378

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
