Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Calb*Sklu	0.014404

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.125880	0.044603
1/4	Sklu	0.190358	0.152472
1/5	Scas	0.164391	0.126047
1/6	Calb	0.237609	0.234528

The geodesic path:
t	L	R
0.000000	-	-
0.478925	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0132, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376 )
g(0.4789) = ( 0.0000, 0.0000, 0.0870, 0.1722, 0.1460, 0.2361 )
g(1.0000) = ( 0.0000, 0.0144, 0.0446, 0.1525, 0.1260, 0.2345 )


Results for the different splits:
Branch score 0.019564
Geodesic distance 0.027643
Cone distance 0.027643

Results for all splits:
Branch score 0.099518
Geodesic distance 0.101416
Cone distance 0.101416

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837
2/2	Sbay*d2	0.018731

Splits only in T2:
2/3	Sbay*Skud*d2	0.014272
2/4	Sbay*Skud	0.009306

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.034441	0.029015
2/6	Smik	0.067153	0.052586
2/7	Skud	0.069847	0.050610
2/8	Scer	0.045559	0.034985
2/9	Scer*Spar	0.033264	0.016413
2/10	Sbay	0.081828	0.054390

The geodesic path:
t	L	R
0.000000	-	-
0.253145	2/1	2/3
0.668075	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0048, 0.0187, 0.0000, 0.0000, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.2531) = ( 0.0000, 0.0116, 0.0000, 0.0000, 0.0749, 0.0331, 0.0635, 0.0650, 0.0429, 0.0290 )
g(0.6681) = ( 0.0000, 0.0000, 0.0079, 0.0000, 0.0635, 0.0308, 0.0574, 0.0570, 0.0385, 0.0220 )
g(1.0000) = ( 0.0000, 0.0000, 0.0143, 0.0093, 0.0544, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164 )


Results for the different splits:
Branch score 0.025779
Geodesic distance 0.033930
Cone distance 0.036384

Results for all splits:
Branch score 0.049243
Geodesic distance 0.053959
Cone distance 0.055534

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.253145	2/1	2/3
0.478925	1/1	1/2
0.668075	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0132, 0.0048, 0.0187, 0.0000, 0.0000, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.2531) = ( 0.0062, 0.0000, 0.0116, 0.0000, 0.0000, 0.0000, 0.1053, 0.1808, 0.1547, 0.2368, 0.0749, 0.0331, 0.0635, 0.0650, 0.0429, 0.0290 )
g(0.4789) = ( 0.0000, 0.0000, 0.0053, 0.0000, 0.0043, 0.0000, 0.0870, 0.1722, 0.1460, 0.2361, 0.0687, 0.0318, 0.0602, 0.0606, 0.0405, 0.0252 )
g(0.6681) = ( 0.0000, 0.0000, 0.0000, 0.0052, 0.0079, 0.0000, 0.0716, 0.1650, 0.1388, 0.2356, 0.0635, 0.0308, 0.0574, 0.0570, 0.0385, 0.0220 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0144, 0.0143, 0.0093, 0.0446, 0.1525, 0.1260, 0.2345, 0.0544, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164 )

Results for the different splits:
Branch score 0.032362
Geodesic distance 0.043765
Decomposed cone distance 0.045694

Results for all splits:
Branch score 0.111035
Geodesic distance 0.114877
Decomposed cone distance 0.115626

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
