Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.043734

Splits only in T2:
1/2	Calb*Scas	0.013239

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.069922	0.125880
1/4	Sklu	0.134764	0.190358
1/5	Scas	0.143349	0.164391
1/6	Calb	0.223236	0.237609

The geodesic path:
t	L	R
0.000000	-	-
0.767626	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0437, 0.0000, 0.0699, 0.1348, 0.1433, 0.2232 )
g(0.7676) = ( 0.0000, 0.0000, 0.1129, 0.1774, 0.1595, 0.2343 )
g(1.0000) = ( 0.0000, 0.0132, 0.1259, 0.1904, 0.1644, 0.2376 )


Results for the different splits:
Branch score 0.045694
Geodesic distance 0.056973
Cone distance 0.056973

Results for all splits:
Branch score 0.094653
Geodesic distance 0.100585
Cone distance 0.100585

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.011883
2/2	Sbay*Skud	0.007421

Splits only in T2:
2/3	Skud*Smik	0.004837
2/4	Sbay*d2	0.018731

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.033167	0.034441
2/6	Smik	0.054619	0.067153
2/7	Skud	0.065952	0.069847
2/8	Scer	0.044833	0.045559
2/9	Scer*Spar	0.017428	0.033264
2/10	Sbay	0.067048	0.081828

The geodesic path:
t	L	R
0.000000	-	-
0.283752	2/2	2/4
0.710701	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0119, 0.0074, 0.0000, 0.0000, 0.0670, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174 )
g(0.2838) = ( 0.0071, 0.0000, 0.0000, 0.0000, 0.0712, 0.0335, 0.0582, 0.0671, 0.0450, 0.0219 )
g(0.7107) = ( 0.0000, 0.0000, 0.0000, 0.0112, 0.0776, 0.0341, 0.0635, 0.0687, 0.0453, 0.0287 )
g(1.0000) = ( 0.0000, 0.0000, 0.0048, 0.0187, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )


Results for the different splits:
Branch score 0.023886
Geodesic distance 0.031040
Cone distance 0.033356

Results for all splits:
Branch score 0.034845
Geodesic distance 0.040089
Cone distance 0.041908

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.283752	2/2	2/4
0.710701	2/1	2/3
0.767626	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0437, 0.0119, 0.0074, 0.0000, 0.0000, 0.0000, 0.0699, 0.1348, 0.1433, 0.2232, 0.0670, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174 )
g(0.2838) = ( 0.0276, 0.0071, 0.0000, 0.0000, 0.0000, 0.0000, 0.0858, 0.1505, 0.1493, 0.2273, 0.0712, 0.0335, 0.0582, 0.0671, 0.0450, 0.0219 )
g(0.7107) = ( 0.0032, 0.0000, 0.0000, 0.0000, 0.0000, 0.0112, 0.1097, 0.1743, 0.1583, 0.2335, 0.0776, 0.0341, 0.0635, 0.0687, 0.0453, 0.0287 )
g(0.7676) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0010, 0.0127, 0.1129, 0.1774, 0.1595, 0.2343, 0.0784, 0.0341, 0.0642, 0.0689, 0.0454, 0.0296 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0132, 0.0048, 0.0187, 0.1259, 0.1904, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )

Results for the different splits:
Branch score 0.051560
Geodesic distance 0.064880
Decomposed cone distance 0.066019

Results for all splits:
Branch score 0.100864
Geodesic distance 0.108279
Decomposed cone distance 0.108966

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
