Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036410	0.053469
2	Smik	0.060104	0.080036
3	Skud	0.065338	0.077736
4	Sklu	0.138896	0.283811
5	Scer	0.042590	0.057531
6	Scer*Spar	0.013909	0.023438
7	Scer*Smik*Spar	0.011035	0.014258
8	Scas	0.141479	0.244509
9	Sbay	0.076662	0.106264
10	Sbay*Skud	0.011742	0.012208
11	Calb*Scas*Sklu	0.063686	0.110771
12	Calb*Sklu	0.048151	0.041048
13	Calb	0.260104	0.545189

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0364, 0.0117, 0.0637, 0.0482, 0.2601, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110, 0.1415, 0.0767 )
g(1.0000) = ( 0.0535, 0.0122, 0.1108, 0.0410, 0.5452, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143, 0.2445, 0.1063 )


Results for all splits:
Branch score 0.342344
Geodesic distance 0.342344
Cone distance 0.342344

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
