Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.006501

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.006360

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039425	0.028731
4	Smik	0.062253	0.039095
5	Skud	0.076436	0.056881
6	Sklu	0.208861	0.084550
7	Scer	0.059575	0.038269
8	Scer*Spar	0.014365	0.011910
9	Scer*Smik*Spar	0.022848	0.005990
10	Scas	0.139366	0.076431
11	Sbay	0.096564	0.051982
12	Calb*Scas*Sklu	0.056605	0.014214
13	Calb*Sklu	0.022067	0.014856
14	Calb	0.300139	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.505451	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0065, 0.0000, 0.1394, 0.0966, 0.0566, 0.0221, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )
g(0.5055) = ( 0.0000, 0.0000, 0.1076, 0.0740, 0.0352, 0.0184, 0.2189, 0.0340, 0.0505, 0.0666, 0.1460, 0.0488, 0.0131, 0.0143 )
g(1.0000) = ( 0.0000, 0.0064, 0.0764, 0.0520, 0.0142, 0.0149, 0.1394, 0.0287, 0.0391, 0.0569, 0.0846, 0.0383, 0.0119, 0.0060 )


Results for the different splits:
Branch score 0.009095
Geodesic distance 0.012861
Cone distance 0.012861

Results for all splits:
Branch score 0.225680
Geodesic distance 0.225863
Cone distance 0.225863

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
