Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.151149	0.115241
1/2	Sklu	0.358440	0.287730
1/3	Calb*Scas	0.013160	0.055339
1/4	Scas	0.266991	0.229326
1/5	Calb	0.809009	0.456674

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1511, 0.3584, 0.0132, 0.2670, 0.8090 )
g(1.0000) = ( 0.1152, 0.2877, 0.0553, 0.2293, 0.4567 )


Results for all splits:
Branch score 0.365550
Geodesic distance 0.365550
Cone distance 0.365550

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015921

Splits only in T2:
2/2	Sbay*Skud	0.004609

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047439	0.046053
2/4	Smik	0.075089	0.088994
2/5	Skud	0.093617	0.104461
2/6	Scer	0.067561	0.056947
2/7	Scer*Spar	0.011099	0.032429
2/8	Sbay*Skud*d2	0.030410	0.022504
2/9	Sbay	0.091885	0.110539

The geodesic path:
t	L	R
0.000000	-	-
0.775507	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.7755) = ( 0.0000, 0.0000, 0.0464, 0.0859, 0.1020, 0.0593, 0.0276, 0.0243, 0.1064 )
g(1.0000) = ( 0.0000, 0.0046, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )


Results for the different splits:
Branch score 0.016574
Geodesic distance 0.020529
Cone distance 0.020529

Results for all splits:
Branch score 0.039569
Geodesic distance 0.041381
Cone distance 0.041381

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.775507	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.1511, 0.3584, 0.0132, 0.2670, 0.8090, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.7755) = ( 0.0000, 0.0000, 0.1233, 0.3036, 0.0459, 0.2378, 0.5358, 0.0464, 0.0859, 0.1020, 0.0593, 0.0276, 0.0243, 0.1064 )
g(1.0000) = ( 0.0000, 0.0046, 0.1152, 0.2877, 0.0553, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )

Results for the different splits:
Branch score 0.016574
Geodesic distance 0.020529
Decomposed cone distance 0.020529

Results for all splits:
Branch score 0.367686
Geodesic distance 0.367885
Decomposed cone distance 0.367885

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
