Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.016568

Splits only in T2:
1/2	Calb*d1	0.018980

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.113895	0.074123
1/4	Sklu	0.211391	0.210160
1/5	Scas	0.170381	0.174840
1/6	Calb	0.470609	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.466079	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0166, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706 )
g(0.4661) = ( 0.0000, 0.0000, 0.0954, 0.2108, 0.1725, 0.4387 )
g(1.0000) = ( 0.0000, 0.0190, 0.0741, 0.2102, 0.1748, 0.4022 )


Results for the different splits:
Branch score 0.025194
Geodesic distance 0.035549
Cone distance 0.035549

Results for all splits:
Branch score 0.083210
Geodesic distance 0.086907
Cone distance 0.086907

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.012817

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.039632
2/4	Smik	0.072450	0.068411
2/5	Skud	0.092799	0.054169
2/6	Scer	0.056580	0.040368
2/7	Scer*Spar	0.024976	0.029552
2/8	Sbay*Skud*d2	0.017767	0.012091
2/9	Sbay	0.090451	0.085831

The geodesic path:
t	L	R
0.000000	-	-
0.432966	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.4330) = ( 0.0000, 0.0000, 0.0406, 0.0707, 0.0761, 0.0496, 0.0270, 0.0153, 0.0885 )
g(1.0000) = ( 0.0000, 0.0128, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )


Results for the different splits:
Branch score 0.016126
Geodesic distance 0.022603
Cone distance 0.022603

Results for all splits:
Branch score 0.045925
Geodesic distance 0.048580
Cone distance 0.048580

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.432966	2/1	2/2
0.466079	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0166, 0.0098, 0.0000, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.4330) = ( 0.0012, 0.0000, 0.0000, 0.0000, 0.0967, 0.2109, 0.1723, 0.4410, 0.0406, 0.0707, 0.0761, 0.0496, 0.0270, 0.0153, 0.0885 )
g(0.4661) = ( 0.0000, 0.0000, 0.0000, 0.0007, 0.0954, 0.2108, 0.1725, 0.4387, 0.0406, 0.0706, 0.0748, 0.0490, 0.0271, 0.0151, 0.0883 )
g(1.0000) = ( 0.0000, 0.0000, 0.0190, 0.0128, 0.0741, 0.2102, 0.1748, 0.4022, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )

Results for the different splits:
Branch score 0.029913
Geodesic distance 0.042126
Decomposed cone distance 0.042126

Results for all splits:
Branch score 0.095042
Geodesic distance 0.099563
Decomposed cone distance 0.099563

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
