Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.198130	0.107443
1/2	Sklu	0.373415	0.286860
1/3	Calb*Scas	0.019769	0.020918
1/4	Scas	0.296567	0.205630
1/5	Calb	0.416433	0.403370

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1981, 0.3734, 0.0198, 0.2966, 0.4164 )
g(1.0000) = ( 0.1074, 0.2869, 0.0209, 0.2056, 0.4034 )


Results for all splits:
Branch score 0.155427
Geodesic distance 0.155427
Cone distance 0.155427

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.013061
2/2	Sbay*d2	0.013273

Splits only in T2:
2/3	Sbay*Skud	0.006821
2/4	Smik*d2	0.008016

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.034465	0.045000
2/6	Smik	0.076284	0.077845
2/7	Skud	0.100663	0.082860
2/8	Scer	0.065535	0.064000
2/9	Scer*Spar	0.036389	0.015699
2/10	Sbay	0.101875	0.103140

The geodesic path:
t	L	R
0.000000	-	-
0.638897	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0131, 0.0133, 0.0000, 0.0000, 0.1019, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364 )
g(0.6389) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.1027, 0.0412, 0.0773, 0.0893, 0.0646, 0.0232 )
g(1.0000) = ( 0.0000, 0.0000, 0.0068, 0.0080, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )


Results for the different splits:
Branch score 0.021390
Geodesic distance 0.029146
Cone distance 0.029146

Results for all splits:
Branch score 0.036331
Geodesic distance 0.041375
Cone distance 0.041375

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.638897	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0131, 0.0133, 0.0000, 0.0000, 0.1981, 0.3734, 0.0198, 0.2966, 0.4164, 0.1019, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364 )
g(0.6389) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.1402, 0.3181, 0.0205, 0.2385, 0.4081, 0.1027, 0.0412, 0.0773, 0.0893, 0.0646, 0.0232 )
g(1.0000) = ( 0.0000, 0.0000, 0.0068, 0.0080, 0.1074, 0.2869, 0.0209, 0.2056, 0.4034, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )

Results for the different splits:
Branch score 0.021390
Geodesic distance 0.029146
Decomposed cone distance 0.029146

Results for all splits:
Branch score 0.159616
Geodesic distance 0.160839
Decomposed cone distance 0.160839

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
