Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.070002	0.088765
1/2	Sklu	0.310848	0.137818
1/3	Scas	0.194813	0.184726
1/4	Calb*Sklu	0.083514	0.017262
1/5	Calb	0.920152	0.280182

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0700, 0.3108, 0.1948, 0.0835, 0.9202 )
g(1.0000) = ( 0.0888, 0.1378, 0.1847, 0.0173, 0.2802 )


Results for all splits:
Branch score 0.666591
Geodesic distance 0.666591
Cone distance 0.666591

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.011074

Splits only in T2:
2/2	Sbay*Skud	0.012811

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046749	0.042785
2/4	Smik	0.060812	0.060672
2/5	Skud	0.067403	0.066828
2/6	Scer	0.066251	0.044215
2/7	Scer*Spar	0.030122	0.029783
2/8	Sbay*Skud*d2	0.013105	0.010715
2/9	Sbay	0.077949	0.061172

The geodesic path:
t	L	R
0.000000	-	-
0.463630	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0111, 0.0000, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )
g(0.4636) = ( 0.0000, 0.0000, 0.0449, 0.0607, 0.0671, 0.0560, 0.0300, 0.0120, 0.0702 )
g(1.0000) = ( 0.0000, 0.0128, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )


Results for the different splits:
Branch score 0.016934
Geodesic distance 0.023885
Cone distance 0.023885

Results for all splits:
Branch score 0.032797
Geodesic distance 0.036870
Cone distance 0.036870

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.463630	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0111, 0.0000, 0.0700, 0.3108, 0.1948, 0.0835, 0.9202, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )
g(0.4636) = ( 0.0000, 0.0000, 0.0787, 0.2306, 0.1901, 0.0528, 0.6234, 0.0449, 0.0607, 0.0671, 0.0560, 0.0300, 0.0120, 0.0702 )
g(1.0000) = ( 0.0000, 0.0128, 0.0888, 0.1378, 0.1847, 0.0173, 0.2802, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )

Results for the different splits:
Branch score 0.016934
Geodesic distance 0.023885
Decomposed cone distance 0.023885

Results for all splits:
Branch score 0.667398
Geodesic distance 0.667610
Decomposed cone distance 0.667610

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
