Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.041048

Splits only in T2:
1/2	Calb*Scas	0.011589

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110771	0.043085
1/4	Sklu	0.283811	0.134968
1/5	Scas	0.244509	0.117335
1/6	Calb	0.545189	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.779832	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0410, 0.0000, 0.1108, 0.2838, 0.2445, 0.5452 )
g(0.7798) = ( 0.0000, 0.0000, 0.0580, 0.1677, 0.1453, 0.3186 )
g(1.0000) = ( 0.0000, 0.0116, 0.0431, 0.1350, 0.1173, 0.2547 )


Results for the different splits:
Branch score 0.042652
Geodesic distance 0.052637
Cone distance 0.052637

Results for all splits:
Branch score 0.359350
Geodesic distance 0.360671
Cone distance 0.360671

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012208

Splits only in T2:
2/2	Sbay*d2	0.005594

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.053469	0.034631
2/4	Smik	0.080036	0.058107
2/5	Skud	0.077736	0.072921
2/6	Scer	0.057531	0.040370
2/7	Scer*Spar	0.023438	0.019345
2/8	Sbay*Skud*d2	0.014258	0.017642
2/9	Sbay	0.106264	0.071343

The geodesic path:
t	L	R
0.000000	-	-
0.685771	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0122, 0.0000, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.6858) = ( 0.0000, 0.0000, 0.0406, 0.0650, 0.0744, 0.0458, 0.0206, 0.0166, 0.0823 )
g(1.0000) = ( 0.0000, 0.0056, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )


Results for the different splits:
Branch score 0.013429
Geodesic distance 0.017802
Cone distance 0.017802

Results for all splits:
Branch score 0.050808
Geodesic distance 0.052135
Cone distance 0.052135

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.685771	2/1	2/2
0.779832	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0410, 0.0122, 0.0000, 0.0000, 0.1108, 0.2838, 0.2445, 0.5452, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.6858) = ( 0.0050, 0.0000, 0.0000, 0.0000, 0.0644, 0.1817, 0.1573, 0.3460, 0.0406, 0.0650, 0.0744, 0.0458, 0.0206, 0.0166, 0.0823 )
g(0.7798) = ( 0.0000, 0.0000, 0.0000, 0.0017, 0.0580, 0.1677, 0.1453, 0.3186, 0.0388, 0.0629, 0.0740, 0.0441, 0.0202, 0.0169, 0.0790 )
g(1.0000) = ( 0.0000, 0.0000, 0.0116, 0.0056, 0.0431, 0.1350, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )

Results for the different splits:
Branch score 0.044716
Geodesic distance 0.055566
Decomposed cone distance 0.055566

Results for all splits:
Branch score 0.362924
Geodesic distance 0.364420
Decomposed cone distance 0.364420

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
