Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.028333

Splits only in T2:
2	Calb*Sklu	0.021728

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042982	0.043621
4	Smik	0.068051	0.068790
5	Skud	0.062272	0.072303
6	Sklu	0.227876	0.233383
7	Scer	0.031018	0.071379
8	Scer*Spar	0.012018	0.023138
9	Scer*Smik*Spar	0.022343	0.013129
10	Scas	0.164124	0.202016
11	Sbay	0.087728	0.083697
12	Sbay*Skud	0.007881	0.008572
13	Calb*Scas*Sklu	0.075327	0.144713
14	Calb	0.394020	0.548617

The geodesic path:
t	L	R
0.000000	-	-
0.565970	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0283, 0.0000, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )
g(0.5660) = ( 0.0000, 0.0000, 0.1856, 0.0854, 0.0083, 0.1146, 0.4815, 0.0433, 0.0685, 0.0679, 0.2310, 0.0539, 0.0183, 0.0171 )
g(1.0000) = ( 0.0000, 0.0217, 0.2020, 0.0837, 0.0086, 0.1447, 0.5486, 0.0436, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131 )


Results for the different splits:
Branch score 0.035705
Geodesic distance 0.050061
Cone distance 0.050061

Results for all splits:
Branch score 0.182788
Geodesic distance 0.186126
Cone distance 0.186126

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
