Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.060826	0.107231
1/2	Sklu	0.137003	0.176084
1/3	Scas	0.139486	0.159497
1/4	Calb*Sklu	0.014713	0.120622
1/5	Calb	0.241997	0.395916

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0608, 0.1370, 0.1395, 0.0147, 0.2420 )
g(1.0000) = ( 0.1072, 0.1761, 0.1595, 0.1206, 0.3959 )


Results for all splits:
Branch score 0.197456
Geodesic distance 0.197456
Cone distance 0.197456

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008442

Splits only in T2:
2/2	Sbay*d2	0.010960

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030222	0.041096
2/4	Smik	0.069326	0.066245
2/5	Skud	0.068210	0.076953
2/6	Scer	0.033778	0.042904
2/7	Scer*Spar	0.016670	0.019712
2/8	Sbay*Skud*d2	0.010326	0.009069
2/9	Sbay	0.090790	0.076246

The geodesic path:
t	L	R
0.000000	-	-
0.435099	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0084, 0.0000, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.4351) = ( 0.0000, 0.0000, 0.0350, 0.0680, 0.0720, 0.0377, 0.0180, 0.0098, 0.0845 )
g(1.0000) = ( 0.0000, 0.0110, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )


Results for the different splits:
Branch score 0.013834
Geodesic distance 0.019402
Cone distance 0.019402

Results for all splits:
Branch score 0.026481
Geodesic distance 0.029770
Cone distance 0.029770

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.435099	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0084, 0.0000, 0.0608, 0.1370, 0.1395, 0.0147, 0.2420, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.4351) = ( 0.0000, 0.0000, 0.0810, 0.1540, 0.1482, 0.0608, 0.3090, 0.0350, 0.0680, 0.0720, 0.0377, 0.0180, 0.0098, 0.0845 )
g(1.0000) = ( 0.0000, 0.0110, 0.1072, 0.1761, 0.1595, 0.1206, 0.3959, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )

Results for the different splits:
Branch score 0.013834
Geodesic distance 0.019402
Decomposed cone distance 0.019402

Results for all splits:
Branch score 0.199224
Geodesic distance 0.199688
Decomposed cone distance 0.199688

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
