Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.087505	0.140710
1/2	Sklu	0.153880	0.246944
1/3	Scas	0.145448	0.208985
1/4	Calb*Sklu	0.021446	0.033794
1/5	Calb	0.337120	0.352056

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0875, 0.1539, 0.1454, 0.0214, 0.3371 )
g(1.0000) = ( 0.1407, 0.2469, 0.2090, 0.0338, 0.3521 )


Results for all splits:
Branch score 0.126112
Geodesic distance 0.126112
Cone distance 0.126112

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.013653

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.042213
2/4	Smik	0.057854	0.067888
2/5	Skud	0.061154	0.073505
2/6	Scer	0.048238	0.053787
2/7	Scer*Spar	0.017675	0.026204
2/8	Sbay*Skud*d2	0.016669	0.020768
2/9	Sbay	0.077582	0.088496

The geodesic path:
t	L	R
0.000000	-	-
0.393254	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.3933) = ( 0.0000, 0.0000, 0.0401, 0.0618, 0.0660, 0.0504, 0.0210, 0.0183, 0.0819 )
g(1.0000) = ( 0.0000, 0.0137, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )


Results for the different splits:
Branch score 0.016270
Geodesic distance 0.022502
Cone distance 0.022502

Results for all splits:
Branch score 0.027736
Geodesic distance 0.031795
Cone distance 0.031795

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.393254	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0875, 0.1539, 0.1454, 0.0214, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.3933) = ( 0.0000, 0.0000, 0.1084, 0.1905, 0.1704, 0.0263, 0.3430, 0.0401, 0.0618, 0.0660, 0.0504, 0.0210, 0.0183, 0.0819 )
g(1.0000) = ( 0.0000, 0.0137, 0.1407, 0.2469, 0.2090, 0.0338, 0.3521, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )

Results for the different splits:
Branch score 0.016270
Geodesic distance 0.022502
Decomposed cone distance 0.022502

Results for all splits:
Branch score 0.129126
Geodesic distance 0.130058
Decomposed cone distance 0.130058

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
