Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.058942

Splits only in T2:
2	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037613	0.029891
4	Smik	0.065847	0.066164
5	Skud	0.072515	0.097322
6	Sklu	0.259333	0.358070
7	Scer	0.060387	0.055109
8	Scer*Spar	0.024548	0.022728
9	Scer*Smik*Spar	0.027694	0.015721
10	Calb*Sbay*Scas*Sklu	0.015939	0.011615
11	Scas	0.192631	0.296290
12	Sbay	0.098251	0.091402
13	Calb*Scas*Sklu	0.110782	0.116447
14	Calb	0.556667	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.684419	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0589, 0.0000, 0.0159, 0.1926, 0.0983, 0.1108, 0.5567, 0.0376, 0.0658, 0.0725, 0.2593, 0.0604, 0.0245, 0.0277 )
g(0.6844) = ( 0.0000, 0.0000, 0.0130, 0.2636, 0.0936, 0.1147, 0.7949, 0.0323, 0.0661, 0.0895, 0.3269, 0.0568, 0.0233, 0.0195 )
g(1.0000) = ( 0.0000, 0.0272, 0.0116, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551, 0.0227, 0.0157 )


Results for the different splits:
Branch score 0.064906
Geodesic distance 0.086120
Cone distance 0.086120

Results for all splits:
Branch score 0.383130
Geodesic distance 0.387288
Cone distance 0.387288

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
