Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033537	0.046749
2	Smik	0.054373	0.060812
3	Skud	0.078076	0.067403
4	Sklu	0.194043	0.310848
5	Scer	0.047463	0.066251
6	Scer*Spar	0.019587	0.030122
7	Scer*Smik*Spar	0.020253	0.013105
8	Calb*Sbay*Scas*Sklu	0.005736	0.011074
9	Scas	0.160621	0.194813
10	Sbay	0.060669	0.077949
11	Calb*Scas*Sklu	0.076128	0.070002
12	Calb*Sklu	0.017762	0.083514
13	Calb	0.294957	0.920152

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0335, 0.0607, 0.0761, 0.0178, 0.2950, 0.0544, 0.0781, 0.1940, 0.0475, 0.0196, 0.0203, 0.0057, 0.1606 )
g(1.0000) = ( 0.0467, 0.0779, 0.0700, 0.0835, 0.9202, 0.0608, 0.0674, 0.3108, 0.0663, 0.0301, 0.0131, 0.0111, 0.1948 )


Results for all splits:
Branch score 0.641260
Geodesic distance 0.641260
Cone distance 0.641260

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
