Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.094824	0.034788
1/2	Sklu	0.213452	0.136514
1/3	Scas	0.166548	0.089486
1/4	Calb*d1	0.036500	0.003373
1/5	Calb	0.510234	0.375592

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0948, 0.2135, 0.1665, 0.0365, 0.5102 )
g(1.0000) = ( 0.0348, 0.1365, 0.0895, 0.0034, 0.3756 )


Results for all splits:
Branch score 0.186247
Geodesic distance 0.186247
Cone distance 0.186247

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Sbay*Skud*d2	0.008118
2/4	Sbay*d2	0.010739

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.030139
2/6	Smik	0.079710	0.075196
2/7	Skud	0.082859	0.076135
2/8	Scer	0.049368	0.048861
2/9	Scer*Spar	0.019926	0.020488
2/10	Sbay	0.086141	0.071376

The geodesic path:
t	L	R
0.000000	-	-
0.327254	2/2	2/3
0.481241	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.3273) = ( 0.0032, 0.0000, 0.0000, 0.0000, 0.0813, 0.0473, 0.0782, 0.0807, 0.0492, 0.0201 )
g(0.4812) = ( 0.0000, 0.0000, 0.0019, 0.0000, 0.0790, 0.0434, 0.0775, 0.0796, 0.0491, 0.0202 )
g(1.0000) = ( 0.0000, 0.0000, 0.0081, 0.0107, 0.0714, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205 )


Results for the different splits:
Branch score 0.017207
Geodesic distance 0.023962
Cone distance 0.024179

Results for all splits:
Branch score 0.035073
Geodesic distance 0.038836
Cone distance 0.038970

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.327254	2/2	2/3
0.481241	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.0365, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.3273) = ( 0.0032, 0.0000, 0.0000, 0.0000, 0.0752, 0.1883, 0.1413, 0.0257, 0.4662, 0.0813, 0.0473, 0.0782, 0.0807, 0.0492, 0.0201 )
g(0.4812) = ( 0.0000, 0.0000, 0.0019, 0.0000, 0.0659, 0.1764, 0.1295, 0.0206, 0.4454, 0.0790, 0.0434, 0.0775, 0.0796, 0.0491, 0.0202 )
g(1.0000) = ( 0.0000, 0.0000, 0.0081, 0.0107, 0.0348, 0.1365, 0.0895, 0.0034, 0.3756, 0.0714, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205 )

Results for the different splits:
Branch score 0.017207
Geodesic distance 0.023962
Decomposed cone distance 0.024179

Results for all splits:
Branch score 0.189521
Geodesic distance 0.190253
Decomposed cone distance 0.190281

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0010 s
