Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039207	0.032782
2	Smik	0.080334	0.048198
3	Skud	0.074911	0.064020
4	Sklu	0.234609	0.192199
5	Scer	0.063793	0.040218
6	Scer*Spar	0.017195	0.017230
7	Scer*Smik*Spar	0.010827	0.017304
8	Calb*Sbay*Scas*Sklu	0.028958	0.001919
9	Scas	0.298800	0.202364
10	Sbay	0.082240	0.075660
11	Calb*Scas*Sklu	0.126469	0.094987
12	Calb*Sklu	0.036712	0.052018
13	Calb	0.464391	0.547801

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0392, 0.0822, 0.1265, 0.0367, 0.4644, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108, 0.0290, 0.2988 )
g(1.0000) = ( 0.0328, 0.0757, 0.0950, 0.0520, 0.5478, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173, 0.0019, 0.2024 )


Results for all splits:
Branch score 0.147804
Geodesic distance 0.147804
Cone distance 0.147804

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
