Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041860	0.061051
2	Smik	0.069607	0.091012
3	Skud	0.075478	0.108299
4	Sklu	0.217850	0.233945
5	Scer	0.051140	0.054949
6	Scer*Spar	0.020872	0.030502
7	Scer*Smik*Spar	0.008755	0.012840
8	Calb*Sbay*Scas*Sklu	0.009543	0.018160
9	Scas	0.291977	0.396956
10	Sbay	0.109335	0.109801
11	Calb*Scas*Sklu	0.161143	0.152161
12	Calb*Sklu	0.020642	0.053805
13	Calb	0.500150	0.398055

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0419, 0.1093, 0.1611, 0.0206, 0.5001, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088, 0.0095, 0.2920 )
g(1.0000) = ( 0.0611, 0.1098, 0.1522, 0.0538, 0.3981, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128, 0.0182, 0.3970 )


Results for all splits:
Branch score 0.158068
Geodesic distance 0.158068
Cone distance 0.158068

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
