Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.036500

Splits only in T2:
2	Calb*Scas	0.020918

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.055632	0.045000
4	Smik	0.079710	0.077845
5	Skud	0.082859	0.082860
6	Sklu	0.213452	0.286860
7	Scer	0.049368	0.064000
8	Scer*Spar	0.019926	0.015699
9	Scas	0.166548	0.205630
10	Sbay	0.086141	0.103140
11	Sbay*Skud	0.009963	0.006821
12	Calb*Scas*Sklu*Smik	0.003949	0.008016
13	Calb*Scas*Sklu	0.094824	0.107443
14	Calb	0.510234	0.403370

The geodesic path:
t	L	R
0.000000	-	-
0.635691	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0365, 0.0000, 0.0861, 0.0100, 0.0039, 0.0948, 0.5102, 0.0556, 0.0797, 0.0829, 0.2135, 0.0494, 0.0199, 0.1665 )
g(0.6357) = ( 0.0000, 0.0000, 0.0969, 0.0080, 0.0065, 0.1028, 0.4423, 0.0489, 0.0785, 0.0829, 0.2601, 0.0587, 0.0172, 0.1914 )
g(1.0000) = ( 0.0000, 0.0209, 0.1031, 0.0068, 0.0080, 0.1074, 0.4034, 0.0450, 0.0778, 0.0829, 0.2869, 0.0640, 0.0157, 0.2056 )


Results for the different splits:
Branch score 0.042069
Geodesic distance 0.057418
Cone distance 0.057418

Results for all splits:
Branch score 0.144668
Geodesic distance 0.149853
Cone distance 0.149853

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
