Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.061832

Splits only in T2:
1/2	Calb*d1	0.011750

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.180884	0.044087
1/4	Sklu	0.243461	0.194135
1/5	Scas	0.283018	0.187865
1/6	Calb	0.621539	0.580351

The geodesic path:
t	L	R
0.000000	-	-
0.840311	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0618, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215 )
g(0.8403) = ( 0.0000, 0.0000, 0.0659, 0.2020, 0.2031, 0.5869 )
g(1.0000) = ( 0.0000, 0.0118, 0.0441, 0.1941, 0.1879, 0.5804 )


Results for the different splits:
Branch score 0.062938
Geodesic distance 0.073582
Cone distance 0.073582

Results for all splits:
Branch score 0.189363
Geodesic distance 0.193162
Cone distance 0.193162

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005052

Splits only in T2:
2/2	Sbay*d2	0.007705

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046823	0.037283
2/4	Smik	0.084064	0.076064
2/5	Skud	0.082765	0.068015
2/6	Scer	0.061177	0.036717
2/7	Scer*Spar	0.018515	0.025863
2/8	Sbay*Skud*d2	0.010675	0.021115
2/9	Sbay	0.099235	0.083206

The geodesic path:
t	L	R
0.000000	-	-
0.396010	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0051, 0.0000, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.3960) = ( 0.0000, 0.0000, 0.0430, 0.0809, 0.0769, 0.0515, 0.0214, 0.0148, 0.0929 )
g(1.0000) = ( 0.0000, 0.0077, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )


Results for the different splits:
Branch score 0.009213
Geodesic distance 0.012757
Cone distance 0.012757

Results for all splits:
Branch score 0.038414
Geodesic distance 0.039414
Cone distance 0.039414

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.396010	2/1	2/2
0.840311	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0618, 0.0051, 0.0000, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.3960) = ( 0.0327, 0.0000, 0.0000, 0.0000, 0.1267, 0.2239, 0.2453, 0.6052, 0.0430, 0.0809, 0.0769, 0.0515, 0.0214, 0.0148, 0.0929 )
g(0.8403) = ( 0.0000, 0.0000, 0.0000, 0.0057, 0.0659, 0.2020, 0.2031, 0.5869, 0.0388, 0.0773, 0.0704, 0.0406, 0.0247, 0.0194, 0.0858 )
g(1.0000) = ( 0.0000, 0.0000, 0.0118, 0.0077, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )

Results for the different splits:
Branch score 0.063609
Geodesic distance 0.074680
Decomposed cone distance 0.074680

Results for all splits:
Branch score 0.193220
Geodesic distance 0.197142
Decomposed cone distance 0.197142

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
