Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.021728

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.144713
1/4	Sklu	0.213452	0.233383
1/5	Scas	0.166548	0.202016
1/6	Calb	0.510234	0.548617

The geodesic path:
t	L	R
0.000000	-	-
0.626848	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.6268) = ( 0.0000, 0.0000, 0.1261, 0.2259, 0.1888, 0.5343 )
g(1.0000) = ( 0.0000, 0.0217, 0.1447, 0.2334, 0.2020, 0.5486 )


Results for the different splits:
Branch score 0.042478
Geodesic distance 0.058228
Cone distance 0.058228

Results for all splits:
Branch score 0.086150
Geodesic distance 0.094910
Cone distance 0.094910

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.003949

Splits only in T2:
2/2	Sbay*Skud*d2	0.013129

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.055632	0.043621
2/4	Smik	0.079710	0.068790
2/5	Skud	0.082859	0.072303
2/6	Scer	0.049368	0.071379
2/7	Scer*Spar	0.019926	0.023138
2/8	Sbay*Skud	0.009963	0.008572
2/9	Sbay	0.086141	0.083697

The geodesic path:
t	L	R
0.000000	-	-
0.231227	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.2312) = ( 0.0000, 0.0000, 0.0529, 0.0772, 0.0804, 0.0545, 0.0207, 0.0096, 0.0856 )
g(1.0000) = ( 0.0000, 0.0131, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231, 0.0086, 0.0837 )


Results for the different splits:
Branch score 0.013710
Geodesic distance 0.017078
Cone distance 0.017078

Results for all splits:
Branch score 0.032644
Geodesic distance 0.034195
Cone distance 0.034195

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.231227	2/1	2/2
0.626848	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0039, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.2312) = ( 0.0230, 0.0000, 0.0000, 0.0000, 0.1064, 0.2181, 0.1747, 0.5191, 0.0529, 0.0772, 0.0804, 0.0545, 0.0207, 0.0096, 0.0856 )
g(0.6268) = ( 0.0000, 0.0000, 0.0000, 0.0068, 0.1261, 0.2259, 0.1888, 0.5343, 0.0481, 0.0729, 0.0762, 0.0632, 0.0219, 0.0091, 0.0846 )
g(1.0000) = ( 0.0000, 0.0000, 0.0217, 0.0131, 0.1447, 0.2334, 0.2020, 0.5486, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231, 0.0086, 0.0837 )

Results for the different splits:
Branch score 0.044635
Geodesic distance 0.060680
Decomposed cone distance 0.060680

Results for all splits:
Branch score 0.092127
Geodesic distance 0.100882
Decomposed cone distance 0.100882

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
