Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003373

Splits only in T2:
2	Calb*Sklu	0.047058

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030139	0.041687
4	Smik	0.075196	0.063992
5	Skud	0.076135	0.074247
6	Sklu	0.136514	0.119323
7	Scer	0.048861	0.053313
8	Scer*Spar	0.020488	0.017432
9	Scer*Smik*Spar	0.008118	0.010843
10	Calb*Sbay*Scas*Sklu	0.010739	0.006276
11	Scas	0.089486	0.137656
12	Sbay	0.071376	0.074676
13	Calb*Scas*Sklu	0.034788	0.059146
14	Calb	0.375592	0.224677

The geodesic path:
t	L	R
0.000000	-	-
0.066884	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )
g(0.0669) = ( 0.0000, 0.0000, 0.0104, 0.0927, 0.0716, 0.0364, 0.3655, 0.0309, 0.0744, 0.0760, 0.1354, 0.0492, 0.0203, 0.0083 )
g(1.0000) = ( 0.0000, 0.0471, 0.0063, 0.1377, 0.0747, 0.0591, 0.2247, 0.0417, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108 )


Results for the different splits:
Branch score 0.047178
Geodesic distance 0.050431
Cone distance 0.050431

Results for all splits:
Branch score 0.168938
Geodesic distance 0.169875
Cone distance 0.169875

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
