Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032289	0.043621
2	Smik	0.055769	0.068790
3	Skud	0.067961	0.072303
4	Sklu	0.133877	0.233383
5	Scer	0.051711	0.071379
6	Scer*Spar	0.007083	0.023138
7	Scer*Smik*Spar	0.015392	0.013129
8	Scas	0.164801	0.202016
9	Sbay	0.090039	0.083697
10	Sbay*Skud	0.012383	0.008572
11	Calb*Scas*Sklu	0.107433	0.144713
12	Calb*Sklu	0.007415	0.021728
13	Calb	0.367123	0.548617

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0124, 0.1074, 0.0074, 0.3671, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154, 0.1648, 0.0900 )
g(1.0000) = ( 0.0436, 0.0086, 0.1447, 0.0217, 0.5486, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131, 0.2020, 0.0837 )


Results for all splits:
Branch score 0.216431
Geodesic distance 0.216431
Cone distance 0.216431

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
