Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.007781

Splits only in T2:
1/2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.038231	0.055093
1/4	Sklu	0.109230	0.258801
1/5	Scas	0.104833	0.236476
1/6	Calb	0.150770	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.174278	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0078, 0.0000, 0.0382, 0.1092, 0.1048, 0.1508 )
g(0.1743) = ( 0.0000, 0.0000, 0.0412, 0.1353, 0.1278, 0.2009 )
g(1.0000) = ( 0.0000, 0.0369, 0.0551, 0.2588, 0.2365, 0.4385 )


Results for the different splits:
Branch score 0.037677
Geodesic distance 0.044646
Cone distance 0.044646

Results for all splits:
Branch score 0.352431
Geodesic distance 0.353244
Cone distance 0.353244

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005261

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037282	0.035227
2/4	Smik	0.051319	0.066698
2/5	Skud	0.052012	0.066424
2/6	Scer	0.046719	0.039773
2/7	Scer*Spar	0.008511	0.029738
2/8	Sbay*Skud*d2	0.015498	0.015463
2/9	Sbay	0.055988	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.238689	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.2387) = ( 0.0000, 0.0000, 0.0368, 0.0550, 0.0555, 0.0451, 0.0136, 0.0155, 0.0580 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.017584
Geodesic distance 0.022039
Cone distance 0.022039

Results for all splits:
Branch score 0.036417
Geodesic distance 0.038765
Cone distance 0.038765

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.174278	1/1	1/2
0.238689	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0078, 0.0053, 0.0000, 0.0000, 0.0382, 0.1092, 0.1048, 0.1508, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.1743) = ( 0.0000, 0.0014, 0.0000, 0.0000, 0.0412, 0.1353, 0.1278, 0.2009, 0.0369, 0.0540, 0.0545, 0.0455, 0.0122, 0.0155, 0.0574 )
g(0.2387) = ( 0.0000, 0.0000, 0.0029, 0.0000, 0.0423, 0.1449, 0.1363, 0.2195, 0.0368, 0.0550, 0.0555, 0.0451, 0.0136, 0.0155, 0.0580 )
g(1.0000) = ( 0.0000, 0.0000, 0.0369, 0.0168, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.041578
Geodesic distance 0.049789
Decomposed cone distance 0.049789

Results for all splits:
Branch score 0.354308
Geodesic distance 0.355365
Decomposed cone distance 0.355365

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
