Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.103244	0.181938
1/2	Sklu	0.190198	0.276234
1/3	Scas	0.295105	0.257750
1/4	Calb*Sklu	0.064121	0.011038
1/5	Calb	0.688802	0.668766

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1032, 0.1902, 0.2951, 0.0641, 0.6888 )
g(1.0000) = ( 0.1819, 0.2762, 0.2577, 0.0110, 0.6688 )


Results for all splits:
Branch score 0.134943
Geodesic distance 0.134943
Cone distance 0.134943

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.018031

Splits only in T2:
2/2	Sbay*d2	0.012510

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043422	0.051751
2/4	Smik	0.066658	0.083736
2/5	Skud	0.073004	0.093730
2/6	Scer	0.043578	0.079249
2/7	Scer*Spar	0.019761	0.024784
2/8	Sbay*Skud*d2	0.015597	0.022873
2/9	Sbay	0.074996	0.079182

The geodesic path:
t	L	R
0.000000	-	-
0.590388	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.5904) = ( 0.0000, 0.0000, 0.0483, 0.0767, 0.0852, 0.0646, 0.0227, 0.0199, 0.0775 )
g(1.0000) = ( 0.0000, 0.0125, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )


Results for the different splits:
Branch score 0.021946
Geodesic distance 0.030542
Cone distance 0.030542

Results for all splits:
Branch score 0.051384
Geodesic distance 0.055601
Cone distance 0.055601

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.590388	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.1032, 0.1902, 0.2951, 0.0641, 0.6888, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.5904) = ( 0.0000, 0.0000, 0.1497, 0.2410, 0.2731, 0.0328, 0.6770, 0.0483, 0.0767, 0.0852, 0.0646, 0.0227, 0.0199, 0.0775 )
g(1.0000) = ( 0.0000, 0.0125, 0.1819, 0.2762, 0.2577, 0.0110, 0.6688, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )

Results for the different splits:
Branch score 0.021946
Geodesic distance 0.030542
Decomposed cone distance 0.030542

Results for all splits:
Branch score 0.144395
Geodesic distance 0.145949
Decomposed cone distance 0.145949

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
