Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.056954

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.166326
1/4	Sklu	0.213452	0.303715
1/5	Scas	0.166548	0.282740
1/6	Calb	0.510234	0.555285

The geodesic path:
t	L	R
0.000000	-	-
0.390566	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.3906) = ( 0.0000, 0.0000, 0.1228, 0.2487, 0.2119, 0.5278 )
g(1.0000) = ( 0.0000, 0.0570, 0.1663, 0.3037, 0.2827, 0.5553 )


Results for the different splits:
Branch score 0.067646
Geodesic distance 0.093454
Cone distance 0.093454

Results for all splits:
Branch score 0.182664
Geodesic distance 0.193711
Cone distance 0.193711

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.003949

Splits only in T2:
2/2	Sbay*Skud*d2	0.005958

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.055632	0.062865
2/4	Smik	0.079710	0.082951
2/5	Skud	0.082859	0.097129
2/6	Scer	0.049368	0.060135
2/7	Scer*Spar	0.019926	0.038906
2/8	Sbay*Skud	0.009963	0.020689
2/9	Sbay	0.086141	0.103871

The geodesic path:
t	L	R
0.000000	-	-
0.398589	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.3986) = ( 0.0000, 0.0000, 0.0585, 0.0810, 0.0885, 0.0537, 0.0275, 0.0142, 0.0932 )
g(1.0000) = ( 0.0000, 0.0060, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389, 0.0207, 0.1039 )


Results for the different splits:
Branch score 0.007148
Geodesic distance 0.009907
Cone distance 0.009907

Results for all splits:
Branch score 0.034973
Geodesic distance 0.035639
Cone distance 0.035639

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.390566	1/1	1/2
0.398589	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0039, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.3906) = ( 0.0000, 0.0001, 0.0000, 0.0000, 0.1228, 0.2487, 0.2119, 0.5278, 0.0585, 0.0810, 0.0884, 0.0536, 0.0273, 0.0142, 0.0931 )
g(0.3986) = ( 0.0000, 0.0000, 0.0007, 0.0000, 0.1233, 0.2494, 0.2129, 0.5282, 0.0585, 0.0810, 0.0885, 0.0537, 0.0275, 0.0142, 0.0932 )
g(1.0000) = ( 0.0000, 0.0000, 0.0570, 0.0060, 0.1663, 0.3037, 0.2827, 0.5553, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389, 0.0207, 0.1039 )

Results for the different splits:
Branch score 0.068023
Geodesic distance 0.093978
Decomposed cone distance 0.093978

Results for all splits:
Branch score 0.185982
Geodesic distance 0.196962
Decomposed cone distance 0.196962

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
