Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.011721

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.091418
1/4	Sklu	0.213452	0.233553
1/5	Scas	0.166548	0.172210
1/6	Calb	0.510234	0.514447

The geodesic path:
t	L	R
0.000000	-	-
0.756929	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.7569) = ( 0.0000, 0.0000, 0.0922, 0.2287, 0.1708, 0.5134 )
g(1.0000) = ( 0.0000, 0.0117, 0.0914, 0.2336, 0.1722, 0.5144 )


Results for the different splits:
Branch score 0.038336
Geodesic distance 0.048221
Cone distance 0.048221

Results for all splits:
Branch score 0.043990
Geodesic distance 0.052827
Cone distance 0.052827

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Sbay*d2	0.018250
2/4	Sbay*Smik*d2	0.005773

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.047499
2/6	Smik	0.079710	0.072157
2/7	Skud	0.082859	0.070717
2/8	Scer	0.049368	0.059501
2/9	Scer*Spar	0.019926	0.018725
2/10	Sbay	0.086141	0.096531

The geodesic path:
t	L	R
0.000000	-	-
0.358922	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.3589) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0899, 0.0527, 0.0770, 0.0785, 0.0530, 0.0195 )
g(1.0000) = ( 0.0000, 0.0000, 0.0182, 0.0058, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )


Results for the different splits:
Branch score 0.021937
Geodesic distance 0.029858
Cone distance 0.029858

Results for all splits:
Branch score 0.031047
Geodesic distance 0.037070
Cone distance 0.037070

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.358922	2/1*2/2	2/3*2/4
0.756929	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0100, 0.0039, 0.0000, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.3589) = ( 0.0192, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0936, 0.2207, 0.1686, 0.5117, 0.0899, 0.0527, 0.0770, 0.0785, 0.0530, 0.0195 )
g(0.7569) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0113, 0.0036, 0.0922, 0.2287, 0.1708, 0.5134, 0.0940, 0.0495, 0.0740, 0.0737, 0.0570, 0.0190 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0117, 0.0182, 0.0058, 0.0914, 0.2336, 0.1722, 0.5144, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )

Results for the different splits:
Branch score 0.044169
Geodesic distance 0.056716
Decomposed cone distance 0.056716

Results for all splits:
Branch score 0.053843
Geodesic distance 0.064536
Decomposed cone distance 0.064536

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
