Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.053469	0.036410
2	Smik	0.080036	0.059708
3	Skud	0.077736	0.058364
4	Sklu	0.283811	0.123060
5	Scer	0.057531	0.038590
6	Scer*Spar	0.023438	0.021216
7	Scer*Smik*Spar	0.014258	0.012823
8	Scas	0.244509	0.142182
9	Sbay	0.106264	0.080636
10	Sbay*Skud	0.012208	0.015610
11	Calb*Scas*Sklu	0.110771	0.062753
12	Calb*Sklu	0.041048	0.023447
13	Calb	0.545189	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0535, 0.0122, 0.1108, 0.0410, 0.5452, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143, 0.2445, 0.1063 )
g(1.0000) = ( 0.0364, 0.0156, 0.0628, 0.0234, 0.2889, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128, 0.1422, 0.0806 )


Results for all splits:
Branch score 0.326656
Geodesic distance 0.326656
Cone distance 0.326656

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
