Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036943	0.046823
2	Smik	0.059067	0.084064
3	Skud	0.061129	0.082765
4	Sklu	0.108725	0.243461
5	Scer	0.045056	0.061177
6	Scer*Spar	0.016212	0.018515
7	Scer*Smik*Spar	0.008118	0.010675
8	Scas	0.158472	0.283018
9	Sbay	0.069871	0.099235
10	Sbay*Skud	0.012753	0.005052
11	Calb*Scas*Sklu	0.052401	0.180884
12	Calb*Sklu	0.055566	0.061832
13	Calb	0.265275	0.621539

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0128, 0.0524, 0.0556, 0.2653, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081, 0.1585, 0.0699 )
g(1.0000) = ( 0.0468, 0.0051, 0.1809, 0.0618, 0.6215, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107, 0.2830, 0.0992 )


Results for all splits:
Branch score 0.423699
Geodesic distance 0.423699
Cone distance 0.423699

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
