Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.011524

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.064130	0.046053
4	Smik	0.086893	0.088994
5	Skud	0.081278	0.104461
6	Sklu	0.256682	0.287730
7	Scer	0.079870	0.056947
8	Scer*Spar	0.026100	0.032429
9	Scer*Smik*Spar	0.006245	0.022504
10	Scas	0.338106	0.229326
11	Sbay	0.113722	0.110539
12	Sbay*Skud	0.015292	0.004609
13	Calb*Scas*Sklu	0.174380	0.115241
14	Calb	0.682318	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.172349	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0115, 0.0000, 0.3381, 0.1137, 0.0153, 0.1744, 0.6823, 0.0641, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062 )
g(0.1723) = ( 0.0000, 0.0000, 0.3194, 0.1132, 0.0135, 0.1642, 0.6434, 0.0610, 0.0873, 0.0853, 0.2620, 0.0759, 0.0272, 0.0090 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.056526
Geodesic distance 0.066863
Cone distance 0.066863

Results for all splits:
Branch score 0.268752
Geodesic distance 0.271115
Cone distance 0.271115

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
