Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.034631	0.035227
2	Smik	0.058107	0.066698
3	Skud	0.072921	0.066424
4	Sklu	0.134968	0.258801
5	Scer	0.040370	0.039773
6	Scer*Spar	0.019345	0.029738
7	Scer*Smik*Spar	0.017642	0.015463
8	Calb*Sbay*Scas*Sklu	0.005594	0.016779
9	Scas	0.117335	0.236476
10	Sbay	0.071343	0.064334
11	Calb*Scas*Sklu	0.043085	0.055093
12	Calb*Scas	0.011589	0.036865
13	Calb	0.254665	0.438524

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0346, 0.0713, 0.0431, 0.0116, 0.2547, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176, 0.0056, 0.1173 )
g(1.0000) = ( 0.0352, 0.0643, 0.0551, 0.0369, 0.4385, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155, 0.0168, 0.2365 )


Results for all splits:
Branch score 0.254008
Geodesic distance 0.254008
Cone distance 0.254008

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
