Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003587

Splits only in T2:
1/2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.091593	0.120905
1/4	Sklu	0.192821	0.321243
1/5	Scas	0.161179	0.365769
1/6	Calb	0.381927	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.293101	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0036, 0.0000, 0.0916, 0.1928, 0.1612, 0.3819 )
g(0.2931) = ( 0.0000, 0.0000, 0.1002, 0.2305, 0.2211, 0.4052 )
g(1.0000) = ( 0.0000, 0.0087, 0.1209, 0.3212, 0.3658, 0.4612 )


Results for the different splits:
Branch score 0.009364
Geodesic distance 0.012237
Cone distance 0.012237

Results for all splits:
Branch score 0.256096
Geodesic distance 0.256217
Cone distance 0.256217

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.017420

Splits only in T2:
2/2	Sbay*Skud	0.015355

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.024983	0.041830
2/4	Smik	0.050085	0.107495
2/5	Skud	0.050110	0.094513
2/6	Scer	0.037017	0.064170
2/7	Scer*Spar	0.020379	0.049012
2/8	Sbay*Skud*d2	0.016054	0.020240
2/9	Sbay	0.062915	0.119487

The geodesic path:
t	L	R
0.000000	-	-
0.531501	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0174, 0.0000, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )
g(0.5315) = ( 0.0000, 0.0000, 0.0339, 0.0806, 0.0737, 0.0514, 0.0356, 0.0183, 0.0930 )
g(1.0000) = ( 0.0000, 0.0154, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )


Results for the different splits:
Branch score 0.023222
Geodesic distance 0.032775
Cone distance 0.032775

Results for all splits:
Branch score 0.104239
Geodesic distance 0.106774
Cone distance 0.106774

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.293101	1/1	1/2
0.531501	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0036, 0.0174, 0.0000, 0.0000, 0.0916, 0.1928, 0.1612, 0.3819, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )
g(0.2931) = ( 0.0000, 0.0078, 0.0000, 0.0000, 0.1002, 0.2305, 0.2211, 0.4052, 0.0299, 0.0669, 0.0631, 0.0450, 0.0288, 0.0173, 0.0795 )
g(0.5315) = ( 0.0000, 0.0000, 0.0029, 0.0000, 0.1072, 0.2611, 0.2699, 0.4241, 0.0339, 0.0806, 0.0737, 0.0514, 0.0356, 0.0183, 0.0930 )
g(1.0000) = ( 0.0000, 0.0000, 0.0087, 0.0154, 0.1209, 0.3212, 0.3658, 0.4612, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )

Results for the different splits:
Branch score 0.025039
Geodesic distance 0.034985
Decomposed cone distance 0.034985

Results for all splits:
Branch score 0.276498
Geodesic distance 0.277575
Decomposed cone distance 0.277575

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
