Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.049345

Splits only in T2:
1/2	Calb*Sklu	0.079870

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.086200	0.055514
1/4	Sklu	0.163449	0.233199
1/5	Scas	0.144473	0.140067
1/6	Calb	0.479527	0.415801

The geodesic path:
t	L	R
0.000000	-	-
0.381880	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0493, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795 )
g(0.3819) = ( 0.0000, 0.0000, 0.0745, 0.1901, 0.1428, 0.4552 )
g(1.0000) = ( 0.0000, 0.0799, 0.0555, 0.2332, 0.1401, 0.4158 )


Results for the different splits:
Branch score 0.093884
Geodesic distance 0.129215
Cone distance 0.129215

Results for all splits:
Branch score 0.136752
Geodesic distance 0.163045
Cone distance 0.163045

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007420

Splits only in T2:
2/2	Sbay*d2	0.008049

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029711	0.036977
2/4	Smik	0.055508	0.069969
2/5	Skud	0.051951	0.061700
2/6	Scer	0.047289	0.046023
2/7	Scer*Spar	0.011860	0.016070
2/8	Sbay*Skud*d2	0.014410	0.014178
2/9	Sbay	0.064049	0.073408

The geodesic path:
t	L	R
0.000000	-	-
0.479653	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.4797) = ( 0.0000, 0.0000, 0.0332, 0.0624, 0.0566, 0.0467, 0.0139, 0.0143, 0.0685 )
g(1.0000) = ( 0.0000, 0.0080, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )


Results for the different splits:
Branch score 0.010947
Geodesic distance 0.015469
Cone distance 0.015469

Results for all splits:
Branch score 0.024161
Geodesic distance 0.026518
Cone distance 0.026518

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.381880	1/1	1/2
0.479653	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0493, 0.0074, 0.0000, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.3819) = ( 0.0000, 0.0015, 0.0000, 0.0000, 0.0745, 0.1901, 0.1428, 0.4552, 0.0325, 0.0610, 0.0557, 0.0468, 0.0135, 0.0143, 0.0676 )
g(0.4797) = ( 0.0000, 0.0000, 0.0126, 0.0000, 0.0715, 0.1969, 0.1424, 0.4490, 0.0332, 0.0624, 0.0566, 0.0467, 0.0139, 0.0143, 0.0685 )
g(1.0000) = ( 0.0000, 0.0000, 0.0799, 0.0080, 0.0555, 0.2332, 0.1401, 0.4158, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )

Results for the different splits:
Branch score 0.094520
Geodesic distance 0.130138
Decomposed cone distance 0.130138

Results for all splits:
Branch score 0.138870
Geodesic distance 0.165187
Decomposed cone distance 0.165187

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
