Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043212	0.028731
2	Smik	0.075075	0.039095
3	Skud	0.090681	0.056881
4	Sklu	0.234827	0.084550
5	Scer	0.057788	0.038269
6	Scer*Spar	0.027668	0.011910
7	Scer*Smik*Spar	0.029003	0.005990
8	Calb*Sbay*Scas*Sklu	0.011220	0.006360
9	Scas	0.254241	0.076431
10	Sbay	0.092820	0.051982
11	Calb*Scas*Sklu	0.115668	0.014214
12	Calb*Sklu	0.086866	0.014856
13	Calb	0.737173	0.139450

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0432, 0.0928, 0.1157, 0.0869, 0.7372, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290, 0.0112, 0.2542 )
g(1.0000) = ( 0.0287, 0.0520, 0.0142, 0.0149, 0.1394, 0.0391, 0.0569, 0.0846, 0.0383, 0.0119, 0.0060, 0.0064, 0.0764 )


Results for all splits:
Branch score 0.657607
Geodesic distance 0.657607
Cone distance 0.657607

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
