Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.007975

Splits only in T2:
2	Sbay*Skud	0.009767

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031541	0.040069
4	Smik	0.058153	0.075614
5	Skud	0.060777	0.066159
6	Sklu	0.203314	0.278535
7	Scer	0.045459	0.060931
8	Scer*Spar	0.023443	0.025736
9	Scer*Smik*Spar	0.016847	0.016235
10	Scas	0.156205	0.205813
11	Sbay	0.076525	0.101841
12	Calb*Scas*Sklu	0.077158	0.162756
13	Calb*Sklu	0.042884	0.054450
14	Calb	0.572686	0.883465

The geodesic path:
t	L	R
0.000000	-	-
0.449502	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0080, 0.0000, 0.1562, 0.0765, 0.0772, 0.0429, 0.5727, 0.0315, 0.0582, 0.0608, 0.2033, 0.0455, 0.0234, 0.0168 )
g(0.4495) = ( 0.0000, 0.0000, 0.1785, 0.0879, 0.1156, 0.0481, 0.7124, 0.0354, 0.0660, 0.0632, 0.2371, 0.0524, 0.0245, 0.0166 )
g(1.0000) = ( 0.0000, 0.0098, 0.2058, 0.1018, 0.1628, 0.0545, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )


Results for the different splits:
Branch score 0.012609
Geodesic distance 0.017742
Cone distance 0.017742

Results for all splits:
Branch score 0.337068
Geodesic distance 0.337299
Cone distance 0.337299

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
