Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.020327

Splits only in T2:
1/2	Calb*d1	0.003373

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.074769	0.034788
1/4	Sklu	0.166070	0.136514
1/5	Scas	0.236054	0.089486
1/6	Calb	0.302930	0.375592

The geodesic path:
t	L	R
0.000000	-	-
0.857679	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0203, 0.0000, 0.0748, 0.1661, 0.2361, 0.3029 )
g(0.8577) = ( 0.0000, 0.0000, 0.0405, 0.1407, 0.1103, 0.3653 )
g(1.0000) = ( 0.0000, 0.0034, 0.0348, 0.1365, 0.0895, 0.3756 )


Results for the different splits:
Branch score 0.020605
Geodesic distance 0.023700
Cone distance 0.023700

Results for all splits:
Branch score 0.172216
Geodesic distance 0.172614
Cone distance 0.172614

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011531

Splits only in T2:
2/2	Sbay*d2	0.010739

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032268	0.030139
2/4	Smik	0.048483	0.075196
2/5	Skud	0.052838	0.076135
2/6	Scer	0.037732	0.048861
2/7	Scer*Spar	0.019024	0.020488
2/8	Sbay*Skud*d2	0.009702	0.008118
2/9	Sbay	0.039163	0.071376

The geodesic path:
t	L	R
0.000000	-	-
0.517784	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.5178) = ( 0.0000, 0.0000, 0.0312, 0.0623, 0.0649, 0.0435, 0.0198, 0.0089, 0.0558 )
g(1.0000) = ( 0.0000, 0.0107, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )


Results for the different splits:
Branch score 0.015758
Geodesic distance 0.022270
Cone distance 0.022270

Results for all splits:
Branch score 0.051724
Geodesic distance 0.054065
Cone distance 0.054065

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.517784	2/1	2/2
0.857679	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0203, 0.0115, 0.0000, 0.0000, 0.0748, 0.1661, 0.2361, 0.3029, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.5178) = ( 0.0081, 0.0000, 0.0000, 0.0000, 0.0541, 0.1508, 0.1602, 0.3406, 0.0312, 0.0623, 0.0649, 0.0435, 0.0198, 0.0089, 0.0558 )
g(0.8577) = ( 0.0000, 0.0000, 0.0000, 0.0076, 0.0405, 0.1407, 0.1103, 0.3653, 0.0304, 0.0714, 0.0728, 0.0473, 0.0203, 0.0083, 0.0668 )
g(1.0000) = ( 0.0000, 0.0000, 0.0034, 0.0107, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )

Results for the different splits:
Branch score 0.025940
Geodesic distance 0.032522
Decomposed cone distance 0.032522

Results for all splits:
Branch score 0.179816
Geodesic distance 0.180883
Decomposed cone distance 0.180883

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
