Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.188274	0.051324
1/2	Sklu	0.290325	0.217825
1/3	Calb*Scas	0.021242	0.018676
1/4	Scas	0.295332	0.119559
1/5	Calb	0.519668	0.290441

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1883, 0.2903, 0.0212, 0.2953, 0.5197 )
g(1.0000) = ( 0.0513, 0.2178, 0.0187, 0.1196, 0.2904 )


Results for all splits:
Branch score 0.327810
Geodesic distance 0.327810
Cone distance 0.327810

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.011424
2/4	Sbay*Skud	0.002619

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.031867
2/6	Smik	0.096138	0.056426
2/7	Skud	0.085862	0.059732
2/8	Scer	0.043573	0.040133
2/9	Scer*Spar	0.028079	0.014452
2/10	Sbay	0.081699	0.061268

The geodesic path:
t	L	R
0.000000	-	-
0.144548	2/1	2/3
0.878063	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1445) = ( 0.0000, 0.0158, 0.0000, 0.0000, 0.0787, 0.0443, 0.0904, 0.0821, 0.0431, 0.0261 )
g(0.8781) = ( 0.0000, 0.0000, 0.0098, 0.0000, 0.0638, 0.0336, 0.0613, 0.0629, 0.0406, 0.0161 )
g(1.0000) = ( 0.0000, 0.0000, 0.0114, 0.0026, 0.0613, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145 )


Results for the different splits:
Branch score 0.022286
Geodesic distance 0.025289
Cone distance 0.030676

Results for all splits:
Branch score 0.059862
Geodesic distance 0.061044
Cone distance 0.063465

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.144548	2/1	2/3
0.878063	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.1883, 0.2903, 0.0212, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1445) = ( 0.0000, 0.0158, 0.0000, 0.0000, 0.1685, 0.2798, 0.0209, 0.2699, 0.4865, 0.0787, 0.0443, 0.0904, 0.0821, 0.0431, 0.0261 )
g(0.8781) = ( 0.0000, 0.0000, 0.0098, 0.0000, 0.0680, 0.2267, 0.0190, 0.1410, 0.3184, 0.0638, 0.0336, 0.0613, 0.0629, 0.0406, 0.0161 )
g(1.0000) = ( 0.0000, 0.0000, 0.0114, 0.0026, 0.0513, 0.2178, 0.0187, 0.1196, 0.2904, 0.0613, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145 )

Results for the different splits:
Branch score 0.022286
Geodesic distance 0.025289
Decomposed cone distance 0.030676

Results for all splits:
Branch score 0.333231
Geodesic distance 0.333445
Decomposed cone distance 0.333897

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0010 s
