Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.028731	0.030764
2	Smik	0.039095	0.063308
3	Skud	0.056881	0.072564
4	Sklu	0.084550	0.202418
5	Scer	0.038269	0.041236
6	Scer*Spar	0.011910	0.026757
7	Scer*Smik*Spar	0.005990	0.005426
8	Calb*Sbay*Scas*Sklu	0.006360	0.015865
9	Scas	0.076431	0.191309
10	Sbay	0.051982	0.091993
11	Calb*Scas*Sklu	0.014214	0.085427
12	Calb*Sklu	0.014856	0.040386
13	Calb	0.139450	0.421582

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0287, 0.0520, 0.0142, 0.0149, 0.1394, 0.0391, 0.0569, 0.0846, 0.0383, 0.0119, 0.0060, 0.0064, 0.0764 )
g(1.0000) = ( 0.0308, 0.0920, 0.0854, 0.0404, 0.4216, 0.0633, 0.0726, 0.2024, 0.0412, 0.0268, 0.0054, 0.0159, 0.1913 )


Results for all splits:
Branch score 0.339365
Geodesic distance 0.339365
Cone distance 0.339365

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
