Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.020918

Splits only in T2:
1/2	Calb*Sklu	0.017262

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107443	0.088765
1/4	Sklu	0.286860	0.137818
1/5	Scas	0.205630	0.184726
1/6	Calb	0.403370	0.280182

The geodesic path:
t	L	R
0.000000	-	-
0.547882	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0209, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034 )
g(0.5479) = ( 0.0000, 0.0000, 0.0972, 0.2052, 0.1942, 0.3359 )
g(1.0000) = ( 0.0000, 0.0173, 0.0888, 0.1378, 0.1847, 0.2802 )


Results for the different splits:
Branch score 0.027120
Geodesic distance 0.038179
Cone distance 0.038179

Results for all splits:
Branch score 0.197257
Geodesic distance 0.199079
Cone distance 0.199079

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.008016

Splits only in T2:
2/2	Sbay*Skud*d2	0.010715

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.045000	0.042785
2/4	Smik	0.077845	0.060672
2/5	Skud	0.082860	0.066828
2/6	Scer	0.064000	0.044215
2/7	Scer*Spar	0.015699	0.029783
2/8	Sbay*Skud	0.006821	0.012811
2/9	Sbay	0.103140	0.061172

The geodesic path:
t	L	R
0.000000	-	-
0.427948	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )
g(0.4279) = ( 0.0000, 0.0000, 0.0441, 0.0705, 0.0760, 0.0555, 0.0217, 0.0094, 0.0852 )
g(1.0000) = ( 0.0000, 0.0107, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0128, 0.0612 )


Results for the different splits:
Branch score 0.013381
Geodesic distance 0.018730
Cone distance 0.018730

Results for all splits:
Branch score 0.055883
Geodesic distance 0.057399
Cone distance 0.057399

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.427948	2/1	2/2
0.547882	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0209, 0.0080, 0.0000, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )
g(0.4279) = ( 0.0046, 0.0000, 0.0000, 0.0000, 0.0994, 0.2231, 0.1967, 0.3507, 0.0441, 0.0705, 0.0760, 0.0555, 0.0217, 0.0094, 0.0852 )
g(0.5479) = ( 0.0000, 0.0000, 0.0000, 0.0022, 0.0972, 0.2052, 0.1942, 0.3359, 0.0438, 0.0684, 0.0741, 0.0532, 0.0234, 0.0101, 0.0801 )
g(1.0000) = ( 0.0000, 0.0000, 0.0173, 0.0107, 0.0888, 0.1378, 0.1847, 0.2802, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0128, 0.0612 )

Results for the different splits:
Branch score 0.030242
Geodesic distance 0.042526
Decomposed cone distance 0.042526

Results for all splits:
Branch score 0.205020
Geodesic distance 0.207188
Decomposed cone distance 0.207188

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
