Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041830	0.035672
2	Smik	0.107495	0.056285
3	Skud	0.094513	0.076782
4	Sklu	0.321243	0.231647
5	Scer	0.064170	0.048328
6	Scer*Spar	0.049012	0.020666
7	Scer*Smik*Spar	0.020240	0.012152
8	Scas	0.365769	0.137911
9	Sbay	0.119487	0.098218
10	Sbay*Skud	0.015355	0.008618
11	Calb*Scas*Sklu	0.120905	0.122941
12	Calb*Scas	0.008650	0.039962
13	Calb	0.461231	0.651089

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0418, 0.0154, 0.1209, 0.0087, 0.4612, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202, 0.3658, 0.1195 )
g(1.0000) = ( 0.0357, 0.0086, 0.1229, 0.0400, 0.6511, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122, 0.1379, 0.0982 )


Results for all splits:
Branch score 0.318700
Geodesic distance 0.318700
Cone distance 0.318700

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
