Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.060699	0.070002
1/2	Sklu	0.184728	0.310848
1/3	Scas	0.178321	0.194813
1/4	Calb*Sklu	0.036535	0.083514
1/5	Calb	0.318272	0.920152

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0607, 0.1847, 0.1783, 0.0365, 0.3183 )
g(1.0000) = ( 0.0700, 0.3108, 0.1948, 0.0835, 0.9202 )


Results for all splits:
Branch score 0.617034
Geodesic distance 0.617034
Cone distance 0.617034

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002742

Splits only in T2:
2/2	Sbay*d2	0.011074

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040852	0.046749
2/4	Smik	0.057469	0.060812
2/5	Skud	0.073188	0.067403
2/6	Scer	0.035148	0.066251
2/7	Scer*Spar	0.024039	0.030122
2/8	Sbay*Skud*d2	0.016556	0.013105
2/9	Sbay	0.074812	0.077949

The geodesic path:
t	L	R
0.000000	-	-
0.198490	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.1985) = ( 0.0000, 0.0000, 0.0420, 0.0581, 0.0720, 0.0413, 0.0252, 0.0159, 0.0754 )
g(1.0000) = ( 0.0000, 0.0111, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )


Results for the different splits:
Branch score 0.011408
Geodesic distance 0.013816
Cone distance 0.013816

Results for all splits:
Branch score 0.035152
Geodesic distance 0.036006
Cone distance 0.036006

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.198490	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0607, 0.1847, 0.1783, 0.0365, 0.3183, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.1985) = ( 0.0000, 0.0000, 0.0625, 0.2098, 0.1816, 0.0459, 0.4377, 0.0420, 0.0581, 0.0720, 0.0413, 0.0252, 0.0159, 0.0754 )
g(1.0000) = ( 0.0000, 0.0111, 0.0700, 0.3108, 0.1948, 0.0835, 0.9202, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )

Results for the different splits:
Branch score 0.011408
Geodesic distance 0.013816
Decomposed cone distance 0.013816

Results for all splits:
Branch score 0.618035
Geodesic distance 0.618084
Decomposed cone distance 0.618084

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
