Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.018676

Splits only in T2:
1/2	Calb*Sklu	0.103416

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.051324	0.144870
1/4	Sklu	0.217825	0.200486
1/5	Scas	0.119559	0.197071
1/6	Calb	0.290441	0.527514

The geodesic path:
t	L	R
0.000000	-	-
0.152970	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0187, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904 )
g(0.1530) = ( 0.0000, 0.0000, 0.0656, 0.2152, 0.1314, 0.3267 )
g(1.0000) = ( 0.0000, 0.1034, 0.1449, 0.2005, 0.1971, 0.5275 )


Results for the different splits:
Branch score 0.105088
Geodesic distance 0.122092
Cone distance 0.122092

Results for all splits:
Branch score 0.286892
Geodesic distance 0.293547
Cone distance 0.293547

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002619

Splits only in T2:
2/2	Sbay*d2	0.015279

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.040429
2/4	Smik	0.056426	0.060287
2/5	Skud	0.059732	0.072018
2/6	Scer	0.040133	0.041571
2/7	Scer*Spar	0.014452	0.012207
2/8	Sbay*Skud*d2	0.011424	0.016738
2/9	Sbay	0.061268	0.069401

The geodesic path:
t	L	R
0.000000	-	-
0.146310	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.1463) = ( 0.0000, 0.0000, 0.0331, 0.0570, 0.0615, 0.0403, 0.0141, 0.0122, 0.0625 )
g(1.0000) = ( 0.0000, 0.0153, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )


Results for the different splits:
Branch score 0.015502
Geodesic distance 0.017898
Cone distance 0.017898

Results for all splits:
Branch score 0.024103
Geodesic distance 0.025710
Cone distance 0.025710

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.146310	2/1	2/2
0.152970	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0187, 0.0026, 0.0000, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.1463) = ( 0.0008, 0.0000, 0.0000, 0.0000, 0.0650, 0.2153, 0.1309, 0.3251, 0.0331, 0.0570, 0.0615, 0.0403, 0.0141, 0.0122, 0.0625 )
g(0.1530) = ( 0.0000, 0.0000, 0.0000, 0.0001, 0.0656, 0.2152, 0.1314, 0.3267, 0.0332, 0.0570, 0.0616, 0.0404, 0.0141, 0.0122, 0.0625 )
g(1.0000) = ( 0.0000, 0.0000, 0.1034, 0.0153, 0.1449, 0.2005, 0.1971, 0.5275, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )

Results for the different splits:
Branch score 0.106226
Geodesic distance 0.123397
Decomposed cone distance 0.123397

Results for all splits:
Branch score 0.287902
Geodesic distance 0.294670
Decomposed cone distance 0.294670

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
