Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037282	0.042213
2	Smik	0.051319	0.067888
3	Skud	0.052012	0.073505
4	Sklu	0.109230	0.246944
5	Scer	0.046719	0.053787
6	Scer*Spar	0.008511	0.026204
7	Scer*Smik*Spar	0.015498	0.020768
8	Scas	0.104833	0.208985
9	Sbay	0.055988	0.088496
10	Sbay*Skud	0.005261	0.013653
11	Calb*Scas*Sklu	0.038231	0.140710
12	Calb*Sklu	0.007781	0.033794
13	Calb	0.150770	0.352056

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0373, 0.0053, 0.0382, 0.0078, 0.1508, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155, 0.1048, 0.0560 )
g(1.0000) = ( 0.0422, 0.0137, 0.1407, 0.0338, 0.3521, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208, 0.2090, 0.0885 )


Results for all splits:
Branch score 0.289459
Geodesic distance 0.289459
Cone distance 0.289459

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
