Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.079870

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036977	0.030044
4	Smik	0.069969	0.056544
5	Skud	0.061700	0.057672
6	Sklu	0.233199	0.205942
7	Scer	0.046023	0.037956
8	Scer*Spar	0.016070	0.015393
9	Scer*Smik*Spar	0.014178	0.017601
10	Calb*Sbay*Scas*Sklu	0.008049	0.009758
11	Scas	0.140067	0.128058
12	Sbay	0.073408	0.070982
13	Calb*Scas*Sklu	0.055514	0.044221
14	Calb	0.415801	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.781624	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0799, 0.0000, 0.0080, 0.1401, 0.0734, 0.0555, 0.4158, 0.0370, 0.0700, 0.0617, 0.2332, 0.0460, 0.0161, 0.0142 )
g(0.7816) = ( 0.0000, 0.0000, 0.0094, 0.1307, 0.0715, 0.0467, 0.3102, 0.0316, 0.0595, 0.0586, 0.2119, 0.0397, 0.0155, 0.0169 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.082929
Geodesic distance 0.102185
Cone distance 0.102185

Results for all splits:
Branch score 0.162731
Geodesic distance 0.173337
Cone distance 0.173337

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
