Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.060826	0.151626
1/2	Sklu	0.137003	0.231748
1/3	Scas	0.139486	0.180392
1/4	Calb*Sklu	0.014713	0.040204
1/5	Calb	0.241997	0.606252

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0608, 0.1370, 0.1395, 0.0147, 0.2420 )
g(1.0000) = ( 0.1516, 0.2317, 0.1804, 0.0402, 0.6063 )


Results for all splits:
Branch score 0.390162
Geodesic distance 0.390162
Cone distance 0.390162

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008442

Splits only in T2:
2/2	Sbay*d2	0.007050

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030222	0.060890
2/4	Smik	0.069326	0.089165
2/5	Skud	0.068210	0.084982
2/6	Scer	0.033778	0.061110
2/7	Scer*Spar	0.016670	0.021288
2/8	Sbay*Skud*d2	0.010326	0.022152
2/9	Sbay	0.090790	0.105628

The geodesic path:
t	L	R
0.000000	-	-
0.544906	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0084, 0.0000, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.5449) = ( 0.0000, 0.0000, 0.0469, 0.0801, 0.0773, 0.0487, 0.0192, 0.0168, 0.0989 )
g(1.0000) = ( 0.0000, 0.0071, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )


Results for the different splits:
Branch score 0.010999
Geodesic distance 0.015492
Cone distance 0.015492

Results for all splits:
Branch score 0.053523
Geodesic distance 0.054624
Cone distance 0.054624

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.544906	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0084, 0.0000, 0.0608, 0.1370, 0.1395, 0.0147, 0.2420, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.5449) = ( 0.0000, 0.0000, 0.1103, 0.1886, 0.1618, 0.0286, 0.4405, 0.0469, 0.0801, 0.0773, 0.0487, 0.0192, 0.0168, 0.0989 )
g(1.0000) = ( 0.0000, 0.0071, 0.1516, 0.2317, 0.1804, 0.0402, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )

Results for the different splits:
Branch score 0.010999
Geodesic distance 0.015492
Decomposed cone distance 0.015492

Results for all splits:
Branch score 0.393816
Geodesic distance 0.393967
Decomposed cone distance 0.393967

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
