Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.064840

Splits only in T2:
1/2	Calb*Sklu	0.047058

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.171350	0.059146
1/4	Sklu	0.200558	0.119323
1/5	Scas	0.230329	0.137656
1/6	Calb	0.346671	0.224677

The geodesic path:
t	L	R
0.000000	-	-
0.579457	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0648, 0.0000, 0.1714, 0.2006, 0.2303, 0.3467 )
g(0.5795) = ( 0.0000, 0.0000, 0.1063, 0.1535, 0.1766, 0.2760 )
g(1.0000) = ( 0.0000, 0.0471, 0.0591, 0.1193, 0.1377, 0.2247 )


Results for the different splits:
Branch score 0.080116
Geodesic distance 0.111897
Cone distance 0.111897

Results for all splits:
Branch score 0.221536
Geodesic distance 0.234905
Cone distance 0.234905

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.019376

Splits only in T2:
2/2	Sbay*d2	0.006276

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032439	0.041687
2/4	Smik	0.073920	0.063992
2/5	Skud	0.081532	0.074247
2/6	Scer	0.044561	0.053313
2/7	Scer*Spar	0.028668	0.017432
2/8	Sbay*Skud*d2	0.026627	0.010843
2/9	Sbay	0.093468	0.074676

The geodesic path:
t	L	R
0.000000	-	-
0.755331	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0194, 0.0000, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )
g(0.7553) = ( 0.0000, 0.0000, 0.0394, 0.0664, 0.0760, 0.0512, 0.0202, 0.0147, 0.0793 )
g(1.0000) = ( 0.0000, 0.0063, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )


Results for the different splits:
Branch score 0.020367
Geodesic distance 0.025652
Cone distance 0.025652

Results for all splits:
Branch score 0.038172
Geodesic distance 0.041235
Cone distance 0.041235

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.579457	1/1	1/2
0.755331	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0648, 0.0194, 0.0000, 0.0000, 0.1714, 0.2006, 0.2303, 0.3467, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )
g(0.5795) = ( 0.0000, 0.0045, 0.0000, 0.0000, 0.1063, 0.1535, 0.1766, 0.2760, 0.0378, 0.0682, 0.0773, 0.0496, 0.0222, 0.0175, 0.0826 )
g(0.7553) = ( 0.0000, 0.0000, 0.0197, 0.0000, 0.0866, 0.1392, 0.1603, 0.2545, 0.0394, 0.0664, 0.0760, 0.0512, 0.0202, 0.0147, 0.0793 )
g(1.0000) = ( 0.0000, 0.0000, 0.0471, 0.0063, 0.0591, 0.1193, 0.1377, 0.2247, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )

Results for the different splits:
Branch score 0.082664
Geodesic distance 0.114800
Decomposed cone distance 0.114800

Results for all splits:
Branch score 0.224800
Geodesic distance 0.238497
Decomposed cone distance 0.238497

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
