Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.010782

Splits only in T2:
1/2	Calb*Sklu	0.079870

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.070630	0.055514
1/4	Sklu	0.156731	0.233199
1/5	Scas	0.116104	0.140067
1/6	Calb	0.315896	0.415801

The geodesic path:
t	L	R
0.000000	-	-
0.118940	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0108, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159 )
g(0.1189) = ( 0.0000, 0.0000, 0.0688, 0.1658, 0.1190, 0.3278 )
g(1.0000) = ( 0.0000, 0.0799, 0.0555, 0.2332, 0.1401, 0.4158 )


Results for the different splits:
Branch score 0.080595
Geodesic distance 0.090653
Cone distance 0.090653

Results for all splits:
Branch score 0.152074
Geodesic distance 0.157636
Cone distance 0.157636

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.014036

Splits only in T2:
2/2	Sbay*d2	0.008049

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.021680	0.036977
2/4	Smik	0.039226	0.069969
2/5	Skud	0.049928	0.061700
2/6	Scer	0.023267	0.046023
2/7	Scer*Spar	0.025594	0.016070
2/8	Sbay*Skud*d2	0.012880	0.014178
2/9	Sbay	0.072072	0.073408

The geodesic path:
t	L	R
0.000000	-	-
0.635535	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0140, 0.0000, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.6355) = ( 0.0000, 0.0000, 0.0314, 0.0588, 0.0574, 0.0377, 0.0195, 0.0137, 0.0729 )
g(1.0000) = ( 0.0000, 0.0080, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )


Results for the different splits:
Branch score 0.016180
Geodesic distance 0.022085
Cone distance 0.022085

Results for all splits:
Branch score 0.046814
Geodesic distance 0.049168
Cone distance 0.049168

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.118940	1/1	1/2
0.635535	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0108, 0.0140, 0.0000, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.1189) = ( 0.0000, 0.0114, 0.0000, 0.0000, 0.0688, 0.1658, 0.1190, 0.3278, 0.0235, 0.0429, 0.0513, 0.0260, 0.0245, 0.0130, 0.0722 )
g(0.6355) = ( 0.0000, 0.0000, 0.0468, 0.0000, 0.0610, 0.2053, 0.1313, 0.3794, 0.0314, 0.0588, 0.0574, 0.0377, 0.0195, 0.0137, 0.0729 )
g(1.0000) = ( 0.0000, 0.0000, 0.0799, 0.0080, 0.0555, 0.2332, 0.1401, 0.4158, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )

Results for the different splits:
Branch score 0.082203
Geodesic distance 0.093304
Decomposed cone distance 0.093304

Results for all splits:
Branch score 0.159117
Geodesic distance 0.165126
Decomposed cone distance 0.165126

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
