Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036943	0.035491
2	Smik	0.059067	0.063266
3	Skud	0.061129	0.080309
4	Sklu	0.108725	0.200881
5	Scer	0.045056	0.039509
6	Scer*Spar	0.016212	0.024360
7	Scer*Smik*Spar	0.008118	0.011648
8	Scas	0.158472	0.174210
9	Sbay	0.069871	0.075691
10	Sbay*Skud	0.012753	0.005956
11	Calb*Scas*Sklu	0.052401	0.119491
12	Calb*Sklu	0.055566	0.081682
13	Calb	0.265275	0.473119

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0128, 0.0524, 0.0556, 0.2653, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081, 0.1585, 0.0699 )
g(1.0000) = ( 0.0355, 0.0060, 0.1195, 0.0817, 0.4731, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116, 0.1742, 0.0757 )


Results for all splits:
Branch score 0.240208
Geodesic distance 0.240208
Cone distance 0.240208

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
