Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.040204

Splits only in T2:
1/2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.151626	0.136768
1/4	Sklu	0.231748	0.216004
1/5	Scas	0.180392	0.203838
1/6	Calb	0.606252	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.866882	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0402, 0.0000, 0.1516, 0.2317, 0.1804, 0.6063 )
g(0.8669) = ( 0.0000, 0.0000, 0.1387, 0.2181, 0.2007, 0.4839 )
g(1.0000) = ( 0.0000, 0.0062, 0.1368, 0.2160, 0.2038, 0.4652 )


Results for the different splits:
Branch score 0.040675
Geodesic distance 0.046378
Cone distance 0.046378

Results for all splits:
Branch score 0.150264
Geodesic distance 0.151907
Cone distance 0.151907

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007050

Splits only in T2:
2/2	Sbay*Skud	0.002748

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.060890	0.028646
2/4	Smik	0.089165	0.065909
2/5	Skud	0.084982	0.063273
2/6	Scer	0.061110	0.042354
2/7	Scer*Spar	0.021288	0.016846
2/8	Sbay*Skud*d2	0.022152	0.018463
2/9	Sbay	0.105628	0.079727

The geodesic path:
t	L	R
0.000000	-	-
0.719565	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.7196) = ( 0.0000, 0.0000, 0.0377, 0.0724, 0.0694, 0.0476, 0.0181, 0.0195, 0.0870 )
g(1.0000) = ( 0.0000, 0.0027, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )


Results for the different splits:
Branch score 0.007567
Geodesic distance 0.009798
Cone distance 0.009798

Results for all splits:
Branch score 0.056259
Geodesic distance 0.056602
Cone distance 0.056602

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.719565	2/1	2/2
0.866882	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0402, 0.0071, 0.0000, 0.0000, 0.1516, 0.2317, 0.1804, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.7196) = ( 0.0068, 0.0000, 0.0000, 0.0000, 0.1409, 0.2204, 0.1973, 0.5047, 0.0377, 0.0724, 0.0694, 0.0476, 0.0181, 0.0195, 0.0870 )
g(0.8669) = ( 0.0000, 0.0000, 0.0000, 0.0014, 0.1387, 0.2181, 0.2007, 0.4839, 0.0329, 0.0690, 0.0662, 0.0449, 0.0174, 0.0190, 0.0832 )
g(1.0000) = ( 0.0000, 0.0000, 0.0062, 0.0027, 0.1368, 0.2160, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )

Results for the different splits:
Branch score 0.041373
Geodesic distance 0.047401
Decomposed cone distance 0.047401

Results for all splits:
Branch score 0.160450
Geodesic distance 0.162109
Decomposed cone distance 0.162109

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
