Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036712

Splits only in T2:
2	Calb*Scas	0.032295

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039207	0.028503
4	Smik	0.080334	0.049110
5	Skud	0.074911	0.065228
6	Sklu	0.234609	0.197892
7	Scer	0.063793	0.038497
8	Scer*Spar	0.017195	0.017539
9	Scer*Smik*Spar	0.010827	0.021812
10	Calb*Sbay*Scas*Sklu	0.028958	0.009189
11	Scas	0.298800	0.103634
12	Sbay	0.082240	0.072836
13	Calb*Scas*Sklu	0.126469	0.036479
14	Calb	0.464391	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.532008	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0367, 0.0000, 0.0290, 0.2988, 0.0822, 0.1265, 0.4644, 0.0392, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108 )
g(0.5320) = ( 0.0000, 0.0000, 0.0184, 0.1950, 0.0772, 0.0786, 0.3777, 0.0335, 0.0637, 0.0698, 0.2151, 0.0503, 0.0174, 0.0167 )
g(1.0000) = ( 0.0000, 0.0323, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )


Results for the different splits:
Branch score 0.048895
Geodesic distance 0.069007
Cone distance 0.069007

Results for all splits:
Branch score 0.280940
Geodesic distance 0.285129
Cone distance 0.285129

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
