Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.113440	0.057681
1/2	Sklu	0.153961	0.141688
1/3	Scas	0.162913	0.129074
1/4	Calb*Sklu	0.033638	0.013522
1/5	Calb	0.305039	0.268312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1134, 0.1540, 0.1629, 0.0336, 0.3050 )
g(1.0000) = ( 0.0577, 0.1417, 0.1291, 0.0135, 0.2683 )


Results for all splits:
Branch score 0.078475
Geodesic distance 0.078475
Cone distance 0.078475

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009474

Splits only in T2:
2/2	Sbay*Skud	0.005953

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.020253	0.027474
2/4	Smik	0.046778	0.057031
2/5	Skud	0.060580	0.055119
2/6	Scer	0.038747	0.039526
2/7	Scer*Spar	0.015731	0.010042
2/8	Sbay*Skud*d2	0.019406	0.012507
2/9	Sbay	0.061684	0.045881

The geodesic path:
t	L	R
0.000000	-	-
0.614106	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0095, 0.0000, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )
g(0.6141) = ( 0.0000, 0.0000, 0.0247, 0.0531, 0.0572, 0.0392, 0.0122, 0.0152, 0.0520 )
g(1.0000) = ( 0.0000, 0.0060, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )


Results for the different splits:
Branch score 0.011189
Geodesic distance 0.015428
Cone distance 0.015428

Results for all splits:
Branch score 0.025350
Geodesic distance 0.027485
Cone distance 0.027485

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.614106	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0095, 0.0000, 0.1134, 0.1540, 0.1629, 0.0336, 0.3050, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )
g(0.6141) = ( 0.0000, 0.0000, 0.0792, 0.1464, 0.1421, 0.0213, 0.2825, 0.0247, 0.0531, 0.0572, 0.0392, 0.0122, 0.0152, 0.0520 )
g(1.0000) = ( 0.0000, 0.0060, 0.0577, 0.1417, 0.1291, 0.0135, 0.2683, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )

Results for the different splits:
Branch score 0.011189
Geodesic distance 0.015428
Decomposed cone distance 0.015428

Results for all splits:
Branch score 0.082467
Geodesic distance 0.083148
Decomposed cone distance 0.083148

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
