Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043512	0.049889
2	Smik	0.054300	0.096402
3	Skud	0.058914	0.092338
4	Sklu	0.222580	0.320646
5	Scer	0.043488	0.074111
6	Scer*Spar	0.027114	0.031069
7	Scer*Smik*Spar	0.019225	0.004527
8	Scas	0.194767	0.300181
9	Sbay	0.105086	0.107662
10	Sbay*Skud	0.013702	0.013305
11	Calb*Scas*Sklu	0.140775	0.293005
12	Calb*Sklu	0.011527	0.022715
13	Calb	0.376420	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0435, 0.0137, 0.1408, 0.0115, 0.3764, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192, 0.1948, 0.1051 )
g(1.0000) = ( 0.0499, 0.0133, 0.2930, 0.0227, 0.7154, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045, 0.3002, 0.1077 )


Results for all splits:
Branch score 0.403747
Geodesic distance 0.403747
Cone distance 0.403747

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
