Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.033608

Splits only in T2:
2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.026690	0.035227
4	Smik	0.046497	0.066698
5	Skud	0.054792	0.066424
6	Sklu	0.115051	0.258801
7	Scer	0.037310	0.039773
8	Scer*Spar	0.016803	0.029738
9	Scer*Smik*Spar	0.008338	0.015463
10	Calb*Sbay*Scas*Sklu	0.005710	0.016779
11	Scas	0.134979	0.236476
12	Sbay	0.060777	0.064334
13	Calb*Scas*Sklu	0.056891	0.055093
14	Calb	0.292949	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.476892	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0336, 0.0000, 0.0057, 0.1350, 0.0608, 0.0569, 0.2929, 0.0267, 0.0465, 0.0548, 0.1151, 0.0373, 0.0168, 0.0083 )
g(0.4769) = ( 0.0000, 0.0000, 0.0110, 0.1834, 0.0625, 0.0560, 0.3624, 0.0308, 0.0561, 0.0603, 0.1836, 0.0385, 0.0230, 0.0117 )
g(1.0000) = ( 0.0000, 0.0369, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )


Results for the different splits:
Branch score 0.049885
Geodesic distance 0.070473
Cone distance 0.070473

Results for all splits:
Branch score 0.235850
Geodesic distance 0.241046
Cone distance 0.241046

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
