Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.046823	0.043422
2	Smik	0.084064	0.066658
3	Skud	0.082765	0.073004
4	Sklu	0.243461	0.190198
5	Scer	0.061177	0.043578
6	Scer*Spar	0.018515	0.019761
7	Scer*Smik*Spar	0.010675	0.015597
8	Scas	0.283018	0.295105
9	Sbay	0.099235	0.074996
10	Sbay*Skud	0.005052	0.018031
11	Calb*Scas*Sklu	0.180884	0.103244
12	Calb*Sklu	0.061832	0.064121
13	Calb	0.621539	0.688802

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0468, 0.0051, 0.1809, 0.0618, 0.6215, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107, 0.2830, 0.0992 )
g(1.0000) = ( 0.0434, 0.0180, 0.1032, 0.0641, 0.6888, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156, 0.2951, 0.0750 )


Results for all splits:
Branch score 0.122645
Geodesic distance 0.122645
Cone distance 0.122645

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
