Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003373

Splits only in T2:
2	Calb*Sklu	0.020642

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030139	0.041860
4	Smik	0.075196	0.069607
5	Skud	0.076135	0.075478
6	Sklu	0.136514	0.217850
7	Scer	0.048861	0.051140
8	Scer*Spar	0.020488	0.020872
9	Scer*Smik*Spar	0.008118	0.008755
10	Calb*Sbay*Scas*Sklu	0.010739	0.009543
11	Scas	0.089486	0.291977
12	Sbay	0.071376	0.109335
13	Calb*Scas*Sklu	0.034788	0.161143
14	Calb	0.375592	0.500150

The geodesic path:
t	L	R
0.000000	-	-
0.140453	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )
g(0.1405) = ( 0.0000, 0.0000, 0.0106, 0.1179, 0.0767, 0.0525, 0.3931, 0.0318, 0.0744, 0.0760, 0.1479, 0.0492, 0.0205, 0.0082 )
g(1.0000) = ( 0.0000, 0.0206, 0.0095, 0.2920, 0.1093, 0.1611, 0.5001, 0.0419, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088 )


Results for the different splits:
Branch score 0.020916
Geodesic distance 0.024015
Cone distance 0.024015

Results for all splits:
Branch score 0.284873
Geodesic distance 0.285118
Cone distance 0.285118

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
