Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.038231	0.110620
1/2	Sklu	0.109230	0.207525
1/3	Scas	0.104833	0.193559
1/4	Calb*Sklu	0.007781	0.074502
1/5	Calb	0.150770	0.658475

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0382, 0.1092, 0.1048, 0.0078, 0.1508 )
g(1.0000) = ( 0.1106, 0.2075, 0.1936, 0.0745, 0.6585 )


Results for all splits:
Branch score 0.533845
Geodesic distance 0.533845
Cone distance 0.533845

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005261

Splits only in T2:
2/2	Sbay*d2	0.009148

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037282	0.030773
2/4	Smik	0.051319	0.067244
2/5	Skud	0.052012	0.063370
2/6	Scer	0.046719	0.044227
2/7	Scer*Spar	0.008511	0.021097
2/8	Sbay*Skud*d2	0.015498	0.008730
2/9	Sbay	0.055988	0.090110

The geodesic path:
t	L	R
0.000000	-	-
0.365087	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.3651) = ( 0.0000, 0.0000, 0.0349, 0.0571, 0.0562, 0.0458, 0.0131, 0.0130, 0.0684 )
g(1.0000) = ( 0.0000, 0.0091, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )


Results for the different splits:
Branch score 0.010553
Geodesic distance 0.014409
Cone distance 0.014409

Results for all splits:
Branch score 0.043716
Geodesic distance 0.044803
Cone distance 0.044803

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.365087	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0382, 0.1092, 0.1048, 0.0078, 0.1508, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.3651) = ( 0.0000, 0.0000, 0.0647, 0.1451, 0.1372, 0.0321, 0.3361, 0.0349, 0.0571, 0.0562, 0.0458, 0.0131, 0.0130, 0.0684 )
g(1.0000) = ( 0.0000, 0.0091, 0.1106, 0.2075, 0.1936, 0.0745, 0.6585, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )

Results for the different splits:
Branch score 0.010553
Geodesic distance 0.014409
Decomposed cone distance 0.014409

Results for all splits:
Branch score 0.535632
Geodesic distance 0.535722
Decomposed cone distance 0.535722

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
