Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.028333

Splits only in T2:
2	Calb*Sklu	0.006390

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042982	0.036570
4	Smik	0.068051	0.063714
5	Skud	0.062272	0.070346
6	Sklu	0.227876	0.180461
7	Scer	0.031018	0.046430
8	Scer*Spar	0.012018	0.016301
9	Scer*Smik*Spar	0.022343	0.004432
10	Scas	0.164124	0.177390
11	Sbay	0.087728	0.073654
12	Sbay*Skud	0.007881	0.010653
13	Calb*Scas*Sklu	0.075327	0.107624
14	Calb	0.394020	0.330539

The geodesic path:
t	L	R
0.000000	-	-
0.815967	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0283, 0.0000, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )
g(0.8160) = ( 0.0000, 0.0000, 0.1749, 0.0762, 0.0101, 0.1017, 0.3422, 0.0378, 0.0645, 0.0689, 0.1892, 0.0436, 0.0155, 0.0077 )
g(1.0000) = ( 0.0000, 0.0064, 0.1774, 0.0737, 0.0107, 0.1076, 0.3305, 0.0366, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044 )


Results for the different splits:
Branch score 0.029044
Geodesic distance 0.034723
Cone distance 0.034723

Results for all splits:
Branch score 0.096168
Geodesic distance 0.098032
Cone distance 0.098032

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
