Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.006869

Splits only in T2:
2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024394	0.028646
4	Smik	0.055701	0.065909
5	Skud	0.053343	0.063273
6	Sklu	0.167075	0.216004
7	Scer	0.042606	0.042354
8	Scer*Spar	0.021578	0.016846
9	Scer*Smik*Spar	0.013313	0.018463
10	Scas	0.135925	0.203838
11	Sbay	0.078657	0.079727
12	Sbay*Skud	0.013630	0.002748
13	Calb*Scas*Sklu	0.116710	0.136768
14	Calb	0.278323	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.526647	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0069, 0.0000, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )
g(0.5266) = ( 0.0000, 0.0000, 0.1717, 0.0792, 0.0079, 0.1273, 0.3767, 0.0266, 0.0611, 0.0586, 0.1928, 0.0425, 0.0191, 0.0160 )
g(1.0000) = ( 0.0000, 0.0062, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )


Results for the different splits:
Branch score 0.009236
Geodesic distance 0.013043
Cone distance 0.013043

Results for all splits:
Branch score 0.206862
Geodesic distance 0.207067
Cone distance 0.207067

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
