Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036570	0.064130
2	Smik	0.063714	0.086893
3	Skud	0.070346	0.081278
4	Sklu	0.180461	0.256682
5	Scer	0.046430	0.079870
6	Scer*Spar	0.016301	0.026100
7	Scer*Smik*Spar	0.004432	0.006245
8	Scas	0.177390	0.338106
9	Sbay	0.073654	0.113722
10	Sbay*Skud	0.010653	0.015292
11	Calb*Scas*Sklu	0.107624	0.174380
12	Calb*Sklu	0.006390	0.011524
13	Calb	0.330539	0.682318

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0366, 0.0107, 0.1076, 0.0064, 0.3305, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044, 0.1774, 0.0737 )
g(1.0000) = ( 0.0641, 0.0153, 0.1744, 0.0115, 0.6823, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062, 0.3381, 0.1137 )


Results for all splits:
Branch score 0.405131
Geodesic distance 0.405131
Cone distance 0.405131

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
