Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.024299

Splits only in T2:
1/2	Calb*d1	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.150020	0.045789
1/4	Sklu	0.258261	0.122953
1/5	Scas	0.204432	0.109047
1/6	Calb	0.500568	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.776082	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0243, 0.0000, 0.1500, 0.2583, 0.2044, 0.5006 )
g(0.7761) = ( 0.0000, 0.0000, 0.0691, 0.1533, 0.1304, 0.3895 )
g(1.0000) = ( 0.0000, 0.0070, 0.0458, 0.1230, 0.1090, 0.3575 )


Results for the different splits:
Branch score 0.025290
Geodesic distance 0.031310
Cone distance 0.031310

Results for all splits:
Branch score 0.243703
Geodesic distance 0.244401
Cone distance 0.244401

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.021998

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042520	0.032096
2/4	Smik	0.072743	0.052112
2/5	Skud	0.064159	0.052600
2/6	Scer	0.050480	0.038904
2/7	Scer*Spar	0.027185	0.017563
2/8	Sbay*Skud*d2	0.011236	0.005678
2/9	Sbay	0.145841	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.584993	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0220, 0.0000, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )
g(0.5850) = ( 0.0000, 0.0000, 0.0364, 0.0607, 0.0574, 0.0437, 0.0216, 0.0080, 0.0939 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.026971
Geodesic distance 0.037603
Cone distance 0.037603

Results for all splits:
Branch score 0.097583
Geodesic distance 0.101040
Cone distance 0.101040

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.584993	2/1	2/2
0.776082	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0243, 0.0220, 0.0000, 0.0000, 0.1500, 0.2583, 0.2044, 0.5006, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )
g(0.5850) = ( 0.0060, 0.0000, 0.0000, 0.0000, 0.0890, 0.1791, 0.1486, 0.4168, 0.0364, 0.0607, 0.0574, 0.0437, 0.0216, 0.0080, 0.0939 )
g(0.7761) = ( 0.0000, 0.0000, 0.0000, 0.0072, 0.0691, 0.1533, 0.1304, 0.3895, 0.0344, 0.0567, 0.0552, 0.0415, 0.0197, 0.0069, 0.0770 )
g(1.0000) = ( 0.0000, 0.0000, 0.0070, 0.0156, 0.0458, 0.1230, 0.1090, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.036974
Geodesic distance 0.048932
Decomposed cone distance 0.048932

Results for all splits:
Branch score 0.262514
Geodesic distance 0.264464
Decomposed cone distance 0.264464

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
