Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.088765	0.144870
1/2	Sklu	0.137818	0.200486
1/3	Scas	0.184726	0.197071
1/4	Calb*Sklu	0.017262	0.103416
1/5	Calb	0.280182	0.527514

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0888, 0.1378, 0.1847, 0.0173, 0.2802 )
g(1.0000) = ( 0.1449, 0.2005, 0.1971, 0.1034, 0.5275 )


Results for all splits:
Branch score 0.275360
Geodesic distance 0.275360
Cone distance 0.275360

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012811

Splits only in T2:
2/2	Sbay*d2	0.015279

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042785	0.040429
2/4	Smik	0.060672	0.060287
2/5	Skud	0.066828	0.072018
2/6	Scer	0.044215	0.041571
2/7	Scer*Spar	0.029783	0.012207
2/8	Sbay*Skud*d2	0.010715	0.016738
2/9	Sbay	0.061172	0.069401

The geodesic path:
t	L	R
0.000000	-	-
0.456067	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )
g(0.4561) = ( 0.0000, 0.0000, 0.0417, 0.0605, 0.0692, 0.0430, 0.0218, 0.0135, 0.0649 )
g(1.0000) = ( 0.0000, 0.0153, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )


Results for the different splits:
Branch score 0.019940
Geodesic distance 0.028091
Cone distance 0.028091

Results for all splits:
Branch score 0.029157
Geodesic distance 0.035237
Cone distance 0.035237

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0016 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.456067	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0888, 0.1378, 0.1847, 0.0173, 0.2802, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )
g(0.4561) = ( 0.0000, 0.0000, 0.1144, 0.1664, 0.1904, 0.0566, 0.3930, 0.0417, 0.0605, 0.0692, 0.0430, 0.0218, 0.0135, 0.0649 )
g(1.0000) = ( 0.0000, 0.0153, 0.1449, 0.2005, 0.1971, 0.1034, 0.5275, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )

Results for the different splits:
Branch score 0.019940
Geodesic distance 0.028091
Decomposed cone distance 0.028091

Results for all splits:
Branch score 0.276899
Geodesic distance 0.277605
Decomposed cone distance 0.277605

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0016 s
