Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.027178

Splits only in T2:
1/2	Calb*Sklu	0.018468

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.116447	0.154543
1/4	Sklu	0.358070	0.229997
1/5	Scas	0.296290	0.205630
1/6	Calb	0.904710	0.699003

The geodesic path:
t	L	R
0.000000	-	-
0.595406	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0272, 0.0000, 0.1164, 0.3581, 0.2963, 0.9047 )
g(0.5954) = ( 0.0000, 0.0000, 0.1391, 0.2818, 0.2423, 0.7822 )
g(1.0000) = ( 0.0000, 0.0185, 0.1545, 0.2300, 0.2056, 0.6990 )


Results for the different splits:
Branch score 0.032859
Geodesic distance 0.045646
Cone distance 0.045646

Results for all splits:
Branch score 0.263568
Geodesic distance 0.265466
Cone distance 0.265466

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.011615

Splits only in T2:
2/2	Sbay*Skud	0.000722

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029891	0.035722
2/4	Smik	0.066164	0.072636
2/5	Skud	0.097322	0.079658
2/6	Scer	0.055109	0.038279
2/7	Scer*Spar	0.022728	0.025014
2/8	Sbay*Skud*d2	0.015721	0.020179
2/9	Sbay	0.091402	0.087342

The geodesic path:
t	L	R
0.000000	-	-
0.941508	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )
g(0.9415) = ( 0.0000, 0.0000, 0.0354, 0.0723, 0.0807, 0.0393, 0.0249, 0.0199, 0.0876 )
g(1.0000) = ( 0.0000, 0.0007, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )


Results for the different splits:
Branch score 0.011638
Geodesic distance 0.012337
Cone distance 0.012337

Results for all splits:
Branch score 0.029124
Geodesic distance 0.029410
Cone distance 0.029410

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.595406	1/1	1/2
0.941508	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0272, 0.0116, 0.0000, 0.0000, 0.1164, 0.3581, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )
g(0.5954) = ( 0.0000, 0.0043, 0.0000, 0.0000, 0.1391, 0.2818, 0.2423, 0.7822, 0.0334, 0.0700, 0.0868, 0.0451, 0.0241, 0.0184, 0.0890 )
g(0.9415) = ( 0.0000, 0.0000, 0.0158, 0.0000, 0.1523, 0.2375, 0.2109, 0.7110, 0.0354, 0.0723, 0.0807, 0.0393, 0.0249, 0.0199, 0.0876 )
g(1.0000) = ( 0.0000, 0.0000, 0.0185, 0.0007, 0.1545, 0.2300, 0.2056, 0.6990, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )

Results for the different splits:
Branch score 0.034859
Geodesic distance 0.047283
Decomposed cone distance 0.047283

Results for all splits:
Branch score 0.265173
Geodesic distance 0.267090
Decomposed cone distance 0.267090

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
