Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.053469	0.027474
2	Smik	0.080036	0.057031
3	Skud	0.077736	0.055119
4	Sklu	0.283811	0.141688
5	Scer	0.057531	0.039526
6	Scer*Spar	0.023438	0.010042
7	Scer*Smik*Spar	0.014258	0.012507
8	Scas	0.244509	0.129074
9	Sbay	0.106264	0.045881
10	Sbay*Skud	0.012208	0.005953
11	Calb*Scas*Sklu	0.110771	0.057681
12	Calb*Sklu	0.041048	0.013522
13	Calb	0.545189	0.268312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0535, 0.0122, 0.1108, 0.0410, 0.5452, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143, 0.2445, 0.1063 )
g(1.0000) = ( 0.0275, 0.0060, 0.0577, 0.0135, 0.2683, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125, 0.1291, 0.0459 )


Results for all splits:
Branch score 0.345933
Geodesic distance 0.345933
Cone distance 0.345933

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
