Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.091418	0.165974
1/2	Sklu	0.233553	0.316654
1/3	Scas	0.172210	0.277870
1/4	Calb*Sklu	0.011721	0.045837
1/5	Calb	0.514447	0.590346

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0914, 0.2336, 0.1722, 0.0117, 0.5144 )
g(1.0000) = ( 0.1660, 0.3167, 0.2779, 0.0458, 0.5903 )


Results for all splits:
Branch score 0.174794
Geodesic distance 0.174794
Cone distance 0.174794

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.018250
2/2	Sbay*Smik*d2	0.005773

Splits only in T2:
2/3	Sbay*Skud*d2	0.017332
2/4	Sbay*Skud	0.017838

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.047499	0.037030
2/6	Smik	0.072157	0.088238
2/7	Skud	0.070717	0.097214
2/8	Scer	0.059501	0.049970
2/9	Scer*Spar	0.018725	0.039346
2/10	Sbay	0.096531	0.127786

The geodesic path:
t	L	R
0.000000	-	-
0.249841	2/2	2/3
0.505710	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0058, 0.0000, 0.0000, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.2498) = ( 0.0092, 0.0000, 0.0000, 0.0000, 0.1043, 0.0449, 0.0762, 0.0773, 0.0571, 0.0239 )
g(0.5057) = ( 0.0000, 0.0000, 0.0059, 0.0000, 0.1123, 0.0422, 0.0803, 0.0841, 0.0547, 0.0292 )
g(1.0000) = ( 0.0000, 0.0000, 0.0173, 0.0178, 0.1278, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393 )


Results for the different splits:
Branch score 0.031384
Geodesic distance 0.042850
Cone distance 0.044013

Results for all splits:
Branch score 0.059567
Geodesic distance 0.066328
Cone distance 0.067085

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.249841	2/2	2/3
0.505710	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0058, 0.0000, 0.0000, 0.0914, 0.2336, 0.1722, 0.0117, 0.5144, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.2498) = ( 0.0092, 0.0000, 0.0000, 0.0000, 0.1100, 0.2543, 0.1986, 0.0202, 0.5334, 0.1043, 0.0449, 0.0762, 0.0773, 0.0571, 0.0239 )
g(0.5057) = ( 0.0000, 0.0000, 0.0059, 0.0000, 0.1291, 0.2756, 0.2256, 0.0290, 0.5528, 0.1123, 0.0422, 0.0803, 0.0841, 0.0547, 0.0292 )
g(1.0000) = ( 0.0000, 0.0000, 0.0173, 0.0178, 0.1660, 0.3167, 0.2779, 0.0458, 0.5903, 0.1278, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393 )

Results for the different splits:
Branch score 0.031384
Geodesic distance 0.042850
Decomposed cone distance 0.044013

Results for all splits:
Branch score 0.184665
Geodesic distance 0.186956
Decomposed cone distance 0.187226

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0011 s
