Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.018250	0.005561
1/2	Sklu	0.233553	0.280554
1/3	Scas	0.172210	0.279856
1/4	Sbay	0.096531	0.102279
1/5	Sbay*d1	0.091418	0.114148
1/6	Calb*Sklu	0.011721	0.027477
1/7	Calb	0.514447	0.437446

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7 )
g(0.0000) = ( 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144 )
g(1.0000) = ( 0.0056, 0.2806, 0.2799, 0.1023, 0.1141, 0.0275, 0.4374 )


Results for all splits:
Branch score 0.143822
Geodesic distance 0.143822
Cone distance 0.143822

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.005773

Splits only in T2:
2/2	Skud*d2	0.017380

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047499	0.027277
2/4	Smik	0.072157	0.063412
2/5	Skud	0.070717	0.082877
2/6	Scer*Spar	0.018725	0.025560
2/7	Scer	0.059501	0.047723

The geodesic path:
t	L	R
0.000000	-	-
0.249328	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0058, 0.0000, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )
g(0.2493) = ( 0.0000, 0.0000, 0.0425, 0.0700, 0.0737, 0.0204, 0.0566 )
g(1.0000) = ( 0.0000, 0.0174, 0.0273, 0.0634, 0.0829, 0.0256, 0.0477 )


Results for the different splits:
Branch score 0.018313
Geodesic distance 0.023152
Cone distance 0.023152

Results for all splits:
Branch score 0.033972
Geodesic distance 0.036807
Cone distance 0.036807

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.249328	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0058, 0.0000, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )
g(0.2493) = ( 0.0000, 0.0000, 0.0151, 0.2453, 0.1990, 0.0980, 0.0971, 0.0156, 0.4952, 0.0425, 0.0700, 0.0737, 0.0204, 0.0566 )
g(1.0000) = ( 0.0000, 0.0174, 0.0056, 0.2806, 0.2799, 0.1023, 0.1141, 0.0275, 0.4374, 0.0273, 0.0634, 0.0829, 0.0256, 0.0477 )

Results for the different splits:
Branch score 0.018313
Geodesic distance 0.023152
Decomposed cone distance 0.023152

Results for all splits:
Branch score 0.147780
Geodesic distance 0.148457
Decomposed cone distance 0.148457

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
