Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043512	0.027474
2	Smik	0.054300	0.057031
3	Skud	0.058914	0.055119
4	Sklu	0.222580	0.141688
5	Scer	0.043488	0.039526
6	Scer*Spar	0.027114	0.010042
7	Scer*Smik*Spar	0.019225	0.012507
8	Scas	0.194767	0.129074
9	Sbay	0.105086	0.045881
10	Sbay*Skud	0.013702	0.005953
11	Calb*Scas*Sklu	0.140775	0.057681
12	Calb*Sklu	0.011527	0.013522
13	Calb	0.376420	0.268312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0435, 0.0137, 0.1408, 0.0115, 0.3764, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192, 0.1948, 0.1051 )
g(1.0000) = ( 0.0275, 0.0060, 0.0577, 0.0135, 0.2683, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125, 0.1291, 0.0459 )


Results for all splits:
Branch score 0.183444
Geodesic distance 0.183444
Cone distance 0.183444

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
