Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.006390

Splits only in T2:
2	Calb*Scas	0.007946

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036570	0.040394
4	Smik	0.063714	0.075180
5	Skud	0.070346	0.072111
6	Sklu	0.180461	0.205288
7	Scer	0.046430	0.045606
8	Scer*Spar	0.016301	0.016806
9	Scer*Smik*Spar	0.004432	0.021189
10	Scas	0.177390	0.192523
11	Sbay	0.073654	0.073889
12	Sbay*Skud	0.010653	0.011829
13	Calb*Scas*Sklu	0.107624	0.105200
14	Calb	0.330539	0.525477

The geodesic path:
t	L	R
0.000000	-	-
0.445744	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0064, 0.0000, 0.1774, 0.0737, 0.0107, 0.1076, 0.3305, 0.0366, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044 )
g(0.4457) = ( 0.0000, 0.0000, 0.1841, 0.0738, 0.0112, 0.1065, 0.4174, 0.0383, 0.0688, 0.0711, 0.1915, 0.0461, 0.0165, 0.0119 )
g(1.0000) = ( 0.0000, 0.0079, 0.1925, 0.0739, 0.0118, 0.1052, 0.5255, 0.0404, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212 )


Results for the different splits:
Branch score 0.010197
Geodesic distance 0.014336
Cone distance 0.014336

Results for all splits:
Branch score 0.198465
Geodesic distance 0.198721
Cone distance 0.198721

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
