Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025151

Splits only in T2:
2	Scas*Sklu	0.018980

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036302	0.039632
4	Smik	0.069847	0.068411
5	Skud	0.060143	0.054169
6	Sklu	0.172330	0.210160
7	Scer	0.043698	0.040368
8	Scer*Spar	0.019093	0.029552
9	Scer*Smik*Spar	0.015341	0.012091
10	Scas	0.165345	0.174840
11	Sbay	0.075857	0.085831
12	Sbay*Skud	0.010482	0.012817
13	Calb*Scas*Sklu	0.075871	0.074123
14	Calb	0.409670	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.569911	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0252, 0.0000, 0.1653, 0.0759, 0.0105, 0.0759, 0.4097, 0.0363, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153 )
g(0.5699) = ( 0.0000, 0.0000, 0.1708, 0.0815, 0.0118, 0.0749, 0.4054, 0.0382, 0.0690, 0.0567, 0.1939, 0.0418, 0.0251, 0.0135 )
g(1.0000) = ( 0.0000, 0.0190, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )


Results for the different splits:
Branch score 0.031509
Geodesic distance 0.044131
Cone distance 0.044131

Results for all splits:
Branch score 0.053464
Geodesic distance 0.061750
Cone distance 0.061750

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s
