Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.103416

Splits only in T2:
1/2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.144870	0.122941
1/4	Sklu	0.200486	0.231647
1/5	Scas	0.197071	0.137911
1/6	Calb	0.527514	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.721281	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.1034, 0.0000, 0.1449, 0.2005, 0.1971, 0.5275 )
g(0.7213) = ( 0.0000, 0.0000, 0.1291, 0.2230, 0.1544, 0.6166 )
g(1.0000) = ( 0.0000, 0.0400, 0.1229, 0.2316, 0.1379, 0.6511 )


Results for the different splits:
Branch score 0.110868
Geodesic distance 0.143378
Cone distance 0.143378

Results for all splits:
Branch score 0.180317
Geodesic distance 0.201940
Cone distance 0.201940

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015279

Splits only in T2:
2/2	Sbay*Skud	0.008618

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040429	0.035672
2/4	Smik	0.060287	0.056285
2/5	Skud	0.072018	0.076782
2/6	Scer	0.041571	0.048328
2/7	Scer*Spar	0.012207	0.020666
2/8	Sbay*Skud*d2	0.016738	0.012152
2/9	Sbay	0.069401	0.098218

The geodesic path:
t	L	R
0.000000	-	-
0.639369	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0153, 0.0000, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )
g(0.6394) = ( 0.0000, 0.0000, 0.0374, 0.0577, 0.0751, 0.0459, 0.0176, 0.0138, 0.0878 )
g(1.0000) = ( 0.0000, 0.0086, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )


Results for the different splits:
Branch score 0.017542
Geodesic distance 0.023898
Cone distance 0.023898

Results for all splits:
Branch score 0.036575
Geodesic distance 0.040014
Cone distance 0.040014

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.639369	2/1	2/2
0.721281	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.1034, 0.0153, 0.0000, 0.0000, 0.1449, 0.2005, 0.1971, 0.5275, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )
g(0.6394) = ( 0.0117, 0.0000, 0.0000, 0.0000, 0.1308, 0.2204, 0.1592, 0.6065, 0.0374, 0.0577, 0.0751, 0.0459, 0.0176, 0.0138, 0.0878 )
g(0.7213) = ( 0.0000, 0.0000, 0.0000, 0.0020, 0.1291, 0.2230, 0.1544, 0.6166, 0.0370, 0.0574, 0.0755, 0.0464, 0.0183, 0.0134, 0.0902 )
g(1.0000) = ( 0.0000, 0.0000, 0.0400, 0.0086, 0.1229, 0.2316, 0.1379, 0.6511, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )

Results for the different splits:
Branch score 0.112247
Geodesic distance 0.145356
Decomposed cone distance 0.145356

Results for all splits:
Branch score 0.183989
Geodesic distance 0.205866
Decomposed cone distance 0.205866

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
