Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.081707

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.035424
4	Smik	0.074035	0.055525
5	Skud	0.078760	0.051964
6	Sklu	0.287843	0.153516
7	Scer	0.050244	0.043576
8	Scer*Spar	0.028364	0.022456
9	Scer*Smik*Spar	0.022396	0.010218
10	Scas	0.255377	0.176484
11	Sbay	0.083240	0.081036
12	Sbay*Skud	0.011112	0.012354
13	Calb*Scas*Sklu	0.109669	0.071137
14	Calb	0.895157	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.974842	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0817, 0.0000, 0.2554, 0.0832, 0.0111, 0.1097, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.9748) = ( 0.0000, 0.0000, 0.1785, 0.0811, 0.0123, 0.0721, 0.4430, 0.0356, 0.0560, 0.0526, 0.1569, 0.0437, 0.0226, 0.0105 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.081734
Geodesic distance 0.083816
Cone distance 0.083816

Results for all splits:
Branch score 0.498960
Geodesic distance 0.499306
Cone distance 0.499306

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
