Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.055566

Splits only in T2:
2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036943	0.028646
4	Smik	0.059067	0.065909
5	Skud	0.061129	0.063273
6	Sklu	0.108725	0.216004
7	Scer	0.045056	0.042354
8	Scer*Spar	0.016212	0.016846
9	Scer*Smik*Spar	0.008118	0.018463
10	Scas	0.158472	0.203838
11	Sbay	0.069871	0.079727
12	Sbay*Skud	0.012753	0.002748
13	Calb*Scas*Sklu	0.052401	0.136768
14	Calb	0.265275	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.900003	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0556, 0.0000, 0.1585, 0.0699, 0.0128, 0.0524, 0.2653, 0.0369, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081 )
g(0.9000) = ( 0.0000, 0.0000, 0.1993, 0.0787, 0.0037, 0.1283, 0.4452, 0.0295, 0.0652, 0.0631, 0.2053, 0.0426, 0.0168, 0.0174 )
g(1.0000) = ( 0.0000, 0.0062, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )


Results for the different splits:
Branch score 0.055908
Geodesic distance 0.061739
Cone distance 0.061739

Results for all splits:
Branch score 0.253372
Geodesic distance 0.254722
Cone distance 0.254722

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
