Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.016568

Splits only in T2:
1/2	Calb*Scas	0.062861

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.113895	0.200321
1/4	Sklu	0.211391	0.264100
1/5	Scas	0.170381	0.240280
1/6	Calb	0.470609	0.467720

The geodesic path:
t	L	R
0.000000	-	-
0.208593	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0166, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706 )
g(0.2086) = ( 0.0000, 0.0000, 0.1319, 0.2224, 0.1850, 0.4700 )
g(1.0000) = ( 0.0000, 0.0629, 0.2003, 0.2641, 0.2403, 0.4677 )


Results for the different splits:
Branch score 0.065008
Geodesic distance 0.079430
Cone distance 0.079430

Results for all splits:
Branch score 0.139169
Geodesic distance 0.146462
Cone distance 0.146462

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.010578

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.028231
2/4	Smik	0.072450	0.075620
2/5	Skud	0.092799	0.082007
2/6	Scer	0.056580	0.059769
2/7	Scer*Spar	0.024976	0.026711
2/8	Sbay*Skud*d2	0.017767	0.020964
2/9	Sbay	0.090451	0.106993

The geodesic path:
t	L	R
0.000000	-	-
0.480563	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.4806) = ( 0.0000, 0.0000, 0.0351, 0.0740, 0.0876, 0.0581, 0.0258, 0.0193, 0.0984 )
g(1.0000) = ( 0.0000, 0.0106, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )


Results for the different splits:
Branch score 0.014411
Geodesic distance 0.020364
Cone distance 0.020364

Results for all splits:
Branch score 0.028376
Geodesic distance 0.031815
Cone distance 0.031815

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.208593	1/1	1/2
0.480563	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0166, 0.0098, 0.0000, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.2086) = ( 0.0000, 0.0055, 0.0000, 0.0000, 0.1319, 0.2224, 0.1850, 0.4700, 0.0387, 0.0731, 0.0905, 0.0572, 0.0253, 0.0184, 0.0939 )
g(0.4806) = ( 0.0000, 0.0000, 0.0216, 0.0000, 0.1554, 0.2367, 0.2040, 0.4692, 0.0351, 0.0740, 0.0876, 0.0581, 0.0258, 0.0193, 0.0984 )
g(1.0000) = ( 0.0000, 0.0000, 0.0629, 0.0106, 0.2003, 0.2641, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )

Results for the different splits:
Branch score 0.066586
Geodesic distance 0.081999
Decomposed cone distance 0.081999

Results for all splits:
Branch score 0.142032
Geodesic distance 0.149877
Decomposed cone distance 0.149877

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
