Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.036712

Splits only in T2:
1/2	Calb*d1	0.002109

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.126469	0.071137
1/4	Sklu	0.234609	0.153516
1/5	Scas	0.298800	0.176484
1/6	Calb	0.464391	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.945682	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0367, 0.0000, 0.1265, 0.2346, 0.2988, 0.4644 )
g(0.9457) = ( 0.0000, 0.0000, 0.0741, 0.1579, 0.1831, 0.4331 )
g(1.0000) = ( 0.0000, 0.0021, 0.0711, 0.1535, 0.1765, 0.4313 )


Results for the different splits:
Branch score 0.036773
Geodesic distance 0.038821
Cone distance 0.038821

Results for all splits:
Branch score 0.164461
Geodesic distance 0.164931
Cone distance 0.164931

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.028958

Splits only in T2:
2/2	Sbay*Skud	0.012354

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039207	0.035424
2/4	Smik	0.080334	0.055525
2/5	Skud	0.074911	0.051964
2/6	Scer	0.063793	0.043576
2/7	Scer*Spar	0.017195	0.022456
2/8	Sbay*Skud*d2	0.010827	0.010218
2/9	Sbay	0.082240	0.081036

The geodesic path:
t	L	R
0.000000	-	-
0.700956	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0290, 0.0000, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )
g(0.7010) = ( 0.0000, 0.0000, 0.0366, 0.0629, 0.0588, 0.0496, 0.0209, 0.0104, 0.0814 )
g(1.0000) = ( 0.0000, 0.0124, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )


Results for the different splits:
Branch score 0.031483
Geodesic distance 0.041312
Cone distance 0.041312

Results for all splits:
Branch score 0.050850
Geodesic distance 0.057457
Cone distance 0.057457

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.700956	2/1	2/2
0.945682	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0367, 0.0290, 0.0000, 0.0000, 0.1265, 0.2346, 0.2988, 0.4644, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )
g(0.7010) = ( 0.0095, 0.0000, 0.0000, 0.0000, 0.0877, 0.1778, 0.2131, 0.4412, 0.0366, 0.0629, 0.0588, 0.0496, 0.0209, 0.0104, 0.0814 )
g(0.9457) = ( 0.0000, 0.0000, 0.0000, 0.0101, 0.0741, 0.1579, 0.1831, 0.4331, 0.0356, 0.0569, 0.0532, 0.0447, 0.0222, 0.0103, 0.0811 )
g(1.0000) = ( 0.0000, 0.0000, 0.0021, 0.0124, 0.0711, 0.1535, 0.1765, 0.4313, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )

Results for the different splits:
Branch score 0.048409
Geodesic distance 0.056690
Decomposed cone distance 0.056690

Results for all splits:
Branch score 0.172143
Geodesic distance 0.174652
Decomposed cone distance 0.174652

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
