Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.041048

Splits only in T2:
2	Calb*Scas	0.025117

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.053469	0.030937
4	Smik	0.080036	0.068470
5	Skud	0.077736	0.089894
6	Sklu	0.283811	0.270919
7	Scer	0.057531	0.040063
8	Scer*Spar	0.023438	0.026011
9	Scer*Smik*Spar	0.014258	0.018699
10	Scas	0.244509	0.145814
11	Sbay	0.106264	0.078106
12	Sbay*Skud	0.012208	0.003981
13	Calb*Scas*Sklu	0.110771	0.093961
14	Calb	0.545189	0.342186

The geodesic path:
t	L	R
0.000000	-	-
0.620391	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0410, 0.0000, 0.2445, 0.1063, 0.0122, 0.1108, 0.5452, 0.0535, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143 )
g(0.6204) = ( 0.0000, 0.0000, 0.1833, 0.0888, 0.0071, 0.1003, 0.4192, 0.0395, 0.0729, 0.0853, 0.2758, 0.0467, 0.0250, 0.0170 )
g(1.0000) = ( 0.0000, 0.0251, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )


Results for the different splits:
Branch score 0.048122
Geodesic distance 0.066164
Cone distance 0.066164

Results for all splits:
Branch score 0.236002
Geodesic distance 0.240330
Cone distance 0.240330

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
