Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.150856	0.113895
1/2	Sklu	0.188453	0.211391
1/3	Scas	0.282223	0.170381
1/4	Calb*Sklu	0.169480	0.016568
1/5	Calb	0.780547	0.470609

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1509, 0.1885, 0.2822, 0.1695, 0.7805 )
g(1.0000) = ( 0.1139, 0.2114, 0.1704, 0.0166, 0.4706 )


Results for all splits:
Branch score 0.365848
Geodesic distance 0.365848
Cone distance 0.365848

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.038288

Splits only in T2:
2/2	Sbay*d2	0.009786

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038061	0.041420
2/4	Smik	0.073812	0.072450
2/5	Skud	0.055669	0.092799
2/6	Scer	0.060939	0.056580
2/7	Scer*Spar	0.031524	0.024976
2/8	Sbay*Skud*d2	0.013672	0.017767
2/9	Sbay	0.089331	0.090451

The geodesic path:
t	L	R
0.000000	-	-
0.796436	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.7964) = ( 0.0000, 0.0000, 0.0407, 0.0727, 0.0852, 0.0575, 0.0263, 0.0169, 0.0902 )
g(1.0000) = ( 0.0000, 0.0098, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )


Results for the different splits:
Branch score 0.039519
Geodesic distance 0.048075
Cone distance 0.048075

Results for all splits:
Branch score 0.055077
Geodesic distance 0.061505
Cone distance 0.061505

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.796436	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.1509, 0.1885, 0.2822, 0.1695, 0.7805, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.7964) = ( 0.0000, 0.0000, 0.1214, 0.2067, 0.1931, 0.0477, 0.5337, 0.0407, 0.0727, 0.0852, 0.0575, 0.0263, 0.0169, 0.0902 )
g(1.0000) = ( 0.0000, 0.0098, 0.1139, 0.2114, 0.1704, 0.0166, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )

Results for the different splits:
Branch score 0.039519
Geodesic distance 0.048075
Decomposed cone distance 0.048075

Results for all splits:
Branch score 0.369970
Geodesic distance 0.370982
Decomposed cone distance 0.370982

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
