Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.052401	0.114148
1/2	Sklu	0.108725	0.280554
1/3	Scas	0.158472	0.279856
1/4	Calb*Sklu	0.055566	0.027477
1/5	Calb	0.265275	0.437446

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0524, 0.1087, 0.1585, 0.0556, 0.2653 )
g(1.0000) = ( 0.1141, 0.2806, 0.2799, 0.0275, 0.4374 )


Results for all splits:
Branch score 0.280185
Geodesic distance 0.280185
Cone distance 0.280185

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012753

Splits only in T2:
2/2	Sbay*d2	0.005561

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036943	0.027277
2/4	Smik	0.059067	0.063412
2/5	Skud	0.061129	0.082877
2/6	Scer	0.045056	0.047723
2/7	Scer*Spar	0.016212	0.025560
2/8	Sbay*Skud*d2	0.008118	0.017380
2/9	Sbay	0.069871	0.102279

The geodesic path:
t	L	R
0.000000	-	-
0.696377	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.6964) = ( 0.0000, 0.0000, 0.0302, 0.0621, 0.0763, 0.0469, 0.0227, 0.0146, 0.0924 )
g(1.0000) = ( 0.0000, 0.0056, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )


Results for the different splits:
Branch score 0.013913
Geodesic distance 0.018314
Cone distance 0.018314

Results for all splits:
Branch score 0.044827
Geodesic distance 0.046382
Cone distance 0.046382

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.696377	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0524, 0.1087, 0.1585, 0.0556, 0.2653, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.6964) = ( 0.0000, 0.0000, 0.0954, 0.2284, 0.2430, 0.0360, 0.3852, 0.0302, 0.0621, 0.0763, 0.0469, 0.0227, 0.0146, 0.0924 )
g(1.0000) = ( 0.0000, 0.0056, 0.1141, 0.2806, 0.2799, 0.0275, 0.4374, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )

Results for the different splits:
Branch score 0.013913
Geodesic distance 0.018314
Decomposed cone distance 0.018314

Results for all splits:
Branch score 0.283749
Geodesic distance 0.283998
Decomposed cone distance 0.283998

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
