Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.002483
2	Sbay*Skud*Smik	0.008077

Splits only in T2:
3	Scer*Smik*Spar	0.005946
4	Calb*Sbay*Scas*Sklu	0.013830

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.050454
6	Smik	0.048251	0.079575
7	Skud	0.054118	0.087881
8	Sklu	0.157839	0.219688
9	Scer	0.048950	0.061546
10	Scer*Spar	0.022839	0.031957
11	Scas	0.116936	0.266385
12	Sbay	0.064882	0.096378
13	Calb*Scas*Sklu	0.058863	0.103578
14	Calb*Sklu	0.055571	0.025644
15	Calb	0.506161	0.706312

The geodesic path:
t	L	R
0.000000	-	-
0.359505	1*2	3*4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0025, 0.0081, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.3595) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0261, 0.1707, 0.0762, 0.0749, 0.0448, 0.5781, 0.0380, 0.0595, 0.0663, 0.1801, 0.0535 )
g(1.0000) = ( 0.0000, 0.0000, 0.0059, 0.0138, 0.0320, 0.2664, 0.0964, 0.1036, 0.0256, 0.7063, 0.0505, 0.0796, 0.0879, 0.2197, 0.0615 )


Results for the different splits:
Branch score 0.017263
Geodesic distance 0.023503
Cone distance 0.023503

Results for all splits:
Branch score 0.270454
Geodesic distance 0.270924
Cone distance 0.270924

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
