Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.048151

Splits only in T2:
1/2	Calb*d1	0.011750

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.063686	0.044087
1/4	Sklu	0.138896	0.194135
1/5	Scas	0.141479	0.187865
1/6	Calb	0.260104	0.580351

The geodesic path:
t	L	R
0.000000	-	-
0.803839	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0482, 0.0000, 0.0637, 0.1389, 0.1415, 0.2601 )
g(0.8038) = ( 0.0000, 0.0000, 0.0479, 0.1833, 0.1788, 0.5175 )
g(1.0000) = ( 0.0000, 0.0118, 0.0441, 0.1941, 0.1879, 0.5804 )


Results for the different splits:
Branch score 0.049564
Geodesic distance 0.059901
Cone distance 0.059901

Results for all splits:
Branch score 0.332569
Geodesic distance 0.334265
Cone distance 0.334265

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011742

Splits only in T2:
2/2	Sbay*d2	0.007705

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036410	0.037283
2/4	Smik	0.060104	0.076064
2/5	Skud	0.065338	0.068015
2/6	Scer	0.042590	0.036717
2/7	Scer*Spar	0.013909	0.025863
2/8	Sbay*Skud*d2	0.011035	0.021115
2/9	Sbay	0.076662	0.083206

The geodesic path:
t	L	R
0.000000	-	-
0.603809	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0117, 0.0000, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0110, 0.0767 )
g(0.6038) = ( 0.0000, 0.0000, 0.0369, 0.0697, 0.0670, 0.0390, 0.0211, 0.0171, 0.0806 )
g(1.0000) = ( 0.0000, 0.0077, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )


Results for the different splits:
Branch score 0.014044
Geodesic distance 0.019447
Cone distance 0.019447

Results for all splits:
Branch score 0.027959
Geodesic distance 0.031027
Cone distance 0.031027

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.603809	2/1	2/2
0.803839	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0482, 0.0117, 0.0000, 0.0000, 0.0637, 0.1389, 0.1415, 0.2601, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0110, 0.0767 )
g(0.6038) = ( 0.0120, 0.0000, 0.0000, 0.0000, 0.0519, 0.1722, 0.1695, 0.4535, 0.0369, 0.0697, 0.0670, 0.0390, 0.0211, 0.0171, 0.0806 )
g(0.8038) = ( 0.0000, 0.0000, 0.0000, 0.0039, 0.0479, 0.1833, 0.1788, 0.5175, 0.0371, 0.0729, 0.0675, 0.0379, 0.0235, 0.0191, 0.0819 )
g(1.0000) = ( 0.0000, 0.0000, 0.0118, 0.0077, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )

Results for the different splits:
Branch score 0.051515
Geodesic distance 0.062979
Decomposed cone distance 0.062979

Results for all splits:
Branch score 0.333742
Geodesic distance 0.335702
Decomposed cone distance 0.335702

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
