Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.006390

Splits only in T2:
2	Calb*Scas	0.040596

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036570	0.039951
4	Smik	0.063714	0.061034
5	Skud	0.070346	0.065724
6	Sklu	0.180461	0.199176
7	Scer	0.046430	0.044049
8	Scer*Spar	0.016301	0.026475
9	Scer*Smik*Spar	0.004432	0.007252
10	Scas	0.177390	0.354446
11	Sbay	0.073654	0.067276
12	Sbay*Skud	0.010653	0.009319
13	Calb*Scas*Sklu	0.107624	0.167022
14	Calb	0.330539	0.437554

The geodesic path:
t	L	R
0.000000	-	-
0.136000	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0064, 0.0000, 0.1774, 0.0737, 0.0107, 0.1076, 0.3305, 0.0366, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044 )
g(0.1360) = ( 0.0000, 0.0000, 0.2015, 0.0728, 0.0105, 0.1157, 0.3451, 0.0370, 0.0633, 0.0697, 0.1830, 0.0461, 0.0177, 0.0048 )
g(1.0000) = ( 0.0000, 0.0406, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )


Results for the different splits:
Branch score 0.041096
Geodesic distance 0.046987
Cone distance 0.046987

Results for all splits:
Branch score 0.220381
Geodesic distance 0.221555
Cone distance 0.221555

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
