Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.053805

Splits only in T2:
1/2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.152161	0.115241
1/4	Sklu	0.233945	0.287730
1/5	Scas	0.396956	0.229326
1/6	Calb	0.398055	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.492972	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0538, 0.0000, 0.1522, 0.2339, 0.3970, 0.3981 )
g(0.4930) = ( 0.0000, 0.0000, 0.1340, 0.2605, 0.3143, 0.4270 )
g(1.0000) = ( 0.0000, 0.0553, 0.1152, 0.2877, 0.2293, 0.4567 )


Results for the different splits:
Branch score 0.077184
Geodesic distance 0.109144
Cone distance 0.109144

Results for all splits:
Branch score 0.204327
Geodesic distance 0.218413
Cone distance 0.218413

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.018160

Splits only in T2:
2/2	Sbay*Skud	0.004609

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.061051	0.046053
2/4	Smik	0.091012	0.088994
2/5	Skud	0.108299	0.104461
2/6	Scer	0.054949	0.056947
2/7	Scer*Spar	0.030502	0.032429
2/8	Sbay*Skud*d2	0.012840	0.022504
2/9	Sbay	0.109801	0.110539

The geodesic path:
t	L	R
0.000000	-	-
0.797585	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0000, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )
g(0.7976) = ( 0.0000, 0.0000, 0.0491, 0.0894, 0.1052, 0.0565, 0.0320, 0.0205, 0.1104 )
g(1.0000) = ( 0.0000, 0.0046, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )


Results for the different splits:
Branch score 0.018735
Geodesic distance 0.022768
Cone distance 0.022768

Results for all splits:
Branch score 0.026390
Geodesic distance 0.029391
Cone distance 0.029391

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.492972	1/1	1/2
0.797585	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0538, 0.0182, 0.0000, 0.0000, 0.1522, 0.2339, 0.3970, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )
g(0.4930) = ( 0.0000, 0.0069, 0.0000, 0.0000, 0.1340, 0.2605, 0.3143, 0.4270, 0.0537, 0.0900, 0.1064, 0.0559, 0.0315, 0.0176, 0.1102 )
g(0.7976) = ( 0.0000, 0.0000, 0.0332, 0.0000, 0.1227, 0.2768, 0.2633, 0.4448, 0.0491, 0.0894, 0.1052, 0.0565, 0.0320, 0.0205, 0.1104 )
g(1.0000) = ( 0.0000, 0.0000, 0.0553, 0.0046, 0.1152, 0.2877, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )

Results for the different splits:
Branch score 0.079426
Geodesic distance 0.111494
Decomposed cone distance 0.111494

Results for all splits:
Branch score 0.206024
Geodesic distance 0.220382
Decomposed cone distance 0.220382

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
