Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030222	0.064130
2	Smik	0.069326	0.086893
3	Skud	0.068210	0.081278
4	Sklu	0.137003	0.256682
5	Scer	0.033778	0.079870
6	Scer*Spar	0.016670	0.026100
7	Scer*Smik*Spar	0.010326	0.006245
8	Scas	0.139486	0.338106
9	Sbay	0.090790	0.113722
10	Sbay*Skud	0.008442	0.015292
11	Calb*Scas*Sklu	0.060826	0.174380
12	Calb*Sklu	0.014713	0.011524
13	Calb	0.241997	0.682318

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0302, 0.0084, 0.0608, 0.0147, 0.2420, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103, 0.1395, 0.0908 )
g(1.0000) = ( 0.0641, 0.0153, 0.1744, 0.0115, 0.6823, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062, 0.3381, 0.1137 )


Results for all splits:
Branch score 0.514774
Geodesic distance 0.514774
Cone distance 0.514774

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
