Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.064121

Splits only in T2:
1/2	Calb*Scas	0.012509

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.103244	0.079019
1/4	Sklu	0.190198	0.201825
1/5	Scas	0.295105	0.166913
1/6	Calb	0.688802	0.336087

The geodesic path:
t	L	R
0.000000	-	-
0.836760	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0641, 0.0000, 0.1032, 0.1902, 0.2951, 0.6888 )
g(0.8368) = ( 0.0000, 0.0000, 0.0830, 0.1999, 0.1878, 0.3937 )
g(1.0000) = ( 0.0000, 0.0125, 0.0790, 0.2018, 0.1669, 0.3361 )


Results for the different splits:
Branch score 0.065329
Geodesic distance 0.076630
Cone distance 0.076630

Results for all splits:
Branch score 0.381878
Geodesic distance 0.383973
Cone distance 0.383973

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.015597

Splits only in T2:
2/2	Sbay*Skud*Smik	0.003452

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043422	0.050266
2/4	Smik	0.066658	0.070901
2/5	Skud	0.073004	0.072132
2/6	Scer	0.043578	0.042734
2/7	Scer*Spar	0.019761	0.029841
2/8	Sbay*Skud	0.018031	0.014767
2/9	Sbay	0.074996	0.085869

The geodesic path:
t	L	R
0.000000	-	-
0.818781	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0156, 0.0000, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0180, 0.0750 )
g(0.8188) = ( 0.0000, 0.0000, 0.0490, 0.0701, 0.0723, 0.0429, 0.0280, 0.0154, 0.0839 )
g(1.0000) = ( 0.0000, 0.0035, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )


Results for the different splits:
Branch score 0.015974
Geodesic distance 0.019049
Cone distance 0.019049

Results for all splits:
Branch score 0.023494
Geodesic distance 0.025683
Cone distance 0.025683

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.818781	2/1	2/2
0.836760	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0641, 0.0156, 0.0000, 0.0000, 0.1032, 0.1902, 0.2951, 0.6888, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0180, 0.0750 )
g(0.8188) = ( 0.0014, 0.0000, 0.0000, 0.0000, 0.0834, 0.1997, 0.1901, 0.4000, 0.0490, 0.0701, 0.0723, 0.0429, 0.0280, 0.0154, 0.0839 )
g(0.8368) = ( 0.0000, 0.0000, 0.0000, 0.0003, 0.0830, 0.1999, 0.1878, 0.3937, 0.0491, 0.0702, 0.0723, 0.0429, 0.0282, 0.0153, 0.0841 )
g(1.0000) = ( 0.0000, 0.0000, 0.0125, 0.0035, 0.0790, 0.2018, 0.1669, 0.3361, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )

Results for the different splits:
Branch score 0.067254
Geodesic distance 0.078962
Decomposed cone distance 0.078962

Results for all splits:
Branch score 0.382600
Geodesic distance 0.384831
Decomposed cone distance 0.384831

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
