Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.035491	0.042213
2	Smik	0.063266	0.067888
3	Skud	0.080309	0.073505
4	Sklu	0.200881	0.246944
5	Scer	0.039509	0.053787
6	Scer*Spar	0.024360	0.026204
7	Scer*Smik*Spar	0.011648	0.020768
8	Scas	0.174210	0.208985
9	Sbay	0.075691	0.088496
10	Sbay*Skud	0.005956	0.013653
11	Calb*Scas*Sklu	0.119491	0.140710
12	Calb*Sklu	0.081682	0.033794
13	Calb	0.473119	0.352056

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0355, 0.0060, 0.1195, 0.0817, 0.4731, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116, 0.1742, 0.0757 )
g(1.0000) = ( 0.0422, 0.0137, 0.1407, 0.0338, 0.3521, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208, 0.2090, 0.0885 )


Results for all splits:
Branch score 0.146141
Geodesic distance 0.146141
Cone distance 0.146141

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
