Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032439	0.041830
2	Smik	0.073920	0.107495
3	Skud	0.081532	0.094513
4	Sklu	0.200558	0.321243
5	Scer	0.044561	0.064170
6	Scer*Spar	0.028668	0.049012
7	Scer*Smik*Spar	0.026627	0.020240
8	Scas	0.230329	0.365769
9	Sbay	0.093468	0.119487
10	Sbay*Skud	0.019376	0.015355
11	Calb*Scas*Sklu	0.171350	0.120905
12	Calb*Scas	0.064840	0.008650
13	Calb	0.346671	0.461231

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0324, 0.0194, 0.1714, 0.0648, 0.3467, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266, 0.2303, 0.0935 )
g(1.0000) = ( 0.0418, 0.0154, 0.1209, 0.0087, 0.4612, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202, 0.3658, 0.1195 )


Results for all splits:
Branch score 0.233776
Geodesic distance 0.233776
Cone distance 0.233776

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
