Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036302	0.039425
2	Smik	0.069847	0.062253
3	Skud	0.060143	0.076436
4	Sklu	0.172330	0.208861
5	Scer	0.043698	0.059575
6	Scer*Spar	0.019093	0.014365
7	Scer*Smik*Spar	0.015341	0.022848
8	Scas	0.165345	0.139366
9	Sbay	0.075857	0.096564
10	Sbay*Skud	0.010482	0.006501
11	Calb*Scas*Sklu	0.075871	0.056605
12	Calb*Sklu	0.025151	0.022067
13	Calb	0.409670	0.300139

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0363, 0.0105, 0.0759, 0.0252, 0.4097, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153, 0.1653, 0.0759 )
g(1.0000) = ( 0.0394, 0.0065, 0.0566, 0.0221, 0.3001, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228, 0.1394, 0.0966 )


Results for all splits:
Branch score 0.124481
Geodesic distance 0.124481
Cone distance 0.124481

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
