Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.022067

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.039425
4	Smik	0.059240	0.062253
5	Skud	0.064296	0.076436
6	Sklu	0.260944	0.208861
7	Scer	0.054784	0.059575
8	Scer*Spar	0.015623	0.014365
9	Scer*Smik*Spar	0.023748	0.022848
10	Scas	0.145870	0.139366
11	Sbay	0.079704	0.096564
12	Sbay*Skud	0.006956	0.006501
13	Calb*Scas*Sklu	0.056224	0.056605
14	Calb	0.323130	0.300139

The geodesic path:
t	L	R
0.000000	-	-
0.587615	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.5876) = ( 0.0000, 0.0000, 0.1420, 0.0896, 0.0067, 0.0564, 0.3096, 0.0369, 0.0610, 0.0714, 0.2303, 0.0576, 0.0149, 0.0232 )
g(1.0000) = ( 0.0000, 0.0221, 0.1394, 0.0966, 0.0065, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )


Results for the different splits:
Branch score 0.038415
Geodesic distance 0.053512
Cone distance 0.053512

Results for all splits:
Branch score 0.072555
Geodesic distance 0.081560
Cone distance 0.081560

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
