Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.081707

Splits only in T2:
2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.042520
4	Smik	0.074035	0.072743
5	Skud	0.078760	0.064159
6	Sklu	0.287843	0.258261
7	Scer	0.050244	0.050480
8	Scer*Spar	0.028364	0.027185
9	Scer*Smik*Spar	0.022396	0.011236
10	Scas	0.255377	0.204432
11	Sbay	0.083240	0.145841
12	Sbay*Skud	0.011112	0.021998
13	Calb*Scas*Sklu	0.109669	0.150020
14	Calb	0.895157	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.770776	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0817, 0.0000, 0.2554, 0.0832, 0.0111, 0.1097, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.7708) = ( 0.0000, 0.0000, 0.2161, 0.1315, 0.0195, 0.1408, 0.5910, 0.0426, 0.0730, 0.0675, 0.2650, 0.0504, 0.0275, 0.0138 )
g(1.0000) = ( 0.0000, 0.0243, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112 )


Results for the different splits:
Branch score 0.085244
Geodesic distance 0.106006
Cone distance 0.106006

Results for all splits:
Branch score 0.415264
Geodesic distance 0.420018
Cone distance 0.420018

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
