Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.075871	0.080549
1/2	Sklu	0.172330	0.180216
1/3	Scas	0.165345	0.173351
1/4	Calb*Sklu	0.025151	0.045280
1/5	Calb	0.409670	0.412784

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0759, 0.1723, 0.1653, 0.0252, 0.4097 )
g(1.0000) = ( 0.0805, 0.1802, 0.1734, 0.0453, 0.4128 )


Results for all splits:
Branch score 0.023729
Geodesic distance 0.023729
Cone distance 0.023729

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010482

Splits only in T2:
2/2	Sbay*d2	0.005021

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036302	0.036038
2/4	Smik	0.069847	0.071734
2/5	Skud	0.060143	0.072727
2/6	Scer	0.043698	0.057962
2/7	Scer*Spar	0.019093	0.020324
2/8	Sbay*Skud*d2	0.015341	0.015460
2/9	Sbay	0.075857	0.082981

The geodesic path:
t	L	R
0.000000	-	-
0.676129	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0105, 0.0000, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.6761) = ( 0.0000, 0.0000, 0.0361, 0.0711, 0.0687, 0.0533, 0.0199, 0.0154, 0.0807 )
g(1.0000) = ( 0.0000, 0.0050, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )


Results for the different splits:
Branch score 0.011623
Geodesic distance 0.015504
Cone distance 0.015504

Results for all splits:
Branch score 0.023513
Geodesic distance 0.025654
Cone distance 0.025654

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.676129	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0105, 0.0000, 0.0759, 0.1723, 0.1653, 0.0252, 0.4097, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.6761) = ( 0.0000, 0.0000, 0.0790, 0.1777, 0.1708, 0.0388, 0.4118, 0.0361, 0.0711, 0.0687, 0.0533, 0.0199, 0.0154, 0.0807 )
g(1.0000) = ( 0.0000, 0.0050, 0.0805, 0.1802, 0.1734, 0.0453, 0.4128, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )

Results for the different splits:
Branch score 0.011623
Geodesic distance 0.015504
Decomposed cone distance 0.015504

Results for all splits:
Branch score 0.033405
Geodesic distance 0.034945
Decomposed cone distance 0.034945

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
