Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003373

Splits only in T2:
1/2	Calb*Scas	0.020918

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.034788	0.107443
1/4	Sklu	0.136514	0.286860
1/5	Scas	0.089486	0.205630
1/6	Calb	0.375592	0.403370

The geodesic path:
t	L	R
0.000000	-	-
0.138859	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0034, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756 )
g(0.1389) = ( 0.0000, 0.0000, 0.0449, 0.1574, 0.1056, 0.3794 )
g(1.0000) = ( 0.0000, 0.0209, 0.1074, 0.2869, 0.2056, 0.4034 )


Results for the different splits:
Branch score 0.021188
Geodesic distance 0.024291
Cone distance 0.024291

Results for all splits:
Branch score 0.206380
Geodesic distance 0.206721
Cone distance 0.206721

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.008118
2/2	Sbay*d2	0.010739

Splits only in T2:
2/3	Sbay*Skud	0.006821
2/4	Smik*d2	0.008016

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.030139	0.045000
2/6	Smik	0.075196	0.077845
2/7	Skud	0.076135	0.082860
2/8	Scer	0.048861	0.064000
2/9	Scer*Spar	0.020488	0.015699
2/10	Sbay	0.071376	0.103140

The geodesic path:
t	L	R
0.000000	-	-
0.561226	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0081, 0.0107, 0.0000, 0.0000, 0.0714, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205 )
g(0.5612) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0892, 0.0385, 0.0767, 0.0799, 0.0574, 0.0178 )
g(1.0000) = ( 0.0000, 0.0000, 0.0068, 0.0080, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )


Results for the different splits:
Branch score 0.017088
Geodesic distance 0.023987
Cone distance 0.023987

Results for all splits:
Branch score 0.042734
Geodesic distance 0.045930
Cone distance 0.045930

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.138859	1/1	1/2
0.561226	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0081, 0.0107, 0.0000, 0.0000, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756, 0.0714, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205 )
g(0.1389) = ( 0.0000, 0.0061, 0.0081, 0.0000, 0.0000, 0.0000, 0.0449, 0.1574, 0.1056, 0.3794, 0.0758, 0.0322, 0.0756, 0.0771, 0.0510, 0.0198 )
g(0.5612) = ( 0.0000, 0.0000, 0.0000, 0.0103, 0.0000, 0.0000, 0.0756, 0.2209, 0.1547, 0.3912, 0.0892, 0.0385, 0.0767, 0.0799, 0.0574, 0.0178 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0209, 0.0068, 0.0080, 0.1074, 0.2869, 0.2056, 0.4034, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )

Results for the different splits:
Branch score 0.027220
Geodesic distance 0.034138
Decomposed cone distance 0.034138

Results for all splits:
Branch score 0.210757
Geodesic distance 0.211762
Decomposed cone distance 0.211762

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
