Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.025850

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.097150
1/4	Sklu	0.290325	0.182182
1/5	Scas	0.295332	0.174850
1/6	Calb	0.519668	0.487818

The geodesic path:
t	L	R
0.000000	-	-
0.451073	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.4511) = ( 0.0000, 0.0000, 0.1472, 0.2415, 0.2410, 0.5053 )
g(1.0000) = ( 0.0000, 0.0259, 0.0972, 0.1822, 0.1749, 0.4878 )


Results for the different splits:
Branch score 0.033458
Geodesic distance 0.047092
Cone distance 0.047092

Results for all splits:
Branch score 0.191437
Geodesic distance 0.194284
Cone distance 0.194284

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.015578
2/4	Sbay*Skud	0.008224

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.039845
2/6	Smik	0.096138	0.070802
2/7	Skud	0.085862	0.081511
2/8	Scer	0.043573	0.045155
2/9	Scer*Spar	0.028079	0.024993
2/10	Sbay	0.081699	0.081489

The geodesic path:
t	L	R
0.000000	-	-
0.110254	2/1	2/3
0.696314	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1103) = ( 0.0000, 0.0159, 0.0000, 0.0000, 0.0817, 0.0457, 0.0933, 0.0854, 0.0437, 0.0277 )
g(0.6963) = ( 0.0000, 0.0000, 0.0103, 0.0000, 0.0816, 0.0418, 0.0785, 0.0828, 0.0447, 0.0259 )
g(1.0000) = ( 0.0000, 0.0000, 0.0156, 0.0082, 0.0815, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250 )


Results for the different splits:
Branch score 0.025877
Geodesic distance 0.032248
Cone distance 0.036571

Results for all splits:
Branch score 0.037227
Geodesic distance 0.041906
Cone distance 0.045317

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0012 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.110254	2/1	2/3
0.451073	1/1	1/2
0.696314	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1103) = ( 0.0160, 0.0000, 0.0159, 0.0000, 0.0000, 0.0000, 0.1782, 0.2784, 0.2820, 0.5162, 0.0817, 0.0457, 0.0933, 0.0854, 0.0437, 0.0277 )
g(0.4511) = ( 0.0000, 0.0000, 0.0066, 0.0000, 0.0060, 0.0000, 0.1472, 0.2415, 0.2410, 0.5053, 0.0816, 0.0435, 0.0847, 0.0839, 0.0443, 0.0267 )
g(0.6963) = ( 0.0000, 0.0000, 0.0000, 0.0115, 0.0103, 0.0000, 0.1248, 0.2150, 0.2114, 0.4975, 0.0816, 0.0418, 0.0785, 0.0828, 0.0447, 0.0259 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0259, 0.0156, 0.0082, 0.0972, 0.1822, 0.1749, 0.4878, 0.0815, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250 )

Results for the different splits:
Branch score 0.042298
Geodesic distance 0.057075
Decomposed cone distance 0.059625

Results for all splits:
Branch score 0.195023
Geodesic distance 0.198753
Decomposed cone distance 0.199500

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0015 s
