Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025151

Splits only in T2:
2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036302	0.042520
4	Smik	0.069847	0.072743
5	Skud	0.060143	0.064159
6	Sklu	0.172330	0.258261
7	Scer	0.043698	0.050480
8	Scer*Spar	0.019093	0.027185
9	Scer*Smik*Spar	0.015341	0.011236
10	Scas	0.165345	0.204432
11	Sbay	0.075857	0.145841
12	Sbay*Skud	0.010482	0.021998
13	Calb*Scas*Sklu	0.075871	0.150020
14	Calb	0.409670	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.508609	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0252, 0.0000, 0.1653, 0.0759, 0.0105, 0.0759, 0.4097, 0.0363, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153 )
g(0.5086) = ( 0.0000, 0.0000, 0.1852, 0.1115, 0.0163, 0.1136, 0.4559, 0.0395, 0.0713, 0.0622, 0.2160, 0.0471, 0.0232, 0.0133 )
g(1.0000) = ( 0.0000, 0.0243, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112 )


Results for the different splits:
Branch score 0.034971
Geodesic distance 0.049450
Cone distance 0.049450

Results for all splits:
Branch score 0.170638
Geodesic distance 0.174183
Cone distance 0.174183

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
