Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.025117

Splits only in T2:
2	Calb*Sklu	0.014404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030937	0.029015
4	Smik	0.068470	0.052586
5	Skud	0.089894	0.050610
6	Sklu	0.270919	0.152472
7	Scer	0.040063	0.034985
8	Scer*Spar	0.026011	0.016413
9	Scer*Smik*Spar	0.018699	0.014272
10	Scas	0.145814	0.126047
11	Sbay	0.078106	0.054390
12	Sbay*Skud	0.003981	0.009306
13	Calb*Scas*Sklu	0.093961	0.044603
14	Calb	0.342186	0.234528

The geodesic path:
t	L	R
0.000000	-	-
0.635529	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0251, 0.0000, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )
g(0.6355) = ( 0.0000, 0.0000, 0.1333, 0.0630, 0.0074, 0.0626, 0.2738, 0.0297, 0.0584, 0.0649, 0.1956, 0.0368, 0.0199, 0.0159 )
g(1.0000) = ( 0.0000, 0.0144, 0.1260, 0.0544, 0.0093, 0.0446, 0.2345, 0.0290, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143 )


Results for the different splits:
Branch score 0.028954
Geodesic distance 0.039521
Cone distance 0.039521

Results for all splits:
Branch score 0.178361
Geodesic distance 0.180378
Cone distance 0.180378

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
