Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.074502

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.110620
1/4	Sklu	0.213452	0.207525
1/5	Scas	0.166548	0.193559
1/6	Calb	0.510234	0.658475

The geodesic path:
t	L	R
0.000000	-	-
0.328823	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.3288) = ( 0.0000, 0.0000, 0.1000, 0.2115, 0.1754, 0.5590 )
g(1.0000) = ( 0.0000, 0.0745, 0.1106, 0.2075, 0.1936, 0.6585 )


Results for the different splits:
Branch score 0.082962
Geodesic distance 0.111002
Cone distance 0.111002

Results for all splits:
Branch score 0.172836
Geodesic distance 0.187912
Cone distance 0.187912

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Sbay*Skud*d2	0.008730
2/4	Sbay*d2	0.009148

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.030773
2/6	Smik	0.079710	0.067244
2/7	Skud	0.082859	0.063370
2/8	Scer	0.049368	0.044227
2/9	Scer*Spar	0.019926	0.021097
2/10	Sbay	0.086141	0.090110

The geodesic path:
t	L	R
0.000000	-	-
0.311440	2/2	2/3
0.521297	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.3114) = ( 0.0040, 0.0000, 0.0000, 0.0000, 0.0874, 0.0479, 0.0758, 0.0768, 0.0478, 0.0203 )
g(0.5213) = ( 0.0000, 0.0000, 0.0027, 0.0000, 0.0882, 0.0427, 0.0732, 0.0727, 0.0467, 0.0205 )
g(1.0000) = ( 0.0000, 0.0000, 0.0087, 0.0091, 0.0901, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211 )


Results for the different splits:
Branch score 0.016576
Geodesic distance 0.022935
Cone distance 0.023362

Results for all splits:
Branch score 0.038361
Geodesic distance 0.041506
Cone distance 0.041744

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.311440	2/2	2/3
0.328823	1/1	1/2
0.521297	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0100, 0.0039, 0.0000, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.3114) = ( 0.0019, 0.0040, 0.0000, 0.0000, 0.0000, 0.0000, 0.0997, 0.2116, 0.1750, 0.5564, 0.0874, 0.0479, 0.0758, 0.0768, 0.0478, 0.0203 )
g(0.3288) = ( 0.0000, 0.0037, 0.0000, 0.0000, 0.0002, 0.0000, 0.1000, 0.2115, 0.1754, 0.5590, 0.0874, 0.0475, 0.0756, 0.0765, 0.0477, 0.0203 )
g(0.5213) = ( 0.0000, 0.0000, 0.0000, 0.0214, 0.0027, 0.0000, 0.1031, 0.2104, 0.1806, 0.5875, 0.0882, 0.0427, 0.0732, 0.0727, 0.0467, 0.0205 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0745, 0.0087, 0.0091, 0.1106, 0.2075, 0.1936, 0.6585, 0.0901, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211 )

Results for the different splits:
Branch score 0.084602
Geodesic distance 0.113346
Decomposed cone distance 0.113434

Results for all splits:
Branch score 0.177042
Geodesic distance 0.192442
Decomposed cone distance 0.192493

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
