Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039207	0.043799
2	Smik	0.080334	0.074590
3	Skud	0.074911	0.079996
4	Sklu	0.234609	0.180131
5	Scer	0.063793	0.048201
6	Scer*Spar	0.017195	0.035394
7	Scer*Smik*Spar	0.010827	0.017166
8	Calb*Sbay*Scas*Sklu	0.028958	0.017296
9	Scas	0.298800	0.204707
10	Sbay	0.082240	0.092917
11	Calb*Scas*Sklu	0.126469	0.090802
12	Calb*Sklu	0.036712	0.041774
13	Calb	0.464391	0.471869

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0392, 0.0822, 0.1265, 0.0367, 0.4644, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108, 0.0290, 0.2988 )
g(1.0000) = ( 0.0438, 0.0929, 0.0908, 0.0418, 0.4719, 0.0746, 0.0800, 0.1801, 0.0482, 0.0354, 0.0172, 0.0173, 0.2047 )


Results for all splits:
Branch score 0.118826
Geodesic distance 0.118826
Cone distance 0.118826

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
