Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.169480

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038061	0.035672
4	Smik	0.073812	0.056285
5	Skud	0.055669	0.076782
6	Sklu	0.188453	0.231647
7	Scer	0.060939	0.048328
8	Scer*Spar	0.031524	0.020666
9	Scer*Smik*Spar	0.013672	0.012152
10	Scas	0.282223	0.137911
11	Sbay	0.089331	0.098218
12	Sbay*Skud	0.038288	0.008618
13	Calb*Scas*Sklu	0.150856	0.122941
14	Calb	0.780547	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.809198	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.1695, 0.0000, 0.2822, 0.0893, 0.0383, 0.1509, 0.7805, 0.0381, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137 )
g(0.8092) = ( 0.0000, 0.0000, 0.1654, 0.0965, 0.0143, 0.1283, 0.6758, 0.0361, 0.0596, 0.0728, 0.2234, 0.0507, 0.0227, 0.0124 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.174128
Geodesic distance 0.209442
Cone distance 0.209442

Results for all splits:
Branch score 0.269348
Geodesic distance 0.293417
Cone distance 0.293417

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
