Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077

Splits only in T2:
2	Scer*Smik*Spar	0.008385

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031050	0.037156
4	Smik	0.048251	0.048640
5	Skud	0.054118	0.070258
6	Sklu	0.157839	0.165399
7	Scer	0.048950	0.046844
8	Scer*Spar	0.022839	0.010819
9	Scas	0.116936	0.156743
10	Sbay	0.064882	0.062742
11	Sbay*Skud	0.002483	0.011989
12	Calb*Scas*Sklu	0.058863	0.100322
13	Calb*Sklu	0.055571	0.011982
14	Calb	0.506161	0.268601

The geodesic path:
t	L	R
0.000000	-	-
0.490647	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0000, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )
g(0.4906) = ( 0.0000, 0.0000, 0.0638, 0.0071, 0.0792, 0.0342, 0.3896, 0.0340, 0.0484, 0.0620, 0.1615, 0.0479, 0.0169, 0.1365 )
g(1.0000) = ( 0.0000, 0.0084, 0.0627, 0.0120, 0.1003, 0.0120, 0.2686, 0.0372, 0.0486, 0.0703, 0.1654, 0.0468, 0.0108, 0.1567 )


Results for the different splits:
Branch score 0.011642
Geodesic distance 0.016461
Cone distance 0.016461

Results for all splits:
Branch score 0.249745
Geodesic distance 0.250016
Cone distance 0.250016

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
