Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.038761	0.043212
2	Smik	0.057854	0.075075
3	Skud	0.061154	0.090681
4	Sklu	0.153880	0.234827
5	Scer	0.048238	0.057788
6	Scer*Spar	0.017675	0.027668
7	Scer*Smik*Spar	0.016669	0.029003
8	Calb*Sbay*Scas*Sklu	0.008849	0.011220
9	Scas	0.145448	0.254241
10	Sbay	0.077582	0.092820
11	Calb*Scas*Sklu	0.087505	0.115668
12	Calb*Sklu	0.021446	0.086866
13	Calb	0.337120	0.737173

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0388, 0.0776, 0.0875, 0.0214, 0.3371, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167, 0.0088, 0.1454 )
g(1.0000) = ( 0.0432, 0.0928, 0.1157, 0.0869, 0.7372, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290, 0.0112, 0.2542 )


Results for all splits:
Branch score 0.430433
Geodesic distance 0.430433
Cone distance 0.430433

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
