Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Calb*Sklu	0.023447

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.125880	0.062753
1/4	Sklu	0.190358	0.123060
1/5	Scas	0.164391	0.142182
1/6	Calb	0.237609	0.288940

The geodesic path:
t	L	R
0.000000	-	-
0.360870	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0132, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376 )
g(0.3609) = ( 0.0000, 0.0000, 0.1031, 0.1661, 0.1564, 0.2561 )
g(1.0000) = ( 0.0000, 0.0234, 0.0628, 0.1231, 0.1422, 0.2889 )


Results for the different splits:
Branch score 0.026927
Geodesic distance 0.036686
Cone distance 0.036686

Results for all splits:
Branch score 0.111208
Geodesic distance 0.113965
Cone distance 0.113965

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837
2/2	Sbay*d2	0.018731

Splits only in T2:
2/3	Sbay*Skud*d2	0.012823
2/4	Sbay*Skud	0.015610

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.034441	0.036410
2/6	Smik	0.067153	0.059708
2/7	Skud	0.069847	0.058364
2/8	Scer	0.045559	0.038590
2/9	Scer*Spar	0.033264	0.021216
2/10	Sbay	0.081828	0.080636

The geodesic path:
t	L	R
0.000000	-	-
0.273917	2/1	2/3
0.545441	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0048, 0.0187, 0.0000, 0.0000, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.2739) = ( 0.0000, 0.0093, 0.0000, 0.0000, 0.0815, 0.0350, 0.0651, 0.0667, 0.0437, 0.0300 )
g(0.5454) = ( 0.0000, 0.0000, 0.0048, 0.0000, 0.0812, 0.0355, 0.0631, 0.0636, 0.0418, 0.0267 )
g(1.0000) = ( 0.0000, 0.0000, 0.0128, 0.0156, 0.0806, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212 )


Results for the different splits:
Branch score 0.027971
Geodesic distance 0.038616
Cone distance 0.039547

Results for all splits:
Branch score 0.034186
Geodesic distance 0.043330
Cone distance 0.044162

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.273917	2/1	2/3
0.360870	1/1	1/2
0.545441	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0132, 0.0048, 0.0187, 0.0000, 0.0000, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.2739) = ( 0.0032, 0.0000, 0.0093, 0.0000, 0.0000, 0.0000, 0.1086, 0.1719, 0.1583, 0.2517, 0.0815, 0.0350, 0.0651, 0.0667, 0.0437, 0.0300 )
g(0.3609) = ( 0.0000, 0.0000, 0.0063, 0.0000, 0.0015, 0.0000, 0.1031, 0.1661, 0.1564, 0.2561, 0.0814, 0.0352, 0.0645, 0.0657, 0.0430, 0.0289 )
g(0.5454) = ( 0.0000, 0.0000, 0.0000, 0.0068, 0.0048, 0.0000, 0.0914, 0.1537, 0.1523, 0.2656, 0.0812, 0.0355, 0.0631, 0.0636, 0.0418, 0.0267 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0234, 0.0128, 0.0156, 0.0628, 0.1231, 0.1422, 0.2889, 0.0806, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212 )

Results for the different splits:
Branch score 0.038825
Geodesic distance 0.053264
Decomposed cone distance 0.053943

Results for all splits:
Branch score 0.116344
Geodesic distance 0.121924
Decomposed cone distance 0.122222

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
