Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.028333

Splits only in T2:
1/2	Calb*Sklu	0.040204

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.075327	0.151626
1/4	Sklu	0.227876	0.231748
1/5	Scas	0.164124	0.180392
1/6	Calb	0.394020	0.606252

The geodesic path:
t	L	R
0.000000	-	-
0.413395	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0283, 0.0000, 0.0753, 0.2279, 0.1641, 0.3940 )
g(0.4134) = ( 0.0000, 0.0000, 0.1069, 0.2295, 0.1708, 0.4818 )
g(1.0000) = ( 0.0000, 0.0402, 0.1516, 0.2317, 0.1804, 0.6063 )


Results for the different splits:
Branch score 0.049184
Geodesic distance 0.068537
Cone distance 0.068537

Results for all splits:
Branch score 0.231436
Geodesic distance 0.236307
Cone distance 0.236307

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007881

Splits only in T2:
2/2	Sbay*d2	0.007050

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042982	0.060890
2/4	Smik	0.068051	0.089165
2/5	Skud	0.062272	0.084982
2/6	Scer	0.031018	0.061110
2/7	Scer*Spar	0.012018	0.021288
2/8	Sbay*Skud*d2	0.022343	0.022152
2/9	Sbay	0.087728	0.105628

The geodesic path:
t	L	R
0.000000	-	-
0.527830	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0079, 0.0000, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )
g(0.5278) = ( 0.0000, 0.0000, 0.0524, 0.0792, 0.0743, 0.0469, 0.0169, 0.0222, 0.0972 )
g(1.0000) = ( 0.0000, 0.0071, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )


Results for the different splits:
Branch score 0.010575
Geodesic distance 0.014932
Cone distance 0.014932

Results for all splits:
Branch score 0.052019
Geodesic distance 0.053077
Cone distance 0.053077

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.413395	1/1	1/2
0.527830	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0283, 0.0079, 0.0000, 0.0000, 0.0753, 0.2279, 0.1641, 0.3940, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )
g(0.4134) = ( 0.0000, 0.0017, 0.0000, 0.0000, 0.1069, 0.2295, 0.1708, 0.4818, 0.0504, 0.0768, 0.0717, 0.0435, 0.0159, 0.0223, 0.0951 )
g(0.5278) = ( 0.0000, 0.0000, 0.0078, 0.0000, 0.1156, 0.2299, 0.1727, 0.5060, 0.0524, 0.0792, 0.0743, 0.0469, 0.0169, 0.0222, 0.0972 )
g(1.0000) = ( 0.0000, 0.0000, 0.0402, 0.0071, 0.1516, 0.2317, 0.1804, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )

Results for the different splits:
Branch score 0.050308
Geodesic distance 0.070144
Decomposed cone distance 0.070144

Results for all splits:
Branch score 0.237210
Geodesic distance 0.242194
Decomposed cone distance 0.242194

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
