Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041687	0.043212
2	Smik	0.063992	0.075075
3	Skud	0.074247	0.090681
4	Sklu	0.119323	0.234827
5	Scer	0.053313	0.057788
6	Scer*Spar	0.017432	0.027668
7	Scer*Smik*Spar	0.010843	0.029003
8	Calb*Sbay*Scas*Sklu	0.006276	0.011220
9	Scas	0.137656	0.254241
10	Sbay	0.074676	0.092820
11	Calb*Scas*Sklu	0.059146	0.115668
12	Calb*Sklu	0.047058	0.086866
13	Calb	0.224677	0.737173

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0417, 0.0747, 0.0591, 0.0471, 0.2247, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108, 0.0063, 0.1377 )
g(1.0000) = ( 0.0432, 0.0928, 0.1157, 0.0869, 0.7372, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290, 0.0112, 0.2542 )


Results for all splits:
Branch score 0.543662
Geodesic distance 0.543662
Cone distance 0.543662

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
