Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.019769

Splits only in T2:
2	Calb*Sklu	0.120622

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034465	0.041096
4	Smik	0.076284	0.066245
5	Skud	0.100663	0.076953
6	Sklu	0.373415	0.176084
7	Scer	0.065535	0.042904
8	Scer*Spar	0.036389	0.019712
9	Scer*Smik*Spar	0.013061	0.009069
10	Calb*Sbay*Scas*Sklu	0.013273	0.010960
11	Scas	0.296567	0.159497
12	Sbay	0.101875	0.076246
13	Calb*Scas*Sklu	0.198130	0.107231
14	Calb	0.416433	0.395916

The geodesic path:
t	L	R
0.000000	-	-
0.140812	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0198, 0.0000, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )
g(0.1408) = ( 0.0000, 0.0000, 0.0129, 0.2773, 0.0983, 0.1853, 0.4135, 0.0354, 0.0749, 0.0973, 0.3456, 0.0623, 0.0340, 0.0125 )
g(1.0000) = ( 0.0000, 0.1206, 0.0110, 0.1595, 0.0762, 0.1072, 0.3959, 0.0411, 0.0662, 0.0770, 0.1761, 0.0429, 0.0197, 0.0091 )


Results for the different splits:
Branch score 0.122231
Geodesic distance 0.140391
Cone distance 0.140391

Results for all splits:
Branch score 0.289011
Geodesic distance 0.297147
Cone distance 0.297147

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
