Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.042884

Splits only in T2:
2	Scas*Sklu	0.003373

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031541	0.030139
4	Smik	0.058153	0.075196
5	Skud	0.060777	0.076135
6	Sklu	0.203314	0.136514
7	Scer	0.045459	0.048861
8	Scer*Spar	0.023443	0.020488
9	Scer*Smik*Spar	0.016847	0.008118
10	Calb*Sbay*Scas*Sklu	0.007975	0.010739
11	Scas	0.156205	0.089486
12	Sbay	0.076525	0.071376
13	Calb*Scas*Sklu	0.077158	0.034788
14	Calb	0.572686	0.375592

The geodesic path:
t	L	R
0.000000	-	-
0.927081	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0429, 0.0000, 0.0080, 0.1562, 0.0765, 0.0772, 0.5727, 0.0315, 0.0582, 0.0608, 0.2033, 0.0455, 0.0234, 0.0168 )
g(0.9271) = ( 0.0000, 0.0000, 0.0105, 0.0944, 0.0718, 0.0379, 0.3900, 0.0302, 0.0740, 0.0750, 0.1414, 0.0486, 0.0207, 0.0088 )
g(1.0000) = ( 0.0000, 0.0034, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )


Results for the different splits:
Branch score 0.043016
Geodesic distance 0.046257
Cone distance 0.046257

Results for all splits:
Branch score 0.228176
Geodesic distance 0.228809
Cone distance 0.228809

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
