Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030937	0.049914
2	Smik	0.068470	0.072564
3	Skud	0.089894	0.080835
4	Sklu	0.270919	0.281265
5	Scer	0.040063	0.072086
6	Scer*Spar	0.026011	0.011104
7	Scer*Smik*Spar	0.018699	0.008471
8	Scas	0.145814	0.162775
9	Sbay	0.078106	0.104165
10	Sbay*Skud	0.003981	0.009783
11	Calb*Scas*Sklu	0.093961	0.108370
12	Calb*Scas	0.025117	0.017868
13	Calb	0.342186	0.546225

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0309, 0.0040, 0.0940, 0.0251, 0.3422, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187, 0.1458, 0.0781 )
g(1.0000) = ( 0.0499, 0.0098, 0.1084, 0.0179, 0.5462, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085, 0.1628, 0.1042 )


Results for all splits:
Branch score 0.211686
Geodesic distance 0.211686
Cone distance 0.211686

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
