Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.021680	0.042520
2	Smik	0.039226	0.072743
3	Skud	0.049928	0.064159
4	Sklu	0.156731	0.258261
5	Scer	0.023267	0.050480
6	Scer*Spar	0.025594	0.027185
7	Scer*Smik*Spar	0.012880	0.011236
8	Scas	0.116104	0.204432
9	Sbay	0.072072	0.145841
10	Sbay*Skud	0.014036	0.021998
11	Calb*Scas*Sklu	0.070630	0.150020
12	Calb*Scas	0.010782	0.024299
13	Calb	0.315896	0.500568

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0217, 0.0140, 0.0706, 0.0108, 0.3159, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129, 0.1161, 0.0721 )
g(1.0000) = ( 0.0425, 0.0220, 0.1500, 0.0243, 0.5006, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112, 0.2044, 0.1458 )


Results for all splits:
Branch score 0.258284
Geodesic distance 0.258284
Cone distance 0.258284

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
