Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036535

Splits only in T2:
2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040852	0.041830
4	Smik	0.057469	0.107495
5	Skud	0.073188	0.094513
6	Sklu	0.184728	0.321243
7	Scer	0.035148	0.064170
8	Scer*Spar	0.024039	0.049012
9	Scer*Smik*Spar	0.016556	0.020240
10	Scas	0.178321	0.365769
11	Sbay	0.074812	0.119487
12	Sbay*Skud	0.002742	0.015355
13	Calb*Scas*Sklu	0.060699	0.120905
14	Calb	0.318272	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.808565	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0365, 0.0000, 0.1783, 0.0748, 0.0027, 0.0607, 0.3183, 0.0409, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166 )
g(0.8086) = ( 0.0000, 0.0000, 0.3299, 0.1109, 0.0129, 0.1094, 0.4339, 0.0416, 0.0979, 0.0904, 0.2951, 0.0586, 0.0442, 0.0195 )
g(1.0000) = ( 0.0000, 0.0087, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )


Results for the different splits:
Branch score 0.037545
Geodesic distance 0.045185
Cone distance 0.045185

Results for all splits:
Branch score 0.292980
Geodesic distance 0.294057
Cone distance 0.294057

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
