Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.107624	0.107231
1/2	Sklu	0.180461	0.176084
1/3	Scas	0.177390	0.159497
1/4	Calb*Sklu	0.006390	0.120622
1/5	Calb	0.330539	0.395916

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1076, 0.1805, 0.1774, 0.0064, 0.3305 )
g(1.0000) = ( 0.1072, 0.1761, 0.1595, 0.1206, 0.3959 )


Results for all splits:
Branch score 0.132900
Geodesic distance 0.132900
Cone distance 0.132900

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010653

Splits only in T2:
2/2	Sbay*d2	0.010960

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036570	0.041096
2/4	Smik	0.063714	0.066245
2/5	Skud	0.070346	0.076953
2/6	Scer	0.046430	0.042904
2/7	Scer*Spar	0.016301	0.019712
2/8	Sbay*Skud*d2	0.004432	0.009069
2/9	Sbay	0.073654	0.076246

The geodesic path:
t	L	R
0.000000	-	-
0.492895	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )
g(0.4929) = ( 0.0000, 0.0000, 0.0388, 0.0650, 0.0736, 0.0447, 0.0180, 0.0067, 0.0749 )
g(1.0000) = ( 0.0000, 0.0110, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )


Results for the different splits:
Branch score 0.015284
Geodesic distance 0.021613
Cone distance 0.021613

Results for all splits:
Branch score 0.018879
Geodesic distance 0.024289
Cone distance 0.024289

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.492895	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.1076, 0.1805, 0.1774, 0.0064, 0.3305, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )
g(0.4929) = ( 0.0000, 0.0000, 0.1074, 0.1783, 0.1686, 0.0627, 0.3628, 0.0388, 0.0650, 0.0736, 0.0447, 0.0180, 0.0067, 0.0749 )
g(1.0000) = ( 0.0000, 0.0110, 0.1072, 0.1761, 0.1595, 0.1206, 0.3959, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )

Results for the different splits:
Branch score 0.015284
Geodesic distance 0.021613
Decomposed cone distance 0.021613

Results for all splits:
Branch score 0.134235
Geodesic distance 0.135102
Decomposed cone distance 0.135102

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
