Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.076128	0.140710
1/2	Sklu	0.194043	0.246944
1/3	Scas	0.160621	0.208985
1/4	Calb*Sklu	0.017762	0.033794
1/5	Calb	0.294957	0.352056

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0761, 0.1940, 0.1606, 0.0178, 0.2950 )
g(1.0000) = ( 0.1407, 0.2469, 0.2090, 0.0338, 0.3521 )


Results for all splits:
Branch score 0.113251
Geodesic distance 0.113251
Cone distance 0.113251

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005736

Splits only in T2:
2/2	Sbay*Skud	0.013653

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033537	0.042213
2/4	Smik	0.054373	0.067888
2/5	Skud	0.078076	0.073505
2/6	Scer	0.047463	0.053787
2/7	Scer*Spar	0.019587	0.026204
2/8	Sbay*Skud*d2	0.020253	0.020768
2/9	Sbay	0.060669	0.088496

The geodesic path:
t	L	R
0.000000	-	-
0.295855	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.2959) = ( 0.0000, 0.0000, 0.0361, 0.0584, 0.0767, 0.0493, 0.0215, 0.0204, 0.0689 )
g(1.0000) = ( 0.0000, 0.0137, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )


Results for the different splits:
Branch score 0.014809
Geodesic distance 0.019389
Cone distance 0.019389

Results for all splits:
Branch score 0.036830
Geodesic distance 0.038899
Cone distance 0.038899

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.295855	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0761, 0.1940, 0.1606, 0.0178, 0.2950, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.2959) = ( 0.0000, 0.0000, 0.0952, 0.2097, 0.1749, 0.0225, 0.3119, 0.0361, 0.0584, 0.0767, 0.0493, 0.0215, 0.0204, 0.0689 )
g(1.0000) = ( 0.0000, 0.0137, 0.1407, 0.2469, 0.2090, 0.0338, 0.3521, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )

Results for the different splits:
Branch score 0.014809
Geodesic distance 0.019389
Decomposed cone distance 0.019389

Results for all splits:
Branch score 0.119089
Geodesic distance 0.119745
Decomposed cone distance 0.119745

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
