Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.006501

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.010960

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039425	0.041096
4	Smik	0.062253	0.066245
5	Skud	0.076436	0.076953
6	Sklu	0.208861	0.176084
7	Scer	0.059575	0.042904
8	Scer*Spar	0.014365	0.019712
9	Scer*Smik*Spar	0.022848	0.009069
10	Scas	0.139366	0.159497
11	Sbay	0.096564	0.076246
12	Calb*Scas*Sklu	0.056605	0.107231
13	Calb*Sklu	0.022067	0.120622
14	Calb	0.300139	0.395916

The geodesic path:
t	L	R
0.000000	-	-
0.372301	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0065, 0.0000, 0.1394, 0.0966, 0.0566, 0.0221, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )
g(0.3723) = ( 0.0000, 0.0000, 0.1469, 0.0890, 0.0755, 0.0588, 0.3358, 0.0400, 0.0637, 0.0766, 0.1967, 0.0534, 0.0164, 0.0177 )
g(1.0000) = ( 0.0000, 0.0110, 0.1595, 0.0762, 0.1072, 0.1206, 0.3959, 0.0411, 0.0662, 0.0770, 0.1761, 0.0429, 0.0197, 0.0091 )


Results for the different splits:
Branch score 0.012743
Geodesic distance 0.017461
Cone distance 0.017461

Results for all splits:
Branch score 0.154982
Geodesic distance 0.155441
Cone distance 0.155441

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
