Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003373

Splits only in T2:
1/2	Calb*Sklu	0.081682

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.034788	0.119491
1/4	Sklu	0.136514	0.200881
1/5	Scas	0.089486	0.174210
1/6	Calb	0.375592	0.473119

The geodesic path:
t	L	R
0.000000	-	-
0.039657	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0034, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756 )
g(0.0397) = ( 0.0000, 0.0000, 0.0381, 0.1391, 0.0928, 0.3795 )
g(1.0000) = ( 0.0000, 0.0817, 0.1195, 0.2009, 0.1742, 0.4731 )


Results for the different splits:
Branch score 0.081752
Geodesic distance 0.085055
Cone distance 0.085055

Results for all splits:
Branch score 0.186254
Geodesic distance 0.187728
Cone distance 0.187728

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.010739

Splits only in T2:
2/2	Sbay*Skud	0.005956

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030139	0.035491
2/4	Smik	0.075196	0.063266
2/5	Skud	0.076135	0.080309
2/6	Scer	0.048861	0.039509
2/7	Scer*Spar	0.020488	0.024360
2/8	Sbay*Skud*d2	0.008118	0.011648
2/9	Sbay	0.071376	0.075691

The geodesic path:
t	L	R
0.000000	-	-
0.643235	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.6432) = ( 0.0000, 0.0000, 0.0336, 0.0675, 0.0788, 0.0428, 0.0230, 0.0104, 0.0742 )
g(1.0000) = ( 0.0000, 0.0060, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )


Results for the different splits:
Branch score 0.012280
Geodesic distance 0.016696
Cone distance 0.016696

Results for all splits:
Branch score 0.021743
Geodesic distance 0.024509
Cone distance 0.024509

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.039657	1/1	1/2
0.643235	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0107, 0.0000, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.0397) = ( 0.0000, 0.0101, 0.0000, 0.0000, 0.0381, 0.1391, 0.0928, 0.3795, 0.0304, 0.0747, 0.0763, 0.0485, 0.0206, 0.0083, 0.0715 )
g(0.6432) = ( 0.0000, 0.0000, 0.0513, 0.0000, 0.0893, 0.1779, 0.1440, 0.4383, 0.0336, 0.0675, 0.0788, 0.0428, 0.0230, 0.0104, 0.0742 )
g(1.0000) = ( 0.0000, 0.0000, 0.0817, 0.0060, 0.1195, 0.2009, 0.1742, 0.4731, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )

Results for the different splits:
Branch score 0.082669
Geodesic distance 0.086678
Decomposed cone distance 0.086678

Results for all splits:
Branch score 0.187519
Geodesic distance 0.189321
Decomposed cone distance 0.189321

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
