Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.048151

Splits only in T2:
2	Calb*Scas	0.010782

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036410	0.021680
4	Smik	0.060104	0.039226
5	Skud	0.065338	0.049928
6	Sklu	0.138896	0.156731
7	Scer	0.042590	0.023267
8	Scer*Spar	0.013909	0.025594
9	Scer*Smik*Spar	0.011035	0.012880
10	Scas	0.141479	0.116104
11	Sbay	0.076662	0.072072
12	Sbay*Skud	0.011742	0.014036
13	Calb*Scas*Sklu	0.063686	0.070630
14	Calb	0.260104	0.315896

The geodesic path:
t	L	R
0.000000	-	-
0.817043	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0482, 0.0000, 0.1415, 0.0767, 0.0117, 0.0637, 0.2601, 0.0364, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110 )
g(0.8170) = ( 0.0000, 0.0000, 0.1207, 0.0729, 0.0136, 0.0694, 0.3057, 0.0244, 0.0430, 0.0527, 0.1535, 0.0268, 0.0235, 0.0125 )
g(1.0000) = ( 0.0000, 0.0108, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )


Results for the different splits:
Branch score 0.049343
Geodesic distance 0.058933
Cone distance 0.058933

Results for all splits:
Branch score 0.089374
Geodesic distance 0.095006
Cone distance 0.095006

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
