Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.021446

Splits only in T2:
1/2	Calb*Scas	0.013239

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.008849	0.018731
1/4	Sklu	0.153880	0.190358
1/5	Scas	0.145448	0.164391
1/6	Sbay	0.077582	0.081828
1/7	Sbay*d1	0.087505	0.125880
1/8	Calb	0.337120	0.237609

The geodesic path:
t	L	R
0.000000	-	-
0.618307	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0214, 0.0000, 0.0088, 0.1539, 0.1454, 0.0776, 0.0875, 0.3371 )
g(0.6183) = ( 0.0000, 0.0000, 0.0150, 0.1764, 0.1572, 0.0802, 0.1112, 0.2756 )
g(1.0000) = ( 0.0000, 0.0132, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376 )


Results for the different splits:
Branch score 0.025203
Geodesic distance 0.034685
Cone distance 0.034685

Results for all splits:
Branch score 0.117539
Geodesic distance 0.119930
Cone distance 0.119930

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*d2	0.016669

Splits only in T2:
2/2	Skud*Smik	0.004837

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.034441
2/4	Smik	0.057854	0.067153
2/5	Skud	0.061154	0.069847
2/6	Scer*Spar	0.017675	0.033264
2/7	Scer	0.048238	0.045559

The geodesic path:
t	L	R
0.000000	-	-
0.775074	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0167, 0.0000, 0.0388, 0.0579, 0.0612, 0.0177, 0.0482 )
g(0.7751) = ( 0.0000, 0.0000, 0.0354, 0.0651, 0.0679, 0.0298, 0.0462 )
g(1.0000) = ( 0.0000, 0.0048, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )


Results for the different splits:
Branch score 0.017357
Geodesic distance 0.021506
Cone distance 0.021506

Results for all splits:
Branch score 0.027059
Geodesic distance 0.029891
Cone distance 0.029891

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.618307	1/1	1/2
0.775074	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0214, 0.0167, 0.0000, 0.0000, 0.0088, 0.1539, 0.1454, 0.0776, 0.0875, 0.3371, 0.0388, 0.0579, 0.0612, 0.0177, 0.0482 )
g(0.6183) = ( 0.0000, 0.0034, 0.0000, 0.0000, 0.0150, 0.1764, 0.1572, 0.0802, 0.1112, 0.2756, 0.0361, 0.0636, 0.0665, 0.0273, 0.0466 )
g(0.7751) = ( 0.0000, 0.0000, 0.0054, 0.0000, 0.0165, 0.1822, 0.1601, 0.0809, 0.1172, 0.2600, 0.0354, 0.0651, 0.0679, 0.0298, 0.0462 )
g(1.0000) = ( 0.0000, 0.0000, 0.0132, 0.0048, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )

Results for the different splits:
Branch score 0.030602
Geodesic distance 0.040811
Decomposed cone distance 0.040811

Results for all splits:
Branch score 0.120614
Geodesic distance 0.123599
Decomposed cone distance 0.123599

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
