Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.049345

Splits only in T2:
1/2	Calb*Sklu	0.018939

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.086200	0.063276
1/4	Sklu	0.163449	0.111807
1/5	Scas	0.144473	0.140485
1/6	Calb	0.479527	0.222193

The geodesic path:
t	L	R
0.000000	-	-
0.722644	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0493, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795 )
g(0.7226) = ( 0.0000, 0.0000, 0.0696, 0.1261, 0.1416, 0.2936 )
g(1.0000) = ( 0.0000, 0.0189, 0.0633, 0.1118, 0.1405, 0.2222 )


Results for the different splits:
Branch score 0.052854
Geodesic distance 0.068283
Cone distance 0.068283

Results for all splits:
Branch score 0.268743
Geodesic distance 0.272198
Cone distance 0.272198

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007420

Splits only in T2:
2/2	Sbay*d2	0.003377

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029711	0.020493
2/4	Smik	0.055508	0.038227
2/5	Skud	0.051951	0.051033
2/6	Scer	0.047289	0.029507
2/7	Scer*Spar	0.011860	0.013190
2/8	Sbay*Skud*d2	0.014410	0.010978
2/9	Sbay	0.064049	0.051439

The geodesic path:
t	L	R
0.000000	-	-
0.687235	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.6872) = ( 0.0000, 0.0000, 0.0234, 0.0436, 0.0513, 0.0351, 0.0128, 0.0121, 0.0554 )
g(1.0000) = ( 0.0000, 0.0034, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )


Results for the different splits:
Branch score 0.008152
Geodesic distance 0.010796
Cone distance 0.010796

Results for all splits:
Branch score 0.030654
Geodesic distance 0.031461
Cone distance 0.031461

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.687235	2/1	2/2
0.722644	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0493, 0.0074, 0.0000, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.6872) = ( 0.0024, 0.0000, 0.0000, 0.0000, 0.0704, 0.1280, 0.1417, 0.3027, 0.0234, 0.0436, 0.0513, 0.0351, 0.0128, 0.0121, 0.0554 )
g(0.7226) = ( 0.0000, 0.0000, 0.0000, 0.0004, 0.0696, 0.1261, 0.1416, 0.2936, 0.0230, 0.0430, 0.0513, 0.0344, 0.0128, 0.0119, 0.0549 )
g(1.0000) = ( 0.0000, 0.0000, 0.0189, 0.0034, 0.0633, 0.1118, 0.1405, 0.2222, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )

Results for the different splits:
Branch score 0.053479
Geodesic distance 0.069132
Decomposed cone distance 0.069132

Results for all splits:
Branch score 0.270485
Geodesic distance 0.274010
Decomposed cone distance 0.274010

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
