Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.014856

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.014214
1/4	Sklu	0.213452	0.084550
1/5	Scas	0.166548	0.076431
1/6	Calb	0.510234	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.710727	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.7107) = ( 0.0000, 0.0000, 0.0375, 0.1218, 0.1025, 0.2467 )
g(1.0000) = ( 0.0000, 0.0149, 0.0142, 0.0846, 0.0764, 0.1394 )


Results for the different splits:
Branch score 0.039407
Geodesic distance 0.051356
Cone distance 0.051356

Results for all splits:
Branch score 0.412636
Geodesic distance 0.413948
Cone distance 0.413948

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Sbay*Skud*d2	0.005990
2/4	Sbay*d2	0.006360

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.028731
2/6	Smik	0.079710	0.039095
2/7	Skud	0.082859	0.056881
2/8	Scer	0.049368	0.038269
2/9	Scer*Spar	0.019926	0.011910
2/10	Sbay	0.086141	0.051982

The geodesic path:
t	L	R
0.000000	-	-
0.397320	2/2	2/3
0.610340	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.3973) = ( 0.0035, 0.0000, 0.0000, 0.0000, 0.0726, 0.0449, 0.0636, 0.0725, 0.0450, 0.0167 )
g(0.6103) = ( 0.0000, 0.0000, 0.0021, 0.0000, 0.0653, 0.0392, 0.0549, 0.0670, 0.0426, 0.0150 )
g(1.0000) = ( 0.0000, 0.0000, 0.0060, 0.0064, 0.0520, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119 )


Results for the different splits:
Branch score 0.013827
Geodesic distance 0.019111
Cone distance 0.019453

Results for all splits:
Branch score 0.067775
Geodesic distance 0.069047
Cone distance 0.069143

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0012 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.397320	2/2	2/3
0.610340	2/1	2/4
0.710727	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0100, 0.0039, 0.0000, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.3973) = ( 0.0161, 0.0035, 0.0000, 0.0000, 0.0000, 0.0000, 0.0628, 0.1622, 0.1307, 0.3629, 0.0726, 0.0449, 0.0636, 0.0725, 0.0450, 0.0167 )
g(0.6103) = ( 0.0052, 0.0000, 0.0000, 0.0000, 0.0021, 0.0000, 0.0456, 0.1348, 0.1115, 0.2839, 0.0653, 0.0392, 0.0549, 0.0670, 0.0426, 0.0150 )
g(0.7107) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0031, 0.0016, 0.0375, 0.1218, 0.1025, 0.2467, 0.0619, 0.0365, 0.0508, 0.0644, 0.0415, 0.0142 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0149, 0.0060, 0.0064, 0.0142, 0.0846, 0.0764, 0.1394, 0.0520, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119 )

Results for the different splits:
Branch score 0.041763
Geodesic distance 0.054796
Decomposed cone distance 0.054917

Results for all splits:
Branch score 0.418165
Geodesic distance 0.419667
Decomposed cone distance 0.419683

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0015 s
