Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037613	0.041687
2	Smik	0.065847	0.063992
3	Skud	0.072515	0.074247
4	Sklu	0.259333	0.119323
5	Scer	0.060387	0.053313
6	Scer*Spar	0.024548	0.017432
7	Scer*Smik*Spar	0.027694	0.010843
8	Calb*Sbay*Scas*Sklu	0.015939	0.006276
9	Scas	0.192631	0.137656
10	Sbay	0.098251	0.074676
11	Calb*Scas*Sklu	0.110782	0.059146
12	Calb*Sklu	0.058942	0.047058
13	Calb	0.556667	0.224677

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0376, 0.0983, 0.1108, 0.0589, 0.5567, 0.0658, 0.0725, 0.2593, 0.0604, 0.0245, 0.0277, 0.0159, 0.1926 )
g(1.0000) = ( 0.0417, 0.0747, 0.0591, 0.0471, 0.2247, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108, 0.0063, 0.1377 )


Results for all splits:
Branch score 0.369739
Geodesic distance 0.369739
Cone distance 0.369739

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
