Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.064121

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043422	0.046053
4	Smik	0.066658	0.088994
5	Skud	0.073004	0.104461
6	Sklu	0.190198	0.287730
7	Scer	0.043578	0.056947
8	Scer*Spar	0.019761	0.032429
9	Scer*Smik*Spar	0.015597	0.022504
10	Scas	0.295105	0.229326
11	Sbay	0.074996	0.110539
12	Sbay*Skud	0.018031	0.004609
13	Calb*Scas*Sklu	0.103244	0.115241
14	Calb	0.688802	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.536755	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0000, 0.2951, 0.0750, 0.0180, 0.1032, 0.6888, 0.0434, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156 )
g(0.5368) = ( 0.0000, 0.0000, 0.2598, 0.0941, 0.0108, 0.1097, 0.5642, 0.0448, 0.0786, 0.0899, 0.2425, 0.0508, 0.0266, 0.0193 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.084699
Geodesic distance 0.119460
Cone distance 0.119460

Results for all splits:
Branch score 0.279940
Geodesic distance 0.292341
Cone distance 0.292341

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
