Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.032295

Splits only in T2:
1/2	Calb*Sklu	0.081682

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.036479	0.119491
1/4	Sklu	0.197892	0.200881
1/5	Scas	0.103634	0.174210
1/6	Calb	0.301366	0.473119

The geodesic path:
t	L	R
0.000000	-	-
0.283344	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0323, 0.0000, 0.0365, 0.1979, 0.1036, 0.3014 )
g(0.2833) = ( 0.0000, 0.0000, 0.0600, 0.1987, 0.1236, 0.3500 )
g(1.0000) = ( 0.0000, 0.0817, 0.1195, 0.2009, 0.1742, 0.4731 )


Results for the different splits:
Branch score 0.087834
Geodesic distance 0.113977
Cone distance 0.113977

Results for all splits:
Branch score 0.221574
Geodesic distance 0.233175
Cone distance 0.233175

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009189

Splits only in T2:
2/2	Sbay*Skud	0.005956

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028503	0.035491
2/4	Smik	0.049110	0.063266
2/5	Skud	0.065228	0.080309
2/6	Scer	0.038497	0.039509
2/7	Scer*Spar	0.017539	0.024360
2/8	Sbay*Skud*d2	0.021812	0.011648
2/9	Sbay	0.072836	0.075691

The geodesic path:
t	L	R
0.000000	-	-
0.606717	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0092, 0.0000, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )
g(0.6067) = ( 0.0000, 0.0000, 0.0327, 0.0577, 0.0744, 0.0391, 0.0217, 0.0156, 0.0746 )
g(1.0000) = ( 0.0000, 0.0060, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )


Results for the different splits:
Branch score 0.010951
Geodesic distance 0.015145
Cone distance 0.015145

Results for all splits:
Branch score 0.027488
Geodesic distance 0.029411
Cone distance 0.029411

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.283344	1/1	1/2
0.606717	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0323, 0.0092, 0.0000, 0.0000, 0.0365, 0.1979, 0.1036, 0.3014, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )
g(0.2833) = ( 0.0000, 0.0049, 0.0000, 0.0000, 0.0600, 0.1987, 0.1236, 0.3500, 0.0305, 0.0531, 0.0695, 0.0388, 0.0195, 0.0189, 0.0736 )
g(0.6067) = ( 0.0000, 0.0000, 0.0369, 0.0000, 0.0868, 0.1997, 0.1465, 0.4056, 0.0327, 0.0577, 0.0744, 0.0391, 0.0217, 0.0156, 0.0746 )
g(1.0000) = ( 0.0000, 0.0000, 0.0817, 0.0060, 0.1195, 0.2009, 0.1742, 0.4731, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )

Results for the different splits:
Branch score 0.088514
Geodesic distance 0.114978
Decomposed cone distance 0.114978

Results for all splits:
Branch score 0.223272
Geodesic distance 0.235023
Decomposed cone distance 0.235023

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
