Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040852	0.049889
2	Smik	0.057469	0.096402
3	Skud	0.073188	0.092338
4	Sklu	0.184728	0.320646
5	Scer	0.035148	0.074111
6	Scer*Spar	0.024039	0.031069
7	Scer*Smik*Spar	0.016556	0.004527
8	Scas	0.178321	0.300181
9	Sbay	0.074812	0.107662
10	Sbay*Skud	0.002742	0.013305
11	Calb*Scas*Sklu	0.060699	0.293005
12	Calb*Sklu	0.036535	0.022715
13	Calb	0.318272	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0409, 0.0027, 0.0607, 0.0365, 0.3183, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166, 0.1783, 0.0748 )
g(1.0000) = ( 0.0499, 0.0133, 0.2930, 0.0227, 0.7154, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045, 0.3002, 0.1077 )


Results for all splits:
Branch score 0.500022
Geodesic distance 0.500022
Cone distance 0.500022

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
