Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.025117

Splits only in T2:
1/2	Calb*Sklu	0.020642

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.093961	0.161143
1/4	Sklu	0.270919	0.217850
1/5	Scas	0.145814	0.291977
1/6	Calb	0.342186	0.500150

The geodesic path:
t	L	R
0.000000	-	-
0.548891	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0251, 0.0000, 0.0940, 0.2709, 0.1458, 0.3422 )
g(0.5489) = ( 0.0000, 0.0000, 0.1308, 0.2418, 0.2260, 0.4289 )
g(1.0000) = ( 0.0000, 0.0206, 0.1611, 0.2178, 0.2920, 0.5001 )


Results for the different splits:
Branch score 0.032511
Geodesic distance 0.045759
Cone distance 0.045759

Results for all splits:
Branch score 0.233886
Geodesic distance 0.236093
Cone distance 0.236093

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.003981

Splits only in T2:
2/2	Sbay*d2	0.009543

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030937	0.041860
2/4	Smik	0.068470	0.069607
2/5	Skud	0.089894	0.075478
2/6	Scer	0.040063	0.051140
2/7	Scer*Spar	0.026011	0.020872
2/8	Sbay*Skud*d2	0.018699	0.008755
2/9	Sbay	0.078106	0.109335

The geodesic path:
t	L	R
0.000000	-	-
0.294371	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0040, 0.0000, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.2944) = ( 0.0000, 0.0000, 0.0342, 0.0688, 0.0857, 0.0433, 0.0245, 0.0158, 0.0873 )
g(1.0000) = ( 0.0000, 0.0095, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )


Results for the different splits:
Branch score 0.010340
Geodesic distance 0.013524
Cone distance 0.013524

Results for all splits:
Branch score 0.040725
Geodesic distance 0.041648
Cone distance 0.041648

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.294371	2/1	2/2
0.548891	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0251, 0.0040, 0.0000, 0.0000, 0.0940, 0.2709, 0.1458, 0.3422, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.2944) = ( 0.0116, 0.0000, 0.0000, 0.0000, 0.1137, 0.2553, 0.1888, 0.3887, 0.0342, 0.0688, 0.0857, 0.0433, 0.0245, 0.0158, 0.0873 )
g(0.5489) = ( 0.0000, 0.0000, 0.0000, 0.0034, 0.1308, 0.2418, 0.2260, 0.4289, 0.0369, 0.0691, 0.0820, 0.0461, 0.0232, 0.0132, 0.0952 )
g(1.0000) = ( 0.0000, 0.0000, 0.0206, 0.0095, 0.1611, 0.2178, 0.2920, 0.5001, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )

Results for the different splits:
Branch score 0.034115
Geodesic distance 0.047715
Decomposed cone distance 0.047715

Results for all splits:
Branch score 0.237406
Geodesic distance 0.239738
Decomposed cone distance 0.239738

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
