Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.061832

Splits only in T2:
1/2	Calb*d1	0.003587

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.180884	0.091593
1/4	Sklu	0.243461	0.192821
1/5	Scas	0.283018	0.161179
1/6	Calb	0.621539	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.945175	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0618, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215 )
g(0.9452) = ( 0.0000, 0.0000, 0.0965, 0.1956, 0.1679, 0.3951 )
g(1.0000) = ( 0.0000, 0.0036, 0.0916, 0.1928, 0.1612, 0.3819 )


Results for the different splits:
Branch score 0.061936
Geodesic distance 0.065418
Cone distance 0.065418

Results for all splits:
Branch score 0.294333
Geodesic distance 0.295086
Cone distance 0.295086

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005052

Splits only in T2:
2/2	Sbay*d2	0.017420

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046823	0.024983
2/4	Smik	0.084064	0.050085
2/5	Skud	0.082765	0.050110
2/6	Scer	0.061177	0.037017
2/7	Scer*Spar	0.018515	0.020379
2/8	Sbay*Skud*d2	0.010675	0.016054
2/9	Sbay	0.099235	0.062915

The geodesic path:
t	L	R
0.000000	-	-
0.224801	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0051, 0.0000, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.2248) = ( 0.0000, 0.0000, 0.0419, 0.0764, 0.0754, 0.0557, 0.0189, 0.0119, 0.0911 )
g(1.0000) = ( 0.0000, 0.0174, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )


Results for the different splits:
Branch score 0.018138
Geodesic distance 0.022472
Cone distance 0.022472

Results for all splits:
Branch score 0.070442
Geodesic distance 0.071681
Cone distance 0.071681

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.224801	2/1	2/2
0.945175	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0618, 0.0051, 0.0000, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.2248) = ( 0.0471, 0.0000, 0.0000, 0.0000, 0.1608, 0.2321, 0.2556, 0.5677, 0.0419, 0.0764, 0.0754, 0.0557, 0.0189, 0.0119, 0.0911 )
g(0.9452) = ( 0.0000, 0.0000, 0.0000, 0.0162, 0.0965, 0.1956, 0.1679, 0.3951, 0.0262, 0.0519, 0.0519, 0.0383, 0.0203, 0.0158, 0.0649 )
g(1.0000) = ( 0.0000, 0.0000, 0.0036, 0.0174, 0.0916, 0.1928, 0.1612, 0.3819, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )

Results for the different splits:
Branch score 0.064537
Geodesic distance 0.069170
Decomposed cone distance 0.069170

Results for all splits:
Branch score 0.302645
Geodesic distance 0.303667
Decomposed cone distance 0.303667

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
