Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.019769

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034465	0.032096
4	Smik	0.076284	0.052112
5	Skud	0.100663	0.052600
6	Sklu	0.373415	0.122953
7	Scer	0.065535	0.038904
8	Scer*Spar	0.036389	0.017563
9	Scer*Smik*Spar	0.013061	0.005678
10	Calb*Sbay*Scas*Sklu	0.013273	0.015606
11	Scas	0.296567	0.109047
12	Sbay	0.101875	0.057130
13	Calb*Scas*Sklu	0.198130	0.045789
14	Calb	0.416433	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.738200	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0198, 0.0000, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )
g(0.7382) = ( 0.0000, 0.0000, 0.0150, 0.1581, 0.0688, 0.0857, 0.3729, 0.0327, 0.0584, 0.0652, 0.1885, 0.0459, 0.0225, 0.0076 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.020975
Geodesic distance 0.026780
Cone distance 0.026780

Results for all splits:
Branch score 0.362004
Geodesic distance 0.362386
Cone distance 0.362386

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
