Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.008650

Splits only in T2:
1/2	Calb*Sklu	0.041774

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.120905	0.090802
1/4	Sklu	0.321243	0.180131
1/5	Scas	0.365769	0.204707
1/6	Calb	0.461231	0.471869

The geodesic path:
t	L	R
0.000000	-	-
0.171548	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0087, 0.0000, 0.1209, 0.3212, 0.3658, 0.4612 )
g(0.1715) = ( 0.0000, 0.0000, 0.1157, 0.2970, 0.3381, 0.4631 )
g(1.0000) = ( 0.0000, 0.0418, 0.0908, 0.1801, 0.2047, 0.4719 )


Results for the different splits:
Branch score 0.042660
Geodesic distance 0.050424
Cone distance 0.050424

Results for all splits:
Branch score 0.220664
Geodesic distance 0.222296
Cone distance 0.222296

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.015355

Splits only in T2:
2/2	Sbay*d2	0.017296

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041830	0.043799
2/4	Smik	0.107495	0.074590
2/5	Skud	0.094513	0.079996
2/6	Scer	0.064170	0.048201
2/7	Scer*Spar	0.049012	0.035394
2/8	Sbay*Skud*d2	0.020240	0.017166
2/9	Sbay	0.119487	0.092917

The geodesic path:
t	L	R
0.000000	-	-
0.470279	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0154, 0.0000, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )
g(0.4703) = ( 0.0000, 0.0000, 0.0428, 0.0920, 0.0877, 0.0567, 0.0426, 0.0188, 0.1070 )
g(1.0000) = ( 0.0000, 0.0173, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )


Results for the different splits:
Branch score 0.023129
Geodesic distance 0.032651
Cone distance 0.032651

Results for all splits:
Branch score 0.054665
Geodesic distance 0.059324
Cone distance 0.059324

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.171548	1/1	1/2
0.470279	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0087, 0.0154, 0.0000, 0.0000, 0.1209, 0.3212, 0.3658, 0.4612, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )
g(0.1715) = ( 0.0000, 0.0098, 0.0000, 0.0000, 0.1157, 0.2970, 0.3381, 0.4631, 0.0422, 0.1019, 0.0920, 0.0614, 0.0467, 0.0197, 0.1149 )
g(0.4703) = ( 0.0000, 0.0000, 0.0151, 0.0000, 0.1067, 0.2549, 0.2900, 0.4662, 0.0428, 0.0920, 0.0877, 0.0567, 0.0426, 0.0188, 0.1070 )
g(1.0000) = ( 0.0000, 0.0000, 0.0418, 0.0173, 0.0908, 0.1801, 0.2047, 0.4719, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )

Results for the different splits:
Branch score 0.048526
Geodesic distance 0.060072
Decomposed cone distance 0.060072

Results for all splits:
Branch score 0.227335
Geodesic distance 0.230076
Decomposed cone distance 0.230076

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0008 s
