Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.032295

Splits only in T2:
2	Calb*Sklu	0.020642

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028503	0.041860
4	Smik	0.049110	0.069607
5	Skud	0.065228	0.075478
6	Sklu	0.197892	0.217850
7	Scer	0.038497	0.051140
8	Scer*Spar	0.017539	0.020872
9	Scer*Smik*Spar	0.021812	0.008755
10	Calb*Sbay*Scas*Sklu	0.009189	0.009543
11	Scas	0.103634	0.291977
12	Sbay	0.072836	0.109335
13	Calb*Scas*Sklu	0.036479	0.161143
14	Calb	0.301366	0.500150

The geodesic path:
t	L	R
0.000000	-	-
0.610060	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0000, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )
g(0.6101) = ( 0.0000, 0.0000, 0.0094, 0.2185, 0.0951, 0.1125, 0.4226, 0.0367, 0.0616, 0.0715, 0.2101, 0.0462, 0.0196, 0.0138 )
g(1.0000) = ( 0.0000, 0.0206, 0.0095, 0.2920, 0.1093, 0.1611, 0.5001, 0.0419, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088 )


Results for the different splits:
Branch score 0.038328
Geodesic distance 0.052937
Cone distance 0.052937

Results for all splits:
Branch score 0.307854
Geodesic distance 0.310012
Cone distance 0.310012

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
