Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.050565

Splits only in T2:
1/2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.105240	0.122941
1/4	Sklu	0.224359	0.231647
1/5	Scas	0.212667	0.137911
1/6	Calb	0.550641	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.558562	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0506, 0.0000, 0.1052, 0.2244, 0.2127, 0.5506 )
g(0.5586) = ( 0.0000, 0.0000, 0.1151, 0.2284, 0.1709, 0.6067 )
g(1.0000) = ( 0.0000, 0.0400, 0.1229, 0.2316, 0.1379, 0.6511 )


Results for the different splits:
Branch score 0.064450
Geodesic distance 0.090527
Cone distance 0.090527

Results for all splits:
Branch score 0.142121
Geodesic distance 0.155691
Cone distance 0.155691

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015442

Splits only in T2:
2/2	Sbay*Skud	0.008618

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030855	0.035672
2/4	Smik	0.064580	0.056285
2/5	Skud	0.085551	0.076782
2/6	Scer	0.052145	0.048328
2/7	Scer*Spar	0.019699	0.020666
2/8	Sbay*Skud*d2	0.030639	0.012152
2/9	Sbay	0.095816	0.098218

The geodesic path:
t	L	R
0.000000	-	-
0.641799	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0154, 0.0000, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )
g(0.6418) = ( 0.0000, 0.0000, 0.0339, 0.0593, 0.0799, 0.0497, 0.0203, 0.0188, 0.0974 )
g(1.0000) = ( 0.0000, 0.0086, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )


Results for the different splits:
Branch score 0.017684
Geodesic distance 0.024060
Cone distance 0.024060

Results for all splits:
Branch score 0.029063
Geodesic distance 0.033328
Cone distance 0.033328

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.558562	1/1	1/2
0.641799	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0506, 0.0154, 0.0000, 0.0000, 0.1052, 0.2244, 0.2127, 0.5506, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )
g(0.5586) = ( 0.0000, 0.0020, 0.0000, 0.0000, 0.1151, 0.2284, 0.1709, 0.6067, 0.0335, 0.0599, 0.0807, 0.0500, 0.0202, 0.0203, 0.0972 )
g(0.6418) = ( 0.0000, 0.0000, 0.0075, 0.0000, 0.1166, 0.2290, 0.1647, 0.6151, 0.0339, 0.0593, 0.0799, 0.0497, 0.0203, 0.0188, 0.0974 )
g(1.0000) = ( 0.0000, 0.0000, 0.0400, 0.0086, 0.1229, 0.2316, 0.1379, 0.6511, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )

Results for the different splits:
Branch score 0.066832
Geodesic distance 0.093669
Decomposed cone distance 0.093669

Results for all splits:
Branch score 0.145062
Geodesic distance 0.159219
Decomposed cone distance 0.159219

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
