Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.022315

Splits only in T2:
1/2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044221	0.150020
1/4	Sklu	0.205942	0.258261
1/5	Scas	0.128058	0.204432
1/6	Calb	0.280676	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.478715	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0223, 0.0000, 0.0442, 0.2059, 0.1281, 0.2807 )
g(0.4787) = ( 0.0000, 0.0000, 0.0949, 0.2310, 0.1646, 0.3859 )
g(1.0000) = ( 0.0000, 0.0243, 0.1500, 0.2583, 0.2044, 0.5006 )


Results for the different splits:
Branch score 0.032991
Geodesic distance 0.046614
Cone distance 0.046614

Results for all splits:
Branch score 0.263068
Geodesic distance 0.265121
Cone distance 0.265121

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009758

Splits only in T2:
2/2	Sbay*Skud	0.021998

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030044	0.042520
2/4	Smik	0.056544	0.072743
2/5	Skud	0.057672	0.064159
2/6	Scer	0.037956	0.050480
2/7	Scer*Spar	0.015393	0.027185
2/8	Sbay*Skud*d2	0.017601	0.011236
2/9	Sbay	0.070982	0.145841

The geodesic path:
t	L	R
0.000000	-	-
0.307290	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )
g(0.3073) = ( 0.0000, 0.0000, 0.0339, 0.0615, 0.0597, 0.0418, 0.0190, 0.0156, 0.0940 )
g(1.0000) = ( 0.0000, 0.0220, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )


Results for the different splits:
Branch score 0.024065
Geodesic distance 0.031756
Cone distance 0.031756

Results for all splits:
Branch score 0.083544
Geodesic distance 0.086075
Cone distance 0.086075

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.307290	2/1	2/2
0.478715	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0223, 0.0098, 0.0000, 0.0000, 0.0442, 0.2059, 0.1281, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )
g(0.3073) = ( 0.0080, 0.0000, 0.0000, 0.0000, 0.0767, 0.2220, 0.1515, 0.3482, 0.0339, 0.0615, 0.0597, 0.0418, 0.0190, 0.0156, 0.0940 )
g(0.4787) = ( 0.0000, 0.0000, 0.0000, 0.0054, 0.0949, 0.2310, 0.1646, 0.3859, 0.0360, 0.0643, 0.0608, 0.0440, 0.0210, 0.0146, 0.1068 )
g(1.0000) = ( 0.0000, 0.0000, 0.0243, 0.0220, 0.1500, 0.2583, 0.2044, 0.5006, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )

Results for the different splits:
Branch score 0.040835
Geodesic distance 0.056403
Decomposed cone distance 0.056403

Results for all splits:
Branch score 0.276015
Geodesic distance 0.278743
Decomposed cone distance 0.278743

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
