Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.040204

Splits only in T2:
1/2	Calb*d1	0.018980

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.151626	0.074123
1/4	Sklu	0.231748	0.210160
1/5	Scas	0.180392	0.174840
1/6	Calb	0.606252	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.679303	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0402, 0.0000, 0.1516, 0.2317, 0.1804, 0.6063 )
g(0.6793) = ( 0.0000, 0.0000, 0.0990, 0.2171, 0.1766, 0.4676 )
g(1.0000) = ( 0.0000, 0.0190, 0.0741, 0.2102, 0.1748, 0.4022 )


Results for the different splits:
Branch score 0.044459
Geodesic distance 0.059184
Cone distance 0.059184

Results for all splits:
Branch score 0.223910
Geodesic distance 0.227293
Cone distance 0.227293

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007050

Splits only in T2:
2/2	Sbay*Skud	0.012817

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.060890	0.039632
2/4	Smik	0.089165	0.068411
2/5	Skud	0.084982	0.054169
2/6	Scer	0.061110	0.040368
2/7	Scer*Spar	0.021288	0.029552
2/8	Sbay*Skud*d2	0.022152	0.012091
2/9	Sbay	0.105628	0.085831

The geodesic path:
t	L	R
0.000000	-	-
0.354876	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.3549) = ( 0.0000, 0.0000, 0.0533, 0.0818, 0.0740, 0.0537, 0.0242, 0.0186, 0.0986 )
g(1.0000) = ( 0.0000, 0.0128, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )


Results for the different splits:
Branch score 0.014628
Geodesic distance 0.019867
Cone distance 0.019867

Results for all splits:
Branch score 0.055115
Geodesic distance 0.056731
Cone distance 0.056731

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.354876	2/1	2/2
0.679303	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0402, 0.0071, 0.0000, 0.0000, 0.1516, 0.2317, 0.1804, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.3549) = ( 0.0192, 0.0000, 0.0000, 0.0000, 0.1241, 0.2241, 0.1784, 0.5338, 0.0533, 0.0818, 0.0740, 0.0537, 0.0242, 0.0186, 0.0986 )
g(0.6793) = ( 0.0000, 0.0000, 0.0000, 0.0064, 0.0990, 0.2171, 0.1766, 0.4676, 0.0464, 0.0751, 0.0641, 0.0470, 0.0269, 0.0153, 0.0922 )
g(1.0000) = ( 0.0000, 0.0000, 0.0190, 0.0128, 0.0741, 0.2102, 0.1748, 0.4022, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )

Results for the different splits:
Branch score 0.046804
Geodesic distance 0.062430
Decomposed cone distance 0.062430

Results for all splits:
Branch score 0.230594
Geodesic distance 0.234266
Decomposed cone distance 0.234266

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
