Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.080549	0.293005
1/2	Sklu	0.180216	0.320646
1/3	Scas	0.173351	0.300181
1/4	Calb*Sklu	0.045280	0.022715
1/5	Calb	0.412784	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0805, 0.1802, 0.1734, 0.0453, 0.4128 )
g(1.0000) = ( 0.2930, 0.3206, 0.3002, 0.0227, 0.7154 )


Results for all splits:
Branch score 0.415935
Geodesic distance 0.415935
Cone distance 0.415935

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005021

Splits only in T2:
2/2	Sbay*Skud	0.013305

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036038	0.049889
2/4	Smik	0.071734	0.096402
2/5	Skud	0.072727	0.092338
2/6	Scer	0.057962	0.074111
2/7	Scer*Spar	0.020324	0.031069
2/8	Sbay*Skud*d2	0.015460	0.004527
2/9	Sbay	0.082981	0.107662

The geodesic path:
t	L	R
0.000000	-	-
0.273993	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.2740) = ( 0.0000, 0.0000, 0.0398, 0.0785, 0.0781, 0.0624, 0.0233, 0.0125, 0.0897 )
g(1.0000) = ( 0.0000, 0.0133, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )


Results for the different splits:
Branch score 0.014221
Geodesic distance 0.018326
Cone distance 0.018326

Results for all splits:
Branch score 0.049921
Geodesic distance 0.051242
Cone distance 0.051242

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.273993	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0805, 0.1802, 0.1734, 0.0453, 0.4128, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.2740) = ( 0.0000, 0.0000, 0.1388, 0.2187, 0.2081, 0.0391, 0.4957, 0.0398, 0.0785, 0.0781, 0.0624, 0.0233, 0.0125, 0.0897 )
g(1.0000) = ( 0.0000, 0.0133, 0.2930, 0.3206, 0.3002, 0.0227, 0.7154, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )

Results for the different splits:
Branch score 0.014221
Geodesic distance 0.018326
Decomposed cone distance 0.018326

Results for all splits:
Branch score 0.418920
Geodesic distance 0.419079
Decomposed cone distance 0.419079

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
