Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Scas	0.013239

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.125880
1/4	Sklu	0.213452	0.190358
1/5	Scas	0.166548	0.164391
1/6	Calb	0.510234	0.237609

The geodesic path:
t	L	R
0.000000	-	-
0.733830	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.7338) = ( 0.0000, 0.0000, 0.1176, 0.1965, 0.1650, 0.3102 )
g(1.0000) = ( 0.0000, 0.0132, 0.1259, 0.1904, 0.1644, 0.2376 )


Results for the different splits:
Branch score 0.038827
Geodesic distance 0.049739
Cone distance 0.049739

Results for all splits:
Branch score 0.278091
Geodesic distance 0.279823
Cone distance 0.279823

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Skud*Smik	0.004837
2/4	Sbay*d2	0.018731

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.034441
2/6	Smik	0.079710	0.067153
2/7	Skud	0.082859	0.069847
2/8	Scer	0.049368	0.045559
2/9	Scer*Spar	0.019926	0.033264
2/10	Sbay	0.086141	0.081828

The geodesic path:
t	L	R
0.000000	-	-
0.356478	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.3565) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0846, 0.0481, 0.0752, 0.0782, 0.0480, 0.0247 )
g(1.0000) = ( 0.0000, 0.0000, 0.0048, 0.0187, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )


Results for the different splits:
Branch score 0.022116
Geodesic distance 0.030062
Cone distance 0.030062

Results for all splits:
Branch score 0.038421
Geodesic distance 0.043484
Cone distance 0.043484

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.356478	2/1*2/2	2/3*2/4
0.733830	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0100, 0.0039, 0.0000, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.3565) = ( 0.0188, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.1059, 0.2052, 0.1658, 0.4130, 0.0846, 0.0481, 0.0752, 0.0782, 0.0480, 0.0247 )
g(0.7338) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0028, 0.0110, 0.1176, 0.1965, 0.1650, 0.3102, 0.0830, 0.0401, 0.0705, 0.0733, 0.0466, 0.0297 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0132, 0.0048, 0.0187, 0.1259, 0.1904, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )

Results for the different splits:
Branch score 0.044684
Geodesic distance 0.058118
Decomposed cone distance 0.058118

Results for all splits:
Branch score 0.280732
Geodesic distance 0.283181
Decomposed cone distance 0.283181

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
