Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.028231	0.042520
2	Smik	0.075620	0.072743
3	Skud	0.082007	0.064159
4	Sklu	0.264100	0.258261
5	Scer	0.059769	0.050480
6	Scer*Spar	0.026711	0.027185
7	Scer*Smik*Spar	0.020964	0.011236
8	Scas	0.240280	0.204432
9	Sbay	0.106993	0.145841
10	Sbay*Skud	0.010578	0.021998
11	Calb*Scas*Sklu	0.200321	0.150020
12	Calb*Scas	0.062861	0.024299
13	Calb	0.467720	0.500568

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0282, 0.0106, 0.2003, 0.0629, 0.4677, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210, 0.2403, 0.1070 )
g(1.0000) = ( 0.0425, 0.0220, 0.1500, 0.0243, 0.5006, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112, 0.2044, 0.1458 )


Results for all splits:
Branch score 0.093633
Geodesic distance 0.093633
Cone distance 0.093633

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
