Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.015498

Splits only in T2:
2	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037282	0.031050
4	Smik	0.051319	0.048251
5	Skud	0.052012	0.054118
6	Sklu	0.109230	0.157839
7	Scer	0.046719	0.048950
8	Scer*Spar	0.008511	0.022839
9	Scas	0.104833	0.116936
10	Sbay	0.055988	0.064882
11	Sbay*Skud	0.005261	0.002483
12	Calb*Scas*Sklu	0.038231	0.058863
13	Calb*Sklu	0.007781	0.055571
14	Calb	0.150770	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.657404	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0155, 0.0000, 0.0560, 0.0053, 0.0382, 0.0078, 0.1508, 0.0373, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.1048 )
g(0.6574) = ( 0.0000, 0.0000, 0.0618, 0.0034, 0.0518, 0.0392, 0.3844, 0.0332, 0.0493, 0.0534, 0.1412, 0.0482, 0.0179, 0.1128 )
g(1.0000) = ( 0.0000, 0.0081, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )


Results for the different splits:
Branch score 0.017476
Geodesic distance 0.023575
Cone distance 0.023575

Results for all splits:
Branch score 0.363561
Geodesic distance 0.363905
Cone distance 0.363905

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
