Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.054450

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040069	0.042195
4	Smik	0.075614	0.082354
5	Skud	0.066159	0.088309
6	Sklu	0.278535	0.353444
7	Scer	0.060931	0.073805
8	Scer*Spar	0.025736	0.027444
9	Scer*Smik*Spar	0.016235	0.021251
10	Scas	0.205813	0.291556
11	Sbay	0.101841	0.099691
12	Sbay*Skud	0.009767	0.009280
13	Calb*Scas*Sklu	0.162756	0.169936
14	Calb	0.883465	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.728987	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0545, 0.0000, 0.2058, 0.1018, 0.0098, 0.1628, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )
g(0.7290) = ( 0.0000, 0.0000, 0.2683, 0.1003, 0.0094, 0.1680, 0.8438, 0.0416, 0.0805, 0.0823, 0.3331, 0.0703, 0.0270, 0.0199 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.058091
Geodesic distance 0.074693
Cone distance 0.074693

Results for all splits:
Branch score 0.141735
Geodesic distance 0.149309
Cone distance 0.149309

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
