Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.074502

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030773	0.030044
4	Smik	0.067244	0.056544
5	Skud	0.063370	0.057672
6	Sklu	0.207525	0.205942
7	Scer	0.044227	0.037956
8	Scer*Spar	0.021097	0.015393
9	Scer*Smik*Spar	0.008730	0.017601
10	Calb*Sbay*Scas*Sklu	0.009148	0.009758
11	Scas	0.193559	0.128058
12	Sbay	0.090110	0.070982
13	Calb*Scas*Sklu	0.110620	0.044221
14	Calb	0.658475	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.769515	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0745, 0.0000, 0.0091, 0.1936, 0.0901, 0.1106, 0.6585, 0.0308, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087 )
g(0.7695) = ( 0.0000, 0.0000, 0.0096, 0.1432, 0.0754, 0.0595, 0.3678, 0.0302, 0.0590, 0.0590, 0.2063, 0.0394, 0.0167, 0.0156 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.077772
Geodesic distance 0.096817
Cone distance 0.096817

Results for all splits:
Branch score 0.397676
Geodesic distance 0.401835
Cone distance 0.401835

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
