Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.007705
2	Scas*Sklu	0.011750

Splits only in T2:
3	Sbay*Skud	0.009767
4	Calb*Sklu	0.054450

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.037283	0.040069
6	Smik	0.076064	0.075614
7	Skud	0.068015	0.066159
8	Sklu	0.194135	0.278535
9	Scer	0.036717	0.060931
10	Scer*Spar	0.025863	0.025736
11	Scer*Smik*Spar	0.021115	0.016235
12	Scas	0.187865	0.205813
13	Sbay	0.083206	0.101841
14	Calb*Scas*Sklu	0.044087	0.162756
15	Calb	0.580351	0.883465

The geodesic path:
t	L	R
0.000000	-	-
0.177495	2	4
0.440985	1	3
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0077, 0.0118, 0.0000, 0.0000, 0.0259, 0.0211, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367 )
g(0.1775) = ( 0.0046, 0.0000, 0.0000, 0.0000, 0.0258, 0.0202, 0.1911, 0.0865, 0.0651, 0.6342, 0.0378, 0.0760, 0.0677, 0.2091, 0.0410 )
g(0.4410) = ( 0.0000, 0.0000, 0.0000, 0.0174, 0.0258, 0.0190, 0.1958, 0.0914, 0.0964, 0.7140, 0.0385, 0.0759, 0.0672, 0.2314, 0.0474 )
g(1.0000) = ( 0.0000, 0.0000, 0.0098, 0.0545, 0.0257, 0.0162, 0.2058, 0.1018, 0.1628, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609 )


Results for the different splits:
Branch score 0.057076
Geodesic distance 0.068467
Cone distance 0.069370

Results for all splits:
Branch score 0.342976
Geodesic distance 0.345054
Cone distance 0.345235

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
