Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.062861

Splits only in T2:
1/2	Calb*d1	0.022315

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.200321	0.044221
1/4	Sklu	0.264100	0.205942
1/5	Scas	0.240280	0.128058
1/6	Calb	0.467720	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.738015	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0629, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677 )
g(0.7380) = ( 0.0000, 0.0000, 0.0851, 0.2212, 0.1575, 0.3297 )
g(1.0000) = ( 0.0000, 0.0223, 0.0442, 0.2059, 0.1281, 0.2807 )


Results for the different splits:
Branch score 0.066704
Geodesic distance 0.085176
Cone distance 0.085176

Results for all splits:
Branch score 0.282450
Geodesic distance 0.287374
Cone distance 0.287374

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010578

Splits only in T2:
2/2	Sbay*d2	0.009758

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028231	0.030044
2/4	Smik	0.075620	0.056544
2/5	Skud	0.082007	0.057672
2/6	Scer	0.059769	0.037956
2/7	Scer*Spar	0.026711	0.015393
2/8	Sbay*Skud*d2	0.020964	0.017601
2/9	Sbay	0.106993	0.070982

The geodesic path:
t	L	R
0.000000	-	-
0.520150	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0106, 0.0000, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.5202) = ( 0.0000, 0.0000, 0.0292, 0.0657, 0.0693, 0.0484, 0.0208, 0.0192, 0.0883 )
g(1.0000) = ( 0.0000, 0.0098, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )


Results for the different splits:
Branch score 0.014392
Geodesic distance 0.020336
Cone distance 0.020336

Results for all splits:
Branch score 0.055484
Geodesic distance 0.057314
Cone distance 0.057314

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.520150	2/1	2/2
0.738015	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0629, 0.0106, 0.0000, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.5202) = ( 0.0186, 0.0000, 0.0000, 0.0000, 0.1191, 0.2338, 0.1819, 0.3704, 0.0292, 0.0657, 0.0693, 0.0484, 0.0208, 0.0192, 0.0883 )
g(0.7380) = ( 0.0000, 0.0000, 0.0000, 0.0044, 0.0851, 0.2212, 0.1575, 0.3297, 0.0296, 0.0615, 0.0640, 0.0437, 0.0184, 0.0185, 0.0804 )
g(1.0000) = ( 0.0000, 0.0000, 0.0223, 0.0098, 0.0442, 0.2059, 0.1281, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )

Results for the different splits:
Branch score 0.068239
Geodesic distance 0.087570
Decomposed cone distance 0.087570

Results for all splits:
Branch score 0.287848
Geodesic distance 0.293033
Decomposed cone distance 0.293033

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
