Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.015939

Splits only in T2:
2	Sbay*Skud	0.006501

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037613	0.039425
4	Smik	0.065847	0.062253
5	Skud	0.072515	0.076436
6	Sklu	0.259333	0.208861
7	Scer	0.060387	0.059575
8	Scer*Spar	0.024548	0.014365
9	Scer*Smik*Spar	0.027694	0.022848
10	Scas	0.192631	0.139366
11	Sbay	0.098251	0.096564
12	Calb*Scas*Sklu	0.110782	0.056605
13	Calb*Sklu	0.058942	0.022067
14	Calb	0.556667	0.300139

The geodesic path:
t	L	R
0.000000	-	-
0.710307	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0159, 0.0000, 0.1926, 0.0983, 0.1108, 0.0589, 0.5567, 0.0376, 0.0658, 0.0725, 0.2593, 0.0604, 0.0245, 0.0277 )
g(0.7103) = ( 0.0000, 0.0000, 0.1548, 0.0971, 0.0723, 0.0327, 0.3745, 0.0389, 0.0633, 0.0753, 0.2235, 0.0598, 0.0173, 0.0243 )
g(1.0000) = ( 0.0000, 0.0065, 0.1394, 0.0966, 0.0566, 0.0221, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )


Results for the different splits:
Branch score 0.017214
Geodesic distance 0.022440
Cone distance 0.022440

Results for all splits:
Branch score 0.275581
Geodesic distance 0.275956
Cone distance 0.275956

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
