Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.029711	0.028231
2	Smik	0.055508	0.075620
3	Skud	0.051951	0.082007
4	Sklu	0.163449	0.264100
5	Scer	0.047289	0.059769
6	Scer*Spar	0.011860	0.026711
7	Scer*Smik*Spar	0.014410	0.020964
8	Scas	0.144473	0.240280
9	Sbay	0.064049	0.106993
10	Sbay*Skud	0.007420	0.010578
11	Calb*Scas*Sklu	0.086200	0.200321
12	Calb*Scas	0.049345	0.062861
13	Calb	0.479527	0.467720

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0297, 0.0074, 0.0862, 0.0493, 0.4795, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144, 0.1445, 0.0640 )
g(1.0000) = ( 0.0282, 0.0106, 0.2003, 0.0629, 0.4677, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210, 0.2403, 0.1070 )


Results for all splits:
Branch score 0.190365
Geodesic distance 0.190365
Cone distance 0.190365

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
