Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.006174

Splits only in T2:
2	Calb*Sklu	0.011527

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028646	0.043512
4	Smik	0.065909	0.054300
5	Skud	0.063273	0.058914
6	Sklu	0.216004	0.222580
7	Scer	0.042354	0.043488
8	Scer*Spar	0.016846	0.027114
9	Scer*Smik*Spar	0.018463	0.019225
10	Scas	0.203838	0.194767
11	Sbay	0.079727	0.105086
12	Sbay*Skud	0.002748	0.013702
13	Calb*Scas*Sklu	0.136768	0.140775
14	Calb	0.465162	0.376420

The geodesic path:
t	L	R
0.000000	-	-
0.348786	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0062, 0.0000, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )
g(0.3488) = ( 0.0000, 0.0000, 0.2007, 0.0886, 0.0066, 0.1382, 0.4342, 0.0338, 0.0619, 0.0618, 0.2183, 0.0427, 0.0204, 0.0187 )
g(1.0000) = ( 0.0000, 0.0115, 0.1948, 0.1051, 0.0137, 0.1408, 0.3764, 0.0435, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192 )


Results for the different splits:
Branch score 0.013076
Geodesic distance 0.017701
Cone distance 0.017701

Results for all splits:
Branch score 0.097123
Geodesic distance 0.097853
Cone distance 0.097853

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
