Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*d1	0.021286

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.162928
1/4	Sklu	0.290325	0.247626
1/5	Scas	0.295332	0.190374
1/6	Calb	0.519668	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.499487	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.4995) = ( 0.0000, 0.0000, 0.1756, 0.2690, 0.2429, 0.5533 )
g(1.0000) = ( 0.0000, 0.0213, 0.1629, 0.2476, 0.1904, 0.5869 )


Results for the different splits:
Branch score 0.030072
Geodesic distance 0.042528
Cone distance 0.042528

Results for all splits:
Branch score 0.137504
Geodesic distance 0.140754
Cone distance 0.140754

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.007353
2/4	Sbay*Skud	0.017447

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.042482
2/6	Smik	0.096138	0.065362
2/7	Skud	0.085862	0.088140
2/8	Scer	0.043573	0.041518
2/9	Scer*Spar	0.028079	0.038495
2/10	Sbay	0.081699	0.088860

The geodesic path:
t	L	R
0.000000	-	-
0.207948	2/1	2/3
0.519412	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.2079) = ( 0.0000, 0.0113, 0.0000, 0.0000, 0.0832, 0.0456, 0.0897, 0.0863, 0.0431, 0.0302 )
g(0.5194) = ( 0.0000, 0.0000, 0.0029, 0.0000, 0.0854, 0.0444, 0.0802, 0.0870, 0.0425, 0.0335 )
g(1.0000) = ( 0.0000, 0.0000, 0.0074, 0.0174, 0.0889, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385 )


Results for the different splits:
Branch score 0.026791
Geodesic distance 0.037472
Cone distance 0.037889

Results for all splits:
Branch score 0.043008
Geodesic distance 0.050359
Cone distance 0.050670

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.207948	2/1	2/3
0.499487	1/1	1/2
0.519412	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.2079) = ( 0.0124, 0.0000, 0.0113, 0.0000, 0.0000, 0.0000, 0.1830, 0.2814, 0.2735, 0.5337, 0.0832, 0.0456, 0.0897, 0.0863, 0.0431, 0.0302 )
g(0.4995) = ( 0.0000, 0.0000, 0.0007, 0.0000, 0.0027, 0.0000, 0.1756, 0.2690, 0.2429, 0.5533, 0.0853, 0.0445, 0.0808, 0.0870, 0.0425, 0.0333 )
g(0.5194) = ( 0.0000, 0.0000, 0.0000, 0.0008, 0.0029, 0.0000, 0.1751, 0.2681, 0.2408, 0.5546, 0.0854, 0.0444, 0.0802, 0.0870, 0.0425, 0.0335 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0213, 0.0074, 0.0174, 0.1629, 0.2476, 0.1904, 0.5869, 0.0889, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385 )

Results for the different splits:
Branch score 0.040275
Geodesic distance 0.056681
Decomposed cone distance 0.056957

Results for all splits:
Branch score 0.144073
Geodesic distance 0.149491
Decomposed cone distance 0.149596

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0012 s
