Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036977	0.051751
2	Smik	0.069969	0.083736
3	Skud	0.061700	0.093730
4	Sklu	0.233199	0.276234
5	Scer	0.046023	0.079249
6	Scer*Spar	0.016070	0.024784
7	Scer*Smik*Spar	0.014178	0.022873
8	Calb*Sbay*Scas*Sklu	0.008049	0.012510
9	Scas	0.140067	0.257750
10	Sbay	0.073408	0.079182
11	Calb*Scas*Sklu	0.055514	0.181938
12	Calb*Sklu	0.079870	0.011038
13	Calb	0.415801	0.668766

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0370, 0.0734, 0.0555, 0.0799, 0.4158, 0.0700, 0.0617, 0.2332, 0.0460, 0.0161, 0.0142, 0.0080, 0.1401 )
g(1.0000) = ( 0.0518, 0.0792, 0.1819, 0.0110, 0.6688, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229, 0.0125, 0.2577 )


Results for all splits:
Branch score 0.321179
Geodesic distance 0.321179
Cone distance 0.321179

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
