Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025850

Splits only in T2:
2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039845	0.042520
4	Smik	0.070802	0.072743
5	Skud	0.081511	0.064159
6	Sklu	0.182182	0.258261
7	Scer	0.045155	0.050480
8	Scer*Spar	0.024993	0.027185
9	Scer*Smik*Spar	0.015578	0.011236
10	Scas	0.174850	0.204432
11	Sbay	0.081489	0.145841
12	Sbay*Skud	0.008224	0.021998
13	Calb*Scas*Sklu	0.097150	0.150020
14	Calb	0.487818	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.515464	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0259, 0.0000, 0.1749, 0.0815, 0.0082, 0.0972, 0.4878, 0.0398, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156 )
g(0.5155) = ( 0.0000, 0.0000, 0.1901, 0.1147, 0.0153, 0.1244, 0.4944, 0.0412, 0.0718, 0.0726, 0.2214, 0.0479, 0.0261, 0.0133 )
g(1.0000) = ( 0.0000, 0.0243, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112 )


Results for the different splits:
Branch score 0.035478
Geodesic distance 0.050149
Cone distance 0.050149

Results for all splits:
Branch score 0.124798
Geodesic distance 0.129733
Cone distance 0.129733

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
