Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042785	0.039845
2	Smik	0.060672	0.070802
3	Skud	0.066828	0.081511
4	Sklu	0.137818	0.182182
5	Scer	0.044215	0.045155
6	Scer*Spar	0.029783	0.024993
7	Scer*Smik*Spar	0.010715	0.015578
8	Scas	0.184726	0.174850
9	Sbay	0.061172	0.081489
10	Sbay*Skud	0.012811	0.008224
11	Calb*Scas*Sklu	0.088765	0.097150
12	Calb*Sklu	0.017262	0.025850
13	Calb	0.280182	0.487818

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0128, 0.0888, 0.0173, 0.2802, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107, 0.1847, 0.0612 )
g(1.0000) = ( 0.0398, 0.0082, 0.0972, 0.0259, 0.4878, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156, 0.1749, 0.0815 )


Results for all splits:
Branch score 0.214780
Geodesic distance 0.214780
Cone distance 0.214780

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
