Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.064121

Splits only in T2:
1/2	Calb*Scas	0.011589

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.103244	0.043085
1/4	Sklu	0.190198	0.134968
1/5	Scas	0.295105	0.117335
1/6	Calb	0.688802	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.846929	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0641, 0.0000, 0.1032, 0.1902, 0.2951, 0.6888 )
g(0.8469) = ( 0.0000, 0.0000, 0.0523, 0.1434, 0.1445, 0.3211 )
g(1.0000) = ( 0.0000, 0.0116, 0.0431, 0.1350, 0.1173, 0.2547 )


Results for the different splits:
Branch score 0.065159
Geodesic distance 0.075709
Cone distance 0.075709

Results for all splits:
Branch score 0.480617
Geodesic distance 0.482160
Cone distance 0.482160

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.018031

Splits only in T2:
2/2	Sbay*d2	0.005594

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043422	0.034631
2/4	Smik	0.066658	0.058107
2/5	Skud	0.073004	0.072921
2/6	Scer	0.043578	0.040370
2/7	Scer*Spar	0.019761	0.019345
2/8	Sbay*Skud*d2	0.015597	0.017642
2/9	Sbay	0.074996	0.071343

The geodesic path:
t	L	R
0.000000	-	-
0.763224	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.7632) = ( 0.0000, 0.0000, 0.0367, 0.0601, 0.0729, 0.0411, 0.0194, 0.0172, 0.0722 )
g(1.0000) = ( 0.0000, 0.0056, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )


Results for the different splits:
Branch score 0.018879
Geodesic distance 0.023625
Cone distance 0.023625

Results for all splits:
Branch score 0.023127
Geodesic distance 0.027140
Cone distance 0.027140

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.763224	2/1	2/2
0.846929	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0641, 0.0180, 0.0000, 0.0000, 0.1032, 0.1902, 0.2951, 0.6888, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.7632) = ( 0.0063, 0.0000, 0.0000, 0.0000, 0.0573, 0.1480, 0.1594, 0.3575, 0.0367, 0.0601, 0.0729, 0.0411, 0.0194, 0.0172, 0.0722 )
g(0.8469) = ( 0.0000, 0.0000, 0.0000, 0.0020, 0.0523, 0.1434, 0.1445, 0.3211, 0.0360, 0.0594, 0.0729, 0.0409, 0.0194, 0.0173, 0.0719 )
g(1.0000) = ( 0.0000, 0.0000, 0.0116, 0.0056, 0.0431, 0.1350, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )

Results for the different splits:
Branch score 0.067839
Geodesic distance 0.079310
Decomposed cone distance 0.079310

Results for all splits:
Branch score 0.481173
Geodesic distance 0.482923
Decomposed cone distance 0.482923

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
