Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.014856

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018857	0.006360
1/4	Sklu	0.290325	0.084550
1/5	Scas	0.295332	0.076431
1/6	Sbay	0.081699	0.051982
1/7	Sbay*d1	0.188274	0.014214
1/8	Calb	0.519668	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.588456	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0212, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197 )
g(0.5885) = ( 0.0000, 0.0000, 0.0115, 0.1692, 0.1665, 0.0642, 0.0858, 0.2959 )
g(1.0000) = ( 0.0000, 0.0149, 0.0064, 0.0846, 0.0764, 0.0520, 0.0142, 0.1394 )


Results for the different splits:
Branch score 0.025921
Geodesic distance 0.036098
Cone distance 0.036098

Results for all splits:
Branch score 0.516561
Geodesic distance 0.517171
Cone distance 0.517171

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930

Splits only in T2:
2/2	Skud*d2	0.005990

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046427	0.028731
2/4	Smik	0.096138	0.039095
2/5	Skud	0.085862	0.056881
2/6	Scer*Spar	0.028079	0.011910
2/7	Scer	0.043573	0.038269

The geodesic path:
t	L	R
0.000000	-	-
0.243731	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0019, 0.0000, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.2437) = ( 0.0000, 0.0000, 0.0421, 0.0822, 0.0788, 0.0241, 0.0423 )
g(1.0000) = ( 0.0000, 0.0060, 0.0287, 0.0391, 0.0569, 0.0119, 0.0383 )


Results for the different splits:
Branch score 0.006293
Geodesic distance 0.007920
Cone distance 0.007920

Results for all splits:
Branch score 0.068819
Geodesic distance 0.068987
Cone distance 0.068987

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.243731	2/1	2/2
0.588456	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0212, 0.0019, 0.0000, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.2437) = ( 0.0124, 0.0000, 0.0000, 0.0000, 0.0158, 0.2402, 0.2420, 0.0745, 0.1459, 0.4270, 0.0421, 0.0822, 0.0788, 0.0241, 0.0423 )
g(0.5885) = ( 0.0000, 0.0000, 0.0000, 0.0027, 0.0115, 0.1692, 0.1665, 0.0642, 0.0858, 0.2959, 0.0360, 0.0626, 0.0688, 0.0186, 0.0405 )
g(1.0000) = ( 0.0000, 0.0000, 0.0149, 0.0060, 0.0064, 0.0846, 0.0764, 0.0520, 0.0142, 0.1394, 0.0287, 0.0391, 0.0569, 0.0119, 0.0383 )

Results for the different splits:
Branch score 0.026674
Geodesic distance 0.036957
Decomposed cone distance 0.036957

Results for all splits:
Branch score 0.521125
Geodesic distance 0.521752
Decomposed cone distance 0.521752

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
