Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.032295

Splits only in T2:
1/2	Calb*Sklu	0.013522

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.036479	0.057681
1/4	Sklu	0.197892	0.141688
1/5	Scas	0.103634	0.129074
1/6	Calb	0.301366	0.268312

The geodesic path:
t	L	R
0.000000	-	-
0.704863	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0323, 0.0000, 0.0365, 0.1979, 0.1036, 0.3014 )
g(0.7049) = ( 0.0000, 0.0000, 0.0514, 0.1583, 0.1216, 0.2781 )
g(1.0000) = ( 0.0000, 0.0135, 0.0577, 0.1417, 0.1291, 0.2683 )


Results for the different splits:
Branch score 0.035011
Geodesic distance 0.045817
Cone distance 0.045817

Results for all splits:
Branch score 0.081080
Geodesic distance 0.086298
Cone distance 0.086298

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009189

Splits only in T2:
2/2	Sbay*Skud	0.005953

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028503	0.027474
2/4	Smik	0.049110	0.057031
2/5	Skud	0.065228	0.055119
2/6	Scer	0.038497	0.039526
2/7	Scer*Spar	0.017539	0.010042
2/8	Sbay*Skud*d2	0.021812	0.012507
2/9	Sbay	0.072836	0.045881

The geodesic path:
t	L	R
0.000000	-	-
0.606837	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0092, 0.0000, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )
g(0.6068) = ( 0.0000, 0.0000, 0.0279, 0.0539, 0.0591, 0.0391, 0.0130, 0.0162, 0.0565 )
g(1.0000) = ( 0.0000, 0.0060, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )


Results for the different splits:
Branch score 0.010949
Geodesic distance 0.015142
Cone distance 0.015142

Results for all splits:
Branch score 0.034004
Geodesic distance 0.035577
Cone distance 0.035577

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.606837	2/1	2/2
0.704863	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0323, 0.0092, 0.0000, 0.0000, 0.0365, 0.1979, 0.1036, 0.3014, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )
g(0.6068) = ( 0.0045, 0.0000, 0.0000, 0.0000, 0.0493, 0.1638, 0.1191, 0.2813, 0.0279, 0.0539, 0.0591, 0.0391, 0.0130, 0.0162, 0.0565 )
g(0.7049) = ( 0.0000, 0.0000, 0.0000, 0.0015, 0.0514, 0.1583, 0.1216, 0.2781, 0.0278, 0.0547, 0.0581, 0.0392, 0.0123, 0.0153, 0.0538 )
g(1.0000) = ( 0.0000, 0.0000, 0.0135, 0.0060, 0.0577, 0.1417, 0.1291, 0.2683, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )

Results for the different splits:
Branch score 0.036683
Geodesic distance 0.048254
Decomposed cone distance 0.048254

Results for all splits:
Branch score 0.087922
Geodesic distance 0.093344
Decomposed cone distance 0.093344

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
