Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.119491	0.085427
1/2	Sklu	0.200881	0.202418
1/3	Scas	0.174210	0.191309
1/4	Calb*Sklu	0.081682	0.040386
1/5	Calb	0.473119	0.421582

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1195, 0.2009, 0.1742, 0.0817, 0.4731 )
g(1.0000) = ( 0.0854, 0.2024, 0.1913, 0.0404, 0.4216 )


Results for all splits:
Branch score 0.076266
Geodesic distance 0.076266
Cone distance 0.076266

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005956

Splits only in T2:
2/2	Sbay*d2	0.015865

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.035491	0.030764
2/4	Smik	0.063266	0.063308
2/5	Skud	0.080309	0.072564
2/6	Scer	0.039509	0.041236
2/7	Scer*Spar	0.024360	0.026757
2/8	Sbay*Skud*d2	0.011648	0.005426
2/9	Sbay	0.075691	0.091993

The geodesic path:
t	L	R
0.000000	-	-
0.272965	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0060, 0.0000, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )
g(0.2730) = ( 0.0000, 0.0000, 0.0342, 0.0633, 0.0782, 0.0400, 0.0250, 0.0099, 0.0801 )
g(1.0000) = ( 0.0000, 0.0159, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )


Results for the different splits:
Branch score 0.016946
Geodesic distance 0.021821
Cone distance 0.021821

Results for all splits:
Branch score 0.026128
Geodesic distance 0.029524
Cone distance 0.029524

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.272965	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0060, 0.0000, 0.1195, 0.2009, 0.1742, 0.0817, 0.4731, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )
g(0.2730) = ( 0.0000, 0.0000, 0.1102, 0.2013, 0.1789, 0.0704, 0.4591, 0.0342, 0.0633, 0.0782, 0.0400, 0.0250, 0.0099, 0.0801 )
g(1.0000) = ( 0.0000, 0.0159, 0.0854, 0.2024, 0.1913, 0.0404, 0.4216, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )

Results for the different splits:
Branch score 0.016946
Geodesic distance 0.021821
Decomposed cone distance 0.021821

Results for all splits:
Branch score 0.080617
Geodesic distance 0.081781
Decomposed cone distance 0.081781

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
