Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.181938	0.166326
1/2	Sklu	0.276234	0.303715
1/3	Scas	0.257750	0.282740
1/4	Calb*Sklu	0.011038	0.056954
1/5	Calb	0.668766	0.555285

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1819, 0.2762, 0.2577, 0.0110, 0.6688 )
g(1.0000) = ( 0.1663, 0.3037, 0.2827, 0.0570, 0.5553 )


Results for all splits:
Branch score 0.128879
Geodesic distance 0.128879
Cone distance 0.128879

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.012510

Splits only in T2:
2/2	Sbay*Skud	0.020689

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.051751	0.062865
2/4	Smik	0.083736	0.082951
2/5	Skud	0.093730	0.097129
2/6	Scer	0.079249	0.060135
2/7	Scer*Spar	0.024784	0.038906
2/8	Sbay*Skud*d2	0.022873	0.005958
2/9	Sbay	0.079182	0.103871

The geodesic path:
t	L	R
0.000000	-	-
0.376817	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0000, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )
g(0.3768) = ( 0.0000, 0.0000, 0.0559, 0.0834, 0.0950, 0.0720, 0.0301, 0.0165, 0.0885 )
g(1.0000) = ( 0.0000, 0.0207, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389, 0.0060, 0.1039 )


Results for the different splits:
Branch score 0.024178
Geodesic distance 0.033200
Cone distance 0.033200

Results for all splits:
Branch score 0.046698
Geodesic distance 0.051945
Cone distance 0.051945

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.376817	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0000, 0.1819, 0.2762, 0.2577, 0.0110, 0.6688, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )
g(0.3768) = ( 0.0000, 0.0000, 0.1761, 0.2866, 0.2672, 0.0283, 0.6260, 0.0559, 0.0834, 0.0950, 0.0720, 0.0301, 0.0165, 0.0885 )
g(1.0000) = ( 0.0000, 0.0207, 0.1663, 0.3037, 0.2827, 0.0570, 0.5553, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389, 0.0060, 0.1039 )

Results for the different splits:
Branch score 0.024178
Geodesic distance 0.033200
Decomposed cone distance 0.033200

Results for all splits:
Branch score 0.137078
Geodesic distance 0.138953
Decomposed cone distance 0.138953

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
