Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.006174

Splits only in T2:
1/2	Calb*d1	0.003587

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.136768	0.091593
1/4	Sklu	0.216004	0.192821
1/5	Scas	0.203838	0.161179
1/6	Calb	0.465162	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.632535	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0062, 0.0000, 0.1368, 0.2160, 0.2038, 0.4652 )
g(0.6325) = ( 0.0000, 0.0000, 0.1082, 0.2013, 0.1769, 0.4125 )
g(1.0000) = ( 0.0000, 0.0036, 0.0916, 0.1928, 0.1612, 0.3819 )


Results for the different splits:
Branch score 0.007140
Geodesic distance 0.009760
Cone distance 0.009760

Results for all splits:
Branch score 0.106663
Geodesic distance 0.106871
Cone distance 0.106871

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002748

Splits only in T2:
2/2	Sbay*d2	0.017420

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028646	0.024983
2/4	Smik	0.065909	0.050085
2/5	Skud	0.063273	0.050110
2/6	Scer	0.042354	0.037017
2/7	Scer*Spar	0.016846	0.020379
2/8	Sbay*Skud*d2	0.018463	0.016054
2/9	Sbay	0.079727	0.062915

The geodesic path:
t	L	R
0.000000	-	-
0.136241	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )
g(0.1362) = ( 0.0000, 0.0000, 0.0281, 0.0638, 0.0615, 0.0416, 0.0173, 0.0181, 0.0774 )
g(1.0000) = ( 0.0000, 0.0174, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )


Results for the different splits:
Branch score 0.017636
Geodesic distance 0.020168
Cone distance 0.020168

Results for all splits:
Branch score 0.032826
Geodesic distance 0.034253
Cone distance 0.034253

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.136241	2/1	2/2
0.632535	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0062, 0.0027, 0.0000, 0.0000, 0.1368, 0.2160, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )
g(0.1362) = ( 0.0048, 0.0000, 0.0000, 0.0000, 0.1306, 0.2128, 0.1980, 0.4538, 0.0281, 0.0638, 0.0615, 0.0416, 0.0173, 0.0181, 0.0774 )
g(0.6325) = ( 0.0000, 0.0000, 0.0000, 0.0100, 0.1082, 0.2013, 0.1769, 0.4125, 0.0263, 0.0559, 0.0549, 0.0390, 0.0191, 0.0169, 0.0691 )
g(1.0000) = ( 0.0000, 0.0000, 0.0036, 0.0174, 0.0916, 0.1928, 0.1612, 0.3819, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )

Results for the different splits:
Branch score 0.019026
Geodesic distance 0.022406
Decomposed cone distance 0.022406

Results for all splits:
Branch score 0.111600
Geodesic distance 0.112226
Decomposed cone distance 0.112226

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
