Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.076945	0.097150
1/2	Sklu	0.215759	0.182182
1/3	Scas	0.198221	0.174850
1/4	Calb*Sklu	0.022981	0.025850
1/5	Calb	0.399241	0.487818

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0769, 0.2158, 0.1982, 0.0230, 0.3992 )
g(1.0000) = ( 0.0972, 0.1822, 0.1749, 0.0259, 0.4878 )


Results for all splits:
Branch score 0.099679
Geodesic distance 0.099679
Cone distance 0.099679

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.008224

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.039845
2/4	Smik	0.082272	0.070802
2/5	Skud	0.075510	0.081511
2/6	Scer	0.049440	0.045155
2/7	Scer*Spar	0.029149	0.024993
2/8	Sbay*Skud*d2	0.014396	0.015578
2/9	Sbay	0.098972	0.081489

The geodesic path:
t	L	R
0.000000	-	-
0.637041	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.6370) = ( 0.0000, 0.0000, 0.0397, 0.0750, 0.0793, 0.0467, 0.0265, 0.0151, 0.0878 )
g(1.0000) = ( 0.0000, 0.0082, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )


Results for the different splits:
Branch score 0.016613
Geodesic distance 0.022658
Cone distance 0.022658

Results for all splits:
Branch score 0.028041
Geodesic distance 0.031996
Cone distance 0.031996

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.637041	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0769, 0.2158, 0.1982, 0.0230, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.6370) = ( 0.0000, 0.0000, 0.0898, 0.1944, 0.1833, 0.0248, 0.4557, 0.0397, 0.0750, 0.0793, 0.0467, 0.0265, 0.0151, 0.0878 )
g(1.0000) = ( 0.0000, 0.0082, 0.0972, 0.1822, 0.1749, 0.0259, 0.4878, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )

Results for the different splits:
Branch score 0.016613
Geodesic distance 0.022658
Decomposed cone distance 0.022658

Results for all splits:
Branch score 0.103548
Geodesic distance 0.104689
Decomposed cone distance 0.104689

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
