Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.165974	0.090802
1/2	Sklu	0.316654	0.180131
1/3	Scas	0.277870	0.204707
1/4	Calb*Sklu	0.045837	0.041774
1/5	Calb	0.590346	0.471869

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1660, 0.3167, 0.2779, 0.0458, 0.5903 )
g(1.0000) = ( 0.0908, 0.1801, 0.2047, 0.0418, 0.4719 )


Results for all splits:
Branch score 0.209035
Geodesic distance 0.209035
Cone distance 0.209035

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.017838

Splits only in T2:
2/2	Sbay*d2	0.017296

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037030	0.043799
2/4	Smik	0.088238	0.074590
2/5	Skud	0.097214	0.079996
2/6	Scer	0.049970	0.048201
2/7	Scer*Spar	0.039346	0.035394
2/8	Sbay*Skud*d2	0.017332	0.017166
2/9	Sbay	0.127786	0.092917

The geodesic path:
t	L	R
0.000000	-	-
0.507708	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0000, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393, 0.0173, 0.1278 )
g(0.5077) = ( 0.0000, 0.0000, 0.0405, 0.0813, 0.0885, 0.0491, 0.0373, 0.0172, 0.1101 )
g(1.0000) = ( 0.0000, 0.0173, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )


Results for the different splits:
Branch score 0.024846
Geodesic distance 0.035134
Cone distance 0.035134

Results for all splits:
Branch score 0.048791
Geodesic distance 0.054750
Cone distance 0.054750

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.507708	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0000, 0.1660, 0.3167, 0.2779, 0.0458, 0.5903, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393, 0.0173, 0.1278 )
g(0.5077) = ( 0.0000, 0.0000, 0.1278, 0.2473, 0.2407, 0.0438, 0.5302, 0.0405, 0.0813, 0.0885, 0.0491, 0.0373, 0.0172, 0.1101 )
g(1.0000) = ( 0.0000, 0.0173, 0.0908, 0.1801, 0.2047, 0.0418, 0.4719, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )

Results for the different splits:
Branch score 0.024846
Geodesic distance 0.035134
Decomposed cone distance 0.035134

Results for all splits:
Branch score 0.214653
Geodesic distance 0.216086
Decomposed cone distance 0.216086

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
