Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.083514

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018857	0.011074
1/4	Sklu	0.290325	0.310848
1/5	Scas	0.295332	0.194813
1/6	Sbay	0.081699	0.077949
1/7	Sbay*d1	0.188274	0.070002
1/8	Calb	0.519668	0.920152

The geodesic path:
t	L	R
0.000000	-	-
0.202776	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0212, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197 )
g(0.2028) = ( 0.0000, 0.0000, 0.0173, 0.2945, 0.2749, 0.0809, 0.1643, 0.6009 )
g(1.0000) = ( 0.0000, 0.0835, 0.0111, 0.3108, 0.1948, 0.0779, 0.0700, 0.9202 )


Results for the different splits:
Branch score 0.086173
Geodesic distance 0.104756
Cone distance 0.104756

Results for all splits:
Branch score 0.438636
Geodesic distance 0.442662
Cone distance 0.442662

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930

Splits only in T2:
2/2	Skud*d2	0.013105

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046427	0.046749
2/4	Smik	0.096138	0.060812
2/5	Skud	0.085862	0.067403
2/6	Scer*Spar	0.028079	0.030122
2/7	Scer	0.043573	0.066251

The geodesic path:
t	L	R
0.000000	-	-
0.128387	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0019, 0.0000, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.1284) = ( 0.0000, 0.0000, 0.0465, 0.0916, 0.0835, 0.0283, 0.0465 )
g(1.0000) = ( 0.0000, 0.0131, 0.0467, 0.0608, 0.0674, 0.0301, 0.0663 )


Results for the different splits:
Branch score 0.013247
Geodesic distance 0.015036
Cone distance 0.015036

Results for all splits:
Branch score 0.047777
Geodesic distance 0.048304
Cone distance 0.048304

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.128387	2/1	2/2
0.202776	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0212, 0.0019, 0.0000, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.1284) = ( 0.0078, 0.0000, 0.0000, 0.0000, 0.0179, 0.2930, 0.2824, 0.0812, 0.1731, 0.5711, 0.0465, 0.0916, 0.0835, 0.0283, 0.0465 )
g(0.2028) = ( 0.0000, 0.0000, 0.0000, 0.0011, 0.0173, 0.2945, 0.2749, 0.0809, 0.1643, 0.6009, 0.0465, 0.0890, 0.0821, 0.0285, 0.0482 )
g(1.0000) = ( 0.0000, 0.0000, 0.0835, 0.0131, 0.0111, 0.3108, 0.1948, 0.0779, 0.0700, 0.9202, 0.0467, 0.0608, 0.0674, 0.0301, 0.0663 )

Results for the different splits:
Branch score 0.087185
Geodesic distance 0.105829
Decomposed cone distance 0.105829

Results for all splits:
Branch score 0.441230
Geodesic distance 0.445289
Decomposed cone distance 0.445289

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
