Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041860	0.027277
2	Smik	0.069607	0.063412
3	Skud	0.075478	0.082877
4	Sklu	0.217850	0.280554
5	Scer	0.051140	0.047723
6	Scer*Spar	0.020872	0.025560
7	Scer*Smik*Spar	0.008755	0.017380
8	Calb*Sbay*Scas*Sklu	0.009543	0.005561
9	Scas	0.291977	0.279856
10	Sbay	0.109335	0.102279
11	Calb*Scas*Sklu	0.161143	0.114148
12	Calb*Sklu	0.020642	0.027477
13	Calb	0.500150	0.437446

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0419, 0.1093, 0.1611, 0.0206, 0.5001, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088, 0.0095, 0.2920 )
g(1.0000) = ( 0.0273, 0.1023, 0.1141, 0.0275, 0.4374, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174, 0.0056, 0.2799 )


Results for all splits:
Branch score 0.103659
Geodesic distance 0.103659
Cone distance 0.103659

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
