Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040852	0.042756
2	Smik	0.057469	0.074035
3	Skud	0.073188	0.078760
4	Sklu	0.184728	0.287843
5	Scer	0.035148	0.050244
6	Scer*Spar	0.024039	0.028364
7	Scer*Smik*Spar	0.016556	0.022396
8	Scas	0.178321	0.255377
9	Sbay	0.074812	0.083240
10	Sbay*Skud	0.002742	0.011112
11	Calb*Scas*Sklu	0.060699	0.109669
12	Calb*Sklu	0.036535	0.081707
13	Calb	0.318272	0.895157

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0409, 0.0027, 0.0607, 0.0365, 0.3183, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166, 0.1783, 0.0748 )
g(1.0000) = ( 0.0428, 0.0111, 0.1097, 0.0817, 0.8952, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224, 0.2554, 0.0832 )


Results for all splits:
Branch score 0.595429
Geodesic distance 0.595429
Cone distance 0.595429

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
