Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.023447

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036410	0.042482
4	Smik	0.059708	0.065362
5	Skud	0.058364	0.088140
6	Sklu	0.123060	0.247626
7	Scer	0.038590	0.041518
8	Scer*Spar	0.021216	0.038495
9	Scer*Smik*Spar	0.012823	0.007353
10	Scas	0.142182	0.190374
11	Sbay	0.080636	0.088860
12	Sbay*Skud	0.015610	0.017447
13	Calb*Scas*Sklu	0.062753	0.162928
14	Calb	0.288940	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.524163	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0234, 0.0000, 0.1422, 0.0806, 0.0156, 0.0628, 0.2889, 0.0364, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128 )
g(0.5242) = ( 0.0000, 0.0000, 0.1674, 0.0849, 0.0166, 0.1153, 0.4451, 0.0396, 0.0627, 0.0740, 0.1884, 0.0401, 0.0303, 0.0100 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.031668
Geodesic distance 0.044733
Cone distance 0.044733

Results for all splits:
Branch score 0.345001
Geodesic distance 0.346444
Cone distance 0.346444

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
