Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.007124
2	Calb*Sklu	0.018238

Splits only in T2:
3	Calb*Sbay*Scas*Sklu	0.011615
4	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.033931	0.029891
6	Smik	0.055754	0.066164
7	Skud	0.060219	0.097322
8	Sklu	0.140051	0.358070
9	Scer	0.042069	0.055109
10	Scer*Spar	0.012485	0.022728
11	Scer*Smik*Spar	0.009723	0.015721
12	Scas	0.098671	0.296290
13	Sbay	0.057781	0.091402
14	Calb*Scas*Sklu	0.074212	0.116447
15	Calb	0.434949	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.380152	1	3
0.401582	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0071, 0.0182, 0.0000, 0.0000, 0.0125, 0.0097, 0.0987, 0.0578, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421 )
g(0.3802) = ( 0.0000, 0.0010, 0.0000, 0.0000, 0.0164, 0.0120, 0.1738, 0.0706, 0.0903, 0.6135, 0.0324, 0.0597, 0.0743, 0.2229, 0.0470 )
g(0.4016) = ( 0.0000, 0.0000, 0.0004, 0.0000, 0.0166, 0.0121, 0.1780, 0.0713, 0.0912, 0.6236, 0.0323, 0.0599, 0.0751, 0.2276, 0.0473 )
g(1.0000) = ( 0.0000, 0.0000, 0.0116, 0.0272, 0.0227, 0.0157, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551 )


Results for the different splits:
Branch score 0.035453
Geodesic distance 0.049130
Cone distance 0.049136

Results for all splits:
Branch score 0.559682
Geodesic distance 0.560715
Cone distance 0.560715

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
