Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.038761	0.020253
2	Smik	0.057854	0.046778
3	Skud	0.061154	0.060580
4	Sklu	0.153880	0.153961
5	Scer	0.048238	0.038747
6	Scer*Spar	0.017675	0.015731
7	Scer*Smik*Spar	0.016669	0.019406
8	Calb*Sbay*Scas*Sklu	0.008849	0.009474
9	Scas	0.145448	0.162913
10	Sbay	0.077582	0.061684
11	Calb*Scas*Sklu	0.087505	0.113440
12	Calb*Sklu	0.021446	0.033638
13	Calb	0.337120	0.305039

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0388, 0.0776, 0.0875, 0.0214, 0.3371, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167, 0.0088, 0.1454 )
g(1.0000) = ( 0.0203, 0.0617, 0.1134, 0.0336, 0.3050, 0.0468, 0.0606, 0.1540, 0.0387, 0.0157, 0.0194, 0.0095, 0.1629 )


Results for all splits:
Branch score 0.054549
Geodesic distance 0.054549
Cone distance 0.054549

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
