Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022067

Splits only in T2:
2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039425	0.041830
4	Smik	0.062253	0.107495
5	Skud	0.076436	0.094513
6	Sklu	0.208861	0.321243
7	Scer	0.059575	0.064170
8	Scer*Spar	0.014365	0.049012
9	Scer*Smik*Spar	0.022848	0.020240
10	Scas	0.139366	0.365769
11	Sbay	0.096564	0.119487
12	Sbay*Skud	0.006501	0.015355
13	Calb*Scas*Sklu	0.056605	0.120905
14	Calb	0.300139	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.718399	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0221, 0.0000, 0.1394, 0.0966, 0.0065, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )
g(0.7184) = ( 0.0000, 0.0000, 0.3020, 0.1130, 0.0129, 0.1028, 0.4159, 0.0412, 0.0948, 0.0894, 0.2896, 0.0629, 0.0393, 0.0210 )
g(1.0000) = ( 0.0000, 0.0087, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )


Results for the different splits:
Branch score 0.023702
Geodesic distance 0.030717
Cone distance 0.030717

Results for all splits:
Branch score 0.314240
Geodesic distance 0.314846
Cone distance 0.314846

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s
