Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039207	0.026690
2	Smik	0.080334	0.046497
3	Skud	0.074911	0.054792
4	Sklu	0.234609	0.115051
5	Scer	0.063793	0.037310
6	Scer*Spar	0.017195	0.016803
7	Scer*Smik*Spar	0.010827	0.008338
8	Calb*Sbay*Scas*Sklu	0.028958	0.005710
9	Scas	0.298800	0.134979
10	Sbay	0.082240	0.060777
11	Calb*Scas*Sklu	0.126469	0.056891
12	Calb*Sklu	0.036712	0.033608
13	Calb	0.464391	0.292949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0392, 0.0822, 0.1265, 0.0367, 0.4644, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108, 0.0290, 0.2988 )
g(1.0000) = ( 0.0267, 0.0608, 0.0569, 0.0336, 0.2929, 0.0465, 0.0548, 0.1151, 0.0373, 0.0168, 0.0083, 0.0057, 0.1350 )


Results for all splits:
Branch score 0.280695
Geodesic distance 0.280695
Cone distance 0.280695

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
