Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.052018

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032782	0.032096
4	Smik	0.048198	0.052112
5	Skud	0.064020	0.052600
6	Sklu	0.192199	0.122953
7	Scer	0.040218	0.038904
8	Scer*Spar	0.017230	0.017563
9	Scer*Smik*Spar	0.017304	0.005678
10	Calb*Sbay*Scas*Sklu	0.001919	0.015606
11	Scas	0.202364	0.109047
12	Sbay	0.075660	0.057130
13	Calb*Scas*Sklu	0.094987	0.045789
14	Calb	0.547801	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.881229	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0520, 0.0000, 0.0019, 0.2024, 0.0757, 0.0950, 0.5478, 0.0328, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173 )
g(0.8812) = ( 0.0000, 0.0000, 0.0140, 0.1201, 0.0593, 0.0516, 0.3801, 0.0322, 0.0516, 0.0540, 0.1312, 0.0391, 0.0175, 0.0071 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.052488
Geodesic distance 0.059028
Cone distance 0.059028

Results for all splits:
Branch score 0.236058
Geodesic distance 0.237598
Cone distance 0.237598

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
