Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Scas	0.032295

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.036479
1/4	Sklu	0.213452	0.197892
1/5	Scas	0.166548	0.103634
1/6	Calb	0.510234	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.530565	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.5306) = ( 0.0000, 0.0000, 0.0639, 0.2052, 0.1332, 0.3994 )
g(1.0000) = ( 0.0000, 0.0323, 0.0365, 0.1979, 0.1036, 0.3014 )


Results for the different splits:
Branch score 0.048736
Geodesic distance 0.068795
Cone distance 0.068795

Results for all splits:
Branch score 0.231528
Geodesic distance 0.236565
Cone distance 0.236565

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Sbay*Skud*d2	0.021812
2/4	Sbay*d2	0.009189

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.028503
2/6	Smik	0.079710	0.049110
2/7	Skud	0.082859	0.065228
2/8	Scer	0.049368	0.038497
2/9	Scer*Spar	0.019926	0.017539
2/10	Sbay	0.086141	0.072836

The geodesic path:
t	L	R
0.000000	-	-
0.153288	2/2	2/3
0.520196	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.1533) = ( 0.0070, 0.0000, 0.0000, 0.0000, 0.0841, 0.0515, 0.0750, 0.0802, 0.0477, 0.0196 )
g(0.5202) = ( 0.0000, 0.0000, 0.0095, 0.0000, 0.0792, 0.0415, 0.0638, 0.0737, 0.0437, 0.0187 )
g(1.0000) = ( 0.0000, 0.0000, 0.0218, 0.0092, 0.0728, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175 )


Results for the different splits:
Branch score 0.025982
Geodesic distance 0.032100
Cone distance 0.034385

Results for all splits:
Branch score 0.054398
Geodesic distance 0.057572
Cone distance 0.058876

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.153288	2/2	2/3
0.520196	2/1	2/4
0.530565	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0100, 0.0039, 0.0000, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.1533) = ( 0.0260, 0.0070, 0.0000, 0.0000, 0.0000, 0.0000, 0.0859, 0.2111, 0.1569, 0.4782, 0.0841, 0.0515, 0.0750, 0.0802, 0.0477, 0.0196 )
g(0.5202) = ( 0.0007, 0.0000, 0.0000, 0.0000, 0.0095, 0.0000, 0.0645, 0.2054, 0.1338, 0.4016, 0.0792, 0.0415, 0.0638, 0.0737, 0.0437, 0.0187 )
g(0.5306) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0097, 0.0002, 0.0639, 0.2052, 0.1332, 0.3994, 0.0791, 0.0412, 0.0635, 0.0735, 0.0436, 0.0187 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0323, 0.0218, 0.0092, 0.0365, 0.1979, 0.1036, 0.3014, 0.0728, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175 )

Results for the different splits:
Branch score 0.055229
Geodesic distance 0.075915
Decomposed cone distance 0.076909

Results for all splits:
Branch score 0.237833
Geodesic distance 0.243470
Decomposed cone distance 0.243781

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
