Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.125880	0.108370
1/2	Sklu	0.190358	0.281265
1/3	Calb*Scas	0.013239	0.017868
1/4	Scas	0.164391	0.162775
1/5	Calb	0.237609	0.546225

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1259, 0.1904, 0.0132, 0.1644, 0.2376 )
g(1.0000) = ( 0.1084, 0.2813, 0.0179, 0.1628, 0.5462 )


Results for all splits:
Branch score 0.322240
Geodesic distance 0.322240
Cone distance 0.322240

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837
2/2	Sbay*d2	0.018731

Splits only in T2:
2/3	Sbay*Skud*d2	0.008471
2/4	Sbay*Skud	0.009783

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.034441	0.049914
2/6	Smik	0.067153	0.072564
2/7	Skud	0.069847	0.080835
2/8	Scer	0.045559	0.072086
2/9	Scer*Spar	0.033264	0.011104
2/10	Sbay	0.081828	0.104165

The geodesic path:
t	L	R
0.000000	-	-
0.363479	2/1	2/3
0.656900	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0048, 0.0187, 0.0000, 0.0000, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.3635) = ( 0.0000, 0.0084, 0.0000, 0.0000, 0.0899, 0.0401, 0.0691, 0.0738, 0.0552, 0.0252 )
g(0.6569) = ( 0.0000, 0.0000, 0.0039, 0.0000, 0.0965, 0.0446, 0.0707, 0.0771, 0.0630, 0.0187 )
g(1.0000) = ( 0.0000, 0.0000, 0.0085, 0.0098, 0.1042, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111 )


Results for the different splits:
Branch score 0.023275
Geodesic distance 0.031467
Cone distance 0.032287

Results for all splits:
Branch score 0.051234
Geodesic distance 0.055438
Cone distance 0.055907

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.363479	2/1	2/3
0.656900	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0048, 0.0187, 0.0000, 0.0000, 0.1259, 0.1904, 0.0132, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.3635) = ( 0.0000, 0.0084, 0.0000, 0.0000, 0.1195, 0.2234, 0.0149, 0.1638, 0.3498, 0.0899, 0.0401, 0.0691, 0.0738, 0.0552, 0.0252 )
g(0.6569) = ( 0.0000, 0.0000, 0.0039, 0.0000, 0.1144, 0.2501, 0.0163, 0.1633, 0.4403, 0.0965, 0.0446, 0.0707, 0.0771, 0.0630, 0.0187 )
g(1.0000) = ( 0.0000, 0.0000, 0.0085, 0.0098, 0.1084, 0.2813, 0.0179, 0.1628, 0.5462, 0.1042, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111 )

Results for the different splits:
Branch score 0.023275
Geodesic distance 0.031467
Decomposed cone distance 0.032287

Results for all splits:
Branch score 0.326287
Geodesic distance 0.326974
Decomposed cone distance 0.327054

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0011 s
