Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.049345

Splits only in T2:
1/2	Calb*Sklu	0.011038

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.086200	0.181938
1/4	Sklu	0.163449	0.276234
1/5	Scas	0.144473	0.257750
1/6	Calb	0.479527	0.668766

The geodesic path:
t	L	R
0.000000	-	-
0.817201	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0493, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795 )
g(0.8172) = ( 0.0000, 0.0000, 0.1644, 0.2556, 0.2370, 0.6342 )
g(1.0000) = ( 0.0000, 0.0110, 0.1819, 0.2762, 0.2577, 0.6688 )


Results for the different splits:
Branch score 0.050564
Geodesic distance 0.060382
Cone distance 0.060382

Results for all splits:
Branch score 0.270344
Geodesic distance 0.272352
Cone distance 0.272352

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007420

Splits only in T2:
2/2	Sbay*d2	0.012510

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029711	0.051751
2/4	Smik	0.055508	0.083736
2/5	Skud	0.051951	0.093730
2/6	Scer	0.047289	0.079249
2/7	Scer*Spar	0.011860	0.024784
2/8	Sbay*Skud*d2	0.014410	0.022873
2/9	Sbay	0.064049	0.079182

The geodesic path:
t	L	R
0.000000	-	-
0.372291	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.3723) = ( 0.0000, 0.0000, 0.0379, 0.0660, 0.0675, 0.0592, 0.0167, 0.0176, 0.0697 )
g(1.0000) = ( 0.0000, 0.0125, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )


Results for the different splits:
Branch score 0.014545
Geodesic distance 0.019930
Cone distance 0.019930

Results for all splits:
Branch score 0.068766
Geodesic distance 0.070102
Cone distance 0.070102

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.372291	2/1	2/2
0.817201	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0493, 0.0074, 0.0000, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.3723) = ( 0.0269, 0.0000, 0.0000, 0.0000, 0.1218, 0.2054, 0.1866, 0.5500, 0.0379, 0.0660, 0.0675, 0.0592, 0.0167, 0.0176, 0.0697 )
g(0.8172) = ( 0.0000, 0.0000, 0.0000, 0.0089, 0.1644, 0.2556, 0.2370, 0.6342, 0.0477, 0.0786, 0.0861, 0.0734, 0.0224, 0.0213, 0.0764 )
g(1.0000) = ( 0.0000, 0.0000, 0.0110, 0.0125, 0.1819, 0.2762, 0.2577, 0.6688, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )

Results for the different splits:
Branch score 0.052614
Geodesic distance 0.063587
Decomposed cone distance 0.063587

Results for all splits:
Branch score 0.278953
Geodesic distance 0.281229
Decomposed cone distance 0.281229

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
