Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033216	0.030937
2	Smik	0.059240	0.068470
3	Skud	0.064296	0.089894
4	Sklu	0.260944	0.270919
5	Scer	0.054784	0.040063
6	Scer*Spar	0.015623	0.026011
7	Scer*Smik*Spar	0.023748	0.018699
8	Scas	0.145870	0.145814
9	Sbay	0.079704	0.078106
10	Sbay*Skud	0.006956	0.003981
11	Calb*Scas*Sklu	0.056224	0.093961
12	Calb*Scas	0.031444	0.025117
13	Calb	0.323130	0.342186

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0070, 0.0562, 0.0314, 0.3231, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237, 0.1459, 0.0797 )
g(1.0000) = ( 0.0309, 0.0040, 0.0940, 0.0251, 0.3422, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187, 0.1458, 0.0781 )


Results for all splits:
Branch score 0.055081
Geodesic distance 0.055081
Cone distance 0.055081

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
