Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.053469	0.042785
2	Smik	0.080036	0.060672
3	Skud	0.077736	0.066828
4	Sklu	0.283811	0.137818
5	Scer	0.057531	0.044215
6	Scer*Spar	0.023438	0.029783
7	Scer*Smik*Spar	0.014258	0.010715
8	Scas	0.244509	0.184726
9	Sbay	0.106264	0.061172
10	Sbay*Skud	0.012208	0.012811
11	Calb*Scas*Sklu	0.110771	0.088765
12	Calb*Sklu	0.041048	0.017262
13	Calb	0.545189	0.280182

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0535, 0.0122, 0.1108, 0.0410, 0.5452, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143, 0.2445, 0.1063 )
g(1.0000) = ( 0.0428, 0.0128, 0.0888, 0.0173, 0.2802, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107, 0.1847, 0.0612 )


Results for all splits:
Branch score 0.314704
Geodesic distance 0.314704
Cone distance 0.314704

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
