Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.169480

Splits only in T2:
1/2	Calb*Scas	0.011589

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.150856	0.043085
1/4	Sklu	0.188453	0.134968
1/5	Scas	0.282223	0.117335
1/6	Calb	0.780547	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.935997	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.1695, 0.0000, 0.1509, 0.1885, 0.2822, 0.7805 )
g(0.9360) = ( 0.0000, 0.0000, 0.0500, 0.1384, 0.1279, 0.2883 )
g(1.0000) = ( 0.0000, 0.0116, 0.0431, 0.1350, 0.1173, 0.2547 )


Results for the different splits:
Branch score 0.169876
Geodesic distance 0.181069
Cone distance 0.181069

Results for all splits:
Branch score 0.589129
Geodesic distance 0.592454
Cone distance 0.592454

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.038288

Splits only in T2:
2/2	Sbay*d2	0.005594

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038061	0.034631
2/4	Smik	0.073812	0.058107
2/5	Skud	0.055669	0.072921
2/6	Scer	0.060939	0.040370
2/7	Scer*Spar	0.031524	0.019345
2/8	Sbay*Skud*d2	0.013672	0.017642
2/9	Sbay	0.089331	0.071343

The geodesic path:
t	L	R
0.000000	-	-
0.872525	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.8725) = ( 0.0000, 0.0000, 0.0351, 0.0601, 0.0707, 0.0430, 0.0209, 0.0171, 0.0736 )
g(1.0000) = ( 0.0000, 0.0056, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )


Results for the different splits:
Branch score 0.038695
Geodesic distance 0.043882
Cone distance 0.043882

Results for all splits:
Branch score 0.054444
Geodesic distance 0.058245
Cone distance 0.058245

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.872525	2/1	2/2
0.935997	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.1695, 0.0383, 0.0000, 0.0000, 0.1509, 0.1885, 0.2822, 0.7805, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.8725) = ( 0.0115, 0.0000, 0.0000, 0.0000, 0.0568, 0.1418, 0.1384, 0.3217, 0.0351, 0.0601, 0.0707, 0.0430, 0.0209, 0.0171, 0.0736 )
g(0.9360) = ( 0.0000, 0.0000, 0.0000, 0.0028, 0.0500, 0.1384, 0.1279, 0.2883, 0.0349, 0.0591, 0.0718, 0.0417, 0.0201, 0.0174, 0.0725 )
g(1.0000) = ( 0.0000, 0.0000, 0.0116, 0.0056, 0.0431, 0.1350, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )

Results for the different splits:
Branch score 0.174227
Geodesic distance 0.186311
Decomposed cone distance 0.186311

Results for all splits:
Branch score 0.591639
Geodesic distance 0.595310
Decomposed cone distance 0.595310

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
