Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037282	0.042785
2	Smik	0.051319	0.060672
3	Skud	0.052012	0.066828
4	Sklu	0.109230	0.137818
5	Scer	0.046719	0.044215
6	Scer*Spar	0.008511	0.029783
7	Scer*Smik*Spar	0.015498	0.010715
8	Scas	0.104833	0.184726
9	Sbay	0.055988	0.061172
10	Sbay*Skud	0.005261	0.012811
11	Calb*Scas*Sklu	0.038231	0.088765
12	Calb*Sklu	0.007781	0.017262
13	Calb	0.150770	0.280182

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0373, 0.0053, 0.0382, 0.0078, 0.1508, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155, 0.1048, 0.0560 )
g(1.0000) = ( 0.0428, 0.0128, 0.0888, 0.0173, 0.2802, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107, 0.1847, 0.0612 )


Results for all splits:
Branch score 0.165813
Geodesic distance 0.165813
Cone distance 0.165813

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
