Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.028333

Splits only in T2:
2	Calb*Sklu	0.081682

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042982	0.035491
4	Smik	0.068051	0.063266
5	Skud	0.062272	0.080309
6	Sklu	0.227876	0.200881
7	Scer	0.031018	0.039509
8	Scer*Spar	0.012018	0.024360
9	Scer*Smik*Spar	0.022343	0.011648
10	Scas	0.164124	0.174210
11	Sbay	0.087728	0.075691
12	Sbay*Skud	0.007881	0.005956
13	Calb*Scas*Sklu	0.075327	0.119491
14	Calb	0.394020	0.473119

The geodesic path:
t	L	R
0.000000	-	-
0.257536	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0283, 0.0000, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )
g(0.2575) = ( 0.0000, 0.0000, 0.1667, 0.0846, 0.0074, 0.0867, 0.4144, 0.0411, 0.0668, 0.0669, 0.2209, 0.0332, 0.0152, 0.0196 )
g(1.0000) = ( 0.0000, 0.0817, 0.1742, 0.0757, 0.0060, 0.1195, 0.4731, 0.0355, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116 )


Results for the different splits:
Branch score 0.086456
Geodesic distance 0.110015
Cone distance 0.110015

Results for all splits:
Branch score 0.131924
Geodesic distance 0.148434
Cone distance 0.148434

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
