Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.062861

Splits only in T2:
2	Calb*Sklu	0.025850

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028231	0.039845
4	Smik	0.075620	0.070802
5	Skud	0.082007	0.081511
6	Sklu	0.264100	0.182182
7	Scer	0.059769	0.045155
8	Scer*Spar	0.026711	0.024993
9	Scer*Smik*Spar	0.020964	0.015578
10	Scas	0.240280	0.174850
11	Sbay	0.106993	0.081489
12	Sbay*Skud	0.010578	0.008224
13	Calb*Scas*Sklu	0.200321	0.097150
14	Calb	0.467720	0.487818

The geodesic path:
t	L	R
0.000000	-	-
0.708603	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0629, 0.0000, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )
g(0.7086) = ( 0.0000, 0.0000, 0.1939, 0.0889, 0.0089, 0.1272, 0.4820, 0.0365, 0.0722, 0.0817, 0.2061, 0.0494, 0.0255, 0.0171 )
g(1.0000) = ( 0.0000, 0.0259, 0.1749, 0.0815, 0.0082, 0.0972, 0.4878, 0.0398, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156 )


Results for the different splits:
Branch score 0.067969
Geodesic distance 0.088711
Cone distance 0.088711

Results for all splits:
Branch score 0.166491
Geodesic distance 0.175981
Cone distance 0.175981

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
