Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042817	0.039845
2	Smik	0.084995	0.070802
3	Skud	0.080822	0.081511
4	Sklu	0.254520	0.182182
5	Scer	0.074183	0.045155
6	Scer*Spar	0.026720	0.024993
7	Scer*Smik*Spar	0.018304	0.015578
8	Scas	0.262574	0.174850
9	Sbay	0.094178	0.081489
10	Sbay*Skud	0.008277	0.008224
11	Calb*Scas*Sklu	0.167091	0.097150
12	Calb*Sklu	0.049412	0.025850
13	Calb	0.506480	0.487818

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0083, 0.1671, 0.0494, 0.5065, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183, 0.2626, 0.0942 )
g(1.0000) = ( 0.0398, 0.0082, 0.0972, 0.0259, 0.4878, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156, 0.1749, 0.0815 )


Results for all splits:
Branch score 0.141238
Geodesic distance 0.141238
Cone distance 0.141238

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
