Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.103244	0.110782
1/2	Sklu	0.190198	0.259333
1/3	Scas	0.295105	0.192631
1/4	Calb*Sklu	0.064121	0.058942
1/5	Calb	0.688802	0.556667

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1032, 0.1902, 0.2951, 0.0641, 0.6888 )
g(1.0000) = ( 0.1108, 0.2593, 0.1926, 0.0589, 0.5567 )


Results for all splits:
Branch score 0.181174
Geodesic distance 0.181174
Cone distance 0.181174

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.018031

Splits only in T2:
2/2	Sbay*d2	0.015939

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043422	0.037613
2/4	Smik	0.066658	0.065847
2/5	Skud	0.073004	0.072515
2/6	Scer	0.043578	0.060387
2/7	Scer*Spar	0.019761	0.024548
2/8	Sbay*Skud*d2	0.015597	0.027694
2/9	Sbay	0.074996	0.098251

The geodesic path:
t	L	R
0.000000	-	-
0.530797	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.5308) = ( 0.0000, 0.0000, 0.0403, 0.0662, 0.0727, 0.0525, 0.0223, 0.0220, 0.0873 )
g(1.0000) = ( 0.0000, 0.0159, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )


Results for the different splits:
Branch score 0.024066
Geodesic distance 0.033970
Cone distance 0.033970

Results for all splits:
Branch score 0.040080
Geodesic distance 0.046704
Cone distance 0.046704

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.530797	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.1032, 0.1902, 0.2951, 0.0641, 0.6888, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.5308) = ( 0.0000, 0.0000, 0.1072, 0.2269, 0.2407, 0.0614, 0.6187, 0.0403, 0.0662, 0.0727, 0.0525, 0.0223, 0.0220, 0.0873 )
g(1.0000) = ( 0.0000, 0.0159, 0.1108, 0.2593, 0.1926, 0.0589, 0.5567, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )

Results for the different splits:
Branch score 0.024066
Geodesic distance 0.033970
Decomposed cone distance 0.033970

Results for all splits:
Branch score 0.185554
Geodesic distance 0.187096
Decomposed cone distance 0.187096

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
