Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032268	0.037030
2	Smik	0.048483	0.088238
3	Skud	0.052838	0.097214
4	Sklu	0.166070	0.316654
5	Scer	0.037732	0.049970
6	Scer*Spar	0.019024	0.039346
7	Scer*Smik*Spar	0.009702	0.017332
8	Scas	0.236054	0.277870
9	Sbay	0.039163	0.127786
10	Sbay*Skud	0.011531	0.017838
11	Calb*Scas*Sklu	0.074769	0.165974
12	Calb*Sklu	0.020327	0.045837
13	Calb	0.302930	0.590346

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0115, 0.0748, 0.0203, 0.3029, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097, 0.2361, 0.0392 )
g(1.0000) = ( 0.0370, 0.0178, 0.1660, 0.0458, 0.5903, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173, 0.2779, 0.1278 )


Results for all splits:
Branch score 0.357895
Geodesic distance 0.357895
Cone distance 0.357895

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
