Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.053805

Splits only in T2:
1/2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.152161	0.150020
1/4	Sklu	0.233945	0.258261
1/5	Scas	0.396956	0.204432
1/6	Calb	0.398055	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.688887	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0538, 0.0000, 0.1522, 0.2339, 0.3970, 0.3981 )
g(0.6889) = ( 0.0000, 0.0000, 0.1507, 0.2507, 0.2643, 0.4687 )
g(1.0000) = ( 0.0000, 0.0243, 0.1500, 0.2583, 0.2044, 0.5006 )


Results for the different splits:
Branch score 0.059038
Geodesic distance 0.078104
Cone distance 0.078104

Results for all splits:
Branch score 0.227279
Geodesic distance 0.232960
Cone distance 0.232960

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.018160

Splits only in T2:
2/2	Sbay*Skud	0.021998

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.061051	0.042520
2/4	Smik	0.091012	0.072743
2/5	Skud	0.108299	0.064159
2/6	Scer	0.054949	0.050480
2/7	Scer*Spar	0.030502	0.027185
2/8	Sbay*Skud*d2	0.012840	0.011236
2/9	Sbay	0.109801	0.145841

The geodesic path:
t	L	R
0.000000	-	-
0.452213	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0000, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )
g(0.4522) = ( 0.0000, 0.0000, 0.0527, 0.0828, 0.0883, 0.0529, 0.0290, 0.0121, 0.1261 )
g(1.0000) = ( 0.0000, 0.0220, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )


Results for the different splits:
Branch score 0.028525
Geodesic distance 0.040158
Cone distance 0.040158

Results for all splits:
Branch score 0.069077
Geodesic distance 0.074636
Cone distance 0.074636

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.452213	2/1	2/2
0.688887	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0538, 0.0182, 0.0000, 0.0000, 0.1522, 0.2339, 0.3970, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )
g(0.4522) = ( 0.0185, 0.0000, 0.0000, 0.0000, 0.1512, 0.2449, 0.3099, 0.4444, 0.0527, 0.0828, 0.0883, 0.0529, 0.0290, 0.0121, 0.1261 )
g(0.6889) = ( 0.0000, 0.0000, 0.0000, 0.0095, 0.1507, 0.2507, 0.2643, 0.4687, 0.0483, 0.0784, 0.0779, 0.0519, 0.0282, 0.0117, 0.1346 )
g(1.0000) = ( 0.0000, 0.0000, 0.0243, 0.0220, 0.1500, 0.2583, 0.2044, 0.5006, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )

Results for the different splits:
Branch score 0.065568
Geodesic distance 0.087823
Decomposed cone distance 0.087823

Results for all splits:
Branch score 0.237544
Geodesic distance 0.244624
Decomposed cone distance 0.244624

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
