Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.021446

Splits only in T2:
1/2	Calb*Scas	0.062861

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.087505	0.200321
1/4	Sklu	0.153880	0.264100
1/5	Scas	0.145448	0.240280
1/6	Calb	0.337120	0.467720

The geodesic path:
t	L	R
0.000000	-	-
0.254379	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0214, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371 )
g(0.2544) = ( 0.0000, 0.0000, 0.1162, 0.1819, 0.1696, 0.3703 )
g(1.0000) = ( 0.0000, 0.0629, 0.2003, 0.2641, 0.2403, 0.4677 )


Results for the different splits:
Branch score 0.066419
Geodesic distance 0.084307
Cone distance 0.084307

Results for all splits:
Branch score 0.235238
Geodesic distance 0.240901
Cone distance 0.240901

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.010578

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.028231
2/4	Smik	0.057854	0.075620
2/5	Skud	0.061154	0.082007
2/6	Scer	0.048238	0.059769
2/7	Scer*Spar	0.017675	0.026711
2/8	Sbay*Skud*d2	0.016669	0.020964
2/9	Sbay	0.077582	0.106993

The geodesic path:
t	L	R
0.000000	-	-
0.455500	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.4555) = ( 0.0000, 0.0000, 0.0340, 0.0659, 0.0707, 0.0535, 0.0218, 0.0186, 0.0910 )
g(1.0000) = ( 0.0000, 0.0106, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )


Results for the different splits:
Branch score 0.013791
Geodesic distance 0.019427
Cone distance 0.019427

Results for all splits:
Branch score 0.046364
Geodesic distance 0.048341
Cone distance 0.048341

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.254379	1/1	1/2
0.455500	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0214, 0.0088, 0.0000, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.2544) = ( 0.0000, 0.0039, 0.0000, 0.0000, 0.1162, 0.1819, 0.1696, 0.3703, 0.0361, 0.0624, 0.0665, 0.0512, 0.0200, 0.0178, 0.0851 )
g(0.4555) = ( 0.0000, 0.0000, 0.0170, 0.0000, 0.1389, 0.2041, 0.1886, 0.3966, 0.0340, 0.0659, 0.0707, 0.0535, 0.0218, 0.0186, 0.0910 )
g(1.0000) = ( 0.0000, 0.0000, 0.0629, 0.0106, 0.2003, 0.2641, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )

Results for the different splits:
Branch score 0.067836
Geodesic distance 0.086517
Decomposed cone distance 0.086517

Results for all splits:
Branch score 0.239763
Geodesic distance 0.245703
Decomposed cone distance 0.245703

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
