Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.011589

Splits only in T2:
2	Calb*Sklu	0.027477

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034631	0.027277
4	Smik	0.058107	0.063412
5	Skud	0.072921	0.082877
6	Sklu	0.134968	0.280554
7	Scer	0.040370	0.047723
8	Scer*Spar	0.019345	0.025560
9	Scer*Smik*Spar	0.017642	0.017380
10	Calb*Sbay*Scas*Sklu	0.005594	0.005561
11	Scas	0.117335	0.279856
12	Sbay	0.071343	0.102279
13	Calb*Scas*Sklu	0.043085	0.114148
14	Calb	0.254665	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.296653	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )
g(0.2967) = ( 0.0000, 0.0000, 0.0056, 0.1655, 0.0805, 0.0642, 0.3089, 0.0324, 0.0597, 0.0759, 0.1782, 0.0426, 0.0212, 0.0176 )
g(1.0000) = ( 0.0000, 0.0275, 0.0056, 0.2799, 0.1023, 0.1141, 0.4374, 0.0273, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174 )


Results for the different splits:
Branch score 0.029821
Geodesic distance 0.039066
Cone distance 0.039066

Results for all splits:
Branch score 0.296964
Geodesic distance 0.298034
Cone distance 0.298034

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
