Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.021446

Splits only in T2:
1/2	Calb*d1	0.020243

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.087505	0.169936
1/4	Sklu	0.153880	0.353444
1/5	Scas	0.145448	0.291556
1/6	Calb	0.337120	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.514431	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0214, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371 )
g(0.5144) = ( 0.0000, 0.0000, 0.1299, 0.2565, 0.2206, 0.5902 )
g(1.0000) = ( 0.0000, 0.0202, 0.1699, 0.3534, 0.2916, 0.8291 )


Results for the different splits:
Branch score 0.029491
Geodesic distance 0.041689
Cone distance 0.041689

Results for all splits:
Branch score 0.557530
Geodesic distance 0.558308
Cone distance 0.558308

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.009280

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.042195
2/4	Smik	0.057854	0.082354
2/5	Skud	0.061154	0.088309
2/6	Scer	0.048238	0.073805
2/7	Scer*Spar	0.017675	0.027444
2/8	Sbay*Skud*d2	0.016669	0.021251
2/9	Sbay	0.077582	0.099691

The geodesic path:
t	L	R
0.000000	-	-
0.488113	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.4881) = ( 0.0000, 0.0000, 0.0404, 0.0698, 0.0744, 0.0607, 0.0224, 0.0189, 0.0884 )
g(1.0000) = ( 0.0000, 0.0093, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )


Results for the different splits:
Branch score 0.012823
Geodesic distance 0.018129
Cone distance 0.018129

Results for all splits:
Branch score 0.052657
Geodesic distance 0.054194
Cone distance 0.054194

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.488113	2/1	2/2
0.514431	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0214, 0.0088, 0.0000, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.4881) = ( 0.0011, 0.0000, 0.0000, 0.0000, 0.1277, 0.2513, 0.2168, 0.5772, 0.0404, 0.0698, 0.0744, 0.0607, 0.0224, 0.0189, 0.0884 )
g(0.5144) = ( 0.0000, 0.0000, 0.0000, 0.0005, 0.1299, 0.2565, 0.2206, 0.5902, 0.0405, 0.0705, 0.0751, 0.0614, 0.0227, 0.0190, 0.0890 )
g(1.0000) = ( 0.0000, 0.0000, 0.0202, 0.0093, 0.1699, 0.3534, 0.2916, 0.8291, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )

Results for the different splits:
Branch score 0.032158
Geodesic distance 0.045460
Decomposed cone distance 0.045460

Results for all splits:
Branch score 0.560011
Geodesic distance 0.560932
Decomposed cone distance 0.560932

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
