Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.017868

Splits only in T2:
2	Calb*Sklu	0.025850

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.049914	0.039845
4	Smik	0.072564	0.070802
5	Skud	0.080835	0.081511
6	Sklu	0.281265	0.182182
7	Scer	0.072086	0.045155
8	Scer*Spar	0.011104	0.024993
9	Scer*Smik*Spar	0.008471	0.015578
10	Scas	0.162775	0.174850
11	Sbay	0.104165	0.081489
12	Sbay*Skud	0.009783	0.008224
13	Calb*Scas*Sklu	0.108370	0.097150
14	Calb	0.546225	0.487818

The geodesic path:
t	L	R
0.000000	-	-
0.408705	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0179, 0.0000, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )
g(0.4087) = ( 0.0000, 0.0000, 0.1677, 0.0949, 0.0091, 0.1038, 0.5224, 0.0458, 0.0718, 0.0811, 0.2408, 0.0611, 0.0168, 0.0114 )
g(1.0000) = ( 0.0000, 0.0259, 0.1749, 0.0815, 0.0082, 0.0972, 0.4878, 0.0398, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156 )


Results for the different splits:
Branch score 0.031424
Geodesic distance 0.043718
Cone distance 0.043718

Results for all splits:
Branch score 0.126800
Geodesic distance 0.130392
Cone distance 0.130392

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
