Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.060699	0.115668
1/2	Sklu	0.184728	0.234827
1/3	Scas	0.178321	0.254241
1/4	Calb*Sklu	0.036535	0.086866
1/5	Calb	0.318272	0.737173

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0607, 0.1847, 0.1783, 0.0365, 0.3183 )
g(1.0000) = ( 0.1157, 0.2348, 0.2542, 0.0869, 0.7372 )


Results for all splits:
Branch score 0.435094
Geodesic distance 0.435094
Cone distance 0.435094

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002742

Splits only in T2:
2/2	Sbay*d2	0.011220

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040852	0.043212
2/4	Smik	0.057469	0.075075
2/5	Skud	0.073188	0.090681
2/6	Scer	0.035148	0.057788
2/7	Scer*Spar	0.024039	0.027668
2/8	Sbay*Skud*d2	0.016556	0.029003
2/9	Sbay	0.074812	0.092820

The geodesic path:
t	L	R
0.000000	-	-
0.196419	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.1964) = ( 0.0000, 0.0000, 0.0413, 0.0609, 0.0766, 0.0396, 0.0248, 0.0190, 0.0783 )
g(1.0000) = ( 0.0000, 0.0112, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )


Results for the different splits:
Branch score 0.011550
Geodesic distance 0.013962
Cone distance 0.013962

Results for all splits:
Branch score 0.041951
Geodesic distance 0.042678
Cone distance 0.042678

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.196419	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0607, 0.1847, 0.1783, 0.0365, 0.3183, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.1964) = ( 0.0000, 0.0000, 0.0715, 0.1946, 0.1932, 0.0464, 0.4006, 0.0413, 0.0609, 0.0766, 0.0396, 0.0248, 0.0190, 0.0783 )
g(1.0000) = ( 0.0000, 0.0112, 0.1157, 0.2348, 0.2542, 0.0869, 0.7372, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )

Results for the different splits:
Branch score 0.011550
Geodesic distance 0.013962
Decomposed cone distance 0.013962

Results for all splits:
Branch score 0.437111
Geodesic distance 0.437182
Decomposed cone distance 0.437182

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
