Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.046749	0.020253
2	Smik	0.060812	0.046778
3	Skud	0.067403	0.060580
4	Sklu	0.310848	0.153961
5	Scer	0.066251	0.038747
6	Scer*Spar	0.030122	0.015731
7	Scer*Smik*Spar	0.013105	0.019406
8	Calb*Sbay*Scas*Sklu	0.011074	0.009474
9	Scas	0.194813	0.162913
10	Sbay	0.077949	0.061684
11	Calb*Scas*Sklu	0.070002	0.113440
12	Calb*Sklu	0.083514	0.033638
13	Calb	0.920152	0.305039

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0467, 0.0779, 0.0700, 0.0835, 0.9202, 0.0608, 0.0674, 0.3108, 0.0663, 0.0301, 0.0131, 0.0111, 0.1948 )
g(1.0000) = ( 0.0203, 0.0617, 0.1134, 0.0336, 0.3050, 0.0468, 0.0606, 0.1540, 0.0387, 0.0157, 0.0194, 0.0095, 0.1629 )


Results for all splits:
Branch score 0.640770
Geodesic distance 0.640770
Cone distance 0.640770

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
