Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.064121

Splits only in T2:
1/2	Calb*d1	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.103244	0.045789
1/4	Sklu	0.190198	0.122953
1/5	Scas	0.295105	0.109047
1/6	Calb	0.688802	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.901438	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0641, 0.0000, 0.1032, 0.1902, 0.2951, 0.6888 )
g(0.9014) = ( 0.0000, 0.0000, 0.0515, 0.1296, 0.1274, 0.3901 )
g(1.0000) = ( 0.0000, 0.0070, 0.0458, 0.1230, 0.1090, 0.3575 )


Results for the different splits:
Branch score 0.064503
Geodesic distance 0.071131
Cone distance 0.071131

Results for all splits:
Branch score 0.395463
Geodesic distance 0.396599
Cone distance 0.396599

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.018031

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043422	0.032096
2/4	Smik	0.066658	0.052112
2/5	Skud	0.073004	0.052600
2/6	Scer	0.043578	0.038904
2/7	Scer*Spar	0.019761	0.017563
2/8	Sbay*Skud*d2	0.015597	0.005678
2/9	Sbay	0.074996	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.536057	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.5361) = ( 0.0000, 0.0000, 0.0374, 0.0589, 0.0621, 0.0411, 0.0186, 0.0103, 0.0654 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.023847
Geodesic distance 0.033637
Cone distance 0.033637

Results for all splits:
Branch score 0.042061
Geodesic distance 0.048290
Cone distance 0.048290

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.536057	2/1	2/2
0.901438	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0641, 0.0180, 0.0000, 0.0000, 0.1032, 0.1902, 0.2951, 0.6888, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.5361) = ( 0.0260, 0.0000, 0.0000, 0.0000, 0.0724, 0.1542, 0.1954, 0.5112, 0.0374, 0.0589, 0.0621, 0.0411, 0.0186, 0.0103, 0.0654 )
g(0.9014) = ( 0.0000, 0.0000, 0.0000, 0.0123, 0.0515, 0.1296, 0.1274, 0.3901, 0.0332, 0.0535, 0.0546, 0.0394, 0.0178, 0.0067, 0.0589 )
g(1.0000) = ( 0.0000, 0.0000, 0.0070, 0.0156, 0.0458, 0.1230, 0.1090, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.068770
Geodesic distance 0.078684
Decomposed cone distance 0.078684

Results for all splits:
Branch score 0.397694
Geodesic distance 0.399528
Decomposed cone distance 0.399528

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
