Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.007011

Splits only in T2:
1/2	Calb*Sklu	0.013522

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.045789	0.057681
1/4	Sklu	0.122953	0.141688
1/5	Scas	0.109047	0.129074
1/6	Calb	0.357456	0.268312

The geodesic path:
t	L	R
0.000000	-	-
0.341442	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0070, 0.0000, 0.0458, 0.1230, 0.1090, 0.3575 )
g(0.3414) = ( 0.0000, 0.0000, 0.0498, 0.1293, 0.1159, 0.3270 )
g(1.0000) = ( 0.0000, 0.0135, 0.0577, 0.1417, 0.1291, 0.2683 )


Results for the different splits:
Branch score 0.015232
Geodesic distance 0.020533
Cone distance 0.020533

Results for all splits:
Branch score 0.095248
Geodesic distance 0.096238
Cone distance 0.096238

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015606

Splits only in T2:
2/2	Sbay*Skud	0.005953

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032096	0.027474
2/4	Smik	0.052112	0.057031
2/5	Skud	0.052600	0.055119
2/6	Scer	0.038904	0.039526
2/7	Scer*Spar	0.017563	0.010042
2/8	Sbay*Skud*d2	0.005678	0.012507
2/9	Sbay	0.057130	0.045881

The geodesic path:
t	L	R
0.000000	-	-
0.723856	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0156, 0.0000, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )
g(0.7239) = ( 0.0000, 0.0000, 0.0288, 0.0557, 0.0544, 0.0394, 0.0121, 0.0106, 0.0490 )
g(1.0000) = ( 0.0000, 0.0060, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )


Results for the different splits:
Branch score 0.016703
Geodesic distance 0.021559
Cone distance 0.021559

Results for all splits:
Branch score 0.023685
Geodesic distance 0.027328
Cone distance 0.027328

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.341442	1/1	1/2
0.723856	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0070, 0.0156, 0.0000, 0.0000, 0.0458, 0.1230, 0.1090, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )
g(0.3414) = ( 0.0000, 0.0082, 0.0000, 0.0000, 0.0498, 0.1293, 0.1159, 0.3270, 0.0305, 0.0538, 0.0535, 0.0391, 0.0150, 0.0080, 0.0533 )
g(0.7239) = ( 0.0000, 0.0000, 0.0079, 0.0000, 0.0544, 0.1365, 0.1235, 0.2929, 0.0288, 0.0557, 0.0544, 0.0394, 0.0121, 0.0106, 0.0490 )
g(1.0000) = ( 0.0000, 0.0000, 0.0135, 0.0060, 0.0577, 0.1417, 0.1291, 0.2683, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )

Results for the different splits:
Branch score 0.022605
Geodesic distance 0.029773
Decomposed cone distance 0.029773

Results for all splits:
Branch score 0.098149
Geodesic distance 0.100043
Decomposed cone distance 0.100043

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
