Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.033794

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042213	0.042195
4	Smik	0.067888	0.082354
5	Skud	0.073505	0.088309
6	Sklu	0.246944	0.353444
7	Scer	0.053787	0.073805
8	Scer*Spar	0.026204	0.027444
9	Scer*Smik*Spar	0.020768	0.021251
10	Scas	0.208985	0.291556
11	Sbay	0.088496	0.099691
12	Sbay*Skud	0.013653	0.009280
13	Calb*Scas*Sklu	0.140710	0.169936
14	Calb	0.352056	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.625390	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0338, 0.0000, 0.2090, 0.0885, 0.0137, 0.1407, 0.3521, 0.0422, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208 )
g(0.6254) = ( 0.0000, 0.0000, 0.2606, 0.0955, 0.0109, 0.1590, 0.6504, 0.0422, 0.0769, 0.0828, 0.3135, 0.0663, 0.0270, 0.0211 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.039393
Geodesic distance 0.054037
Cone distance 0.054037

Results for all splits:
Branch score 0.499071
Geodesic distance 0.500440
Cone distance 0.500440

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
