Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.022315

Splits only in T2:
1/2	Calb*Sklu	0.022715

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044221	0.293005
1/4	Sklu	0.205942	0.320646
1/5	Scas	0.128058	0.300181
1/6	Calb	0.280676	0.715354

The geodesic path:
t	L	R
0.000000	-	-
0.495552	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0223, 0.0000, 0.0442, 0.2059, 0.1281, 0.2807 )
g(0.4956) = ( 0.0000, 0.0000, 0.1675, 0.2628, 0.2134, 0.4961 )
g(1.0000) = ( 0.0000, 0.0227, 0.2930, 0.3206, 0.3002, 0.7154 )


Results for the different splits:
Branch score 0.031842
Geodesic distance 0.045030
Cone distance 0.045030

Results for all splits:
Branch score 0.542803
Geodesic distance 0.543737
Cone distance 0.543737

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009758

Splits only in T2:
2/2	Sbay*Skud	0.013305

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030044	0.049889
2/4	Smik	0.056544	0.096402
2/5	Skud	0.057672	0.092338
2/6	Scer	0.037956	0.074111
2/7	Scer*Spar	0.015393	0.031069
2/8	Sbay*Skud*d2	0.017601	0.004527
2/9	Sbay	0.070982	0.107662

The geodesic path:
t	L	R
0.000000	-	-
0.423116	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )
g(0.4231) = ( 0.0000, 0.0000, 0.0384, 0.0734, 0.0723, 0.0533, 0.0220, 0.0121, 0.0865 )
g(1.0000) = ( 0.0000, 0.0133, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )


Results for the different splits:
Branch score 0.016500
Geodesic distance 0.023063
Cone distance 0.023063

Results for all splits:
Branch score 0.080782
Geodesic distance 0.082374
Cone distance 0.082374

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.423116	2/1	2/2
0.495552	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0223, 0.0098, 0.0000, 0.0000, 0.0442, 0.2059, 0.1281, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )
g(0.4231) = ( 0.0033, 0.0000, 0.0000, 0.0000, 0.1495, 0.2545, 0.2009, 0.4646, 0.0384, 0.0734, 0.0723, 0.0533, 0.0220, 0.0121, 0.0865 )
g(0.4956) = ( 0.0000, 0.0000, 0.0000, 0.0017, 0.1675, 0.2628, 0.2134, 0.4961, 0.0399, 0.0763, 0.0749, 0.0559, 0.0232, 0.0111, 0.0892 )
g(1.0000) = ( 0.0000, 0.0000, 0.0227, 0.0133, 0.2930, 0.3206, 0.3002, 0.7154, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )

Results for the different splits:
Branch score 0.035863
Geodesic distance 0.050593
Decomposed cone distance 0.050593

Results for all splits:
Branch score 0.548782
Geodesic distance 0.549941
Decomposed cone distance 0.549941

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
