Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.045280

Splits only in T2:
1/2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.080549	0.108370
1/4	Sklu	0.180216	0.281265
1/5	Scas	0.173351	0.162775
1/6	Calb	0.412784	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.717050	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0453, 0.0000, 0.0805, 0.1802, 0.1734, 0.4128 )
g(0.7171) = ( 0.0000, 0.0000, 0.1005, 0.2527, 0.1658, 0.5085 )
g(1.0000) = ( 0.0000, 0.0179, 0.1084, 0.2813, 0.1628, 0.5462 )


Results for the different splits:
Branch score 0.048678
Geodesic distance 0.063148
Cone distance 0.063148

Results for all splits:
Branch score 0.176841
Geodesic distance 0.181359
Cone distance 0.181359

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005021

Splits only in T2:
2/2	Sbay*Skud	0.009783

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036038	0.049914
2/4	Smik	0.071734	0.072564
2/5	Skud	0.072727	0.080835
2/6	Scer	0.057962	0.072086
2/7	Scer*Spar	0.020324	0.011104
2/8	Sbay*Skud*d2	0.015460	0.008471
2/9	Sbay	0.082981	0.104165

The geodesic path:
t	L	R
0.000000	-	-
0.339164	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.3392) = ( 0.0000, 0.0000, 0.0407, 0.0720, 0.0755, 0.0628, 0.0172, 0.0131, 0.0902 )
g(1.0000) = ( 0.0000, 0.0098, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )


Results for the different splits:
Branch score 0.010997
Geodesic distance 0.014805
Cone distance 0.014805

Results for all splits:
Branch score 0.034088
Geodesic distance 0.035500
Cone distance 0.035500

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.339164	2/1	2/2
0.717050	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0453, 0.0050, 0.0000, 0.0000, 0.0805, 0.1802, 0.1734, 0.4128, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.3392) = ( 0.0239, 0.0000, 0.0000, 0.0000, 0.0900, 0.2145, 0.1698, 0.4580, 0.0407, 0.0720, 0.0755, 0.0628, 0.0172, 0.0131, 0.0902 )
g(0.7171) = ( 0.0000, 0.0000, 0.0000, 0.0056, 0.1005, 0.2527, 0.1658, 0.5085, 0.0460, 0.0723, 0.0785, 0.0681, 0.0137, 0.0104, 0.0982 )
g(1.0000) = ( 0.0000, 0.0000, 0.0179, 0.0098, 0.1084, 0.2813, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )

Results for the different splits:
Branch score 0.049905
Geodesic distance 0.064860
Decomposed cone distance 0.064860

Results for all splits:
Branch score 0.180097
Geodesic distance 0.184800
Decomposed cone distance 0.184800

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
