Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036570	0.039845
2	Smik	0.063714	0.070802
3	Skud	0.070346	0.081511
4	Sklu	0.180461	0.182182
5	Scer	0.046430	0.045155
6	Scer*Spar	0.016301	0.024993
7	Scer*Smik*Spar	0.004432	0.015578
8	Scas	0.177390	0.174850
9	Sbay	0.073654	0.081489
10	Sbay*Skud	0.010653	0.008224
11	Calb*Scas*Sklu	0.107624	0.097150
12	Calb*Sklu	0.006390	0.025850
13	Calb	0.330539	0.487818

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0366, 0.0107, 0.1076, 0.0064, 0.3305, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044, 0.1774, 0.0737 )
g(1.0000) = ( 0.0398, 0.0082, 0.0972, 0.0259, 0.4878, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156, 0.1749, 0.0815 )


Results for all splits:
Branch score 0.160277
Geodesic distance 0.160277
Cone distance 0.160277

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
