Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.061832

Splits only in T2:
1/2	Calb*Scas	0.013160

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.180884	0.151149
1/4	Sklu	0.243461	0.358440
1/5	Scas	0.283018	0.266991
1/6	Calb	0.621539	0.809009

The geodesic path:
t	L	R
0.000000	-	-
0.824519	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0618, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215 )
g(0.8245) = ( 0.0000, 0.0000, 0.1564, 0.3383, 0.2698, 0.7761 )
g(1.0000) = ( 0.0000, 0.0132, 0.1511, 0.3584, 0.2670, 0.8090 )


Results for the different splits:
Branch score 0.063217
Geodesic distance 0.074991
Cone distance 0.074991

Results for all splits:
Branch score 0.231306
Geodesic distance 0.234798
Cone distance 0.234798

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005052

Splits only in T2:
2/2	Sbay*d2	0.015921

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046823	0.047439
2/4	Smik	0.084064	0.075089
2/5	Skud	0.082765	0.093617
2/6	Scer	0.061177	0.067561
2/7	Scer*Spar	0.018515	0.011099
2/8	Sbay*Skud*d2	0.010675	0.030410
2/9	Sbay	0.099235	0.091885

The geodesic path:
t	L	R
0.000000	-	-
0.240875	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0051, 0.0000, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.2409) = ( 0.0000, 0.0000, 0.0470, 0.0819, 0.0854, 0.0627, 0.0167, 0.0154, 0.0975 )
g(1.0000) = ( 0.0000, 0.0159, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )


Results for the different splits:
Branch score 0.016703
Geodesic distance 0.020972
Cone distance 0.020972

Results for all splits:
Branch score 0.031889
Geodesic distance 0.034318
Cone distance 0.034318

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.240875	2/1	2/2
0.824519	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0618, 0.0051, 0.0000, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.2409) = ( 0.0438, 0.0000, 0.0000, 0.0000, 0.1737, 0.2712, 0.2792, 0.6667, 0.0470, 0.0819, 0.0854, 0.0627, 0.0167, 0.0154, 0.0975 )
g(0.8245) = ( 0.0000, 0.0000, 0.0000, 0.0122, 0.1564, 0.3383, 0.2698, 0.7761, 0.0473, 0.0767, 0.0917, 0.0664, 0.0124, 0.0269, 0.0932 )
g(1.0000) = ( 0.0000, 0.0000, 0.0132, 0.0159, 0.1511, 0.3584, 0.2670, 0.8090, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )

Results for the different splits:
Branch score 0.065386
Geodesic distance 0.077869
Decomposed cone distance 0.077869

Results for all splits:
Branch score 0.233494
Geodesic distance 0.237292
Decomposed cone distance 0.237292

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
