Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.053805

Splits only in T2:
1/2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.152161	0.122941
1/4	Sklu	0.233945	0.231647
1/5	Scas	0.396956	0.137911
1/6	Calb	0.398055	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.573816	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0538, 0.0000, 0.1522, 0.2339, 0.3970, 0.3981 )
g(0.5738) = ( 0.0000, 0.0000, 0.1354, 0.2326, 0.2483, 0.5432 )
g(1.0000) = ( 0.0000, 0.0400, 0.1229, 0.2316, 0.1379, 0.6511 )


Results for the different splits:
Branch score 0.067022
Geodesic distance 0.093767
Cone distance 0.093767

Results for all splits:
Branch score 0.369434
Geodesic distance 0.375209
Cone distance 0.375209

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.018160

Splits only in T2:
2/2	Sbay*Skud	0.008618

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.061051	0.035672
2/4	Smik	0.091012	0.056285
2/5	Skud	0.108299	0.076782
2/6	Scer	0.054949	0.048328
2/7	Scer*Spar	0.030502	0.020666
2/8	Sbay*Skud*d2	0.012840	0.012152
2/9	Sbay	0.109801	0.098218

The geodesic path:
t	L	R
0.000000	-	-
0.678161	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0000, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )
g(0.6782) = ( 0.0000, 0.0000, 0.0438, 0.0675, 0.0869, 0.0505, 0.0238, 0.0124, 0.1019 )
g(1.0000) = ( 0.0000, 0.0086, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )


Results for the different splits:
Branch score 0.020101
Geodesic distance 0.026778
Cone distance 0.026778

Results for all splits:
Branch score 0.059352
Geodesic distance 0.061933
Cone distance 0.061933

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.573816	1/1	1/2
0.678161	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0538, 0.0182, 0.0000, 0.0000, 0.1522, 0.2339, 0.3970, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )
g(0.5738) = ( 0.0000, 0.0028, 0.0000, 0.0000, 0.1354, 0.2326, 0.2483, 0.5432, 0.0465, 0.0711, 0.0902, 0.0511, 0.0249, 0.0124, 0.1032 )
g(0.6782) = ( 0.0000, 0.0000, 0.0098, 0.0000, 0.1323, 0.2324, 0.2213, 0.5697, 0.0438, 0.0675, 0.0869, 0.0505, 0.0238, 0.0124, 0.1019 )
g(1.0000) = ( 0.0000, 0.0000, 0.0400, 0.0086, 0.1229, 0.2316, 0.1379, 0.6511, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )

Results for the different splits:
Branch score 0.069971
Geodesic distance 0.097516
Decomposed cone distance 0.097516

Results for all splits:
Branch score 0.374171
Geodesic distance 0.380286
Decomposed cone distance 0.380286

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
