Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.013273
2	Calb*Scas	0.019769

Splits only in T2:
3	Sbay*Skud	0.007810
4	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.034465	0.038483
6	Smik	0.076284	0.069786
7	Skud	0.100663	0.089149
8	Sklu	0.373415	0.257933
9	Scer	0.065535	0.055517
10	Scer*Spar	0.036389	0.025538
11	Scer*Smik*Spar	0.013061	0.008212
12	Scas	0.296567	0.229626
13	Sbay	0.101875	0.086851
14	Calb*Scas*Sklu	0.198130	0.121526
15	Calb	0.416433	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.629565	1	3
0.677651	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0133, 0.0198, 0.0000, 0.0000, 0.0364, 0.0131, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655 )
g(0.6296) = ( 0.0000, 0.0014, 0.0000, 0.0000, 0.0296, 0.0100, 0.2544, 0.0924, 0.1499, 0.5025, 0.0370, 0.0722, 0.0934, 0.3007, 0.0592 )
g(0.6777) = ( 0.0000, 0.0000, 0.0010, 0.0000, 0.0290, 0.0098, 0.2512, 0.0917, 0.1462, 0.5090, 0.0372, 0.0719, 0.0929, 0.2952, 0.0587 )
g(1.0000) = ( 0.0000, 0.0000, 0.0078, 0.0094, 0.0255, 0.0082, 0.2296, 0.0869, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555 )


Results for the different splits:
Branch score 0.026765
Geodesic distance 0.035993
Cone distance 0.036035

Results for all splits:
Branch score 0.209115
Geodesic distance 0.210495
Cone distance 0.210502

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s
