Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.007781

Splits only in T2:
1/2	Calb*d1	0.011750

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.038231	0.044087
1/4	Sklu	0.109230	0.194135
1/5	Scas	0.104833	0.187865
1/6	Calb	0.150770	0.580351

The geodesic path:
t	L	R
0.000000	-	-
0.398380	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0078, 0.0000, 0.0382, 0.1092, 0.1048, 0.1508 )
g(0.3984) = ( 0.0000, 0.0000, 0.0406, 0.1431, 0.1379, 0.3219 )
g(1.0000) = ( 0.0000, 0.0118, 0.0441, 0.1941, 0.1879, 0.5804 )


Results for the different splits:
Branch score 0.014093
Geodesic distance 0.019531
Cone distance 0.019531

Results for all splits:
Branch score 0.445955
Geodesic distance 0.446160
Cone distance 0.446160

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005261

Splits only in T2:
2/2	Sbay*d2	0.007705

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037282	0.037283
2/4	Smik	0.051319	0.076064
2/5	Skud	0.052012	0.068015
2/6	Scer	0.046719	0.036717
2/7	Scer*Spar	0.008511	0.025863
2/8	Sbay*Skud*d2	0.015498	0.021115
2/9	Sbay	0.055988	0.083206

The geodesic path:
t	L	R
0.000000	-	-
0.405739	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.4057) = ( 0.0000, 0.0000, 0.0373, 0.0614, 0.0585, 0.0427, 0.0156, 0.0178, 0.0670 )
g(1.0000) = ( 0.0000, 0.0077, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )


Results for the different splits:
Branch score 0.009329
Geodesic distance 0.012965
Cone distance 0.012965

Results for all splits:
Branch score 0.046141
Geodesic distance 0.047011
Cone distance 0.047011

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.398380	1/1	1/2
0.405739	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0078, 0.0053, 0.0000, 0.0000, 0.0382, 0.1092, 0.1048, 0.1508, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.3984) = ( 0.0000, 0.0001, 0.0000, 0.0000, 0.0406, 0.1431, 0.1379, 0.3219, 0.0373, 0.0612, 0.0584, 0.0427, 0.0154, 0.0177, 0.0668 )
g(0.4057) = ( 0.0000, 0.0000, 0.0001, 0.0000, 0.0406, 0.1437, 0.1385, 0.3251, 0.0373, 0.0614, 0.0585, 0.0427, 0.0156, 0.0178, 0.0670 )
g(1.0000) = ( 0.0000, 0.0000, 0.0118, 0.0077, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )

Results for the different splits:
Branch score 0.016901
Geodesic distance 0.023443
Decomposed cone distance 0.023443

Results for all splits:
Branch score 0.448336
Geodesic distance 0.448630
Decomposed cone distance 0.448630

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
