Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.091593	0.162928
1/2	Sklu	0.192821	0.247626
1/3	Scas	0.161179	0.190374
1/4	Calb*d1	0.003587	0.021286
1/5	Calb	0.381927	0.586908

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0916, 0.1928, 0.1612, 0.0036, 0.3819 )
g(1.0000) = ( 0.1629, 0.2476, 0.1904, 0.0213, 0.5869 )


Results for all splits:
Branch score 0.226440
Geodesic distance 0.226440
Cone distance 0.226440

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.017420

Splits only in T2:
2/2	Sbay*Skud	0.017447

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.024983	0.042482
2/4	Smik	0.050085	0.065362
2/5	Skud	0.050110	0.088140
2/6	Scer	0.037017	0.041518
2/7	Scer*Spar	0.020379	0.038495
2/8	Sbay*Skud*d2	0.016054	0.007353
2/9	Sbay	0.062915	0.088860

The geodesic path:
t	L	R
0.000000	-	-
0.499611	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0174, 0.0000, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )
g(0.4996) = ( 0.0000, 0.0000, 0.0337, 0.0577, 0.0691, 0.0393, 0.0294, 0.0117, 0.0759 )
g(1.0000) = ( 0.0000, 0.0174, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )


Results for the different splits:
Branch score 0.024655
Geodesic distance 0.034867
Cone distance 0.034867

Results for all splits:
Branch score 0.060754
Geodesic distance 0.065566
Cone distance 0.065566

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.499611	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0174, 0.0000, 0.0916, 0.1928, 0.1612, 0.0036, 0.3819, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )
g(0.4996) = ( 0.0000, 0.0000, 0.1272, 0.2202, 0.1758, 0.0124, 0.4843, 0.0337, 0.0577, 0.0691, 0.0393, 0.0294, 0.0117, 0.0759 )
g(1.0000) = ( 0.0000, 0.0174, 0.1629, 0.2476, 0.1904, 0.0213, 0.5869, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )

Results for the different splits:
Branch score 0.024655
Geodesic distance 0.034867
Decomposed cone distance 0.034867

Results for all splits:
Branch score 0.234449
Geodesic distance 0.235741
Decomposed cone distance 0.235741

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
