Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040669	0.046053
2	Smik	0.066073	0.088994
3	Skud	0.096009	0.104461
4	Sklu	0.235447	0.287730
5	Scer	0.046331	0.056947
6	Scer*Spar	0.026065	0.032429
7	Scer*Smik*Spar	0.014539	0.022504
8	Scas	0.275217	0.229326
9	Sbay	0.089991	0.110539
10	Sbay*Skud	0.004968	0.004609
11	Calb*Scas*Sklu	0.143372	0.115241
12	Calb*Scas	0.008768	0.055339
13	Calb	0.352783	0.456674

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0407, 0.0050, 0.1434, 0.0088, 0.3528, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145, 0.2752, 0.0900 )
g(1.0000) = ( 0.0461, 0.0046, 0.1152, 0.0553, 0.4567, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225, 0.2293, 0.1105 )


Results for all splits:
Branch score 0.140918
Geodesic distance 0.140918
Cone distance 0.140918

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
