Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.027178

Splits only in T2:
2	Scas*Sklu	0.003587

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029891	0.024983
4	Smik	0.066164	0.050085
5	Skud	0.097322	0.050110
6	Sklu	0.358070	0.192821
7	Scer	0.055109	0.037017
8	Scer*Spar	0.022728	0.020379
9	Scer*Smik*Spar	0.015721	0.016054
10	Calb*Sbay*Scas*Sklu	0.011615	0.017420
11	Scas	0.296290	0.161179
12	Sbay	0.091402	0.062915
13	Calb*Scas*Sklu	0.116447	0.091593
14	Calb	0.904710	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.883418	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0272, 0.0000, 0.0116, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551, 0.0227, 0.0157 )
g(0.8834) = ( 0.0000, 0.0000, 0.0167, 0.1769, 0.0662, 0.0945, 0.4429, 0.0256, 0.0520, 0.0556, 0.2121, 0.0391, 0.0207, 0.0160 )
g(1.0000) = ( 0.0000, 0.0036, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )


Results for the different splits:
Branch score 0.027413
Geodesic distance 0.030764
Cone distance 0.030764

Results for all splits:
Branch score 0.569143
Geodesic distance 0.569314
Cone distance 0.569314

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
