Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.011527

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043512	0.046053
4	Smik	0.054300	0.088994
5	Skud	0.058914	0.104461
6	Sklu	0.222580	0.287730
7	Scer	0.043488	0.056947
8	Scer*Spar	0.027114	0.032429
9	Scer*Smik*Spar	0.019225	0.022504
10	Scas	0.194767	0.229326
11	Sbay	0.105086	0.110539
12	Sbay*Skud	0.013702	0.004609
13	Calb*Scas*Sklu	0.140775	0.115241
14	Calb	0.376420	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.172388	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0115, 0.0000, 0.1948, 0.1051, 0.0137, 0.1408, 0.3764, 0.0435, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192 )
g(0.1724) = ( 0.0000, 0.0000, 0.2007, 0.1060, 0.0121, 0.1364, 0.3903, 0.0440, 0.0603, 0.0668, 0.2338, 0.0458, 0.0280, 0.0198 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.056527
Geodesic distance 0.066866
Cone distance 0.066866

Results for all splits:
Branch score 0.139083
Geodesic distance 0.143596
Cone distance 0.143596

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
