Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.019769

Splits only in T2:
2	Calb*Sklu	0.040204

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034465	0.060890
4	Smik	0.076284	0.089165
5	Skud	0.100663	0.084982
6	Sklu	0.373415	0.231748
7	Scer	0.065535	0.061110
8	Scer*Spar	0.036389	0.021288
9	Scer*Smik*Spar	0.013061	0.022152
10	Calb*Sbay*Scas*Sklu	0.013273	0.007050
11	Scas	0.296567	0.180392
12	Sbay	0.101875	0.105628
13	Calb*Scas*Sklu	0.198130	0.151626
14	Calb	0.416433	0.606252

The geodesic path:
t	L	R
0.000000	-	-
0.329628	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0198, 0.0000, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )
g(0.3296) = ( 0.0000, 0.0000, 0.0112, 0.2583, 0.1031, 0.1828, 0.4790, 0.0432, 0.0805, 0.0955, 0.3267, 0.0641, 0.0314, 0.0161 )
g(1.0000) = ( 0.0000, 0.0402, 0.0071, 0.1804, 0.1056, 0.1516, 0.6063, 0.0609, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222 )


Results for the different splits:
Branch score 0.044801
Geodesic distance 0.059973
Cone distance 0.059973

Results for all splits:
Branch score 0.274336
Geodesic distance 0.277218
Cone distance 0.277218

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
