Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.049412

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042817	0.035424
4	Smik	0.084995	0.055525
5	Skud	0.080822	0.051964
6	Sklu	0.254520	0.153516
7	Scer	0.074183	0.043576
8	Scer*Spar	0.026720	0.022456
9	Scer*Smik*Spar	0.018304	0.010218
10	Scas	0.262574	0.176484
11	Sbay	0.094178	0.081036
12	Sbay*Skud	0.008277	0.012354
13	Calb*Scas*Sklu	0.167091	0.071137
14	Calb	0.506480	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.959071	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0494, 0.0000, 0.2626, 0.0942, 0.0083, 0.1671, 0.5065, 0.0428, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183 )
g(0.9591) = ( 0.0000, 0.0000, 0.1800, 0.0816, 0.0122, 0.0751, 0.4344, 0.0357, 0.0567, 0.0531, 0.1576, 0.0448, 0.0226, 0.0105 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.049457
Geodesic distance 0.051521
Cone distance 0.051521

Results for all splits:
Branch score 0.194645
Geodesic distance 0.195180
Cone distance 0.195180

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
