Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003373

Splits only in T2:
1/2	Calb*Sklu	0.022715

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.034788	0.293005
1/4	Sklu	0.136514	0.320646
1/5	Scas	0.089486	0.300181
1/6	Calb	0.375592	0.715354

The geodesic path:
t	L	R
0.000000	-	-
0.129291	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0034, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756 )
g(0.1293) = ( 0.0000, 0.0000, 0.0682, 0.1603, 0.1167, 0.4195 )
g(1.0000) = ( 0.0000, 0.0227, 0.2930, 0.3206, 0.3002, 0.7154 )


Results for the different splits:
Branch score 0.022964
Geodesic distance 0.026088
Cone distance 0.026088

Results for all splits:
Branch score 0.510821
Geodesic distance 0.510971
Cone distance 0.510971

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.010739

Splits only in T2:
2/2	Sbay*Skud	0.013305

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030139	0.049889
2/4	Smik	0.075196	0.096402
2/5	Skud	0.076135	0.092338
2/6	Scer	0.048861	0.074111
2/7	Scer*Spar	0.020488	0.031069
2/8	Sbay*Skud*d2	0.008118	0.004527
2/9	Sbay	0.071376	0.107662

The geodesic path:
t	L	R
0.000000	-	-
0.446650	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.4466) = ( 0.0000, 0.0000, 0.0390, 0.0847, 0.0834, 0.0601, 0.0252, 0.0065, 0.0876 )
g(1.0000) = ( 0.0000, 0.0133, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )


Results for the different splits:
Branch score 0.017098
Geodesic distance 0.024044
Cone distance 0.024044

Results for all splits:
Branch score 0.058939
Geodesic distance 0.061315
Cone distance 0.061315

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.129291	1/1	1/2
0.446650	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0107, 0.0000, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.1293) = ( 0.0000, 0.0076, 0.0000, 0.0000, 0.0682, 0.1603, 0.1167, 0.4195, 0.0327, 0.0779, 0.0782, 0.0521, 0.0219, 0.0077, 0.0761 )
g(0.4466) = ( 0.0000, 0.0000, 0.0083, 0.0000, 0.1501, 0.2188, 0.1836, 0.5273, 0.0390, 0.0847, 0.0834, 0.0601, 0.0252, 0.0065, 0.0876 )
g(1.0000) = ( 0.0000, 0.0000, 0.0227, 0.0133, 0.2930, 0.3206, 0.3002, 0.7154, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )

Results for the different splits:
Branch score 0.028631
Geodesic distance 0.035478
Decomposed cone distance 0.035478

Results for all splits:
Branch score 0.514210
Geodesic distance 0.514637
Decomposed cone distance 0.514637

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
