Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022067

Splits only in T2:
2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039425	0.040669
4	Smik	0.062253	0.066073
5	Skud	0.076436	0.096009
6	Sklu	0.208861	0.235447
7	Scer	0.059575	0.046331
8	Scer*Spar	0.014365	0.026065
9	Scer*Smik*Spar	0.022848	0.014539
10	Scas	0.139366	0.275217
11	Sbay	0.096564	0.089991
12	Sbay*Skud	0.006501	0.004968
13	Calb*Scas*Sklu	0.056605	0.143372
14	Calb	0.300139	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.715644	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0221, 0.0000, 0.1394, 0.0966, 0.0065, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )
g(0.7156) = ( 0.0000, 0.0000, 0.2366, 0.0919, 0.0054, 0.1187, 0.3378, 0.0403, 0.0650, 0.0904, 0.2279, 0.0501, 0.0227, 0.0169 )
g(1.0000) = ( 0.0000, 0.0088, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145 )


Results for the different splits:
Branch score 0.023746
Geodesic distance 0.030836
Cone distance 0.030836

Results for all splits:
Branch score 0.175648
Geodesic distance 0.176746
Cone distance 0.176746

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
