Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.041048

Splits only in T2:
2	Scas*Sklu	0.028333

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.053469	0.042982
4	Smik	0.080036	0.068051
5	Skud	0.077736	0.062272
6	Sklu	0.283811	0.227876
7	Scer	0.057531	0.031018
8	Scer*Spar	0.023438	0.012018
9	Scer*Smik*Spar	0.014258	0.022343
10	Scas	0.244509	0.164124
11	Sbay	0.106264	0.087728
12	Sbay*Skud	0.012208	0.007881
13	Calb*Scas*Sklu	0.110771	0.075327
14	Calb	0.545189	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.591632	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0410, 0.0000, 0.2445, 0.1063, 0.0122, 0.1108, 0.5452, 0.0535, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143 )
g(0.5916) = ( 0.0000, 0.0000, 0.1970, 0.0953, 0.0096, 0.0898, 0.4558, 0.0473, 0.0729, 0.0686, 0.2507, 0.0418, 0.0167, 0.0190 )
g(1.0000) = ( 0.0000, 0.0283, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )


Results for the different splits:
Branch score 0.049877
Geodesic distance 0.069381
Cone distance 0.069381

Results for all splits:
Branch score 0.194783
Geodesic distance 0.200665
Cone distance 0.200665

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
