Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.020327

Splits only in T2:
1/2	Calb*Scas	0.020918

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.074769	0.107443
1/4	Sklu	0.166070	0.286860
1/5	Scas	0.236054	0.205630
1/6	Calb	0.302930	0.403370

The geodesic path:
t	L	R
0.000000	-	-
0.492838	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0203, 0.0000, 0.0748, 0.1661, 0.2361, 0.3029 )
g(0.4928) = ( 0.0000, 0.0000, 0.0909, 0.2256, 0.2211, 0.3524 )
g(1.0000) = ( 0.0000, 0.0209, 0.1074, 0.2869, 0.2056, 0.4034 )


Results for the different splits:
Branch score 0.029167
Geodesic distance 0.041245
Cone distance 0.041245

Results for all splits:
Branch score 0.165899
Geodesic distance 0.168442
Cone distance 0.168442

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.009702

Splits only in T2:
2/2	Smik*d2	0.008016

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032268	0.045000
2/4	Smik	0.048483	0.077845
2/5	Skud	0.052838	0.082860
2/6	Scer	0.037732	0.064000
2/7	Scer*Spar	0.019024	0.015699
2/8	Sbay*Skud	0.011531	0.006821
2/9	Sbay	0.039163	0.103140

The geodesic path:
t	L	R
0.000000	-	-
0.547583	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0097, 0.0000, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0115, 0.0392 )
g(0.5476) = ( 0.0000, 0.0000, 0.0392, 0.0646, 0.0693, 0.0521, 0.0172, 0.0090, 0.0742 )
g(1.0000) = ( 0.0000, 0.0080, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )


Results for the different splits:
Branch score 0.012584
Geodesic distance 0.017717
Cone distance 0.017717

Results for all splits:
Branch score 0.083068
Geodesic distance 0.083999
Cone distance 0.083999

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.492838	1/1	1/2
0.547583	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0203, 0.0097, 0.0000, 0.0000, 0.0748, 0.1661, 0.2361, 0.3029, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0115, 0.0392 )
g(0.4928) = ( 0.0000, 0.0010, 0.0000, 0.0000, 0.0909, 0.2256, 0.2211, 0.3524, 0.0385, 0.0630, 0.0676, 0.0507, 0.0174, 0.0092, 0.0707 )
g(0.5476) = ( 0.0000, 0.0000, 0.0023, 0.0000, 0.0927, 0.2322, 0.2194, 0.3579, 0.0392, 0.0646, 0.0693, 0.0521, 0.0172, 0.0090, 0.0742 )
g(1.0000) = ( 0.0000, 0.0000, 0.0209, 0.0080, 0.1074, 0.2869, 0.2056, 0.4034, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )

Results for the different splits:
Branch score 0.031766
Geodesic distance 0.044889
Decomposed cone distance 0.044889

Results for all splits:
Branch score 0.185534
Geodesic distance 0.188225
Decomposed cone distance 0.188225

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
