Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.010782

Splits only in T2:
1/2	Calb*Sklu	0.036712

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.070630	0.126469
1/4	Sklu	0.156731	0.234609
1/5	Scas	0.116104	0.298800
1/6	Calb	0.315896	0.464391

The geodesic path:
t	L	R
0.000000	-	-
0.227020	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0108, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159 )
g(0.2270) = ( 0.0000, 0.0000, 0.0833, 0.1744, 0.1576, 0.3496 )
g(1.0000) = ( 0.0000, 0.0367, 0.1265, 0.2346, 0.2988, 0.4644 )


Results for the different splits:
Branch score 0.038263
Geodesic distance 0.047494
Cone distance 0.047494

Results for all splits:
Branch score 0.257052
Geodesic distance 0.258587
Cone distance 0.258587

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.014036

Splits only in T2:
2/2	Sbay*d2	0.028958

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.021680	0.039207
2/4	Smik	0.039226	0.080334
2/5	Skud	0.049928	0.074911
2/6	Scer	0.023267	0.063793
2/7	Scer*Spar	0.025594	0.017195
2/8	Sbay*Skud*d2	0.012880	0.010827
2/9	Sbay	0.072072	0.082240

The geodesic path:
t	L	R
0.000000	-	-
0.326460	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0140, 0.0000, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.3265) = ( 0.0000, 0.0000, 0.0274, 0.0526, 0.0581, 0.0365, 0.0229, 0.0122, 0.0754 )
g(1.0000) = ( 0.0000, 0.0290, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )


Results for the different splits:
Branch score 0.032180
Geodesic distance 0.042994
Cone distance 0.042994

Results for all splits:
Branch score 0.074009
Geodesic distance 0.079311
Cone distance 0.079311

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.227020	1/1	1/2
0.326460	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0108, 0.0140, 0.0000, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.2270) = ( 0.0000, 0.0043, 0.0000, 0.0000, 0.0833, 0.1744, 0.1576, 0.3496, 0.0257, 0.0486, 0.0556, 0.0325, 0.0237, 0.0124, 0.0744 )
g(0.3265) = ( 0.0000, 0.0000, 0.0047, 0.0000, 0.0889, 0.1822, 0.1757, 0.3644, 0.0274, 0.0526, 0.0581, 0.0365, 0.0229, 0.0122, 0.0754 )
g(1.0000) = ( 0.0000, 0.0000, 0.0367, 0.0290, 0.1265, 0.2346, 0.2988, 0.4644, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )

Results for the different splits:
Branch score 0.049996
Geodesic distance 0.064064
Decomposed cone distance 0.064064

Results for all splits:
Branch score 0.267494
Geodesic distance 0.270476
Decomposed cone distance 0.270476

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
