Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.020918

Splits only in T2:
1/2	Calb*Sklu	0.052018

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107443	0.094987
1/4	Sklu	0.286860	0.192199
1/5	Scas	0.205630	0.202364
1/6	Calb	0.403370	0.547801

The geodesic path:
t	L	R
0.000000	-	-
0.286799	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0209, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034 )
g(0.2868) = ( 0.0000, 0.0000, 0.1039, 0.2597, 0.2047, 0.4448 )
g(1.0000) = ( 0.0000, 0.0520, 0.0950, 0.1922, 0.2024, 0.5478 )


Results for the different splits:
Branch score 0.056066
Geodesic distance 0.072935
Cone distance 0.072935

Results for all splits:
Branch score 0.182017
Geodesic distance 0.187900
Cone distance 0.187900

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006821
2/2	Smik*d2	0.008016

Splits only in T2:
2/3	Sbay*Skud*d2	0.017304
2/4	Sbay*d2	0.001919

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.045000	0.032782
2/6	Smik	0.077845	0.048198
2/7	Skud	0.082860	0.064020
2/8	Scer	0.064000	0.040218
2/9	Scer*Spar	0.015699	0.017230
2/10	Sbay	0.103140	0.075660

The geodesic path:
t	L	R
0.000000	-	-
0.316570	2/2	2/3
0.780430	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0068, 0.0080, 0.0000, 0.0000, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.3166) = ( 0.0041, 0.0000, 0.0000, 0.0000, 0.0944, 0.0411, 0.0685, 0.0769, 0.0565, 0.0162 )
g(0.7804) = ( 0.0000, 0.0000, 0.0117, 0.0000, 0.0817, 0.0355, 0.0547, 0.0682, 0.0454, 0.0169 )
g(1.0000) = ( 0.0000, 0.0000, 0.0173, 0.0019, 0.0757, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172 )


Results for the different splits:
Branch score 0.020344
Geodesic distance 0.026786
Cone distance 0.027935

Results for all splits:
Branch score 0.055859
Geodesic distance 0.058513
Cone distance 0.059048

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.286799	1/1	1/2
0.316570	2/2	2/3
0.780430	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0209, 0.0068, 0.0080, 0.0000, 0.0000, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.2868) = ( 0.0000, 0.0043, 0.0008, 0.0000, 0.0000, 0.0000, 0.1039, 0.2597, 0.2047, 0.4448, 0.0953, 0.0415, 0.0693, 0.0775, 0.0572, 0.0161 )
g(0.3166) = ( 0.0000, 0.0041, 0.0000, 0.0022, 0.0000, 0.0000, 0.1035, 0.2569, 0.2046, 0.4491, 0.0944, 0.0411, 0.0685, 0.0769, 0.0565, 0.0162 )
g(0.7804) = ( 0.0000, 0.0000, 0.0000, 0.0360, 0.0117, 0.0000, 0.0977, 0.2130, 0.2031, 0.5161, 0.0817, 0.0355, 0.0547, 0.0682, 0.0454, 0.0169 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0520, 0.0173, 0.0019, 0.0950, 0.1922, 0.2024, 0.5478, 0.0757, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172 )

Results for the different splits:
Branch score 0.059643
Geodesic distance 0.077698
Decomposed cone distance 0.078102

Results for all splits:
Branch score 0.190395
Geodesic distance 0.196800
Decomposed cone distance 0.196960

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
