Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036038	0.030773
2	Smik	0.071734	0.067244
3	Skud	0.072727	0.063370
4	Sklu	0.180216	0.207525
5	Scer	0.057962	0.044227
6	Scer*Spar	0.020324	0.021097
7	Scer*Smik*Spar	0.015460	0.008730
8	Calb*Sbay*Scas*Sklu	0.005021	0.009148
9	Scas	0.173351	0.193559
10	Sbay	0.082981	0.090110
11	Calb*Scas*Sklu	0.080549	0.110620
12	Calb*Sklu	0.045280	0.074502
13	Calb	0.412784	0.658475

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0360, 0.0830, 0.0805, 0.0453, 0.4128, 0.0717, 0.0727, 0.1802, 0.0580, 0.0203, 0.0155, 0.0050, 0.1734 )
g(1.0000) = ( 0.0308, 0.0901, 0.1106, 0.0745, 0.6585, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087, 0.0091, 0.1936 )


Results for all splits:
Branch score 0.252417
Geodesic distance 0.252417
Cone distance 0.252417

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
