Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.011982

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.100322
1/4	Sklu	0.290325	0.165399
1/5	Scas	0.295332	0.156743
1/6	Calb	0.519668	0.268601

The geodesic path:
t	L	R
0.000000	-	-
0.639351	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.6394) = ( 0.0000, 0.0000, 0.1320, 0.2105, 0.2067, 0.3591 )
g(1.0000) = ( 0.0000, 0.0120, 0.1003, 0.1654, 0.1567, 0.2686 )


Results for the different splits:
Branch score 0.024388
Geodesic distance 0.033224
Cone distance 0.033224

Results for all splits:
Branch score 0.325850
Geodesic distance 0.326630
Cone distance 0.326630

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.008385
2/4	Sbay*Skud	0.011989

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.037156
2/6	Smik	0.096138	0.048640
2/7	Skud	0.085862	0.070258
2/8	Scer	0.043573	0.046844
2/9	Scer*Spar	0.028079	0.010819
2/10	Sbay	0.081699	0.062742

The geodesic path:
t	L	R
0.000000	-	-
0.187146	2/1	2/3
0.611321	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1871) = ( 0.0000, 0.0131, 0.0000, 0.0000, 0.0782, 0.0447, 0.0872, 0.0829, 0.0442, 0.0248 )
g(0.6113) = ( 0.0000, 0.0000, 0.0044, 0.0000, 0.0701, 0.0408, 0.0671, 0.0763, 0.0456, 0.0175 )
g(1.0000) = ( 0.0000, 0.0000, 0.0084, 0.0120, 0.0627, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108 )


Results for the different splits:
Branch score 0.023945
Geodesic distance 0.032525
Cone distance 0.033585

Results for all splits:
Branch score 0.061861
Geodesic distance 0.065660
Cone distance 0.066192

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0013 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.187146	2/1	2/3
0.611321	2/2	2/4
0.639351	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1871) = ( 0.0150, 0.0000, 0.0131, 0.0000, 0.0000, 0.0000, 0.1718, 0.2669, 0.2694, 0.4727, 0.0782, 0.0447, 0.0872, 0.0829, 0.0442, 0.0248 )
g(0.6113) = ( 0.0009, 0.0000, 0.0000, 0.0000, 0.0044, 0.0000, 0.1345, 0.2140, 0.2106, 0.3662, 0.0701, 0.0408, 0.0671, 0.0763, 0.0456, 0.0175 )
g(0.6394) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0047, 0.0009, 0.1320, 0.2105, 0.2067, 0.3591, 0.0696, 0.0405, 0.0658, 0.0759, 0.0457, 0.0170 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0120, 0.0084, 0.0120, 0.1003, 0.1654, 0.1567, 0.2686, 0.0627, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108 )

Results for the different splits:
Branch score 0.034178
Geodesic distance 0.046494
Decomposed cone distance 0.047242

Results for all splits:
Branch score 0.331670
Geodesic distance 0.333165
Decomposed cone distance 0.333270

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0015 s
