Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.040596

Splits only in T2:
1/2	Calb*Sklu	0.033608

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.167022	0.056891
1/4	Sklu	0.199176	0.115051
1/5	Scas	0.354446	0.134979
1/6	Calb	0.437554	0.292949

The geodesic path:
t	L	R
0.000000	-	-
0.547089	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0406, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376 )
g(0.5471) = ( 0.0000, 0.0000, 0.1068, 0.1532, 0.2344, 0.3584 )
g(1.0000) = ( 0.0000, 0.0336, 0.0569, 0.1151, 0.1350, 0.2929 )


Results for the different splits:
Branch score 0.052703
Geodesic distance 0.074204
Cone distance 0.074204

Results for all splits:
Branch score 0.301761
Geodesic distance 0.306249
Cone distance 0.306249

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009319

Splits only in T2:
2/2	Sbay*d2	0.005710

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039951	0.026690
2/4	Smik	0.061034	0.046497
2/5	Skud	0.065724	0.054792
2/6	Scer	0.044049	0.037310
2/7	Scer*Spar	0.026475	0.016803
2/8	Sbay*Skud*d2	0.007252	0.008338
2/9	Sbay	0.067276	0.060777

The geodesic path:
t	L	R
0.000000	-	-
0.620082	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0093, 0.0000, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.6201) = ( 0.0000, 0.0000, 0.0317, 0.0520, 0.0589, 0.0399, 0.0205, 0.0079, 0.0632 )
g(1.0000) = ( 0.0000, 0.0057, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )


Results for the different splits:
Branch score 0.010929
Geodesic distance 0.015029
Cone distance 0.015029

Results for all splits:
Branch score 0.028434
Geodesic distance 0.030248
Cone distance 0.030248

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.547089	1/1	1/2
0.620082	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0406, 0.0093, 0.0000, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.5471) = ( 0.0000, 0.0011, 0.0000, 0.0000, 0.1068, 0.1532, 0.2344, 0.3584, 0.0327, 0.0531, 0.0597, 0.0404, 0.0212, 0.0078, 0.0637 )
g(0.6201) = ( 0.0000, 0.0000, 0.0054, 0.0000, 0.0987, 0.1470, 0.2184, 0.3479, 0.0317, 0.0520, 0.0589, 0.0399, 0.0205, 0.0079, 0.0632 )
g(1.0000) = ( 0.0000, 0.0000, 0.0336, 0.0057, 0.0569, 0.1151, 0.1350, 0.2929, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )

Results for the different splits:
Branch score 0.053824
Geodesic distance 0.075711
Decomposed cone distance 0.075711

Results for all splits:
Branch score 0.303098
Geodesic distance 0.307739
Decomposed cone distance 0.307739

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
