Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.038061	0.029015
2	Smik	0.073812	0.052586
3	Skud	0.055669	0.050610
4	Sklu	0.188453	0.152472
5	Scer	0.060939	0.034985
6	Scer*Spar	0.031524	0.016413
7	Scer*Smik*Spar	0.013672	0.014272
8	Scas	0.282223	0.126047
9	Sbay	0.089331	0.054390
10	Sbay*Skud	0.038288	0.009306
11	Calb*Scas*Sklu	0.150856	0.044603
12	Calb*Sklu	0.169480	0.014404
13	Calb	0.780547	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0381, 0.0383, 0.1509, 0.1695, 0.7805, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137, 0.2822, 0.0893 )
g(1.0000) = ( 0.0290, 0.0093, 0.0446, 0.0144, 0.2345, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143, 0.1260, 0.0544 )


Results for all splits:
Branch score 0.602231
Geodesic distance 0.602231
Cone distance 0.602231

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
