Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.017262

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.088765
1/4	Sklu	0.290325	0.137818
1/5	Scas	0.295332	0.184726
1/6	Calb	0.519668	0.280182

The geodesic path:
t	L	R
0.000000	-	-
0.551689	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.5517) = ( 0.0000, 0.0000, 0.1334, 0.2062, 0.2343, 0.3875 )
g(1.0000) = ( 0.0000, 0.0173, 0.0888, 0.1378, 0.1847, 0.2802 )


Results for the different splits:
Branch score 0.027371
Geodesic distance 0.038504
Cone distance 0.038504

Results for all splits:
Branch score 0.321709
Geodesic distance 0.322847
Cone distance 0.322847

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.010715
2/4	Sbay*Skud	0.012811

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.042785
2/6	Smik	0.096138	0.060672
2/7	Skud	0.085862	0.066828
2/8	Scer	0.043573	0.044215
2/9	Scer*Spar	0.028079	0.029783
2/10	Sbay	0.081699	0.061172

The geodesic path:
t	L	R
0.000000	-	-
0.152661	2/1	2/3
0.595453	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1527) = ( 0.0000, 0.0140, 0.0000, 0.0000, 0.0786, 0.0459, 0.0907, 0.0830, 0.0437, 0.0283 )
g(0.5955) = ( 0.0000, 0.0000, 0.0056, 0.0000, 0.0695, 0.0443, 0.0750, 0.0745, 0.0440, 0.0291 )
g(1.0000) = ( 0.0000, 0.0000, 0.0107, 0.0128, 0.0612, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298 )


Results for the different splits:
Branch score 0.025263
Geodesic distance 0.034099
Cone distance 0.035657

Results for all splits:
Branch score 0.051926
Geodesic distance 0.056752
Cone distance 0.057702

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.152661	2/1	2/3
0.551689	1/1	1/2
0.595453	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1527) = ( 0.0154, 0.0000, 0.0140, 0.0000, 0.0000, 0.0000, 0.1731, 0.2670, 0.2784, 0.4831, 0.0786, 0.0459, 0.0907, 0.0830, 0.0437, 0.0283 )
g(0.5517) = ( 0.0000, 0.0000, 0.0014, 0.0000, 0.0050, 0.0000, 0.1334, 0.2062, 0.2343, 0.3875, 0.0704, 0.0444, 0.0766, 0.0754, 0.0439, 0.0290 )
g(0.5955) = ( 0.0000, 0.0000, 0.0000, 0.0017, 0.0056, 0.0000, 0.1290, 0.1995, 0.2295, 0.3771, 0.0695, 0.0443, 0.0750, 0.0745, 0.0440, 0.0291 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0173, 0.0107, 0.0128, 0.0888, 0.1378, 0.1847, 0.2802, 0.0612, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298 )

Results for the different splits:
Branch score 0.037248
Geodesic distance 0.051432
Decomposed cone distance 0.052478

Results for all splits:
Branch score 0.325873
Geodesic distance 0.327797
Decomposed cone distance 0.327963

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
