Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003587

Splits only in T2:
1/2	Calb*Sklu	0.017262

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.091593	0.088765
1/4	Sklu	0.192821	0.137818
1/5	Scas	0.161179	0.184726
1/6	Calb	0.381927	0.280182

The geodesic path:
t	L	R
0.000000	-	-
0.172033	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0036, 0.0000, 0.0916, 0.1928, 0.1612, 0.3819 )
g(0.1720) = ( 0.0000, 0.0000, 0.0911, 0.1834, 0.1652, 0.3644 )
g(1.0000) = ( 0.0000, 0.0173, 0.0888, 0.1378, 0.1847, 0.2802 )


Results for the different splits:
Branch score 0.017630
Geodesic distance 0.020848
Cone distance 0.020848

Results for all splits:
Branch score 0.119376
Geodesic distance 0.119894
Cone distance 0.119894

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.017420

Splits only in T2:
2/2	Sbay*Skud	0.012811

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.024983	0.042785
2/4	Smik	0.050085	0.060672
2/5	Skud	0.050110	0.066828
2/6	Scer	0.037017	0.044215
2/7	Scer*Spar	0.020379	0.029783
2/8	Sbay*Skud*d2	0.016054	0.010715
2/9	Sbay	0.062915	0.061172

The geodesic path:
t	L	R
0.000000	-	-
0.576229	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0174, 0.0000, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )
g(0.5762) = ( 0.0000, 0.0000, 0.0352, 0.0562, 0.0597, 0.0412, 0.0258, 0.0130, 0.0619 )
g(1.0000) = ( 0.0000, 0.0128, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )


Results for the different splits:
Branch score 0.021624
Geodesic distance 0.030231
Cone distance 0.030231

Results for all splits:
Branch score 0.036714
Geodesic distance 0.042358
Cone distance 0.042358

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.172033	1/1	1/2
0.576229	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0036, 0.0174, 0.0000, 0.0000, 0.0916, 0.1928, 0.1612, 0.3819, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )
g(0.1720) = ( 0.0000, 0.0122, 0.0000, 0.0000, 0.0911, 0.1834, 0.1652, 0.3644, 0.0280, 0.0519, 0.0530, 0.0383, 0.0220, 0.0151, 0.0626 )
g(0.5762) = ( 0.0000, 0.0000, 0.0084, 0.0000, 0.0900, 0.1611, 0.1747, 0.3233, 0.0352, 0.0562, 0.0597, 0.0412, 0.0258, 0.0130, 0.0619 )
g(1.0000) = ( 0.0000, 0.0000, 0.0173, 0.0128, 0.0888, 0.1378, 0.1847, 0.2802, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )

Results for the different splits:
Branch score 0.027900
Geodesic distance 0.036723
Decomposed cone distance 0.036723

Results for all splits:
Branch score 0.124894
Geodesic distance 0.127156
Decomposed cone distance 0.127156

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
