Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033931	0.042817
2	Smik	0.055754	0.084995
3	Skud	0.060219	0.080822
4	Sklu	0.140051	0.254520
5	Scer	0.042069	0.074183
6	Scer*Spar	0.012485	0.026720
7	Scer*Smik*Spar	0.009723	0.018304
8	Scas	0.098671	0.262574
9	Sbay	0.057781	0.094178
10	Sbay*Skud	0.007124	0.008277
11	Calb*Scas*Sklu	0.074212	0.167091
12	Calb*Sklu	0.018238	0.049412
13	Calb	0.434949	0.506480

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0339, 0.0071, 0.0742, 0.0182, 0.4349, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097, 0.0987, 0.0578 )
g(1.0000) = ( 0.0428, 0.0083, 0.1671, 0.0494, 0.5065, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183, 0.2626, 0.0942 )


Results for all splits:
Branch score 0.242228
Geodesic distance 0.242228
Cone distance 0.242228

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
