Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.046749	0.041860
2	Smik	0.060812	0.069607
3	Skud	0.067403	0.075478
4	Sklu	0.310848	0.217850
5	Scer	0.066251	0.051140
6	Scer*Spar	0.030122	0.020872
7	Scer*Smik*Spar	0.013105	0.008755
8	Calb*Sbay*Scas*Sklu	0.011074	0.009543
9	Scas	0.194813	0.291977
10	Sbay	0.077949	0.109335
11	Calb*Scas*Sklu	0.070002	0.161143
12	Calb*Sklu	0.083514	0.020642
13	Calb	0.920152	0.500150

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0467, 0.0779, 0.0700, 0.0835, 0.9202, 0.0608, 0.0674, 0.3108, 0.0663, 0.0301, 0.0131, 0.0111, 0.1948 )
g(1.0000) = ( 0.0419, 0.1093, 0.1611, 0.0206, 0.5001, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088, 0.0095, 0.2920 )


Results for all splits:
Branch score 0.456330
Geodesic distance 0.456330
Cone distance 0.456330

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
