Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.088765	0.094987
1/2	Sklu	0.137818	0.192199
1/3	Scas	0.184726	0.202364
1/4	Calb*Sklu	0.017262	0.052018
1/5	Calb	0.280182	0.547801

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0888, 0.1378, 0.1847, 0.0173, 0.2802 )
g(1.0000) = ( 0.0950, 0.1922, 0.2024, 0.0520, 0.5478 )


Results for all splits:
Branch score 0.275926
Geodesic distance 0.275926
Cone distance 0.275926

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012811

Splits only in T2:
2/2	Sbay*d2	0.001919

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042785	0.032782
2/4	Smik	0.060672	0.048198
2/5	Skud	0.066828	0.064020
2/6	Scer	0.044215	0.040218
2/7	Scer*Spar	0.029783	0.017230
2/8	Sbay*Skud*d2	0.010715	0.017304
2/9	Sbay	0.061172	0.075660

The geodesic path:
t	L	R
0.000000	-	-
0.869723	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )
g(0.8697) = ( 0.0000, 0.0000, 0.0341, 0.0498, 0.0644, 0.0407, 0.0189, 0.0164, 0.0738 )
g(1.0000) = ( 0.0000, 0.0019, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )


Results for the different splits:
Branch score 0.012954
Geodesic distance 0.014730
Cone distance 0.014730

Results for all splits:
Branch score 0.029295
Geodesic distance 0.030123
Cone distance 0.030123

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.869723	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0888, 0.1378, 0.1847, 0.0173, 0.2802, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )
g(0.8697) = ( 0.0000, 0.0000, 0.0942, 0.1851, 0.2001, 0.0475, 0.5129, 0.0341, 0.0498, 0.0644, 0.0407, 0.0189, 0.0164, 0.0738 )
g(1.0000) = ( 0.0000, 0.0019, 0.0950, 0.1922, 0.2024, 0.0520, 0.5478, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )

Results for the different splits:
Branch score 0.012954
Geodesic distance 0.014730
Decomposed cone distance 0.014730

Results for all splits:
Branch score 0.277477
Geodesic distance 0.277565
Decomposed cone distance 0.277565

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
