Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.045837

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037030	0.042482
4	Smik	0.088238	0.065362
5	Skud	0.097214	0.088140
6	Sklu	0.316654	0.247626
7	Scer	0.049970	0.041518
8	Scer*Spar	0.039346	0.038495
9	Scer*Smik*Spar	0.017332	0.007353
10	Scas	0.277870	0.190374
11	Sbay	0.127786	0.088860
12	Sbay*Skud	0.017838	0.017447
13	Calb*Scas*Sklu	0.165974	0.162928
14	Calb	0.590346	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.682887	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0458, 0.0000, 0.2779, 0.1278, 0.0178, 0.1660, 0.5903, 0.0370, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173 )
g(0.6829) = ( 0.0000, 0.0000, 0.2181, 0.1012, 0.0176, 0.1639, 0.5880, 0.0408, 0.0726, 0.0910, 0.2695, 0.0442, 0.0388, 0.0105 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.050539
Geodesic distance 0.067123
Cone distance 0.067123

Results for all splits:
Branch score 0.131599
Geodesic distance 0.138815
Cone distance 0.138815

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
