Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.021286

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042482	0.035672
4	Smik	0.065362	0.056285
5	Skud	0.088140	0.076782
6	Sklu	0.247626	0.231647
7	Scer	0.041518	0.048328
8	Scer*Spar	0.038495	0.020666
9	Scer*Smik*Spar	0.007353	0.012152
10	Scas	0.190374	0.137911
11	Sbay	0.088860	0.098218
12	Sbay*Skud	0.017447	0.008618
13	Calb*Scas*Sklu	0.162928	0.122941
14	Calb	0.586908	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.347534	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0213, 0.0000, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )
g(0.3475) = ( 0.0000, 0.0000, 0.1721, 0.0921, 0.0144, 0.1490, 0.6092, 0.0401, 0.0622, 0.0842, 0.2421, 0.0439, 0.0323, 0.0090 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.045277
Geodesic distance 0.061248
Cone distance 0.061248

Results for all splits:
Branch score 0.107640
Geodesic distance 0.115272
Cone distance 0.115272

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
