Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.027178

Splits only in T2:
1/2	Calb*Sklu	0.011982

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.116447	0.100322
1/4	Sklu	0.358070	0.165399
1/5	Scas	0.296290	0.156743
1/6	Calb	0.904710	0.268601

The geodesic path:
t	L	R
0.000000	-	-
0.694016	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0272, 0.0000, 0.1164, 0.3581, 0.2963, 0.9047 )
g(0.6940) = ( 0.0000, 0.0000, 0.1053, 0.2244, 0.1994, 0.4632 )
g(1.0000) = ( 0.0000, 0.0120, 0.1003, 0.1654, 0.1567, 0.2686 )


Results for the different splits:
Branch score 0.029702
Geodesic distance 0.039160
Cone distance 0.039160

Results for all splits:
Branch score 0.679980
Geodesic distance 0.680458
Cone distance 0.680458

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.011615

Splits only in T2:
2/2	Sbay*Skud	0.011989

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029891	0.037156
2/4	Smik	0.066164	0.048640
2/5	Skud	0.097322	0.070258
2/6	Scer	0.055109	0.046844
2/7	Scer*Spar	0.022728	0.010819
2/8	Sbay*Skud*d2	0.015721	0.008385
2/9	Sbay	0.091402	0.062742

The geodesic path:
t	L	R
0.000000	-	-
0.492082	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )
g(0.4921) = ( 0.0000, 0.0000, 0.0335, 0.0575, 0.0840, 0.0510, 0.0169, 0.0121, 0.0773 )
g(1.0000) = ( 0.0000, 0.0120, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )


Results for the different splits:
Branch score 0.016693
Geodesic distance 0.023605
Cone distance 0.023605

Results for all splits:
Branch score 0.049562
Geodesic distance 0.052296
Cone distance 0.052296

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.492082	2/1	2/2
0.694016	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0272, 0.0116, 0.0000, 0.0000, 0.1164, 0.3581, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )
g(0.4921) = ( 0.0079, 0.0000, 0.0000, 0.0000, 0.1085, 0.2633, 0.2276, 0.5917, 0.0335, 0.0575, 0.0840, 0.0510, 0.0169, 0.0121, 0.0773 )
g(0.6940) = ( 0.0000, 0.0000, 0.0000, 0.0048, 0.1053, 0.2244, 0.1994, 0.4632, 0.0349, 0.0540, 0.0785, 0.0494, 0.0145, 0.0106, 0.0715 )
g(1.0000) = ( 0.0000, 0.0000, 0.0120, 0.0120, 0.1003, 0.1654, 0.1567, 0.2686, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )

Results for the different splits:
Branch score 0.034071
Geodesic distance 0.045724
Decomposed cone distance 0.045724

Results for all splits:
Branch score 0.681783
Geodesic distance 0.682465
Decomposed cone distance 0.682465

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
