Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043621	0.062865
2	Smik	0.068790	0.082951
3	Skud	0.072303	0.097129
4	Sklu	0.233383	0.303715
5	Scer	0.071379	0.060135
6	Scer*Spar	0.023138	0.038906
7	Scer*Smik*Spar	0.013129	0.005958
8	Scas	0.202016	0.282740
9	Sbay	0.083697	0.103871
10	Sbay*Skud	0.008572	0.020689
11	Calb*Scas*Sklu	0.144713	0.166326
12	Calb*Sklu	0.021728	0.056954
13	Calb	0.548617	0.555285

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0436, 0.0086, 0.1447, 0.0217, 0.5486, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131, 0.2020, 0.0837 )
g(1.0000) = ( 0.0629, 0.0207, 0.1663, 0.0570, 0.5553, 0.0830, 0.0971, 0.3037, 0.0601, 0.0389, 0.0060, 0.2827, 0.1039 )


Results for all splits:
Branch score 0.124028
Geodesic distance 0.124028
Cone distance 0.124028

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
