Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.086866

Splits only in T2:
1/2	Calb*d1	0.021286

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.115668	0.162928
1/4	Sklu	0.234827	0.247626
1/5	Scas	0.254241	0.190374
1/6	Calb	0.737173	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.803187	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0869, 0.0000, 0.1157, 0.2348, 0.2542, 0.7372 )
g(0.8032) = ( 0.0000, 0.0000, 0.1536, 0.2451, 0.2029, 0.6165 )
g(1.0000) = ( 0.0000, 0.0213, 0.1629, 0.2476, 0.1904, 0.5869 )


Results for the different splits:
Branch score 0.089436
Geodesic distance 0.108151
Cone distance 0.108151

Results for all splits:
Branch score 0.192496
Geodesic distance 0.201873
Cone distance 0.201873

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.011220

Splits only in T2:
2/2	Sbay*Skud	0.017447

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043212	0.042482
2/4	Smik	0.075075	0.065362
2/5	Skud	0.090681	0.088140
2/6	Scer	0.057788	0.041518
2/7	Scer*Spar	0.027668	0.038495
2/8	Sbay*Skud*d2	0.029003	0.007353
2/9	Sbay	0.092820	0.088860

The geodesic path:
t	L	R
0.000000	-	-
0.391376	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0112, 0.0000, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )
g(0.3914) = ( 0.0000, 0.0000, 0.0429, 0.0713, 0.0897, 0.0514, 0.0319, 0.0205, 0.0913 )
g(1.0000) = ( 0.0000, 0.0174, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )


Results for the different splits:
Branch score 0.020743
Geodesic distance 0.028667
Cone distance 0.028667

Results for all splits:
Branch score 0.037389
Geodesic distance 0.042302
Cone distance 0.042302

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.391376	2/1	2/2
0.803187	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0869, 0.0112, 0.0000, 0.0000, 0.1157, 0.2348, 0.2542, 0.7372, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )
g(0.3914) = ( 0.0445, 0.0000, 0.0000, 0.0000, 0.1342, 0.2398, 0.2292, 0.6784, 0.0429, 0.0713, 0.0897, 0.0514, 0.0319, 0.0205, 0.0913 )
g(0.8032) = ( 0.0000, 0.0000, 0.0000, 0.0118, 0.1536, 0.2451, 0.2029, 0.6165, 0.0426, 0.0673, 0.0886, 0.0447, 0.0364, 0.0116, 0.0896 )
g(1.0000) = ( 0.0000, 0.0000, 0.0213, 0.0174, 0.1629, 0.2476, 0.1904, 0.5869, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )

Results for the different splits:
Branch score 0.091810
Geodesic distance 0.111886
Decomposed cone distance 0.111886

Results for all splits:
Branch score 0.196093
Geodesic distance 0.206257
Decomposed cone distance 0.206257

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
