Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.020327

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032268	0.035672
4	Smik	0.048483	0.056285
5	Skud	0.052838	0.076782
6	Sklu	0.166070	0.231647
7	Scer	0.037732	0.048328
8	Scer*Spar	0.019024	0.020666
9	Scer*Smik*Spar	0.009702	0.012152
10	Scas	0.236054	0.137911
11	Sbay	0.039163	0.098218
12	Sbay*Skud	0.011531	0.008618
13	Calb*Scas*Sklu	0.074769	0.122941
14	Calb	0.302930	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.337159	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0203, 0.0000, 0.2361, 0.0392, 0.0115, 0.0748, 0.3029, 0.0323, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097 )
g(0.3372) = ( 0.0000, 0.0000, 0.2030, 0.0591, 0.0105, 0.0910, 0.4203, 0.0334, 0.0511, 0.0609, 0.1882, 0.0413, 0.0196, 0.0105 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.044835
Geodesic distance 0.060289
Cone distance 0.060289

Results for all splits:
Branch score 0.379131
Geodesic distance 0.381268
Cone distance 0.381268

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
