Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.011589

Splits only in T2:
1/2	Calb*Sklu	0.081682

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.043085	0.119491
1/4	Sklu	0.134968	0.200881
1/5	Scas	0.117335	0.174210
1/6	Calb	0.254665	0.473119

The geodesic path:
t	L	R
0.000000	-	-
0.124250	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0116, 0.0000, 0.0431, 0.1350, 0.1173, 0.2547 )
g(0.1242) = ( 0.0000, 0.0000, 0.0526, 0.1432, 0.1244, 0.2818 )
g(1.0000) = ( 0.0000, 0.0817, 0.1195, 0.2009, 0.1742, 0.4731 )


Results for the different splits:
Branch score 0.082500
Geodesic distance 0.093271
Cone distance 0.093271

Results for all splits:
Branch score 0.260664
Geodesic distance 0.264270
Cone distance 0.264270

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005594

Splits only in T2:
2/2	Sbay*Skud	0.005956

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034631	0.035491
2/4	Smik	0.058107	0.063266
2/5	Skud	0.072921	0.080309
2/6	Scer	0.040370	0.039509
2/7	Scer*Spar	0.019345	0.024360
2/8	Sbay*Skud*d2	0.017642	0.011648
2/9	Sbay	0.071343	0.075691

The geodesic path:
t	L	R
0.000000	-	-
0.484308	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0056, 0.0000, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.4843) = ( 0.0000, 0.0000, 0.0350, 0.0606, 0.0765, 0.0400, 0.0218, 0.0147, 0.0734 )
g(1.0000) = ( 0.0000, 0.0060, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )


Results for the different splits:
Branch score 0.008171
Geodesic distance 0.011550
Cone distance 0.011550

Results for all splits:
Branch score 0.015147
Geodesic distance 0.017206
Cone distance 0.017206

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.124250	1/1	1/2
0.484308	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0116, 0.0056, 0.0000, 0.0000, 0.0431, 0.1350, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.1242) = ( 0.0000, 0.0042, 0.0000, 0.0000, 0.0526, 0.1432, 0.1244, 0.2818, 0.0347, 0.0587, 0.0738, 0.0403, 0.0200, 0.0169, 0.0719 )
g(0.4843) = ( 0.0000, 0.0000, 0.0336, 0.0000, 0.0801, 0.1669, 0.1449, 0.3605, 0.0350, 0.0606, 0.0765, 0.0400, 0.0218, 0.0147, 0.0734 )
g(1.0000) = ( 0.0000, 0.0000, 0.0817, 0.0060, 0.1195, 0.2009, 0.1742, 0.4731, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )

Results for the different splits:
Branch score 0.082904
Geodesic distance 0.093983
Decomposed cone distance 0.093983

Results for all splits:
Branch score 0.261103
Geodesic distance 0.264830
Decomposed cone distance 0.264830

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
