Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.022981

Splits only in T2:
1/2	Calb*d1	0.020243

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076945	0.169936
1/4	Sklu	0.215759	0.353444
1/5	Scas	0.198221	0.291556
1/6	Calb	0.399241	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.531673	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0230, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992 )
g(0.5317) = ( 0.0000, 0.0000, 0.1264, 0.2890, 0.2478, 0.6278 )
g(1.0000) = ( 0.0000, 0.0202, 0.1699, 0.3534, 0.2916, 0.8291 )


Results for the different splits:
Branch score 0.030625
Geodesic distance 0.043224
Cone distance 0.043224

Results for all splits:
Branch score 0.471164
Geodesic distance 0.472150
Cone distance 0.472150

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.009280

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.042195
2/4	Smik	0.082272	0.082354
2/5	Skud	0.075510	0.088309
2/6	Scer	0.049440	0.073805
2/7	Scer*Spar	0.029149	0.027444
2/8	Sbay*Skud*d2	0.014396	0.021251
2/9	Sbay	0.098972	0.099691

The geodesic path:
t	L	R
0.000000	-	-
0.608679	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.6087) = ( 0.0000, 0.0000, 0.0412, 0.0823, 0.0833, 0.0643, 0.0281, 0.0186, 0.0994 )
g(1.0000) = ( 0.0000, 0.0093, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )


Results for the different splits:
Branch score 0.017160
Geodesic distance 0.023714
Cone distance 0.023714

Results for all splits:
Branch score 0.033306
Geodesic distance 0.037111
Cone distance 0.037111

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.531673	1/1	1/2
0.608679	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0230, 0.0144, 0.0000, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.5317) = ( 0.0000, 0.0018, 0.0000, 0.0000, 0.1264, 0.2890, 0.2478, 0.6278, 0.0410, 0.0823, 0.0823, 0.0624, 0.0282, 0.0180, 0.0994 )
g(0.6087) = ( 0.0000, 0.0000, 0.0033, 0.0000, 0.1335, 0.2996, 0.2550, 0.6609, 0.0412, 0.0823, 0.0833, 0.0643, 0.0281, 0.0186, 0.0994 )
g(1.0000) = ( 0.0000, 0.0000, 0.0202, 0.0093, 0.1699, 0.3534, 0.2916, 0.8291, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )

Results for the different splits:
Branch score 0.035105
Geodesic distance 0.049302
Decomposed cone distance 0.049302

Results for all splits:
Branch score 0.472340
Geodesic distance 0.473607
Decomposed cone distance 0.473607

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
