Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032268	0.038061
2	Smik	0.048483	0.073812
3	Skud	0.052838	0.055669
4	Sklu	0.166070	0.188453
5	Scer	0.037732	0.060939
6	Scer*Spar	0.019024	0.031524
7	Scer*Smik*Spar	0.009702	0.013672
8	Scas	0.236054	0.282223
9	Sbay	0.039163	0.089331
10	Sbay*Skud	0.011531	0.038288
11	Calb*Scas*Sklu	0.074769	0.150856
12	Calb*Sklu	0.020327	0.169480
13	Calb	0.302930	0.780547

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0115, 0.0748, 0.0203, 0.3029, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097, 0.2361, 0.0392 )
g(1.0000) = ( 0.0381, 0.0383, 0.1509, 0.1695, 0.7805, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137, 0.2822, 0.0893 )


Results for all splits:
Branch score 0.513238
Geodesic distance 0.513238
Cone distance 0.513238

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
