Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.040596

Splits only in T2:
2	Calb*Sklu	0.056954

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039951	0.062865
4	Smik	0.061034	0.082951
5	Skud	0.065724	0.097129
6	Sklu	0.199176	0.303715
7	Scer	0.044049	0.060135
8	Scer*Spar	0.026475	0.038906
9	Scer*Smik*Spar	0.007252	0.005958
10	Scas	0.354446	0.282740
11	Sbay	0.067276	0.103871
12	Sbay*Skud	0.009319	0.020689
13	Calb*Scas*Sklu	0.167022	0.166326
14	Calb	0.437554	0.555285

The geodesic path:
t	L	R
0.000000	-	-
0.416157	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0406, 0.0000, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )
g(0.4162) = ( 0.0000, 0.0000, 0.3246, 0.0825, 0.0141, 0.1667, 0.4865, 0.0495, 0.0702, 0.0788, 0.2427, 0.0507, 0.0316, 0.0067 )
g(1.0000) = ( 0.0000, 0.0570, 0.2827, 0.1039, 0.0207, 0.1663, 0.5553, 0.0629, 0.0830, 0.0971, 0.3037, 0.0601, 0.0389, 0.0060 )


Results for the different splits:
Branch score 0.069942
Geodesic distance 0.097551
Cone distance 0.097551

Results for all splits:
Branch score 0.196718
Geodesic distance 0.208140
Cone distance 0.208140

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
