Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.033638

Splits only in T2:
1/2	Calb*d1	0.020243

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.113440	0.169936
1/4	Sklu	0.153961	0.353444
1/5	Scas	0.162913	0.291556
1/6	Calb	0.305039	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.624303	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0336, 0.0000, 0.1134, 0.1540, 0.1629, 0.3050 )
g(0.6243) = ( 0.0000, 0.0000, 0.1487, 0.2785, 0.2432, 0.6322 )
g(1.0000) = ( 0.0000, 0.0202, 0.1699, 0.3534, 0.2916, 0.8291 )


Results for the different splits:
Branch score 0.039259
Geodesic distance 0.053881
Cone distance 0.053881

Results for all splits:
Branch score 0.579371
Geodesic distance 0.580545
Cone distance 0.580545

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009474

Splits only in T2:
2/2	Sbay*Skud	0.009280

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.020253	0.042195
2/4	Smik	0.046778	0.082354
2/5	Skud	0.060580	0.088309
2/6	Scer	0.038747	0.073805
2/7	Scer*Spar	0.015731	0.027444
2/8	Sbay*Skud*d2	0.019406	0.021251
2/9	Sbay	0.061684	0.099691

The geodesic path:
t	L	R
0.000000	-	-
0.505180	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0095, 0.0000, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )
g(0.5052) = ( 0.0000, 0.0000, 0.0313, 0.0648, 0.0746, 0.0565, 0.0216, 0.0203, 0.0809 )
g(1.0000) = ( 0.0000, 0.0093, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )


Results for the different splits:
Branch score 0.013262
Geodesic distance 0.018754
Cone distance 0.018754

Results for all splits:
Branch score 0.074203
Geodesic distance 0.075378
Cone distance 0.075378

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.505180	2/1	2/2
0.624303	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0336, 0.0095, 0.0000, 0.0000, 0.1134, 0.1540, 0.1629, 0.3050, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )
g(0.5052) = ( 0.0064, 0.0000, 0.0000, 0.0000, 0.1420, 0.2547, 0.2279, 0.5698, 0.0313, 0.0648, 0.0746, 0.0565, 0.0216, 0.0203, 0.0809 )
g(0.6243) = ( 0.0000, 0.0000, 0.0000, 0.0022, 0.1487, 0.2785, 0.2432, 0.6322, 0.0340, 0.0690, 0.0779, 0.0606, 0.0230, 0.0206, 0.0854 )
g(1.0000) = ( 0.0000, 0.0000, 0.0202, 0.0093, 0.1699, 0.3534, 0.2916, 0.8291, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )

Results for the different splits:
Branch score 0.041439
Geodesic distance 0.057051
Decomposed cone distance 0.057051

Results for all splits:
Branch score 0.584103
Geodesic distance 0.585418
Decomposed cone distance 0.585418

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
