Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.020918

Splits only in T2:
1/2	Calb*d1	0.021286

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107443	0.162928
1/4	Sklu	0.286860	0.247626
1/5	Scas	0.205630	0.190374
1/6	Calb	0.403370	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.495643	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0209, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034 )
g(0.4956) = ( 0.0000, 0.0000, 0.1349, 0.2674, 0.1981, 0.4943 )
g(1.0000) = ( 0.0000, 0.0213, 0.1629, 0.2476, 0.1904, 0.5869 )


Results for the different splits:
Branch score 0.029843
Geodesic distance 0.042203
Cone distance 0.042203

Results for all splits:
Branch score 0.198564
Geodesic distance 0.200793
Cone distance 0.200793

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.008016

Splits only in T2:
2/2	Sbay*Skud*d2	0.007353

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.045000	0.042482
2/4	Smik	0.077845	0.065362
2/5	Skud	0.082860	0.088140
2/6	Scer	0.064000	0.041518
2/7	Scer*Spar	0.015699	0.038495
2/8	Sbay*Skud	0.006821	0.017447
2/9	Sbay	0.103140	0.088860

The geodesic path:
t	L	R
0.000000	-	-
0.521565	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )
g(0.5216) = ( 0.0000, 0.0000, 0.0437, 0.0713, 0.0856, 0.0523, 0.0276, 0.0124, 0.0957 )
g(1.0000) = ( 0.0000, 0.0074, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0174, 0.0889 )


Results for the different splits:
Branch score 0.010877
Geodesic distance 0.015368
Cone distance 0.015368

Results for all splits:
Branch score 0.040624
Geodesic distance 0.042049
Cone distance 0.042049

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.495643	1/1	1/2
0.521565	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0209, 0.0080, 0.0000, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )
g(0.4956) = ( 0.0000, 0.0004, 0.0000, 0.0000, 0.1349, 0.2674, 0.1981, 0.4943, 0.0438, 0.0717, 0.0855, 0.0529, 0.0270, 0.0121, 0.0961 )
g(0.5216) = ( 0.0000, 0.0000, 0.0011, 0.0000, 0.1364, 0.2664, 0.1977, 0.4991, 0.0437, 0.0713, 0.0856, 0.0523, 0.0276, 0.0124, 0.0957 )
g(1.0000) = ( 0.0000, 0.0000, 0.0213, 0.0074, 0.1629, 0.2476, 0.1904, 0.5869, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0174, 0.0889 )

Results for the different splits:
Branch score 0.031764
Geodesic distance 0.044914
Decomposed cone distance 0.044914

Results for all splits:
Branch score 0.202676
Geodesic distance 0.205149
Decomposed cone distance 0.205149

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
