Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036410	0.038483
2	Smik	0.059708	0.069786
3	Skud	0.058364	0.089149
4	Sklu	0.123060	0.257933
5	Scer	0.038590	0.055517
6	Scer*Spar	0.021216	0.025538
7	Scer*Smik*Spar	0.012823	0.008212
8	Scas	0.142182	0.229626
9	Sbay	0.080636	0.086851
10	Sbay*Skud	0.015610	0.007810
11	Calb*Scas*Sklu	0.062753	0.121526
12	Calb*Sklu	0.023447	0.009404
13	Calb	0.288940	0.553067

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0364, 0.0156, 0.0628, 0.0234, 0.2889, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128, 0.1422, 0.0806 )
g(1.0000) = ( 0.0385, 0.0078, 0.1215, 0.0094, 0.5531, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082, 0.2296, 0.0869 )


Results for all splits:
Branch score 0.317382
Geodesic distance 0.317382
Cone distance 0.317382

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
