Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.064121

Splits only in T2:
2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043422	0.028646
4	Smik	0.066658	0.065909
5	Skud	0.073004	0.063273
6	Sklu	0.190198	0.216004
7	Scer	0.043578	0.042354
8	Scer*Spar	0.019761	0.016846
9	Scer*Smik*Spar	0.015597	0.018463
10	Scas	0.295105	0.203838
11	Sbay	0.074996	0.079727
12	Sbay*Skud	0.018031	0.002748
13	Calb*Scas*Sklu	0.103244	0.136768
14	Calb	0.688802	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.912173	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0000, 0.2951, 0.0750, 0.0180, 0.1032, 0.6888, 0.0434, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156 )
g(0.9122) = ( 0.0000, 0.0000, 0.2119, 0.0793, 0.0041, 0.1338, 0.4848, 0.0299, 0.0660, 0.0641, 0.2137, 0.0425, 0.0171, 0.0182 )
g(1.0000) = ( 0.0000, 0.0062, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )


Results for the different splits:
Branch score 0.064417
Geodesic distance 0.070294
Cone distance 0.070294

Results for all splits:
Branch score 0.254699
Geodesic distance 0.256249
Cone distance 0.256249

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
