Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.020327

Splits only in T2:
1/2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.074769	0.055093
1/4	Sklu	0.166070	0.258801
1/5	Scas	0.236054	0.236476
1/6	Calb	0.302930	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.355417	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0203, 0.0000, 0.0748, 0.1661, 0.2361, 0.3029 )
g(0.3554) = ( 0.0000, 0.0000, 0.0678, 0.1990, 0.2362, 0.3511 )
g(1.0000) = ( 0.0000, 0.0369, 0.0551, 0.2588, 0.2365, 0.4385 )


Results for the different splits:
Branch score 0.042098
Geodesic distance 0.057192
Cone distance 0.057192

Results for all splits:
Branch score 0.170717
Geodesic distance 0.175051
Cone distance 0.175051

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011531

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032268	0.035227
2/4	Smik	0.048483	0.066698
2/5	Skud	0.052838	0.066424
2/6	Scer	0.037732	0.039773
2/7	Scer*Spar	0.019024	0.029738
2/8	Sbay*Skud*d2	0.009702	0.015463
2/9	Sbay	0.039163	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.407321	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.4073) = ( 0.0000, 0.0000, 0.0335, 0.0559, 0.0584, 0.0386, 0.0234, 0.0120, 0.0494 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.020359
Geodesic distance 0.028310
Cone distance 0.028310

Results for all splits:
Branch score 0.041538
Geodesic distance 0.045960
Cone distance 0.045960

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.355417	1/1	1/2
0.407321	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0203, 0.0115, 0.0000, 0.0000, 0.0748, 0.1661, 0.2361, 0.3029, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.3554) = ( 0.0000, 0.0015, 0.0000, 0.0000, 0.0678, 0.1990, 0.2362, 0.3511, 0.0333, 0.0550, 0.0577, 0.0385, 0.0228, 0.0117, 0.0481 )
g(0.4073) = ( 0.0000, 0.0000, 0.0030, 0.0000, 0.0668, 0.2038, 0.2362, 0.3582, 0.0335, 0.0559, 0.0584, 0.0386, 0.0234, 0.0120, 0.0494 )
g(1.0000) = ( 0.0000, 0.0000, 0.0369, 0.0168, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.046762
Geodesic distance 0.063815
Decomposed cone distance 0.063815

Results for all splits:
Branch score 0.175698
Geodesic distance 0.180984
Decomposed cone distance 0.180984

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
