Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.040204

Splits only in T2:
1/2	Calb*d1	0.002109

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.151626	0.071137
1/4	Sklu	0.231748	0.153516
1/5	Scas	0.180392	0.176484
1/6	Calb	0.606252	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.950164	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0402, 0.0000, 0.1516, 0.2317, 0.1804, 0.6063 )
g(0.9502) = ( 0.0000, 0.0000, 0.0751, 0.1574, 0.1767, 0.4400 )
g(1.0000) = ( 0.0000, 0.0021, 0.0711, 0.1535, 0.1765, 0.4313 )


Results for the different splits:
Branch score 0.040259
Geodesic distance 0.042313
Cone distance 0.042313

Results for all splits:
Branch score 0.211776
Geodesic distance 0.212176
Cone distance 0.212176

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007050

Splits only in T2:
2/2	Sbay*Skud	0.012354

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.060890	0.035424
2/4	Smik	0.089165	0.055525
2/5	Skud	0.084982	0.051964
2/6	Scer	0.061110	0.043576
2/7	Scer*Spar	0.021288	0.022456
2/8	Sbay*Skud*d2	0.022152	0.010218
2/9	Sbay	0.105628	0.081036

The geodesic path:
t	L	R
0.000000	-	-
0.363333	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.3633) = ( 0.0000, 0.0000, 0.0516, 0.0769, 0.0730, 0.0547, 0.0217, 0.0178, 0.0967 )
g(1.0000) = ( 0.0000, 0.0124, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )


Results for the different splits:
Branch score 0.014224
Geodesic distance 0.019404
Cone distance 0.019404

Results for all splits:
Branch score 0.064255
Geodesic distance 0.065596
Cone distance 0.065596

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.363333	2/1	2/2
0.950164	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0402, 0.0071, 0.0000, 0.0000, 0.1516, 0.2317, 0.1804, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.3633) = ( 0.0248, 0.0000, 0.0000, 0.0000, 0.1224, 0.2033, 0.1790, 0.5427, 0.0516, 0.0769, 0.0730, 0.0547, 0.0217, 0.0178, 0.0967 )
g(0.9502) = ( 0.0000, 0.0000, 0.0000, 0.0114, 0.0751, 0.1574, 0.1767, 0.4400, 0.0367, 0.0572, 0.0536, 0.0445, 0.0224, 0.0108, 0.0823 )
g(1.0000) = ( 0.0000, 0.0000, 0.0021, 0.0124, 0.0711, 0.1535, 0.1765, 0.4313, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )

Results for the different splits:
Branch score 0.042698
Geodesic distance 0.046550
Decomposed cone distance 0.046550

Results for all splits:
Branch score 0.221310
Geodesic distance 0.222085
Decomposed cone distance 0.222085

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
