Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Scas*Sklu	0.018980

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.039632
4	Smik	0.056426	0.068411
5	Skud	0.059732	0.054169
6	Sklu	0.217825	0.210160
7	Scer	0.040133	0.040368
8	Scer*Spar	0.014452	0.029552
9	Scer*Smik*Spar	0.011424	0.012091
10	Scas	0.119559	0.174840
11	Sbay	0.061268	0.085831
12	Sbay*Skud	0.002619	0.012817
13	Calb*Scas*Sklu	0.051324	0.074123
14	Calb	0.290441	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.495966	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.4960) = ( 0.0000, 0.0000, 0.1470, 0.0735, 0.0077, 0.0626, 0.3458, 0.0357, 0.0624, 0.0570, 0.2140, 0.0402, 0.0219, 0.0118 )
g(1.0000) = ( 0.0000, 0.0190, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )


Results for the different splits:
Branch score 0.026628
Geodesic distance 0.037657
Cone distance 0.037657

Results for all splits:
Branch score 0.134143
Geodesic distance 0.136760
Cone distance 0.136760

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
