Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.035722	0.043512
2	Smik	0.072636	0.054300
3	Skud	0.079658	0.058914
4	Sklu	0.229997	0.222580
5	Scer	0.038279	0.043488
6	Scer*Spar	0.025014	0.027114
7	Scer*Smik*Spar	0.020179	0.019225
8	Scas	0.205630	0.194767
9	Sbay	0.087342	0.105086
10	Sbay*Skud	0.000722	0.013702
11	Calb*Scas*Sklu	0.154543	0.140775
12	Calb*Sklu	0.018468	0.011527
13	Calb	0.699003	0.376420

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0357, 0.0007, 0.1545, 0.0185, 0.6990, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202, 0.2056, 0.0873 )
g(1.0000) = ( 0.0435, 0.0137, 0.1408, 0.0115, 0.3764, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192, 0.1948, 0.1051 )


Results for all splits:
Branch score 0.325290
Geodesic distance 0.325290
Cone distance 0.325290

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
