Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033167	0.036570
2	Smik	0.054619	0.063714
3	Skud	0.065952	0.070346
4	Sklu	0.134764	0.180461
5	Scer	0.044833	0.046430
6	Scer*Spar	0.017428	0.016301
7	Scer*Smik*Spar	0.011883	0.004432
8	Scas	0.143349	0.177390
9	Sbay	0.067048	0.073654
10	Sbay*Skud	0.007421	0.010653
11	Calb*Scas*Sklu	0.069922	0.107624
12	Calb*Sklu	0.043734	0.006390
13	Calb	0.223236	0.330539

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0074, 0.0699, 0.0437, 0.2232, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119, 0.1433, 0.0670 )
g(1.0000) = ( 0.0366, 0.0107, 0.1076, 0.0064, 0.3305, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044, 0.1774, 0.0737 )


Results for all splits:
Branch score 0.133432
Geodesic distance 0.133432
Cone distance 0.133432

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
