Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.024299

Splits only in T2:
1/2	Calb*Sklu	0.040386

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.150020	0.085427
1/4	Sklu	0.258261	0.202418
1/5	Scas	0.204432	0.191309
1/6	Calb	0.500568	0.421582

The geodesic path:
t	L	R
0.000000	-	-
0.375654	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0243, 0.0000, 0.1500, 0.2583, 0.2044, 0.5006 )
g(0.3757) = ( 0.0000, 0.0000, 0.1258, 0.2373, 0.1995, 0.4709 )
g(1.0000) = ( 0.0000, 0.0404, 0.0854, 0.2024, 0.1913, 0.4216 )


Results for the different splits:
Branch score 0.047132
Geodesic distance 0.064685
Cone distance 0.064685

Results for all splits:
Branch score 0.126187
Geodesic distance 0.133738
Cone distance 0.133738

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.021998

Splits only in T2:
2/2	Sbay*d2	0.015865

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042520	0.030764
2/4	Smik	0.072743	0.063308
2/5	Skud	0.064159	0.072564
2/6	Scer	0.050480	0.041236
2/7	Scer*Spar	0.027185	0.026757
2/8	Sbay*Skud*d2	0.011236	0.005426
2/9	Sbay	0.145841	0.091993

The geodesic path:
t	L	R
0.000000	-	-
0.580992	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0220, 0.0000, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )
g(0.5810) = ( 0.0000, 0.0000, 0.0357, 0.0673, 0.0690, 0.0451, 0.0269, 0.0079, 0.1146 )
g(1.0000) = ( 0.0000, 0.0159, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )


Results for the different splits:
Branch score 0.027122
Geodesic distance 0.037863
Cone distance 0.037863

Results for all splits:
Branch score 0.063659
Geodesic distance 0.068923
Cone distance 0.068923

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.375654	1/1	1/2
0.580992	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0243, 0.0220, 0.0000, 0.0000, 0.1500, 0.2583, 0.2044, 0.5006, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )
g(0.3757) = ( 0.0000, 0.0078, 0.0000, 0.0000, 0.1258, 0.2373, 0.1995, 0.4709, 0.0381, 0.0692, 0.0673, 0.0470, 0.0270, 0.0091, 0.1256 )
g(0.5810) = ( 0.0000, 0.0000, 0.0133, 0.0000, 0.1125, 0.2258, 0.1968, 0.4547, 0.0357, 0.0673, 0.0690, 0.0451, 0.0269, 0.0079, 0.1146 )
g(1.0000) = ( 0.0000, 0.0000, 0.0404, 0.0159, 0.0854, 0.2024, 0.1913, 0.4216, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )

Results for the different splits:
Branch score 0.054379
Geodesic distance 0.074951
Decomposed cone distance 0.074951

Results for all splits:
Branch score 0.141335
Geodesic distance 0.150453
Decomposed cone distance 0.150453

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
