Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.058942

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037613	0.032096
4	Smik	0.065847	0.052112
5	Skud	0.072515	0.052600
6	Sklu	0.259333	0.122953
7	Scer	0.060387	0.038904
8	Scer*Spar	0.024548	0.017563
9	Scer*Smik*Spar	0.027694	0.005678
10	Calb*Sbay*Scas*Sklu	0.015939	0.015606
11	Scas	0.192631	0.109047
12	Sbay	0.098251	0.057130
13	Calb*Scas*Sklu	0.110782	0.045789
14	Calb	0.556667	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.893699	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0589, 0.0000, 0.0159, 0.1926, 0.0983, 0.1108, 0.5567, 0.0376, 0.0658, 0.0725, 0.2593, 0.0604, 0.0245, 0.0277 )
g(0.8937) = ( 0.0000, 0.0000, 0.0156, 0.1179, 0.0615, 0.0527, 0.3786, 0.0327, 0.0536, 0.0547, 0.1375, 0.0412, 0.0183, 0.0080 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.059357
Geodesic distance 0.065953
Cone distance 0.065953

Results for all splits:
Branch score 0.276261
Geodesic distance 0.277752
Cone distance 0.277752

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
