Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.011524

Splits only in T2:
1/2	Calb*d1	0.022315

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.174380	0.044221
1/4	Sklu	0.256682	0.205942
1/5	Scas	0.338106	0.128058
1/6	Calb	0.682318	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.340552	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0115, 0.0000, 0.1744, 0.2567, 0.3381, 0.6823 )
g(0.3406) = ( 0.0000, 0.0000, 0.1301, 0.2394, 0.2666, 0.5455 )
g(1.0000) = ( 0.0000, 0.0223, 0.0442, 0.2059, 0.1281, 0.2807 )


Results for the different splits:
Branch score 0.025115
Geodesic distance 0.033839
Cone distance 0.033839

Results for all splits:
Branch score 0.474956
Geodesic distance 0.475497
Cone distance 0.475497

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.015292

Splits only in T2:
2/2	Sbay*d2	0.009758

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.064130	0.030044
2/4	Smik	0.086893	0.056544
2/5	Skud	0.081278	0.057672
2/6	Scer	0.079870	0.037956
2/7	Scer*Spar	0.026100	0.015393
2/8	Sbay*Skud*d2	0.006245	0.017601
2/9	Sbay	0.113722	0.070982

The geodesic path:
t	L	R
0.000000	-	-
0.610446	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0153, 0.0000, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )
g(0.6104) = ( 0.0000, 0.0000, 0.0433, 0.0684, 0.0669, 0.0543, 0.0196, 0.0132, 0.0876 )
g(1.0000) = ( 0.0000, 0.0098, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )


Results for the different splits:
Branch score 0.018140
Geodesic distance 0.025050
Cone distance 0.025050

Results for all splits:
Branch score 0.082440
Geodesic distance 0.084230
Cone distance 0.084230

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.340552	1/1	1/2
0.610446	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0153, 0.0000, 0.0000, 0.1744, 0.2567, 0.3381, 0.6823, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )
g(0.3406) = ( 0.0000, 0.0068, 0.0000, 0.0000, 0.1301, 0.2394, 0.2666, 0.5455, 0.0525, 0.0766, 0.0732, 0.0656, 0.0225, 0.0101, 0.0992 )
g(0.6104) = ( 0.0000, 0.0000, 0.0091, 0.0000, 0.0949, 0.2257, 0.2099, 0.4371, 0.0433, 0.0684, 0.0669, 0.0543, 0.0196, 0.0132, 0.0876 )
g(1.0000) = ( 0.0000, 0.0000, 0.0223, 0.0098, 0.0442, 0.2059, 0.1281, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )

Results for the different splits:
Branch score 0.030981
Geodesic distance 0.042102
Decomposed cone distance 0.042102

Results for all splits:
Branch score 0.482057
Geodesic distance 0.482900
Decomposed cone distance 0.482900

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
