Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.011750

Splits only in T2:
1/2	Calb*Sklu	0.014713

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044087	0.060826
1/4	Sklu	0.194135	0.137003
1/5	Scas	0.187865	0.139486
1/6	Calb	0.580351	0.241997

The geodesic path:
t	L	R
0.000000	-	-
0.444024	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0118, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804 )
g(0.4440) = ( 0.0000, 0.0000, 0.0515, 0.1688, 0.1664, 0.4301 )
g(1.0000) = ( 0.0000, 0.0147, 0.0608, 0.1370, 0.1395, 0.2420 )


Results for the different splits:
Branch score 0.018829
Geodesic distance 0.026463
Cone distance 0.026463

Results for all splits:
Branch score 0.347452
Geodesic distance 0.347949
Cone distance 0.347949

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007705

Splits only in T2:
2/2	Sbay*Skud	0.008442

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037283	0.030222
2/4	Smik	0.076064	0.069326
2/5	Skud	0.068015	0.068210
2/6	Scer	0.036717	0.033778
2/7	Scer*Spar	0.025863	0.016670
2/8	Sbay*Skud*d2	0.021115	0.010326
2/9	Sbay	0.083206	0.090790

The geodesic path:
t	L	R
0.000000	-	-
0.477183	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0077, 0.0000, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.4772) = ( 0.0000, 0.0000, 0.0339, 0.0728, 0.0681, 0.0353, 0.0215, 0.0160, 0.0868 )
g(1.0000) = ( 0.0000, 0.0084, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )


Results for the different splits:
Branch score 0.011429
Geodesic distance 0.016146
Cone distance 0.016146

Results for all splits:
Branch score 0.022203
Geodesic distance 0.024961
Cone distance 0.024961

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.444024	1/1	1/2
0.477183	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0077, 0.0000, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.4440) = ( 0.0000, 0.0005, 0.0000, 0.0000, 0.0515, 0.1688, 0.1664, 0.4301, 0.0341, 0.0731, 0.0681, 0.0354, 0.0218, 0.0163, 0.0866 )
g(0.4772) = ( 0.0000, 0.0000, 0.0009, 0.0000, 0.0521, 0.1669, 0.1648, 0.4189, 0.0339, 0.0728, 0.0681, 0.0353, 0.0215, 0.0160, 0.0868 )
g(1.0000) = ( 0.0000, 0.0000, 0.0147, 0.0084, 0.0608, 0.1370, 0.1395, 0.2420, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )

Results for the different splits:
Branch score 0.022026
Geodesic distance 0.031000
Decomposed cone distance 0.031000

Results for all splits:
Branch score 0.348161
Geodesic distance 0.348843
Decomposed cone distance 0.348843

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
