Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.006360

Splits only in T2:
2	Sbay*Skud	0.007810

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028731	0.038483
4	Smik	0.039095	0.069786
5	Skud	0.056881	0.089149
6	Sklu	0.084550	0.257933
7	Scer	0.038269	0.055517
8	Scer*Spar	0.011910	0.025538
9	Scer*Smik*Spar	0.005990	0.008212
10	Scas	0.076431	0.229626
11	Sbay	0.051982	0.086851
12	Calb*Scas*Sklu	0.014214	0.121526
13	Calb*Sklu	0.014856	0.009404
14	Calb	0.139450	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.448864	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0064, 0.0000, 0.0764, 0.0520, 0.0142, 0.0149, 0.1394, 0.0287, 0.0391, 0.0569, 0.0846, 0.0383, 0.0119, 0.0060 )
g(0.4489) = ( 0.0000, 0.0000, 0.1452, 0.0676, 0.0624, 0.0124, 0.3251, 0.0331, 0.0529, 0.0714, 0.1624, 0.0460, 0.0180, 0.0070 )
g(1.0000) = ( 0.0000, 0.0078, 0.2296, 0.0869, 0.1215, 0.0094, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.010072
Geodesic distance 0.014170
Cone distance 0.014170

Results for all splits:
Branch score 0.489937
Geodesic distance 0.490039
Cone distance 0.490039

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
