Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.174380	0.090802
1/2	Sklu	0.256682	0.180131
1/3	Scas	0.338106	0.204707
1/4	Calb*Sklu	0.011524	0.041774
1/5	Calb	0.682318	0.471869

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1744, 0.2567, 0.3381, 0.0115, 0.6823 )
g(1.0000) = ( 0.0908, 0.1801, 0.2047, 0.0418, 0.4719 )


Results for all splits:
Branch score 0.275399
Geodesic distance 0.275399
Cone distance 0.275399

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.015292

Splits only in T2:
2/2	Sbay*d2	0.017296

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.064130	0.043799
2/4	Smik	0.086893	0.074590
2/5	Skud	0.081278	0.079996
2/6	Scer	0.079870	0.048201
2/7	Scer*Spar	0.026100	0.035394
2/8	Sbay*Skud*d2	0.006245	0.017166
2/9	Sbay	0.113722	0.092917

The geodesic path:
t	L	R
0.000000	-	-
0.469245	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0153, 0.0000, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )
g(0.4692) = ( 0.0000, 0.0000, 0.0546, 0.0811, 0.0807, 0.0650, 0.0305, 0.0114, 0.1040 )
g(1.0000) = ( 0.0000, 0.0173, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )


Results for the different splits:
Branch score 0.023087
Geodesic distance 0.032588
Cone distance 0.032588

Results for all splits:
Branch score 0.052353
Geodesic distance 0.057182
Cone distance 0.057182

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.469245	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0153, 0.0000, 0.1744, 0.2567, 0.3381, 0.0115, 0.6823, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )
g(0.4692) = ( 0.0000, 0.0000, 0.1352, 0.2208, 0.2755, 0.0257, 0.5836, 0.0546, 0.0811, 0.0807, 0.0650, 0.0305, 0.0114, 0.1040 )
g(1.0000) = ( 0.0000, 0.0173, 0.0908, 0.1801, 0.2047, 0.0418, 0.4719, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )

Results for the different splits:
Branch score 0.023087
Geodesic distance 0.032588
Decomposed cone distance 0.032588

Results for all splits:
Branch score 0.280331
Geodesic distance 0.281273
Decomposed cone distance 0.281273

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
