Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.036535

Splits only in T2:
1/2	Calb*Scas	0.013239

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.060699	0.125880
1/4	Sklu	0.184728	0.190358
1/5	Scas	0.178321	0.164391
1/6	Calb	0.318272	0.237609

The geodesic path:
t	L	R
0.000000	-	-
0.734019	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0607, 0.1847, 0.1783, 0.3183 )
g(0.7340) = ( 0.0000, 0.0000, 0.1085, 0.1889, 0.1681, 0.2591 )
g(1.0000) = ( 0.0000, 0.0132, 0.1259, 0.1904, 0.1644, 0.2376 )


Results for the different splits:
Branch score 0.038860
Geodesic distance 0.049774
Cone distance 0.049774

Results for all splits:
Branch score 0.111763
Geodesic distance 0.116010
Cone distance 0.116010

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.016556
2/2	Sbay*Skud	0.002742

Splits only in T2:
2/3	Skud*Smik	0.004837
2/4	Sbay*d2	0.018731

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.040852	0.034441
2/6	Smik	0.057469	0.067153
2/7	Skud	0.073188	0.069847
2/8	Scer	0.035148	0.045559
2/9	Scer*Spar	0.024039	0.033264
2/10	Sbay	0.074812	0.081828

The geodesic path:
t	L	R
0.000000	-	-
0.127709	2/2	2/4
0.773884	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0166, 0.0027, 0.0000, 0.0000, 0.0748, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240 )
g(0.1277) = ( 0.0138, 0.0000, 0.0000, 0.0000, 0.0757, 0.0400, 0.0587, 0.0728, 0.0365, 0.0252 )
g(0.7739) = ( 0.0000, 0.0000, 0.0000, 0.0139, 0.0802, 0.0359, 0.0650, 0.0706, 0.0432, 0.0312 )
g(1.0000) = ( 0.0000, 0.0000, 0.0048, 0.0187, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )


Results for the different splits:
Branch score 0.025610
Geodesic distance 0.030311
Cone distance 0.036127

Results for all splits:
Branch score 0.032321
Geodesic distance 0.036160
Cone distance 0.041158

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.127709	2/2	2/4
0.734019	1/1	1/2
0.773884	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0166, 0.0027, 0.0000, 0.0000, 0.0000, 0.0607, 0.1847, 0.1783, 0.3183, 0.0748, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240 )
g(0.1277) = ( 0.0302, 0.0138, 0.0000, 0.0000, 0.0000, 0.0000, 0.0690, 0.1854, 0.1765, 0.3080, 0.0757, 0.0400, 0.0587, 0.0728, 0.0365, 0.0252 )
g(0.7340) = ( 0.0000, 0.0009, 0.0000, 0.0000, 0.0000, 0.0130, 0.1085, 0.1889, 0.1681, 0.2591, 0.0800, 0.0361, 0.0646, 0.0707, 0.0428, 0.0308 )
g(0.7739) = ( 0.0000, 0.0000, 0.0000, 0.0020, 0.0000, 0.0139, 0.1111, 0.1891, 0.1675, 0.2558, 0.0802, 0.0359, 0.0650, 0.0706, 0.0432, 0.0312 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0132, 0.0048, 0.0187, 0.1259, 0.1904, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )

Results for the different splits:
Branch score 0.046540
Geodesic distance 0.058278
Decomposed cone distance 0.061503

Results for all splits:
Branch score 0.116343
Geodesic distance 0.121515
Decomposed cone distance 0.123095

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
