Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.006174

Splits only in T2:
2	Calb*Sklu	0.033794

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028646	0.042213
4	Smik	0.065909	0.067888
5	Skud	0.063273	0.073505
6	Sklu	0.216004	0.246944
7	Scer	0.042354	0.053787
8	Scer*Spar	0.016846	0.026204
9	Scer*Smik*Spar	0.018463	0.020768
10	Scas	0.203838	0.208985
11	Sbay	0.079727	0.088496
12	Sbay*Skud	0.002748	0.013653
13	Calb*Scas*Sklu	0.136768	0.140710
14	Calb	0.465162	0.352056

The geodesic path:
t	L	R
0.000000	-	-
0.154467	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0062, 0.0000, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )
g(0.1545) = ( 0.0000, 0.0000, 0.2046, 0.0811, 0.0044, 0.1374, 0.4477, 0.0307, 0.0662, 0.0649, 0.2208, 0.0441, 0.0183, 0.0188 )
g(1.0000) = ( 0.0000, 0.0338, 0.2090, 0.0885, 0.0137, 0.1407, 0.3521, 0.0422, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208 )


Results for the different splits:
Branch score 0.034353
Geodesic distance 0.039968
Cone distance 0.039968

Results for all splits:
Branch score 0.125238
Geodesic distance 0.126893
Cone distance 0.126893

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
