Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.150856	0.056891
1/2	Sklu	0.188453	0.115051
1/3	Scas	0.282223	0.134979
1/4	Calb*Sklu	0.169480	0.033608
1/5	Calb	0.780547	0.292949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1509, 0.1885, 0.2822, 0.1695, 0.7805 )
g(1.0000) = ( 0.0569, 0.1151, 0.1350, 0.0336, 0.2929 )


Results for all splits:
Branch score 0.540473
Geodesic distance 0.540473
Cone distance 0.540473

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.038288

Splits only in T2:
2/2	Sbay*d2	0.005710

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038061	0.026690
2/4	Smik	0.073812	0.046497
2/5	Skud	0.055669	0.054792
2/6	Scer	0.060939	0.037310
2/7	Scer*Spar	0.031524	0.016803
2/8	Sbay*Skud*d2	0.013672	0.008338
2/9	Sbay	0.089331	0.060777

The geodesic path:
t	L	R
0.000000	-	-
0.870226	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.8702) = ( 0.0000, 0.0000, 0.0282, 0.0500, 0.0549, 0.0404, 0.0187, 0.0090, 0.0645 )
g(1.0000) = ( 0.0000, 0.0057, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )


Results for the different splits:
Branch score 0.038712
Geodesic distance 0.043998
Cone distance 0.043998

Results for all splits:
Branch score 0.063195
Geodesic distance 0.066565
Cone distance 0.066565

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.870226	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.1509, 0.1885, 0.2822, 0.1695, 0.7805, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.8702) = ( 0.0000, 0.0000, 0.0691, 0.1246, 0.1541, 0.0512, 0.3562, 0.0282, 0.0500, 0.0549, 0.0404, 0.0187, 0.0090, 0.0645 )
g(1.0000) = ( 0.0000, 0.0057, 0.0569, 0.1151, 0.1350, 0.0336, 0.2929, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )

Results for the different splits:
Branch score 0.038712
Geodesic distance 0.043998
Decomposed cone distance 0.043998

Results for all splits:
Branch score 0.544155
Geodesic distance 0.544557
Decomposed cone distance 0.544557

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
