Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.055566

Splits only in T2:
1/2	Calb*Scas	0.013160

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.052401	0.151149
1/4	Sklu	0.108725	0.358440
1/5	Scas	0.158472	0.266991
1/6	Calb	0.265275	0.809009

The geodesic path:
t	L	R
0.000000	-	-
0.808519	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0556, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653 )
g(0.8085) = ( 0.0000, 0.0000, 0.1322, 0.3106, 0.2462, 0.7049 )
g(1.0000) = ( 0.0000, 0.0132, 0.1511, 0.3584, 0.2670, 0.8090 )


Results for the different splits:
Branch score 0.057103
Geodesic distance 0.068725
Cone distance 0.068725

Results for all splits:
Branch score 0.618702
Geodesic distance 0.619883
Cone distance 0.619883

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012753

Splits only in T2:
2/2	Sbay*d2	0.015921

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036943	0.047439
2/4	Smik	0.059067	0.075089
2/5	Skud	0.061129	0.093617
2/6	Scer	0.045056	0.067561
2/7	Scer*Spar	0.016212	0.011099
2/8	Sbay*Skud*d2	0.008118	0.030410
2/9	Sbay	0.069871	0.091885

The geodesic path:
t	L	R
0.000000	-	-
0.444774	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.4448) = ( 0.0000, 0.0000, 0.0416, 0.0662, 0.0756, 0.0551, 0.0139, 0.0180, 0.0797 )
g(1.0000) = ( 0.0000, 0.0159, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )


Results for the different splits:
Branch score 0.020399
Geodesic distance 0.028674
Cone distance 0.028674

Results for all splits:
Branch score 0.057901
Geodesic distance 0.061308
Cone distance 0.061308

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.444774	2/1	2/2
0.808519	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0556, 0.0128, 0.0000, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.4448) = ( 0.0250, 0.0000, 0.0000, 0.0000, 0.0963, 0.2198, 0.2067, 0.5071, 0.0416, 0.0662, 0.0756, 0.0551, 0.0139, 0.0180, 0.0797 )
g(0.8085) = ( 0.0000, 0.0000, 0.0000, 0.0104, 0.1322, 0.3106, 0.2462, 0.7049, 0.0454, 0.0720, 0.0874, 0.0633, 0.0121, 0.0261, 0.0877 )
g(1.0000) = ( 0.0000, 0.0000, 0.0132, 0.0159, 0.1511, 0.3584, 0.2670, 0.8090, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )

Results for the different splits:
Branch score 0.060637
Geodesic distance 0.074467
Decomposed cone distance 0.074467

Results for all splits:
Branch score 0.621406
Geodesic distance 0.622907
Decomposed cone distance 0.622907

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
