Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.011721

Splits only in T2:
1/2	Calb*Scas	0.007946

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.091418	0.105200
1/4	Sklu	0.233553	0.205288
1/5	Scas	0.172210	0.192523
1/6	Calb	0.514447	0.525477

The geodesic path:
t	L	R
0.000000	-	-
0.595982	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0117, 0.0000, 0.0914, 0.2336, 0.1722, 0.5144 )
g(0.5960) = ( 0.0000, 0.0000, 0.0996, 0.2167, 0.1843, 0.5210 )
g(1.0000) = ( 0.0000, 0.0079, 0.1052, 0.2053, 0.1925, 0.5255 )


Results for the different splits:
Branch score 0.014161
Geodesic distance 0.019667
Cone distance 0.019667

Results for all splits:
Branch score 0.041517
Geodesic distance 0.043703
Cone distance 0.043703

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.018250
2/2	Sbay*Smik*d2	0.005773

Splits only in T2:
2/3	Sbay*Skud*d2	0.021189
2/4	Sbay*Skud	0.011829

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.047499	0.040394
2/6	Smik	0.072157	0.075180
2/7	Skud	0.070717	0.072111
2/8	Scer	0.059501	0.045606
2/9	Scer*Spar	0.018725	0.016806
2/10	Sbay	0.096531	0.073889

The geodesic path:
t	L	R
0.000000	-	-
0.214101	2/2	2/3
0.606736	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0058, 0.0000, 0.0000, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.2141) = ( 0.0118, 0.0000, 0.0000, 0.0000, 0.0917, 0.0460, 0.0728, 0.0710, 0.0565, 0.0183 )
g(0.6067) = ( 0.0000, 0.0000, 0.0106, 0.0000, 0.0828, 0.0432, 0.0740, 0.0716, 0.0511, 0.0176 )
g(1.0000) = ( 0.0000, 0.0000, 0.0212, 0.0118, 0.0739, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168 )


Results for the different splits:
Branch score 0.030908
Geodesic distance 0.040394
Cone distance 0.043408

Results for all splits:
Branch score 0.041548
Geodesic distance 0.049016
Cone distance 0.051529

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.214101	2/2	2/3
0.595982	1/1	1/2
0.606736	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0117, 0.0182, 0.0058, 0.0000, 0.0000, 0.0000, 0.0914, 0.2336, 0.1722, 0.5144, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.2141) = ( 0.0075, 0.0118, 0.0000, 0.0000, 0.0000, 0.0000, 0.0944, 0.2275, 0.1766, 0.5168, 0.0917, 0.0460, 0.0728, 0.0710, 0.0565, 0.0183 )
g(0.5960) = ( 0.0000, 0.0003, 0.0000, 0.0000, 0.0103, 0.0000, 0.0996, 0.2167, 0.1843, 0.5210, 0.0830, 0.0433, 0.0740, 0.0715, 0.0512, 0.0176 )
g(0.6067) = ( 0.0000, 0.0000, 0.0000, 0.0002, 0.0106, 0.0000, 0.0998, 0.2164, 0.1845, 0.5211, 0.0828, 0.0432, 0.0740, 0.0716, 0.0511, 0.0176 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0079, 0.0212, 0.0118, 0.1052, 0.2053, 0.1925, 0.5255, 0.0739, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168 )

Results for the different splits:
Branch score 0.033997
Geodesic distance 0.044927
Decomposed cone distance 0.047656

Results for all splits:
Branch score 0.058736
Geodesic distance 0.065670
Decomposed cone distance 0.067566

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
