Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.036865

Splits only in T2:
2	Calb*Sklu	0.053805

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035227	0.061051
4	Smik	0.066698	0.091012
5	Skud	0.066424	0.108299
6	Sklu	0.258801	0.233945
7	Scer	0.039773	0.054949
8	Scer*Spar	0.029738	0.030502
9	Scer*Smik*Spar	0.015463	0.012840
10	Calb*Sbay*Scas*Sklu	0.016779	0.018160
11	Scas	0.236476	0.396956
12	Sbay	0.064334	0.109801
13	Calb*Scas*Sklu	0.055093	0.152161
14	Calb	0.438524	0.398055

The geodesic path:
t	L	R
0.000000	-	-
0.406584	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0000, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )
g(0.4066) = ( 0.0000, 0.0000, 0.0173, 0.3017, 0.0828, 0.0946, 0.4221, 0.0457, 0.0766, 0.0834, 0.2487, 0.0459, 0.0300, 0.0144 )
g(1.0000) = ( 0.0000, 0.0538, 0.0182, 0.3970, 0.1098, 0.1522, 0.3981, 0.0611, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128 )


Results for the different splits:
Branch score 0.065223
Geodesic distance 0.090670
Cone distance 0.090670

Results for all splits:
Branch score 0.216804
Geodesic distance 0.225768
Cone distance 0.225768

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
