Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077

Splits only in T2:
2	Scer*Smik*Spar	0.012823

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031050	0.036410
4	Smik	0.048251	0.059708
5	Skud	0.054118	0.058364
6	Sklu	0.157839	0.123060
7	Scer	0.048950	0.038590
8	Scer*Spar	0.022839	0.021216
9	Scas	0.116936	0.142182
10	Sbay	0.064882	0.080636
11	Sbay*Skud	0.002483	0.015610
12	Calb*Scas*Sklu	0.058863	0.062753
13	Calb*Sklu	0.055571	0.023447
14	Calb	0.506161	0.288940

The geodesic path:
t	L	R
0.000000	-	-
0.386457	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0000, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )
g(0.3865) = ( 0.0000, 0.0000, 0.0710, 0.0076, 0.0604, 0.0432, 0.4222, 0.0331, 0.0527, 0.0558, 0.1444, 0.0449, 0.0222, 0.1267 )
g(1.0000) = ( 0.0000, 0.0128, 0.0806, 0.0156, 0.0628, 0.0234, 0.2889, 0.0364, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.1422 )


Results for the different splits:
Branch score 0.015154
Geodesic distance 0.020899
Cone distance 0.020899

Results for all splits:
Branch score 0.225870
Geodesic distance 0.226328
Cone distance 0.226328

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
