Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.009148

Splits only in T2:
2	Sbay*Skud	0.007810

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030773	0.038483
4	Smik	0.067244	0.069786
5	Skud	0.063370	0.089149
6	Sklu	0.207525	0.257933
7	Scer	0.044227	0.055517
8	Scer*Spar	0.021097	0.025538
9	Scer*Smik*Spar	0.008730	0.008212
10	Scas	0.193559	0.229626
11	Sbay	0.090110	0.086851
12	Calb*Scas*Sklu	0.110620	0.121526
13	Calb*Sklu	0.074502	0.009404
14	Calb	0.658475	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.539477	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0091, 0.0000, 0.1936, 0.0901, 0.1106, 0.0745, 0.6585, 0.0308, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087 )
g(0.5395) = ( 0.0000, 0.0000, 0.2130, 0.0884, 0.1165, 0.0394, 0.6016, 0.0349, 0.0686, 0.0773, 0.2347, 0.0503, 0.0235, 0.0085 )
g(1.0000) = ( 0.0000, 0.0078, 0.2296, 0.0869, 0.1215, 0.0094, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.012028
Geodesic distance 0.016958
Cone distance 0.016958

Results for all splits:
Branch score 0.142627
Geodesic distance 0.143127
Cone distance 0.143127

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
