Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.007124

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.011220

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033931	0.043212
4	Smik	0.055754	0.075075
5	Skud	0.060219	0.090681
6	Sklu	0.140051	0.234827
7	Scer	0.042069	0.057788
8	Scer*Spar	0.012485	0.027668
9	Scer*Smik*Spar	0.009723	0.029003
10	Scas	0.098671	0.254241
11	Sbay	0.057781	0.092820
12	Calb*Scas*Sklu	0.074212	0.115668
13	Calb*Sklu	0.018238	0.086866
14	Calb	0.434949	0.737173

The geodesic path:
t	L	R
0.000000	-	-
0.388357	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0987, 0.0578, 0.0742, 0.0182, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )
g(0.3884) = ( 0.0000, 0.0000, 0.1591, 0.0714, 0.0903, 0.0449, 0.5523, 0.0375, 0.0633, 0.0720, 0.1769, 0.0482, 0.0184, 0.0172 )
g(1.0000) = ( 0.0000, 0.0112, 0.2542, 0.0928, 0.1157, 0.0869, 0.7372, 0.0432, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290 )


Results for the different splits:
Branch score 0.013290
Geodesic distance 0.018343
Cone distance 0.018343

Results for all splits:
Branch score 0.366870
Geodesic distance 0.367087
Cone distance 0.367087

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
