Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.002915
2	Calb*Scas	0.031457

Splits only in T2:
3	Sbay*Skud	0.007810
4	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.046331	0.038483
6	Smik	0.070926	0.069786
7	Skud	0.087099	0.089149
8	Sklu	0.243631	0.257933
9	Scer	0.044669	0.055517
10	Scer*Spar	0.019516	0.025538
11	Scer*Smik*Spar	0.016247	0.008212
12	Scas	0.201859	0.229626
13	Sbay	0.093799	0.086851
14	Calb*Scas*Sklu	0.107017	0.121526
15	Calb	0.464141	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.271785	1	3
0.769861	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0029, 0.0315, 0.0000, 0.0000, 0.0195, 0.0162, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447 )
g(0.2718) = ( 0.0000, 0.0204, 0.0000, 0.0000, 0.0212, 0.0141, 0.2094, 0.0919, 0.1110, 0.4883, 0.0442, 0.0706, 0.0877, 0.2475, 0.0476 )
g(0.7699) = ( 0.0000, 0.0000, 0.0053, 0.0000, 0.0242, 0.0101, 0.2232, 0.0885, 0.1182, 0.5326, 0.0403, 0.0700, 0.0887, 0.2546, 0.0530 )
g(1.0000) = ( 0.0000, 0.0000, 0.0078, 0.0094, 0.0255, 0.0082, 0.2296, 0.0869, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555 )


Results for the different splits:
Branch score 0.033874
Geodesic distance 0.042245
Cone distance 0.043816

Results for all splits:
Branch score 0.102836
Geodesic distance 0.105889
Cone distance 0.106525

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
