Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.020493	0.039207
2	Smik	0.038227	0.080334
3	Skud	0.051033	0.074911
4	Sklu	0.111807	0.234609
5	Scer	0.029507	0.063793
6	Scer*Spar	0.013190	0.017195
7	Scer*Smik*Spar	0.010978	0.010827
8	Calb*Sbay*Scas*Sklu	0.003377	0.028958
9	Scas	0.140485	0.298800
10	Sbay	0.051439	0.082240
11	Calb*Scas*Sklu	0.063276	0.126469
12	Calb*Sklu	0.018939	0.036712
13	Calb	0.222193	0.464391

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0205, 0.0514, 0.0633, 0.0189, 0.2222, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110, 0.0034, 0.1405 )
g(1.0000) = ( 0.0392, 0.0822, 0.1265, 0.0367, 0.4644, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108, 0.0290, 0.2988 )


Results for all splits:
Branch score 0.329547
Geodesic distance 0.329547
Cone distance 0.329547

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
