Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.080549	0.062753
1/2	Sklu	0.180216	0.123060
1/3	Scas	0.173351	0.142182
1/4	Calb*Sklu	0.045280	0.023447
1/5	Calb	0.412784	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0805, 0.1802, 0.1734, 0.0453, 0.4128 )
g(1.0000) = ( 0.0628, 0.1231, 0.1422, 0.0234, 0.2889 )


Results for all splits:
Branch score 0.142720
Geodesic distance 0.142720
Cone distance 0.142720

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005021

Splits only in T2:
2/2	Sbay*Skud	0.015610

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036038	0.036410
2/4	Smik	0.071734	0.059708
2/5	Skud	0.072727	0.058364
2/6	Scer	0.057962	0.038590
2/7	Scer*Spar	0.020324	0.021216
2/8	Sbay*Skud*d2	0.015460	0.012823
2/9	Sbay	0.082981	0.080636

The geodesic path:
t	L	R
0.000000	-	-
0.243375	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.2434) = ( 0.0000, 0.0000, 0.0361, 0.0688, 0.0692, 0.0532, 0.0205, 0.0148, 0.0824 )
g(1.0000) = ( 0.0000, 0.0156, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )


Results for the different splits:
Branch score 0.016398
Geodesic distance 0.020631
Cone distance 0.020631

Results for all splits:
Branch score 0.031757
Geodesic distance 0.034136
Cone distance 0.034136

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.243375	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0805, 0.1802, 0.1734, 0.0453, 0.4128, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.2434) = ( 0.0000, 0.0000, 0.0762, 0.1663, 0.1658, 0.0400, 0.3826, 0.0361, 0.0688, 0.0692, 0.0532, 0.0205, 0.0148, 0.0824 )
g(1.0000) = ( 0.0000, 0.0156, 0.0628, 0.1231, 0.1422, 0.0234, 0.2889, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )

Results for the different splits:
Branch score 0.016398
Geodesic distance 0.020631
Decomposed cone distance 0.020631

Results for all splits:
Branch score 0.146211
Geodesic distance 0.146746
Decomposed cone distance 0.146746

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
