Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.050565

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030855	0.032096
4	Smik	0.064580	0.052112
5	Skud	0.085551	0.052600
6	Sklu	0.224359	0.122953
7	Scer	0.052145	0.038904
8	Scer*Spar	0.019699	0.017563
9	Scer*Smik*Spar	0.030639	0.005678
10	Calb*Sbay*Scas*Sklu	0.015442	0.015606
11	Scas	0.212667	0.109047
12	Sbay	0.095816	0.057130
13	Calb*Scas*Sklu	0.105240	0.045789
14	Calb	0.550641	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.878232	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0506, 0.0000, 0.0154, 0.2127, 0.0958, 0.1052, 0.5506, 0.0309, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306 )
g(0.8782) = ( 0.0000, 0.0000, 0.0156, 0.1217, 0.0618, 0.0530, 0.3810, 0.0319, 0.0536, 0.0566, 0.1353, 0.0405, 0.0178, 0.0087 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.051049
Geodesic distance 0.057576
Cone distance 0.057576

Results for all splits:
Branch score 0.260813
Geodesic distance 0.262169
Cone distance 0.262169

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
