Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.041048

Splits only in T2:
2	Calb*Scas	0.018676

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.053469	0.031867
4	Smik	0.080036	0.056426
5	Skud	0.077736	0.059732
6	Sklu	0.283811	0.217825
7	Scer	0.057531	0.040133
8	Scer*Spar	0.023438	0.014452
9	Scer*Smik*Spar	0.014258	0.011424
10	Scas	0.244509	0.119559
11	Sbay	0.106264	0.061268
12	Sbay*Skud	0.012208	0.002619
13	Calb*Scas*Sklu	0.110771	0.051324
14	Calb	0.545189	0.290441

The geodesic path:
t	L	R
0.000000	-	-
0.687290	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0410, 0.0000, 0.2445, 0.1063, 0.0122, 0.1108, 0.5452, 0.0535, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143 )
g(0.6873) = ( 0.0000, 0.0000, 0.1586, 0.0753, 0.0056, 0.0699, 0.3701, 0.0386, 0.0638, 0.0654, 0.2385, 0.0456, 0.0173, 0.0123 )
g(1.0000) = ( 0.0000, 0.0187, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )


Results for the different splits:
Branch score 0.045097
Geodesic distance 0.059724
Cone distance 0.059724

Results for all splits:
Branch score 0.307062
Geodesic distance 0.309549
Cone distance 0.309549

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
