Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.041048

Splits only in T2:
1/2	Calb*Scas	0.032295

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110771	0.036479
1/4	Sklu	0.283811	0.197892
1/5	Scas	0.244509	0.103634
1/6	Calb	0.545189	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.559674	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0410, 0.0000, 0.1108, 0.2838, 0.2445, 0.5452 )
g(0.5597) = ( 0.0000, 0.0000, 0.0692, 0.2357, 0.1657, 0.4087 )
g(1.0000) = ( 0.0000, 0.0323, 0.0365, 0.1979, 0.1036, 0.3014 )


Results for the different splits:
Branch score 0.052229
Geodesic distance 0.073342
Cone distance 0.073342

Results for all splits:
Branch score 0.308098
Geodesic distance 0.312371
Cone distance 0.312371

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012208

Splits only in T2:
2/2	Sbay*d2	0.009189

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.053469	0.028503
2/4	Smik	0.080036	0.049110
2/5	Skud	0.077736	0.065228
2/6	Scer	0.057531	0.038497
2/7	Scer*Spar	0.023438	0.017539
2/8	Sbay*Skud*d2	0.014258	0.021812
2/9	Sbay	0.106264	0.072836

The geodesic path:
t	L	R
0.000000	-	-
0.570551	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0122, 0.0000, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.5706) = ( 0.0000, 0.0000, 0.0392, 0.0624, 0.0706, 0.0467, 0.0201, 0.0186, 0.0872 )
g(1.0000) = ( 0.0000, 0.0092, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )


Results for the different splits:
Branch score 0.015280
Geodesic distance 0.021397
Cone distance 0.021397

Results for all splits:
Branch score 0.059508
Geodesic distance 0.061364
Cone distance 0.061364

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.559674	1/1	1/2
0.570551	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0410, 0.0122, 0.0000, 0.0000, 0.1108, 0.2838, 0.2445, 0.5452, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.5597) = ( 0.0000, 0.0002, 0.0000, 0.0000, 0.0692, 0.2357, 0.1657, 0.4087, 0.0395, 0.0627, 0.0707, 0.0469, 0.0201, 0.0185, 0.0876 )
g(0.5706) = ( 0.0000, 0.0000, 0.0008, 0.0000, 0.0684, 0.2348, 0.1641, 0.4061, 0.0392, 0.0624, 0.0706, 0.0467, 0.0201, 0.0186, 0.0872 )
g(1.0000) = ( 0.0000, 0.0000, 0.0323, 0.0092, 0.0365, 0.1979, 0.1036, 0.3014, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )

Results for the different splits:
Branch score 0.054418
Geodesic distance 0.076400
Decomposed cone distance 0.076400

Results for all splits:
Branch score 0.313793
Geodesic distance 0.318342
Decomposed cone distance 0.318342

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
