Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003373

Splits only in T2:
2	Calb*Sklu	0.052018

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030139	0.032782
4	Smik	0.075196	0.048198
5	Skud	0.076135	0.064020
6	Sklu	0.136514	0.192199
7	Scer	0.048861	0.040218
8	Scer*Spar	0.020488	0.017230
9	Scer*Smik*Spar	0.008118	0.017304
10	Calb*Sbay*Scas*Sklu	0.010739	0.001919
11	Scas	0.089486	0.202364
12	Sbay	0.071376	0.075660
13	Calb*Scas*Sklu	0.034788	0.094987
14	Calb	0.375592	0.547801

The geodesic path:
t	L	R
0.000000	-	-
0.060895	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )
g(0.0609) = ( 0.0000, 0.0000, 0.0102, 0.0964, 0.0716, 0.0385, 0.3861, 0.0303, 0.0736, 0.0754, 0.1399, 0.0483, 0.0203, 0.0087 )
g(1.0000) = ( 0.0000, 0.0520, 0.0019, 0.2024, 0.0757, 0.0950, 0.5478, 0.0328, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173 )


Results for the different splits:
Branch score 0.052127
Geodesic distance 0.055391
Cone distance 0.055391

Results for all splits:
Branch score 0.230191
Geodesic distance 0.230952
Cone distance 0.230952

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
