Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.060826	0.070002
1/2	Sklu	0.137003	0.310848
1/3	Scas	0.139486	0.194813
1/4	Calb*Sklu	0.014713	0.083514
1/5	Calb	0.241997	0.920152

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0608, 0.1370, 0.1395, 0.0147, 0.2420 )
g(1.0000) = ( 0.0700, 0.3108, 0.1948, 0.0835, 0.9202 )


Results for all splits:
Branch score 0.705688
Geodesic distance 0.705688
Cone distance 0.705688

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008442

Splits only in T2:
2/2	Sbay*d2	0.011074

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030222	0.046749
2/4	Smik	0.069326	0.060812
2/5	Skud	0.068210	0.067403
2/6	Scer	0.033778	0.066251
2/7	Scer*Spar	0.016670	0.030122
2/8	Sbay*Skud*d2	0.010326	0.013105
2/9	Sbay	0.090790	0.077949

The geodesic path:
t	L	R
0.000000	-	-
0.432562	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0084, 0.0000, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.4326) = ( 0.0000, 0.0000, 0.0374, 0.0656, 0.0679, 0.0478, 0.0225, 0.0115, 0.0852 )
g(1.0000) = ( 0.0000, 0.0111, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )


Results for the different splits:
Branch score 0.013924
Geodesic distance 0.019515
Cone distance 0.019515

Results for all splits:
Branch score 0.044139
Geodesic distance 0.046208
Cone distance 0.046208

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.432562	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0084, 0.0000, 0.0608, 0.1370, 0.1395, 0.0147, 0.2420, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.4326) = ( 0.0000, 0.0000, 0.0648, 0.2122, 0.1634, 0.0445, 0.5353, 0.0374, 0.0656, 0.0679, 0.0478, 0.0225, 0.0115, 0.0852 )
g(1.0000) = ( 0.0000, 0.0111, 0.0700, 0.3108, 0.1948, 0.0835, 0.9202, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )

Results for the different splits:
Branch score 0.013924
Geodesic distance 0.019515
Decomposed cone distance 0.019515

Results for all splits:
Branch score 0.707067
Geodesic distance 0.707199
Decomposed cone distance 0.707199

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
