Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.006869

Splits only in T2:
1/2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.116710	0.055093
1/4	Sklu	0.167075	0.258801
1/5	Scas	0.135925	0.236476
1/6	Calb	0.278323	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.157060	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0069, 0.0000, 0.1167, 0.1671, 0.1359, 0.2783 )
g(0.1571) = ( 0.0000, 0.0000, 0.1070, 0.1815, 0.1517, 0.3035 )
g(1.0000) = ( 0.0000, 0.0369, 0.0551, 0.2588, 0.2365, 0.4385 )


Results for the different splits:
Branch score 0.037499
Geodesic distance 0.043734
Cone distance 0.043734

Results for all splits:
Branch score 0.222242
Geodesic distance 0.223378
Cone distance 0.223378

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013630

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.024394	0.035227
2/4	Smik	0.055701	0.066698
2/5	Skud	0.053343	0.066424
2/6	Scer	0.042606	0.039773
2/7	Scer*Spar	0.021578	0.029738
2/8	Sbay*Skud*d2	0.013313	0.015463
2/9	Sbay	0.078657	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.448220	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0136, 0.0000, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.4482) = ( 0.0000, 0.0000, 0.0292, 0.0606, 0.0592, 0.0413, 0.0252, 0.0143, 0.0722 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.021617
Geodesic distance 0.030408
Cone distance 0.030408

Results for all splits:
Branch score 0.034075
Geodesic distance 0.040230
Cone distance 0.040230

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.157060	1/1	1/2
0.448220	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0069, 0.0136, 0.0000, 0.0000, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.1571) = ( 0.0000, 0.0089, 0.0000, 0.0000, 0.1070, 0.1815, 0.1517, 0.3035, 0.0261, 0.0574, 0.0554, 0.0422, 0.0229, 0.0137, 0.0764 )
g(0.4482) = ( 0.0000, 0.0000, 0.0127, 0.0000, 0.0891, 0.2082, 0.1810, 0.3501, 0.0292, 0.0606, 0.0592, 0.0413, 0.0252, 0.0143, 0.0722 )
g(1.0000) = ( 0.0000, 0.0000, 0.0369, 0.0168, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.043284
Geodesic distance 0.053267
Decomposed cone distance 0.053267

Results for all splits:
Branch score 0.224839
Geodesic distance 0.226972
Decomposed cone distance 0.226972

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
