Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.031444

Splits only in T2:
1/2	Calb*Sklu	0.014856

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.056224	0.014214
1/4	Sklu	0.260944	0.084550
1/5	Scas	0.145870	0.076431
1/6	Calb	0.323130	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.679139	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0314, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231 )
g(0.6791) = ( 0.0000, 0.0000, 0.0277, 0.1411, 0.0987, 0.1984 )
g(1.0000) = ( 0.0000, 0.0149, 0.0142, 0.0846, 0.0764, 0.1394 )


Results for the different splits:
Branch score 0.034777
Geodesic distance 0.046300
Cone distance 0.046300

Results for all splits:
Branch score 0.269535
Geodesic distance 0.271263
Cone distance 0.271263

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006956

Splits only in T2:
2/2	Sbay*d2	0.006360

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033216	0.028731
2/4	Smik	0.059240	0.039095
2/5	Skud	0.064296	0.056881
2/6	Scer	0.054784	0.038269
2/7	Scer*Spar	0.015623	0.011910
2/8	Sbay*Skud*d2	0.023748	0.005990
2/9	Sbay	0.079704	0.051982

The geodesic path:
t	L	R
0.000000	-	-
0.522355	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0070, 0.0000, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.5224) = ( 0.0000, 0.0000, 0.0309, 0.0487, 0.0604, 0.0462, 0.0137, 0.0145, 0.0652 )
g(1.0000) = ( 0.0000, 0.0064, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )


Results for the different splits:
Branch score 0.009425
Geodesic distance 0.013316
Cone distance 0.013316

Results for all splits:
Branch score 0.044047
Geodesic distance 0.045040
Cone distance 0.045040

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.522355	2/1	2/2
0.679139	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0314, 0.0070, 0.0000, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.5224) = ( 0.0073, 0.0000, 0.0000, 0.0000, 0.0343, 0.1688, 0.1096, 0.2272, 0.0309, 0.0487, 0.0604, 0.0462, 0.0137, 0.0145, 0.0652 )
g(0.6791) = ( 0.0000, 0.0000, 0.0000, 0.0021, 0.0277, 0.1411, 0.0987, 0.1984, 0.0302, 0.0456, 0.0593, 0.0436, 0.0131, 0.0117, 0.0609 )
g(1.0000) = ( 0.0000, 0.0000, 0.0149, 0.0064, 0.0142, 0.0846, 0.0764, 0.1394, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )

Results for the different splits:
Branch score 0.036032
Geodesic distance 0.048177
Decomposed cone distance 0.048177

Results for all splits:
Branch score 0.273110
Geodesic distance 0.274976
Decomposed cone distance 0.274976

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
