Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036302	0.042817
2	Smik	0.069847	0.084995
3	Skud	0.060143	0.080822
4	Sklu	0.172330	0.254520
5	Scer	0.043698	0.074183
6	Scer*Spar	0.019093	0.026720
7	Scer*Smik*Spar	0.015341	0.018304
8	Scas	0.165345	0.262574
9	Sbay	0.075857	0.094178
10	Sbay*Skud	0.010482	0.008277
11	Calb*Scas*Sklu	0.075871	0.167091
12	Calb*Sklu	0.025151	0.049412
13	Calb	0.409670	0.506480

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0363, 0.0105, 0.0759, 0.0252, 0.4097, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153, 0.1653, 0.0759 )
g(1.0000) = ( 0.0428, 0.0083, 0.1671, 0.0494, 0.5065, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183, 0.2626, 0.0942 )


Results for all splits:
Branch score 0.191120
Geodesic distance 0.191120
Cone distance 0.191120

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
