Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.150856	0.059146
1/2	Sklu	0.188453	0.119323
1/3	Scas	0.282223	0.137656
1/4	Calb*Sklu	0.169480	0.047058
1/5	Calb	0.780547	0.224677

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1509, 0.1885, 0.2822, 0.1695, 0.7805 )
g(1.0000) = ( 0.0591, 0.1193, 0.1377, 0.0471, 0.2247 )


Results for all splits:
Branch score 0.598388
Geodesic distance 0.598388
Cone distance 0.598388

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.038288

Splits only in T2:
2/2	Sbay*d2	0.006276

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038061	0.041687
2/4	Smik	0.073812	0.063992
2/5	Skud	0.055669	0.074247
2/6	Scer	0.060939	0.053313
2/7	Scer*Spar	0.031524	0.017432
2/8	Sbay*Skud*d2	0.013672	0.010843
2/9	Sbay	0.089331	0.074676

The geodesic path:
t	L	R
0.000000	-	-
0.859166	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.8592) = ( 0.0000, 0.0000, 0.0412, 0.0654, 0.0716, 0.0544, 0.0194, 0.0112, 0.0767 )
g(1.0000) = ( 0.0000, 0.0063, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )


Results for the different splits:
Branch score 0.038799
Geodesic distance 0.044565
Cone distance 0.044565

Results for all splits:
Branch score 0.049392
Geodesic distance 0.054039
Cone distance 0.054039

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.859166	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.1509, 0.1885, 0.2822, 0.1695, 0.7805, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.8592) = ( 0.0000, 0.0000, 0.0721, 0.1291, 0.1580, 0.0643, 0.3030, 0.0412, 0.0654, 0.0716, 0.0544, 0.0194, 0.0112, 0.0767 )
g(1.0000) = ( 0.0000, 0.0063, 0.0591, 0.1193, 0.1377, 0.0471, 0.2247, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )

Results for the different splits:
Branch score 0.038799
Geodesic distance 0.044565
Decomposed cone distance 0.044565

Results for all splits:
Branch score 0.600423
Geodesic distance 0.600823
Decomposed cone distance 0.600823

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
