Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.143372	0.036479
1/2	Sklu	0.235447	0.197892
1/3	Calb*Scas	0.008768	0.032295
1/4	Scas	0.275217	0.103634
1/5	Calb	0.352783	0.301366

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1434, 0.2354, 0.0088, 0.2752, 0.3528 )
g(1.0000) = ( 0.0365, 0.1979, 0.0323, 0.1036, 0.3014 )


Results for all splits:
Branch score 0.213247
Geodesic distance 0.213247
Cone distance 0.213247

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.004968

Splits only in T2:
2/2	Sbay*d2	0.009189

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040669	0.028503
2/4	Smik	0.066073	0.049110
2/5	Skud	0.096009	0.065228
2/6	Scer	0.046331	0.038497
2/7	Scer*Spar	0.026065	0.017539
2/8	Sbay*Skud*d2	0.014539	0.021812
2/9	Sbay	0.089991	0.072836

The geodesic path:
t	L	R
0.000000	-	-
0.350946	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )
g(0.3509) = ( 0.0000, 0.0000, 0.0364, 0.0601, 0.0852, 0.0436, 0.0231, 0.0171, 0.0840 )
g(1.0000) = ( 0.0000, 0.0092, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )


Results for the different splits:
Branch score 0.010446
Geodesic distance 0.014157
Cone distance 0.014157

Results for all splits:
Branch score 0.044425
Geodesic distance 0.045441
Cone distance 0.045441

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.350946	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.1434, 0.2354, 0.0088, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )
g(0.3509) = ( 0.0000, 0.0000, 0.1059, 0.2223, 0.0170, 0.2150, 0.3347, 0.0364, 0.0601, 0.0852, 0.0436, 0.0231, 0.0171, 0.0840 )
g(1.0000) = ( 0.0000, 0.0092, 0.0365, 0.1979, 0.0323, 0.1036, 0.3014, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )

Results for the different splits:
Branch score 0.010446
Geodesic distance 0.014157
Decomposed cone distance 0.014157

Results for all splits:
Branch score 0.217826
Geodesic distance 0.218035
Decomposed cone distance 0.218035

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
