Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.119491	0.056891
1/2	Sklu	0.200881	0.115051
1/3	Scas	0.174210	0.134979
1/4	Calb*Sklu	0.081682	0.033608
1/5	Calb	0.473119	0.292949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1195, 0.2009, 0.1742, 0.0817, 0.4731 )
g(1.0000) = ( 0.0569, 0.1151, 0.1350, 0.0336, 0.2929 )


Results for all splits:
Branch score 0.218167
Geodesic distance 0.218167
Cone distance 0.218167

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005956

Splits only in T2:
2/2	Sbay*d2	0.005710

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.035491	0.026690
2/4	Smik	0.063266	0.046497
2/5	Skud	0.080309	0.054792
2/6	Scer	0.039509	0.037310
2/7	Scer*Spar	0.024360	0.016803
2/8	Sbay*Skud*d2	0.011648	0.008338
2/9	Sbay	0.075691	0.060777

The geodesic path:
t	L	R
0.000000	-	-
0.510569	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0060, 0.0000, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )
g(0.5106) = ( 0.0000, 0.0000, 0.0310, 0.0547, 0.0673, 0.0384, 0.0205, 0.0100, 0.0681 )
g(1.0000) = ( 0.0000, 0.0057, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )


Results for the different splits:
Branch score 0.008251
Geodesic distance 0.011666
Cone distance 0.011666

Results for all splits:
Branch score 0.037056
Geodesic distance 0.037963
Cone distance 0.037963

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.510569	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0060, 0.0000, 0.1195, 0.2009, 0.1742, 0.0817, 0.4731, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )
g(0.5106) = ( 0.0000, 0.0000, 0.0875, 0.1571, 0.1542, 0.0571, 0.3811, 0.0310, 0.0547, 0.0673, 0.0384, 0.0205, 0.0100, 0.0681 )
g(1.0000) = ( 0.0000, 0.0057, 0.0569, 0.1151, 0.1350, 0.0336, 0.2929, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )

Results for the different splits:
Branch score 0.008251
Geodesic distance 0.011666
Decomposed cone distance 0.011666

Results for all splits:
Branch score 0.221292
Geodesic distance 0.221445
Decomposed cone distance 0.221445

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
