Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.028646	0.035672
2	Smik	0.065909	0.056285
3	Skud	0.063273	0.076782
4	Sklu	0.216004	0.231647
5	Scer	0.042354	0.048328
6	Scer*Spar	0.016846	0.020666
7	Scer*Smik*Spar	0.018463	0.012152
8	Scas	0.203838	0.137911
9	Sbay	0.079727	0.098218
10	Sbay*Skud	0.002748	0.008618
11	Calb*Scas*Sklu	0.136768	0.122941
12	Calb*Scas	0.006174	0.039962
13	Calb	0.465162	0.651089

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0286, 0.0027, 0.1368, 0.0062, 0.4652, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185, 0.2038, 0.0797 )
g(1.0000) = ( 0.0357, 0.0086, 0.1229, 0.0400, 0.6511, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122, 0.1379, 0.0982 )


Results for all splits:
Branch score 0.203184
Geodesic distance 0.203184
Cone distance 0.203184

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
