Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.016568

Splits only in T2:
1/2	Calb*Scas	0.020918

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.113895	0.107443
1/4	Sklu	0.211391	0.286860
1/5	Scas	0.170381	0.205630
1/6	Calb	0.470609	0.403370

The geodesic path:
t	L	R
0.000000	-	-
0.441988	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0166, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706 )
g(0.4420) = ( 0.0000, 0.0000, 0.1110, 0.2447, 0.1860, 0.4409 )
g(1.0000) = ( 0.0000, 0.0209, 0.1074, 0.2869, 0.2056, 0.4034 )


Results for the different splits:
Branch score 0.026685
Geodesic distance 0.037486
Cone distance 0.037486

Results for all splits:
Branch score 0.110512
Geodesic distance 0.113605
Cone distance 0.113605

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.017767
2/2	Sbay*d2	0.009786

Splits only in T2:
2/3	Sbay*Skud	0.006821
2/4	Smik*d2	0.008016

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.041420	0.045000
2/6	Smik	0.072450	0.077845
2/7	Skud	0.092799	0.082860
2/8	Scer	0.056580	0.064000
2/9	Scer*Spar	0.024976	0.015699
2/10	Sbay	0.090451	0.103140

The geodesic path:
t	L	R
0.000000	-	-
0.589283	2/2	2/3
0.689113	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0098, 0.0000, 0.0000, 0.0905, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250 )
g(0.5893) = ( 0.0026, 0.0000, 0.0000, 0.0000, 0.0979, 0.0435, 0.0756, 0.0869, 0.0610, 0.0195 )
g(0.6891) = ( 0.0000, 0.0000, 0.0017, 0.0000, 0.0992, 0.0439, 0.0762, 0.0859, 0.0617, 0.0186 )
g(1.0000) = ( 0.0000, 0.0000, 0.0068, 0.0080, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )


Results for the different splits:
Branch score 0.022852
Geodesic distance 0.030668
Cone distance 0.030809

Results for all splits:
Branch score 0.031065
Geodesic distance 0.037194
Cone distance 0.037310

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.441988	1/1	1/2
0.589283	2/2	2/3
0.689113	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0166, 0.0178, 0.0098, 0.0000, 0.0000, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706, 0.0905, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250 )
g(0.4420) = ( 0.0000, 0.0064, 0.0024, 0.0000, 0.0000, 0.0000, 0.1110, 0.2447, 0.1860, 0.4409, 0.0961, 0.0430, 0.0748, 0.0884, 0.0599, 0.0209 )
g(0.5893) = ( 0.0000, 0.0026, 0.0000, 0.0055, 0.0000, 0.0000, 0.1101, 0.2559, 0.1912, 0.4310, 0.0979, 0.0435, 0.0756, 0.0869, 0.0610, 0.0195 )
g(0.6891) = ( 0.0000, 0.0000, 0.0000, 0.0093, 0.0017, 0.0000, 0.1094, 0.2634, 0.1947, 0.4243, 0.0992, 0.0439, 0.0762, 0.0859, 0.0617, 0.0186 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0209, 0.0068, 0.0080, 0.1074, 0.2869, 0.2056, 0.4034, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )

Results for the different splits:
Branch score 0.035132
Geodesic distance 0.048433
Decomposed cone distance 0.048522

Results for all splits:
Branch score 0.114795
Geodesic distance 0.119538
Decomposed cone distance 0.119574

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0012 s
