Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.022981

Splits only in T2:
1/2	Calb*d1	0.028333

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076945	0.075327
1/4	Sklu	0.215759	0.227876
1/5	Scas	0.198221	0.164124
1/6	Calb	0.399241	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.447850	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0230, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992 )
g(0.4479) = ( 0.0000, 0.0000, 0.0762, 0.2212, 0.1830, 0.3969 )
g(1.0000) = ( 0.0000, 0.0283, 0.0753, 0.2279, 0.1641, 0.3940 )


Results for the different splits:
Branch score 0.036481
Geodesic distance 0.051314
Cone distance 0.051314

Results for all splits:
Branch score 0.051674
Geodesic distance 0.063027
Cone distance 0.063027

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.007881

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.042982
2/4	Smik	0.082272	0.068051
2/5	Skud	0.075510	0.062272
2/6	Scer	0.049440	0.031018
2/7	Scer*Spar	0.029149	0.012018
2/8	Sbay*Skud*d2	0.014396	0.022343
2/9	Sbay	0.098972	0.087728

The geodesic path:
t	L	R
0.000000	-	-
0.646825	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.6468) = ( 0.0000, 0.0000, 0.0418, 0.0731, 0.0669, 0.0375, 0.0181, 0.0195, 0.0917 )
g(1.0000) = ( 0.0000, 0.0079, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )


Results for the different splits:
Branch score 0.016446
Geodesic distance 0.022316
Cone distance 0.022316

Results for all splits:
Branch score 0.038498
Geodesic distance 0.041348
Cone distance 0.041348

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.447850	1/1	1/2
0.646825	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0230, 0.0144, 0.0000, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.4479) = ( 0.0000, 0.0044, 0.0000, 0.0000, 0.0762, 0.2212, 0.1830, 0.3969, 0.0411, 0.0759, 0.0696, 0.0412, 0.0215, 0.0180, 0.0939 )
g(0.6468) = ( 0.0000, 0.0000, 0.0102, 0.0000, 0.0759, 0.2236, 0.1762, 0.3959, 0.0418, 0.0731, 0.0669, 0.0375, 0.0181, 0.0195, 0.0917 )
g(1.0000) = ( 0.0000, 0.0000, 0.0283, 0.0079, 0.0753, 0.2279, 0.1641, 0.3940, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )

Results for the different splits:
Branch score 0.040017
Geodesic distance 0.055956
Decomposed cone distance 0.055956

Results for all splits:
Branch score 0.064438
Geodesic distance 0.075379
Decomposed cone distance 0.075379

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
