Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Calb*Sklu	0.056954

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.125880	0.166326
1/4	Sklu	0.190358	0.303715
1/5	Scas	0.164391	0.282740
1/6	Calb	0.237609	0.555285

The geodesic path:
t	L	R
0.000000	-	-
0.188608	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0132, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376 )
g(0.1886) = ( 0.0000, 0.0000, 0.1335, 0.2117, 0.1867, 0.2975 )
g(1.0000) = ( 0.0000, 0.0570, 0.1663, 0.3037, 0.2827, 0.5553 )


Results for the different splits:
Branch score 0.058473
Geodesic distance 0.070193
Cone distance 0.070193

Results for all splits:
Branch score 0.364457
Geodesic distance 0.366521
Cone distance 0.366521

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837
2/2	Sbay*d2	0.018731

Splits only in T2:
2/3	Sbay*Skud*d2	0.005958
2/4	Sbay*Skud	0.020689

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.034441	0.062865
2/6	Smik	0.067153	0.082951
2/7	Skud	0.069847	0.097129
2/8	Scer	0.045559	0.060135
2/9	Scer*Spar	0.033264	0.038906
2/10	Sbay	0.081828	0.103871

The geodesic path:
t	L	R
0.000000	-	-
0.448088	2/1	2/3
0.475162	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0048, 0.0187, 0.0000, 0.0000, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.4481) = ( 0.0000, 0.0011, 0.0000, 0.0000, 0.0917, 0.0472, 0.0742, 0.0821, 0.0521, 0.0358 )
g(0.4752) = ( 0.0000, 0.0000, 0.0003, 0.0000, 0.0923, 0.0479, 0.0747, 0.0828, 0.0525, 0.0359 )
g(1.0000) = ( 0.0000, 0.0000, 0.0060, 0.0207, 0.1039, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389 )


Results for the different splits:
Branch score 0.028945
Geodesic distance 0.040872
Cone distance 0.040876

Results for all splits:
Branch score 0.058050
Geodesic distance 0.064827
Cone distance 0.064829

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.188608	1/1	1/2
0.448088	2/1	2/3
0.475162	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0132, 0.0048, 0.0187, 0.0000, 0.0000, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.1886) = ( 0.0000, 0.0028, 0.0113, 0.0000, 0.0000, 0.0000, 0.1335, 0.2117, 0.1867, 0.2975, 0.0860, 0.0398, 0.0701, 0.0750, 0.0483, 0.0343 )
g(0.4481) = ( 0.0000, 0.0000, 0.0011, 0.0182, 0.0000, 0.0000, 0.1440, 0.2412, 0.2174, 0.3800, 0.0917, 0.0472, 0.0742, 0.0821, 0.0521, 0.0358 )
g(0.4752) = ( 0.0000, 0.0000, 0.0000, 0.0201, 0.0003, 0.0000, 0.1451, 0.2442, 0.2206, 0.3886, 0.0923, 0.0479, 0.0747, 0.0828, 0.0525, 0.0359 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0570, 0.0060, 0.0207, 0.1663, 0.3037, 0.2827, 0.5553, 0.1039, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389 )

Results for the different splits:
Branch score 0.065245
Geodesic distance 0.081226
Decomposed cone distance 0.081228

Results for all splits:
Branch score 0.369052
Geodesic distance 0.372209
Decomposed cone distance 0.372210

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
