Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.121856	0.088765
1/2	Sklu	0.232731	0.137818
1/3	Scas	0.221816	0.184726
1/4	Calb*Sklu	0.036188	0.017262
1/5	Calb	0.541269	0.280182

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1219, 0.2327, 0.2218, 0.0362, 0.5413 )
g(1.0000) = ( 0.0888, 0.1378, 0.1847, 0.0173, 0.2802 )


Results for all splits:
Branch score 0.282849
Geodesic distance 0.282849
Cone distance 0.282849

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005882

Splits only in T2:
2/2	Sbay*Skud	0.012811

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033363	0.042785
2/4	Smik	0.081998	0.060672
2/5	Skud	0.068419	0.066828
2/6	Scer	0.058637	0.044215
2/7	Scer*Spar	0.032417	0.029783
2/8	Sbay*Skud*d2	0.007082	0.010715
2/9	Sbay	0.098456	0.061172

The geodesic path:
t	L	R
0.000000	-	-
0.314677	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0059, 0.0000, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )
g(0.3147) = ( 0.0000, 0.0000, 0.0363, 0.0753, 0.0679, 0.0541, 0.0316, 0.0082, 0.0867 )
g(1.0000) = ( 0.0000, 0.0128, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )


Results for the different splits:
Branch score 0.014097
Geodesic distance 0.018694
Cone distance 0.018694

Results for all splits:
Branch score 0.048611
Geodesic distance 0.050137
Cone distance 0.050137

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.314677	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0059, 0.0000, 0.1219, 0.2327, 0.2218, 0.0362, 0.5413, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )
g(0.3147) = ( 0.0000, 0.0000, 0.1114, 0.2029, 0.2101, 0.0302, 0.4591, 0.0363, 0.0753, 0.0679, 0.0541, 0.0316, 0.0082, 0.0867 )
g(1.0000) = ( 0.0000, 0.0128, 0.0888, 0.1378, 0.1847, 0.0173, 0.2802, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )

Results for the different splits:
Branch score 0.014097
Geodesic distance 0.018694
Decomposed cone distance 0.018694

Results for all splits:
Branch score 0.286996
Geodesic distance 0.287259
Decomposed cone distance 0.287259

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
