Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.064121

Splits only in T2:
2	Scas*Sklu	0.006869

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043422	0.024394
4	Smik	0.066658	0.055701
5	Skud	0.073004	0.053343
6	Sklu	0.190198	0.167075
7	Scer	0.043578	0.042606
8	Scer*Spar	0.019761	0.021578
9	Scer*Smik*Spar	0.015597	0.013313
10	Scas	0.295105	0.135925
11	Sbay	0.074996	0.078657
12	Sbay*Skud	0.018031	0.013630
13	Calb*Scas*Sklu	0.103244	0.116710
14	Calb	0.688802	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.903242	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0000, 0.2951, 0.0750, 0.0180, 0.1032, 0.6888, 0.0434, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156 )
g(0.9032) = ( 0.0000, 0.0000, 0.1513, 0.0783, 0.0141, 0.1154, 0.3180, 0.0262, 0.0568, 0.0552, 0.1693, 0.0427, 0.0214, 0.0135 )
g(1.0000) = ( 0.0000, 0.0069, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )


Results for the different splits:
Branch score 0.064487
Geodesic distance 0.070989
Cone distance 0.070989

Results for all splits:
Branch score 0.446785
Geodesic distance 0.447770
Cone distance 0.447770

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
