Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.043734

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033167	0.042482
4	Smik	0.054619	0.065362
5	Skud	0.065952	0.088140
6	Sklu	0.134764	0.247626
7	Scer	0.044833	0.041518
8	Scer*Spar	0.017428	0.038495
9	Scer*Smik*Spar	0.011883	0.007353
10	Scas	0.143349	0.190374
11	Sbay	0.067048	0.088860
12	Sbay*Skud	0.007421	0.017447
13	Calb*Scas*Sklu	0.069922	0.162928
14	Calb	0.223236	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.672628	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0437, 0.0000, 0.1433, 0.0670, 0.0074, 0.0699, 0.2232, 0.0332, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119 )
g(0.6726) = ( 0.0000, 0.0000, 0.1750, 0.0817, 0.0142, 0.1325, 0.4679, 0.0394, 0.0618, 0.0809, 0.2107, 0.0426, 0.0316, 0.0088 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.048639
Geodesic distance 0.065020
Cone distance 0.065020

Results for all splits:
Branch score 0.399961
Geodesic distance 0.402281
Cone distance 0.402281

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
