Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.018238

Splits only in T2:
2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033931	0.042520
4	Smik	0.055754	0.072743
5	Skud	0.060219	0.064159
6	Sklu	0.140051	0.258261
7	Scer	0.042069	0.050480
8	Scer*Spar	0.012485	0.027185
9	Scer*Smik*Spar	0.009723	0.011236
10	Scas	0.098671	0.204432
11	Sbay	0.057781	0.145841
12	Sbay*Skud	0.007124	0.021998
13	Calb*Scas*Sklu	0.074212	0.150020
14	Calb	0.434949	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.428757	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0182, 0.0000, 0.0987, 0.0578, 0.0071, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )
g(0.4288) = ( 0.0000, 0.0000, 0.1440, 0.0955, 0.0135, 0.1067, 0.4631, 0.0376, 0.0630, 0.0619, 0.1907, 0.0457, 0.0188, 0.0104 )
g(1.0000) = ( 0.0000, 0.0243, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112 )


Results for the different splits:
Branch score 0.030382
Geodesic distance 0.042537
Cone distance 0.042537

Results for all splits:
Branch score 0.211607
Geodesic distance 0.213691
Cone distance 0.213691

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
