Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.105240	0.088765
1/2	Sklu	0.224359	0.137818
1/3	Scas	0.212667	0.184726
1/4	Calb*Sklu	0.050565	0.017262
1/5	Calb	0.550641	0.280182

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1052, 0.2244, 0.2127, 0.0506, 0.5506 )
g(1.0000) = ( 0.0888, 0.1378, 0.1847, 0.0173, 0.2802 )


Results for all splits:
Branch score 0.287748
Geodesic distance 0.287748
Cone distance 0.287748

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015442

Splits only in T2:
2/2	Sbay*Skud	0.012811

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030855	0.042785
2/4	Smik	0.064580	0.060672
2/5	Skud	0.085551	0.066828
2/6	Scer	0.052145	0.044215
2/7	Scer*Spar	0.019699	0.029783
2/8	Sbay*Skud*d2	0.030639	0.010715
2/9	Sbay	0.095816	0.061172

The geodesic path:
t	L	R
0.000000	-	-
0.546550	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0154, 0.0000, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )
g(0.5465) = ( 0.0000, 0.0000, 0.0374, 0.0624, 0.0753, 0.0478, 0.0252, 0.0197, 0.0769 )
g(1.0000) = ( 0.0000, 0.0128, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )


Results for the different splits:
Branch score 0.020064
Geodesic distance 0.028253
Cone distance 0.028253

Results for all splits:
Branch score 0.051695
Geodesic distance 0.055390
Cone distance 0.055390

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.546550	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0154, 0.0000, 0.1052, 0.2244, 0.2127, 0.0506, 0.5506, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )
g(0.5465) = ( 0.0000, 0.0000, 0.0962, 0.1771, 0.1974, 0.0324, 0.4028, 0.0374, 0.0624, 0.0753, 0.0478, 0.0252, 0.0197, 0.0769 )
g(1.0000) = ( 0.0000, 0.0128, 0.0888, 0.1378, 0.1847, 0.0173, 0.2802, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )

Results for the different splits:
Branch score 0.020064
Geodesic distance 0.028253
Decomposed cone distance 0.028253

Results for all splits:
Branch score 0.292354
Geodesic distance 0.293030
Decomposed cone distance 0.293030

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
