Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.009767

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.010960

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040069	0.041096
4	Smik	0.075614	0.066245
5	Skud	0.066159	0.076953
6	Sklu	0.278535	0.176084
7	Scer	0.060931	0.042904
8	Scer*Spar	0.025736	0.019712
9	Scer*Smik*Spar	0.016235	0.009069
10	Scas	0.205813	0.159497
11	Sbay	0.101841	0.076246
12	Calb*Scas*Sklu	0.162756	0.107231
13	Calb*Sklu	0.054450	0.120622
14	Calb	0.883465	0.395916

The geodesic path:
t	L	R
0.000000	-	-
0.471221	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0098, 0.0000, 0.2058, 0.1018, 0.1628, 0.0545, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )
g(0.4712) = ( 0.0000, 0.0000, 0.1840, 0.0898, 0.1366, 0.0856, 0.6537, 0.0406, 0.0712, 0.0712, 0.2303, 0.0524, 0.0229, 0.0129 )
g(1.0000) = ( 0.0000, 0.0110, 0.1595, 0.0762, 0.1072, 0.1206, 0.3959, 0.0411, 0.0662, 0.0770, 0.1761, 0.0429, 0.0197, 0.0091 )


Results for the different splits:
Branch score 0.014680
Geodesic distance 0.020727
Cone distance 0.020727

Results for all splits:
Branch score 0.509211
Geodesic distance 0.509421
Cone distance 0.509421

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
