Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.021446

Splits only in T2:
1/2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.087505	0.143372
1/4	Sklu	0.153880	0.235447
1/5	Scas	0.145448	0.275217
1/6	Calb	0.337120	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.709796	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0214, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371 )
g(0.7098) = ( 0.0000, 0.0000, 0.1272, 0.2118, 0.2376, 0.3482 )
g(1.0000) = ( 0.0000, 0.0088, 0.1434, 0.2354, 0.2752, 0.3528 )


Results for the different splits:
Branch score 0.023169
Geodesic distance 0.030214
Cone distance 0.030214

Results for all splits:
Branch score 0.165519
Geodesic distance 0.166651
Cone distance 0.166651

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.004968

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.040669
2/4	Smik	0.057854	0.066073
2/5	Skud	0.061154	0.096009
2/6	Scer	0.048238	0.046331
2/7	Scer*Spar	0.017675	0.026065
2/8	Sbay*Skud*d2	0.016669	0.014539
2/9	Sbay	0.077582	0.089991

The geodesic path:
t	L	R
0.000000	-	-
0.640418	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.6404) = ( 0.0000, 0.0000, 0.0400, 0.0631, 0.0835, 0.0470, 0.0230, 0.0153, 0.0855 )
g(1.0000) = ( 0.0000, 0.0050, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )


Results for the different splits:
Branch score 0.010148
Geodesic distance 0.013817
Cone distance 0.013817

Results for all splits:
Branch score 0.040269
Geodesic distance 0.041346
Cone distance 0.041346

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.640418	2/1	2/2
0.709796	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0214, 0.0088, 0.0000, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.6404) = ( 0.0021, 0.0000, 0.0000, 0.0000, 0.1233, 0.2061, 0.2286, 0.3472, 0.0400, 0.0631, 0.0835, 0.0470, 0.0230, 0.0153, 0.0855 )
g(0.7098) = ( 0.0000, 0.0000, 0.0000, 0.0010, 0.1272, 0.2118, 0.2376, 0.3482, 0.0401, 0.0637, 0.0859, 0.0469, 0.0236, 0.0152, 0.0864 )
g(1.0000) = ( 0.0000, 0.0000, 0.0088, 0.0050, 0.1434, 0.2354, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )

Results for the different splits:
Branch score 0.025294
Geodesic distance 0.033224
Decomposed cone distance 0.033224

Results for all splits:
Branch score 0.170347
Geodesic distance 0.171703
Decomposed cone distance 0.171703

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
