Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.076945	0.038231
1/2	Sklu	0.215759	0.109230
1/3	Scas	0.198221	0.104833
1/4	Calb*Sklu	0.022981	0.007781
1/5	Calb	0.399241	0.150770

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0769, 0.2158, 0.1982, 0.0230, 0.3992 )
g(1.0000) = ( 0.0382, 0.1092, 0.1048, 0.0078, 0.1508 )


Results for all splits:
Branch score 0.289028
Geodesic distance 0.289028
Cone distance 0.289028

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.005261

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.037282
2/4	Smik	0.082272	0.051319
2/5	Skud	0.075510	0.052012
2/6	Scer	0.049440	0.046719
2/7	Scer*Spar	0.029149	0.008511
2/8	Sbay*Skud*d2	0.014396	0.015498
2/9	Sbay	0.098972	0.055988

The geodesic path:
t	L	R
0.000000	-	-
0.732899	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.7329) = ( 0.0000, 0.0000, 0.0379, 0.0596, 0.0583, 0.0474, 0.0140, 0.0152, 0.0675 )
g(1.0000) = ( 0.0000, 0.0053, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )


Results for the different splits:
Branch score 0.015363
Geodesic distance 0.019695
Cone distance 0.019695

Results for all splits:
Branch score 0.063511
Geodesic distance 0.064696
Cone distance 0.064696

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.732899	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0769, 0.2158, 0.1982, 0.0230, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.7329) = ( 0.0000, 0.0000, 0.0486, 0.1377, 0.1298, 0.0118, 0.2171, 0.0379, 0.0596, 0.0583, 0.0474, 0.0140, 0.0152, 0.0675 )
g(1.0000) = ( 0.0000, 0.0053, 0.0382, 0.1092, 0.1048, 0.0078, 0.1508, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )

Results for the different splits:
Branch score 0.015363
Geodesic distance 0.019695
Decomposed cone distance 0.019695

Results for all splits:
Branch score 0.295924
Geodesic distance 0.296181
Decomposed cone distance 0.296181

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
