Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025151

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036302	0.046053
4	Smik	0.069847	0.088994
5	Skud	0.060143	0.104461
6	Sklu	0.172330	0.287730
7	Scer	0.043698	0.056947
8	Scer*Spar	0.019093	0.032429
9	Scer*Smik*Spar	0.015341	0.022504
10	Scas	0.165345	0.229326
11	Sbay	0.075857	0.110539
12	Sbay*Skud	0.010482	0.004609
13	Calb*Scas*Sklu	0.075871	0.115241
14	Calb	0.409670	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.312469	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0252, 0.0000, 0.1653, 0.0759, 0.0105, 0.0759, 0.4097, 0.0363, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153 )
g(0.3125) = ( 0.0000, 0.0000, 0.1853, 0.0867, 0.0086, 0.0882, 0.4244, 0.0393, 0.0758, 0.0740, 0.2084, 0.0478, 0.0233, 0.0176 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.060786
Geodesic distance 0.080490
Cone distance 0.080490

Results for all splits:
Branch score 0.170097
Geodesic distance 0.178091
Cone distance 0.178091

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
