Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.061832

Splits only in T2:
2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046823	0.042520
4	Smik	0.084064	0.072743
5	Skud	0.082765	0.064159
6	Sklu	0.243461	0.258261
7	Scer	0.061177	0.050480
8	Scer*Spar	0.018515	0.027185
9	Scer*Smik*Spar	0.010675	0.011236
10	Scas	0.283018	0.204432
11	Sbay	0.099235	0.145841
12	Sbay*Skud	0.005052	0.021998
13	Calb*Scas*Sklu	0.180884	0.150020
14	Calb	0.621539	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.717881	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0618, 0.0000, 0.2830, 0.0992, 0.0051, 0.1809, 0.6215, 0.0468, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107 )
g(0.7179) = ( 0.0000, 0.0000, 0.2266, 0.1327, 0.0172, 0.1587, 0.5347, 0.0437, 0.0759, 0.0694, 0.2541, 0.0535, 0.0247, 0.0111 )
g(1.0000) = ( 0.0000, 0.0243, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112 )


Results for the different splits:
Branch score 0.066435
Geodesic distance 0.086131
Cone distance 0.086131

Results for all splits:
Branch score 0.171864
Geodesic distance 0.180394
Cone distance 0.180394

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
