Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.061051	0.041096
2	Smik	0.091012	0.066245
3	Skud	0.108299	0.076953
4	Sklu	0.233945	0.176084
5	Scer	0.054949	0.042904
6	Scer*Spar	0.030502	0.019712
7	Scer*Smik*Spar	0.012840	0.009069
8	Calb*Sbay*Scas*Sklu	0.018160	0.010960
9	Scas	0.396956	0.159497
10	Sbay	0.109801	0.076246
11	Calb*Scas*Sklu	0.152161	0.107231
12	Calb*Sklu	0.053805	0.120622
13	Calb	0.398055	0.395916

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0611, 0.1098, 0.1522, 0.0538, 0.3981, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128, 0.0182, 0.3970 )
g(1.0000) = ( 0.0411, 0.0762, 0.1072, 0.1206, 0.3959, 0.0662, 0.0770, 0.1761, 0.0429, 0.0197, 0.0091, 0.0110, 0.1595 )


Results for all splits:
Branch score 0.263951
Geodesic distance 0.263951
Cone distance 0.263951

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
