Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.043734

Splits only in T2:
2	Calb*Scas	0.049345

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033167	0.029711
4	Smik	0.054619	0.055508
5	Skud	0.065952	0.051951
6	Sklu	0.134764	0.163449
7	Scer	0.044833	0.047289
8	Scer*Spar	0.017428	0.011860
9	Scer*Smik*Spar	0.011883	0.014410
10	Scas	0.143349	0.144473
11	Sbay	0.067048	0.064049
12	Sbay*Skud	0.007421	0.007420
13	Calb*Scas*Sklu	0.069922	0.086200
14	Calb	0.223236	0.479527

The geodesic path:
t	L	R
0.000000	-	-
0.469861	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0437, 0.0000, 0.1433, 0.0670, 0.0074, 0.0699, 0.2232, 0.0332, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119 )
g(0.4699) = ( 0.0000, 0.0000, 0.1439, 0.0656, 0.0074, 0.0776, 0.3437, 0.0315, 0.0550, 0.0594, 0.1482, 0.0460, 0.0148, 0.0131 )
g(1.0000) = ( 0.0000, 0.0493, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )


Results for the different splits:
Branch score 0.065936
Geodesic distance 0.093079
Cone distance 0.093079

Results for all splits:
Branch score 0.267176
Geodesic distance 0.275134
Cone distance 0.275134

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
