Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042817	0.043621
2	Smik	0.084995	0.068790
3	Skud	0.080822	0.072303
4	Sklu	0.254520	0.233383
5	Scer	0.074183	0.071379
6	Scer*Spar	0.026720	0.023138
7	Scer*Smik*Spar	0.018304	0.013129
8	Scas	0.262574	0.202016
9	Sbay	0.094178	0.083697
10	Sbay*Skud	0.008277	0.008572
11	Calb*Scas*Sklu	0.167091	0.144713
12	Calb*Sklu	0.049412	0.021728
13	Calb	0.506480	0.548617

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0083, 0.1671, 0.0494, 0.5065, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183, 0.2626, 0.0942 )
g(1.0000) = ( 0.0436, 0.0086, 0.1447, 0.0217, 0.5486, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131, 0.2020, 0.0837 )


Results for all splits:
Branch score 0.087464
Geodesic distance 0.087464
Cone distance 0.087464

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
