Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.046823	0.036570
2	Smik	0.084064	0.063714
3	Skud	0.082765	0.070346
4	Sklu	0.243461	0.180461
5	Scer	0.061177	0.046430
6	Scer*Spar	0.018515	0.016301
7	Scer*Smik*Spar	0.010675	0.004432
8	Scas	0.283018	0.177390
9	Sbay	0.099235	0.073654
10	Sbay*Skud	0.005052	0.010653
11	Calb*Scas*Sklu	0.180884	0.107624
12	Calb*Sklu	0.061832	0.006390
13	Calb	0.621539	0.330539

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0468, 0.0051, 0.1809, 0.0618, 0.6215, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107, 0.2830, 0.0992 )
g(1.0000) = ( 0.0366, 0.0107, 0.1076, 0.0064, 0.3305, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044, 0.1774, 0.0737 )


Results for all splits:
Branch score 0.331464
Geodesic distance 0.331464
Cone distance 0.331464

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
