Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.028333

Splits only in T2:
1/2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.075327	0.055093
1/4	Sklu	0.227876	0.258801
1/5	Scas	0.164124	0.236476
1/6	Calb	0.394020	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.434567	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0283, 0.0000, 0.0753, 0.2279, 0.1641, 0.3940 )
g(0.4346) = ( 0.0000, 0.0000, 0.0665, 0.2413, 0.1956, 0.4134 )
g(1.0000) = ( 0.0000, 0.0369, 0.0551, 0.2588, 0.2365, 0.4385 )


Results for the different splits:
Branch score 0.046495
Geodesic distance 0.065198
Cone distance 0.065198

Results for all splits:
Branch score 0.103648
Geodesic distance 0.113278
Cone distance 0.113278

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007881

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042982	0.035227
2/4	Smik	0.068051	0.066698
2/5	Skud	0.062272	0.066424
2/6	Scer	0.031018	0.039773
2/7	Scer*Spar	0.012018	0.029738
2/8	Sbay*Skud*d2	0.022343	0.015463
2/9	Sbay	0.087728	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.319599	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0079, 0.0000, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )
g(0.3196) = ( 0.0000, 0.0000, 0.0405, 0.0676, 0.0636, 0.0338, 0.0177, 0.0201, 0.0803 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.018538
Geodesic distance 0.024660
Cone distance 0.024660

Results for all splits:
Branch score 0.037525
Geodesic distance 0.040898
Cone distance 0.040898

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.319599	2/1	2/2
0.434567	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0283, 0.0079, 0.0000, 0.0000, 0.0753, 0.2279, 0.1641, 0.3940, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )
g(0.3196) = ( 0.0075, 0.0000, 0.0000, 0.0000, 0.0689, 0.2378, 0.1872, 0.4082, 0.0405, 0.0676, 0.0636, 0.0338, 0.0177, 0.0201, 0.0803 )
g(0.4346) = ( 0.0000, 0.0000, 0.0000, 0.0028, 0.0665, 0.2413, 0.1956, 0.4134, 0.0396, 0.0675, 0.0641, 0.0348, 0.0197, 0.0194, 0.0776 )
g(1.0000) = ( 0.0000, 0.0000, 0.0369, 0.0168, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.050054
Geodesic distance 0.069706
Decomposed cone distance 0.069706

Results for all splits:
Branch score 0.110232
Geodesic distance 0.120435
Decomposed cone distance 0.120435

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
