Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.041048

Splits only in T2:
2	Calb*Scas	0.010782

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.053469	0.021680
4	Smik	0.080036	0.039226
5	Skud	0.077736	0.049928
6	Sklu	0.283811	0.156731
7	Scer	0.057531	0.023267
8	Scer*Spar	0.023438	0.025594
9	Scer*Smik*Spar	0.014258	0.012880
10	Scas	0.244509	0.116104
11	Sbay	0.106264	0.072072
12	Sbay*Skud	0.012208	0.014036
13	Calb*Scas*Sklu	0.110771	0.070630
14	Calb	0.545189	0.315896

The geodesic path:
t	L	R
0.000000	-	-
0.791970	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0410, 0.0000, 0.2445, 0.1063, 0.0122, 0.1108, 0.5452, 0.0535, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143 )
g(0.7920) = ( 0.0000, 0.0000, 0.1428, 0.0792, 0.0137, 0.0790, 0.3636, 0.0283, 0.0477, 0.0557, 0.1832, 0.0304, 0.0251, 0.0132 )
g(1.0000) = ( 0.0000, 0.0108, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )


Results for the different splits:
Branch score 0.042440
Geodesic distance 0.051830
Cone distance 0.051830

Results for all splits:
Branch score 0.307290
Geodesic distance 0.308727
Cone distance 0.308727

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
