Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.038761	0.030773
2	Smik	0.057854	0.067244
3	Skud	0.061154	0.063370
4	Sklu	0.153880	0.207525
5	Scer	0.048238	0.044227
6	Scer*Spar	0.017675	0.021097
7	Scer*Smik*Spar	0.016669	0.008730
8	Calb*Sbay*Scas*Sklu	0.008849	0.009148
9	Scas	0.145448	0.193559
10	Sbay	0.077582	0.090110
11	Calb*Scas*Sklu	0.087505	0.110620
12	Calb*Sklu	0.021446	0.074502
13	Calb	0.337120	0.658475

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0388, 0.0776, 0.0875, 0.0214, 0.3371, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167, 0.0088, 0.1454 )
g(1.0000) = ( 0.0308, 0.0901, 0.1106, 0.0745, 0.6585, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087, 0.0091, 0.1936 )


Results for all splits:
Branch score 0.334986
Geodesic distance 0.334986
Cone distance 0.334986

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
