Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039632	0.042482
2	Smik	0.068411	0.065362
3	Skud	0.054169	0.088140
4	Sklu	0.210160	0.247626
5	Scer	0.040368	0.041518
6	Scer*Spar	0.029552	0.038495
7	Scer*Smik*Spar	0.012091	0.007353
8	Scas	0.174840	0.190374
9	Scas*Sklu	0.018980	0.021286
10	Sbay	0.085831	0.088860
11	Sbay*Skud	0.012817	0.017447
12	Calb*Scas*Sklu	0.074123	0.162928
13	Calb	0.402155	0.586908

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0396, 0.0858, 0.0128, 0.0741, 0.4022, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121, 0.1748, 0.0190 )
g(1.0000) = ( 0.0425, 0.0889, 0.0174, 0.1629, 0.5869, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074, 0.1904, 0.0213 )


Results for all splits:
Branch score 0.212076
Geodesic distance 0.212076
Cone distance 0.212076

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
