Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030773	0.051751
2	Smik	0.067244	0.083736
3	Skud	0.063370	0.093730
4	Sklu	0.207525	0.276234
5	Scer	0.044227	0.079249
6	Scer*Spar	0.021097	0.024784
7	Scer*Smik*Spar	0.008730	0.022873
8	Calb*Sbay*Scas*Sklu	0.009148	0.012510
9	Scas	0.193559	0.257750
10	Sbay	0.090110	0.079182
11	Calb*Scas*Sklu	0.110620	0.181938
12	Calb*Sklu	0.074502	0.011038
13	Calb	0.658475	0.668766

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0308, 0.0901, 0.1106, 0.0745, 0.6585, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087, 0.0091, 0.1936 )
g(1.0000) = ( 0.0518, 0.0792, 0.1819, 0.0110, 0.6688, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229, 0.0125, 0.2577 )


Results for all splits:
Branch score 0.145828
Geodesic distance 0.145828
Cone distance 0.145828

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
