Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.011589

Splits only in T2:
2	Calb*Sklu	0.036712

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034631	0.039207
4	Smik	0.058107	0.080334
5	Skud	0.072921	0.074911
6	Sklu	0.134968	0.234609
7	Scer	0.040370	0.063793
8	Scer*Spar	0.019345	0.017195
9	Scer*Smik*Spar	0.017642	0.010827
10	Calb*Sbay*Scas*Sklu	0.005594	0.028958
11	Scas	0.117335	0.298800
12	Sbay	0.071343	0.082240
13	Calb*Scas*Sklu	0.043085	0.126469
14	Calb	0.254665	0.464391

The geodesic path:
t	L	R
0.000000	-	-
0.239930	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )
g(0.2399) = ( 0.0000, 0.0000, 0.0112, 0.1609, 0.0740, 0.0631, 0.3050, 0.0357, 0.0634, 0.0734, 0.1589, 0.0460, 0.0188, 0.0160 )
g(1.0000) = ( 0.0000, 0.0367, 0.0290, 0.2988, 0.0822, 0.1265, 0.4644, 0.0392, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108 )


Results for the different splits:
Branch score 0.038498
Geodesic distance 0.048301
Cone distance 0.048301

Results for all splits:
Branch score 0.311546
Geodesic distance 0.312909
Cone distance 0.312909

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
