Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.021446

Splits only in T2:
1/2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.087505	0.108370
1/4	Sklu	0.153880	0.281265
1/5	Scas	0.145448	0.162775
1/6	Calb	0.337120	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.545509	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0214, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371 )
g(0.5455) = ( 0.0000, 0.0000, 0.0989, 0.2234, 0.1549, 0.4512 )
g(1.0000) = ( 0.0000, 0.0179, 0.1084, 0.2813, 0.1628, 0.5462 )


Results for the different splits:
Branch score 0.027914
Geodesic distance 0.039314
Cone distance 0.039314

Results for all splits:
Branch score 0.247925
Geodesic distance 0.249465
Cone distance 0.249465

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.009783

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.049914
2/4	Smik	0.057854	0.072564
2/5	Skud	0.061154	0.080835
2/6	Scer	0.048238	0.072086
2/7	Scer*Spar	0.017675	0.011104
2/8	Sbay*Skud*d2	0.016669	0.008471
2/9	Sbay	0.077582	0.104165

The geodesic path:
t	L	R
0.000000	-	-
0.474925	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.4749) = ( 0.0000, 0.0000, 0.0441, 0.0648, 0.0705, 0.0596, 0.0146, 0.0128, 0.0902 )
g(1.0000) = ( 0.0000, 0.0098, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )


Results for the different splits:
Branch score 0.013192
Geodesic distance 0.018632
Cone distance 0.018632

Results for all splits:
Branch score 0.047831
Geodesic distance 0.049608
Cone distance 0.049608

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.474925	2/1	2/2
0.545509	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0214, 0.0088, 0.0000, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.4749) = ( 0.0028, 0.0000, 0.0000, 0.0000, 0.0974, 0.2144, 0.1537, 0.4364, 0.0441, 0.0648, 0.0705, 0.0596, 0.0146, 0.0128, 0.0902 )
g(0.5455) = ( 0.0000, 0.0000, 0.0000, 0.0013, 0.0989, 0.2234, 0.1549, 0.4512, 0.0448, 0.0659, 0.0719, 0.0612, 0.0141, 0.0122, 0.0921 )
g(1.0000) = ( 0.0000, 0.0000, 0.0179, 0.0098, 0.1084, 0.2813, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )

Results for the different splits:
Branch score 0.030874
Geodesic distance 0.043506
Decomposed cone distance 0.043506

Results for all splits:
Branch score 0.252496
Geodesic distance 0.254350
Decomposed cone distance 0.254350

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
