Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.017868

Splits only in T2:
1/2	Calb*Sklu	0.020642

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.108370	0.161143
1/4	Sklu	0.281265	0.217850
1/5	Scas	0.162775	0.291977
1/6	Calb	0.546225	0.500150

The geodesic path:
t	L	R
0.000000	-	-
0.463977	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0179, 0.0000, 0.1084, 0.2813, 0.1628, 0.5462 )
g(0.4640) = ( 0.0000, 0.0000, 0.1329, 0.2518, 0.2227, 0.5248 )
g(1.0000) = ( 0.0000, 0.0206, 0.1611, 0.2178, 0.2920, 0.5001 )


Results for the different splits:
Branch score 0.027301
Geodesic distance 0.038510
Cone distance 0.038510

Results for all splits:
Branch score 0.162382
Geodesic distance 0.164638
Cone distance 0.164638

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009783

Splits only in T2:
2/2	Sbay*d2	0.009543

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.049914	0.041860
2/4	Smik	0.072564	0.069607
2/5	Skud	0.080835	0.075478
2/6	Scer	0.072086	0.051140
2/7	Scer*Spar	0.011104	0.020872
2/8	Sbay*Skud*d2	0.008471	0.008755
2/9	Sbay	0.104165	0.109335

The geodesic path:
t	L	R
0.000000	-	-
0.506222	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )
g(0.5062) = ( 0.0000, 0.0000, 0.0458, 0.0711, 0.0781, 0.0615, 0.0160, 0.0086, 0.1068 )
g(1.0000) = ( 0.0000, 0.0095, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )


Results for the different splits:
Branch score 0.013667
Geodesic distance 0.019326
Cone distance 0.019326

Results for all splits:
Branch score 0.029156
Geodesic distance 0.032199
Cone distance 0.032199

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.463977	1/1	1/2
0.506222	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0179, 0.0098, 0.0000, 0.0000, 0.1084, 0.2813, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )
g(0.4640) = ( 0.0000, 0.0008, 0.0000, 0.0000, 0.1329, 0.2518, 0.2227, 0.5248, 0.0462, 0.0712, 0.0783, 0.0624, 0.0156, 0.0086, 0.1066 )
g(0.5062) = ( 0.0000, 0.0000, 0.0016, 0.0000, 0.1351, 0.2492, 0.2282, 0.5229, 0.0458, 0.0711, 0.0781, 0.0615, 0.0160, 0.0086, 0.1068 )
g(1.0000) = ( 0.0000, 0.0000, 0.0206, 0.0095, 0.1611, 0.2178, 0.2920, 0.5001, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )

Results for the different splits:
Branch score 0.030531
Geodesic distance 0.043087
Decomposed cone distance 0.043087

Results for all splits:
Branch score 0.164979
Geodesic distance 0.167757
Decomposed cone distance 0.167757

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
