Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.040596

Splits only in T2:
2	Calb*Sklu	0.081682

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039951	0.035491
4	Smik	0.061034	0.063266
5	Skud	0.065724	0.080309
6	Sklu	0.199176	0.200881
7	Scer	0.044049	0.039509
8	Scer*Spar	0.026475	0.024360
9	Scer*Smik*Spar	0.007252	0.011648
10	Scas	0.354446	0.174210
11	Sbay	0.067276	0.075691
12	Sbay*Skud	0.009319	0.005956
13	Calb*Scas*Sklu	0.167022	0.119491
14	Calb	0.437554	0.473119

The geodesic path:
t	L	R
0.000000	-	-
0.332000	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0406, 0.0000, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )
g(0.3320) = ( 0.0000, 0.0000, 0.2946, 0.0701, 0.0082, 0.1512, 0.4494, 0.0385, 0.0618, 0.0706, 0.1997, 0.0425, 0.0258, 0.0087 )
g(1.0000) = ( 0.0000, 0.0817, 0.1742, 0.0757, 0.0060, 0.1195, 0.4731, 0.0355, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116 )


Results for the different splits:
Branch score 0.091214
Geodesic distance 0.122278
Cone distance 0.122278

Results for all splits:
Branch score 0.211415
Geodesic distance 0.226557
Cone distance 0.226557

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
