Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.011750

Splits only in T2:
1/2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044087	0.108370
1/4	Sklu	0.194135	0.281265
1/5	Scas	0.187865	0.162775
1/6	Calb	0.580351	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.396726	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0118, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804 )
g(0.3967) = ( 0.0000, 0.0000, 0.0696, 0.2287, 0.1779, 0.5668 )
g(1.0000) = ( 0.0000, 0.0179, 0.1084, 0.2813, 0.1628, 0.5462 )


Results for the different splits:
Branch score 0.021385
Geodesic distance 0.029618
Cone distance 0.029618

Results for all splits:
Branch score 0.118218
Geodesic distance 0.119980
Cone distance 0.119980

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007705

Splits only in T2:
2/2	Sbay*Skud	0.009783

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037283	0.049914
2/4	Smik	0.076064	0.072564
2/5	Skud	0.068015	0.080835
2/6	Scer	0.036717	0.072086
2/7	Scer*Spar	0.025863	0.011104
2/8	Sbay*Skud*d2	0.021115	0.008471
2/9	Sbay	0.083206	0.104165

The geodesic path:
t	L	R
0.000000	-	-
0.440573	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0077, 0.0000, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.4406) = ( 0.0000, 0.0000, 0.0428, 0.0745, 0.0737, 0.0523, 0.0194, 0.0155, 0.0924 )
g(1.0000) = ( 0.0000, 0.0098, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )


Results for the different splits:
Branch score 0.012453
Geodesic distance 0.017488
Cone distance 0.017488

Results for all splits:
Branch score 0.050588
Geodesic distance 0.052057
Cone distance 0.052057

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.396726	1/1	1/2
0.440573	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0077, 0.0000, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.3967) = ( 0.0000, 0.0008, 0.0000, 0.0000, 0.0696, 0.2287, 0.1779, 0.5668, 0.0423, 0.0747, 0.0731, 0.0507, 0.0200, 0.0161, 0.0915 )
g(0.4406) = ( 0.0000, 0.0000, 0.0013, 0.0000, 0.0724, 0.2325, 0.1768, 0.5653, 0.0428, 0.0745, 0.0737, 0.0523, 0.0194, 0.0155, 0.0924 )
g(1.0000) = ( 0.0000, 0.0000, 0.0179, 0.0098, 0.1084, 0.2813, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )

Results for the different splits:
Branch score 0.024747
Geodesic distance 0.034396
Decomposed cone distance 0.034396

Results for all splits:
Branch score 0.128587
Geodesic distance 0.130787
Decomposed cone distance 0.130787

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
