Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.150856	0.094987
1/2	Sklu	0.188453	0.192199
1/3	Scas	0.282223	0.202364
1/4	Calb*Sklu	0.169480	0.052018
1/5	Calb	0.780547	0.547801

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1509, 0.1885, 0.2822, 0.1695, 0.7805 )
g(1.0000) = ( 0.0950, 0.1922, 0.2024, 0.0520, 0.5478 )


Results for all splits:
Branch score 0.278354
Geodesic distance 0.278354
Cone distance 0.278354

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.038288

Splits only in T2:
2/2	Sbay*d2	0.001919

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038061	0.032782
2/4	Smik	0.073812	0.048198
2/5	Skud	0.055669	0.064020
2/6	Scer	0.060939	0.040218
2/7	Scer*Spar	0.031524	0.017230
2/8	Sbay*Skud*d2	0.013672	0.017304
2/9	Sbay	0.089331	0.075660

The geodesic path:
t	L	R
0.000000	-	-
0.952272	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.9523) = ( 0.0000, 0.0000, 0.0330, 0.0494, 0.0636, 0.0412, 0.0179, 0.0171, 0.0763 )
g(1.0000) = ( 0.0000, 0.0019, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )


Results for the different splits:
Branch score 0.038336
Geodesic distance 0.040207
Cone distance 0.040207

Results for all splits:
Branch score 0.055292
Geodesic distance 0.056605
Cone distance 0.056605

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.952272	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.1509, 0.1885, 0.2822, 0.1695, 0.7805, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.9523) = ( 0.0000, 0.0000, 0.0977, 0.1920, 0.2062, 0.0576, 0.5589, 0.0330, 0.0494, 0.0636, 0.0412, 0.0179, 0.0171, 0.0763 )
g(1.0000) = ( 0.0000, 0.0019, 0.0950, 0.1922, 0.2024, 0.0520, 0.5478, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )

Results for the different splits:
Branch score 0.038336
Geodesic distance 0.040207
Decomposed cone distance 0.040207

Results for all splits:
Branch score 0.283793
Geodesic distance 0.284051
Decomposed cone distance 0.284051

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
