Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.017868

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.049914	0.035424
4	Smik	0.072564	0.055525
5	Skud	0.080835	0.051964
6	Sklu	0.281265	0.153516
7	Scer	0.072086	0.043576
8	Scer*Spar	0.011104	0.022456
9	Scer*Smik*Spar	0.008471	0.010218
10	Scas	0.162775	0.176484
11	Sbay	0.104165	0.081036
12	Sbay*Skud	0.009783	0.012354
13	Calb*Scas*Sklu	0.108370	0.071137
14	Calb	0.546225	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.894442	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0179, 0.0000, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )
g(0.8944) = ( 0.0000, 0.0000, 0.1750, 0.0835, 0.0121, 0.0751, 0.4434, 0.0370, 0.0573, 0.0550, 0.1670, 0.0466, 0.0213, 0.0100 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.017992
Geodesic distance 0.019976
Cone distance 0.019976

Results for all splits:
Branch score 0.185067
Geodesic distance 0.185270
Cone distance 0.185270

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
