Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.045280

Splits only in T2:
2	Scas*Sklu	0.003587

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036038	0.024983
4	Smik	0.071734	0.050085
5	Skud	0.072727	0.050110
6	Sklu	0.180216	0.192821
7	Scer	0.057962	0.037017
8	Scer*Spar	0.020324	0.020379
9	Scer*Smik*Spar	0.015460	0.016054
10	Calb*Sbay*Scas*Sklu	0.005021	0.017420
11	Scas	0.173351	0.161179
12	Sbay	0.082981	0.062915
13	Calb*Scas*Sklu	0.080549	0.091593
14	Calb	0.412784	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.926606	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0453, 0.0000, 0.0050, 0.1734, 0.0830, 0.0805, 0.4128, 0.0360, 0.0717, 0.0727, 0.1802, 0.0580, 0.0203, 0.0155 )
g(0.9266) = ( 0.0000, 0.0000, 0.0165, 0.1621, 0.0644, 0.0908, 0.3842, 0.0258, 0.0517, 0.0518, 0.1919, 0.0386, 0.0204, 0.0160 )
g(1.0000) = ( 0.0000, 0.0036, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )


Results for the different splits:
Branch score 0.045422
Geodesic distance 0.048867
Cone distance 0.048867

Results for all splits:
Branch score 0.074446
Geodesic distance 0.076597
Cone distance 0.076597

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
