Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036410	0.040069
2	Smik	0.060104	0.075614
3	Skud	0.065338	0.066159
4	Sklu	0.138896	0.278535
5	Scer	0.042590	0.060931
6	Scer*Spar	0.013909	0.025736
7	Scer*Smik*Spar	0.011035	0.016235
8	Scas	0.141479	0.205813
9	Sbay	0.076662	0.101841
10	Sbay*Skud	0.011742	0.009767
11	Calb*Scas*Sklu	0.063686	0.162756
12	Calb*Sklu	0.048151	0.054450
13	Calb	0.260104	0.883465

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0364, 0.0117, 0.0637, 0.0482, 0.2601, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110, 0.1415, 0.0767 )
g(1.0000) = ( 0.0401, 0.0098, 0.1628, 0.0545, 0.8835, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162, 0.2058, 0.1018 )


Results for all splits:
Branch score 0.650744
Geodesic distance 0.650744
Cone distance 0.650744

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
