Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039560	0.041420
2	Smik	0.082272	0.072450
3	Skud	0.075510	0.092799
4	Sklu	0.215759	0.211391
5	Scer	0.049440	0.056580
6	Scer*Spar	0.029149	0.024976
7	Scer*Smik*Spar	0.014396	0.017767
8	Calb*Sbay*Scas*Sklu	0.014434	0.009786
9	Scas	0.198221	0.170381
10	Sbay	0.098972	0.090451
11	Calb*Scas*Sklu	0.076945	0.113895
12	Calb*Sklu	0.022981	0.016568
13	Calb	0.399241	0.470609

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0396, 0.0990, 0.0769, 0.0230, 0.3992, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144, 0.0144, 0.1982 )
g(1.0000) = ( 0.0414, 0.0905, 0.1139, 0.0166, 0.4706, 0.0724, 0.0928, 0.2114, 0.0566, 0.0250, 0.0178, 0.0098, 0.1704 )


Results for all splits:
Branch score 0.088695
Geodesic distance 0.088695
Cone distance 0.088695

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
