Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.090802	0.100322
1/2	Sklu	0.180131	0.165399
1/3	Scas	0.204707	0.156743
1/4	Calb*Sklu	0.041774	0.011982
1/5	Calb	0.471869	0.268601

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0908, 0.1801, 0.2047, 0.0418, 0.4719 )
g(1.0000) = ( 0.1003, 0.1654, 0.1567, 0.0120, 0.2686 )


Results for all splits:
Branch score 0.211692
Geodesic distance 0.211692
Cone distance 0.211692

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.017296

Splits only in T2:
2/2	Sbay*Skud	0.011989

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043799	0.037156
2/4	Smik	0.074590	0.048640
2/5	Skud	0.079996	0.070258
2/6	Scer	0.048201	0.046844
2/7	Scer*Spar	0.035394	0.010819
2/8	Sbay*Skud*d2	0.017166	0.008385
2/9	Sbay	0.092917	0.062742

The geodesic path:
t	L	R
0.000000	-	-
0.590608	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0173, 0.0000, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )
g(0.5906) = ( 0.0000, 0.0000, 0.0399, 0.0593, 0.0742, 0.0474, 0.0209, 0.0120, 0.0751 )
g(1.0000) = ( 0.0000, 0.0120, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )


Results for the different splits:
Branch score 0.021045
Geodesic distance 0.029285
Cone distance 0.029285

Results for all splits:
Branch score 0.053372
Geodesic distance 0.057126
Cone distance 0.057126

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.590608	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0173, 0.0000, 0.0908, 0.1801, 0.2047, 0.0418, 0.4719, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )
g(0.5906) = ( 0.0000, 0.0000, 0.0964, 0.1714, 0.1764, 0.0242, 0.3518, 0.0399, 0.0593, 0.0742, 0.0474, 0.0209, 0.0120, 0.0751 )
g(1.0000) = ( 0.0000, 0.0120, 0.1003, 0.1654, 0.1567, 0.0120, 0.2686, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )

Results for the different splits:
Branch score 0.021045
Geodesic distance 0.029285
Decomposed cone distance 0.029285

Results for all splits:
Branch score 0.218317
Geodesic distance 0.219265
Decomposed cone distance 0.219265

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
