Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.110771	0.115668
1/2	Sklu	0.283811	0.234827
1/3	Scas	0.244509	0.254241
1/4	Calb*Sklu	0.041048	0.086866
1/5	Calb	0.545189	0.737173

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1108, 0.2838, 0.2445, 0.0410, 0.5452 )
g(1.0000) = ( 0.1157, 0.2348, 0.2542, 0.0869, 0.7372 )


Results for all splits:
Branch score 0.203655
Geodesic distance 0.203655
Cone distance 0.203655

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012208

Splits only in T2:
2/2	Sbay*d2	0.011220

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.053469	0.043212
2/4	Smik	0.080036	0.075075
2/5	Skud	0.077736	0.090681
2/6	Scer	0.057531	0.057788
2/7	Scer*Spar	0.023438	0.027668
2/8	Sbay*Skud*d2	0.014258	0.029003
2/9	Sbay	0.106264	0.092820

The geodesic path:
t	L	R
0.000000	-	-
0.521099	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0122, 0.0000, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.5211) = ( 0.0000, 0.0000, 0.0481, 0.0775, 0.0845, 0.0577, 0.0256, 0.0219, 0.0993 )
g(1.0000) = ( 0.0000, 0.0112, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )


Results for the different splits:
Branch score 0.016581
Geodesic distance 0.023428
Cone distance 0.023428

Results for all splits:
Branch score 0.031439
Geodesic distance 0.035529
Cone distance 0.035529

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.521099	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0122, 0.0000, 0.1108, 0.2838, 0.2445, 0.0410, 0.5452, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.5211) = ( 0.0000, 0.0000, 0.1133, 0.2583, 0.2496, 0.0649, 0.6452, 0.0481, 0.0775, 0.0845, 0.0577, 0.0256, 0.0219, 0.0993 )
g(1.0000) = ( 0.0000, 0.0112, 0.1157, 0.2348, 0.2542, 0.0869, 0.7372, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )

Results for the different splits:
Branch score 0.016581
Geodesic distance 0.023428
Decomposed cone distance 0.023428

Results for all splits:
Branch score 0.206067
Geodesic distance 0.206731
Decomposed cone distance 0.206731

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
