Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.039962

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035672	0.042195
4	Smik	0.056285	0.082354
5	Skud	0.076782	0.088309
6	Sklu	0.231647	0.353444
7	Scer	0.048328	0.073805
8	Scer*Spar	0.020666	0.027444
9	Scer*Smik*Spar	0.012152	0.021251
10	Scas	0.137911	0.291556
11	Sbay	0.098218	0.099691
12	Sbay*Skud	0.008618	0.009280
13	Calb*Scas*Sklu	0.122941	0.169936
14	Calb	0.651089	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.663768	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0400, 0.0000, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )
g(0.6638) = ( 0.0000, 0.0000, 0.2399, 0.0992, 0.0091, 0.1541, 0.7692, 0.0400, 0.0736, 0.0844, 0.3125, 0.0652, 0.0252, 0.0182 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.044797
Geodesic distance 0.060205
Cone distance 0.060205

Results for all splits:
Branch score 0.275617
Geodesic distance 0.278536
Cone distance 0.278536

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
