Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.047439	0.035227
2	Smik	0.075089	0.066698
3	Skud	0.093617	0.066424
4	Sklu	0.358440	0.258801
5	Scer	0.067561	0.039773
6	Scer*Spar	0.011099	0.029738
7	Scer*Smik*Spar	0.030410	0.015463
8	Calb*Sbay*Scas*Sklu	0.015921	0.016779
9	Scas	0.266991	0.236476
10	Sbay	0.091885	0.064334
11	Calb*Scas*Sklu	0.151149	0.055093
12	Calb*Scas	0.013160	0.036865
13	Calb	0.809009	0.438524

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0474, 0.0919, 0.1511, 0.0132, 0.8090, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304, 0.0159, 0.2670 )
g(1.0000) = ( 0.0352, 0.0643, 0.0551, 0.0369, 0.4385, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155, 0.0168, 0.2365 )


Results for all splits:
Branch score 0.401209
Geodesic distance 0.401209
Cone distance 0.401209

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
