## Filepath parameters
##############################
# directories for file storage
wdir := './';
dbdir := 'DB/';
dbAncdir := 'DBancestral/';

# name of simulation
mname := sim;

# Root genome parameters
#############################
realseed := false;
protStart := 100;
minGeneLength := 10;
gammaLengthDist := [1,1];
blocksize := 1:

# Substitution Model Parameters
##########################################
substModels := [SubstitutionModel('WAG')];

# Indel Parameters
####################################################################
indelModels := [IndelModel(0.0001, ZIPF, [1.821], 10, 0.0001, ZIPF, [1.821], 10)];

# Rate Variation Parameters
########################################################
rateVarModels := [RateVarModel('Gamma', 1, 5, 0.01)];

# Tree Parameters
#####################
treeType := 'BDTree';
birthRate := 0.01;
deathRate := 0.001;
NSpecies := 15;
ultrametric := false;
mutRate := 250;
scaleTree := true;

