Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.018676

Splits only in T2:
1/2	Calb*Sklu	0.033608

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.051324	0.056891
1/4	Sklu	0.217825	0.115051
1/5	Scas	0.119559	0.134979
1/6	Calb	0.290441	0.292949

The geodesic path:
t	L	R
0.000000	-	-
0.357207	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0187, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904 )
g(0.3572) = ( 0.0000, 0.0000, 0.0533, 0.1811, 0.1251, 0.2913 )
g(1.0000) = ( 0.0000, 0.0336, 0.0569, 0.1151, 0.1350, 0.2929 )


Results for the different splits:
Branch score 0.038449
Geodesic distance 0.052284
Cone distance 0.052284

Results for all splits:
Branch score 0.110977
Geodesic distance 0.116496
Cone distance 0.116496

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002619

Splits only in T2:
2/2	Sbay*d2	0.005710

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.026690
2/4	Smik	0.056426	0.046497
2/5	Skud	0.059732	0.054792
2/6	Scer	0.040133	0.037310
2/7	Scer*Spar	0.014452	0.016803
2/8	Sbay*Skud*d2	0.011424	0.008338
2/9	Sbay	0.061268	0.060777

The geodesic path:
t	L	R
0.000000	-	-
0.314422	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.3144) = ( 0.0000, 0.0000, 0.0302, 0.0533, 0.0582, 0.0392, 0.0152, 0.0105, 0.0611 )
g(1.0000) = ( 0.0000, 0.0057, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )


Results for the different splits:
Branch score 0.006282
Geodesic distance 0.008328
Cone distance 0.008328

Results for all splits:
Branch score 0.014577
Geodesic distance 0.015569
Cone distance 0.015569

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.314422	2/1	2/2
0.357207	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0187, 0.0026, 0.0000, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.3144) = ( 0.0022, 0.0000, 0.0000, 0.0000, 0.0531, 0.1855, 0.1244, 0.2912, 0.0302, 0.0533, 0.0582, 0.0392, 0.0152, 0.0105, 0.0611 )
g(0.3572) = ( 0.0000, 0.0000, 0.0000, 0.0004, 0.0533, 0.1811, 0.1251, 0.2913, 0.0300, 0.0529, 0.0580, 0.0391, 0.0153, 0.0103, 0.0611 )
g(1.0000) = ( 0.0000, 0.0000, 0.0336, 0.0057, 0.0569, 0.1151, 0.1350, 0.2929, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )

Results for the different splits:
Branch score 0.038958
Geodesic distance 0.052944
Decomposed cone distance 0.052944

Results for all splits:
Branch score 0.111930
Geodesic distance 0.117531
Decomposed cone distance 0.117531

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
