Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.018238

Splits only in T2:
2	Scas*Sklu	0.006869

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033931	0.024394
4	Smik	0.055754	0.055701
5	Skud	0.060219	0.053343
6	Sklu	0.140051	0.167075
7	Scer	0.042069	0.042606
8	Scer*Spar	0.012485	0.021578
9	Scer*Smik*Spar	0.009723	0.013313
10	Scas	0.098671	0.135925
11	Sbay	0.057781	0.078657
12	Sbay*Skud	0.007124	0.013630
13	Calb*Scas*Sklu	0.074212	0.116710
14	Calb	0.434949	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.726418	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0182, 0.0000, 0.0987, 0.0578, 0.0071, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )
g(0.7264) = ( 0.0000, 0.0000, 0.1257, 0.0729, 0.0118, 0.1051, 0.3212, 0.0270, 0.0557, 0.0552, 0.1597, 0.0425, 0.0191, 0.0123 )
g(1.0000) = ( 0.0000, 0.0069, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )


Results for the different splits:
Branch score 0.019489
Geodesic distance 0.025107
Cone distance 0.025107

Results for all splits:
Branch score 0.171895
Geodesic distance 0.172623
Cone distance 0.172623

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
