Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.031444

Splits only in T2:
1/2	Calb*Sklu	0.083514

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.056224	0.070002
1/4	Sklu	0.260944	0.310848
1/5	Scas	0.145870	0.194813
1/6	Calb	0.323130	0.920152

The geodesic path:
t	L	R
0.000000	-	-
0.273528	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0314, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231 )
g(0.2735) = ( 0.0000, 0.0000, 0.0600, 0.2746, 0.1593, 0.4864 )
g(1.0000) = ( 0.0000, 0.0835, 0.0700, 0.3108, 0.1948, 0.9202 )


Results for the different splits:
Branch score 0.089237
Geodesic distance 0.114958
Cone distance 0.114958

Results for all splits:
Branch score 0.607844
Geodesic distance 0.612149
Cone distance 0.612149

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006956

Splits only in T2:
2/2	Sbay*d2	0.011074

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033216	0.046749
2/4	Smik	0.059240	0.060812
2/5	Skud	0.064296	0.067403
2/6	Scer	0.054784	0.066251
2/7	Scer*Spar	0.015623	0.030122
2/8	Sbay*Skud*d2	0.023748	0.013105
2/9	Sbay	0.079704	0.077949

The geodesic path:
t	L	R
0.000000	-	-
0.385797	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0070, 0.0000, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.3858) = ( 0.0000, 0.0000, 0.0384, 0.0598, 0.0655, 0.0592, 0.0212, 0.0196, 0.0790 )
g(1.0000) = ( 0.0000, 0.0111, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )


Results for the different splits:
Branch score 0.013077
Geodesic distance 0.018030
Cone distance 0.018030

Results for all splits:
Branch score 0.028711
Geodesic distance 0.031279
Cone distance 0.031279

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.273528	1/1	1/2
0.385797	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0314, 0.0070, 0.0000, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.2735) = ( 0.0000, 0.0020, 0.0000, 0.0000, 0.0600, 0.2746, 0.1593, 0.4864, 0.0369, 0.0597, 0.0651, 0.0579, 0.0196, 0.0208, 0.0792 )
g(0.3858) = ( 0.0000, 0.0000, 0.0129, 0.0000, 0.0615, 0.2802, 0.1648, 0.5535, 0.0384, 0.0598, 0.0655, 0.0592, 0.0212, 0.0196, 0.0790 )
g(1.0000) = ( 0.0000, 0.0000, 0.0835, 0.0111, 0.0700, 0.3108, 0.1948, 0.9202, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )

Results for the different splits:
Branch score 0.090190
Geodesic distance 0.116363
Decomposed cone distance 0.116363

Results for all splits:
Branch score 0.608522
Geodesic distance 0.612948
Decomposed cone distance 0.612948

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
