Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.121856	0.044603
1/2	Sklu	0.232731	0.152472
1/3	Scas	0.221816	0.126047
1/4	Calb*Sklu	0.036188	0.014404
1/5	Calb	0.541269	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1219, 0.2327, 0.2218, 0.0362, 0.5413 )
g(1.0000) = ( 0.0446, 0.1525, 0.1260, 0.0144, 0.2345 )


Results for all splits:
Branch score 0.340802
Geodesic distance 0.340802
Cone distance 0.340802

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005882

Splits only in T2:
2/2	Sbay*Skud	0.009306

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033363	0.029015
2/4	Smik	0.081998	0.052586
2/5	Skud	0.068419	0.050610
2/6	Scer	0.058637	0.034985
2/7	Scer*Spar	0.032417	0.016413
2/8	Sbay*Skud*d2	0.007082	0.014272
2/9	Sbay	0.098456	0.054390

The geodesic path:
t	L	R
0.000000	-	-
0.387289	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0059, 0.0000, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )
g(0.3873) = ( 0.0000, 0.0000, 0.0317, 0.0706, 0.0615, 0.0495, 0.0262, 0.0099, 0.0814 )
g(1.0000) = ( 0.0000, 0.0093, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0143, 0.0544 )


Results for the different splits:
Branch score 0.011010
Geodesic distance 0.015189
Cone distance 0.015189

Results for all splits:
Branch score 0.064275
Geodesic distance 0.065121
Cone distance 0.065121

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.387289	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0059, 0.0000, 0.1219, 0.2327, 0.2218, 0.0362, 0.5413, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )
g(0.3873) = ( 0.0000, 0.0000, 0.0919, 0.2016, 0.1847, 0.0278, 0.4225, 0.0317, 0.0706, 0.0615, 0.0495, 0.0262, 0.0099, 0.0814 )
g(1.0000) = ( 0.0000, 0.0093, 0.0446, 0.1525, 0.1260, 0.0144, 0.2345, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0143, 0.0544 )

Results for the different splits:
Branch score 0.011010
Geodesic distance 0.015189
Decomposed cone distance 0.015189

Results for all splits:
Branch score 0.346810
Geodesic distance 0.346968
Decomposed cone distance 0.346968

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
