Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025151

Splits only in T2:
2	Scas*Sklu	0.028333

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036302	0.042982
4	Smik	0.069847	0.068051
5	Skud	0.060143	0.062272
6	Sklu	0.172330	0.227876
7	Scer	0.043698	0.031018
8	Scer*Spar	0.019093	0.012018
9	Scer*Smik*Spar	0.015341	0.022343
10	Scas	0.165345	0.164124
11	Sbay	0.075857	0.087728
12	Sbay*Skud	0.010482	0.007881
13	Calb*Scas*Sklu	0.075871	0.075327
14	Calb	0.409670	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.470251	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0252, 0.0000, 0.1653, 0.0759, 0.0105, 0.0759, 0.4097, 0.0363, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153 )
g(0.4703) = ( 0.0000, 0.0000, 0.1648, 0.0814, 0.0093, 0.0756, 0.4023, 0.0394, 0.0690, 0.0611, 0.1985, 0.0377, 0.0158, 0.0186 )
g(1.0000) = ( 0.0000, 0.0283, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )


Results for the different splits:
Branch score 0.037885
Geodesic distance 0.053483
Cone distance 0.053483

Results for all splits:
Branch score 0.072300
Geodesic distance 0.081563
Cone distance 0.081563

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
