Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041420	0.020493
2	Smik	0.072450	0.038227
3	Skud	0.092799	0.051033
4	Sklu	0.211391	0.111807
5	Scer	0.056580	0.029507
6	Scer*Spar	0.024976	0.013190
7	Scer*Smik*Spar	0.017767	0.010978
8	Calb*Sbay*Scas*Sklu	0.009786	0.003377
9	Scas	0.170381	0.140485
10	Sbay	0.090451	0.051439
11	Calb*Scas*Sklu	0.113895	0.063276
12	Calb*Sklu	0.016568	0.018939
13	Calb	0.470609	0.222193

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0414, 0.0905, 0.1139, 0.0166, 0.4706, 0.0724, 0.0928, 0.2114, 0.0566, 0.0250, 0.0178, 0.0098, 0.1704 )
g(1.0000) = ( 0.0205, 0.0514, 0.0633, 0.0189, 0.2222, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110, 0.0034, 0.1405 )


Results for all splits:
Branch score 0.284471
Geodesic distance 0.284471
Cone distance 0.284471

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
