Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.007946

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040394	0.035424
4	Smik	0.075180	0.055525
5	Skud	0.072111	0.051964
6	Sklu	0.205288	0.153516
7	Scer	0.045606	0.043576
8	Scer*Spar	0.016806	0.022456
9	Scer*Smik*Spar	0.021189	0.010218
10	Scas	0.192523	0.176484
11	Sbay	0.073889	0.081036
12	Sbay*Skud	0.011829	0.012354
13	Calb*Scas*Sklu	0.105200	0.071137
14	Calb	0.525477	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.790275	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0079, 0.0000, 0.1925, 0.0739, 0.0118, 0.1052, 0.5255, 0.0404, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212 )
g(0.7903) = ( 0.0000, 0.0000, 0.1798, 0.0795, 0.0122, 0.0783, 0.4510, 0.0365, 0.0596, 0.0562, 0.1644, 0.0440, 0.0213, 0.0125 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.008221
Geodesic distance 0.010054
Cone distance 0.010054

Results for all splits:
Branch score 0.118587
Geodesic distance 0.118728
Cone distance 0.118728

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
