Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.028231	0.021680
2	Smik	0.075620	0.039226
3	Skud	0.082007	0.049928
4	Sklu	0.264100	0.156731
5	Scer	0.059769	0.023267
6	Scer*Spar	0.026711	0.025594
7	Scer*Smik*Spar	0.020964	0.012880
8	Scas	0.240280	0.116104
9	Sbay	0.106993	0.072072
10	Sbay*Skud	0.010578	0.014036
11	Calb*Scas*Sklu	0.200321	0.070630
12	Calb*Scas	0.062861	0.010782
13	Calb	0.467720	0.315896

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0282, 0.0106, 0.2003, 0.0629, 0.4677, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210, 0.2403, 0.1070 )
g(1.0000) = ( 0.0217, 0.0140, 0.0706, 0.0108, 0.3159, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129, 0.1161, 0.0721 )


Results for all splits:
Branch score 0.273051
Geodesic distance 0.273051
Cone distance 0.273051

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
