Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.027178

Splits only in T2:
1/2	Calb*Sklu	0.081682

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.116447	0.119491
1/4	Sklu	0.358070	0.200881
1/5	Scas	0.296290	0.174210
1/6	Calb	0.904710	0.473119

The geodesic path:
t	L	R
0.000000	-	-
0.249658	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0272, 0.0000, 0.1164, 0.3581, 0.2963, 0.9047 )
g(0.2497) = ( 0.0000, 0.0000, 0.1172, 0.3188, 0.2658, 0.7970 )
g(1.0000) = ( 0.0000, 0.0817, 0.1195, 0.2009, 0.1742, 0.4731 )


Results for the different splits:
Branch score 0.086085
Geodesic distance 0.108860
Cone distance 0.108860

Results for all splits:
Branch score 0.483014
Geodesic distance 0.487588
Cone distance 0.487588

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.011615

Splits only in T2:
2/2	Sbay*Skud	0.005956

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029891	0.035491
2/4	Smik	0.066164	0.063266
2/5	Skud	0.097322	0.080309
2/6	Scer	0.055109	0.039509
2/7	Scer*Spar	0.022728	0.024360
2/8	Sbay*Skud*d2	0.015721	0.011648
2/9	Sbay	0.091402	0.075691

The geodesic path:
t	L	R
0.000000	-	-
0.661025	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )
g(0.6610) = ( 0.0000, 0.0000, 0.0336, 0.0642, 0.0861, 0.0448, 0.0238, 0.0130, 0.0810 )
g(1.0000) = ( 0.0000, 0.0060, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )


Results for the different splits:
Branch score 0.013054
Geodesic distance 0.017572
Cone distance 0.017572

Results for all splits:
Branch score 0.031766
Geodesic distance 0.033874
Cone distance 0.033874

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.249658	1/1	1/2
0.661025	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0272, 0.0116, 0.0000, 0.0000, 0.1164, 0.3581, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )
g(0.2497) = ( 0.0000, 0.0072, 0.0000, 0.0000, 0.1172, 0.3188, 0.2658, 0.7970, 0.0313, 0.0654, 0.0931, 0.0512, 0.0231, 0.0147, 0.0875 )
g(0.6610) = ( 0.0000, 0.0000, 0.0448, 0.0000, 0.1185, 0.2542, 0.2156, 0.6194, 0.0336, 0.0642, 0.0861, 0.0448, 0.0238, 0.0130, 0.0810 )
g(1.0000) = ( 0.0000, 0.0000, 0.0817, 0.0060, 0.1195, 0.2009, 0.1742, 0.4731, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )

Results for the different splits:
Branch score 0.087069
Geodesic distance 0.110269
Decomposed cone distance 0.110269

Results for all splits:
Branch score 0.484057
Geodesic distance 0.488764
Decomposed cone distance 0.488764

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
