Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003373

Splits only in T2:
1/2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.034788	0.136768
1/4	Sklu	0.136514	0.216004
1/5	Scas	0.089486	0.203838
1/6	Calb	0.375592	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.353315	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0034, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756 )
g(0.3533) = ( 0.0000, 0.0000, 0.0708, 0.1646, 0.1299, 0.4072 )
g(1.0000) = ( 0.0000, 0.0062, 0.1368, 0.2160, 0.2038, 0.4652 )


Results for the different splits:
Branch score 0.007035
Geodesic distance 0.009547
Cone distance 0.009547

Results for all splits:
Branch score 0.194595
Geodesic distance 0.194702
Cone distance 0.194702

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.010739

Splits only in T2:
2/2	Sbay*Skud	0.002748

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030139	0.028646
2/4	Smik	0.075196	0.065909
2/5	Skud	0.076135	0.063273
2/6	Scer	0.048861	0.042354
2/7	Scer*Spar	0.020488	0.016846
2/8	Sbay*Skud*d2	0.008118	0.018463
2/9	Sbay	0.071376	0.079727

The geodesic path:
t	L	R
0.000000	-	-
0.796269	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.7963) = ( 0.0000, 0.0000, 0.0290, 0.0678, 0.0659, 0.0437, 0.0176, 0.0164, 0.0780 )
g(1.0000) = ( 0.0000, 0.0027, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )


Results for the different splits:
Branch score 0.011085
Geodesic distance 0.013487
Cone distance 0.013487

Results for all splits:
Branch score 0.024681
Geodesic distance 0.025849
Cone distance 0.025849

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.353315	1/1	1/2
0.796269	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0107, 0.0000, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.3533) = ( 0.0000, 0.0060, 0.0000, 0.0000, 0.0708, 0.1646, 0.1299, 0.4072, 0.0296, 0.0719, 0.0716, 0.0466, 0.0192, 0.0118, 0.0743 )
g(0.7963) = ( 0.0000, 0.0000, 0.0042, 0.0000, 0.1160, 0.1998, 0.1805, 0.4469, 0.0290, 0.0678, 0.0659, 0.0437, 0.0176, 0.0164, 0.0780 )
g(1.0000) = ( 0.0000, 0.0000, 0.0062, 0.0027, 0.1368, 0.2160, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )

Results for the different splits:
Branch score 0.013129
Geodesic distance 0.016524
Decomposed cone distance 0.016524

Results for all splits:
Branch score 0.196154
Geodesic distance 0.196410
Decomposed cone distance 0.196410

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
