Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.110771	0.107231
1/2	Sklu	0.283811	0.176084
1/3	Scas	0.244509	0.159497
1/4	Calb*Sklu	0.041048	0.120622
1/5	Calb	0.545189	0.395916

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1108, 0.2838, 0.2445, 0.0410, 0.5452 )
g(1.0000) = ( 0.1072, 0.1761, 0.1595, 0.1206, 0.3959 )


Results for all splits:
Branch score 0.217851
Geodesic distance 0.217851
Cone distance 0.217851

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012208

Splits only in T2:
2/2	Sbay*d2	0.010960

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.053469	0.041096
2/4	Smik	0.080036	0.066245
2/5	Skud	0.077736	0.076953
2/6	Scer	0.057531	0.042904
2/7	Scer*Spar	0.023438	0.019712
2/8	Sbay*Skud*d2	0.014258	0.009069
2/9	Sbay	0.106264	0.076246

The geodesic path:
t	L	R
0.000000	-	-
0.526936	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0122, 0.0000, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.5269) = ( 0.0000, 0.0000, 0.0469, 0.0728, 0.0773, 0.0498, 0.0215, 0.0115, 0.0904 )
g(1.0000) = ( 0.0000, 0.0110, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )


Results for the different splits:
Branch score 0.016406
Geodesic distance 0.023168
Cone distance 0.023168

Results for all splits:
Branch score 0.042059
Geodesic distance 0.045128
Cone distance 0.045128

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.526936	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0122, 0.0000, 0.1108, 0.2838, 0.2445, 0.0410, 0.5452, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.5269) = ( 0.0000, 0.0000, 0.1089, 0.2270, 0.1997, 0.0830, 0.4665, 0.0469, 0.0728, 0.0773, 0.0498, 0.0215, 0.0115, 0.0904 )
g(1.0000) = ( 0.0000, 0.0110, 0.1072, 0.1761, 0.1595, 0.1206, 0.3959, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )

Results for the different splits:
Branch score 0.016406
Geodesic distance 0.023168
Decomposed cone distance 0.023168

Results for all splits:
Branch score 0.221874
Geodesic distance 0.222476
Decomposed cone distance 0.222476

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
