Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.021446

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038761	0.032096
4	Smik	0.057854	0.052112
5	Skud	0.061154	0.052600
6	Sklu	0.153880	0.122953
7	Scer	0.048238	0.038904
8	Scer*Spar	0.017675	0.017563
9	Scer*Smik*Spar	0.016669	0.005678
10	Calb*Sbay*Scas*Sklu	0.008849	0.015606
11	Scas	0.145448	0.109047
12	Sbay	0.077582	0.057130
13	Calb*Scas*Sklu	0.087505	0.045789
14	Calb	0.337120	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.753631	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0214, 0.0000, 0.0088, 0.1454, 0.0776, 0.0875, 0.3371, 0.0388, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167 )
g(0.7536) = ( 0.0000, 0.0000, 0.0139, 0.1180, 0.0622, 0.0561, 0.3524, 0.0337, 0.0535, 0.0547, 0.1306, 0.0412, 0.0176, 0.0084 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.022563
Geodesic distance 0.028457
Cone distance 0.028457

Results for all splits:
Branch score 0.075940
Geodesic distance 0.077894
Cone distance 0.077894

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
