Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042817	0.035491
2	Smik	0.084995	0.063266
3	Skud	0.080822	0.080309
4	Sklu	0.254520	0.200881
5	Scer	0.074183	0.039509
6	Scer*Spar	0.026720	0.024360
7	Scer*Smik*Spar	0.018304	0.011648
8	Scas	0.262574	0.174210
9	Sbay	0.094178	0.075691
10	Sbay*Skud	0.008277	0.005956
11	Calb*Scas*Sklu	0.167091	0.119491
12	Calb*Sklu	0.049412	0.081682
13	Calb	0.506480	0.473119

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0083, 0.1671, 0.0494, 0.5065, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183, 0.2626, 0.0942 )
g(1.0000) = ( 0.0355, 0.0060, 0.1195, 0.0817, 0.4731, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116, 0.1742, 0.0757 )


Results for all splits:
Branch score 0.131266
Geodesic distance 0.131266
Cone distance 0.131266

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
