Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.050565

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.105240
1/4	Sklu	0.213452	0.224359
1/5	Scas	0.166548	0.212667
1/6	Calb	0.510234	0.550641

The geodesic path:
t	L	R
0.000000	-	-
0.419228	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.4192) = ( 0.0000, 0.0000, 0.0992, 0.2180, 0.1859, 0.5272 )
g(1.0000) = ( 0.0000, 0.0506, 0.1052, 0.2244, 0.2127, 0.5506 )


Results for the different splits:
Branch score 0.062362
Geodesic distance 0.087065
Cone distance 0.087065

Results for all splits:
Branch score 0.088748
Geodesic distance 0.107552
Cone distance 0.107552

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Sbay*Skud*d2	0.030639
2/4	Sbay*d2	0.015442

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.030855
2/6	Smik	0.079710	0.064580
2/7	Skud	0.082859	0.085551
2/8	Scer	0.049368	0.052145
2/9	Scer*Spar	0.019926	0.019699
2/10	Sbay	0.086141	0.095816

The geodesic path:
t	L	R
0.000000	-	-
0.114168	2/2	2/3
0.392163	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.1142) = ( 0.0071, 0.0000, 0.0000, 0.0000, 0.0872, 0.0528, 0.0780, 0.0832, 0.0497, 0.0199 )
g(0.3922) = ( 0.0000, 0.0000, 0.0096, 0.0000, 0.0899, 0.0459, 0.0738, 0.0839, 0.0505, 0.0198 )
g(1.0000) = ( 0.0000, 0.0000, 0.0306, 0.0154, 0.0958, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197 )


Results for the different splits:
Branch score 0.035945
Geodesic distance 0.042915
Cone distance 0.045026

Results for all splits:
Branch score 0.047365
Geodesic distance 0.052850
Cone distance 0.054579

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.114168	2/2	2/3
0.392163	2/1	2/4
0.419228	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0100, 0.0039, 0.0000, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.1142) = ( 0.0266, 0.0071, 0.0000, 0.0000, 0.0000, 0.0000, 0.0960, 0.2147, 0.1718, 0.5148, 0.0872, 0.0528, 0.0780, 0.0832, 0.0497, 0.0199 )
g(0.3922) = ( 0.0024, 0.0000, 0.0000, 0.0000, 0.0096, 0.0000, 0.0989, 0.2177, 0.1846, 0.5261, 0.0899, 0.0459, 0.0738, 0.0839, 0.0505, 0.0198 )
g(0.4192) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0106, 0.0007, 0.0992, 0.2180, 0.1859, 0.5272, 0.0902, 0.0452, 0.0734, 0.0840, 0.0505, 0.0198 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0506, 0.0306, 0.0154, 0.1052, 0.2244, 0.2127, 0.5506, 0.0958, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197 )

Results for the different splits:
Branch score 0.071980
Geodesic distance 0.097067
Decomposed cone distance 0.098019

Results for all splits:
Branch score 0.100596
Geodesic distance 0.119835
Decomposed cone distance 0.120608

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
