Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.010782

Splits only in T2:
2	Calb*Sklu	0.022067

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.021680	0.039425
4	Smik	0.039226	0.062253
5	Skud	0.049928	0.076436
6	Sklu	0.156731	0.208861
7	Scer	0.023267	0.059575
8	Scer*Spar	0.025594	0.014365
9	Scer*Smik*Spar	0.012880	0.022848
10	Scas	0.116104	0.139366
11	Sbay	0.072072	0.096564
12	Sbay*Skud	0.014036	0.006501
13	Calb*Scas*Sklu	0.070630	0.056605
14	Calb	0.315896	0.300139

The geodesic path:
t	L	R
0.000000	-	-
0.328229	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0108, 0.0000, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )
g(0.3282) = ( 0.0000, 0.0000, 0.1237, 0.0801, 0.0116, 0.0660, 0.3107, 0.0275, 0.0468, 0.0586, 0.1738, 0.0352, 0.0219, 0.0162 )
g(1.0000) = ( 0.0000, 0.0221, 0.1394, 0.0966, 0.0065, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )


Results for the different splits:
Branch score 0.024561
Geodesic distance 0.032850
Cone distance 0.032850

Results for all splits:
Branch score 0.089750
Geodesic distance 0.092363
Cone distance 0.092363

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
