Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031457

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046331	0.030044
4	Smik	0.070926	0.056544
5	Skud	0.087099	0.057672
6	Sklu	0.243631	0.205942
7	Scer	0.044669	0.037956
8	Scer*Spar	0.019516	0.015393
9	Scer*Smik*Spar	0.016247	0.017601
10	Calb*Sbay*Scas*Sklu	0.002915	0.009758
11	Scas	0.201859	0.128058
12	Sbay	0.093799	0.070982
13	Calb*Scas*Sklu	0.107017	0.044221
14	Calb	0.464141	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.585011	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0315, 0.0000, 0.0029, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162 )
g(0.5850) = ( 0.0000, 0.0000, 0.0069, 0.1587, 0.0805, 0.0703, 0.3568, 0.0368, 0.0625, 0.0699, 0.2216, 0.0407, 0.0171, 0.0170 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.038568
Geodesic distance 0.053772
Cone distance 0.053772

Results for all splits:
Branch score 0.218922
Geodesic distance 0.222105
Cone distance 0.222105

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
