Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.018980

Splits only in T2:
1/2	Calb*Sklu	0.014856

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.074123	0.014214
1/4	Sklu	0.210160	0.084550
1/5	Scas	0.174840	0.076431
1/6	Calb	0.402155	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.560945	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0190, 0.0000, 0.0741, 0.2102, 0.1748, 0.4022 )
g(0.5609) = ( 0.0000, 0.0000, 0.0405, 0.1397, 0.1196, 0.2548 )
g(1.0000) = ( 0.0000, 0.0149, 0.0142, 0.0846, 0.0764, 0.1395 )


Results for the different splits:
Branch score 0.024103
Geodesic distance 0.033836
Cone distance 0.033836

Results for all splits:
Branch score 0.314080
Geodesic distance 0.314976
Cone distance 0.314976

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012817

Splits only in T2:
2/2	Sbay*d2	0.006360

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039632	0.028731
2/4	Smik	0.068411	0.039095
2/5	Skud	0.054169	0.056881
2/6	Scer	0.040368	0.038269
2/7	Scer*Spar	0.029552	0.011910
2/8	Sbay*Skud*d2	0.012091	0.005990
2/9	Sbay	0.085831	0.051982

The geodesic path:
t	L	R
0.000000	-	-
0.668333	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )
g(0.6683) = ( 0.0000, 0.0000, 0.0323, 0.0488, 0.0560, 0.0390, 0.0178, 0.0080, 0.0632 )
g(1.0000) = ( 0.0000, 0.0064, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )


Results for the different splits:
Branch score 0.014308
Geodesic distance 0.019177
Cone distance 0.019177

Results for all splits:
Branch score 0.051855
Geodesic distance 0.053404
Cone distance 0.053404

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.560945	1/1	1/2
0.668333	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0190, 0.0128, 0.0000, 0.0000, 0.0741, 0.2102, 0.1748, 0.4022, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )
g(0.5609) = ( 0.0000, 0.0021, 0.0000, 0.0000, 0.0405, 0.1397, 0.1196, 0.2548, 0.0335, 0.0520, 0.0557, 0.0392, 0.0197, 0.0087, 0.0668 )
g(0.6683) = ( 0.0000, 0.0000, 0.0036, 0.0000, 0.0341, 0.1262, 0.1091, 0.2266, 0.0323, 0.0488, 0.0560, 0.0390, 0.0178, 0.0080, 0.0632 )
g(1.0000) = ( 0.0000, 0.0000, 0.0149, 0.0064, 0.0142, 0.0846, 0.0764, 0.1395, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )

Results for the different splits:
Branch score 0.028030
Geodesic distance 0.038893
Decomposed cone distance 0.038893

Results for all splits:
Branch score 0.318332
Geodesic distance 0.319471
Decomposed cone distance 0.319471

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
