Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043621	0.043512
2	Smik	0.068790	0.054300
3	Skud	0.072303	0.058914
4	Sklu	0.233383	0.222580
5	Scer	0.071379	0.043488
6	Scer*Spar	0.023138	0.027114
7	Scer*Smik*Spar	0.013129	0.019225
8	Scas	0.202016	0.194767
9	Sbay	0.083697	0.105086
10	Sbay*Skud	0.008572	0.013702
11	Calb*Scas*Sklu	0.144713	0.140775
12	Calb*Sklu	0.021728	0.011527
13	Calb	0.548617	0.376420

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0436, 0.0086, 0.1447, 0.0217, 0.5486, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131, 0.2020, 0.0837 )
g(1.0000) = ( 0.0435, 0.0137, 0.1408, 0.0115, 0.3764, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192, 0.1948, 0.1051 )


Results for all splits:
Branch score 0.177889
Geodesic distance 0.177889
Cone distance 0.177889

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
