Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.022981

Splits only in T2:
1/2	Calb*Scas	0.018676

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076945	0.051324
1/4	Sklu	0.215759	0.217825
1/5	Scas	0.198221	0.119559
1/6	Calb	0.399241	0.290441

The geodesic path:
t	L	R
0.000000	-	-
0.551665	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0230, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992 )
g(0.5517) = ( 0.0000, 0.0000, 0.0628, 0.2169, 0.1548, 0.3392 )
g(1.0000) = ( 0.0000, 0.0187, 0.0513, 0.2178, 0.1196, 0.2904 )


Results for the different splits:
Branch score 0.029613
Geodesic distance 0.041657
Cone distance 0.041657

Results for all splits:
Branch score 0.139867
Geodesic distance 0.142903
Cone distance 0.142903

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.002619

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.031867
2/4	Smik	0.082272	0.056426
2/5	Skud	0.075510	0.059732
2/6	Scer	0.049440	0.040133
2/7	Scer*Spar	0.029149	0.014452
2/8	Sbay*Skud*d2	0.014396	0.011424
2/9	Sbay	0.098972	0.061268

The geodesic path:
t	L	R
0.000000	-	-
0.846440	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.8464) = ( 0.0000, 0.0000, 0.0330, 0.0604, 0.0622, 0.0416, 0.0167, 0.0119, 0.0671 )
g(1.0000) = ( 0.0000, 0.0026, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )


Results for the different splits:
Branch score 0.014670
Geodesic distance 0.017053
Cone distance 0.017053

Results for all splits:
Branch score 0.054078
Geodesic distance 0.054772
Cone distance 0.054772

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.551665	1/1	1/2
0.846440	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0230, 0.0144, 0.0000, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.5517) = ( 0.0000, 0.0050, 0.0000, 0.0000, 0.0628, 0.2169, 0.1548, 0.3392, 0.0353, 0.0680, 0.0668, 0.0443, 0.0210, 0.0128, 0.0782 )
g(0.8464) = ( 0.0000, 0.0000, 0.0123, 0.0000, 0.0553, 0.2175, 0.1316, 0.3071, 0.0330, 0.0604, 0.0622, 0.0416, 0.0167, 0.0119, 0.0671 )
g(1.0000) = ( 0.0000, 0.0000, 0.0187, 0.0026, 0.0513, 0.2178, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )

Results for the different splits:
Branch score 0.033047
Geodesic distance 0.045013
Decomposed cone distance 0.045013

Results for all splits:
Branch score 0.149957
Geodesic distance 0.153040
Decomposed cone distance 0.153040

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
