Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.039962

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035672	0.035424
4	Smik	0.056285	0.055525
5	Skud	0.076782	0.051964
6	Sklu	0.231647	0.153516
7	Scer	0.048328	0.043576
8	Scer*Spar	0.020666	0.022456
9	Scer*Smik*Spar	0.012152	0.010218
10	Scas	0.137911	0.176484
11	Sbay	0.098218	0.081036
12	Sbay*Skud	0.008618	0.012354
13	Calb*Scas*Sklu	0.122941	0.071137
14	Calb	0.651089	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.949878	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0400, 0.0000, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )
g(0.9499) = ( 0.0000, 0.0000, 0.1746, 0.0819, 0.0122, 0.0737, 0.4423, 0.0354, 0.0556, 0.0532, 0.1574, 0.0438, 0.0224, 0.0103 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.040018
Geodesic distance 0.042071
Cone distance 0.042071

Results for all splits:
Branch score 0.247281
Geodesic distance 0.247621
Cone distance 0.247621

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
