Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077
2	Calb*Sklu	0.055571

Splits only in T2:
3	Scer*Smik*Spar	0.021251
4	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.042195
6	Smik	0.048251	0.082354
7	Skud	0.054118	0.088309
8	Sklu	0.157839	0.353444
9	Scer	0.048950	0.073805
10	Scer*Spar	0.022839	0.027444
11	Scas	0.116936	0.291556
12	Sbay	0.064882	0.099691
13	Sbay*Skud	0.002483	0.009280
14	Calb*Scas*Sklu	0.058863	0.169936
15	Calb	0.506161	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.275394	1	3
0.732992	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0556, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0025, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.2754) = ( 0.0000, 0.0347, 0.0000, 0.0000, 0.0241, 0.1650, 0.0745, 0.0044, 0.0895, 0.5951, 0.0341, 0.0576, 0.0635, 0.2117, 0.0558 )
g(0.7330) = ( 0.0000, 0.0000, 0.0134, 0.0000, 0.0262, 0.2449, 0.0904, 0.0075, 0.1403, 0.7428, 0.0392, 0.0732, 0.0792, 0.3012, 0.0672 )
g(1.0000) = ( 0.0000, 0.0000, 0.0213, 0.0202, 0.0274, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738 )


Results for the different splits:
Branch score 0.063362
Geodesic distance 0.081288
Cone distance 0.085504

Results for all splits:
Branch score 0.440137
Geodesic distance 0.443073
Cone distance 0.443865

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
