Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.091418	0.044603
1/2	Sklu	0.233553	0.152472
1/3	Scas	0.172210	0.126047
1/4	Calb*Sklu	0.011721	0.014404
1/5	Calb	0.514447	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0914, 0.2336, 0.1722, 0.0117, 0.5144 )
g(1.0000) = ( 0.0446, 0.1525, 0.1260, 0.0144, 0.2345 )


Results for all splits:
Branch score 0.298762
Geodesic distance 0.298762
Cone distance 0.298762

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.018250
2/2	Sbay*Smik*d2	0.005773

Splits only in T2:
2/3	Sbay*Skud*d2	0.014272
2/4	Sbay*Skud	0.009306

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.047499	0.029015
2/6	Smik	0.072157	0.052586
2/7	Skud	0.070717	0.050610
2/8	Scer	0.059501	0.034985
2/9	Scer*Spar	0.018725	0.016413
2/10	Sbay	0.096531	0.054390

The geodesic path:
t	L	R
0.000000	-	-
0.287990	2/2	2/3
0.662278	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0058, 0.0000, 0.0000, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.2880) = ( 0.0103, 0.0000, 0.0000, 0.0000, 0.0844, 0.0422, 0.0665, 0.0649, 0.0524, 0.0181 )
g(0.6623) = ( 0.0000, 0.0000, 0.0075, 0.0000, 0.0686, 0.0353, 0.0592, 0.0574, 0.0433, 0.0172 )
g(1.0000) = ( 0.0000, 0.0000, 0.0143, 0.0093, 0.0544, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164 )


Results for the different splits:
Branch score 0.025626
Geodesic distance 0.034075
Cone distance 0.036179

Results for all splits:
Branch score 0.064559
Geodesic distance 0.068354
Cone distance 0.069427

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.287990	2/2	2/3
0.662278	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0058, 0.0000, 0.0000, 0.0914, 0.2336, 0.1722, 0.0117, 0.5144, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.2880) = ( 0.0103, 0.0000, 0.0000, 0.0000, 0.0779, 0.2102, 0.1589, 0.0125, 0.4338, 0.0844, 0.0422, 0.0665, 0.0649, 0.0524, 0.0181 )
g(0.6623) = ( 0.0000, 0.0000, 0.0075, 0.0000, 0.0604, 0.1799, 0.1416, 0.0135, 0.3291, 0.0686, 0.0353, 0.0592, 0.0574, 0.0433, 0.0172 )
g(1.0000) = ( 0.0000, 0.0000, 0.0143, 0.0093, 0.0446, 0.1525, 0.1260, 0.0144, 0.2345, 0.0544, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164 )

Results for the different splits:
Branch score 0.025626
Geodesic distance 0.034075
Decomposed cone distance 0.036179

Results for all splits:
Branch score 0.305657
Geodesic distance 0.306482
Decomposed cone distance 0.306723

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0010 s
