Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.007946

Splits only in T2:
2	Calb*Sklu	0.011524

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040394	0.064130
4	Smik	0.075180	0.086893
5	Skud	0.072111	0.081278
6	Sklu	0.205288	0.256682
7	Scer	0.045606	0.079870
8	Scer*Spar	0.016806	0.026100
9	Scer*Smik*Spar	0.021189	0.006245
10	Scas	0.192523	0.338106
11	Sbay	0.073889	0.113722
12	Sbay*Skud	0.011829	0.015292
13	Calb*Scas*Sklu	0.105200	0.174380
14	Calb	0.525477	0.682318

The geodesic path:
t	L	R
0.000000	-	-
0.408114	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0079, 0.0000, 0.1925, 0.0739, 0.0118, 0.1052, 0.5255, 0.0404, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212 )
g(0.4081) = ( 0.0000, 0.0000, 0.2519, 0.0901, 0.0132, 0.1334, 0.5895, 0.0501, 0.0800, 0.0759, 0.2263, 0.0596, 0.0206, 0.0151 )
g(1.0000) = ( 0.0000, 0.0115, 0.3381, 0.1137, 0.0153, 0.1744, 0.6823, 0.0641, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062 )


Results for the different splits:
Branch score 0.013998
Geodesic distance 0.019470
Cone distance 0.019470

Results for all splits:
Branch score 0.239340
Geodesic distance 0.239722
Cone distance 0.239722

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
