Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.064121

Splits only in T2:
1/2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.103244	0.055093
1/4	Sklu	0.190198	0.258801
1/5	Scas	0.295105	0.236476
1/6	Calb	0.688802	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.634948	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0641, 0.0000, 0.1032, 0.1902, 0.2951, 0.6888 )
g(0.6349) = ( 0.0000, 0.0000, 0.0727, 0.2338, 0.2579, 0.5299 )
g(1.0000) = ( 0.0000, 0.0369, 0.0551, 0.2588, 0.2365, 0.4385 )


Results for the different splits:
Branch score 0.073963
Geodesic distance 0.100986
Cone distance 0.100986

Results for all splits:
Branch score 0.280307
Geodesic distance 0.288616
Cone distance 0.288616

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.018031

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043422	0.035227
2/4	Smik	0.066658	0.066698
2/5	Skud	0.073004	0.066424
2/6	Scer	0.043578	0.039773
2/7	Scer*Spar	0.019761	0.029738
2/8	Sbay*Skud*d2	0.015597	0.015463
2/9	Sbay	0.074996	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.517992	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.5180) = ( 0.0000, 0.0000, 0.0392, 0.0667, 0.0696, 0.0416, 0.0249, 0.0155, 0.0695 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.024630
Geodesic distance 0.034810
Cone distance 0.034810

Results for all splits:
Branch score 0.030738
Geodesic distance 0.039369
Cone distance 0.039369

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.517992	2/1	2/2
0.634948	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0641, 0.0180, 0.0000, 0.0000, 0.1032, 0.1902, 0.2951, 0.6888, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.5180) = ( 0.0118, 0.0000, 0.0000, 0.0000, 0.0783, 0.2257, 0.2647, 0.5592, 0.0392, 0.0667, 0.0696, 0.0416, 0.0249, 0.0155, 0.0695 )
g(0.6349) = ( 0.0000, 0.0000, 0.0000, 0.0041, 0.0727, 0.2338, 0.2579, 0.5299, 0.0382, 0.0667, 0.0688, 0.0412, 0.0261, 0.0155, 0.0682 )
g(1.0000) = ( 0.0000, 0.0000, 0.0369, 0.0168, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.077956
Geodesic distance 0.106817
Decomposed cone distance 0.106817

Results for all splits:
Branch score 0.281987
Geodesic distance 0.291289
Decomposed cone distance 0.291289

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
