Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.169480

Splits only in T2:
2	Calb*Scas	0.064840

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038061	0.032439
4	Smik	0.073812	0.073920
5	Skud	0.055669	0.081532
6	Sklu	0.188453	0.200558
7	Scer	0.060939	0.044561
8	Scer*Spar	0.031524	0.028668
9	Scer*Smik*Spar	0.013672	0.026627
10	Scas	0.282223	0.230329
11	Sbay	0.089331	0.093468
12	Sbay*Skud	0.038288	0.019376
13	Calb*Scas*Sklu	0.150856	0.171350
14	Calb	0.780547	0.346671

The geodesic path:
t	L	R
0.000000	-	-
0.723286	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.1695, 0.0000, 0.2822, 0.0893, 0.0383, 0.1509, 0.7805, 0.0381, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137 )
g(0.7233) = ( 0.0000, 0.0000, 0.2447, 0.0923, 0.0246, 0.1657, 0.4667, 0.0340, 0.0739, 0.0744, 0.1972, 0.0491, 0.0295, 0.0230 )
g(1.0000) = ( 0.0000, 0.0648, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )


Results for the different splits:
Branch score 0.181460
Geodesic distance 0.234320
Cone distance 0.234320

Results for all splits:
Branch score 0.475348
Geodesic distance 0.497929
Cone distance 0.497929

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
