Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.056954

Splits only in T2:
1/2	Calb*d1	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.166326	0.045789
1/4	Sklu	0.303715	0.122953
1/5	Scas	0.282740	0.109047
1/6	Calb	0.555285	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.890395	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0570, 0.0000, 0.1663, 0.3037, 0.2827, 0.5553 )
g(0.8904) = ( 0.0000, 0.0000, 0.0590, 0.1428, 0.1281, 0.3791 )
g(1.0000) = ( 0.0000, 0.0070, 0.0458, 0.1230, 0.1090, 0.3575 )


Results for the different splits:
Branch score 0.057384
Geodesic distance 0.063965
Cone distance 0.063965

Results for all splits:
Branch score 0.346125
Geodesic distance 0.347277
Cone distance 0.347277

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.020689

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.062865	0.032096
2/4	Smik	0.082951	0.052112
2/5	Skud	0.097129	0.052600
2/6	Scer	0.060135	0.038904
2/7	Scer*Spar	0.038906	0.017563
2/8	Sbay*Skud*d2	0.005958	0.005678
2/9	Sbay	0.103871	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.570034	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0207, 0.0000, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389, 0.0060, 0.1039 )
g(0.5700) = ( 0.0000, 0.0000, 0.0453, 0.0654, 0.0717, 0.0480, 0.0267, 0.0058, 0.0772 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.025915
Geodesic distance 0.036295
Cone distance 0.036295

Results for all splits:
Branch score 0.087426
Geodesic distance 0.091044
Cone distance 0.091044

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.570034	2/1	2/2
0.890395	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0570, 0.0207, 0.0000, 0.0000, 0.1663, 0.3037, 0.2827, 0.5553, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389, 0.0060, 0.1039 )
g(0.5700) = ( 0.0205, 0.0000, 0.0000, 0.0000, 0.0976, 0.2007, 0.1837, 0.4425, 0.0453, 0.0654, 0.0717, 0.0480, 0.0267, 0.0058, 0.0772 )
g(0.8904) = ( 0.0000, 0.0000, 0.0000, 0.0116, 0.0590, 0.1428, 0.1281, 0.3791, 0.0355, 0.0555, 0.0575, 0.0412, 0.0199, 0.0057, 0.0623 )
g(1.0000) = ( 0.0000, 0.0000, 0.0070, 0.0156, 0.0458, 0.1230, 0.1090, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.062964
Geodesic distance 0.073545
Decomposed cone distance 0.073545

Results for all splits:
Branch score 0.356995
Geodesic distance 0.359013
Decomposed cone distance 0.359013

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
