Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036535

Splits only in T2:
2	Scas*Sklu	0.028333

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040852	0.042982
4	Smik	0.057469	0.068051
5	Skud	0.073188	0.062272
6	Sklu	0.184728	0.227876
7	Scer	0.035148	0.031018
8	Scer*Spar	0.024039	0.012018
9	Scer*Smik*Spar	0.016556	0.022343
10	Scas	0.178321	0.164124
11	Sbay	0.074812	0.087728
12	Sbay*Skud	0.002742	0.007881
13	Calb*Scas*Sklu	0.060699	0.075327
14	Calb	0.318272	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.563225	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0365, 0.0000, 0.1783, 0.0748, 0.0027, 0.0607, 0.3183, 0.0409, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166 )
g(0.5632) = ( 0.0000, 0.0000, 0.1703, 0.0821, 0.0056, 0.0689, 0.3609, 0.0421, 0.0634, 0.0670, 0.2090, 0.0328, 0.0173, 0.0198 )
g(1.0000) = ( 0.0000, 0.0283, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )


Results for the different splits:
Branch score 0.046234
Geodesic distance 0.064868
Cone distance 0.064868

Results for all splits:
Branch score 0.103810
Geodesic distance 0.113344
Cone distance 0.113344

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
