Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.091418	0.062753
1/2	Sklu	0.233553	0.123060
1/3	Scas	0.172210	0.142182
1/4	Calb*Sklu	0.011721	0.023447
1/5	Calb	0.514447	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0914, 0.2336, 0.1722, 0.0117, 0.5144 )
g(1.0000) = ( 0.0628, 0.1231, 0.1422, 0.0234, 0.2889 )


Results for all splits:
Branch score 0.254800
Geodesic distance 0.254800
Cone distance 0.254800

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.018250
2/2	Sbay*Smik*d2	0.005773

Splits only in T2:
2/3	Sbay*Skud*d2	0.012823
2/4	Sbay*Skud	0.015610

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.047499	0.036410
2/6	Smik	0.072157	0.059708
2/7	Skud	0.070717	0.058364
2/8	Scer	0.059501	0.038590
2/9	Scer*Spar	0.018725	0.021216
2/10	Sbay	0.096531	0.080636

The geodesic path:
t	L	R
0.000000	-	-
0.310433	2/2	2/3
0.538980	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0058, 0.0000, 0.0000, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.3104) = ( 0.0077, 0.0000, 0.0000, 0.0000, 0.0916, 0.0441, 0.0683, 0.0669, 0.0530, 0.0195 )
g(0.5390) = ( 0.0000, 0.0000, 0.0042, 0.0000, 0.0880, 0.0415, 0.0654, 0.0641, 0.0482, 0.0201 )
g(1.0000) = ( 0.0000, 0.0000, 0.0128, 0.0156, 0.0806, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212 )


Results for the different splits:
Branch score 0.027829
Geodesic distance 0.038630
Cone distance 0.039342

Results for all splits:
Branch score 0.043602
Geodesic distance 0.051175
Cone distance 0.051715

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.310433	2/2	2/3
0.538980	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0058, 0.0000, 0.0000, 0.0914, 0.2336, 0.1722, 0.0117, 0.5144, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.3104) = ( 0.0077, 0.0000, 0.0000, 0.0000, 0.0825, 0.1993, 0.1629, 0.0154, 0.4444, 0.0916, 0.0441, 0.0683, 0.0669, 0.0530, 0.0195 )
g(0.5390) = ( 0.0000, 0.0000, 0.0042, 0.0000, 0.0760, 0.1740, 0.1560, 0.0180, 0.3929, 0.0880, 0.0415, 0.0654, 0.0641, 0.0482, 0.0201 )
g(1.0000) = ( 0.0000, 0.0000, 0.0128, 0.0156, 0.0628, 0.1231, 0.1422, 0.0234, 0.2889, 0.0806, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212 )

Results for the different splits:
Branch score 0.027829
Geodesic distance 0.038630
Decomposed cone distance 0.039342

Results for all splits:
Branch score 0.258504
Geodesic distance 0.259888
Decomposed cone distance 0.259995

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0010 s
