Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.011527

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043512	0.035424
4	Smik	0.054300	0.055525
5	Skud	0.058914	0.051964
6	Sklu	0.222580	0.153516
7	Scer	0.043488	0.043576
8	Scer*Spar	0.027114	0.022456
9	Scer*Smik*Spar	0.019225	0.010218
10	Scas	0.194767	0.176484
11	Sbay	0.105086	0.081036
12	Sbay*Skud	0.013702	0.012354
13	Calb*Scas*Sklu	0.140775	0.071137
14	Calb	0.376420	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.845354	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0115, 0.0000, 0.1948, 0.1051, 0.0137, 0.1408, 0.3764, 0.0435, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192 )
g(0.8454) = ( 0.0000, 0.0000, 0.1793, 0.0848, 0.0126, 0.0819, 0.4228, 0.0367, 0.0553, 0.0530, 0.1642, 0.0436, 0.0232, 0.0116 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.011718
Geodesic distance 0.013636
Cone distance 0.013636

Results for all splits:
Branch score 0.117894
Geodesic distance 0.118100
Cone distance 0.118100

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
