Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036535

Splits only in T2:
2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040852	0.028646
4	Smik	0.057469	0.065909
5	Skud	0.073188	0.063273
6	Sklu	0.184728	0.216004
7	Scer	0.035148	0.042354
8	Scer*Spar	0.024039	0.016846
9	Scer*Smik*Spar	0.016556	0.018463
10	Scas	0.178321	0.203838
11	Sbay	0.074812	0.079727
12	Sbay*Skud	0.002742	0.002748
13	Calb*Scas*Sklu	0.060699	0.136768
14	Calb	0.318272	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.855447	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0365, 0.0000, 0.1783, 0.0748, 0.0027, 0.0607, 0.3183, 0.0409, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166 )
g(0.8554) = ( 0.0000, 0.0000, 0.2001, 0.0790, 0.0027, 0.1258, 0.4439, 0.0304, 0.0647, 0.0647, 0.2115, 0.0413, 0.0179, 0.0182 )
g(1.0000) = ( 0.0000, 0.0062, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )


Results for the different splits:
Branch score 0.037053
Geodesic distance 0.042709
Cone distance 0.042709

Results for all splits:
Branch score 0.175543
Geodesic distance 0.176823
Cone distance 0.176823

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
