Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.050565

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030855	0.030044
4	Smik	0.064580	0.056544
5	Skud	0.085551	0.057672
6	Sklu	0.224359	0.205942
7	Scer	0.052145	0.037956
8	Scer*Spar	0.019699	0.015393
9	Scer*Smik*Spar	0.030639	0.017601
10	Calb*Sbay*Scas*Sklu	0.015442	0.009758
11	Scas	0.212667	0.128058
12	Sbay	0.095816	0.070982
13	Calb*Scas*Sklu	0.105240	0.044221
14	Calb	0.550641	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.693813	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0506, 0.0000, 0.0154, 0.2127, 0.0958, 0.1052, 0.5506, 0.0309, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306 )
g(0.6938) = ( 0.0000, 0.0000, 0.0115, 0.1540, 0.0786, 0.0629, 0.3633, 0.0303, 0.0590, 0.0662, 0.2116, 0.0423, 0.0167, 0.0216 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.055270
Geodesic distance 0.072880
Cone distance 0.072880

Results for all splits:
Branch score 0.298393
Geodesic distance 0.302151
Cone distance 0.302151

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
