Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.011038

Splits only in T2:
1/2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.181938	0.150020
1/4	Sklu	0.276234	0.258261
1/5	Scas	0.257750	0.204432
1/6	Calb	0.668766	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.312359	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0110, 0.0000, 0.1819, 0.2762, 0.2577, 0.6688 )
g(0.3124) = ( 0.0000, 0.0000, 0.1720, 0.2706, 0.2411, 0.6162 )
g(1.0000) = ( 0.0000, 0.0243, 0.1500, 0.2583, 0.2044, 0.5006 )


Results for the different splits:
Branch score 0.026689
Geodesic distance 0.035337
Cone distance 0.035337

Results for all splits:
Branch score 0.182174
Geodesic distance 0.183641
Cone distance 0.183641

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.012510

Splits only in T2:
2/2	Sbay*Skud	0.021998

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.051751	0.042520
2/4	Smik	0.083736	0.072743
2/5	Skud	0.093730	0.064159
2/6	Scer	0.079249	0.050480
2/7	Scer*Spar	0.024784	0.027185
2/8	Sbay*Skud*d2	0.022873	0.011236
2/9	Sbay	0.079182	0.145841

The geodesic path:
t	L	R
0.000000	-	-
0.362530	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0000, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )
g(0.3625) = ( 0.0000, 0.0000, 0.0484, 0.0798, 0.0830, 0.0688, 0.0257, 0.0187, 0.1033 )
g(1.0000) = ( 0.0000, 0.0220, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )


Results for the different splits:
Branch score 0.025306
Geodesic distance 0.034508
Cone distance 0.034508

Results for all splits:
Branch score 0.084458
Geodesic distance 0.087656
Cone distance 0.087656

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.312359	1/1	1/2
0.362530	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0110, 0.0125, 0.0000, 0.0000, 0.1819, 0.2762, 0.2577, 0.6688, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )
g(0.3124) = ( 0.0000, 0.0017, 0.0000, 0.0000, 0.1720, 0.2706, 0.2411, 0.6162, 0.0489, 0.0803, 0.0845, 0.0703, 0.0255, 0.0192, 0.1000 )
g(0.3625) = ( 0.0000, 0.0000, 0.0018, 0.0000, 0.1704, 0.2697, 0.2384, 0.6078, 0.0484, 0.0798, 0.0830, 0.0688, 0.0257, 0.0187, 0.1033 )
g(1.0000) = ( 0.0000, 0.0000, 0.0243, 0.0220, 0.1500, 0.2583, 0.2044, 0.5006, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )

Results for the different splits:
Branch score 0.036779
Geodesic distance 0.049391
Decomposed cone distance 0.049391

Results for all splits:
Branch score 0.200800
Geodesic distance 0.203488
Decomposed cone distance 0.203488

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
