Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.036535

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.040852
4	Smik	0.059240	0.057469
5	Skud	0.064296	0.073188
6	Sklu	0.260944	0.184728
7	Scer	0.054784	0.035148
8	Scer*Spar	0.015623	0.024039
9	Scer*Smik*Spar	0.023748	0.016556
10	Scas	0.145870	0.178321
11	Sbay	0.079704	0.074812
12	Sbay*Skud	0.006956	0.002742
13	Calb*Scas*Sklu	0.056224	0.060699
14	Calb	0.323130	0.318272

The geodesic path:
t	L	R
0.000000	-	-
0.462553	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.4626) = ( 0.0000, 0.0000, 0.1609, 0.0774, 0.0050, 0.0583, 0.3209, 0.0367, 0.0584, 0.0684, 0.2257, 0.0457, 0.0195, 0.0204 )
g(1.0000) = ( 0.0000, 0.0365, 0.1783, 0.0748, 0.0027, 0.0607, 0.3183, 0.0409, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166 )


Results for the different splits:
Branch score 0.048203
Geodesic distance 0.067980
Cone distance 0.067980

Results for all splits:
Branch score 0.099597
Geodesic distance 0.110531
Cone distance 0.110531

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
