Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.011589

Splits only in T2:
2	Calb*Sklu	0.041774

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034631	0.043799
4	Smik	0.058107	0.074590
5	Skud	0.072921	0.079996
6	Sklu	0.134968	0.180131
7	Scer	0.040370	0.048201
8	Scer*Spar	0.019345	0.035394
9	Scer*Smik*Spar	0.017642	0.017166
10	Calb*Sbay*Scas*Sklu	0.005594	0.017296
11	Scas	0.117335	0.204707
12	Sbay	0.071343	0.092917
13	Calb*Scas*Sklu	0.043085	0.090802
14	Calb	0.254665	0.471869

The geodesic path:
t	L	R
0.000000	-	-
0.217173	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )
g(0.2172) = ( 0.0000, 0.0000, 0.0081, 0.1363, 0.0760, 0.0534, 0.3018, 0.0366, 0.0617, 0.0745, 0.1448, 0.0421, 0.0228, 0.0175 )
g(1.0000) = ( 0.0000, 0.0418, 0.0173, 0.2047, 0.0929, 0.0908, 0.4719, 0.0438, 0.0746, 0.0800, 0.1801, 0.0482, 0.0354, 0.0172 )


Results for the different splits:
Branch score 0.043351
Geodesic distance 0.053363
Cone distance 0.053363

Results for all splits:
Branch score 0.249669
Geodesic distance 0.251601
Cone distance 0.251601

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
