Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036302	0.038483
2	Smik	0.069847	0.069786
3	Skud	0.060143	0.089149
4	Sklu	0.172330	0.257933
5	Scer	0.043698	0.055517
6	Scer*Spar	0.019093	0.025538
7	Scer*Smik*Spar	0.015341	0.008212
8	Scas	0.165345	0.229626
9	Sbay	0.075857	0.086851
10	Sbay*Skud	0.010482	0.007810
11	Calb*Scas*Sklu	0.075871	0.121526
12	Calb*Sklu	0.025151	0.009404
13	Calb	0.409670	0.553067

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0363, 0.0105, 0.0759, 0.0252, 0.4097, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153, 0.1653, 0.0759 )
g(1.0000) = ( 0.0385, 0.0078, 0.1215, 0.0094, 0.5531, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082, 0.2296, 0.0869 )


Results for all splits:
Branch score 0.188577
Geodesic distance 0.188577
Cone distance 0.188577

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
