Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025151

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036302	0.042482
4	Smik	0.069847	0.065362
5	Skud	0.060143	0.088140
6	Sklu	0.172330	0.247626
7	Scer	0.043698	0.041518
8	Scer*Spar	0.019093	0.038495
9	Scer*Smik*Spar	0.015341	0.007353
10	Scas	0.165345	0.190374
11	Sbay	0.075857	0.088860
12	Sbay*Skud	0.010482	0.017447
13	Calb*Scas*Sklu	0.075871	0.162928
14	Calb	0.409670	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.541616	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0252, 0.0000, 0.1653, 0.0759, 0.0105, 0.0759, 0.4097, 0.0363, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153 )
g(0.5416) = ( 0.0000, 0.0000, 0.1789, 0.0829, 0.0143, 0.1230, 0.5057, 0.0396, 0.0674, 0.0753, 0.2131, 0.0425, 0.0296, 0.0110 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.032949
Geodesic distance 0.046436
Cone distance 0.046436

Results for all splits:
Branch score 0.218811
Geodesic distance 0.221244
Cone distance 0.221244

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
