Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.010782

Splits only in T2:
2	Calb*Sklu	0.018238

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.021680	0.033931
4	Smik	0.039226	0.055754
5	Skud	0.049928	0.060219
6	Sklu	0.156731	0.140051
7	Scer	0.023267	0.042069
8	Scer*Spar	0.025594	0.012485
9	Scer*Smik*Spar	0.012880	0.009723
10	Scas	0.116104	0.098671
11	Sbay	0.072072	0.057781
12	Sbay*Skud	0.014036	0.007124
13	Calb*Scas*Sklu	0.070630	0.074212
14	Calb	0.315896	0.434949

The geodesic path:
t	L	R
0.000000	-	-
0.371539	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0108, 0.0000, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )
g(0.3715) = ( 0.0000, 0.0000, 0.1096, 0.0668, 0.0115, 0.0720, 0.3601, 0.0262, 0.0454, 0.0538, 0.1505, 0.0303, 0.0207, 0.0117 )
g(1.0000) = ( 0.0000, 0.0182, 0.0987, 0.0578, 0.0071, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )


Results for the different splits:
Branch score 0.021187
Geodesic distance 0.029020
Cone distance 0.029020

Results for all splits:
Branch score 0.128585
Geodesic distance 0.130105
Cone distance 0.130105

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
