Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.019769

Splits only in T2:
2	Calb*Sklu	0.036712

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034465	0.039207
4	Smik	0.076284	0.080334
5	Skud	0.100663	0.074911
6	Sklu	0.373415	0.234609
7	Scer	0.065535	0.063793
8	Scer*Spar	0.036389	0.017195
9	Scer*Smik*Spar	0.013061	0.010827
10	Calb*Sbay*Scas*Sklu	0.013273	0.028958
11	Scas	0.296567	0.298800
12	Sbay	0.101875	0.082240
13	Calb*Scas*Sklu	0.198130	0.126469
14	Calb	0.416433	0.464391

The geodesic path:
t	L	R
0.000000	-	-
0.350006	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0198, 0.0000, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )
g(0.3500) = ( 0.0000, 0.0000, 0.0188, 0.2973, 0.0950, 0.1730, 0.4332, 0.0361, 0.0777, 0.0916, 0.3248, 0.0649, 0.0297, 0.0123 )
g(1.0000) = ( 0.0000, 0.0367, 0.0290, 0.2988, 0.0822, 0.1265, 0.4644, 0.0392, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108 )


Results for the different splits:
Branch score 0.041696
Geodesic distance 0.056481
Cone distance 0.056481

Results for all splits:
Branch score 0.173655
Geodesic distance 0.177785
Cone distance 0.177785

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
