Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007781

Splits only in T2:
2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037282	0.040669
4	Smik	0.051319	0.066073
5	Skud	0.052012	0.096009
6	Sklu	0.109230	0.235447
7	Scer	0.046719	0.046331
8	Scer*Spar	0.008511	0.026065
9	Scer*Smik*Spar	0.015498	0.014539
10	Scas	0.104833	0.275217
11	Sbay	0.055988	0.089991
12	Sbay*Skud	0.005261	0.004968
13	Calb*Scas*Sklu	0.038231	0.143372
14	Calb	0.150770	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.470163	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0078, 0.0000, 0.1048, 0.0560, 0.0053, 0.0382, 0.1508, 0.0373, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155 )
g(0.4702) = ( 0.0000, 0.0000, 0.1849, 0.0720, 0.0051, 0.0877, 0.2457, 0.0389, 0.0583, 0.0727, 0.1686, 0.0465, 0.0168, 0.0150 )
g(1.0000) = ( 0.0000, 0.0088, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145 )


Results for the different splits:
Branch score 0.011723
Geodesic distance 0.016549
Cone distance 0.016549

Results for all splits:
Branch score 0.317164
Geodesic distance 0.317379
Cone distance 0.317379

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
