Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.006869

Splits only in T2:
1/2	Calb*Sklu	0.025644

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.116710	0.103578
1/4	Sklu	0.167075	0.219688
1/5	Scas	0.135925	0.266385
1/6	Calb	0.278323	0.706312

The geodesic path:
t	L	R
0.000000	-	-
0.211263	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0069, 0.0000, 0.1167, 0.1671, 0.1359, 0.2783 )
g(0.2113) = ( 0.0000, 0.0000, 0.1139, 0.1782, 0.1635, 0.3687 )
g(1.0000) = ( 0.0000, 0.0256, 0.1036, 0.2197, 0.2664, 0.7063 )


Results for the different splits:
Branch score 0.026548
Geodesic distance 0.032513
Cone distance 0.032513

Results for all splits:
Branch score 0.451486
Geodesic distance 0.451876
Cone distance 0.451876

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013630

Splits only in T2:
2/2	Sbay*d2	0.013830

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.024394	0.050454
2/4	Smik	0.055701	0.079575
2/5	Skud	0.053343	0.087881
2/6	Scer	0.042606	0.061546
2/7	Scer*Spar	0.021578	0.031957
2/8	Sbay*Skud*d2	0.013313	0.005946
2/9	Sbay	0.078657	0.096378

The geodesic path:
t	L	R
0.000000	-	-
0.496356	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0136, 0.0000, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.4964) = ( 0.0000, 0.0000, 0.0373, 0.0676, 0.0705, 0.0520, 0.0267, 0.0097, 0.0875 )
g(1.0000) = ( 0.0000, 0.0138, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )


Results for the different splits:
Branch score 0.019417
Geodesic distance 0.027459
Cone distance 0.027459

Results for all splits:
Branch score 0.060447
Geodesic distance 0.063488
Cone distance 0.063488

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.211263	1/1	1/2
0.496356	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0069, 0.0136, 0.0000, 0.0000, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.2113) = ( 0.0000, 0.0078, 0.0000, 0.0000, 0.1139, 0.1782, 0.1635, 0.3687, 0.0299, 0.0607, 0.0606, 0.0466, 0.0238, 0.0118, 0.0824 )
g(0.4964) = ( 0.0000, 0.0000, 0.0093, 0.0000, 0.1102, 0.1932, 0.2007, 0.4908, 0.0373, 0.0676, 0.0705, 0.0520, 0.0267, 0.0097, 0.0875 )
g(1.0000) = ( 0.0000, 0.0000, 0.0256, 0.0138, 0.1036, 0.2197, 0.2664, 0.7063, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )

Results for the different splits:
Branch score 0.032891
Geodesic distance 0.042557
Decomposed cone distance 0.042557

Results for all splits:
Branch score 0.455515
Geodesic distance 0.456314
Decomposed cone distance 0.456314

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
