Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042756	0.042817
2	Smik	0.074035	0.084995
3	Skud	0.078760	0.080822
4	Sklu	0.287843	0.254520
5	Scer	0.050244	0.074183
6	Scer*Spar	0.028364	0.026720
7	Scer*Smik*Spar	0.022396	0.018304
8	Scas	0.255377	0.262574
9	Sbay	0.083240	0.094178
10	Sbay*Skud	0.011112	0.008277
11	Calb*Scas*Sklu	0.109669	0.167091
12	Calb*Sklu	0.081707	0.049412
13	Calb	0.895157	0.506480

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0111, 0.1097, 0.0817, 0.8952, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224, 0.2554, 0.0832 )
g(1.0000) = ( 0.0428, 0.0083, 0.1671, 0.0494, 0.5065, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183, 0.2626, 0.0942 )


Results for all splits:
Branch score 0.396758
Geodesic distance 0.396758
Cone distance 0.396758

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
