Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.048151

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036410	0.042195
4	Smik	0.060104	0.082354
5	Skud	0.065338	0.088309
6	Sklu	0.138896	0.353444
7	Scer	0.042590	0.073805
8	Scer*Spar	0.013909	0.027444
9	Scer*Smik*Spar	0.011035	0.021251
10	Scas	0.141479	0.291556
11	Sbay	0.076662	0.099691
12	Sbay*Skud	0.011742	0.009280
13	Calb*Scas*Sklu	0.063686	0.169936
14	Calb	0.260104	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.704025	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0482, 0.0000, 0.1415, 0.0767, 0.0117, 0.0637, 0.2601, 0.0364, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110 )
g(0.7040) = ( 0.0000, 0.0000, 0.2471, 0.0929, 0.0100, 0.1385, 0.6607, 0.0405, 0.0758, 0.0815, 0.2899, 0.0646, 0.0234, 0.0182 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.052233
Geodesic distance 0.068394
Cone distance 0.068394

Results for all splits:
Branch score 0.639635
Geodesic distance 0.641157
Cone distance 0.641157

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
