Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032268	0.042785
2	Smik	0.048483	0.060672
3	Skud	0.052838	0.066828
4	Sklu	0.166070	0.137818
5	Scer	0.037732	0.044215
6	Scer*Spar	0.019024	0.029783
7	Scer*Smik*Spar	0.009702	0.010715
8	Scas	0.236054	0.184726
9	Sbay	0.039163	0.061172
10	Sbay*Skud	0.011531	0.012811
11	Calb*Scas*Sklu	0.074769	0.088765
12	Calb*Sklu	0.020327	0.017262
13	Calb	0.302930	0.280182

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0115, 0.0748, 0.0203, 0.3029, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097, 0.2361, 0.0392 )
g(1.0000) = ( 0.0428, 0.0128, 0.0888, 0.0173, 0.2802, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107, 0.1847, 0.0612 )


Results for all splits:
Branch score 0.072493
Geodesic distance 0.072493
Cone distance 0.072493

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
