Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036943	0.042785
2	Smik	0.059067	0.060672
3	Skud	0.061129	0.066828
4	Sklu	0.108725	0.137818
5	Scer	0.045056	0.044215
6	Scer*Spar	0.016212	0.029783
7	Scer*Smik*Spar	0.008118	0.010715
8	Scas	0.158472	0.184726
9	Sbay	0.069871	0.061172
10	Sbay*Skud	0.012753	0.012811
11	Calb*Scas*Sklu	0.052401	0.088765
12	Calb*Sklu	0.055566	0.017262
13	Calb	0.265275	0.280182

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0128, 0.0524, 0.0556, 0.2653, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081, 0.1585, 0.0699 )
g(1.0000) = ( 0.0428, 0.0128, 0.0888, 0.0173, 0.2802, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107, 0.1847, 0.0612 )


Results for all splits:
Branch score 0.069885
Geodesic distance 0.069885
Cone distance 0.069885

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
