Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.064121

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.043422
4	Smik	0.059240	0.066658
5	Skud	0.064296	0.073004
6	Sklu	0.260944	0.190198
7	Scer	0.054784	0.043578
8	Scer*Spar	0.015623	0.019761
9	Scer*Smik*Spar	0.023748	0.015597
10	Scas	0.145870	0.295105
11	Sbay	0.079704	0.074996
12	Sbay*Skud	0.006956	0.018031
13	Calb*Scas*Sklu	0.056224	0.103244
14	Calb	0.323130	0.688802

The geodesic path:
t	L	R
0.000000	-	-
0.329035	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.3290) = ( 0.0000, 0.0000, 0.1950, 0.0782, 0.0106, 0.0717, 0.4434, 0.0366, 0.0617, 0.0672, 0.2377, 0.0511, 0.0170, 0.0211 )
g(1.0000) = ( 0.0000, 0.0641, 0.2951, 0.0750, 0.0180, 0.1032, 0.6888, 0.0434, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156 )


Results for the different splits:
Branch score 0.071416
Geodesic distance 0.095565
Cone distance 0.095565

Results for all splits:
Branch score 0.410965
Geodesic distance 0.415842
Cone distance 0.415842

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
