Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013160

Splits only in T2:
1/2	Calb*Sklu	0.011524

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.151149	0.174380
1/4	Sklu	0.358440	0.256682
1/5	Scas	0.266991	0.338106
1/6	Calb	0.809009	0.682318

The geodesic path:
t	L	R
0.000000	-	-
0.533135	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0132, 0.0000, 0.1511, 0.3584, 0.2670, 0.8090 )
g(0.5331) = ( 0.0000, 0.0000, 0.1635, 0.3042, 0.3049, 0.7415 )
g(1.0000) = ( 0.0000, 0.0115, 0.1744, 0.2567, 0.3381, 0.6823 )


Results for the different splits:
Branch score 0.017492
Geodesic distance 0.024683
Cone distance 0.024683

Results for all splits:
Branch score 0.179745
Geodesic distance 0.180587
Cone distance 0.180587

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015921

Splits only in T2:
2/2	Sbay*Skud	0.015292

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047439	0.064130
2/4	Smik	0.075089	0.086893
2/5	Skud	0.093617	0.081278
2/6	Scer	0.067561	0.079870
2/7	Scer*Spar	0.011099	0.026100
2/8	Sbay*Skud*d2	0.030410	0.006245
2/9	Sbay	0.091885	0.113722

The geodesic path:
t	L	R
0.000000	-	-
0.510075	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.5101) = ( 0.0000, 0.0000, 0.0560, 0.0811, 0.0873, 0.0738, 0.0188, 0.0181, 0.1030 )
g(1.0000) = ( 0.0000, 0.0153, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )


Results for the different splits:
Branch score 0.022075
Geodesic distance 0.031212
Cone distance 0.031212

Results for all splits:
Branch score 0.049948
Geodesic distance 0.054605
Cone distance 0.054605

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.510075	2/1	2/2
0.533135	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0132, 0.0159, 0.0000, 0.0000, 0.1511, 0.3584, 0.2670, 0.8090, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.5101) = ( 0.0006, 0.0000, 0.0000, 0.0000, 0.1630, 0.3065, 0.3033, 0.7444, 0.0560, 0.0811, 0.0873, 0.0738, 0.0188, 0.0181, 0.1030 )
g(0.5331) = ( 0.0000, 0.0000, 0.0000, 0.0007, 0.1635, 0.3042, 0.3049, 0.7415, 0.0563, 0.0814, 0.0870, 0.0741, 0.0191, 0.0175, 0.1035 )
g(1.0000) = ( 0.0000, 0.0000, 0.0115, 0.0153, 0.1744, 0.2567, 0.3381, 0.6823, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )

Results for the different splits:
Branch score 0.028165
Geodesic distance 0.039793
Decomposed cone distance 0.039793

Results for all splits:
Branch score 0.186556
Geodesic distance 0.188662
Decomposed cone distance 0.188662

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
