Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022067

Splits only in T2:
2	Calb*Scas	0.040596

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039425	0.039951
4	Smik	0.062253	0.061034
5	Skud	0.076436	0.065724
6	Sklu	0.208861	0.199176
7	Scer	0.059575	0.044049
8	Scer*Spar	0.014365	0.026475
9	Scer*Smik*Spar	0.022848	0.007252
10	Scas	0.139366	0.354446
11	Sbay	0.096564	0.067276
12	Sbay*Skud	0.006501	0.009319
13	Calb*Scas*Sklu	0.056605	0.167022
14	Calb	0.300139	0.437554

The geodesic path:
t	L	R
0.000000	-	-
0.352155	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0221, 0.0000, 0.1394, 0.0966, 0.0065, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )
g(0.3522) = ( 0.0000, 0.0000, 0.2151, 0.0863, 0.0075, 0.0955, 0.3485, 0.0396, 0.0618, 0.0727, 0.2055, 0.0541, 0.0186, 0.0174 )
g(1.0000) = ( 0.0000, 0.0406, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )


Results for the different splits:
Branch score 0.046206
Geodesic distance 0.062664
Cone distance 0.062664

Results for all splits:
Branch score 0.284914
Geodesic distance 0.288041
Cone distance 0.288041

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
