Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037282	0.032289
2	Smik	0.051319	0.055769
3	Skud	0.052012	0.067961
4	Sklu	0.109230	0.133877
5	Scer	0.046719	0.051711
6	Scer*Spar	0.008511	0.007083
7	Scer*Smik*Spar	0.015498	0.015392
8	Scas	0.104833	0.164801
9	Sbay	0.055988	0.090039
10	Sbay*Skud	0.005261	0.012383
11	Calb*Scas*Sklu	0.038231	0.107433
12	Calb*Sklu	0.007781	0.007415
13	Calb	0.150770	0.367123

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0373, 0.0053, 0.0382, 0.0078, 0.1508, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155, 0.1048, 0.0560 )
g(1.0000) = ( 0.0323, 0.0124, 0.1074, 0.0074, 0.3671, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154, 0.1648, 0.0900 )


Results for all splits:
Branch score 0.239453
Geodesic distance 0.239453
Cone distance 0.239453

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
