Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.025117

Splits only in T2:
2	Calb*Sklu	0.033794

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030937	0.042213
4	Smik	0.068470	0.067888
5	Skud	0.089894	0.073505
6	Sklu	0.270919	0.246944
7	Scer	0.040063	0.053787
8	Scer*Spar	0.026011	0.026204
9	Scer*Smik*Spar	0.018699	0.020768
10	Scas	0.145814	0.208985
11	Sbay	0.078106	0.088496
12	Sbay*Skud	0.003981	0.013653
13	Calb*Scas*Sklu	0.093961	0.140710
14	Calb	0.342186	0.352056

The geodesic path:
t	L	R
0.000000	-	-
0.426350	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0251, 0.0000, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )
g(0.4263) = ( 0.0000, 0.0000, 0.1727, 0.0825, 0.0081, 0.1139, 0.3464, 0.0357, 0.0682, 0.0829, 0.2607, 0.0459, 0.0261, 0.0196 )
g(1.0000) = ( 0.0000, 0.0338, 0.2090, 0.0885, 0.0137, 0.1407, 0.3521, 0.0422, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208 )


Results for the different splits:
Branch score 0.042106
Geodesic distance 0.058911
Cone distance 0.058911

Results for all splits:
Branch score 0.097012
Geodesic distance 0.105399
Cone distance 0.105399

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
