Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.006390

Splits only in T2:
1/2	Calb*d1	0.022315

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107624	0.044221
1/4	Sklu	0.180461	0.205942
1/5	Scas	0.177390	0.128058
1/6	Calb	0.330539	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.222616	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0064, 0.0000, 0.1076, 0.1805, 0.1774, 0.3305 )
g(0.2226) = ( 0.0000, 0.0000, 0.0935, 0.1861, 0.1664, 0.3194 )
g(1.0000) = ( 0.0000, 0.0223, 0.0442, 0.2059, 0.1281, 0.2807 )


Results for the different splits:
Branch score 0.023212
Geodesic distance 0.028705
Cone distance 0.028705

Results for all splits:
Branch score 0.100638
Geodesic distance 0.102045
Cone distance 0.102045

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010653

Splits only in T2:
2/2	Sbay*d2	0.009758

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036570	0.030044
2/4	Smik	0.063714	0.056544
2/5	Skud	0.070346	0.057672
2/6	Scer	0.046430	0.037956
2/7	Scer*Spar	0.016301	0.015393
2/8	Sbay*Skud*d2	0.004432	0.017601
2/9	Sbay	0.073654	0.070982

The geodesic path:
t	L	R
0.000000	-	-
0.521914	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )
g(0.5219) = ( 0.0000, 0.0000, 0.0332, 0.0600, 0.0637, 0.0420, 0.0158, 0.0113, 0.0723 )
g(1.0000) = ( 0.0000, 0.0098, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )


Results for the different splits:
Branch score 0.014447
Geodesic distance 0.020411
Cone distance 0.020411

Results for all splits:
Branch score 0.026768
Geodesic distance 0.030404
Cone distance 0.030404

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.222616	1/1	1/2
0.521914	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0064, 0.0107, 0.0000, 0.0000, 0.1076, 0.1805, 0.1774, 0.3305, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )
g(0.2226) = ( 0.0000, 0.0061, 0.0000, 0.0000, 0.0935, 0.1861, 0.1664, 0.3194, 0.0351, 0.0621, 0.0675, 0.0445, 0.0161, 0.0074, 0.0731 )
g(0.5219) = ( 0.0000, 0.0000, 0.0086, 0.0000, 0.0745, 0.1938, 0.1516, 0.3045, 0.0332, 0.0600, 0.0637, 0.0420, 0.0158, 0.0113, 0.0723 )
g(1.0000) = ( 0.0000, 0.0000, 0.0223, 0.0098, 0.0442, 0.2059, 0.1281, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )

Results for the different splits:
Branch score 0.027340
Geodesic distance 0.035222
Decomposed cone distance 0.035222

Results for all splits:
Branch score 0.104137
Geodesic distance 0.106478
Decomposed cone distance 0.106478

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
