Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.036865

Splits only in T2:
2	Calb*Sklu	0.027477

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035227	0.027277
4	Smik	0.066698	0.063412
5	Skud	0.066424	0.082877
6	Sklu	0.258801	0.280554
7	Scer	0.039773	0.047723
8	Scer*Spar	0.029738	0.025560
9	Scer*Smik*Spar	0.015463	0.017380
10	Calb*Sbay*Scas*Sklu	0.016779	0.005561
11	Scas	0.236476	0.279856
12	Sbay	0.064334	0.102279
13	Calb*Scas*Sklu	0.055093	0.114148
14	Calb	0.438524	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.572957	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0000, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )
g(0.5730) = ( 0.0000, 0.0000, 0.0104, 0.2613, 0.0861, 0.0889, 0.4379, 0.0307, 0.0648, 0.0759, 0.2713, 0.0443, 0.0273, 0.0166 )
g(1.0000) = ( 0.0000, 0.0275, 0.0056, 0.2799, 0.1023, 0.1141, 0.4374, 0.0273, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174 )


Results for the different splits:
Branch score 0.045978
Geodesic distance 0.064342
Cone distance 0.064342

Results for all splits:
Branch score 0.099761
Geodesic distance 0.109445
Cone distance 0.109445

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
