Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.018250	0.028958
1/2	Sklu	0.233553	0.234609
1/3	Scas	0.172210	0.298800
1/4	Sbay	0.096531	0.082240
1/5	Sbay*d1	0.091418	0.126469
1/6	Calb*Sklu	0.011721	0.036712
1/7	Calb	0.514447	0.464391

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7 )
g(0.0000) = ( 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144 )
g(1.0000) = ( 0.0290, 0.2346, 0.2988, 0.0822, 0.1265, 0.0367, 0.4644 )


Results for all splits:
Branch score 0.143888
Geodesic distance 0.143888
Cone distance 0.143888

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.005773

Splits only in T2:
2/2	Skud*d2	0.010827

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047499	0.039207
2/4	Smik	0.072157	0.080334
2/5	Skud	0.070717	0.074911
2/6	Scer*Spar	0.018725	0.017195
2/7	Scer	0.059501	0.063793

The geodesic path:
t	L	R
0.000000	-	-
0.347750	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0058, 0.0000, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )
g(0.3477) = ( 0.0000, 0.0000, 0.0446, 0.0750, 0.0722, 0.0182, 0.0610 )
g(1.0000) = ( 0.0000, 0.0108, 0.0392, 0.0803, 0.0749, 0.0172, 0.0638 )


Results for the different splits:
Branch score 0.012270
Geodesic distance 0.016600
Cone distance 0.016600

Results for all splits:
Branch score 0.018015
Geodesic distance 0.021202
Cone distance 0.021202

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.347750	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0058, 0.0000, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )
g(0.3477) = ( 0.0000, 0.0000, 0.0220, 0.2339, 0.2162, 0.0916, 0.1036, 0.0204, 0.4970, 0.0446, 0.0750, 0.0722, 0.0182, 0.0610 )
g(1.0000) = ( 0.0000, 0.0108, 0.0290, 0.2346, 0.2988, 0.0822, 0.1265, 0.0367, 0.4644, 0.0392, 0.0803, 0.0749, 0.0172, 0.0638 )

Results for the different splits:
Branch score 0.012270
Geodesic distance 0.016600
Decomposed cone distance 0.016600

Results for all splits:
Branch score 0.145011
Geodesic distance 0.145442
Decomposed cone distance 0.145442

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
