Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.011750

Splits only in T2:
1/2	Calb*Sklu	0.007415

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044087	0.107433
1/4	Sklu	0.194135	0.133877
1/5	Scas	0.187865	0.164801
1/6	Calb	0.580351	0.367123

The geodesic path:
t	L	R
0.000000	-	-
0.613102	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0118, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804 )
g(0.6131) = ( 0.0000, 0.0000, 0.0829, 0.1572, 0.1737, 0.4496 )
g(1.0000) = ( 0.0000, 0.0074, 0.1074, 0.1339, 0.1648, 0.3671 )


Results for the different splits:
Branch score 0.013894
Geodesic distance 0.019165
Cone distance 0.019165

Results for all splits:
Branch score 0.232024
Geodesic distance 0.232399
Cone distance 0.232399

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007705

Splits only in T2:
2/2	Sbay*Skud	0.012383

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037283	0.032289
2/4	Smik	0.076064	0.055769
2/5	Skud	0.068015	0.067961
2/6	Scer	0.036717	0.051711
2/7	Scer*Spar	0.025863	0.007083
2/8	Sbay*Skud*d2	0.021115	0.015392
2/9	Sbay	0.083206	0.090039

The geodesic path:
t	L	R
0.000000	-	-
0.383549	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0077, 0.0000, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.3835) = ( 0.0000, 0.0000, 0.0354, 0.0683, 0.0680, 0.0425, 0.0187, 0.0189, 0.0858 )
g(1.0000) = ( 0.0000, 0.0124, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )


Results for the different splits:
Branch score 0.014585
Geodesic distance 0.020088
Cone distance 0.020088

Results for all splits:
Branch score 0.036145
Geodesic distance 0.038695
Cone distance 0.038695

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.383549	2/1	2/2
0.613102	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0077, 0.0000, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.3835) = ( 0.0044, 0.0000, 0.0000, 0.0000, 0.0684, 0.1710, 0.1790, 0.4986, 0.0354, 0.0683, 0.0680, 0.0425, 0.0187, 0.0189, 0.0858 )
g(0.6131) = ( 0.0000, 0.0000, 0.0000, 0.0046, 0.0829, 0.1572, 0.1737, 0.4496, 0.0342, 0.0636, 0.0680, 0.0459, 0.0143, 0.0176, 0.0874 )
g(1.0000) = ( 0.0000, 0.0000, 0.0074, 0.0124, 0.1074, 0.1339, 0.1648, 0.3671, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )

Results for the different splits:
Branch score 0.020144
Geodesic distance 0.027764
Decomposed cone distance 0.027764

Results for all splits:
Branch score 0.234822
Geodesic distance 0.235598
Decomposed cone distance 0.235598

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
