Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.006174

Splits only in T2:
2	Calb*Sklu	0.011982

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028646	0.037156
4	Smik	0.065909	0.048640
5	Skud	0.063273	0.070258
6	Sklu	0.216004	0.165399
7	Scer	0.042354	0.046844
8	Scer*Spar	0.016846	0.010819
9	Scer*Smik*Spar	0.018463	0.008385
10	Scas	0.203838	0.156743
11	Sbay	0.079727	0.062742
12	Sbay*Skud	0.002748	0.011989
13	Calb*Scas*Sklu	0.136768	0.100322
14	Calb	0.465162	0.268601

The geodesic path:
t	L	R
0.000000	-	-
0.340037	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0062, 0.0000, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )
g(0.3400) = ( 0.0000, 0.0000, 0.1878, 0.0740, 0.0059, 0.1244, 0.3983, 0.0315, 0.0600, 0.0656, 0.1988, 0.0439, 0.0148, 0.0150 )
g(1.0000) = ( 0.0000, 0.0120, 0.1567, 0.0627, 0.0120, 0.1003, 0.2686, 0.0372, 0.0486, 0.0703, 0.1654, 0.0468, 0.0108, 0.0084 )


Results for the different splits:
Branch score 0.013479
Geodesic distance 0.018156
Cone distance 0.018156

Results for all splits:
Branch score 0.214188
Geodesic distance 0.214533
Cone distance 0.214533

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
