Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.045837

Splits only in T2:
2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037030	0.041830
4	Smik	0.088238	0.107495
5	Skud	0.097214	0.094513
6	Sklu	0.316654	0.321243
7	Scer	0.049970	0.064170
8	Scer*Spar	0.039346	0.049012
9	Scer*Smik*Spar	0.017332	0.020240
10	Scas	0.277870	0.365769
11	Sbay	0.127786	0.119487
12	Sbay*Skud	0.017838	0.015355
13	Calb*Scas*Sklu	0.165974	0.120905
14	Calb	0.590346	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.841247	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0458, 0.0000, 0.2779, 0.1278, 0.0178, 0.1660, 0.5903, 0.0370, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173 )
g(0.8412) = ( 0.0000, 0.0000, 0.3518, 0.1208, 0.0157, 0.1281, 0.4817, 0.0411, 0.1044, 0.0949, 0.3205, 0.0619, 0.0475, 0.0198 )
g(1.0000) = ( 0.0000, 0.0087, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )


Results for the different splits:
Branch score 0.046646
Geodesic distance 0.054487
Cone distance 0.054487

Results for all splits:
Branch score 0.171478
Geodesic distance 0.173775
Cone distance 0.173775

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
