Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.053469	0.032289
2	Smik	0.080036	0.055769
3	Skud	0.077736	0.067961
4	Sklu	0.283811	0.133877
5	Scer	0.057531	0.051711
6	Scer*Spar	0.023438	0.007083
7	Scer*Smik*Spar	0.014258	0.015392
8	Scas	0.244509	0.164801
9	Sbay	0.106264	0.090039
10	Sbay*Skud	0.012208	0.012383
11	Calb*Scas*Sklu	0.110771	0.107433
12	Calb*Sklu	0.041048	0.007415
13	Calb	0.545189	0.367123

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0535, 0.0122, 0.1108, 0.0410, 0.5452, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143, 0.2445, 0.1063 )
g(1.0000) = ( 0.0323, 0.0124, 0.1074, 0.0074, 0.3671, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154, 0.1648, 0.0900 )


Results for all splits:
Branch score 0.251759
Geodesic distance 0.251759
Cone distance 0.251759

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
