Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.042884

Splits only in T2:
1/2	Calb*Scas	0.018676

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.077158	0.051324
1/4	Sklu	0.203314	0.217825
1/5	Scas	0.156205	0.119559
1/6	Calb	0.572686	0.290441

The geodesic path:
t	L	R
0.000000	-	-
0.696617	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0429, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727 )
g(0.6966) = ( 0.0000, 0.0000, 0.0592, 0.2134, 0.1307, 0.3761 )
g(1.0000) = ( 0.0000, 0.0187, 0.0513, 0.2178, 0.1196, 0.2904 )


Results for the different splits:
Branch score 0.046774
Geodesic distance 0.061560
Cone distance 0.061560

Results for all splits:
Branch score 0.289950
Geodesic distance 0.292699
Cone distance 0.292699

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.002619

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.031867
2/4	Smik	0.058153	0.056426
2/5	Skud	0.060777	0.059732
2/6	Scer	0.045459	0.040133
2/7	Scer*Spar	0.023443	0.014452
2/8	Sbay*Skud*d2	0.016847	0.011424
2/9	Sbay	0.076525	0.061268

The geodesic path:
t	L	R
0.000000	-	-
0.752811	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.7528) = ( 0.0000, 0.0000, 0.0318, 0.0569, 0.0600, 0.0414, 0.0167, 0.0128, 0.0650 )
g(1.0000) = ( 0.0000, 0.0026, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )


Results for the different splits:
Branch score 0.008394
Geodesic distance 0.010594
Cone distance 0.010594

Results for all splits:
Branch score 0.021119
Geodesic distance 0.022086
Cone distance 0.022086

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.696617	1/1	1/2
0.752811	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0429, 0.0080, 0.0000, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.6966) = ( 0.0000, 0.0006, 0.0000, 0.0000, 0.0592, 0.2134, 0.1307, 0.3761, 0.0318, 0.0569, 0.0600, 0.0417, 0.0172, 0.0131, 0.0659 )
g(0.7528) = ( 0.0000, 0.0000, 0.0035, 0.0000, 0.0577, 0.2142, 0.1286, 0.3602, 0.0318, 0.0569, 0.0600, 0.0414, 0.0167, 0.0128, 0.0650 )
g(1.0000) = ( 0.0000, 0.0000, 0.0187, 0.0026, 0.0513, 0.2178, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )

Results for the different splits:
Branch score 0.047522
Geodesic distance 0.062465
Decomposed cone distance 0.062465

Results for all splits:
Branch score 0.290718
Geodesic distance 0.293531
Decomposed cone distance 0.293531

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
