Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077
2	Sbay*Skud	0.002483
3	Calb*Sklu	0.055571

Splits only in T2:
4	Scer*Smik*Spar	0.015721
5	Calb*Scas	0.027178
6	Calb*Sbay*Scas*Sklu	0.011615

Splits common to both trees and branch length in T1 and T2:
7	Spar	0.031050	0.029891
8	Smik	0.048251	0.066164
9	Skud	0.054118	0.097322
10	Sklu	0.157839	0.358070
11	Scer	0.048950	0.055109
12	Scer*Spar	0.022839	0.022728
13	Scas	0.116936	0.296290
14	Sbay	0.064882	0.091402
15	Calb*Scas*Sklu	0.058863	0.116447
16	Calb	0.506161	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.301813	1*2	4*6
0.671562	3	5
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,      5,      6,     10,     11,     12,     13,     14,     15,     16,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0025, 0.0556, 0.0000, 0.0000, 0.0000, 0.1578, 0.0490, 0.0228, 0.1169, 0.0649, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541 )
g(0.3018) = ( 0.0000, 0.0000, 0.0306, 0.0000, 0.0000, 0.0000, 0.2183, 0.0508, 0.0228, 0.1711, 0.0729, 0.0762, 0.6264, 0.0307, 0.0537, 0.0672 )
g(0.6716) = ( 0.0000, 0.0000, 0.0000, 0.0083, 0.0000, 0.0062, 0.2923, 0.0531, 0.0228, 0.2374, 0.0827, 0.0975, 0.7738, 0.0303, 0.0603, 0.0831 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0157, 0.0272, 0.0116, 0.3581, 0.0551, 0.0227, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973 )


Results for the different splits:
Branch score 0.065423
Geodesic distance 0.087356
Cone distance 0.089686

Results for all splits:
Branch score 0.491557
Geodesic distance 0.494953
Cone distance 0.495370

Complete graph enumerated: 3 path(s) found!

Computation time for geodesic path: 0.0024 s
