Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.006390

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.036570
4	Smik	0.059240	0.063714
5	Skud	0.064296	0.070346
6	Sklu	0.260944	0.180461
7	Scer	0.054784	0.046430
8	Scer*Spar	0.015623	0.016301
9	Scer*Smik*Spar	0.023748	0.004432
10	Scas	0.145870	0.177390
11	Sbay	0.079704	0.073654
12	Sbay*Skud	0.006956	0.010653
13	Calb*Scas*Sklu	0.056224	0.107624
14	Calb	0.323130	0.330539

The geodesic path:
t	L	R
0.000000	-	-
0.831101	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.8311) = ( 0.0000, 0.0000, 0.1721, 0.0747, 0.0100, 0.0989, 0.3293, 0.0360, 0.0630, 0.0693, 0.1941, 0.0478, 0.0162, 0.0077 )
g(1.0000) = ( 0.0000, 0.0064, 0.1774, 0.0737, 0.0107, 0.1076, 0.3305, 0.0366, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044 )


Results for the different splits:
Branch score 0.032087
Geodesic distance 0.037834
Cone distance 0.037834

Results for all splits:
Branch score 0.108439
Geodesic distance 0.110276
Cone distance 0.110276

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
