Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.050565

Splits only in T2:
1/2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.105240	0.108370
1/4	Sklu	0.224359	0.281265
1/5	Scas	0.212667	0.162775
1/6	Calb	0.550641	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.738900	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0506, 0.0000, 0.1052, 0.2244, 0.2127, 0.5506 )
g(0.7389) = ( 0.0000, 0.0000, 0.1076, 0.2664, 0.1758, 0.5474 )
g(1.0000) = ( 0.0000, 0.0179, 0.1084, 0.2813, 0.1628, 0.5462 )


Results for the different splits:
Branch score 0.053629
Geodesic distance 0.068433
Cone distance 0.068433

Results for all splits:
Branch score 0.092913
Geodesic distance 0.102175
Cone distance 0.102175

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015442

Splits only in T2:
2/2	Sbay*Skud	0.009783

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030855	0.049914
2/4	Smik	0.064580	0.072564
2/5	Skud	0.085551	0.080835
2/6	Scer	0.052145	0.072086
2/7	Scer*Spar	0.019699	0.011104
2/8	Sbay*Skud*d2	0.030639	0.008471
2/9	Sbay	0.095816	0.104165

The geodesic path:
t	L	R
0.000000	-	-
0.612154	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0154, 0.0000, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )
g(0.6122) = ( 0.0000, 0.0000, 0.0425, 0.0695, 0.0827, 0.0644, 0.0144, 0.0171, 0.1009 )
g(1.0000) = ( 0.0000, 0.0098, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )


Results for the different splits:
Branch score 0.018280
Geodesic distance 0.025225
Cone distance 0.025225

Results for all splits:
Branch score 0.042615
Geodesic distance 0.046024
Cone distance 0.046024

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.612154	2/1	2/2
0.738900	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0506, 0.0154, 0.0000, 0.0000, 0.1052, 0.2244, 0.2127, 0.5506, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )
g(0.6122) = ( 0.0087, 0.0000, 0.0000, 0.0000, 0.1072, 0.2592, 0.1821, 0.5479, 0.0425, 0.0695, 0.0827, 0.0644, 0.0144, 0.0171, 0.1009 )
g(0.7389) = ( 0.0000, 0.0000, 0.0000, 0.0032, 0.1076, 0.2664, 0.1758, 0.5474, 0.0449, 0.0705, 0.0821, 0.0669, 0.0133, 0.0143, 0.1020 )
g(1.0000) = ( 0.0000, 0.0000, 0.0179, 0.0098, 0.1084, 0.2813, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )

Results for the different splits:
Branch score 0.056659
Geodesic distance 0.072934
Decomposed cone distance 0.072934

Results for all splits:
Branch score 0.102220
Geodesic distance 0.112062
Decomposed cone distance 0.112062

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
