Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.021446

Splits only in T2:
2	Calb*Scas	0.011589

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038761	0.034631
4	Smik	0.057854	0.058107
5	Skud	0.061154	0.072921
6	Sklu	0.153880	0.134968
7	Scer	0.048238	0.040370
8	Scer*Spar	0.017675	0.019345
9	Scer*Smik*Spar	0.016669	0.017642
10	Calb*Sbay*Scas*Sklu	0.008849	0.005594
11	Scas	0.145448	0.117335
12	Sbay	0.077582	0.071343
13	Calb*Scas*Sklu	0.087505	0.043085
14	Calb	0.337120	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.649192	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0214, 0.0000, 0.0088, 0.1454, 0.0776, 0.0875, 0.3371, 0.0388, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167 )
g(0.6492) = ( 0.0000, 0.0000, 0.0067, 0.1272, 0.0735, 0.0587, 0.2836, 0.0361, 0.0580, 0.0688, 0.1416, 0.0431, 0.0188, 0.0173 )
g(1.0000) = ( 0.0000, 0.0116, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )


Results for the different splits:
Branch score 0.024377
Geodesic distance 0.033035
Cone distance 0.033035

Results for all splits:
Branch score 0.103851
Geodesic distance 0.106217
Cone distance 0.106217

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
