Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.017762

Splits only in T2:
1/2	Calb*Scas	0.064840

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076128	0.171350
1/4	Sklu	0.194043	0.200558
1/5	Scas	0.160621	0.230329
1/6	Calb	0.294957	0.346671

The geodesic path:
t	L	R
0.000000	-	-
0.215035	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0178, 0.0000, 0.0761, 0.1940, 0.1606, 0.2950 )
g(0.2150) = ( 0.0000, 0.0000, 0.0966, 0.1954, 0.1756, 0.3061 )
g(1.0000) = ( 0.0000, 0.0648, 0.1714, 0.2006, 0.2303, 0.3467 )


Results for the different splits:
Branch score 0.067229
Geodesic distance 0.082602
Cone distance 0.082602

Results for all splits:
Branch score 0.145475
Geodesic distance 0.153187
Cone distance 0.153187

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005736

Splits only in T2:
2/2	Sbay*Skud	0.019376

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033537	0.032439
2/4	Smik	0.054373	0.073920
2/5	Skud	0.078076	0.081532
2/6	Scer	0.047463	0.044561
2/7	Scer*Spar	0.019587	0.028668
2/8	Sbay*Skud*d2	0.020253	0.026627
2/9	Sbay	0.060669	0.093468

The geodesic path:
t	L	R
0.000000	-	-
0.228433	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.2284) = ( 0.0000, 0.0000, 0.0333, 0.0588, 0.0789, 0.0468, 0.0217, 0.0217, 0.0682 )
g(1.0000) = ( 0.0000, 0.0194, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )


Results for the different splits:
Branch score 0.020207
Geodesic distance 0.025112
Cone distance 0.025112

Results for all splits:
Branch score 0.044842
Geodesic distance 0.047256
Cone distance 0.047256

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.215035	1/1	1/2
0.228433	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0057, 0.0000, 0.0000, 0.0761, 0.1940, 0.1606, 0.2950, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.2150) = ( 0.0000, 0.0003, 0.0000, 0.0000, 0.0966, 0.1954, 0.1756, 0.3061, 0.0333, 0.0586, 0.0788, 0.0468, 0.0215, 0.0216, 0.0677 )
g(0.2284) = ( 0.0000, 0.0000, 0.0011, 0.0000, 0.0979, 0.1955, 0.1765, 0.3068, 0.0333, 0.0588, 0.0789, 0.0468, 0.0217, 0.0217, 0.0682 )
g(1.0000) = ( 0.0000, 0.0000, 0.0648, 0.0194, 0.1714, 0.2006, 0.2303, 0.3467, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )

Results for the different splits:
Branch score 0.070200
Geodesic distance 0.086335
Decomposed cone distance 0.086335

Results for all splits:
Branch score 0.152229
Geodesic distance 0.160310
Decomposed cone distance 0.160310

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
