Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.021446

Splits only in T2:
2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038761	0.046331
4	Smik	0.057854	0.070926
5	Skud	0.061154	0.087099
6	Sklu	0.153880	0.243631
7	Scer	0.048238	0.044669
8	Scer*Spar	0.017675	0.019516
9	Scer*Smik*Spar	0.016669	0.016247
10	Calb*Sbay*Scas*Sklu	0.008849	0.002915
11	Scas	0.145448	0.201859
12	Sbay	0.077582	0.093799
13	Calb*Scas*Sklu	0.087505	0.107017
14	Calb	0.337120	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.405382	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0214, 0.0000, 0.0088, 0.1454, 0.0776, 0.0875, 0.3371, 0.0388, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167 )
g(0.4054) = ( 0.0000, 0.0000, 0.0064, 0.1683, 0.0842, 0.0954, 0.3886, 0.0418, 0.0632, 0.0717, 0.1903, 0.0468, 0.0184, 0.0165 )
g(1.0000) = ( 0.0000, 0.0315, 0.0029, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162 )


Results for the different splits:
Branch score 0.038072
Geodesic distance 0.052903
Cone distance 0.052903

Results for all splits:
Branch score 0.174407
Geodesic distance 0.178233
Cone distance 0.178233

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
