Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.027178

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029891	0.030044
4	Smik	0.066164	0.056544
5	Skud	0.097322	0.057672
6	Sklu	0.358070	0.205942
7	Scer	0.055109	0.037956
8	Scer*Spar	0.022728	0.015393
9	Scer*Smik*Spar	0.015721	0.017601
10	Calb*Sbay*Scas*Sklu	0.011615	0.009758
11	Scas	0.296290	0.128058
12	Sbay	0.091402	0.070982
13	Calb*Scas*Sklu	0.116447	0.044221
14	Calb	0.904710	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.549128	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0272, 0.0000, 0.0116, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551, 0.0227, 0.0157 )
g(0.5491) = ( 0.0000, 0.0000, 0.0106, 0.2039, 0.0802, 0.0768, 0.5620, 0.0300, 0.0609, 0.0755, 0.2745, 0.0457, 0.0187, 0.0168 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.035165
Geodesic distance 0.049492
Cone distance 0.049492

Results for all splits:
Branch score 0.670636
Geodesic distance 0.671540
Cone distance 0.671540

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
