Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039207	0.041687
2	Smik	0.080334	0.063992
3	Skud	0.074911	0.074247
4	Sklu	0.234609	0.119323
5	Scer	0.063793	0.053313
6	Scer*Spar	0.017195	0.017432
7	Scer*Smik*Spar	0.010827	0.010843
8	Calb*Sbay*Scas*Sklu	0.028958	0.006276
9	Scas	0.298800	0.137656
10	Sbay	0.082240	0.074676
11	Calb*Scas*Sklu	0.126469	0.059146
12	Calb*Sklu	0.036712	0.047058
13	Calb	0.464391	0.224677

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0392, 0.0822, 0.1265, 0.0367, 0.4644, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108, 0.0290, 0.2988 )
g(1.0000) = ( 0.0417, 0.0747, 0.0591, 0.0471, 0.2247, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108, 0.0063, 0.1377 )


Results for all splits:
Branch score 0.319868
Geodesic distance 0.319868
Cone distance 0.319868

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
