Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.002483
2	Sbay*Skud*Smik	0.008077

Splits only in T2:
3	Scer*Smik*Spar	0.022152
4	Calb*Sbay*Scas*Sklu	0.007050

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.060890
6	Smik	0.048251	0.089165
7	Skud	0.054118	0.084982
8	Sklu	0.157839	0.231748
9	Scer	0.048950	0.061110
10	Scer*Spar	0.022839	0.021288
11	Scas	0.116936	0.180392
12	Sbay	0.064882	0.105628
13	Calb*Scas*Sklu	0.058863	0.151626
14	Calb*Sklu	0.055571	0.040204
15	Calb	0.506161	0.606252

The geodesic path:
t	L	R
0.000000	-	-
0.266574	1*2	3*4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0025, 0.0081, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.2666) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0224, 0.1339, 0.0757, 0.0836, 0.0515, 0.5328, 0.0390, 0.0592, 0.0623, 0.1775, 0.0522 )
g(1.0000) = ( 0.0000, 0.0000, 0.0222, 0.0071, 0.0213, 0.1804, 0.1056, 0.1516, 0.0402, 0.6063, 0.0609, 0.0892, 0.0850, 0.2317, 0.0611 )


Results for the different splits:
Branch score 0.024735
Geodesic distance 0.031697
Cone distance 0.031697

Results for all splits:
Branch score 0.185170
Geodesic distance 0.186227
Cone distance 0.186227

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
