Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.151626	0.166326
1/2	Sklu	0.231748	0.303715
1/3	Scas	0.180392	0.282740
1/4	Calb*Sklu	0.040204	0.056954
1/5	Calb	0.606252	0.555285

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1516, 0.2317, 0.1804, 0.0402, 0.6063 )
g(1.0000) = ( 0.1663, 0.3037, 0.2827, 0.0570, 0.5553 )


Results for all splits:
Branch score 0.136926
Geodesic distance 0.136926
Cone distance 0.136926

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007050

Splits only in T2:
2/2	Sbay*Skud	0.020689

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.060890	0.062865
2/4	Smik	0.089165	0.082951
2/5	Skud	0.084982	0.097129
2/6	Scer	0.061110	0.060135
2/7	Scer*Spar	0.021288	0.038906
2/8	Sbay*Skud*d2	0.022152	0.005958
2/9	Sbay	0.105628	0.103871

The geodesic path:
t	L	R
0.000000	-	-
0.254158	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.2542) = ( 0.0000, 0.0000, 0.0614, 0.0876, 0.0881, 0.0609, 0.0258, 0.0180, 0.1052 )
g(1.0000) = ( 0.0000, 0.0207, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389, 0.0060, 0.1039 )


Results for the different splits:
Branch score 0.021858
Geodesic distance 0.027740
Cone distance 0.027740

Results for all splits:
Branch score 0.035277
Geodesic distance 0.039195
Cone distance 0.039195

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.254158	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0071, 0.0000, 0.1516, 0.2317, 0.1804, 0.0402, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )
g(0.2542) = ( 0.0000, 0.0000, 0.1554, 0.2500, 0.2064, 0.0445, 0.5933, 0.0614, 0.0876, 0.0881, 0.0609, 0.0258, 0.0180, 0.1052 )
g(1.0000) = ( 0.0000, 0.0207, 0.1663, 0.3037, 0.2827, 0.0570, 0.5553, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389, 0.0060, 0.1039 )

Results for the different splits:
Branch score 0.021858
Geodesic distance 0.027740
Decomposed cone distance 0.027740

Results for all splits:
Branch score 0.141397
Geodesic distance 0.142425
Decomposed cone distance 0.142425

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
