Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.074502

Splits only in T2:
1/2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110620	0.143372
1/4	Sklu	0.207525	0.235447
1/5	Scas	0.193559	0.275217
1/6	Calb	0.658475	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.894700	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0745, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585 )
g(0.8947) = ( 0.0000, 0.0000, 0.1399, 0.2325, 0.2666, 0.3850 )
g(1.0000) = ( 0.0000, 0.0088, 0.1434, 0.2354, 0.2752, 0.3528 )


Results for the different splits:
Branch score 0.075016
Geodesic distance 0.083270
Cone distance 0.083270

Results for all splits:
Branch score 0.328017
Geodesic distance 0.330003
Cone distance 0.330003

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009148

Splits only in T2:
2/2	Sbay*Skud	0.004968

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030773	0.040669
2/4	Smik	0.067244	0.066073
2/5	Skud	0.063370	0.096009
2/6	Scer	0.044227	0.046331
2/7	Scer*Spar	0.021097	0.026065
2/8	Sbay*Skud*d2	0.008730	0.014539
2/9	Sbay	0.090110	0.089991

The geodesic path:
t	L	R
0.000000	-	-
0.648048	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0091, 0.0000, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.6480) = ( 0.0000, 0.0000, 0.0372, 0.0665, 0.0845, 0.0456, 0.0243, 0.0125, 0.0900 )
g(1.0000) = ( 0.0000, 0.0050, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )


Results for the different splits:
Branch score 0.010411
Geodesic distance 0.014117
Cone distance 0.014117

Results for all splits:
Branch score 0.036549
Geodesic distance 0.037772
Cone distance 0.037772

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.648048	2/1	2/2
0.894700	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0745, 0.0091, 0.0000, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.6480) = ( 0.0205, 0.0000, 0.0000, 0.0000, 0.1318, 0.2256, 0.2465, 0.4604, 0.0372, 0.0665, 0.0845, 0.0456, 0.0243, 0.0125, 0.0900 )
g(0.8947) = ( 0.0000, 0.0000, 0.0000, 0.0035, 0.1399, 0.2325, 0.2666, 0.3850, 0.0396, 0.0662, 0.0926, 0.0461, 0.0255, 0.0139, 0.0900 )
g(1.0000) = ( 0.0000, 0.0000, 0.0088, 0.0050, 0.1434, 0.2354, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )

Results for the different splits:
Branch score 0.075735
Geodesic distance 0.084458
Decomposed cone distance 0.084458

Results for all splits:
Branch score 0.330047
Geodesic distance 0.332158
Decomposed cone distance 0.332158

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
