Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.014713

Splits only in T2:
1/2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.060826	0.055093
1/4	Sklu	0.137003	0.258801
1/5	Scas	0.139486	0.236476
1/6	Calb	0.241997	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.285255	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0147, 0.0000, 0.0608, 0.1370, 0.1395, 0.2420 )
g(0.2853) = ( 0.0000, 0.0000, 0.0592, 0.1717, 0.1672, 0.2981 )
g(1.0000) = ( 0.0000, 0.0369, 0.0551, 0.2588, 0.2365, 0.4385 )


Results for the different splits:
Branch score 0.039693
Geodesic distance 0.051578
Cone distance 0.051578

Results for all splits:
Branch score 0.253915
Geodesic distance 0.256043
Cone distance 0.256043

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008442

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030222	0.035227
2/4	Smik	0.069326	0.066698
2/5	Skud	0.068210	0.066424
2/6	Scer	0.033778	0.039773
2/7	Scer*Spar	0.016670	0.029738
2/8	Sbay*Skud*d2	0.010326	0.015463
2/9	Sbay	0.090790	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.334714	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0084, 0.0000, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.3347) = ( 0.0000, 0.0000, 0.0319, 0.0684, 0.0676, 0.0358, 0.0210, 0.0120, 0.0819 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.018783
Geodesic distance 0.025220
Cone distance 0.025220

Results for all splits:
Branch score 0.036345
Geodesic distance 0.040053
Cone distance 0.040053

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.285255	1/1	1/2
0.334714	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0147, 0.0084, 0.0000, 0.0000, 0.0608, 0.1370, 0.1395, 0.2420, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.2853) = ( 0.0000, 0.0012, 0.0000, 0.0000, 0.0592, 0.1717, 0.1672, 0.2981, 0.0316, 0.0686, 0.0677, 0.0355, 0.0204, 0.0118, 0.0832 )
g(0.3347) = ( 0.0000, 0.0000, 0.0026, 0.0000, 0.0589, 0.1778, 0.1719, 0.3078, 0.0319, 0.0684, 0.0676, 0.0358, 0.0210, 0.0120, 0.0819 )
g(1.0000) = ( 0.0000, 0.0000, 0.0369, 0.0168, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.043912
Geodesic distance 0.057414
Decomposed cone distance 0.057414

Results for all splits:
Branch score 0.256503
Geodesic distance 0.259156
Decomposed cone distance 0.259156

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
