Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.007124

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.015865

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033931	0.030764
4	Smik	0.055754	0.063308
5	Skud	0.060219	0.072564
6	Sklu	0.140051	0.202418
7	Scer	0.042069	0.041236
8	Scer*Spar	0.012485	0.026757
9	Scer*Smik*Spar	0.009723	0.005426
10	Scas	0.098671	0.191309
11	Sbay	0.057781	0.091993
12	Calb*Scas*Sklu	0.074212	0.085427
13	Calb*Sklu	0.018238	0.040386
14	Calb	0.434949	0.421582

The geodesic path:
t	L	R
0.000000	-	-
0.309883	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0987, 0.0578, 0.0742, 0.0182, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )
g(0.3099) = ( 0.0000, 0.0000, 0.1274, 0.0684, 0.0777, 0.0251, 0.4308, 0.0329, 0.0581, 0.0640, 0.1594, 0.0418, 0.0169, 0.0084 )
g(1.0000) = ( 0.0000, 0.0159, 0.1913, 0.0920, 0.0854, 0.0404, 0.4216, 0.0308, 0.0633, 0.0726, 0.2024, 0.0412, 0.0268, 0.0054 )


Results for the different splits:
Branch score 0.017391
Geodesic distance 0.022988
Cone distance 0.022988

Results for all splits:
Branch score 0.123214
Geodesic distance 0.124128
Cone distance 0.124128

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
