Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.025117

Splits only in T2:
1/2	Calb*Sklu	0.033638

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.093961	0.113440
1/4	Sklu	0.270919	0.153961
1/5	Scas	0.145814	0.162913
1/6	Calb	0.342186	0.305039

The geodesic path:
t	L	R
0.000000	-	-
0.427485	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0251, 0.0000, 0.0940, 0.2709, 0.1458, 0.3422 )
g(0.4275) = ( 0.0000, 0.0000, 0.1023, 0.2209, 0.1531, 0.3263 )
g(1.0000) = ( 0.0000, 0.0336, 0.1134, 0.1540, 0.1629, 0.3050 )


Results for the different splits:
Branch score 0.041980
Geodesic distance 0.058754
Cone distance 0.058754

Results for all splits:
Branch score 0.132262
Geodesic distance 0.138503
Cone distance 0.138503

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.003981

Splits only in T2:
2/2	Sbay*d2	0.009474

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030937	0.020253
2/4	Smik	0.068470	0.046778
2/5	Skud	0.089894	0.060580
2/6	Scer	0.040063	0.038747
2/7	Scer*Spar	0.026011	0.015731
2/8	Sbay*Skud*d2	0.018699	0.019406
2/9	Sbay	0.078106	0.061684

The geodesic path:
t	L	R
0.000000	-	-
0.295873	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0040, 0.0000, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.2959) = ( 0.0000, 0.0000, 0.0278, 0.0621, 0.0812, 0.0397, 0.0230, 0.0189, 0.0732 )
g(1.0000) = ( 0.0000, 0.0095, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )


Results for the different splits:
Branch score 0.010277
Geodesic distance 0.013455
Cone distance 0.013455

Results for all splits:
Branch score 0.043900
Geodesic distance 0.044751
Cone distance 0.044751

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.295873	2/1	2/2
0.427485	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0251, 0.0040, 0.0000, 0.0000, 0.0940, 0.2709, 0.1458, 0.3422, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.2959) = ( 0.0077, 0.0000, 0.0000, 0.0000, 0.0997, 0.2363, 0.1509, 0.3312, 0.0278, 0.0621, 0.0812, 0.0397, 0.0230, 0.0189, 0.0732 )
g(0.4275) = ( 0.0000, 0.0000, 0.0000, 0.0018, 0.1023, 0.2209, 0.1531, 0.3263, 0.0264, 0.0592, 0.0774, 0.0395, 0.0216, 0.0190, 0.0711 )
g(1.0000) = ( 0.0000, 0.0000, 0.0336, 0.0095, 0.1134, 0.1540, 0.1629, 0.3050, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )

Results for the different splits:
Branch score 0.043220
Geodesic distance 0.060275
Decomposed cone distance 0.060275

Results for all splits:
Branch score 0.139357
Geodesic distance 0.145553
Decomposed cone distance 0.145553

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
