Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.033794

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042213	0.046053
4	Smik	0.067888	0.088994
5	Skud	0.073505	0.104461
6	Sklu	0.246944	0.287730
7	Scer	0.053787	0.056947
8	Scer*Spar	0.026204	0.032429
9	Scer*Smik*Spar	0.020768	0.022504
10	Scas	0.208985	0.229326
11	Sbay	0.088496	0.110539
12	Sbay*Skud	0.013653	0.004609
13	Calb*Scas*Sklu	0.140710	0.115241
14	Calb	0.352056	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.379142	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0338, 0.0000, 0.2090, 0.0885, 0.0137, 0.1407, 0.3521, 0.0422, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208 )
g(0.3791) = ( 0.0000, 0.0000, 0.2167, 0.0969, 0.0102, 0.1311, 0.3917, 0.0437, 0.0759, 0.0852, 0.2624, 0.0550, 0.0286, 0.0214 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.064842
Geodesic distance 0.089133
Cone distance 0.089133

Results for all splits:
Branch score 0.141114
Geodesic distance 0.153797
Cone distance 0.153797

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
