Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.051751	0.028731
2	Smik	0.083736	0.039095
3	Skud	0.093730	0.056881
4	Sklu	0.276234	0.084550
5	Scer	0.079249	0.038269
6	Scer*Spar	0.024784	0.011910
7	Scer*Smik*Spar	0.022873	0.005990
8	Calb*Sbay*Scas*Sklu	0.012510	0.006360
9	Scas	0.257750	0.076431
10	Sbay	0.079182	0.051982
11	Calb*Scas*Sklu	0.181938	0.014214
12	Calb*Sklu	0.011038	0.014856
13	Calb	0.668766	0.139450

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0518, 0.0792, 0.1819, 0.0110, 0.6688, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229, 0.0125, 0.2577 )
g(1.0000) = ( 0.0287, 0.0520, 0.0142, 0.0149, 0.1394, 0.0391, 0.0569, 0.0846, 0.0383, 0.0119, 0.0060, 0.0064, 0.0764 )


Results for all splits:
Branch score 0.620265
Geodesic distance 0.620265
Cone distance 0.620265

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
