Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.045280

Splits only in T2:
1/2	Calb*d1	0.006869

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.080549	0.116710
1/4	Sklu	0.180216	0.167075
1/5	Scas	0.173351	0.135925
1/6	Calb	0.412784	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.868285	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0453, 0.0000, 0.0805, 0.1802, 0.1734, 0.4128 )
g(0.8683) = ( 0.0000, 0.0000, 0.1119, 0.1688, 0.1409, 0.2960 )
g(1.0000) = ( 0.0000, 0.0069, 0.1167, 0.1671, 0.1359, 0.2783 )


Results for the different splits:
Branch score 0.045798
Geodesic distance 0.052149
Cone distance 0.052149

Results for all splits:
Branch score 0.151849
Geodesic distance 0.153884
Cone distance 0.153884

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005021

Splits only in T2:
2/2	Sbay*Skud	0.013630

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036038	0.024394
2/4	Smik	0.071734	0.055701
2/5	Skud	0.072727	0.053343
2/6	Scer	0.057962	0.042606
2/7	Scer*Spar	0.020324	0.021578
2/8	Sbay*Skud*d2	0.015460	0.013313
2/9	Sbay	0.082981	0.078657

The geodesic path:
t	L	R
0.000000	-	-
0.269219	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.2692) = ( 0.0000, 0.0000, 0.0329, 0.0674, 0.0675, 0.0538, 0.0207, 0.0149, 0.0818 )
g(1.0000) = ( 0.0000, 0.0136, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )


Results for the different splits:
Branch score 0.014525
Geodesic distance 0.018651
Cone distance 0.018651

Results for all splits:
Branch score 0.035215
Geodesic distance 0.037107
Cone distance 0.037107

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.269219	2/1	2/2
0.868285	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0453, 0.0050, 0.0000, 0.0000, 0.0805, 0.1802, 0.1734, 0.4128, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.2692) = ( 0.0312, 0.0000, 0.0000, 0.0000, 0.0903, 0.1767, 0.1633, 0.3766, 0.0329, 0.0674, 0.0675, 0.0538, 0.0207, 0.0149, 0.0818 )
g(0.8683) = ( 0.0000, 0.0000, 0.0000, 0.0112, 0.1119, 0.1688, 0.1409, 0.2960, 0.0259, 0.0578, 0.0559, 0.0446, 0.0214, 0.0136, 0.0792 )
g(1.0000) = ( 0.0000, 0.0000, 0.0069, 0.0136, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )

Results for the different splits:
Branch score 0.048047
Geodesic distance 0.055384
Decomposed cone distance 0.055384

Results for all splits:
Branch score 0.155879
Geodesic distance 0.158295
Decomposed cone distance 0.158295

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
