Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036188

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033363	0.030044
4	Smik	0.081998	0.056544
5	Skud	0.068419	0.057672
6	Sklu	0.232731	0.205942
7	Scer	0.058637	0.037956
8	Scer*Spar	0.032417	0.015393
9	Scer*Smik*Spar	0.007082	0.017601
10	Calb*Sbay*Scas*Sklu	0.005882	0.009758
11	Scas	0.221816	0.128058
12	Sbay	0.098456	0.070982
13	Calb*Scas*Sklu	0.121856	0.044221
14	Calb	0.541269	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.618567	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0362, 0.0000, 0.0059, 0.2218, 0.0985, 0.1219, 0.5413, 0.0334, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071 )
g(0.6186) = ( 0.0000, 0.0000, 0.0083, 0.1638, 0.0815, 0.0738, 0.3801, 0.0313, 0.0663, 0.0618, 0.2162, 0.0458, 0.0219, 0.0136 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.042515
Geodesic distance 0.058503
Cone distance 0.058503

Results for all splits:
Branch score 0.296013
Geodesic distance 0.298729
Cone distance 0.298729

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
