Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.055339

Splits only in T2:
1/2	Calb*Sklu	0.027477

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.115241	0.114148
1/4	Sklu	0.287730	0.280554
1/5	Scas	0.229326	0.279856
1/6	Calb	0.456674	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.668220	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0553, 0.0000, 0.1152, 0.2877, 0.2293, 0.4567 )
g(0.6682) = ( 0.0000, 0.0000, 0.1145, 0.2829, 0.2631, 0.4438 )
g(1.0000) = ( 0.0000, 0.0275, 0.1141, 0.2806, 0.2799, 0.4374 )


Results for the different splits:
Branch score 0.061785
Geodesic distance 0.082816
Cone distance 0.082816

Results for all splits:
Branch score 0.082420
Geodesic distance 0.099167
Cone distance 0.099167

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.004609

Splits only in T2:
2/2	Sbay*d2	0.005561

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046053	0.027277
2/4	Smik	0.088994	0.063412
2/5	Skud	0.104461	0.082877
2/6	Scer	0.056947	0.047723
2/7	Scer*Spar	0.032429	0.025560
2/8	Sbay*Skud*d2	0.022504	0.017380
2/9	Sbay	0.110539	0.102279

The geodesic path:
t	L	R
0.000000	-	-
0.453197	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0046, 0.0000, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )
g(0.4532) = ( 0.0000, 0.0000, 0.0375, 0.0774, 0.0947, 0.0528, 0.0293, 0.0202, 0.1068 )
g(1.0000) = ( 0.0000, 0.0056, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )


Results for the different splits:
Branch score 0.007222
Geodesic distance 0.010169
Cone distance 0.010169

Results for all splits:
Branch score 0.041854
Geodesic distance 0.042462
Cone distance 0.042462

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.453197	2/1	2/2
0.668220	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0553, 0.0046, 0.0000, 0.0000, 0.1152, 0.2877, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )
g(0.4532) = ( 0.0178, 0.0000, 0.0000, 0.0000, 0.1147, 0.2845, 0.2522, 0.4480, 0.0375, 0.0774, 0.0947, 0.0528, 0.0293, 0.0202, 0.1068 )
g(0.6682) = ( 0.0000, 0.0000, 0.0000, 0.0022, 0.1145, 0.2829, 0.2631, 0.4438, 0.0335, 0.0719, 0.0900, 0.0508, 0.0278, 0.0191, 0.1050 )
g(1.0000) = ( 0.0000, 0.0000, 0.0275, 0.0056, 0.1141, 0.2806, 0.2799, 0.4374, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )

Results for the different splits:
Branch score 0.062206
Geodesic distance 0.083438
Decomposed cone distance 0.083438

Results for all splits:
Branch score 0.092438
Geodesic distance 0.107876
Decomposed cone distance 0.107876

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
