Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.012509

Splits only in T2:
1/2	Calb*Sklu	0.011982

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.079019	0.100322
1/4	Sklu	0.201825	0.165399
1/5	Scas	0.166913	0.156743
1/6	Calb	0.336087	0.268601

The geodesic path:
t	L	R
0.000000	-	-
0.510754	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0125, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361 )
g(0.5108) = ( 0.0000, 0.0000, 0.0899, 0.1832, 0.1617, 0.3016 )
g(1.0000) = ( 0.0000, 0.0120, 0.1003, 0.1654, 0.1567, 0.2686 )


Results for the different splits:
Branch score 0.017322
Geodesic distance 0.024491
Cone distance 0.024491

Results for all splits:
Branch score 0.082088
Geodesic distance 0.083895
Cone distance 0.083895

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*Smik	0.003452

Splits only in T2:
2/2	Sbay*Skud*d2	0.008385

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.050266	0.037156
2/4	Smik	0.070901	0.048640
2/5	Skud	0.072132	0.070258
2/6	Scer	0.042734	0.046844
2/7	Scer*Spar	0.029841	0.010819
2/8	Sbay*Skud	0.014767	0.011989
2/9	Sbay	0.085869	0.062742

The geodesic path:
t	L	R
0.000000	-	-
0.291637	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0000, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )
g(0.2916) = ( 0.0000, 0.0000, 0.0464, 0.0644, 0.0716, 0.0439, 0.0243, 0.0140, 0.0791 )
g(1.0000) = ( 0.0000, 0.0084, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0120, 0.0627 )


Results for the different splits:
Branch score 0.009067
Geodesic distance 0.011836
Cone distance 0.011836

Results for all splits:
Branch score 0.040920
Geodesic distance 0.041621
Cone distance 0.041621

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.291637	2/1	2/2
0.510754	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0035, 0.0000, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )
g(0.2916) = ( 0.0054, 0.0000, 0.0000, 0.0000, 0.0852, 0.1912, 0.1639, 0.3164, 0.0464, 0.0644, 0.0716, 0.0439, 0.0243, 0.0140, 0.0791 )
g(0.5108) = ( 0.0000, 0.0000, 0.0000, 0.0026, 0.0899, 0.1832, 0.1617, 0.3016, 0.0436, 0.0595, 0.0712, 0.0448, 0.0201, 0.0133, 0.0741 )
g(1.0000) = ( 0.0000, 0.0000, 0.0120, 0.0084, 0.1003, 0.1654, 0.1567, 0.2686, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0120, 0.0627 )

Results for the different splits:
Branch score 0.019552
Geodesic distance 0.027202
Decomposed cone distance 0.027202

Results for all splits:
Branch score 0.091722
Geodesic distance 0.093651
Decomposed cone distance 0.093651

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
