Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.056891	0.057681
1/2	Sklu	0.115051	0.141688
1/3	Scas	0.134979	0.129074
1/4	Calb*Sklu	0.033608	0.013522
1/5	Calb	0.292949	0.268312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0569, 0.1151, 0.1350, 0.0336, 0.2929 )
g(1.0000) = ( 0.0577, 0.1417, 0.1291, 0.0135, 0.2683 )


Results for all splits:
Branch score 0.041898
Geodesic distance 0.041898
Cone distance 0.041898

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005710

Splits only in T2:
2/2	Sbay*Skud	0.005953

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.026690	0.027474
2/4	Smik	0.046497	0.057031
2/5	Skud	0.054792	0.055119
2/6	Scer	0.037310	0.039526
2/7	Scer*Spar	0.016803	0.010042
2/8	Sbay*Skud*d2	0.008338	0.012507
2/9	Sbay	0.060777	0.045881

The geodesic path:
t	L	R
0.000000	-	-
0.489557	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )
g(0.4896) = ( 0.0000, 0.0000, 0.0271, 0.0517, 0.0550, 0.0384, 0.0135, 0.0104, 0.0535 )
g(1.0000) = ( 0.0000, 0.0060, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )


Results for the different splits:
Branch score 0.008249
Geodesic distance 0.011663
Cone distance 0.011663

Results for all splits:
Branch score 0.021670
Geodesic distance 0.023186
Cone distance 0.023186

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.489557	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0569, 0.1151, 0.1350, 0.0336, 0.2929, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )
g(0.4896) = ( 0.0000, 0.0000, 0.0573, 0.1281, 0.1321, 0.0238, 0.2809, 0.0271, 0.0517, 0.0550, 0.0384, 0.0135, 0.0104, 0.0535 )
g(1.0000) = ( 0.0000, 0.0060, 0.0577, 0.1417, 0.1291, 0.0135, 0.2683, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )

Results for the different splits:
Branch score 0.008249
Geodesic distance 0.011663
Decomposed cone distance 0.011663

Results for all splits:
Branch score 0.047170
Geodesic distance 0.047886
Decomposed cone distance 0.047886

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
