Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.019769

Splits only in T2:
2	Calb*Sklu	0.036188

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034465	0.033363
4	Smik	0.076284	0.081998
5	Skud	0.100663	0.068419
6	Sklu	0.373415	0.232731
7	Scer	0.065535	0.058637
8	Scer*Spar	0.036389	0.032417
9	Scer*Smik*Spar	0.013061	0.007082
10	Calb*Sbay*Scas*Sklu	0.013273	0.005882
11	Scas	0.296567	0.221816
12	Sbay	0.101875	0.098456
13	Calb*Scas*Sklu	0.198130	0.121856
14	Calb	0.416433	0.541269

The geodesic path:
t	L	R
0.000000	-	-
0.353286	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0198, 0.0000, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )
g(0.3533) = ( 0.0000, 0.0000, 0.0107, 0.2702, 0.1007, 0.1712, 0.4605, 0.0341, 0.0783, 0.0893, 0.3237, 0.0631, 0.0350, 0.0109 )
g(1.0000) = ( 0.0000, 0.0362, 0.0059, 0.2218, 0.0985, 0.1219, 0.5413, 0.0334, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071 )


Results for the different splits:
Branch score 0.041235
Geodesic distance 0.055956
Cone distance 0.055956

Results for all splits:
Branch score 0.222982
Geodesic distance 0.226167
Cone distance 0.226167

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
