Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.038231	0.085427
1/2	Sklu	0.109230	0.202418
1/3	Scas	0.104833	0.191309
1/4	Calb*Sklu	0.007781	0.040386
1/5	Calb	0.150770	0.421582

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0382, 0.1092, 0.1048, 0.0078, 0.1508 )
g(1.0000) = ( 0.0854, 0.2024, 0.1913, 0.0404, 0.4216 )


Results for all splits:
Branch score 0.304618
Geodesic distance 0.304618
Cone distance 0.304618

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005261

Splits only in T2:
2/2	Sbay*d2	0.015865

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037282	0.030764
2/4	Smik	0.051319	0.063308
2/5	Skud	0.052012	0.072564
2/6	Scer	0.046719	0.041236
2/7	Scer*Spar	0.008511	0.026757
2/8	Sbay*Skud*d2	0.015498	0.005426
2/9	Sbay	0.055988	0.091993

The geodesic path:
t	L	R
0.000000	-	-
0.249017	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.2490) = ( 0.0000, 0.0000, 0.0357, 0.0543, 0.0571, 0.0454, 0.0131, 0.0130, 0.0650 )
g(1.0000) = ( 0.0000, 0.0159, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )


Results for the different splits:
Branch score 0.016714
Geodesic distance 0.021125
Cone distance 0.021125

Results for all splits:
Branch score 0.051466
Geodesic distance 0.053063
Cone distance 0.053063

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.249017	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0382, 0.1092, 0.1048, 0.0078, 0.1508, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.2490) = ( 0.0000, 0.0000, 0.0500, 0.1324, 0.1264, 0.0159, 0.2182, 0.0357, 0.0543, 0.0571, 0.0454, 0.0131, 0.0130, 0.0650 )
g(1.0000) = ( 0.0000, 0.0159, 0.0854, 0.2024, 0.1913, 0.0404, 0.4216, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )

Results for the different splits:
Branch score 0.016714
Geodesic distance 0.021125
Decomposed cone distance 0.021125

Results for all splits:
Branch score 0.308935
Geodesic distance 0.309205
Decomposed cone distance 0.309205

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
