Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.045280

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.080549
1/4	Sklu	0.213452	0.180216
1/5	Scas	0.166548	0.173351
1/6	Calb	0.510234	0.412784

The geodesic path:
t	L	R
0.000000	-	-
0.446317	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.4463) = ( 0.0000, 0.0000, 0.0885, 0.1986, 0.1696, 0.4667 )
g(1.0000) = ( 0.0000, 0.0453, 0.0805, 0.1802, 0.1734, 0.4128 )


Results for the different splits:
Branch score 0.058160
Geodesic distance 0.081780
Cone distance 0.081780

Results for all splits:
Branch score 0.119305
Geodesic distance 0.132436
Cone distance 0.132436

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Sbay*Skud*d2	0.015460
2/4	Sbay*d2	0.005021

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.036038
2/6	Smik	0.079710	0.071734
2/7	Skud	0.082859	0.072727
2/8	Scer	0.049368	0.057962
2/9	Scer*Spar	0.019926	0.020324
2/10	Sbay	0.086141	0.082981

The geodesic path:
t	L	R
0.000000	-	-
0.203452	2/2	2/3
0.664891	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.2035) = ( 0.0069, 0.0000, 0.0000, 0.0000, 0.0855, 0.0516, 0.0781, 0.0808, 0.0511, 0.0200 )
g(0.6649) = ( 0.0000, 0.0000, 0.0090, 0.0000, 0.0840, 0.0426, 0.0744, 0.0761, 0.0551, 0.0202 )
g(1.0000) = ( 0.0000, 0.0000, 0.0155, 0.0050, 0.0830, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203 )


Results for the different splits:
Branch score 0.019470
Geodesic distance 0.024520
Cone distance 0.026972

Results for all splits:
Branch score 0.031832
Geodesic distance 0.035149
Cone distance 0.036901

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.203452	2/2	2/3
0.446317	1/1	1/2
0.664891	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0100, 0.0039, 0.0000, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.2035) = ( 0.0199, 0.0069, 0.0000, 0.0000, 0.0000, 0.0000, 0.0919, 0.2067, 0.1679, 0.4904, 0.0855, 0.0516, 0.0781, 0.0808, 0.0511, 0.0200 )
g(0.4463) = ( 0.0000, 0.0033, 0.0000, 0.0000, 0.0047, 0.0000, 0.0885, 0.1986, 0.1696, 0.4667, 0.0847, 0.0469, 0.0762, 0.0783, 0.0532, 0.0201 )
g(0.6649) = ( 0.0000, 0.0000, 0.0000, 0.0179, 0.0090, 0.0000, 0.0853, 0.1914, 0.1711, 0.4454, 0.0840, 0.0426, 0.0744, 0.0761, 0.0551, 0.0202 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0453, 0.0155, 0.0050, 0.0805, 0.1802, 0.1734, 0.4128, 0.0830, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203 )

Results for the different splits:
Branch score 0.061332
Geodesic distance 0.085377
Decomposed cone distance 0.086113

Results for all splits:
Branch score 0.123479
Geodesic distance 0.137021
Decomposed cone distance 0.137481

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0012 s
