Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.011589

Splits only in T2:
1/2	Calb*Sklu	0.017262

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.043085	0.088765
1/4	Sklu	0.134968	0.137818
1/5	Scas	0.117335	0.184726
1/6	Calb	0.254665	0.280182

The geodesic path:
t	L	R
0.000000	-	-
0.401688	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0116, 0.0000, 0.0431, 0.1350, 0.1173, 0.2547 )
g(0.4017) = ( 0.0000, 0.0000, 0.0614, 0.1361, 0.1444, 0.2649 )
g(1.0000) = ( 0.0000, 0.0173, 0.0888, 0.1378, 0.1847, 0.2802 )


Results for the different splits:
Branch score 0.020791
Geodesic distance 0.028850
Cone distance 0.028850

Results for all splits:
Branch score 0.087862
Geodesic distance 0.090110
Cone distance 0.090110

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005594

Splits only in T2:
2/2	Sbay*Skud	0.012811

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034631	0.042785
2/4	Smik	0.058107	0.060672
2/5	Skud	0.072921	0.066828
2/6	Scer	0.040370	0.044215
2/7	Scer*Spar	0.019345	0.029783
2/8	Sbay*Skud*d2	0.017642	0.010715
2/9	Sbay	0.071343	0.061172

The geodesic path:
t	L	R
0.000000	-	-
0.303932	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0056, 0.0000, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.3039) = ( 0.0000, 0.0000, 0.0371, 0.0589, 0.0711, 0.0415, 0.0225, 0.0155, 0.0683 )
g(1.0000) = ( 0.0000, 0.0128, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )


Results for the different splits:
Branch score 0.013979
Geodesic distance 0.018405
Cone distance 0.018405

Results for all splits:
Branch score 0.024100
Geodesic distance 0.026910
Cone distance 0.026910

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.303932	2/1	2/2
0.401688	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0116, 0.0056, 0.0000, 0.0000, 0.0431, 0.1350, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.3039) = ( 0.0028, 0.0000, 0.0000, 0.0000, 0.0570, 0.1358, 0.1378, 0.2624, 0.0371, 0.0589, 0.0711, 0.0415, 0.0225, 0.0155, 0.0683 )
g(0.4017) = ( 0.0000, 0.0000, 0.0000, 0.0018, 0.0614, 0.1361, 0.1444, 0.2649, 0.0379, 0.0591, 0.0705, 0.0419, 0.0235, 0.0149, 0.0673 )
g(1.0000) = ( 0.0000, 0.0000, 0.0173, 0.0128, 0.0888, 0.1378, 0.1847, 0.2802, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )

Results for the different splits:
Branch score 0.025054
Geodesic distance 0.034221
Decomposed cone distance 0.034221

Results for all splits:
Branch score 0.091107
Geodesic distance 0.094042
Decomposed cone distance 0.094042

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
