Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032289	0.029015
2	Smik	0.055769	0.052586
3	Skud	0.067961	0.050610
4	Sklu	0.133877	0.152472
5	Scer	0.051711	0.034985
6	Scer*Spar	0.007083	0.016413
7	Scer*Smik*Spar	0.015392	0.014272
8	Scas	0.164801	0.126047
9	Sbay	0.090039	0.054390
10	Sbay*Skud	0.012383	0.009306
11	Calb*Scas*Sklu	0.107433	0.044603
12	Calb*Sklu	0.007415	0.014404
13	Calb	0.367123	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0124, 0.1074, 0.0074, 0.3671, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154, 0.1648, 0.0900 )
g(1.0000) = ( 0.0290, 0.0093, 0.0446, 0.0144, 0.2345, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143, 0.1260, 0.0544 )


Results for all splits:
Branch score 0.159361
Geodesic distance 0.159361
Cone distance 0.159361

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
