Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.018857	0.013273
1/2	Sklu	0.290325	0.373415
1/3	Scas	0.295332	0.296567
1/4	Sbay	0.081699	0.101875
1/5	Sbay*d1	0.188274	0.198130
1/6	Calb*Scas	0.021242	0.019769
1/7	Calb	0.519668	0.416433

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7 )
g(0.0000) = ( 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.0212, 0.5197 )
g(1.0000) = ( 0.0133, 0.3734, 0.2966, 0.1019, 0.1981, 0.0198, 0.4164 )


Results for all splits:
Branch score 0.134538
Geodesic distance 0.134538
Cone distance 0.134538

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930

Splits only in T2:
2/2	Skud*d2	0.013061

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046427	0.034465
2/4	Smik	0.096138	0.076284
2/5	Skud	0.085862	0.100663
2/6	Scer*Spar	0.028079	0.036389
2/7	Scer	0.043573	0.065535

The geodesic path:
t	L	R
0.000000	-	-
0.128764	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0019, 0.0000, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.1288) = ( 0.0000, 0.0000, 0.0449, 0.0936, 0.0878, 0.0291, 0.0464 )
g(1.0000) = ( 0.0000, 0.0131, 0.0345, 0.0763, 0.1007, 0.0364, 0.0655 )


Results for the different splits:
Branch score 0.013203
Geodesic distance 0.014992
Cone distance 0.014992

Results for all splits:
Branch score 0.038497
Geodesic distance 0.039147
Cone distance 0.039147

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.128764	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0019, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.0212, 0.5197, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.1288) = ( 0.0000, 0.0000, 0.0181, 0.3010, 0.2955, 0.0843, 0.1895, 0.0211, 0.5064, 0.0449, 0.0936, 0.0878, 0.0291, 0.0464 )
g(1.0000) = ( 0.0000, 0.0131, 0.0133, 0.3734, 0.2966, 0.1019, 0.1981, 0.0198, 0.4164, 0.0345, 0.0763, 0.1007, 0.0364, 0.0655 )

Results for the different splits:
Branch score 0.013203
Geodesic distance 0.014992
Decomposed cone distance 0.014992

Results for all splits:
Branch score 0.139938
Geodesic distance 0.140118
Decomposed cone distance 0.140118

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
