Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.011038

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.051751	0.032096
4	Smik	0.083736	0.052112
5	Skud	0.093730	0.052600
6	Sklu	0.276234	0.122953
7	Scer	0.079249	0.038904
8	Scer*Spar	0.024784	0.017563
9	Scer*Smik*Spar	0.022873	0.005678
10	Calb*Sbay*Scas*Sklu	0.012510	0.015606
11	Scas	0.257750	0.109047
12	Sbay	0.079182	0.057130
13	Calb*Scas*Sklu	0.181938	0.045789
14	Calb	0.668766	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.611558	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0110, 0.0000, 0.0125, 0.2577, 0.0792, 0.1819, 0.6688, 0.0518, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229 )
g(0.6116) = ( 0.0000, 0.0000, 0.0144, 0.1668, 0.0657, 0.0987, 0.4784, 0.0397, 0.0644, 0.0686, 0.1825, 0.0546, 0.0204, 0.0124 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.013076
Geodesic distance 0.018049
Cone distance 0.018049

Results for all splits:
Branch score 0.408385
Geodesic distance 0.408575
Cone distance 0.408575

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
