Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077
2	Calb*Sklu	0.055571

Splits only in T2:
3	Scer*Smik*Spar	0.012152
4	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.035672
6	Smik	0.048251	0.056285
7	Skud	0.054118	0.076782
8	Sklu	0.157839	0.231647
9	Scer	0.048950	0.048328
10	Scer*Spar	0.022839	0.020666
11	Scas	0.116936	0.137911
12	Sbay	0.064882	0.098218
13	Sbay*Skud	0.002483	0.008618
14	Calb*Scas*Sklu	0.058863	0.122941
15	Calb	0.506161	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.399260	1	3
0.581693	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0556, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0025, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.3993) = ( 0.0000, 0.0174, 0.0000, 0.0000, 0.0220, 0.1253, 0.0782, 0.0049, 0.0844, 0.5640, 0.0329, 0.0515, 0.0632, 0.1873, 0.0487 )
g(0.5817) = ( 0.0000, 0.0000, 0.0037, 0.0000, 0.0216, 0.1291, 0.0843, 0.0061, 0.0961, 0.5905, 0.0337, 0.0529, 0.0673, 0.2008, 0.0486 )
g(1.0000) = ( 0.0000, 0.0000, 0.0122, 0.0400, 0.0207, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483 )


Results for the different splits:
Branch score 0.069986
Geodesic distance 0.097651
Cone distance 0.097923

Results for all splits:
Branch score 0.194034
Geodesic distance 0.205638
Cone distance 0.205768

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0012 s
