Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.020642

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041860	0.030044
4	Smik	0.069607	0.056544
5	Skud	0.075478	0.057672
6	Sklu	0.217850	0.205942
7	Scer	0.051140	0.037956
8	Scer*Spar	0.020872	0.015393
9	Scer*Smik*Spar	0.008755	0.017601
10	Calb*Sbay*Scas*Sklu	0.009543	0.009758
11	Scas	0.291977	0.128058
12	Sbay	0.109335	0.070982
13	Calb*Scas*Sklu	0.161143	0.044221
14	Calb	0.500150	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.480532	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0206, 0.0000, 0.0095, 0.2920, 0.1093, 0.1611, 0.5001, 0.0419, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088 )
g(0.4805) = ( 0.0000, 0.0000, 0.0096, 0.2132, 0.0909, 0.1050, 0.3947, 0.0362, 0.0633, 0.0669, 0.2121, 0.0448, 0.0182, 0.0130 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.030398
Geodesic distance 0.042957
Cone distance 0.042957

Results for all splits:
Branch score 0.303571
Geodesic distance 0.305084
Cone distance 0.305084

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
