Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036410	0.033931
2	Smik	0.060104	0.055754
3	Skud	0.065338	0.060219
4	Sklu	0.138896	0.140051
5	Scer	0.042590	0.042069
6	Scer*Spar	0.013909	0.012485
7	Scer*Smik*Spar	0.011035	0.009723
8	Scas	0.141479	0.098671
9	Sbay	0.076662	0.057781
10	Sbay*Skud	0.011742	0.007124
11	Calb*Scas*Sklu	0.063686	0.074212
12	Calb*Sklu	0.048151	0.018238
13	Calb	0.260104	0.434949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0364, 0.0117, 0.0637, 0.0482, 0.2601, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110, 0.1415, 0.0767 )
g(1.0000) = ( 0.0339, 0.0071, 0.0742, 0.0182, 0.4349, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097, 0.0987, 0.0578 )


Results for all splits:
Branch score 0.183965
Geodesic distance 0.183965
Cone distance 0.183965

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
