Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.165974	0.152161
1/2	Sklu	0.316654	0.233945
1/3	Scas	0.277870	0.396956
1/4	Calb*Sklu	0.045837	0.053805
1/5	Calb	0.590346	0.398055

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1660, 0.3167, 0.2779, 0.0458, 0.5903 )
g(1.0000) = ( 0.1522, 0.2339, 0.3970, 0.0538, 0.3981 )


Results for all splits:
Branch score 0.241355
Geodesic distance 0.241355
Cone distance 0.241355

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.017838

Splits only in T2:
2/2	Sbay*d2	0.018160

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037030	0.061051
2/4	Smik	0.088238	0.091012
2/5	Skud	0.097214	0.108299
2/6	Scer	0.049970	0.054949
2/7	Scer*Spar	0.039346	0.030502
2/8	Sbay*Skud*d2	0.017332	0.012840
2/9	Sbay	0.127786	0.109801

The geodesic path:
t	L	R
0.000000	-	-
0.495527	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0000, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393, 0.0173, 0.1278 )
g(0.4955) = ( 0.0000, 0.0000, 0.0489, 0.0896, 0.1027, 0.0524, 0.0350, 0.0151, 0.1189 )
g(1.0000) = ( 0.0000, 0.0182, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )


Results for the different splits:
Branch score 0.025455
Geodesic distance 0.035998
Cone distance 0.035998

Results for all splits:
Branch score 0.042453
Geodesic distance 0.049498
Cone distance 0.049498

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.495527	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0000, 0.1660, 0.3167, 0.2779, 0.0458, 0.5903, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393, 0.0173, 0.1278 )
g(0.4955) = ( 0.0000, 0.0000, 0.1591, 0.2757, 0.3369, 0.0498, 0.4951, 0.0489, 0.0896, 0.1027, 0.0524, 0.0350, 0.0151, 0.1189 )
g(1.0000) = ( 0.0000, 0.0182, 0.1522, 0.2339, 0.3970, 0.0538, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )

Results for the different splits:
Branch score 0.025455
Geodesic distance 0.035998
Decomposed cone distance 0.035998

Results for all splits:
Branch score 0.245060
Geodesic distance 0.246379
Decomposed cone distance 0.246379

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
