Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003373

Splits only in T2:
1/2	Calb*Sklu	0.011982

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.034788	0.100322
1/4	Sklu	0.136514	0.165399
1/5	Scas	0.089486	0.156743
1/6	Calb	0.375592	0.268601

The geodesic path:
t	L	R
0.000000	-	-
0.219663	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0034, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756 )
g(0.2197) = ( 0.0000, 0.0000, 0.0492, 0.1429, 0.1043, 0.3521 )
g(1.0000) = ( 0.0000, 0.0120, 0.1003, 0.1654, 0.1567, 0.2686 )


Results for the different splits:
Branch score 0.012448
Geodesic distance 0.015355
Cone distance 0.015355

Results for all splits:
Branch score 0.145789
Geodesic distance 0.146066
Cone distance 0.146066

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.010739

Splits only in T2:
2/2	Sbay*Skud	0.011989

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030139	0.037156
2/4	Smik	0.075196	0.048640
2/5	Skud	0.076135	0.070258
2/6	Scer	0.048861	0.046844
2/7	Scer*Spar	0.020488	0.010819
2/8	Sbay*Skud*d2	0.008118	0.008385
2/9	Sbay	0.071376	0.062742

The geodesic path:
t	L	R
0.000000	-	-
0.472501	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.4725) = ( 0.0000, 0.0000, 0.0335, 0.0626, 0.0734, 0.0479, 0.0159, 0.0082, 0.0673 )
g(1.0000) = ( 0.0000, 0.0120, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )


Results for the different splits:
Branch score 0.016096
Geodesic distance 0.022728
Cone distance 0.022728

Results for all splits:
Branch score 0.034931
Geodesic distance 0.038441
Cone distance 0.038441

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.219663	1/1	1/2
0.472501	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0107, 0.0000, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.2197) = ( 0.0000, 0.0057, 0.0000, 0.0000, 0.0492, 0.1429, 0.1043, 0.3521, 0.0317, 0.0694, 0.0748, 0.0484, 0.0184, 0.0082, 0.0695 )
g(0.4725) = ( 0.0000, 0.0000, 0.0039, 0.0000, 0.0658, 0.1502, 0.1213, 0.3250, 0.0335, 0.0626, 0.0734, 0.0479, 0.0159, 0.0082, 0.0673 )
g(1.0000) = ( 0.0000, 0.0000, 0.0120, 0.0120, 0.1003, 0.1654, 0.1567, 0.2686, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )

Results for the different splits:
Branch score 0.020348
Geodesic distance 0.027429
Decomposed cone distance 0.027429

Results for all splits:
Branch score 0.149916
Geodesic distance 0.151040
Decomposed cone distance 0.151040

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
