Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.022981

Splits only in T2:
1/2	Calb*Scas	0.012509

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076945	0.079019
1/4	Sklu	0.215759	0.201825
1/5	Scas	0.198221	0.166913
1/6	Calb	0.399241	0.336087

The geodesic path:
t	L	R
0.000000	-	-
0.647531	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0230, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992 )
g(0.6475) = ( 0.0000, 0.0000, 0.0783, 0.2067, 0.1779, 0.3583 )
g(1.0000) = ( 0.0000, 0.0125, 0.0790, 0.2018, 0.1669, 0.3361 )


Results for the different splits:
Branch score 0.026165
Geodesic distance 0.035490
Cone distance 0.035490

Results for all splits:
Branch score 0.076496
Geodesic distance 0.080166
Cone distance 0.080166

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.014396
2/2	Sbay*d2	0.014434

Splits only in T2:
2/3	Sbay*Skud*Smik	0.003452
2/4	Sbay*Skud	0.014767

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.039560	0.050266
2/6	Smik	0.082272	0.070901
2/7	Skud	0.075510	0.072132
2/8	Scer	0.049440	0.042734
2/9	Scer*Spar	0.029149	0.029841
2/10	Sbay	0.098972	0.085869

The geodesic path:
t	L	R
0.000000	-	-
0.494307	2/2	2/4
0.806590	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0144, 0.0000, 0.0000, 0.0990, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291 )
g(0.4943) = ( 0.0056, 0.0000, 0.0000, 0.0000, 0.0925, 0.0449, 0.0767, 0.0738, 0.0461, 0.0295 )
g(0.8066) = ( 0.0000, 0.0000, 0.0000, 0.0091, 0.0884, 0.0482, 0.0731, 0.0728, 0.0440, 0.0297 )
g(1.0000) = ( 0.0000, 0.0000, 0.0035, 0.0148, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )


Results for the different splits:
Branch score 0.025408
Geodesic distance 0.034224
Cone distance 0.035551

Results for all splits:
Branch score 0.033437
Geodesic distance 0.040543
Cone distance 0.041670

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.494307	2/2	2/4
0.647531	1/1	1/2
0.806590	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0230, 0.0144, 0.0144, 0.0000, 0.0000, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992, 0.0990, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291 )
g(0.4943) = ( 0.0054, 0.0056, 0.0000, 0.0000, 0.0000, 0.0000, 0.0780, 0.2089, 0.1827, 0.3680, 0.0925, 0.0449, 0.0767, 0.0738, 0.0461, 0.0295 )
g(0.6475) = ( 0.0000, 0.0028, 0.0000, 0.0000, 0.0000, 0.0045, 0.0783, 0.2067, 0.1779, 0.3583, 0.0905, 0.0465, 0.0749, 0.0733, 0.0451, 0.0296 )
g(0.8066) = ( 0.0000, 0.0000, 0.0000, 0.0056, 0.0000, 0.0091, 0.0786, 0.2045, 0.1730, 0.3483, 0.0884, 0.0482, 0.0731, 0.0728, 0.0440, 0.0297 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0125, 0.0035, 0.0148, 0.0790, 0.2018, 0.1669, 0.3361, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )

Results for the different splits:
Branch score 0.036471
Geodesic distance 0.049303
Decomposed cone distance 0.050234

Results for all splits:
Branch score 0.083485
Geodesic distance 0.089835
Decomposed cone distance 0.090349

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
