Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022067

Splits only in T2:
2	Scas*Sklu	0.006869

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039425	0.024394
4	Smik	0.062253	0.055701
5	Skud	0.076436	0.053343
6	Sklu	0.208861	0.167075
7	Scer	0.059575	0.042606
8	Scer*Spar	0.014365	0.021578
9	Scer*Smik*Spar	0.022848	0.013313
10	Scas	0.139366	0.135925
11	Sbay	0.096564	0.078657
12	Sbay*Skud	0.006501	0.013630
13	Calb*Scas*Sklu	0.056605	0.116710
14	Calb	0.300139	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.762622	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0221, 0.0000, 0.1394, 0.0966, 0.0065, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )
g(0.7626) = ( 0.0000, 0.0000, 0.1367, 0.0829, 0.0119, 0.1024, 0.2835, 0.0280, 0.0573, 0.0588, 0.1770, 0.0466, 0.0199, 0.0156 )
g(1.0000) = ( 0.0000, 0.0069, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )


Results for the different splits:
Branch score 0.023112
Geodesic distance 0.028936
Cone distance 0.028936

Results for all splits:
Branch score 0.089359
Geodesic distance 0.091040
Cone distance 0.091040

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
