Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.006869

Splits only in T2:
2	Calb*Sklu	0.014404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024394	0.029015
4	Smik	0.055701	0.052586
5	Skud	0.053343	0.050610
6	Sklu	0.167075	0.152472
7	Scer	0.042606	0.034985
8	Scer*Spar	0.021578	0.016413
9	Scer*Smik*Spar	0.013313	0.014272
10	Scas	0.135925	0.126047
11	Sbay	0.078657	0.054390
12	Sbay*Skud	0.013630	0.009306
13	Calb*Scas*Sklu	0.116710	0.044603
14	Calb	0.278323	0.234528

The geodesic path:
t	L	R
0.000000	-	-
0.322889	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0069, 0.0000, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )
g(0.3229) = ( 0.0000, 0.0000, 0.1327, 0.0708, 0.0122, 0.0934, 0.2642, 0.0259, 0.0547, 0.0525, 0.1624, 0.0401, 0.0199, 0.0136 )
g(1.0000) = ( 0.0000, 0.0144, 0.1260, 0.0544, 0.0093, 0.0446, 0.2345, 0.0290, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143 )


Results for the different splits:
Branch score 0.015958
Geodesic distance 0.021273
Cone distance 0.021273

Results for all splits:
Branch score 0.091732
Geodesic distance 0.092804
Cone distance 0.092804

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
