Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.074502

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030773	0.032096
4	Smik	0.067244	0.052112
5	Skud	0.063370	0.052600
6	Sklu	0.207525	0.122953
7	Scer	0.044227	0.038904
8	Scer*Spar	0.021097	0.017563
9	Scer*Smik*Spar	0.008730	0.005678
10	Calb*Sbay*Scas*Sklu	0.009148	0.015606
11	Scas	0.193559	0.109047
12	Sbay	0.090110	0.057130
13	Calb*Scas*Sklu	0.110620	0.045789
14	Calb	0.658475	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.913990	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0745, 0.0000, 0.0091, 0.1936, 0.0901, 0.1106, 0.6585, 0.0308, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087 )
g(0.9140) = ( 0.0000, 0.0000, 0.0151, 0.1163, 0.0600, 0.0514, 0.3833, 0.0320, 0.0534, 0.0535, 0.1302, 0.0394, 0.0179, 0.0059 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.074831
Geodesic distance 0.081513
Cone distance 0.081513

Results for all splits:
Branch score 0.340934
Geodesic distance 0.342463
Cone distance 0.342463

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
