Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.020918

Splits only in T2:
1/2	Calb*d1	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107443	0.045789
1/4	Sklu	0.286860	0.122953
1/5	Scas	0.205630	0.109047
1/6	Calb	0.403370	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.748972	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0209, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034 )
g(0.7490) = ( 0.0000, 0.0000, 0.0613, 0.1641, 0.1333, 0.3690 )
g(1.0000) = ( 0.0000, 0.0070, 0.0458, 0.1230, 0.1090, 0.3575 )


Results for the different splits:
Branch score 0.022061
Geodesic distance 0.027929
Cone distance 0.027929

Results for all splits:
Branch score 0.206373
Geodesic distance 0.207082
Cone distance 0.207082

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006821
2/2	Smik*d2	0.008016

Splits only in T2:
2/3	Sbay*Skud*d2	0.005678
2/4	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.045000	0.032096
2/6	Smik	0.077845	0.052112
2/7	Skud	0.082860	0.052600
2/8	Scer	0.064000	0.038904
2/9	Scer*Spar	0.015699	0.017563
2/10	Sbay	0.103140	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.387922	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0068, 0.0080, 0.0000, 0.0000, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.3879) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0853, 0.0400, 0.0679, 0.0711, 0.0543, 0.0164 )
g(1.0000) = ( 0.0000, 0.0000, 0.0057, 0.0156, 0.0571, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176 )


Results for the different splits:
Branch score 0.019661
Geodesic distance 0.027131
Cone distance 0.027131

Results for all splits:
Branch score 0.069865
Geodesic distance 0.072324
Cone distance 0.072324

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.387922	2/1*2/2	2/3*2/4
0.748972	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0209, 0.0068, 0.0080, 0.0000, 0.0000, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.3879) = ( 0.0101, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0835, 0.2233, 0.1682, 0.3856, 0.0853, 0.0400, 0.0679, 0.0711, 0.0543, 0.0164 )
g(0.7490) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0033, 0.0092, 0.0613, 0.1641, 0.1333, 0.3690, 0.0687, 0.0353, 0.0586, 0.0602, 0.0452, 0.0171 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0070, 0.0057, 0.0156, 0.0458, 0.1230, 0.1090, 0.3575, 0.0571, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176 )

Results for the different splits:
Branch score 0.029551
Geodesic distance 0.038937
Decomposed cone distance 0.038937

Results for all splits:
Branch score 0.217878
Geodesic distance 0.219349
Decomposed cone distance 0.219349

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
