Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.008650

Splits only in T2:
2	Calb*Sklu	0.056954

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041830	0.062865
4	Smik	0.107495	0.082951
5	Skud	0.094513	0.097129
6	Sklu	0.321243	0.303715
7	Scer	0.064170	0.060135
8	Scer*Spar	0.049012	0.038906
9	Scer*Smik*Spar	0.020240	0.005958
10	Scas	0.365769	0.282740
11	Sbay	0.119487	0.103871
12	Sbay*Skud	0.015355	0.020689
13	Calb*Scas*Sklu	0.120905	0.166326
14	Calb	0.461231	0.555285

The geodesic path:
t	L	R
0.000000	-	-
0.131852	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0087, 0.0000, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )
g(0.1319) = ( 0.0000, 0.0000, 0.3548, 0.1174, 0.0161, 0.1269, 0.4736, 0.0446, 0.1043, 0.0949, 0.3189, 0.0636, 0.0477, 0.0184 )
g(1.0000) = ( 0.0000, 0.0570, 0.2827, 0.1039, 0.0207, 0.1663, 0.5553, 0.0629, 0.0830, 0.0971, 0.3037, 0.0601, 0.0389, 0.0060 )


Results for the different splits:
Branch score 0.057607
Geodesic distance 0.065604
Cone distance 0.065604

Results for all splits:
Branch score 0.151906
Geodesic distance 0.155115
Cone distance 0.155115

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
