Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.113440	0.062753
1/2	Sklu	0.153961	0.123060
1/3	Scas	0.162913	0.142182
1/4	Calb*Sklu	0.033638	0.023447
1/5	Calb	0.305039	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1134, 0.1540, 0.1629, 0.0336, 0.3050 )
g(1.0000) = ( 0.0628, 0.1231, 0.1422, 0.0234, 0.2889 )


Results for all splits:
Branch score 0.065703
Geodesic distance 0.065703
Cone distance 0.065703

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009474

Splits only in T2:
2/2	Sbay*Skud	0.015610

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.020253	0.036410
2/4	Smik	0.046778	0.059708
2/5	Skud	0.060580	0.058364
2/6	Scer	0.038747	0.038590
2/7	Scer*Spar	0.015731	0.021216
2/8	Sbay*Skud*d2	0.019406	0.012823
2/9	Sbay	0.061684	0.080636

The geodesic path:
t	L	R
0.000000	-	-
0.377693	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0095, 0.0000, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )
g(0.3777) = ( 0.0000, 0.0000, 0.0264, 0.0517, 0.0597, 0.0387, 0.0178, 0.0169, 0.0688 )
g(1.0000) = ( 0.0000, 0.0156, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )


Results for the different splits:
Branch score 0.018260
Geodesic distance 0.025084
Cone distance 0.025084

Results for all splits:
Branch score 0.034630
Geodesic distance 0.038665
Cone distance 0.038665

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.377693	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0095, 0.0000, 0.1134, 0.1540, 0.1629, 0.0336, 0.3050, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )
g(0.3777) = ( 0.0000, 0.0000, 0.0943, 0.1423, 0.1551, 0.0298, 0.2990, 0.0264, 0.0517, 0.0597, 0.0387, 0.0178, 0.0169, 0.0688 )
g(1.0000) = ( 0.0000, 0.0156, 0.0628, 0.1231, 0.1422, 0.0234, 0.2889, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )

Results for the different splits:
Branch score 0.018260
Geodesic distance 0.025084
Decomposed cone distance 0.025084

Results for all splits:
Branch score 0.074270
Geodesic distance 0.076235
Decomposed cone distance 0.076235

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
