Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.081707

Splits only in T2:
2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.040669
4	Smik	0.074035	0.066073
5	Skud	0.078760	0.096009
6	Sklu	0.287843	0.235447
7	Scer	0.050244	0.046331
8	Scer*Spar	0.028364	0.026065
9	Scer*Smik*Spar	0.022396	0.014539
10	Scas	0.255377	0.275217
11	Sbay	0.083240	0.089991
12	Sbay*Skud	0.011112	0.004968
13	Calb*Scas*Sklu	0.109669	0.143372
14	Calb	0.895157	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.903086	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0817, 0.0000, 0.2554, 0.0832, 0.0111, 0.1097, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.9031) = ( 0.0000, 0.0000, 0.2733, 0.0893, 0.0056, 0.1401, 0.4053, 0.0409, 0.0668, 0.0943, 0.2405, 0.0467, 0.0263, 0.0153 )
g(1.0000) = ( 0.0000, 0.0088, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145 )


Results for the different splits:
Branch score 0.082176
Geodesic distance 0.090476
Cone distance 0.090476

Results for all splits:
Branch score 0.552927
Geodesic distance 0.554221
Cone distance 0.554221

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
