Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036410	0.042213
2	Smik	0.060104	0.067888
3	Skud	0.065338	0.073505
4	Sklu	0.138896	0.246944
5	Scer	0.042590	0.053787
6	Scer*Spar	0.013909	0.026204
7	Scer*Smik*Spar	0.011035	0.020768
8	Scas	0.141479	0.208985
9	Sbay	0.076662	0.088496
10	Sbay*Skud	0.011742	0.013653
11	Calb*Scas*Sklu	0.063686	0.140710
12	Calb*Sklu	0.048151	0.033794
13	Calb	0.260104	0.352056

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0364, 0.0117, 0.0637, 0.0482, 0.2601, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110, 0.1415, 0.0767 )
g(1.0000) = ( 0.0422, 0.0137, 0.1407, 0.0338, 0.3521, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208, 0.2090, 0.0885 )


Results for all splits:
Branch score 0.177486
Geodesic distance 0.177486
Cone distance 0.177486

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
