Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.018238

Splits only in T2:
2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033931	0.041830
4	Smik	0.055754	0.107495
5	Skud	0.060219	0.094513
6	Sklu	0.140051	0.321243
7	Scer	0.042069	0.064170
8	Scer*Spar	0.012485	0.049012
9	Scer*Smik*Spar	0.009723	0.020240
10	Scas	0.098671	0.365769
11	Sbay	0.057781	0.119487
12	Sbay*Skud	0.007124	0.015355
13	Calb*Scas*Sklu	0.074212	0.120905
14	Calb	0.434949	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.678296	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0182, 0.0000, 0.0987, 0.0578, 0.0071, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )
g(0.6783) = ( 0.0000, 0.0000, 0.2798, 0.0996, 0.0127, 0.1059, 0.4528, 0.0393, 0.0908, 0.0835, 0.2630, 0.0571, 0.0373, 0.0169 )
g(1.0000) = ( 0.0000, 0.0087, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )


Results for the different splits:
Branch score 0.020186
Geodesic distance 0.026888
Cone distance 0.026888

Results for all splits:
Branch score 0.342308
Geodesic distance 0.342768
Cone distance 0.342768

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
