Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.007946

Splits only in T2:
2	Calb*Sklu	0.014404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040394	0.029015
4	Smik	0.075180	0.052586
5	Skud	0.072111	0.050610
6	Sklu	0.205288	0.152472
7	Scer	0.045606	0.034985
8	Scer*Spar	0.016806	0.016413
9	Scer*Smik*Spar	0.021189	0.014272
10	Scas	0.192523	0.126047
11	Sbay	0.073889	0.054390
12	Sbay*Skud	0.011829	0.009306
13	Calb*Scas*Sklu	0.105200	0.044603
14	Calb	0.525477	0.234528

The geodesic path:
t	L	R
0.000000	-	-
0.355518	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0079, 0.0000, 0.1925, 0.0739, 0.0118, 0.1052, 0.5255, 0.0404, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212 )
g(0.3555) = ( 0.0000, 0.0000, 0.1689, 0.0670, 0.0109, 0.0837, 0.4220, 0.0363, 0.0671, 0.0645, 0.1865, 0.0418, 0.0167, 0.0187 )
g(1.0000) = ( 0.0000, 0.0144, 0.1260, 0.0544, 0.0093, 0.0446, 0.2345, 0.0290, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143 )


Results for the different splits:
Branch score 0.016450
Geodesic distance 0.022350
Cone distance 0.022350

Results for all splits:
Branch score 0.312173
Geodesic distance 0.312540
Cone distance 0.312540

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
