Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.032295

Splits only in T2:
1/2	Calb*Sklu	0.011524

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.036479	0.174380
1/4	Sklu	0.197892	0.256682
1/5	Scas	0.103634	0.338106
1/6	Calb	0.301366	0.682318

The geodesic path:
t	L	R
0.000000	-	-
0.737010	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0323, 0.0000, 0.0365, 0.1979, 0.1036, 0.3014 )
g(0.7370) = ( 0.0000, 0.0000, 0.1381, 0.2412, 0.2764, 0.5821 )
g(1.0000) = ( 0.0000, 0.0115, 0.1744, 0.2567, 0.3381, 0.6823 )


Results for the different splits:
Branch score 0.034289
Geodesic distance 0.043818
Cone distance 0.043818

Results for all splits:
Branch score 0.473022
Geodesic distance 0.473809
Cone distance 0.473809

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009189

Splits only in T2:
2/2	Sbay*Skud	0.015292

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028503	0.064130
2/4	Smik	0.049110	0.086893
2/5	Skud	0.065228	0.081278
2/6	Scer	0.038497	0.079870
2/7	Scer*Spar	0.017539	0.026100
2/8	Sbay*Skud*d2	0.021812	0.006245
2/9	Sbay	0.072836	0.113722

The geodesic path:
t	L	R
0.000000	-	-
0.375356	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0092, 0.0000, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )
g(0.3754) = ( 0.0000, 0.0000, 0.0419, 0.0633, 0.0713, 0.0540, 0.0208, 0.0160, 0.0882 )
g(1.0000) = ( 0.0000, 0.0153, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )


Results for the different splits:
Branch score 0.017840
Geodesic distance 0.024481
Cone distance 0.024481

Results for all splits:
Branch score 0.083497
Geodesic distance 0.085163
Cone distance 0.085163

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.375356	2/1	2/2
0.737010	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0323, 0.0092, 0.0000, 0.0000, 0.0365, 0.1979, 0.1036, 0.3014, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )
g(0.3754) = ( 0.0158, 0.0000, 0.0000, 0.0000, 0.0882, 0.2200, 0.1916, 0.4444, 0.0419, 0.0633, 0.0713, 0.0540, 0.0208, 0.0160, 0.0882 )
g(0.7370) = ( 0.0000, 0.0000, 0.0000, 0.0089, 0.1381, 0.2412, 0.2764, 0.5821, 0.0548, 0.0770, 0.0771, 0.0690, 0.0238, 0.0103, 0.1030 )
g(1.0000) = ( 0.0000, 0.0000, 0.0115, 0.0153, 0.1744, 0.2567, 0.3381, 0.6823, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )

Results for the different splits:
Branch score 0.038652
Geodesic distance 0.050193
Decomposed cone distance 0.050193

Results for all splits:
Branch score 0.480335
Geodesic distance 0.481401
Decomposed cone distance 0.481401

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
