Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.136768	0.107017
1/2	Sklu	0.216004	0.243631
1/3	Calb*Scas	0.006174	0.031457
1/4	Scas	0.203838	0.201859
1/5	Calb	0.465162	0.464141

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1368, 0.2160, 0.0062, 0.2038, 0.4652 )
g(1.0000) = ( 0.1070, 0.2436, 0.0315, 0.2019, 0.4641 )


Results for all splits:
Branch score 0.047881
Geodesic distance 0.047881
Cone distance 0.047881

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002748

Splits only in T2:
2/2	Sbay*d2	0.002915

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028646	0.046331
2/4	Smik	0.065909	0.070926
2/5	Skud	0.063273	0.087099
2/6	Scer	0.042354	0.044669
2/7	Scer*Spar	0.016846	0.019516
2/8	Sbay*Skud*d2	0.018463	0.016247
2/9	Sbay	0.079727	0.093799

The geodesic path:
t	L	R
0.000000	-	-
0.485254	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )
g(0.4853) = ( 0.0000, 0.0000, 0.0372, 0.0683, 0.0748, 0.0435, 0.0181, 0.0174, 0.0866 )
g(1.0000) = ( 0.0000, 0.0029, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )


Results for the different splits:
Branch score 0.004006
Geodesic distance 0.005662
Cone distance 0.005662

Results for all splits:
Branch score 0.033721
Geodesic distance 0.033957
Cone distance 0.033957

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.485254	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.1368, 0.2160, 0.0062, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )
g(0.4853) = ( 0.0000, 0.0000, 0.1223, 0.2294, 0.0184, 0.2029, 0.4647, 0.0372, 0.0683, 0.0748, 0.0435, 0.0181, 0.0174, 0.0866 )
g(1.0000) = ( 0.0000, 0.0029, 0.1070, 0.2436, 0.0315, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )

Results for the different splits:
Branch score 0.004006
Geodesic distance 0.005662
Decomposed cone distance 0.005662

Results for all splits:
Branch score 0.058563
Geodesic distance 0.058700
Decomposed cone distance 0.058700

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
