Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.019769

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034465	0.030044
4	Smik	0.076284	0.056544
5	Skud	0.100663	0.057672
6	Sklu	0.373415	0.205942
7	Scer	0.065535	0.037956
8	Scer*Spar	0.036389	0.015393
9	Scer*Smik*Spar	0.013061	0.017601
10	Calb*Sbay*Scas*Sklu	0.013273	0.009758
11	Scas	0.296567	0.128058
12	Sbay	0.101875	0.070982
13	Calb*Scas*Sklu	0.198130	0.044221
14	Calb	0.416433	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.469749	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0198, 0.0000, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )
g(0.4697) = ( 0.0000, 0.0000, 0.0116, 0.2174, 0.0874, 0.1258, 0.3527, 0.0324, 0.0670, 0.0805, 0.2947, 0.0526, 0.0265, 0.0152 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.029812
Geodesic distance 0.042083
Cone distance 0.042083

Results for all splits:
Branch score 0.322328
Geodesic distance 0.323694
Cone distance 0.323694

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
