Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.006869

Splits only in T2:
2	Calb*Sklu	0.081682

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024394	0.035491
4	Smik	0.055701	0.063266
5	Skud	0.053343	0.080309
6	Sklu	0.167075	0.200881
7	Scer	0.042606	0.039509
8	Scer*Spar	0.021578	0.024360
9	Scer*Smik*Spar	0.013313	0.011648
10	Scas	0.135925	0.174210
11	Sbay	0.078657	0.075691
12	Sbay*Skud	0.013630	0.005956
13	Calb*Scas*Sklu	0.116710	0.119491
14	Calb	0.278323	0.473119

The geodesic path:
t	L	R
0.000000	-	-
0.077569	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0069, 0.0000, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )
g(0.0776) = ( 0.0000, 0.0000, 0.1389, 0.0784, 0.0130, 0.1169, 0.2934, 0.0253, 0.0563, 0.0554, 0.1697, 0.0424, 0.0218, 0.0132 )
g(1.0000) = ( 0.0000, 0.0817, 0.1742, 0.0757, 0.0060, 0.1195, 0.4731, 0.0355, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116 )


Results for the different splits:
Branch score 0.081970
Geodesic distance 0.088551
Cone distance 0.088551

Results for all splits:
Branch score 0.219719
Geodesic distance 0.222257
Cone distance 0.222257

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
