Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007415

Splits only in T2:
2	Scas*Sklu	0.006869

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032289	0.024394
4	Smik	0.055769	0.055701
5	Skud	0.067961	0.053343
6	Sklu	0.133877	0.167075
7	Scer	0.051711	0.042606
8	Scer*Spar	0.007083	0.021578
9	Scer*Smik*Spar	0.015392	0.013313
10	Scas	0.164801	0.135925
11	Sbay	0.090039	0.078657
12	Sbay*Skud	0.012383	0.013630
13	Calb*Scas*Sklu	0.107433	0.116710
14	Calb	0.367123	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.519118	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0074, 0.0000, 0.1648, 0.0900, 0.0124, 0.1074, 0.3671, 0.0323, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154 )
g(0.5191) = ( 0.0000, 0.0000, 0.1498, 0.0841, 0.0130, 0.1122, 0.3210, 0.0282, 0.0557, 0.0604, 0.1511, 0.0470, 0.0146, 0.0143 )
g(1.0000) = ( 0.0000, 0.0069, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )


Results for the different splits:
Branch score 0.010108
Geodesic distance 0.014284
Cone distance 0.014284

Results for all splits:
Branch score 0.103509
Geodesic distance 0.104000
Cone distance 0.104000

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
