Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.019769

Splits only in T2:
1/2	Calb*d1	0.006869

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.198130	0.116710
1/4	Sklu	0.373415	0.167075
1/5	Scas	0.296567	0.135925
1/6	Calb	0.416433	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.742137	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0198, 0.0000, 0.1981, 0.3734, 0.2966, 0.4164 )
g(0.7421) = ( 0.0000, 0.0000, 0.1377, 0.2203, 0.1773, 0.3139 )
g(1.0000) = ( 0.0000, 0.0069, 0.1167, 0.1671, 0.1359, 0.2783 )


Results for the different splits:
Branch score 0.020928
Geodesic distance 0.026637
Cone distance 0.026637

Results for all splits:
Branch score 0.307447
Geodesic distance 0.307888
Cone distance 0.307888

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.013273

Splits only in T2:
2/2	Sbay*Skud	0.013630

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034465	0.024394
2/4	Smik	0.076284	0.055701
2/5	Skud	0.100663	0.053343
2/6	Scer	0.065535	0.042606
2/7	Scer*Spar	0.036389	0.021578
2/8	Sbay*Skud*d2	0.013061	0.013313
2/9	Sbay	0.101875	0.078657

The geodesic path:
t	L	R
0.000000	-	-
0.493363	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0133, 0.0000, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.4934) = ( 0.0000, 0.0000, 0.0295, 0.0661, 0.0773, 0.0542, 0.0291, 0.0132, 0.0904 )
g(1.0000) = ( 0.0000, 0.0136, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )


Results for the different splits:
Branch score 0.019024
Geodesic distance 0.026902
Cone distance 0.026902

Results for all splits:
Branch score 0.066411
Geodesic distance 0.069082
Cone distance 0.069082

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.493363	2/1	2/2
0.742137	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0198, 0.0133, 0.0000, 0.0000, 0.1981, 0.3734, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.4934) = ( 0.0066, 0.0000, 0.0000, 0.0000, 0.1580, 0.2716, 0.2173, 0.3483, 0.0295, 0.0661, 0.0773, 0.0542, 0.0291, 0.0132, 0.0904 )
g(0.7421) = ( 0.0000, 0.0000, 0.0000, 0.0067, 0.1377, 0.2203, 0.1773, 0.3139, 0.0270, 0.0610, 0.0655, 0.0485, 0.0254, 0.0132, 0.0846 )
g(1.0000) = ( 0.0000, 0.0000, 0.0069, 0.0136, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )

Results for the different splits:
Branch score 0.028283
Geodesic distance 0.037859
Decomposed cone distance 0.037859

Results for all splits:
Branch score 0.314538
Geodesic distance 0.315543
Decomposed cone distance 0.315543

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
