Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.007124

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.028958

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033931	0.039207
4	Smik	0.055754	0.080334
5	Skud	0.060219	0.074911
6	Sklu	0.140051	0.234609
7	Scer	0.042069	0.063793
8	Scer*Spar	0.012485	0.017195
9	Scer*Smik*Spar	0.009723	0.010827
10	Scas	0.098671	0.298800
11	Sbay	0.057781	0.082240
12	Calb*Scas*Sklu	0.074212	0.126469
13	Calb*Sklu	0.018238	0.036712
14	Calb	0.434949	0.464391

The geodesic path:
t	L	R
0.000000	-	-
0.197432	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0987, 0.0578, 0.0742, 0.0182, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )
g(0.1974) = ( 0.0000, 0.0000, 0.1382, 0.0626, 0.0845, 0.0219, 0.4408, 0.0350, 0.0606, 0.0631, 0.1587, 0.0464, 0.0134, 0.0099 )
g(1.0000) = ( 0.0000, 0.0290, 0.2988, 0.0822, 0.1265, 0.0367, 0.4644, 0.0392, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108 )


Results for the different splits:
Branch score 0.029821
Geodesic distance 0.036082
Cone distance 0.036082

Results for all splits:
Branch score 0.236141
Geodesic distance 0.237013
Cone distance 0.237013

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
