Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.058942

Splits only in T2:
1/2	Calb*d1	0.006869

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110782	0.116710
1/4	Sklu	0.259333	0.167075
1/5	Scas	0.192631	0.135925
1/6	Calb	0.556667	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.895628	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0589, 0.0000, 0.1108, 0.2593, 0.1926, 0.5567 )
g(0.8956) = ( 0.0000, 0.0000, 0.1161, 0.1767, 0.1418, 0.3074 )
g(1.0000) = ( 0.0000, 0.0069, 0.1167, 0.1671, 0.1359, 0.2783 )


Results for the different splits:
Branch score 0.059341
Geodesic distance 0.065811
Cone distance 0.065811

Results for all splits:
Branch score 0.304564
Geodesic distance 0.305890
Cone distance 0.305890

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015939

Splits only in T2:
2/2	Sbay*Skud	0.013630

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037613	0.024394
2/4	Smik	0.065847	0.055701
2/5	Skud	0.072515	0.053343
2/6	Scer	0.060387	0.042606
2/7	Scer*Spar	0.024548	0.021578
2/8	Sbay*Skud*d2	0.027694	0.013313
2/9	Sbay	0.098251	0.078657

The geodesic path:
t	L	R
0.000000	-	-
0.539050	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.5390) = ( 0.0000, 0.0000, 0.0305, 0.0604, 0.0622, 0.0508, 0.0229, 0.0199, 0.0877 )
g(1.0000) = ( 0.0000, 0.0136, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )


Results for the different splits:
Branch score 0.020972
Geodesic distance 0.029569
Cone distance 0.029569

Results for all splits:
Branch score 0.044730
Geodesic distance 0.049348
Cone distance 0.049348

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.539050	2/1	2/2
0.895628	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0589, 0.0159, 0.0000, 0.0000, 0.1108, 0.2593, 0.1926, 0.5567, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.5390) = ( 0.0235, 0.0000, 0.0000, 0.0000, 0.1140, 0.2096, 0.1621, 0.4066, 0.0305, 0.0604, 0.0622, 0.0508, 0.0229, 0.0199, 0.0877 )
g(0.8956) = ( 0.0000, 0.0000, 0.0000, 0.0105, 0.1161, 0.1767, 0.1418, 0.3074, 0.0258, 0.0568, 0.0553, 0.0445, 0.0219, 0.0148, 0.0807 )
g(1.0000) = ( 0.0000, 0.0000, 0.0069, 0.0136, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )

Results for the different splits:
Branch score 0.062938
Geodesic distance 0.072148
Decomposed cone distance 0.072148

Results for all splits:
Branch score 0.307831
Geodesic distance 0.309845
Decomposed cone distance 0.309845

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
