Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.014713

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030222	0.042482
4	Smik	0.069326	0.065362
5	Skud	0.068210	0.088140
6	Sklu	0.137003	0.247626
7	Scer	0.033778	0.041518
8	Scer*Spar	0.016670	0.038495
9	Scer*Smik*Spar	0.010326	0.007353
10	Scas	0.139486	0.190374
11	Sbay	0.090790	0.088860
12	Sbay*Skud	0.008442	0.017447
13	Calb*Scas*Sklu	0.060826	0.162928
14	Calb	0.241997	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.408707	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0147, 0.0000, 0.1395, 0.0908, 0.0084, 0.0608, 0.2420, 0.0302, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103 )
g(0.4087) = ( 0.0000, 0.0000, 0.1603, 0.0900, 0.0121, 0.1026, 0.3830, 0.0352, 0.0677, 0.0764, 0.1822, 0.0369, 0.0256, 0.0091 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.025876
Geodesic distance 0.035998
Cone distance 0.035998

Results for all splits:
Branch score 0.382202
Geodesic distance 0.383020
Cone distance 0.383020

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
