Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.028231	0.046053
2	Smik	0.075620	0.088994
3	Skud	0.082007	0.104461
4	Sklu	0.264100	0.287730
5	Scer	0.059769	0.056947
6	Scer*Spar	0.026711	0.032429
7	Scer*Smik*Spar	0.020964	0.022504
8	Scas	0.240280	0.229326
9	Sbay	0.106993	0.110539
10	Sbay*Skud	0.010578	0.004609
11	Calb*Scas*Sklu	0.200321	0.115241
12	Calb*Scas	0.062861	0.055339
13	Calb	0.467720	0.456674

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0282, 0.0106, 0.2003, 0.0629, 0.4677, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210, 0.2403, 0.1070 )
g(1.0000) = ( 0.0461, 0.0046, 0.1152, 0.0553, 0.4567, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225, 0.2293, 0.1105 )


Results for all splits:
Branch score 0.095851
Geodesic distance 0.095851
Cone distance 0.095851

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
