Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.007124
2	Calb*Sklu	0.018238

Splits only in T2:
3	Calb*Sbay*Scas*Sklu	0.002915
4	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.033931	0.046331
6	Smik	0.055754	0.070926
7	Skud	0.060219	0.087099
8	Sklu	0.140051	0.243631
9	Scer	0.042069	0.044669
10	Scer*Spar	0.012485	0.019516
11	Scer*Smik*Spar	0.009723	0.016247
12	Scas	0.098671	0.201859
13	Sbay	0.057781	0.093799
14	Calb*Scas*Sklu	0.074212	0.107017
15	Calb	0.434949	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.367000	2	4
0.709646	1	3
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0071, 0.0182, 0.0000, 0.0000, 0.0125, 0.0097, 0.0987, 0.0578, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421 )
g(0.3670) = ( 0.0034, 0.0000, 0.0000, 0.0000, 0.0151, 0.0121, 0.1365, 0.0710, 0.0863, 0.4457, 0.0385, 0.0613, 0.0701, 0.1781, 0.0430 )
g(0.7096) = ( 0.0000, 0.0000, 0.0000, 0.0170, 0.0175, 0.0144, 0.1719, 0.0833, 0.0975, 0.4557, 0.0427, 0.0665, 0.0793, 0.2136, 0.0439 )
g(1.0000) = ( 0.0000, 0.0000, 0.0029, 0.0315, 0.0195, 0.0162, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447 )


Results for the different splits:
Branch score 0.037168
Geodesic distance 0.050699
Cone distance 0.051172

Results for all splits:
Branch score 0.164891
Geodesic distance 0.168457
Cone distance 0.168600

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0014 s
