Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.018676

Splits only in T2:
1/2	Calb*d1	0.036500

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.051324	0.094824
1/4	Sklu	0.217825	0.213452
1/5	Scas	0.119559	0.166548
1/6	Calb	0.290441	0.510234

The geodesic path:
t	L	R
0.000000	-	-
0.338485	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0187, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904 )
g(0.3385) = ( 0.0000, 0.0000, 0.0660, 0.2163, 0.1355, 0.3648 )
g(1.0000) = ( 0.0000, 0.0365, 0.0948, 0.2135, 0.1665, 0.5102 )


Results for the different splits:
Branch score 0.041001
Geodesic distance 0.055176
Cone distance 0.055176

Results for all splits:
Branch score 0.232614
Geodesic distance 0.235526
Cone distance 0.235526

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.011424

Splits only in T2:
2/2	Smik*d2	0.003949

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.055632
2/4	Smik	0.056426	0.079710
2/5	Skud	0.059732	0.082859
2/6	Scer	0.040133	0.049368
2/7	Scer*Spar	0.014452	0.019926
2/8	Sbay*Skud	0.002619	0.009963
2/9	Sbay	0.061268	0.086141

The geodesic path:
t	L	R
0.000000	-	-
0.743136	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0114, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0026, 0.0613 )
g(0.7431) = ( 0.0000, 0.0000, 0.0495, 0.0737, 0.0769, 0.0470, 0.0185, 0.0081, 0.0798 )
g(1.0000) = ( 0.0000, 0.0039, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )


Results for the different splits:
Branch score 0.012087
Geodesic distance 0.015373
Cone distance 0.015373

Results for all splits:
Branch score 0.050752
Geodesic distance 0.051633
Cone distance 0.051633

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.338485	1/1	1/2
0.743136	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0187, 0.0114, 0.0000, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0026, 0.0613 )
g(0.3385) = ( 0.0000, 0.0062, 0.0000, 0.0000, 0.0660, 0.2163, 0.1355, 0.3648, 0.0399, 0.0643, 0.0676, 0.0433, 0.0163, 0.0051, 0.0697 )
g(0.7431) = ( 0.0000, 0.0000, 0.0223, 0.0000, 0.0837, 0.2146, 0.1545, 0.4538, 0.0495, 0.0737, 0.0769, 0.0470, 0.0185, 0.0081, 0.0798 )
g(1.0000) = ( 0.0000, 0.0000, 0.0365, 0.0039, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )

Results for the different splits:
Branch score 0.042745
Geodesic distance 0.057278
Decomposed cone distance 0.057278

Results for all splits:
Branch score 0.238086
Geodesic distance 0.241120
Decomposed cone distance 0.241120

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
