Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.042884

Splits only in T2:
1/2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.077158	0.108370
1/4	Sklu	0.203314	0.281265
1/5	Scas	0.156205	0.162775
1/6	Calb	0.572686	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.705889	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0429, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727 )
g(0.7059) = ( 0.0000, 0.0000, 0.0992, 0.2583, 0.1608, 0.5540 )
g(1.0000) = ( 0.0000, 0.0179, 0.1084, 0.2813, 0.1628, 0.5462 )


Results for the different splits:
Branch score 0.046457
Geodesic distance 0.060752
Cone distance 0.060752

Results for all splits:
Branch score 0.099761
Geodesic distance 0.107167
Cone distance 0.107167

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.009783

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.049914
2/4	Smik	0.058153	0.072564
2/5	Skud	0.060777	0.080835
2/6	Scer	0.045459	0.072086
2/7	Scer*Spar	0.023443	0.011104
2/8	Sbay*Skud*d2	0.016847	0.008471
2/9	Sbay	0.076525	0.104165

The geodesic path:
t	L	R
0.000000	-	-
0.449088	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.4491) = ( 0.0000, 0.0000, 0.0398, 0.0646, 0.0698, 0.0574, 0.0179, 0.0131, 0.0889 )
g(1.0000) = ( 0.0000, 0.0098, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )


Results for the different splits:
Branch score 0.012622
Geodesic distance 0.017758
Cone distance 0.017758

Results for all splits:
Branch score 0.052936
Geodesic distance 0.054390
Cone distance 0.054390

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.449088	2/1	2/2
0.705889	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0429, 0.0080, 0.0000, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.4491) = ( 0.0156, 0.0000, 0.0000, 0.0000, 0.0912, 0.2383, 0.1592, 0.5608, 0.0398, 0.0646, 0.0698, 0.0574, 0.0179, 0.0131, 0.0889 )
g(0.7059) = ( 0.0000, 0.0000, 0.0000, 0.0046, 0.0992, 0.2583, 0.1608, 0.5540, 0.0445, 0.0683, 0.0749, 0.0643, 0.0147, 0.0109, 0.0960 )
g(1.0000) = ( 0.0000, 0.0000, 0.0179, 0.0098, 0.1084, 0.2813, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )

Results for the different splits:
Branch score 0.048142
Geodesic distance 0.063294
Decomposed cone distance 0.063294

Results for all splits:
Branch score 0.112936
Geodesic distance 0.120179
Decomposed cone distance 0.120179

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
