Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.025850

Splits only in T2:
1/2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.097150	0.055093
1/4	Sklu	0.182182	0.258801
1/5	Scas	0.174850	0.236476
1/6	Calb	0.487818	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.412184	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0259, 0.0000, 0.0972, 0.1822, 0.1749, 0.4878 )
g(0.4122) = ( 0.0000, 0.0000, 0.0798, 0.2138, 0.2003, 0.4675 )
g(1.0000) = ( 0.0000, 0.0369, 0.0551, 0.2588, 0.2365, 0.4385 )


Results for the different splits:
Branch score 0.045025
Geodesic distance 0.062715
Cone distance 0.062715

Results for all splits:
Branch score 0.126072
Geodesic distance 0.133417
Cone distance 0.133417

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008224

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039845	0.035227
2/4	Smik	0.070802	0.066698
2/5	Skud	0.081511	0.066424
2/6	Scer	0.045155	0.039773
2/7	Scer*Spar	0.024993	0.029738
2/8	Sbay*Skud*d2	0.015578	0.015463
2/9	Sbay	0.081489	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.328926	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0082, 0.0000, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )
g(0.3289) = ( 0.0000, 0.0000, 0.0383, 0.0695, 0.0765, 0.0434, 0.0266, 0.0155, 0.0758 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.018686
Geodesic distance 0.025003
Cone distance 0.025003

Results for all splits:
Branch score 0.030996
Geodesic distance 0.035167
Cone distance 0.035167

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.328926	2/1	2/2
0.412184	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0259, 0.0082, 0.0000, 0.0000, 0.0972, 0.1822, 0.1749, 0.4878, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )
g(0.3289) = ( 0.0052, 0.0000, 0.0000, 0.0000, 0.0833, 0.2074, 0.1951, 0.4716, 0.0383, 0.0695, 0.0765, 0.0434, 0.0266, 0.0155, 0.0758 )
g(0.4122) = ( 0.0000, 0.0000, 0.0000, 0.0021, 0.0798, 0.2138, 0.2003, 0.4675, 0.0379, 0.0691, 0.0753, 0.0429, 0.0269, 0.0155, 0.0744 )
g(1.0000) = ( 0.0000, 0.0000, 0.0369, 0.0168, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.048749
Geodesic distance 0.067515
Decomposed cone distance 0.067515

Results for all splits:
Branch score 0.129827
Geodesic distance 0.137974
Decomposed cone distance 0.137974

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
