Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.169480

Splits only in T2:
2	Calb*Scas	0.018676

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038061	0.031867
4	Smik	0.073812	0.056426
5	Skud	0.055669	0.059732
6	Sklu	0.188453	0.217825
7	Scer	0.060939	0.040133
8	Scer*Spar	0.031524	0.014452
9	Scer*Smik*Spar	0.013672	0.011424
10	Scas	0.282223	0.119559
11	Sbay	0.089331	0.061268
12	Sbay*Skud	0.038288	0.002619
13	Calb*Scas*Sklu	0.150856	0.051324
14	Calb	0.780547	0.290441

The geodesic path:
t	L	R
0.000000	-	-
0.900740	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.1695, 0.0000, 0.2822, 0.0893, 0.0383, 0.1509, 0.7805, 0.0381, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137 )
g(0.9007) = ( 0.0000, 0.0000, 0.1357, 0.0641, 0.0062, 0.0612, 0.3391, 0.0325, 0.0582, 0.0593, 0.2149, 0.0422, 0.0161, 0.0116 )
g(1.0000) = ( 0.0000, 0.0187, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )


Results for the different splits:
Branch score 0.170506
Geodesic distance 0.188157
Cone distance 0.188157

Results for all splits:
Branch score 0.556463
Geodesic distance 0.562123
Cone distance 0.562123

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
