Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.007415

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.032289
4	Smik	0.059240	0.055769
5	Skud	0.064296	0.067961
6	Sklu	0.260944	0.133877
7	Scer	0.054784	0.051711
8	Scer*Spar	0.015623	0.007083
9	Scer*Smik*Spar	0.023748	0.015392
10	Scas	0.145870	0.164801
11	Sbay	0.079704	0.090039
12	Sbay*Skud	0.006956	0.012383
13	Calb*Scas*Sklu	0.056224	0.107433
14	Calb	0.323130	0.367123

The geodesic path:
t	L	R
0.000000	-	-
0.809183	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.8092) = ( 0.0000, 0.0000, 0.1612, 0.0881, 0.0113, 0.0977, 0.3587, 0.0325, 0.0564, 0.0673, 0.1581, 0.0523, 0.0087, 0.0170 )
g(1.0000) = ( 0.0000, 0.0074, 0.1648, 0.0900, 0.0124, 0.1074, 0.3671, 0.0323, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154 )


Results for the different splits:
Branch score 0.032307
Geodesic distance 0.038859
Cone distance 0.038859

Results for all splits:
Branch score 0.149735
Geodesic distance 0.151284
Cone distance 0.151284

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s
