Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.006390

Splits only in T2:
2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036570	0.028646
4	Smik	0.063714	0.065909
5	Skud	0.070346	0.063273
6	Sklu	0.180461	0.216004
7	Scer	0.046430	0.042354
8	Scer*Spar	0.016301	0.016846
9	Scer*Smik*Spar	0.004432	0.018463
10	Scas	0.177390	0.203838
11	Sbay	0.073654	0.079727
12	Sbay*Skud	0.010653	0.002748
13	Calb*Scas*Sklu	0.107624	0.136768
14	Calb	0.330539	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.508614	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0064, 0.0000, 0.1774, 0.0737, 0.0107, 0.1076, 0.3305, 0.0366, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044 )
g(0.5086) = ( 0.0000, 0.0000, 0.1908, 0.0767, 0.0066, 0.1224, 0.3990, 0.0325, 0.0648, 0.0667, 0.1985, 0.0444, 0.0166, 0.0116 )
g(1.0000) = ( 0.0000, 0.0062, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )


Results for the different splits:
Branch score 0.008885
Geodesic distance 0.012564
Cone distance 0.012564

Results for all splits:
Branch score 0.146442
Geodesic distance 0.146711
Cone distance 0.146711

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
