Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.007124

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.009148

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033931	0.030773
4	Smik	0.055754	0.067244
5	Skud	0.060219	0.063370
6	Sklu	0.140051	0.207525
7	Scer	0.042069	0.044227
8	Scer*Spar	0.012485	0.021097
9	Scer*Smik*Spar	0.009723	0.008730
10	Scas	0.098671	0.193559
11	Sbay	0.057781	0.090110
12	Calb*Scas*Sklu	0.074212	0.110620
13	Calb*Sklu	0.018238	0.074502
14	Calb	0.434949	0.658475

The geodesic path:
t	L	R
0.000000	-	-
0.437785	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0987, 0.0578, 0.0742, 0.0182, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )
g(0.4378) = ( 0.0000, 0.0000, 0.1402, 0.0719, 0.0902, 0.0429, 0.5328, 0.0325, 0.0608, 0.0616, 0.1696, 0.0430, 0.0163, 0.0093 )
g(1.0000) = ( 0.0000, 0.0091, 0.1936, 0.0901, 0.1106, 0.0745, 0.6585, 0.0308, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087 )


Results for the different splits:
Branch score 0.011595
Geodesic distance 0.016272
Cone distance 0.016272

Results for all splits:
Branch score 0.263482
Geodesic distance 0.263729
Cone distance 0.263729

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
