Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.074502

Splits only in T2:
1/2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110620	0.150020
1/4	Sklu	0.207525	0.258261
1/5	Scas	0.193559	0.204432
1/6	Calb	0.658475	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.754059	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0745, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585 )
g(0.7541) = ( 0.0000, 0.0000, 0.1403, 0.2458, 0.2018, 0.5394 )
g(1.0000) = ( 0.0000, 0.0243, 0.1500, 0.2583, 0.2044, 0.5006 )


Results for the different splits:
Branch score 0.078364
Geodesic distance 0.098801
Cone distance 0.098801

Results for all splits:
Branch score 0.187937
Geodesic distance 0.197335
Cone distance 0.197335

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009148

Splits only in T2:
2/2	Sbay*Skud	0.021998

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030773	0.042520
2/4	Smik	0.067244	0.072743
2/5	Skud	0.063370	0.064159
2/6	Scer	0.044227	0.050480
2/7	Scer*Spar	0.021097	0.027185
2/8	Sbay*Skud*d2	0.008730	0.011236
2/9	Sbay	0.090110	0.145841

The geodesic path:
t	L	R
0.000000	-	-
0.293726	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0091, 0.0000, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.2937) = ( 0.0000, 0.0000, 0.0342, 0.0689, 0.0636, 0.0461, 0.0229, 0.0095, 0.1065 )
g(1.0000) = ( 0.0000, 0.0220, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )


Results for the different splits:
Branch score 0.023824
Geodesic distance 0.031146
Cone distance 0.031146

Results for all splits:
Branch score 0.062648
Geodesic distance 0.065782
Cone distance 0.065782

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.293726	2/1	2/2
0.754059	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0745, 0.0091, 0.0000, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.2937) = ( 0.0455, 0.0000, 0.0000, 0.0000, 0.1222, 0.2224, 0.1968, 0.6121, 0.0342, 0.0689, 0.0636, 0.0461, 0.0229, 0.0095, 0.1065 )
g(0.7541) = ( 0.0000, 0.0000, 0.0000, 0.0143, 0.1403, 0.2458, 0.2018, 0.5394, 0.0396, 0.0714, 0.0640, 0.0489, 0.0257, 0.0106, 0.1321 )
g(1.0000) = ( 0.0000, 0.0000, 0.0243, 0.0220, 0.1500, 0.2583, 0.2044, 0.5006, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )

Results for the different splits:
Branch score 0.081906
Geodesic distance 0.103594
Decomposed cone distance 0.103594

Results for all splits:
Branch score 0.198104
Geodesic distance 0.208010
Decomposed cone distance 0.208010

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
