Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.038231	0.063276
1/2	Sklu	0.109230	0.111807
1/3	Scas	0.104833	0.140485
1/4	Calb*Sklu	0.007781	0.018939
1/5	Calb	0.150770	0.222193

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0382, 0.1092, 0.1048, 0.0078, 0.1508 )
g(1.0000) = ( 0.0633, 0.1118, 0.1405, 0.0189, 0.2222 )


Results for all splits:
Branch score 0.084444
Geodesic distance 0.084444
Cone distance 0.084444

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005261

Splits only in T2:
2/2	Sbay*d2	0.003377

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037282	0.020493
2/4	Smik	0.051319	0.038227
2/5	Skud	0.052012	0.051033
2/6	Scer	0.046719	0.029507
2/7	Scer*Spar	0.008511	0.013190
2/8	Sbay*Skud*d2	0.015498	0.010978
2/9	Sbay	0.055988	0.051439

The geodesic path:
t	L	R
0.000000	-	-
0.609050	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.6090) = ( 0.0000, 0.0000, 0.0271, 0.0433, 0.0514, 0.0362, 0.0114, 0.0127, 0.0532 )
g(1.0000) = ( 0.0000, 0.0034, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )


Results for the different splits:
Branch score 0.006251
Geodesic distance 0.008637
Cone distance 0.008637

Results for all splits:
Branch score 0.029198
Geodesic distance 0.029801
Cone distance 0.029801

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.609050	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0382, 0.1092, 0.1048, 0.0078, 0.1508, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.6090) = ( 0.0000, 0.0000, 0.0535, 0.1108, 0.1265, 0.0146, 0.1943, 0.0271, 0.0433, 0.0514, 0.0362, 0.0114, 0.0127, 0.0532 )
g(1.0000) = ( 0.0000, 0.0034, 0.0633, 0.1118, 0.1405, 0.0189, 0.2222, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )

Results for the different splits:
Branch score 0.006251
Geodesic distance 0.008637
Decomposed cone distance 0.008637

Results for all splits:
Branch score 0.089349
Geodesic distance 0.089548
Decomposed cone distance 0.089548

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0002 s
