Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.013160

Splits only in T2:
2	Scas*Sklu	0.011750

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.047439	0.037283
4	Smik	0.075089	0.076064
5	Skud	0.093617	0.068015
6	Sklu	0.358440	0.194135
7	Scer	0.067561	0.036717
8	Scer*Spar	0.011099	0.025863
9	Scer*Smik*Spar	0.030410	0.021115
10	Calb*Sbay*Scas*Sklu	0.015921	0.007705
11	Scas	0.266991	0.187865
12	Sbay	0.091885	0.083206
13	Calb*Scas*Sklu	0.151149	0.044087
14	Calb	0.809009	0.580351

The geodesic path:
t	L	R
0.000000	-	-
0.528289	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0132, 0.0000, 0.0159, 0.2670, 0.0919, 0.1511, 0.8090, 0.0474, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304 )
g(0.5283) = ( 0.0000, 0.0000, 0.0116, 0.2252, 0.0873, 0.0946, 0.6882, 0.0421, 0.0756, 0.0801, 0.2716, 0.0513, 0.0189, 0.0255 )
g(1.0000) = ( 0.0000, 0.0118, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )


Results for the different splits:
Branch score 0.017642
Geodesic distance 0.024910
Cone distance 0.024910

Results for all splits:
Branch score 0.315394
Geodesic distance 0.315884
Cone distance 0.315884

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
