Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033537	0.039207
2	Smik	0.054373	0.080334
3	Skud	0.078076	0.074911
4	Sklu	0.194043	0.234609
5	Scer	0.047463	0.063793
6	Scer*Spar	0.019587	0.017195
7	Scer*Smik*Spar	0.020253	0.010827
8	Calb*Sbay*Scas*Sklu	0.005736	0.028958
9	Scas	0.160621	0.298800
10	Sbay	0.060669	0.082240
11	Calb*Scas*Sklu	0.076128	0.126469
12	Calb*Sklu	0.017762	0.036712
13	Calb	0.294957	0.464391

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0335, 0.0607, 0.0761, 0.0178, 0.2950, 0.0544, 0.0781, 0.1940, 0.0475, 0.0196, 0.0203, 0.0057, 0.1606 )
g(1.0000) = ( 0.0392, 0.0822, 0.1265, 0.0367, 0.4644, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108, 0.0290, 0.2988 )


Results for all splits:
Branch score 0.233286
Geodesic distance 0.233286
Cone distance 0.233286

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
