Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Calb*Sklu	0.018238

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.033931
4	Smik	0.056426	0.055754
5	Skud	0.059732	0.060219
6	Sklu	0.217825	0.140051
7	Scer	0.040133	0.042069
8	Scer*Spar	0.014452	0.012485
9	Scer*Smik*Spar	0.011424	0.009723
10	Scas	0.119559	0.098671
11	Sbay	0.061268	0.057781
12	Sbay*Skud	0.002619	0.007124
13	Calb*Scas*Sklu	0.051324	0.074212
14	Calb	0.290441	0.434949

The geodesic path:
t	L	R
0.000000	-	-
0.505935	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.5059) = ( 0.0000, 0.0000, 0.1090, 0.0595, 0.0049, 0.0629, 0.3636, 0.0329, 0.0561, 0.0600, 0.1785, 0.0411, 0.0135, 0.0106 )
g(1.0000) = ( 0.0000, 0.0182, 0.0987, 0.0578, 0.0071, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )


Results for the different splits:
Branch score 0.026104
Geodesic distance 0.036915
Cone distance 0.036915

Results for all splits:
Branch score 0.169177
Geodesic distance 0.171179
Cone distance 0.171179

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
