Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.035491	0.039845
2	Smik	0.063266	0.070802
3	Skud	0.080309	0.081511
4	Sklu	0.200881	0.182182
5	Scer	0.039509	0.045155
6	Scer*Spar	0.024360	0.024993
7	Scer*Smik*Spar	0.011648	0.015578
8	Scas	0.174210	0.174850
9	Sbay	0.075691	0.081489
10	Sbay*Skud	0.005956	0.008224
11	Calb*Scas*Sklu	0.119491	0.097150
12	Calb*Sklu	0.081682	0.025850
13	Calb	0.473119	0.487818

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0355, 0.0060, 0.1195, 0.0817, 0.4731, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116, 0.1742, 0.0757 )
g(1.0000) = ( 0.0398, 0.0082, 0.0972, 0.0259, 0.4878, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156, 0.1749, 0.0815 )


Results for all splits:
Branch score 0.065925
Geodesic distance 0.065925
Cone distance 0.065925

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
