Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039560	0.041687
2	Smik	0.082272	0.063992
3	Skud	0.075510	0.074247
4	Sklu	0.215759	0.119323
5	Scer	0.049440	0.053313
6	Scer*Spar	0.029149	0.017432
7	Scer*Smik*Spar	0.014396	0.010843
8	Calb*Sbay*Scas*Sklu	0.014434	0.006276
9	Scas	0.198221	0.137656
10	Sbay	0.098972	0.074676
11	Calb*Scas*Sklu	0.076945	0.059146
12	Calb*Sklu	0.022981	0.047058
13	Calb	0.399241	0.224677

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0396, 0.0990, 0.0769, 0.0230, 0.3992, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144, 0.0144, 0.1982 )
g(1.0000) = ( 0.0417, 0.0747, 0.0591, 0.0471, 0.2247, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108, 0.0063, 0.1377 )


Results for all splits:
Branch score 0.213305
Geodesic distance 0.213305
Cone distance 0.213305

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
