Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.022315

Splits only in T2:
2	Calb*Sklu	0.025644

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030044	0.050454
4	Smik	0.056544	0.079575
5	Skud	0.057672	0.087881
6	Sklu	0.205942	0.219688
7	Scer	0.037956	0.061546
8	Scer*Spar	0.015393	0.031957
9	Scer*Smik*Spar	0.017601	0.005946
10	Calb*Sbay*Scas*Sklu	0.009758	0.013830
11	Scas	0.128058	0.266385
12	Sbay	0.070982	0.096378
13	Calb*Scas*Sklu	0.044221	0.103578
14	Calb	0.280676	0.706312

The geodesic path:
t	L	R
0.000000	-	-
0.465288	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0223, 0.0000, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )
g(0.4653) = ( 0.0000, 0.0000, 0.0117, 0.1924, 0.0828, 0.0718, 0.4787, 0.0395, 0.0673, 0.0717, 0.2123, 0.0489, 0.0231, 0.0122 )
g(1.0000) = ( 0.0000, 0.0256, 0.0138, 0.2664, 0.0964, 0.1036, 0.7063, 0.0505, 0.0796, 0.0879, 0.2197, 0.0615, 0.0320, 0.0059 )


Results for the different splits:
Branch score 0.033994
Geodesic distance 0.047959
Cone distance 0.047959

Results for all splits:
Branch score 0.456789
Geodesic distance 0.458040
Cone distance 0.458040

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
