Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.011750

Splits only in T2:
1/2	Calb*Scas	0.040596

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044087	0.167022
1/4	Sklu	0.194135	0.199176
1/5	Scas	0.187865	0.354446
1/6	Calb	0.580351	0.437554

The geodesic path:
t	L	R
0.000000	-	-
0.224470	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0118, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804 )
g(0.2245) = ( 0.0000, 0.0000, 0.0717, 0.1953, 0.2253, 0.5483 )
g(1.0000) = ( 0.0000, 0.0406, 0.1670, 0.1992, 0.3544, 0.4376 )


Results for the different splits:
Branch score 0.042263
Geodesic distance 0.052347
Cone distance 0.052347

Results for all splits:
Branch score 0.255078
Geodesic distance 0.256941
Cone distance 0.256941

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007705

Splits only in T2:
2/2	Sbay*Skud	0.009319

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037283	0.039951
2/4	Smik	0.076064	0.061034
2/5	Skud	0.068015	0.065724
2/6	Scer	0.036717	0.044049
2/7	Scer*Spar	0.025863	0.026475
2/8	Sbay*Skud*d2	0.021115	0.007252
2/9	Sbay	0.083206	0.067276

The geodesic path:
t	L	R
0.000000	-	-
0.452583	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0077, 0.0000, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.4526) = ( 0.0000, 0.0000, 0.0385, 0.0693, 0.0670, 0.0400, 0.0261, 0.0148, 0.0760 )
g(1.0000) = ( 0.0000, 0.0093, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )


Results for the different splits:
Branch score 0.012092
Geodesic distance 0.017024
Cone distance 0.017024

Results for all splits:
Branch score 0.029741
Geodesic distance 0.032065
Cone distance 0.032065

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.224470	1/1	1/2
0.452583	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0077, 0.0000, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.2245) = ( 0.0000, 0.0039, 0.0000, 0.0000, 0.0717, 0.1953, 0.2253, 0.5483, 0.0379, 0.0727, 0.0675, 0.0384, 0.0260, 0.0180, 0.0796 )
g(0.4526) = ( 0.0000, 0.0000, 0.0119, 0.0000, 0.0997, 0.1964, 0.2633, 0.5157, 0.0385, 0.0693, 0.0670, 0.0400, 0.0261, 0.0148, 0.0760 )
g(1.0000) = ( 0.0000, 0.0000, 0.0406, 0.0093, 0.1670, 0.1992, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )

Results for the different splits:
Branch score 0.043958
Geodesic distance 0.055045
Decomposed cone distance 0.055045

Results for all splits:
Branch score 0.256806
Geodesic distance 0.258934
Decomposed cone distance 0.258934

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
