Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.006501
2	Calb*Sklu	0.022067

Splits only in T2:
3	Calb*Sbay*Scas*Sklu	0.017420
4	Scas*Sklu	0.003587

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.039425	0.024983
6	Smik	0.062253	0.050085
7	Skud	0.076436	0.050110
8	Sklu	0.208861	0.192821
9	Scer	0.059575	0.037017
10	Scer*Spar	0.014365	0.020379
11	Scer*Smik*Spar	0.022848	0.016054
12	Scas	0.139366	0.161179
13	Sbay	0.096564	0.062915
14	Calb*Scas*Sklu	0.056605	0.091593
15	Calb	0.300139	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.271755	1	3
0.860195	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0065, 0.0221, 0.0000, 0.0000, 0.0144, 0.0228, 0.1394, 0.0966, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596 )
g(0.2718) = ( 0.0000, 0.0151, 0.0000, 0.0000, 0.0160, 0.0210, 0.1453, 0.0874, 0.0661, 0.3224, 0.0355, 0.0589, 0.0693, 0.2045, 0.0534 )
g(0.8602) = ( 0.0000, 0.0000, 0.0141, 0.0000, 0.0195, 0.0170, 0.1581, 0.0676, 0.0867, 0.3705, 0.0270, 0.0518, 0.0538, 0.1951, 0.0402 )
g(1.0000) = ( 0.0000, 0.0000, 0.0174, 0.0036, 0.0204, 0.0161, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370 )


Results for the different splits:
Branch score 0.029078
Geodesic distance 0.035076
Cone distance 0.040791

Results for all splits:
Branch score 0.110748
Geodesic distance 0.112472
Cone distance 0.114383

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s
