Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.086866

Splits only in T2:
1/2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.115668	0.115241
1/4	Sklu	0.234827	0.287730
1/5	Scas	0.254241	0.229326
1/6	Calb	0.737173	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.610849	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0869, 0.0000, 0.1157, 0.2348, 0.2542, 0.7372 )
g(0.6108) = ( 0.0000, 0.0000, 0.1154, 0.2671, 0.2390, 0.5658 )
g(1.0000) = ( 0.0000, 0.0553, 0.1152, 0.2877, 0.2293, 0.4567 )


Results for the different splits:
Branch score 0.102996
Geodesic distance 0.142205
Cone distance 0.142205

Results for all splits:
Branch score 0.304479
Geodesic distance 0.319878
Cone distance 0.319878

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.011220

Splits only in T2:
2/2	Sbay*Skud	0.004609

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043212	0.046053
2/4	Smik	0.075075	0.088994
2/5	Skud	0.090681	0.104461
2/6	Scer	0.057788	0.056947
2/7	Scer*Spar	0.027668	0.032429
2/8	Sbay*Skud*d2	0.029003	0.022504
2/9	Sbay	0.092820	0.110539

The geodesic path:
t	L	R
0.000000	-	-
0.708831	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0112, 0.0000, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )
g(0.7088) = ( 0.0000, 0.0000, 0.0452, 0.0849, 0.1004, 0.0572, 0.0310, 0.0244, 0.1054 )
g(1.0000) = ( 0.0000, 0.0046, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )


Results for the different splits:
Branch score 0.012129
Geodesic distance 0.015828
Cone distance 0.015828

Results for all splits:
Branch score 0.030305
Geodesic distance 0.031966
Cone distance 0.031966

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.610849	1/1	1/2
0.708831	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0869, 0.0112, 0.0000, 0.0000, 0.1157, 0.2348, 0.2542, 0.7372, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )
g(0.6108) = ( 0.0000, 0.0016, 0.0000, 0.0000, 0.1154, 0.2671, 0.2390, 0.5658, 0.0449, 0.0836, 0.0991, 0.0573, 0.0306, 0.0250, 0.1036 )
g(0.7088) = ( 0.0000, 0.0000, 0.0139, 0.0000, 0.1154, 0.2723, 0.2366, 0.5383, 0.0452, 0.0849, 0.1004, 0.0572, 0.0310, 0.0244, 0.1054 )
g(1.0000) = ( 0.0000, 0.0000, 0.0553, 0.0046, 0.1152, 0.2877, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )

Results for the different splits:
Branch score 0.103707
Geodesic distance 0.143083
Decomposed cone distance 0.143083

Results for all splits:
Branch score 0.305983
Geodesic distance 0.321471
Decomposed cone distance 0.321471

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
