Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.017762

Splits only in T2:
1/2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076128	0.122941
1/4	Sklu	0.194043	0.231647
1/5	Scas	0.160621	0.137911
1/6	Calb	0.294957	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.307709	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0178, 0.0000, 0.0761, 0.1940, 0.1606, 0.2950 )
g(0.3077) = ( 0.0000, 0.0000, 0.0905, 0.2056, 0.1536, 0.4045 )
g(1.0000) = ( 0.0000, 0.0400, 0.1229, 0.2316, 0.1379, 0.6511 )


Results for the different splits:
Branch score 0.043732
Geodesic distance 0.057724
Cone distance 0.057724

Results for all splits:
Branch score 0.364505
Geodesic distance 0.366447
Cone distance 0.366447

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005736

Splits only in T2:
2/2	Sbay*Skud	0.008618

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033537	0.035672
2/4	Smik	0.054373	0.056285
2/5	Skud	0.078076	0.076782
2/6	Scer	0.047463	0.048328
2/7	Scer*Spar	0.019587	0.020666
2/8	Sbay*Skud*d2	0.020253	0.012152
2/9	Sbay	0.060669	0.098218

The geodesic path:
t	L	R
0.000000	-	-
0.399621	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.3996) = ( 0.0000, 0.0000, 0.0344, 0.0551, 0.0776, 0.0478, 0.0200, 0.0170, 0.0757 )
g(1.0000) = ( 0.0000, 0.0086, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )


Results for the different splits:
Branch score 0.010353
Geodesic distance 0.014355
Cone distance 0.014355

Results for all splits:
Branch score 0.039931
Geodesic distance 0.041151
Cone distance 0.041151

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.307709	1/1	1/2
0.399621	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0057, 0.0000, 0.0000, 0.0761, 0.1940, 0.1606, 0.2950, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.3077) = ( 0.0000, 0.0013, 0.0000, 0.0000, 0.0905, 0.2056, 0.1536, 0.4045, 0.0342, 0.0550, 0.0777, 0.0477, 0.0199, 0.0178, 0.0722 )
g(0.3996) = ( 0.0000, 0.0000, 0.0053, 0.0000, 0.0948, 0.2091, 0.1515, 0.4373, 0.0344, 0.0551, 0.0776, 0.0478, 0.0200, 0.0170, 0.0757 )
g(1.0000) = ( 0.0000, 0.0000, 0.0400, 0.0086, 0.1229, 0.2316, 0.1379, 0.6511, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )

Results for the different splits:
Branch score 0.044940
Geodesic distance 0.059482
Decomposed cone distance 0.059482

Results for all splits:
Branch score 0.366685
Geodesic distance 0.368750
Decomposed cone distance 0.368750

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
