Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.022848
2	Sbay*Skud	0.006501

Splits only in T2:
3	Calb*Sbay*Scas*Sklu	0.018250
4	Scer*Skud*Spar	0.005773

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.039425	0.047499
6	Smik	0.062253	0.072157
7	Skud	0.076436	0.070717
8	Sklu	0.208861	0.233553
9	Scer	0.059575	0.059501
10	Scer*Spar	0.014365	0.018725
11	Scas	0.139366	0.172210
12	Sbay	0.096564	0.096531
13	Calb*Scas*Sklu	0.056605	0.091418
14	Calb*Sklu	0.022067	0.011721
15	Calb	0.300139	0.514447

The geodesic path:
t	L	R
0.000000	-	-
0.262645	2	3
0.798307	1	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0228, 0.0065, 0.0000, 0.0000, 0.0144, 0.1394, 0.0966, 0.0566, 0.0221, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596 )
g(0.2626) = ( 0.0153, 0.0000, 0.0000, 0.0000, 0.0155, 0.1480, 0.0966, 0.0657, 0.0194, 0.3564, 0.0415, 0.0649, 0.0749, 0.2153, 0.0596 )
g(0.7983) = ( 0.0000, 0.0000, 0.0133, 0.0000, 0.0178, 0.1656, 0.0965, 0.0844, 0.0138, 0.4712, 0.0459, 0.0702, 0.0719, 0.2286, 0.0595 )
g(1.0000) = ( 0.0000, 0.0000, 0.0182, 0.0058, 0.0187, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144, 0.0475, 0.0722, 0.0707, 0.2336, 0.0595 )


Results for the different splits:
Branch score 0.030507
Geodesic distance 0.037838
Cone distance 0.042896

Results for all splits:
Branch score 0.223788
Geodesic distance 0.224904
Cone distance 0.225810

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s
