Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036188

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033363	0.032096
4	Smik	0.081998	0.052112
5	Skud	0.068419	0.052600
6	Sklu	0.232731	0.122953
7	Scer	0.058637	0.038904
8	Scer*Spar	0.032417	0.017563
9	Scer*Smik*Spar	0.007082	0.005678
10	Calb*Sbay*Scas*Sklu	0.005882	0.015606
11	Scas	0.221816	0.109047
12	Sbay	0.098456	0.057130
13	Calb*Scas*Sklu	0.121856	0.045789
14	Calb	0.541269	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.837706	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0362, 0.0000, 0.0059, 0.2218, 0.0985, 0.1219, 0.5413, 0.0334, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071 )
g(0.8377) = ( 0.0000, 0.0000, 0.0140, 0.1273, 0.0638, 0.0581, 0.3873, 0.0323, 0.0570, 0.0552, 0.1408, 0.0421, 0.0200, 0.0059 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.036861
Geodesic distance 0.043199
Cone distance 0.043199

Results for all splits:
Branch score 0.263172
Geodesic distance 0.264134
Cone distance 0.264134

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
