Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.028333

Splits only in T2:
2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042982	0.028646
4	Smik	0.068051	0.065909
5	Skud	0.062272	0.063273
6	Sklu	0.227876	0.216004
7	Scer	0.031018	0.042354
8	Scer*Spar	0.012018	0.016846
9	Scer*Smik*Spar	0.022343	0.018463
10	Scas	0.164124	0.203838
11	Sbay	0.087728	0.079727
12	Sbay*Skud	0.007881	0.002748
13	Calb*Scas*Sklu	0.075327	0.136768
14	Calb	0.394020	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.821085	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0283, 0.0000, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )
g(0.8211) = ( 0.0000, 0.0000, 0.1967, 0.0812, 0.0037, 0.1258, 0.4524, 0.0312, 0.0663, 0.0631, 0.2181, 0.0403, 0.0160, 0.0192 )
g(1.0000) = ( 0.0000, 0.0062, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )


Results for the different splits:
Branch score 0.028998
Geodesic distance 0.034507
Cone distance 0.034507

Results for all splits:
Branch score 0.108920
Geodesic distance 0.110514
Cone distance 0.110514

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
