Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037030	0.039845
2	Smik	0.088238	0.070802
3	Skud	0.097214	0.081511
4	Sklu	0.316654	0.182182
5	Scer	0.049970	0.045155
6	Scer*Spar	0.039346	0.024993
7	Scer*Smik*Spar	0.017332	0.015578
8	Scas	0.277870	0.174850
9	Sbay	0.127786	0.081489
10	Sbay*Skud	0.017838	0.008224
11	Calb*Scas*Sklu	0.165974	0.097150
12	Calb*Sklu	0.045837	0.025850
13	Calb	0.590346	0.487818

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0370, 0.0178, 0.1660, 0.0458, 0.5903, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173, 0.2779, 0.1278 )
g(1.0000) = ( 0.0398, 0.0082, 0.0972, 0.0259, 0.4878, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156, 0.1749, 0.0815 )


Results for all splits:
Branch score 0.217648
Geodesic distance 0.217648
Cone distance 0.217648

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
