Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.028333

Splits only in T2:
2	Calb*Sklu	0.033794

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042982	0.042213
4	Smik	0.068051	0.067888
5	Skud	0.062272	0.073505
6	Sklu	0.227876	0.246944
7	Scer	0.031018	0.053787
8	Scer*Spar	0.012018	0.026204
9	Scer*Smik*Spar	0.022343	0.020768
10	Scas	0.164124	0.208985
11	Sbay	0.087728	0.088496
12	Sbay*Skud	0.007881	0.013653
13	Calb*Scas*Sklu	0.075327	0.140710
14	Calb	0.394020	0.352056

The geodesic path:
t	L	R
0.000000	-	-
0.456046	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0283, 0.0000, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )
g(0.4560) = ( 0.0000, 0.0000, 0.1846, 0.0881, 0.0105, 0.1051, 0.3749, 0.0426, 0.0680, 0.0674, 0.2366, 0.0414, 0.0185, 0.0216 )
g(1.0000) = ( 0.0000, 0.0338, 0.2090, 0.0885, 0.0137, 0.1407, 0.3521, 0.0422, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208 )


Results for the different splits:
Branch score 0.044100
Geodesic distance 0.062127
Cone distance 0.062127

Results for all splits:
Branch score 0.106017
Geodesic distance 0.114694
Cone distance 0.114694

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
