Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039425	0.027474
2	Smik	0.062253	0.057031
3	Skud	0.076436	0.055119
4	Sklu	0.208861	0.141688
5	Scer	0.059575	0.039526
6	Scer*Spar	0.014365	0.010042
7	Scer*Smik*Spar	0.022848	0.012507
8	Scas	0.139366	0.129074
9	Sbay	0.096564	0.045881
10	Sbay*Skud	0.006501	0.005953
11	Calb*Scas*Sklu	0.056605	0.057681
12	Calb*Sklu	0.022067	0.013522
13	Calb	0.300139	0.268312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0394, 0.0065, 0.0566, 0.0221, 0.3001, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228, 0.1394, 0.0966 )
g(1.0000) = ( 0.0275, 0.0060, 0.0577, 0.0135, 0.2683, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125, 0.1291, 0.0459 )


Results for all splits:
Branch score 0.097090
Geodesic distance 0.097090
Cone distance 0.097090

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
