Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.020327

Splits only in T2:
2	Calb*Scas	0.040596

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032268	0.039951
4	Smik	0.048483	0.061034
5	Skud	0.052838	0.065724
6	Sklu	0.166070	0.199176
7	Scer	0.037732	0.044049
8	Scer*Spar	0.019024	0.026475
9	Scer*Smik*Spar	0.009702	0.007252
10	Scas	0.236054	0.354446
11	Sbay	0.039163	0.067276
12	Sbay*Skud	0.011531	0.009319
13	Calb*Scas*Sklu	0.074769	0.167022
14	Calb	0.302930	0.437554

The geodesic path:
t	L	R
0.000000	-	-
0.333648	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0203, 0.0000, 0.2361, 0.0392, 0.0115, 0.0748, 0.3029, 0.0323, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097 )
g(0.3336) = ( 0.0000, 0.0000, 0.2756, 0.0485, 0.0108, 0.1055, 0.3478, 0.0348, 0.0527, 0.0571, 0.1771, 0.0398, 0.0215, 0.0089 )
g(1.0000) = ( 0.0000, 0.0406, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )


Results for the different splits:
Branch score 0.045401
Geodesic distance 0.060923
Cone distance 0.060923

Results for all splits:
Branch score 0.212338
Geodesic distance 0.216190
Cone distance 0.216190

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
