Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.140775	0.103578
1/2	Sklu	0.222580	0.219688
1/3	Scas	0.194767	0.266385
1/4	Calb*Sklu	0.011527	0.025644
1/5	Calb	0.376420	0.706312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1408, 0.2226, 0.1948, 0.0115, 0.3764 )
g(1.0000) = ( 0.1036, 0.2197, 0.2664, 0.0256, 0.7063 )


Results for all splits:
Branch score 0.339925
Geodesic distance 0.339925
Cone distance 0.339925

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013702

Splits only in T2:
2/2	Sbay*d2	0.013830

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043512	0.050454
2/4	Smik	0.054300	0.079575
2/5	Skud	0.058914	0.087881
2/6	Scer	0.043488	0.061546
2/7	Scer*Spar	0.027114	0.031957
2/8	Sbay*Skud*d2	0.019225	0.005946
2/9	Sbay	0.105086	0.096378

The geodesic path:
t	L	R
0.000000	-	-
0.497683	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )
g(0.4977) = ( 0.0000, 0.0000, 0.0470, 0.0669, 0.0733, 0.0525, 0.0295, 0.0126, 0.1008 )
g(1.0000) = ( 0.0000, 0.0138, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )


Results for the different splits:
Branch score 0.019468
Geodesic distance 0.027532
Cone distance 0.027532

Results for all splits:
Branch score 0.050069
Geodesic distance 0.053720
Cone distance 0.053720

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.497683	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.1408, 0.2226, 0.1948, 0.0115, 0.3764, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )
g(0.4977) = ( 0.0000, 0.0000, 0.1223, 0.2211, 0.2304, 0.0186, 0.5406, 0.0470, 0.0669, 0.0733, 0.0525, 0.0295, 0.0126, 0.1008 )
g(1.0000) = ( 0.0000, 0.0138, 0.1036, 0.2197, 0.2664, 0.0256, 0.7063, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )

Results for the different splits:
Branch score 0.019468
Geodesic distance 0.027532
Decomposed cone distance 0.027532

Results for all splits:
Branch score 0.343593
Geodesic distance 0.344144
Decomposed cone distance 0.344144

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
