Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036302	0.036570
2	Smik	0.069847	0.063714
3	Skud	0.060143	0.070346
4	Sklu	0.172330	0.180461
5	Scer	0.043698	0.046430
6	Scer*Spar	0.019093	0.016301
7	Scer*Smik*Spar	0.015341	0.004432
8	Scas	0.165345	0.177390
9	Sbay	0.075857	0.073654
10	Sbay*Skud	0.010482	0.010653
11	Calb*Scas*Sklu	0.075871	0.107624
12	Calb*Sklu	0.025151	0.006390
13	Calb	0.409670	0.330539

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0363, 0.0105, 0.0759, 0.0252, 0.4097, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153, 0.1653, 0.0759 )
g(1.0000) = ( 0.0366, 0.0107, 0.1076, 0.0064, 0.3305, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044, 0.1774, 0.0737 )


Results for all splits:
Branch score 0.090078
Geodesic distance 0.090078
Cone distance 0.090078

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
