Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032268	0.036943
2	Smik	0.048483	0.059067
3	Skud	0.052838	0.061129
4	Sklu	0.166070	0.108725
5	Scer	0.037732	0.045056
6	Scer*Spar	0.019024	0.016212
7	Scer*Smik*Spar	0.009702	0.008118
8	Scas	0.236054	0.158472
9	Sbay	0.039163	0.069871
10	Sbay*Skud	0.011531	0.012753
11	Calb*Scas*Sklu	0.074769	0.052401
12	Calb*Sklu	0.020327	0.055566
13	Calb	0.302930	0.265275

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0115, 0.0748, 0.0203, 0.3029, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097, 0.2361, 0.0392 )
g(1.0000) = ( 0.0369, 0.0128, 0.0524, 0.0556, 0.2653, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081, 0.1585, 0.0699 )


Results for all splits:
Branch score 0.116956
Geodesic distance 0.116956
Cone distance 0.116956

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
