Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042817	0.042213
2	Smik	0.084995	0.067888
3	Skud	0.080822	0.073505
4	Sklu	0.254520	0.246944
5	Scer	0.074183	0.053787
6	Scer*Spar	0.026720	0.026204
7	Scer*Smik*Spar	0.018304	0.020768
8	Scas	0.262574	0.208985
9	Sbay	0.094178	0.088496
10	Sbay*Skud	0.008277	0.013653
11	Calb*Scas*Sklu	0.167091	0.140710
12	Calb*Sklu	0.049412	0.033794
13	Calb	0.506480	0.352056

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0083, 0.1671, 0.0494, 0.5065, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183, 0.2626, 0.0942 )
g(1.0000) = ( 0.0422, 0.0137, 0.1407, 0.0338, 0.3521, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208, 0.2090, 0.0885 )


Results for all splits:
Branch score 0.168955
Geodesic distance 0.168955
Cone distance 0.168955

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
