Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.056954

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.062865	0.035672
4	Smik	0.082951	0.056285
5	Skud	0.097129	0.076782
6	Sklu	0.303715	0.231647
7	Scer	0.060135	0.048328
8	Scer*Spar	0.038906	0.020666
9	Scer*Smik*Spar	0.005958	0.012152
10	Scas	0.282740	0.137911
11	Sbay	0.103871	0.098218
12	Sbay*Skud	0.020689	0.008618
13	Calb*Scas*Sklu	0.166326	0.122941
14	Calb	0.555285	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.587664	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0570, 0.0000, 0.2827, 0.1039, 0.0207, 0.1663, 0.5553, 0.0629, 0.0830, 0.0971, 0.3037, 0.0601, 0.0389, 0.0060 )
g(0.5877) = ( 0.0000, 0.0000, 0.1976, 0.1005, 0.0136, 0.1408, 0.6116, 0.0469, 0.0673, 0.0852, 0.2614, 0.0532, 0.0282, 0.0096 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.069575
Geodesic distance 0.096916
Cone distance 0.096916

Results for all splits:
Branch score 0.211242
Geodesic distance 0.221755
Cone distance 0.221755

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
