Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.064840

Splits only in T2:
2	Calb*Sklu	0.022067

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032439	0.039425
4	Smik	0.073920	0.062253
5	Skud	0.081532	0.076436
6	Sklu	0.200558	0.208861
7	Scer	0.044561	0.059575
8	Scer*Spar	0.028668	0.014365
9	Scer*Smik*Spar	0.026627	0.022848
10	Scas	0.230329	0.139366
11	Sbay	0.093468	0.096564
12	Sbay*Skud	0.019376	0.006501
13	Calb*Scas*Sklu	0.171350	0.056605
14	Calb	0.346671	0.300139

The geodesic path:
t	L	R
0.000000	-	-
0.746080	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0648, 0.0000, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )
g(0.7461) = ( 0.0000, 0.0000, 0.1625, 0.0958, 0.0098, 0.0857, 0.3120, 0.0377, 0.0652, 0.0777, 0.2068, 0.0558, 0.0180, 0.0238 )
g(1.0000) = ( 0.0000, 0.0221, 0.1394, 0.0966, 0.0065, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )


Results for the different splits:
Branch score 0.068492
Geodesic distance 0.086907
Cone distance 0.086907

Results for all splits:
Branch score 0.170870
Geodesic distance 0.179048
Cone distance 0.179048

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
