Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.019769

Splits only in T2:
1/2	Calb*Sklu	0.022715

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.198130	0.293005
1/4	Sklu	0.373415	0.320646
1/5	Scas	0.296567	0.300181
1/6	Calb	0.416433	0.715354

The geodesic path:
t	L	R
0.000000	-	-
0.465319	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0198, 0.0000, 0.1981, 0.3734, 0.2966, 0.4164 )
g(0.4653) = ( 0.0000, 0.0000, 0.2423, 0.3489, 0.2982, 0.5555 )
g(1.0000) = ( 0.0000, 0.0227, 0.2930, 0.3206, 0.3002, 0.7154 )


Results for the different splits:
Branch score 0.030113
Geodesic distance 0.042484
Cone distance 0.042484

Results for all splits:
Branch score 0.319467
Geodesic distance 0.320870
Cone distance 0.320870

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.013273

Splits only in T2:
2/2	Sbay*Skud	0.013305

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034465	0.049889
2/4	Smik	0.076284	0.096402
2/5	Skud	0.100663	0.092338
2/6	Scer	0.065535	0.074111
2/7	Scer*Spar	0.036389	0.031069
2/8	Sbay*Skud*d2	0.013061	0.004527
2/9	Sbay	0.101875	0.107662

The geodesic path:
t	L	R
0.000000	-	-
0.499396	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0133, 0.0000, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.4994) = ( 0.0000, 0.0000, 0.0422, 0.0863, 0.0965, 0.0698, 0.0337, 0.0088, 0.1048 )
g(1.0000) = ( 0.0000, 0.0133, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )


Results for the different splits:
Branch score 0.018793
Geodesic distance 0.026577
Cone distance 0.026577

Results for all splits:
Branch score 0.035683
Geodesic distance 0.040329
Cone distance 0.040329

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.465319	1/1	1/2
0.499396	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0198, 0.0133, 0.0000, 0.0000, 0.1981, 0.3734, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.4653) = ( 0.0000, 0.0009, 0.0000, 0.0000, 0.2423, 0.3489, 0.2982, 0.5555, 0.0416, 0.0856, 0.0968, 0.0695, 0.0339, 0.0091, 0.1046 )
g(0.4994) = ( 0.0000, 0.0000, 0.0014, 0.0000, 0.2455, 0.3471, 0.2984, 0.5657, 0.0422, 0.0863, 0.0965, 0.0698, 0.0337, 0.0088, 0.1048 )
g(1.0000) = ( 0.0000, 0.0000, 0.0227, 0.0133, 0.2930, 0.3206, 0.3002, 0.7154, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )

Results for the different splits:
Branch score 0.035496
Geodesic distance 0.050112
Decomposed cone distance 0.050112

Results for all splits:
Branch score 0.321454
Geodesic distance 0.323395
Decomposed cone distance 0.323395

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
