Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.020918

Splits only in T2:
1/2	Calb*Sklu	0.036712

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107443	0.126469
1/4	Sklu	0.286860	0.234609
1/5	Scas	0.205630	0.298800
1/6	Calb	0.403370	0.464391

The geodesic path:
t	L	R
0.000000	-	-
0.362967	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0209, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034 )
g(0.3630) = ( 0.0000, 0.0000, 0.1143, 0.2679, 0.2394, 0.4255 )
g(1.0000) = ( 0.0000, 0.0367, 0.1265, 0.2346, 0.2988, 0.4644 )


Results for the different splits:
Branch score 0.042253
Geodesic distance 0.057630
Cone distance 0.057630

Results for all splits:
Branch score 0.131460
Geodesic distance 0.137177
Cone distance 0.137177

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006821
2/2	Smik*d2	0.008016

Splits only in T2:
2/3	Sbay*Skud*d2	0.010827
2/4	Sbay*d2	0.028958

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.045000	0.039207
2/6	Smik	0.077845	0.080334
2/7	Skud	0.082860	0.074911
2/8	Scer	0.064000	0.063793
2/9	Scer*Spar	0.015699	0.017195
2/10	Sbay	0.103140	0.082240

The geodesic path:
t	L	R
0.000000	-	-
0.253973	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0068, 0.0080, 0.0000, 0.0000, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.2540) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0978, 0.0435, 0.0785, 0.0808, 0.0639, 0.0161 )
g(1.0000) = ( 0.0000, 0.0000, 0.0108, 0.0290, 0.0822, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172 )


Results for the different splits:
Branch score 0.032658
Geodesic distance 0.041441
Cone distance 0.041441

Results for all splits:
Branch score 0.040107
Geodesic distance 0.047533
Cone distance 0.047533

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.253973	2/1*2/2	2/3*2/4
0.362967	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0209, 0.0068, 0.0080, 0.0000, 0.0000, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.2540) = ( 0.0063, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.1123, 0.2736, 0.2293, 0.4189, 0.0978, 0.0435, 0.0785, 0.0808, 0.0639, 0.0161 )
g(0.3630) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0016, 0.0042, 0.1143, 0.2679, 0.2394, 0.4255, 0.0956, 0.0429, 0.0787, 0.0800, 0.0639, 0.0162 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0367, 0.0108, 0.0290, 0.1265, 0.2346, 0.2988, 0.4644, 0.0822, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172 )

Results for the different splits:
Branch score 0.053403
Geodesic distance 0.070983
Decomposed cone distance 0.070983

Results for all splits:
Branch score 0.137442
Geodesic distance 0.145179
Decomposed cone distance 0.145179

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
