Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.103244	0.110620
1/2	Sklu	0.190198	0.207525
1/3	Scas	0.295105	0.193559
1/4	Calb*Sklu	0.064121	0.074502
1/5	Calb	0.688802	0.658475

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1032, 0.1902, 0.2951, 0.0641, 0.6888 )
g(1.0000) = ( 0.1106, 0.2075, 0.1936, 0.0745, 0.6585 )


Results for all splits:
Branch score 0.108137
Geodesic distance 0.108137
Cone distance 0.108137

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.018031

Splits only in T2:
2/2	Sbay*d2	0.009148

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043422	0.030773
2/4	Smik	0.066658	0.067244
2/5	Skud	0.073004	0.063370
2/6	Scer	0.043578	0.044227
2/7	Scer*Spar	0.019761	0.021097
2/8	Sbay*Skud*d2	0.015597	0.008730
2/9	Sbay	0.074996	0.090110

The geodesic path:
t	L	R
0.000000	-	-
0.663410	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.6634) = ( 0.0000, 0.0000, 0.0350, 0.0670, 0.0666, 0.0440, 0.0206, 0.0110, 0.0850 )
g(1.0000) = ( 0.0000, 0.0091, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )


Results for the different splits:
Branch score 0.020219
Geodesic distance 0.027180
Cone distance 0.027180

Results for all splits:
Branch score 0.030656
Geodesic distance 0.035633
Cone distance 0.035633

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.663410	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.1032, 0.1902, 0.2951, 0.0641, 0.6888, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.6634) = ( 0.0000, 0.0000, 0.1081, 0.2017, 0.2277, 0.0710, 0.6687, 0.0350, 0.0670, 0.0666, 0.0440, 0.0206, 0.0110, 0.0850 )
g(1.0000) = ( 0.0000, 0.0091, 0.1106, 0.2075, 0.1936, 0.0745, 0.6585, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )

Results for the different splits:
Branch score 0.020219
Geodesic distance 0.027180
Decomposed cone distance 0.027180

Results for all splits:
Branch score 0.112399
Geodesic distance 0.113857
Decomposed cone distance 0.113857

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
