Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.007415

Splits only in T2:
1/2	Calb*Scas	0.019769

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107433	0.198130
1/4	Sklu	0.133877	0.373415
1/5	Scas	0.164801	0.296567
1/6	Calb	0.367123	0.416433

The geodesic path:
t	L	R
0.000000	-	-
0.272774	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0074, 0.0000, 0.1074, 0.1339, 0.1648, 0.3671 )
g(0.2728) = ( 0.0000, 0.0000, 0.1322, 0.1992, 0.2007, 0.3806 )
g(1.0000) = ( 0.0000, 0.0198, 0.1981, 0.3734, 0.2966, 0.4164 )


Results for the different splits:
Branch score 0.021114
Geodesic distance 0.027184
Cone distance 0.027184

Results for all splits:
Branch score 0.292991
Geodesic distance 0.293491
Cone distance 0.293491

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012383

Splits only in T2:
2/2	Sbay*d2	0.013273

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032289	0.034465
2/4	Smik	0.055769	0.076284
2/5	Skud	0.067961	0.100663
2/6	Scer	0.051711	0.065535
2/7	Scer*Spar	0.007083	0.036389
2/8	Sbay*Skud*d2	0.015392	0.013061
2/9	Sbay	0.090039	0.101875

The geodesic path:
t	L	R
0.000000	-	-
0.482671	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.4827) = ( 0.0000, 0.0000, 0.0333, 0.0657, 0.0837, 0.0584, 0.0212, 0.0143, 0.0958 )
g(1.0000) = ( 0.0000, 0.0133, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )


Results for the different splits:
Branch score 0.018152
Geodesic distance 0.025656
Cone distance 0.025656

Results for all splits:
Branch score 0.054955
Geodesic distance 0.057869
Cone distance 0.057869

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.272774	1/1	1/2
0.482671	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0124, 0.0000, 0.0000, 0.1074, 0.1339, 0.1648, 0.3671, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.2728) = ( 0.0000, 0.0054, 0.0000, 0.0000, 0.1322, 0.1992, 0.2007, 0.3806, 0.0329, 0.0614, 0.0769, 0.0555, 0.0151, 0.0148, 0.0933 )
g(0.4827) = ( 0.0000, 0.0000, 0.0057, 0.0000, 0.1512, 0.2495, 0.2284, 0.3909, 0.0333, 0.0657, 0.0837, 0.0584, 0.0212, 0.0143, 0.0958 )
g(1.0000) = ( 0.0000, 0.0000, 0.0198, 0.0133, 0.1981, 0.3734, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )

Results for the different splits:
Branch score 0.027844
Geodesic distance 0.037379
Decomposed cone distance 0.037379

Results for all splits:
Branch score 0.298101
Geodesic distance 0.299142
Decomposed cone distance 0.299142

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
