Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.018238

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.033931
4	Smik	0.059240	0.055754
5	Skud	0.064296	0.060219
6	Sklu	0.260944	0.140051
7	Scer	0.054784	0.042069
8	Scer*Spar	0.015623	0.012485
9	Scer*Smik*Spar	0.023748	0.009723
10	Scas	0.145870	0.098671
11	Sbay	0.079704	0.057781
12	Sbay*Skud	0.006956	0.007124
13	Calb*Scas*Sklu	0.056224	0.074212
14	Calb	0.323130	0.434949

The geodesic path:
t	L	R
0.000000	-	-
0.632904	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.6329) = ( 0.0000, 0.0000, 0.1160, 0.0658, 0.0071, 0.0676, 0.3939, 0.0337, 0.0570, 0.0617, 0.1844, 0.0467, 0.0136, 0.0149 )
g(1.0000) = ( 0.0000, 0.0182, 0.0987, 0.0578, 0.0071, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )


Results for the different splits:
Branch score 0.036351
Geodesic distance 0.049682
Cone distance 0.049682

Results for all splits:
Branch score 0.178520
Geodesic distance 0.181704
Cone distance 0.181704

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
