Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.028333

Splits only in T2:
2	Calb*Sklu	0.022067

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042982	0.039425
4	Smik	0.068051	0.062253
5	Skud	0.062272	0.076436
6	Sklu	0.227876	0.208861
7	Scer	0.031018	0.059575
8	Scer*Spar	0.012018	0.014365
9	Scer*Smik*Spar	0.022343	0.022848
10	Scas	0.164124	0.139366
11	Sbay	0.087728	0.096564
12	Sbay*Skud	0.007881	0.006501
13	Calb*Scas*Sklu	0.075327	0.056605
14	Calb	0.394020	0.300139

The geodesic path:
t	L	R
0.000000	-	-
0.562156	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0283, 0.0000, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )
g(0.5622) = ( 0.0000, 0.0000, 0.1502, 0.0927, 0.0071, 0.0648, 0.3412, 0.0410, 0.0648, 0.0702, 0.2172, 0.0471, 0.0133, 0.0226 )
g(1.0000) = ( 0.0000, 0.0221, 0.1394, 0.0966, 0.0065, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )


Results for the different splits:
Branch score 0.035913
Geodesic distance 0.050400
Cone distance 0.050400

Results for all splits:
Branch score 0.112145
Geodesic distance 0.117588
Cone distance 0.117588

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
