Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.061832

Splits only in T2:
2	Calb*Scas	0.010782

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046823	0.021680
4	Smik	0.084064	0.039226
5	Skud	0.082765	0.049928
6	Sklu	0.243461	0.156731
7	Scer	0.061177	0.023267
8	Scer*Spar	0.018515	0.025594
9	Scer*Smik*Spar	0.010675	0.012880
10	Scas	0.283018	0.116104
11	Sbay	0.099235	0.072072
12	Sbay*Skud	0.005052	0.014036
13	Calb*Scas*Sklu	0.180884	0.070630
14	Calb	0.621539	0.315896

The geodesic path:
t	L	R
0.000000	-	-
0.851513	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0618, 0.0000, 0.2830, 0.0992, 0.0051, 0.1809, 0.6215, 0.0468, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107 )
g(0.8515) = ( 0.0000, 0.0000, 0.1409, 0.0761, 0.0127, 0.0870, 0.3613, 0.0254, 0.0459, 0.0548, 0.1696, 0.0289, 0.0245, 0.0126 )
g(1.0000) = ( 0.0000, 0.0108, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )


Results for the different splits:
Branch score 0.062765
Geodesic distance 0.072614
Cone distance 0.072614

Results for all splits:
Branch score 0.388493
Geodesic distance 0.390205
Cone distance 0.390205

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
