Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.018676

Splits only in T2:
1/2	Calb*Sklu	0.053805

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.051324	0.152161
1/4	Sklu	0.217825	0.233945
1/5	Scas	0.119559	0.396956
1/6	Calb	0.290441	0.398055

The geodesic path:
t	L	R
0.000000	-	-
0.257671	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0187, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904 )
g(0.2577) = ( 0.0000, 0.0000, 0.0773, 0.2220, 0.1910, 0.3182 )
g(1.0000) = ( 0.0000, 0.0538, 0.1522, 0.2339, 0.3970, 0.3981 )


Results for the different splits:
Branch score 0.056954
Geodesic distance 0.072481
Cone distance 0.072481

Results for all splits:
Branch score 0.319690
Geodesic distance 0.322818
Cone distance 0.322818

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002619

Splits only in T2:
2/2	Sbay*d2	0.018160

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.061051
2/4	Smik	0.056426	0.091012
2/5	Skud	0.059732	0.108299
2/6	Scer	0.040133	0.054949
2/7	Scer*Spar	0.014452	0.030502
2/8	Sbay*Skud*d2	0.011424	0.012840
2/9	Sbay	0.061268	0.109801

The geodesic path:
t	L	R
0.000000	-	-
0.126028	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.1260) = ( 0.0000, 0.0000, 0.0355, 0.0608, 0.0659, 0.0420, 0.0165, 0.0116, 0.0674 )
g(1.0000) = ( 0.0000, 0.0182, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )


Results for the different splits:
Branch score 0.018348
Geodesic distance 0.020778
Cone distance 0.020778

Results for all splits:
Branch score 0.087051
Geodesic distance 0.087596
Cone distance 0.087596

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.126028	2/1	2/2
0.257671	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0187, 0.0026, 0.0000, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.1260) = ( 0.0095, 0.0000, 0.0000, 0.0000, 0.0640, 0.2199, 0.1545, 0.3040, 0.0355, 0.0608, 0.0659, 0.0420, 0.0165, 0.0116, 0.0674 )
g(0.2577) = ( 0.0000, 0.0000, 0.0000, 0.0027, 0.0773, 0.2220, 0.1910, 0.3182, 0.0394, 0.0653, 0.0722, 0.0440, 0.0186, 0.0118, 0.0738 )
g(1.0000) = ( 0.0000, 0.0000, 0.0538, 0.0182, 0.1522, 0.2339, 0.3970, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )

Results for the different splits:
Branch score 0.059837
Geodesic distance 0.075401
Decomposed cone distance 0.075401

Results for all splits:
Branch score 0.331330
Geodesic distance 0.334491
Decomposed cone distance 0.334491

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
