Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.046427	0.034441
2	Smik	0.096138	0.067153
3	Skud	0.085862	0.069847
4	Skud*Smik	0.001930	0.004837
5	Sklu	0.290325	0.190358
6	Scer	0.043573	0.045559
7	Scer*Spar	0.028079	0.033264
8	Calb*Sbay*Scas*Sklu	0.018857	0.018731
9	Scas	0.295332	0.164391
10	Sbay	0.081699	0.081828
11	Calb*Scas*Sklu	0.188274	0.125880
12	Calb*Scas	0.021242	0.013239
13	Calb	0.519668	0.237609

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0464, 0.0817, 0.1883, 0.0212, 0.5197, 0.0961, 0.0859, 0.0019, 0.2903, 0.0436, 0.0281, 0.0189, 0.2953 )
g(1.0000) = ( 0.0344, 0.0818, 0.1259, 0.0132, 0.2376, 0.0672, 0.0698, 0.0048, 0.1904, 0.0456, 0.0333, 0.0187, 0.1644 )


Results for all splits:
Branch score 0.334564
Geodesic distance 0.334564
Cone distance 0.334564

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
