Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.035491	0.042785
2	Smik	0.063266	0.060672
3	Skud	0.080309	0.066828
4	Sklu	0.200881	0.137818
5	Scer	0.039509	0.044215
6	Scer*Spar	0.024360	0.029783
7	Scer*Smik*Spar	0.011648	0.010715
8	Scas	0.174210	0.184726
9	Sbay	0.075691	0.061172
10	Sbay*Skud	0.005956	0.012811
11	Calb*Scas*Sklu	0.119491	0.088765
12	Calb*Sklu	0.081682	0.017262
13	Calb	0.473119	0.280182

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0355, 0.0060, 0.1195, 0.0817, 0.4731, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116, 0.1742, 0.0757 )
g(1.0000) = ( 0.0428, 0.0128, 0.0888, 0.0173, 0.2802, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107, 0.1847, 0.0612 )


Results for all splits:
Branch score 0.216698
Geodesic distance 0.216698
Cone distance 0.216698

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
