Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007781

Splits only in T2:
2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037282	0.049914
4	Smik	0.051319	0.072564
5	Skud	0.052012	0.080835
6	Sklu	0.109230	0.281265
7	Scer	0.046719	0.072086
8	Scer*Spar	0.008511	0.011104
9	Scer*Smik*Spar	0.015498	0.008471
10	Scas	0.104833	0.162775
11	Sbay	0.055988	0.104165
12	Sbay*Skud	0.005261	0.009783
13	Calb*Scas*Sklu	0.038231	0.108370
14	Calb	0.150770	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.303361	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0078, 0.0000, 0.1048, 0.0560, 0.0053, 0.0382, 0.1508, 0.0373, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155 )
g(0.3034) = ( 0.0000, 0.0000, 0.1224, 0.0706, 0.0066, 0.0595, 0.2707, 0.0411, 0.0578, 0.0608, 0.1614, 0.0544, 0.0093, 0.0134 )
g(1.0000) = ( 0.0000, 0.0179, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )


Results for the different splits:
Branch score 0.019488
Geodesic distance 0.025649
Cone distance 0.025649

Results for all splits:
Branch score 0.446229
Geodesic distance 0.446540
Cone distance 0.446540

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
