Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.025151

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.075871
1/4	Sklu	0.290325	0.172330
1/5	Scas	0.295332	0.165345
1/6	Calb	0.519668	0.409670

The geodesic path:
t	L	R
0.000000	-	-
0.457875	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.4579) = ( 0.0000, 0.0000, 0.1368, 0.2363, 0.2358, 0.4693 )
g(1.0000) = ( 0.0000, 0.0252, 0.0759, 0.1723, 0.1653, 0.4097 )


Results for the different splits:
Branch score 0.032921
Geodesic distance 0.046393
Cone distance 0.046393

Results for all splits:
Branch score 0.237986
Geodesic distance 0.240220
Cone distance 0.240220

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.015341
2/4	Sbay*Skud	0.010482

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.036302
2/6	Smik	0.096138	0.069847
2/7	Skud	0.085862	0.060143
2/8	Scer	0.043573	0.043698
2/9	Scer*Spar	0.028079	0.019093
2/10	Sbay	0.081699	0.075857

The geodesic path:
t	L	R
0.000000	-	-
0.111768	2/1	2/3
0.642717	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1118) = ( 0.0000, 0.0156, 0.0000, 0.0000, 0.0810, 0.0453, 0.0932, 0.0830, 0.0436, 0.0271 )
g(0.6427) = ( 0.0000, 0.0000, 0.0092, 0.0000, 0.0779, 0.0399, 0.0792, 0.0693, 0.0437, 0.0223 )
g(1.0000) = ( 0.0000, 0.0000, 0.0153, 0.0105, 0.0759, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191 )


Results for the different splits:
Branch score 0.026543
Geodesic distance 0.034045
Cone distance 0.037536

Results for all splits:
Branch score 0.047693
Geodesic distance 0.052242
Cone distance 0.054580

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.111768	2/1	2/3
0.457875	1/1	1/2
0.642717	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1118) = ( 0.0161, 0.0000, 0.0156, 0.0000, 0.0000, 0.0000, 0.1757, 0.2771, 0.2808, 0.5074, 0.0810, 0.0453, 0.0932, 0.0830, 0.0436, 0.0271 )
g(0.4579) = ( 0.0000, 0.0000, 0.0054, 0.0000, 0.0060, 0.0000, 0.1368, 0.2363, 0.2358, 0.4693, 0.0790, 0.0418, 0.0841, 0.0741, 0.0436, 0.0240 )
g(0.6427) = ( 0.0000, 0.0000, 0.0000, 0.0086, 0.0092, 0.0000, 0.1160, 0.2145, 0.2118, 0.4490, 0.0779, 0.0399, 0.0792, 0.0693, 0.0437, 0.0223 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0252, 0.0153, 0.0105, 0.0759, 0.1723, 0.1653, 0.4097, 0.0759, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191 )

Results for the different splits:
Branch score 0.042288
Geodesic distance 0.057544
Decomposed cone distance 0.059676

Results for all splits:
Branch score 0.242717
Geodesic distance 0.245835
Decomposed cone distance 0.246343

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
