Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.077158	0.167091
1/2	Sklu	0.203314	0.254520
1/3	Scas	0.156205	0.262574
1/4	Calb*Sklu	0.042884	0.049412
1/5	Calb	0.572686	0.506480

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0772, 0.2033, 0.1562, 0.0429, 0.5727 )
g(1.0000) = ( 0.1671, 0.2545, 0.2626, 0.0494, 0.5065 )


Results for all splits:
Branch score 0.162635
Geodesic distance 0.162635
Cone distance 0.162635

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.008277

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.042817
2/4	Smik	0.058153	0.084995
2/5	Skud	0.060777	0.080822
2/6	Scer	0.045459	0.074183
2/7	Scer*Spar	0.023443	0.026720
2/8	Sbay*Skud*d2	0.016847	0.018304
2/9	Sbay	0.076525	0.094178

The geodesic path:
t	L	R
0.000000	-	-
0.490722	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.4907) = ( 0.0000, 0.0000, 0.0371, 0.0713, 0.0706, 0.0596, 0.0251, 0.0176, 0.0852 )
g(1.0000) = ( 0.0000, 0.0083, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )


Results for the different splits:
Branch score 0.011494
Geodesic distance 0.016252
Cone distance 0.016252

Results for all splits:
Branch score 0.050310
Geodesic distance 0.051605
Cone distance 0.051605

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.490722	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0772, 0.2033, 0.1562, 0.0429, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.4907) = ( 0.0000, 0.0000, 0.1213, 0.2284, 0.2084, 0.0461, 0.5402, 0.0371, 0.0713, 0.0706, 0.0596, 0.0251, 0.0176, 0.0852 )
g(1.0000) = ( 0.0000, 0.0083, 0.1671, 0.2545, 0.2626, 0.0494, 0.5065, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )

Results for the different splits:
Branch score 0.011494
Geodesic distance 0.016252
Decomposed cone distance 0.016252

Results for all splits:
Branch score 0.170239
Geodesic distance 0.170626
Decomposed cone distance 0.170626

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
