Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.041774

Splits only in T2:
1/2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.090802	0.122941
1/4	Sklu	0.180131	0.231647
1/5	Scas	0.204707	0.137911
1/6	Calb	0.471869	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.511082	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0418, 0.0000, 0.0908, 0.1801, 0.2047, 0.4719 )
g(0.5111) = ( 0.0000, 0.0000, 0.1072, 0.2065, 0.1706, 0.5635 )
g(1.0000) = ( 0.0000, 0.0400, 0.1229, 0.2316, 0.1379, 0.6511 )


Results for the different splits:
Branch score 0.057810
Geodesic distance 0.081736
Cone distance 0.081736

Results for all splits:
Branch score 0.208831
Geodesic distance 0.216677
Cone distance 0.216677

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.017296

Splits only in T2:
2/2	Sbay*Skud	0.008618

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043799	0.035672
2/4	Smik	0.074590	0.056285
2/5	Skud	0.079996	0.076782
2/6	Scer	0.048201	0.048328
2/7	Scer*Spar	0.035394	0.020666
2/8	Sbay*Skud*d2	0.017166	0.012152
2/9	Sbay	0.092917	0.098218

The geodesic path:
t	L	R
0.000000	-	-
0.667435	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0173, 0.0000, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )
g(0.6674) = ( 0.0000, 0.0000, 0.0384, 0.0624, 0.0779, 0.0483, 0.0256, 0.0138, 0.0965 )
g(1.0000) = ( 0.0000, 0.0086, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )


Results for the different splits:
Branch score 0.019324
Geodesic distance 0.025914
Cone distance 0.025914

Results for all splits:
Branch score 0.032482
Geodesic distance 0.036786
Cone distance 0.036786

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.511082	1/1	1/2
0.667435	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0418, 0.0173, 0.0000, 0.0000, 0.0908, 0.1801, 0.2047, 0.4719, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )
g(0.5111) = ( 0.0000, 0.0041, 0.0000, 0.0000, 0.1072, 0.2065, 0.1706, 0.5635, 0.0396, 0.0652, 0.0784, 0.0483, 0.0279, 0.0146, 0.0956 )
g(0.6674) = ( 0.0000, 0.0000, 0.0128, 0.0000, 0.1123, 0.2145, 0.1601, 0.5915, 0.0384, 0.0624, 0.0779, 0.0483, 0.0256, 0.0138, 0.0965 )
g(1.0000) = ( 0.0000, 0.0000, 0.0400, 0.0086, 0.1229, 0.2316, 0.1379, 0.6511, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )

Results for the different splits:
Branch score 0.060954
Geodesic distance 0.085745
Decomposed cone distance 0.085745

Results for all splits:
Branch score 0.211342
Geodesic distance 0.219778
Decomposed cone distance 0.219778

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
