Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.079870

Splits only in T2:
1/2	Calb*Scas	0.007946

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.055514	0.105200
1/4	Sklu	0.233199	0.205288
1/5	Scas	0.140067	0.192523
1/6	Calb	0.415801	0.525477

The geodesic path:
t	L	R
0.000000	-	-
0.909518	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0799, 0.0000, 0.0555, 0.2332, 0.1401, 0.4158 )
g(0.9095) = ( 0.0000, 0.0000, 0.1007, 0.2078, 0.1878, 0.5156 )
g(1.0000) = ( 0.0000, 0.0079, 0.1052, 0.2053, 0.1925, 0.5255 )


Results for the different splits:
Branch score 0.080265
Geodesic distance 0.087816
Cone distance 0.087816

Results for all splits:
Branch score 0.156431
Geodesic distance 0.160436
Cone distance 0.160436

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008049

Splits only in T2:
2/2	Sbay*Skud	0.011829

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036977	0.040394
2/4	Smik	0.069969	0.075180
2/5	Skud	0.061700	0.072111
2/6	Scer	0.046023	0.045606
2/7	Scer*Spar	0.016070	0.016806
2/8	Sbay*Skud*d2	0.014178	0.021189
2/9	Sbay	0.073408	0.073889

The geodesic path:
t	L	R
0.000000	-	-
0.404928	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.4049) = ( 0.0000, 0.0000, 0.0384, 0.0721, 0.0659, 0.0459, 0.0164, 0.0170, 0.0736 )
g(1.0000) = ( 0.0000, 0.0118, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )


Results for the different splits:
Branch score 0.014308
Geodesic distance 0.019878
Cone distance 0.019878

Results for all splits:
Branch score 0.020051
Geodesic distance 0.024340
Cone distance 0.024340

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.404928	2/1	2/2
0.909518	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0799, 0.0080, 0.0000, 0.0000, 0.0555, 0.2332, 0.1401, 0.4158, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.4049) = ( 0.0443, 0.0000, 0.0000, 0.0000, 0.0756, 0.2219, 0.1613, 0.4602, 0.0384, 0.0721, 0.0659, 0.0459, 0.0164, 0.0170, 0.0736 )
g(0.9095) = ( 0.0000, 0.0000, 0.0000, 0.0100, 0.1007, 0.2078, 0.1878, 0.5156, 0.0401, 0.0747, 0.0712, 0.0456, 0.0167, 0.0206, 0.0738 )
g(1.0000) = ( 0.0000, 0.0000, 0.0079, 0.0118, 0.1052, 0.2053, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )

Results for the different splits:
Branch score 0.081530
Geodesic distance 0.090038
Decomposed cone distance 0.090038

Results for all splits:
Branch score 0.157711
Geodesic distance 0.162272
Decomposed cone distance 0.162272

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
