Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.079870

Splits only in T2:
2	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036977	0.029891
4	Smik	0.069969	0.066164
5	Skud	0.061700	0.097322
6	Sklu	0.233199	0.358070
7	Scer	0.046023	0.055109
8	Scer*Spar	0.016070	0.022728
9	Scer*Smik*Spar	0.014178	0.015721
10	Calb*Sbay*Scas*Sklu	0.008049	0.011615
11	Scas	0.140067	0.296290
12	Sbay	0.073408	0.091402
13	Calb*Scas*Sklu	0.055514	0.116447
14	Calb	0.415801	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.746117	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0799, 0.0000, 0.0080, 0.1401, 0.0734, 0.0555, 0.4158, 0.0370, 0.0700, 0.0617, 0.2332, 0.0460, 0.0161, 0.0142 )
g(0.7461) = ( 0.0000, 0.0000, 0.0107, 0.2566, 0.0868, 0.1010, 0.7806, 0.0317, 0.0671, 0.0883, 0.3264, 0.0528, 0.0210, 0.0153 )
g(1.0000) = ( 0.0000, 0.0272, 0.0116, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551, 0.0227, 0.0157 )


Results for the different splits:
Branch score 0.084368
Geodesic distance 0.107048
Cone distance 0.107048

Results for all splits:
Branch score 0.540056
Geodesic distance 0.544061
Cone distance 0.544061

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
