Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.036479	0.108370
1/2	Sklu	0.197892	0.281265
1/3	Calb*Scas	0.032295	0.017868
1/4	Scas	0.103634	0.162775
1/5	Calb	0.301366	0.546225

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0365, 0.1979, 0.0323, 0.1036, 0.3014 )
g(1.0000) = ( 0.1084, 0.2813, 0.0179, 0.1628, 0.5462 )


Results for all splits:
Branch score 0.275284
Geodesic distance 0.275284
Cone distance 0.275284

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009189

Splits only in T2:
2/2	Sbay*Skud	0.009783

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028503	0.049914
2/4	Smik	0.049110	0.072564
2/5	Skud	0.065228	0.080835
2/6	Scer	0.038497	0.072086
2/7	Scer*Spar	0.017539	0.011104
2/8	Sbay*Skud*d2	0.021812	0.008471
2/9	Sbay	0.072836	0.104165

The geodesic path:
t	L	R
0.000000	-	-
0.484335	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0092, 0.0000, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )
g(0.4843) = ( 0.0000, 0.0000, 0.0389, 0.0605, 0.0728, 0.0548, 0.0144, 0.0154, 0.0880 )
g(1.0000) = ( 0.0000, 0.0098, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )


Results for the different splits:
Branch score 0.013422
Geodesic distance 0.018972
Cone distance 0.018972

Results for all splits:
Branch score 0.061330
Geodesic distance 0.062779
Cone distance 0.062779

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.484335	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0092, 0.0000, 0.0365, 0.1979, 0.0323, 0.1036, 0.3014, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )
g(0.4843) = ( 0.0000, 0.0000, 0.0713, 0.2383, 0.0253, 0.1323, 0.4200, 0.0389, 0.0605, 0.0728, 0.0548, 0.0144, 0.0154, 0.0880 )
g(1.0000) = ( 0.0000, 0.0098, 0.1084, 0.2813, 0.0179, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )

Results for the different splits:
Branch score 0.013422
Geodesic distance 0.018972
Decomposed cone distance 0.018972

Results for all splits:
Branch score 0.282033
Geodesic distance 0.282351
Decomposed cone distance 0.282351

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
