Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.052401	0.110620
1/2	Sklu	0.108725	0.207525
1/3	Scas	0.158472	0.193559
1/4	Calb*Sklu	0.055566	0.074502
1/5	Calb	0.265275	0.658475

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0524, 0.1087, 0.1585, 0.0556, 0.2653 )
g(1.0000) = ( 0.1106, 0.2075, 0.1936, 0.0745, 0.6585 )


Results for all splits:
Branch score 0.411518
Geodesic distance 0.411518
Cone distance 0.411518

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012753

Splits only in T2:
2/2	Sbay*d2	0.009148

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036943	0.030773
2/4	Smik	0.059067	0.067244
2/5	Skud	0.061129	0.063370
2/6	Scer	0.045056	0.044227
2/7	Scer*Spar	0.016212	0.021097
2/8	Sbay*Skud*d2	0.008118	0.008730
2/9	Sbay	0.069871	0.090110

The geodesic path:
t	L	R
0.000000	-	-
0.582299	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.5823) = ( 0.0000, 0.0000, 0.0334, 0.0638, 0.0624, 0.0446, 0.0191, 0.0085, 0.0817 )
g(1.0000) = ( 0.0000, 0.0091, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )


Results for the different splits:
Branch score 0.015695
Geodesic distance 0.021902
Cone distance 0.021902

Results for all splits:
Branch score 0.028122
Geodesic distance 0.032003
Cone distance 0.032003

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.582299	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0524, 0.1087, 0.1585, 0.0556, 0.2653, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.5823) = ( 0.0000, 0.0000, 0.0863, 0.1663, 0.1789, 0.0666, 0.4942, 0.0334, 0.0638, 0.0624, 0.0446, 0.0191, 0.0085, 0.0817 )
g(1.0000) = ( 0.0000, 0.0091, 0.1106, 0.2075, 0.1936, 0.0745, 0.6585, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )

Results for the different splits:
Branch score 0.015695
Geodesic distance 0.021902
Decomposed cone distance 0.021902

Results for all splits:
Branch score 0.412478
Geodesic distance 0.412760
Decomposed cone distance 0.412760

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
