Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003587

Splits only in T2:
2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024983	0.046331
4	Smik	0.050085	0.070926
5	Skud	0.050110	0.087099
6	Sklu	0.192821	0.243631
7	Scer	0.037017	0.044669
8	Scer*Spar	0.020379	0.019516
9	Scer*Smik*Spar	0.016054	0.016247
10	Calb*Sbay*Scas*Sklu	0.017420	0.002915
11	Scas	0.161179	0.201859
12	Sbay	0.062915	0.093799
13	Calb*Scas*Sklu	0.091593	0.107017
14	Calb	0.381927	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.102345	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0036, 0.0000, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )
g(0.1023) = ( 0.0000, 0.0000, 0.0159, 0.1653, 0.0661, 0.0932, 0.3903, 0.0272, 0.0522, 0.0539, 0.1980, 0.0378, 0.0203, 0.0161 )
g(1.0000) = ( 0.0000, 0.0315, 0.0029, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162 )


Results for the different splits:
Branch score 0.031661
Geodesic distance 0.035044
Cone distance 0.035044

Results for all splits:
Branch score 0.125371
Geodesic distance 0.126268
Cone distance 0.126268

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
