Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.020327

Splits only in T2:
2	Calb*Scas	0.031444

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032268	0.033216
4	Smik	0.048483	0.059240
5	Skud	0.052838	0.064296
6	Sklu	0.166070	0.260944
7	Scer	0.037732	0.054784
8	Scer*Spar	0.019024	0.015623
9	Scer*Smik*Spar	0.009702	0.023748
10	Scas	0.236054	0.145870
11	Sbay	0.039163	0.079704
12	Sbay*Skud	0.011531	0.006956
13	Calb*Scas*Sklu	0.074769	0.056224
14	Calb	0.302930	0.323130

The geodesic path:
t	L	R
0.000000	-	-
0.392631	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0203, 0.0000, 0.2361, 0.0392, 0.0115, 0.0748, 0.3029, 0.0323, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097 )
g(0.3926) = ( 0.0000, 0.0000, 0.2006, 0.0551, 0.0097, 0.0675, 0.3109, 0.0326, 0.0527, 0.0573, 0.2033, 0.0444, 0.0177, 0.0152 )
g(1.0000) = ( 0.0000, 0.0314, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )


Results for the different splits:
Branch score 0.037442
Geodesic distance 0.051771
Cone distance 0.051771

Results for all splits:
Branch score 0.147310
Geodesic distance 0.151587
Cone distance 0.151587

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
