Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.025151

Splits only in T2:
1/2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.075871	0.055093
1/4	Sklu	0.172330	0.258801
1/5	Scas	0.165345	0.236476
1/6	Calb	0.409670	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.405553	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0252, 0.0000, 0.0759, 0.1723, 0.1653, 0.4097 )
g(0.4056) = ( 0.0000, 0.0000, 0.0674, 0.2074, 0.1942, 0.4214 )
g(1.0000) = ( 0.0000, 0.0369, 0.0551, 0.2588, 0.2365, 0.4385 )


Results for the different splits:
Branch score 0.044627
Geodesic distance 0.062016
Cone distance 0.062016

Results for all splits:
Branch score 0.125669
Geodesic distance 0.132842
Cone distance 0.132842

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010482

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036302	0.035227
2/4	Smik	0.069847	0.066698
2/5	Skud	0.060143	0.066424
2/6	Scer	0.043698	0.039773
2/7	Scer*Spar	0.019093	0.029738
2/8	Sbay*Skud*d2	0.015341	0.015463
2/9	Sbay	0.075857	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.384517	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0105, 0.0000, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.3845) = ( 0.0000, 0.0000, 0.0359, 0.0686, 0.0626, 0.0422, 0.0232, 0.0154, 0.0714 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.019784
Geodesic distance 0.027261
Cone distance 0.027261

Results for all splits:
Branch score 0.026523
Geodesic distance 0.032484
Cone distance 0.032484

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.384517	2/1	2/2
0.405553	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0252, 0.0105, 0.0000, 0.0000, 0.0759, 0.1723, 0.1653, 0.4097, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.3845) = ( 0.0013, 0.0000, 0.0000, 0.0000, 0.0679, 0.2056, 0.1927, 0.4208, 0.0359, 0.0686, 0.0626, 0.0422, 0.0232, 0.0154, 0.0714 )
g(0.4056) = ( 0.0000, 0.0000, 0.0000, 0.0006, 0.0674, 0.2074, 0.1942, 0.4214, 0.0359, 0.0686, 0.0627, 0.0421, 0.0234, 0.0154, 0.0712 )
g(1.0000) = ( 0.0000, 0.0000, 0.0369, 0.0168, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.048816
Geodesic distance 0.067743
Decomposed cone distance 0.067743

Results for all splits:
Branch score 0.128437
Geodesic distance 0.136756
Decomposed cone distance 0.136756

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
