Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.047058

Splits only in T2:
1/2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.059146	0.108370
1/4	Sklu	0.119323	0.281265
1/5	Scas	0.137656	0.162775
1/6	Calb	0.224677	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.724796	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0471, 0.0000, 0.0591, 0.1193, 0.1377, 0.2247 )
g(0.7248) = ( 0.0000, 0.0000, 0.0948, 0.2367, 0.1559, 0.4577 )
g(1.0000) = ( 0.0000, 0.0179, 0.1084, 0.2813, 0.1628, 0.5462 )


Results for the different splits:
Branch score 0.050336
Geodesic distance 0.064925
Cone distance 0.064925

Results for all splits:
Branch score 0.367704
Geodesic distance 0.369983
Cone distance 0.369983

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.006276

Splits only in T2:
2/2	Sbay*Skud	0.009783

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041687	0.049914
2/4	Smik	0.063992	0.072564
2/5	Skud	0.074247	0.080835
2/6	Scer	0.053313	0.072086
2/7	Scer*Spar	0.017432	0.011104
2/8	Sbay*Skud*d2	0.010843	0.008471
2/9	Sbay	0.074676	0.104165

The geodesic path:
t	L	R
0.000000	-	-
0.390808	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0063, 0.0000, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )
g(0.3908) = ( 0.0000, 0.0000, 0.0449, 0.0673, 0.0768, 0.0606, 0.0150, 0.0099, 0.0862 )
g(1.0000) = ( 0.0000, 0.0098, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )


Results for the different splits:
Branch score 0.011623
Geodesic distance 0.016060
Cone distance 0.016060

Results for all splits:
Branch score 0.039842
Geodesic distance 0.041354
Cone distance 0.041354

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.390808	2/1	2/2
0.724796	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0471, 0.0063, 0.0000, 0.0000, 0.0591, 0.1193, 0.1377, 0.2247, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )
g(0.3908) = ( 0.0217, 0.0000, 0.0000, 0.0000, 0.0784, 0.1826, 0.1475, 0.3503, 0.0449, 0.0673, 0.0768, 0.0606, 0.0150, 0.0099, 0.0862 )
g(0.7248) = ( 0.0000, 0.0000, 0.0000, 0.0054, 0.0948, 0.2367, 0.1559, 0.4577, 0.0476, 0.0702, 0.0790, 0.0669, 0.0128, 0.0091, 0.0960 )
g(1.0000) = ( 0.0000, 0.0000, 0.0179, 0.0098, 0.1084, 0.2813, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )

Results for the different splits:
Branch score 0.051660
Geodesic distance 0.066882
Decomposed cone distance 0.066882

Results for all splits:
Branch score 0.369856
Geodesic distance 0.372287
Decomposed cone distance 0.372287

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
