Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.036865

Splits only in T2:
1/2	Calb*Sklu	0.022715

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.055093	0.293005
1/4	Sklu	0.258801	0.320646
1/5	Scas	0.236476	0.300181
1/6	Calb	0.438524	0.715354

The geodesic path:
t	L	R
0.000000	-	-
0.618744	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0369, 0.0000, 0.0551, 0.2588, 0.2365, 0.4385 )
g(0.6187) = ( 0.0000, 0.0000, 0.2023, 0.2971, 0.2759, 0.6098 )
g(1.0000) = ( 0.0000, 0.0227, 0.2930, 0.3206, 0.3002, 0.7154 )


Results for the different splits:
Branch score 0.043301
Geodesic distance 0.059580
Cone distance 0.059580

Results for all splits:
Branch score 0.378147
Geodesic distance 0.380355
Cone distance 0.380355

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.016779

Splits only in T2:
2/2	Sbay*Skud	0.013305

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.035227	0.049889
2/4	Smik	0.066698	0.096402
2/5	Skud	0.066424	0.092338
2/6	Scer	0.039773	0.074111
2/7	Scer*Spar	0.029738	0.031069
2/8	Sbay*Skud*d2	0.015463	0.004527
2/9	Sbay	0.064334	0.107662

The geodesic path:
t	L	R
0.000000	-	-
0.557741	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0168, 0.0000, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )
g(0.5577) = ( 0.0000, 0.0000, 0.0434, 0.0833, 0.0809, 0.0589, 0.0305, 0.0094, 0.0885 )
g(1.0000) = ( 0.0000, 0.0133, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )


Results for the different splits:
Branch score 0.021414
Geodesic distance 0.030083
Cone distance 0.030083

Results for all splits:
Branch score 0.073520
Geodesic distance 0.076496
Cone distance 0.076496

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.557741	2/1	2/2
0.618744	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0369, 0.0168, 0.0000, 0.0000, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )
g(0.5577) = ( 0.0036, 0.0000, 0.0000, 0.0000, 0.1878, 0.2933, 0.2720, 0.5929, 0.0434, 0.0833, 0.0809, 0.0589, 0.0305, 0.0094, 0.0885 )
g(0.6187) = ( 0.0000, 0.0000, 0.0000, 0.0018, 0.2023, 0.2971, 0.2759, 0.6098, 0.0443, 0.0851, 0.0825, 0.0610, 0.0306, 0.0087, 0.0911 )
g(1.0000) = ( 0.0000, 0.0000, 0.0227, 0.0133, 0.2930, 0.3206, 0.3002, 0.7154, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )

Results for the different splits:
Branch score 0.048307
Geodesic distance 0.066745
Decomposed cone distance 0.066745

Results for all splits:
Branch score 0.385227
Geodesic distance 0.387971
Decomposed cone distance 0.387971

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
