Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.018676

Splits only in T2:
1/2	Calb*Sklu	0.011038

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.051324	0.181938
1/4	Sklu	0.217825	0.276234
1/5	Scas	0.119559	0.257750
1/6	Calb	0.290441	0.668766

The geodesic path:
t	L	R
0.000000	-	-
0.628533	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0187, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904 )
g(0.6285) = ( 0.0000, 0.0000, 0.1334, 0.2545, 0.2064, 0.5282 )
g(1.0000) = ( 0.0000, 0.0110, 0.1819, 0.2762, 0.2577, 0.6688 )


Results for the different splits:
Branch score 0.021694
Geodesic distance 0.029714
Cone distance 0.029714

Results for all splits:
Branch score 0.427982
Geodesic distance 0.428464
Cone distance 0.428464

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002619

Splits only in T2:
2/2	Sbay*d2	0.012510

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.051751
2/4	Smik	0.056426	0.083736
2/5	Skud	0.059732	0.093730
2/6	Scer	0.040133	0.079249
2/7	Scer*Spar	0.014452	0.024784
2/8	Sbay*Skud*d2	0.011424	0.022873
2/9	Sbay	0.061268	0.079182

The geodesic path:
t	L	R
0.000000	-	-
0.173090	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.1731) = ( 0.0000, 0.0000, 0.0353, 0.0612, 0.0656, 0.0469, 0.0162, 0.0134, 0.0644 )
g(1.0000) = ( 0.0000, 0.0125, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )


Results for the different splits:
Branch score 0.012781
Geodesic distance 0.015129
Cone distance 0.015129

Results for all splits:
Branch score 0.067448
Geodesic distance 0.067932
Cone distance 0.067932

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.173090	2/1	2/2
0.628533	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0187, 0.0026, 0.0000, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.1731) = ( 0.0135, 0.0000, 0.0000, 0.0000, 0.0739, 0.2279, 0.1435, 0.3559, 0.0353, 0.0612, 0.0656, 0.0469, 0.0162, 0.0134, 0.0644 )
g(0.6285) = ( 0.0000, 0.0000, 0.0000, 0.0069, 0.1334, 0.2545, 0.2064, 0.5282, 0.0444, 0.0736, 0.0811, 0.0647, 0.0209, 0.0186, 0.0725 )
g(1.0000) = ( 0.0000, 0.0000, 0.0110, 0.0125, 0.1819, 0.2762, 0.2577, 0.6688, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )

Results for the different splits:
Branch score 0.025179
Geodesic distance 0.033344
Decomposed cone distance 0.033344

Results for all splits:
Branch score 0.433264
Geodesic distance 0.433815
Decomposed cone distance 0.433815

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
