Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.049345

Splits only in T2:
2	Calb*Sklu	0.013522

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029711	0.027474
4	Smik	0.055508	0.057031
5	Skud	0.051951	0.055119
6	Sklu	0.163449	0.141688
7	Scer	0.047289	0.039526
8	Scer*Spar	0.011860	0.010042
9	Scer*Smik*Spar	0.014410	0.012507
10	Scas	0.144473	0.129074
11	Sbay	0.064049	0.045881
12	Sbay*Skud	0.007420	0.005953
13	Calb*Scas*Sklu	0.086200	0.057681
14	Calb	0.479527	0.268312

The geodesic path:
t	L	R
0.000000	-	-
0.784906	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0493, 0.0000, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )
g(0.7849) = ( 0.0000, 0.0000, 0.1324, 0.0498, 0.0063, 0.0638, 0.3137, 0.0280, 0.0567, 0.0544, 0.1464, 0.0412, 0.0104, 0.0129 )
g(1.0000) = ( 0.0000, 0.0135, 0.1291, 0.0459, 0.0060, 0.0577, 0.2683, 0.0275, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125 )


Results for the different splits:
Branch score 0.051164
Geodesic distance 0.062867
Cone distance 0.062867

Results for all splits:
Branch score 0.221744
Geodesic distance 0.224733
Cone distance 0.224733

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
