Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.007124

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.010960

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033931	0.041096
4	Smik	0.055754	0.066245
5	Skud	0.060219	0.076953
6	Sklu	0.140051	0.176084
7	Scer	0.042069	0.042904
8	Scer*Spar	0.012485	0.019712
9	Scer*Smik*Spar	0.009723	0.009069
10	Scas	0.098671	0.159497
11	Sbay	0.057781	0.076246
12	Calb*Scas*Sklu	0.074212	0.107231
13	Calb*Sklu	0.018238	0.120622
14	Calb	0.434949	0.395916

The geodesic path:
t	L	R
0.000000	-	-
0.393930	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0987, 0.0578, 0.0742, 0.0182, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )
g(0.3939) = ( 0.0000, 0.0000, 0.1226, 0.0651, 0.0872, 0.0586, 0.4196, 0.0368, 0.0599, 0.0668, 0.1542, 0.0424, 0.0153, 0.0095 )
g(1.0000) = ( 0.0000, 0.0110, 0.1595, 0.0762, 0.1072, 0.1206, 0.3959, 0.0411, 0.0662, 0.0770, 0.1761, 0.0429, 0.0197, 0.0091 )


Results for the different splits:
Branch score 0.013072
Geodesic distance 0.018084
Cone distance 0.018084

Results for all splits:
Branch score 0.138207
Geodesic distance 0.138770
Cone distance 0.138770

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
