Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.028333

Splits only in T2:
2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042982	0.049914
4	Smik	0.068051	0.072564
5	Skud	0.062272	0.080835
6	Sklu	0.227876	0.281265
7	Scer	0.031018	0.072086
8	Scer*Spar	0.012018	0.011104
9	Scer*Smik*Spar	0.022343	0.008471
10	Scas	0.164124	0.162775
11	Sbay	0.087728	0.104165
12	Sbay*Skud	0.007881	0.009783
13	Calb*Scas*Sklu	0.075327	0.108370
14	Calb	0.394020	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.613257	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0283, 0.0000, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )
g(0.6133) = ( 0.0000, 0.0000, 0.1633, 0.0978, 0.0090, 0.0956, 0.4874, 0.0472, 0.0708, 0.0737, 0.2606, 0.0562, 0.0115, 0.0138 )
g(1.0000) = ( 0.0000, 0.0179, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )


Results for the different splits:
Branch score 0.033496
Geodesic distance 0.046201
Cone distance 0.046201

Results for all splits:
Branch score 0.175497
Geodesic distance 0.178358
Cone distance 0.178358

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
