Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.025117

Splits only in T2:
2	Calb*Sklu	0.018238

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030937	0.033931
4	Smik	0.068470	0.055754
5	Skud	0.089894	0.060219
6	Sklu	0.270919	0.140051
7	Scer	0.040063	0.042069
8	Scer*Spar	0.026011	0.012485
9	Scer*Smik*Spar	0.018699	0.009723
10	Scas	0.145814	0.098671
11	Sbay	0.078106	0.057781
12	Sbay*Skud	0.003981	0.007124
13	Calb*Scas*Sklu	0.093961	0.074212
14	Calb	0.342186	0.434949

The geodesic path:
t	L	R
0.000000	-	-
0.579327	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0251, 0.0000, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )
g(0.5793) = ( 0.0000, 0.0000, 0.1185, 0.0663, 0.0058, 0.0825, 0.3959, 0.0327, 0.0611, 0.0727, 0.1951, 0.0412, 0.0182, 0.0135 )
g(1.0000) = ( 0.0000, 0.0182, 0.0987, 0.0578, 0.0071, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )


Results for the different splits:
Branch score 0.031040
Geodesic distance 0.043355
Cone distance 0.043355

Results for all splits:
Branch score 0.176208
Geodesic distance 0.178789
Cone distance 0.178789

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
