Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.126469	0.057681
1/2	Sklu	0.234609	0.141688
1/3	Scas	0.298800	0.129074
1/4	Calb*Sklu	0.036712	0.013522
1/5	Calb	0.464391	0.268312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1265, 0.2346, 0.2988, 0.0367, 0.4644 )
g(1.0000) = ( 0.0577, 0.1417, 0.1291, 0.0135, 0.2683 )


Results for all splits:
Branch score 0.284882
Geodesic distance 0.284882
Cone distance 0.284882

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.028958

Splits only in T2:
2/2	Sbay*Skud	0.005953

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039207	0.027474
2/4	Smik	0.080334	0.057031
2/5	Skud	0.074911	0.055119
2/6	Scer	0.063793	0.039526
2/7	Scer*Spar	0.017195	0.010042
2/8	Sbay*Skud*d2	0.010827	0.012507
2/9	Sbay	0.082240	0.045881

The geodesic path:
t	L	R
0.000000	-	-
0.829471	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0290, 0.0000, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )
g(0.8295) = ( 0.0000, 0.0000, 0.0295, 0.0610, 0.0585, 0.0437, 0.0113, 0.0122, 0.0521 )
g(1.0000) = ( 0.0000, 0.0060, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )


Results for the different splits:
Branch score 0.029564
Geodesic distance 0.034912
Cone distance 0.034912

Results for all splits:
Branch score 0.062540
Geodesic distance 0.065239
Cone distance 0.065239

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.829471	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0290, 0.0000, 0.1265, 0.2346, 0.2988, 0.0367, 0.4644, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )
g(0.8295) = ( 0.0000, 0.0000, 0.0694, 0.1575, 0.1580, 0.0175, 0.3017, 0.0295, 0.0610, 0.0585, 0.0437, 0.0113, 0.0122, 0.0521 )
g(1.0000) = ( 0.0000, 0.0060, 0.0577, 0.1417, 0.1291, 0.0135, 0.2683, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )

Results for the different splits:
Branch score 0.029564
Geodesic distance 0.034912
Decomposed cone distance 0.034912

Results for all splits:
Branch score 0.291666
Geodesic distance 0.292256
Decomposed cone distance 0.292256

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
