Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.010782

Splits only in T2:
1/2	Calb*Sklu	0.018939

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.070630	0.063276
1/4	Sklu	0.156731	0.111807
1/5	Scas	0.116104	0.140485
1/6	Calb	0.315896	0.222193

The geodesic path:
t	L	R
0.000000	-	-
0.362781	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0108, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159 )
g(0.3628) = ( 0.0000, 0.0000, 0.0680, 0.1404, 0.1249, 0.2819 )
g(1.0000) = ( 0.0000, 0.0189, 0.0633, 0.1118, 0.1405, 0.2222 )


Results for the different splits:
Branch score 0.021793
Geodesic distance 0.029721
Cone distance 0.029721

Results for all splits:
Branch score 0.109187
Geodesic distance 0.111042
Cone distance 0.111042

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.014036

Splits only in T2:
2/2	Sbay*d2	0.003377

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.021680	0.020493
2/4	Smik	0.039226	0.038227
2/5	Skud	0.049928	0.051033
2/6	Scer	0.023267	0.029507
2/7	Scer*Spar	0.025594	0.013190
2/8	Sbay*Skud*d2	0.012880	0.010978
2/9	Sbay	0.072072	0.051439

The geodesic path:
t	L	R
0.000000	-	-
0.806073	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0140, 0.0000, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.8061) = ( 0.0000, 0.0000, 0.0207, 0.0384, 0.0508, 0.0283, 0.0156, 0.0113, 0.0554 )
g(1.0000) = ( 0.0000, 0.0034, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )


Results for the different splits:
Branch score 0.014436
Geodesic distance 0.017413
Cone distance 0.017413

Results for all splits:
Branch score 0.028882
Geodesic distance 0.030479
Cone distance 0.030479

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.362781	1/1	1/2
0.806073	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0108, 0.0140, 0.0000, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.3628) = ( 0.0000, 0.0077, 0.0000, 0.0000, 0.0680, 0.1404, 0.1249, 0.2819, 0.0212, 0.0389, 0.0503, 0.0255, 0.0211, 0.0122, 0.0646 )
g(0.8061) = ( 0.0000, 0.0000, 0.0132, 0.0000, 0.0647, 0.1205, 0.1358, 0.2404, 0.0207, 0.0384, 0.0508, 0.0283, 0.0156, 0.0113, 0.0554 )
g(1.0000) = ( 0.0000, 0.0000, 0.0189, 0.0034, 0.0633, 0.1118, 0.1405, 0.2222, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )

Results for the different splits:
Branch score 0.026141
Geodesic distance 0.034446
Decomposed cone distance 0.034446

Results for all splits:
Branch score 0.112943
Geodesic distance 0.115149
Decomposed cone distance 0.115149

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
