Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.016568

Splits only in T2:
1/2	Calb*Scas	0.025117

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.113895	0.093961
1/4	Sklu	0.211391	0.270919
1/5	Scas	0.170381	0.145814
1/6	Calb	0.470609	0.342186

The geodesic path:
t	L	R
0.000000	-	-
0.397468	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0166, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706 )
g(0.3975) = ( 0.0000, 0.0000, 0.1060, 0.2351, 0.1606, 0.4196 )
g(1.0000) = ( 0.0000, 0.0251, 0.0940, 0.2709, 0.1458, 0.3422 )


Results for the different splits:
Branch score 0.030089
Geodesic distance 0.041685
Cone distance 0.041685

Results for all splits:
Branch score 0.148129
Geodesic distance 0.150913
Cone distance 0.150913

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.003981

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.030937
2/4	Smik	0.072450	0.068470
2/5	Skud	0.092799	0.089894
2/6	Scer	0.056580	0.040063
2/7	Scer*Spar	0.024976	0.026011
2/8	Sbay*Skud*d2	0.017767	0.018699
2/9	Sbay	0.090451	0.078106

The geodesic path:
t	L	R
0.000000	-	-
0.710833	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.7108) = ( 0.0000, 0.0000, 0.0340, 0.0696, 0.0907, 0.0448, 0.0257, 0.0184, 0.0817 )
g(1.0000) = ( 0.0000, 0.0040, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )


Results for the different splits:
Branch score 0.010565
Geodesic distance 0.013767
Cone distance 0.013767

Results for all splits:
Branch score 0.025941
Geodesic distance 0.027401
Cone distance 0.027401

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.397468	1/1	1/2
0.710833	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0166, 0.0098, 0.0000, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.3975) = ( 0.0000, 0.0043, 0.0000, 0.0000, 0.1060, 0.2351, 0.1606, 0.4196, 0.0373, 0.0709, 0.0916, 0.0500, 0.0254, 0.0181, 0.0855 )
g(0.7108) = ( 0.0000, 0.0000, 0.0131, 0.0000, 0.0997, 0.2537, 0.1529, 0.3793, 0.0340, 0.0696, 0.0907, 0.0448, 0.0257, 0.0184, 0.0817 )
g(1.0000) = ( 0.0000, 0.0000, 0.0251, 0.0040, 0.0940, 0.2709, 0.1458, 0.3422, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )

Results for the different splits:
Branch score 0.031890
Geodesic distance 0.043900
Decomposed cone distance 0.043900

Results for all splits:
Branch score 0.150384
Geodesic distance 0.153380
Decomposed cone distance 0.153380

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
