Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.116447	0.120905
1/2	Sklu	0.358070	0.321243
1/3	Calb*Scas	0.027178	0.008650
1/4	Scas	0.296290	0.365769
1/5	Calb	0.904710	0.461231

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1164, 0.3581, 0.0272, 0.2963, 0.9047 )
g(1.0000) = ( 0.1209, 0.3212, 0.0087, 0.3658, 0.4612 )


Results for all splits:
Branch score 0.450800
Geodesic distance 0.450800
Cone distance 0.450800

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.011615

Splits only in T2:
2/2	Sbay*Skud	0.015355

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029891	0.041830
2/4	Smik	0.066164	0.107495
2/5	Skud	0.097322	0.094513
2/6	Scer	0.055109	0.064170
2/7	Scer*Spar	0.022728	0.049012
2/8	Sbay*Skud*d2	0.015721	0.020240
2/9	Sbay	0.091402	0.119487

The geodesic path:
t	L	R
0.000000	-	-
0.430667	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )
g(0.4307) = ( 0.0000, 0.0000, 0.0350, 0.0840, 0.0961, 0.0590, 0.0340, 0.0177, 0.1035 )
g(1.0000) = ( 0.0000, 0.0154, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )


Results for the different splits:
Branch score 0.019254
Geodesic distance 0.026971
Cone distance 0.026971

Results for all splits:
Branch score 0.061737
Geodesic distance 0.064562
Cone distance 0.064562

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.430667	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0116, 0.0000, 0.1164, 0.3581, 0.0272, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )
g(0.4307) = ( 0.0000, 0.0000, 0.1184, 0.3422, 0.0192, 0.3262, 0.7137, 0.0350, 0.0840, 0.0961, 0.0590, 0.0340, 0.0177, 0.1035 )
g(1.0000) = ( 0.0000, 0.0154, 0.1209, 0.3212, 0.0087, 0.3658, 0.4612, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )

Results for the different splits:
Branch score 0.019254
Geodesic distance 0.026971
Decomposed cone distance 0.026971

Results for all splits:
Branch score 0.455007
Geodesic distance 0.455399
Decomposed cone distance 0.455399

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
