Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.081707

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.042195
4	Smik	0.074035	0.082354
5	Skud	0.078760	0.088309
6	Sklu	0.287843	0.353444
7	Scer	0.050244	0.073805
8	Scer*Spar	0.028364	0.027444
9	Scer*Smik*Spar	0.022396	0.021251
10	Scas	0.255377	0.291556
11	Sbay	0.083240	0.099691
12	Sbay*Skud	0.011112	0.009280
13	Calb*Scas*Sklu	0.109669	0.169936
14	Calb	0.895157	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.801444	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0817, 0.0000, 0.2554, 0.0832, 0.0111, 0.1097, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.8014) = ( 0.0000, 0.0000, 0.2844, 0.0964, 0.0096, 0.1580, 0.8422, 0.0423, 0.0807, 0.0864, 0.3404, 0.0691, 0.0276, 0.0215 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.084177
Geodesic distance 0.101950
Cone distance 0.101950

Results for all splits:
Branch score 0.147281
Geodesic distance 0.158112
Cone distance 0.158112

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
