Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.040386

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030764	0.032096
4	Smik	0.063308	0.052112
5	Skud	0.072564	0.052600
6	Sklu	0.202418	0.122953
7	Scer	0.041236	0.038904
8	Scer*Spar	0.026757	0.017563
9	Scer*Smik*Spar	0.005426	0.005678
10	Calb*Sbay*Scas*Sklu	0.015865	0.015606
11	Scas	0.191309	0.109047
12	Sbay	0.091993	0.057130
13	Calb*Scas*Sklu	0.085427	0.045789
14	Calb	0.421582	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.852081	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0404, 0.0000, 0.0159, 0.1913, 0.0920, 0.0854, 0.4216, 0.0308, 0.0633, 0.0726, 0.2024, 0.0412, 0.0268, 0.0054 )
g(0.8521) = ( 0.0000, 0.0000, 0.0156, 0.1212, 0.0623, 0.0517, 0.3669, 0.0319, 0.0538, 0.0556, 0.1347, 0.0392, 0.0189, 0.0056 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.040990
Geodesic distance 0.047397
Cone distance 0.047397

Results for all splits:
Branch score 0.149253
Geodesic distance 0.151138
Cone distance 0.151138

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
