Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.022715

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.049889
4	Smik	0.059240	0.096402
5	Skud	0.064296	0.092338
6	Sklu	0.260944	0.320646
7	Scer	0.054784	0.074111
8	Scer*Spar	0.015623	0.031069
9	Scer*Smik*Spar	0.023748	0.004527
10	Scas	0.145870	0.300181
11	Sbay	0.079704	0.107662
12	Sbay*Skud	0.006956	0.013305
13	Calb*Scas*Sklu	0.056224	0.293005
14	Calb	0.323130	0.715354

The geodesic path:
t	L	R
0.000000	-	-
0.580584	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.5806) = ( 0.0000, 0.0000, 0.2355, 0.0959, 0.0106, 0.1937, 0.5508, 0.0429, 0.0808, 0.0806, 0.2956, 0.0660, 0.0246, 0.0126 )
g(1.0000) = ( 0.0000, 0.0227, 0.3002, 0.1077, 0.0133, 0.2930, 0.7154, 0.0499, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045 )


Results for the different splits:
Branch score 0.038791
Geodesic distance 0.054160
Cone distance 0.054160

Results for all splits:
Branch score 0.492986
Geodesic distance 0.494432
Cone distance 0.494432

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
