Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022067

Splits only in T2:
2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039425	0.028646
4	Smik	0.062253	0.065909
5	Skud	0.076436	0.063273
6	Sklu	0.208861	0.216004
7	Scer	0.059575	0.042354
8	Scer*Spar	0.014365	0.016846
9	Scer*Smik*Spar	0.022848	0.018463
10	Scas	0.139366	0.203838
11	Sbay	0.096564	0.079727
12	Sbay*Skud	0.006501	0.002748
13	Calb*Scas*Sklu	0.056605	0.136768
14	Calb	0.300139	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.781393	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0221, 0.0000, 0.1394, 0.0966, 0.0065, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )
g(0.7814) = ( 0.0000, 0.0000, 0.1897, 0.0834, 0.0036, 0.1192, 0.4291, 0.0310, 0.0651, 0.0662, 0.2144, 0.0461, 0.0163, 0.0194 )
g(1.0000) = ( 0.0000, 0.0062, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )


Results for the different splits:
Branch score 0.022915
Geodesic distance 0.028241
Cone distance 0.028241

Results for all splits:
Branch score 0.198277
Geodesic distance 0.198963
Cone distance 0.198963

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
