Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030855	0.037613
2	Smik	0.064580	0.065847
3	Skud	0.085551	0.072515
4	Sklu	0.224359	0.259333
5	Scer	0.052145	0.060387
6	Scer*Spar	0.019699	0.024548
7	Scer*Smik*Spar	0.030639	0.027694
8	Calb*Sbay*Scas*Sklu	0.015442	0.015939
9	Scas	0.212667	0.192631
10	Sbay	0.095816	0.098251
11	Calb*Scas*Sklu	0.105240	0.110782
12	Calb*Sklu	0.050565	0.058942
13	Calb	0.550641	0.556667

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0309, 0.0958, 0.1052, 0.0506, 0.5506, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306, 0.0154, 0.2127 )
g(1.0000) = ( 0.0376, 0.0983, 0.1108, 0.0589, 0.5567, 0.0658, 0.0725, 0.2593, 0.0604, 0.0245, 0.0277, 0.0159, 0.1926 )


Results for all splits:
Branch score 0.045665
Geodesic distance 0.045665
Cone distance 0.045665

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
