Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.152161	0.057681
1/2	Sklu	0.233945	0.141688
1/3	Scas	0.396956	0.129074
1/4	Calb*Sklu	0.053805	0.013522
1/5	Calb	0.398055	0.268312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1522, 0.2339, 0.3970, 0.0538, 0.3981 )
g(1.0000) = ( 0.0577, 0.1417, 0.1291, 0.0135, 0.2683 )


Results for all splits:
Branch score 0.328107
Geodesic distance 0.328107
Cone distance 0.328107

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.018160

Splits only in T2:
2/2	Sbay*Skud	0.005953

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.061051	0.027474
2/4	Smik	0.091012	0.057031
2/5	Skud	0.108299	0.055119
2/6	Scer	0.054949	0.039526
2/7	Scer*Spar	0.030502	0.010042
2/8	Sbay*Skud*d2	0.012840	0.012507
2/9	Sbay	0.109801	0.045881

The geodesic path:
t	L	R
0.000000	-	-
0.753106	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0000, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )
g(0.7531) = ( 0.0000, 0.0000, 0.0358, 0.0654, 0.0682, 0.0433, 0.0151, 0.0126, 0.0617 )
g(1.0000) = ( 0.0000, 0.0060, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )


Results for the different splits:
Branch score 0.019111
Geodesic distance 0.024113
Cone distance 0.024113

Results for all splits:
Branch score 0.101083
Geodesic distance 0.102147
Cone distance 0.102147

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.753106	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0000, 0.1522, 0.2339, 0.3970, 0.0538, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )
g(0.7531) = ( 0.0000, 0.0000, 0.0810, 0.1645, 0.1952, 0.0235, 0.3003, 0.0358, 0.0654, 0.0682, 0.0433, 0.0151, 0.0126, 0.0617 )
g(1.0000) = ( 0.0000, 0.0060, 0.0577, 0.1417, 0.1291, 0.0135, 0.2683, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )

Results for the different splits:
Branch score 0.019111
Geodesic distance 0.024113
Decomposed cone distance 0.024113

Results for all splits:
Branch score 0.343325
Geodesic distance 0.343640
Decomposed cone distance 0.343640

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
