Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036943	0.036410
2	Smik	0.059067	0.059708
3	Skud	0.061129	0.058364
4	Sklu	0.108725	0.123060
5	Scer	0.045056	0.038590
6	Scer*Spar	0.016212	0.021216
7	Scer*Smik*Spar	0.008118	0.012823
8	Scas	0.158472	0.142182
9	Sbay	0.069871	0.080636
10	Sbay*Skud	0.012753	0.015610
11	Calb*Scas*Sklu	0.052401	0.062753
12	Calb*Sklu	0.055566	0.023447
13	Calb	0.265275	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0128, 0.0524, 0.0556, 0.2653, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081, 0.1585, 0.0699 )
g(1.0000) = ( 0.0364, 0.0156, 0.0628, 0.0234, 0.2889, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128, 0.1422, 0.0806 )


Results for all splits:
Branch score 0.048898
Geodesic distance 0.048898
Cone distance 0.048898

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
