Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.018731	0.005594
1/2	Sklu	0.190358	0.134968
1/3	Scas	0.164391	0.117335
1/4	Sbay	0.081828	0.071343
1/5	Sbay*d1	0.125880	0.043085
1/6	Calb*Scas	0.013239	0.011589
1/7	Calb	0.237609	0.254665

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7 )
g(0.0000) = ( 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.0132, 0.2376 )
g(1.0000) = ( 0.0056, 0.1350, 0.1173, 0.0713, 0.0431, 0.0116, 0.2547 )


Results for all splits:
Branch score 0.112754
Geodesic distance 0.112754
Cone distance 0.112754

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837

Splits only in T2:
2/2	Skud*d2	0.017642

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034441	0.034631
2/4	Smik	0.067153	0.058107
2/5	Skud	0.069847	0.072921
2/6	Scer*Spar	0.033264	0.019345
2/7	Scer	0.045559	0.040370

The geodesic path:
t	L	R
0.000000	-	-
0.215191	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0048, 0.0000, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.2152) = ( 0.0000, 0.0000, 0.0345, 0.0652, 0.0705, 0.0303, 0.0444 )
g(1.0000) = ( 0.0000, 0.0176, 0.0346, 0.0581, 0.0729, 0.0193, 0.0404 )


Results for the different splits:
Branch score 0.018293
Geodesic distance 0.022479
Cone distance 0.022479

Results for all splits:
Branch score 0.025429
Geodesic distance 0.028589
Cone distance 0.028589

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.215191	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0048, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.0132, 0.2376, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.2152) = ( 0.0000, 0.0000, 0.0159, 0.1784, 0.1543, 0.0796, 0.1081, 0.0129, 0.2413, 0.0345, 0.0652, 0.0705, 0.0303, 0.0444 )
g(1.0000) = ( 0.0000, 0.0176, 0.0056, 0.1350, 0.1173, 0.0713, 0.0431, 0.0116, 0.2547, 0.0346, 0.0581, 0.0729, 0.0193, 0.0404 )

Results for the different splits:
Branch score 0.018293
Geodesic distance 0.022479
Decomposed cone distance 0.022479

Results for all splits:
Branch score 0.115586
Geodesic distance 0.116322
Decomposed cone distance 0.116322

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
