Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.043734

Splits only in T2:
2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033167	0.049914
4	Smik	0.054619	0.072564
5	Skud	0.065952	0.080835
6	Sklu	0.134764	0.281265
7	Scer	0.044833	0.072086
8	Scer*Spar	0.017428	0.011104
9	Scer*Smik*Spar	0.011883	0.008471
10	Scas	0.143349	0.162775
11	Sbay	0.067048	0.104165
12	Sbay*Skud	0.007421	0.009783
13	Calb*Scas*Sklu	0.069922	0.108370
14	Calb	0.223236	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.709947	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0437, 0.0000, 0.1433, 0.0670, 0.0074, 0.0699, 0.2232, 0.0332, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119 )
g(0.7099) = ( 0.0000, 0.0000, 0.1571, 0.0934, 0.0091, 0.0972, 0.4525, 0.0451, 0.0674, 0.0765, 0.2388, 0.0642, 0.0129, 0.0095 )
g(1.0000) = ( 0.0000, 0.0179, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )


Results for the different splits:
Branch score 0.047243
Geodesic distance 0.061602
Cone distance 0.061602

Results for all splits:
Branch score 0.364518
Geodesic distance 0.366656
Cone distance 0.366656

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
