Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043422	0.042213
2	Smik	0.066658	0.067888
3	Skud	0.073004	0.073505
4	Sklu	0.190198	0.246944
5	Scer	0.043578	0.053787
6	Scer*Spar	0.019761	0.026204
7	Scer*Smik*Spar	0.015597	0.020768
8	Scas	0.295105	0.208985
9	Sbay	0.074996	0.088496
10	Sbay*Skud	0.018031	0.013653
11	Calb*Scas*Sklu	0.103244	0.140710
12	Calb*Sklu	0.064121	0.033794
13	Calb	0.688802	0.352056

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0434, 0.0180, 0.1032, 0.0641, 0.6888, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156, 0.2951, 0.0750 )
g(1.0000) = ( 0.0422, 0.0137, 0.1407, 0.0338, 0.3521, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208, 0.2090, 0.0885 )


Results for all splits:
Branch score 0.355999
Geodesic distance 0.355999
Cone distance 0.355999

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
