Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.017868

Splits only in T2:
1/2	Calb*Sklu	0.036188

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.108370	0.121856
1/4	Sklu	0.281265	0.232731
1/5	Scas	0.162775	0.221816
1/6	Calb	0.546225	0.541269

The geodesic path:
t	L	R
0.000000	-	-
0.330544	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0179, 0.0000, 0.1084, 0.2813, 0.1628, 0.5462 )
g(0.3305) = ( 0.0000, 0.0000, 0.1128, 0.2652, 0.1823, 0.5446 )
g(1.0000) = ( 0.0000, 0.0362, 0.1219, 0.2327, 0.2218, 0.5413 )


Results for the different splits:
Branch score 0.040359
Geodesic distance 0.054056
Cone distance 0.054056

Results for all splits:
Branch score 0.087616
Geodesic distance 0.094709
Cone distance 0.094709

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009783

Splits only in T2:
2/2	Sbay*d2	0.005882

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.049914	0.033363
2/4	Smik	0.072564	0.081998
2/5	Skud	0.080835	0.068419
2/6	Scer	0.072086	0.058637
2/7	Scer*Spar	0.011104	0.032417
2/8	Sbay*Skud*d2	0.008471	0.007082
2/9	Sbay	0.104165	0.098456

The geodesic path:
t	L	R
0.000000	-	-
0.624503	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )
g(0.6245) = ( 0.0000, 0.0000, 0.0396, 0.0785, 0.0731, 0.0637, 0.0244, 0.0076, 0.1006 )
g(1.0000) = ( 0.0000, 0.0059, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )


Results for the different splits:
Branch score 0.011416
Geodesic distance 0.015666
Cone distance 0.015666

Results for all splits:
Branch score 0.036291
Geodesic distance 0.037844
Cone distance 0.037844

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.330544	1/1	1/2
0.624503	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0179, 0.0098, 0.0000, 0.0000, 0.1084, 0.2813, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )
g(0.3305) = ( 0.0000, 0.0046, 0.0000, 0.0000, 0.1128, 0.2652, 0.1823, 0.5446, 0.0444, 0.0757, 0.0767, 0.0676, 0.0181, 0.0080, 0.1023 )
g(0.6245) = ( 0.0000, 0.0000, 0.0159, 0.0000, 0.1168, 0.2510, 0.1996, 0.5431, 0.0396, 0.0785, 0.0731, 0.0637, 0.0244, 0.0076, 0.1006 )
g(1.0000) = ( 0.0000, 0.0000, 0.0362, 0.0059, 0.1219, 0.2327, 0.2218, 0.5413, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )

Results for the different splits:
Branch score 0.041942
Geodesic distance 0.056280
Decomposed cone distance 0.056280

Results for all splits:
Branch score 0.094835
Geodesic distance 0.101990
Decomposed cone distance 0.101990

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
