Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.013273
2	Calb*Scas	0.019769

Splits only in T2:
3	Sbay*Skud	0.006501
4	Calb*Sklu	0.022067

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.034465	0.039425
6	Smik	0.076284	0.062253
7	Skud	0.100663	0.076436
8	Sklu	0.373415	0.208861
9	Scer	0.065535	0.059575
10	Scer*Spar	0.036389	0.014365
11	Scer*Smik*Spar	0.013061	0.022848
12	Scas	0.296567	0.139366
13	Sbay	0.101875	0.096564
14	Calb*Scas*Sklu	0.198130	0.056605
15	Calb	0.416433	0.300139

The geodesic path:
t	L	R
0.000000	-	-
0.472527	2	4
0.671242	1	3
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0133, 0.0198, 0.0000, 0.0000, 0.0364, 0.0131, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655 )
g(0.4725) = ( 0.0039, 0.0000, 0.0000, 0.0000, 0.0260, 0.0177, 0.2223, 0.0994, 0.1313, 0.3615, 0.0368, 0.0697, 0.0892, 0.2957, 0.0627 )
g(0.6712) = ( 0.0000, 0.0000, 0.0000, 0.0083, 0.0216, 0.0196, 0.1910, 0.0983, 0.1031, 0.3384, 0.0378, 0.0669, 0.0844, 0.2630, 0.0615 )
g(1.0000) = ( 0.0000, 0.0000, 0.0065, 0.0221, 0.0144, 0.0228, 0.1394, 0.0966, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596 )


Results for the different splits:
Branch score 0.033109
Geodesic distance 0.046273
Cone distance 0.046816

Results for all splits:
Branch score 0.296467
Geodesic distance 0.298225
Cone distance 0.298309

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
