Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.045837

Splits only in T2:
2	Calb*Scas	0.040596

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037030	0.039951
4	Smik	0.088238	0.061034
5	Skud	0.097214	0.065724
6	Sklu	0.316654	0.199176
7	Scer	0.049970	0.044049
8	Scer*Spar	0.039346	0.026475
9	Scer*Smik*Spar	0.017332	0.007252
10	Scas	0.277870	0.354446
11	Sbay	0.127786	0.067276
12	Sbay*Skud	0.017838	0.009319
13	Calb*Scas*Sklu	0.165974	0.167022
14	Calb	0.590346	0.437554

The geodesic path:
t	L	R
0.000000	-	-
0.530318	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0458, 0.0000, 0.2779, 0.1278, 0.0178, 0.1660, 0.5903, 0.0370, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173 )
g(0.5303) = ( 0.0000, 0.0000, 0.3185, 0.0957, 0.0133, 0.1665, 0.5093, 0.0386, 0.0738, 0.0805, 0.2544, 0.0468, 0.0325, 0.0120 )
g(1.0000) = ( 0.0000, 0.0406, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )


Results for the different splits:
Branch score 0.061230
Geodesic distance 0.086434
Cone distance 0.086434

Results for all splits:
Branch score 0.229210
Geodesic distance 0.237189
Cone distance 0.237189

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
