Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Calb*Sklu	0.011524

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.125880	0.174380
1/4	Sklu	0.190358	0.256682
1/5	Scas	0.164391	0.338106
1/6	Calb	0.237609	0.682318

The geodesic path:
t	L	R
0.000000	-	-
0.534634	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0132, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376 )
g(0.5346) = ( 0.0000, 0.0000, 0.1518, 0.2258, 0.2573, 0.4754 )
g(1.0000) = ( 0.0000, 0.0115, 0.1744, 0.2567, 0.3381, 0.6823 )


Results for the different splits:
Branch score 0.017552
Geodesic distance 0.024763
Cone distance 0.024763

Results for all splits:
Branch score 0.484770
Geodesic distance 0.485085
Cone distance 0.485085

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837
2/2	Sbay*d2	0.018731

Splits only in T2:
2/3	Sbay*Skud*d2	0.006245
2/4	Sbay*Skud	0.015292

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.034441	0.064130
2/6	Smik	0.067153	0.086893
2/7	Skud	0.069847	0.081278
2/8	Scer	0.045559	0.079870
2/9	Scer*Spar	0.033264	0.026100
2/10	Sbay	0.081828	0.113722

The geodesic path:
t	L	R
0.000000	-	-
0.436496	2/1	2/3
0.550547	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0048, 0.0187, 0.0000, 0.0000, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.4365) = ( 0.0000, 0.0039, 0.0000, 0.0000, 0.0957, 0.0474, 0.0758, 0.0748, 0.0605, 0.0301 )
g(0.5505) = ( 0.0000, 0.0000, 0.0013, 0.0000, 0.0994, 0.0508, 0.0780, 0.0761, 0.0644, 0.0293 )
g(1.0000) = ( 0.0000, 0.0000, 0.0062, 0.0153, 0.1137, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261 )


Results for the different splits:
Branch score 0.025438
Geodesic distance 0.035782
Cone distance 0.035863

Results for all splits:
Branch score 0.065534
Geodesic distance 0.070200
Cone distance 0.070241

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0013 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.436496	2/1	2/3
0.534634	1/1	1/2
0.550547	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0132, 0.0048, 0.0187, 0.0000, 0.0000, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.4365) = ( 0.0024, 0.0000, 0.0039, 0.0000, 0.0000, 0.0000, 0.1471, 0.2193, 0.2402, 0.4317, 0.0957, 0.0474, 0.0758, 0.0748, 0.0605, 0.0301 )
g(0.5346) = ( 0.0000, 0.0000, 0.0005, 0.0000, 0.0011, 0.0000, 0.1518, 0.2258, 0.2573, 0.4754, 0.0989, 0.0503, 0.0777, 0.0760, 0.0639, 0.0294 )
g(0.5505) = ( 0.0000, 0.0000, 0.0000, 0.0004, 0.0013, 0.0000, 0.1526, 0.2269, 0.2600, 0.4824, 0.0994, 0.0508, 0.0780, 0.0761, 0.0644, 0.0293 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0115, 0.0062, 0.0153, 0.1744, 0.2567, 0.3381, 0.6823, 0.1137, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261 )

Results for the different splits:
Branch score 0.030906
Geodesic distance 0.043515
Decomposed cone distance 0.043582

Results for all splits:
Branch score 0.489180
Geodesic distance 0.490138
Decomposed cone distance 0.490144

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0016 s
