Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.024394	0.035424
2	Smik	0.055701	0.055525
3	Skud	0.053343	0.051964
4	Sklu	0.167075	0.153516
5	Scer	0.042606	0.043576
6	Scer*Spar	0.021578	0.022456
7	Scer*Smik*Spar	0.013313	0.010218
8	Scas	0.135925	0.176484
9	Scas*Sklu	0.006869	0.002109
10	Sbay	0.078657	0.081036
11	Sbay*Skud	0.013630	0.012354
12	Calb*Scas*Sklu	0.116710	0.071137
13	Calb	0.278323	0.431282

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0244, 0.0787, 0.0136, 0.1167, 0.2783, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133, 0.1359, 0.0069 )
g(1.0000) = ( 0.0354, 0.0810, 0.0124, 0.0711, 0.4313, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102, 0.1765, 0.0021 )


Results for all splits:
Branch score 0.165732
Geodesic distance 0.165732
Cone distance 0.165732

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
