Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.040204

Splits only in T2:
2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.060890	0.046331
4	Smik	0.089165	0.070926
5	Skud	0.084982	0.087099
6	Sklu	0.231748	0.243631
7	Scer	0.061110	0.044669
8	Scer*Spar	0.021288	0.019516
9	Scer*Smik*Spar	0.022152	0.016247
10	Calb*Sbay*Scas*Sklu	0.007050	0.002915
11	Scas	0.180392	0.201859
12	Sbay	0.105628	0.093799
13	Calb*Scas*Sklu	0.151626	0.107017
14	Calb	0.606252	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.561029	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0402, 0.0000, 0.0071, 0.1804, 0.1056, 0.1516, 0.6063, 0.0609, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222 )
g(0.5610) = ( 0.0000, 0.0000, 0.0047, 0.1924, 0.0990, 0.1266, 0.5265, 0.0527, 0.0789, 0.0862, 0.2384, 0.0519, 0.0203, 0.0188 )
g(1.0000) = ( 0.0000, 0.0315, 0.0029, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162 )


Results for the different splits:
Branch score 0.051048
Geodesic distance 0.071661
Cone distance 0.071661

Results for all splits:
Branch score 0.162505
Geodesic distance 0.170110
Cone distance 0.170110

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
