Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.018160

Splits only in T2:
2	Sbay*Skud	0.007810

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.061051	0.038483
4	Smik	0.091012	0.069786
5	Skud	0.108299	0.089149
6	Sklu	0.233945	0.257933
7	Scer	0.054949	0.055517
8	Scer*Spar	0.030502	0.025538
9	Scer*Smik*Spar	0.012840	0.008212
10	Scas	0.396956	0.229626
11	Sbay	0.109801	0.086851
12	Calb*Scas*Sklu	0.152161	0.121526
13	Calb*Sklu	0.053805	0.009404
14	Calb	0.398055	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.699278	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0182, 0.0000, 0.3970, 0.1098, 0.1522, 0.0538, 0.3981, 0.0611, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128 )
g(0.6993) = ( 0.0000, 0.0000, 0.2799, 0.0938, 0.1307, 0.0228, 0.5065, 0.0453, 0.0762, 0.0949, 0.2507, 0.0553, 0.0270, 0.0096 )
g(1.0000) = ( 0.0000, 0.0078, 0.2296, 0.0869, 0.1215, 0.0094, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.019768
Geodesic distance 0.025969
Cone distance 0.025969

Results for all splits:
Branch score 0.240424
Geodesic distance 0.241014
Cone distance 0.241014

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
