Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.081682

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.119491
1/4	Sklu	0.213452	0.200881
1/5	Scas	0.166548	0.174210
1/6	Calb	0.510234	0.473119

The geodesic path:
t	L	R
0.000000	-	-
0.308846	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.3088) = ( 0.0000, 0.0000, 0.1024, 0.2096, 0.1689, 0.4988 )
g(1.0000) = ( 0.0000, 0.0817, 0.1195, 0.2009, 0.1742, 0.4731 )


Results for the different splits:
Branch score 0.089466
Geodesic distance 0.118182
Cone distance 0.118182

Results for all splits:
Branch score 0.101029
Geodesic distance 0.127160
Cone distance 0.127160

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.003949

Splits only in T2:
2/2	Sbay*Skud*d2	0.011648

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.055632	0.035491
2/4	Smik	0.079710	0.063266
2/5	Skud	0.082859	0.080309
2/6	Scer	0.049368	0.039509
2/7	Scer*Spar	0.019926	0.024360
2/8	Sbay*Skud	0.009963	0.005956
2/9	Sbay	0.086141	0.075691

The geodesic path:
t	L	R
0.000000	-	-
0.253179	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.2532) = ( 0.0000, 0.0000, 0.0505, 0.0755, 0.0822, 0.0469, 0.0210, 0.0089, 0.0835 )
g(1.0000) = ( 0.0000, 0.0116, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0060, 0.0757 )


Results for the different splits:
Branch score 0.012299
Geodesic distance 0.015597
Cone distance 0.015597

Results for all splits:
Branch score 0.032801
Geodesic distance 0.034175
Cone distance 0.034175

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.253179	2/1	2/2
0.308846	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0039, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.2532) = ( 0.0066, 0.0000, 0.0000, 0.0000, 0.1011, 0.2103, 0.1685, 0.5008, 0.0505, 0.0755, 0.0822, 0.0469, 0.0210, 0.0089, 0.0835 )
g(0.3088) = ( 0.0000, 0.0000, 0.0000, 0.0009, 0.1024, 0.2096, 0.1689, 0.4988, 0.0494, 0.0746, 0.0821, 0.0463, 0.0213, 0.0087, 0.0829 )
g(1.0000) = ( 0.0000, 0.0000, 0.0817, 0.0116, 0.1195, 0.2009, 0.1742, 0.4731, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0060, 0.0757 )

Results for the different splits:
Branch score 0.090308
Geodesic distance 0.119207
Decomposed cone distance 0.119207

Results for all splits:
Branch score 0.106221
Geodesic distance 0.131672
Decomposed cone distance 0.131672

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
