Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.054450

Splits only in T2:
2	Scas*Sklu	0.006869

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040069	0.024394
4	Smik	0.075614	0.055701
5	Skud	0.066159	0.053343
6	Sklu	0.278535	0.167075
7	Scer	0.060931	0.042606
8	Scer*Spar	0.025736	0.021578
9	Scer*Smik*Spar	0.016235	0.013313
10	Scas	0.205813	0.135925
11	Sbay	0.101841	0.078657
12	Sbay*Skud	0.009767	0.013630
13	Calb*Scas*Sklu	0.162756	0.116710
14	Calb	0.883465	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.887982	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0545, 0.0000, 0.2058, 0.1018, 0.0098, 0.1628, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )
g(0.8880) = ( 0.0000, 0.0000, 0.1438, 0.0813, 0.0132, 0.1219, 0.3461, 0.0261, 0.0579, 0.0548, 0.1796, 0.0447, 0.0220, 0.0136 )
g(1.0000) = ( 0.0000, 0.0069, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )


Results for the different splits:
Branch score 0.054882
Geodesic distance 0.061319
Cone distance 0.061319

Results for all splits:
Branch score 0.624786
Geodesic distance 0.625384
Cone distance 0.625384

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
