Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.055566

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036943	0.035424
4	Smik	0.059067	0.055525
5	Skud	0.061129	0.051964
6	Sklu	0.108725	0.153516
7	Scer	0.045056	0.043576
8	Scer*Spar	0.016212	0.022456
9	Scer*Smik*Spar	0.008118	0.010218
10	Scas	0.158472	0.176484
11	Sbay	0.069871	0.081036
12	Sbay*Skud	0.012753	0.012354
13	Calb*Scas*Sklu	0.052401	0.071137
14	Calb	0.265275	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.963438	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0556, 0.0000, 0.1585, 0.0699, 0.0128, 0.0524, 0.2653, 0.0369, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081 )
g(0.9634) = ( 0.0000, 0.0000, 0.1758, 0.0806, 0.0124, 0.0705, 0.4252, 0.0355, 0.0557, 0.0523, 0.1519, 0.0436, 0.0222, 0.0101 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.055606
Geodesic distance 0.057674
Cone distance 0.057674

Results for all splits:
Branch score 0.183307
Geodesic distance 0.183945
Cone distance 0.183945

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
