Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.162928	0.045789
1/2	Sklu	0.247626	0.122953
1/3	Scas	0.190374	0.109047
1/4	Calb*d1	0.021286	0.007011
1/5	Calb	0.586908	0.357456

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1629, 0.2476, 0.1904, 0.0213, 0.5869 )
g(1.0000) = ( 0.0458, 0.1230, 0.1090, 0.0070, 0.3575 )


Results for all splits:
Branch score 0.297877
Geodesic distance 0.297877
Cone distance 0.297877

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.017447

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042482	0.032096
2/4	Smik	0.065362	0.052112
2/5	Skud	0.088140	0.052600
2/6	Scer	0.041518	0.038904
2/7	Scer*Spar	0.038495	0.017563
2/8	Sbay*Skud*d2	0.007353	0.005678
2/9	Sbay	0.088860	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.527858	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0174, 0.0000, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )
g(0.5279) = ( 0.0000, 0.0000, 0.0370, 0.0584, 0.0694, 0.0401, 0.0274, 0.0065, 0.0721 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.023408
Geodesic distance 0.033053
Cone distance 0.033053

Results for all splits:
Branch score 0.059574
Geodesic distance 0.063981
Cone distance 0.063981

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.527858	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0174, 0.0000, 0.1629, 0.2476, 0.1904, 0.0213, 0.5869, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )
g(0.5279) = ( 0.0000, 0.0000, 0.1011, 0.1818, 0.1474, 0.0138, 0.4658, 0.0370, 0.0584, 0.0694, 0.0401, 0.0274, 0.0065, 0.0721 )
g(1.0000) = ( 0.0000, 0.0156, 0.0458, 0.1230, 0.1090, 0.0070, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.023408
Geodesic distance 0.033053
Decomposed cone distance 0.033053

Results for all splits:
Branch score 0.303776
Geodesic distance 0.304671
Decomposed cone distance 0.304671

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
