Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.022981

Splits only in T2:
1/2	Calb*d1	0.036500

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076945	0.094824
1/4	Sklu	0.215759	0.213452
1/5	Scas	0.198221	0.166548
1/6	Calb	0.399241	0.510234

The geodesic path:
t	L	R
0.000000	-	-
0.386357	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0230, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992 )
g(0.3864) = ( 0.0000, 0.0000, 0.0839, 0.2149, 0.1860, 0.4421 )
g(1.0000) = ( 0.0000, 0.0365, 0.0948, 0.2135, 0.1665, 0.5102 )


Results for the different splits:
Branch score 0.043132
Geodesic distance 0.059481
Cone distance 0.059481

Results for all splits:
Branch score 0.124531
Geodesic distance 0.131094
Cone distance 0.131094

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.014396
2/2	Sbay*d2	0.014434

Splits only in T2:
2/3	Sbay*Skud	0.009963
2/4	Smik*d2	0.003949

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.039560	0.055632
2/6	Smik	0.082272	0.079710
2/7	Skud	0.075510	0.082859
2/8	Scer	0.049440	0.049368
2/9	Scer*Spar	0.029149	0.019926
2/10	Sbay	0.098972	0.086141

The geodesic path:
t	L	R
0.000000	-	-
0.591649	2/2	2/3
0.784744	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0144, 0.0000, 0.0000, 0.0990, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291 )
g(0.5916) = ( 0.0035, 0.0000, 0.0000, 0.0000, 0.0914, 0.0491, 0.0808, 0.0799, 0.0494, 0.0237 )
g(0.7847) = ( 0.0000, 0.0000, 0.0047, 0.0000, 0.0889, 0.0522, 0.0803, 0.0813, 0.0494, 0.0219 )
g(1.0000) = ( 0.0000, 0.0000, 0.0100, 0.0039, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )


Results for the different splits:
Branch score 0.023031
Geodesic distance 0.030524
Cone distance 0.031103

Results for all splits:
Branch score 0.033151
Geodesic distance 0.038734
Cone distance 0.039191

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.386357	1/1	1/2
0.591649	2/2	2/3
0.784744	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0230, 0.0144, 0.0144, 0.0000, 0.0000, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992, 0.0990, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291 )
g(0.3864) = ( 0.0000, 0.0073, 0.0050, 0.0000, 0.0000, 0.0000, 0.0839, 0.2149, 0.1860, 0.4421, 0.0940, 0.0458, 0.0813, 0.0783, 0.0494, 0.0256 )
g(0.5916) = ( 0.0000, 0.0035, 0.0000, 0.0122, 0.0000, 0.0000, 0.0875, 0.2144, 0.1795, 0.4649, 0.0914, 0.0491, 0.0808, 0.0799, 0.0494, 0.0237 )
g(0.7847) = ( 0.0000, 0.0000, 0.0000, 0.0237, 0.0047, 0.0000, 0.0910, 0.2139, 0.1734, 0.4863, 0.0889, 0.0522, 0.0803, 0.0813, 0.0494, 0.0219 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0365, 0.0100, 0.0039, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )

Results for the different splits:
Branch score 0.048896
Geodesic distance 0.066856
Decomposed cone distance 0.067122

Results for all splits:
Branch score 0.128868
Geodesic distance 0.136696
Decomposed cone distance 0.136827

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
