Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043799	0.061051
2	Smik	0.074590	0.091012
3	Skud	0.079996	0.108299
4	Sklu	0.180131	0.233945
5	Scer	0.048201	0.054949
6	Scer*Spar	0.035394	0.030502
7	Scer*Smik*Spar	0.017166	0.012840
8	Calb*Sbay*Scas*Sklu	0.017296	0.018160
9	Scas	0.204707	0.396956
10	Sbay	0.092917	0.109801
11	Calb*Scas*Sklu	0.090802	0.152161
12	Calb*Sklu	0.041774	0.053805
13	Calb	0.471869	0.398055

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0438, 0.0929, 0.0908, 0.0418, 0.4719, 0.0746, 0.0800, 0.1801, 0.0482, 0.0354, 0.0172, 0.0173, 0.2047 )
g(1.0000) = ( 0.0611, 0.1098, 0.1522, 0.0538, 0.3981, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128, 0.0182, 0.3970 )


Results for all splits:
Branch score 0.225735
Geodesic distance 0.225735
Cone distance 0.225735

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
