Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.032295

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028503	0.030044
4	Smik	0.049110	0.056544
5	Skud	0.065228	0.057672
6	Sklu	0.197892	0.205942
7	Scer	0.038497	0.037956
8	Scer*Spar	0.017539	0.015393
9	Scer*Smik*Spar	0.021812	0.017601
10	Calb*Sbay*Scas*Sklu	0.009189	0.009758
11	Scas	0.103634	0.128058
12	Sbay	0.072836	0.070982
13	Calb*Scas*Sklu	0.036479	0.044221
14	Calb	0.301366	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.591374	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0000, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )
g(0.5914) = ( 0.0000, 0.0000, 0.0095, 0.1181, 0.0717, 0.0411, 0.2891, 0.0294, 0.0535, 0.0608, 0.2027, 0.0382, 0.0163, 0.0193 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.039254
Geodesic distance 0.054609
Cone distance 0.054609

Results for all splits:
Branch score 0.053211
Geodesic distance 0.065366
Cone distance 0.065366

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
