Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040852	0.062865
2	Smik	0.057469	0.082951
3	Skud	0.073188	0.097129
4	Sklu	0.184728	0.303715
5	Scer	0.035148	0.060135
6	Scer*Spar	0.024039	0.038906
7	Scer*Smik*Spar	0.016556	0.005958
8	Scas	0.178321	0.282740
9	Sbay	0.074812	0.103871
10	Sbay*Skud	0.002742	0.020689
11	Calb*Scas*Sklu	0.060699	0.166326
12	Calb*Sklu	0.036535	0.056954
13	Calb	0.318272	0.555285

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0409, 0.0027, 0.0607, 0.0365, 0.3183, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166, 0.1783, 0.0748 )
g(1.0000) = ( 0.0629, 0.0207, 0.1663, 0.0570, 0.5553, 0.0830, 0.0971, 0.3037, 0.0601, 0.0389, 0.0060, 0.2827, 0.1039 )


Results for all splits:
Branch score 0.310872
Geodesic distance 0.310872
Cone distance 0.310872

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
