Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.018676

Splits only in T2:
1/2	Calb*Sklu	0.036712

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.051324	0.126469
1/4	Sklu	0.217825	0.234609
1/5	Scas	0.119559	0.298800
1/6	Calb	0.290441	0.464391

The geodesic path:
t	L	R
0.000000	-	-
0.337188	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0187, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904 )
g(0.3372) = ( 0.0000, 0.0000, 0.0767, 0.2235, 0.1800, 0.3491 )
g(1.0000) = ( 0.0000, 0.0367, 0.1265, 0.2346, 0.2988, 0.4644 )


Results for the different splits:
Branch score 0.041190
Geodesic distance 0.055389
Cone distance 0.055389

Results for all splits:
Branch score 0.264596
Geodesic distance 0.267175
Cone distance 0.267175

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002619

Splits only in T2:
2/2	Sbay*d2	0.028958

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.039207
2/4	Smik	0.056426	0.080334
2/5	Skud	0.059732	0.074911
2/6	Scer	0.040133	0.063793
2/7	Scer*Spar	0.014452	0.017195
2/8	Sbay*Skud*d2	0.011424	0.010827
2/9	Sbay	0.061268	0.082240

The geodesic path:
t	L	R
0.000000	-	-
0.082930	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.0829) = ( 0.0000, 0.0000, 0.0325, 0.0584, 0.0610, 0.0421, 0.0147, 0.0114, 0.0630 )
g(1.0000) = ( 0.0000, 0.0290, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )


Results for the different splits:
Branch score 0.029076
Geodesic distance 0.031577
Cone distance 0.031577

Results for all splits:
Branch score 0.052046
Geodesic distance 0.053483
Cone distance 0.053483

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.082930	2/1	2/2
0.337188	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0187, 0.0026, 0.0000, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.0829) = ( 0.0141, 0.0000, 0.0000, 0.0000, 0.0576, 0.2192, 0.1344, 0.3049, 0.0325, 0.0584, 0.0610, 0.0421, 0.0147, 0.0114, 0.0630 )
g(0.3372) = ( 0.0000, 0.0000, 0.0000, 0.0080, 0.0767, 0.2235, 0.1800, 0.3491, 0.0343, 0.0645, 0.0648, 0.0481, 0.0154, 0.0112, 0.0683 )
g(1.0000) = ( 0.0000, 0.0000, 0.0367, 0.0290, 0.1265, 0.2346, 0.2988, 0.4644, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )

Results for the different splits:
Branch score 0.050418
Geodesic distance 0.063757
Decomposed cone distance 0.063757

Results for all splits:
Branch score 0.269666
Geodesic distance 0.272475
Decomposed cone distance 0.272475

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
