Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.058942

Splits only in T2:
1/2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110782	0.143372
1/4	Sklu	0.259333	0.235447
1/5	Scas	0.192631	0.275217
1/6	Calb	0.556667	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.870502	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0589, 0.0000, 0.1108, 0.2593, 0.1926, 0.5567 )
g(0.8705) = ( 0.0000, 0.0000, 0.1392, 0.2385, 0.2645, 0.3792 )
g(1.0000) = ( 0.0000, 0.0088, 0.1434, 0.2354, 0.2752, 0.3528 )


Results for the different splits:
Branch score 0.059591
Geodesic distance 0.067710
Cone distance 0.067710

Results for all splits:
Branch score 0.231458
Geodesic distance 0.233680
Cone distance 0.233680

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015939

Splits only in T2:
2/2	Sbay*Skud	0.004968

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037613	0.040669
2/4	Smik	0.065847	0.066073
2/5	Skud	0.072515	0.096009
2/6	Scer	0.060387	0.046331
2/7	Scer*Spar	0.024548	0.026065
2/8	Sbay*Skud*d2	0.027694	0.014539
2/9	Sbay	0.098251	0.089991

The geodesic path:
t	L	R
0.000000	-	-
0.762358	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.7624) = ( 0.0000, 0.0000, 0.0399, 0.0660, 0.0904, 0.0497, 0.0257, 0.0177, 0.0920 )
g(1.0000) = ( 0.0000, 0.0050, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )


Results for the different splits:
Branch score 0.016695
Geodesic distance 0.020907
Cone distance 0.020907

Results for all splits:
Branch score 0.035794
Geodesic distance 0.037942
Cone distance 0.037942

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.762358	2/1	2/2
0.870502	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0589, 0.0159, 0.0000, 0.0000, 0.1108, 0.2593, 0.1926, 0.5567, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.7624) = ( 0.0073, 0.0000, 0.0000, 0.0000, 0.1356, 0.2411, 0.2556, 0.4012, 0.0399, 0.0660, 0.0904, 0.0497, 0.0257, 0.0177, 0.0920 )
g(0.8705) = ( 0.0000, 0.0000, 0.0000, 0.0023, 0.1392, 0.2385, 0.2645, 0.3792, 0.0403, 0.0660, 0.0930, 0.0482, 0.0259, 0.0162, 0.0911 )
g(1.0000) = ( 0.0000, 0.0000, 0.0088, 0.0050, 0.1434, 0.2354, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )

Results for the different splits:
Branch score 0.061885
Geodesic distance 0.070865
Decomposed cone distance 0.070865

Results for all splits:
Branch score 0.234209
Geodesic distance 0.236741
Decomposed cone distance 0.236741

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
