Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.040386

Splits only in T2:
1/2	Calb*d1	0.002109

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.085427	0.071137
1/4	Sklu	0.202418	0.153516
1/5	Scas	0.191309	0.176484
1/6	Calb	0.421582	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.950378	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0404, 0.0000, 0.0854, 0.2024, 0.1913, 0.4216 )
g(0.9504) = ( 0.0000, 0.0000, 0.0718, 0.1559, 0.1772, 0.4308 )
g(1.0000) = ( 0.0000, 0.0021, 0.0711, 0.1535, 0.1765, 0.4313 )


Results for the different splits:
Branch score 0.040441
Geodesic distance 0.042494
Cone distance 0.042494

Results for all splits:
Branch score 0.067416
Geodesic distance 0.068668
Cone distance 0.068668

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015865

Splits only in T2:
2/2	Sbay*Skud	0.012354

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030764	0.035424
2/4	Smik	0.063308	0.055525
2/5	Skud	0.072564	0.051964
2/6	Scer	0.041236	0.043576
2/7	Scer*Spar	0.026757	0.022456
2/8	Sbay*Skud*d2	0.005426	0.010218
2/9	Sbay	0.091993	0.081036

The geodesic path:
t	L	R
0.000000	-	-
0.562201	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )
g(0.5622) = ( 0.0000, 0.0000, 0.0334, 0.0589, 0.0610, 0.0426, 0.0243, 0.0081, 0.0858 )
g(1.0000) = ( 0.0000, 0.0124, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )


Results for the different splits:
Branch score 0.020108
Geodesic distance 0.028219
Cone distance 0.028219

Results for all splits:
Branch score 0.032832
Geodesic distance 0.038340
Cone distance 0.038340

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.562201	2/1	2/2
0.950378	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0404, 0.0159, 0.0000, 0.0000, 0.0854, 0.2024, 0.1913, 0.4216, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )
g(0.5622) = ( 0.0165, 0.0000, 0.0000, 0.0000, 0.0774, 0.1749, 0.1830, 0.4270, 0.0334, 0.0589, 0.0610, 0.0426, 0.0243, 0.0081, 0.0858 )
g(0.9504) = ( 0.0000, 0.0000, 0.0000, 0.0110, 0.0718, 0.1559, 0.1772, 0.4308, 0.0352, 0.0559, 0.0530, 0.0435, 0.0227, 0.0100, 0.0816 )
g(1.0000) = ( 0.0000, 0.0000, 0.0021, 0.0124, 0.0711, 0.1535, 0.1765, 0.4313, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )

Results for the different splits:
Branch score 0.045164
Geodesic distance 0.051011
Decomposed cone distance 0.051011

Results for all splits:
Branch score 0.074986
Geodesic distance 0.078646
Decomposed cone distance 0.078646

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
