Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007781

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037282	0.042482
4	Smik	0.051319	0.065362
5	Skud	0.052012	0.088140
6	Sklu	0.109230	0.247626
7	Scer	0.046719	0.041518
8	Scer*Spar	0.008511	0.038495
9	Scer*Smik*Spar	0.015498	0.007353
10	Scas	0.104833	0.190374
11	Sbay	0.055988	0.088860
12	Sbay*Skud	0.005261	0.017447
13	Calb*Scas*Sklu	0.038231	0.162928
14	Calb	0.150770	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.267690	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0078, 0.0000, 0.1048, 0.0560, 0.0053, 0.0382, 0.1508, 0.0373, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155 )
g(0.2677) = ( 0.0000, 0.0000, 0.1277, 0.0648, 0.0085, 0.0716, 0.2675, 0.0387, 0.0551, 0.0617, 0.1463, 0.0453, 0.0165, 0.0133 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.022663
Geodesic distance 0.029066
Cone distance 0.029066

Results for all splits:
Branch score 0.486314
Geodesic distance 0.486654
Cone distance 0.486654

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
