Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.011589

Splits only in T2:
2	Calb*Sklu	0.025644

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034631	0.050454
4	Smik	0.058107	0.079575
5	Skud	0.072921	0.087881
6	Sklu	0.134968	0.219688
7	Scer	0.040370	0.061546
8	Scer*Spar	0.019345	0.031957
9	Scer*Smik*Spar	0.017642	0.005946
10	Calb*Sbay*Scas*Sklu	0.005594	0.013830
11	Scas	0.117335	0.266385
12	Sbay	0.071343	0.096378
13	Calb*Scas*Sklu	0.043085	0.103578
14	Calb	0.254665	0.706312

The geodesic path:
t	L	R
0.000000	-	-
0.311252	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )
g(0.3113) = ( 0.0000, 0.0000, 0.0082, 0.1637, 0.0791, 0.0619, 0.3952, 0.0396, 0.0648, 0.0776, 0.1613, 0.0470, 0.0233, 0.0140 )
g(1.0000) = ( 0.0000, 0.0256, 0.0138, 0.2664, 0.0964, 0.1036, 0.7063, 0.0505, 0.0796, 0.0879, 0.2197, 0.0615, 0.0320, 0.0059 )


Results for the different splits:
Branch score 0.028141
Geodesic distance 0.037233
Cone distance 0.037233

Results for all splits:
Branch score 0.490106
Geodesic distance 0.490712
Cone distance 0.490712

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
