Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.008650

Splits only in T2:
1/2	Calb*Sklu	0.103416

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.120905	0.144870
1/4	Sklu	0.321243	0.200486
1/5	Scas	0.365769	0.197071
1/6	Calb	0.461231	0.527514

The geodesic path:
t	L	R
0.000000	-	-
0.077187	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0087, 0.0000, 0.1209, 0.3212, 0.3658, 0.4612 )
g(0.0772) = ( 0.0000, 0.0000, 0.1228, 0.3119, 0.3527, 0.4663 )
g(1.0000) = ( 0.0000, 0.1034, 0.1449, 0.2005, 0.1971, 0.5275 )


Results for the different splits:
Branch score 0.103777
Geodesic distance 0.112066
Cone distance 0.112066

Results for all splits:
Branch score 0.242443
Geodesic distance 0.246105
Cone distance 0.246105

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.015355

Splits only in T2:
2/2	Sbay*d2	0.015279

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041830	0.040429
2/4	Smik	0.107495	0.060287
2/5	Skud	0.094513	0.072018
2/6	Scer	0.064170	0.041571
2/7	Scer*Spar	0.049012	0.012207
2/8	Sbay*Skud*d2	0.020240	0.016738
2/9	Sbay	0.119487	0.069401

The geodesic path:
t	L	R
0.000000	-	-
0.501239	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0154, 0.0000, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )
g(0.5012) = ( 0.0000, 0.0000, 0.0411, 0.0838, 0.0832, 0.0528, 0.0306, 0.0185, 0.0944 )
g(1.0000) = ( 0.0000, 0.0153, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )


Results for the different splits:
Branch score 0.021662
Geodesic distance 0.030635
Cone distance 0.030635

Results for all splits:
Branch score 0.087133
Geodesic distance 0.089785
Cone distance 0.089785

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.077187	1/1	1/2
0.501239	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0087, 0.0154, 0.0000, 0.0000, 0.1209, 0.3212, 0.3658, 0.4612, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )
g(0.0772) = ( 0.0000, 0.0130, 0.0000, 0.0000, 0.1228, 0.3119, 0.3527, 0.4663, 0.0417, 0.1039, 0.0928, 0.0624, 0.0462, 0.0200, 0.1156 )
g(0.5012) = ( 0.0000, 0.0000, 0.0475, 0.0000, 0.1329, 0.2607, 0.2812, 0.4945, 0.0411, 0.0838, 0.0832, 0.0528, 0.0306, 0.0185, 0.0944 )
g(1.0000) = ( 0.0000, 0.0000, 0.1034, 0.0153, 0.1449, 0.2005, 0.1971, 0.5275, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )

Results for the different splits:
Branch score 0.106013
Geodesic distance 0.116177
Decomposed cone distance 0.116177

Results for all splits:
Branch score 0.257625
Geodesic distance 0.261972
Decomposed cone distance 0.261972

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
