Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042756	0.036410
2	Smik	0.074035	0.059708
3	Skud	0.078760	0.058364
4	Sklu	0.287843	0.123060
5	Scer	0.050244	0.038590
6	Scer*Spar	0.028364	0.021216
7	Scer*Smik*Spar	0.022396	0.012823
8	Scas	0.255377	0.142182
9	Sbay	0.083240	0.080636
10	Sbay*Skud	0.011112	0.015610
11	Calb*Scas*Sklu	0.109669	0.062753
12	Calb*Sklu	0.081707	0.023447
13	Calb	0.895157	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0111, 0.1097, 0.0817, 0.8952, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224, 0.2554, 0.0832 )
g(1.0000) = ( 0.0364, 0.0156, 0.0628, 0.0234, 0.2889, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128, 0.1422, 0.0806 )


Results for all splits:
Branch score 0.643450
Geodesic distance 0.643450
Cone distance 0.643450

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
