Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.046823	0.042756
2	Smik	0.084064	0.074035
3	Skud	0.082765	0.078760
4	Sklu	0.243461	0.287843
5	Scer	0.061177	0.050244
6	Scer*Spar	0.018515	0.028364
7	Scer*Smik*Spar	0.010675	0.022396
8	Scas	0.283018	0.255377
9	Sbay	0.099235	0.083240
10	Sbay*Skud	0.005052	0.011112
11	Calb*Scas*Sklu	0.180884	0.109669
12	Calb*Sklu	0.061832	0.081707
13	Calb	0.621539	0.895157

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0468, 0.0051, 0.1809, 0.0618, 0.6215, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107, 0.2830, 0.0992 )
g(1.0000) = ( 0.0428, 0.0111, 0.1097, 0.0817, 0.8952, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224, 0.2554, 0.0832 )


Results for all splits:
Branch score 0.289563
Geodesic distance 0.289563
Cone distance 0.289563

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
