Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Sklu	0.036188

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.033363
4	Smik	0.076064	0.081998
5	Skud	0.068015	0.068419
6	Sklu	0.194135	0.232731
7	Scer	0.036717	0.058637
8	Scer*Spar	0.025863	0.032417
9	Scer*Smik*Spar	0.021115	0.007082
10	Calb*Sbay*Scas*Sklu	0.007705	0.005882
11	Scas	0.187865	0.221816
12	Sbay	0.083206	0.098456
13	Calb*Scas*Sklu	0.044087	0.121856
14	Calb	0.580351	0.541269

The geodesic path:
t	L	R
0.000000	-	-
0.245113	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.2451) = ( 0.0000, 0.0000, 0.0073, 0.1962, 0.0869, 0.0631, 0.5708, 0.0363, 0.0775, 0.0681, 0.2036, 0.0421, 0.0275, 0.0177 )
g(1.0000) = ( 0.0000, 0.0362, 0.0059, 0.2218, 0.0985, 0.1219, 0.5413, 0.0334, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071 )


Results for the different splits:
Branch score 0.038048
Geodesic distance 0.047938
Cone distance 0.047938

Results for all splits:
Branch score 0.112572
Geodesic distance 0.116288
Cone distance 0.116288

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
