Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.012509

Splits only in T2:
1/2	Calb*d1	0.022315

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.079019	0.044221
1/4	Sklu	0.201825	0.205942
1/5	Scas	0.166913	0.128058
1/6	Calb	0.336087	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.359209	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0125, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361 )
g(0.3592) = ( 0.0000, 0.0000, 0.0665, 0.2033, 0.1530, 0.3162 )
g(1.0000) = ( 0.0000, 0.0223, 0.0442, 0.2059, 0.1281, 0.2807 )


Results for the different splits:
Branch score 0.025582
Geodesic distance 0.034824
Cone distance 0.034824

Results for all splits:
Branch score 0.080389
Geodesic distance 0.083789
Cone distance 0.083789

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*Smik	0.003452
2/2	Sbay*Skud	0.014767

Splits only in T2:
2/3	Sbay*Skud*d2	0.017601
2/4	Sbay*d2	0.009758

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.050266	0.030044
2/6	Smik	0.070901	0.056544
2/7	Skud	0.072132	0.057672
2/8	Scer	0.042734	0.037956
2/9	Scer*Spar	0.029841	0.015393
2/10	Sbay	0.085869	0.070982

The geodesic path:
t	L	R
0.000000	-	-
0.163967	2/1	2/3
0.602111	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0148, 0.0000, 0.0000, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.1640) = ( 0.0000, 0.0107, 0.0000, 0.0000, 0.0834, 0.0470, 0.0685, 0.0698, 0.0420, 0.0275 )
g(0.6021) = ( 0.0000, 0.0000, 0.0092, 0.0000, 0.0769, 0.0381, 0.0623, 0.0634, 0.0399, 0.0211 )
g(1.0000) = ( 0.0000, 0.0000, 0.0176, 0.0098, 0.0710, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154 )


Results for the different splits:
Branch score 0.025199
Geodesic distance 0.032322
Cone distance 0.035290

Results for all splits:
Branch score 0.043730
Geodesic distance 0.048187
Cone distance 0.050227

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.163967	2/1	2/3
0.359209	1/1	1/2
0.602111	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0035, 0.0148, 0.0000, 0.0000, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.1640) = ( 0.0068, 0.0000, 0.0107, 0.0000, 0.0000, 0.0000, 0.0733, 0.2025, 0.1605, 0.3270, 0.0834, 0.0470, 0.0685, 0.0698, 0.0420, 0.0275 )
g(0.3592) = ( 0.0000, 0.0000, 0.0060, 0.0000, 0.0041, 0.0000, 0.0665, 0.2033, 0.1530, 0.3162, 0.0805, 0.0430, 0.0657, 0.0669, 0.0410, 0.0247 )
g(0.6021) = ( 0.0000, 0.0000, 0.0000, 0.0085, 0.0092, 0.0000, 0.0581, 0.2043, 0.1435, 0.3027, 0.0769, 0.0381, 0.0623, 0.0634, 0.0399, 0.0211 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0223, 0.0176, 0.0098, 0.0442, 0.2059, 0.1281, 0.2807, 0.0710, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154 )

Results for the different splits:
Branch score 0.035908
Geodesic distance 0.047512
Decomposed cone distance 0.049579

Results for all splits:
Branch score 0.091513
Geodesic distance 0.096657
Decomposed cone distance 0.097690

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
