Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032268	0.032289
2	Smik	0.048483	0.055769
3	Skud	0.052838	0.067961
4	Sklu	0.166070	0.133877
5	Scer	0.037732	0.051711
6	Scer*Spar	0.019024	0.007083
7	Scer*Smik*Spar	0.009702	0.015392
8	Scas	0.236054	0.164801
9	Sbay	0.039163	0.090039
10	Sbay*Skud	0.011531	0.012383
11	Calb*Scas*Sklu	0.074769	0.107433
12	Calb*Sklu	0.020327	0.007415
13	Calb	0.302930	0.367123

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0115, 0.0748, 0.0203, 0.3029, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097, 0.2361, 0.0392 )
g(1.0000) = ( 0.0323, 0.0124, 0.1074, 0.0074, 0.3671, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154, 0.1648, 0.0900 )


Results for all splits:
Branch score 0.121281
Geodesic distance 0.121281
Cone distance 0.121281

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
