Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Calb*d1	0.020243

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.125880	0.169936
1/4	Sklu	0.190358	0.353444
1/5	Scas	0.164391	0.291556
1/6	Calb	0.237609	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.395410	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0132, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376 )
g(0.3954) = ( 0.0000, 0.0000, 0.1433, 0.2548, 0.2147, 0.4715 )
g(1.0000) = ( 0.0000, 0.0202, 0.1699, 0.3534, 0.2916, 0.8291 )


Results for the different splits:
Branch score 0.024188
Geodesic distance 0.033482
Cone distance 0.033482

Results for all splits:
Branch score 0.628574
Geodesic distance 0.629000
Cone distance 0.629000

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837
2/2	Sbay*d2	0.018731

Splits only in T2:
2/3	Sbay*Skud*d2	0.021251
2/4	Sbay*Skud	0.009280

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.034441	0.042195
2/6	Smik	0.067153	0.082354
2/7	Skud	0.069847	0.088309
2/8	Scer	0.045559	0.073805
2/9	Scer*Spar	0.033264	0.027444
2/10	Sbay	0.081828	0.099691

The geodesic path:
t	L	R
0.000000	-	-
0.185422	2/1	2/3
0.668706	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0048, 0.0187, 0.0000, 0.0000, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.1854) = ( 0.0000, 0.0135, 0.0000, 0.0000, 0.0851, 0.0359, 0.0700, 0.0733, 0.0508, 0.0322 )
g(0.6687) = ( 0.0000, 0.0000, 0.0126, 0.0000, 0.0938, 0.0396, 0.0773, 0.0822, 0.0644, 0.0294 )
g(1.0000) = ( 0.0000, 0.0000, 0.0213, 0.0093, 0.0997, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274 )


Results for the different splits:
Branch score 0.030199
Geodesic distance 0.038278
Cone distance 0.042534

Results for all splits:
Branch score 0.051911
Geodesic distance 0.056992
Cone distance 0.059933

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0013 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.185422	2/1	2/3
0.395410	1/1	1/2
0.668706	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0132, 0.0048, 0.0187, 0.0000, 0.0000, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.1854) = ( 0.0070, 0.0000, 0.0135, 0.0000, 0.0000, 0.0000, 0.1340, 0.2206, 0.1880, 0.3473, 0.0851, 0.0359, 0.0700, 0.0733, 0.0508, 0.0322 )
g(0.3954) = ( 0.0000, 0.0000, 0.0077, 0.0000, 0.0055, 0.0000, 0.1433, 0.2548, 0.2147, 0.4715, 0.0889, 0.0375, 0.0732, 0.0771, 0.0567, 0.0310 )
g(0.6687) = ( 0.0000, 0.0000, 0.0000, 0.0092, 0.0126, 0.0000, 0.1553, 0.2994, 0.2494, 0.6331, 0.0938, 0.0396, 0.0773, 0.0822, 0.0644, 0.0294 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0202, 0.0213, 0.0093, 0.1699, 0.3534, 0.2916, 0.8291, 0.0997, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274 )

Results for the different splits:
Branch score 0.038691
Geodesic distance 0.050855
Decomposed cone distance 0.054131

Results for all splits:
Branch score 0.630713
Geodesic distance 0.631576
Decomposed cone distance 0.631849

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0016 s
