Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.167091	0.090802
1/2	Sklu	0.254520	0.180131
1/3	Scas	0.262574	0.204707
1/4	Calb*Sklu	0.049412	0.041774
1/5	Calb	0.506480	0.471869

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1671, 0.2545, 0.2626, 0.0494, 0.5065 )
g(1.0000) = ( 0.0908, 0.1801, 0.2047, 0.0418, 0.4719 )


Results for all splits:
Branch score 0.126327
Geodesic distance 0.126327
Cone distance 0.126327

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008277

Splits only in T2:
2/2	Sbay*d2	0.017296

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042817	0.043799
2/4	Smik	0.084995	0.074590
2/5	Skud	0.080822	0.079996
2/6	Scer	0.074183	0.048201
2/7	Scer*Spar	0.026720	0.035394
2/8	Sbay*Skud*d2	0.018304	0.017166
2/9	Sbay	0.094178	0.092917

The geodesic path:
t	L	R
0.000000	-	-
0.323650	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0083, 0.0000, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )
g(0.3237) = ( 0.0000, 0.0000, 0.0431, 0.0816, 0.0806, 0.0658, 0.0295, 0.0179, 0.0938 )
g(1.0000) = ( 0.0000, 0.0173, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )


Results for the different splits:
Branch score 0.019175
Geodesic distance 0.025573
Cone distance 0.025573

Results for all splits:
Branch score 0.035082
Geodesic distance 0.038950
Cone distance 0.038950

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.323650	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0083, 0.0000, 0.1671, 0.2545, 0.2626, 0.0494, 0.5065, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )
g(0.3237) = ( 0.0000, 0.0000, 0.1424, 0.2304, 0.2438, 0.0469, 0.4953, 0.0431, 0.0816, 0.0806, 0.0658, 0.0295, 0.0179, 0.0938 )
g(1.0000) = ( 0.0000, 0.0173, 0.0908, 0.1801, 0.2047, 0.0418, 0.4719, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )

Results for the different splits:
Branch score 0.019175
Geodesic distance 0.025573
Decomposed cone distance 0.025573

Results for all splits:
Branch score 0.131108
Geodesic distance 0.132196
Decomposed cone distance 0.132196

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
