Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.017762

Splits only in T2:
2	Calb*Scas	0.019769

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033537	0.034465
4	Smik	0.054373	0.076284
5	Skud	0.078076	0.100663
6	Sklu	0.194043	0.373415
7	Scer	0.047463	0.065535
8	Scer*Spar	0.019587	0.036389
9	Scer*Smik*Spar	0.020253	0.013061
10	Calb*Sbay*Scas*Sklu	0.005736	0.013273
11	Scas	0.160621	0.296567
12	Sbay	0.060669	0.101875
13	Calb*Scas*Sklu	0.076128	0.198130
14	Calb	0.294957	0.416433

The geodesic path:
t	L	R
0.000000	-	-
0.473271	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0178, 0.0000, 0.0057, 0.1606, 0.0607, 0.0761, 0.2950, 0.0335, 0.0544, 0.0781, 0.1940, 0.0475, 0.0196, 0.0203 )
g(0.4733) = ( 0.0000, 0.0000, 0.0093, 0.2250, 0.0802, 0.1339, 0.3524, 0.0340, 0.0647, 0.0888, 0.2789, 0.0560, 0.0275, 0.0168 )
g(1.0000) = ( 0.0000, 0.0198, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )


Results for the different splits:
Branch score 0.026576
Geodesic distance 0.037531
Cone distance 0.037531

Results for all splits:
Branch score 0.290533
Geodesic distance 0.291739
Cone distance 0.291739

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
