Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030222	0.029015
2	Smik	0.069326	0.052586
3	Skud	0.068210	0.050610
4	Sklu	0.137003	0.152472
5	Scer	0.033778	0.034985
6	Scer*Spar	0.016670	0.016413
7	Scer*Smik*Spar	0.010326	0.014272
8	Scas	0.139486	0.126047
9	Sbay	0.090790	0.054390
10	Sbay*Skud	0.008442	0.009306
11	Calb*Scas*Sklu	0.060826	0.044603
12	Calb*Sklu	0.014713	0.014404
13	Calb	0.241997	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0302, 0.0084, 0.0608, 0.0147, 0.2420, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103, 0.1395, 0.0908 )
g(1.0000) = ( 0.0290, 0.0093, 0.0446, 0.0144, 0.2345, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143, 0.1260, 0.0544 )


Results for all splits:
Branch score 0.051703
Geodesic distance 0.051703
Cone distance 0.051703

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
