Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.028333

Splits only in T2:
1/2	Calb*Sklu	0.086866

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.075327	0.115668
1/4	Sklu	0.227876	0.234827
1/5	Scas	0.164124	0.254241
1/6	Calb	0.394020	0.737173

The geodesic path:
t	L	R
0.000000	-	-
0.245947	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0283, 0.0000, 0.0753, 0.2279, 0.1641, 0.3940 )
g(0.2459) = ( 0.0000, 0.0000, 0.0852, 0.2296, 0.1863, 0.4784 )
g(1.0000) = ( 0.0000, 0.0869, 0.1157, 0.2348, 0.2542, 0.7372 )


Results for the different splits:
Branch score 0.091370
Geodesic distance 0.115199
Cone distance 0.115199

Results for all splits:
Branch score 0.368645
Geodesic distance 0.375262
Cone distance 0.375262

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007881

Splits only in T2:
2/2	Sbay*d2	0.011220

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042982	0.043212
2/4	Smik	0.068051	0.075075
2/5	Skud	0.062272	0.090681
2/6	Scer	0.031018	0.057788
2/7	Scer*Spar	0.012018	0.027668
2/8	Sbay*Skud*d2	0.022343	0.029003
2/9	Sbay	0.087728	0.092820

The geodesic path:
t	L	R
0.000000	-	-
0.412619	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0079, 0.0000, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )
g(0.4126) = ( 0.0000, 0.0000, 0.0431, 0.0709, 0.0740, 0.0421, 0.0185, 0.0251, 0.0898 )
g(1.0000) = ( 0.0000, 0.0112, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )


Results for the different splits:
Branch score 0.013711
Geodesic distance 0.019101
Cone distance 0.019101

Results for all splits:
Branch score 0.045567
Geodesic distance 0.047468
Cone distance 0.047468

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.245947	1/1	1/2
0.412619	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0283, 0.0079, 0.0000, 0.0000, 0.0753, 0.2279, 0.1641, 0.3940, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )
g(0.2459) = ( 0.0000, 0.0032, 0.0000, 0.0000, 0.0852, 0.2296, 0.1863, 0.4784, 0.0430, 0.0698, 0.0693, 0.0376, 0.0159, 0.0240, 0.0890 )
g(0.4126) = ( 0.0000, 0.0000, 0.0192, 0.0000, 0.0920, 0.2307, 0.2013, 0.5356, 0.0431, 0.0709, 0.0740, 0.0421, 0.0185, 0.0251, 0.0898 )
g(1.0000) = ( 0.0000, 0.0000, 0.0869, 0.0112, 0.1157, 0.2348, 0.2542, 0.7372, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )

Results for the different splits:
Branch score 0.092393
Geodesic distance 0.116771
Decomposed cone distance 0.116771

Results for all splits:
Branch score 0.371451
Geodesic distance 0.378252
Decomposed cone distance 0.378252

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
