Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.048151

Splits only in T2:
1/2	Calb*Scas	0.019769

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.063686	0.198130
1/4	Sklu	0.138896	0.373415
1/5	Scas	0.141479	0.296567
1/6	Calb	0.260104	0.416433

The geodesic path:
t	L	R
0.000000	-	-
0.708940	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0482, 0.0000, 0.0637, 0.1389, 0.1415, 0.2601 )
g(0.7089) = ( 0.0000, 0.0000, 0.1590, 0.3052, 0.2514, 0.3709 )
g(1.0000) = ( 0.0000, 0.0198, 0.1981, 0.3734, 0.2966, 0.4164 )


Results for the different splits:
Branch score 0.052051
Geodesic distance 0.067919
Cone distance 0.067919

Results for all splits:
Branch score 0.352526
Geodesic distance 0.355216
Cone distance 0.355216

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011742

Splits only in T2:
2/2	Sbay*d2	0.013273

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036410	0.034465
2/4	Smik	0.060104	0.076284
2/5	Skud	0.065338	0.100663
2/6	Scer	0.042590	0.065535
2/7	Scer*Spar	0.013909	0.036389
2/8	Sbay*Skud*d2	0.011035	0.013061
2/9	Sbay	0.076662	0.101875

The geodesic path:
t	L	R
0.000000	-	-
0.469414	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0117, 0.0000, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0110, 0.0767 )
g(0.4694) = ( 0.0000, 0.0000, 0.0355, 0.0677, 0.0819, 0.0534, 0.0245, 0.0120, 0.0885 )
g(1.0000) = ( 0.0000, 0.0133, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )


Results for the different splits:
Branch score 0.017721
Geodesic distance 0.025015
Cone distance 0.025015

Results for all splits:
Branch score 0.059153
Geodesic distance 0.061732
Cone distance 0.061732

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.469414	2/1	2/2
0.708940	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0482, 0.0117, 0.0000, 0.0000, 0.0637, 0.1389, 0.1415, 0.2601, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0110, 0.0767 )
g(0.4694) = ( 0.0163, 0.0000, 0.0000, 0.0000, 0.1268, 0.2490, 0.2143, 0.3335, 0.0355, 0.0677, 0.0819, 0.0534, 0.0245, 0.0120, 0.0885 )
g(0.7089) = ( 0.0000, 0.0000, 0.0000, 0.0060, 0.1590, 0.3052, 0.2514, 0.3709, 0.0350, 0.0716, 0.0904, 0.0589, 0.0298, 0.0125, 0.0945 )
g(1.0000) = ( 0.0000, 0.0000, 0.0198, 0.0133, 0.1981, 0.3734, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )

Results for the different splits:
Branch score 0.054985
Geodesic distance 0.072380
Decomposed cone distance 0.072380

Results for all splits:
Branch score 0.357454
Geodesic distance 0.360540
Decomposed cone distance 0.360540

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
