Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.017868

Splits only in T2:
2	Calb*Sklu	0.011982

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.049914	0.037156
4	Smik	0.072564	0.048640
5	Skud	0.080835	0.070258
6	Sklu	0.281265	0.165399
7	Scer	0.072086	0.046844
8	Scer*Spar	0.011104	0.010819
9	Scer*Smik*Spar	0.008471	0.008385
10	Scas	0.162775	0.156743
11	Sbay	0.104165	0.062742
12	Sbay*Skud	0.009783	0.011989
13	Calb*Scas*Sklu	0.108370	0.100322
14	Calb	0.546225	0.268601

The geodesic path:
t	L	R
0.000000	-	-
0.598583	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0179, 0.0000, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )
g(0.5986) = ( 0.0000, 0.0000, 0.1592, 0.0794, 0.0111, 0.1036, 0.3800, 0.0423, 0.0582, 0.0745, 0.2119, 0.0570, 0.0109, 0.0084 )
g(1.0000) = ( 0.0000, 0.0120, 0.1567, 0.0627, 0.0120, 0.1003, 0.2686, 0.0372, 0.0486, 0.0703, 0.1654, 0.0468, 0.0108, 0.0084 )


Results for the different splits:
Branch score 0.021514
Geodesic distance 0.029850
Cone distance 0.029850

Results for all splits:
Branch score 0.307032
Geodesic distance 0.307729
Cone distance 0.307729

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
