Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.042884

Splits only in T2:
1/2	Calb*d1	0.020243

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.077158	0.169936
1/4	Sklu	0.203314	0.353444
1/5	Scas	0.156205	0.291556
1/6	Calb	0.572686	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.679331	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0429, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727 )
g(0.6793) = ( 0.0000, 0.0000, 0.1402, 0.3053, 0.2482, 0.7468 )
g(1.0000) = ( 0.0000, 0.0202, 0.1699, 0.3534, 0.2916, 0.8291 )


Results for the different splits:
Branch score 0.047422
Geodesic distance 0.063127
Cone distance 0.063127

Results for all splits:
Branch score 0.342697
Geodesic distance 0.345221
Cone distance 0.345221

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.009280

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.042195
2/4	Smik	0.058153	0.082354
2/5	Skud	0.060777	0.088309
2/6	Scer	0.045459	0.073805
2/7	Scer*Spar	0.023443	0.027444
2/8	Sbay*Skud*d2	0.016847	0.021251
2/9	Sbay	0.076525	0.099691

The geodesic path:
t	L	R
0.000000	-	-
0.462190	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.4622) = ( 0.0000, 0.0000, 0.0365, 0.0693, 0.0735, 0.0586, 0.0253, 0.0189, 0.0872 )
g(1.0000) = ( 0.0000, 0.0093, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )


Results for the different splits:
Branch score 0.012236
Geodesic distance 0.017255
Cone distance 0.017255

Results for all splits:
Branch score 0.054612
Geodesic distance 0.055951
Cone distance 0.055951

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.462190	2/1	2/2
0.679331	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0429, 0.0080, 0.0000, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.4622) = ( 0.0137, 0.0000, 0.0000, 0.0000, 0.1200, 0.2727, 0.2188, 0.6912, 0.0365, 0.0693, 0.0735, 0.0586, 0.0253, 0.0189, 0.0872 )
g(0.6793) = ( 0.0000, 0.0000, 0.0000, 0.0037, 0.1402, 0.3053, 0.2482, 0.7468, 0.0388, 0.0746, 0.0795, 0.0647, 0.0262, 0.0198, 0.0923 )
g(1.0000) = ( 0.0000, 0.0000, 0.0202, 0.0093, 0.1699, 0.3534, 0.2916, 0.8291, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )

Results for the different splits:
Branch score 0.048975
Geodesic distance 0.065443
Decomposed cone distance 0.065443

Results for all splits:
Branch score 0.347022
Geodesic distance 0.349726
Decomposed cone distance 0.349726

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
