Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033363	0.043799
2	Smik	0.081998	0.074590
3	Skud	0.068419	0.079996
4	Sklu	0.232731	0.180131
5	Scer	0.058637	0.048201
6	Scer*Spar	0.032417	0.035394
7	Scer*Smik*Spar	0.007082	0.017166
8	Calb*Sbay*Scas*Sklu	0.005882	0.017296
9	Scas	0.221816	0.204707
10	Sbay	0.098456	0.092917
11	Calb*Scas*Sklu	0.121856	0.090802
12	Calb*Sklu	0.036188	0.041774
13	Calb	0.541269	0.471869

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0334, 0.0985, 0.1219, 0.0362, 0.5413, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071, 0.0059, 0.2218 )
g(1.0000) = ( 0.0438, 0.0929, 0.0908, 0.0418, 0.4719, 0.0746, 0.0800, 0.1801, 0.0482, 0.0354, 0.0172, 0.0173, 0.2047 )


Results for all splits:
Branch score 0.097722
Geodesic distance 0.097722
Cone distance 0.097722

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
