Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.042884

Splits only in T2:
2	Scas*Sklu	0.003587

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031541	0.024983
4	Smik	0.058153	0.050085
5	Skud	0.060777	0.050110
6	Sklu	0.203314	0.192821
7	Scer	0.045459	0.037017
8	Scer*Spar	0.023443	0.020379
9	Scer*Smik*Spar	0.016847	0.016054
10	Calb*Sbay*Scas*Sklu	0.007975	0.017420
11	Scas	0.156205	0.161179
12	Sbay	0.076525	0.062915
13	Calb*Scas*Sklu	0.077158	0.091593
14	Calb	0.572686	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.922821	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0429, 0.0000, 0.0080, 0.1562, 0.0765, 0.0772, 0.5727, 0.0315, 0.0582, 0.0608, 0.2033, 0.0455, 0.0234, 0.0168 )
g(0.9228) = ( 0.0000, 0.0000, 0.0167, 0.1608, 0.0640, 0.0905, 0.3966, 0.0255, 0.0507, 0.0509, 0.1936, 0.0377, 0.0206, 0.0161 )
g(1.0000) = ( 0.0000, 0.0036, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )


Results for the different splits:
Branch score 0.043034
Geodesic distance 0.046471
Cone distance 0.046471

Results for all splits:
Branch score 0.197893
Geodesic distance 0.198669
Cone distance 0.198669

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
