Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.110771	0.152161
1/2	Sklu	0.283811	0.233945
1/3	Scas	0.244509	0.396956
1/4	Calb*Sklu	0.041048	0.053805
1/5	Calb	0.545189	0.398055

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1108, 0.2838, 0.2445, 0.0410, 0.5452 )
g(1.0000) = ( 0.1522, 0.2339, 0.3970, 0.0538, 0.3981 )


Results for all splits:
Branch score 0.221926
Geodesic distance 0.221926
Cone distance 0.221926

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012208

Splits only in T2:
2/2	Sbay*d2	0.018160

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.053469	0.061051
2/4	Smik	0.080036	0.091012
2/5	Skud	0.077736	0.108299
2/6	Scer	0.057531	0.054949
2/7	Scer*Spar	0.023438	0.030502
2/8	Sbay*Skud*d2	0.014258	0.012840
2/9	Sbay	0.106264	0.109801

The geodesic path:
t	L	R
0.000000	-	-
0.402007	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0122, 0.0000, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.4020) = ( 0.0000, 0.0000, 0.0565, 0.0844, 0.0900, 0.0565, 0.0263, 0.0137, 0.1077 )
g(1.0000) = ( 0.0000, 0.0182, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )


Results for the different splits:
Branch score 0.021882
Geodesic distance 0.030368
Cone distance 0.030368

Results for all splits:
Branch score 0.040767
Geodesic distance 0.045884
Cone distance 0.045884

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.402007	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0122, 0.0000, 0.1108, 0.2838, 0.2445, 0.0410, 0.5452, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.4020) = ( 0.0000, 0.0000, 0.1274, 0.2638, 0.3058, 0.0462, 0.4860, 0.0565, 0.0844, 0.0900, 0.0565, 0.0263, 0.0137, 0.1077 )
g(1.0000) = ( 0.0000, 0.0182, 0.1522, 0.2339, 0.3970, 0.0538, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )

Results for the different splits:
Branch score 0.021882
Geodesic distance 0.030368
Decomposed cone distance 0.030368

Results for all splits:
Branch score 0.225639
Geodesic distance 0.226619
Decomposed cone distance 0.226619

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
