Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.055566

Splits only in T2:
1/2	Calb*d1	0.036500

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.052401	0.094824
1/4	Sklu	0.108725	0.213452
1/5	Scas	0.158472	0.166548
1/6	Calb	0.265275	0.510234

The geodesic path:
t	L	R
0.000000	-	-
0.603544	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0556, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653 )
g(0.6035) = ( 0.0000, 0.0000, 0.0780, 0.1719, 0.1633, 0.4131 )
g(1.0000) = ( 0.0000, 0.0365, 0.0948, 0.2135, 0.1665, 0.5102 )


Results for the different splits:
Branch score 0.066481
Geodesic distance 0.092066
Cone distance 0.092066

Results for all splits:
Branch score 0.277952
Geodesic distance 0.285156
Cone distance 0.285156

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.008118

Splits only in T2:
2/2	Smik*d2	0.003949

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036943	0.055632
2/4	Smik	0.059067	0.079710
2/5	Skud	0.061129	0.082859
2/6	Scer	0.045056	0.049368
2/7	Scer*Spar	0.016212	0.019926
2/8	Sbay*Skud	0.012753	0.009963
2/9	Sbay	0.069871	0.086141

The geodesic path:
t	L	R
0.000000	-	-
0.672762	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0081, 0.0000, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0128, 0.0699 )
g(0.6728) = ( 0.0000, 0.0000, 0.0495, 0.0730, 0.0757, 0.0480, 0.0187, 0.0109, 0.0808 )
g(1.0000) = ( 0.0000, 0.0039, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )


Results for the different splits:
Branch score 0.009028
Geodesic distance 0.012067
Cone distance 0.012067

Results for all splits:
Branch score 0.040422
Geodesic distance 0.041208
Cone distance 0.041208

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.603544	1/1	1/2
0.672762	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0556, 0.0081, 0.0000, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0128, 0.0699 )
g(0.6035) = ( 0.0000, 0.0008, 0.0000, 0.0000, 0.0780, 0.1719, 0.1633, 0.4131, 0.0482, 0.0715, 0.0742, 0.0477, 0.0185, 0.0111, 0.0797 )
g(0.6728) = ( 0.0000, 0.0000, 0.0064, 0.0000, 0.0809, 0.1792, 0.1639, 0.4301, 0.0495, 0.0730, 0.0757, 0.0480, 0.0187, 0.0109, 0.0808 )
g(1.0000) = ( 0.0000, 0.0000, 0.0365, 0.0039, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )

Results for the different splits:
Branch score 0.067092
Geodesic distance 0.092853
Decomposed cone distance 0.092853

Results for all splits:
Branch score 0.280876
Geodesic distance 0.288118
Decomposed cone distance 0.288118

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
