Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.042884

Splits only in T2:
2	Calb*Scas	0.032295

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031541	0.028503
4	Smik	0.058153	0.049110
5	Skud	0.060777	0.065228
6	Sklu	0.203314	0.197892
7	Scer	0.045459	0.038497
8	Scer*Spar	0.023443	0.017539
9	Scer*Smik*Spar	0.016847	0.021812
10	Calb*Sbay*Scas*Sklu	0.007975	0.009189
11	Scas	0.156205	0.103634
12	Sbay	0.076525	0.072836
13	Calb*Scas*Sklu	0.077158	0.036479
14	Calb	0.572686	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.570428	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0429, 0.0000, 0.0080, 0.1562, 0.0765, 0.0772, 0.5727, 0.0315, 0.0582, 0.0608, 0.2033, 0.0455, 0.0234, 0.0168 )
g(0.5704) = ( 0.0000, 0.0000, 0.0087, 0.1262, 0.0744, 0.0540, 0.4179, 0.0298, 0.0530, 0.0633, 0.2002, 0.0415, 0.0201, 0.0197 )
g(1.0000) = ( 0.0000, 0.0323, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )


Results for the different splits:
Branch score 0.053684
Geodesic distance 0.075179
Cone distance 0.075179

Results for all splits:
Branch score 0.284918
Geodesic distance 0.289738
Cone distance 0.289738

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
