Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.028231	0.028646
2	Smik	0.075620	0.065909
3	Skud	0.082007	0.063273
4	Sklu	0.264100	0.216004
5	Scer	0.059769	0.042354
6	Scer*Spar	0.026711	0.016846
7	Scer*Smik*Spar	0.020964	0.018463
8	Scas	0.240280	0.203838
9	Sbay	0.106993	0.079727
10	Sbay*Skud	0.010578	0.002748
11	Calb*Scas*Sklu	0.200321	0.136768
12	Calb*Scas	0.062861	0.006174
13	Calb	0.467720	0.465162

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0282, 0.0106, 0.2003, 0.0629, 0.4677, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210, 0.2403, 0.1070 )
g(1.0000) = ( 0.0286, 0.0027, 0.1368, 0.0062, 0.4652, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185, 0.2038, 0.0797 )


Results for all splits:
Branch score 0.112059
Geodesic distance 0.112059
Cone distance 0.112059

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
