Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077
2	Calb*Sklu	0.055571

Splits only in T2:
3	Calb*Scas*Sklu*Smik	0.008016
4	Calb*Scas	0.020918

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.045000
6	Smik	0.048251	0.077845
7	Skud	0.054118	0.082860
8	Sklu	0.157839	0.286860
9	Scer	0.048950	0.064000
10	Scer*Spar	0.022839	0.015699
11	Scas	0.116936	0.205630
12	Sbay	0.064882	0.103140
13	Sbay*Skud	0.002483	0.006821
14	Calb*Scas*Sklu	0.058863	0.107443
15	Calb	0.506161	0.403370

The geodesic path:
t	L	R
0.000000	-	-
0.501898	1	3
0.726524	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0556, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0025, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.5019) = ( 0.0000, 0.0172, 0.0000, 0.0000, 0.0193, 0.1615, 0.0841, 0.0047, 0.0832, 0.4546, 0.0381, 0.0631, 0.0685, 0.2226, 0.0565 )
g(0.7265) = ( 0.0000, 0.0000, 0.0036, 0.0000, 0.0177, 0.1814, 0.0927, 0.0056, 0.0942, 0.4315, 0.0412, 0.0698, 0.0750, 0.2516, 0.0599 )
g(1.0000) = ( 0.0000, 0.0000, 0.0080, 0.0209, 0.0157, 0.2056, 0.1031, 0.0068, 0.1074, 0.4034, 0.0450, 0.0778, 0.0829, 0.2869, 0.0640 )


Results for the different splits:
Branch score 0.060458
Geodesic distance 0.078163
Cone distance 0.078556

Results for all splits:
Branch score 0.211544
Geodesic distance 0.217267
Cone distance 0.217409

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
