Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039425	0.049889
2	Smik	0.062253	0.096402
3	Skud	0.076436	0.092338
4	Sklu	0.208861	0.320646
5	Scer	0.059575	0.074111
6	Scer*Spar	0.014365	0.031069
7	Scer*Smik*Spar	0.022848	0.004527
8	Scas	0.139366	0.300181
9	Sbay	0.096564	0.107662
10	Sbay*Skud	0.006501	0.013305
11	Calb*Scas*Sklu	0.056605	0.293005
12	Calb*Sklu	0.022067	0.022715
13	Calb	0.300139	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0394, 0.0065, 0.0566, 0.0221, 0.3001, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228, 0.1394, 0.0966 )
g(1.0000) = ( 0.0499, 0.0133, 0.2930, 0.0227, 0.7154, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045, 0.3002, 0.1077 )


Results for all splits:
Branch score 0.518816
Geodesic distance 0.518816
Cone distance 0.518816

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
