Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.010782

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.021680	0.042482
4	Smik	0.039226	0.065362
5	Skud	0.049928	0.088140
6	Sklu	0.156731	0.247626
7	Scer	0.023267	0.041518
8	Scer*Spar	0.025594	0.038495
9	Scer*Smik*Spar	0.012880	0.007353
10	Scas	0.116104	0.190374
11	Sbay	0.072072	0.088860
12	Sbay*Skud	0.014036	0.017447
13	Calb*Scas*Sklu	0.070630	0.162928
14	Calb	0.315896	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.336231	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0108, 0.0000, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )
g(0.3362) = ( 0.0000, 0.0000, 0.1411, 0.0777, 0.0152, 0.1017, 0.4070, 0.0287, 0.0480, 0.0628, 0.1873, 0.0294, 0.0299, 0.0110 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.023861
Geodesic distance 0.032068
Cone distance 0.032068

Results for all splits:
Branch score 0.315774
Geodesic distance 0.316500
Cone distance 0.316500

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
