Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.014404

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029015	0.035672
4	Smik	0.052586	0.056285
5	Skud	0.050610	0.076782
6	Sklu	0.152472	0.231647
7	Scer	0.034985	0.048328
8	Scer*Spar	0.016413	0.020666
9	Scer*Smik*Spar	0.014272	0.012152
10	Scas	0.126047	0.137911
11	Sbay	0.054390	0.098218
12	Sbay*Skud	0.009306	0.008618
13	Calb*Scas*Sklu	0.044603	0.122941
14	Calb	0.234528	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.264947	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0144, 0.0000, 0.1260, 0.0544, 0.0093, 0.0446, 0.2345, 0.0290, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143 )
g(0.2649) = ( 0.0000, 0.0000, 0.1292, 0.0660, 0.0091, 0.0654, 0.3449, 0.0308, 0.0536, 0.0575, 0.1734, 0.0385, 0.0175, 0.0137 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.042479
Geodesic distance 0.054366
Cone distance 0.054366

Results for all splits:
Branch score 0.436736
Geodesic distance 0.438052
Cone distance 0.438052

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
