Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.019769

Splits only in T2:
2	Calb*Sklu	0.027477

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034465	0.027277
4	Smik	0.076284	0.063412
5	Skud	0.100663	0.082877
6	Sklu	0.373415	0.280554
7	Scer	0.065535	0.047723
8	Scer*Spar	0.036389	0.025560
9	Scer*Smik*Spar	0.013061	0.017380
10	Calb*Sbay*Scas*Sklu	0.013273	0.005561
11	Scas	0.296567	0.279856
12	Sbay	0.101875	0.102279
13	Calb*Scas*Sklu	0.198130	0.114148
14	Calb	0.416433	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.418426	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0198, 0.0000, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )
g(0.4184) = ( 0.0000, 0.0000, 0.0100, 0.2896, 0.1020, 0.1630, 0.4252, 0.0315, 0.0709, 0.0932, 0.3346, 0.0581, 0.0319, 0.0149 )
g(1.0000) = ( 0.0000, 0.0275, 0.0056, 0.2799, 0.1023, 0.1141, 0.4374, 0.0273, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174 )


Results for the different splits:
Branch score 0.033849
Geodesic distance 0.047245
Cone distance 0.047245

Results for all splits:
Branch score 0.136342
Geodesic distance 0.140270
Cone distance 0.140270

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
