Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.007124

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.006276

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033931	0.041687
4	Smik	0.055754	0.063992
5	Skud	0.060219	0.074247
6	Sklu	0.140051	0.119323
7	Scer	0.042069	0.053313
8	Scer*Spar	0.012485	0.017432
9	Scer*Smik*Spar	0.009723	0.010843
10	Scas	0.098671	0.137656
11	Sbay	0.057781	0.074676
12	Calb*Scas*Sklu	0.074212	0.059146
13	Calb*Sklu	0.018238	0.047058
14	Calb	0.434949	0.224677

The geodesic path:
t	L	R
0.000000	-	-
0.531624	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0987, 0.0578, 0.0742, 0.0182, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )
g(0.5316) = ( 0.0000, 0.0000, 0.1194, 0.0668, 0.0662, 0.0336, 0.3232, 0.0381, 0.0601, 0.0677, 0.1290, 0.0480, 0.0151, 0.0103 )
g(1.0000) = ( 0.0000, 0.0063, 0.1377, 0.0747, 0.0591, 0.0471, 0.2247, 0.0417, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108 )


Results for the different splits:
Branch score 0.009494
Geodesic distance 0.013400
Cone distance 0.013400

Results for all splits:
Branch score 0.219257
Geodesic distance 0.219461
Cone distance 0.219461

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
