Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039951	0.028646
2	Smik	0.061034	0.065909
3	Skud	0.065724	0.063273
4	Sklu	0.199176	0.216004
5	Scer	0.044049	0.042354
6	Scer*Spar	0.026475	0.016846
7	Scer*Smik*Spar	0.007252	0.018463
8	Scas	0.354446	0.203838
9	Sbay	0.067276	0.079727
10	Sbay*Skud	0.009319	0.002748
11	Calb*Scas*Sklu	0.167022	0.136768
12	Calb*Scas	0.040596	0.006174
13	Calb	0.437554	0.465162

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0400, 0.0093, 0.1670, 0.0406, 0.4376, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073, 0.3544, 0.0673 )
g(1.0000) = ( 0.0286, 0.0027, 0.1368, 0.0062, 0.4652, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185, 0.2038, 0.0797 )


Results for all splits:
Branch score 0.162498
Geodesic distance 0.162498
Cone distance 0.162498

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
