Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030855	0.051751
2	Smik	0.064580	0.083736
3	Skud	0.085551	0.093730
4	Sklu	0.224359	0.276234
5	Scer	0.052145	0.079249
6	Scer*Spar	0.019699	0.024784
7	Scer*Smik*Spar	0.030639	0.022873
8	Calb*Sbay*Scas*Sklu	0.015442	0.012510
9	Scas	0.212667	0.257750
10	Sbay	0.095816	0.079182
11	Calb*Scas*Sklu	0.105240	0.181938
12	Calb*Sklu	0.050565	0.011038
13	Calb	0.550641	0.668766

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0309, 0.0958, 0.1052, 0.0506, 0.5506, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306, 0.0154, 0.2127 )
g(1.0000) = ( 0.0518, 0.0792, 0.1819, 0.0110, 0.6688, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229, 0.0125, 0.2577 )


Results for all splits:
Branch score 0.167626
Geodesic distance 0.167626
Cone distance 0.167626

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
