Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039951	0.040394
2	Smik	0.061034	0.075180
3	Skud	0.065724	0.072111
4	Sklu	0.199176	0.205288
5	Scer	0.044049	0.045606
6	Scer*Spar	0.026475	0.016806
7	Scer*Smik*Spar	0.007252	0.021189
8	Scas	0.354446	0.192523
9	Sbay	0.067276	0.073889
10	Sbay*Skud	0.009319	0.011829
11	Calb*Scas*Sklu	0.167022	0.105200
12	Calb*Scas	0.040596	0.007946
13	Calb	0.437554	0.525477

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0400, 0.0093, 0.1670, 0.0406, 0.4376, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073, 0.3544, 0.0673 )
g(1.0000) = ( 0.0404, 0.0118, 0.1052, 0.0079, 0.5255, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212, 0.1925, 0.0739 )


Results for all splits:
Branch score 0.198636
Geodesic distance 0.198636
Cone distance 0.198636

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
