Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.025151

Splits only in T2:
1/2	Calb*Scas	0.011589

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.075871	0.043085
1/4	Sklu	0.172330	0.134968
1/5	Scas	0.165345	0.117335
1/6	Calb	0.409670	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.684566	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0252, 0.0000, 0.0759, 0.1723, 0.1653, 0.4097 )
g(0.6846) = ( 0.0000, 0.0000, 0.0534, 0.1468, 0.1325, 0.3036 )
g(1.0000) = ( 0.0000, 0.0116, 0.0431, 0.1350, 0.1173, 0.2547 )


Results for the different splits:
Branch score 0.027692
Geodesic distance 0.036739
Cone distance 0.036739

Results for all splits:
Branch score 0.171957
Geodesic distance 0.173644
Cone distance 0.173644

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010482

Splits only in T2:
2/2	Sbay*d2	0.005594

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036302	0.034631
2/4	Smik	0.069847	0.058107
2/5	Skud	0.060143	0.072921
2/6	Scer	0.043698	0.040370
2/7	Scer*Spar	0.019093	0.019345
2/8	Sbay*Skud*d2	0.015341	0.017642
2/9	Sbay	0.075857	0.071343

The geodesic path:
t	L	R
0.000000	-	-
0.652040	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0105, 0.0000, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.6520) = ( 0.0000, 0.0000, 0.0352, 0.0622, 0.0685, 0.0415, 0.0193, 0.0168, 0.0729 )
g(1.0000) = ( 0.0000, 0.0056, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )


Results for the different splits:
Branch score 0.011882
Geodesic distance 0.016076
Cone distance 0.016076

Results for all splits:
Branch score 0.021952
Geodesic distance 0.024478
Cone distance 0.024478

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.652040	2/1	2/2
0.684566	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0252, 0.0105, 0.0000, 0.0000, 0.0759, 0.1723, 0.1653, 0.4097, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.6520) = ( 0.0012, 0.0000, 0.0000, 0.0000, 0.0545, 0.1480, 0.1340, 0.3086, 0.0352, 0.0622, 0.0685, 0.0415, 0.0193, 0.0168, 0.0729 )
g(0.6846) = ( 0.0000, 0.0000, 0.0000, 0.0005, 0.0534, 0.1468, 0.1325, 0.3036, 0.0352, 0.0618, 0.0689, 0.0414, 0.0193, 0.0169, 0.0728 )
g(1.0000) = ( 0.0000, 0.0000, 0.0116, 0.0056, 0.0431, 0.1350, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )

Results for the different splits:
Branch score 0.030134
Geodesic distance 0.040103
Decomposed cone distance 0.040103

Results for all splits:
Branch score 0.173353
Geodesic distance 0.175361
Decomposed cone distance 0.175361

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
