Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.017762

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033537	0.032096
4	Smik	0.054373	0.052112
5	Skud	0.078076	0.052600
6	Sklu	0.194043	0.122953
7	Scer	0.047463	0.038904
8	Scer*Spar	0.019587	0.017563
9	Scer*Smik*Spar	0.020253	0.005678
10	Calb*Sbay*Scas*Sklu	0.005736	0.015606
11	Scas	0.160621	0.109047
12	Sbay	0.060669	0.057130
13	Calb*Scas*Sklu	0.076128	0.045789
14	Calb	0.294957	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.716997	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0178, 0.0000, 0.0057, 0.1606, 0.0607, 0.0761, 0.2950, 0.0335, 0.0544, 0.0781, 0.1940, 0.0475, 0.0196, 0.0203 )
g(0.7170) = ( 0.0000, 0.0000, 0.0128, 0.1236, 0.0581, 0.0544, 0.3398, 0.0325, 0.0528, 0.0598, 0.1431, 0.0413, 0.0181, 0.0098 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.019096
Geodesic distance 0.024773
Cone distance 0.024773

Results for all splits:
Branch score 0.118156
Geodesic distance 0.119205
Cone distance 0.119205

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
