Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031457

Splits only in T2:
2	Calb*Sklu	0.011038

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046331	0.051751
4	Smik	0.070926	0.083736
5	Skud	0.087099	0.093730
6	Sklu	0.243631	0.276234
7	Scer	0.044669	0.079249
8	Scer*Spar	0.019516	0.024784
9	Scer*Smik*Spar	0.016247	0.022873
10	Calb*Sbay*Scas*Sklu	0.002915	0.012510
11	Scas	0.201859	0.257750
12	Sbay	0.093799	0.079182
13	Calb*Scas*Sklu	0.107017	0.181938
14	Calb	0.464141	0.668766

The geodesic path:
t	L	R
0.000000	-	-
0.740255	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0315, 0.0000, 0.0029, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162 )
g(0.7403) = ( 0.0000, 0.0000, 0.0100, 0.2432, 0.0830, 0.1625, 0.6156, 0.0503, 0.0804, 0.0920, 0.2678, 0.0703, 0.0234, 0.0212 )
g(1.0000) = ( 0.0000, 0.0110, 0.0125, 0.2577, 0.0792, 0.1819, 0.6688, 0.0518, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229 )


Results for the different splits:
Branch score 0.033338
Geodesic distance 0.042495
Cone distance 0.042495

Results for all splits:
Branch score 0.233652
Geodesic distance 0.235133
Cone distance 0.235133

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
