Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.028333

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042982	0.046053
4	Smik	0.068051	0.088994
5	Skud	0.062272	0.104461
6	Sklu	0.227876	0.287730
7	Scer	0.031018	0.056947
8	Scer*Spar	0.012018	0.032429
9	Scer*Smik*Spar	0.022343	0.022504
10	Scas	0.164124	0.229326
11	Sbay	0.087728	0.110539
12	Sbay*Skud	0.007881	0.004609
13	Calb*Scas*Sklu	0.075327	0.115241
14	Calb	0.394020	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.338617	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0283, 0.0000, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )
g(0.3386) = ( 0.0000, 0.0000, 0.1862, 0.0955, 0.0068, 0.0888, 0.4152, 0.0440, 0.0751, 0.0766, 0.2481, 0.0398, 0.0189, 0.0224 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.062171
Geodesic distance 0.083672
Cone distance 0.083672

Results for all splits:
Branch score 0.145140
Geodesic distance 0.155568
Cone distance 0.155568

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
