Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Calb*Sklu	0.052018

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018731	0.001919
1/4	Sklu	0.190358	0.192199
1/5	Scas	0.164391	0.202364
1/6	Sbay	0.081828	0.075660
1/7	Sbay*d1	0.125880	0.094987
1/8	Calb	0.237609	0.547801

The geodesic path:
t	L	R
0.000000	-	-
0.202877	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0132, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376 )
g(0.2029) = ( 0.0000, 0.0000, 0.0153, 0.1907, 0.1721, 0.0806, 0.1196, 0.3005 )
g(1.0000) = ( 0.0000, 0.0520, 0.0019, 0.1922, 0.2024, 0.0757, 0.0950, 0.5478 )


Results for the different splits:
Branch score 0.053676
Geodesic distance 0.065257
Cone distance 0.065257

Results for all splits:
Branch score 0.319093
Geodesic distance 0.321244
Cone distance 0.321244

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837

Splits only in T2:
2/2	Skud*d2	0.017304

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034441	0.032782
2/4	Smik	0.067153	0.048198
2/5	Skud	0.069847	0.064020
2/6	Scer*Spar	0.033264	0.017230
2/7	Scer	0.045559	0.040218

The geodesic path:
t	L	R
0.000000	-	-
0.218471	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0048, 0.0000, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.2185) = ( 0.0000, 0.0000, 0.0341, 0.0630, 0.0686, 0.0298, 0.0444 )
g(1.0000) = ( 0.0000, 0.0173, 0.0328, 0.0482, 0.0640, 0.0172, 0.0402 )


Results for the different splits:
Branch score 0.017968
Geodesic distance 0.022142
Cone distance 0.022142

Results for all splits:
Branch score 0.031694
Geodesic distance 0.034233
Cone distance 0.034233

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.202877	1/1	1/2
0.218471	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0132, 0.0048, 0.0000, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.2029) = ( 0.0000, 0.0003, 0.0000, 0.0000, 0.0153, 0.1907, 0.1721, 0.0806, 0.1196, 0.3005, 0.0341, 0.0633, 0.0687, 0.0300, 0.0445 )
g(0.2185) = ( 0.0000, 0.0000, 0.0010, 0.0000, 0.0151, 0.1908, 0.1727, 0.0805, 0.1191, 0.3054, 0.0341, 0.0630, 0.0686, 0.0298, 0.0444 )
g(1.0000) = ( 0.0000, 0.0000, 0.0520, 0.0173, 0.0019, 0.1922, 0.2024, 0.0757, 0.0950, 0.5478, 0.0328, 0.0482, 0.0640, 0.0172, 0.0402 )

Results for the different splits:
Branch score 0.056603
Geodesic distance 0.068911
Decomposed cone distance 0.068911

Results for all splits:
Branch score 0.320664
Geodesic distance 0.323063
Decomposed cone distance 0.323063

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
