Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.020243

Splits only in T2:
1/2	Calb*Sklu	0.027477

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.169936	0.114148
1/4	Sklu	0.353444	0.280554
1/5	Scas	0.291556	0.279856
1/6	Calb	0.829057	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.424205	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0202, 0.0000, 0.1699, 0.3534, 0.2916, 0.8291 )
g(0.4242) = ( 0.0000, 0.0000, 0.1463, 0.3225, 0.2866, 0.6629 )
g(1.0000) = ( 0.0000, 0.0275, 0.1141, 0.2806, 0.2799, 0.4374 )


Results for the different splits:
Branch score 0.034128
Geodesic distance 0.047719
Cone distance 0.047719

Results for all splits:
Branch score 0.403839
Geodesic distance 0.405214
Cone distance 0.405214

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009280

Splits only in T2:
2/2	Sbay*d2	0.005561

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042195	0.027277
2/4	Smik	0.082354	0.063412
2/5	Skud	0.088309	0.082877
2/6	Scer	0.073805	0.047723
2/7	Scer*Spar	0.027444	0.025560
2/8	Sbay*Skud*d2	0.021251	0.017380
2/9	Sbay	0.099691	0.102279

The geodesic path:
t	L	R
0.000000	-	-
0.625310	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0093, 0.0000, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )
g(0.6253) = ( 0.0000, 0.0000, 0.0329, 0.0705, 0.0849, 0.0575, 0.0263, 0.0188, 0.1013 )
g(1.0000) = ( 0.0000, 0.0056, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )


Results for the different splits:
Branch score 0.010818
Geodesic distance 0.014840
Cone distance 0.014840

Results for all splits:
Branch score 0.037860
Geodesic distance 0.039199
Cone distance 0.039199

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.424205	1/1	1/2
0.625310	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0202, 0.0093, 0.0000, 0.0000, 0.1699, 0.3534, 0.2916, 0.8291, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )
g(0.4242) = ( 0.0000, 0.0030, 0.0000, 0.0000, 0.1463, 0.3225, 0.2866, 0.6629, 0.0359, 0.0743, 0.0860, 0.0627, 0.0266, 0.0196, 0.1008 )
g(0.6253) = ( 0.0000, 0.0000, 0.0096, 0.0000, 0.1351, 0.3079, 0.2842, 0.5842, 0.0329, 0.0705, 0.0849, 0.0575, 0.0263, 0.0188, 0.1013 )
g(1.0000) = ( 0.0000, 0.0000, 0.0275, 0.0056, 0.1141, 0.2806, 0.2799, 0.4374, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )

Results for the different splits:
Branch score 0.035802
Geodesic distance 0.049974
Decomposed cone distance 0.049974

Results for all splits:
Branch score 0.405610
Geodesic distance 0.407106
Decomposed cone distance 0.407106

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
