Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.008118
2	Scas*Sklu	0.003373
3	Calb*Sbay*Scas*Sklu	0.010739

Splits only in T2:
4	Sbay*Skud*Smik	0.008077
5	Sbay*Skud	0.002483
6	Calb*Sklu	0.055571

Splits common to both trees and branch length in T1 and T2:
7	Spar	0.030139	0.031050
8	Smik	0.075196	0.048251
9	Skud	0.076135	0.054118
10	Sklu	0.136514	0.157839
11	Scer	0.048861	0.048950
12	Scer*Spar	0.020488	0.022839
13	Scas	0.089486	0.116936
14	Sbay	0.071376	0.064882
15	Calb*Scas*Sklu	0.034788	0.058863
16	Calb	0.375592	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.057224	2	6
0.614381	1*3	4*5
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,      5,      6,     10,     11,     12,     13,     14,     15,     16,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0034, 0.0107, 0.0000, 0.0000, 0.0000, 0.1365, 0.0489, 0.0205, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761 )
g(0.0572) = ( 0.0074, 0.0000, 0.0097, 0.0000, 0.0000, 0.0000, 0.1377, 0.0489, 0.0206, 0.0911, 0.0710, 0.0362, 0.3831, 0.0302, 0.0737, 0.0749 )
g(0.6144) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0328, 0.1496, 0.0489, 0.0219, 0.1064, 0.0674, 0.0496, 0.4558, 0.0307, 0.0586, 0.0626 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0081, 0.0025, 0.0556, 0.1578, 0.0490, 0.0228, 0.1169, 0.0649, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541 )


Results for the different splits:
Branch score 0.057897
Geodesic distance 0.062885
Cone distance 0.070088

Results for all splits:
Branch score 0.153126
Geodesic distance 0.155080
Cone distance 0.158138

Complete graph enumerated: 3 path(s) found!

Computation time for geodesic path: 0.0024 s
