Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.025644

Splits only in T2:
1/2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.103578	0.115241
1/4	Sklu	0.219688	0.287730
1/5	Scas	0.266385	0.229326
1/6	Calb	0.706312	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.316661	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0256, 0.0000, 0.1036, 0.2197, 0.2664, 0.7063 )
g(0.3167) = ( 0.0000, 0.0000, 0.1073, 0.2412, 0.2546, 0.6273 )
g(1.0000) = ( 0.0000, 0.0553, 0.1152, 0.2877, 0.2293, 0.4567 )


Results for the different splits:
Branch score 0.060992
Geodesic distance 0.080983
Cone distance 0.080983

Results for all splits:
Branch score 0.268660
Geodesic distance 0.273892
Cone distance 0.273892

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.013830

Splits only in T2:
2/2	Sbay*Skud	0.004609

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.050454	0.046053
2/4	Smik	0.079575	0.088994
2/5	Skud	0.087881	0.104461
2/6	Scer	0.061546	0.056947
2/7	Scer*Spar	0.031957	0.032429
2/8	Sbay*Skud*d2	0.005946	0.022504
2/9	Sbay	0.096378	0.110539

The geodesic path:
t	L	R
0.000000	-	-
0.750051	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0138, 0.0000, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )
g(0.7501) = ( 0.0000, 0.0000, 0.0472, 0.0866, 0.1003, 0.0581, 0.0323, 0.0184, 0.1070 )
g(1.0000) = ( 0.0000, 0.0046, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )


Results for the different splits:
Branch score 0.014577
Geodesic distance 0.018438
Cone distance 0.018438

Results for all splits:
Branch score 0.033039
Geodesic distance 0.034915
Cone distance 0.034915

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.316661	1/1	1/2
0.750051	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0256, 0.0138, 0.0000, 0.0000, 0.1036, 0.2197, 0.2664, 0.7063, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )
g(0.3167) = ( 0.0000, 0.0080, 0.0000, 0.0000, 0.1073, 0.2412, 0.2546, 0.6273, 0.0491, 0.0826, 0.0931, 0.0601, 0.0321, 0.0112, 0.1009 )
g(0.7501) = ( 0.0000, 0.0000, 0.0351, 0.0000, 0.1123, 0.2707, 0.2386, 0.5191, 0.0472, 0.0866, 0.1003, 0.0581, 0.0323, 0.0184, 0.1070 )
g(1.0000) = ( 0.0000, 0.0000, 0.0553, 0.0046, 0.1152, 0.2877, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )

Results for the different splits:
Branch score 0.062710
Geodesic distance 0.083056
Decomposed cone distance 0.083056

Results for all splits:
Branch score 0.270684
Geodesic distance 0.276108
Decomposed cone distance 0.276108

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
