Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.021446

Splits only in T2:
1/2	Calb*Scas	0.010782

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.087505	0.070630
1/4	Sklu	0.153880	0.156731
1/5	Scas	0.145448	0.116104
1/6	Calb	0.337120	0.315896

The geodesic path:
t	L	R
0.000000	-	-
0.665442	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0214, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371 )
g(0.6654) = ( 0.0000, 0.0000, 0.0763, 0.1558, 0.1259, 0.3230 )
g(1.0000) = ( 0.0000, 0.0108, 0.0706, 0.1567, 0.1161, 0.3159 )


Results for the different splits:
Branch score 0.024004
Geodesic distance 0.032228
Cone distance 0.032228

Results for all splits:
Branch score 0.046697
Geodesic distance 0.051411
Cone distance 0.051411

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.014036

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.021680
2/4	Smik	0.057854	0.039226
2/5	Skud	0.061154	0.049928
2/6	Scer	0.048238	0.023267
2/7	Scer*Spar	0.017675	0.025594
2/8	Sbay*Skud*d2	0.016669	0.012880
2/9	Sbay	0.077582	0.072072

The geodesic path:
t	L	R
0.000000	-	-
0.386674	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.3867) = ( 0.0000, 0.0000, 0.0322, 0.0507, 0.0568, 0.0386, 0.0207, 0.0152, 0.0755 )
g(1.0000) = ( 0.0000, 0.0140, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )


Results for the different splits:
Branch score 0.016592
Geodesic distance 0.022885
Cone distance 0.022885

Results for all splits:
Branch score 0.042085
Geodesic distance 0.044939
Cone distance 0.044939

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.386674	2/1	2/2
0.665442	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0214, 0.0088, 0.0000, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.3867) = ( 0.0090, 0.0000, 0.0000, 0.0000, 0.0810, 0.1550, 0.1341, 0.3289, 0.0322, 0.0507, 0.0568, 0.0386, 0.0207, 0.0152, 0.0755 )
g(0.6654) = ( 0.0000, 0.0000, 0.0000, 0.0064, 0.0763, 0.1558, 0.1259, 0.3230, 0.0274, 0.0455, 0.0537, 0.0316, 0.0229, 0.0141, 0.0739 )
g(1.0000) = ( 0.0000, 0.0000, 0.0108, 0.0140, 0.0706, 0.1567, 0.1161, 0.3159, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )

Results for the different splits:
Branch score 0.029180
Geodesic distance 0.039527
Decomposed cone distance 0.039527

Results for all splits:
Branch score 0.062863
Geodesic distance 0.068283
Decomposed cone distance 0.068283

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
