Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.025151

Splits only in T2:
1/2	Calb*Scas	0.019769

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.075871	0.198130
1/4	Sklu	0.172330	0.373415
1/5	Scas	0.165345	0.296567
1/6	Calb	0.409670	0.416433

The geodesic path:
t	L	R
0.000000	-	-
0.559907	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0252, 0.0000, 0.0759, 0.1723, 0.1653, 0.4097 )
g(0.5599) = ( 0.0000, 0.0000, 0.1443, 0.2849, 0.2388, 0.4135 )
g(1.0000) = ( 0.0000, 0.0198, 0.1981, 0.3734, 0.2966, 0.4164 )


Results for the different splits:
Branch score 0.031990
Geodesic distance 0.044919
Cone distance 0.044919

Results for all splits:
Branch score 0.271423
Geodesic distance 0.273249
Cone distance 0.273249

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010482

Splits only in T2:
2/2	Sbay*d2	0.013273

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036302	0.034465
2/4	Smik	0.069847	0.076284
2/5	Skud	0.060143	0.100663
2/6	Scer	0.043698	0.065535
2/7	Scer*Spar	0.019093	0.036389
2/8	Sbay*Skud*d2	0.015341	0.013061
2/9	Sbay	0.075857	0.101875

The geodesic path:
t	L	R
0.000000	-	-
0.441271	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0105, 0.0000, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.4413) = ( 0.0000, 0.0000, 0.0355, 0.0727, 0.0780, 0.0533, 0.0267, 0.0143, 0.0873 )
g(1.0000) = ( 0.0000, 0.0133, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )


Results for the different splits:
Branch score 0.016913
Geodesic distance 0.023755
Cone distance 0.023755

Results for all splits:
Branch score 0.058574
Geodesic distance 0.060903
Cone distance 0.060903

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.441271	2/1	2/2
0.559907	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0252, 0.0105, 0.0000, 0.0000, 0.0759, 0.1723, 0.1653, 0.4097, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.4413) = ( 0.0053, 0.0000, 0.0000, 0.0000, 0.1298, 0.2611, 0.2232, 0.4127, 0.0355, 0.0727, 0.0780, 0.0533, 0.0267, 0.0143, 0.0873 )
g(0.5599) = ( 0.0000, 0.0000, 0.0000, 0.0028, 0.1443, 0.2849, 0.2388, 0.4135, 0.0353, 0.0735, 0.0828, 0.0559, 0.0288, 0.0141, 0.0904 )
g(1.0000) = ( 0.0000, 0.0000, 0.0198, 0.0133, 0.1981, 0.3734, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )

Results for the different splits:
Branch score 0.036186
Geodesic distance 0.050814
Decomposed cone distance 0.050814

Results for all splits:
Branch score 0.277672
Geodesic distance 0.279954
Decomposed cone distance 0.279954

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
