Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.064121

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043422	0.042195
4	Smik	0.066658	0.082354
5	Skud	0.073004	0.088309
6	Sklu	0.190198	0.353444
7	Scer	0.043578	0.073805
8	Scer*Spar	0.019761	0.027444
9	Scer*Smik*Spar	0.015597	0.021251
10	Scas	0.295105	0.291556
11	Sbay	0.074996	0.099691
12	Sbay*Skud	0.018031	0.009280
13	Calb*Scas*Sklu	0.103244	0.169936
14	Calb	0.688802	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.760052	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0000, 0.2951, 0.0750, 0.0180, 0.1032, 0.6888, 0.0434, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156 )
g(0.7601) = ( 0.0000, 0.0000, 0.2924, 0.0938, 0.0114, 0.1539, 0.7954, 0.0425, 0.0786, 0.0846, 0.3143, 0.0666, 0.0256, 0.0199 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.067240
Geodesic distance 0.084363
Cone distance 0.084363

Results for all splits:
Branch score 0.239741
Geodesic distance 0.245095
Cone distance 0.245095

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
