Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.018250	0.009148
1/2	Sklu	0.233553	0.207525
1/3	Scas	0.172210	0.193559
1/4	Sbay	0.096531	0.090110
1/5	Sbay*d1	0.091418	0.110620
1/6	Calb*Sklu	0.011721	0.074502
1/7	Calb	0.514447	0.658475

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7 )
g(0.0000) = ( 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144 )
g(1.0000) = ( 0.0091, 0.2075, 0.1936, 0.0901, 0.1106, 0.0745, 0.6585 )


Results for all splits:
Branch score 0.162208
Geodesic distance 0.162208
Cone distance 0.162208

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.005773

Splits only in T2:
2/2	Skud*d2	0.008730

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047499	0.030773
2/4	Smik	0.072157	0.067244
2/5	Skud	0.070717	0.063370
2/6	Scer*Spar	0.018725	0.021097
2/7	Scer	0.059501	0.044227

The geodesic path:
t	L	R
0.000000	-	-
0.398025	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0058, 0.0000, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )
g(0.3980) = ( 0.0000, 0.0000, 0.0408, 0.0702, 0.0678, 0.0197, 0.0534 )
g(1.0000) = ( 0.0000, 0.0087, 0.0308, 0.0672, 0.0634, 0.0211, 0.0442 )


Results for the different splits:
Branch score 0.010466
Geodesic distance 0.014503
Cone distance 0.014503

Results for all splits:
Branch score 0.026577
Geodesic distance 0.028410
Cone distance 0.028410

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.398025	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0058, 0.0000, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )
g(0.3980) = ( 0.0000, 0.0000, 0.0146, 0.2232, 0.1807, 0.0940, 0.0991, 0.0367, 0.5718, 0.0408, 0.0702, 0.0678, 0.0197, 0.0534 )
g(1.0000) = ( 0.0000, 0.0087, 0.0091, 0.2075, 0.1936, 0.0901, 0.1106, 0.0745, 0.6585, 0.0308, 0.0672, 0.0634, 0.0211, 0.0442 )

Results for the different splits:
Branch score 0.010466
Geodesic distance 0.014503
Decomposed cone distance 0.014503

Results for all splits:
Branch score 0.164371
Geodesic distance 0.164677
Decomposed cone distance 0.164677

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
