Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.018676

Splits only in T2:
1/2	Calb*Sklu	0.120622

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.051324	0.107231
1/4	Sklu	0.217825	0.176084
1/5	Scas	0.119559	0.159497
1/6	Calb	0.290441	0.395916

The geodesic path:
t	L	R
0.000000	-	-
0.134075	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0187, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904 )
g(0.1341) = ( 0.0000, 0.0000, 0.0588, 0.2122, 0.1249, 0.3046 )
g(1.0000) = ( 0.0000, 0.1206, 0.1072, 0.1761, 0.1595, 0.3959 )


Results for the different splits:
Branch score 0.122059
Geodesic distance 0.139298
Cone distance 0.139298

Results for all splits:
Branch score 0.180240
Geodesic distance 0.192333
Cone distance 0.192333

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002619

Splits only in T2:
2/2	Sbay*d2	0.010960

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.041096
2/4	Smik	0.056426	0.066245
2/5	Skud	0.059732	0.076953
2/6	Scer	0.040133	0.042904
2/7	Scer*Spar	0.014452	0.019712
2/8	Sbay*Skud*d2	0.011424	0.009069
2/9	Sbay	0.061268	0.076246

The geodesic path:
t	L	R
0.000000	-	-
0.192851	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.1929) = ( 0.0000, 0.0000, 0.0336, 0.0583, 0.0631, 0.0407, 0.0155, 0.0110, 0.0642 )
g(1.0000) = ( 0.0000, 0.0110, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )


Results for the different splits:
Branch score 0.011268
Geodesic distance 0.013579
Cone distance 0.013579

Results for all splits:
Branch score 0.029502
Geodesic distance 0.030459
Cone distance 0.030459

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.134075	1/1	1/2
0.192851	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0187, 0.0026, 0.0000, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.1341) = ( 0.0000, 0.0008, 0.0000, 0.0000, 0.0588, 0.2122, 0.1249, 0.3046, 0.0331, 0.0577, 0.0620, 0.0405, 0.0152, 0.0111, 0.0633 )
g(0.1929) = ( 0.0000, 0.0000, 0.0082, 0.0000, 0.0621, 0.2098, 0.1273, 0.3108, 0.0336, 0.0583, 0.0631, 0.0407, 0.0155, 0.0110, 0.0642 )
g(1.0000) = ( 0.0000, 0.0000, 0.1206, 0.0110, 0.1072, 0.1761, 0.1595, 0.3959, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )

Results for the different splits:
Branch score 0.122578
Geodesic distance 0.139959
Decomposed cone distance 0.139959

Results for all splits:
Branch score 0.182638
Geodesic distance 0.194730
Decomposed cone distance 0.194730

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
