Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.055566

Splits only in T2:
2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036943	0.041830
4	Smik	0.059067	0.107495
5	Skud	0.061129	0.094513
6	Sklu	0.108725	0.321243
7	Scer	0.045056	0.064170
8	Scer*Spar	0.016212	0.049012
9	Scer*Smik*Spar	0.008118	0.020240
10	Scas	0.158472	0.365769
11	Sbay	0.069871	0.119487
12	Sbay*Skud	0.012753	0.015355
13	Calb*Scas*Sklu	0.052401	0.120905
14	Calb	0.265275	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.865297	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0556, 0.0000, 0.1585, 0.0699, 0.0128, 0.0524, 0.2653, 0.0369, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081 )
g(0.8653) = ( 0.0000, 0.0000, 0.3378, 0.1128, 0.0150, 0.1117, 0.4348, 0.0412, 0.1010, 0.0900, 0.2926, 0.0616, 0.0446, 0.0186 )
g(1.0000) = ( 0.0000, 0.0087, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )


Results for the different splits:
Branch score 0.056235
Geodesic distance 0.064216
Cone distance 0.064216

Results for all splits:
Branch score 0.376736
Geodesic distance 0.378010
Cone distance 0.378010

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
