Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037282	0.042756
2	Smik	0.051319	0.074035
3	Skud	0.052012	0.078760
4	Sklu	0.109230	0.287843
5	Scer	0.046719	0.050244
6	Scer*Spar	0.008511	0.028364
7	Scer*Smik*Spar	0.015498	0.022396
8	Scas	0.104833	0.255377
9	Sbay	0.055988	0.083240
10	Sbay*Skud	0.005261	0.011112
11	Calb*Scas*Sklu	0.038231	0.109669
12	Calb*Sklu	0.007781	0.081707
13	Calb	0.150770	0.895157

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0373, 0.0053, 0.0382, 0.0078, 0.1508, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155, 0.1048, 0.0560 )
g(1.0000) = ( 0.0428, 0.0111, 0.1097, 0.0817, 0.8952, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224, 0.2554, 0.0832 )


Results for all splits:
Branch score 0.788504
Geodesic distance 0.788504
Cone distance 0.788504

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
