Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.029711	0.039951
2	Smik	0.055508	0.061034
3	Skud	0.051951	0.065724
4	Sklu	0.163449	0.199176
5	Scer	0.047289	0.044049
6	Scer*Spar	0.011860	0.026475
7	Scer*Smik*Spar	0.014410	0.007252
8	Scas	0.144473	0.354446
9	Sbay	0.064049	0.067276
10	Sbay*Skud	0.007420	0.009319
11	Calb*Scas*Sklu	0.086200	0.167022
12	Calb*Scas	0.049345	0.040596
13	Calb	0.479527	0.437554

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0297, 0.0074, 0.0862, 0.0493, 0.4795, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144, 0.1445, 0.0640 )
g(1.0000) = ( 0.0400, 0.0093, 0.1670, 0.0406, 0.4376, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073, 0.3544, 0.0673 )


Results for all splits:
Branch score 0.233131
Geodesic distance 0.233131
Cone distance 0.233131

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
