Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scas*Scer*Sklu*Skud*Smik*Spar
d2	Calb

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	Calb	0.572686	0.904710

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1 )
g(0.0000) = ( 0.5727 )
g(1.0000) = ( 0.9047 )


Results for all splits:
Branch score 0.332024
Geodesic distance 0.332024
Cone distance 0.332024

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sklu*d2	0.042884

Splits only in T2:
2/2	Scas*d2	0.027178

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.029891
2/4	Smik	0.058153	0.066164
2/5	Skud	0.060777	0.097322
2/6	Sklu	0.203314	0.358070
2/7	Scer	0.045459	0.055109
2/8	Scer*Spar	0.023443	0.022728
2/9	Scer*Smik*Spar	0.016847	0.015721
2/10	Sbay*Scas*Sklu*d2	0.007975	0.011615
2/11	Scas	0.156205	0.296290
2/12	Scas*Sklu*d2	0.077158	0.116447
2/13	Sbay	0.076525	0.091402

The geodesic path:
t	L	R
0.000000	-	-
0.612089	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,   2/10,   2/11,   2/12,   2/13,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0429, 0.0000, 0.0080, 0.1562, 0.0772, 0.0765, 0.0315, 0.0582, 0.0608, 0.2033, 0.0455, 0.0234, 0.0168 )
g(0.6121) = ( 0.0000, 0.0000, 0.0102, 0.2419, 0.1012, 0.0856, 0.0305, 0.0631, 0.0831, 0.2980, 0.0514, 0.0230, 0.0162 )
g(1.0000) = ( 0.0000, 0.0272, 0.0116, 0.2963, 0.1164, 0.0914, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551, 0.0227, 0.0157 )


Results for the different splits:
Branch score 0.050771
Geodesic distance 0.070062
Cone distance 0.070062

Results for all splits:
Branch score 0.222321
Geodesic distance 0.227503
Cone distance 0.227503

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.612089	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,   2/10,   2/11,   2/12,   2/13,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0429, 0.0000, 0.5727, 0.0080, 0.1562, 0.0772, 0.0765, 0.0315, 0.0582, 0.0608, 0.2033, 0.0455, 0.0234, 0.0168 )
g(0.6121) = ( 0.0000, 0.0000, 0.7759, 0.0102, 0.2419, 0.1012, 0.0856, 0.0305, 0.0631, 0.0831, 0.2980, 0.0514, 0.0230, 0.0162 )
g(1.0000) = ( 0.0000, 0.0272, 0.9047, 0.0116, 0.2963, 0.1164, 0.0914, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551, 0.0227, 0.0157 )

Results for the different splits:
Branch score 0.050771
Geodesic distance 0.070062
Decomposed cone distance 0.070062

Results for all splits:
Branch score 0.399583
Geodesic distance 0.402489
Decomposed cone distance 0.402489

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
