Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.011750

Splits only in T2:
1/2	Calb*Scas	0.007946

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044087	0.105200
1/4	Sklu	0.194135	0.205288
1/5	Scas	0.187865	0.192523
1/6	Calb	0.580351	0.525477

The geodesic path:
t	L	R
0.000000	-	-
0.596578	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0118, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804 )
g(0.5966) = ( 0.0000, 0.0000, 0.0805, 0.2008, 0.1906, 0.5476 )
g(1.0000) = ( 0.0000, 0.0079, 0.1052, 0.2053, 0.1925, 0.5255 )


Results for the different splits:
Branch score 0.014185
Geodesic distance 0.019696
Cone distance 0.019696

Results for all splits:
Branch score 0.084222
Geodesic distance 0.085323
Cone distance 0.085323

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007705

Splits only in T2:
2/2	Sbay*Skud	0.011829

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037283	0.040394
2/4	Smik	0.076064	0.075180
2/5	Skud	0.068015	0.072111
2/6	Scer	0.036717	0.045606
2/7	Scer*Spar	0.025863	0.016806
2/8	Sbay*Skud*d2	0.021115	0.021189
2/9	Sbay	0.083206	0.073889

The geodesic path:
t	L	R
0.000000	-	-
0.394436	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0077, 0.0000, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.3944) = ( 0.0000, 0.0000, 0.0385, 0.0757, 0.0696, 0.0402, 0.0223, 0.0211, 0.0795 )
g(1.0000) = ( 0.0000, 0.0118, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )


Results for the different splits:
Branch score 0.014117
Geodesic distance 0.019534
Cone distance 0.019534

Results for all splits:
Branch score 0.021780
Geodesic distance 0.025625
Cone distance 0.025625

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.394436	2/1	2/2
0.596578	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0077, 0.0000, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.3944) = ( 0.0040, 0.0000, 0.0000, 0.0000, 0.0682, 0.1985, 0.1897, 0.5587, 0.0385, 0.0757, 0.0696, 0.0402, 0.0223, 0.0211, 0.0795 )
g(0.5966) = ( 0.0000, 0.0000, 0.0000, 0.0039, 0.0805, 0.2008, 0.1906, 0.5476, 0.0391, 0.0755, 0.0705, 0.0420, 0.0205, 0.0212, 0.0776 )
g(1.0000) = ( 0.0000, 0.0000, 0.0079, 0.0118, 0.1052, 0.2053, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )

Results for the different splits:
Branch score 0.020012
Geodesic distance 0.027740
Decomposed cone distance 0.027740

Results for all splits:
Branch score 0.086992
Geodesic distance 0.089088
Decomposed cone distance 0.089088

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
