Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.107231	0.100322
1/2	Sklu	0.176084	0.165399
1/3	Scas	0.159497	0.156743
1/4	Calb*Sklu	0.120622	0.011982
1/5	Calb	0.395916	0.268601

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1072, 0.1761, 0.1595, 0.1206, 0.3959 )
g(1.0000) = ( 0.1003, 0.1654, 0.1567, 0.0120, 0.2686 )


Results for all splits:
Branch score 0.167873
Geodesic distance 0.167873
Cone distance 0.167873

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.010960

Splits only in T2:
2/2	Sbay*Skud	0.011989

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041096	0.037156
2/4	Smik	0.066245	0.048640
2/5	Skud	0.076953	0.070258
2/6	Scer	0.042904	0.046844
2/7	Scer*Spar	0.019712	0.010819
2/8	Sbay*Skud*d2	0.009069	0.008385
2/9	Sbay	0.076246	0.062742

The geodesic path:
t	L	R
0.000000	-	-
0.477577	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0110, 0.0000, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )
g(0.4776) = ( 0.0000, 0.0000, 0.0392, 0.0578, 0.0738, 0.0448, 0.0155, 0.0087, 0.0698 )
g(1.0000) = ( 0.0000, 0.0120, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )


Results for the different splits:
Branch score 0.016244
Geodesic distance 0.022949
Cone distance 0.022949

Results for all splits:
Branch score 0.030192
Geodesic distance 0.034269
Cone distance 0.034269

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.477577	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0110, 0.0000, 0.1072, 0.1761, 0.1595, 0.1206, 0.3959, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )
g(0.4776) = ( 0.0000, 0.0000, 0.1039, 0.1710, 0.1582, 0.0687, 0.3351, 0.0392, 0.0578, 0.0738, 0.0448, 0.0155, 0.0087, 0.0698 )
g(1.0000) = ( 0.0000, 0.0120, 0.1003, 0.1654, 0.1567, 0.0120, 0.2686, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )

Results for the different splits:
Branch score 0.016244
Geodesic distance 0.022949
Decomposed cone distance 0.022949

Results for all splits:
Branch score 0.170566
Geodesic distance 0.171335
Decomposed cone distance 0.171335

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
