Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022067

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039425	0.035424
4	Smik	0.062253	0.055525
5	Skud	0.076436	0.051964
6	Sklu	0.208861	0.153516
7	Scer	0.059575	0.043576
8	Scer*Spar	0.014365	0.022456
9	Scer*Smik*Spar	0.022848	0.010218
10	Scas	0.139366	0.176484
11	Sbay	0.096564	0.081036
12	Sbay*Skud	0.006501	0.012354
13	Calb*Scas*Sklu	0.056605	0.071137
14	Calb	0.300139	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.912778	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0221, 0.0000, 0.1394, 0.0966, 0.0065, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )
g(0.9128) = ( 0.0000, 0.0000, 0.1732, 0.0824, 0.0118, 0.0699, 0.4198, 0.0358, 0.0561, 0.0541, 0.1583, 0.0450, 0.0218, 0.0113 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.022168
Geodesic distance 0.024176
Cone distance 0.024176

Results for all splits:
Branch score 0.154137
Geodesic distance 0.154439
Cone distance 0.154439

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
