Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041860	0.032782
2	Smik	0.069607	0.048198
3	Skud	0.075478	0.064020
4	Sklu	0.217850	0.192199
5	Scer	0.051140	0.040218
6	Scer*Spar	0.020872	0.017230
7	Scer*Smik*Spar	0.008755	0.017304
8	Calb*Sbay*Scas*Sklu	0.009543	0.001919
9	Scas	0.291977	0.202364
10	Sbay	0.109335	0.075660
11	Calb*Scas*Sklu	0.161143	0.094987
12	Calb*Sklu	0.020642	0.052018
13	Calb	0.500150	0.547801

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0419, 0.1093, 0.1611, 0.0206, 0.5001, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088, 0.0095, 0.2920 )
g(1.0000) = ( 0.0328, 0.0757, 0.0950, 0.0520, 0.5478, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173, 0.0019, 0.2024 )


Results for all splits:
Branch score 0.135610
Geodesic distance 0.135610
Cone distance 0.135610

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
