Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.062861

Splits only in T2:
1/2	Calb*Sklu	0.040204

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.200321	0.151626
1/4	Sklu	0.264100	0.231748
1/5	Scas	0.240280	0.180392
1/6	Calb	0.467720	0.606252

The geodesic path:
t	L	R
0.000000	-	-
0.609917	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0629, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677 )
g(0.6099) = ( 0.0000, 0.0000, 0.1706, 0.2444, 0.2038, 0.5522 )
g(1.0000) = ( 0.0000, 0.0402, 0.1516, 0.2317, 0.1804, 0.6063 )


Results for the different splits:
Branch score 0.074618
Geodesic distance 0.103065
Cone distance 0.103065

Results for all splits:
Branch score 0.178223
Geodesic distance 0.191880
Cone distance 0.191880

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010578

Splits only in T2:
2/2	Sbay*d2	0.007050

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028231	0.060890
2/4	Smik	0.075620	0.089165
2/5	Skud	0.082007	0.084982
2/6	Scer	0.059769	0.061110
2/7	Scer*Spar	0.026711	0.021288
2/8	Sbay*Skud*d2	0.020964	0.022152
2/9	Sbay	0.106993	0.105628

The geodesic path:
t	L	R
0.000000	-	-
0.600056	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0106, 0.0000, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.6001) = ( 0.0000, 0.0000, 0.0478, 0.0837, 0.0838, 0.0606, 0.0235, 0.0217, 0.1062 )
g(1.0000) = ( 0.0000, 0.0071, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )


Results for the different splits:
Branch score 0.012712
Geodesic distance 0.017628
Cone distance 0.017628

Results for all splits:
Branch score 0.038144
Geodesic distance 0.040052
Cone distance 0.040052

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.600056	2/1	2/2
0.609917	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0629, 0.0106, 0.0000, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.6001) = ( 0.0010, 0.0000, 0.0000, 0.0000, 0.1711, 0.2447, 0.2043, 0.5508, 0.0478, 0.0837, 0.0838, 0.0606, 0.0235, 0.0217, 0.1062 )
g(0.6099) = ( 0.0000, 0.0000, 0.0000, 0.0002, 0.1706, 0.2444, 0.2038, 0.5522, 0.0482, 0.0839, 0.0838, 0.0606, 0.0234, 0.0217, 0.1062 )
g(1.0000) = ( 0.0000, 0.0000, 0.0402, 0.0071, 0.1516, 0.2317, 0.1804, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )

Results for the different splits:
Branch score 0.075693
Geodesic distance 0.104562
Decomposed cone distance 0.104562

Results for all splits:
Branch score 0.182259
Geodesic distance 0.196016
Decomposed cone distance 0.196016

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
