Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039425	0.038483
2	Smik	0.062253	0.069786
3	Skud	0.076436	0.089149
4	Sklu	0.208861	0.257933
5	Scer	0.059575	0.055517
6	Scer*Spar	0.014365	0.025538
7	Scer*Smik*Spar	0.022848	0.008212
8	Scas	0.139366	0.229626
9	Sbay	0.096564	0.086851
10	Sbay*Skud	0.006501	0.007810
11	Calb*Scas*Sklu	0.056605	0.121526
12	Calb*Sklu	0.022067	0.009404
13	Calb	0.300139	0.553067

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0394, 0.0065, 0.0566, 0.0221, 0.3001, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228, 0.1394, 0.0966 )
g(1.0000) = ( 0.0385, 0.0078, 0.1215, 0.0094, 0.5531, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082, 0.2296, 0.0869 )


Results for all splits:
Branch score 0.282088
Geodesic distance 0.282088
Cone distance 0.282088

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
