Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.166326	0.107231
1/2	Sklu	0.303715	0.176084
1/3	Scas	0.282740	0.159497
1/4	Calb*Sklu	0.056954	0.120622
1/5	Calb	0.555285	0.395916

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1663, 0.3037, 0.2827, 0.0570, 0.5553 )
g(1.0000) = ( 0.1072, 0.1761, 0.1595, 0.1206, 0.3959 )


Results for all splits:
Branch score 0.253816
Geodesic distance 0.253816
Cone distance 0.253816

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.020689

Splits only in T2:
2/2	Sbay*d2	0.010960

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.062865	0.041096
2/4	Smik	0.082951	0.066245
2/5	Skud	0.097129	0.076953
2/6	Scer	0.060135	0.042904
2/7	Scer*Spar	0.038906	0.019712
2/8	Sbay*Skud*d2	0.005958	0.009069
2/9	Sbay	0.103871	0.076246

The geodesic path:
t	L	R
0.000000	-	-
0.653707	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0207, 0.0000, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389, 0.0060, 0.1039 )
g(0.6537) = ( 0.0000, 0.0000, 0.0486, 0.0720, 0.0839, 0.0489, 0.0264, 0.0080, 0.0858 )
g(1.0000) = ( 0.0000, 0.0110, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )


Results for the different splits:
Branch score 0.023413
Geodesic distance 0.031649
Cone distance 0.031649

Results for all splits:
Branch score 0.056093
Geodesic distance 0.059999
Cone distance 0.059999

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.653707	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0207, 0.0000, 0.1663, 0.3037, 0.2827, 0.0570, 0.5553, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389, 0.0060, 0.1039 )
g(0.6537) = ( 0.0000, 0.0000, 0.1277, 0.2203, 0.2022, 0.0986, 0.4511, 0.0486, 0.0720, 0.0839, 0.0489, 0.0264, 0.0080, 0.0858 )
g(1.0000) = ( 0.0000, 0.0110, 0.1072, 0.1761, 0.1595, 0.1206, 0.3959, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )

Results for the different splits:
Branch score 0.023413
Geodesic distance 0.031649
Decomposed cone distance 0.031649

Results for all splits:
Branch score 0.259941
Geodesic distance 0.260812
Decomposed cone distance 0.260812

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
