Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.025117

Splits only in T2:
2	Calb*Sklu	0.007415

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030937	0.032289
4	Smik	0.068470	0.055769
5	Skud	0.089894	0.067961
6	Sklu	0.270919	0.133877
7	Scer	0.040063	0.051711
8	Scer*Spar	0.026011	0.007083
9	Scer*Smik*Spar	0.018699	0.015392
10	Scas	0.145814	0.164801
11	Sbay	0.078106	0.090039
12	Sbay*Skud	0.003981	0.012383
13	Calb*Scas*Sklu	0.093961	0.107433
14	Calb	0.342186	0.367123

The geodesic path:
t	L	R
0.000000	-	-
0.772068	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0251, 0.0000, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )
g(0.7721) = ( 0.0000, 0.0000, 0.1605, 0.0873, 0.0105, 0.1044, 0.3614, 0.0320, 0.0587, 0.0730, 0.1651, 0.0491, 0.0114, 0.0161 )
g(1.0000) = ( 0.0000, 0.0074, 0.1648, 0.0900, 0.0124, 0.1074, 0.3671, 0.0323, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154 )


Results for the different splits:
Branch score 0.026188
Geodesic distance 0.032532
Cone distance 0.032532

Results for all splits:
Branch score 0.148298
Geodesic distance 0.149548
Cone distance 0.149548

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
