Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032268	0.035491
2	Smik	0.048483	0.063266
3	Skud	0.052838	0.080309
4	Sklu	0.166070	0.200881
5	Scer	0.037732	0.039509
6	Scer*Spar	0.019024	0.024360
7	Scer*Smik*Spar	0.009702	0.011648
8	Scas	0.236054	0.174210
9	Sbay	0.039163	0.075691
10	Sbay*Skud	0.011531	0.005956
11	Calb*Scas*Sklu	0.074769	0.119491
12	Calb*Sklu	0.020327	0.081682
13	Calb	0.302930	0.473119

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0115, 0.0748, 0.0203, 0.3029, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097, 0.2361, 0.0392 )
g(1.0000) = ( 0.0355, 0.0060, 0.1195, 0.0817, 0.4731, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116, 0.1742, 0.0757 )


Results for all splits:
Branch score 0.205304
Geodesic distance 0.205304
Cone distance 0.205304

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
