Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.029891
4	Smik	0.076064	0.066164
5	Skud	0.068015	0.097322
6	Sklu	0.194135	0.358070
7	Scer	0.036717	0.055109
8	Scer*Spar	0.025863	0.022728
9	Scer*Smik*Spar	0.021115	0.015721
10	Calb*Sbay*Scas*Sklu	0.007705	0.011615
11	Scas	0.187865	0.296290
12	Sbay	0.083206	0.091402
13	Calb*Scas*Sklu	0.044087	0.116447
14	Calb	0.580351	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.301846	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.3018) = ( 0.0000, 0.0000, 0.0089, 0.2206, 0.0857, 0.0659, 0.6783, 0.0351, 0.0731, 0.0769, 0.2436, 0.0423, 0.0249, 0.0195 )
g(1.0000) = ( 0.0000, 0.0272, 0.0116, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551, 0.0227, 0.0157 )


Results for the different splits:
Branch score 0.029609
Geodesic distance 0.038928
Cone distance 0.038928

Results for all splits:
Branch score 0.389131
Geodesic distance 0.389951
Cone distance 0.389951

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
