Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.021446

Splits only in T2:
1/2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.087505	0.136768
1/4	Sklu	0.153880	0.216004
1/5	Scas	0.145448	0.203838
1/6	Calb	0.337120	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.776474	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0214, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371 )
g(0.7765) = ( 0.0000, 0.0000, 0.1258, 0.2021, 0.1908, 0.4365 )
g(1.0000) = ( 0.0000, 0.0062, 0.1368, 0.2160, 0.2038, 0.4652 )


Results for the different splits:
Branch score 0.022317
Geodesic distance 0.027620
Cone distance 0.027620

Results for all splits:
Branch score 0.163060
Geodesic distance 0.163870
Cone distance 0.163870

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.002748

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.028646
2/4	Smik	0.057854	0.065909
2/5	Skud	0.061154	0.063273
2/6	Scer	0.048238	0.042354
2/7	Scer*Spar	0.017675	0.016846
2/8	Sbay*Skud*d2	0.016669	0.018463
2/9	Sbay	0.077582	0.079727

The geodesic path:
t	L	R
0.000000	-	-
0.763060	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.7631) = ( 0.0000, 0.0000, 0.0310, 0.0640, 0.0628, 0.0437, 0.0170, 0.0180, 0.0792 )
g(1.0000) = ( 0.0000, 0.0027, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )


Results for the different splits:
Branch score 0.009266
Geodesic distance 0.011597
Cone distance 0.011597

Results for all splits:
Branch score 0.017340
Geodesic distance 0.018690
Cone distance 0.018690

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.763060	2/1	2/2
0.776474	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0214, 0.0088, 0.0000, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.7631) = ( 0.0004, 0.0000, 0.0000, 0.0000, 0.1251, 0.2013, 0.1900, 0.4348, 0.0310, 0.0640, 0.0628, 0.0437, 0.0170, 0.0180, 0.0792 )
g(0.7765) = ( 0.0000, 0.0000, 0.0000, 0.0002, 0.1258, 0.2021, 0.1908, 0.4365, 0.0309, 0.0641, 0.0628, 0.0437, 0.0170, 0.0181, 0.0792 )
g(1.0000) = ( 0.0000, 0.0000, 0.0062, 0.0027, 0.1368, 0.2160, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )

Results for the different splits:
Branch score 0.024164
Geodesic distance 0.029955
Decomposed cone distance 0.029955

Results for all splits:
Branch score 0.163979
Geodesic distance 0.164932
Decomposed cone distance 0.164932

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
