Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033216	0.021680
2	Smik	0.059240	0.039226
3	Skud	0.064296	0.049928
4	Sklu	0.260944	0.156731
5	Scer	0.054784	0.023267
6	Scer*Spar	0.015623	0.025594
7	Scer*Smik*Spar	0.023748	0.012880
8	Scas	0.145870	0.116104
9	Sbay	0.079704	0.072072
10	Sbay*Skud	0.006956	0.014036
11	Calb*Scas*Sklu	0.056224	0.070630
12	Calb*Scas	0.031444	0.010782
13	Calb	0.323130	0.315896

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0070, 0.0562, 0.0314, 0.3231, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237, 0.1459, 0.0797 )
g(1.0000) = ( 0.0217, 0.0140, 0.0706, 0.0108, 0.3159, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129, 0.1161, 0.0721 )


Results for all splits:
Branch score 0.120385
Geodesic distance 0.120385
Cone distance 0.120385

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
