Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.081707

Splits only in T2:
2	Calb*Scas	0.007946

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.040394
4	Smik	0.074035	0.075180
5	Skud	0.078760	0.072111
6	Sklu	0.287843	0.205288
7	Scer	0.050244	0.045606
8	Scer*Spar	0.028364	0.016806
9	Scer*Smik*Spar	0.022396	0.021189
10	Scas	0.255377	0.192523
11	Sbay	0.083240	0.073889
12	Sbay*Skud	0.011112	0.011829
13	Calb*Scas*Sklu	0.109669	0.105200
14	Calb	0.895157	0.525477

The geodesic path:
t	L	R
0.000000	-	-
0.911371	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0817, 0.0000, 0.2554, 0.0832, 0.0111, 0.1097, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.9114) = ( 0.0000, 0.0000, 0.1981, 0.0747, 0.0118, 0.1056, 0.5582, 0.0406, 0.0751, 0.0727, 0.2126, 0.0460, 0.0178, 0.0213 )
g(1.0000) = ( 0.0000, 0.0079, 0.1925, 0.0739, 0.0118, 0.1052, 0.5255, 0.0404, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212 )


Results for the different splits:
Branch score 0.082093
Geodesic distance 0.089653
Cone distance 0.089653

Results for all splits:
Branch score 0.393045
Geodesic distance 0.394693
Cone distance 0.394693

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
