Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.035227
4	Smik	0.076064	0.066698
5	Skud	0.068015	0.066424
6	Sklu	0.194135	0.258801
7	Scer	0.036717	0.039773
8	Scer*Spar	0.025863	0.029738
9	Scer*Smik*Spar	0.021115	0.015463
10	Calb*Sbay*Scas*Sklu	0.007705	0.016779
11	Scas	0.187865	0.236476
12	Sbay	0.083206	0.064334
13	Calb*Scas*Sklu	0.044087	0.055093
14	Calb	0.580351	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.241698	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.2417) = ( 0.0000, 0.0000, 0.0099, 0.1996, 0.0786, 0.0467, 0.5461, 0.0368, 0.0738, 0.0676, 0.2098, 0.0375, 0.0268, 0.0197 )
g(1.0000) = ( 0.0000, 0.0369, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )


Results for the different splits:
Branch score 0.038692
Geodesic distance 0.048615
Cone distance 0.048615

Results for all splits:
Branch score 0.169903
Geodesic distance 0.172434
Cone distance 0.172434

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
