Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025151

Splits only in T2:
2	Calb*Scas	0.031444

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036302	0.033216
4	Smik	0.069847	0.059240
5	Skud	0.060143	0.064296
6	Sklu	0.172330	0.260944
7	Scer	0.043698	0.054784
8	Scer*Spar	0.019093	0.015623
9	Scer*Smik*Spar	0.015341	0.023748
10	Scas	0.165345	0.145870
11	Sbay	0.075857	0.079704
12	Sbay*Skud	0.010482	0.006956
13	Calb*Scas*Sklu	0.075871	0.056224
14	Calb	0.409670	0.323130

The geodesic path:
t	L	R
0.000000	-	-
0.444398	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0252, 0.0000, 0.1653, 0.0759, 0.0105, 0.0759, 0.4097, 0.0363, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153 )
g(0.4444) = ( 0.0000, 0.0000, 0.1567, 0.0776, 0.0089, 0.0671, 0.3712, 0.0349, 0.0651, 0.0620, 0.2117, 0.0486, 0.0176, 0.0191 )
g(1.0000) = ( 0.0000, 0.0314, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )


Results for the different splits:
Branch score 0.040265
Geodesic distance 0.056595
Cone distance 0.056595

Results for all splits:
Branch score 0.134537
Geodesic distance 0.140293
Cone distance 0.140293

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
