Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.018468

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035722	0.042195
4	Smik	0.072636	0.082354
5	Skud	0.079658	0.088309
6	Sklu	0.229997	0.353444
7	Scer	0.038279	0.073805
8	Scer*Spar	0.025014	0.027444
9	Scer*Smik*Spar	0.020179	0.021251
10	Scas	0.205630	0.291556
11	Sbay	0.087342	0.099691
12	Sbay*Skud	0.000722	0.009280
13	Calb*Scas*Sklu	0.154543	0.169936
14	Calb	0.699003	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.477075	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0185, 0.0000, 0.2056, 0.0873, 0.0007, 0.1545, 0.6990, 0.0357, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202 )
g(0.4771) = ( 0.0000, 0.0000, 0.2466, 0.0932, 0.0048, 0.1619, 0.7610, 0.0388, 0.0773, 0.0838, 0.2889, 0.0552, 0.0262, 0.0207 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.027401
Geodesic distance 0.038711
Cone distance 0.038711

Results for all splits:
Branch score 0.205500
Geodesic distance 0.207312
Cone distance 0.207312

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
