Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.074123	0.044221
1/2	Sklu	0.210160	0.205942
1/3	Scas	0.174840	0.128058
1/4	Calb*d1	0.018980	0.022315
1/5	Calb	0.402155	0.280676

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0741, 0.2102, 0.1748, 0.0190, 0.4022 )
g(1.0000) = ( 0.0442, 0.2059, 0.1281, 0.0223, 0.2807 )


Results for all splits:
Branch score 0.133674
Geodesic distance 0.133674
Cone distance 0.133674

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012817

Splits only in T2:
2/2	Sbay*d2	0.009758

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039632	0.030044
2/4	Smik	0.068411	0.056544
2/5	Skud	0.054169	0.057672
2/6	Scer	0.040368	0.037956
2/7	Scer*Spar	0.029552	0.015393
2/8	Sbay*Skud*d2	0.012091	0.017601
2/9	Sbay	0.085831	0.070982

The geodesic path:
t	L	R
0.000000	-	-
0.567736	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )
g(0.5677) = ( 0.0000, 0.0000, 0.0342, 0.0617, 0.0562, 0.0390, 0.0215, 0.0152, 0.0774 )
g(1.0000) = ( 0.0000, 0.0098, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )


Results for the different splits:
Branch score 0.016109
Geodesic distance 0.022575
Cone distance 0.022575

Results for all splits:
Branch score 0.031011
Geodesic distance 0.034811
Cone distance 0.034811

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.567736	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0741, 0.2102, 0.1748, 0.0190, 0.4022, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )
g(0.5677) = ( 0.0000, 0.0000, 0.0571, 0.2078, 0.1483, 0.0209, 0.3332, 0.0342, 0.0617, 0.0562, 0.0390, 0.0215, 0.0152, 0.0774 )
g(1.0000) = ( 0.0000, 0.0098, 0.0442, 0.2059, 0.1281, 0.0223, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )

Results for the different splits:
Branch score 0.016109
Geodesic distance 0.022575
Decomposed cone distance 0.022575

Results for all splits:
Branch score 0.137224
Geodesic distance 0.138132
Decomposed cone distance 0.138132

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
