Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.028646	0.042520
2	Smik	0.065909	0.072743
3	Skud	0.063273	0.064159
4	Sklu	0.216004	0.258261
5	Scer	0.042354	0.050480
6	Scer*Spar	0.016846	0.027185
7	Scer*Smik*Spar	0.018463	0.011236
8	Scas	0.203838	0.204432
9	Sbay	0.079727	0.145841
10	Sbay*Skud	0.002748	0.021998
11	Calb*Scas*Sklu	0.136768	0.150020
12	Calb*Scas	0.006174	0.024299
13	Calb	0.465162	0.500568

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0286, 0.0027, 0.1368, 0.0062, 0.4652, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185, 0.2038, 0.0797 )
g(1.0000) = ( 0.0425, 0.0220, 0.1500, 0.0243, 0.5006, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112, 0.2044, 0.1458 )


Results for all splits:
Branch score 0.093544
Geodesic distance 0.093544
Cone distance 0.093544

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
