Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.031457

Splits only in T2:
1/2	Calb*Sklu	0.081682

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107017	0.119491
1/4	Sklu	0.243631	0.200881
1/5	Scas	0.201859	0.174210
1/6	Calb	0.464141	0.473119

The geodesic path:
t	L	R
0.000000	-	-
0.278040	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0315, 0.0000, 0.1070, 0.2436, 0.2019, 0.4641 )
g(0.2780) = ( 0.0000, 0.0000, 0.1105, 0.2317, 0.1942, 0.4666 )
g(1.0000) = ( 0.0000, 0.0817, 0.1195, 0.2009, 0.1742, 0.4731 )


Results for the different splits:
Branch score 0.087530
Geodesic distance 0.113139
Cone distance 0.113139

Results for all splits:
Branch score 0.102419
Geodesic distance 0.125015
Cone distance 0.125015

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.002915

Splits only in T2:
2/2	Sbay*Skud	0.005956

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046331	0.035491
2/4	Smik	0.070926	0.063266
2/5	Skud	0.087099	0.080309
2/6	Scer	0.044669	0.039509
2/7	Scer*Spar	0.019516	0.024360
2/8	Sbay*Skud*d2	0.016247	0.011648
2/9	Sbay	0.093799	0.075691

The geodesic path:
t	L	R
0.000000	-	-
0.328560	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0029, 0.0000, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )
g(0.3286) = ( 0.0000, 0.0000, 0.0428, 0.0684, 0.0849, 0.0430, 0.0211, 0.0147, 0.0878 )
g(1.0000) = ( 0.0000, 0.0060, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )


Results for the different splits:
Branch score 0.006631
Geodesic distance 0.008871
Cone distance 0.008871

Results for all splits:
Branch score 0.025795
Geodesic distance 0.026460
Cone distance 0.026460

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.278040	1/1	1/2
0.328560	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0315, 0.0029, 0.0000, 0.0000, 0.1070, 0.2436, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )
g(0.2780) = ( 0.0000, 0.0004, 0.0000, 0.0000, 0.1105, 0.2317, 0.1942, 0.4666, 0.0433, 0.0688, 0.0852, 0.0432, 0.0209, 0.0150, 0.0888 )
g(0.3286) = ( 0.0000, 0.0000, 0.0057, 0.0000, 0.1111, 0.2296, 0.1928, 0.4671, 0.0428, 0.0684, 0.0849, 0.0430, 0.0211, 0.0147, 0.0878 )
g(1.0000) = ( 0.0000, 0.0000, 0.0817, 0.0060, 0.1195, 0.2009, 0.1742, 0.4731, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )

Results for the different splits:
Branch score 0.087781
Geodesic distance 0.113486
Decomposed cone distance 0.113486

Results for all splits:
Branch score 0.105618
Geodesic distance 0.127784
Decomposed cone distance 0.127784

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
