Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.013830

Splits only in T2:
2	Sbay*Skud	0.007810

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.050454	0.038483
4	Smik	0.079575	0.069786
5	Skud	0.087881	0.089149
6	Sklu	0.219688	0.257933
7	Scer	0.061546	0.055517
8	Scer*Spar	0.031957	0.025538
9	Scer*Smik*Spar	0.005946	0.008212
10	Scas	0.266385	0.229626
11	Sbay	0.096378	0.086851
12	Calb*Scas*Sklu	0.103578	0.121526
13	Calb*Sklu	0.025644	0.009404
14	Calb	0.706312	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.639104	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0138, 0.0000, 0.2664, 0.0964, 0.1036, 0.0256, 0.7063, 0.0505, 0.0796, 0.0879, 0.2197, 0.0615, 0.0320, 0.0059 )
g(0.6391) = ( 0.0000, 0.0000, 0.2429, 0.0903, 0.1150, 0.0153, 0.6084, 0.0428, 0.0733, 0.0887, 0.2441, 0.0577, 0.0279, 0.0074 )
g(1.0000) = ( 0.0000, 0.0078, 0.2296, 0.0869, 0.1215, 0.0094, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.015882
Geodesic distance 0.021639
Cone distance 0.021639

Results for all splits:
Branch score 0.165983
Geodesic distance 0.166632
Cone distance 0.166632

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
