Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.043734

Splits only in T2:
1/2	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.069922	0.116447
1/4	Sklu	0.134764	0.358070
1/5	Scas	0.143349	0.296290
1/6	Calb	0.223236	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.616739	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0437, 0.0000, 0.0699, 0.1348, 0.1433, 0.2232 )
g(0.6167) = ( 0.0000, 0.0000, 0.0986, 0.2725, 0.2377, 0.6435 )
g(1.0000) = ( 0.0000, 0.0272, 0.1164, 0.3581, 0.2963, 0.9047 )


Results for the different splits:
Branch score 0.051491
Geodesic distance 0.070912
Cone distance 0.070912

Results for all splits:
Branch score 0.736532
Geodesic distance 0.738144
Cone distance 0.738144

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007421

Splits only in T2:
2/2	Sbay*d2	0.011615

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033167	0.029891
2/4	Smik	0.054619	0.066164
2/5	Skud	0.065952	0.097322
2/6	Scer	0.044833	0.055109
2/7	Scer*Spar	0.017428	0.022728
2/8	Sbay*Skud*d2	0.011883	0.015721
2/9	Sbay	0.067048	0.091402

The geodesic path:
t	L	R
0.000000	-	-
0.389821	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.3898) = ( 0.0000, 0.0000, 0.0319, 0.0591, 0.0782, 0.0488, 0.0195, 0.0134, 0.0765 )
g(1.0000) = ( 0.0000, 0.0116, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )


Results for the different splits:
Branch score 0.013783
Geodesic distance 0.019036
Cone distance 0.019036

Results for all splits:
Branch score 0.045383
Geodesic distance 0.047245
Cone distance 0.047245

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.389821	2/1	2/2
0.616739	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0437, 0.0074, 0.0000, 0.0000, 0.0699, 0.1348, 0.1433, 0.2232, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.3898) = ( 0.0161, 0.0000, 0.0000, 0.0000, 0.0881, 0.2218, 0.2030, 0.4889, 0.0319, 0.0591, 0.0782, 0.0488, 0.0195, 0.0134, 0.0765 )
g(0.6167) = ( 0.0000, 0.0000, 0.0000, 0.0043, 0.0986, 0.2725, 0.2377, 0.6435, 0.0311, 0.0617, 0.0853, 0.0512, 0.0207, 0.0143, 0.0821 )
g(1.0000) = ( 0.0000, 0.0000, 0.0272, 0.0116, 0.1164, 0.3581, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )

Results for the different splits:
Branch score 0.053304
Geodesic distance 0.073422
Decomposed cone distance 0.073422

Results for all splits:
Branch score 0.737929
Geodesic distance 0.739654
Decomposed cone distance 0.739654

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
