Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.049345

Splits only in T2:
1/2	Calb*Sklu	0.058942

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.086200	0.110782
1/4	Sklu	0.163449	0.259333
1/5	Scas	0.144473	0.192631
1/6	Calb	0.479527	0.556667

The geodesic path:
t	L	R
0.000000	-	-
0.455685	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0493, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795 )
g(0.4557) = ( 0.0000, 0.0000, 0.0974, 0.2071, 0.1664, 0.5147 )
g(1.0000) = ( 0.0000, 0.0589, 0.1108, 0.2593, 0.1926, 0.5567 )


Results for the different splits:
Branch score 0.076870
Geodesic distance 0.108287
Cone distance 0.108287

Results for all splits:
Branch score 0.154845
Geodesic distance 0.172609
Cone distance 0.172609

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007420

Splits only in T2:
2/2	Sbay*d2	0.015939

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029711	0.037613
2/4	Smik	0.055508	0.065847
2/5	Skud	0.051951	0.072515
2/6	Scer	0.047289	0.060387
2/7	Scer*Spar	0.011860	0.024548
2/8	Sbay*Skud*d2	0.014410	0.027694
2/9	Sbay	0.064049	0.098251

The geodesic path:
t	L	R
0.000000	-	-
0.317643	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.3176) = ( 0.0000, 0.0000, 0.0322, 0.0588, 0.0585, 0.0514, 0.0159, 0.0186, 0.0749 )
g(1.0000) = ( 0.0000, 0.0159, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )


Results for the different splits:
Branch score 0.017581
Geodesic distance 0.023359
Cone distance 0.023359

Results for all splits:
Branch score 0.050795
Geodesic distance 0.053072
Cone distance 0.053072

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.317643	2/1	2/2
0.455685	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0493, 0.0074, 0.0000, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.3176) = ( 0.0149, 0.0000, 0.0000, 0.0000, 0.0940, 0.1939, 0.1598, 0.5040, 0.0322, 0.0588, 0.0585, 0.0514, 0.0159, 0.0186, 0.0749 )
g(0.4557) = ( 0.0000, 0.0000, 0.0000, 0.0032, 0.0974, 0.2071, 0.1664, 0.5147, 0.0333, 0.0602, 0.0613, 0.0533, 0.0176, 0.0205, 0.0796 )
g(1.0000) = ( 0.0000, 0.0000, 0.0589, 0.0159, 0.1108, 0.2593, 0.1926, 0.5567, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )

Results for the different splits:
Branch score 0.078855
Geodesic distance 0.110777
Decomposed cone distance 0.110777

Results for all splits:
Branch score 0.162963
Geodesic distance 0.180584
Decomposed cone distance 0.180584

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
