Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.006390

Splits only in T2:
2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036570	0.041830
4	Smik	0.063714	0.107495
5	Skud	0.070346	0.094513
6	Sklu	0.180461	0.321243
7	Scer	0.046430	0.064170
8	Scer*Spar	0.016301	0.049012
9	Scer*Smik*Spar	0.004432	0.020240
10	Scas	0.177390	0.365769
11	Sbay	0.073654	0.119487
12	Sbay*Skud	0.010653	0.015355
13	Calb*Scas*Sklu	0.107624	0.120905
14	Calb	0.330539	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.424872	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0064, 0.0000, 0.1774, 0.0737, 0.0107, 0.1076, 0.3305, 0.0366, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044 )
g(0.4249) = ( 0.0000, 0.0000, 0.2574, 0.0931, 0.0127, 0.1133, 0.3861, 0.0388, 0.0823, 0.0806, 0.2403, 0.0540, 0.0302, 0.0111 )
g(1.0000) = ( 0.0000, 0.0087, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )


Results for the different splits:
Branch score 0.010754
Geodesic distance 0.015040
Cone distance 0.015040

Results for all splits:
Branch score 0.281006
Geodesic distance 0.281203
Cone distance 0.281203

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
