Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033363	0.027277
2	Smik	0.081998	0.063412
3	Skud	0.068419	0.082877
4	Sklu	0.232731	0.280554
5	Scer	0.058637	0.047723
6	Scer*Spar	0.032417	0.025560
7	Scer*Smik*Spar	0.007082	0.017380
8	Calb*Sbay*Scas*Sklu	0.005882	0.005561
9	Scas	0.221816	0.279856
10	Sbay	0.098456	0.102279
11	Calb*Scas*Sklu	0.121856	0.114148
12	Calb*Sklu	0.036188	0.027477
13	Calb	0.541269	0.437446

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0334, 0.0985, 0.1219, 0.0362, 0.5413, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071, 0.0059, 0.2218 )
g(1.0000) = ( 0.0273, 0.1023, 0.1141, 0.0275, 0.4374, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174, 0.0056, 0.2799 )


Results for all splits:
Branch score 0.132093
Geodesic distance 0.132093
Cone distance 0.132093

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
