Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039560	0.040429
2	Smik	0.082272	0.060287
3	Skud	0.075510	0.072018
4	Sklu	0.215759	0.200486
5	Scer	0.049440	0.041571
6	Scer*Spar	0.029149	0.012207
7	Scer*Smik*Spar	0.014396	0.016738
8	Calb*Sbay*Scas*Sklu	0.014434	0.015279
9	Scas	0.198221	0.197071
10	Sbay	0.098972	0.069401
11	Calb*Scas*Sklu	0.076945	0.144870
12	Calb*Sklu	0.022981	0.103416
13	Calb	0.399241	0.527514

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0396, 0.0990, 0.0769, 0.0230, 0.3992, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144, 0.0144, 0.1982 )
g(1.0000) = ( 0.0404, 0.0694, 0.1449, 0.1034, 0.5275, 0.0603, 0.0720, 0.2005, 0.0416, 0.0122, 0.0167, 0.0153, 0.1971 )


Results for all splits:
Branch score 0.171750
Geodesic distance 0.171750
Cone distance 0.171750

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
