Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.019769

Splits only in T2:
2	Calb*Sklu	0.103416

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034465	0.040429
4	Smik	0.076284	0.060287
5	Skud	0.100663	0.072018
6	Sklu	0.373415	0.200486
7	Scer	0.065535	0.041571
8	Scer*Spar	0.036389	0.012207
9	Scer*Smik*Spar	0.013061	0.016738
10	Calb*Sbay*Scas*Sklu	0.013273	0.015279
11	Scas	0.296567	0.197071
12	Sbay	0.101875	0.069401
13	Calb*Scas*Sklu	0.198130	0.144870
14	Calb	0.416433	0.527514

The geodesic path:
t	L	R
0.000000	-	-
0.160480	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0198, 0.0000, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )
g(0.1605) = ( 0.0000, 0.0000, 0.0136, 0.2806, 0.0967, 0.1896, 0.4343, 0.0354, 0.0737, 0.0961, 0.3457, 0.0617, 0.0325, 0.0137 )
g(1.0000) = ( 0.0000, 0.1034, 0.0153, 0.1971, 0.0694, 0.1449, 0.5275, 0.0404, 0.0603, 0.0720, 0.2005, 0.0416, 0.0122, 0.0167 )


Results for the different splits:
Branch score 0.105288
Geodesic distance 0.123184
Cone distance 0.123184

Results for all splits:
Branch score 0.263455
Geodesic distance 0.271103
Cone distance 0.271103

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
