Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Scas*Sklu	0.006869

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.024394
4	Smik	0.056426	0.055701
5	Skud	0.059732	0.053343
6	Sklu	0.217825	0.167075
7	Scer	0.040133	0.042606
8	Scer*Spar	0.014452	0.021578
9	Scer*Smik*Spar	0.011424	0.013313
10	Scas	0.119559	0.135925
11	Sbay	0.061268	0.078657
12	Sbay*Skud	0.002619	0.013630
13	Calb*Scas*Sklu	0.051324	0.116710
14	Calb	0.290441	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.731111	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.7311) = ( 0.0000, 0.0000, 0.1315, 0.0740, 0.0107, 0.0991, 0.2816, 0.0264, 0.0559, 0.0551, 0.1807, 0.0419, 0.0197, 0.0128 )
g(1.0000) = ( 0.0000, 0.0069, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )


Results for the different splits:
Branch score 0.019899
Geodesic distance 0.025545
Cone distance 0.025545

Results for all splits:
Branch score 0.090790
Geodesic distance 0.092192
Cone distance 0.092192

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
