Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042520	0.035672
2	Smik	0.072743	0.056285
3	Skud	0.064159	0.076782
4	Sklu	0.258261	0.231647
5	Scer	0.050480	0.048328
6	Scer*Spar	0.027185	0.020666
7	Scer*Smik*Spar	0.011236	0.012152
8	Scas	0.204432	0.137911
9	Sbay	0.145841	0.098218
10	Sbay*Skud	0.021998	0.008618
11	Calb*Scas*Sklu	0.150020	0.122941
12	Calb*Scas	0.024299	0.039962
13	Calb	0.500568	0.651089

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0425, 0.0220, 0.1500, 0.0243, 0.5006, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112, 0.2044, 0.1458 )
g(1.0000) = ( 0.0357, 0.0086, 0.1229, 0.0400, 0.6511, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122, 0.1379, 0.0982 )


Results for all splits:
Branch score 0.178159
Geodesic distance 0.178159
Cone distance 0.178159

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
