Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.025117

Splits only in T2:
2	Calb*Sklu	0.056954

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030937	0.062865
4	Smik	0.068470	0.082951
5	Skud	0.089894	0.097129
6	Sklu	0.270919	0.303715
7	Scer	0.040063	0.060135
8	Scer*Spar	0.026011	0.038906
9	Scer*Smik*Spar	0.018699	0.005958
10	Scas	0.145814	0.282740
11	Sbay	0.078106	0.103871
12	Sbay*Skud	0.003981	0.020689
13	Calb*Scas*Sklu	0.093961	0.166326
14	Calb	0.342186	0.555285

The geodesic path:
t	L	R
0.000000	-	-
0.306036	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0251, 0.0000, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )
g(0.3060) = ( 0.0000, 0.0000, 0.1877, 0.0860, 0.0091, 0.1161, 0.4074, 0.0407, 0.0729, 0.0921, 0.2810, 0.0462, 0.0300, 0.0148 )
g(1.0000) = ( 0.0000, 0.0570, 0.2827, 0.1039, 0.0207, 0.1663, 0.5553, 0.0629, 0.0830, 0.0971, 0.3037, 0.0601, 0.0389, 0.0060 )


Results for the different splits:
Branch score 0.062246
Geodesic distance 0.082071
Cone distance 0.082071

Results for all splits:
Branch score 0.278034
Geodesic distance 0.283132
Cone distance 0.283132

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
