Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.020253	0.041096
2	Smik	0.046778	0.066245
3	Skud	0.060580	0.076953
4	Sklu	0.153961	0.176084
5	Scer	0.038747	0.042904
6	Scer*Spar	0.015731	0.019712
7	Scer*Smik*Spar	0.019406	0.009069
8	Calb*Sbay*Scas*Sklu	0.009474	0.010960
9	Scas	0.162913	0.159497
10	Sbay	0.061684	0.076246
11	Calb*Scas*Sklu	0.113440	0.107231
12	Calb*Sklu	0.033638	0.120622
13	Calb	0.305039	0.395916

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0203, 0.0617, 0.1134, 0.0336, 0.3050, 0.0468, 0.0606, 0.1540, 0.0387, 0.0157, 0.0194, 0.0095, 0.1629 )
g(1.0000) = ( 0.0411, 0.0762, 0.1072, 0.1206, 0.3959, 0.0662, 0.0770, 0.1761, 0.0429, 0.0197, 0.0091, 0.0110, 0.1595 )


Results for all splits:
Branch score 0.133417
Geodesic distance 0.133417
Cone distance 0.133417

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
