Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Scas	0.007946

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.105200
1/4	Sklu	0.213452	0.205288
1/5	Scas	0.166548	0.192523
1/6	Calb	0.510234	0.525477

The geodesic path:
t	L	R
0.000000	-	-
0.821225	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.8212) = ( 0.0000, 0.0000, 0.1033, 0.2067, 0.1879, 0.5228 )
g(1.0000) = ( 0.0000, 0.0079, 0.1052, 0.2053, 0.1925, 0.5255 )


Results for the different splits:
Branch score 0.037355
Geodesic distance 0.044446
Cone distance 0.044446

Results for all splits:
Branch score 0.049767
Geodesic distance 0.055288
Cone distance 0.055288

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.003949

Splits only in T2:
2/2	Sbay*Skud*d2	0.021189

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.055632	0.040394
2/4	Smik	0.079710	0.075180
2/5	Skud	0.082859	0.072111
2/6	Scer	0.049368	0.045606
2/7	Scer*Spar	0.019926	0.016806
2/8	Sbay*Skud	0.009963	0.011829
2/9	Sbay	0.086141	0.073889

The geodesic path:
t	L	R
0.000000	-	-
0.157086	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.1571) = ( 0.0000, 0.0000, 0.0532, 0.0790, 0.0812, 0.0488, 0.0194, 0.0103, 0.0842 )
g(1.0000) = ( 0.0000, 0.0212, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0118, 0.0739 )


Results for the different splits:
Branch score 0.021554
Geodesic distance 0.025138
Cone distance 0.025138

Results for all splits:
Branch score 0.031785
Geodesic distance 0.034317
Cone distance 0.034317

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.157086	2/1	2/2
0.821225	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0039, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.1571) = ( 0.0295, 0.0000, 0.0000, 0.0000, 0.0965, 0.2122, 0.1706, 0.5126, 0.0532, 0.0790, 0.0812, 0.0488, 0.0194, 0.0103, 0.0842 )
g(0.8212) = ( 0.0000, 0.0000, 0.0000, 0.0167, 0.1033, 0.2067, 0.1879, 0.5228, 0.0431, 0.0760, 0.0740, 0.0463, 0.0174, 0.0115, 0.0761 )
g(1.0000) = ( 0.0000, 0.0000, 0.0079, 0.0212, 0.1052, 0.2053, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0118, 0.0739 )

Results for the different splits:
Branch score 0.043127
Geodesic distance 0.051062
Decomposed cone distance 0.051062

Results for all splits:
Branch score 0.059051
Geodesic distance 0.065073
Decomposed cone distance 0.065073

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
