Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.029015	0.049889
2	Smik	0.052586	0.096402
3	Skud	0.050610	0.092338
4	Sklu	0.152472	0.320646
5	Scer	0.034985	0.074111
6	Scer*Spar	0.016413	0.031069
7	Scer*Smik*Spar	0.014272	0.004527
8	Scas	0.126047	0.300181
9	Sbay	0.054390	0.107662
10	Sbay*Skud	0.009306	0.013305
11	Calb*Scas*Sklu	0.044603	0.293005
12	Calb*Sklu	0.014404	0.022715
13	Calb	0.234528	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0290, 0.0093, 0.0446, 0.0144, 0.2345, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143, 0.1260, 0.0544 )
g(1.0000) = ( 0.0499, 0.0133, 0.2930, 0.0227, 0.7154, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045, 0.3002, 0.1077 )


Results for all splits:
Branch score 0.600302
Geodesic distance 0.600302
Cone distance 0.600302

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
