Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025151

Splits only in T2:
2	Calb*Scas	0.018676

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036302	0.031867
4	Smik	0.069847	0.056426
5	Skud	0.060143	0.059732
6	Sklu	0.172330	0.217825
7	Scer	0.043698	0.040133
8	Scer*Spar	0.019093	0.014452
9	Scer*Smik*Spar	0.015341	0.011424
10	Scas	0.165345	0.119559
11	Sbay	0.075857	0.061268
12	Sbay*Skud	0.010482	0.002619
13	Calb*Scas*Sklu	0.075871	0.051324
14	Calb	0.409670	0.290441

The geodesic path:
t	L	R
0.000000	-	-
0.573861	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0252, 0.0000, 0.1653, 0.0759, 0.0105, 0.0759, 0.4097, 0.0363, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153 )
g(0.5739) = ( 0.0000, 0.0000, 0.1391, 0.0675, 0.0060, 0.0618, 0.3412, 0.0338, 0.0621, 0.0599, 0.1984, 0.0417, 0.0164, 0.0131 )
g(1.0000) = ( 0.0000, 0.0187, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )


Results for the different splits:
Branch score 0.031327
Geodesic distance 0.043827
Cone distance 0.043827

Results for all splits:
Branch score 0.143143
Geodesic distance 0.146388
Cone distance 0.146388

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
