Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077

Splits only in T2:
2	Scer*Smik*Spar	0.012507

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031050	0.027474
4	Smik	0.048251	0.057031
5	Skud	0.054118	0.055119
6	Sklu	0.157839	0.141688
7	Scer	0.048950	0.039526
8	Scer*Spar	0.022839	0.010042
9	Scas	0.116936	0.129074
10	Sbay	0.064882	0.045881
11	Sbay*Skud	0.002483	0.005953
12	Calb*Scas*Sklu	0.058863	0.057681
13	Calb*Sklu	0.055571	0.013522
14	Calb	0.506161	0.268312

The geodesic path:
t	L	R
0.000000	-	-
0.392378	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0000, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )
g(0.3924) = ( 0.0000, 0.0000, 0.0574, 0.0038, 0.0584, 0.0391, 0.4128, 0.0296, 0.0517, 0.0545, 0.1515, 0.0453, 0.0178, 0.1217 )
g(1.0000) = ( 0.0000, 0.0125, 0.0459, 0.0060, 0.0577, 0.0135, 0.2683, 0.0275, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.1291 )


Results for the different splits:
Branch score 0.014888
Geodesic distance 0.020584
Cone distance 0.020584

Results for all splits:
Branch score 0.244311
Geodesic distance 0.244724
Cone distance 0.244724

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
