Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.017262

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042785	0.035424
4	Smik	0.060672	0.055525
5	Skud	0.066828	0.051964
6	Sklu	0.137818	0.153516
7	Scer	0.044215	0.043576
8	Scer*Spar	0.029783	0.022456
9	Scer*Smik*Spar	0.010715	0.010218
10	Scas	0.184726	0.176484
11	Sbay	0.061172	0.081036
12	Sbay*Skud	0.012811	0.012354
13	Calb*Scas*Sklu	0.088765	0.071137
14	Calb	0.280182	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.891138	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0173, 0.0000, 0.1847, 0.0612, 0.0128, 0.0888, 0.2802, 0.0428, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107 )
g(0.8911) = ( 0.0000, 0.0000, 0.1774, 0.0789, 0.0124, 0.0731, 0.4148, 0.0362, 0.0561, 0.0536, 0.1518, 0.0436, 0.0233, 0.0103 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.017390
Geodesic distance 0.019370
Cone distance 0.019370

Results for all splits:
Branch score 0.156555
Geodesic distance 0.156787
Cone distance 0.156787

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
