Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040069	0.036410
2	Smik	0.075614	0.059708
3	Skud	0.066159	0.058364
4	Sklu	0.278535	0.123060
5	Scer	0.060931	0.038590
6	Scer*Spar	0.025736	0.021216
7	Scer*Smik*Spar	0.016235	0.012823
8	Scas	0.205813	0.142182
9	Sbay	0.101841	0.080636
10	Sbay*Skud	0.009767	0.015610
11	Calb*Scas*Sklu	0.162756	0.062753
12	Calb*Sklu	0.054450	0.023447
13	Calb	0.883465	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0401, 0.0098, 0.1628, 0.0545, 0.8835, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162, 0.2058, 0.1018 )
g(1.0000) = ( 0.0364, 0.0156, 0.0628, 0.0234, 0.2889, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128, 0.1422, 0.0806 )


Results for all splits:
Branch score 0.627682
Geodesic distance 0.627682
Cone distance 0.627682

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
