Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.032295

Splits only in T2:
2	Calb*Sklu	0.103416

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028503	0.040429
4	Smik	0.049110	0.060287
5	Skud	0.065228	0.072018
6	Sklu	0.197892	0.200486
7	Scer	0.038497	0.041571
8	Scer*Spar	0.017539	0.012207
9	Scer*Smik*Spar	0.021812	0.016738
10	Calb*Sbay*Scas*Sklu	0.009189	0.015279
11	Scas	0.103634	0.197071
12	Sbay	0.072836	0.069401
13	Calb*Scas*Sklu	0.036479	0.144870
14	Calb	0.301366	0.527514

The geodesic path:
t	L	R
0.000000	-	-
0.237967	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0000, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )
g(0.2380) = ( 0.0000, 0.0000, 0.0106, 0.1259, 0.0720, 0.0623, 0.3552, 0.0313, 0.0518, 0.0668, 0.1985, 0.0392, 0.0163, 0.0206 )
g(1.0000) = ( 0.0000, 0.1034, 0.0153, 0.1971, 0.0694, 0.1449, 0.5275, 0.0404, 0.0603, 0.0720, 0.2005, 0.0416, 0.0122, 0.0167 )


Results for the different splits:
Branch score 0.108341
Geodesic distance 0.135710
Cone distance 0.135710

Results for all splits:
Branch score 0.289469
Geodesic distance 0.300785
Cone distance 0.300785

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
