Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.075871	0.161143
1/2	Sklu	0.172330	0.217850
1/3	Scas	0.165345	0.291977
1/4	Calb*Sklu	0.025151	0.020642
1/5	Calb	0.409670	0.500150

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0759, 0.1723, 0.1653, 0.0252, 0.4097 )
g(1.0000) = ( 0.1611, 0.2178, 0.2920, 0.0206, 0.5001 )


Results for all splits:
Branch score 0.183265
Geodesic distance 0.183265
Cone distance 0.183265

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010482

Splits only in T2:
2/2	Sbay*d2	0.009543

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036302	0.041860
2/4	Smik	0.069847	0.069607
2/5	Skud	0.060143	0.075478
2/6	Scer	0.043698	0.051140
2/7	Scer*Spar	0.019093	0.020872
2/8	Sbay*Skud*d2	0.015341	0.008755
2/9	Sbay	0.075857	0.109335

The geodesic path:
t	L	R
0.000000	-	-
0.523459	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0105, 0.0000, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.5235) = ( 0.0000, 0.0000, 0.0392, 0.0697, 0.0682, 0.0476, 0.0200, 0.0119, 0.0934 )
g(1.0000) = ( 0.0000, 0.0095, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )


Results for the different splits:
Branch score 0.014176
Geodesic distance 0.020025
Cone distance 0.020025

Results for all splits:
Branch score 0.041107
Geodesic distance 0.043472
Cone distance 0.043472

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.523459	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0105, 0.0000, 0.0759, 0.1723, 0.1653, 0.0252, 0.4097, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.5235) = ( 0.0000, 0.0000, 0.1205, 0.1962, 0.2316, 0.0228, 0.4570, 0.0392, 0.0697, 0.0682, 0.0476, 0.0200, 0.0119, 0.0934 )
g(1.0000) = ( 0.0000, 0.0095, 0.1611, 0.2178, 0.2920, 0.0206, 0.5001, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )

Results for the different splits:
Branch score 0.014176
Geodesic distance 0.020025
Decomposed cone distance 0.020025

Results for all splits:
Branch score 0.187818
Geodesic distance 0.188350
Decomposed cone distance 0.188350

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
