Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.031444

Splits only in T2:
1/2	Calb*Sklu	0.047058

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.056224	0.059146
1/4	Sklu	0.260944	0.119323
1/5	Scas	0.145870	0.137656
1/6	Calb	0.323130	0.224677

The geodesic path:
t	L	R
0.000000	-	-
0.400554	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0314, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231 )
g(0.4006) = ( 0.0000, 0.0000, 0.0574, 0.2042, 0.1426, 0.2837 )
g(1.0000) = ( 0.0000, 0.0471, 0.0591, 0.1193, 0.1377, 0.2247 )


Results for the different splits:
Branch score 0.056596
Geodesic distance 0.078502
Cone distance 0.078502

Results for all splits:
Branch score 0.181738
Geodesic distance 0.189705
Cone distance 0.189705

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006956

Splits only in T2:
2/2	Sbay*d2	0.006276

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033216	0.041687
2/4	Smik	0.059240	0.063992
2/5	Skud	0.064296	0.074247
2/6	Scer	0.054784	0.053313
2/7	Scer*Spar	0.015623	0.017432
2/8	Sbay*Skud*d2	0.023748	0.010843
2/9	Sbay	0.079704	0.074676

The geodesic path:
t	L	R
0.000000	-	-
0.525678	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0070, 0.0000, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.5257) = ( 0.0000, 0.0000, 0.0377, 0.0617, 0.0695, 0.0540, 0.0166, 0.0170, 0.0771 )
g(1.0000) = ( 0.0000, 0.0063, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )


Results for the different splits:
Branch score 0.009369
Geodesic distance 0.013232
Cone distance 0.013232

Results for all splits:
Branch score 0.021872
Geodesic distance 0.023785
Cone distance 0.023785

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.400554	1/1	1/2
0.525678	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0314, 0.0070, 0.0000, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.4006) = ( 0.0000, 0.0017, 0.0000, 0.0000, 0.0574, 0.2042, 0.1426, 0.2837, 0.0366, 0.0611, 0.0683, 0.0542, 0.0163, 0.0186, 0.0777 )
g(0.5257) = ( 0.0000, 0.0000, 0.0098, 0.0000, 0.0578, 0.1865, 0.1416, 0.2714, 0.0377, 0.0617, 0.0695, 0.0540, 0.0166, 0.0170, 0.0771 )
g(1.0000) = ( 0.0000, 0.0000, 0.0471, 0.0063, 0.0591, 0.1193, 0.1377, 0.2247, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )

Results for the different splits:
Branch score 0.057367
Geodesic distance 0.079609
Decomposed cone distance 0.079609

Results for all splits:
Branch score 0.183049
Geodesic distance 0.191190
Decomposed cone distance 0.191190

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
