Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.020493	0.041687
2	Smik	0.038227	0.063992
3	Skud	0.051033	0.074247
4	Sklu	0.111807	0.119323
5	Scer	0.029507	0.053313
6	Scer*Spar	0.013190	0.017432
7	Scer*Smik*Spar	0.010978	0.010843
8	Calb*Sbay*Scas*Sklu	0.003377	0.006276
9	Scas	0.140485	0.137656
10	Sbay	0.051439	0.074676
11	Calb*Scas*Sklu	0.063276	0.059146
12	Calb*Sklu	0.018939	0.047058
13	Calb	0.222193	0.224677

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0205, 0.0514, 0.0633, 0.0189, 0.2222, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110, 0.0034, 0.1405 )
g(1.0000) = ( 0.0417, 0.0747, 0.0591, 0.0471, 0.2247, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108, 0.0063, 0.1377 )


Results for all splits:
Branch score 0.060526
Geodesic distance 0.060526
Cone distance 0.060526

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
