Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.198130	0.108370
1/2	Sklu	0.373415	0.281265
1/3	Calb*Scas	0.019769	0.017868
1/4	Scas	0.296567	0.162775
1/5	Calb	0.416433	0.546225

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1981, 0.3734, 0.0198, 0.2966, 0.4164 )
g(1.0000) = ( 0.1084, 0.2813, 0.0179, 0.1628, 0.5462 )


Results for all splits:
Branch score 0.226491
Geodesic distance 0.226491
Cone distance 0.226491

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.013273

Splits only in T2:
2/2	Sbay*Skud	0.009783

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034465	0.049914
2/4	Smik	0.076284	0.072564
2/5	Skud	0.100663	0.080835
2/6	Scer	0.065535	0.072086
2/7	Scer*Spar	0.036389	0.011104
2/8	Sbay*Skud*d2	0.013061	0.008471
2/9	Sbay	0.101875	0.104165

The geodesic path:
t	L	R
0.000000	-	-
0.575669	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0133, 0.0000, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.5757) = ( 0.0000, 0.0000, 0.0434, 0.0741, 0.0892, 0.0693, 0.0218, 0.0104, 0.1032 )
g(1.0000) = ( 0.0000, 0.0098, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )


Results for the different splits:
Branch score 0.016489
Geodesic distance 0.023056
Cone distance 0.023056

Results for all splits:
Branch score 0.040325
Geodesic distance 0.043426
Cone distance 0.043426

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.575669	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0133, 0.0000, 0.1981, 0.3734, 0.0198, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.5757) = ( 0.0000, 0.0000, 0.1465, 0.3204, 0.0187, 0.2195, 0.4912, 0.0434, 0.0741, 0.0892, 0.0693, 0.0218, 0.0104, 0.1032 )
g(1.0000) = ( 0.0000, 0.0098, 0.1084, 0.2813, 0.0179, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )

Results for the different splits:
Branch score 0.016489
Geodesic distance 0.023056
Decomposed cone distance 0.023056

Results for all splits:
Branch score 0.230053
Geodesic distance 0.230617
Decomposed cone distance 0.230617

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
