Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.198130	0.136768
1/2	Sklu	0.373415	0.216004
1/3	Calb*Scas	0.019769	0.006174
1/4	Scas	0.296567	0.203838
1/5	Calb	0.416433	0.465162

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1981, 0.3734, 0.0198, 0.2966, 0.4164 )
g(1.0000) = ( 0.1368, 0.2160, 0.0062, 0.2038, 0.4652 )


Results for all splits:
Branch score 0.199252
Geodesic distance 0.199252
Cone distance 0.199252

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.013273

Splits only in T2:
2/2	Sbay*Skud	0.002748

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034465	0.028646
2/4	Smik	0.076284	0.065909
2/5	Skud	0.100663	0.063273
2/6	Scer	0.065535	0.042354
2/7	Scer*Spar	0.036389	0.016846
2/8	Sbay*Skud*d2	0.013061	0.018463
2/9	Sbay	0.101875	0.079727

The geodesic path:
t	L	R
0.000000	-	-
0.828486	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0133, 0.0000, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.8285) = ( 0.0000, 0.0000, 0.0296, 0.0677, 0.0697, 0.0463, 0.0202, 0.0175, 0.0835 )
g(1.0000) = ( 0.0000, 0.0027, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )


Results for the different splits:
Branch score 0.013554
Geodesic distance 0.016020
Cone distance 0.016020

Results for all splits:
Branch score 0.056234
Geodesic distance 0.056879
Cone distance 0.056879

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.828486	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0133, 0.0000, 0.1981, 0.3734, 0.0198, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.8285) = ( 0.0000, 0.0000, 0.1473, 0.2430, 0.0085, 0.2197, 0.4568, 0.0296, 0.0677, 0.0697, 0.0463, 0.0202, 0.0175, 0.0835 )
g(1.0000) = ( 0.0000, 0.0027, 0.1368, 0.2160, 0.0062, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )

Results for the different splits:
Branch score 0.013554
Geodesic distance 0.016020
Decomposed cone distance 0.016020

Results for all splits:
Branch score 0.207036
Geodesic distance 0.207212
Decomposed cone distance 0.207212

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
