Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.055566

Splits only in T2:
2	Calb*Scas	0.062861

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036943	0.028231
4	Smik	0.059067	0.075620
5	Skud	0.061129	0.082007
6	Sklu	0.108725	0.264100
7	Scer	0.045056	0.059769
8	Scer*Spar	0.016212	0.026711
9	Scer*Smik*Spar	0.008118	0.020964
10	Scas	0.158472	0.240280
11	Sbay	0.069871	0.106993
12	Sbay*Skud	0.012753	0.010578
13	Calb*Scas*Sklu	0.052401	0.200321
14	Calb	0.265275	0.467720

The geodesic path:
t	L	R
0.000000	-	-
0.469198	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0556, 0.0000, 0.1585, 0.0699, 0.0128, 0.0524, 0.2653, 0.0369, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081 )
g(0.4692) = ( 0.0000, 0.0000, 0.1969, 0.0873, 0.0117, 0.1218, 0.3603, 0.0329, 0.0668, 0.0709, 0.1816, 0.0520, 0.0211, 0.0141 )
g(1.0000) = ( 0.0000, 0.0629, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )


Results for the different splits:
Branch score 0.083899
Geodesic distance 0.118427
Cone distance 0.118427

Results for all splits:
Branch score 0.321555
Geodesic distance 0.332240
Cone distance 0.332240

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
