Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022715

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.049889	0.046053
4	Smik	0.096402	0.088994
5	Skud	0.092338	0.104461
6	Sklu	0.320646	0.287730
7	Scer	0.074111	0.056947
8	Scer*Spar	0.031069	0.032429
9	Scer*Smik*Spar	0.004527	0.022504
10	Scas	0.300181	0.229326
11	Sbay	0.107662	0.110539
12	Sbay*Skud	0.013305	0.004609
13	Calb*Scas*Sklu	0.293005	0.115241
14	Calb	0.715354	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.291019	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0227, 0.0000, 0.3002, 0.1077, 0.0133, 0.2930, 0.7154, 0.0499, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045 )
g(0.2910) = ( 0.0000, 0.0000, 0.2796, 0.1085, 0.0108, 0.2413, 0.6401, 0.0488, 0.0942, 0.0959, 0.3111, 0.0691, 0.0315, 0.0098 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.059820
Geodesic distance 0.078055
Cone distance 0.078055

Results for all splits:
Branch score 0.330330
Geodesic distance 0.334114
Cone distance 0.334114

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
