Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.113895	0.174380
1/2	Sklu	0.211391	0.256682
1/3	Scas	0.170381	0.338106
1/4	Calb*Sklu	0.016568	0.011524
1/5	Calb	0.470609	0.682318

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1139, 0.2114, 0.1704, 0.0166, 0.4706 )
g(1.0000) = ( 0.1744, 0.2567, 0.3381, 0.0115, 0.6823 )


Results for all splits:
Branch score 0.280513
Geodesic distance 0.280513
Cone distance 0.280513

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.015292

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.064130
2/4	Smik	0.072450	0.086893
2/5	Skud	0.092799	0.081278
2/6	Scer	0.056580	0.079870
2/7	Scer*Spar	0.024976	0.026100
2/8	Sbay*Skud*d2	0.017767	0.006245
2/9	Sbay	0.090451	0.113722

The geodesic path:
t	L	R
0.000000	-	-
0.390234	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.3902) = ( 0.0000, 0.0000, 0.0503, 0.0781, 0.0883, 0.0657, 0.0254, 0.0133, 0.0995 )
g(1.0000) = ( 0.0000, 0.0153, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )


Results for the different splits:
Branch score 0.018155
Geodesic distance 0.025078
Cone distance 0.025078

Results for all splits:
Branch score 0.049038
Geodesic distance 0.052000
Cone distance 0.052000

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.390234	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.1139, 0.2114, 0.1704, 0.0166, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.3902) = ( 0.0000, 0.0000, 0.1375, 0.2291, 0.2358, 0.0146, 0.5532, 0.0503, 0.0781, 0.0883, 0.0657, 0.0254, 0.0133, 0.0995 )
g(1.0000) = ( 0.0000, 0.0153, 0.1744, 0.2567, 0.3381, 0.0115, 0.6823, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )

Results for the different splits:
Branch score 0.018155
Geodesic distance 0.025078
Decomposed cone distance 0.025078

Results for all splits:
Branch score 0.284767
Geodesic distance 0.285292
Decomposed cone distance 0.285292

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
