Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077

Splits only in T2:
2	Scer*Smik*Spar	0.005958

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031050	0.062865
4	Smik	0.048251	0.082951
5	Skud	0.054118	0.097129
6	Sklu	0.157839	0.303715
7	Scer	0.048950	0.060135
8	Scer*Spar	0.022839	0.038906
9	Scas	0.116936	0.282740
10	Sbay	0.064882	0.103871
11	Sbay*Skud	0.002483	0.020689
12	Calb*Scas*Sklu	0.058863	0.166326
13	Calb*Sklu	0.055571	0.056954
14	Calb	0.506161	0.555285

The geodesic path:
t	L	R
0.000000	-	-
0.575472	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0000, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )
g(0.5755) = ( 0.0000, 0.0000, 0.0873, 0.0130, 0.1207, 0.0564, 0.5344, 0.0494, 0.0682, 0.0789, 0.2418, 0.0554, 0.0321, 0.2124 )
g(1.0000) = ( 0.0000, 0.0060, 0.1039, 0.0207, 0.1663, 0.0570, 0.5553, 0.0629, 0.0830, 0.0971, 0.3037, 0.0601, 0.0389, 0.2827 )


Results for the different splits:
Branch score 0.010036
Geodesic distance 0.014035
Cone distance 0.014035

Results for all splits:
Branch score 0.262937
Geodesic distance 0.263120
Cone distance 0.263120

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
