Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003373

Splits only in T2:
2	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030139	0.029891
4	Smik	0.075196	0.066164
5	Skud	0.076135	0.097322
6	Sklu	0.136514	0.358070
7	Scer	0.048861	0.055109
8	Scer*Spar	0.020488	0.022728
9	Scer*Smik*Spar	0.008118	0.015721
10	Calb*Sbay*Scas*Sklu	0.010739	0.011615
11	Scas	0.089486	0.296290
12	Sbay	0.071376	0.091402
13	Calb*Scas*Sklu	0.034788	0.116447
14	Calb	0.375592	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.110407	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )
g(0.1104) = ( 0.0000, 0.0000, 0.0108, 0.1123, 0.0736, 0.0438, 0.4340, 0.0301, 0.0742, 0.0785, 0.1610, 0.0496, 0.0207, 0.0090 )
g(1.0000) = ( 0.0000, 0.0272, 0.0116, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551, 0.0227, 0.0157 )


Results for the different splits:
Branch score 0.027386
Geodesic distance 0.030551
Cone distance 0.030551

Results for all splits:
Branch score 0.616663
Geodesic distance 0.616811
Cone distance 0.616811

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
