Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.014856

Splits only in T2:
1/2	Calb*d1	0.002109

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.014214	0.071137
1/4	Sklu	0.084550	0.153516
1/5	Scas	0.076431	0.176484
1/6	Calb	0.139450	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.875701	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0149, 0.0000, 0.0142, 0.0846, 0.0764, 0.1394 )
g(0.8757) = ( 0.0000, 0.0000, 0.0641, 0.1449, 0.1640, 0.3950 )
g(1.0000) = ( 0.0000, 0.0021, 0.0711, 0.1535, 0.1765, 0.4313 )


Results for the different splits:
Branch score 0.015005
Geodesic distance 0.016965
Cone distance 0.016965

Results for all splits:
Branch score 0.321556
Geodesic distance 0.321653
Cone distance 0.321653

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.006360

Splits only in T2:
2/2	Sbay*Skud	0.012354

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028731	0.035424
2/4	Smik	0.039095	0.055525
2/5	Skud	0.056881	0.051964
2/6	Scer	0.038269	0.043576
2/7	Scer*Spar	0.011910	0.022456
2/8	Sbay*Skud*d2	0.005990	0.010218
2/9	Sbay	0.051982	0.081036

The geodesic path:
t	L	R
0.000000	-	-
0.339862	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0064, 0.0000, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )
g(0.3399) = ( 0.0000, 0.0000, 0.0310, 0.0447, 0.0552, 0.0401, 0.0155, 0.0074, 0.0619 )
g(1.0000) = ( 0.0000, 0.0124, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )


Results for the different splits:
Branch score 0.013895
Geodesic distance 0.018715
Cone distance 0.018715

Results for all splits:
Branch score 0.039158
Geodesic distance 0.041116
Cone distance 0.041116

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.339862	2/1	2/2
0.875701	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0149, 0.0064, 0.0000, 0.0000, 0.0142, 0.0846, 0.0764, 0.1394, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )
g(0.3399) = ( 0.0091, 0.0000, 0.0000, 0.0000, 0.0336, 0.1080, 0.1104, 0.2386, 0.0310, 0.0447, 0.0552, 0.0401, 0.0155, 0.0074, 0.0619 )
g(0.8757) = ( 0.0000, 0.0000, 0.0000, 0.0100, 0.0641, 0.1449, 0.1640, 0.3950, 0.0346, 0.0535, 0.0526, 0.0429, 0.0211, 0.0097, 0.0774 )
g(1.0000) = ( 0.0000, 0.0000, 0.0021, 0.0124, 0.0711, 0.1535, 0.1765, 0.4313, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )

Results for the different splits:
Branch score 0.020451
Geodesic distance 0.025259
Decomposed cone distance 0.025259

Results for all splits:
Branch score 0.323931
Geodesic distance 0.324271
Decomposed cone distance 0.324271

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0008 s
