Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.018980

Splits only in T2:
2	Calb*Sklu	0.033794

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039632	0.042213
4	Smik	0.068411	0.067888
5	Skud	0.054169	0.073505
6	Sklu	0.210160	0.246944
7	Scer	0.040368	0.053787
8	Scer*Spar	0.029552	0.026204
9	Scer*Smik*Spar	0.012091	0.020768
10	Scas	0.174840	0.208985
11	Sbay	0.085831	0.088496
12	Sbay*Skud	0.012817	0.013653
13	Calb*Scas*Sklu	0.074123	0.140710
14	Calb	0.402155	0.352056

The geodesic path:
t	L	R
0.000000	-	-
0.359648	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0190, 0.0000, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )
g(0.3596) = ( 0.0000, 0.0000, 0.1871, 0.0868, 0.0131, 0.0981, 0.3841, 0.0406, 0.0682, 0.0611, 0.2234, 0.0452, 0.0283, 0.0152 )
g(1.0000) = ( 0.0000, 0.0338, 0.2090, 0.0885, 0.0137, 0.1407, 0.3521, 0.0422, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208 )


Results for the different splits:
Branch score 0.038759
Geodesic distance 0.052774
Cone distance 0.052774

Results for all splits:
Branch score 0.107797
Geodesic distance 0.113591
Cone distance 0.113591

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
