Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.028231	0.030937
2	Smik	0.075620	0.068470
3	Skud	0.082007	0.089894
4	Sklu	0.264100	0.270919
5	Scer	0.059769	0.040063
6	Scer*Spar	0.026711	0.026011
7	Scer*Smik*Spar	0.020964	0.018699
8	Scas	0.240280	0.145814
9	Sbay	0.106993	0.078106
10	Sbay*Skud	0.010578	0.003981
11	Calb*Scas*Sklu	0.200321	0.093961
12	Calb*Scas	0.062861	0.025117
13	Calb	0.467720	0.342186

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0282, 0.0106, 0.2003, 0.0629, 0.4677, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210, 0.2403, 0.1070 )
g(1.0000) = ( 0.0309, 0.0040, 0.0940, 0.0251, 0.3422, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187, 0.1458, 0.0781 )


Results for all splits:
Branch score 0.197126
Geodesic distance 0.197126
Cone distance 0.197126

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
