Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042785	0.035722
2	Smik	0.060672	0.072636
3	Skud	0.066828	0.079658
4	Sklu	0.137818	0.229997
5	Scer	0.044215	0.038279
6	Scer*Spar	0.029783	0.025014
7	Scer*Smik*Spar	0.010715	0.020179
8	Scas	0.184726	0.205630
9	Sbay	0.061172	0.087342
10	Sbay*Skud	0.012811	0.000722
11	Calb*Scas*Sklu	0.088765	0.154543
12	Calb*Sklu	0.017262	0.018468
13	Calb	0.280182	0.699003

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0128, 0.0888, 0.0173, 0.2802, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107, 0.1847, 0.0612 )
g(1.0000) = ( 0.0357, 0.0007, 0.1545, 0.0185, 0.6990, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202, 0.2056, 0.0873 )


Results for all splits:
Branch score 0.435901
Geodesic distance 0.435901
Cone distance 0.435901

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
