Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.041048

Splits only in T2:
2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.053469	0.049914
4	Smik	0.080036	0.072564
5	Skud	0.077736	0.080835
6	Sklu	0.283811	0.281265
7	Scer	0.057531	0.072086
8	Scer*Spar	0.023438	0.011104
9	Scer*Smik*Spar	0.014258	0.008471
10	Scas	0.244509	0.162775
11	Sbay	0.106264	0.104165
12	Sbay*Skud	0.012208	0.009783
13	Calb*Scas*Sklu	0.110771	0.108370
14	Calb	0.545189	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.696723	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0410, 0.0000, 0.2445, 0.1063, 0.0122, 0.1108, 0.5452, 0.0535, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143 )
g(0.6967) = ( 0.0000, 0.0000, 0.1876, 0.1048, 0.0105, 0.1091, 0.5459, 0.0510, 0.0748, 0.0799, 0.2820, 0.0677, 0.0148, 0.0102 )
g(1.0000) = ( 0.0000, 0.0179, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )


Results for the different splits:
Branch score 0.044768
Geodesic distance 0.058916
Cone distance 0.058916

Results for all splits:
Branch score 0.095832
Geodesic distance 0.103202
Cone distance 0.103202

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
