Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033931	0.035722
2	Smik	0.055754	0.072636
3	Skud	0.060219	0.079658
4	Sklu	0.140051	0.229997
5	Scer	0.042069	0.038279
6	Scer*Spar	0.012485	0.025014
7	Scer*Smik*Spar	0.009723	0.020179
8	Scas	0.098671	0.205630
9	Sbay	0.057781	0.087342
10	Sbay*Skud	0.007124	0.000722
11	Calb*Scas*Sklu	0.074212	0.154543
12	Calb*Sklu	0.018238	0.018468
13	Calb	0.434949	0.699003

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0339, 0.0071, 0.0742, 0.0182, 0.4349, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097, 0.0987, 0.0578 )
g(1.0000) = ( 0.0357, 0.0007, 0.1545, 0.0185, 0.6990, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202, 0.2056, 0.0873 )


Results for all splits:
Branch score 0.312362
Geodesic distance 0.312362
Cone distance 0.312362

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
