Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.140710	0.121856
1/2	Sklu	0.246944	0.232731
1/3	Scas	0.208985	0.221816
1/4	Calb*Sklu	0.033794	0.036188
1/5	Calb	0.352056	0.541269

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1407, 0.2469, 0.2090, 0.0338, 0.3521 )
g(1.0000) = ( 0.1219, 0.2327, 0.2218, 0.0362, 0.5413 )


Results for all splits:
Branch score 0.191127
Geodesic distance 0.191127
Cone distance 0.191127

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013653

Splits only in T2:
2/2	Sbay*d2	0.005882

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042213	0.033363
2/4	Smik	0.067888	0.081998
2/5	Skud	0.073505	0.068419
2/6	Scer	0.053787	0.058637
2/7	Scer*Spar	0.026204	0.032417
2/8	Sbay*Skud*d2	0.020768	0.007082
2/9	Sbay	0.088496	0.098456

The geodesic path:
t	L	R
0.000000	-	-
0.698881	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )
g(0.6989) = ( 0.0000, 0.0000, 0.0360, 0.0777, 0.0700, 0.0572, 0.0305, 0.0112, 0.0955 )
g(1.0000) = ( 0.0000, 0.0059, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )


Results for the different splits:
Branch score 0.014866
Geodesic distance 0.019535
Cone distance 0.019535

Results for all splits:
Branch score 0.029544
Geodesic distance 0.032148
Cone distance 0.032148

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.698881	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.1407, 0.2469, 0.2090, 0.0338, 0.3521, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )
g(0.6989) = ( 0.0000, 0.0000, 0.1275, 0.2370, 0.2180, 0.0355, 0.4843, 0.0360, 0.0777, 0.0700, 0.0572, 0.0305, 0.0112, 0.0955 )
g(1.0000) = ( 0.0000, 0.0059, 0.1219, 0.2327, 0.2218, 0.0362, 0.5413, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )

Results for the different splits:
Branch score 0.014866
Geodesic distance 0.019535
Decomposed cone distance 0.019535

Results for all splits:
Branch score 0.193397
Geodesic distance 0.193812
Decomposed cone distance 0.193812

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
