Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.086866

Splits only in T2:
1/2	Calb*d1	0.020243

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.115668	0.169936
1/4	Sklu	0.234827	0.353444
1/5	Scas	0.254241	0.291556
1/6	Calb	0.737173	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.811007	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0869, 0.0000, 0.1157, 0.2348, 0.2542, 0.7372 )
g(0.8110) = ( 0.0000, 0.0000, 0.1597, 0.3310, 0.2845, 0.8117 )
g(1.0000) = ( 0.0000, 0.0202, 0.1699, 0.3534, 0.2916, 0.8291 )


Results for the different splits:
Branch score 0.089193
Geodesic distance 0.107109
Cone distance 0.107109

Results for all splits:
Branch score 0.186562
Geodesic distance 0.195761
Cone distance 0.195761

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.011220

Splits only in T2:
2/2	Sbay*Skud	0.009280

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043212	0.042195
2/4	Smik	0.075075	0.082354
2/5	Skud	0.090681	0.088309
2/6	Scer	0.057788	0.073805
2/7	Scer*Spar	0.027668	0.027444
2/8	Sbay*Skud*d2	0.029003	0.021251
2/9	Sbay	0.092820	0.099691

The geodesic path:
t	L	R
0.000000	-	-
0.547308	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0112, 0.0000, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )
g(0.5473) = ( 0.0000, 0.0000, 0.0427, 0.0791, 0.0894, 0.0666, 0.0275, 0.0248, 0.0966 )
g(1.0000) = ( 0.0000, 0.0093, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )


Results for the different splits:
Branch score 0.014560
Geodesic distance 0.020499
Cone distance 0.020499

Results for all splits:
Branch score 0.025210
Geodesic distance 0.029048
Cone distance 0.029048

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.547308	2/1	2/2
0.811007	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0869, 0.0112, 0.0000, 0.0000, 0.1157, 0.2348, 0.2542, 0.7372, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )
g(0.5473) = ( 0.0282, 0.0000, 0.0000, 0.0000, 0.1454, 0.2997, 0.2747, 0.7875, 0.0427, 0.0791, 0.0894, 0.0666, 0.0275, 0.0248, 0.0966 )
g(0.8110) = ( 0.0000, 0.0000, 0.0000, 0.0054, 0.1597, 0.3310, 0.2845, 0.8117, 0.0424, 0.0810, 0.0888, 0.0708, 0.0275, 0.0227, 0.0984 )
g(1.0000) = ( 0.0000, 0.0000, 0.0202, 0.0093, 0.1699, 0.3534, 0.2916, 0.8291, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )

Results for the different splits:
Branch score 0.090374
Geodesic distance 0.109053
Decomposed cone distance 0.109053

Results for all splits:
Branch score 0.188258
Geodesic distance 0.197904
Decomposed cone distance 0.197904

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
