Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.016568

Splits only in T2:
1/2	Calb*d1	0.002109

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.113895	0.071137
1/4	Sklu	0.211391	0.153516
1/5	Scas	0.170381	0.176484
1/6	Calb	0.470609	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.887099	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0166, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706 )
g(0.8871) = ( 0.0000, 0.0000, 0.0760, 0.1601, 0.1758, 0.4357 )
g(1.0000) = ( 0.0000, 0.0021, 0.0711, 0.1535, 0.1765, 0.4313 )


Results for the different splits:
Branch score 0.016702
Geodesic distance 0.018677
Cone distance 0.018677

Results for all splits:
Branch score 0.083908
Geodesic distance 0.084323
Cone distance 0.084323

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.012354

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.035424
2/4	Smik	0.072450	0.055525
2/5	Skud	0.092799	0.051964
2/6	Scer	0.056580	0.043576
2/7	Scer*Spar	0.024976	0.022456
2/8	Sbay*Skud*d2	0.017767	0.010218
2/9	Sbay	0.090451	0.081036

The geodesic path:
t	L	R
0.000000	-	-
0.442008	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.4420) = ( 0.0000, 0.0000, 0.0388, 0.0650, 0.0747, 0.0508, 0.0239, 0.0144, 0.0863 )
g(1.0000) = ( 0.0000, 0.0124, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )


Results for the different splits:
Branch score 0.015761
Geodesic distance 0.022140
Cone distance 0.022140

Results for all splits:
Branch score 0.050590
Geodesic distance 0.052926
Cone distance 0.052926

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.442008	2/1	2/2
0.887099	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0166, 0.0098, 0.0000, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.4420) = ( 0.0083, 0.0000, 0.0000, 0.0000, 0.0950, 0.1858, 0.1731, 0.4532, 0.0388, 0.0650, 0.0747, 0.0508, 0.0239, 0.0144, 0.0863 )
g(0.8871) = ( 0.0000, 0.0000, 0.0000, 0.0099, 0.0760, 0.1601, 0.1758, 0.4357, 0.0361, 0.0574, 0.0566, 0.0450, 0.0227, 0.0111, 0.0821 )
g(1.0000) = ( 0.0000, 0.0000, 0.0021, 0.0124, 0.0711, 0.1535, 0.1765, 0.4313, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )

Results for the different splits:
Branch score 0.022964
Geodesic distance 0.028966
Decomposed cone distance 0.028966

Results for all splits:
Branch score 0.097979
Geodesic distance 0.099557
Decomposed cone distance 0.099557

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
