Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.055566

Splits only in T2:
1/2	Calb*Scas	0.011589

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.052401	0.043085
1/4	Sklu	0.108725	0.134968
1/5	Scas	0.158472	0.117335
1/6	Calb	0.265275	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.827429	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0556, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653 )
g(0.8274) = ( 0.0000, 0.0000, 0.0447, 0.1304, 0.1244, 0.2565 )
g(1.0000) = ( 0.0000, 0.0116, 0.0431, 0.1350, 0.1173, 0.2547 )


Results for the different splits:
Branch score 0.056761
Geodesic distance 0.067155
Cone distance 0.067155

Results for all splits:
Branch score 0.076172
Geodesic distance 0.084202
Cone distance 0.084202

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012753

Splits only in T2:
2/2	Sbay*d2	0.005594

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036943	0.034631
2/4	Smik	0.059067	0.058107
2/5	Skud	0.061129	0.072921
2/6	Scer	0.045056	0.040370
2/7	Scer*Spar	0.016212	0.019345
2/8	Sbay*Skud*d2	0.008118	0.017642
2/9	Sbay	0.069871	0.071343

The geodesic path:
t	L	R
0.000000	-	-
0.695112	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.6951) = ( 0.0000, 0.0000, 0.0353, 0.0584, 0.0693, 0.0418, 0.0184, 0.0147, 0.0709 )
g(1.0000) = ( 0.0000, 0.0056, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )


Results for the different splits:
Branch score 0.013926
Geodesic distance 0.018347
Cone distance 0.018347

Results for all splits:
Branch score 0.021539
Geodesic distance 0.024629
Cone distance 0.024629

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.695112	2/1	2/2
0.827429	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0556, 0.0128, 0.0000, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.6951) = ( 0.0089, 0.0000, 0.0000, 0.0000, 0.0459, 0.1270, 0.1299, 0.2579, 0.0353, 0.0584, 0.0693, 0.0418, 0.0184, 0.0147, 0.0709 )
g(0.8274) = ( 0.0000, 0.0000, 0.0000, 0.0024, 0.0447, 0.1304, 0.1244, 0.2565, 0.0350, 0.0583, 0.0709, 0.0412, 0.0188, 0.0160, 0.0711 )
g(1.0000) = ( 0.0000, 0.0000, 0.0116, 0.0056, 0.0431, 0.1350, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )

Results for the different splits:
Branch score 0.058445
Geodesic distance 0.069616
Decomposed cone distance 0.069616

Results for all splits:
Branch score 0.079158
Geodesic distance 0.087730
Decomposed cone distance 0.087730

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
