Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.011750

Splits only in T2:
1/2	Calb*Sklu	0.022715

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044087	0.293005
1/4	Sklu	0.194135	0.320646
1/5	Scas	0.187865	0.300181
1/6	Calb	0.580351	0.715354

The geodesic path:
t	L	R
0.000000	-	-
0.340926	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0118, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804 )
g(0.3409) = ( 0.0000, 0.0000, 0.1289, 0.2373, 0.2262, 0.6264 )
g(1.0000) = ( 0.0000, 0.0227, 0.2930, 0.3206, 0.3002, 0.7154 )


Results for the different splits:
Branch score 0.025575
Geodesic distance 0.034466
Cone distance 0.034466

Results for all splits:
Branch score 0.330847
Geodesic distance 0.331653
Cone distance 0.331653

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007705

Splits only in T2:
2/2	Sbay*Skud	0.013305

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037283	0.049889
2/4	Smik	0.076064	0.096402
2/5	Skud	0.068015	0.092338
2/6	Scer	0.036717	0.074111
2/7	Scer*Spar	0.025863	0.031069
2/8	Sbay*Skud*d2	0.021115	0.004527
2/9	Sbay	0.083206	0.107662

The geodesic path:
t	L	R
0.000000	-	-
0.366729	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0077, 0.0000, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.3667) = ( 0.0000, 0.0000, 0.0419, 0.0835, 0.0769, 0.0504, 0.0278, 0.0150, 0.0922 )
g(1.0000) = ( 0.0000, 0.0133, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )


Results for the different splits:
Branch score 0.015375
Geodesic distance 0.021010
Cone distance 0.021010

Results for all splits:
Branch score 0.060821
Geodesic distance 0.062484
Cone distance 0.062484

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.340926	1/1	1/2
0.366729	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0077, 0.0000, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.3409) = ( 0.0000, 0.0005, 0.0000, 0.0000, 0.1289, 0.2373, 0.2262, 0.6264, 0.0416, 0.0830, 0.0763, 0.0495, 0.0276, 0.0155, 0.0915 )
g(0.3667) = ( 0.0000, 0.0000, 0.0009, 0.0000, 0.1354, 0.2405, 0.2291, 0.6299, 0.0419, 0.0835, 0.0769, 0.0504, 0.0278, 0.0150, 0.0922 )
g(1.0000) = ( 0.0000, 0.0000, 0.0227, 0.0133, 0.2930, 0.3206, 0.3002, 0.7154, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )

Results for the different splits:
Branch score 0.029840
Geodesic distance 0.040364
Decomposed cone distance 0.040364

Results for all splits:
Branch score 0.336392
Geodesic distance 0.337488
Decomposed cone distance 0.337488

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
