Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.049345

Splits only in T2:
2	Calb*Sklu	0.011524

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029711	0.064130
4	Smik	0.055508	0.086893
5	Skud	0.051951	0.081278
6	Sklu	0.163449	0.256682
7	Scer	0.047289	0.079870
8	Scer*Spar	0.011860	0.026100
9	Scer*Smik*Spar	0.014410	0.006245
10	Scas	0.144473	0.338106
11	Sbay	0.064049	0.113722
12	Sbay*Skud	0.007420	0.015292
13	Calb*Scas*Sklu	0.086200	0.174380
14	Calb	0.479527	0.682318

The geodesic path:
t	L	R
0.000000	-	-
0.810677	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0493, 0.0000, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )
g(0.8107) = ( 0.0000, 0.0000, 0.3014, 0.1043, 0.0138, 0.1577, 0.6439, 0.0576, 0.0810, 0.0757, 0.2390, 0.0737, 0.0234, 0.0078 )
g(1.0000) = ( 0.0000, 0.0115, 0.3381, 0.1137, 0.0153, 0.1744, 0.6823, 0.0641, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062 )


Results for the different splits:
Branch score 0.050672
Geodesic distance 0.060868
Cone distance 0.060868

Results for all splits:
Branch score 0.323332
Geodesic distance 0.325086
Cone distance 0.325086

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
