Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.014434

Splits only in T2:
2	Sbay*Skud	0.007810

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039560	0.038483
4	Smik	0.082272	0.069786
5	Skud	0.075510	0.089149
6	Sklu	0.215759	0.257933
7	Scer	0.049440	0.055517
8	Scer*Spar	0.029149	0.025538
9	Scer*Smik*Spar	0.014396	0.008212
10	Scas	0.198221	0.229626
11	Sbay	0.098972	0.086851
12	Calb*Scas*Sklu	0.076945	0.121526
13	Calb*Sklu	0.022981	0.009404
14	Calb	0.399241	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.648913	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0144, 0.0000, 0.1982, 0.0990, 0.0769, 0.0230, 0.3992, 0.0396, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144 )
g(0.6489) = ( 0.0000, 0.0000, 0.2186, 0.0911, 0.1059, 0.0142, 0.4991, 0.0389, 0.0742, 0.0844, 0.2431, 0.0534, 0.0268, 0.0104 )
g(1.0000) = ( 0.0000, 0.0078, 0.2296, 0.0869, 0.1215, 0.0094, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.016412
Geodesic distance 0.022244
Cone distance 0.022244

Results for all splits:
Branch score 0.171600
Geodesic distance 0.172256
Cone distance 0.172256

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
