Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.188274	0.086200
1/2	Sklu	0.290325	0.163449
1/3	Calb*Scas	0.021242	0.049345
1/4	Scas	0.295332	0.144473
1/5	Calb	0.519668	0.479527

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1883, 0.2903, 0.0212, 0.2953, 0.5197 )
g(1.0000) = ( 0.0862, 0.1634, 0.0493, 0.1445, 0.4795 )


Results for all splits:
Branch score 0.227324
Geodesic distance 0.227324
Cone distance 0.227324

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.014410
2/4	Sbay*Skud	0.007420

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.029711
2/6	Smik	0.096138	0.055508
2/7	Skud	0.085862	0.051951
2/8	Scer	0.043573	0.047289
2/9	Scer*Spar	0.028079	0.011860
2/10	Sbay	0.081699	0.064049

The geodesic path:
t	L	R
0.000000	-	-
0.118138	2/1	2/3
0.717629	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1181) = ( 0.0000, 0.0158, 0.0000, 0.0000, 0.0796, 0.0445, 0.0913, 0.0819, 0.0440, 0.0262 )
g(0.7176) = ( 0.0000, 0.0000, 0.0098, 0.0000, 0.0690, 0.0344, 0.0670, 0.0615, 0.0462, 0.0164 )
g(1.0000) = ( 0.0000, 0.0000, 0.0144, 0.0074, 0.0640, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119 )


Results for the different splits:
Branch score 0.024940
Geodesic distance 0.030943
Cone distance 0.035163

Results for all splits:
Branch score 0.065502
Geodesic distance 0.068015
Cone distance 0.070036

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.118138	2/1	2/3
0.717629	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.1883, 0.2903, 0.0212, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1181) = ( 0.0000, 0.0158, 0.0000, 0.0000, 0.1762, 0.2753, 0.0246, 0.2775, 0.5149, 0.0796, 0.0445, 0.0913, 0.0819, 0.0440, 0.0262 )
g(0.7176) = ( 0.0000, 0.0000, 0.0098, 0.0000, 0.1150, 0.1993, 0.0414, 0.1871, 0.4909, 0.0690, 0.0344, 0.0670, 0.0615, 0.0462, 0.0164 )
g(1.0000) = ( 0.0000, 0.0000, 0.0144, 0.0074, 0.0862, 0.1634, 0.0493, 0.1445, 0.4795, 0.0640, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119 )

Results for the different splits:
Branch score 0.024940
Geodesic distance 0.030943
Decomposed cone distance 0.035163

Results for all splits:
Branch score 0.236573
Geodesic distance 0.237281
Decomposed cone distance 0.237868

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0010 s
