Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.081682

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.119491
1/4	Sklu	0.290325	0.200881
1/5	Scas	0.295332	0.174210
1/6	Calb	0.519668	0.473119

The geodesic path:
t	L	R
0.000000	-	-
0.206385	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.2064) = ( 0.0000, 0.0000, 0.1741, 0.2719, 0.2703, 0.5101 )
g(1.0000) = ( 0.0000, 0.0817, 0.1195, 0.2009, 0.1742, 0.4731 )


Results for the different splits:
Branch score 0.084399
Geodesic distance 0.102924
Cone distance 0.102924

Results for all splits:
Branch score 0.191551
Geodesic distance 0.200405
Cone distance 0.200405

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.011648
2/4	Sbay*Skud	0.005956

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.035491
2/6	Smik	0.096138	0.063266
2/7	Skud	0.085862	0.080309
2/8	Scer	0.043573	0.039509
2/9	Scer*Spar	0.028079	0.024360
2/10	Sbay	0.081699	0.075691

The geodesic path:
t	L	R
0.000000	-	-
0.142166	2/1	2/3
0.759950	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1422) = ( 0.0000, 0.0153, 0.0000, 0.0000, 0.0808, 0.0449, 0.0915, 0.0851, 0.0430, 0.0276 )
g(0.7600) = ( 0.0000, 0.0000, 0.0084, 0.0000, 0.0771, 0.0381, 0.0712, 0.0816, 0.0405, 0.0253 )
g(1.0000) = ( 0.0000, 0.0000, 0.0116, 0.0060, 0.0757, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244 )


Results for the different splits:
Branch score 0.023032
Geodesic distance 0.028286
Cone distance 0.032038

Results for all splits:
Branch score 0.042754
Geodesic distance 0.045798
Cone distance 0.048206

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.142166	2/1	2/3
0.206385	1/1	1/2
0.759950	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1422) = ( 0.0066, 0.0000, 0.0153, 0.0000, 0.0000, 0.0000, 0.1785, 0.2776, 0.2781, 0.5131, 0.0808, 0.0449, 0.0915, 0.0851, 0.0430, 0.0276 )
g(0.2064) = ( 0.0000, 0.0000, 0.0137, 0.0000, 0.0009, 0.0000, 0.1741, 0.2719, 0.2703, 0.5101, 0.0805, 0.0442, 0.0894, 0.0847, 0.0427, 0.0273 )
g(0.7600) = ( 0.0000, 0.0000, 0.0000, 0.0570, 0.0084, 0.0000, 0.1360, 0.2224, 0.2033, 0.4843, 0.0771, 0.0381, 0.0712, 0.0816, 0.0405, 0.0253 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0817, 0.0116, 0.0060, 0.1195, 0.2009, 0.1742, 0.4731, 0.0757, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244 )

Results for the different splits:
Branch score 0.087485
Geodesic distance 0.106740
Decomposed cone distance 0.107795

Results for all splits:
Branch score 0.196264
Geodesic distance 0.205571
Decomposed cone distance 0.206121

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0012 s
