Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.043734

Splits only in T2:
2	Calb*Scas	0.025117

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033167	0.030937
4	Smik	0.054619	0.068470
5	Skud	0.065952	0.089894
6	Sklu	0.134764	0.270919
7	Scer	0.044833	0.040063
8	Scer*Spar	0.017428	0.026011
9	Scer*Smik*Spar	0.011883	0.018699
10	Scas	0.143349	0.145814
11	Sbay	0.067048	0.078106
12	Sbay*Skud	0.007421	0.003981
13	Calb*Scas*Sklu	0.069922	0.093961
14	Calb	0.223236	0.342186

The geodesic path:
t	L	R
0.000000	-	-
0.635201	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0437, 0.0000, 0.1433, 0.0670, 0.0074, 0.0699, 0.2232, 0.0332, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119 )
g(0.6352) = ( 0.0000, 0.0000, 0.1449, 0.0741, 0.0052, 0.0852, 0.2988, 0.0318, 0.0634, 0.0812, 0.2212, 0.0418, 0.0229, 0.0162 )
g(1.0000) = ( 0.0000, 0.0251, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )


Results for the different splits:
Branch score 0.050433
Geodesic distance 0.068851
Cone distance 0.068851

Results for all splits:
Branch score 0.191994
Geodesic distance 0.197633
Cone distance 0.197633

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
