Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041860	0.043212
2	Smik	0.069607	0.075075
3	Skud	0.075478	0.090681
4	Sklu	0.217850	0.234827
5	Scer	0.051140	0.057788
6	Scer*Spar	0.020872	0.027668
7	Scer*Smik*Spar	0.008755	0.029003
8	Calb*Sbay*Scas*Sklu	0.009543	0.011220
9	Scas	0.291977	0.254241
10	Sbay	0.109335	0.092820
11	Calb*Scas*Sklu	0.161143	0.115668
12	Calb*Sklu	0.020642	0.086866
13	Calb	0.500150	0.737173

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0419, 0.1093, 0.1611, 0.0206, 0.5001, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088, 0.0095, 0.2920 )
g(1.0000) = ( 0.0432, 0.0928, 0.1157, 0.0869, 0.7372, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290, 0.0112, 0.2542 )


Results for all splits:
Branch score 0.255704
Geodesic distance 0.255704
Cone distance 0.255704

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
