Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042817	0.036410
2	Smik	0.084995	0.059708
3	Skud	0.080822	0.058364
4	Sklu	0.254520	0.123060
5	Scer	0.074183	0.038590
6	Scer*Spar	0.026720	0.021216
7	Scer*Smik*Spar	0.018304	0.012823
8	Scas	0.262574	0.142182
9	Sbay	0.094178	0.080636
10	Sbay*Skud	0.008277	0.015610
11	Calb*Scas*Sklu	0.167091	0.062753
12	Calb*Sklu	0.049412	0.023447
13	Calb	0.506480	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0083, 0.1671, 0.0494, 0.5065, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183, 0.2626, 0.0942 )
g(1.0000) = ( 0.0364, 0.0156, 0.0628, 0.0234, 0.2889, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128, 0.1422, 0.0806 )


Results for all splits:
Branch score 0.305629
Geodesic distance 0.305629
Cone distance 0.305629

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
