Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.169480

Splits only in T2:
2	Scas*Sklu	0.028333

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038061	0.042982
4	Smik	0.073812	0.068051
5	Skud	0.055669	0.062272
6	Sklu	0.188453	0.227876
7	Scer	0.060939	0.031018
8	Scer*Spar	0.031524	0.012018
9	Scer*Smik*Spar	0.013672	0.022343
10	Scas	0.282223	0.164124
11	Sbay	0.089331	0.087728
12	Sbay*Skud	0.038288	0.007881
13	Calb*Scas*Sklu	0.150856	0.075327
14	Calb	0.780547	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.856770	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.1695, 0.0000, 0.2822, 0.0893, 0.0383, 0.1509, 0.7805, 0.0381, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137 )
g(0.8568) = ( 0.0000, 0.0000, 0.1810, 0.0880, 0.0122, 0.0861, 0.4494, 0.0423, 0.0689, 0.0613, 0.2222, 0.0353, 0.0148, 0.0211 )
g(1.0000) = ( 0.0000, 0.0283, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )


Results for the different splits:
Branch score 0.171832
Geodesic distance 0.197813
Cone distance 0.197813

Results for all splits:
Branch score 0.450016
Geodesic distance 0.460563
Cone distance 0.460563

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
