Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.120905
1/4	Sklu	0.213452	0.321243
1/5	Scas	0.166548	0.365769
1/6	Calb	0.510234	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.808415	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.8084) = ( 0.0000, 0.0000, 0.1159, 0.3006, 0.3276, 0.4706 )
g(1.0000) = ( 0.0000, 0.0087, 0.1209, 0.3212, 0.3658, 0.4612 )


Results for the different splits:
Branch score 0.037511
Geodesic distance 0.045150
Cone distance 0.045150

Results for all splits:
Branch score 0.236213
Geodesic distance 0.237546
Cone distance 0.237546

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.003949

Splits only in T2:
2/2	Sbay*Skud*d2	0.020240

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.055632	0.041830
2/4	Smik	0.079710	0.107495
2/5	Skud	0.082859	0.094513
2/6	Scer	0.049368	0.064170
2/7	Scer*Spar	0.019926	0.049012
2/8	Sbay*Skud	0.009963	0.015355
2/9	Sbay	0.086141	0.119487

The geodesic path:
t	L	R
0.000000	-	-
0.163247	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.1632) = ( 0.0000, 0.0000, 0.0534, 0.0842, 0.0848, 0.0518, 0.0247, 0.0108, 0.0916 )
g(1.0000) = ( 0.0000, 0.0202, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0154, 0.1195 )


Results for the different splits:
Branch score 0.020622
Geodesic distance 0.024189
Cone distance 0.024189

Results for all splits:
Branch score 0.061071
Geodesic distance 0.062366
Cone distance 0.062366

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.163247	2/1	2/2
0.808415	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0039, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.1632) = ( 0.0291, 0.0000, 0.0000, 0.0000, 0.0991, 0.2310, 0.1991, 0.5022, 0.0534, 0.0842, 0.0848, 0.0518, 0.0247, 0.0108, 0.0916 )
g(0.8084) = ( 0.0000, 0.0000, 0.0000, 0.0156, 0.1159, 0.3006, 0.3276, 0.4706, 0.0445, 0.1022, 0.0923, 0.0613, 0.0434, 0.0143, 0.1131 )
g(1.0000) = ( 0.0000, 0.0000, 0.0087, 0.0202, 0.1209, 0.3212, 0.3658, 0.4612, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0154, 0.1195 )

Results for the different splits:
Branch score 0.042806
Geodesic distance 0.051221
Decomposed cone distance 0.051221

Results for all splits:
Branch score 0.243980
Geodesic distance 0.245596
Decomposed cone distance 0.245596

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
