Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.062861

Splits only in T2:
2	Scas*Sklu	0.028333

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028231	0.042982
4	Smik	0.075620	0.068051
5	Skud	0.082007	0.062272
6	Sklu	0.264100	0.227876
7	Scer	0.059769	0.031018
8	Scer*Spar	0.026711	0.012018
9	Scer*Smik*Spar	0.020964	0.022343
10	Scas	0.240280	0.164124
11	Sbay	0.106993	0.087728
12	Sbay*Skud	0.010578	0.007881
13	Calb*Scas*Sklu	0.200321	0.075327
14	Calb	0.467720	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.689313	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0629, 0.0000, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )
g(0.6893) = ( 0.0000, 0.0000, 0.1878, 0.0937, 0.0087, 0.1142, 0.4169, 0.0384, 0.0704, 0.0684, 0.2391, 0.0400, 0.0166, 0.0219 )
g(1.0000) = ( 0.0000, 0.0283, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )


Results for the different splits:
Branch score 0.068951
Geodesic distance 0.091194
Cone distance 0.091194

Results for all splits:
Branch score 0.187106
Geodesic distance 0.196394
Cone distance 0.196394

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
