Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043422	0.043512
2	Smik	0.066658	0.054300
3	Skud	0.073004	0.058914
4	Sklu	0.190198	0.222580
5	Scer	0.043578	0.043488
6	Scer*Spar	0.019761	0.027114
7	Scer*Smik*Spar	0.015597	0.019225
8	Scas	0.295105	0.194767
9	Sbay	0.074996	0.105086
10	Sbay*Skud	0.018031	0.013702
11	Calb*Scas*Sklu	0.103244	0.140775
12	Calb*Sklu	0.064121	0.011527
13	Calb	0.688802	0.376420

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0434, 0.0180, 0.1032, 0.0641, 0.6888, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156, 0.2951, 0.0750 )
g(1.0000) = ( 0.0435, 0.0137, 0.1408, 0.0115, 0.3764, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192, 0.1948, 0.1051 )


Results for all splits:
Branch score 0.337959
Geodesic distance 0.337959
Cone distance 0.337959

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
