Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.005021

Splits only in T2:
2	Sbay*Skud	0.007124

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036038	0.033931
4	Smik	0.071734	0.055754
5	Skud	0.072727	0.060219
6	Sklu	0.180216	0.140051
7	Scer	0.057962	0.042069
8	Scer*Spar	0.020324	0.012485
9	Scer*Smik*Spar	0.015460	0.009723
10	Scas	0.173351	0.098671
11	Sbay	0.082981	0.057781
12	Calb*Scas*Sklu	0.080549	0.074212
13	Calb*Sklu	0.045280	0.018238
14	Calb	0.412784	0.434949

The geodesic path:
t	L	R
0.000000	-	-
0.413438	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0050, 0.0000, 0.1734, 0.0830, 0.0805, 0.0453, 0.4128, 0.0360, 0.0717, 0.0727, 0.1802, 0.0580, 0.0203, 0.0155 )
g(0.4134) = ( 0.0000, 0.0000, 0.1425, 0.0726, 0.0779, 0.0341, 0.4219, 0.0352, 0.0651, 0.0676, 0.1636, 0.0514, 0.0171, 0.0131 )
g(1.0000) = ( 0.0000, 0.0071, 0.0987, 0.0578, 0.0742, 0.0182, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )


Results for the different splits:
Branch score 0.008715
Geodesic distance 0.012145
Cone distance 0.012145

Results for all splits:
Branch score 0.099636
Geodesic distance 0.099994
Cone distance 0.099994

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
