Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.060890	0.041096
2	Smik	0.089165	0.066245
3	Skud	0.084982	0.076953
4	Sklu	0.231748	0.176084
5	Scer	0.061110	0.042904
6	Scer*Spar	0.021288	0.019712
7	Scer*Smik*Spar	0.022152	0.009069
8	Calb*Sbay*Scas*Sklu	0.007050	0.010960
9	Scas	0.180392	0.159497
10	Sbay	0.105628	0.076246
11	Calb*Scas*Sklu	0.151626	0.107231
12	Calb*Sklu	0.040204	0.120622
13	Calb	0.606252	0.395916

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0609, 0.1056, 0.1516, 0.0402, 0.6063, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222, 0.0071, 0.1804 )
g(1.0000) = ( 0.0411, 0.0762, 0.1072, 0.1206, 0.3959, 0.0662, 0.0770, 0.1761, 0.0429, 0.0197, 0.0091, 0.0110, 0.1595 )


Results for all splits:
Branch score 0.242032
Geodesic distance 0.242032
Cone distance 0.242032

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
