Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.018980

Splits only in T2:
1/2	Calb*Sklu	0.036188

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.074123	0.121856
1/4	Sklu	0.210160	0.232731
1/5	Scas	0.174840	0.221816
1/6	Calb	0.402155	0.541269

The geodesic path:
t	L	R
0.000000	-	-
0.344043	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0190, 0.0000, 0.0741, 0.2102, 0.1748, 0.4022 )
g(0.3440) = ( 0.0000, 0.0000, 0.0905, 0.2179, 0.1910, 0.4500 )
g(1.0000) = ( 0.0000, 0.0362, 0.1219, 0.2327, 0.2218, 0.5413 )


Results for the different splits:
Branch score 0.040863
Geodesic distance 0.055168
Cone distance 0.055168

Results for all splits:
Branch score 0.161298
Geodesic distance 0.165502
Cone distance 0.165502

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012817

Splits only in T2:
2/2	Sbay*d2	0.005882

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039632	0.033363
2/4	Smik	0.068411	0.081998
2/5	Skud	0.054169	0.068419
2/6	Scer	0.040368	0.058637
2/7	Scer*Spar	0.029552	0.032417
2/8	Sbay*Skud*d2	0.012091	0.007082
2/9	Sbay	0.085831	0.098456

The geodesic path:
t	L	R
0.000000	-	-
0.685413	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )
g(0.6854) = ( 0.0000, 0.0000, 0.0353, 0.0777, 0.0639, 0.0529, 0.0315, 0.0087, 0.0945 )
g(1.0000) = ( 0.0000, 0.0059, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )


Results for the different splits:
Branch score 0.014102
Geodesic distance 0.018699
Cone distance 0.018699

Results for all splits:
Branch score 0.033945
Geodesic distance 0.036097
Cone distance 0.036097

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.344043	1/1	1/2
0.685413	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0190, 0.0128, 0.0000, 0.0000, 0.0741, 0.2102, 0.1748, 0.4022, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )
g(0.3440) = ( 0.0000, 0.0064, 0.0000, 0.0000, 0.0905, 0.2179, 0.1910, 0.4500, 0.0375, 0.0731, 0.0591, 0.0467, 0.0305, 0.0104, 0.0902 )
g(0.6854) = ( 0.0000, 0.0000, 0.0188, 0.0000, 0.1068, 0.2256, 0.2070, 0.4975, 0.0353, 0.0777, 0.0639, 0.0529, 0.0315, 0.0087, 0.0945 )
g(1.0000) = ( 0.0000, 0.0000, 0.0362, 0.0059, 0.1219, 0.2327, 0.2218, 0.5413, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )

Results for the different splits:
Branch score 0.043228
Geodesic distance 0.058251
Decomposed cone distance 0.058251

Results for all splits:
Branch score 0.164831
Geodesic distance 0.169393
Decomposed cone distance 0.169393

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
