Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.081682

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035491	0.046053
4	Smik	0.063266	0.088994
5	Skud	0.080309	0.104461
6	Sklu	0.200881	0.287730
7	Scer	0.039509	0.056947
8	Scer*Spar	0.024360	0.032429
9	Scer*Smik*Spar	0.011648	0.022504
10	Scas	0.174210	0.229326
11	Sbay	0.075691	0.110539
12	Sbay*Skud	0.005956	0.004609
13	Calb*Scas*Sklu	0.119491	0.115241
14	Calb	0.473119	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.596127	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0817, 0.0000, 0.1742, 0.0757, 0.0060, 0.1195, 0.4731, 0.0355, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116 )
g(0.5961) = ( 0.0000, 0.0000, 0.2071, 0.0965, 0.0052, 0.1170, 0.4633, 0.0418, 0.0786, 0.0947, 0.2527, 0.0499, 0.0292, 0.0181 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.098663
Geodesic distance 0.137021
Cone distance 0.137021

Results for all splits:
Branch score 0.153829
Geodesic distance 0.180842
Cone distance 0.180842

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
