Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.017868

Splits only in T2:
2	Calb*Sklu	0.021728

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.049914	0.043621
4	Smik	0.072564	0.068790
5	Skud	0.080835	0.072303
6	Sklu	0.281265	0.233383
7	Scer	0.072086	0.071379
8	Scer*Spar	0.011104	0.023138
9	Scer*Smik*Spar	0.008471	0.013129
10	Scas	0.162775	0.202016
11	Sbay	0.104165	0.083697
12	Sbay*Skud	0.009783	0.008572
13	Calb*Scas*Sklu	0.108370	0.144713
14	Calb	0.546225	0.548617

The geodesic path:
t	L	R
0.000000	-	-
0.451256	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0179, 0.0000, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )
g(0.4513) = ( 0.0000, 0.0000, 0.1805, 0.0949, 0.0092, 0.1248, 0.5473, 0.0471, 0.0709, 0.0770, 0.2597, 0.0718, 0.0165, 0.0106 )
g(1.0000) = ( 0.0000, 0.0217, 0.2020, 0.0837, 0.0086, 0.1447, 0.5486, 0.0436, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131 )


Results for the different splits:
Branch score 0.028131
Geodesic distance 0.039596
Cone distance 0.039596

Results for all splits:
Branch score 0.081636
Geodesic distance 0.086261
Cone distance 0.086261

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
