Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040852	0.029015
2	Smik	0.057469	0.052586
3	Skud	0.073188	0.050610
4	Sklu	0.184728	0.152472
5	Scer	0.035148	0.034985
6	Scer*Spar	0.024039	0.016413
7	Scer*Smik*Spar	0.016556	0.014272
8	Scas	0.178321	0.126047
9	Sbay	0.074812	0.054390
10	Sbay*Skud	0.002742	0.009306
11	Calb*Scas*Sklu	0.060699	0.044603
12	Calb*Sklu	0.036535	0.014404
13	Calb	0.318272	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0409, 0.0027, 0.0607, 0.0365, 0.3183, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166, 0.1783, 0.0748 )
g(1.0000) = ( 0.0290, 0.0093, 0.0446, 0.0144, 0.2345, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143, 0.1260, 0.0544 )


Results for all splits:
Branch score 0.112837
Geodesic distance 0.112837
Cone distance 0.112837

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
