Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036943	0.043512
2	Smik	0.059067	0.054300
3	Skud	0.061129	0.058914
4	Sklu	0.108725	0.222580
5	Scer	0.045056	0.043488
6	Scer*Spar	0.016212	0.027114
7	Scer*Smik*Spar	0.008118	0.019225
8	Scas	0.158472	0.194767
9	Sbay	0.069871	0.105086
10	Sbay*Skud	0.012753	0.013702
11	Calb*Scas*Sklu	0.052401	0.140775
12	Calb*Sklu	0.055566	0.011527
13	Calb	0.265275	0.376420

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0128, 0.0524, 0.0556, 0.2653, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081, 0.1585, 0.0699 )
g(1.0000) = ( 0.0435, 0.0137, 0.1408, 0.0115, 0.3764, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192, 0.1948, 0.1051 )


Results for all splits:
Branch score 0.194780
Geodesic distance 0.194780
Cone distance 0.194780

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
