Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039207	0.061051
2	Smik	0.080334	0.091012
3	Skud	0.074911	0.108299
4	Sklu	0.234609	0.233945
5	Scer	0.063793	0.054949
6	Scer*Spar	0.017195	0.030502
7	Scer*Smik*Spar	0.010827	0.012840
8	Calb*Sbay*Scas*Sklu	0.028958	0.018160
9	Scas	0.298800	0.396956
10	Sbay	0.082240	0.109801
11	Calb*Scas*Sklu	0.126469	0.152161
12	Calb*Sklu	0.036712	0.053805
13	Calb	0.464391	0.398055

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0392, 0.0822, 0.1265, 0.0367, 0.4644, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108, 0.0290, 0.2988 )
g(1.0000) = ( 0.0611, 0.1098, 0.1522, 0.0538, 0.3981, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128, 0.0182, 0.3970 )


Results for all splits:
Branch score 0.133526
Geodesic distance 0.133526
Cone distance 0.133526

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
