Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.048151

Splits only in T2:
2	Calb*Scas	0.049345

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036410	0.029711
4	Smik	0.060104	0.055508
5	Skud	0.065338	0.051951
6	Sklu	0.138896	0.163449
7	Scer	0.042590	0.047289
8	Scer*Spar	0.013909	0.011860
9	Scer*Smik*Spar	0.011035	0.014410
10	Scas	0.141479	0.144473
11	Sbay	0.076662	0.064049
12	Sbay*Skud	0.011742	0.007420
13	Calb*Scas*Sklu	0.063686	0.086200
14	Calb	0.260104	0.479527

The geodesic path:
t	L	R
0.000000	-	-
0.493878	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0482, 0.0000, 0.1415, 0.0767, 0.0117, 0.0637, 0.2601, 0.0364, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110 )
g(0.4939) = ( 0.0000, 0.0000, 0.1430, 0.0704, 0.0096, 0.0748, 0.3685, 0.0331, 0.0578, 0.0587, 0.1510, 0.0449, 0.0129, 0.0127 )
g(1.0000) = ( 0.0000, 0.0493, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )


Results for the different splits:
Branch score 0.068945
Geodesic distance 0.097495
Cone distance 0.097495

Results for all splits:
Branch score 0.233408
Geodesic distance 0.243374
Cone distance 0.243374

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
