Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.079870

Splits only in T2:
1/2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.055514	0.136768
1/4	Sklu	0.233199	0.216004
1/5	Scas	0.140067	0.203838
1/6	Calb	0.415801	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.928249	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0799, 0.0000, 0.0555, 0.2332, 0.1401, 0.4158 )
g(0.9282) = ( 0.0000, 0.0000, 0.1309, 0.2172, 0.1993, 0.4616 )
g(1.0000) = ( 0.0000, 0.0062, 0.1368, 0.2160, 0.2038, 0.4652 )


Results for the different splits:
Branch score 0.080109
Geodesic distance 0.086044
Cone distance 0.086044

Results for all splits:
Branch score 0.140778
Geodesic distance 0.144238
Cone distance 0.144238

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008049

Splits only in T2:
2/2	Sbay*Skud	0.002748

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036977	0.028646
2/4	Smik	0.069969	0.065909
2/5	Skud	0.061700	0.063273
2/6	Scer	0.046023	0.042354
2/7	Scer*Spar	0.016070	0.016846
2/8	Sbay*Skud*d2	0.014178	0.018463
2/9	Sbay	0.073408	0.079727

The geodesic path:
t	L	R
0.000000	-	-
0.745511	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.7455) = ( 0.0000, 0.0000, 0.0308, 0.0669, 0.0629, 0.0433, 0.0166, 0.0174, 0.0781 )
g(1.0000) = ( 0.0000, 0.0027, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )


Results for the different splits:
Branch score 0.008505
Geodesic distance 0.010797
Cone distance 0.010797

Results for all splits:
Branch score 0.015266
Geodesic distance 0.016652
Cone distance 0.016652

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.745511	2/1	2/2
0.928249	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0799, 0.0080, 0.0000, 0.0000, 0.0555, 0.2332, 0.1401, 0.4158, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.7455) = ( 0.0157, 0.0000, 0.0000, 0.0000, 0.1161, 0.2204, 0.1876, 0.4526, 0.0308, 0.0669, 0.0629, 0.0433, 0.0166, 0.0174, 0.0781 )
g(0.9282) = ( 0.0000, 0.0000, 0.0000, 0.0020, 0.1309, 0.2172, 0.1993, 0.4616, 0.0292, 0.0662, 0.0632, 0.0426, 0.0168, 0.0182, 0.0793 )
g(1.0000) = ( 0.0000, 0.0000, 0.0062, 0.0027, 0.1368, 0.2160, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )

Results for the different splits:
Branch score 0.080559
Geodesic distance 0.086719
Decomposed cone distance 0.086719

Results for all splits:
Branch score 0.141604
Geodesic distance 0.145196
Decomposed cone distance 0.145196

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
