Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.119491	0.107231
1/2	Sklu	0.200881	0.176084
1/3	Scas	0.174210	0.159497
1/4	Calb*Sklu	0.081682	0.120622
1/5	Calb	0.473119	0.395916

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1195, 0.2009, 0.1742, 0.0817, 0.4731 )
g(1.0000) = ( 0.1072, 0.1761, 0.1595, 0.1206, 0.3959 )


Results for all splits:
Branch score 0.091969
Geodesic distance 0.091969
Cone distance 0.091969

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005956

Splits only in T2:
2/2	Sbay*d2	0.010960

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.035491	0.041096
2/4	Smik	0.063266	0.066245
2/5	Skud	0.080309	0.076953
2/6	Scer	0.039509	0.042904
2/7	Scer*Spar	0.024360	0.019712
2/8	Sbay*Skud*d2	0.011648	0.009069
2/9	Sbay	0.075691	0.076246

The geodesic path:
t	L	R
0.000000	-	-
0.352108	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0060, 0.0000, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )
g(0.3521) = ( 0.0000, 0.0000, 0.0375, 0.0643, 0.0791, 0.0407, 0.0227, 0.0107, 0.0759 )
g(1.0000) = ( 0.0000, 0.0110, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )


Results for the different splits:
Branch score 0.012474
Geodesic distance 0.016916
Cone distance 0.016916

Results for all splits:
Branch score 0.015724
Geodesic distance 0.019437
Cone distance 0.019437

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.352108	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0060, 0.0000, 0.1195, 0.2009, 0.1742, 0.0817, 0.4731, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )
g(0.3521) = ( 0.0000, 0.0000, 0.1152, 0.1921, 0.1690, 0.0954, 0.4459, 0.0375, 0.0643, 0.0791, 0.0407, 0.0227, 0.0107, 0.0759 )
g(1.0000) = ( 0.0000, 0.0110, 0.1072, 0.1761, 0.1595, 0.1206, 0.3959, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )

Results for the different splits:
Branch score 0.012474
Geodesic distance 0.016916
Decomposed cone distance 0.016916

Results for all splits:
Branch score 0.093303
Geodesic distance 0.094001
Decomposed cone distance 0.094001

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
