Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.049345

Splits only in T2:
2	Scas*Sklu	0.006869

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029711	0.024394
4	Smik	0.055508	0.055701
5	Skud	0.051951	0.053343
6	Sklu	0.163449	0.167075
7	Scer	0.047289	0.042606
8	Scer*Spar	0.011860	0.021578
9	Scer*Smik*Spar	0.014410	0.013313
10	Scas	0.144473	0.135925
11	Sbay	0.064049	0.078657
12	Sbay*Skud	0.007420	0.013630
13	Calb*Scas*Sklu	0.086200	0.116710
14	Calb	0.479527	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.877808	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0493, 0.0000, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )
g(0.8778) = ( 0.0000, 0.0000, 0.1370, 0.0769, 0.0129, 0.1130, 0.3029, 0.0250, 0.0557, 0.0532, 0.1666, 0.0432, 0.0204, 0.0134 )
g(1.0000) = ( 0.0000, 0.0069, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )


Results for the different splits:
Branch score 0.049820
Geodesic distance 0.056213
Cone distance 0.056213

Results for all splits:
Branch score 0.210670
Geodesic distance 0.212273
Cone distance 0.212273

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s
