Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.064840

Splits only in T2:
1/2	Calb*Sklu	0.036188

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.171350	0.121856
1/4	Sklu	0.200558	0.232731
1/5	Scas	0.230329	0.221816
1/6	Calb	0.346671	0.541269

The geodesic path:
t	L	R
0.000000	-	-
0.641802	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0648, 0.0000, 0.1714, 0.2006, 0.2303, 0.3467 )
g(0.6418) = ( 0.0000, 0.0000, 0.1396, 0.2212, 0.2249, 0.4716 )
g(1.0000) = ( 0.0000, 0.0362, 0.1219, 0.2327, 0.2218, 0.5413 )


Results for the different splits:
Branch score 0.074254
Geodesic distance 0.101027
Cone distance 0.101027

Results for all splits:
Branch score 0.216655
Geodesic distance 0.227227
Cone distance 0.227227

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.019376

Splits only in T2:
2/2	Sbay*d2	0.005882

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032439	0.033363
2/4	Smik	0.073920	0.081998
2/5	Skud	0.081532	0.068419
2/6	Scer	0.044561	0.058637
2/7	Scer*Spar	0.028668	0.032417
2/8	Sbay*Skud*d2	0.026627	0.007082
2/9	Sbay	0.093468	0.098456

The geodesic path:
t	L	R
0.000000	-	-
0.767105	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0194, 0.0000, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )
g(0.7671) = ( 0.0000, 0.0000, 0.0331, 0.0801, 0.0715, 0.0554, 0.0315, 0.0116, 0.0973 )
g(1.0000) = ( 0.0000, 0.0059, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )


Results for the different splits:
Branch score 0.020249
Geodesic distance 0.025258
Cone distance 0.025258

Results for all splits:
Branch score 0.035597
Geodesic distance 0.038667
Cone distance 0.038667

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.641802	1/1	1/2
0.767105	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0648, 0.0194, 0.0000, 0.0000, 0.1714, 0.2006, 0.2303, 0.3467, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )
g(0.6418) = ( 0.0000, 0.0032, 0.0000, 0.0000, 0.1396, 0.2212, 0.2249, 0.4716, 0.0330, 0.0791, 0.0731, 0.0536, 0.0311, 0.0141, 0.0967 )
g(0.7671) = ( 0.0000, 0.0000, 0.0127, 0.0000, 0.1334, 0.2252, 0.2238, 0.4959, 0.0331, 0.0801, 0.0715, 0.0554, 0.0315, 0.0116, 0.0973 )
g(1.0000) = ( 0.0000, 0.0000, 0.0362, 0.0059, 0.1219, 0.2327, 0.2218, 0.5413, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )

Results for the different splits:
Branch score 0.076966
Geodesic distance 0.104137
Decomposed cone distance 0.104137

Results for all splits:
Branch score 0.219560
Geodesic distance 0.230493
Decomposed cone distance 0.230493

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
