Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.008768

Splits only in T2:
2	Calb*Sklu	0.017262

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040669	0.042785
4	Smik	0.066073	0.060672
5	Skud	0.096009	0.066828
6	Sklu	0.235447	0.137818
7	Scer	0.046331	0.044215
8	Scer*Spar	0.026065	0.029783
9	Scer*Smik*Spar	0.014539	0.010715
10	Scas	0.275217	0.184726
11	Sbay	0.089991	0.061172
12	Sbay*Skud	0.004968	0.012811
13	Calb*Scas*Sklu	0.143372	0.088765
14	Calb	0.352783	0.280182

The geodesic path:
t	L	R
0.000000	-	-
0.336856	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0088, 0.0000, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145 )
g(0.3369) = ( 0.0000, 0.0000, 0.2447, 0.0803, 0.0076, 0.1250, 0.3283, 0.0414, 0.0643, 0.0862, 0.2026, 0.0456, 0.0273, 0.0133 )
g(1.0000) = ( 0.0000, 0.0173, 0.1847, 0.0612, 0.0128, 0.0888, 0.2802, 0.0428, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107 )


Results for the different splits:
Branch score 0.019361
Geodesic distance 0.026030
Cone distance 0.026030

Results for all splits:
Branch score 0.167803
Geodesic distance 0.168703
Cone distance 0.168703

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
