Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.105240	0.293005
1/2	Sklu	0.224359	0.320646
1/3	Scas	0.212667	0.300181
1/4	Calb*Sklu	0.050565	0.022715
1/5	Calb	0.550641	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1052, 0.2244, 0.2127, 0.0506, 0.5506 )
g(1.0000) = ( 0.2930, 0.3206, 0.3002, 0.0227, 0.7154 )


Results for all splits:
Branch score 0.283004
Geodesic distance 0.283004
Cone distance 0.283004

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015442

Splits only in T2:
2/2	Sbay*Skud	0.013305

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030855	0.049889
2/4	Smik	0.064580	0.096402
2/5	Skud	0.085551	0.092338
2/6	Scer	0.052145	0.074111
2/7	Scer*Spar	0.019699	0.031069
2/8	Sbay*Skud*d2	0.030639	0.004527
2/9	Sbay	0.095816	0.107662

The geodesic path:
t	L	R
0.000000	-	-
0.537167	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0154, 0.0000, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )
g(0.5372) = ( 0.0000, 0.0000, 0.0411, 0.0817, 0.0892, 0.0639, 0.0258, 0.0166, 0.1022 )
g(1.0000) = ( 0.0000, 0.0133, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )


Results for the different splits:
Branch score 0.020383
Geodesic distance 0.028746
Cone distance 0.028746

Results for all splits:
Branch score 0.057188
Geodesic distance 0.060674
Cone distance 0.060674

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.537167	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0154, 0.0000, 0.1052, 0.2244, 0.2127, 0.0506, 0.5506, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )
g(0.5372) = ( 0.0000, 0.0000, 0.2061, 0.2761, 0.2597, 0.0356, 0.6391, 0.0411, 0.0817, 0.0892, 0.0639, 0.0258, 0.0166, 0.1022 )
g(1.0000) = ( 0.0000, 0.0133, 0.2930, 0.3206, 0.3002, 0.0227, 0.7154, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )

Results for the different splits:
Branch score 0.020383
Geodesic distance 0.028746
Decomposed cone distance 0.028746

Results for all splits:
Branch score 0.288725
Geodesic distance 0.289435
Decomposed cone distance 0.289435

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
