Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.041774

Splits only in T2:
1/2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.090802	0.115241
1/4	Sklu	0.180131	0.287730
1/5	Scas	0.204707	0.229326
1/6	Calb	0.471869	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.430155	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0418, 0.0000, 0.0908, 0.1801, 0.2047, 0.4719 )
g(0.4302) = ( 0.0000, 0.0000, 0.1013, 0.2264, 0.2153, 0.4653 )
g(1.0000) = ( 0.0000, 0.0553, 0.1152, 0.2877, 0.2293, 0.4567 )


Results for the different splits:
Branch score 0.069336
Geodesic distance 0.097113
Cone distance 0.097113

Results for all splits:
Branch score 0.133489
Geodesic distance 0.149809
Cone distance 0.149809

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.017296

Splits only in T2:
2/2	Sbay*Skud	0.004609

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043799	0.046053
2/4	Smik	0.074590	0.088994
2/5	Skud	0.079996	0.104461
2/6	Scer	0.048201	0.056947
2/7	Scer*Spar	0.035394	0.032429
2/8	Sbay*Skud*d2	0.017166	0.022504
2/9	Sbay	0.092917	0.110539

The geodesic path:
t	L	R
0.000000	-	-
0.789605	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0173, 0.0000, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )
g(0.7896) = ( 0.0000, 0.0000, 0.0456, 0.0860, 0.0993, 0.0551, 0.0331, 0.0214, 0.1068 )
g(1.0000) = ( 0.0000, 0.0046, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )


Results for the different splits:
Branch score 0.017900
Geodesic distance 0.021905
Cone distance 0.021905

Results for all splits:
Branch score 0.039444
Geodesic distance 0.041416
Cone distance 0.041416

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.430155	1/1	1/2
0.789605	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0418, 0.0173, 0.0000, 0.0000, 0.0908, 0.1801, 0.2047, 0.4719, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )
g(0.4302) = ( 0.0000, 0.0079, 0.0000, 0.0000, 0.1013, 0.2264, 0.2153, 0.4653, 0.0448, 0.0808, 0.0905, 0.0520, 0.0341, 0.0195, 0.1005 )
g(0.7896) = ( 0.0000, 0.0000, 0.0349, 0.0000, 0.1101, 0.2651, 0.2241, 0.4599, 0.0456, 0.0860, 0.0993, 0.0551, 0.0331, 0.0214, 0.1068 )
g(1.0000) = ( 0.0000, 0.0000, 0.0553, 0.0046, 0.1152, 0.2877, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )

Results for the different splits:
Branch score 0.071609
Geodesic distance 0.099553
Decomposed cone distance 0.099553

Results for all splits:
Branch score 0.139194
Geodesic distance 0.155428
Decomposed cone distance 0.155428

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0009 s
