Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.031867	0.021680
2	Smik	0.056426	0.039226
3	Skud	0.059732	0.049928
4	Sklu	0.217825	0.156731
5	Scer	0.040133	0.023267
6	Scer*Spar	0.014452	0.025594
7	Scer*Smik*Spar	0.011424	0.012880
8	Scas	0.119559	0.116104
9	Sbay	0.061268	0.072072
10	Sbay*Skud	0.002619	0.014036
11	Calb*Scas*Sklu	0.051324	0.070630
12	Calb*Scas	0.018676	0.010782
13	Calb	0.290441	0.315896

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0319, 0.0026, 0.0513, 0.0187, 0.2904, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114, 0.1196, 0.0613 )
g(1.0000) = ( 0.0217, 0.0140, 0.0706, 0.0108, 0.3159, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129, 0.1161, 0.0721 )


Results for all splits:
Branch score 0.077337
Geodesic distance 0.077337
Cone distance 0.077337

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
