Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.060890	0.050454
2	Smik	0.089165	0.079575
3	Skud	0.084982	0.087881
4	Sklu	0.231748	0.219688
5	Scer	0.061110	0.061546
6	Scer*Spar	0.021288	0.031957
7	Scer*Smik*Spar	0.022152	0.005946
8	Calb*Sbay*Scas*Sklu	0.007050	0.013830
9	Scas	0.180392	0.266385
10	Sbay	0.105628	0.096378
11	Calb*Scas*Sklu	0.151626	0.103578
12	Calb*Sklu	0.040204	0.025644
13	Calb	0.606252	0.706312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0609, 0.1056, 0.1516, 0.0402, 0.6063, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222, 0.0071, 0.1804 )
g(1.0000) = ( 0.0505, 0.0964, 0.1036, 0.0256, 0.7063, 0.0796, 0.0879, 0.2197, 0.0615, 0.0320, 0.0059, 0.0138, 0.2664 )


Results for all splits:
Branch score 0.144188
Geodesic distance 0.144188
Cone distance 0.144188

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
