Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.009786

Splits only in T2:
2	Sbay*Skud	0.009767

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041420	0.040069
4	Smik	0.072450	0.075614
5	Skud	0.092799	0.066159
6	Sklu	0.211391	0.278535
7	Scer	0.056580	0.060931
8	Scer*Spar	0.024976	0.025736
9	Scer*Smik*Spar	0.017767	0.016235
10	Scas	0.170381	0.205813
11	Sbay	0.090451	0.101841
12	Calb*Scas*Sklu	0.113895	0.162756
13	Calb*Sklu	0.016568	0.054450
14	Calb	0.470609	0.883465

The geodesic path:
t	L	R
0.000000	-	-
0.500493	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0098, 0.0000, 0.1704, 0.0905, 0.1139, 0.0166, 0.4706, 0.0414, 0.0724, 0.0928, 0.2114, 0.0566, 0.0250, 0.0178 )
g(0.5005) = ( 0.0000, 0.0000, 0.1881, 0.0962, 0.1383, 0.0355, 0.6772, 0.0407, 0.0740, 0.0795, 0.2450, 0.0588, 0.0254, 0.0170 )
g(1.0000) = ( 0.0000, 0.0098, 0.2058, 0.1018, 0.1628, 0.0545, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )


Results for the different splits:
Branch score 0.013826
Geodesic distance 0.019553
Cone distance 0.019553

Results for all splits:
Branch score 0.425559
Geodesic distance 0.425784
Cone distance 0.425784

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
