Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.038061	0.040069
2	Smik	0.073812	0.075614
3	Skud	0.055669	0.066159
4	Sklu	0.188453	0.278535
5	Scer	0.060939	0.060931
6	Scer*Spar	0.031524	0.025736
7	Scer*Smik*Spar	0.013672	0.016235
8	Scas	0.282223	0.205813
9	Sbay	0.089331	0.101841
10	Sbay*Skud	0.038288	0.009767
11	Calb*Scas*Sklu	0.150856	0.162756
12	Calb*Sklu	0.169480	0.054450
13	Calb	0.780547	0.883465

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0381, 0.0383, 0.1509, 0.1695, 0.7805, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137, 0.2822, 0.0893 )
g(1.0000) = ( 0.0401, 0.0098, 0.1628, 0.0545, 0.8835, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162, 0.2058, 0.1018 )


Results for all splits:
Branch score 0.197601
Geodesic distance 0.197601
Cone distance 0.197601

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
