Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.007946

Splits only in T2:
1/2	Calb*d1	0.022315

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.105200	0.044221
1/4	Sklu	0.205288	0.205942
1/5	Scas	0.192523	0.128058
1/6	Calb	0.525477	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.262580	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0079, 0.0000, 0.1052, 0.2053, 0.1925, 0.5255 )
g(0.2626) = ( 0.0000, 0.0000, 0.0892, 0.2055, 0.1756, 0.4612 )
g(1.0000) = ( 0.0000, 0.0223, 0.0442, 0.2059, 0.1281, 0.2807 )


Results for the different splits:
Branch score 0.023687
Geodesic distance 0.030261
Cone distance 0.030261

Results for all splits:
Branch score 0.261464
Geodesic distance 0.262141
Cone distance 0.262141

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011829

Splits only in T2:
2/2	Sbay*d2	0.009758

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040394	0.030044
2/4	Smik	0.075180	0.056544
2/5	Skud	0.072111	0.057672
2/6	Scer	0.045606	0.037956
2/7	Scer*Spar	0.016806	0.015393
2/8	Sbay*Skud*d2	0.021189	0.017601
2/9	Sbay	0.073889	0.070982

The geodesic path:
t	L	R
0.000000	-	-
0.547958	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.5480) = ( 0.0000, 0.0000, 0.0347, 0.0650, 0.0642, 0.0414, 0.0160, 0.0192, 0.0723 )
g(1.0000) = ( 0.0000, 0.0098, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )


Results for the different splits:
Branch score 0.015335
Geodesic distance 0.021587
Cone distance 0.021587

Results for all splits:
Branch score 0.031303
Geodesic distance 0.034796
Cone distance 0.034796

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.262580	1/1	1/2
0.547958	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0079, 0.0118, 0.0000, 0.0000, 0.1052, 0.2053, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.2626) = ( 0.0000, 0.0062, 0.0000, 0.0000, 0.0892, 0.2055, 0.1756, 0.4612, 0.0377, 0.0703, 0.0683, 0.0436, 0.0164, 0.0202, 0.0731 )
g(0.5480) = ( 0.0000, 0.0000, 0.0086, 0.0000, 0.0718, 0.2056, 0.1572, 0.3913, 0.0347, 0.0650, 0.0642, 0.0414, 0.0160, 0.0192, 0.0723 )
g(1.0000) = ( 0.0000, 0.0000, 0.0223, 0.0098, 0.0442, 0.2059, 0.1281, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )

Results for the different splits:
Branch score 0.028218
Geodesic distance 0.037171
Decomposed cone distance 0.037171

Results for all splits:
Branch score 0.263331
Geodesic distance 0.264440
Decomposed cone distance 0.264440

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
