Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.062861

Splits only in T2:
2	Scas*Sklu	0.018980

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028231	0.039632
4	Smik	0.075620	0.068411
5	Skud	0.082007	0.054169
6	Sklu	0.264100	0.210160
7	Scer	0.059769	0.040368
8	Scer*Spar	0.026711	0.029552
9	Scer*Smik*Spar	0.020964	0.012091
10	Scas	0.240280	0.174840
11	Sbay	0.106993	0.085831
12	Sbay*Skud	0.010578	0.012817
13	Calb*Scas*Sklu	0.200321	0.074123
14	Calb	0.467720	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.768086	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0629, 0.0000, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )
g(0.7681) = ( 0.0000, 0.0000, 0.1900, 0.0907, 0.0123, 0.1034, 0.4174, 0.0370, 0.0701, 0.0606, 0.2227, 0.0449, 0.0289, 0.0141 )
g(1.0000) = ( 0.0000, 0.0190, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )


Results for the different splits:
Branch score 0.065664
Geodesic distance 0.081841
Cone distance 0.081841

Results for all splits:
Branch score 0.183307
Geodesic distance 0.189704
Cone distance 0.189704

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
