Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.045837

Splits only in T2:
1/2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.165974	0.107017
1/4	Sklu	0.316654	0.243631
1/5	Scas	0.277870	0.201859
1/6	Calb	0.590346	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.593022	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0458, 0.0000, 0.1660, 0.3167, 0.2779, 0.5903 )
g(0.5930) = ( 0.0000, 0.0000, 0.1310, 0.2733, 0.2328, 0.5155 )
g(1.0000) = ( 0.0000, 0.0315, 0.1070, 0.2436, 0.2019, 0.4641 )


Results for the different splits:
Branch score 0.055593
Geodesic distance 0.077295
Cone distance 0.077295

Results for all splits:
Branch score 0.183315
Geodesic distance 0.191019
Cone distance 0.191019

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.017838

Splits only in T2:
2/2	Sbay*d2	0.002915

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037030	0.046331
2/4	Smik	0.088238	0.070926
2/5	Skud	0.097214	0.087099
2/6	Scer	0.049970	0.044669
2/7	Scer*Spar	0.039346	0.019516
2/8	Sbay*Skud*d2	0.017332	0.016247
2/9	Sbay	0.127786	0.093799

The geodesic path:
t	L	R
0.000000	-	-
0.859550	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0000, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393, 0.0173, 0.1278 )
g(0.8595) = ( 0.0000, 0.0000, 0.0450, 0.0734, 0.0885, 0.0454, 0.0223, 0.0164, 0.0986 )
g(1.0000) = ( 0.0000, 0.0029, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )


Results for the different splits:
Branch score 0.018074
Geodesic distance 0.020752
Cone distance 0.020752

Results for all splits:
Branch score 0.048917
Geodesic distance 0.049968
Cone distance 0.049968

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.593022	1/1	1/2
0.859550	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0458, 0.0178, 0.0000, 0.0000, 0.1660, 0.3167, 0.2779, 0.5903, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393, 0.0173, 0.1278 )
g(0.5930) = ( 0.0000, 0.0055, 0.0000, 0.0000, 0.1310, 0.2733, 0.2328, 0.5155, 0.0425, 0.0780, 0.0912, 0.0468, 0.0276, 0.0167, 0.1076 )
g(0.8595) = ( 0.0000, 0.0000, 0.0206, 0.0000, 0.1153, 0.2539, 0.2125, 0.4819, 0.0450, 0.0734, 0.0885, 0.0454, 0.0223, 0.0164, 0.0986 )
g(1.0000) = ( 0.0000, 0.0000, 0.0315, 0.0029, 0.1070, 0.2436, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )

Results for the different splits:
Branch score 0.058458
Geodesic distance 0.080032
Decomposed cone distance 0.080032

Results for all splits:
Branch score 0.189729
Geodesic distance 0.197446
Decomposed cone distance 0.197446

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
