Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.045837

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.165974
1/4	Sklu	0.213452	0.316654
1/5	Scas	0.166548	0.277870
1/6	Calb	0.510234	0.590346

The geodesic path:
t	L	R
0.000000	-	-
0.443298	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.4433) = ( 0.0000, 0.0000, 0.1264, 0.2592, 0.2159, 0.5457 )
g(1.0000) = ( 0.0000, 0.0458, 0.1660, 0.3167, 0.2779, 0.5903 )


Results for the different splits:
Branch score 0.058595
Geodesic distance 0.082337
Cone distance 0.082337

Results for all splits:
Branch score 0.194825
Geodesic distance 0.203231
Cone distance 0.203231

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.003949

Splits only in T2:
2/2	Sbay*Skud*d2	0.017332

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.055632	0.037030
2/4	Smik	0.079710	0.088238
2/5	Skud	0.082859	0.097214
2/6	Scer	0.049368	0.049970
2/7	Scer*Spar	0.019926	0.039346
2/8	Sbay*Skud	0.009963	0.017838
2/9	Sbay	0.086141	0.127786

The geodesic path:
t	L	R
0.000000	-	-
0.185555	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.1856) = ( 0.0000, 0.0000, 0.0522, 0.0813, 0.0855, 0.0495, 0.0235, 0.0114, 0.0939 )
g(1.0000) = ( 0.0000, 0.0173, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393, 0.0178, 0.1278 )


Results for the different splits:
Branch score 0.017776
Geodesic distance 0.021281
Cone distance 0.021281

Results for all splits:
Branch score 0.055809
Geodesic distance 0.057022
Cone distance 0.057022

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.185555	2/1	2/2
0.443298	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0039, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.1856) = ( 0.0212, 0.0000, 0.0000, 0.0000, 0.1080, 0.2326, 0.1872, 0.5251, 0.0522, 0.0813, 0.0855, 0.0495, 0.0235, 0.0114, 0.0939 )
g(0.4433) = ( 0.0000, 0.0000, 0.0000, 0.0055, 0.1264, 0.2592, 0.2159, 0.5457, 0.0474, 0.0835, 0.0892, 0.0496, 0.0285, 0.0135, 0.1046 )
g(1.0000) = ( 0.0000, 0.0000, 0.0458, 0.0173, 0.1660, 0.3167, 0.2779, 0.5903, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393, 0.0178, 0.1278 )

Results for the different splits:
Branch score 0.061232
Geodesic distance 0.085043
Decomposed cone distance 0.085043

Results for all splits:
Branch score 0.202661
Geodesic distance 0.211079
Decomposed cone distance 0.211079

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
