Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.038761	0.051751
2	Smik	0.057854	0.083736
3	Skud	0.061154	0.093730
4	Sklu	0.153880	0.276234
5	Scer	0.048238	0.079249
6	Scer*Spar	0.017675	0.024784
7	Scer*Smik*Spar	0.016669	0.022873
8	Calb*Sbay*Scas*Sklu	0.008849	0.012510
9	Scas	0.145448	0.257750
10	Sbay	0.077582	0.079182
11	Calb*Scas*Sklu	0.087505	0.181938
12	Calb*Sklu	0.021446	0.011038
13	Calb	0.337120	0.668766

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0388, 0.0776, 0.0875, 0.0214, 0.3371, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167, 0.0088, 0.1454 )
g(1.0000) = ( 0.0518, 0.0792, 0.1819, 0.0110, 0.6688, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229, 0.0125, 0.2577 )


Results for all splits:
Branch score 0.386735
Geodesic distance 0.386735
Cone distance 0.386735

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
