Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033537	0.032782
2	Smik	0.054373	0.048198
3	Skud	0.078076	0.064020
4	Sklu	0.194043	0.192199
5	Scer	0.047463	0.040218
6	Scer*Spar	0.019587	0.017230
7	Scer*Smik*Spar	0.020253	0.017304
8	Calb*Sbay*Scas*Sklu	0.005736	0.001919
9	Scas	0.160621	0.202364
10	Sbay	0.060669	0.075660
11	Calb*Scas*Sklu	0.076128	0.094987
12	Calb*Sklu	0.017762	0.052018
13	Calb	0.294957	0.547801

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0335, 0.0607, 0.0761, 0.0178, 0.2950, 0.0544, 0.0781, 0.1940, 0.0475, 0.0196, 0.0203, 0.0057, 0.1606 )
g(1.0000) = ( 0.0328, 0.0757, 0.0950, 0.0520, 0.5478, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173, 0.0019, 0.2024 )


Results for all splits:
Branch score 0.260283
Geodesic distance 0.260283
Cone distance 0.260283

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
