Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.018238

Splits only in T2:
2	Calb*Scas	0.040596

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033931	0.039951
4	Smik	0.055754	0.061034
5	Skud	0.060219	0.065724
6	Sklu	0.140051	0.199176
7	Scer	0.042069	0.044049
8	Scer*Spar	0.012485	0.026475
9	Scer*Smik*Spar	0.009723	0.007252
10	Scas	0.098671	0.354446
11	Sbay	0.057781	0.067276
12	Sbay*Skud	0.007124	0.009319
13	Calb*Scas*Sklu	0.074212	0.167022
14	Calb	0.434949	0.437554

The geodesic path:
t	L	R
0.000000	-	-
0.309991	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0182, 0.0000, 0.0987, 0.0578, 0.0071, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )
g(0.3100) = ( 0.0000, 0.0000, 0.1780, 0.0607, 0.0078, 0.1030, 0.4358, 0.0358, 0.0574, 0.0619, 0.1584, 0.0427, 0.0168, 0.0090 )
g(1.0000) = ( 0.0000, 0.0406, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )


Results for the different splits:
Branch score 0.044505
Geodesic distance 0.058835
Cone distance 0.058835

Results for all splits:
Branch score 0.282689
Geodesic distance 0.285296
Cone distance 0.285296

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
