Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077

Splits only in T2:
2	Scer*Smik*Spar	0.020179

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031050	0.035722
4	Smik	0.048251	0.072636
5	Skud	0.054118	0.079658
6	Sklu	0.157839	0.229997
7	Scer	0.048950	0.038279
8	Scer*Spar	0.022839	0.025014
9	Scas	0.116936	0.205630
10	Sbay	0.064882	0.087342
11	Sbay*Skud	0.002483	0.000722
12	Calb*Scas*Sklu	0.058863	0.154543
13	Calb*Sklu	0.055571	0.018468
14	Calb	0.506161	0.699003

The geodesic path:
t	L	R
0.000000	-	-
0.285838	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0000, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )
g(0.2858) = ( 0.0000, 0.0000, 0.0713, 0.0020, 0.0862, 0.0450, 0.5613, 0.0324, 0.0552, 0.0614, 0.1785, 0.0459, 0.0235, 0.1423 )
g(1.0000) = ( 0.0000, 0.0202, 0.0873, 0.0007, 0.1545, 0.0185, 0.6990, 0.0357, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.2056 )


Results for the different splits:
Branch score 0.021736
Geodesic distance 0.028256
Cone distance 0.028256

Results for all splits:
Branch score 0.251317
Geodesic distance 0.251964
Cone distance 0.251964

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
