Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.038231	0.105240
1/2	Sklu	0.109230	0.224359
1/3	Scas	0.104833	0.212667
1/4	Calb*Sklu	0.007781	0.050565
1/5	Calb	0.150770	0.550641

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0382, 0.1092, 0.1048, 0.0078, 0.1508 )
g(1.0000) = ( 0.1052, 0.2244, 0.2127, 0.0506, 0.5506 )


Results for all splits:
Branch score 0.437150
Geodesic distance 0.437150
Cone distance 0.437150

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005261

Splits only in T2:
2/2	Sbay*d2	0.015442

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037282	0.030855
2/4	Smik	0.051319	0.064580
2/5	Skud	0.052012	0.085551
2/6	Scer	0.046719	0.052145
2/7	Scer*Spar	0.008511	0.019699
2/8	Sbay*Skud*d2	0.015498	0.030639
2/9	Sbay	0.055988	0.095816

The geodesic path:
t	L	R
0.000000	-	-
0.254108	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.2541) = ( 0.0000, 0.0000, 0.0356, 0.0547, 0.0605, 0.0481, 0.0114, 0.0193, 0.0661 )
g(1.0000) = ( 0.0000, 0.0154, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )


Results for the different splits:
Branch score 0.016313
Geodesic distance 0.020702
Cone distance 0.020702

Results for all splits:
Branch score 0.059818
Geodesic distance 0.061161
Cone distance 0.061161

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.254108	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0382, 0.1092, 0.1048, 0.0078, 0.1508, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.2541) = ( 0.0000, 0.0000, 0.0553, 0.1385, 0.1322, 0.0187, 0.2524, 0.0356, 0.0547, 0.0605, 0.0481, 0.0114, 0.0193, 0.0661 )
g(1.0000) = ( 0.0000, 0.0154, 0.1052, 0.2244, 0.2127, 0.0506, 0.5506, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )

Results for the different splits:
Branch score 0.016313
Geodesic distance 0.020702
Decomposed cone distance 0.020702

Results for all splits:
Branch score 0.441224
Geodesic distance 0.441408
Decomposed cone distance 0.441408

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
