Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036038	0.060890
2	Smik	0.071734	0.089165
3	Skud	0.072727	0.084982
4	Sklu	0.180216	0.231748
5	Scer	0.057962	0.061110
6	Scer*Spar	0.020324	0.021288
7	Scer*Smik*Spar	0.015460	0.022152
8	Calb*Sbay*Scas*Sklu	0.005021	0.007050
9	Scas	0.173351	0.180392
10	Sbay	0.082981	0.105628
11	Calb*Scas*Sklu	0.080549	0.151626
12	Calb*Sklu	0.045280	0.040204
13	Calb	0.412784	0.606252

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0360, 0.0830, 0.0805, 0.0453, 0.4128, 0.0717, 0.0727, 0.1802, 0.0580, 0.0203, 0.0155, 0.0050, 0.1734 )
g(1.0000) = ( 0.0609, 0.1056, 0.1516, 0.0402, 0.6063, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222, 0.0071, 0.1804 )


Results for all splits:
Branch score 0.216465
Geodesic distance 0.216465
Cone distance 0.216465

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
