Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.064840

Splits only in T2:
2	Calb*Sklu	0.056954

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032439	0.062865
4	Smik	0.073920	0.082951
5	Skud	0.081532	0.097129
6	Sklu	0.200558	0.303715
7	Scer	0.044561	0.060135
8	Scer*Spar	0.028668	0.038906
9	Scer*Smik*Spar	0.026627	0.005958
10	Scas	0.230329	0.282740
11	Sbay	0.093468	0.103871
12	Sbay*Skud	0.019376	0.020689
13	Calb*Scas*Sklu	0.171350	0.166326
14	Calb	0.346671	0.555285

The geodesic path:
t	L	R
0.000000	-	-
0.532372	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0648, 0.0000, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )
g(0.5324) = ( 0.0000, 0.0000, 0.2582, 0.0990, 0.0201, 0.1687, 0.4577, 0.0486, 0.0787, 0.0898, 0.2555, 0.0529, 0.0341, 0.0156 )
g(1.0000) = ( 0.0000, 0.0570, 0.2827, 0.1039, 0.0207, 0.1663, 0.5553, 0.0629, 0.0830, 0.0971, 0.3037, 0.0601, 0.0389, 0.0060 )


Results for the different splits:
Branch score 0.086302
Geodesic distance 0.121794
Cone distance 0.121794

Results for all splits:
Branch score 0.257908
Geodesic distance 0.271849
Cone distance 0.271849

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s
