Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.045837

Splits only in T2:
1/2	Calb*Scas	0.032295

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.165974	0.036479
1/4	Sklu	0.316654	0.197892
1/5	Scas	0.277870	0.103634
1/6	Calb	0.590346	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.586666	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0458, 0.0000, 0.1660, 0.3167, 0.2779, 0.5903 )
g(0.5867) = ( 0.0000, 0.0000, 0.0900, 0.2470, 0.1757, 0.4208 )
g(1.0000) = ( 0.0000, 0.0323, 0.0365, 0.1979, 0.1036, 0.3014 )


Results for the different splits:
Branch score 0.056071
Geodesic distance 0.078132
Cone distance 0.078132

Results for all splits:
Branch score 0.384558
Geodesic distance 0.388389
Cone distance 0.388389

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.017838

Splits only in T2:
2/2	Sbay*d2	0.009189

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037030	0.028503
2/4	Smik	0.088238	0.049110
2/5	Skud	0.097214	0.065228
2/6	Scer	0.049970	0.038497
2/7	Scer*Spar	0.039346	0.017539
2/8	Sbay*Skud*d2	0.017332	0.021812
2/9	Sbay	0.127786	0.072836

The geodesic path:
t	L	R
0.000000	-	-
0.660005	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0000, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393, 0.0173, 0.1278 )
g(0.6600) = ( 0.0000, 0.0000, 0.0314, 0.0624, 0.0761, 0.0424, 0.0250, 0.0203, 0.0915 )
g(1.0000) = ( 0.0000, 0.0092, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )


Results for the different splits:
Branch score 0.020065
Geodesic distance 0.027027
Cone distance 0.027027

Results for all splits:
Branch score 0.081708
Geodesic distance 0.083690
Cone distance 0.083690

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.586666	1/1	1/2
0.660005	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0458, 0.0178, 0.0000, 0.0000, 0.1660, 0.3167, 0.2779, 0.5903, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393, 0.0173, 0.1278 )
g(0.5867) = ( 0.0000, 0.0020, 0.0000, 0.0000, 0.0900, 0.2470, 0.1757, 0.4208, 0.0320, 0.0653, 0.0784, 0.0432, 0.0266, 0.0200, 0.0955 )
g(0.6600) = ( 0.0000, 0.0000, 0.0057, 0.0000, 0.0805, 0.2383, 0.1629, 0.3996, 0.0314, 0.0624, 0.0761, 0.0424, 0.0250, 0.0203, 0.0915 )
g(1.0000) = ( 0.0000, 0.0000, 0.0323, 0.0092, 0.0365, 0.1979, 0.1036, 0.3014, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )

Results for the different splits:
Branch score 0.059554
Geodesic distance 0.082674
Decomposed cone distance 0.082674

Results for all splits:
Branch score 0.393143
Geodesic distance 0.397303
Decomposed cone distance 0.397303

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
