Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.038061	0.036410
2	Smik	0.073812	0.059708
3	Skud	0.055669	0.058364
4	Sklu	0.188453	0.123060
5	Scer	0.060939	0.038590
6	Scer*Spar	0.031524	0.021216
7	Scer*Smik*Spar	0.013672	0.012823
8	Scas	0.282223	0.142182
9	Sbay	0.089331	0.080636
10	Sbay*Skud	0.038288	0.015610
11	Calb*Scas*Sklu	0.150856	0.062753
12	Calb*Sklu	0.169480	0.023447
13	Calb	0.780547	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0381, 0.0383, 0.1509, 0.1695, 0.7805, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137, 0.2822, 0.0893 )
g(1.0000) = ( 0.0364, 0.0156, 0.0628, 0.0234, 0.2889, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128, 0.1422, 0.0806 )


Results for all splits:
Branch score 0.544112
Geodesic distance 0.544112
Cone distance 0.544112

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
