Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.006174

Splits only in T2:
2	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028646	0.038483
4	Smik	0.065909	0.069786
5	Skud	0.063273	0.089149
6	Sklu	0.216004	0.257933
7	Scer	0.042354	0.055517
8	Scer*Spar	0.016846	0.025538
9	Scer*Smik*Spar	0.018463	0.008212
10	Scas	0.203838	0.229626
11	Sbay	0.079727	0.086851
12	Sbay*Skud	0.002748	0.007810
13	Calb*Scas*Sklu	0.136768	0.121526
14	Calb	0.465162	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.396326	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0062, 0.0000, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )
g(0.3963) = ( 0.0000, 0.0000, 0.2141, 0.0826, 0.0048, 0.1307, 0.5000, 0.0325, 0.0674, 0.0735, 0.2326, 0.0476, 0.0203, 0.0144 )
g(1.0000) = ( 0.0000, 0.0094, 0.2296, 0.0869, 0.0078, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.011249
Geodesic distance 0.015577
Cone distance 0.015577

Results for all splits:
Branch score 0.108263
Geodesic distance 0.108798
Cone distance 0.108798

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
