Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.011750

Splits only in T2:
1/2	Calb*Sklu	0.025850

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044087	0.097150
1/4	Sklu	0.194135	0.182182
1/5	Scas	0.187865	0.174850
1/6	Calb	0.580351	0.487818

The geodesic path:
t	L	R
0.000000	-	-
0.312502	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0118, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804 )
g(0.3125) = ( 0.0000, 0.0000, 0.0607, 0.1904, 0.1838, 0.5514 )
g(1.0000) = ( 0.0000, 0.0259, 0.0972, 0.1822, 0.1749, 0.4878 )


Results for the different splits:
Branch score 0.028395
Geodesic distance 0.037600
Cone distance 0.037600

Results for all splits:
Branch score 0.111788
Geodesic distance 0.114473
Cone distance 0.114473

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007705

Splits only in T2:
2/2	Sbay*Skud	0.008224

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037283	0.039845
2/4	Smik	0.076064	0.070802
2/5	Skud	0.068015	0.081511
2/6	Scer	0.036717	0.045155
2/7	Scer*Spar	0.025863	0.024993
2/8	Sbay*Skud*d2	0.021115	0.015578
2/9	Sbay	0.083206	0.081489

The geodesic path:
t	L	R
0.000000	-	-
0.483699	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0077, 0.0000, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.4837) = ( 0.0000, 0.0000, 0.0385, 0.0735, 0.0745, 0.0408, 0.0254, 0.0184, 0.0824 )
g(1.0000) = ( 0.0000, 0.0082, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )


Results for the different splits:
Branch score 0.011269
Geodesic distance 0.015929
Cone distance 0.015929

Results for all splits:
Branch score 0.021188
Geodesic distance 0.023993
Cone distance 0.023993

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.312502	1/1	1/2
0.483699	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0077, 0.0000, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.3125) = ( 0.0000, 0.0027, 0.0000, 0.0000, 0.0607, 0.1904, 0.1838, 0.5514, 0.0381, 0.0744, 0.0722, 0.0394, 0.0256, 0.0194, 0.0827 )
g(0.4837) = ( 0.0000, 0.0000, 0.0064, 0.0000, 0.0698, 0.1884, 0.1816, 0.5356, 0.0385, 0.0735, 0.0745, 0.0408, 0.0254, 0.0184, 0.0824 )
g(1.0000) = ( 0.0000, 0.0000, 0.0259, 0.0082, 0.0972, 0.1822, 0.1749, 0.4878, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )

Results for the different splits:
Branch score 0.030550
Geodesic distance 0.040835
Decomposed cone distance 0.040835

Results for all splits:
Branch score 0.113779
Geodesic distance 0.116961
Decomposed cone distance 0.116961

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
