Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.169480

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038061	0.046053
4	Smik	0.073812	0.088994
5	Skud	0.055669	0.104461
6	Sklu	0.188453	0.287730
7	Scer	0.060939	0.056947
8	Scer*Spar	0.031524	0.032429
9	Scer*Smik*Spar	0.013672	0.022504
10	Scas	0.282223	0.229326
11	Sbay	0.089331	0.110539
12	Sbay*Skud	0.038288	0.004609
13	Calb*Scas*Sklu	0.150856	0.115241
14	Calb	0.780547	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.753851	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.1695, 0.0000, 0.2822, 0.0893, 0.0383, 0.1509, 0.7805, 0.0381, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137 )
g(0.7539) = ( 0.0000, 0.0000, 0.2423, 0.1053, 0.0129, 0.1240, 0.5364, 0.0441, 0.0853, 0.0925, 0.2633, 0.0579, 0.0322, 0.0203 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.178286
Geodesic distance 0.224820
Cone distance 0.224820

Results for all splits:
Branch score 0.393645
Geodesic distance 0.416790
Cone distance 0.416790

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
