Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.004432

Splits only in T2:
2	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036570	0.031050
4	Smik	0.063714	0.048251
5	Skud	0.070346	0.054118
6	Sklu	0.180461	0.157839
7	Scer	0.046430	0.048950
8	Scer*Spar	0.016301	0.022839
9	Scas	0.177390	0.116936
10	Sbay	0.073654	0.064882
11	Sbay*Skud	0.010653	0.002483
12	Calb*Scas*Sklu	0.107624	0.058863
13	Calb*Sklu	0.006390	0.055571
14	Calb	0.330539	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.354303	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0044, 0.0000, 0.0737, 0.0107, 0.1076, 0.0064, 0.3305, 0.0366, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.1774 )
g(0.3543) = ( 0.0000, 0.0000, 0.0705, 0.0078, 0.0903, 0.0238, 0.3928, 0.0346, 0.0582, 0.0646, 0.1724, 0.0473, 0.0186, 0.1560 )
g(1.0000) = ( 0.0000, 0.0081, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )


Results for the different splits:
Branch score 0.009213
Geodesic distance 0.012508
Cone distance 0.012508

Results for all splits:
Branch score 0.201535
Geodesic distance 0.201713
Cone distance 0.201713

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
