Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.174380	0.107231
1/2	Sklu	0.256682	0.176084
1/3	Scas	0.338106	0.159497
1/4	Calb*Sklu	0.011524	0.120622
1/5	Calb	0.682318	0.395916

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1744, 0.2567, 0.3381, 0.0115, 0.6823 )
g(1.0000) = ( 0.1072, 0.1761, 0.1595, 0.1206, 0.3959 )


Results for all splits:
Branch score 0.369912
Geodesic distance 0.369912
Cone distance 0.369912

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.015292

Splits only in T2:
2/2	Sbay*d2	0.010960

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.064130	0.041096
2/4	Smik	0.086893	0.066245
2/5	Skud	0.081278	0.076953
2/6	Scer	0.079870	0.042904
2/7	Scer*Spar	0.026100	0.019712
2/8	Sbay*Skud*d2	0.006245	0.009069
2/9	Sbay	0.113722	0.076246

The geodesic path:
t	L	R
0.000000	-	-
0.582503	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0153, 0.0000, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )
g(0.5825) = ( 0.0000, 0.0000, 0.0507, 0.0749, 0.0788, 0.0583, 0.0224, 0.0079, 0.0919 )
g(1.0000) = ( 0.0000, 0.0110, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )


Results for the different splits:
Branch score 0.018814
Geodesic distance 0.026252
Cone distance 0.026252

Results for all splits:
Branch score 0.064415
Geodesic distance 0.066967
Cone distance 0.066967

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.582503	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0153, 0.0000, 0.1744, 0.2567, 0.3381, 0.0115, 0.6823, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )
g(0.5825) = ( 0.0000, 0.0000, 0.1353, 0.2097, 0.2341, 0.0751, 0.5155, 0.0507, 0.0749, 0.0788, 0.0583, 0.0224, 0.0079, 0.0919 )
g(1.0000) = ( 0.0000, 0.0110, 0.1072, 0.1761, 0.1595, 0.1206, 0.3959, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )

Results for the different splits:
Branch score 0.018814
Geodesic distance 0.026252
Decomposed cone distance 0.026252

Results for all splits:
Branch score 0.375478
Geodesic distance 0.375925
Decomposed cone distance 0.375925

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
