Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077
2	Calb*Sklu	0.055571

Splits only in T2:
3	Scer*Smik*Spar	0.018463
4	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.028646
6	Smik	0.048251	0.065909
7	Skud	0.054118	0.063273
8	Sklu	0.157839	0.216004
9	Scer	0.048950	0.042354
10	Scer*Spar	0.022839	0.016846
11	Scas	0.116936	0.203838
12	Sbay	0.064882	0.079727
13	Sbay*Skud	0.002483	0.002748
14	Calb*Scas*Sklu	0.058863	0.136768
15	Calb	0.506161	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.304323	1	3
0.900012	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0556, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0025, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.3043) = ( 0.0000, 0.0368, 0.0000, 0.0000, 0.0210, 0.1434, 0.0694, 0.0026, 0.0826, 0.4937, 0.0303, 0.0536, 0.0569, 0.1755, 0.0469 )
g(0.9000) = ( 0.0000, 0.0000, 0.0158, 0.0000, 0.0174, 0.1951, 0.0782, 0.0027, 0.1290, 0.4693, 0.0289, 0.0641, 0.0624, 0.2102, 0.0430 )
g(1.0000) = ( 0.0000, 0.0000, 0.0185, 0.0062, 0.0168, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424 )


Results for the different splits:
Branch score 0.059433
Geodesic distance 0.067207
Cone distance 0.075622

Results for all splits:
Branch score 0.151390
Geodesic distance 0.154607
Cone distance 0.158446

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
