Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031457

Splits only in T2:
2	Calb*Sklu	0.052018

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046331	0.032782
4	Smik	0.070926	0.048198
5	Skud	0.087099	0.064020
6	Sklu	0.243631	0.192199
7	Scer	0.044669	0.040218
8	Scer*Spar	0.019516	0.017230
9	Scer*Smik*Spar	0.016247	0.017304
10	Calb*Sbay*Scas*Sklu	0.002915	0.001919
11	Scas	0.201859	0.202364
12	Sbay	0.093799	0.075660
13	Calb*Scas*Sklu	0.107017	0.094987
14	Calb	0.464141	0.547801

The geodesic path:
t	L	R
0.000000	-	-
0.376847	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0315, 0.0000, 0.0029, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162 )
g(0.3768) = ( 0.0000, 0.0000, 0.0025, 0.2020, 0.0870, 0.1025, 0.4957, 0.0412, 0.0624, 0.0784, 0.2242, 0.0430, 0.0187, 0.0166 )
g(1.0000) = ( 0.0000, 0.0520, 0.0019, 0.2024, 0.0757, 0.0950, 0.5478, 0.0328, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173 )


Results for the different splits:
Branch score 0.060790
Geodesic distance 0.083475
Cone distance 0.083475

Results for all splits:
Branch score 0.122775
Geodesic distance 0.135448
Cone distance 0.135448

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
