Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.019769

Splits only in T2:
2	Calb*Sklu	0.083514

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034465	0.046749
4	Smik	0.076284	0.060812
5	Skud	0.100663	0.067403
6	Sklu	0.373415	0.310848
7	Scer	0.065535	0.066251
8	Scer*Spar	0.036389	0.030122
9	Scer*Smik*Spar	0.013061	0.013105
10	Calb*Sbay*Scas*Sklu	0.013273	0.011074
11	Scas	0.296567	0.194813
12	Sbay	0.101875	0.077949
13	Calb*Scas*Sklu	0.198130	0.070002
14	Calb	0.416433	0.920152

The geodesic path:
t	L	R
0.000000	-	-
0.191404	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0198, 0.0000, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )
g(0.1914) = ( 0.0000, 0.0000, 0.0129, 0.2771, 0.0973, 0.1736, 0.5128, 0.0368, 0.0733, 0.0943, 0.3614, 0.0657, 0.0352, 0.0131 )
g(1.0000) = ( 0.0000, 0.0835, 0.0111, 0.1948, 0.0779, 0.0700, 0.9202, 0.0467, 0.0608, 0.0674, 0.3108, 0.0663, 0.0301, 0.0131 )


Results for the different splits:
Branch score 0.085822
Geodesic distance 0.103282
Cone distance 0.103282

Results for all splits:
Branch score 0.542123
Geodesic distance 0.545160
Cone distance 0.545160

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
