Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.077158	0.165974
1/2	Sklu	0.203314	0.316654
1/3	Scas	0.156205	0.277870
1/4	Calb*Sklu	0.042884	0.045837
1/5	Calb	0.572686	0.590346

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0772, 0.2033, 0.1562, 0.0429, 0.5727 )
g(1.0000) = ( 0.1660, 0.3167, 0.2779, 0.0458, 0.5903 )


Results for all splits:
Branch score 0.189360
Geodesic distance 0.189360
Cone distance 0.189360

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.017838

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.037030
2/4	Smik	0.058153	0.088238
2/5	Skud	0.060777	0.097214
2/6	Scer	0.045459	0.049970
2/7	Scer*Spar	0.023443	0.039346
2/8	Sbay*Skud*d2	0.016847	0.017332
2/9	Sbay	0.076525	0.127786

The geodesic path:
t	L	R
0.000000	-	-
0.308958	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.3090) = ( 0.0000, 0.0000, 0.0332, 0.0674, 0.0720, 0.0469, 0.0284, 0.0170, 0.0924 )
g(1.0000) = ( 0.0000, 0.0178, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393, 0.0173, 0.1278 )


Results for the different splits:
Branch score 0.019539
Geodesic distance 0.025813
Cone distance 0.025813

Results for all splits:
Branch score 0.074471
Geodesic distance 0.076357
Cone distance 0.076357

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.308958	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0772, 0.2033, 0.1562, 0.0429, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.3090) = ( 0.0000, 0.0000, 0.1046, 0.2383, 0.1938, 0.0438, 0.5781, 0.0332, 0.0674, 0.0720, 0.0469, 0.0284, 0.0170, 0.0924 )
g(1.0000) = ( 0.0000, 0.0178, 0.1660, 0.3167, 0.2779, 0.0458, 0.5903, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393, 0.0173, 0.1278 )

Results for the different splits:
Branch score 0.019539
Geodesic distance 0.025813
Decomposed cone distance 0.025813

Results for all splits:
Branch score 0.203477
Geodesic distance 0.204175
Decomposed cone distance 0.204175

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
