Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.033608

Splits only in T2:
1/2	Calb*d1	0.002109

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.056891	0.071137
1/4	Sklu	0.115051	0.153516
1/5	Scas	0.134979	0.176484
1/6	Calb	0.292949	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.940961	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0336, 0.0000, 0.0569, 0.1151, 0.1350, 0.2929 )
g(0.9410) = ( 0.0000, 0.0000, 0.0703, 0.1512, 0.1740, 0.4231 )
g(1.0000) = ( 0.0000, 0.0021, 0.0711, 0.1535, 0.1765, 0.4313 )


Results for the different splits:
Branch score 0.033674
Geodesic distance 0.035717
Cone distance 0.035717

Results for all splits:
Branch score 0.153867
Geodesic distance 0.154327
Cone distance 0.154327

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005710

Splits only in T2:
2/2	Sbay*Skud	0.012354

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.026690	0.035424
2/4	Smik	0.046497	0.055525
2/5	Skud	0.054792	0.051964
2/6	Scer	0.037310	0.043576
2/7	Scer*Spar	0.016803	0.022456
2/8	Sbay*Skud*d2	0.008338	0.010218
2/9	Sbay	0.060777	0.081036

The geodesic path:
t	L	R
0.000000	-	-
0.316088	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )
g(0.3161) = ( 0.0000, 0.0000, 0.0295, 0.0494, 0.0539, 0.0393, 0.0186, 0.0089, 0.0672 )
g(1.0000) = ( 0.0000, 0.0124, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )


Results for the different splits:
Branch score 0.013610
Geodesic distance 0.018064
Cone distance 0.018064

Results for all splits:
Branch score 0.028917
Geodesic distance 0.031261
Cone distance 0.031261

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.316088	2/1	2/2
0.940961	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0336, 0.0057, 0.0000, 0.0000, 0.0569, 0.1151, 0.1350, 0.2929, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )
g(0.3161) = ( 0.0223, 0.0000, 0.0000, 0.0000, 0.0614, 0.1272, 0.1481, 0.3367, 0.0295, 0.0494, 0.0539, 0.0393, 0.0186, 0.0089, 0.0672 )
g(0.9410) = ( 0.0000, 0.0000, 0.0000, 0.0113, 0.0703, 0.1512, 0.1740, 0.4231, 0.0349, 0.0550, 0.0521, 0.0432, 0.0221, 0.0101, 0.0798 )
g(1.0000) = ( 0.0000, 0.0000, 0.0021, 0.0124, 0.0711, 0.1535, 0.1765, 0.4313, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )

Results for the different splits:
Branch score 0.036320
Geodesic distance 0.040025
Decomposed cone distance 0.040025

Results for all splits:
Branch score 0.156561
Geodesic distance 0.157461
Decomposed cone distance 0.157461

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
