Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.074769	0.094987
1/2	Sklu	0.166070	0.192199
1/3	Scas	0.236054	0.202364
1/4	Calb*Sklu	0.020327	0.052018
1/5	Calb	0.302930	0.547801

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0748, 0.1661, 0.2361, 0.0203, 0.3029 )
g(1.0000) = ( 0.0950, 0.1922, 0.2024, 0.0520, 0.5478 )


Results for all splits:
Branch score 0.251381
Geodesic distance 0.251381
Cone distance 0.251381

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011531

Splits only in T2:
2/2	Sbay*d2	0.001919

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032268	0.032782
2/4	Smik	0.048483	0.048198
2/5	Skud	0.052838	0.064020
2/6	Scer	0.037732	0.040218
2/7	Scer*Spar	0.019024	0.017230
2/8	Sbay*Skud*d2	0.009702	0.017304
2/9	Sbay	0.039163	0.075660

The geodesic path:
t	L	R
0.000000	-	-
0.857327	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.8573) = ( 0.0000, 0.0000, 0.0327, 0.0482, 0.0624, 0.0399, 0.0175, 0.0162, 0.0705 )
g(1.0000) = ( 0.0000, 0.0019, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )


Results for the different splits:
Branch score 0.011690
Geodesic distance 0.013450
Cone distance 0.013450

Results for all splits:
Branch score 0.040759
Geodesic distance 0.041298
Cone distance 0.041298

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.857327	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0748, 0.1661, 0.2361, 0.0203, 0.3029, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.8573) = ( 0.0000, 0.0000, 0.0921, 0.1885, 0.2072, 0.0475, 0.5129, 0.0327, 0.0482, 0.0624, 0.0399, 0.0175, 0.0162, 0.0705 )
g(1.0000) = ( 0.0000, 0.0019, 0.0950, 0.1922, 0.2024, 0.0520, 0.5478, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )

Results for the different splits:
Branch score 0.011690
Geodesic distance 0.013450
Decomposed cone distance 0.013450

Results for all splits:
Branch score 0.254664
Geodesic distance 0.254751
Decomposed cone distance 0.254751

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
