Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042756	0.035491
2	Smik	0.074035	0.063266
3	Skud	0.078760	0.080309
4	Sklu	0.287843	0.200881
5	Scer	0.050244	0.039509
6	Scer*Spar	0.028364	0.024360
7	Scer*Smik*Spar	0.022396	0.011648
8	Scas	0.255377	0.174210
9	Sbay	0.083240	0.075691
10	Sbay*Skud	0.011112	0.005956
11	Calb*Scas*Sklu	0.109669	0.119491
12	Calb*Sklu	0.081707	0.081682
13	Calb	0.895157	0.473119

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0111, 0.1097, 0.0817, 0.8952, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224, 0.2554, 0.0832 )
g(1.0000) = ( 0.0355, 0.0060, 0.1195, 0.0817, 0.4731, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116, 0.1742, 0.0757 )


Results for all splits:
Branch score 0.439163
Geodesic distance 0.439163
Cone distance 0.439163

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
