Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003373

Splits only in T2:
2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030139	0.046331
4	Smik	0.075196	0.070926
5	Skud	0.076135	0.087099
6	Sklu	0.136514	0.243631
7	Scer	0.048861	0.044669
8	Scer*Spar	0.020488	0.019516
9	Scer*Smik*Spar	0.008118	0.016247
10	Calb*Sbay*Scas*Sklu	0.010739	0.002915
11	Scas	0.089486	0.201859
12	Sbay	0.071376	0.093799
13	Calb*Scas*Sklu	0.034788	0.107017
14	Calb	0.375592	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.096841	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )
g(0.0968) = ( 0.0000, 0.0000, 0.0100, 0.1004, 0.0735, 0.0418, 0.3842, 0.0317, 0.0748, 0.0772, 0.1469, 0.0485, 0.0204, 0.0089 )
g(1.0000) = ( 0.0000, 0.0315, 0.0029, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162 )


Results for the different splits:
Branch score 0.031638
Geodesic distance 0.034830
Cone distance 0.034830

Results for all splits:
Branch score 0.198015
Geodesic distance 0.198550
Cone distance 0.198550

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
