Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003587

Splits only in T2:
2	Calb*Sklu	0.103416

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024983	0.040429
4	Smik	0.050085	0.060287
5	Skud	0.050110	0.072018
6	Sklu	0.192821	0.200486
7	Scer	0.037017	0.041571
8	Scer*Spar	0.020379	0.012207
9	Scer*Smik*Spar	0.016054	0.016738
10	Calb*Sbay*Scas*Sklu	0.017420	0.015279
11	Scas	0.161179	0.197071
12	Sbay	0.062915	0.069401
13	Calb*Scas*Sklu	0.091593	0.144870
14	Calb	0.381927	0.527514

The geodesic path:
t	L	R
0.000000	-	-
0.033519	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0036, 0.0000, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )
g(0.0335) = ( 0.0000, 0.0000, 0.0173, 0.1624, 0.0631, 0.0934, 0.3868, 0.0255, 0.0504, 0.0508, 0.1931, 0.0372, 0.0201, 0.0161 )
g(1.0000) = ( 0.0000, 0.1034, 0.0153, 0.1971, 0.0694, 0.1449, 0.5275, 0.0404, 0.0603, 0.0720, 0.2005, 0.0416, 0.0122, 0.0167 )


Results for the different splits:
Branch score 0.103478
Geodesic distance 0.107002
Cone distance 0.107002

Results for all splits:
Branch score 0.192473
Geodesic distance 0.194391
Cone distance 0.194391

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
