Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.014713

Splits only in T2:
1/2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.060826	0.107017
1/4	Sklu	0.137003	0.243631
1/5	Scas	0.139486	0.201859
1/6	Calb	0.241997	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.318666	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0147, 0.0000, 0.0608, 0.1370, 0.1395, 0.2420 )
g(0.3187) = ( 0.0000, 0.0000, 0.0755, 0.1710, 0.1594, 0.3128 )
g(1.0000) = ( 0.0000, 0.0315, 0.1070, 0.2436, 0.2019, 0.4641 )


Results for the different splits:
Branch score 0.034728
Geodesic distance 0.046170
Cone distance 0.046170

Results for all splits:
Branch score 0.260667
Geodesic distance 0.262437
Cone distance 0.262437

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008442

Splits only in T2:
2/2	Sbay*d2	0.002915

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030222	0.046331
2/4	Smik	0.069326	0.070926
2/5	Skud	0.068210	0.087099
2/6	Scer	0.033778	0.044669
2/7	Scer*Spar	0.016670	0.019516
2/8	Sbay*Skud*d2	0.010326	0.016247
2/9	Sbay	0.090790	0.093799

The geodesic path:
t	L	R
0.000000	-	-
0.743342	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0084, 0.0000, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.7433) = ( 0.0000, 0.0000, 0.0422, 0.0705, 0.0823, 0.0419, 0.0188, 0.0147, 0.0930 )
g(1.0000) = ( 0.0000, 0.0029, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )


Results for the different splits:
Branch score 0.008931
Geodesic distance 0.011356
Cone distance 0.011356

Results for all splits:
Branch score 0.029486
Geodesic distance 0.030309
Cone distance 0.030309

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.318666	1/1	1/2
0.743342	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0147, 0.0084, 0.0000, 0.0000, 0.0608, 0.1370, 0.1395, 0.2420, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.3187) = ( 0.0000, 0.0048, 0.0000, 0.0000, 0.0755, 0.1710, 0.1594, 0.3128, 0.0354, 0.0698, 0.0742, 0.0372, 0.0176, 0.0122, 0.0917 )
g(0.7433) = ( 0.0000, 0.0000, 0.0196, 0.0000, 0.0952, 0.2163, 0.1859, 0.4071, 0.0422, 0.0705, 0.0823, 0.0419, 0.0188, 0.0147, 0.0930 )
g(1.0000) = ( 0.0000, 0.0000, 0.0315, 0.0029, 0.1070, 0.2436, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )

Results for the different splits:
Branch score 0.035858
Geodesic distance 0.047546
Decomposed cone distance 0.047546

Results for all splits:
Branch score 0.262330
Geodesic distance 0.264181
Decomposed cone distance 0.264181

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
