Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077

Splits only in T2:
2	Scer*Smik*Spar	0.010715

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031050	0.042785
4	Smik	0.048251	0.060672
5	Skud	0.054118	0.066828
6	Sklu	0.157839	0.137818
7	Scer	0.048950	0.044215
8	Scer*Spar	0.022839	0.029783
9	Scas	0.116936	0.184726
10	Sbay	0.064882	0.061172
11	Sbay*Skud	0.002483	0.012811
12	Calb*Scas*Sklu	0.058863	0.088765
13	Calb*Sklu	0.055571	0.017262
14	Calb	0.506161	0.280182

The geodesic path:
t	L	R
0.000000	-	-
0.429808	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0000, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )
g(0.4298) = ( 0.0000, 0.0000, 0.0633, 0.0069, 0.0717, 0.0391, 0.4090, 0.0361, 0.0536, 0.0596, 0.1492, 0.0469, 0.0258, 0.1461 )
g(1.0000) = ( 0.0000, 0.0107, 0.0612, 0.0128, 0.0888, 0.0173, 0.2802, 0.0428, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.1847 )


Results for the different splits:
Branch score 0.013418
Geodesic distance 0.018791
Cone distance 0.018791

Results for all splits:
Branch score 0.243412
Geodesic distance 0.243767
Cone distance 0.243767

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
