Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.022315

Splits only in T2:
1/2	Calb*Sklu	0.011982

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044221	0.100322
1/4	Sklu	0.205942	0.165399
1/5	Scas	0.128058	0.156743
1/6	Calb	0.280676	0.268601

The geodesic path:
t	L	R
0.000000	-	-
0.650632	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0223, 0.0000, 0.0442, 0.2059, 0.1281, 0.2807 )
g(0.6506) = ( 0.0000, 0.0000, 0.0807, 0.1796, 0.1467, 0.2728 )
g(1.0000) = ( 0.0000, 0.0120, 0.1003, 0.1654, 0.1567, 0.2686 )


Results for the different splits:
Branch score 0.025328
Geodesic distance 0.034297
Cone distance 0.034297

Results for all splits:
Branch score 0.080007
Geodesic distance 0.083282
Cone distance 0.083282

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009758

Splits only in T2:
2/2	Sbay*Skud	0.011989

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030044	0.037156
2/4	Smik	0.056544	0.048640
2/5	Skud	0.057672	0.070258
2/6	Scer	0.037956	0.046844
2/7	Scer*Spar	0.015393	0.010819
2/8	Sbay*Skud*d2	0.017601	0.008385
2/9	Sbay	0.070982	0.062742

The geodesic path:
t	L	R
0.000000	-	-
0.448710	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )
g(0.4487) = ( 0.0000, 0.0000, 0.0332, 0.0530, 0.0633, 0.0419, 0.0133, 0.0135, 0.0673 )
g(1.0000) = ( 0.0000, 0.0120, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )


Results for the different splits:
Branch score 0.015459
Geodesic distance 0.021748
Cone distance 0.021748

Results for all splits:
Branch score 0.027625
Geodesic distance 0.031578
Cone distance 0.031578

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.448710	2/1	2/2
0.650632	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0223, 0.0098, 0.0000, 0.0000, 0.0442, 0.2059, 0.1281, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )
g(0.4487) = ( 0.0069, 0.0000, 0.0000, 0.0000, 0.0694, 0.1877, 0.1409, 0.2753, 0.0332, 0.0530, 0.0633, 0.0419, 0.0133, 0.0135, 0.0673 )
g(0.6506) = ( 0.0000, 0.0000, 0.0000, 0.0044, 0.0807, 0.1796, 0.1467, 0.2728, 0.0347, 0.0514, 0.0659, 0.0437, 0.0124, 0.0116, 0.0656 )
g(1.0000) = ( 0.0000, 0.0000, 0.0120, 0.0120, 0.1003, 0.1654, 0.1567, 0.2686, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )

Results for the different splits:
Branch score 0.029673
Geodesic distance 0.040611
Decomposed cone distance 0.040611

Results for all splits:
Branch score 0.084643
Geodesic distance 0.089068
Decomposed cone distance 0.089068

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
