Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.093961	0.036479
1/2	Sklu	0.270919	0.197892
1/3	Calb*Scas	0.025117	0.032295
1/4	Scas	0.145814	0.103634
1/5	Calb	0.342186	0.301366

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0940, 0.2709, 0.0251, 0.1458, 0.3422 )
g(1.0000) = ( 0.0365, 0.1979, 0.0323, 0.1036, 0.3014 )


Results for all splits:
Branch score 0.110155
Geodesic distance 0.110155
Cone distance 0.110155

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.003981

Splits only in T2:
2/2	Sbay*d2	0.009189

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030937	0.028503
2/4	Smik	0.068470	0.049110
2/5	Skud	0.089894	0.065228
2/6	Scer	0.040063	0.038497
2/7	Scer*Spar	0.026011	0.017539
2/8	Sbay*Skud*d2	0.018699	0.021812
2/9	Sbay	0.078106	0.072836

The geodesic path:
t	L	R
0.000000	-	-
0.302282	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0040, 0.0000, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.3023) = ( 0.0000, 0.0000, 0.0302, 0.0626, 0.0824, 0.0396, 0.0235, 0.0196, 0.0765 )
g(1.0000) = ( 0.0000, 0.0092, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )


Results for the different splits:
Branch score 0.010014
Geodesic distance 0.013170
Cone distance 0.013170

Results for all splits:
Branch score 0.034657
Geodesic distance 0.035697
Cone distance 0.035697

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.302282	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0040, 0.0000, 0.0940, 0.2709, 0.0251, 0.1458, 0.3422, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.3023) = ( 0.0000, 0.0000, 0.0766, 0.2488, 0.0273, 0.1331, 0.3298, 0.0302, 0.0626, 0.0824, 0.0396, 0.0235, 0.0196, 0.0765 )
g(1.0000) = ( 0.0000, 0.0092, 0.0365, 0.1979, 0.0323, 0.1036, 0.3014, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )

Results for the different splits:
Branch score 0.010014
Geodesic distance 0.013170
Decomposed cone distance 0.013170

Results for all splits:
Branch score 0.115478
Geodesic distance 0.115795
Decomposed cone distance 0.115795

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
