Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042213	0.043621
2	Smik	0.067888	0.068790
3	Skud	0.073505	0.072303
4	Sklu	0.246944	0.233383
5	Scer	0.053787	0.071379
6	Scer*Spar	0.026204	0.023138
7	Scer*Smik*Spar	0.020768	0.013129
8	Scas	0.208985	0.202016
9	Sbay	0.088496	0.083697
10	Sbay*Skud	0.013653	0.008572
11	Calb*Scas*Sklu	0.140710	0.144713
12	Calb*Sklu	0.033794	0.021728
13	Calb	0.352056	0.548617

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0422, 0.0137, 0.1407, 0.0338, 0.3521, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208, 0.2090, 0.0885 )
g(1.0000) = ( 0.0436, 0.0086, 0.1447, 0.0217, 0.5486, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131, 0.2020, 0.0837 )


Results for all splits:
Branch score 0.198647
Geodesic distance 0.198647
Cone distance 0.198647

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
