Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013160

Splits only in T2:
1/2	Calb*Sklu	0.033794

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.151149	0.140710
1/4	Sklu	0.358440	0.246944
1/5	Scas	0.266991	0.208985
1/6	Calb	0.809009	0.352056

The geodesic path:
t	L	R
0.000000	-	-
0.280266	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0132, 0.0000, 0.1511, 0.3584, 0.2670, 0.8090 )
g(0.2803) = ( 0.0000, 0.0000, 0.1482, 0.3272, 0.2507, 0.6809 )
g(1.0000) = ( 0.0000, 0.0338, 0.1407, 0.2469, 0.2090, 0.3521 )


Results for the different splits:
Branch score 0.036266
Geodesic distance 0.046954
Cone distance 0.046954

Results for all splits:
Branch score 0.475422
Geodesic distance 0.476357
Cone distance 0.476357

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015921

Splits only in T2:
2/2	Sbay*Skud	0.013653

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047439	0.042213
2/4	Smik	0.075089	0.067888
2/5	Skud	0.093617	0.073505
2/6	Scer	0.067561	0.053787
2/7	Scer*Spar	0.011099	0.026204
2/8	Sbay*Skud*d2	0.030410	0.020768
2/9	Sbay	0.091885	0.088496

The geodesic path:
t	L	R
0.000000	-	-
0.538340	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.5383) = ( 0.0000, 0.0000, 0.0446, 0.0712, 0.0828, 0.0601, 0.0192, 0.0252, 0.0901 )
g(1.0000) = ( 0.0000, 0.0137, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )


Results for the different splits:
Branch score 0.020973
Geodesic distance 0.029573
Cone distance 0.029574

Results for all splits:
Branch score 0.038025
Geodesic distance 0.043366
Cone distance 0.043366

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.280266	1/1	1/2
0.538340	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0132, 0.0159, 0.0000, 0.0000, 0.1511, 0.3584, 0.2670, 0.8090, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.2803) = ( 0.0000, 0.0076, 0.0000, 0.0000, 0.1482, 0.3272, 0.2507, 0.6809, 0.0460, 0.0731, 0.0880, 0.0637, 0.0153, 0.0277, 0.0909 )
g(0.5383) = ( 0.0000, 0.0000, 0.0121, 0.0000, 0.1455, 0.2984, 0.2358, 0.5630, 0.0446, 0.0712, 0.0828, 0.0601, 0.0192, 0.0252, 0.0901 )
g(1.0000) = ( 0.0000, 0.0000, 0.0338, 0.0137, 0.1407, 0.2469, 0.2090, 0.3521, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )

Results for the different splits:
Branch score 0.041894
Geodesic distance 0.055491
Decomposed cone distance 0.055491

Results for all splits:
Branch score 0.476940
Geodesic distance 0.478327
Decomposed cone distance 0.478327

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
