Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025151

Splits only in T2:
2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036302	0.028646
4	Smik	0.069847	0.065909
5	Skud	0.060143	0.063273
6	Sklu	0.172330	0.216004
7	Scer	0.043698	0.042354
8	Scer*Spar	0.019093	0.016846
9	Scer*Smik*Spar	0.015341	0.018463
10	Scas	0.165345	0.203838
11	Sbay	0.075857	0.079727
12	Sbay*Skud	0.010482	0.002748
13	Calb*Scas*Sklu	0.075871	0.136768
14	Calb	0.409670	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.802910	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0252, 0.0000, 0.1653, 0.0759, 0.0105, 0.0759, 0.4097, 0.0363, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153 )
g(0.8029) = ( 0.0000, 0.0000, 0.1963, 0.0790, 0.0043, 0.1248, 0.4542, 0.0302, 0.0667, 0.0627, 0.2074, 0.0426, 0.0173, 0.0178 )
g(1.0000) = ( 0.0000, 0.0062, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )


Results for the different splits:
Branch score 0.025897
Geodesic distance 0.031324
Cone distance 0.031324

Results for all splits:
Branch score 0.104990
Geodesic distance 0.106459
Cone distance 0.106459

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
