Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.043734

Splits only in T2:
1/2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.069922	0.107017
1/4	Sklu	0.134764	0.243631
1/5	Scas	0.143349	0.201859
1/6	Calb	0.223236	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.581637	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0437, 0.0000, 0.0699, 0.1348, 0.1433, 0.2232 )
g(0.5816) = ( 0.0000, 0.0000, 0.0915, 0.1981, 0.1774, 0.3634 )
g(1.0000) = ( 0.0000, 0.0315, 0.1070, 0.2436, 0.2019, 0.4641 )


Results for the different splits:
Branch score 0.053872
Geodesic distance 0.075191
Cone distance 0.075191

Results for all splits:
Branch score 0.278548
Geodesic distance 0.283444
Cone distance 0.283444

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007421

Splits only in T2:
2/2	Sbay*d2	0.002915

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033167	0.046331
2/4	Smik	0.054619	0.070926
2/5	Skud	0.065952	0.087099
2/6	Scer	0.044833	0.044669
2/7	Scer*Spar	0.017428	0.019516
2/8	Sbay*Skud*d2	0.011883	0.016247
2/9	Sbay	0.067048	0.093799

The geodesic path:
t	L	R
0.000000	-	-
0.717988	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.7180) = ( 0.0000, 0.0000, 0.0426, 0.0663, 0.0811, 0.0447, 0.0189, 0.0150, 0.0863 )
g(1.0000) = ( 0.0000, 0.0029, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )


Results for the different splits:
Branch score 0.007973
Geodesic distance 0.010335
Cone distance 0.010335

Results for all splits:
Branch score 0.041098
Geodesic distance 0.041621
Cone distance 0.041621

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.581637	1/1	1/2
0.717988	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0437, 0.0074, 0.0000, 0.0000, 0.0699, 0.1348, 0.1433, 0.2232, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.5816) = ( 0.0000, 0.0014, 0.0000, 0.0000, 0.0915, 0.1981, 0.1774, 0.3634, 0.0408, 0.0641, 0.0783, 0.0447, 0.0186, 0.0144, 0.0826 )
g(0.7180) = ( 0.0000, 0.0000, 0.0103, 0.0000, 0.0966, 0.2129, 0.1854, 0.3962, 0.0426, 0.0663, 0.0811, 0.0447, 0.0189, 0.0150, 0.0863 )
g(1.0000) = ( 0.0000, 0.0000, 0.0315, 0.0029, 0.1070, 0.2436, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )

Results for the different splits:
Branch score 0.054459
Geodesic distance 0.075898
Decomposed cone distance 0.075898

Results for all splits:
Branch score 0.281563
Geodesic distance 0.286483
Decomposed cone distance 0.286483

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
