Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.050565

Splits only in T2:
2	Calb*Scas	0.019769

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030855	0.034465
4	Smik	0.064580	0.076284
5	Skud	0.085551	0.100663
6	Sklu	0.224359	0.373415
7	Scer	0.052145	0.065535
8	Scer*Spar	0.019699	0.036389
9	Scer*Smik*Spar	0.030639	0.013061
10	Calb*Sbay*Scas*Sklu	0.015442	0.013273
11	Scas	0.212667	0.296567
12	Sbay	0.095816	0.101875
13	Calb*Scas*Sklu	0.105240	0.198130
14	Calb	0.550641	0.416433

The geodesic path:
t	L	R
0.000000	-	-
0.718930	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0506, 0.0000, 0.0154, 0.2127, 0.0958, 0.1052, 0.5506, 0.0309, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306 )
g(0.7189) = ( 0.0000, 0.0000, 0.0139, 0.2730, 0.1002, 0.1720, 0.4542, 0.0335, 0.0730, 0.0964, 0.3315, 0.0618, 0.0317, 0.0180 )
g(1.0000) = ( 0.0000, 0.0198, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )


Results for the different splits:
Branch score 0.054292
Geodesic distance 0.070333
Cone distance 0.070333

Results for all splits:
Branch score 0.245013
Geodesic distance 0.249060
Cone distance 0.249060

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
