Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.043734

Splits only in T2:
1/2	Calb*Scas	0.011589

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.069922	0.043085
1/4	Sklu	0.134764	0.134968
1/5	Scas	0.143349	0.117335
1/6	Calb	0.223236	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.790523	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0437, 0.0000, 0.0699, 0.1348, 0.1433, 0.2232 )
g(0.7905) = ( 0.0000, 0.0000, 0.0487, 0.1349, 0.1228, 0.2481 )
g(1.0000) = ( 0.0000, 0.0116, 0.0431, 0.1350, 0.1173, 0.2547 )


Results for the different splits:
Branch score 0.045243
Geodesic distance 0.055323
Cone distance 0.055323

Results for all splits:
Branch score 0.066571
Geodesic distance 0.073793
Cone distance 0.073793

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007421

Splits only in T2:
2/2	Sbay*d2	0.005594

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033167	0.034631
2/4	Smik	0.054619	0.058107
2/5	Skud	0.065952	0.072921
2/6	Scer	0.044833	0.040370
2/7	Scer*Spar	0.017428	0.019345
2/8	Sbay*Skud*d2	0.011883	0.017642
2/9	Sbay	0.067048	0.071343

The geodesic path:
t	L	R
0.000000	-	-
0.570180	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.5702) = ( 0.0000, 0.0000, 0.0340, 0.0566, 0.0699, 0.0423, 0.0185, 0.0152, 0.0695 )
g(1.0000) = ( 0.0000, 0.0056, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )


Results for the different splits:
Branch score 0.009293
Geodesic distance 0.013015
Cone distance 0.013015

Results for all splits:
Branch score 0.014981
Geodesic distance 0.017535
Cone distance 0.017535

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.570180	2/1	2/2
0.790523	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0437, 0.0074, 0.0000, 0.0000, 0.0699, 0.1348, 0.1433, 0.2232, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.5702) = ( 0.0122, 0.0000, 0.0000, 0.0000, 0.0546, 0.1349, 0.1285, 0.2412, 0.0340, 0.0566, 0.0699, 0.0423, 0.0185, 0.0152, 0.0695 )
g(0.7905) = ( 0.0000, 0.0000, 0.0000, 0.0029, 0.0487, 0.1349, 0.1228, 0.2481, 0.0343, 0.0574, 0.0715, 0.0413, 0.0189, 0.0164, 0.0704 )
g(1.0000) = ( 0.0000, 0.0000, 0.0116, 0.0056, 0.0431, 0.1350, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )

Results for the different splits:
Branch score 0.046188
Geodesic distance 0.056833
Decomposed cone distance 0.056833

Results for all splits:
Branch score 0.068236
Geodesic distance 0.075848
Decomposed cone distance 0.075848

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
