Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.080549	0.060699
1/2	Sklu	0.180216	0.184728
1/3	Scas	0.173351	0.178321
1/4	Calb*Sklu	0.045280	0.036535
1/5	Calb	0.412784	0.318272

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0805, 0.1802, 0.1734, 0.0453, 0.4128 )
g(1.0000) = ( 0.0607, 0.1847, 0.1783, 0.0365, 0.3183 )


Results for all splits:
Branch score 0.097201
Geodesic distance 0.097201
Cone distance 0.097201

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005021

Splits only in T2:
2/2	Sbay*Skud	0.002742

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036038	0.040852
2/4	Smik	0.071734	0.057469
2/5	Skud	0.072727	0.073188
2/6	Scer	0.057962	0.035148
2/7	Scer*Spar	0.020324	0.024039
2/8	Sbay*Skud*d2	0.015460	0.016556
2/9	Sbay	0.082981	0.074812

The geodesic path:
t	L	R
0.000000	-	-
0.646762	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.6468) = ( 0.0000, 0.0000, 0.0392, 0.0625, 0.0730, 0.0432, 0.0227, 0.0162, 0.0777 )
g(1.0000) = ( 0.0000, 0.0027, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )


Results for the different splits:
Branch score 0.005721
Geodesic distance 0.007764
Cone distance 0.007764

Results for all splits:
Branch score 0.029357
Geodesic distance 0.029823
Cone distance 0.029823

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.646762	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0805, 0.1802, 0.1734, 0.0453, 0.4128, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.6468) = ( 0.0000, 0.0000, 0.0677, 0.1831, 0.1766, 0.0396, 0.3517, 0.0392, 0.0625, 0.0730, 0.0432, 0.0227, 0.0162, 0.0777 )
g(1.0000) = ( 0.0000, 0.0027, 0.0607, 0.1847, 0.1783, 0.0365, 0.3183, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )

Results for the different splits:
Branch score 0.005721
Geodesic distance 0.007764
Decomposed cone distance 0.007764

Results for all splits:
Branch score 0.101538
Geodesic distance 0.101673
Decomposed cone distance 0.101673

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
