Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.126469	0.166326
1/2	Sklu	0.234609	0.303715
1/3	Scas	0.298800	0.282740
1/4	Calb*Sklu	0.036712	0.056954
1/5	Calb	0.464391	0.555285

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1265, 0.2346, 0.2988, 0.0367, 0.4644 )
g(1.0000) = ( 0.1663, 0.3037, 0.2827, 0.0570, 0.5553 )


Results for all splits:
Branch score 0.123667
Geodesic distance 0.123667
Cone distance 0.123667

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.028958

Splits only in T2:
2/2	Sbay*Skud	0.020689

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039207	0.062865
2/4	Smik	0.080334	0.082951
2/5	Skud	0.074911	0.097129
2/6	Scer	0.063793	0.060135
2/7	Scer*Spar	0.017195	0.038906
2/8	Sbay*Skud*d2	0.010827	0.005958
2/9	Sbay	0.082240	0.103871

The geodesic path:
t	L	R
0.000000	-	-
0.583273	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0290, 0.0000, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )
g(0.5833) = ( 0.0000, 0.0000, 0.0530, 0.0819, 0.0879, 0.0617, 0.0299, 0.0080, 0.0949 )
g(1.0000) = ( 0.0000, 0.0207, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389, 0.0060, 0.1039 )


Results for the different splits:
Branch score 0.035590
Geodesic distance 0.049648
Cone distance 0.049648

Results for all splits:
Branch score 0.057473
Geodesic distance 0.067093
Cone distance 0.067093

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.583273	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0290, 0.0000, 0.1265, 0.2346, 0.2988, 0.0367, 0.4644, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )
g(0.5833) = ( 0.0000, 0.0000, 0.1497, 0.2749, 0.2894, 0.0485, 0.5174, 0.0530, 0.0819, 0.0879, 0.0617, 0.0299, 0.0080, 0.0949 )
g(1.0000) = ( 0.0000, 0.0207, 0.1663, 0.3037, 0.2827, 0.0570, 0.5553, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389, 0.0060, 0.1039 )

Results for the different splits:
Branch score 0.035590
Geodesic distance 0.049648
Decomposed cone distance 0.049648

Results for all splits:
Branch score 0.136370
Geodesic distance 0.140695
Decomposed cone distance 0.140695

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
