Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.053469	0.038483
2	Smik	0.080036	0.069786
3	Skud	0.077736	0.089149
4	Sklu	0.283811	0.257933
5	Scer	0.057531	0.055517
6	Scer*Spar	0.023438	0.025538
7	Scer*Smik*Spar	0.014258	0.008212
8	Scas	0.244509	0.229626
9	Sbay	0.106264	0.086851
10	Sbay*Skud	0.012208	0.007810
11	Calb*Scas*Sklu	0.110771	0.121526
12	Calb*Sklu	0.041048	0.009404
13	Calb	0.545189	0.553067

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0535, 0.0122, 0.1108, 0.0410, 0.5452, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143, 0.2445, 0.1063 )
g(1.0000) = ( 0.0385, 0.0078, 0.1215, 0.0094, 0.5531, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082, 0.2296, 0.0869 )


Results for all splits:
Branch score 0.054510
Geodesic distance 0.054510
Cone distance 0.054510

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
