Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.107433	0.113440
1/2	Sklu	0.133877	0.153961
1/3	Scas	0.164801	0.162913
1/4	Calb*Sklu	0.007415	0.033638
1/5	Calb	0.367123	0.305039

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1074, 0.1339, 0.1648, 0.0074, 0.3671 )
g(1.0000) = ( 0.1134, 0.1540, 0.1629, 0.0336, 0.3050 )


Results for all splits:
Branch score 0.070605
Geodesic distance 0.070605
Cone distance 0.070605

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012383

Splits only in T2:
2/2	Sbay*d2	0.009474

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032289	0.020253
2/4	Smik	0.055769	0.046778
2/5	Skud	0.067961	0.060580
2/6	Scer	0.051711	0.038747
2/7	Scer*Spar	0.007083	0.015731
2/8	Sbay*Skud*d2	0.015392	0.019406
2/9	Sbay	0.090039	0.061684

The geodesic path:
t	L	R
0.000000	-	-
0.566549	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.5665) = ( 0.0000, 0.0000, 0.0255, 0.0507, 0.0638, 0.0444, 0.0120, 0.0177, 0.0740 )
g(1.0000) = ( 0.0000, 0.0095, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )


Results for the different splits:
Branch score 0.015592
Geodesic distance 0.021858
Cone distance 0.021858

Results for all splits:
Branch score 0.039828
Geodesic distance 0.042672
Cone distance 0.042672

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.566549	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.1074, 0.1339, 0.1648, 0.0074, 0.3671, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.5665) = ( 0.0000, 0.0000, 0.1108, 0.1453, 0.1637, 0.0223, 0.3319, 0.0255, 0.0507, 0.0638, 0.0444, 0.0120, 0.0177, 0.0740 )
g(1.0000) = ( 0.0000, 0.0095, 0.1134, 0.1540, 0.1629, 0.0336, 0.3050, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )

Results for the different splits:
Branch score 0.015592
Geodesic distance 0.021858
Decomposed cone distance 0.021858

Results for all splits:
Branch score 0.081064
Geodesic distance 0.082498
Decomposed cone distance 0.082498

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0002 s
