Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.006869

Splits only in T2:
1/2	Calb*Sklu	0.040386

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.116710	0.085427
1/4	Sklu	0.167075	0.202418
1/5	Scas	0.135925	0.191309
1/6	Calb	0.278323	0.421582

The geodesic path:
t	L	R
0.000000	-	-
0.145358	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0069, 0.0000, 0.1167, 0.1671, 0.1359, 0.2783 )
g(0.1454) = ( 0.0000, 0.0000, 0.1122, 0.1722, 0.1440, 0.2991 )
g(1.0000) = ( 0.0000, 0.0404, 0.0854, 0.2024, 0.1913, 0.4216 )


Results for the different splits:
Branch score 0.040966
Geodesic distance 0.047255
Cone distance 0.047255

Results for all splits:
Branch score 0.165821
Geodesic distance 0.167485
Cone distance 0.167485

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013630

Splits only in T2:
2/2	Sbay*d2	0.015865

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.024394	0.030764
2/4	Smik	0.055701	0.063308
2/5	Skud	0.053343	0.072564
2/6	Scer	0.042606	0.041236
2/7	Scer*Spar	0.021578	0.026757
2/8	Sbay*Skud*d2	0.013313	0.005426
2/9	Sbay	0.078657	0.091993

The geodesic path:
t	L	R
0.000000	-	-
0.462111	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0136, 0.0000, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.4621) = ( 0.0000, 0.0000, 0.0273, 0.0592, 0.0622, 0.0420, 0.0240, 0.0097, 0.0848 )
g(1.0000) = ( 0.0000, 0.0159, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )


Results for the different splits:
Branch score 0.020915
Geodesic distance 0.029494
Cone distance 0.029494

Results for all splits:
Branch score 0.034265
Geodesic distance 0.040082
Cone distance 0.040082

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.145358	1/1	1/2
0.462111	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0069, 0.0136, 0.0000, 0.0000, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.1454) = ( 0.0000, 0.0093, 0.0000, 0.0000, 0.1122, 0.1722, 0.1440, 0.2991, 0.0253, 0.0568, 0.0561, 0.0424, 0.0223, 0.0122, 0.0806 )
g(0.4621) = ( 0.0000, 0.0000, 0.0150, 0.0000, 0.1023, 0.1834, 0.1615, 0.3445, 0.0273, 0.0592, 0.0622, 0.0420, 0.0240, 0.0097, 0.0848 )
g(1.0000) = ( 0.0000, 0.0000, 0.0404, 0.0159, 0.0854, 0.2024, 0.1913, 0.4216, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )

Results for the different splits:
Branch score 0.045996
Geodesic distance 0.055704
Decomposed cone distance 0.055704

Results for all splits:
Branch score 0.169324
Geodesic distance 0.172214
Decomposed cone distance 0.172214

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
