Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.200321	0.055093
1/2	Sklu	0.264100	0.258801
1/3	Calb*Scas	0.062861	0.036865
1/4	Scas	0.240280	0.236476
1/5	Calb	0.467720	0.438524

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.2003, 0.2641, 0.0629, 0.2403, 0.4677 )
g(1.0000) = ( 0.0551, 0.2588, 0.0369, 0.2365, 0.4385 )


Results for all splits:
Branch score 0.150538
Geodesic distance 0.150538
Cone distance 0.150538

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010578

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028231	0.035227
2/4	Smik	0.075620	0.066698
2/5	Skud	0.082007	0.066424
2/6	Scer	0.059769	0.039773
2/7	Scer*Spar	0.026711	0.029738
2/8	Sbay*Skud*d2	0.020964	0.015463
2/9	Sbay	0.106993	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.386666	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0106, 0.0000, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.3867) = ( 0.0000, 0.0000, 0.0309, 0.0722, 0.0760, 0.0520, 0.0279, 0.0188, 0.0905 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.019835
Geodesic distance 0.027357
Cone distance 0.027357

Results for all splits:
Branch score 0.054990
Geodesic distance 0.058128
Cone distance 0.058128

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.386666	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0106, 0.0000, 0.2003, 0.2641, 0.0629, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.3867) = ( 0.0000, 0.0000, 0.1442, 0.2621, 0.0528, 0.2388, 0.4564, 0.0309, 0.0722, 0.0760, 0.0520, 0.0279, 0.0188, 0.0905 )
g(1.0000) = ( 0.0000, 0.0168, 0.0551, 0.2588, 0.0369, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.019835
Geodesic distance 0.027357
Decomposed cone distance 0.027357

Results for all splits:
Branch score 0.160268
Geodesic distance 0.161371
Decomposed cone distance 0.161371

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
