Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.018468

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.154543
1/4	Sklu	0.213452	0.229997
1/5	Scas	0.166548	0.205630
1/6	Calb	0.510234	0.699003

The geodesic path:
t	L	R
0.000000	-	-
0.664023	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.6640) = ( 0.0000, 0.0000, 0.1345, 0.2244, 0.1925, 0.6356 )
g(1.0000) = ( 0.0000, 0.0185, 0.1545, 0.2300, 0.2056, 0.6990 )


Results for the different splits:
Branch score 0.040906
Geodesic distance 0.054968
Cone distance 0.054968

Results for all splits:
Branch score 0.206578
Geodesic distance 0.209816
Cone distance 0.209816

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.003949

Splits only in T2:
2/2	Sbay*Skud*d2	0.020179

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.055632	0.035722
2/4	Smik	0.079710	0.072636
2/5	Skud	0.082859	0.079658
2/6	Scer	0.049368	0.038279
2/7	Scer*Spar	0.019926	0.025014
2/8	Sbay*Skud	0.009963	0.000722
2/9	Sbay	0.086141	0.087342

The geodesic path:
t	L	R
0.000000	-	-
0.163660	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.1637) = ( 0.0000, 0.0000, 0.0524, 0.0786, 0.0823, 0.0476, 0.0208, 0.0085, 0.0863 )
g(1.0000) = ( 0.0000, 0.0202, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0007, 0.0873 )


Results for the different splits:
Branch score 0.020562
Geodesic distance 0.024128
Cone distance 0.024128

Results for all splits:
Branch score 0.033395
Geodesic distance 0.035701
Cone distance 0.035701

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.163660	2/1	2/2
0.664023	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0039, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.1637) = ( 0.0275, 0.0000, 0.0000, 0.0000, 0.1046, 0.2162, 0.1729, 0.5411, 0.0524, 0.0786, 0.0823, 0.0476, 0.0208, 0.0085, 0.0863 )
g(0.6640) = ( 0.0000, 0.0000, 0.0000, 0.0121, 0.1345, 0.2244, 0.1925, 0.6356, 0.0424, 0.0750, 0.0807, 0.0420, 0.0233, 0.0038, 0.0869 )
g(1.0000) = ( 0.0000, 0.0000, 0.0185, 0.0202, 0.1545, 0.2300, 0.2056, 0.6990, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0007, 0.0873 )

Results for the different splits:
Branch score 0.045783
Geodesic distance 0.060030
Decomposed cone distance 0.060030

Results for all splits:
Branch score 0.209260
Geodesic distance 0.212832
Decomposed cone distance 0.212832

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
