Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.049345

Splits only in T2:
2	Calb*Sklu	0.011527

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029711	0.043512
4	Smik	0.055508	0.054300
5	Skud	0.051951	0.058914
6	Sklu	0.163449	0.222580
7	Scer	0.047289	0.043488
8	Scer*Spar	0.011860	0.027114
9	Scer*Smik*Spar	0.014410	0.019225
10	Scas	0.144473	0.194767
11	Sbay	0.064049	0.105086
12	Sbay*Skud	0.007420	0.013702
13	Calb*Scas*Sklu	0.086200	0.140775
14	Calb	0.479527	0.376420

The geodesic path:
t	L	R
0.000000	-	-
0.810636	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0493, 0.0000, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )
g(0.8106) = ( 0.0000, 0.0000, 0.1852, 0.0973, 0.0125, 0.1304, 0.3959, 0.0409, 0.0545, 0.0576, 0.2114, 0.0442, 0.0242, 0.0183 )
g(1.0000) = ( 0.0000, 0.0115, 0.1948, 0.1051, 0.0137, 0.1408, 0.3764, 0.0435, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192 )


Results for the different splits:
Branch score 0.050673
Geodesic distance 0.060871
Cone distance 0.060871

Results for all splits:
Branch score 0.156325
Geodesic distance 0.159922
Cone distance 0.159922

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
