Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042213	0.062865
2	Smik	0.067888	0.082951
3	Skud	0.073505	0.097129
4	Sklu	0.246944	0.303715
5	Scer	0.053787	0.060135
6	Scer*Spar	0.026204	0.038906
7	Scer*Smik*Spar	0.020768	0.005958
8	Scas	0.208985	0.282740
9	Sbay	0.088496	0.103871
10	Sbay*Skud	0.013653	0.020689
11	Calb*Scas*Sklu	0.140710	0.166326
12	Calb*Sklu	0.033794	0.056954
13	Calb	0.352056	0.555285

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0422, 0.0137, 0.1407, 0.0338, 0.3521, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208, 0.2090, 0.0885 )
g(1.0000) = ( 0.0629, 0.0207, 0.1663, 0.0570, 0.5553, 0.0830, 0.0971, 0.3037, 0.0601, 0.0389, 0.0060, 0.2827, 0.1039 )


Results for all splits:
Branch score 0.230382
Geodesic distance 0.230382
Cone distance 0.230382

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
