Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.006390

Splits only in T2:
2	Scas*Sklu	0.006869

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036570	0.024394
4	Smik	0.063714	0.055701
5	Skud	0.070346	0.053343
6	Sklu	0.180461	0.167075
7	Scer	0.046430	0.042606
8	Scer*Spar	0.016301	0.021578
9	Scer*Smik*Spar	0.004432	0.013313
10	Scas	0.177390	0.135925
11	Sbay	0.073654	0.078657
12	Sbay*Skud	0.010653	0.013630
13	Calb*Scas*Sklu	0.107624	0.116710
14	Calb	0.330539	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.481950	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0064, 0.0000, 0.1774, 0.0737, 0.0107, 0.1076, 0.3305, 0.0366, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044 )
g(0.4820) = ( 0.0000, 0.0000, 0.1574, 0.0761, 0.0121, 0.1120, 0.3054, 0.0307, 0.0599, 0.0622, 0.1740, 0.0446, 0.0188, 0.0087 )
g(1.0000) = ( 0.0000, 0.0069, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )


Results for the different splits:
Branch score 0.009382
Geodesic distance 0.013259
Cone distance 0.013259

Results for all splits:
Branch score 0.073840
Geodesic distance 0.074432
Cone distance 0.074432

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
