Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.045837

Splits only in T2:
1/2	Calb*d1	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.165974	0.045789
1/4	Sklu	0.316654	0.122953
1/5	Scas	0.277870	0.109047
1/6	Calb	0.590346	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.867339	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0458, 0.0000, 0.1660, 0.3167, 0.2779, 0.5903 )
g(0.8673) = ( 0.0000, 0.0000, 0.0617, 0.1486, 0.1314, 0.3884 )
g(1.0000) = ( 0.0000, 0.0070, 0.0458, 0.1230, 0.1090, 0.3575 )


Results for the different splits:
Branch score 0.046370
Geodesic distance 0.052848
Cone distance 0.052848

Results for all splits:
Branch score 0.369937
Geodesic distance 0.370805
Cone distance 0.370805

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.017838

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037030	0.032096
2/4	Smik	0.088238	0.052112
2/5	Skud	0.097214	0.052600
2/6	Scer	0.049970	0.038904
2/7	Scer*Spar	0.039346	0.017563
2/8	Sbay*Skud*d2	0.017332	0.005678
2/9	Sbay	0.127786	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.533371	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0000, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393, 0.0173, 0.1278 )
g(0.5334) = ( 0.0000, 0.0000, 0.0344, 0.0690, 0.0734, 0.0441, 0.0277, 0.0111, 0.0901 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.023701
Geodesic distance 0.033444
Cone distance 0.033444

Results for all splits:
Branch score 0.098014
Geodesic distance 0.100814
Cone distance 0.100814

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.533371	2/1	2/2
0.867339	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0458, 0.0178, 0.0000, 0.0000, 0.1660, 0.3167, 0.2779, 0.5903, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393, 0.0173, 0.1278 )
g(0.5334) = ( 0.0176, 0.0000, 0.0000, 0.0000, 0.1019, 0.2133, 0.1878, 0.4661, 0.0344, 0.0690, 0.0734, 0.0441, 0.0277, 0.0111, 0.0901 )
g(0.8673) = ( 0.0000, 0.0000, 0.0000, 0.0112, 0.0617, 0.1486, 0.1314, 0.3884, 0.0328, 0.0569, 0.0585, 0.0404, 0.0205, 0.0072, 0.0665 )
g(1.0000) = ( 0.0000, 0.0000, 0.0070, 0.0156, 0.0458, 0.1230, 0.1090, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.052076
Geodesic distance 0.062541
Decomposed cone distance 0.062541

Results for all splits:
Branch score 0.382701
Geodesic distance 0.384265
Decomposed cone distance 0.384265

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
