Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077
2	Calb*Sklu	0.055571

Splits only in T2:
3	Scer*Smik*Spar	0.011236
4	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.042520
6	Smik	0.048251	0.072743
7	Skud	0.054118	0.064159
8	Sklu	0.157839	0.258261
9	Scer	0.048950	0.050480
10	Scer*Spar	0.022839	0.027185
11	Scas	0.116936	0.204432
12	Sbay	0.064882	0.145841
13	Sbay*Skud	0.002483	0.021998
14	Calb*Scas*Sklu	0.058863	0.150020
15	Calb	0.506161	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.418208	1	3
0.695765	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0556, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0025, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.4182) = ( 0.0000, 0.0222, 0.0000, 0.0000, 0.0247, 0.1535, 0.0987, 0.0106, 0.0970, 0.5038, 0.0358, 0.0585, 0.0583, 0.1998, 0.0496 )
g(0.6958) = ( 0.0000, 0.0000, 0.0054, 0.0000, 0.0259, 0.1778, 0.1212, 0.0161, 0.1223, 0.5023, 0.0390, 0.0653, 0.0611, 0.2277, 0.0500 )
g(1.0000) = ( 0.0000, 0.0000, 0.0112, 0.0243, 0.0272, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505 )


Results for the different splits:
Branch score 0.062210
Geodesic distance 0.082172
Cone distance 0.082926

Results for all splits:
Branch score 0.194267
Geodesic distance 0.201549
Cone distance 0.201857

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0014 s
