Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042756	0.029015
2	Smik	0.074035	0.052586
3	Skud	0.078760	0.050610
4	Sklu	0.287843	0.152472
5	Scer	0.050244	0.034985
6	Scer*Spar	0.028364	0.016413
7	Scer*Smik*Spar	0.022396	0.014272
8	Scas	0.255377	0.126047
9	Sbay	0.083240	0.054390
10	Sbay*Skud	0.011112	0.009306
11	Calb*Scas*Sklu	0.109669	0.044603
12	Calb*Sklu	0.081707	0.014404
13	Calb	0.895157	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0111, 0.1097, 0.0817, 0.8952, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224, 0.2554, 0.0832 )
g(1.0000) = ( 0.0290, 0.0093, 0.0446, 0.0144, 0.2345, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143, 0.1260, 0.0544 )


Results for all splits:
Branch score 0.694956
Geodesic distance 0.694956
Cone distance 0.694956

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
