Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.009767

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.005882

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040069	0.033363
4	Smik	0.075614	0.081998
5	Skud	0.066159	0.068419
6	Sklu	0.278535	0.232731
7	Scer	0.060931	0.058637
8	Scer*Spar	0.025736	0.032417
9	Scer*Smik*Spar	0.016235	0.007082
10	Scas	0.205813	0.221816
11	Sbay	0.101841	0.098456
12	Calb*Scas*Sklu	0.162756	0.121856
13	Calb*Sklu	0.054450	0.036188
14	Calb	0.883465	0.541269

The geodesic path:
t	L	R
0.000000	-	-
0.624110	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0098, 0.0000, 0.2058, 0.1018, 0.1628, 0.0545, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )
g(0.6241) = ( 0.0000, 0.0000, 0.2158, 0.0997, 0.1372, 0.0431, 0.6699, 0.0359, 0.0796, 0.0676, 0.2499, 0.0595, 0.0299, 0.0105 )
g(1.0000) = ( 0.0000, 0.0059, 0.2218, 0.0985, 0.1219, 0.0362, 0.5413, 0.0334, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071 )


Results for the different splits:
Branch score 0.011402
Geodesic distance 0.015649
Cone distance 0.015649

Results for all splits:
Branch score 0.349034
Geodesic distance 0.349198
Cone distance 0.349198

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
