Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.046749	0.033363
2	Smik	0.060812	0.081998
3	Skud	0.067403	0.068419
4	Sklu	0.310848	0.232731
5	Scer	0.066251	0.058637
6	Scer*Spar	0.030122	0.032417
7	Scer*Smik*Spar	0.013105	0.007082
8	Calb*Sbay*Scas*Sklu	0.011074	0.005882
9	Scas	0.194813	0.221816
10	Sbay	0.077949	0.098456
11	Calb*Scas*Sklu	0.070002	0.121856
12	Calb*Sklu	0.083514	0.036188
13	Calb	0.920152	0.541269

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0467, 0.0779, 0.0700, 0.0835, 0.9202, 0.0608, 0.0674, 0.3108, 0.0663, 0.0301, 0.0131, 0.0111, 0.1948 )
g(1.0000) = ( 0.0334, 0.0985, 0.1219, 0.0362, 0.5413, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071, 0.0059, 0.2218 )


Results for all splits:
Branch score 0.395586
Geodesic distance 0.395586
Cone distance 0.395586

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
