Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030222	0.042817
2	Smik	0.069326	0.084995
3	Skud	0.068210	0.080822
4	Sklu	0.137003	0.254520
5	Scer	0.033778	0.074183
6	Scer*Spar	0.016670	0.026720
7	Scer*Smik*Spar	0.010326	0.018304
8	Scas	0.139486	0.262574
9	Sbay	0.090790	0.094178
10	Sbay*Skud	0.008442	0.008277
11	Calb*Scas*Sklu	0.060826	0.167091
12	Calb*Sklu	0.014713	0.049412
13	Calb	0.241997	0.506480

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0302, 0.0084, 0.0608, 0.0147, 0.2420, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103, 0.1395, 0.0908 )
g(1.0000) = ( 0.0428, 0.0083, 0.1671, 0.0494, 0.5065, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183, 0.2626, 0.0942 )


Results for all splits:
Branch score 0.337313
Geodesic distance 0.337313
Cone distance 0.337313

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
