Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.055566

Splits only in T2:
1/2	Calb*d1	0.022315

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.052401	0.044221
1/4	Sklu	0.108725	0.205942
1/5	Scas	0.158472	0.128058
1/6	Calb	0.265275	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.713473	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0556, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653 )
g(0.7135) = ( 0.0000, 0.0000, 0.0466, 0.1781, 0.1368, 0.2763 )
g(1.0000) = ( 0.0000, 0.0223, 0.0442, 0.2059, 0.1281, 0.2807 )


Results for the different splits:
Branch score 0.059879
Geodesic distance 0.077880
Cone distance 0.077880

Results for all splits:
Branch score 0.119439
Geodesic distance 0.129405
Cone distance 0.129405

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012753

Splits only in T2:
2/2	Sbay*d2	0.009758

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036943	0.030044
2/4	Smik	0.059067	0.056544
2/5	Skud	0.061129	0.057672
2/6	Scer	0.045056	0.037956
2/7	Scer*Spar	0.016212	0.015393
2/8	Sbay*Skud*d2	0.008118	0.017601
2/9	Sbay	0.069871	0.070982

The geodesic path:
t	L	R
0.000000	-	-
0.566524	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.5665) = ( 0.0000, 0.0000, 0.0330, 0.0576, 0.0592, 0.0410, 0.0157, 0.0135, 0.0705 )
g(1.0000) = ( 0.0000, 0.0098, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )


Results for the different splits:
Branch score 0.016059
Geodesic distance 0.022512
Cone distance 0.022512

Results for all splits:
Branch score 0.021588
Geodesic distance 0.026738
Cone distance 0.026738

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.566524	2/1	2/2
0.713473	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0556, 0.0128, 0.0000, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.5665) = ( 0.0114, 0.0000, 0.0000, 0.0000, 0.0478, 0.1638, 0.1412, 0.2740, 0.0330, 0.0576, 0.0592, 0.0410, 0.0157, 0.0135, 0.0705 )
g(0.7135) = ( 0.0000, 0.0000, 0.0000, 0.0033, 0.0466, 0.1781, 0.1368, 0.2763, 0.0320, 0.0573, 0.0587, 0.0400, 0.0156, 0.0149, 0.0707 )
g(1.0000) = ( 0.0000, 0.0000, 0.0223, 0.0098, 0.0442, 0.2059, 0.1281, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )

Results for the different splits:
Branch score 0.061995
Geodesic distance 0.081069
Decomposed cone distance 0.081069

Results for all splits:
Branch score 0.121375
Geodesic distance 0.132138
Decomposed cone distance 0.132138

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
