Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*d1	0.020243

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.169936
1/4	Sklu	0.290325	0.353444
1/5	Scas	0.295332	0.291556
1/6	Calb	0.519668	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.512043	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.5120) = ( 0.0000, 0.0000, 0.1789, 0.3226, 0.2934, 0.6781 )
g(1.0000) = ( 0.0000, 0.0202, 0.1699, 0.3534, 0.2916, 0.8291 )


Results for the different splits:
Branch score 0.029343
Geodesic distance 0.041485
Cone distance 0.041485

Results for all splits:
Branch score 0.317675
Geodesic distance 0.319025
Cone distance 0.319025

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.021251
2/4	Sbay*Skud	0.009280

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.042195
2/6	Smik	0.096138	0.082354
2/7	Skud	0.085862	0.088309
2/8	Scer	0.043573	0.073805
2/9	Scer*Spar	0.028079	0.027444
2/10	Sbay	0.081699	0.099691

The geodesic path:
t	L	R
0.000000	-	-
0.083274	2/1	2/3
0.670185	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.0833) = ( 0.0000, 0.0165, 0.0000, 0.0000, 0.0832, 0.0461, 0.0950, 0.0861, 0.0461, 0.0280 )
g(0.6702) = ( 0.0000, 0.0000, 0.0136, 0.0000, 0.0938, 0.0436, 0.0869, 0.0875, 0.0638, 0.0277 )
g(1.0000) = ( 0.0000, 0.0000, 0.0213, 0.0093, 0.0997, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274 )


Results for the different splits:
Branch score 0.029950
Geodesic distance 0.036456
Cone distance 0.042144

Results for all splits:
Branch score 0.048467
Geodesic distance 0.052736
Cone distance 0.056817

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.083274	2/1	2/3
0.512043	1/1	1/2
0.670185	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.0833) = ( 0.0178, 0.0000, 0.0165, 0.0000, 0.0000, 0.0000, 0.1867, 0.2956, 0.2950, 0.5454, 0.0832, 0.0461, 0.0950, 0.0861, 0.0461, 0.0280 )
g(0.5120) = ( 0.0000, 0.0000, 0.0044, 0.0000, 0.0099, 0.0000, 0.1789, 0.3226, 0.2934, 0.6781, 0.0909, 0.0443, 0.0891, 0.0871, 0.0591, 0.0278 )
g(0.6702) = ( 0.0000, 0.0000, 0.0000, 0.0066, 0.0136, 0.0000, 0.1760, 0.3326, 0.2928, 0.7270, 0.0938, 0.0436, 0.0869, 0.0875, 0.0638, 0.0277 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0202, 0.0213, 0.0093, 0.1699, 0.3534, 0.2916, 0.8291, 0.0997, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274 )

Results for the different splits:
Branch score 0.041929
Geodesic distance 0.055227
Decomposed cone distance 0.059136

Results for all splits:
Branch score 0.321350
Geodesic distance 0.323355
Decomposed cone distance 0.324045

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0012 s
