Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.040596

Splits only in T2:
1/2	Calb*d1	0.022315

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.167022	0.044221
1/4	Sklu	0.199176	0.205942
1/5	Scas	0.354446	0.128058
1/6	Calb	0.437554	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.645297	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0406, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376 )
g(0.6453) = ( 0.0000, 0.0000, 0.0878, 0.2035, 0.2084, 0.3363 )
g(1.0000) = ( 0.0000, 0.0223, 0.0442, 0.2059, 0.1281, 0.2807 )


Results for the different splits:
Branch score 0.046325
Geodesic distance 0.062911
Cone distance 0.062911

Results for all splits:
Branch score 0.305179
Geodesic distance 0.308133
Cone distance 0.308133

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009319

Splits only in T2:
2/2	Sbay*d2	0.009758

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039951	0.030044
2/4	Smik	0.061034	0.056544
2/5	Skud	0.065724	0.057672
2/6	Scer	0.044049	0.037956
2/7	Scer*Spar	0.026475	0.015393
2/8	Sbay*Skud*d2	0.007252	0.017601
2/9	Sbay	0.067276	0.070982

The geodesic path:
t	L	R
0.000000	-	-
0.488493	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0093, 0.0000, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.4885) = ( 0.0000, 0.0000, 0.0351, 0.0588, 0.0618, 0.0411, 0.0211, 0.0123, 0.0691 )
g(1.0000) = ( 0.0000, 0.0098, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )


Results for the different splits:
Branch score 0.013493
Geodesic distance 0.019078
Cone distance 0.019078

Results for all splits:
Branch score 0.025416
Geodesic distance 0.028773
Cone distance 0.028773

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.488493	2/1	2/2
0.645297	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0406, 0.0093, 0.0000, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.4885) = ( 0.0099, 0.0000, 0.0000, 0.0000, 0.1070, 0.2025, 0.2439, 0.3609, 0.0351, 0.0588, 0.0618, 0.0411, 0.0211, 0.0123, 0.0691 )
g(0.6453) = ( 0.0000, 0.0000, 0.0000, 0.0030, 0.0878, 0.2035, 0.2084, 0.3363, 0.0336, 0.0581, 0.0605, 0.0401, 0.0193, 0.0139, 0.0697 )
g(1.0000) = ( 0.0000, 0.0000, 0.0223, 0.0098, 0.0442, 0.2059, 0.1281, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )

Results for the different splits:
Branch score 0.048250
Geodesic distance 0.065740
Decomposed cone distance 0.065740

Results for all splits:
Branch score 0.306235
Geodesic distance 0.309473
Decomposed cone distance 0.309473

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
