Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.064121

Splits only in T2:
1/2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.103244	0.107017
1/4	Sklu	0.190198	0.243631
1/5	Scas	0.295105	0.201859
1/6	Calb	0.688802	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.670873	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0641, 0.0000, 0.1032, 0.1902, 0.2951, 0.6888 )
g(0.6709) = ( 0.0000, 0.0000, 0.1058, 0.2260, 0.2325, 0.5381 )
g(1.0000) = ( 0.0000, 0.0315, 0.1070, 0.2436, 0.2019, 0.4641 )


Results for the different splits:
Branch score 0.071421
Geodesic distance 0.095578
Cone distance 0.095578

Results for all splits:
Branch score 0.259109
Geodesic distance 0.266780
Cone distance 0.266780

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.018031

Splits only in T2:
2/2	Sbay*d2	0.002915

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043422	0.046331
2/4	Smik	0.066658	0.070926
2/5	Skud	0.073004	0.087099
2/6	Scer	0.043578	0.044669
2/7	Scer*Spar	0.019761	0.019516
2/8	Sbay*Skud*d2	0.015597	0.016247
2/9	Sbay	0.074996	0.093799

The geodesic path:
t	L	R
0.000000	-	-
0.860848	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.8608) = ( 0.0000, 0.0000, 0.0459, 0.0703, 0.0851, 0.0445, 0.0196, 0.0162, 0.0912 )
g(1.0000) = ( 0.0000, 0.0029, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )


Results for the different splits:
Branch score 0.018265
Geodesic distance 0.020946
Cone distance 0.020946

Results for all splits:
Branch score 0.030236
Geodesic distance 0.031927
Cone distance 0.031927

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.670873	1/1	1/2
0.860848	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0641, 0.0180, 0.0000, 0.0000, 0.1032, 0.1902, 0.2951, 0.6888, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.6709) = ( 0.0000, 0.0040, 0.0000, 0.0000, 0.1058, 0.2260, 0.2325, 0.5381, 0.0454, 0.0695, 0.0825, 0.0443, 0.0196, 0.0160, 0.0876 )
g(0.8608) = ( 0.0000, 0.0000, 0.0182, 0.0000, 0.1065, 0.2362, 0.2148, 0.4954, 0.0459, 0.0703, 0.0851, 0.0445, 0.0196, 0.0162, 0.0912 )
g(1.0000) = ( 0.0000, 0.0000, 0.0315, 0.0029, 0.1070, 0.2436, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )

Results for the different splits:
Branch score 0.073720
Geodesic distance 0.097846
Decomposed cone distance 0.097846

Results for all splits:
Branch score 0.260868
Geodesic distance 0.268684
Decomposed cone distance 0.268684

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
