Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.076945	0.119491
1/2	Sklu	0.215759	0.200881
1/3	Scas	0.198221	0.174210
1/4	Calb*Sklu	0.022981	0.081682
1/5	Calb	0.399241	0.473119

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0769, 0.2158, 0.1982, 0.0230, 0.3992 )
g(1.0000) = ( 0.1195, 0.2009, 0.1742, 0.0817, 0.4731 )


Results for all splits:
Branch score 0.107293
Geodesic distance 0.107293
Cone distance 0.107293

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.005956

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.035491
2/4	Smik	0.082272	0.063266
2/5	Skud	0.075510	0.080309
2/6	Scer	0.049440	0.039509
2/7	Scer*Spar	0.029149	0.024360
2/8	Sbay*Skud*d2	0.014396	0.011648
2/9	Sbay	0.098972	0.075691

The geodesic path:
t	L	R
0.000000	-	-
0.707888	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.7079) = ( 0.0000, 0.0000, 0.0367, 0.0688, 0.0789, 0.0424, 0.0258, 0.0125, 0.0825 )
g(1.0000) = ( 0.0000, 0.0060, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )


Results for the different splits:
Branch score 0.015615
Geodesic distance 0.020391
Cone distance 0.020391

Results for all splits:
Branch score 0.036273
Geodesic distance 0.038570
Cone distance 0.038570

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.707888	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0769, 0.2158, 0.1982, 0.0230, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.7079) = ( 0.0000, 0.0000, 0.1071, 0.2052, 0.1812, 0.0645, 0.4515, 0.0367, 0.0688, 0.0789, 0.0424, 0.0258, 0.0125, 0.0825 )
g(1.0000) = ( 0.0000, 0.0060, 0.1195, 0.2009, 0.1742, 0.0817, 0.4731, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )

Results for the different splits:
Branch score 0.015615
Geodesic distance 0.020391
Decomposed cone distance 0.020391

Results for all splits:
Branch score 0.113259
Geodesic distance 0.114015
Decomposed cone distance 0.114015

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
