Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.051751	0.032782
2	Smik	0.083736	0.048198
3	Skud	0.093730	0.064020
4	Sklu	0.276234	0.192199
5	Scer	0.079249	0.040218
6	Scer*Spar	0.024784	0.017230
7	Scer*Smik*Spar	0.022873	0.017304
8	Calb*Sbay*Scas*Sklu	0.012510	0.001919
9	Scas	0.257750	0.202364
10	Sbay	0.079182	0.075660
11	Calb*Scas*Sklu	0.181938	0.094987
12	Calb*Sklu	0.011038	0.052018
13	Calb	0.668766	0.547801

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0518, 0.0792, 0.1819, 0.0110, 0.6688, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229, 0.0125, 0.2577 )
g(1.0000) = ( 0.0328, 0.0757, 0.0950, 0.0520, 0.5478, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173, 0.0019, 0.2024 )


Results for all splits:
Branch score 0.195559
Geodesic distance 0.195559
Cone distance 0.195559

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
