Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.006501
2	Calb*Sklu	0.022067

Splits only in T2:
3	Calb*Sbay*Scas*Sklu	0.010739
4	Scas*Sklu	0.003373

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.039425	0.030139
6	Smik	0.062253	0.075196
7	Skud	0.076436	0.076135
8	Sklu	0.208861	0.136514
9	Scer	0.059575	0.048861
10	Scer*Spar	0.014365	0.020488
11	Scer*Smik*Spar	0.022848	0.008118
12	Scas	0.139366	0.089486
13	Sbay	0.096564	0.071376
14	Calb*Scas*Sklu	0.056605	0.034788
15	Calb	0.300139	0.375592

The geodesic path:
t	L	R
0.000000	-	-
0.377069	1	3
0.867416	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0065, 0.0221, 0.0000, 0.0000, 0.0144, 0.0228, 0.1394, 0.0966, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596 )
g(0.3771) = ( 0.0000, 0.0125, 0.0000, 0.0000, 0.0167, 0.0173, 0.1206, 0.0871, 0.0484, 0.3286, 0.0359, 0.0671, 0.0763, 0.1816, 0.0555 )
g(0.8674) = ( 0.0000, 0.0000, 0.0085, 0.0000, 0.0197, 0.0101, 0.0961, 0.0747, 0.0377, 0.3656, 0.0314, 0.0735, 0.0762, 0.1461, 0.0503 )
g(1.0000) = ( 0.0000, 0.0000, 0.0107, 0.0034, 0.0205, 0.0081, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489 )


Results for the different splits:
Branch score 0.025611
Geodesic distance 0.030731
Cone distance 0.034261

Results for all splits:
Branch score 0.125717
Geodesic distance 0.126859
Cone distance 0.127760

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s
