Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.038231	0.114148
1/2	Sklu	0.109230	0.280554
1/3	Scas	0.104833	0.279856
1/4	Calb*Sklu	0.007781	0.027477
1/5	Calb	0.150770	0.437446

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0382, 0.1092, 0.1048, 0.0078, 0.1508 )
g(1.0000) = ( 0.1141, 0.2806, 0.2799, 0.0275, 0.4374 )


Results for all splits:
Branch score 0.385123
Geodesic distance 0.385123
Cone distance 0.385123

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005261

Splits only in T2:
2/2	Sbay*d2	0.005561

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037282	0.027277
2/4	Smik	0.051319	0.063412
2/5	Skud	0.052012	0.082877
2/6	Scer	0.046719	0.047723
2/7	Scer*Spar	0.008511	0.025560
2/8	Sbay*Skud*d2	0.015498	0.017380
2/9	Sbay	0.055988	0.102279

The geodesic path:
t	L	R
0.000000	-	-
0.486137	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.4861) = ( 0.0000, 0.0000, 0.0324, 0.0572, 0.0670, 0.0472, 0.0168, 0.0164, 0.0785 )
g(1.0000) = ( 0.0000, 0.0056, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )


Results for the different splits:
Branch score 0.007655
Geodesic distance 0.010821
Cone distance 0.010821

Results for all splits:
Branch score 0.060792
Geodesic distance 0.061271
Cone distance 0.061271

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.486137	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0382, 0.1092, 0.1048, 0.0078, 0.1508, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.4861) = ( 0.0000, 0.0000, 0.0751, 0.1925, 0.1899, 0.0174, 0.2901, 0.0324, 0.0572, 0.0670, 0.0472, 0.0168, 0.0164, 0.0785 )
g(1.0000) = ( 0.0000, 0.0056, 0.1141, 0.2806, 0.2799, 0.0275, 0.4374, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )

Results for the different splits:
Branch score 0.007655
Geodesic distance 0.010821
Decomposed cone distance 0.010821

Results for all splits:
Branch score 0.389891
Geodesic distance 0.389966
Decomposed cone distance 0.389966

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
