Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.009767

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.009474

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040069	0.020253
4	Smik	0.075614	0.046778
5	Skud	0.066159	0.060580
6	Sklu	0.278535	0.153961
7	Scer	0.060931	0.038747
8	Scer*Spar	0.025736	0.015731
9	Scer*Smik*Spar	0.016235	0.019406
10	Scas	0.205813	0.162913
11	Sbay	0.101841	0.061684
12	Calb*Scas*Sklu	0.162756	0.113440
13	Calb*Sklu	0.054450	0.033638
14	Calb	0.883465	0.305039

The geodesic path:
t	L	R
0.000000	-	-
0.507609	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0098, 0.0000, 0.2058, 0.1018, 0.1628, 0.0545, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )
g(0.5076) = ( 0.0000, 0.0000, 0.1840, 0.0815, 0.1377, 0.0439, 0.5899, 0.0300, 0.0610, 0.0633, 0.2153, 0.0497, 0.0207, 0.0178 )
g(1.0000) = ( 0.0000, 0.0095, 0.1629, 0.0617, 0.1134, 0.0336, 0.3050, 0.0203, 0.0468, 0.0606, 0.1540, 0.0387, 0.0157, 0.0194 )


Results for the different splits:
Branch score 0.013607
Geodesic distance 0.019241
Cone distance 0.019241

Results for all splits:
Branch score 0.598712
Geodesic distance 0.598867
Cone distance 0.598867

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
