Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.040596

Splits only in T2:
2	Scas*Sklu	0.018980

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039951	0.039632
4	Smik	0.061034	0.068411
5	Skud	0.065724	0.054169
6	Sklu	0.199176	0.210160
7	Scer	0.044049	0.040368
8	Scer*Spar	0.026475	0.029552
9	Scer*Smik*Spar	0.007252	0.012091
10	Scas	0.354446	0.174840
11	Sbay	0.067276	0.085831
12	Sbay*Skud	0.009319	0.012817
13	Calb*Scas*Sklu	0.167022	0.074123
14	Calb	0.437554	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.681415	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0406, 0.0000, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )
g(0.6814) = ( 0.0000, 0.0000, 0.2321, 0.0799, 0.0117, 0.1037, 0.4134, 0.0397, 0.0661, 0.0579, 0.2067, 0.0415, 0.0286, 0.0105 )
g(1.0000) = ( 0.0000, 0.0190, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )


Results for the different splits:
Branch score 0.044814
Geodesic distance 0.059577
Cone distance 0.059577

Results for all splits:
Branch score 0.211806
Geodesic distance 0.215413
Cone distance 0.215413

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
