Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.076945	0.063686
1/2	Sklu	0.215759	0.138896
1/3	Scas	0.198221	0.141479
1/4	Calb*Sklu	0.022981	0.048151
1/5	Calb	0.399241	0.260104

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0769, 0.2158, 0.1982, 0.0230, 0.3992 )
g(1.0000) = ( 0.0637, 0.1389, 0.1415, 0.0482, 0.2601 )


Results for all splits:
Branch score 0.171161
Geodesic distance 0.171161
Cone distance 0.171161

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.011742

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.036410
2/4	Smik	0.082272	0.060104
2/5	Skud	0.075510	0.065338
2/6	Scer	0.049440	0.042590
2/7	Scer*Spar	0.029149	0.013909
2/8	Sbay*Skud*d2	0.014396	0.011035
2/9	Sbay	0.098972	0.076662

The geodesic path:
t	L	R
0.000000	-	-
0.551420	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.5514) = ( 0.0000, 0.0000, 0.0378, 0.0700, 0.0699, 0.0457, 0.0207, 0.0125, 0.0867 )
g(1.0000) = ( 0.0000, 0.0117, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0110, 0.0767 )


Results for the different splits:
Branch score 0.018607
Geodesic distance 0.026177
Cone distance 0.026177

Results for all splits:
Branch score 0.041704
Geodesic distance 0.045588
Cone distance 0.045588

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.551420	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0769, 0.2158, 0.1982, 0.0230, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.5514) = ( 0.0000, 0.0000, 0.0696, 0.1734, 0.1669, 0.0369, 0.3225, 0.0378, 0.0700, 0.0699, 0.0457, 0.0207, 0.0125, 0.0867 )
g(1.0000) = ( 0.0000, 0.0117, 0.0637, 0.1389, 0.1415, 0.0482, 0.2601, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0110, 0.0767 )

Results for the different splits:
Branch score 0.018607
Geodesic distance 0.026177
Decomposed cone distance 0.026177

Results for all splits:
Branch score 0.176168
Geodesic distance 0.177128
Decomposed cone distance 0.177128

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
