Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.049345

Splits only in T2:
2	Calb*Sklu	0.045837

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029711	0.037030
4	Smik	0.055508	0.088238
5	Skud	0.051951	0.097214
6	Sklu	0.163449	0.316654
7	Scer	0.047289	0.049970
8	Scer*Spar	0.011860	0.039346
9	Scer*Smik*Spar	0.014410	0.017332
10	Scas	0.144473	0.277870
11	Sbay	0.064049	0.127786
12	Sbay*Skud	0.007420	0.017838
13	Calb*Scas*Sklu	0.086200	0.165974
14	Calb	0.479527	0.590346

The geodesic path:
t	L	R
0.000000	-	-
0.518424	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0493, 0.0000, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )
g(0.5184) = ( 0.0000, 0.0000, 0.2136, 0.0971, 0.0128, 0.1276, 0.5370, 0.0335, 0.0725, 0.0754, 0.2429, 0.0487, 0.0261, 0.0159 )
g(1.0000) = ( 0.0000, 0.0458, 0.2779, 0.1278, 0.0178, 0.1660, 0.5903, 0.0370, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173 )


Results for the different splits:
Branch score 0.067350
Geodesic distance 0.095182
Cone distance 0.095182

Results for all splits:
Branch score 0.269375
Geodesic distance 0.277645
Cone distance 0.277645

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
