Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.064840

Splits only in T2:
2	Calb*Sklu	0.025850

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032439	0.039845
4	Smik	0.073920	0.070802
5	Skud	0.081532	0.081511
6	Sklu	0.200558	0.182182
7	Scer	0.044561	0.045155
8	Scer*Spar	0.028668	0.024993
9	Scer*Smik*Spar	0.026627	0.015578
10	Scas	0.230329	0.174850
11	Sbay	0.093468	0.081489
12	Sbay*Skud	0.019376	0.008224
13	Calb*Scas*Sklu	0.171350	0.097150
14	Calb	0.346671	0.487818

The geodesic path:
t	L	R
0.000000	-	-
0.714960	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0648, 0.0000, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )
g(0.7150) = ( 0.0000, 0.0000, 0.1907, 0.0849, 0.0114, 0.1183, 0.4476, 0.0377, 0.0717, 0.0815, 0.1874, 0.0450, 0.0260, 0.0187 )
g(1.0000) = ( 0.0000, 0.0259, 0.1749, 0.0815, 0.0082, 0.0972, 0.4878, 0.0398, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156 )


Results for the different splits:
Branch score 0.069803
Geodesic distance 0.090690
Cone distance 0.090690

Results for all splits:
Branch score 0.184890
Geodesic distance 0.193744
Cone distance 0.193744

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
