Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.113895	0.044603
1/2	Sklu	0.211391	0.152472
1/3	Scas	0.170381	0.126047
1/4	Calb*Sklu	0.016568	0.014404
1/5	Calb	0.470609	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1139, 0.2114, 0.1704, 0.0166, 0.4706 )
g(1.0000) = ( 0.0446, 0.1525, 0.1260, 0.0144, 0.2345 )


Results for all splits:
Branch score 0.256860
Geodesic distance 0.256860
Cone distance 0.256860

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.009306

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.029015
2/4	Smik	0.072450	0.052586
2/5	Skud	0.092799	0.050610
2/6	Scer	0.056580	0.034985
2/7	Scer*Spar	0.024976	0.016413
2/8	Sbay*Skud*d2	0.017767	0.014272
2/9	Sbay	0.090451	0.054390

The geodesic path:
t	L	R
0.000000	-	-
0.512568	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.5126) = ( 0.0000, 0.0000, 0.0351, 0.0623, 0.0712, 0.0455, 0.0206, 0.0160, 0.0720 )
g(1.0000) = ( 0.0000, 0.0093, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0143, 0.0544 )


Results for the different splits:
Branch score 0.013505
Geodesic distance 0.019093
Cone distance 0.019093

Results for all splits:
Branch score 0.066053
Geodesic distance 0.067418
Cone distance 0.067418

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.512568	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.1139, 0.2114, 0.1704, 0.0166, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.5126) = ( 0.0000, 0.0000, 0.0784, 0.1812, 0.1477, 0.0155, 0.3496, 0.0351, 0.0623, 0.0712, 0.0455, 0.0206, 0.0160, 0.0720 )
g(1.0000) = ( 0.0000, 0.0093, 0.0446, 0.1525, 0.1260, 0.0144, 0.2345, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0143, 0.0544 )

Results for the different splits:
Branch score 0.013505
Geodesic distance 0.019093
Decomposed cone distance 0.019093

Results for all splits:
Branch score 0.265217
Geodesic distance 0.265560
Decomposed cone distance 0.265560

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
