Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.062861

Splits only in T2:
1/2	Calb*Sklu	0.033608

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.200321	0.056891
1/4	Sklu	0.264100	0.115051
1/5	Scas	0.240280	0.134979
1/6	Calb	0.467720	0.292949

The geodesic path:
t	L	R
0.000000	-	-
0.651619	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0629, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677 )
g(0.6516) = ( 0.0000, 0.0000, 0.1069, 0.1670, 0.1717, 0.3538 )
g(1.0000) = ( 0.0000, 0.0336, 0.0569, 0.1151, 0.1350, 0.2929 )


Results for the different splits:
Branch score 0.071281
Geodesic distance 0.096469
Cone distance 0.096469

Results for all splits:
Branch score 0.299169
Geodesic distance 0.306149
Cone distance 0.306149

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010578

Splits only in T2:
2/2	Sbay*d2	0.005710

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028231	0.026690
2/4	Smik	0.075620	0.046497
2/5	Skud	0.082007	0.054792
2/6	Scer	0.059769	0.037310
2/7	Scer*Spar	0.026711	0.016803
2/8	Sbay*Skud*d2	0.020964	0.008338
2/9	Sbay	0.106993	0.060777

The geodesic path:
t	L	R
0.000000	-	-
0.649440	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0106, 0.0000, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.6494) = ( 0.0000, 0.0000, 0.0272, 0.0567, 0.0643, 0.0452, 0.0203, 0.0128, 0.0770 )
g(1.0000) = ( 0.0000, 0.0057, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )


Results for the different splits:
Branch score 0.012021
Geodesic distance 0.016288
Cone distance 0.016288

Results for all splits:
Branch score 0.068070
Geodesic distance 0.068952
Cone distance 0.068952

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.649440	2/1	2/2
0.651619	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0629, 0.0106, 0.0000, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.6494) = ( 0.0002, 0.0000, 0.0000, 0.0000, 0.1072, 0.1673, 0.1719, 0.3542, 0.0272, 0.0567, 0.0643, 0.0452, 0.0203, 0.0128, 0.0770 )
g(0.6516) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.1069, 0.1670, 0.1717, 0.3538, 0.0272, 0.0566, 0.0643, 0.0451, 0.0203, 0.0127, 0.0769 )
g(1.0000) = ( 0.0000, 0.0000, 0.0336, 0.0057, 0.0569, 0.1151, 0.1350, 0.2929, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )

Results for the different splits:
Branch score 0.072288
Geodesic distance 0.097835
Decomposed cone distance 0.097835

Results for all splits:
Branch score 0.306815
Geodesic distance 0.313818
Decomposed cone distance 0.313818

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
