Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.058942

Splits only in T2:
1/2	Calb*Scas	0.040596

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110782	0.167022
1/4	Sklu	0.259333	0.199176
1/5	Scas	0.192631	0.354446
1/6	Calb	0.556667	0.437554

The geodesic path:
t	L	R
0.000000	-	-
0.592153	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0589, 0.0000, 0.1108, 0.2593, 0.1926, 0.5567 )
g(0.5922) = ( 0.0000, 0.0000, 0.1441, 0.2237, 0.2885, 0.4861 )
g(1.0000) = ( 0.0000, 0.0406, 0.1670, 0.1992, 0.3544, 0.4376 )


Results for the different splits:
Branch score 0.071570
Geodesic distance 0.099538
Cone distance 0.099538

Results for all splits:
Branch score 0.228640
Geodesic distance 0.238876
Cone distance 0.238876

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015939

Splits only in T2:
2/2	Sbay*Skud	0.009319

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037613	0.039951
2/4	Smik	0.065847	0.061034
2/5	Skud	0.072515	0.065724
2/6	Scer	0.060387	0.044049
2/7	Scer*Spar	0.024548	0.026475
2/8	Sbay*Skud*d2	0.027694	0.007252
2/9	Sbay	0.098251	0.067276

The geodesic path:
t	L	R
0.000000	-	-
0.631041	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.6310) = ( 0.0000, 0.0000, 0.0391, 0.0628, 0.0682, 0.0501, 0.0258, 0.0148, 0.0787 )
g(1.0000) = ( 0.0000, 0.0093, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )


Results for the different splits:
Branch score 0.018463
Geodesic distance 0.025258
Cone distance 0.025258

Results for all splits:
Branch score 0.045427
Geodesic distance 0.048587
Cone distance 0.048587

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.592153	1/1	1/2
0.631041	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0589, 0.0159, 0.0000, 0.0000, 0.1108, 0.2593, 0.1926, 0.5567, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.5922) = ( 0.0000, 0.0010, 0.0000, 0.0000, 0.1441, 0.2237, 0.2885, 0.4861, 0.0390, 0.0630, 0.0685, 0.0507, 0.0257, 0.0156, 0.0799 )
g(0.6310) = ( 0.0000, 0.0000, 0.0039, 0.0000, 0.1463, 0.2214, 0.2947, 0.4815, 0.0391, 0.0628, 0.0682, 0.0501, 0.0258, 0.0148, 0.0787 )
g(1.0000) = ( 0.0000, 0.0000, 0.0406, 0.0093, 0.1670, 0.1992, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )

Results for the different splits:
Branch score 0.073913
Geodesic distance 0.102693
Decomposed cone distance 0.102693

Results for all splits:
Branch score 0.233109
Geodesic distance 0.243767
Decomposed cone distance 0.243767

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
