Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.021446

Splits only in T2:
2	Scas*Sklu	0.003373

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038761	0.030139
4	Smik	0.057854	0.075196
5	Skud	0.061154	0.076135
6	Sklu	0.153880	0.136514
7	Scer	0.048238	0.048861
8	Scer*Spar	0.017675	0.020488
9	Scer*Smik*Spar	0.016669	0.008118
10	Calb*Sbay*Scas*Sklu	0.008849	0.010739
11	Scas	0.145448	0.089486
12	Sbay	0.077582	0.071376
13	Calb*Scas*Sklu	0.087505	0.034788
14	Calb	0.337120	0.375592

The geodesic path:
t	L	R
0.000000	-	-
0.864096	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0214, 0.0000, 0.0088, 0.1454, 0.0776, 0.0875, 0.3371, 0.0388, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167 )
g(0.8641) = ( 0.0000, 0.0000, 0.0105, 0.0971, 0.0722, 0.0420, 0.3704, 0.0313, 0.0728, 0.0741, 0.1389, 0.0488, 0.0201, 0.0093 )
g(1.0000) = ( 0.0000, 0.0034, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )


Results for the different splits:
Branch score 0.021710
Geodesic distance 0.024819
Cone distance 0.024819

Results for all splits:
Branch score 0.094270
Geodesic distance 0.095034
Cone distance 0.095034

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s
