Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.052401	0.144870
1/2	Sklu	0.108725	0.200486
1/3	Scas	0.158472	0.197071
1/4	Calb*Sklu	0.055566	0.103416
1/5	Calb	0.265275	0.527514

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0524, 0.1087, 0.1585, 0.0556, 0.2653 )
g(1.0000) = ( 0.1449, 0.2005, 0.1971, 0.1034, 0.5275 )


Results for all splits:
Branch score 0.299198
Geodesic distance 0.299198
Cone distance 0.299198

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012753

Splits only in T2:
2/2	Sbay*d2	0.015279

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036943	0.040429
2/4	Smik	0.059067	0.060287
2/5	Skud	0.061129	0.072018
2/6	Scer	0.045056	0.041571
2/7	Scer*Spar	0.016212	0.012207
2/8	Sbay*Skud*d2	0.008118	0.016738
2/9	Sbay	0.069871	0.069401

The geodesic path:
t	L	R
0.000000	-	-
0.454948	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.4549) = ( 0.0000, 0.0000, 0.0385, 0.0596, 0.0661, 0.0435, 0.0144, 0.0120, 0.0697 )
g(1.0000) = ( 0.0000, 0.0153, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )


Results for the different splits:
Branch score 0.019903
Geodesic distance 0.028033
Cone distance 0.028033

Results for all splits:
Branch score 0.025120
Geodesic distance 0.031949
Cone distance 0.031949

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.454948	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0524, 0.1087, 0.1585, 0.0556, 0.2653, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.4549) = ( 0.0000, 0.0000, 0.0945, 0.1505, 0.1760, 0.0773, 0.3846, 0.0385, 0.0596, 0.0661, 0.0435, 0.0144, 0.0120, 0.0697 )
g(1.0000) = ( 0.0000, 0.0153, 0.1449, 0.2005, 0.1971, 0.1034, 0.5275, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )

Results for the different splits:
Branch score 0.019903
Geodesic distance 0.028033
Decomposed cone distance 0.028033

Results for all splits:
Branch score 0.300251
Geodesic distance 0.300899
Decomposed cone distance 0.300899

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
