Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042982	0.035424
2	Smik	0.068051	0.055525
3	Skud	0.062272	0.051964
4	Sklu	0.227876	0.153516
5	Scer	0.031018	0.043576
6	Scer*Spar	0.012018	0.022456
7	Scer*Smik*Spar	0.022343	0.010218
8	Scas	0.164124	0.176484
9	Scas*Sklu	0.028333	0.002109
10	Sbay	0.087728	0.081036
11	Sbay*Skud	0.007881	0.012354
12	Calb*Scas*Sklu	0.075327	0.071137
13	Calb	0.394020	0.431282

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0430, 0.0877, 0.0079, 0.0753, 0.3940, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223, 0.1641, 0.0283 )
g(1.0000) = ( 0.0354, 0.0810, 0.0124, 0.0711, 0.4313, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102, 0.1765, 0.0021 )


Results for all splits:
Branch score 0.092599
Geodesic distance 0.092599
Cone distance 0.092599

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
