Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.011750

Splits only in T2:
1/2	Calb*Sklu	0.011527

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044087	0.140775
1/4	Sklu	0.194135	0.222580
1/5	Scas	0.187865	0.194767
1/6	Calb	0.580351	0.376420

The geodesic path:
t	L	R
0.000000	-	-
0.504797	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0118, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804 )
g(0.5048) = ( 0.0000, 0.0000, 0.0929, 0.2085, 0.1913, 0.4774 )
g(1.0000) = ( 0.0000, 0.0115, 0.1408, 0.2226, 0.1948, 0.3764 )


Results for the different splits:
Branch score 0.016460
Geodesic distance 0.023277
Cone distance 0.023277

Results for all splits:
Branch score 0.228176
Geodesic distance 0.228769
Cone distance 0.228769

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007705

Splits only in T2:
2/2	Sbay*Skud	0.013702

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037283	0.043512
2/4	Smik	0.076064	0.054300
2/5	Skud	0.068015	0.058914
2/6	Scer	0.036717	0.043488
2/7	Scer*Spar	0.025863	0.027114
2/8	Sbay*Skud*d2	0.021115	0.019225
2/9	Sbay	0.083206	0.105086

The geodesic path:
t	L	R
0.000000	-	-
0.359920	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0077, 0.0000, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.3599) = ( 0.0000, 0.0000, 0.0395, 0.0682, 0.0647, 0.0392, 0.0263, 0.0204, 0.0911 )
g(1.0000) = ( 0.0000, 0.0137, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )


Results for the different splits:
Branch score 0.015720
Geodesic distance 0.021407
Cone distance 0.021407

Results for all splits:
Branch score 0.037042
Geodesic distance 0.039790
Cone distance 0.039790

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.359920	2/1	2/2
0.504797	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0077, 0.0000, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.3599) = ( 0.0034, 0.0000, 0.0000, 0.0000, 0.0789, 0.2044, 0.1903, 0.5070, 0.0395, 0.0682, 0.0647, 0.0392, 0.0263, 0.0204, 0.0911 )
g(0.5048) = ( 0.0000, 0.0000, 0.0000, 0.0031, 0.0929, 0.2085, 0.1913, 0.4774, 0.0404, 0.0651, 0.0634, 0.0401, 0.0265, 0.0202, 0.0943 )
g(1.0000) = ( 0.0000, 0.0000, 0.0115, 0.0137, 0.1408, 0.2226, 0.1948, 0.3764, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )

Results for the different splits:
Branch score 0.022761
Geodesic distance 0.031624
Decomposed cone distance 0.031624

Results for all splits:
Branch score 0.231163
Geodesic distance 0.232203
Decomposed cone distance 0.232203

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
