Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.028333

Splits only in T2:
2	Calb*Sklu	0.017262

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042982	0.042785
4	Smik	0.068051	0.060672
5	Skud	0.062272	0.066828
6	Sklu	0.227876	0.137818
7	Scer	0.031018	0.044215
8	Scer*Spar	0.012018	0.029783
9	Scer*Smik*Spar	0.022343	0.010715
10	Scas	0.164124	0.184726
11	Sbay	0.087728	0.061172
12	Sbay*Skud	0.007881	0.012811
13	Calb*Scas*Sklu	0.075327	0.088765
14	Calb	0.394020	0.280182

The geodesic path:
t	L	R
0.000000	-	-
0.621410	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0283, 0.0000, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )
g(0.6214) = ( 0.0000, 0.0000, 0.1769, 0.0712, 0.0109, 0.0837, 0.3233, 0.0429, 0.0635, 0.0651, 0.1719, 0.0392, 0.0231, 0.0151 )
g(1.0000) = ( 0.0000, 0.0173, 0.1847, 0.0612, 0.0128, 0.0888, 0.2802, 0.0428, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107 )


Results for the different splits:
Branch score 0.033177
Geodesic distance 0.045594
Cone distance 0.045594

Results for all splits:
Branch score 0.155580
Geodesic distance 0.158692
Cone distance 0.158692

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
