Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.006390

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036570	0.046053
4	Smik	0.063714	0.088994
5	Skud	0.070346	0.104461
6	Sklu	0.180461	0.287730
7	Scer	0.046430	0.056947
8	Scer*Spar	0.016301	0.032429
9	Scer*Smik*Spar	0.004432	0.022504
10	Scas	0.177390	0.229326
11	Sbay	0.073654	0.110539
12	Sbay*Skud	0.010653	0.004609
13	Calb*Scas*Sklu	0.107624	0.115241
14	Calb	0.330539	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.103519	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0064, 0.0000, 0.1774, 0.0737, 0.0107, 0.1076, 0.3305, 0.0366, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044 )
g(0.1035) = ( 0.0000, 0.0000, 0.1828, 0.0775, 0.0100, 0.1084, 0.3436, 0.0376, 0.0663, 0.0739, 0.1916, 0.0475, 0.0180, 0.0063 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.055707
Geodesic distance 0.061729
Cone distance 0.061729

Results for all splits:
Branch score 0.193035
Geodesic distance 0.194858
Cone distance 0.194858

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
