Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.019769

Splits only in T2:
1/2	Calb*Sklu	0.011524

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.198130	0.174380
1/4	Sklu	0.373415	0.256682
1/5	Scas	0.296567	0.338106
1/6	Calb	0.416433	0.682318

The geodesic path:
t	L	R
0.000000	-	-
0.631739	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0198, 0.0000, 0.1981, 0.3734, 0.2966, 0.4164 )
g(0.6317) = ( 0.0000, 0.0000, 0.1831, 0.2997, 0.3228, 0.5844 )
g(1.0000) = ( 0.0000, 0.0115, 0.1744, 0.2567, 0.3381, 0.6823 )


Results for the different splits:
Branch score 0.022882
Geodesic distance 0.031292
Cone distance 0.031292

Results for all splits:
Branch score 0.295186
Geodesic distance 0.295956
Cone distance 0.295956

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.013273

Splits only in T2:
2/2	Sbay*Skud	0.015292

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034465	0.064130
2/4	Smik	0.076284	0.086893
2/5	Skud	0.100663	0.081278
2/6	Scer	0.065535	0.079870
2/7	Scer*Spar	0.036389	0.026100
2/8	Sbay*Skud*d2	0.013061	0.006245
2/9	Sbay	0.101875	0.113722

The geodesic path:
t	L	R
0.000000	-	-
0.464657	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0133, 0.0000, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.4647) = ( 0.0000, 0.0000, 0.0482, 0.0812, 0.0917, 0.0722, 0.0316, 0.0099, 0.1074 )
g(1.0000) = ( 0.0000, 0.0153, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )


Results for the different splits:
Branch score 0.020248
Geodesic distance 0.028564
Cone distance 0.028564

Results for all splits:
Branch score 0.047713
Geodesic distance 0.051792
Cone distance 0.051792

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.464657	2/1	2/2
0.631739	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0198, 0.0133, 0.0000, 0.0000, 0.1981, 0.3734, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.4647) = ( 0.0052, 0.0000, 0.0000, 0.0000, 0.1871, 0.3192, 0.3159, 0.5400, 0.0482, 0.0812, 0.0917, 0.0722, 0.0316, 0.0099, 0.1074 )
g(0.6317) = ( 0.0000, 0.0000, 0.0000, 0.0048, 0.1831, 0.2997, 0.3228, 0.5844, 0.0532, 0.0830, 0.0884, 0.0746, 0.0299, 0.0088, 0.1094 )
g(1.0000) = ( 0.0000, 0.0000, 0.0115, 0.0153, 0.1744, 0.2567, 0.3381, 0.6823, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )

Results for the different splits:
Branch score 0.030555
Geodesic distance 0.042369
Decomposed cone distance 0.042369

Results for all splits:
Branch score 0.299017
Geodesic distance 0.300454
Decomposed cone distance 0.300454

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
