Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036977	0.046749
2	Smik	0.069969	0.060812
3	Skud	0.061700	0.067403
4	Sklu	0.233199	0.310848
5	Scer	0.046023	0.066251
6	Scer*Spar	0.016070	0.030122
7	Scer*Smik*Spar	0.014178	0.013105
8	Calb*Sbay*Scas*Sklu	0.008049	0.011074
9	Scas	0.140067	0.194813
10	Sbay	0.073408	0.077949
11	Calb*Scas*Sklu	0.055514	0.070002
12	Calb*Sklu	0.079870	0.083514
13	Calb	0.415801	0.920152

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0370, 0.0734, 0.0555, 0.0799, 0.4158, 0.0700, 0.0617, 0.2332, 0.0460, 0.0161, 0.0142, 0.0080, 0.1401 )
g(1.0000) = ( 0.0467, 0.0779, 0.0700, 0.0835, 0.9202, 0.0608, 0.0674, 0.3108, 0.0663, 0.0301, 0.0131, 0.0111, 0.1948 )


Results for all splits:
Branch score 0.514265
Geodesic distance 0.514265
Cone distance 0.514265

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
