Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.018939

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018857	0.003377
1/4	Sklu	0.290325	0.111807
1/5	Scas	0.295332	0.140485
1/6	Sbay	0.081699	0.051439
1/7	Sbay*d1	0.188274	0.063276
1/8	Calb	0.519668	0.222193

The geodesic path:
t	L	R
0.000000	-	-
0.528660	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0212, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197 )
g(0.5287) = ( 0.0000, 0.0000, 0.0107, 0.1959, 0.2135, 0.0657, 0.1222, 0.3624 )
g(1.0000) = ( 0.0000, 0.0189, 0.0034, 0.1118, 0.1405, 0.0514, 0.0633, 0.2222 )


Results for the different splits:
Branch score 0.028459
Geodesic distance 0.040181
Cone distance 0.040181

Results for all splits:
Branch score 0.402402
Geodesic distance 0.403400
Cone distance 0.403400

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930

Splits only in T2:
2/2	Skud*d2	0.010978

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046427	0.020493
2/4	Smik	0.096138	0.038227
2/5	Skud	0.085862	0.051033
2/6	Scer*Spar	0.028079	0.013190
2/7	Scer	0.043573	0.029507

The geodesic path:
t	L	R
0.000000	-	-
0.149551	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0019, 0.0000, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.1496) = ( 0.0000, 0.0000, 0.0425, 0.0875, 0.0807, 0.0259, 0.0415 )
g(1.0000) = ( 0.0000, 0.0110, 0.0205, 0.0382, 0.0510, 0.0132, 0.0295 )


Results for the different splits:
Branch score 0.011146
Geodesic distance 0.012908
Cone distance 0.012908

Results for all splits:
Branch score 0.076047
Geodesic distance 0.076325
Cone distance 0.076325

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.149551	2/1	2/2
0.528660	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0212, 0.0019, 0.0000, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.1496) = ( 0.0152, 0.0000, 0.0000, 0.0000, 0.0165, 0.2636, 0.2722, 0.0772, 0.1696, 0.4752, 0.0425, 0.0875, 0.0807, 0.0259, 0.0415 )
g(0.5287) = ( 0.0000, 0.0000, 0.0000, 0.0049, 0.0107, 0.1959, 0.2135, 0.0657, 0.1222, 0.3624, 0.0327, 0.0655, 0.0674, 0.0202, 0.0361 )
g(1.0000) = ( 0.0000, 0.0000, 0.0189, 0.0110, 0.0034, 0.1118, 0.1405, 0.0514, 0.0633, 0.2222, 0.0205, 0.0382, 0.0510, 0.0132, 0.0295 )

Results for the different splits:
Branch score 0.030564
Geodesic distance 0.042203
Decomposed cone distance 0.042203

Results for all splits:
Branch score 0.409525
Geodesic distance 0.410557
Decomposed cone distance 0.410557

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
