Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.017762

Splits only in T2:
1/2	Calb*d1	0.036500

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076128	0.094824
1/4	Sklu	0.194043	0.213452
1/5	Scas	0.160621	0.166548
1/6	Calb	0.294957	0.510234

The geodesic path:
t	L	R
0.000000	-	-
0.327342	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0178, 0.0000, 0.0761, 0.1940, 0.1606, 0.2950 )
g(0.3273) = ( 0.0000, 0.0000, 0.0822, 0.2004, 0.1626, 0.3654 )
g(1.0000) = ( 0.0000, 0.0365, 0.0948, 0.2135, 0.1665, 0.5102 )


Results for the different splits:
Branch score 0.040592
Geodesic distance 0.054262
Cone distance 0.054262

Results for all splits:
Branch score 0.220801
Geodesic distance 0.223718
Cone distance 0.223718

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.020253
2/2	Sbay*d2	0.005736

Splits only in T2:
2/3	Sbay*Skud	0.009963
2/4	Smik*d2	0.003949

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.033537	0.055632
2/6	Smik	0.054373	0.079710
2/7	Skud	0.078076	0.082859
2/8	Scer	0.047463	0.049368
2/9	Scer*Spar	0.019587	0.019926
2/10	Sbay	0.060669	0.086141

The geodesic path:
t	L	R
0.000000	-	-
0.365402	2/2	2/3
0.836839	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0203, 0.0057, 0.0000, 0.0000, 0.0607, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196 )
g(0.3654) = ( 0.0114, 0.0000, 0.0000, 0.0000, 0.0700, 0.0416, 0.0636, 0.0798, 0.0482, 0.0197 )
g(0.8368) = ( 0.0000, 0.0000, 0.0074, 0.0000, 0.0820, 0.0520, 0.0756, 0.0821, 0.0491, 0.0199 )
g(1.0000) = ( 0.0000, 0.0000, 0.0100, 0.0039, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )


Results for the different splits:
Branch score 0.023621
Geodesic distance 0.028848
Cone distance 0.031766

Results for all splits:
Branch score 0.048616
Geodesic distance 0.051359
Cone distance 0.053053

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.327342	1/1	1/2
0.365402	2/2	2/3
0.836839	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0203, 0.0057, 0.0000, 0.0000, 0.0000, 0.0761, 0.1940, 0.1606, 0.2950, 0.0607, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196 )
g(0.3273) = ( 0.0000, 0.0123, 0.0006, 0.0000, 0.0000, 0.0000, 0.0822, 0.2004, 0.1626, 0.3654, 0.0690, 0.0408, 0.0627, 0.0796, 0.0481, 0.0197 )
g(0.3654) = ( 0.0000, 0.0114, 0.0000, 0.0021, 0.0000, 0.0000, 0.0830, 0.2011, 0.1628, 0.3736, 0.0700, 0.0416, 0.0636, 0.0798, 0.0482, 0.0197 )
g(0.8368) = ( 0.0000, 0.0000, 0.0000, 0.0276, 0.0074, 0.0000, 0.0918, 0.2103, 0.1656, 0.4751, 0.0820, 0.0520, 0.0756, 0.0821, 0.0491, 0.0199 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0365, 0.0100, 0.0039, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )

Results for the different splits:
Branch score 0.046965
Geodesic distance 0.061454
Decomposed cone distance 0.062877

Results for all splits:
Branch score 0.226090
Geodesic distance 0.229538
Decomposed cone distance 0.229923

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
