Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.040596

Splits only in T2:
1/2	Calb*Sklu	0.014856

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.167022	0.014214
1/4	Sklu	0.199176	0.084550
1/5	Scas	0.354446	0.076431
1/6	Calb	0.437554	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.732096	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0406, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376 )
g(0.7321) = ( 0.0000, 0.0000, 0.0552, 0.1153, 0.1509, 0.2193 )
g(1.0000) = ( 0.0000, 0.0149, 0.0142, 0.0846, 0.0764, 0.1394 )


Results for the different splits:
Branch score 0.043229
Geodesic distance 0.055452
Cone distance 0.055452

Results for all splits:
Branch score 0.452235
Geodesic distance 0.453567
Cone distance 0.453567

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009319

Splits only in T2:
2/2	Sbay*d2	0.006360

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039951	0.028731
2/4	Smik	0.061034	0.039095
2/5	Skud	0.065724	0.056881
2/6	Scer	0.044049	0.038269
2/7	Scer*Spar	0.026475	0.011910
2/8	Sbay*Skud*d2	0.007252	0.005990
2/9	Sbay	0.067276	0.051982

The geodesic path:
t	L	R
0.000000	-	-
0.594354	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0093, 0.0000, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.5944) = ( 0.0000, 0.0000, 0.0333, 0.0480, 0.0605, 0.0406, 0.0178, 0.0065, 0.0582 )
g(1.0000) = ( 0.0000, 0.0064, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )


Results for the different splits:
Branch score 0.011283
Geodesic distance 0.015680
Cone distance 0.015680

Results for all splits:
Branch score 0.035968
Geodesic distance 0.037580
Cone distance 0.037580

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.594354	2/1	2/2
0.732096	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0406, 0.0093, 0.0000, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.5944) = ( 0.0076, 0.0000, 0.0000, 0.0000, 0.0762, 0.1310, 0.1892, 0.2604, 0.0333, 0.0480, 0.0605, 0.0406, 0.0178, 0.0065, 0.0582 )
g(0.7321) = ( 0.0000, 0.0000, 0.0000, 0.0022, 0.0552, 0.1153, 0.1509, 0.2193, 0.0317, 0.0450, 0.0593, 0.0398, 0.0158, 0.0063, 0.0561 )
g(1.0000) = ( 0.0000, 0.0000, 0.0149, 0.0064, 0.0142, 0.0846, 0.0764, 0.1394, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )

Results for the different splits:
Branch score 0.044677
Geodesic distance 0.057626
Decomposed cone distance 0.057626

Results for all splits:
Branch score 0.453663
Geodesic distance 0.455121
Decomposed cone distance 0.455121

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
