Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007415

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032289	0.046053
4	Smik	0.055769	0.088994
5	Skud	0.067961	0.104461
6	Sklu	0.133877	0.287730
7	Scer	0.051711	0.056947
8	Scer*Spar	0.007083	0.032429
9	Scer*Smik*Spar	0.015392	0.022504
10	Scas	0.164801	0.229326
11	Sbay	0.090039	0.110539
12	Sbay*Skud	0.012383	0.004609
13	Calb*Scas*Sklu	0.107433	0.115241
14	Calb	0.367123	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.118159	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0074, 0.0000, 0.1648, 0.0900, 0.0124, 0.1074, 0.3671, 0.0323, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154 )
g(0.1182) = ( 0.0000, 0.0000, 0.1724, 0.0925, 0.0115, 0.1084, 0.3777, 0.0339, 0.0597, 0.0723, 0.1521, 0.0523, 0.0101, 0.0162 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.055834
Geodesic distance 0.062754
Cone distance 0.062754

Results for all splits:
Branch score 0.207024
Geodesic distance 0.208996
Cone distance 0.208996

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
