Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.061832

Splits only in T2:
2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046823	0.028646
4	Smik	0.084064	0.065909
5	Skud	0.082765	0.063273
6	Sklu	0.243461	0.216004
7	Scer	0.061177	0.042354
8	Scer*Spar	0.018515	0.016846
9	Scer*Smik*Spar	0.010675	0.018463
10	Scas	0.283018	0.203838
11	Sbay	0.099235	0.079727
12	Sbay*Skud	0.005052	0.002748
13	Calb*Scas*Sklu	0.180884	0.136768
14	Calb	0.621539	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.909217	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0618, 0.0000, 0.2830, 0.0992, 0.0051, 0.1809, 0.6215, 0.0468, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107 )
g(0.9092) = ( 0.0000, 0.0000, 0.2110, 0.0815, 0.0030, 0.1408, 0.4794, 0.0303, 0.0676, 0.0650, 0.2185, 0.0441, 0.0170, 0.0178 )
g(1.0000) = ( 0.0000, 0.0062, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )


Results for the different splits:
Branch score 0.062139
Geodesic distance 0.068006
Cone distance 0.068006

Results for all splits:
Branch score 0.197808
Geodesic distance 0.199729
Cone distance 0.199729

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
