Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040429	0.030764
2	Smik	0.060287	0.063308
3	Skud	0.072018	0.072564
4	Sklu	0.200486	0.202418
5	Scer	0.041571	0.041236
6	Scer*Spar	0.012207	0.026757
7	Scer*Smik*Spar	0.016738	0.005426
8	Calb*Sbay*Scas*Sklu	0.015279	0.015865
9	Scas	0.197071	0.191309
10	Sbay	0.069401	0.091993
11	Calb*Scas*Sklu	0.144870	0.085427
12	Calb*Sklu	0.103416	0.040386
13	Calb	0.527514	0.421582

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0404, 0.0694, 0.1449, 0.1034, 0.5275, 0.0603, 0.0720, 0.2005, 0.0416, 0.0122, 0.0167, 0.0153, 0.1971 )
g(1.0000) = ( 0.0308, 0.0920, 0.0854, 0.0404, 0.4216, 0.0633, 0.0726, 0.2024, 0.0412, 0.0268, 0.0054, 0.0159, 0.1913 )


Results for all splits:
Branch score 0.140421
Geodesic distance 0.140421
Cone distance 0.140421

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
