Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.024299

Splits only in T2:
2	Calb*Sklu	0.011982

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042520	0.037156
4	Smik	0.072743	0.048640
5	Skud	0.064159	0.070258
6	Sklu	0.258261	0.165399
7	Scer	0.050480	0.046844
8	Scer*Spar	0.027185	0.010819
9	Scer*Smik*Spar	0.011236	0.008385
10	Scas	0.204432	0.156743
11	Sbay	0.145841	0.062742
12	Sbay*Skud	0.021998	0.011989
13	Calb*Scas*Sklu	0.150020	0.100322
14	Calb	0.500568	0.268601

The geodesic path:
t	L	R
0.000000	-	-
0.669740	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0243, 0.0000, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112 )
g(0.6697) = ( 0.0000, 0.0000, 0.1725, 0.0902, 0.0153, 0.1167, 0.3452, 0.0389, 0.0566, 0.0682, 0.1961, 0.0480, 0.0162, 0.0093 )
g(1.0000) = ( 0.0000, 0.0120, 0.1567, 0.0627, 0.0120, 0.1003, 0.2686, 0.0372, 0.0486, 0.0703, 0.1654, 0.0468, 0.0108, 0.0084 )


Results for the different splits:
Branch score 0.027093
Geodesic distance 0.036282
Cone distance 0.036282

Results for all splits:
Branch score 0.275412
Geodesic distance 0.276467
Cone distance 0.276467

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
