Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022981

Splits only in T2:
2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039560	0.035227
4	Smik	0.082272	0.066698
5	Skud	0.075510	0.066424
6	Sklu	0.215759	0.258801
7	Scer	0.049440	0.039773
8	Scer*Spar	0.029149	0.029738
9	Scer*Smik*Spar	0.014396	0.015463
10	Calb*Sbay*Scas*Sklu	0.014434	0.016779
11	Scas	0.198221	0.236476
12	Sbay	0.098972	0.064334
13	Calb*Scas*Sklu	0.076945	0.055093
14	Calb	0.399241	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.384000	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0230, 0.0000, 0.0144, 0.1982, 0.0990, 0.0769, 0.3992, 0.0396, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144 )
g(0.3840) = ( 0.0000, 0.0000, 0.0153, 0.2129, 0.0857, 0.0686, 0.4143, 0.0379, 0.0763, 0.0720, 0.2323, 0.0457, 0.0294, 0.0148 )
g(1.0000) = ( 0.0000, 0.0369, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )


Results for the different splits:
Branch score 0.043441
Geodesic distance 0.059846
Cone distance 0.059846

Results for all splits:
Branch score 0.094170
Geodesic distance 0.102773
Cone distance 0.102773

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
