Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.061832

Splits only in T2:
2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046823	0.049914
4	Smik	0.084064	0.072564
5	Skud	0.082765	0.080835
6	Sklu	0.243461	0.281265
7	Scer	0.061177	0.072086
8	Scer*Spar	0.018515	0.011104
9	Scer*Smik*Spar	0.010675	0.008471
10	Scas	0.283018	0.162775
11	Sbay	0.099235	0.104165
12	Sbay*Skud	0.005052	0.009783
13	Calb*Scas*Sklu	0.180884	0.108370
14	Calb	0.621539	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.775811	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0618, 0.0000, 0.2830, 0.0992, 0.0051, 0.1809, 0.6215, 0.0468, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107 )
g(0.7758) = ( 0.0000, 0.0000, 0.1897, 0.1031, 0.0087, 0.1246, 0.5631, 0.0492, 0.0751, 0.0813, 0.2728, 0.0696, 0.0128, 0.0090 )
g(1.0000) = ( 0.0000, 0.0179, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )


Results for the different splits:
Branch score 0.064362
Geodesic distance 0.079700
Cone distance 0.079700

Results for all splits:
Branch score 0.177007
Geodesic distance 0.183142
Cone distance 0.183142

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
