Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.045280

Splits only in T2:
1/2	Calb*Scas	0.040596

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.080549	0.167022
1/4	Sklu	0.180216	0.199176
1/5	Scas	0.173351	0.354446
1/6	Calb	0.412784	0.437554

The geodesic path:
t	L	R
0.000000	-	-
0.527272	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0453, 0.0000, 0.0805, 0.1802, 0.1734, 0.4128 )
g(0.5273) = ( 0.0000, 0.0000, 0.1261, 0.1902, 0.2688, 0.4258 )
g(1.0000) = ( 0.0000, 0.0406, 0.1670, 0.1992, 0.3544, 0.4376 )


Results for the different splits:
Branch score 0.060814
Geodesic distance 0.085877
Cone distance 0.085877

Results for all splits:
Branch score 0.212001
Geodesic distance 0.220501
Cone distance 0.220501

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005021

Splits only in T2:
2/2	Sbay*Skud	0.009319

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036038	0.039951
2/4	Smik	0.071734	0.061034
2/5	Skud	0.072727	0.065724
2/6	Scer	0.057962	0.044049
2/7	Scer*Spar	0.020324	0.026475
2/8	Sbay*Skud*d2	0.015460	0.007252
2/9	Sbay	0.082981	0.067276

The geodesic path:
t	L	R
0.000000	-	-
0.350140	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.3501) = ( 0.0000, 0.0000, 0.0374, 0.0680, 0.0703, 0.0531, 0.0225, 0.0126, 0.0775 )
g(1.0000) = ( 0.0000, 0.0093, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )


Results for the different splits:
Branch score 0.010586
Geodesic distance 0.014340
Cone distance 0.014340

Results for all splits:
Branch score 0.028919
Geodesic distance 0.030495
Cone distance 0.030495

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.350140	2/1	2/2
0.527272	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0453, 0.0050, 0.0000, 0.0000, 0.0805, 0.1802, 0.1734, 0.4128, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.3501) = ( 0.0152, 0.0000, 0.0000, 0.0000, 0.1108, 0.1869, 0.2368, 0.4215, 0.0374, 0.0680, 0.0703, 0.0531, 0.0225, 0.0126, 0.0775 )
g(0.5273) = ( 0.0000, 0.0000, 0.0000, 0.0025, 0.1261, 0.1902, 0.2688, 0.4258, 0.0381, 0.0661, 0.0690, 0.0506, 0.0236, 0.0111, 0.0747 )
g(1.0000) = ( 0.0000, 0.0000, 0.0406, 0.0093, 0.1670, 0.1992, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )

Results for the different splits:
Branch score 0.061729
Geodesic distance 0.087066
Decomposed cone distance 0.087066

Results for all splits:
Branch score 0.213964
Geodesic distance 0.222600
Decomposed cone distance 0.222600

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
