Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.103244	0.103578
1/2	Sklu	0.190198	0.219688
1/3	Scas	0.295105	0.266385
1/4	Calb*Sklu	0.064121	0.025644
1/5	Calb	0.688802	0.706312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1032, 0.1902, 0.2951, 0.0641, 0.6888 )
g(1.0000) = ( 0.1036, 0.2197, 0.2664, 0.0256, 0.7063 )


Results for all splits:
Branch score 0.059005
Geodesic distance 0.059005
Cone distance 0.059005

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.018031

Splits only in T2:
2/2	Sbay*d2	0.013830

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043422	0.050454
2/4	Smik	0.066658	0.079575
2/5	Skud	0.073004	0.087881
2/6	Scer	0.043578	0.061546
2/7	Scer*Spar	0.019761	0.031957
2/8	Sbay*Skud*d2	0.015597	0.005946
2/9	Sbay	0.074996	0.096378

The geodesic path:
t	L	R
0.000000	-	-
0.565936	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.5659) = ( 0.0000, 0.0000, 0.0474, 0.0740, 0.0814, 0.0537, 0.0267, 0.0101, 0.0871 )
g(1.0000) = ( 0.0000, 0.0138, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )


Results for the different splits:
Branch score 0.022724
Geodesic distance 0.031861
Cone distance 0.031861

Results for all splits:
Branch score 0.044452
Geodesic distance 0.049746
Cone distance 0.049746

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.565936	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.1032, 0.1902, 0.2951, 0.0641, 0.6888, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.5659) = ( 0.0000, 0.0000, 0.1034, 0.2069, 0.2789, 0.0423, 0.6987, 0.0474, 0.0740, 0.0814, 0.0537, 0.0267, 0.0101, 0.0871 )
g(1.0000) = ( 0.0000, 0.0138, 0.1036, 0.2197, 0.2664, 0.0256, 0.7063, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )

Results for the different splits:
Branch score 0.022724
Geodesic distance 0.031861
Decomposed cone distance 0.031861

Results for all splits:
Branch score 0.073875
Geodesic distance 0.077177
Decomposed cone distance 0.077177

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
