Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.064121

Splits only in T2:
2	Calb*Scas	0.064840

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043422	0.032439
4	Smik	0.066658	0.073920
5	Skud	0.073004	0.081532
6	Sklu	0.190198	0.200558
7	Scer	0.043578	0.044561
8	Scer*Spar	0.019761	0.028668
9	Scer*Smik*Spar	0.015597	0.026627
10	Scas	0.295105	0.230329
11	Sbay	0.074996	0.093468
12	Sbay*Skud	0.018031	0.019376
13	Calb*Scas*Sklu	0.103244	0.171350
14	Calb	0.688802	0.346671

The geodesic path:
t	L	R
0.000000	-	-
0.497212	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0000, 0.2951, 0.0750, 0.0180, 0.1032, 0.6888, 0.0434, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156 )
g(0.4972) = ( 0.0000, 0.0000, 0.2629, 0.0842, 0.0187, 0.1371, 0.5187, 0.0380, 0.0703, 0.0772, 0.1953, 0.0441, 0.0242, 0.0211 )
g(1.0000) = ( 0.0000, 0.0648, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )


Results for the different splits:
Branch score 0.091190
Geodesic distance 0.128960
Cone distance 0.128960

Results for all splits:
Branch score 0.367562
Geodesic distance 0.378705
Cone distance 0.378705

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
