Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.038061	0.039845
2	Smik	0.073812	0.070802
3	Skud	0.055669	0.081511
4	Sklu	0.188453	0.182182
5	Scer	0.060939	0.045155
6	Scer*Spar	0.031524	0.024993
7	Scer*Smik*Spar	0.013672	0.015578
8	Scas	0.282223	0.174850
9	Sbay	0.089331	0.081489
10	Sbay*Skud	0.038288	0.008224
11	Calb*Scas*Sklu	0.150856	0.097150
12	Calb*Sklu	0.169480	0.025850
13	Calb	0.780547	0.487818

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0381, 0.0383, 0.1509, 0.1695, 0.7805, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137, 0.2822, 0.0893 )
g(1.0000) = ( 0.0398, 0.0082, 0.0972, 0.0259, 0.4878, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156, 0.1749, 0.0815 )


Results for all splits:
Branch score 0.350305
Geodesic distance 0.350305
Cone distance 0.350305

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
