Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Sklu	0.020642

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.041860
4	Smik	0.076064	0.069607
5	Skud	0.068015	0.075478
6	Sklu	0.194135	0.217850
7	Scer	0.036717	0.051140
8	Scer*Spar	0.025863	0.020872
9	Scer*Smik*Spar	0.021115	0.008755
10	Calb*Sbay*Scas*Sklu	0.007705	0.009543
11	Scas	0.187865	0.291977
12	Sbay	0.083206	0.109335
13	Calb*Scas*Sklu	0.044087	0.161143
14	Calb	0.580351	0.500150

The geodesic path:
t	L	R
0.000000	-	-
0.362746	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.3627) = ( 0.0000, 0.0000, 0.0084, 0.2256, 0.0927, 0.0865, 0.5513, 0.0389, 0.0737, 0.0707, 0.2027, 0.0419, 0.0241, 0.0166 )
g(1.0000) = ( 0.0000, 0.0206, 0.0095, 0.2920, 0.1093, 0.1611, 0.5001, 0.0419, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088 )


Results for the different splits:
Branch score 0.023752
Geodesic distance 0.032392
Cone distance 0.032392

Results for all splits:
Branch score 0.182456
Geodesic distance 0.183781
Cone distance 0.183781

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
