Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041420	0.061051
2	Smik	0.072450	0.091012
3	Skud	0.092799	0.108299
4	Sklu	0.211391	0.233945
5	Scer	0.056580	0.054949
6	Scer*Spar	0.024976	0.030502
7	Scer*Smik*Spar	0.017767	0.012840
8	Calb*Sbay*Scas*Sklu	0.009786	0.018160
9	Scas	0.170381	0.396956
10	Sbay	0.090451	0.109801
11	Calb*Scas*Sklu	0.113895	0.152161
12	Calb*Sklu	0.016568	0.053805
13	Calb	0.470609	0.398055

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0414, 0.0905, 0.1139, 0.0166, 0.4706, 0.0724, 0.0928, 0.2114, 0.0566, 0.0250, 0.0178, 0.0098, 0.1704 )
g(1.0000) = ( 0.0611, 0.1098, 0.1522, 0.0538, 0.3981, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128, 0.0182, 0.3970 )


Results for all splits:
Branch score 0.247855
Geodesic distance 0.247855
Cone distance 0.247855

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
