Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.018980

Splits only in T2:
2	Calb*Sklu	0.022715

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039632	0.049889
4	Smik	0.068411	0.096402
5	Skud	0.054169	0.092338
6	Sklu	0.210160	0.320646
7	Scer	0.040368	0.074111
8	Scer*Spar	0.029552	0.031069
9	Scer*Smik*Spar	0.012091	0.004527
10	Scas	0.174840	0.300181
11	Sbay	0.085831	0.107662
12	Sbay*Skud	0.012817	0.013305
13	Calb*Scas*Sklu	0.074123	0.293005
14	Calb	0.402155	0.715354

The geodesic path:
t	L	R
0.000000	-	-
0.455208	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0190, 0.0000, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )
g(0.4552) = ( 0.0000, 0.0000, 0.2319, 0.0958, 0.0130, 0.1738, 0.5447, 0.0443, 0.0812, 0.0715, 0.2605, 0.0557, 0.0302, 0.0086 )
g(1.0000) = ( 0.0000, 0.0227, 0.3002, 0.1077, 0.0133, 0.2930, 0.7154, 0.0499, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045 )


Results for the different splits:
Branch score 0.029601
Geodesic distance 0.041696
Cone distance 0.041696

Results for all splits:
Branch score 0.422868
Geodesic distance 0.423886
Cone distance 0.423886

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
