Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.011750

Splits only in T2:
1/2	Calb*Scas	0.020918

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044087	0.107443
1/4	Sklu	0.194135	0.286860
1/5	Scas	0.187865	0.205630
1/6	Calb	0.580351	0.403370

The geodesic path:
t	L	R
0.000000	-	-
0.359686	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0118, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804 )
g(0.3597) = ( 0.0000, 0.0000, 0.0669, 0.2275, 0.1943, 0.5167 )
g(1.0000) = ( 0.0000, 0.0209, 0.1074, 0.2869, 0.2056, 0.4034 )


Results for the different splits:
Branch score 0.023992
Geodesic distance 0.032668
Cone distance 0.032668

Results for all splits:
Branch score 0.211720
Geodesic distance 0.212878
Cone distance 0.212878

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.021115
2/2	Sbay*d2	0.007705

Splits only in T2:
2/3	Sbay*Skud	0.006821
2/4	Smik*d2	0.008016

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.037283	0.045000
2/6	Smik	0.076064	0.077845
2/7	Skud	0.068015	0.082860
2/8	Scer	0.036717	0.064000
2/9	Scer*Spar	0.025863	0.015699
2/10	Sbay	0.083206	0.103140

The geodesic path:
t	L	R
0.000000	-	-
0.530428	2/2	2/3
0.724842	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0211, 0.0077, 0.0000, 0.0000, 0.0832, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259 )
g(0.5304) = ( 0.0057, 0.0000, 0.0000, 0.0000, 0.0938, 0.0414, 0.0770, 0.0759, 0.0512, 0.0205 )
g(0.7248) = ( 0.0000, 0.0000, 0.0028, 0.0000, 0.0977, 0.0429, 0.0774, 0.0788, 0.0565, 0.0185 )
g(1.0000) = ( 0.0000, 0.0000, 0.0068, 0.0080, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )


Results for the different splits:
Branch score 0.024819
Geodesic distance 0.032551
Cone distance 0.033002

Results for all splits:
Branch score 0.046304
Geodesic distance 0.050869
Cone distance 0.051159

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.359686	1/1	1/2
0.530428	2/2	2/3
0.724842	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0211, 0.0077, 0.0000, 0.0000, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804, 0.0832, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259 )
g(0.3597) = ( 0.0000, 0.0106, 0.0025, 0.0000, 0.0000, 0.0000, 0.0669, 0.2275, 0.1943, 0.5167, 0.0904, 0.0401, 0.0767, 0.0734, 0.0465, 0.0222 )
g(0.5304) = ( 0.0000, 0.0057, 0.0000, 0.0056, 0.0000, 0.0000, 0.0777, 0.2433, 0.1973, 0.4865, 0.0938, 0.0414, 0.0770, 0.0759, 0.0512, 0.0205 )
g(0.7248) = ( 0.0000, 0.0000, 0.0000, 0.0119, 0.0028, 0.0000, 0.0900, 0.2613, 0.2007, 0.4521, 0.0977, 0.0429, 0.0774, 0.0788, 0.0565, 0.0185 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0209, 0.0068, 0.0080, 0.1074, 0.2869, 0.2056, 0.4034, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )

Results for the different splits:
Branch score 0.034520
Geodesic distance 0.046117
Decomposed cone distance 0.046436

Results for all splits:
Branch score 0.216725
Geodesic distance 0.218871
Decomposed cone distance 0.218939

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0012 s
