Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040069	0.042213
2	Smik	0.075614	0.067888
3	Skud	0.066159	0.073505
4	Sklu	0.278535	0.246944
5	Scer	0.060931	0.053787
6	Scer*Spar	0.025736	0.026204
7	Scer*Smik*Spar	0.016235	0.020768
8	Scas	0.205813	0.208985
9	Sbay	0.101841	0.088496
10	Sbay*Skud	0.009767	0.013653
11	Calb*Scas*Sklu	0.162756	0.140710
12	Calb*Sklu	0.054450	0.033794
13	Calb	0.883465	0.352056

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0401, 0.0098, 0.1628, 0.0545, 0.8835, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162, 0.2058, 0.1018 )
g(1.0000) = ( 0.0422, 0.0137, 0.1407, 0.0338, 0.3521, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208, 0.2090, 0.0885 )


Results for all splits:
Branch score 0.533572
Geodesic distance 0.533572
Cone distance 0.533572

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
