Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.094824	0.071137
1/2	Sklu	0.213452	0.153516
1/3	Scas	0.166548	0.176484
1/4	Calb*d1	0.036500	0.002109
1/5	Calb	0.510234	0.431282

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0948, 0.2135, 0.1665, 0.0365, 0.5102 )
g(1.0000) = ( 0.0711, 0.1535, 0.1765, 0.0021, 0.4313 )


Results for all splits:
Branch score 0.108020
Geodesic distance 0.108020
Cone distance 0.108020

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.003949

Splits only in T2:
2/2	Sbay*Skud*d2	0.010218

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.055632	0.035424
2/4	Smik	0.079710	0.055525
2/5	Skud	0.082859	0.051964
2/6	Scer	0.049368	0.043576
2/7	Scer*Spar	0.019926	0.022456
2/8	Sbay*Skud	0.009963	0.012354
2/9	Sbay	0.086141	0.081036

The geodesic path:
t	L	R
0.000000	-	-
0.278736	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.2787) = ( 0.0000, 0.0000, 0.0500, 0.0730, 0.0742, 0.0478, 0.0206, 0.0106, 0.0847 )
g(1.0000) = ( 0.0000, 0.0102, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0124, 0.0810 )


Results for the different splits:
Branch score 0.010954
Geodesic distance 0.014167
Cone distance 0.014167

Results for all splits:
Branch score 0.046255
Geodesic distance 0.047119
Cone distance 0.047119

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.278736	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0948, 0.2135, 0.1665, 0.0365, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.2787) = ( 0.0000, 0.0000, 0.0882, 0.1967, 0.1693, 0.0269, 0.4882, 0.0500, 0.0730, 0.0742, 0.0478, 0.0206, 0.0106, 0.0847 )
g(1.0000) = ( 0.0000, 0.0102, 0.0711, 0.1535, 0.1765, 0.0021, 0.4313, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0124, 0.0810 )

Results for the different splits:
Branch score 0.010954
Geodesic distance 0.014167
Decomposed cone distance 0.014167

Results for all splits:
Branch score 0.117507
Geodesic distance 0.117849
Decomposed cone distance 0.117849

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
