Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.062861

Splits only in T2:
1/2	Calb*Sklu	0.086866

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.200321	0.115668
1/4	Sklu	0.264100	0.234827
1/5	Scas	0.240280	0.254241
1/6	Calb	0.467720	0.737173

The geodesic path:
t	L	R
0.000000	-	-
0.419839	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0629, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677 )
g(0.4198) = ( 0.0000, 0.0000, 0.1648, 0.2518, 0.2461, 0.5808 )
g(1.0000) = ( 0.0000, 0.0869, 0.1157, 0.2348, 0.2542, 0.7372 )


Results for the different splits:
Branch score 0.107225
Geodesic distance 0.149727
Cone distance 0.149727

Results for all splits:
Branch score 0.303842
Geodesic distance 0.321311
Cone distance 0.321311

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010578

Splits only in T2:
2/2	Sbay*d2	0.011220

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028231	0.043212
2/4	Smik	0.075620	0.075075
2/5	Skud	0.082007	0.090681
2/6	Scer	0.059769	0.057788
2/7	Scer*Spar	0.026711	0.027668
2/8	Sbay*Skud*d2	0.020964	0.029003
2/9	Sbay	0.106993	0.092820

The geodesic path:
t	L	R
0.000000	-	-
0.485283	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0106, 0.0000, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.4853) = ( 0.0000, 0.0000, 0.0355, 0.0754, 0.0862, 0.0588, 0.0272, 0.0249, 0.1001 )
g(1.0000) = ( 0.0000, 0.0112, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )


Results for the different splits:
Branch score 0.015420
Geodesic distance 0.021797
Cone distance 0.021797

Results for all splits:
Branch score 0.028427
Geodesic distance 0.032333
Cone distance 0.032333

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.419839	1/1	1/2
0.485283	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0629, 0.0106, 0.0000, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.4198) = ( 0.0000, 0.0014, 0.0000, 0.0000, 0.1648, 0.2518, 0.2461, 0.5808, 0.0345, 0.0754, 0.0856, 0.0589, 0.0271, 0.0243, 0.1010 )
g(0.4853) = ( 0.0000, 0.0000, 0.0098, 0.0000, 0.1592, 0.2499, 0.2471, 0.5985, 0.0355, 0.0754, 0.0862, 0.0588, 0.0272, 0.0249, 0.1001 )
g(1.0000) = ( 0.0000, 0.0000, 0.0869, 0.0112, 0.1157, 0.2348, 0.2542, 0.7372, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )

Results for the different splits:
Branch score 0.108328
Geodesic distance 0.151305
Decomposed cone distance 0.151305

Results for all splits:
Branch score 0.305169
Geodesic distance 0.322934
Decomposed cone distance 0.322934

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
