Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.010782

Splits only in T2:
2	Calb*Sklu	0.056954

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.021680	0.062865
4	Smik	0.039226	0.082951
5	Skud	0.049928	0.097129
6	Sklu	0.156731	0.303715
7	Scer	0.023267	0.060135
8	Scer*Spar	0.025594	0.038906
9	Scer*Smik*Spar	0.012880	0.005958
10	Scas	0.116104	0.282740
11	Sbay	0.072072	0.103871
12	Sbay*Skud	0.014036	0.020689
13	Calb*Scas*Sklu	0.070630	0.166326
14	Calb	0.315896	0.555285

The geodesic path:
t	L	R
0.000000	-	-
0.159179	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0108, 0.0000, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )
g(0.1592) = ( 0.0000, 0.0000, 0.1426, 0.0771, 0.0151, 0.0859, 0.3540, 0.0282, 0.0462, 0.0574, 0.1801, 0.0291, 0.0277, 0.0118 )
g(1.0000) = ( 0.0000, 0.0570, 0.2827, 0.1039, 0.0207, 0.1663, 0.5553, 0.0629, 0.0830, 0.0971, 0.3037, 0.0601, 0.0389, 0.0060 )


Results for the different splits:
Branch score 0.057966
Geodesic distance 0.067736
Cone distance 0.067736

Results for all splits:
Branch score 0.357313
Geodesic distance 0.359027
Cone distance 0.359027

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
