Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036302	0.037030
2	Smik	0.069847	0.088238
3	Skud	0.060143	0.097214
4	Sklu	0.172330	0.316654
5	Scer	0.043698	0.049970
6	Scer*Spar	0.019093	0.039346
7	Scer*Smik*Spar	0.015341	0.017332
8	Scas	0.165345	0.277870
9	Sbay	0.075857	0.127786
10	Sbay*Skud	0.010482	0.017838
11	Calb*Scas*Sklu	0.075871	0.165974
12	Calb*Sklu	0.025151	0.045837
13	Calb	0.409670	0.590346

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0363, 0.0105, 0.0759, 0.0252, 0.4097, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153, 0.1653, 0.0759 )
g(1.0000) = ( 0.0370, 0.0178, 0.1660, 0.0458, 0.5903, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173, 0.2779, 0.1278 )


Results for all splits:
Branch score 0.282133
Geodesic distance 0.282133
Cone distance 0.282133

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
