Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.008768

Splits only in T2:
1/2	Calb*Sklu	0.053805

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.143372	0.152161
1/4	Sklu	0.235447	0.233945
1/5	Scas	0.275217	0.396956
1/6	Calb	0.352783	0.398055

The geodesic path:
t	L	R
0.000000	-	-
0.140129	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0088, 0.0000, 0.1434, 0.2354, 0.2752, 0.3528 )
g(0.1401) = ( 0.0000, 0.0000, 0.1446, 0.2352, 0.2923, 0.3591 )
g(1.0000) = ( 0.0000, 0.0538, 0.1522, 0.2339, 0.3970, 0.3981 )


Results for the different splits:
Branch score 0.054515
Geodesic distance 0.062573
Cone distance 0.062573

Results for all splits:
Branch score 0.141143
Geodesic distance 0.144447
Cone distance 0.144447

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.004968

Splits only in T2:
2/2	Sbay*d2	0.018160

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040669	0.061051
2/4	Smik	0.066073	0.091012
2/5	Skud	0.096009	0.108299
2/6	Scer	0.046331	0.054949
2/7	Scer*Spar	0.026065	0.030502
2/8	Sbay*Skud*d2	0.014539	0.012840
2/9	Sbay	0.089991	0.109801

The geodesic path:
t	L	R
0.000000	-	-
0.214823	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )
g(0.2148) = ( 0.0000, 0.0000, 0.0450, 0.0714, 0.0986, 0.0482, 0.0270, 0.0142, 0.0942 )
g(1.0000) = ( 0.0000, 0.0182, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )


Results for the different splits:
Branch score 0.018827
Geodesic distance 0.023128
Cone distance 0.023128

Results for all splits:
Branch score 0.045080
Geodesic distance 0.047039
Cone distance 0.047039

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.140129	1/1	1/2
0.214823	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0050, 0.0000, 0.0000, 0.1434, 0.2354, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )
g(0.1401) = ( 0.0000, 0.0017, 0.0000, 0.0000, 0.1446, 0.2352, 0.2923, 0.3591, 0.0435, 0.0696, 0.0977, 0.0475, 0.0267, 0.0143, 0.0928 )
g(0.2148) = ( 0.0000, 0.0000, 0.0047, 0.0000, 0.1453, 0.2351, 0.3014, 0.3625, 0.0450, 0.0714, 0.0986, 0.0482, 0.0270, 0.0142, 0.0942 )
g(1.0000) = ( 0.0000, 0.0000, 0.0538, 0.0182, 0.1522, 0.2339, 0.3970, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )

Results for the different splits:
Branch score 0.057674
Geodesic distance 0.066711
Decomposed cone distance 0.066711

Results for all splits:
Branch score 0.148167
Geodesic distance 0.151913
Decomposed cone distance 0.151913

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
