Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.007011

Splits only in T2:
2	Calb*Sklu	0.027477

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032096	0.027277
4	Smik	0.052112	0.063412
5	Skud	0.052600	0.082877
6	Sklu	0.122953	0.280554
7	Scer	0.038904	0.047723
8	Scer*Spar	0.017563	0.025560
9	Scer*Smik*Spar	0.005678	0.017380
10	Calb*Sbay*Scas*Sklu	0.015606	0.005561
11	Scas	0.109047	0.279856
12	Sbay	0.057130	0.102279
13	Calb*Scas*Sklu	0.045789	0.114148
14	Calb	0.357456	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.203288	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0070, 0.0000, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )
g(0.2033) = ( 0.0000, 0.0000, 0.0136, 0.1438, 0.0663, 0.0597, 0.3737, 0.0311, 0.0544, 0.0588, 0.1550, 0.0407, 0.0192, 0.0081 )
g(1.0000) = ( 0.0000, 0.0275, 0.0056, 0.2799, 0.1023, 0.1141, 0.4374, 0.0273, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174 )


Results for the different splits:
Branch score 0.028357
Geodesic distance 0.034487
Cone distance 0.034487

Results for all splits:
Branch score 0.263391
Geodesic distance 0.264121
Cone distance 0.264121

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
