Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030855	0.040429
2	Smik	0.064580	0.060287
3	Skud	0.085551	0.072018
4	Sklu	0.224359	0.200486
5	Scer	0.052145	0.041571
6	Scer*Spar	0.019699	0.012207
7	Scer*Smik*Spar	0.030639	0.016738
8	Calb*Sbay*Scas*Sklu	0.015442	0.015279
9	Scas	0.212667	0.197071
10	Sbay	0.095816	0.069401
11	Calb*Scas*Sklu	0.105240	0.144870
12	Calb*Sklu	0.050565	0.103416
13	Calb	0.550641	0.527514

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0309, 0.0958, 0.1052, 0.0506, 0.5506, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306, 0.0154, 0.2127 )
g(1.0000) = ( 0.0404, 0.0694, 0.1449, 0.1034, 0.5275, 0.0603, 0.0720, 0.2005, 0.0416, 0.0122, 0.0167, 0.0153, 0.1971 )


Results for all splits:
Branch score 0.084047
Geodesic distance 0.084047
Cone distance 0.084047

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
