Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.012510

Splits only in T2:
2	Sbay*Skud	0.007810

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.051751	0.038483
4	Smik	0.083736	0.069786
5	Skud	0.093730	0.089149
6	Sklu	0.276234	0.257933
7	Scer	0.079249	0.055517
8	Scer*Spar	0.024784	0.025538
9	Scer*Smik*Spar	0.022873	0.008212
10	Scas	0.257750	0.229626
11	Sbay	0.079182	0.086851
12	Calb*Scas*Sklu	0.181938	0.121526
13	Calb*Sklu	0.011038	0.009404
14	Calb	0.668766	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.615667	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0125, 0.0000, 0.2577, 0.0792, 0.1819, 0.0110, 0.6688, 0.0518, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229 )
g(0.6157) = ( 0.0000, 0.0000, 0.2404, 0.0839, 0.1447, 0.0100, 0.5975, 0.0436, 0.0751, 0.0909, 0.2650, 0.0646, 0.0252, 0.0138 )
g(1.0000) = ( 0.0000, 0.0078, 0.2296, 0.0869, 0.1215, 0.0094, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.014748
Geodesic distance 0.020320
Cone distance 0.020320

Results for all splits:
Branch score 0.140040
Geodesic distance 0.140735
Cone distance 0.140735

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
