Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036410	0.027474
2	Smik	0.060104	0.057031
3	Skud	0.065338	0.055119
4	Sklu	0.138896	0.141688
5	Scer	0.042590	0.039526
6	Scer*Spar	0.013909	0.010042
7	Scer*Smik*Spar	0.011035	0.012507
8	Scas	0.141479	0.129074
9	Sbay	0.076662	0.045881
10	Sbay*Skud	0.011742	0.005953
11	Calb*Scas*Sklu	0.063686	0.057681
12	Calb*Sklu	0.048151	0.013522
13	Calb	0.260104	0.268312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0364, 0.0117, 0.0637, 0.0482, 0.2601, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110, 0.1415, 0.0767 )
g(1.0000) = ( 0.0275, 0.0060, 0.0577, 0.0135, 0.2683, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125, 0.1291, 0.0459 )


Results for all splits:
Branch score 0.051628
Geodesic distance 0.051628
Cone distance 0.051628

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
