Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.049412

Splits only in T2:
2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042817	0.040669
4	Smik	0.084995	0.066073
5	Skud	0.080822	0.096009
6	Sklu	0.254520	0.235447
7	Scer	0.074183	0.046331
8	Scer*Spar	0.026720	0.026065
9	Scer*Smik*Spar	0.018304	0.014539
10	Scas	0.262574	0.275217
11	Sbay	0.094178	0.089991
12	Sbay*Skud	0.008277	0.004968
13	Calb*Scas*Sklu	0.167091	0.143372
14	Calb	0.506480	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.849291	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0494, 0.0000, 0.2626, 0.0942, 0.0083, 0.1671, 0.5065, 0.0428, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183 )
g(0.8493) = ( 0.0000, 0.0000, 0.2733, 0.0906, 0.0055, 0.1469, 0.3759, 0.0410, 0.0689, 0.0937, 0.2383, 0.0505, 0.0262, 0.0151 )
g(1.0000) = ( 0.0000, 0.0088, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145 )


Results for the different splits:
Branch score 0.050184
Geodesic distance 0.058180
Cone distance 0.058180

Results for all splits:
Branch score 0.169232
Geodesic distance 0.171773
Cone distance 0.171773

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
