Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030222	0.038483
2	Smik	0.069326	0.069786
3	Skud	0.068210	0.089149
4	Sklu	0.137003	0.257933
5	Scer	0.033778	0.055517
6	Scer*Spar	0.016670	0.025538
7	Scer*Smik*Spar	0.010326	0.008212
8	Scas	0.139486	0.229626
9	Sbay	0.090790	0.086851
10	Sbay*Skud	0.008442	0.007810
11	Calb*Scas*Sklu	0.060826	0.121526
12	Calb*Sklu	0.014713	0.009404
13	Calb	0.241997	0.553067

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0302, 0.0084, 0.0608, 0.0147, 0.2420, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103, 0.1395, 0.0908 )
g(1.0000) = ( 0.0385, 0.0078, 0.1215, 0.0094, 0.5531, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082, 0.2296, 0.0869 )


Results for all splits:
Branch score 0.352569
Geodesic distance 0.352569
Cone distance 0.352569

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
