Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032289	0.033931
2	Smik	0.055769	0.055754
3	Skud	0.067961	0.060219
4	Sklu	0.133877	0.140051
5	Scer	0.051711	0.042069
6	Scer*Spar	0.007083	0.012485
7	Scer*Smik*Spar	0.015392	0.009723
8	Scas	0.164801	0.098671
9	Sbay	0.090039	0.057781
10	Sbay*Skud	0.012383	0.007124
11	Calb*Scas*Sklu	0.107433	0.074212
12	Calb*Sklu	0.007415	0.018238
13	Calb	0.367123	0.434949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0124, 0.1074, 0.0074, 0.3671, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154, 0.1648, 0.0900 )
g(1.0000) = ( 0.0339, 0.0071, 0.0742, 0.0182, 0.4349, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097, 0.0987, 0.0578 )


Results for all splits:
Branch score 0.107320
Geodesic distance 0.107320
Cone distance 0.107320

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
