Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.049345

Splits only in T2:
2	Scas*Sklu	0.028333

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029711	0.042982
4	Smik	0.055508	0.068051
5	Skud	0.051951	0.062272
6	Sklu	0.163449	0.227876
7	Scer	0.047289	0.031018
8	Scer*Spar	0.011860	0.012018
9	Scer*Smik*Spar	0.014410	0.022343
10	Scas	0.144473	0.164124
11	Sbay	0.064049	0.087728
12	Sbay*Skud	0.007420	0.007881
13	Calb*Scas*Sklu	0.086200	0.075327
14	Calb	0.479527	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.635250	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0493, 0.0000, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )
g(0.6353) = ( 0.0000, 0.0000, 0.1570, 0.0791, 0.0077, 0.0793, 0.4252, 0.0381, 0.0635, 0.0585, 0.2044, 0.0370, 0.0120, 0.0194 )
g(1.0000) = ( 0.0000, 0.0283, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )


Results for the different splits:
Branch score 0.056900
Geodesic distance 0.077677
Cone distance 0.077677

Results for all splits:
Branch score 0.128580
Geodesic distance 0.139029
Cone distance 0.139029

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
