Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Sklu	0.018939

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.020493
4	Smik	0.076064	0.038227
5	Skud	0.068015	0.051033
6	Sklu	0.194135	0.111807
7	Scer	0.036717	0.029507
8	Scer*Spar	0.025863	0.013190
9	Scer*Smik*Spar	0.021115	0.010978
10	Calb*Sbay*Scas*Sklu	0.007705	0.003377
11	Scas	0.187865	0.140485
12	Sbay	0.083206	0.051439
13	Calb*Scas*Sklu	0.044087	0.063276
14	Calb	0.580351	0.222193

The geodesic path:
t	L	R
0.000000	-	-
0.382880	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.3829) = ( 0.0000, 0.0000, 0.0060, 0.1697, 0.0710, 0.0514, 0.4432, 0.0309, 0.0616, 0.0615, 0.1626, 0.0340, 0.0210, 0.0172 )
g(1.0000) = ( 0.0000, 0.0189, 0.0034, 0.1405, 0.0514, 0.0633, 0.2222, 0.0205, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110 )


Results for the different splits:
Branch score 0.022288
Geodesic distance 0.030689
Cone distance 0.030689

Results for all splits:
Branch score 0.376178
Geodesic distance 0.376769
Cone distance 0.376769

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
