Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.021446

Splits only in T2:
1/2	Calb*Scas	0.012509

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.087505	0.079019
1/4	Sklu	0.153880	0.201825
1/5	Scas	0.145448	0.166913
1/6	Calb	0.337120	0.336087

The geodesic path:
t	L	R
0.000000	-	-
0.631600	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0214, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371 )
g(0.6316) = ( 0.0000, 0.0000, 0.0821, 0.1842, 0.1590, 0.3365 )
g(1.0000) = ( 0.0000, 0.0125, 0.0790, 0.2018, 0.1669, 0.3361 )


Results for the different splits:
Branch score 0.024828
Geodesic distance 0.033955
Cone distance 0.033955

Results for all splits:
Branch score 0.058728
Geodesic distance 0.063131
Cone distance 0.063131

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.016669
2/2	Sbay*d2	0.008849

Splits only in T2:
2/3	Sbay*Skud*Smik	0.003452
2/4	Sbay*Skud	0.014767

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.038761	0.050266
2/6	Smik	0.057854	0.070901
2/7	Skud	0.061154	0.072132
2/8	Scer	0.048238	0.042734
2/9	Scer*Spar	0.017675	0.029841
2/10	Sbay	0.077582	0.085869

The geodesic path:
t	L	R
0.000000	-	-
0.374703	2/2	2/4
0.828440	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0167, 0.0088, 0.0000, 0.0000, 0.0776, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177 )
g(0.3747) = ( 0.0091, 0.0000, 0.0000, 0.0000, 0.0807, 0.0431, 0.0627, 0.0653, 0.0462, 0.0222 )
g(0.8284) = ( 0.0000, 0.0000, 0.0000, 0.0107, 0.0844, 0.0483, 0.0687, 0.0702, 0.0437, 0.0278 )
g(1.0000) = ( 0.0000, 0.0000, 0.0035, 0.0148, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )


Results for the different splits:
Branch score 0.024210
Geodesic distance 0.031025
Cone distance 0.034037

Results for all splits:
Branch score 0.035443
Geodesic distance 0.040406
Cone distance 0.042762

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.374703	2/2	2/4
0.631600	1/1	1/2
0.828440	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0214, 0.0167, 0.0088, 0.0000, 0.0000, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371, 0.0776, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177 )
g(0.3747) = ( 0.0087, 0.0091, 0.0000, 0.0000, 0.0000, 0.0000, 0.0843, 0.1718, 0.1535, 0.3367, 0.0807, 0.0431, 0.0627, 0.0653, 0.0462, 0.0222 )
g(0.6316) = ( 0.0000, 0.0040, 0.0000, 0.0000, 0.0000, 0.0061, 0.0821, 0.1842, 0.1590, 0.3365, 0.0828, 0.0460, 0.0661, 0.0681, 0.0448, 0.0254 )
g(0.8284) = ( 0.0000, 0.0000, 0.0000, 0.0067, 0.0000, 0.0107, 0.0805, 0.1936, 0.1632, 0.3363, 0.0844, 0.0483, 0.0687, 0.0702, 0.0437, 0.0278 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0125, 0.0035, 0.0148, 0.0790, 0.2018, 0.1669, 0.3361, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )

Results for the different splits:
Branch score 0.034678
Geodesic distance 0.045995
Decomposed cone distance 0.048078

Results for all splits:
Branch score 0.068594
Geodesic distance 0.074954
Decomposed cone distance 0.076250

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
