Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003587

Splits only in T2:
2	Calb*Sklu	0.120622

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024983	0.041096
4	Smik	0.050085	0.066245
5	Skud	0.050110	0.076953
6	Sklu	0.192821	0.176084
7	Scer	0.037017	0.042904
8	Scer*Spar	0.020379	0.019712
9	Scer*Smik*Spar	0.016054	0.009069
10	Calb*Sbay*Scas*Sklu	0.017420	0.010960
11	Scas	0.161179	0.159497
12	Sbay	0.062915	0.076246
13	Calb*Scas*Sklu	0.091593	0.107231
14	Calb	0.381927	0.395916

The geodesic path:
t	L	R
0.000000	-	-
0.028875	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0036, 0.0000, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )
g(0.0289) = ( 0.0000, 0.0000, 0.0172, 0.1611, 0.0633, 0.0920, 0.3823, 0.0254, 0.0506, 0.0509, 0.1923, 0.0372, 0.0204, 0.0159 )
g(1.0000) = ( 0.0000, 0.1206, 0.0110, 0.1595, 0.0762, 0.1072, 0.3959, 0.0411, 0.0662, 0.0770, 0.1761, 0.0429, 0.0197, 0.0091 )


Results for the different splits:
Branch score 0.120675
Geodesic distance 0.124209
Cone distance 0.124209

Results for all splits:
Branch score 0.129732
Geodesic distance 0.133025
Cone distance 0.133025

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
