Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.016568

Splits only in T2:
1/2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.113895	0.115241
1/4	Sklu	0.211391	0.287730
1/5	Scas	0.170381	0.229326
1/6	Calb	0.470609	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.230413	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0166, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706 )
g(0.2304) = ( 0.0000, 0.0000, 0.1142, 0.2290, 0.1840, 0.4674 )
g(1.0000) = ( 0.0000, 0.0553, 0.1152, 0.2877, 0.2293, 0.4567 )


Results for the different splits:
Branch score 0.057766
Geodesic distance 0.071908
Cone distance 0.071908

Results for all splits:
Branch score 0.113292
Geodesic distance 0.121115
Cone distance 0.121115

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.004609

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.046053
2/4	Smik	0.072450	0.088994
2/5	Skud	0.092799	0.104461
2/6	Scer	0.056580	0.056947
2/7	Scer*Spar	0.024976	0.032429
2/8	Sbay*Skud*d2	0.017767	0.022504
2/9	Sbay	0.090451	0.110539

The geodesic path:
t	L	R
0.000000	-	-
0.679840	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.6798) = ( 0.0000, 0.0000, 0.0446, 0.0837, 0.1007, 0.0568, 0.0300, 0.0210, 0.1041 )
g(1.0000) = ( 0.0000, 0.0046, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )


Results for the different splits:
Branch score 0.010817
Geodesic distance 0.014395
Cone distance 0.014395

Results for all splits:
Branch score 0.032091
Geodesic distance 0.033467
Cone distance 0.033467

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.230413	1/1	1/2
0.679840	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0166, 0.0098, 0.0000, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.2304) = ( 0.0000, 0.0065, 0.0000, 0.0000, 0.1142, 0.2290, 0.1840, 0.4674, 0.0425, 0.0763, 0.0955, 0.0567, 0.0267, 0.0189, 0.0951 )
g(0.6798) = ( 0.0000, 0.0000, 0.0323, 0.0000, 0.1148, 0.2633, 0.2105, 0.4611, 0.0446, 0.0837, 0.1007, 0.0568, 0.0300, 0.0210, 0.1041 )
g(1.0000) = ( 0.0000, 0.0000, 0.0553, 0.0046, 0.1152, 0.2877, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )

Results for the different splits:
Branch score 0.058770
Geodesic distance 0.073334
Decomposed cone distance 0.073334

Results for all splits:
Branch score 0.117750
Geodesic distance 0.125654
Decomposed cone distance 0.125654

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
