Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032268	0.029015
2	Smik	0.048483	0.052586
3	Skud	0.052838	0.050610
4	Sklu	0.166070	0.152472
5	Scer	0.037732	0.034985
6	Scer*Spar	0.019024	0.016413
7	Scer*Smik*Spar	0.009702	0.014272
8	Scas	0.236054	0.126047
9	Sbay	0.039163	0.054390
10	Sbay*Skud	0.011531	0.009306
11	Calb*Scas*Sklu	0.074769	0.044603
12	Calb*Sklu	0.020327	0.014404
13	Calb	0.302930	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0115, 0.0748, 0.0203, 0.3029, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097, 0.2361, 0.0392 )
g(1.0000) = ( 0.0290, 0.0093, 0.0446, 0.0144, 0.2345, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143, 0.1260, 0.0544 )


Results for all splits:
Branch score 0.134962
Geodesic distance 0.134962
Cone distance 0.134962

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
