Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.016568

Splits only in T2:
1/2	Calb*d1	0.028333

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.113895	0.075327
1/4	Sklu	0.211391	0.227876
1/5	Scas	0.170381	0.164124
1/6	Calb	0.470609	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.368998	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0166, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706 )
g(0.3690) = ( 0.0000, 0.0000, 0.0997, 0.2175, 0.1681, 0.4423 )
g(1.0000) = ( 0.0000, 0.0283, 0.0753, 0.2279, 0.1641, 0.3940 )


Results for the different splits:
Branch score 0.032822
Geodesic distance 0.044901
Cone distance 0.044901

Results for all splits:
Branch score 0.093496
Geodesic distance 0.098389
Cone distance 0.098389

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.007881

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.042982
2/4	Smik	0.072450	0.068051
2/5	Skud	0.092799	0.062272
2/6	Scer	0.056580	0.031018
2/7	Scer*Spar	0.024976	0.012018
2/8	Sbay*Skud*d2	0.017767	0.022343
2/9	Sbay	0.090451	0.087728

The geodesic path:
t	L	R
0.000000	-	-
0.553909	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.5539) = ( 0.0000, 0.0000, 0.0423, 0.0700, 0.0759, 0.0424, 0.0178, 0.0203, 0.0889 )
g(1.0000) = ( 0.0000, 0.0079, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )


Results for the different splits:
Branch score 0.012565
Geodesic distance 0.017668
Cone distance 0.017668

Results for all splits:
Branch score 0.044286
Geodesic distance 0.045995
Cone distance 0.045995

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.368998	1/1	1/2
0.553909	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0166, 0.0098, 0.0000, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.3690) = ( 0.0000, 0.0033, 0.0000, 0.0000, 0.0997, 0.2175, 0.1681, 0.4423, 0.0420, 0.0708, 0.0815, 0.0471, 0.0202, 0.0195, 0.0894 )
g(0.5539) = ( 0.0000, 0.0000, 0.0083, 0.0000, 0.0925, 0.2205, 0.1669, 0.4282, 0.0423, 0.0700, 0.0759, 0.0424, 0.0178, 0.0203, 0.0889 )
g(1.0000) = ( 0.0000, 0.0000, 0.0283, 0.0079, 0.0753, 0.2279, 0.1641, 0.3940, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )

Results for the different splits:
Branch score 0.035145
Geodesic distance 0.048252
Decomposed cone distance 0.048252

Results for all splits:
Branch score 0.103454
Geodesic distance 0.108609
Decomposed cone distance 0.108609

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
