Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.036865

Splits only in T2:
2	Calb*Sklu	0.120622

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035227	0.041096
4	Smik	0.066698	0.066245
5	Skud	0.066424	0.076953
6	Sklu	0.258801	0.176084
7	Scer	0.039773	0.042904
8	Scer*Spar	0.029738	0.019712
9	Scer*Smik*Spar	0.015463	0.009069
10	Calb*Sbay*Scas*Sklu	0.016779	0.010960
11	Scas	0.236476	0.159497
12	Sbay	0.064334	0.076246
13	Calb*Scas*Sklu	0.055093	0.107231
14	Calb	0.438524	0.395916

The geodesic path:
t	L	R
0.000000	-	-
0.234083	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0000, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )
g(0.2341) = ( 0.0000, 0.0000, 0.0154, 0.2185, 0.0671, 0.0673, 0.4286, 0.0366, 0.0666, 0.0689, 0.2394, 0.0405, 0.0274, 0.0140 )
g(1.0000) = ( 0.0000, 0.1206, 0.0110, 0.1595, 0.0762, 0.1072, 0.3959, 0.0411, 0.0662, 0.0770, 0.1761, 0.0429, 0.0197, 0.0091 )


Results for the different splits:
Branch score 0.126130
Geodesic distance 0.157487
Cone distance 0.157487

Results for all splits:
Branch score 0.183529
Geodesic distance 0.206340
Cone distance 0.206340

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
