Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.020327

Splits only in T2:
2	Scas*Sklu	0.028333

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032268	0.042982
4	Smik	0.048483	0.068051
5	Skud	0.052838	0.062272
6	Sklu	0.166070	0.227876
7	Scer	0.037732	0.031018
8	Scer*Spar	0.019024	0.012018
9	Scer*Smik*Spar	0.009702	0.022343
10	Scas	0.236054	0.164124
11	Sbay	0.039163	0.087728
12	Sbay*Skud	0.011531	0.007881
13	Calb*Scas*Sklu	0.074769	0.075327
14	Calb	0.302930	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.417737	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0203, 0.0000, 0.2361, 0.0392, 0.0115, 0.0748, 0.3029, 0.0323, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097 )
g(0.4177) = ( 0.0000, 0.0000, 0.2060, 0.0595, 0.0100, 0.0750, 0.3410, 0.0367, 0.0567, 0.0568, 0.1919, 0.0349, 0.0161, 0.0150 )
g(1.0000) = ( 0.0000, 0.0283, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )


Results for the different splits:
Branch score 0.034870
Geodesic distance 0.048660
Cone distance 0.048660

Results for all splits:
Branch score 0.147378
Geodesic distance 0.151235
Cone distance 0.151235

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
