Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003587

Splits only in T2:
2	Calb*Sklu	0.040386

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024983	0.030764
4	Smik	0.050085	0.063308
5	Skud	0.050110	0.072564
6	Sklu	0.192821	0.202418
7	Scer	0.037017	0.041236
8	Scer*Spar	0.020379	0.026757
9	Scer*Smik*Spar	0.016054	0.005426
10	Calb*Sbay*Scas*Sklu	0.017420	0.015865
11	Scas	0.161179	0.191309
12	Sbay	0.062915	0.091993
13	Calb*Scas*Sklu	0.091593	0.085427
14	Calb	0.381927	0.421582

The geodesic path:
t	L	R
0.000000	-	-
0.081564	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0036, 0.0000, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )
g(0.0816) = ( 0.0000, 0.0000, 0.0173, 0.1636, 0.0653, 0.0911, 0.3852, 0.0255, 0.0512, 0.0519, 0.1936, 0.0374, 0.0209, 0.0152 )
g(1.0000) = ( 0.0000, 0.0404, 0.0159, 0.1913, 0.0920, 0.0854, 0.4216, 0.0308, 0.0633, 0.0726, 0.2024, 0.0412, 0.0268, 0.0054 )


Results for the different splits:
Branch score 0.040545
Geodesic distance 0.043972
Cone distance 0.043972

Results for all splits:
Branch score 0.077370
Geodesic distance 0.079220
Cone distance 0.079220

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
