Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007415

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032289	0.042195
4	Smik	0.055769	0.082354
5	Skud	0.067961	0.088309
6	Sklu	0.133877	0.353444
7	Scer	0.051711	0.073805
8	Scer*Spar	0.007083	0.027444
9	Scer*Smik*Spar	0.015392	0.021251
10	Scas	0.164801	0.291556
11	Sbay	0.090039	0.099691
12	Sbay*Skud	0.012383	0.009280
13	Calb*Scas*Sklu	0.107433	0.169936
14	Calb	0.367123	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.268097	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0074, 0.0000, 0.1648, 0.0900, 0.0124, 0.1074, 0.3671, 0.0323, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154 )
g(0.2681) = ( 0.0000, 0.0000, 0.1988, 0.0926, 0.0116, 0.1242, 0.4910, 0.0349, 0.0629, 0.0734, 0.1927, 0.0576, 0.0125, 0.0170 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.021558
Geodesic distance 0.027658
Cone distance 0.027658

Results for all splits:
Branch score 0.533188
Geodesic distance 0.533470
Cone distance 0.533470

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
