Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.018980

Splits only in T2:
2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039632	0.049914
4	Smik	0.068411	0.072564
5	Skud	0.054169	0.080835
6	Sklu	0.210160	0.281265
7	Scer	0.040368	0.072086
8	Scer*Spar	0.029552	0.011104
9	Scer*Smik*Spar	0.012091	0.008471
10	Scas	0.174840	0.162775
11	Sbay	0.085831	0.104165
12	Sbay*Skud	0.012817	0.009783
13	Calb*Scas*Sklu	0.074123	0.108370
14	Calb	0.402155	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.515095	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0190, 0.0000, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )
g(0.5151) = ( 0.0000, 0.0000, 0.1686, 0.0953, 0.0113, 0.0918, 0.4764, 0.0449, 0.0706, 0.0679, 0.2468, 0.0567, 0.0200, 0.0102 )
g(1.0000) = ( 0.0000, 0.0179, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )


Results for the different splits:
Branch score 0.026067
Geodesic distance 0.036848
Cone distance 0.036848

Results for all splits:
Branch score 0.174209
Geodesic distance 0.176145
Cone distance 0.176145

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
