Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Calb*d1	0.006869

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.125880	0.116710
1/4	Sklu	0.190358	0.167075
1/5	Scas	0.164391	0.135925
1/6	Calb	0.237609	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.658401	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0132, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376 )
g(0.6584) = ( 0.0000, 0.0000, 0.1198, 0.1750, 0.1456, 0.2644 )
g(1.0000) = ( 0.0000, 0.0069, 0.1167, 0.1671, 0.1359, 0.2783 )


Results for the different splits:
Branch score 0.014915
Geodesic distance 0.020108
Cone distance 0.020108

Results for all splits:
Branch score 0.057590
Geodesic distance 0.059148
Cone distance 0.059148

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837
2/2	Sbay*d2	0.018731

Splits only in T2:
2/3	Sbay*Skud*d2	0.013313
2/4	Sbay*Skud	0.013630

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.034441	0.024394
2/6	Smik	0.067153	0.055701
2/7	Skud	0.069847	0.053343
2/8	Scer	0.045559	0.042606
2/9	Scer*Spar	0.033264	0.021578
2/10	Sbay	0.081828	0.078657

The geodesic path:
t	L	R
0.000000	-	-
0.266513	2/1	2/3
0.578822	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0048, 0.0187, 0.0000, 0.0000, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.2665) = ( 0.0000, 0.0101, 0.0000, 0.0000, 0.0810, 0.0318, 0.0641, 0.0654, 0.0448, 0.0301 )
g(0.5788) = ( 0.0000, 0.0000, 0.0057, 0.0000, 0.0800, 0.0286, 0.0605, 0.0603, 0.0438, 0.0265 )
g(1.0000) = ( 0.0000, 0.0000, 0.0133, 0.0136, 0.0787, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216 )


Results for the different splits:
Branch score 0.027153
Geodesic distance 0.037103
Cone distance 0.038398

Results for all splits:
Branch score 0.037378
Geodesic distance 0.045127
Cone distance 0.046198

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.266513	2/1	2/3
0.578822	2/2	2/4
0.658401	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0132, 0.0048, 0.0187, 0.0000, 0.0000, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.2665) = ( 0.0079, 0.0000, 0.0101, 0.0000, 0.0000, 0.0000, 0.1234, 0.1842, 0.1568, 0.2485, 0.0810, 0.0318, 0.0641, 0.0654, 0.0448, 0.0301 )
g(0.5788) = ( 0.0016, 0.0000, 0.0000, 0.0000, 0.0057, 0.0000, 0.1206, 0.1769, 0.1479, 0.2612, 0.0800, 0.0286, 0.0605, 0.0603, 0.0438, 0.0265 )
g(0.6584) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0071, 0.0026, 0.1198, 0.1750, 0.1456, 0.2644, 0.0797, 0.0278, 0.0596, 0.0590, 0.0436, 0.0256 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0069, 0.0133, 0.0136, 0.1167, 0.1671, 0.1359, 0.2783, 0.0787, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216 )

Results for the different splits:
Branch score 0.030979
Geodesic distance 0.042202
Decomposed cone distance 0.043345

Results for all splits:
Branch score 0.068656
Geodesic distance 0.074397
Decomposed cone distance 0.075051

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0015 s
