Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036410	0.043621
2	Smik	0.060104	0.068790
3	Skud	0.065338	0.072303
4	Sklu	0.138896	0.233383
5	Scer	0.042590	0.071379
6	Scer*Spar	0.013909	0.023138
7	Scer*Smik*Spar	0.011035	0.013129
8	Scas	0.141479	0.202016
9	Sbay	0.076662	0.083697
10	Sbay*Skud	0.011742	0.008572
11	Calb*Scas*Sklu	0.063686	0.144713
12	Calb*Sklu	0.048151	0.021728
13	Calb	0.260104	0.548617

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0364, 0.0117, 0.0637, 0.0482, 0.2601, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110, 0.1415, 0.0767 )
g(1.0000) = ( 0.0436, 0.0086, 0.1447, 0.0217, 0.5486, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131, 0.2020, 0.0837 )


Results for all splits:
Branch score 0.322877
Geodesic distance 0.322877
Cone distance 0.322877

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
