Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.062861

Splits only in T2:
1/2	Calb*d1	0.011750

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.200321	0.044087
1/4	Sklu	0.264100	0.194135
1/5	Scas	0.240280	0.187865
1/6	Calb	0.467720	0.580351

The geodesic path:
t	L	R
0.000000	-	-
0.842514	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0629, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677 )
g(0.8425) = ( 0.0000, 0.0000, 0.0687, 0.2052, 0.1961, 0.5626 )
g(1.0000) = ( 0.0000, 0.0118, 0.0441, 0.1941, 0.1879, 0.5804 )


Results for the different splits:
Branch score 0.063950
Geodesic distance 0.074611
Cone distance 0.074611

Results for all splits:
Branch score 0.220968
Geodesic distance 0.224286
Cone distance 0.224286

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010578

Splits only in T2:
2/2	Sbay*d2	0.007705

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028231	0.037283
2/4	Smik	0.075620	0.076064
2/5	Skud	0.082007	0.068015
2/6	Scer	0.059769	0.036717
2/7	Scer*Spar	0.026711	0.025863
2/8	Sbay*Skud*d2	0.020964	0.021115
2/9	Sbay	0.106993	0.083206

The geodesic path:
t	L	R
0.000000	-	-
0.578574	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0106, 0.0000, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.5786) = ( 0.0000, 0.0000, 0.0335, 0.0759, 0.0739, 0.0464, 0.0262, 0.0211, 0.0932 )
g(1.0000) = ( 0.0000, 0.0077, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )


Results for the different splits:
Branch score 0.013086
Geodesic distance 0.018283
Cone distance 0.018283

Results for all splits:
Branch score 0.039333
Geodesic distance 0.041353
Cone distance 0.041353

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.578574	2/1	2/2
0.842514	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0629, 0.0106, 0.0000, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.5786) = ( 0.0197, 0.0000, 0.0000, 0.0000, 0.1099, 0.2236, 0.2100, 0.5329, 0.0335, 0.0759, 0.0739, 0.0464, 0.0262, 0.0211, 0.0932 )
g(0.8425) = ( 0.0000, 0.0000, 0.0000, 0.0048, 0.0687, 0.2052, 0.1961, 0.5626, 0.0359, 0.0760, 0.0702, 0.0403, 0.0260, 0.0211, 0.0870 )
g(1.0000) = ( 0.0000, 0.0000, 0.0118, 0.0077, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )

Results for the different splits:
Branch score 0.065275
Geodesic distance 0.076819
Decomposed cone distance 0.076819

Results for all splits:
Branch score 0.224442
Geodesic distance 0.228066
Decomposed cone distance 0.228066

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
