Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.021446

Splits only in T2:
1/2	Calb*d1	0.018980

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.087505	0.074123
1/4	Sklu	0.153880	0.210160
1/5	Scas	0.145448	0.174840
1/6	Calb	0.337120	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.530498	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0214, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371 )
g(0.5305) = ( 0.0000, 0.0000, 0.0804, 0.1837, 0.1610, 0.3716 )
g(1.0000) = ( 0.0000, 0.0190, 0.0741, 0.2102, 0.1748, 0.4022 )


Results for the different splits:
Branch score 0.028639
Geodesic distance 0.040426
Cone distance 0.040426

Results for all splits:
Branch score 0.096230
Geodesic distance 0.100370
Cone distance 0.100370

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.012817

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.039632
2/4	Smik	0.057854	0.068411
2/5	Skud	0.061154	0.054169
2/6	Scer	0.048238	0.040368
2/7	Scer*Spar	0.017675	0.029552
2/8	Sbay*Skud*d2	0.016669	0.012091
2/9	Sbay	0.077582	0.085831

The geodesic path:
t	L	R
0.000000	-	-
0.408434	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.4084) = ( 0.0000, 0.0000, 0.0391, 0.0622, 0.0583, 0.0450, 0.0225, 0.0148, 0.0810 )
g(1.0000) = ( 0.0000, 0.0128, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )


Results for the different splits:
Branch score 0.015575
Geodesic distance 0.021666
Cone distance 0.021666

Results for all splits:
Branch score 0.026374
Geodesic distance 0.030371
Cone distance 0.030371

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.408434	2/1	2/2
0.530498	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0214, 0.0088, 0.0000, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.4084) = ( 0.0049, 0.0000, 0.0000, 0.0000, 0.0820, 0.1769, 0.1575, 0.3637, 0.0391, 0.0622, 0.0583, 0.0450, 0.0225, 0.0148, 0.0810 )
g(0.5305) = ( 0.0000, 0.0000, 0.0000, 0.0026, 0.0804, 0.1837, 0.1610, 0.3716, 0.0392, 0.0635, 0.0574, 0.0441, 0.0240, 0.0142, 0.0820 )
g(1.0000) = ( 0.0000, 0.0000, 0.0190, 0.0128, 0.0741, 0.2102, 0.1748, 0.4022, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )

Results for the different splits:
Branch score 0.032600
Geodesic distance 0.045866
Decomposed cone distance 0.045866

Results for all splits:
Branch score 0.099778
Geodesic distance 0.104865
Decomposed cone distance 0.104865

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
