Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.022981

Splits only in T2:
1/2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076945	0.115241
1/4	Sklu	0.215759	0.287730
1/5	Scas	0.198221	0.229326
1/6	Calb	0.399241	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.293422	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0230, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992 )
g(0.2934) = ( 0.0000, 0.0000, 0.0882, 0.2369, 0.2073, 0.4161 )
g(1.0000) = ( 0.0000, 0.0553, 0.1152, 0.2877, 0.2293, 0.4567 )


Results for the different splits:
Branch score 0.059921
Geodesic distance 0.078320
Cone distance 0.078320

Results for all splits:
Branch score 0.120428
Geodesic distance 0.130562
Cone distance 0.130562

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.004609

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.046053
2/4	Smik	0.082272	0.088994
2/5	Skud	0.075510	0.104461
2/6	Scer	0.049440	0.056947
2/7	Scer*Spar	0.029149	0.032429
2/8	Sbay*Skud*d2	0.014396	0.022504
2/9	Sbay	0.098972	0.110539

The geodesic path:
t	L	R
0.000000	-	-
0.757987	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.7580) = ( 0.0000, 0.0000, 0.0445, 0.0874, 0.0975, 0.0551, 0.0316, 0.0205, 0.1077 )
g(1.0000) = ( 0.0000, 0.0046, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )


Results for the different splits:
Branch score 0.015152
Geodesic distance 0.019043
Cone distance 0.019043

Results for all splits:
Branch score 0.037706
Geodesic distance 0.039431
Cone distance 0.039431

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.293422	1/1	1/2
0.757987	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0230, 0.0144, 0.0000, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.2934) = ( 0.0000, 0.0088, 0.0000, 0.0000, 0.0882, 0.2369, 0.2073, 0.4161, 0.0415, 0.0842, 0.0840, 0.0516, 0.0301, 0.0168, 0.1024 )
g(0.7580) = ( 0.0000, 0.0000, 0.0364, 0.0000, 0.1060, 0.2703, 0.2218, 0.4428, 0.0445, 0.0874, 0.0975, 0.0551, 0.0316, 0.0205, 0.1077 )
g(1.0000) = ( 0.0000, 0.0000, 0.0553, 0.0046, 0.1152, 0.2877, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )

Results for the different splits:
Branch score 0.061807
Geodesic distance 0.080602
Decomposed cone distance 0.080602

Results for all splits:
Branch score 0.126193
Geodesic distance 0.136386
Decomposed cone distance 0.136386

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
