Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Calb*Sklu	0.018468

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.035722
4	Smik	0.056426	0.072636
5	Skud	0.059732	0.079658
6	Sklu	0.217825	0.229997
7	Scer	0.040133	0.038279
8	Scer*Spar	0.014452	0.025014
9	Scer*Smik*Spar	0.011424	0.020179
10	Scas	0.119559	0.205630
11	Sbay	0.061268	0.087342
12	Sbay*Skud	0.002619	0.000722
13	Calb*Scas*Sklu	0.051324	0.154543
14	Calb	0.290441	0.699003

The geodesic path:
t	L	R
0.000000	-	-
0.502806	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.5028) = ( 0.0000, 0.0000, 0.1628, 0.0744, 0.0017, 0.1032, 0.4959, 0.0338, 0.0646, 0.0698, 0.2239, 0.0392, 0.0198, 0.0158 )
g(1.0000) = ( 0.0000, 0.0185, 0.2056, 0.0873, 0.0007, 0.1545, 0.6990, 0.0357, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202 )


Results for the different splits:
Branch score 0.026265
Geodesic distance 0.037144
Cone distance 0.037144

Results for all splits:
Branch score 0.432866
Geodesic distance 0.433662
Cone distance 0.433662

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
