Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.006390

Splits only in T2:
2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036570	0.042520
4	Smik	0.063714	0.072743
5	Skud	0.070346	0.064159
6	Sklu	0.180461	0.258261
7	Scer	0.046430	0.050480
8	Scer*Spar	0.016301	0.027185
9	Scer*Smik*Spar	0.004432	0.011236
10	Scas	0.177390	0.204432
11	Sbay	0.073654	0.145841
12	Sbay*Skud	0.010653	0.021998
13	Calb*Scas*Sklu	0.107624	0.150020
14	Calb	0.330539	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.208221	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0064, 0.0000, 0.1774, 0.0737, 0.0107, 0.1076, 0.3305, 0.0366, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044 )
g(0.2082) = ( 0.0000, 0.0000, 0.1830, 0.0887, 0.0130, 0.1165, 0.3659, 0.0378, 0.0656, 0.0691, 0.1967, 0.0473, 0.0186, 0.0058 )
g(1.0000) = ( 0.0000, 0.0243, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112 )


Results for the different splits:
Branch score 0.025125
Geodesic distance 0.030689
Cone distance 0.030689

Results for all splits:
Branch score 0.209281
Geodesic distance 0.210022
Cone distance 0.210022

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
