Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.079019	0.120905
1/2	Sklu	0.201825	0.321243
1/3	Calb*Scas	0.012509	0.008650
1/4	Scas	0.166913	0.365769
1/5	Calb	0.336087	0.461231

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0790, 0.2018, 0.0125, 0.1669, 0.3361 )
g(1.0000) = ( 0.1209, 0.3212, 0.0087, 0.3658, 0.4612 )


Results for all splits:
Branch score 0.266898
Geodesic distance 0.266898
Cone distance 0.266898

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*Smik	0.003452

Splits only in T2:
2/2	Sbay*Skud*d2	0.020240

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.050266	0.041830
2/4	Smik	0.070901	0.107495
2/5	Skud	0.072132	0.094513
2/6	Scer	0.042734	0.064170
2/7	Scer*Spar	0.029841	0.049012
2/8	Sbay*Skud	0.014767	0.015355
2/9	Sbay	0.085869	0.119487

The geodesic path:
t	L	R
0.000000	-	-
0.145700	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0000, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )
g(0.1457) = ( 0.0000, 0.0000, 0.0490, 0.0762, 0.0754, 0.0459, 0.0326, 0.0149, 0.0908 )
g(1.0000) = ( 0.0000, 0.0202, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0154, 0.1195 )


Results for the different splits:
Branch score 0.020533
Geodesic distance 0.023692
Cone distance 0.023692

Results for all splits:
Branch score 0.065501
Geodesic distance 0.066559
Cone distance 0.066559

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.145700	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0000, 0.0790, 0.2018, 0.0125, 0.1669, 0.3361, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )
g(0.1457) = ( 0.0000, 0.0000, 0.0851, 0.2192, 0.0119, 0.1959, 0.3543, 0.0490, 0.0762, 0.0754, 0.0459, 0.0326, 0.0149, 0.0908 )
g(1.0000) = ( 0.0000, 0.0202, 0.1209, 0.3212, 0.0087, 0.3658, 0.4612, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0154, 0.1195 )

Results for the different splits:
Branch score 0.020533
Geodesic distance 0.023692
Decomposed cone distance 0.023692

Results for all splits:
Branch score 0.274818
Geodesic distance 0.275072
Decomposed cone distance 0.275072

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
