Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.007124

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.007050

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033931	0.060890
4	Smik	0.055754	0.089165
5	Skud	0.060219	0.084982
6	Sklu	0.140051	0.231748
7	Scer	0.042069	0.061110
8	Scer*Spar	0.012485	0.021288
9	Scer*Smik*Spar	0.009723	0.022152
10	Scas	0.098671	0.180392
11	Sbay	0.057781	0.105628
12	Calb*Scas*Sklu	0.074212	0.151626
13	Calb*Sklu	0.018238	0.040204
14	Calb	0.434949	0.606252

The geodesic path:
t	L	R
0.000000	-	-
0.502591	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0987, 0.0578, 0.0742, 0.0182, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )
g(0.5026) = ( 0.0000, 0.0000, 0.1397, 0.0818, 0.1131, 0.0293, 0.5210, 0.0475, 0.0725, 0.0727, 0.1861, 0.0516, 0.0169, 0.0160 )
g(1.0000) = ( 0.0000, 0.0071, 0.1804, 0.1056, 0.1516, 0.0402, 0.6063, 0.0609, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222 )


Results for the different splits:
Branch score 0.010023
Geodesic distance 0.014174
Cone distance 0.014174

Results for all splits:
Branch score 0.237376
Geodesic distance 0.237588
Cone distance 0.237588

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
