Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.007415

Splits only in T2:
1/2	Calb*d1	0.003373

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107433	0.034788
1/4	Sklu	0.133877	0.136514
1/5	Scas	0.164801	0.089486
1/6	Calb	0.367123	0.375592

The geodesic path:
t	L	R
0.000000	-	-
0.687337	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0074, 0.0000, 0.1074, 0.1339, 0.1648, 0.3671 )
g(0.6873) = ( 0.0000, 0.0000, 0.0575, 0.1357, 0.1130, 0.3729 )
g(1.0000) = ( 0.0000, 0.0034, 0.0348, 0.1365, 0.0895, 0.3756 )


Results for the different splits:
Branch score 0.008146
Geodesic distance 0.010788
Cone distance 0.010788

Results for all splits:
Branch score 0.105331
Geodesic distance 0.105568
Cone distance 0.105568

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012383

Splits only in T2:
2/2	Sbay*d2	0.010739

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032289	0.030139
2/4	Smik	0.055769	0.075196
2/5	Skud	0.067961	0.076135
2/6	Scer	0.051711	0.048861
2/7	Scer*Spar	0.007083	0.020488
2/8	Sbay*Skud*d2	0.015392	0.008118
2/9	Sbay	0.090039	0.071376

The geodesic path:
t	L	R
0.000000	-	-
0.535554	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.5356) = ( 0.0000, 0.0000, 0.0311, 0.0662, 0.0723, 0.0502, 0.0143, 0.0115, 0.0800 )
g(1.0000) = ( 0.0000, 0.0107, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )


Results for the different splits:
Branch score 0.016391
Geodesic distance 0.023123
Cone distance 0.023123

Results for all splits:
Branch score 0.036147
Geodesic distance 0.039655
Cone distance 0.039655

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.535554	2/1	2/2
0.687337	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0124, 0.0000, 0.0000, 0.1074, 0.1339, 0.1648, 0.3671, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.5356) = ( 0.0016, 0.0000, 0.0000, 0.0000, 0.0685, 0.1353, 0.1245, 0.3717, 0.0311, 0.0662, 0.0723, 0.0502, 0.0143, 0.0115, 0.0800 )
g(0.6873) = ( 0.0000, 0.0000, 0.0000, 0.0035, 0.0575, 0.1357, 0.1130, 0.3729, 0.0308, 0.0691, 0.0736, 0.0498, 0.0163, 0.0104, 0.0772 )
g(1.0000) = ( 0.0000, 0.0000, 0.0034, 0.0107, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )

Results for the different splits:
Branch score 0.018304
Geodesic distance 0.025515
Decomposed cone distance 0.025515

Results for all splits:
Branch score 0.111361
Geodesic distance 0.112770
Decomposed cone distance 0.112770

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
