Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.062861

Splits only in T2:
2	Calb*Sklu	0.056954

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028231	0.062865
4	Smik	0.075620	0.082951
5	Skud	0.082007	0.097129
6	Sklu	0.264100	0.303715
7	Scer	0.059769	0.060135
8	Scer*Spar	0.026711	0.038906
9	Scer*Smik*Spar	0.020964	0.005958
10	Scas	0.240280	0.282740
11	Sbay	0.106993	0.103871
12	Sbay*Skud	0.010578	0.020689
13	Calb*Scas*Sklu	0.200321	0.166326
14	Calb	0.467720	0.555285

The geodesic path:
t	L	R
0.000000	-	-
0.524650	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0629, 0.0000, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )
g(0.5247) = ( 0.0000, 0.0000, 0.2626, 0.1054, 0.0159, 0.1825, 0.5137, 0.0464, 0.0795, 0.0899, 0.2849, 0.0600, 0.0331, 0.0131 )
g(1.0000) = ( 0.0000, 0.0570, 0.2827, 0.1039, 0.0207, 0.1663, 0.5553, 0.0629, 0.0830, 0.0971, 0.3037, 0.0601, 0.0389, 0.0060 )


Results for the different splits:
Branch score 0.084825
Geodesic distance 0.119815
Cone distance 0.119815

Results for all splits:
Branch score 0.146146
Geodesic distance 0.168876
Cone distance 0.168876

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
