Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031457

Splits only in T2:
2	Calb*Sklu	0.041774

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046331	0.043799
4	Smik	0.070926	0.074590
5	Skud	0.087099	0.079996
6	Sklu	0.243631	0.180131
7	Scer	0.044669	0.048201
8	Scer*Spar	0.019516	0.035394
9	Scer*Smik*Spar	0.016247	0.017166
10	Calb*Sbay*Scas*Sklu	0.002915	0.017296
11	Scas	0.201859	0.204707
12	Sbay	0.093799	0.092917
13	Calb*Scas*Sklu	0.107017	0.090802
14	Calb	0.464141	0.471869

The geodesic path:
t	L	R
0.000000	-	-
0.429562	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0315, 0.0000, 0.0029, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162 )
g(0.4296) = ( 0.0000, 0.0000, 0.0091, 0.2031, 0.0934, 0.1001, 0.4675, 0.0452, 0.0725, 0.0840, 0.2164, 0.0462, 0.0263, 0.0166 )
g(1.0000) = ( 0.0000, 0.0418, 0.0173, 0.2047, 0.0929, 0.0908, 0.4719, 0.0438, 0.0746, 0.0800, 0.1801, 0.0482, 0.0354, 0.0172 )


Results for the different splits:
Branch score 0.052293
Geodesic distance 0.073231
Cone distance 0.073231

Results for all splits:
Branch score 0.087412
Geodesic distance 0.101336
Cone distance 0.101336

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
