Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.048151

Splits only in T2:
2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036410	0.041830
4	Smik	0.060104	0.107495
5	Skud	0.065338	0.094513
6	Sklu	0.138896	0.321243
7	Scer	0.042590	0.064170
8	Scer*Spar	0.013909	0.049012
9	Scer*Smik*Spar	0.011035	0.020240
10	Scas	0.141479	0.365769
11	Sbay	0.076662	0.119487
12	Sbay*Skud	0.011742	0.015355
13	Calb*Scas*Sklu	0.063686	0.120905
14	Calb	0.260104	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.847713	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0482, 0.0000, 0.1415, 0.0767, 0.0117, 0.0637, 0.2601, 0.0364, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110 )
g(0.8477) = ( 0.0000, 0.0000, 0.3316, 0.1130, 0.0148, 0.1122, 0.4306, 0.0410, 0.1003, 0.0901, 0.2935, 0.0609, 0.0437, 0.0188 )
g(1.0000) = ( 0.0000, 0.0087, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )


Results for the different splits:
Branch score 0.048922
Geodesic distance 0.056801
Cone distance 0.056801

Results for all splits:
Branch score 0.369367
Geodesic distance 0.370493
Cone distance 0.370493

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
