Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.013160

Splits only in T2:
2	Calb*Sklu	0.040204

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.047439	0.060890
4	Smik	0.075089	0.089165
5	Skud	0.093617	0.084982
6	Sklu	0.358440	0.231748
7	Scer	0.067561	0.061110
8	Scer*Spar	0.011099	0.021288
9	Scer*Smik*Spar	0.030410	0.022152
10	Calb*Sbay*Scas*Sklu	0.015921	0.007050
11	Scas	0.266991	0.180392
12	Sbay	0.091885	0.105628
13	Calb*Scas*Sklu	0.151149	0.151626
14	Calb	0.809009	0.606252

The geodesic path:
t	L	R
0.000000	-	-
0.246602	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0132, 0.0000, 0.0159, 0.2670, 0.0919, 0.1511, 0.8090, 0.0474, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304 )
g(0.2466) = ( 0.0000, 0.0000, 0.0137, 0.2456, 0.0953, 0.1513, 0.7590, 0.0508, 0.0786, 0.0915, 0.3272, 0.0660, 0.0136, 0.0284 )
g(1.0000) = ( 0.0000, 0.0402, 0.0071, 0.1804, 0.1056, 0.1516, 0.6063, 0.0609, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222 )


Results for the different splits:
Branch score 0.042303
Geodesic distance 0.053364
Cone distance 0.053364

Results for all splits:
Branch score 0.259587
Geodesic distance 0.261617
Cone distance 0.261617

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
