Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.018238

Splits only in T2:
2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033931	0.040669
4	Smik	0.055754	0.066073
5	Skud	0.060219	0.096009
6	Sklu	0.140051	0.235447
7	Scer	0.042069	0.046331
8	Scer*Spar	0.012485	0.026065
9	Scer*Smik*Spar	0.009723	0.014539
10	Scas	0.098671	0.275217
11	Sbay	0.057781	0.089991
12	Sbay*Skud	0.007124	0.004968
13	Calb*Scas*Sklu	0.074212	0.143372
14	Calb	0.434949	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.675326	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0182, 0.0000, 0.0987, 0.0578, 0.0071, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )
g(0.6753) = ( 0.0000, 0.0000, 0.2179, 0.0795, 0.0057, 0.1209, 0.3795, 0.0385, 0.0627, 0.0844, 0.2045, 0.0449, 0.0217, 0.0130 )
g(1.0000) = ( 0.0000, 0.0088, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145 )


Results for the different splits:
Branch score 0.020236
Geodesic distance 0.027007
Cone distance 0.027007

Results for all splits:
Branch score 0.234336
Geodesic distance 0.235018
Cone distance 0.235018

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
