Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040069	0.037156
2	Smik	0.075614	0.048640
3	Skud	0.066159	0.070258
4	Sklu	0.278535	0.165399
5	Scer	0.060931	0.046844
6	Scer*Spar	0.025736	0.010819
7	Scer*Smik*Spar	0.016235	0.008385
8	Scas	0.205813	0.156743
9	Sbay	0.101841	0.062742
10	Sbay*Skud	0.009767	0.011989
11	Calb*Scas*Sklu	0.162756	0.100322
12	Calb*Sklu	0.054450	0.011982
13	Calb	0.883465	0.268601

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0401, 0.0098, 0.1628, 0.0545, 0.8835, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162, 0.2058, 0.1018 )
g(1.0000) = ( 0.0372, 0.0120, 0.1003, 0.0120, 0.2686, 0.0486, 0.0703, 0.1654, 0.0468, 0.0108, 0.0084, 0.1567, 0.0627 )


Results for all splits:
Branch score 0.633826
Geodesic distance 0.633826
Cone distance 0.633826

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
