Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036410	0.039845
2	Smik	0.060104	0.070802
3	Skud	0.065338	0.081511
4	Sklu	0.138896	0.182182
5	Scer	0.042590	0.045155
6	Scer*Spar	0.013909	0.024993
7	Scer*Smik*Spar	0.011035	0.015578
8	Scas	0.141479	0.174850
9	Sbay	0.076662	0.081489
10	Sbay*Skud	0.011742	0.008224
11	Calb*Scas*Sklu	0.063686	0.097150
12	Calb*Sklu	0.048151	0.025850
13	Calb	0.260104	0.487818

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0364, 0.0117, 0.0637, 0.0482, 0.2601, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110, 0.1415, 0.0767 )
g(1.0000) = ( 0.0398, 0.0082, 0.0972, 0.0259, 0.4878, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156, 0.1749, 0.0815 )


Results for all splits:
Branch score 0.238813
Geodesic distance 0.238813
Cone distance 0.238813

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
