Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032268	0.046823
2	Smik	0.048483	0.084064
3	Skud	0.052838	0.082765
4	Sklu	0.166070	0.243461
5	Scer	0.037732	0.061177
6	Scer*Spar	0.019024	0.018515
7	Scer*Smik*Spar	0.009702	0.010675
8	Scas	0.236054	0.283018
9	Sbay	0.039163	0.099235
10	Sbay*Skud	0.011531	0.005052
11	Calb*Scas*Sklu	0.074769	0.180884
12	Calb*Sklu	0.020327	0.061832
13	Calb	0.302930	0.621539

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0115, 0.0748, 0.0203, 0.3029, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097, 0.2361, 0.0392 )
g(1.0000) = ( 0.0468, 0.0051, 0.1809, 0.0618, 0.6215, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107, 0.2830, 0.0992 )


Results for all splits:
Branch score 0.359534
Geodesic distance 0.359534
Cone distance 0.359534

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
