Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.031444

Splits only in T2:
1/2	Calb*Sklu	0.040386

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.056224	0.085427
1/4	Sklu	0.260944	0.202418
1/5	Scas	0.145870	0.191309
1/6	Calb	0.323130	0.421582

The geodesic path:
t	L	R
0.000000	-	-
0.437759	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0314, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231 )
g(0.4378) = ( 0.0000, 0.0000, 0.0690, 0.2353, 0.1658, 0.3662 )
g(1.0000) = ( 0.0000, 0.0404, 0.0854, 0.2024, 0.1913, 0.4216 )


Results for the different splits:
Branch score 0.051183
Geodesic distance 0.071830
Cone distance 0.071830

Results for all splits:
Branch score 0.136585
Geodesic distance 0.145586
Cone distance 0.145586

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006956

Splits only in T2:
2/2	Sbay*d2	0.015865

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033216	0.030764
2/4	Smik	0.059240	0.063308
2/5	Skud	0.064296	0.072564
2/6	Scer	0.054784	0.041236
2/7	Scer*Spar	0.015623	0.026757
2/8	Sbay*Skud*d2	0.023748	0.005426
2/9	Sbay	0.079704	0.091993

The geodesic path:
t	L	R
0.000000	-	-
0.304803	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0070, 0.0000, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.3048) = ( 0.0000, 0.0000, 0.0325, 0.0605, 0.0668, 0.0507, 0.0190, 0.0182, 0.0834 )
g(1.0000) = ( 0.0000, 0.0159, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )


Results for the different splits:
Branch score 0.017323
Geodesic distance 0.022820
Cone distance 0.022820

Results for all splits:
Branch score 0.034427
Geodesic distance 0.037496
Cone distance 0.037496

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.304803	2/1	2/2
0.437759	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0314, 0.0070, 0.0000, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.3048) = ( 0.0096, 0.0000, 0.0000, 0.0000, 0.0651, 0.2431, 0.1597, 0.3531, 0.0325, 0.0605, 0.0668, 0.0507, 0.0190, 0.0182, 0.0834 )
g(0.4378) = ( 0.0000, 0.0000, 0.0000, 0.0030, 0.0690, 0.2353, 0.1658, 0.3662, 0.0321, 0.0610, 0.0679, 0.0489, 0.0205, 0.0157, 0.0851 )
g(1.0000) = ( 0.0000, 0.0000, 0.0404, 0.0159, 0.0854, 0.2024, 0.1913, 0.4216, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )

Results for the different splits:
Branch score 0.054035
Geodesic distance 0.075368
Decomposed cone distance 0.075368

Results for all splits:
Branch score 0.140857
Geodesic distance 0.150337
Decomposed cone distance 0.150337

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
