Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.018676

Splits only in T2:
1/2	Calb*d1	0.022315

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.051324	0.044221
1/4	Sklu	0.217825	0.205942
1/5	Scas	0.119559	0.128058
1/6	Calb	0.290441	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.455619	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0187, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904 )
g(0.4556) = ( 0.0000, 0.0000, 0.0481, 0.2124, 0.1234, 0.2860 )
g(1.0000) = ( 0.0000, 0.0223, 0.0442, 0.2059, 0.1281, 0.2807 )


Results for the different splits:
Branch score 0.029099
Geodesic distance 0.040991
Cone distance 0.040991

Results for all splits:
Branch score 0.034728
Geodesic distance 0.045161
Cone distance 0.045161

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002619

Splits only in T2:
2/2	Sbay*d2	0.009758

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.030044
2/4	Smik	0.056426	0.056544
2/5	Skud	0.059732	0.057672
2/6	Scer	0.040133	0.037956
2/7	Scer*Spar	0.014452	0.015393
2/8	Sbay*Skud*d2	0.011424	0.017601
2/9	Sbay	0.061268	0.070982

The geodesic path:
t	L	R
0.000000	-	-
0.211575	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.2116) = ( 0.0000, 0.0000, 0.0315, 0.0565, 0.0593, 0.0397, 0.0147, 0.0127, 0.0633 )
g(1.0000) = ( 0.0000, 0.0098, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )


Results for the different splits:
Branch score 0.010104
Geodesic distance 0.012377
Cone distance 0.012377

Results for all splits:
Branch score 0.015741
Geodesic distance 0.017289
Cone distance 0.017289

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.211575	2/1	2/2
0.455619	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0187, 0.0026, 0.0000, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.2116) = ( 0.0100, 0.0000, 0.0000, 0.0000, 0.0498, 0.2153, 0.1214, 0.2884, 0.0315, 0.0565, 0.0593, 0.0397, 0.0147, 0.0127, 0.0633 )
g(0.4556) = ( 0.0000, 0.0000, 0.0000, 0.0030, 0.0481, 0.2124, 0.1234, 0.2860, 0.0310, 0.0565, 0.0588, 0.0391, 0.0149, 0.0142, 0.0657 )
g(1.0000) = ( 0.0000, 0.0000, 0.0223, 0.0098, 0.0442, 0.2059, 0.1281, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )

Results for the different splits:
Branch score 0.030803
Geodesic distance 0.042819
Decomposed cone distance 0.042819

Results for all splits:
Branch score 0.038129
Geodesic distance 0.048357
Decomposed cone distance 0.048357

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
