Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.090802	0.057681
1/2	Sklu	0.180131	0.141688
1/3	Scas	0.204707	0.129074
1/4	Calb*Sklu	0.041774	0.013522
1/5	Calb	0.471869	0.268312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0908, 0.1801, 0.2047, 0.0418, 0.4719 )
g(1.0000) = ( 0.0577, 0.1417, 0.1291, 0.0135, 0.2683 )


Results for all splits:
Branch score 0.224786
Geodesic distance 0.224786
Cone distance 0.224786

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.017296

Splits only in T2:
2/2	Sbay*Skud	0.005953

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043799	0.027474
2/4	Smik	0.074590	0.057031
2/5	Skud	0.079996	0.055119
2/6	Scer	0.048201	0.039526
2/7	Scer*Spar	0.035394	0.010042
2/8	Sbay*Skud*d2	0.017166	0.012507
2/9	Sbay	0.092917	0.045881

The geodesic path:
t	L	R
0.000000	-	-
0.743935	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0173, 0.0000, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )
g(0.7439) = ( 0.0000, 0.0000, 0.0317, 0.0615, 0.0615, 0.0417, 0.0165, 0.0137, 0.0579 )
g(1.0000) = ( 0.0000, 0.0060, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )


Results for the different splits:
Branch score 0.018292
Geodesic distance 0.023250
Cone distance 0.023250

Results for all splits:
Branch score 0.066935
Geodesic distance 0.068456
Cone distance 0.068456

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.743935	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0173, 0.0000, 0.0908, 0.1801, 0.2047, 0.0418, 0.4719, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )
g(0.7439) = ( 0.0000, 0.0000, 0.0662, 0.1515, 0.1484, 0.0208, 0.3204, 0.0317, 0.0615, 0.0615, 0.0417, 0.0165, 0.0137, 0.0579 )
g(1.0000) = ( 0.0000, 0.0060, 0.0577, 0.1417, 0.1291, 0.0135, 0.2683, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )

Results for the different splits:
Branch score 0.018292
Geodesic distance 0.023250
Decomposed cone distance 0.023250

Results for all splits:
Branch score 0.234540
Geodesic distance 0.234979
Decomposed cone distance 0.234979

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
