Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025151

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036302	0.042195
4	Smik	0.069847	0.082354
5	Skud	0.060143	0.088309
6	Sklu	0.172330	0.353444
7	Scer	0.043698	0.073805
8	Scer*Spar	0.019093	0.027444
9	Scer*Smik*Spar	0.015341	0.021251
10	Scas	0.165345	0.291556
11	Sbay	0.075857	0.099691
12	Sbay*Skud	0.010482	0.009280
13	Calb*Scas*Sklu	0.075871	0.169936
14	Calb	0.409670	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.554059	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0252, 0.0000, 0.1653, 0.0759, 0.0105, 0.0759, 0.4097, 0.0363, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153 )
g(0.5541) = ( 0.0000, 0.0000, 0.2353, 0.0891, 0.0098, 0.1280, 0.6420, 0.0396, 0.0768, 0.0757, 0.2727, 0.0604, 0.0237, 0.0186 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.032285
Geodesic distance 0.045393
Cone distance 0.045393

Results for all splits:
Branch score 0.486901
Geodesic distance 0.487945
Cone distance 0.487945

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
