Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.046823	0.039425
2	Smik	0.084064	0.062253
3	Skud	0.082765	0.076436
4	Sklu	0.243461	0.208861
5	Scer	0.061177	0.059575
6	Scer*Spar	0.018515	0.014365
7	Scer*Smik*Spar	0.010675	0.022848
8	Scas	0.283018	0.139366
9	Sbay	0.099235	0.096564
10	Sbay*Skud	0.005052	0.006501
11	Calb*Scas*Sklu	0.180884	0.056605
12	Calb*Sklu	0.061832	0.022067
13	Calb	0.621539	0.300139

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0468, 0.0051, 0.1809, 0.0618, 0.6215, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107, 0.2830, 0.0992 )
g(1.0000) = ( 0.0394, 0.0065, 0.0566, 0.0221, 0.3001, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228, 0.1394, 0.0966 )


Results for all splits:
Branch score 0.378028
Geodesic distance 0.378028
Cone distance 0.378028

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
