Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003373

Splits only in T2:
2	Calb*Sklu	0.074502

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030139	0.030773
4	Smik	0.075196	0.067244
5	Skud	0.076135	0.063370
6	Sklu	0.136514	0.207525
7	Scer	0.048861	0.044227
8	Scer*Spar	0.020488	0.021097
9	Scer*Smik*Spar	0.008118	0.008730
10	Calb*Sbay*Scas*Sklu	0.010739	0.009148
11	Scas	0.089486	0.193559
12	Sbay	0.071376	0.090110
13	Calb*Scas*Sklu	0.034788	0.110620
14	Calb	0.375592	0.658475

The geodesic path:
t	L	R
0.000000	-	-
0.043313	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )
g(0.0433) = ( 0.0000, 0.0000, 0.0107, 0.0940, 0.0722, 0.0381, 0.3878, 0.0302, 0.0749, 0.0756, 0.1396, 0.0487, 0.0205, 0.0081 )
g(1.0000) = ( 0.0000, 0.0745, 0.0091, 0.1936, 0.0901, 0.1106, 0.6585, 0.0308, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087 )


Results for the different splits:
Branch score 0.074578
Geodesic distance 0.077875
Cone distance 0.077875

Results for all splits:
Branch score 0.328346
Geodesic distance 0.329111
Cone distance 0.329111

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
