Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.064840

Splits only in T2:
2	Calb*Sklu	0.033794

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032439	0.042213
4	Smik	0.073920	0.067888
5	Skud	0.081532	0.073505
6	Sklu	0.200558	0.246944
7	Scer	0.044561	0.053787
8	Scer*Spar	0.028668	0.026204
9	Scer*Smik*Spar	0.026627	0.020768
10	Scas	0.230329	0.208985
11	Sbay	0.093468	0.088496
12	Sbay*Skud	0.019376	0.013653
13	Calb*Scas*Sklu	0.171350	0.140710
14	Calb	0.346671	0.352056

The geodesic path:
t	L	R
0.000000	-	-
0.657377	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0648, 0.0000, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )
g(0.6574) = ( 0.0000, 0.0000, 0.2163, 0.0902, 0.0156, 0.1512, 0.3502, 0.0389, 0.0700, 0.0763, 0.2311, 0.0506, 0.0270, 0.0228 )
g(1.0000) = ( 0.0000, 0.0338, 0.2090, 0.0885, 0.0137, 0.1407, 0.3521, 0.0422, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208 )


Results for the different splits:
Branch score 0.073118
Geodesic distance 0.098634
Cone distance 0.098634

Results for all splits:
Branch score 0.096440
Geodesic distance 0.116974
Cone distance 0.116974

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
