Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.043734

Splits only in T2:
2	Calb*Scas	0.010782

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033167	0.021680
4	Smik	0.054619	0.039226
5	Skud	0.065952	0.049928
6	Sklu	0.134764	0.156731
7	Scer	0.044833	0.023267
8	Scer*Spar	0.017428	0.025594
9	Scer*Smik*Spar	0.011883	0.012880
10	Scas	0.143349	0.116104
11	Sbay	0.067048	0.072072
12	Sbay*Skud	0.007421	0.014036
13	Calb*Scas*Sklu	0.069922	0.070630
14	Calb	0.223236	0.315896

The geodesic path:
t	L	R
0.000000	-	-
0.802220	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0437, 0.0000, 0.1433, 0.0670, 0.0074, 0.0699, 0.2232, 0.0332, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119 )
g(0.8022) = ( 0.0000, 0.0000, 0.1215, 0.0711, 0.0127, 0.0705, 0.2976, 0.0240, 0.0423, 0.0531, 0.1524, 0.0275, 0.0240, 0.0127 )
g(1.0000) = ( 0.0000, 0.0108, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )


Results for the different splits:
Branch score 0.045044
Geodesic distance 0.054516
Cone distance 0.054516

Results for all splits:
Branch score 0.114313
Geodesic distance 0.118367
Cone distance 0.118367

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
