Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.063276	0.144713
1/2	Sklu	0.111807	0.233383
1/3	Scas	0.140485	0.202016
1/4	Calb*Sklu	0.018939	0.021728
1/5	Calb	0.222193	0.548617

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0633, 0.1118, 0.1405, 0.0189, 0.2222 )
g(1.0000) = ( 0.1447, 0.2334, 0.2020, 0.0217, 0.5486 )


Results for all splits:
Branch score 0.362986
Geodesic distance 0.362986
Cone distance 0.362986

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.003377

Splits only in T2:
2/2	Sbay*Skud	0.008572

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.020493	0.043621
2/4	Smik	0.038227	0.068790
2/5	Skud	0.051033	0.072303
2/6	Scer	0.029507	0.071379
2/7	Scer*Spar	0.013190	0.023138
2/8	Sbay*Skud*d2	0.010978	0.013129
2/9	Sbay	0.051439	0.083697

The geodesic path:
t	L	R
0.000000	-	-
0.282607	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )
g(0.2826) = ( 0.0000, 0.0000, 0.0270, 0.0469, 0.0570, 0.0413, 0.0160, 0.0116, 0.0606 )
g(1.0000) = ( 0.0000, 0.0086, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231, 0.0131, 0.0837 )


Results for the different splits:
Branch score 0.009213
Geodesic distance 0.011949
Cone distance 0.011949

Results for all splits:
Branch score 0.070027
Geodesic distance 0.070439
Cone distance 0.070439

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0006 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.282607	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0633, 0.1118, 0.1405, 0.0189, 0.2222, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )
g(0.2826) = ( 0.0000, 0.0000, 0.0863, 0.1462, 0.1579, 0.0197, 0.3144, 0.0270, 0.0469, 0.0570, 0.0413, 0.0160, 0.0116, 0.0606 )
g(1.0000) = ( 0.0000, 0.0086, 0.1447, 0.2334, 0.2020, 0.0217, 0.5486, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231, 0.0131, 0.0837 )

Results for the different splits:
Branch score 0.009213
Geodesic distance 0.011949
Decomposed cone distance 0.011949

Results for all splits:
Branch score 0.369679
Geodesic distance 0.369758
Decomposed cone distance 0.369758

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
