Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.008650

Splits only in T2:
2	Calb*Sklu	0.021728

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041830	0.043621
4	Smik	0.107495	0.068790
5	Skud	0.094513	0.072303
6	Sklu	0.321243	0.233383
7	Scer	0.064170	0.071379
8	Scer*Spar	0.049012	0.023138
9	Scer*Smik*Spar	0.020240	0.013129
10	Scas	0.365769	0.202016
11	Sbay	0.119487	0.083697
12	Sbay*Skud	0.015355	0.008572
13	Calb*Scas*Sklu	0.120905	0.144713
14	Calb	0.461231	0.548617

The geodesic path:
t	L	R
0.000000	-	-
0.284749	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0087, 0.0000, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )
g(0.2847) = ( 0.0000, 0.0000, 0.3191, 0.1093, 0.0134, 0.1277, 0.4861, 0.0423, 0.0965, 0.0882, 0.2962, 0.0662, 0.0416, 0.0182 )
g(1.0000) = ( 0.0000, 0.0217, 0.2020, 0.0837, 0.0086, 0.1447, 0.5486, 0.0436, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131 )


Results for the different splits:
Branch score 0.023386
Geodesic distance 0.030378
Cone distance 0.030378

Results for all splits:
Branch score 0.217665
Geodesic distance 0.218527
Cone distance 0.218527

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
