Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.060699	0.085427
1/2	Sklu	0.184728	0.202418
1/3	Scas	0.178321	0.191309
1/4	Calb*Sklu	0.036535	0.040386
1/5	Calb	0.318272	0.421582

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0607, 0.1847, 0.1783, 0.0365, 0.3183 )
g(1.0000) = ( 0.0854, 0.2024, 0.1913, 0.0404, 0.4216 )


Results for all splits:
Branch score 0.108540
Geodesic distance 0.108540
Cone distance 0.108540

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002742

Splits only in T2:
2/2	Sbay*d2	0.015865

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040852	0.030764
2/4	Smik	0.057469	0.063308
2/5	Skud	0.073188	0.072564
2/6	Scer	0.035148	0.041236
2/7	Scer*Spar	0.024039	0.026757
2/8	Sbay*Skud*d2	0.016556	0.005426
2/9	Sbay	0.074812	0.091993

The geodesic path:
t	L	R
0.000000	-	-
0.147384	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.1474) = ( 0.0000, 0.0000, 0.0394, 0.0583, 0.0731, 0.0360, 0.0244, 0.0149, 0.0773 )
g(1.0000) = ( 0.0000, 0.0159, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )


Results for the different splits:
Branch score 0.016100
Geodesic distance 0.018607
Cone distance 0.018607

Results for all splits:
Branch score 0.029308
Geodesic distance 0.030757
Cone distance 0.030757

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.147384	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0607, 0.1847, 0.1783, 0.0365, 0.3183, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.1474) = ( 0.0000, 0.0000, 0.0643, 0.1873, 0.1802, 0.0371, 0.3335, 0.0394, 0.0583, 0.0731, 0.0360, 0.0244, 0.0149, 0.0773 )
g(1.0000) = ( 0.0000, 0.0159, 0.0854, 0.2024, 0.1913, 0.0404, 0.4216, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )

Results for the different splits:
Branch score 0.016100
Geodesic distance 0.018607
Decomposed cone distance 0.018607

Results for all splits:
Branch score 0.112427
Geodesic distance 0.112814
Decomposed cone distance 0.112814

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
