Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.151149	0.143372
1/2	Sklu	0.358440	0.235447
1/3	Calb*Scas	0.013160	0.008768
1/4	Scas	0.266991	0.275217
1/5	Calb	0.809009	0.352783

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1511, 0.3584, 0.0132, 0.2670, 0.8090 )
g(1.0000) = ( 0.1434, 0.2354, 0.0088, 0.2752, 0.3528 )


Results for all splits:
Branch score 0.472670
Geodesic distance 0.472670
Cone distance 0.472670

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015921

Splits only in T2:
2/2	Sbay*Skud	0.004968

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047439	0.040669
2/4	Smik	0.075089	0.066073
2/5	Skud	0.093617	0.096009
2/6	Scer	0.067561	0.046331
2/7	Scer*Spar	0.011099	0.026065
2/8	Sbay*Skud*d2	0.030410	0.014539
2/9	Sbay	0.091885	0.089991

The geodesic path:
t	L	R
0.000000	-	-
0.762149	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.7621) = ( 0.0000, 0.0000, 0.0423, 0.0682, 0.0954, 0.0514, 0.0225, 0.0183, 0.0904 )
g(1.0000) = ( 0.0000, 0.0050, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )


Results for the different splits:
Branch score 0.016678
Geodesic distance 0.020889
Cone distance 0.020889

Results for all splits:
Branch score 0.036622
Geodesic distance 0.038722
Cone distance 0.038722

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.762149	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.1511, 0.3584, 0.0132, 0.2670, 0.8090, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.7621) = ( 0.0000, 0.0000, 0.1452, 0.2647, 0.0098, 0.2733, 0.4613, 0.0423, 0.0682, 0.0954, 0.0514, 0.0225, 0.0183, 0.0904 )
g(1.0000) = ( 0.0000, 0.0050, 0.1434, 0.2354, 0.0088, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )

Results for the different splits:
Branch score 0.016678
Geodesic distance 0.020889
Decomposed cone distance 0.020889

Results for all splits:
Branch score 0.474087
Geodesic distance 0.474253
Decomposed cone distance 0.474253

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
