Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025151

Splits only in T2:
2	Calb*Scas	0.025117

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036302	0.030937
4	Smik	0.069847	0.068470
5	Skud	0.060143	0.089894
6	Sklu	0.172330	0.270919
7	Scer	0.043698	0.040063
8	Scer*Spar	0.019093	0.026011
9	Scer*Smik*Spar	0.015341	0.018699
10	Scas	0.165345	0.145814
11	Sbay	0.075857	0.078106
12	Sbay*Skud	0.010482	0.003981
13	Calb*Scas*Sklu	0.075871	0.093961
14	Calb	0.409670	0.342186

The geodesic path:
t	L	R
0.000000	-	-
0.500338	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0252, 0.0000, 0.1653, 0.0759, 0.0105, 0.0759, 0.4097, 0.0363, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153 )
g(0.5003) = ( 0.0000, 0.0000, 0.1556, 0.0770, 0.0072, 0.0849, 0.3759, 0.0336, 0.0692, 0.0750, 0.2217, 0.0419, 0.0226, 0.0170 )
g(1.0000) = ( 0.0000, 0.0251, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )


Results for the different splits:
Branch score 0.035544
Geodesic distance 0.050267
Cone distance 0.050267

Results for all splits:
Branch score 0.131459
Geodesic distance 0.136179
Cone distance 0.136179

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
