Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007781

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037282	0.035672
4	Smik	0.051319	0.056285
5	Skud	0.052012	0.076782
6	Sklu	0.109230	0.231647
7	Scer	0.046719	0.048328
8	Scer*Spar	0.008511	0.020666
9	Scer*Smik*Spar	0.015498	0.012152
10	Scas	0.104833	0.137911
11	Sbay	0.055988	0.098218
12	Sbay*Skud	0.005261	0.008618
13	Calb*Scas*Sklu	0.038231	0.122941
14	Calb	0.150770	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.162973	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0078, 0.0000, 0.1048, 0.0560, 0.0053, 0.0382, 0.1508, 0.0373, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155 )
g(0.1630) = ( 0.0000, 0.0000, 0.1102, 0.0629, 0.0058, 0.0520, 0.2323, 0.0370, 0.0521, 0.0560, 0.1292, 0.0470, 0.0105, 0.0150 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.040712
Geodesic distance 0.047743
Cone distance 0.047743

Results for all splits:
Branch score 0.527095
Geodesic distance 0.527685
Cone distance 0.527685

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
