Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.016556

Splits only in T2:
2	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040852	0.031050
4	Smik	0.057469	0.048251
5	Skud	0.073188	0.054118
6	Sklu	0.184728	0.157839
7	Scer	0.035148	0.048950
8	Scer*Spar	0.024039	0.022839
9	Scas	0.178321	0.116936
10	Sbay	0.074812	0.064882
11	Sbay*Skud	0.002742	0.002483
12	Calb*Scas*Sklu	0.060699	0.058863
13	Calb*Sklu	0.036535	0.055571
14	Calb	0.318272	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.672115	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0166, 0.0000, 0.0748, 0.0027, 0.0607, 0.0365, 0.3183, 0.0409, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.1783 )
g(0.6721) = ( 0.0000, 0.0000, 0.0681, 0.0026, 0.0595, 0.0493, 0.4446, 0.0343, 0.0513, 0.0604, 0.1667, 0.0444, 0.0232, 0.1371 )
g(1.0000) = ( 0.0000, 0.0081, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )


Results for the different splits:
Branch score 0.018421
Geodesic distance 0.024632
Cone distance 0.024632

Results for all splits:
Branch score 0.203307
Geodesic distance 0.203964
Cone distance 0.203964

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
