Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.008768

Splits only in T2:
1/2	Calb*Sklu	0.011038

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.143372	0.181938
1/4	Sklu	0.235447	0.276234
1/5	Scas	0.275217	0.257750
1/6	Calb	0.352783	0.668766

The geodesic path:
t	L	R
0.000000	-	-
0.442706	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0088, 0.0000, 0.1434, 0.2354, 0.2752, 0.3528 )
g(0.4427) = ( 0.0000, 0.0000, 0.1604, 0.2535, 0.2675, 0.4927 )
g(1.0000) = ( 0.0000, 0.0110, 0.1819, 0.2762, 0.2577, 0.6688 )


Results for the different splits:
Branch score 0.014097
Geodesic distance 0.019806
Cone distance 0.019806

Results for all splits:
Branch score 0.321714
Geodesic distance 0.322015
Cone distance 0.322015

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.004968

Splits only in T2:
2/2	Sbay*d2	0.012510

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040669	0.051751
2/4	Smik	0.066073	0.083736
2/5	Skud	0.096009	0.093730
2/6	Scer	0.046331	0.079249
2/7	Scer*Spar	0.026065	0.024784
2/8	Sbay*Skud*d2	0.014539	0.022873
2/9	Sbay	0.089991	0.079182

The geodesic path:
t	L	R
0.000000	-	-
0.284260	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )
g(0.2843) = ( 0.0000, 0.0000, 0.0438, 0.0711, 0.0954, 0.0557, 0.0257, 0.0169, 0.0869 )
g(1.0000) = ( 0.0000, 0.0125, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )


Results for the different splits:
Branch score 0.013461
Geodesic distance 0.017479
Cone distance 0.017479

Results for all splits:
Branch score 0.043505
Geodesic distance 0.044911
Cone distance 0.044911

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.284260	2/1	2/2
0.442706	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0050, 0.0000, 0.0000, 0.1434, 0.2354, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )
g(0.2843) = ( 0.0031, 0.0000, 0.0000, 0.0000, 0.1543, 0.2470, 0.2703, 0.4426, 0.0438, 0.0711, 0.0954, 0.0557, 0.0257, 0.0169, 0.0869 )
g(0.4427) = ( 0.0000, 0.0000, 0.0000, 0.0028, 0.1604, 0.2535, 0.2675, 0.4927, 0.0456, 0.0739, 0.0950, 0.0609, 0.0255, 0.0182, 0.0852 )
g(1.0000) = ( 0.0000, 0.0000, 0.0110, 0.0125, 0.1819, 0.2762, 0.2577, 0.6688, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )

Results for the different splits:
Branch score 0.019491
Geodesic distance 0.026416
Decomposed cone distance 0.026416

Results for all splits:
Branch score 0.324642
Geodesic distance 0.325132
Decomposed cone distance 0.325132

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
