Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Calb*Sklu	0.014856

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018731	0.006360
1/4	Sklu	0.190358	0.084550
1/5	Scas	0.164391	0.076431
1/6	Sbay	0.081828	0.051982
1/7	Sbay*d1	0.125880	0.014214
1/8	Calb	0.237609	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.471225	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0132, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376 )
g(0.4712) = ( 0.0000, 0.0000, 0.0129, 0.1405, 0.1229, 0.0678, 0.0733, 0.1914 )
g(1.0000) = ( 0.0000, 0.0149, 0.0064, 0.0846, 0.0764, 0.0520, 0.0142, 0.1394 )


Results for the different splits:
Branch score 0.019899
Geodesic distance 0.028095
Cone distance 0.028095

Results for all splits:
Branch score 0.206098
Geodesic distance 0.207050
Cone distance 0.207050

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837

Splits only in T2:
2/2	Skud*d2	0.005990

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034441	0.028731
2/4	Smik	0.067153	0.039095
2/5	Skud	0.069847	0.056881
2/6	Scer*Spar	0.033264	0.011910
2/7	Scer	0.045559	0.038269

The geodesic path:
t	L	R
0.000000	-	-
0.446778	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0048, 0.0000, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.4468) = ( 0.0000, 0.0000, 0.0319, 0.0546, 0.0641, 0.0237, 0.0423 )
g(1.0000) = ( 0.0000, 0.0060, 0.0287, 0.0391, 0.0569, 0.0119, 0.0383 )


Results for the different splits:
Branch score 0.007699
Geodesic distance 0.010827
Cone distance 0.010827

Results for all splits:
Branch score 0.039451
Geodesic distance 0.040178
Cone distance 0.040178

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.446778	2/1	2/2
0.471225	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0132, 0.0048, 0.0000, 0.0000, 0.0187, 0.1904, 0.1644, 0.0818, 0.1259, 0.2376, 0.0344, 0.0672, 0.0698, 0.0333, 0.0456 )
g(0.4468) = ( 0.0007, 0.0000, 0.0000, 0.0000, 0.0132, 0.1431, 0.1251, 0.0685, 0.0760, 0.1938, 0.0319, 0.0546, 0.0641, 0.0237, 0.0423 )
g(0.4712) = ( 0.0000, 0.0000, 0.0000, 0.0003, 0.0129, 0.1405, 0.1229, 0.0678, 0.0733, 0.1914, 0.0318, 0.0539, 0.0637, 0.0232, 0.0421 )
g(1.0000) = ( 0.0000, 0.0000, 0.0149, 0.0060, 0.0064, 0.0846, 0.0764, 0.0520, 0.0142, 0.1394, 0.0287, 0.0391, 0.0569, 0.0119, 0.0383 )

Results for the different splits:
Branch score 0.021337
Geodesic distance 0.030109
Decomposed cone distance 0.030109

Results for all splits:
Branch score 0.209840
Geodesic distance 0.210913
Decomposed cone distance 0.210913

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
