Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.018250	0.007050
1/2	Sklu	0.233553	0.231748
1/3	Scas	0.172210	0.180392
1/4	Sbay	0.096531	0.105628
1/5	Sbay*d1	0.091418	0.151626
1/6	Calb*Sklu	0.011721	0.040204
1/7	Calb	0.514447	0.606252

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7 )
g(0.0000) = ( 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144 )
g(1.0000) = ( 0.0071, 0.2317, 0.1804, 0.1056, 0.1516, 0.0402, 0.6063 )


Results for all splits:
Branch score 0.114642
Geodesic distance 0.114642
Cone distance 0.114642

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.005773

Splits only in T2:
2/2	Skud*d2	0.022152

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047499	0.060890
2/4	Smik	0.072157	0.089165
2/5	Skud	0.070717	0.084982
2/6	Scer*Spar	0.018725	0.021288
2/7	Scer	0.059501	0.061110

The geodesic path:
t	L	R
0.000000	-	-
0.206715	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0058, 0.0000, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )
g(0.2067) = ( 0.0000, 0.0000, 0.0503, 0.0757, 0.0737, 0.0193, 0.0598 )
g(1.0000) = ( 0.0000, 0.0222, 0.0609, 0.0892, 0.0850, 0.0213, 0.0611 )


Results for the different splits:
Branch score 0.022892
Geodesic distance 0.027925
Cone distance 0.027925

Results for all splits:
Branch score 0.034717
Geodesic distance 0.038223
Cone distance 0.038223

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.206715	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0058, 0.0000, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )
g(0.2067) = ( 0.0000, 0.0000, 0.0159, 0.2332, 0.1739, 0.0984, 0.1039, 0.0176, 0.5334, 0.0503, 0.0757, 0.0737, 0.0193, 0.0598 )
g(1.0000) = ( 0.0000, 0.0222, 0.0071, 0.2317, 0.1804, 0.1056, 0.1516, 0.0402, 0.6063, 0.0609, 0.0892, 0.0850, 0.0213, 0.0611 )

Results for the different splits:
Branch score 0.022892
Geodesic distance 0.027925
Decomposed cone distance 0.027925

Results for all splits:
Branch score 0.119784
Geodesic distance 0.120847
Decomposed cone distance 0.120847

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0002 s
