Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036535

Splits only in T2:
2	Calb*Scas	0.064840

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040852	0.032439
4	Smik	0.057469	0.073920
5	Skud	0.073188	0.081532
6	Sklu	0.184728	0.200558
7	Scer	0.035148	0.044561
8	Scer*Spar	0.024039	0.028668
9	Scer*Smik*Spar	0.016556	0.026627
10	Scas	0.178321	0.230329
11	Sbay	0.074812	0.093468
12	Sbay*Skud	0.002742	0.019376
13	Calb*Scas*Sklu	0.060699	0.171350
14	Calb	0.318272	0.346671

The geodesic path:
t	L	R
0.000000	-	-
0.360399	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0365, 0.0000, 0.1783, 0.0748, 0.0027, 0.0607, 0.3183, 0.0409, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166 )
g(0.3604) = ( 0.0000, 0.0000, 0.1971, 0.0815, 0.0087, 0.1006, 0.3285, 0.0378, 0.0634, 0.0762, 0.1904, 0.0385, 0.0257, 0.0202 )
g(1.0000) = ( 0.0000, 0.0648, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )


Results for the different splits:
Branch score 0.074425
Geodesic distance 0.101375
Cone distance 0.101375

Results for all splits:
Branch score 0.150970
Geodesic distance 0.165921
Cone distance 0.165921

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
