Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.110771	0.151626
1/2	Sklu	0.283811	0.231748
1/3	Scas	0.244509	0.180392
1/4	Calb*Sklu	0.041048	0.040204
1/5	Calb	0.545189	0.606252

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1108, 0.2838, 0.2445, 0.0410, 0.5452 )
g(1.0000) = ( 0.1516, 0.2317, 0.1804, 0.0402, 0.6063 )


Results for all splits:
Branch score 0.110544
Geodesic distance 0.110544
Cone distance 0.110544

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012208

Splits only in T2:
2/2	Sbay*d2	0.007050

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.053469	0.060890
2/4	Smik	0.080036	0.089165
2/5	Skud	0.077736	0.084982
2/6	Scer	0.057531	0.061110
2/7	Scer*Spar	0.023438	0.021288
2/8	Sbay*Skud*d2	0.014258	0.022152
2/9	Sbay	0.106264	0.105628

The geodesic path:
t	L	R
0.000000	-	-
0.633911	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0122, 0.0000, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.6339) = ( 0.0000, 0.0000, 0.0582, 0.0858, 0.0823, 0.0598, 0.0221, 0.0193, 0.1059 )
g(1.0000) = ( 0.0000, 0.0071, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )


Results for the different splits:
Branch score 0.014098
Geodesic distance 0.019258
Cone distance 0.019258

Results for all splits:
Branch score 0.021675
Geodesic distance 0.025336
Cone distance 0.025336

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.633911	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0122, 0.0000, 0.1108, 0.2838, 0.2445, 0.0410, 0.5452, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.6339) = ( 0.0000, 0.0000, 0.1367, 0.2508, 0.2039, 0.0405, 0.5839, 0.0582, 0.0858, 0.0823, 0.0598, 0.0221, 0.0193, 0.1059 )
g(1.0000) = ( 0.0000, 0.0071, 0.1516, 0.2317, 0.1804, 0.0402, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )

Results for the different splits:
Branch score 0.014098
Geodesic distance 0.019258
Decomposed cone distance 0.019258

Results for all splits:
Branch score 0.112649
Geodesic distance 0.113411
Decomposed cone distance 0.113411

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
