Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.011750

Splits only in T2:
1/2	Calb*Sklu	0.011982

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044087	0.100322
1/4	Sklu	0.194135	0.165399
1/5	Scas	0.187865	0.156743
1/6	Calb	0.580351	0.268601

The geodesic path:
t	L	R
0.000000	-	-
0.495110	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0118, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804 )
g(0.4951) = ( 0.0000, 0.0000, 0.0719, 0.1799, 0.1725, 0.4260 )
g(1.0000) = ( 0.0000, 0.0120, 0.1003, 0.1654, 0.1567, 0.2686 )


Results for the different splits:
Branch score 0.016782
Geodesic distance 0.023733
Cone distance 0.023733

Results for all splits:
Branch score 0.320041
Geodesic distance 0.320481
Cone distance 0.320481

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007705

Splits only in T2:
2/2	Sbay*Skud	0.011989

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037283	0.037156
2/4	Smik	0.076064	0.048640
2/5	Skud	0.068015	0.070258
2/6	Scer	0.036717	0.046844
2/7	Scer*Spar	0.025863	0.010819
2/8	Sbay*Skud*d2	0.021115	0.008385
2/9	Sbay	0.083206	0.062742

The geodesic path:
t	L	R
0.000000	-	-
0.391226	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0077, 0.0000, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.3912) = ( 0.0000, 0.0000, 0.0372, 0.0653, 0.0689, 0.0407, 0.0200, 0.0161, 0.0752 )
g(1.0000) = ( 0.0000, 0.0120, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )


Results for the different splits:
Branch score 0.014251
Geodesic distance 0.019694
Cone distance 0.019694

Results for all splits:
Branch score 0.043242
Geodesic distance 0.045328
Cone distance 0.045328

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.391226	2/1	2/2
0.495110	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0077, 0.0000, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.3912) = ( 0.0025, 0.0000, 0.0000, 0.0000, 0.0661, 0.1829, 0.1757, 0.4584, 0.0372, 0.0653, 0.0689, 0.0407, 0.0200, 0.0161, 0.0752 )
g(0.4951) = ( 0.0000, 0.0000, 0.0000, 0.0020, 0.0719, 0.1799, 0.1725, 0.4260, 0.0372, 0.0625, 0.0691, 0.0417, 0.0184, 0.0148, 0.0731 )
g(1.0000) = ( 0.0000, 0.0000, 0.0120, 0.0120, 0.1003, 0.1654, 0.1567, 0.2686, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )

Results for the different splits:
Branch score 0.022017
Geodesic distance 0.030840
Decomposed cone distance 0.030840

Results for all splits:
Branch score 0.322949
Geodesic distance 0.323671
Decomposed cone distance 0.323671

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
