Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.022396
2	Calb*Sklu	0.081707

Splits only in T2:
3	Calb*Scas*Sklu*Smik	0.008016
4	Calb*Scas	0.020918

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.042756	0.045000
6	Smik	0.074035	0.077845
7	Skud	0.078760	0.082860
8	Sklu	0.287843	0.286860
9	Scer	0.050244	0.064000
10	Scer*Spar	0.028364	0.015699
11	Scas	0.255377	0.205630
12	Sbay	0.083240	0.103140
13	Sbay*Skud	0.011112	0.006821
14	Calb*Scas*Sklu	0.109669	0.107443
15	Calb	0.895157	0.403370

The geodesic path:
t	L	R
0.000000	-	-
0.736435	1	3
0.796172	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0224, 0.0817, 0.0000, 0.0000, 0.0284, 0.2554, 0.0832, 0.0111, 0.1097, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502 )
g(0.7364) = ( 0.0000, 0.0061, 0.0000, 0.0000, 0.0190, 0.2187, 0.0979, 0.0080, 0.1080, 0.5330, 0.0444, 0.0768, 0.0818, 0.2871, 0.0604 )
g(0.7962) = ( 0.0000, 0.0000, 0.0018, 0.0000, 0.0183, 0.2158, 0.0991, 0.0077, 0.1079, 0.5036, 0.0445, 0.0771, 0.0820, 0.2871, 0.0612 )
g(1.0000) = ( 0.0000, 0.0000, 0.0080, 0.0209, 0.0157, 0.2056, 0.1031, 0.0068, 0.1074, 0.4034, 0.0450, 0.0778, 0.0829, 0.2869, 0.0640 )


Results for the different splits:
Branch score 0.087633
Geodesic distance 0.107036
Cone distance 0.107122

Results for all splits:
Branch score 0.502807
Geodesic distance 0.506549
Cone distance 0.506568

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s
