Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043621	0.036410
2	Smik	0.068790	0.059708
3	Skud	0.072303	0.058364
4	Sklu	0.233383	0.123060
5	Scer	0.071379	0.038590
6	Scer*Spar	0.023138	0.021216
7	Scer*Smik*Spar	0.013129	0.012823
8	Scas	0.202016	0.142182
9	Sbay	0.083697	0.080636
10	Sbay*Skud	0.008572	0.015610
11	Calb*Scas*Sklu	0.144713	0.062753
12	Calb*Sklu	0.021728	0.023447
13	Calb	0.548617	0.288940

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0436, 0.0086, 0.1447, 0.0217, 0.5486, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131, 0.2020, 0.0837 )
g(1.0000) = ( 0.0364, 0.0156, 0.0628, 0.0234, 0.2889, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128, 0.1422, 0.0806 )


Results for all splits:
Branch score 0.302275
Geodesic distance 0.302275
Cone distance 0.302275

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
