Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.013160

Splits only in T2:
2	Calb*Sklu	0.074502

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.047439	0.030773
4	Smik	0.075089	0.067244
5	Skud	0.093617	0.063370
6	Sklu	0.358440	0.207525
7	Scer	0.067561	0.044227
8	Scer*Spar	0.011099	0.021097
9	Scer*Smik*Spar	0.030410	0.008730
10	Calb*Sbay*Scas*Sklu	0.015921	0.009148
11	Scas	0.266991	0.193559
12	Sbay	0.091885	0.090110
13	Calb*Scas*Sklu	0.151149	0.110620
14	Calb	0.809009	0.658475

The geodesic path:
t	L	R
0.000000	-	-
0.150118	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0132, 0.0000, 0.0159, 0.2670, 0.0919, 0.1511, 0.8090, 0.0474, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304 )
g(0.1501) = ( 0.0000, 0.0000, 0.0149, 0.2560, 0.0916, 0.1451, 0.7864, 0.0449, 0.0739, 0.0891, 0.3358, 0.0641, 0.0126, 0.0272 )
g(1.0000) = ( 0.0000, 0.0745, 0.0091, 0.1936, 0.0901, 0.1106, 0.6585, 0.0308, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087 )


Results for the different splits:
Branch score 0.075655
Geodesic distance 0.087661
Cone distance 0.087661

Results for all splits:
Branch score 0.246195
Geodesic distance 0.250146
Cone distance 0.250146

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
