Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.052401	0.113895
1/2	Sklu	0.108725	0.211391
1/3	Scas	0.158472	0.170381
1/4	Calb*Sklu	0.055566	0.016568
1/5	Calb	0.265275	0.470609

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0524, 0.1087, 0.1585, 0.0556, 0.2653 )
g(1.0000) = ( 0.1139, 0.2114, 0.1704, 0.0166, 0.4706 )


Results for all splits:
Branch score 0.241136
Geodesic distance 0.241136
Cone distance 0.241136

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012753

Splits only in T2:
2/2	Sbay*d2	0.009786

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036943	0.041420
2/4	Smik	0.059067	0.072450
2/5	Skud	0.061129	0.092799
2/6	Scer	0.045056	0.056580
2/7	Scer*Spar	0.016212	0.024976
2/8	Sbay*Skud*d2	0.008118	0.017767
2/9	Sbay	0.069871	0.090451

The geodesic path:
t	L	R
0.000000	-	-
0.565822	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.5658) = ( 0.0000, 0.0000, 0.0395, 0.0666, 0.0790, 0.0516, 0.0212, 0.0136, 0.0815 )
g(1.0000) = ( 0.0000, 0.0098, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )


Results for the different splits:
Branch score 0.016076
Geodesic distance 0.022540
Cone distance 0.022540

Results for all splits:
Branch score 0.046763
Geodesic distance 0.049359
Cone distance 0.049359

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.565822	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0524, 0.1087, 0.1585, 0.0556, 0.2653, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.5658) = ( 0.0000, 0.0000, 0.0872, 0.1668, 0.1652, 0.0335, 0.3815, 0.0395, 0.0666, 0.0790, 0.0516, 0.0212, 0.0136, 0.0815 )
g(1.0000) = ( 0.0000, 0.0098, 0.1139, 0.2114, 0.1704, 0.0166, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )

Results for the different splits:
Branch score 0.016076
Geodesic distance 0.022540
Decomposed cone distance 0.022540

Results for all splits:
Branch score 0.245628
Geodesic distance 0.246136
Decomposed cone distance 0.246136

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
