Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.074769	0.144870
1/2	Sklu	0.166070	0.200486
1/3	Scas	0.236054	0.197071
1/4	Calb*Sklu	0.020327	0.103416
1/5	Calb	0.302930	0.527514

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0748, 0.1661, 0.2361, 0.0203, 0.3029 )
g(1.0000) = ( 0.1449, 0.2005, 0.1971, 0.1034, 0.5275 )


Results for all splits:
Branch score 0.254873
Geodesic distance 0.254873
Cone distance 0.254873

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011531

Splits only in T2:
2/2	Sbay*d2	0.015279

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032268	0.040429
2/4	Smik	0.048483	0.060287
2/5	Skud	0.052838	0.072018
2/6	Scer	0.037732	0.041571
2/7	Scer*Spar	0.019024	0.012207
2/8	Sbay*Skud*d2	0.009702	0.016738
2/9	Sbay	0.039163	0.069401

The geodesic path:
t	L	R
0.000000	-	-
0.430101	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.4301) = ( 0.0000, 0.0000, 0.0358, 0.0536, 0.0611, 0.0394, 0.0161, 0.0127, 0.0522 )
g(1.0000) = ( 0.0000, 0.0153, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )


Results for the different splits:
Branch score 0.019142
Geodesic distance 0.026811
Cone distance 0.026811

Results for all splits:
Branch score 0.044332
Geodesic distance 0.048143
Cone distance 0.048143

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.430101	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0748, 0.1661, 0.2361, 0.0203, 0.3029, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.4301) = ( 0.0000, 0.0000, 0.1049, 0.1809, 0.2193, 0.0561, 0.3995, 0.0358, 0.0536, 0.0611, 0.0394, 0.0161, 0.0127, 0.0522 )
g(1.0000) = ( 0.0000, 0.0153, 0.1449, 0.2005, 0.1971, 0.1034, 0.5275, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )

Results for the different splits:
Branch score 0.019142
Geodesic distance 0.026811
Decomposed cone distance 0.026811

Results for all splits:
Branch score 0.258699
Geodesic distance 0.259379
Decomposed cone distance 0.259379

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
