Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.025117

Splits only in T2:
2	Calb*Sklu	0.011524

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030937	0.064130
4	Smik	0.068470	0.086893
5	Skud	0.089894	0.081278
6	Sklu	0.270919	0.256682
7	Scer	0.040063	0.079870
8	Scer*Spar	0.026011	0.026100
9	Scer*Smik*Spar	0.018699	0.006245
10	Scas	0.145814	0.338106
11	Sbay	0.078106	0.113722
12	Sbay*Skud	0.003981	0.015292
13	Calb*Scas*Sklu	0.093961	0.174380
14	Calb	0.342186	0.682318

The geodesic path:
t	L	R
0.000000	-	-
0.685490	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0251, 0.0000, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )
g(0.6855) = ( 0.0000, 0.0000, 0.2776, 0.1025, 0.0117, 0.1491, 0.5753, 0.0537, 0.0811, 0.0840, 0.2612, 0.0674, 0.0261, 0.0102 )
g(1.0000) = ( 0.0000, 0.0115, 0.3381, 0.1137, 0.0153, 0.1744, 0.6823, 0.0641, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062 )


Results for the different splits:
Branch score 0.027634
Geodesic distance 0.036640
Cone distance 0.036640

Results for all splits:
Branch score 0.405895
Geodesic distance 0.406608
Cone distance 0.406608

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
