Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.015921
2	Calb*Scas	0.013160

Splits only in T2:
3	Sbay*Skud	0.011112
4	Calb*Sklu	0.081707

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.047439	0.042756
6	Smik	0.075089	0.074035
7	Skud	0.093617	0.078760
8	Sklu	0.358440	0.287843
9	Scer	0.067561	0.050244
10	Scer*Spar	0.011099	0.028364
11	Scer*Smik*Spar	0.030410	0.022396
12	Scas	0.266991	0.255377
13	Sbay	0.091885	0.083240
14	Calb*Scas*Sklu	0.151149	0.109669
15	Calb	0.809009	0.895157

The geodesic path:
t	L	R
0.000000	-	-
0.138716	2	4
0.588943	1	3
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0159, 0.0132, 0.0000, 0.0000, 0.0111, 0.0304, 0.2670, 0.0919, 0.1511, 0.8090, 0.0474, 0.0751, 0.0936, 0.3584, 0.0676 )
g(0.1387) = ( 0.0122, 0.0000, 0.0000, 0.0000, 0.0135, 0.0293, 0.2654, 0.0907, 0.1454, 0.8210, 0.0468, 0.0749, 0.0916, 0.3486, 0.0652 )
g(0.5889) = ( 0.0000, 0.0000, 0.0000, 0.0427, 0.0213, 0.0257, 0.2602, 0.0868, 0.1267, 0.8597, 0.0447, 0.0745, 0.0849, 0.3169, 0.0574 )
g(1.0000) = ( 0.0000, 0.0000, 0.0111, 0.0817, 0.0284, 0.0224, 0.2554, 0.0832, 0.1097, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502 )


Results for the different splits:
Branch score 0.085007
Geodesic distance 0.098643
Cone distance 0.103115

Results for all splits:
Branch score 0.149892
Geodesic distance 0.158025
Cone distance 0.160854

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s
