Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039425	0.035722
2	Smik	0.062253	0.072636
3	Skud	0.076436	0.079658
4	Sklu	0.208861	0.229997
5	Scer	0.059575	0.038279
6	Scer*Spar	0.014365	0.025014
7	Scer*Smik*Spar	0.022848	0.020179
8	Scas	0.139366	0.205630
9	Sbay	0.096564	0.087342
10	Sbay*Skud	0.006501	0.000722
11	Calb*Scas*Sklu	0.056605	0.154543
12	Calb*Sklu	0.022067	0.018468
13	Calb	0.300139	0.699003

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0394, 0.0065, 0.0566, 0.0221, 0.3001, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228, 0.1394, 0.0966 )
g(1.0000) = ( 0.0357, 0.0007, 0.1545, 0.0185, 0.6990, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202, 0.2056, 0.0873 )


Results for all splits:
Branch score 0.417564
Geodesic distance 0.417564
Cone distance 0.417564

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
