Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.042884

Splits only in T2:
1/2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.077158	0.143372
1/4	Sklu	0.203314	0.235447
1/5	Scas	0.156205	0.275217
1/6	Calb	0.572686	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.830243	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0429, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727 )
g(0.8302) = ( 0.0000, 0.0000, 0.1321, 0.2300, 0.2550, 0.3901 )
g(1.0000) = ( 0.0000, 0.0088, 0.1434, 0.2354, 0.2752, 0.3528 )


Results for the different splits:
Branch score 0.043771
Geodesic distance 0.051652
Cone distance 0.051652

Results for all splits:
Branch score 0.264299
Geodesic distance 0.265718
Cone distance 0.265718

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.004968

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.040669
2/4	Smik	0.058153	0.066073
2/5	Skud	0.060777	0.096009
2/6	Scer	0.045459	0.046331
2/7	Scer*Spar	0.023443	0.026065
2/8	Sbay*Skud*d2	0.016847	0.014539
2/9	Sbay	0.076525	0.089991

The geodesic path:
t	L	R
0.000000	-	-
0.616143	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.6161) = ( 0.0000, 0.0000, 0.0372, 0.0630, 0.0825, 0.0460, 0.0251, 0.0154, 0.0848 )
g(1.0000) = ( 0.0000, 0.0050, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )


Results for the different splits:
Branch score 0.009396
Geodesic distance 0.012944
Cone distance 0.012944

Results for all splits:
Branch score 0.040864
Geodesic distance 0.041823
Cone distance 0.041823

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.616143	2/1	2/2
0.830243	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0429, 0.0080, 0.0000, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.6161) = ( 0.0111, 0.0000, 0.0000, 0.0000, 0.1180, 0.2231, 0.2295, 0.4372, 0.0372, 0.0630, 0.0825, 0.0460, 0.0251, 0.0154, 0.0848 )
g(0.8302) = ( 0.0000, 0.0000, 0.0000, 0.0028, 0.1321, 0.2300, 0.2550, 0.3901, 0.0391, 0.0647, 0.0900, 0.0462, 0.0256, 0.0149, 0.0877 )
g(1.0000) = ( 0.0000, 0.0000, 0.0088, 0.0050, 0.1434, 0.2354, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )

Results for the different splits:
Branch score 0.044768
Geodesic distance 0.053249
Decomposed cone distance 0.053249

Results for all splits:
Branch score 0.267439
Geodesic distance 0.268989
Decomposed cone distance 0.268989

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
