Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.043085	0.105200
1/2	Sklu	0.134968	0.205288
1/3	Calb*Scas	0.011589	0.007946
1/4	Scas	0.117335	0.192523
1/5	Calb	0.254665	0.525477

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0431, 0.1350, 0.0116, 0.1173, 0.2547 )
g(1.0000) = ( 0.1052, 0.2053, 0.0079, 0.1925, 0.5255 )


Results for all splits:
Branch score 0.296325
Geodesic distance 0.296325
Cone distance 0.296325

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005594

Splits only in T2:
2/2	Sbay*Skud	0.011829

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034631	0.040394
2/4	Smik	0.058107	0.075180
2/5	Skud	0.072921	0.072111
2/6	Scer	0.040370	0.045606
2/7	Scer*Spar	0.019345	0.016806
2/8	Sbay*Skud*d2	0.017642	0.021189
2/9	Sbay	0.071343	0.073889

The geodesic path:
t	L	R
0.000000	-	-
0.321068	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0056, 0.0000, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.3211) = ( 0.0000, 0.0000, 0.0365, 0.0636, 0.0727, 0.0421, 0.0185, 0.0188, 0.0722 )
g(1.0000) = ( 0.0000, 0.0118, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )


Results for the different splits:
Branch score 0.013085
Geodesic distance 0.017423
Cone distance 0.017423

Results for all splits:
Branch score 0.023441
Geodesic distance 0.026112
Cone distance 0.026112

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.321068	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0056, 0.0000, 0.0431, 0.1350, 0.0116, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.3211) = ( 0.0000, 0.0000, 0.0630, 0.1575, 0.0104, 0.1415, 0.3416, 0.0365, 0.0636, 0.0727, 0.0421, 0.0185, 0.0188, 0.0722 )
g(1.0000) = ( 0.0000, 0.0118, 0.1052, 0.2053, 0.0079, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )

Results for the different splits:
Branch score 0.013085
Geodesic distance 0.017423
Decomposed cone distance 0.017423

Results for all splits:
Branch score 0.297251
Geodesic distance 0.297474
Decomposed cone distance 0.297474

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
