Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.048151

Splits only in T2:
2	Calb*Scas	0.062861

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036410	0.028231
4	Smik	0.060104	0.075620
5	Skud	0.065338	0.082007
6	Sklu	0.138896	0.264100
7	Scer	0.042590	0.059769
8	Scer*Spar	0.013909	0.026711
9	Scer*Smik*Spar	0.011035	0.020964
10	Scas	0.141479	0.240280
11	Sbay	0.076662	0.106993
12	Sbay*Skud	0.011742	0.010578
13	Calb*Scas*Sklu	0.063686	0.200321
14	Calb	0.260104	0.467720

The geodesic path:
t	L	R
0.000000	-	-
0.433744	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0482, 0.0000, 0.1415, 0.0767, 0.0117, 0.0637, 0.2601, 0.0364, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110 )
g(0.4337) = ( 0.0000, 0.0000, 0.1843, 0.0898, 0.0112, 0.1230, 0.3502, 0.0329, 0.0668, 0.0726, 0.1932, 0.0500, 0.0195, 0.0153 )
g(1.0000) = ( 0.0000, 0.0629, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )


Results for the different splits:
Branch score 0.079184
Geodesic distance 0.111012
Cone distance 0.111012

Results for all splits:
Branch score 0.309104
Geodesic distance 0.318746
Cone distance 0.318746

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
