Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.006390

Splits only in T2:
1/2	Calb*Scas	0.011589

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107624	0.043085
1/4	Sklu	0.180461	0.134968
1/5	Scas	0.177390	0.117335
1/6	Calb	0.330539	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.355423	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0064, 0.0000, 0.1076, 0.1805, 0.1774, 0.3305 )
g(0.3554) = ( 0.0000, 0.0000, 0.0847, 0.1643, 0.1560, 0.3036 )
g(1.0000) = ( 0.0000, 0.0116, 0.0431, 0.1350, 0.1173, 0.2547 )


Results for the different splits:
Branch score 0.013234
Geodesic distance 0.017979
Cone distance 0.017979

Results for all splits:
Branch score 0.125592
Geodesic distance 0.126181
Cone distance 0.126181

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010653

Splits only in T2:
2/2	Sbay*d2	0.005594

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036570	0.034631
2/4	Smik	0.063714	0.058107
2/5	Skud	0.070346	0.072921
2/6	Scer	0.046430	0.040370
2/7	Scer*Spar	0.016301	0.019345
2/8	Sbay*Skud*d2	0.004432	0.017642
2/9	Sbay	0.073654	0.071343

The geodesic path:
t	L	R
0.000000	-	-
0.655692	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )
g(0.6557) = ( 0.0000, 0.0000, 0.0353, 0.0600, 0.0720, 0.0425, 0.0183, 0.0131, 0.0721 )
g(1.0000) = ( 0.0000, 0.0056, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )


Results for the different splits:
Branch score 0.012032
Geodesic distance 0.016247
Cone distance 0.016247

Results for all splits:
Branch score 0.020309
Geodesic distance 0.023057
Cone distance 0.023057

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.355423	1/1	1/2
0.655692	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0064, 0.0107, 0.0000, 0.0000, 0.1076, 0.1805, 0.1774, 0.3305, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )
g(0.3554) = ( 0.0000, 0.0049, 0.0000, 0.0000, 0.0847, 0.1643, 0.1560, 0.3036, 0.0359, 0.0617, 0.0713, 0.0443, 0.0174, 0.0091, 0.0728 )
g(0.6557) = ( 0.0000, 0.0000, 0.0054, 0.0000, 0.0653, 0.1506, 0.1380, 0.2808, 0.0353, 0.0600, 0.0720, 0.0425, 0.0183, 0.0131, 0.0721 )
g(1.0000) = ( 0.0000, 0.0000, 0.0116, 0.0056, 0.0431, 0.1350, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )

Results for the different splits:
Branch score 0.017886
Geodesic distance 0.024232
Decomposed cone distance 0.024232

Results for all splits:
Branch score 0.127224
Geodesic distance 0.128270
Decomposed cone distance 0.128270

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
