Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.058942

Splits only in T2:
1/2	Calb*d1	0.028333

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110782	0.075327
1/4	Sklu	0.259333	0.227876
1/5	Scas	0.192631	0.164124
1/6	Calb	0.556667	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.675361	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0589, 0.0000, 0.1108, 0.2593, 0.1926, 0.5567 )
g(0.6754) = ( 0.0000, 0.0000, 0.0868, 0.2381, 0.1734, 0.4468 )
g(1.0000) = ( 0.0000, 0.0283, 0.0753, 0.2279, 0.1641, 0.3940 )


Results for the different splits:
Branch score 0.065398
Geodesic distance 0.087275
Cone distance 0.087275

Results for all splits:
Branch score 0.183821
Geodesic distance 0.192692
Cone distance 0.192692

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015939

Splits only in T2:
2/2	Sbay*Skud	0.007881

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037613	0.042982
2/4	Smik	0.065847	0.068051
2/5	Skud	0.072515	0.062272
2/6	Scer	0.060387	0.031018
2/7	Scer*Spar	0.024548	0.012018
2/8	Sbay*Skud*d2	0.027694	0.022343
2/9	Sbay	0.098251	0.087728

The geodesic path:
t	L	R
0.000000	-	-
0.669133	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.6691) = ( 0.0000, 0.0000, 0.0412, 0.0673, 0.0657, 0.0407, 0.0162, 0.0241, 0.0912 )
g(1.0000) = ( 0.0000, 0.0079, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )


Results for the different splits:
Branch score 0.017781
Geodesic distance 0.023820
Cone distance 0.023820

Results for all splits:
Branch score 0.040171
Geodesic distance 0.043185
Cone distance 0.043185

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.669133	2/1	2/2
0.675361	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0589, 0.0159, 0.0000, 0.0000, 0.1108, 0.2593, 0.1926, 0.5567, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.6691) = ( 0.0005, 0.0000, 0.0000, 0.0000, 0.0871, 0.2383, 0.1736, 0.4478, 0.0412, 0.0673, 0.0657, 0.0407, 0.0162, 0.0241, 0.0912 )
g(0.6754) = ( 0.0000, 0.0000, 0.0000, 0.0001, 0.0868, 0.2381, 0.1734, 0.4468, 0.0412, 0.0673, 0.0656, 0.0406, 0.0161, 0.0241, 0.0911 )
g(1.0000) = ( 0.0000, 0.0000, 0.0283, 0.0079, 0.0753, 0.2279, 0.1641, 0.3940, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )

Results for the different splits:
Branch score 0.067772
Geodesic distance 0.090467
Decomposed cone distance 0.090467

Results for all splits:
Branch score 0.188159
Geodesic distance 0.197472
Decomposed cone distance 0.197472

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
