Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.031444

Splits only in T2:
1/2	Calb*Sklu	0.018939

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.056224	0.063276
1/4	Sklu	0.260944	0.111807
1/5	Scas	0.145870	0.140485
1/6	Calb	0.323130	0.222193

The geodesic path:
t	L	R
0.000000	-	-
0.624103	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0314, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231 )
g(0.6241) = ( 0.0000, 0.0000, 0.0606, 0.1679, 0.1425, 0.2601 )
g(1.0000) = ( 0.0000, 0.0189, 0.0633, 0.1118, 0.1405, 0.2222 )


Results for the different splits:
Branch score 0.036707
Geodesic distance 0.050383
Cone distance 0.050383

Results for all splits:
Branch score 0.184001
Geodesic distance 0.187209
Cone distance 0.187209

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006956

Splits only in T2:
2/2	Sbay*d2	0.003377

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033216	0.020493
2/4	Smik	0.059240	0.038227
2/5	Skud	0.064296	0.051033
2/6	Scer	0.054784	0.029507
2/7	Scer*Spar	0.015623	0.013190
2/8	Sbay*Skud*d2	0.023748	0.010978
2/9	Sbay	0.079704	0.051439

The geodesic path:
t	L	R
0.000000	-	-
0.673191	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0070, 0.0000, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.6732) = ( 0.0000, 0.0000, 0.0247, 0.0451, 0.0554, 0.0378, 0.0140, 0.0152, 0.0607 )
g(1.0000) = ( 0.0000, 0.0034, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )


Results for the different splits:
Branch score 0.007732
Geodesic distance 0.010333
Cone distance 0.010333

Results for all splits:
Branch score 0.049457
Geodesic distance 0.049929
Cone distance 0.049929

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.624103	1/1	1/2
0.673191	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0314, 0.0070, 0.0000, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.6241) = ( 0.0000, 0.0005, 0.0000, 0.0000, 0.0606, 0.1679, 0.1425, 0.2601, 0.0253, 0.0461, 0.0560, 0.0390, 0.0141, 0.0158, 0.0621 )
g(0.6732) = ( 0.0000, 0.0000, 0.0025, 0.0000, 0.0610, 0.1605, 0.1422, 0.2552, 0.0247, 0.0451, 0.0554, 0.0378, 0.0140, 0.0152, 0.0607 )
g(1.0000) = ( 0.0000, 0.0000, 0.0189, 0.0034, 0.0633, 0.1118, 0.1405, 0.2222, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )

Results for the different splits:
Branch score 0.037513
Geodesic distance 0.051432
Decomposed cone distance 0.051432

Results for all splits:
Branch score 0.190531
Geodesic distance 0.193753
Decomposed cone distance 0.193753

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
