Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.105200	0.116447
1/2	Sklu	0.205288	0.358070
1/3	Calb*Scas	0.007946	0.027178
1/4	Scas	0.192523	0.296290
1/5	Calb	0.525477	0.904710

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1052, 0.2053, 0.0079, 0.1925, 0.5255 )
g(1.0000) = ( 0.1164, 0.3581, 0.0272, 0.2963, 0.9047 )


Results for all splits:
Branch score 0.422403
Geodesic distance 0.422403
Cone distance 0.422403

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011829

Splits only in T2:
2/2	Sbay*d2	0.011615

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040394	0.029891
2/4	Smik	0.075180	0.066164
2/5	Skud	0.072111	0.097322
2/6	Scer	0.045606	0.055109
2/7	Scer*Spar	0.016806	0.022728
2/8	Sbay*Skud*d2	0.021189	0.015721
2/9	Sbay	0.073889	0.091402

The geodesic path:
t	L	R
0.000000	-	-
0.504553	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.5046) = ( 0.0000, 0.0000, 0.0351, 0.0706, 0.0848, 0.0504, 0.0198, 0.0184, 0.0827 )
g(1.0000) = ( 0.0000, 0.0116, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )


Results for the different splits:
Branch score 0.016578
Geodesic distance 0.023444
Cone distance 0.023444

Results for all splits:
Branch score 0.039548
Geodesic distance 0.042881
Cone distance 0.042881

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.504553	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0000, 0.1052, 0.2053, 0.0079, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.5046) = ( 0.0000, 0.0000, 0.1109, 0.2824, 0.0176, 0.2449, 0.7168, 0.0351, 0.0706, 0.0848, 0.0504, 0.0198, 0.0184, 0.0827 )
g(1.0000) = ( 0.0000, 0.0116, 0.1164, 0.3581, 0.0272, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )

Results for the different splits:
Branch score 0.016578
Geodesic distance 0.023444
Decomposed cone distance 0.023444

Results for all splits:
Branch score 0.424250
Geodesic distance 0.424574
Decomposed cone distance 0.424574

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
