Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003373

Splits only in T2:
2	Calb*Sklu	0.011038

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030139	0.051751
4	Smik	0.075196	0.083736
5	Skud	0.076135	0.093730
6	Sklu	0.136514	0.276234
7	Scer	0.048861	0.079249
8	Scer*Spar	0.020488	0.024784
9	Scer*Smik*Spar	0.008118	0.022873
10	Calb*Sbay*Scas*Sklu	0.010739	0.012510
11	Scas	0.089486	0.257750
12	Sbay	0.071376	0.079182
13	Calb*Scas*Sklu	0.034788	0.181938
14	Calb	0.375592	0.668766

The geodesic path:
t	L	R
0.000000	-	-
0.234060	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )
g(0.2341) = ( 0.0000, 0.0000, 0.0112, 0.1289, 0.0732, 0.0692, 0.4442, 0.0352, 0.0772, 0.0803, 0.1692, 0.0560, 0.0215, 0.0116 )
g(1.0000) = ( 0.0000, 0.0110, 0.0125, 0.2577, 0.0792, 0.1819, 0.6688, 0.0518, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229 )


Results for the different splits:
Branch score 0.011542
Geodesic distance 0.014411
Cone distance 0.014411

Results for all splits:
Branch score 0.397045
Geodesic distance 0.397139
Cone distance 0.397139

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
