Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036410	0.037156
2	Smik	0.059708	0.048640
3	Skud	0.058364	0.070258
4	Sklu	0.123060	0.165399
5	Scer	0.038590	0.046844
6	Scer*Spar	0.021216	0.010819
7	Scer*Smik*Spar	0.012823	0.008385
8	Scas	0.142182	0.156743
9	Sbay	0.080636	0.062742
10	Sbay*Skud	0.015610	0.011989
11	Calb*Scas*Sklu	0.062753	0.100322
12	Calb*Sklu	0.023447	0.011982
13	Calb	0.288940	0.268601

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0364, 0.0156, 0.0628, 0.0234, 0.2889, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128, 0.1422, 0.0806 )
g(1.0000) = ( 0.0372, 0.0120, 0.1003, 0.0120, 0.2686, 0.0486, 0.0703, 0.1654, 0.0468, 0.0108, 0.0084, 0.1567, 0.0627 )


Results for all splits:
Branch score 0.068956
Geodesic distance 0.068956
Cone distance 0.068956

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
