Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040394	0.049914
2	Smik	0.075180	0.072564
3	Skud	0.072111	0.080835
4	Sklu	0.205288	0.281265
5	Scer	0.045606	0.072086
6	Scer*Spar	0.016806	0.011104
7	Scer*Smik*Spar	0.021189	0.008471
8	Scas	0.192523	0.162775
9	Sbay	0.073889	0.104165
10	Sbay*Skud	0.011829	0.009783
11	Calb*Scas*Sklu	0.105200	0.108370
12	Calb*Scas	0.007946	0.017868
13	Calb	0.525477	0.546225

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0404, 0.0118, 0.1052, 0.0079, 0.5255, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212, 0.1925, 0.0739 )
g(1.0000) = ( 0.0499, 0.0098, 0.1084, 0.0179, 0.5462, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085, 0.1628, 0.1042 )


Results for all splits:
Branch score 0.095845
Geodesic distance 0.095845
Cone distance 0.095845

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
