Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036943	0.029015
2	Smik	0.059067	0.052586
3	Skud	0.061129	0.050610
4	Sklu	0.108725	0.152472
5	Scer	0.045056	0.034985
6	Scer*Spar	0.016212	0.016413
7	Scer*Smik*Spar	0.008118	0.014272
8	Scas	0.158472	0.126047
9	Sbay	0.069871	0.054390
10	Sbay*Skud	0.012753	0.009306
11	Calb*Scas*Sklu	0.052401	0.044603
12	Calb*Sklu	0.055566	0.014404
13	Calb	0.265275	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0128, 0.0524, 0.0556, 0.2653, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081, 0.1585, 0.0699 )
g(1.0000) = ( 0.0290, 0.0093, 0.0446, 0.0144, 0.2345, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143, 0.1260, 0.0544 )


Results for all splits:
Branch score 0.079196
Geodesic distance 0.079196
Cone distance 0.079196

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
