Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040669	0.028646
2	Smik	0.066073	0.065909
3	Skud	0.096009	0.063273
4	Sklu	0.235447	0.216004
5	Scer	0.046331	0.042354
6	Scer*Spar	0.026065	0.016846
7	Scer*Smik*Spar	0.014539	0.018463
8	Scas	0.275217	0.203838
9	Sbay	0.089991	0.079727
10	Sbay*Skud	0.004968	0.002748
11	Calb*Scas*Sklu	0.143372	0.136768
12	Calb*Scas	0.008768	0.006174
13	Calb	0.352783	0.465162

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0407, 0.0050, 0.1434, 0.0088, 0.3528, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145, 0.2752, 0.0900 )
g(1.0000) = ( 0.0286, 0.0027, 0.1368, 0.0062, 0.4652, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185, 0.2038, 0.0797 )


Results for all splits:
Branch score 0.139982
Geodesic distance 0.139982
Cone distance 0.139982

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
