Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.018980

Splits only in T2:
2	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039632	0.038483
4	Smik	0.068411	0.069786
5	Skud	0.054169	0.089149
6	Sklu	0.210160	0.257933
7	Scer	0.040368	0.055517
8	Scer*Spar	0.029552	0.025538
9	Scer*Smik*Spar	0.012091	0.008212
10	Scas	0.174840	0.229626
11	Sbay	0.085831	0.086851
12	Sbay*Skud	0.012817	0.007810
13	Calb*Scas*Sklu	0.074123	0.121526
14	Calb	0.402155	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.668697	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0190, 0.0000, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )
g(0.6687) = ( 0.0000, 0.0000, 0.2115, 0.0865, 0.0095, 0.1058, 0.5031, 0.0389, 0.0693, 0.0776, 0.2421, 0.0505, 0.0269, 0.0095 )
g(1.0000) = ( 0.0000, 0.0094, 0.2296, 0.0869, 0.0078, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.021182
Geodesic distance 0.028384
Cone distance 0.028384

Results for all splits:
Branch score 0.179632
Geodesic distance 0.180622
Cone distance 0.180622

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
