Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.076128	0.060826
1/2	Sklu	0.194043	0.137003
1/3	Scas	0.160621	0.139486
1/4	Calb*Sklu	0.017762	0.014713
1/5	Calb	0.294957	0.241997

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0761, 0.1940, 0.1606, 0.0178, 0.2950 )
g(1.0000) = ( 0.0608, 0.1370, 0.1395, 0.0147, 0.2420 )


Results for all splits:
Branch score 0.082149
Geodesic distance 0.082149
Cone distance 0.082149

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005736

Splits only in T2:
2/2	Sbay*Skud	0.008442

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033537	0.030222
2/4	Smik	0.054373	0.069326
2/5	Skud	0.078076	0.068210
2/6	Scer	0.047463	0.033778
2/7	Scer*Spar	0.019587	0.016670
2/8	Sbay*Skud*d2	0.020253	0.010326
2/9	Sbay	0.060669	0.090790

The geodesic path:
t	L	R
0.000000	-	-
0.404598	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.4046) = ( 0.0000, 0.0000, 0.0322, 0.0604, 0.0741, 0.0419, 0.0184, 0.0162, 0.0729 )
g(1.0000) = ( 0.0000, 0.0084, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )


Results for the different splits:
Branch score 0.010206
Geodesic distance 0.014178
Cone distance 0.014178

Results for all splits:
Branch score 0.040468
Geodesic distance 0.041648
Cone distance 0.041648

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.404598	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0761, 0.1940, 0.1606, 0.0178, 0.2950, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.4046) = ( 0.0000, 0.0000, 0.0699, 0.1710, 0.1521, 0.0165, 0.2735, 0.0322, 0.0604, 0.0741, 0.0419, 0.0184, 0.0162, 0.0729 )
g(1.0000) = ( 0.0000, 0.0084, 0.0608, 0.1370, 0.1395, 0.0147, 0.2420, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )

Results for the different splits:
Branch score 0.010206
Geodesic distance 0.014178
Decomposed cone distance 0.014178

Results for all splits:
Branch score 0.091576
Geodesic distance 0.092103
Decomposed cone distance 0.092103

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
