Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.018857	0.005594
1/2	Sklu	0.290325	0.134968
1/3	Scas	0.295332	0.117335
1/4	Sbay	0.081699	0.071343
1/5	Sbay*d1	0.188274	0.043085
1/6	Calb*Scas	0.021242	0.011589
1/7	Calb	0.519668	0.254665

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7 )
g(0.0000) = ( 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.0212, 0.5197 )
g(1.0000) = ( 0.0056, 0.1350, 0.1173, 0.0713, 0.0431, 0.0116, 0.2547 )


Results for all splits:
Branch score 0.384059
Geodesic distance 0.384059
Cone distance 0.384059

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930

Splits only in T2:
2/2	Skud*d2	0.017642

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046427	0.034631
2/4	Smik	0.096138	0.058107
2/5	Skud	0.085862	0.072921
2/6	Scer*Spar	0.028079	0.019345
2/7	Scer	0.043573	0.040370

The geodesic path:
t	L	R
0.000000	-	-
0.098629	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0019, 0.0000, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.0986) = ( 0.0000, 0.0000, 0.0453, 0.0924, 0.0846, 0.0272, 0.0433 )
g(1.0000) = ( 0.0000, 0.0176, 0.0346, 0.0581, 0.0729, 0.0193, 0.0404 )


Results for the different splits:
Branch score 0.017747
Geodesic distance 0.019572
Cone distance 0.019572

Results for all splits:
Branch score 0.046416
Geodesic distance 0.047144
Cone distance 0.047144

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.098629	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0019, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.0212, 0.5197, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.0986) = ( 0.0000, 0.0000, 0.0175, 0.2750, 0.2778, 0.0807, 0.1740, 0.0203, 0.4935, 0.0453, 0.0924, 0.0846, 0.0272, 0.0433 )
g(1.0000) = ( 0.0000, 0.0176, 0.0056, 0.1350, 0.1173, 0.0713, 0.0431, 0.0116, 0.2547, 0.0346, 0.0581, 0.0729, 0.0193, 0.0404 )

Results for the different splits:
Branch score 0.017747
Geodesic distance 0.019572
Decomposed cone distance 0.019572

Results for all splits:
Branch score 0.386854
Geodesic distance 0.386942
Decomposed cone distance 0.386942

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
