Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.038761	0.041420
2	Smik	0.057854	0.072450
3	Skud	0.061154	0.092799
4	Sklu	0.153880	0.211391
5	Scer	0.048238	0.056580
6	Scer*Spar	0.017675	0.024976
7	Scer*Smik*Spar	0.016669	0.017767
8	Calb*Sbay*Scas*Sklu	0.008849	0.009786
9	Scas	0.145448	0.170381
10	Sbay	0.077582	0.090451
11	Calb*Scas*Sklu	0.087505	0.113895
12	Calb*Sklu	0.021446	0.016568
13	Calb	0.337120	0.470609

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0388, 0.0776, 0.0875, 0.0214, 0.3371, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167, 0.0088, 0.1454 )
g(1.0000) = ( 0.0414, 0.0905, 0.1139, 0.0166, 0.4706, 0.0724, 0.0928, 0.2114, 0.0566, 0.0250, 0.0178, 0.0098, 0.1704 )


Results for all splits:
Branch score 0.154857
Geodesic distance 0.154857
Cone distance 0.154857

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
