Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.007946

Splits only in T2:
2	Calb*Sklu	0.081682

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040394	0.035491
4	Smik	0.075180	0.063266
5	Skud	0.072111	0.080309
6	Sklu	0.205288	0.200881
7	Scer	0.045606	0.039509
8	Scer*Spar	0.016806	0.024360
9	Scer*Smik*Spar	0.021189	0.011648
10	Scas	0.192523	0.174210
11	Sbay	0.073889	0.075691
12	Sbay*Skud	0.011829	0.005956
13	Calb*Scas*Sklu	0.105200	0.119491
14	Calb	0.525477	0.473119

The geodesic path:
t	L	R
0.000000	-	-
0.088654	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0079, 0.0000, 0.1925, 0.0739, 0.0118, 0.1052, 0.5255, 0.0404, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212 )
g(0.0887) = ( 0.0000, 0.0000, 0.1909, 0.0740, 0.0113, 0.1065, 0.5208, 0.0400, 0.0741, 0.0728, 0.2049, 0.0451, 0.0175, 0.0203 )
g(1.0000) = ( 0.0000, 0.0817, 0.1742, 0.0757, 0.0060, 0.1195, 0.4731, 0.0355, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116 )


Results for the different splits:
Branch score 0.082068
Geodesic distance 0.089628
Cone distance 0.089628

Results for all splits:
Branch score 0.102429
Geodesic distance 0.108580
Cone distance 0.108580

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
