Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.097150	0.090802
1/2	Sklu	0.182182	0.180131
1/3	Scas	0.174850	0.204707
1/4	Calb*Sklu	0.025850	0.041774
1/5	Calb	0.487818	0.471869

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0972, 0.1822, 0.1749, 0.0259, 0.4878 )
g(1.0000) = ( 0.0908, 0.1801, 0.2047, 0.0418, 0.4719 )


Results for all splits:
Branch score 0.037998
Geodesic distance 0.037998
Cone distance 0.037998

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008224

Splits only in T2:
2/2	Sbay*d2	0.017296

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039845	0.043799
2/4	Smik	0.070802	0.074590
2/5	Skud	0.081511	0.079996
2/6	Scer	0.045155	0.048201
2/7	Scer*Spar	0.024993	0.035394
2/8	Sbay*Skud*d2	0.015578	0.017166
2/9	Sbay	0.081489	0.092917

The geodesic path:
t	L	R
0.000000	-	-
0.322257	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0082, 0.0000, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )
g(0.3223) = ( 0.0000, 0.0000, 0.0411, 0.0720, 0.0810, 0.0461, 0.0283, 0.0161, 0.0852 )
g(1.0000) = ( 0.0000, 0.0173, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )


Results for the different splits:
Branch score 0.019152
Geodesic distance 0.025520
Cone distance 0.025520

Results for all splits:
Branch score 0.025488
Geodesic distance 0.030563
Cone distance 0.030563

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.322257	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0082, 0.0000, 0.0972, 0.1822, 0.1749, 0.0259, 0.4878, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )
g(0.3223) = ( 0.0000, 0.0000, 0.0951, 0.1815, 0.1845, 0.0310, 0.4827, 0.0411, 0.0720, 0.0810, 0.0461, 0.0283, 0.0161, 0.0852 )
g(1.0000) = ( 0.0000, 0.0173, 0.0908, 0.1801, 0.2047, 0.0418, 0.4719, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )

Results for the different splits:
Branch score 0.019152
Geodesic distance 0.025520
Decomposed cone distance 0.025520

Results for all splits:
Branch score 0.045755
Geodesic distance 0.048765
Decomposed cone distance 0.048765

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
