Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.045280

Splits only in T2:
1/2	Calb*d1	0.020243

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.080549	0.169936
1/4	Sklu	0.180216	0.353444
1/5	Scas	0.173351	0.291556
1/6	Calb	0.412784	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.691059	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0453, 0.0000, 0.0805, 0.1802, 0.1734, 0.4128 )
g(0.6911) = ( 0.0000, 0.0000, 0.1423, 0.2999, 0.2550, 0.7005 )
g(1.0000) = ( 0.0000, 0.0202, 0.1699, 0.3534, 0.2916, 0.8291 )


Results for the different splits:
Branch score 0.049599
Geodesic distance 0.065523
Cone distance 0.065523

Results for all splits:
Branch score 0.477194
Geodesic distance 0.479110
Cone distance 0.479110

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005021

Splits only in T2:
2/2	Sbay*Skud	0.009280

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036038	0.042195
2/4	Smik	0.071734	0.082354
2/5	Skud	0.072727	0.088309
2/6	Scer	0.057962	0.073805
2/7	Scer*Spar	0.020324	0.027444
2/8	Sbay*Skud*d2	0.015460	0.021251
2/9	Sbay	0.082981	0.099691

The geodesic path:
t	L	R
0.000000	-	-
0.351104	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.3511) = ( 0.0000, 0.0000, 0.0382, 0.0755, 0.0782, 0.0635, 0.0228, 0.0175, 0.0888 )
g(1.0000) = ( 0.0000, 0.0093, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )


Results for the different splits:
Branch score 0.010551
Geodesic distance 0.014301
Cone distance 0.014301

Results for all splits:
Branch score 0.033455
Geodesic distance 0.034820
Cone distance 0.034820

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.351104	2/1	2/2
0.691059	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0453, 0.0050, 0.0000, 0.0000, 0.0805, 0.1802, 0.1734, 0.4128, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.3511) = ( 0.0223, 0.0000, 0.0000, 0.0000, 0.1119, 0.2410, 0.2149, 0.5589, 0.0382, 0.0755, 0.0782, 0.0635, 0.0228, 0.0175, 0.0888 )
g(0.6911) = ( 0.0000, 0.0000, 0.0000, 0.0049, 0.1423, 0.2999, 0.2550, 0.7005, 0.0403, 0.0791, 0.0835, 0.0689, 0.0252, 0.0195, 0.0945 )
g(1.0000) = ( 0.0000, 0.0000, 0.0202, 0.0093, 0.1699, 0.3534, 0.2916, 0.8291, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )

Results for the different splits:
Branch score 0.050709
Geodesic distance 0.067066
Decomposed cone distance 0.067066

Results for all splits:
Branch score 0.478365
Geodesic distance 0.480374
Decomposed cone distance 0.480374

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
