Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.011615
2	Calb*Scas	0.027178

Splits only in T2:
3	Sbay*Skud	0.007810
4	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.029891	0.038483
6	Smik	0.066164	0.069786
7	Skud	0.097322	0.089149
8	Sklu	0.358070	0.257933
9	Scer	0.055109	0.055517
10	Scer*Spar	0.022728	0.025538
11	Scer*Smik*Spar	0.015721	0.008212
12	Scas	0.296290	0.229626
13	Sbay	0.091402	0.086851
14	Calb*Scas*Sklu	0.116447	0.121526
15	Calb	0.904710	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.597963	1	3
0.742938	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0116, 0.0272, 0.0000, 0.0000, 0.0227, 0.0157, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551 )
g(0.5980) = ( 0.0000, 0.0053, 0.0000, 0.0000, 0.0244, 0.0112, 0.2564, 0.0887, 0.1195, 0.6944, 0.0350, 0.0683, 0.0924, 0.2982, 0.0554 )
g(0.7429) = ( 0.0000, 0.0000, 0.0028, 0.0000, 0.0248, 0.0101, 0.2468, 0.0880, 0.1202, 0.6435, 0.0363, 0.0689, 0.0912, 0.2837, 0.0554 )
g(1.0000) = ( 0.0000, 0.0000, 0.0078, 0.0094, 0.0255, 0.0082, 0.2296, 0.0869, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555 )


Results for the different splits:
Branch score 0.031984
Geodesic distance 0.041419
Cone distance 0.041779

Results for all splits:
Branch score 0.373379
Geodesic distance 0.374305
Cone distance 0.374345

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
