Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.110782	0.174380
1/2	Sklu	0.259333	0.256682
1/3	Scas	0.192631	0.338106
1/4	Calb*Sklu	0.058942	0.011524
1/5	Calb	0.556667	0.682318

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1108, 0.2593, 0.1926, 0.0589, 0.5567 )
g(1.0000) = ( 0.1744, 0.2567, 0.3381, 0.0115, 0.6823 )


Results for all splits:
Branch score 0.207970
Geodesic distance 0.207970
Cone distance 0.207970

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015939

Splits only in T2:
2/2	Sbay*Skud	0.015292

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037613	0.064130
2/4	Smik	0.065847	0.086893
2/5	Skud	0.072515	0.081278
2/6	Scer	0.060387	0.079870
2/7	Scer*Spar	0.024548	0.026100
2/8	Sbay*Skud*d2	0.027694	0.006245
2/9	Sbay	0.098251	0.113722

The geodesic path:
t	L	R
0.000000	-	-
0.510363	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.5104) = ( 0.0000, 0.0000, 0.0511, 0.0766, 0.0770, 0.0703, 0.0253, 0.0167, 0.1061 )
g(1.0000) = ( 0.0000, 0.0153, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )


Results for the different splits:
Branch score 0.022088
Geodesic distance 0.031231
Cone distance 0.031231

Results for all splits:
Branch score 0.052841
Geodesic distance 0.057268
Cone distance 0.057268

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.510363	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.1108, 0.2593, 0.1926, 0.0589, 0.5567, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.5104) = ( 0.0000, 0.0000, 0.1432, 0.2580, 0.2669, 0.0347, 0.6208, 0.0511, 0.0766, 0.0770, 0.0703, 0.0253, 0.0167, 0.1061 )
g(1.0000) = ( 0.0000, 0.0153, 0.1744, 0.2567, 0.3381, 0.0115, 0.6823, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )

Results for the different splits:
Branch score 0.022088
Geodesic distance 0.031231
Decomposed cone distance 0.031231

Results for all splits:
Branch score 0.214578
Geodesic distance 0.215711
Decomposed cone distance 0.215711

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
