Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.060826	0.161143
1/2	Sklu	0.137003	0.217850
1/3	Scas	0.139486	0.291977
1/4	Calb*Sklu	0.014713	0.020642
1/5	Calb	0.241997	0.500150

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0608, 0.1370, 0.1395, 0.0147, 0.2420 )
g(1.0000) = ( 0.1611, 0.2178, 0.2920, 0.0206, 0.5001 )


Results for all splits:
Branch score 0.326391
Geodesic distance 0.326391
Cone distance 0.326391

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008442

Splits only in T2:
2/2	Sbay*d2	0.009543

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030222	0.041860
2/4	Smik	0.069326	0.069607
2/5	Skud	0.068210	0.075478
2/6	Scer	0.033778	0.051140
2/7	Scer*Spar	0.016670	0.020872
2/8	Sbay*Skud*d2	0.010326	0.008755
2/9	Sbay	0.090790	0.109335

The geodesic path:
t	L	R
0.000000	-	-
0.469384	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0084, 0.0000, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.4694) = ( 0.0000, 0.0000, 0.0357, 0.0695, 0.0716, 0.0419, 0.0186, 0.0096, 0.0995 )
g(1.0000) = ( 0.0000, 0.0095, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )


Results for the different splits:
Branch score 0.012741
Geodesic distance 0.017985
Cone distance 0.017985

Results for all splits:
Branch score 0.031877
Geodesic distance 0.034311
Cone distance 0.034311

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.469384	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0084, 0.0000, 0.0608, 0.1370, 0.1395, 0.0147, 0.2420, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.4694) = ( 0.0000, 0.0000, 0.1079, 0.1750, 0.2111, 0.0175, 0.3632, 0.0357, 0.0695, 0.0716, 0.0419, 0.0186, 0.0096, 0.0995 )
g(1.0000) = ( 0.0000, 0.0095, 0.1611, 0.2178, 0.2920, 0.0206, 0.5001, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )

Results for the different splits:
Branch score 0.012741
Geodesic distance 0.017985
Decomposed cone distance 0.017985

Results for all splits:
Branch score 0.327944
Geodesic distance 0.328190
Decomposed cone distance 0.328190

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
