Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.052018

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032782	0.030044
4	Smik	0.048198	0.056544
5	Skud	0.064020	0.057672
6	Sklu	0.192199	0.205942
7	Scer	0.040218	0.037956
8	Scer*Spar	0.017230	0.015393
9	Scer*Smik*Spar	0.017304	0.017601
10	Calb*Sbay*Scas*Sklu	0.001919	0.009758
11	Scas	0.202364	0.128058
12	Sbay	0.075660	0.070982
13	Calb*Scas*Sklu	0.094987	0.044221
14	Calb	0.547801	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.699797	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0520, 0.0000, 0.0019, 0.2024, 0.0757, 0.0950, 0.5478, 0.0328, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173 )
g(0.6998) = ( 0.0000, 0.0000, 0.0074, 0.1504, 0.0724, 0.0595, 0.3609, 0.0309, 0.0540, 0.0596, 0.2018, 0.0386, 0.0159, 0.0175 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.056602
Geodesic distance 0.074332
Cone distance 0.074332

Results for all splits:
Branch score 0.288195
Geodesic distance 0.292195
Cone distance 0.292195

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
