Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.069922	0.151626
1/2	Sklu	0.134764	0.231748
1/3	Scas	0.143349	0.180392
1/4	Calb*Sklu	0.043734	0.040204
1/5	Calb	0.223236	0.606252

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0699, 0.1348, 0.1433, 0.0437, 0.2232 )
g(1.0000) = ( 0.1516, 0.2317, 0.1804, 0.0402, 0.6063 )


Results for all splits:
Branch score 0.405176
Geodesic distance 0.405176
Cone distance 0.405176

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007421

Splits only in T2:
2/2	Sbay*d2	0.007050

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033167	0.060890
2/4	Smik	0.054619	0.089165
2/5	Skud	0.065952	0.084982
2/6	Scer	0.044833	0.061110
2/7	Scer*Spar	0.017428	0.021288
2/8	Sbay*Skud*d2	0.011883	0.022152
2/9	Sbay	0.067048	0.105628

The geodesic path:
t	L	R
0.000000	-	-
0.512797	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.5128) = ( 0.0000, 0.0000, 0.0474, 0.0723, 0.0757, 0.0532, 0.0194, 0.0171, 0.0868 )
g(1.0000) = ( 0.0000, 0.0071, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )


Results for the different splits:
Branch score 0.010236
Geodesic distance 0.014471
Cone distance 0.014471

Results for all splits:
Branch score 0.065594
Geodesic distance 0.066387
Cone distance 0.066387

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.512797	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0699, 0.1348, 0.1433, 0.0437, 0.2232, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.5128) = ( 0.0000, 0.0000, 0.1118, 0.1845, 0.1623, 0.0419, 0.4196, 0.0474, 0.0723, 0.0757, 0.0532, 0.0194, 0.0171, 0.0868 )
g(1.0000) = ( 0.0000, 0.0071, 0.1516, 0.2317, 0.1804, 0.0402, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )

Results for the different splits:
Branch score 0.010236
Geodesic distance 0.014471
Decomposed cone distance 0.014471

Results for all splits:
Branch score 0.410451
Geodesic distance 0.410578
Decomposed cone distance 0.410578

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
