Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.013160

Splits only in T2:
2	Calb*Sklu	0.045280

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.047439	0.036038
4	Smik	0.075089	0.071734
5	Skud	0.093617	0.072727
6	Sklu	0.358440	0.180216
7	Scer	0.067561	0.057962
8	Scer*Spar	0.011099	0.020324
9	Scer*Smik*Spar	0.030410	0.015460
10	Calb*Sbay*Scas*Sklu	0.015921	0.005021
11	Scas	0.266991	0.173351
12	Sbay	0.091885	0.082981
13	Calb*Scas*Sklu	0.151149	0.080549
14	Calb	0.809009	0.412784

The geodesic path:
t	L	R
0.000000	-	-
0.225181	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0132, 0.0000, 0.0159, 0.2670, 0.0919, 0.1511, 0.8090, 0.0474, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304 )
g(0.2252) = ( 0.0000, 0.0000, 0.0135, 0.2459, 0.0899, 0.1353, 0.7198, 0.0449, 0.0743, 0.0889, 0.3183, 0.0654, 0.0132, 0.0270 )
g(1.0000) = ( 0.0000, 0.0453, 0.0050, 0.1734, 0.0830, 0.0805, 0.4128, 0.0360, 0.0717, 0.0727, 0.1802, 0.0580, 0.0203, 0.0155 )


Results for the different splits:
Branch score 0.047154
Geodesic distance 0.058440
Cone distance 0.058440

Results for all splits:
Branch score 0.453774
Geodesic distance 0.455085
Cone distance 0.455085

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
