Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.040596

Splits only in T2:
2	Calb*Sklu	0.018468

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039951	0.035722
4	Smik	0.061034	0.072636
5	Skud	0.065724	0.079658
6	Sklu	0.199176	0.229997
7	Scer	0.044049	0.038279
8	Scer*Spar	0.026475	0.025014
9	Scer*Smik*Spar	0.007252	0.020179
10	Scas	0.354446	0.205630
11	Sbay	0.067276	0.087342
12	Sbay*Skud	0.009319	0.000722
13	Calb*Scas*Sklu	0.167022	0.154543
14	Calb	0.437554	0.699003

The geodesic path:
t	L	R
0.000000	-	-
0.687325	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0406, 0.0000, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )
g(0.6873) = ( 0.0000, 0.0000, 0.2522, 0.0811, 0.0034, 0.1584, 0.6173, 0.0370, 0.0690, 0.0753, 0.2204, 0.0401, 0.0255, 0.0161 )
g(1.0000) = ( 0.0000, 0.0185, 0.2056, 0.0873, 0.0007, 0.1545, 0.6990, 0.0357, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202 )


Results for the different splits:
Branch score 0.044600
Geodesic distance 0.059064
Cone distance 0.059064

Results for all splits:
Branch score 0.307607
Geodesic distance 0.310035
Cone distance 0.310035

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
