Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.076945	0.103244
1/2	Sklu	0.215759	0.190198
1/3	Scas	0.198221	0.295105
1/4	Calb*Sklu	0.022981	0.064121
1/5	Calb	0.399241	0.688802

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0769, 0.2158, 0.1982, 0.0230, 0.3992 )
g(1.0000) = ( 0.1032, 0.1902, 0.2951, 0.0641, 0.6888 )


Results for all splits:
Branch score 0.310273
Geodesic distance 0.310273
Cone distance 0.310273

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.018031

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.043422
2/4	Smik	0.082272	0.066658
2/5	Skud	0.075510	0.073004
2/6	Scer	0.049440	0.043578
2/7	Scer*Spar	0.029149	0.019761
2/8	Sbay*Skud*d2	0.014396	0.015597
2/9	Sbay	0.098972	0.074996

The geodesic path:
t	L	R
0.000000	-	-
0.444603	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.4446) = ( 0.0000, 0.0000, 0.0413, 0.0753, 0.0744, 0.0468, 0.0250, 0.0149, 0.0883 )
g(1.0000) = ( 0.0000, 0.0180, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )


Results for the different splits:
Branch score 0.023097
Geodesic distance 0.032466
Cone distance 0.032466

Results for all splits:
Branch score 0.038694
Geodesic distance 0.044920
Cone distance 0.044920

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.444603	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0769, 0.2158, 0.1982, 0.0230, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.4446) = ( 0.0000, 0.0000, 0.0886, 0.2044, 0.2413, 0.0413, 0.5280, 0.0413, 0.0753, 0.0744, 0.0468, 0.0250, 0.0149, 0.0883 )
g(1.0000) = ( 0.0000, 0.0180, 0.1032, 0.1902, 0.2951, 0.0641, 0.6888, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )

Results for the different splits:
Branch score 0.023097
Geodesic distance 0.032466
Decomposed cone distance 0.032466

Results for all splits:
Branch score 0.312677
Geodesic distance 0.313508
Decomposed cone distance 0.313508

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
