Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.011750

Splits only in T2:
1/2	Calb*Sklu	0.033794

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044087	0.140710
1/4	Sklu	0.194135	0.246944
1/5	Scas	0.187865	0.208985
1/6	Calb	0.580351	0.352056

The geodesic path:
t	L	R
0.000000	-	-
0.257995	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0118, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804 )
g(0.2580) = ( 0.0000, 0.0000, 0.0690, 0.2078, 0.1933, 0.5215 )
g(1.0000) = ( 0.0000, 0.0338, 0.1407, 0.2469, 0.2090, 0.3521 )


Results for the different splits:
Branch score 0.035779
Geodesic distance 0.045544
Cone distance 0.045544

Results for all splits:
Branch score 0.256845
Geodesic distance 0.258387
Cone distance 0.258387

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007705

Splits only in T2:
2/2	Sbay*Skud	0.013653

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037283	0.042213
2/4	Smik	0.076064	0.067888
2/5	Skud	0.068015	0.073505
2/6	Scer	0.036717	0.053787
2/7	Scer*Spar	0.025863	0.026204
2/8	Sbay*Skud*d2	0.021115	0.020768
2/9	Sbay	0.083206	0.088496

The geodesic path:
t	L	R
0.000000	-	-
0.360750	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0077, 0.0000, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.3608) = ( 0.0000, 0.0000, 0.0391, 0.0731, 0.0700, 0.0429, 0.0260, 0.0210, 0.0851 )
g(1.0000) = ( 0.0000, 0.0137, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )


Results for the different splits:
Branch score 0.015677
Geodesic distance 0.021358
Cone distance 0.021358

Results for all splits:
Branch score 0.026204
Geodesic distance 0.029950
Cone distance 0.029950

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.257995	1/1	1/2
0.360750	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0077, 0.0000, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.2580) = ( 0.0000, 0.0022, 0.0000, 0.0000, 0.0690, 0.2078, 0.1933, 0.5215, 0.0386, 0.0740, 0.0694, 0.0411, 0.0260, 0.0210, 0.0846 )
g(0.3608) = ( 0.0000, 0.0000, 0.0047, 0.0000, 0.0789, 0.2132, 0.1955, 0.4980, 0.0391, 0.0731, 0.0700, 0.0429, 0.0260, 0.0210, 0.0851 )
g(1.0000) = ( 0.0000, 0.0000, 0.0338, 0.0137, 0.1407, 0.2469, 0.2090, 0.3521, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )

Results for the different splits:
Branch score 0.039063
Geodesic distance 0.050304
Decomposed cone distance 0.050304

Results for all splits:
Branch score 0.258179
Geodesic distance 0.260117
Decomposed cone distance 0.260117

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
