Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.017762

Splits only in T2:
1/2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076128	0.136768
1/4	Sklu	0.194043	0.216004
1/5	Scas	0.160621	0.203838
1/6	Calb	0.294957	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.742074	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0178, 0.0000, 0.0761, 0.1940, 0.1606, 0.2950 )
g(0.7421) = ( 0.0000, 0.0000, 0.1211, 0.2103, 0.1927, 0.4213 )
g(1.0000) = ( 0.0000, 0.0062, 0.1368, 0.2160, 0.2038, 0.4652 )


Results for the different splits:
Branch score 0.018805
Geodesic distance 0.023936
Cone distance 0.023936

Results for all splits:
Branch score 0.188017
Geodesic distance 0.188600
Cone distance 0.188600

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005736

Splits only in T2:
2/2	Sbay*Skud	0.002748

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033537	0.028646
2/4	Smik	0.054373	0.065909
2/5	Skud	0.078076	0.063273
2/6	Scer	0.047463	0.042354
2/7	Scer*Spar	0.019587	0.016846
2/8	Sbay*Skud*d2	0.020253	0.018463
2/9	Sbay	0.060669	0.079727

The geodesic path:
t	L	R
0.000000	-	-
0.676136	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.6761) = ( 0.0000, 0.0000, 0.0302, 0.0622, 0.0681, 0.0440, 0.0177, 0.0190, 0.0736 )
g(1.0000) = ( 0.0000, 0.0027, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )


Results for the different splits:
Branch score 0.006361
Geodesic distance 0.008484
Cone distance 0.008484

Results for all splits:
Branch score 0.028576
Geodesic distance 0.029123
Cone distance 0.029123

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.676136	2/1	2/2
0.742074	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0057, 0.0000, 0.0000, 0.0761, 0.1940, 0.1606, 0.2950, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.6761) = ( 0.0016, 0.0000, 0.0000, 0.0000, 0.1171, 0.2089, 0.1898, 0.4100, 0.0302, 0.0622, 0.0681, 0.0440, 0.0177, 0.0190, 0.0736 )
g(0.7421) = ( 0.0000, 0.0000, 0.0000, 0.0006, 0.1211, 0.2103, 0.1927, 0.4213, 0.0299, 0.0629, 0.0671, 0.0437, 0.0176, 0.0189, 0.0748 )
g(1.0000) = ( 0.0000, 0.0000, 0.0062, 0.0027, 0.1368, 0.2160, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )

Results for the different splits:
Branch score 0.019851
Geodesic distance 0.025395
Decomposed cone distance 0.025395

Results for all splits:
Branch score 0.190177
Geodesic distance 0.190835
Decomposed cone distance 0.190835

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
