Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003373

Splits only in T2:
1/2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.034788	0.108370
1/4	Sklu	0.136514	0.281265
1/5	Scas	0.089486	0.162775
1/6	Calb	0.375592	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.158799	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0034, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756 )
g(0.1588) = ( 0.0000, 0.0000, 0.0465, 0.1595, 0.1011, 0.4027 )
g(1.0000) = ( 0.0000, 0.0179, 0.1084, 0.2813, 0.1628, 0.5462 )


Results for the different splits:
Branch score 0.018183
Geodesic distance 0.021241
Cone distance 0.021241

Results for all splits:
Branch score 0.247355
Geodesic distance 0.247599
Cone distance 0.247599

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.010739

Splits only in T2:
2/2	Sbay*Skud	0.009783

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030139	0.049914
2/4	Smik	0.075196	0.072564
2/5	Skud	0.076135	0.080835
2/6	Scer	0.048861	0.072086
2/7	Scer*Spar	0.020488	0.011104
2/8	Sbay*Skud*d2	0.008118	0.008471
2/9	Sbay	0.071376	0.104165

The geodesic path:
t	L	R
0.000000	-	-
0.523288	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.5233) = ( 0.0000, 0.0000, 0.0405, 0.0738, 0.0786, 0.0610, 0.0156, 0.0083, 0.0885 )
g(1.0000) = ( 0.0000, 0.0098, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )


Results for the different splits:
Branch score 0.014527
Geodesic distance 0.020523
Cone distance 0.020523

Results for all splits:
Branch score 0.048309
Geodesic distance 0.050437
Cone distance 0.050437

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.158799	1/1	1/2
0.523288	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0107, 0.0000, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.1588) = ( 0.0000, 0.0075, 0.0000, 0.0000, 0.0465, 0.1595, 0.1011, 0.4027, 0.0333, 0.0748, 0.0769, 0.0525, 0.0190, 0.0082, 0.0766 )
g(0.5233) = ( 0.0000, 0.0000, 0.0077, 0.0000, 0.0733, 0.2123, 0.1278, 0.4649, 0.0405, 0.0738, 0.0786, 0.0610, 0.0156, 0.0083, 0.0885 )
g(1.0000) = ( 0.0000, 0.0000, 0.0179, 0.0098, 0.1084, 0.2813, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )

Results for the different splits:
Branch score 0.023274
Geodesic distance 0.029535
Decomposed cone distance 0.029535

Results for all splits:
Branch score 0.252029
Geodesic distance 0.252684
Decomposed cone distance 0.252684

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
