Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.049412

Splits only in T2:
2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042817	0.028646
4	Smik	0.084995	0.065909
5	Skud	0.080822	0.063273
6	Sklu	0.254520	0.216004
7	Scer	0.074183	0.042354
8	Scer*Spar	0.026720	0.016846
9	Scer*Smik*Spar	0.018304	0.018463
10	Scas	0.262574	0.203838
11	Sbay	0.094178	0.079727
12	Sbay*Skud	0.008277	0.002748
13	Calb*Scas*Sklu	0.167091	0.136768
14	Calb	0.506480	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.888933	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0494, 0.0000, 0.2626, 0.0942, 0.0083, 0.1671, 0.5065, 0.0428, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183 )
g(0.8889) = ( 0.0000, 0.0000, 0.2104, 0.0813, 0.0034, 0.1401, 0.4698, 0.0302, 0.0680, 0.0652, 0.2203, 0.0459, 0.0179, 0.0184 )
g(1.0000) = ( 0.0000, 0.0062, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )


Results for the different splits:
Branch score 0.049796
Geodesic distance 0.055586
Cone distance 0.055586

Results for all splits:
Branch score 0.110737
Geodesic distance 0.113459
Cone distance 0.113459

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
