Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.042884

Splits only in T2:
1/2	Calb*Scas	0.021242

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.007975	0.018857
1/4	Sklu	0.203314	0.290325
1/5	Scas	0.156205	0.295332
1/6	Sbay	0.076525	0.081699
1/7	Sbay*d1	0.077158	0.188274
1/8	Calb	0.572686	0.519668

The geodesic path:
t	L	R
0.000000	-	-
0.668746	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0429, 0.0000, 0.0080, 0.2033, 0.1562, 0.0765, 0.0772, 0.5727 )
g(0.6687) = ( 0.0000, 0.0000, 0.0153, 0.2615, 0.2492, 0.0800, 0.1515, 0.5372 )
g(1.0000) = ( 0.0000, 0.0212, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197 )


Results for the different splits:
Branch score 0.047857
Geodesic distance 0.064126
Cone distance 0.064126

Results for all splits:
Branch score 0.210998
Geodesic distance 0.215272
Cone distance 0.215272

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*d2	0.016847

Splits only in T2:
2/2	Skud*Smik	0.001930

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.046427
2/4	Smik	0.058153	0.096138
2/5	Skud	0.060777	0.085862
2/6	Scer*Spar	0.023443	0.028079
2/7	Scer	0.045459	0.043573

The geodesic path:
t	L	R
0.000000	-	-
0.897196	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0168, 0.0000, 0.0315, 0.0582, 0.0608, 0.0234, 0.0455 )
g(0.8972) = ( 0.0000, 0.0000, 0.0449, 0.0922, 0.0833, 0.0276, 0.0438 )
g(1.0000) = ( 0.0000, 0.0019, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )


Results for the different splits:
Branch score 0.016957
Geodesic distance 0.018777
Cone distance 0.018777

Results for all splits:
Branch score 0.051052
Geodesic distance 0.051685
Cone distance 0.051685

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.668746	1/1	1/2
0.897196	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0429, 0.0168, 0.0000, 0.0000, 0.0080, 0.2033, 0.1562, 0.0765, 0.0772, 0.5727, 0.0315, 0.0582, 0.0608, 0.0234, 0.0455 )
g(0.6687) = ( 0.0000, 0.0043, 0.0000, 0.0000, 0.0153, 0.2615, 0.2492, 0.0800, 0.1515, 0.5372, 0.0415, 0.0836, 0.0776, 0.0265, 0.0442 )
g(0.8972) = ( 0.0000, 0.0000, 0.0146, 0.0000, 0.0177, 0.2814, 0.2810, 0.0812, 0.1769, 0.5251, 0.0449, 0.0922, 0.0833, 0.0276, 0.0438 )
g(1.0000) = ( 0.0000, 0.0000, 0.0212, 0.0019, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )

Results for the different splits:
Branch score 0.050772
Geodesic distance 0.066819
Decomposed cone distance 0.066819

Results for all splits:
Branch score 0.217087
Geodesic distance 0.221390
Decomposed cone distance 0.221390

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
