Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032289	0.030222
2	Smik	0.055769	0.069326
3	Skud	0.067961	0.068210
4	Sklu	0.133877	0.137003
5	Scer	0.051711	0.033778
6	Scer*Spar	0.007083	0.016670
7	Scer*Smik*Spar	0.015392	0.010326
8	Scas	0.164801	0.139486
9	Sbay	0.090039	0.090790
10	Sbay*Skud	0.012383	0.008442
11	Calb*Scas*Sklu	0.107433	0.060826
12	Calb*Sklu	0.007415	0.014713
13	Calb	0.367123	0.241997

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0124, 0.1074, 0.0074, 0.3671, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154, 0.1648, 0.0900 )
g(1.0000) = ( 0.0302, 0.0084, 0.0608, 0.0147, 0.2420, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103, 0.1395, 0.0908 )


Results for all splits:
Branch score 0.138478
Geodesic distance 0.138478
Cone distance 0.138478

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
