Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.049345

Splits only in T2:
2	Calb*Sklu	0.006390

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029711	0.036570
4	Smik	0.055508	0.063714
5	Skud	0.051951	0.070346
6	Sklu	0.163449	0.180461
7	Scer	0.047289	0.046430
8	Scer*Spar	0.011860	0.016301
9	Scer*Smik*Spar	0.014410	0.004432
10	Scas	0.144473	0.177390
11	Sbay	0.064049	0.073654
12	Sbay*Skud	0.007420	0.010653
13	Calb*Scas*Sklu	0.086200	0.107624
14	Calb	0.479527	0.330539

The geodesic path:
t	L	R
0.000000	-	-
0.885347	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0493, 0.0000, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )
g(0.8853) = ( 0.0000, 0.0000, 0.1736, 0.0726, 0.0103, 0.1052, 0.3476, 0.0358, 0.0628, 0.0682, 0.1785, 0.0465, 0.0158, 0.0056 )
g(1.0000) = ( 0.0000, 0.0064, 0.1774, 0.0737, 0.0107, 0.1076, 0.3305, 0.0366, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044 )


Results for the different splits:
Branch score 0.049757
Geodesic distance 0.055735
Cone distance 0.055735

Results for all splits:
Branch score 0.164865
Geodesic distance 0.166767
Cone distance 0.166767

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
