Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.064121

Splits only in T2:
2	Scas*Sklu	0.028333

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043422	0.042982
4	Smik	0.066658	0.068051
5	Skud	0.073004	0.062272
6	Sklu	0.190198	0.227876
7	Scer	0.043578	0.031018
8	Scer*Spar	0.019761	0.012018
9	Scer*Smik*Spar	0.015597	0.022343
10	Scas	0.295105	0.164124
11	Sbay	0.074996	0.087728
12	Sbay*Skud	0.018031	0.007881
13	Calb*Scas*Sklu	0.103244	0.075327
14	Calb	0.688802	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.693545	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0000, 0.2951, 0.0750, 0.0180, 0.1032, 0.6888, 0.0434, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156 )
g(0.6935) = ( 0.0000, 0.0000, 0.2043, 0.0838, 0.0110, 0.0839, 0.4844, 0.0431, 0.0676, 0.0656, 0.2163, 0.0349, 0.0144, 0.0203 )
g(1.0000) = ( 0.0000, 0.0283, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )


Results for the different splits:
Branch score 0.070101
Geodesic distance 0.092453
Cone distance 0.092453

Results for all splits:
Branch score 0.334382
Geodesic distance 0.339772
Cone distance 0.339772

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
