Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.021446

Splits only in T2:
1/2	Calb*Scas	0.025117

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.087505	0.093961
1/4	Sklu	0.153880	0.270919
1/5	Scas	0.145448	0.145814
1/6	Calb	0.337120	0.342186

The geodesic path:
t	L	R
0.000000	-	-
0.460584	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0214, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371 )
g(0.4606) = ( 0.0000, 0.0000, 0.0905, 0.2078, 0.1456, 0.3395 )
g(1.0000) = ( 0.0000, 0.0251, 0.0940, 0.2709, 0.1458, 0.3422 )


Results for the different splits:
Branch score 0.033027
Geodesic distance 0.046563
Cone distance 0.046563

Results for all splits:
Branch score 0.121887
Geodesic distance 0.126229
Cone distance 0.126229

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.003981

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.030937
2/4	Smik	0.057854	0.068470
2/5	Skud	0.061154	0.089894
2/6	Scer	0.048238	0.040063
2/7	Scer*Spar	0.017675	0.026011
2/8	Sbay*Skud*d2	0.016669	0.018699
2/9	Sbay	0.077582	0.078106

The geodesic path:
t	L	R
0.000000	-	-
0.689707	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.6897) = ( 0.0000, 0.0000, 0.0334, 0.0652, 0.0810, 0.0426, 0.0234, 0.0181, 0.0779 )
g(1.0000) = ( 0.0000, 0.0040, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )


Results for the different splits:
Branch score 0.009703
Geodesic distance 0.012830
Cone distance 0.012830

Results for all splits:
Branch score 0.035140
Geodesic distance 0.036128
Cone distance 0.036128

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.460584	1/1	1/2
0.689707	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0214, 0.0088, 0.0000, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.4606) = ( 0.0000, 0.0029, 0.0000, 0.0000, 0.0905, 0.2078, 0.1456, 0.3395, 0.0352, 0.0627, 0.0744, 0.0445, 0.0215, 0.0176, 0.0778 )
g(0.6897) = ( 0.0000, 0.0000, 0.0107, 0.0000, 0.0920, 0.2346, 0.1457, 0.3406, 0.0334, 0.0652, 0.0810, 0.0426, 0.0234, 0.0181, 0.0779 )
g(1.0000) = ( 0.0000, 0.0000, 0.0251, 0.0040, 0.0940, 0.2709, 0.1458, 0.3422, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )

Results for the different splits:
Branch score 0.034423
Geodesic distance 0.048298
Decomposed cone distance 0.048298

Results for all splits:
Branch score 0.126851
Geodesic distance 0.131297
Decomposed cone distance 0.131297

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
