Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.043734

Splits only in T2:
1/2	Calb*d1	0.022315

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.069922	0.044221
1/4	Sklu	0.134764	0.205942
1/5	Scas	0.143349	0.128058
1/6	Calb	0.223236	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.662147	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0437, 0.0000, 0.0699, 0.1348, 0.1433, 0.2232 )
g(0.6621) = ( 0.0000, 0.0000, 0.0529, 0.1819, 0.1332, 0.2613 )
g(1.0000) = ( 0.0000, 0.0223, 0.0442, 0.2059, 0.1281, 0.2807 )


Results for the different splits:
Branch score 0.049098
Geodesic distance 0.066049
Cone distance 0.066049

Results for all splits:
Branch score 0.108031
Geodesic distance 0.116715
Cone distance 0.116715

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007421

Splits only in T2:
2/2	Sbay*d2	0.009758

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033167	0.030044
2/4	Smik	0.054619	0.056544
2/5	Skud	0.065952	0.057672
2/6	Scer	0.044833	0.037956
2/7	Scer*Spar	0.017428	0.015393
2/8	Sbay*Skud*d2	0.011883	0.017601
2/9	Sbay	0.067048	0.070982

The geodesic path:
t	L	R
0.000000	-	-
0.431961	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.4320) = ( 0.0000, 0.0000, 0.0318, 0.0555, 0.0624, 0.0419, 0.0165, 0.0144, 0.0687 )
g(1.0000) = ( 0.0000, 0.0098, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )


Results for the different splits:
Branch score 0.012259
Geodesic distance 0.017179
Cone distance 0.017179

Results for all splits:
Branch score 0.018218
Geodesic distance 0.021834
Cone distance 0.021834

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.431961	2/1	2/2
0.662147	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0437, 0.0074, 0.0000, 0.0000, 0.0699, 0.1348, 0.1433, 0.2232, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.4320) = ( 0.0152, 0.0000, 0.0000, 0.0000, 0.0588, 0.1655, 0.1367, 0.2480, 0.0318, 0.0555, 0.0624, 0.0419, 0.0165, 0.0144, 0.0687 )
g(0.6621) = ( 0.0000, 0.0000, 0.0000, 0.0040, 0.0529, 0.1819, 0.1332, 0.2613, 0.0311, 0.0559, 0.0605, 0.0403, 0.0161, 0.0157, 0.0697 )
g(1.0000) = ( 0.0000, 0.0000, 0.0223, 0.0098, 0.0442, 0.2059, 0.1281, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )

Results for the different splits:
Branch score 0.050605
Geodesic distance 0.068246
Decomposed cone distance 0.068246

Results for all splits:
Branch score 0.109556
Geodesic distance 0.118740
Decomposed cone distance 0.118740

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
