Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.075871	0.094987
1/2	Sklu	0.172330	0.192199
1/3	Scas	0.165345	0.202364
1/4	Calb*Sklu	0.025151	0.052018
1/5	Calb	0.409670	0.547801

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0759, 0.1723, 0.1653, 0.0252, 0.4097 )
g(1.0000) = ( 0.0950, 0.1922, 0.2024, 0.0520, 0.5478 )


Results for all splits:
Branch score 0.148097
Geodesic distance 0.148097
Cone distance 0.148097

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010482

Splits only in T2:
2/2	Sbay*d2	0.001919

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036302	0.032782
2/4	Smik	0.069847	0.048198
2/5	Skud	0.060143	0.064020
2/6	Scer	0.043698	0.040218
2/7	Scer*Spar	0.019093	0.017230
2/8	Sbay*Skud*d2	0.015341	0.017304
2/9	Sbay	0.075857	0.075660

The geodesic path:
t	L	R
0.000000	-	-
0.845259	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0105, 0.0000, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.8453) = ( 0.0000, 0.0000, 0.0333, 0.0515, 0.0634, 0.0408, 0.0175, 0.0170, 0.0757 )
g(1.0000) = ( 0.0000, 0.0019, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )


Results for the different splits:
Branch score 0.010657
Geodesic distance 0.012401
Cone distance 0.012401

Results for all splits:
Branch score 0.025082
Geodesic distance 0.025872
Cone distance 0.025872

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.845259	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0105, 0.0000, 0.0759, 0.1723, 0.1653, 0.0252, 0.4097, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.8453) = ( 0.0000, 0.0000, 0.0920, 0.1891, 0.1966, 0.0479, 0.5264, 0.0333, 0.0515, 0.0634, 0.0408, 0.0175, 0.0170, 0.0757 )
g(1.0000) = ( 0.0000, 0.0019, 0.0950, 0.1922, 0.2024, 0.0520, 0.5478, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )

Results for the different splits:
Branch score 0.010657
Geodesic distance 0.012401
Decomposed cone distance 0.012401

Results for all splits:
Branch score 0.150206
Geodesic distance 0.150339
Decomposed cone distance 0.150339

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
