Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.022981

Splits only in T2:
1/2	Calb*Scas	0.025117

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076945	0.093961
1/4	Sklu	0.215759	0.270919
1/5	Scas	0.198221	0.145814
1/6	Calb	0.399241	0.342186

The geodesic path:
t	L	R
0.000000	-	-
0.477797	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0230, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992 )
g(0.4778) = ( 0.0000, 0.0000, 0.0851, 0.2421, 0.1732, 0.3720 )
g(1.0000) = ( 0.0000, 0.0251, 0.0940, 0.2709, 0.1458, 0.3422 )


Results for the different splits:
Branch score 0.034044
Geodesic distance 0.048097
Cone distance 0.048097

Results for all splits:
Branch score 0.102435
Geodesic distance 0.107923
Cone distance 0.107923

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.003981

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.030937
2/4	Smik	0.082272	0.068470
2/5	Skud	0.075510	0.089894
2/6	Scer	0.049440	0.040063
2/7	Scer*Spar	0.029149	0.026011
2/8	Sbay*Skud*d2	0.014396	0.018699
2/9	Sbay	0.098972	0.078106

The geodesic path:
t	L	R
0.000000	-	-
0.783820	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.7838) = ( 0.0000, 0.0000, 0.0328, 0.0715, 0.0868, 0.0421, 0.0267, 0.0178, 0.0826 )
g(1.0000) = ( 0.0000, 0.0040, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )


Results for the different splits:
Branch score 0.014973
Geodesic distance 0.018415
Cone distance 0.018415

Results for all splits:
Branch score 0.035321
Geodesic distance 0.036912
Cone distance 0.036912

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.477797	1/1	1/2
0.783820	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0230, 0.0144, 0.0000, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.4778) = ( 0.0000, 0.0056, 0.0000, 0.0000, 0.0851, 0.2421, 0.1732, 0.3720, 0.0354, 0.0757, 0.0824, 0.0450, 0.0276, 0.0165, 0.0890 )
g(0.7838) = ( 0.0000, 0.0000, 0.0147, 0.0000, 0.0903, 0.2590, 0.1571, 0.3545, 0.0328, 0.0715, 0.0868, 0.0421, 0.0267, 0.0178, 0.0826 )
g(1.0000) = ( 0.0000, 0.0000, 0.0251, 0.0040, 0.0940, 0.2709, 0.1458, 0.3422, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )

Results for the different splits:
Branch score 0.037191
Geodesic distance 0.051502
Decomposed cone distance 0.051502

Results for all splits:
Branch score 0.108354
Geodesic distance 0.114061
Decomposed cone distance 0.114061

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
