Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040852	0.027474
2	Smik	0.057469	0.057031
3	Skud	0.073188	0.055119
4	Sklu	0.184728	0.141688
5	Scer	0.035148	0.039526
6	Scer*Spar	0.024039	0.010042
7	Scer*Smik*Spar	0.016556	0.012507
8	Scas	0.178321	0.129074
9	Sbay	0.074812	0.045881
10	Sbay*Skud	0.002742	0.005953
11	Calb*Scas*Sklu	0.060699	0.057681
12	Calb*Sklu	0.036535	0.013522
13	Calb	0.318272	0.268312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0409, 0.0027, 0.0607, 0.0365, 0.3183, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166, 0.1783, 0.0748 )
g(1.0000) = ( 0.0275, 0.0060, 0.0577, 0.0135, 0.2683, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125, 0.1291, 0.0459 )


Results for all splits:
Branch score 0.094323
Geodesic distance 0.094323
Cone distance 0.094323

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
