Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.007124

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.001919

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033931	0.032782
4	Smik	0.055754	0.048198
5	Skud	0.060219	0.064020
6	Sklu	0.140051	0.192199
7	Scer	0.042069	0.040218
8	Scer*Spar	0.012485	0.017230
9	Scer*Smik*Spar	0.009723	0.017304
10	Scas	0.098671	0.202364
11	Sbay	0.057781	0.075660
12	Calb*Scas*Sklu	0.074212	0.094987
13	Calb*Sklu	0.018238	0.052018
14	Calb	0.434949	0.547801

The geodesic path:
t	L	R
0.000000	-	-
0.787785	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0987, 0.0578, 0.0742, 0.0182, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )
g(0.7878) = ( 0.0000, 0.0000, 0.1804, 0.0719, 0.0906, 0.0448, 0.5239, 0.0330, 0.0498, 0.0632, 0.1811, 0.0406, 0.0162, 0.0157 )
g(1.0000) = ( 0.0000, 0.0019, 0.2024, 0.0757, 0.0950, 0.0520, 0.5478, 0.0328, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173 )


Results for the different splits:
Branch score 0.007378
Geodesic distance 0.009043
Cone distance 0.009043

Results for all splits:
Branch score 0.168256
Geodesic distance 0.168338
Cone distance 0.168338

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
