Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.031444

Splits only in T2:
1/2	Calb*Sklu	0.033608

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.056224	0.056891
1/4	Sklu	0.260944	0.115051
1/5	Scas	0.145870	0.134979
1/6	Calb	0.323130	0.292949

The geodesic path:
t	L	R
0.000000	-	-
0.483369	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0314, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231 )
g(0.4834) = ( 0.0000, 0.0000, 0.0565, 0.1904, 0.1406, 0.3085 )
g(1.0000) = ( 0.0000, 0.0336, 0.0569, 0.1151, 0.1350, 0.2929 )


Results for the different splits:
Branch score 0.046024
Geodesic distance 0.065052
Cone distance 0.065052

Results for all splits:
Branch score 0.156310
Geodesic distance 0.162931
Cone distance 0.162931

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006956

Splits only in T2:
2/2	Sbay*d2	0.005710

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033216	0.026690
2/4	Smik	0.059240	0.046497
2/5	Skud	0.064296	0.054792
2/6	Scer	0.054784	0.037310
2/7	Scer*Spar	0.015623	0.016803
2/8	Sbay*Skud*d2	0.023748	0.008338
2/9	Sbay	0.079704	0.060777

The geodesic path:
t	L	R
0.000000	-	-
0.549186	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0070, 0.0000, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.5492) = ( 0.0000, 0.0000, 0.0296, 0.0522, 0.0591, 0.0452, 0.0163, 0.0153, 0.0693 )
g(1.0000) = ( 0.0000, 0.0057, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )


Results for the different splits:
Branch score 0.008999
Geodesic distance 0.012666
Cone distance 0.012666

Results for all splits:
Branch score 0.035759
Geodesic distance 0.036853
Cone distance 0.036853

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.483369	1/1	1/2
0.549186	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0314, 0.0070, 0.0000, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.4834) = ( 0.0000, 0.0008, 0.0000, 0.0000, 0.0565, 0.1904, 0.1406, 0.3085, 0.0301, 0.0531, 0.0597, 0.0463, 0.0162, 0.0163, 0.0706 )
g(0.5492) = ( 0.0000, 0.0000, 0.0043, 0.0000, 0.0566, 0.1808, 0.1399, 0.3066, 0.0296, 0.0522, 0.0591, 0.0452, 0.0163, 0.0153, 0.0693 )
g(1.0000) = ( 0.0000, 0.0000, 0.0336, 0.0057, 0.0569, 0.1151, 0.1350, 0.2929, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )

Results for the different splits:
Branch score 0.046896
Geodesic distance 0.066274
Decomposed cone distance 0.066274

Results for all splits:
Branch score 0.160349
Geodesic distance 0.167047
Decomposed cone distance 0.167047

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
