Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.021446

Splits only in T2:
1/2	Calb*Scas	0.020918

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.087505	0.107443
1/4	Sklu	0.153880	0.286860
1/5	Scas	0.145448	0.205630
1/6	Calb	0.337120	0.403370

The geodesic path:
t	L	R
0.000000	-	-
0.506234	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0214, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371 )
g(0.5062) = ( 0.0000, 0.0000, 0.0976, 0.2212, 0.1759, 0.3707 )
g(1.0000) = ( 0.0000, 0.0209, 0.1074, 0.2869, 0.2056, 0.4034 )


Results for the different splits:
Branch score 0.029958
Geodesic distance 0.042364
Cone distance 0.042364

Results for all splits:
Branch score 0.164285
Geodesic distance 0.166994
Cone distance 0.166994

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.016669
2/2	Sbay*d2	0.008849

Splits only in T2:
2/3	Sbay*Skud	0.006821
2/4	Smik*d2	0.008016

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.038761	0.045000
2/6	Smik	0.057854	0.077845
2/7	Skud	0.061154	0.082860
2/8	Scer	0.048238	0.064000
2/9	Scer*Spar	0.017675	0.015699
2/10	Sbay	0.077582	0.103140

The geodesic path:
t	L	R
0.000000	-	-
0.564714	2/2	2/3
0.675282	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0167, 0.0088, 0.0000, 0.0000, 0.0776, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177 )
g(0.5647) = ( 0.0027, 0.0000, 0.0000, 0.0000, 0.0920, 0.0423, 0.0691, 0.0734, 0.0571, 0.0166 )
g(0.6753) = ( 0.0000, 0.0000, 0.0017, 0.0000, 0.0948, 0.0430, 0.0714, 0.0758, 0.0589, 0.0163 )
g(1.0000) = ( 0.0000, 0.0000, 0.0068, 0.0080, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )


Results for the different splits:
Branch score 0.021609
Geodesic distance 0.029238
Cone distance 0.029397

Results for all splits:
Branch score 0.047772
Geodesic distance 0.051673
Cone distance 0.051763

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.506234	1/1	1/2
0.564714	2/2	2/3
0.675282	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0214, 0.0167, 0.0088, 0.0000, 0.0000, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371, 0.0776, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177 )
g(0.5062) = ( 0.0000, 0.0042, 0.0009, 0.0000, 0.0000, 0.0000, 0.0976, 0.2212, 0.1759, 0.3707, 0.0905, 0.0419, 0.0680, 0.0721, 0.0562, 0.0167 )
g(0.5647) = ( 0.0000, 0.0027, 0.0000, 0.0025, 0.0000, 0.0000, 0.0988, 0.2290, 0.1794, 0.3745, 0.0920, 0.0423, 0.0691, 0.0734, 0.0571, 0.0166 )
g(0.6753) = ( 0.0000, 0.0000, 0.0000, 0.0072, 0.0017, 0.0000, 0.1010, 0.2437, 0.1861, 0.3819, 0.0948, 0.0430, 0.0714, 0.0758, 0.0589, 0.0163 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0209, 0.0068, 0.0080, 0.1074, 0.2869, 0.2056, 0.4034, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )

Results for the different splits:
Branch score 0.036938
Geodesic distance 0.051474
Decomposed cone distance 0.051564

Results for all splits:
Branch score 0.171090
Geodesic distance 0.174805
Decomposed cone distance 0.174832

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
