Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.014214	0.044603
1/2	Sklu	0.084550	0.152472
1/3	Scas	0.076431	0.126047
1/4	Calb*Sklu	0.014856	0.014404
1/5	Calb	0.139450	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0142, 0.0846, 0.0764, 0.0149, 0.1394 )
g(1.0000) = ( 0.0446, 0.1525, 0.1260, 0.0144, 0.2345 )


Results for all splits:
Branch score 0.130532
Geodesic distance 0.130532
Cone distance 0.130532

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.006360

Splits only in T2:
2/2	Sbay*Skud	0.009306

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028731	0.029015
2/4	Smik	0.039095	0.052586
2/5	Skud	0.056881	0.050610
2/6	Scer	0.038269	0.034985
2/7	Scer*Spar	0.011910	0.016413
2/8	Sbay*Skud*d2	0.005990	0.014272
2/9	Sbay	0.051982	0.054390

The geodesic path:
t	L	R
0.000000	-	-
0.405980	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0064, 0.0000, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )
g(0.4060) = ( 0.0000, 0.0000, 0.0288, 0.0446, 0.0543, 0.0369, 0.0137, 0.0094, 0.0530 )
g(1.0000) = ( 0.0000, 0.0093, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0143, 0.0544 )


Results for the different splits:
Branch score 0.011272
Geodesic distance 0.015667
Cone distance 0.015667

Results for all splits:
Branch score 0.021305
Geodesic distance 0.023923
Cone distance 0.023923

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.405980	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0064, 0.0000, 0.0142, 0.0846, 0.0764, 0.0149, 0.1394, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )
g(0.4060) = ( 0.0000, 0.0000, 0.0266, 0.1121, 0.0966, 0.0147, 0.1780, 0.0288, 0.0446, 0.0543, 0.0369, 0.0137, 0.0094, 0.0530 )
g(1.0000) = ( 0.0000, 0.0093, 0.0446, 0.1525, 0.1260, 0.0144, 0.2345, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0143, 0.0544 )

Results for the different splits:
Branch score 0.011272
Geodesic distance 0.015667
Decomposed cone distance 0.015667

Results for all splits:
Branch score 0.132260
Geodesic distance 0.132706
Decomposed cone distance 0.132706

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
