Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.016847
2	Calb*Sbay*Scas*Sklu	0.007975

Splits only in T2:
3	Sbay*Skud	0.002483
4	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031541	0.031050
6	Smik	0.058153	0.048251
7	Skud	0.060777	0.054118
8	Sklu	0.203314	0.157839
9	Scer	0.045459	0.048950
10	Scer*Spar	0.023443	0.022839
11	Scas	0.156205	0.116936
12	Sbay	0.076525	0.064882
13	Calb*Scas*Sklu	0.077158	0.058863
14	Calb*Sklu	0.042884	0.055571
15	Calb	0.572686	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.688082	1*2	3*4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0168, 0.0080, 0.0000, 0.0000, 0.0234, 0.1562, 0.0765, 0.0772, 0.0429, 0.5727, 0.0315, 0.0582, 0.0608, 0.2033, 0.0455 )
g(0.6881) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0230, 0.1292, 0.0685, 0.0646, 0.0516, 0.5269, 0.0312, 0.0513, 0.0562, 0.1720, 0.0479 )
g(1.0000) = ( 0.0000, 0.0000, 0.0025, 0.0081, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )


Results for the different splits:
Branch score 0.020465
Geodesic distance 0.027089
Cone distance 0.027089

Results for all splits:
Branch score 0.096129
Geodesic distance 0.097754
Cone distance 0.097754

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
