Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003587

Splits only in T2:
1/2	Calb*Sklu	0.025850

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.091593	0.097150
1/4	Sklu	0.192821	0.182182
1/5	Scas	0.161179	0.174850
1/6	Calb	0.381927	0.487818

The geodesic path:
t	L	R
0.000000	-	-
0.121839	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0036, 0.0000, 0.0916, 0.1928, 0.1612, 0.3819 )
g(0.1218) = ( 0.0000, 0.0000, 0.0923, 0.1915, 0.1628, 0.3948 )
g(1.0000) = ( 0.0000, 0.0259, 0.0972, 0.1822, 0.1749, 0.4878 )


Results for the different splits:
Branch score 0.026098
Geodesic distance 0.029437
Cone distance 0.029437

Results for all splits:
Branch score 0.110567
Geodesic distance 0.111402
Cone distance 0.111402

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.017420

Splits only in T2:
2/2	Sbay*Skud	0.008224

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.024983	0.039845
2/4	Smik	0.050085	0.070802
2/5	Skud	0.050110	0.081511
2/6	Scer	0.037017	0.045155
2/7	Scer*Spar	0.020379	0.024993
2/8	Sbay*Skud*d2	0.016054	0.015578
2/9	Sbay	0.062915	0.081489

The geodesic path:
t	L	R
0.000000	-	-
0.679301	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0174, 0.0000, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )
g(0.6793) = ( 0.0000, 0.0000, 0.0351, 0.0642, 0.0714, 0.0425, 0.0235, 0.0157, 0.0755 )
g(1.0000) = ( 0.0000, 0.0082, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )


Results for the different splits:
Branch score 0.019264
Geodesic distance 0.025644
Cone distance 0.025644

Results for all splits:
Branch score 0.049396
Geodesic distance 0.052216
Cone distance 0.052216

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.121839	1/1	1/2
0.679301	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0036, 0.0174, 0.0000, 0.0000, 0.0916, 0.1928, 0.1612, 0.3819, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )
g(0.1218) = ( 0.0000, 0.0143, 0.0000, 0.0000, 0.0923, 0.1915, 0.1628, 0.3948, 0.0268, 0.0526, 0.0539, 0.0380, 0.0209, 0.0160, 0.0652 )
g(0.6793) = ( 0.0000, 0.0000, 0.0164, 0.0000, 0.0954, 0.1856, 0.1705, 0.4539, 0.0351, 0.0642, 0.0714, 0.0425, 0.0235, 0.0157, 0.0755 )
g(1.0000) = ( 0.0000, 0.0000, 0.0259, 0.0082, 0.0972, 0.1822, 0.1749, 0.4878, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )

Results for the different splits:
Branch score 0.032438
Geodesic distance 0.039040
Decomposed cone distance 0.039040

Results for all splits:
Branch score 0.121099
Geodesic distance 0.123032
Decomposed cone distance 0.123032

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
