Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003373

Splits only in T2:
2	Calb*Sklu	0.025644

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030139	0.050454
4	Smik	0.075196	0.079575
5	Skud	0.076135	0.087881
6	Sklu	0.136514	0.219688
7	Scer	0.048861	0.061546
8	Scer*Spar	0.020488	0.031957
9	Scer*Smik*Spar	0.008118	0.005946
10	Calb*Sbay*Scas*Sklu	0.010739	0.013830
11	Scas	0.089486	0.266385
12	Sbay	0.071376	0.096378
13	Calb*Scas*Sklu	0.034788	0.103578
14	Calb	0.375592	0.706312

The geodesic path:
t	L	R
0.000000	-	-
0.116241	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )
g(0.1162) = ( 0.0000, 0.0000, 0.0111, 0.1100, 0.0743, 0.0428, 0.4140, 0.0325, 0.0757, 0.0775, 0.1462, 0.0503, 0.0218, 0.0079 )
g(1.0000) = ( 0.0000, 0.0256, 0.0138, 0.2664, 0.0964, 0.1036, 0.7063, 0.0505, 0.0796, 0.0879, 0.2197, 0.0615, 0.0320, 0.0059 )


Results for the different splits:
Branch score 0.025865
Geodesic distance 0.029017
Cone distance 0.029017

Results for all splits:
Branch score 0.393052
Geodesic distance 0.393272
Cone distance 0.393272

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
