Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.200321	0.036479
1/2	Sklu	0.264100	0.197892
1/3	Calb*Scas	0.062861	0.032295
1/4	Scas	0.240280	0.103634
1/5	Calb	0.467720	0.301366

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.2003, 0.2641, 0.0629, 0.2403, 0.4677 )
g(1.0000) = ( 0.0365, 0.1979, 0.0323, 0.1036, 0.3014 )


Results for all splits:
Branch score 0.280192
Geodesic distance 0.280192
Cone distance 0.280192

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010578

Splits only in T2:
2/2	Sbay*d2	0.009189

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028231	0.028503
2/4	Smik	0.075620	0.049110
2/5	Skud	0.082007	0.065228
2/6	Scer	0.059769	0.038497
2/7	Scer*Spar	0.026711	0.017539
2/8	Sbay*Skud*d2	0.020964	0.021812
2/9	Sbay	0.106993	0.072836

The geodesic path:
t	L	R
0.000000	-	-
0.535133	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0106, 0.0000, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.5351) = ( 0.0000, 0.0000, 0.0284, 0.0614, 0.0730, 0.0484, 0.0218, 0.0214, 0.0887 )
g(1.0000) = ( 0.0000, 0.0092, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )


Results for the different splits:
Branch score 0.014012
Geodesic distance 0.019767
Cone distance 0.019767

Results for all splits:
Branch score 0.053710
Geodesic distance 0.055490
Cone distance 0.055490

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.535133	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0106, 0.0000, 0.2003, 0.2641, 0.0629, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.5351) = ( 0.0000, 0.0000, 0.1126, 0.2287, 0.0465, 0.1672, 0.3787, 0.0284, 0.0614, 0.0730, 0.0484, 0.0218, 0.0214, 0.0887 )
g(1.0000) = ( 0.0000, 0.0092, 0.0365, 0.1979, 0.0323, 0.1036, 0.3014, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )

Results for the different splits:
Branch score 0.014012
Geodesic distance 0.019767
Decomposed cone distance 0.019767

Results for all splits:
Branch score 0.285294
Geodesic distance 0.285634
Decomposed cone distance 0.285634

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
