Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040852	0.042785
2	Smik	0.057469	0.060672
3	Skud	0.073188	0.066828
4	Sklu	0.184728	0.137818
5	Scer	0.035148	0.044215
6	Scer*Spar	0.024039	0.029783
7	Scer*Smik*Spar	0.016556	0.010715
8	Scas	0.178321	0.184726
9	Sbay	0.074812	0.061172
10	Sbay*Skud	0.002742	0.012811
11	Calb*Scas*Sklu	0.060699	0.088765
12	Calb*Sklu	0.036535	0.017262
13	Calb	0.318272	0.280182

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0409, 0.0027, 0.0607, 0.0365, 0.3183, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166, 0.1783, 0.0748 )
g(1.0000) = ( 0.0428, 0.0128, 0.0888, 0.0173, 0.2802, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107, 0.1847, 0.0612 )


Results for all splits:
Branch score 0.073094
Geodesic distance 0.073094
Cone distance 0.073094

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
