Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.032295

Splits only in T2:
2	Calb*Sklu	0.014856

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028503	0.028731
4	Smik	0.049110	0.039095
5	Skud	0.065228	0.056881
6	Sklu	0.197892	0.084550
7	Scer	0.038497	0.038269
8	Scer*Spar	0.017539	0.011910
9	Scer*Smik*Spar	0.021812	0.005990
10	Calb*Sbay*Scas*Sklu	0.009189	0.006360
11	Scas	0.103634	0.076431
12	Sbay	0.072836	0.051982
13	Calb*Scas*Sklu	0.036479	0.014214
14	Calb	0.301366	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.684926	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0000, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )
g(0.6849) = ( 0.0000, 0.0000, 0.0073, 0.0850, 0.0586, 0.0212, 0.1905, 0.0287, 0.0423, 0.0595, 0.1203, 0.0383, 0.0137, 0.0110 )
g(1.0000) = ( 0.0000, 0.0149, 0.0064, 0.0764, 0.0520, 0.0142, 0.1394, 0.0287, 0.0391, 0.0569, 0.0846, 0.0383, 0.0119, 0.0060 )


Results for the different splits:
Branch score 0.035548
Geodesic distance 0.047150
Cone distance 0.047150

Results for all splits:
Branch score 0.206052
Geodesic distance 0.208367
Cone distance 0.208367

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
