Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.028231	0.040394
2	Smik	0.075620	0.075180
3	Skud	0.082007	0.072111
4	Sklu	0.264100	0.205288
5	Scer	0.059769	0.045606
6	Scer*Spar	0.026711	0.016806
7	Scer*Smik*Spar	0.020964	0.021189
8	Scas	0.240280	0.192523
9	Sbay	0.106993	0.073889
10	Sbay*Skud	0.010578	0.011829
11	Calb*Scas*Sklu	0.200321	0.105200
12	Calb*Scas	0.062861	0.007946
13	Calb	0.467720	0.525477

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0282, 0.0106, 0.2003, 0.0629, 0.4677, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210, 0.2403, 0.1070 )
g(1.0000) = ( 0.0404, 0.0118, 0.1052, 0.0079, 0.5255, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212, 0.1925, 0.0739 )


Results for all splits:
Branch score 0.150935
Geodesic distance 0.150935
Cone distance 0.150935

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
