Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.051324	0.125880
1/2	Sklu	0.217825	0.190358
1/3	Calb*Scas	0.018676	0.013239
1/4	Scas	0.119559	0.164391
1/5	Calb	0.290441	0.237609

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0513, 0.2178, 0.0187, 0.1196, 0.2904 )
g(1.0000) = ( 0.1259, 0.1904, 0.0132, 0.1644, 0.2376 )


Results for all splits:
Branch score 0.105564
Geodesic distance 0.105564
Cone distance 0.105564

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.011424
2/2	Sbay*Skud	0.002619

Splits only in T2:
2/3	Skud*Smik	0.004837
2/4	Sbay*d2	0.018731

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.031867	0.034441
2/6	Smik	0.056426	0.067153
2/7	Skud	0.059732	0.069847
2/8	Scer	0.040133	0.045559
2/9	Scer*Spar	0.014452	0.033264
2/10	Sbay	0.061268	0.081828

The geodesic path:
t	L	R
0.000000	-	-
0.122655	2/2	2/4
0.702531	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0114, 0.0026, 0.0000, 0.0000, 0.0613, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145 )
g(0.1227) = ( 0.0094, 0.0000, 0.0000, 0.0000, 0.0638, 0.0322, 0.0577, 0.0610, 0.0408, 0.0168 )
g(0.7025) = ( 0.0000, 0.0000, 0.0000, 0.0124, 0.0757, 0.0337, 0.0640, 0.0668, 0.0439, 0.0277 )
g(1.0000) = ( 0.0000, 0.0000, 0.0048, 0.0187, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )


Results for the different splits:
Branch score 0.022619
Geodesic distance 0.026838
Cone distance 0.031066

Results for all splits:
Branch score 0.039264
Geodesic distance 0.041837
Cone distance 0.044667

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.122655	2/2	2/4
0.702531	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0114, 0.0026, 0.0000, 0.0000, 0.0513, 0.2178, 0.0187, 0.1196, 0.2904, 0.0613, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145 )
g(0.1227) = ( 0.0094, 0.0000, 0.0000, 0.0000, 0.0605, 0.2145, 0.0180, 0.1251, 0.2840, 0.0638, 0.0322, 0.0577, 0.0610, 0.0408, 0.0168 )
g(0.7025) = ( 0.0000, 0.0000, 0.0000, 0.0124, 0.1037, 0.1985, 0.0149, 0.1511, 0.2533, 0.0757, 0.0337, 0.0640, 0.0668, 0.0439, 0.0277 )
g(1.0000) = ( 0.0000, 0.0000, 0.0048, 0.0187, 0.1259, 0.1904, 0.0132, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )

Results for the different splits:
Branch score 0.022619
Geodesic distance 0.026838
Decomposed cone distance 0.031066

Results for all splits:
Branch score 0.112630
Geodesic distance 0.113552
Decomposed cone distance 0.114625

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0011 s
