Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036943	0.030222
2	Smik	0.059067	0.069326
3	Skud	0.061129	0.068210
4	Sklu	0.108725	0.137003
5	Scer	0.045056	0.033778
6	Scer*Spar	0.016212	0.016670
7	Scer*Smik*Spar	0.008118	0.010326
8	Scas	0.158472	0.139486
9	Sbay	0.069871	0.090790
10	Sbay*Skud	0.012753	0.008442
11	Calb*Scas*Sklu	0.052401	0.060826
12	Calb*Sklu	0.055566	0.014713
13	Calb	0.265275	0.241997

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0128, 0.0524, 0.0556, 0.2653, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081, 0.1585, 0.0699 )
g(1.0000) = ( 0.0302, 0.0084, 0.0608, 0.0147, 0.2420, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103, 0.1395, 0.0908 )


Results for all splits:
Branch score 0.065046
Geodesic distance 0.065046
Cone distance 0.065046

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
