Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.010782

Splits only in T2:
1/2	Calb*Sklu	0.020642

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.070630	0.161143
1/4	Sklu	0.156731	0.217850
1/5	Scas	0.116104	0.291977
1/6	Calb	0.315896	0.500150

The geodesic path:
t	L	R
0.000000	-	-
0.343116	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0108, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159 )
g(0.3431) = ( 0.0000, 0.0000, 0.1017, 0.1777, 0.1764, 0.3791 )
g(1.0000) = ( 0.0000, 0.0206, 0.1611, 0.2178, 0.2920, 0.5001 )


Results for the different splits:
Branch score 0.023289
Geodesic distance 0.031424
Cone distance 0.031424

Results for all splits:
Branch score 0.278121
Geodesic distance 0.278920
Cone distance 0.278920

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.014036

Splits only in T2:
2/2	Sbay*d2	0.009543

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.021680	0.041860
2/4	Smik	0.039226	0.069607
2/5	Skud	0.049928	0.075478
2/6	Scer	0.023267	0.051140
2/7	Scer*Spar	0.025594	0.020872
2/8	Sbay*Skud*d2	0.012880	0.008755
2/9	Sbay	0.072072	0.109335

The geodesic path:
t	L	R
0.000000	-	-
0.595276	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0140, 0.0000, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.5953) = ( 0.0000, 0.0000, 0.0337, 0.0573, 0.0651, 0.0399, 0.0228, 0.0104, 0.0943 )
g(1.0000) = ( 0.0000, 0.0095, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )


Results for the different splits:
Branch score 0.016973
Geodesic distance 0.023579
Cone distance 0.023579

Results for all splits:
Branch score 0.066902
Geodesic distance 0.068875
Cone distance 0.068875

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.343116	1/1	1/2
0.595276	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0108, 0.0140, 0.0000, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.3431) = ( 0.0000, 0.0059, 0.0000, 0.0000, 0.1017, 0.1777, 0.1764, 0.3791, 0.0286, 0.0497, 0.0587, 0.0328, 0.0240, 0.0115, 0.0849 )
g(0.5953) = ( 0.0000, 0.0000, 0.0079, 0.0000, 0.1245, 0.1931, 0.2208, 0.4256, 0.0337, 0.0573, 0.0651, 0.0399, 0.0228, 0.0104, 0.0943 )
g(1.0000) = ( 0.0000, 0.0000, 0.0206, 0.0095, 0.1611, 0.2178, 0.2920, 0.5001, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )

Results for the different splits:
Branch score 0.028817
Geodesic distance 0.039287
Decomposed cone distance 0.039287

Results for all splits:
Branch score 0.286054
Geodesic distance 0.287298
Decomposed cone distance 0.287298

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
