Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.022315

Splits only in T2:
2	Calb*Sklu	0.027477

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030044	0.027277
4	Smik	0.056544	0.063412
5	Skud	0.057672	0.082877
6	Sklu	0.205942	0.280554
7	Scer	0.037956	0.047723
8	Scer*Spar	0.015393	0.025560
9	Scer*Smik*Spar	0.017601	0.017380
10	Calb*Sbay*Scas*Sklu	0.009758	0.005561
11	Scas	0.128058	0.279856
12	Sbay	0.070982	0.102279
13	Calb*Scas*Sklu	0.044221	0.114148
14	Calb	0.280676	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.448166	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0223, 0.0000, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )
g(0.4482) = ( 0.0000, 0.0000, 0.0079, 0.1961, 0.0850, 0.0756, 0.3509, 0.0288, 0.0596, 0.0690, 0.2394, 0.0423, 0.0199, 0.0175 )
g(1.0000) = ( 0.0000, 0.0275, 0.0056, 0.2799, 0.1023, 0.1141, 0.4374, 0.0273, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174 )


Results for the different splits:
Branch score 0.035397
Geodesic distance 0.049791
Cone distance 0.049791

Results for all splits:
Branch score 0.247417
Geodesic distance 0.249883
Cone distance 0.249883

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
