Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041830	0.042520
2	Smik	0.107495	0.072743
3	Skud	0.094513	0.064159
4	Sklu	0.321243	0.258261
5	Scer	0.064170	0.050480
6	Scer*Spar	0.049012	0.027185
7	Scer*Smik*Spar	0.020240	0.011236
8	Scas	0.365769	0.204432
9	Sbay	0.119487	0.145841
10	Sbay*Skud	0.015355	0.021998
11	Calb*Scas*Sklu	0.120905	0.150020
12	Calb*Scas	0.008650	0.024299
13	Calb	0.461231	0.500568

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0418, 0.0154, 0.1209, 0.0087, 0.4612, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202, 0.3658, 0.1195 )
g(1.0000) = ( 0.0425, 0.0220, 0.1500, 0.0243, 0.5006, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112, 0.2044, 0.1458 )


Results for all splits:
Branch score 0.190393
Geodesic distance 0.190393
Cone distance 0.190393

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
