Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.038761	0.037613
2	Smik	0.057854	0.065847
3	Skud	0.061154	0.072515
4	Sklu	0.153880	0.259333
5	Scer	0.048238	0.060387
6	Scer*Spar	0.017675	0.024548
7	Scer*Smik*Spar	0.016669	0.027694
8	Calb*Sbay*Scas*Sklu	0.008849	0.015939
9	Scas	0.145448	0.192631
10	Sbay	0.077582	0.098251
11	Calb*Scas*Sklu	0.087505	0.110782
12	Calb*Sklu	0.021446	0.058942
13	Calb	0.337120	0.556667

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0388, 0.0776, 0.0875, 0.0214, 0.3371, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167, 0.0088, 0.1454 )
g(1.0000) = ( 0.0376, 0.0983, 0.1108, 0.0589, 0.5567, 0.0658, 0.0725, 0.2593, 0.0604, 0.0245, 0.0277, 0.0159, 0.1926 )


Results for all splits:
Branch score 0.253936
Geodesic distance 0.253936
Cone distance 0.253936

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
