Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.049345

Splits only in T2:
1/2	Calb*Sklu	0.040204

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.086200	0.151626
1/4	Sklu	0.163449	0.231748
1/5	Scas	0.144473	0.180392
1/6	Calb	0.479527	0.606252

The geodesic path:
t	L	R
0.000000	-	-
0.551037	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0493, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795 )
g(0.5510) = ( 0.0000, 0.0000, 0.1223, 0.2011, 0.1643, 0.5494 )
g(1.0000) = ( 0.0000, 0.0402, 0.1516, 0.2317, 0.1804, 0.6063 )


Results for the different splits:
Branch score 0.063649
Geodesic distance 0.089549
Cone distance 0.089549

Results for all splits:
Branch score 0.174201
Geodesic distance 0.185240
Cone distance 0.185240

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007420

Splits only in T2:
2/2	Sbay*d2	0.007050

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029711	0.060890
2/4	Smik	0.055508	0.089165
2/5	Skud	0.051951	0.084982
2/6	Scer	0.047289	0.061110
2/7	Scer*Spar	0.011860	0.021288
2/8	Sbay*Skud*d2	0.014410	0.022152
2/9	Sbay	0.064049	0.105628

The geodesic path:
t	L	R
0.000000	-	-
0.512766	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.5128) = ( 0.0000, 0.0000, 0.0457, 0.0728, 0.0689, 0.0544, 0.0167, 0.0184, 0.0854 )
g(1.0000) = ( 0.0000, 0.0071, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )


Results for the different splits:
Branch score 0.010235
Geodesic distance 0.014470
Cone distance 0.014470

Results for all splits:
Branch score 0.073276
Geodesic distance 0.073986
Cone distance 0.073986

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.512766	2/1	2/2
0.551037	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0493, 0.0074, 0.0000, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.5128) = ( 0.0034, 0.0000, 0.0000, 0.0000, 0.1197, 0.1985, 0.1629, 0.5445, 0.0457, 0.0728, 0.0689, 0.0544, 0.0167, 0.0184, 0.0854 )
g(0.5510) = ( 0.0000, 0.0000, 0.0000, 0.0006, 0.1223, 0.2011, 0.1643, 0.5494, 0.0469, 0.0741, 0.0702, 0.0549, 0.0171, 0.0187, 0.0870 )
g(1.0000) = ( 0.0000, 0.0000, 0.0402, 0.0071, 0.1516, 0.2317, 0.1804, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )

Results for the different splits:
Branch score 0.064467
Geodesic distance 0.090710
Decomposed cone distance 0.090710

Results for all splits:
Branch score 0.188985
Geodesic distance 0.199469
Decomposed cone distance 0.199469

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
