Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Calb*Sklu	0.006390

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.036570
4	Smik	0.056426	0.063714
5	Skud	0.059732	0.070346
6	Sklu	0.217825	0.180461
7	Scer	0.040133	0.046430
8	Scer*Spar	0.014452	0.016301
9	Scer*Smik*Spar	0.011424	0.004432
10	Scas	0.119559	0.177390
11	Sbay	0.061268	0.073654
12	Sbay*Skud	0.002619	0.010653
13	Calb*Scas*Sklu	0.051324	0.107624
14	Calb	0.290441	0.330539

The geodesic path:
t	L	R
0.000000	-	-
0.745071	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.7451) = ( 0.0000, 0.0000, 0.1626, 0.0705, 0.0086, 0.0933, 0.3203, 0.0354, 0.0619, 0.0676, 0.1900, 0.0448, 0.0158, 0.0062 )
g(1.0000) = ( 0.0000, 0.0064, 0.1774, 0.0737, 0.0107, 0.1076, 0.3305, 0.0366, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044 )


Results for the different splits:
Branch score 0.019739
Geodesic distance 0.025067
Cone distance 0.025067

Results for all splits:
Branch score 0.102007
Geodesic distance 0.103171
Cone distance 0.103171

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
