Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.006501

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.017296

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039425	0.043799
4	Smik	0.062253	0.074590
5	Skud	0.076436	0.079996
6	Sklu	0.208861	0.180131
7	Scer	0.059575	0.048201
8	Scer*Spar	0.014365	0.035394
9	Scer*Smik*Spar	0.022848	0.017166
10	Scas	0.139366	0.204707
11	Sbay	0.096564	0.092917
12	Calb*Scas*Sklu	0.056605	0.090802
13	Calb*Sklu	0.022067	0.041774
14	Calb	0.300139	0.471869

The geodesic path:
t	L	R
0.000000	-	-
0.273171	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0065, 0.0000, 0.1394, 0.0966, 0.0566, 0.0221, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )
g(0.2732) = ( 0.0000, 0.0000, 0.1572, 0.0956, 0.0659, 0.0275, 0.3471, 0.0406, 0.0656, 0.0774, 0.2010, 0.0565, 0.0201, 0.0213 )
g(1.0000) = ( 0.0000, 0.0173, 0.2047, 0.0929, 0.0908, 0.0418, 0.4719, 0.0438, 0.0746, 0.0800, 0.1801, 0.0482, 0.0354, 0.0172 )


Results for the different splits:
Branch score 0.018477
Geodesic distance 0.023797
Cone distance 0.023797

Results for all splits:
Branch score 0.193097
Geodesic distance 0.193678
Cone distance 0.193678

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
