Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.021446

Splits only in T2:
1/2	Calb*Scas	0.021242

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.008849	0.018857
1/4	Sklu	0.153880	0.290325
1/5	Scas	0.145448	0.295332
1/6	Sbay	0.077582	0.081699
1/7	Sbay*d1	0.087505	0.188274
1/8	Calb	0.337120	0.519668

The geodesic path:
t	L	R
0.000000	-	-
0.502389	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0214, 0.0000, 0.0088, 0.1539, 0.1454, 0.0776, 0.0875, 0.3371 )
g(0.5024) = ( 0.0000, 0.0000, 0.0139, 0.2224, 0.2207, 0.0797, 0.1381, 0.4288 )
g(1.0000) = ( 0.0000, 0.0212, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197 )


Results for the different splits:
Branch score 0.030185
Geodesic distance 0.042688
Cone distance 0.042688

Results for all splits:
Branch score 0.292556
Geodesic distance 0.294109
Cone distance 0.294109

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*d2	0.016669

Splits only in T2:
2/2	Skud*Smik	0.001930

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.046427
2/4	Smik	0.057854	0.096138
2/5	Skud	0.061154	0.085862
2/6	Scer*Spar	0.017675	0.028079
2/7	Scer	0.048238	0.043573

The geodesic path:
t	L	R
0.000000	-	-
0.896212	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0167, 0.0000, 0.0388, 0.0579, 0.0612, 0.0177, 0.0482 )
g(0.8962) = ( 0.0000, 0.0000, 0.0456, 0.0922, 0.0833, 0.0270, 0.0441 )
g(1.0000) = ( 0.0000, 0.0019, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )


Results for the different splits:
Branch score 0.016780
Geodesic distance 0.018599
Cone distance 0.018599

Results for all splits:
Branch score 0.050463
Geodesic distance 0.051097
Cone distance 0.051097

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.502389	1/1	1/2
0.896212	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0214, 0.0167, 0.0000, 0.0000, 0.0088, 0.1539, 0.1454, 0.0776, 0.0875, 0.3371, 0.0388, 0.0579, 0.0612, 0.0177, 0.0482 )
g(0.5024) = ( 0.0000, 0.0073, 0.0000, 0.0000, 0.0139, 0.2224, 0.2207, 0.0797, 0.1381, 0.4288, 0.0426, 0.0771, 0.0736, 0.0229, 0.0459 )
g(0.8962) = ( 0.0000, 0.0000, 0.0168, 0.0000, 0.0178, 0.2762, 0.2798, 0.0813, 0.1778, 0.5007, 0.0456, 0.0922, 0.0833, 0.0270, 0.0441 )
g(1.0000) = ( 0.0000, 0.0000, 0.0212, 0.0019, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )

Results for the different splits:
Branch score 0.034536
Geodesic distance 0.046564
Decomposed cone distance 0.046564

Results for all splits:
Branch score 0.296876
Geodesic distance 0.298514
Decomposed cone distance 0.298514

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
