Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.069922	0.110620
1/2	Sklu	0.134764	0.207525
1/3	Scas	0.143349	0.193559
1/4	Calb*Sklu	0.043734	0.074502
1/5	Calb	0.223236	0.658475

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0699, 0.1348, 0.1433, 0.0437, 0.2232 )
g(1.0000) = ( 0.1106, 0.2075, 0.1936, 0.0745, 0.6585 )


Results for all splits:
Branch score 0.447047
Geodesic distance 0.447047
Cone distance 0.447047

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007421

Splits only in T2:
2/2	Sbay*d2	0.009148

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033167	0.030773
2/4	Smik	0.054619	0.067244
2/5	Skud	0.065952	0.063370
2/6	Scer	0.044833	0.044227
2/7	Scer*Spar	0.017428	0.021097
2/8	Sbay*Skud*d2	0.011883	0.008730
2/9	Sbay	0.067048	0.090110

The geodesic path:
t	L	R
0.000000	-	-
0.447860	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.4479) = ( 0.0000, 0.0000, 0.0321, 0.0603, 0.0648, 0.0446, 0.0191, 0.0105, 0.0774 )
g(1.0000) = ( 0.0000, 0.0091, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )


Results for the different splits:
Branch score 0.011780
Geodesic distance 0.016569
Cone distance 0.016569

Results for all splits:
Branch score 0.029431
Geodesic distance 0.031653
Cone distance 0.031653

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.447860	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0699, 0.1348, 0.1433, 0.0437, 0.2232, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.4479) = ( 0.0000, 0.0000, 0.0881, 0.1674, 0.1658, 0.0575, 0.4182, 0.0321, 0.0603, 0.0648, 0.0446, 0.0191, 0.0105, 0.0774 )
g(1.0000) = ( 0.0000, 0.0091, 0.1106, 0.2075, 0.1936, 0.0745, 0.6585, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )

Results for the different splits:
Branch score 0.011780
Geodesic distance 0.016569
Decomposed cone distance 0.016569

Results for all splits:
Branch score 0.448015
Geodesic distance 0.448166
Decomposed cone distance 0.448166

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
