Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.061832

Splits only in T2:
2	Scas*Sklu	0.028333

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046823	0.042982
4	Smik	0.084064	0.068051
5	Skud	0.082765	0.062272
6	Sklu	0.243461	0.227876
7	Scer	0.061177	0.031018
8	Scer*Spar	0.018515	0.012018
9	Scer*Smik*Spar	0.010675	0.022343
10	Scas	0.283018	0.164124
11	Sbay	0.099235	0.087728
12	Sbay*Skud	0.005052	0.007881
13	Calb*Scas*Sklu	0.180884	0.075327
14	Calb	0.621539	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.685766	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0618, 0.0000, 0.2830, 0.0992, 0.0051, 0.1809, 0.6215, 0.0468, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107 )
g(0.6858) = ( 0.0000, 0.0000, 0.2015, 0.0913, 0.0070, 0.1085, 0.4655, 0.0442, 0.0731, 0.0687, 0.2328, 0.0405, 0.0141, 0.0187 )
g(1.0000) = ( 0.0000, 0.0283, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )


Results for the different splits:
Branch score 0.068014
Geodesic distance 0.090165
Cone distance 0.090165

Results for all splits:
Branch score 0.289536
Geodesic distance 0.295525
Cone distance 0.295525

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
