Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.121856	0.140775
1/2	Sklu	0.232731	0.222580
1/3	Scas	0.221816	0.194767
1/4	Calb*Sklu	0.036188	0.011527
1/5	Calb	0.541269	0.376420

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1219, 0.2327, 0.2218, 0.0362, 0.5413 )
g(1.0000) = ( 0.1408, 0.2226, 0.1948, 0.0115, 0.3764 )


Results for all splits:
Branch score 0.170223
Geodesic distance 0.170223
Cone distance 0.170223

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005882

Splits only in T2:
2/2	Sbay*Skud	0.013702

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033363	0.043512
2/4	Smik	0.081998	0.054300
2/5	Skud	0.068419	0.058914
2/6	Scer	0.058637	0.043488
2/7	Scer*Spar	0.032417	0.027114
2/8	Sbay*Skud*d2	0.007082	0.019225
2/9	Sbay	0.098456	0.105086

The geodesic path:
t	L	R
0.000000	-	-
0.300361	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0059, 0.0000, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )
g(0.3004) = ( 0.0000, 0.0000, 0.0364, 0.0737, 0.0656, 0.0541, 0.0308, 0.0107, 0.1004 )
g(1.0000) = ( 0.0000, 0.0137, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )


Results for the different splits:
Branch score 0.014912
Geodesic distance 0.019585
Cone distance 0.019585

Results for all splits:
Branch score 0.040397
Geodesic distance 0.042345
Cone distance 0.042345

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.300361	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0059, 0.0000, 0.1219, 0.2327, 0.2218, 0.0362, 0.5413, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )
g(0.3004) = ( 0.0000, 0.0000, 0.1275, 0.2297, 0.2137, 0.0288, 0.4918, 0.0364, 0.0737, 0.0656, 0.0541, 0.0308, 0.0107, 0.1004 )
g(1.0000) = ( 0.0000, 0.0137, 0.1408, 0.2226, 0.1948, 0.0115, 0.3764, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )

Results for the different splits:
Branch score 0.014912
Geodesic distance 0.019585
Decomposed cone distance 0.019585

Results for all splits:
Branch score 0.174951
Geodesic distance 0.175411
Decomposed cone distance 0.175411

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
