Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.036535

Splits only in T2:
1/2	Calb*d1	0.003373

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.060699	0.034788
1/4	Sklu	0.184728	0.136514
1/5	Scas	0.178321	0.089486
1/6	Calb	0.318272	0.375592

The geodesic path:
t	L	R
0.000000	-	-
0.915481	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0607, 0.1847, 0.1783, 0.3183 )
g(0.9155) = ( 0.0000, 0.0000, 0.0370, 0.1406, 0.0970, 0.3707 )
g(1.0000) = ( 0.0000, 0.0034, 0.0348, 0.1365, 0.0895, 0.3756 )


Results for the different splits:
Branch score 0.036691
Geodesic distance 0.039908
Cone distance 0.039908

Results for all splits:
Branch score 0.124577
Geodesic distance 0.125562
Cone distance 0.125562

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002742

Splits only in T2:
2/2	Sbay*d2	0.010739

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040852	0.030139
2/4	Smik	0.057469	0.075196
2/5	Skud	0.073188	0.076135
2/6	Scer	0.035148	0.048861
2/7	Scer*Spar	0.024039	0.020488
2/8	Sbay*Skud*d2	0.016556	0.008118
2/9	Sbay	0.074812	0.071376

The geodesic path:
t	L	R
0.000000	-	-
0.203417	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.2034) = ( 0.0000, 0.0000, 0.0387, 0.0611, 0.0738, 0.0379, 0.0233, 0.0148, 0.0741 )
g(1.0000) = ( 0.0000, 0.0107, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )


Results for the different splits:
Branch score 0.011084
Geodesic distance 0.013482
Cone distance 0.013482

Results for all splits:
Branch score 0.029056
Geodesic distance 0.030052
Cone distance 0.030052

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.203417	2/1	2/2
0.915481	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0027, 0.0000, 0.0000, 0.0607, 0.1847, 0.1783, 0.3183, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.2034) = ( 0.0284, 0.0000, 0.0000, 0.0000, 0.0554, 0.1749, 0.1603, 0.3299, 0.0387, 0.0611, 0.0738, 0.0379, 0.0233, 0.0148, 0.0741 )
g(0.9155) = ( 0.0000, 0.0000, 0.0000, 0.0096, 0.0370, 0.1406, 0.0970, 0.3707, 0.0310, 0.0737, 0.0759, 0.0477, 0.0208, 0.0088, 0.0717 )
g(1.0000) = ( 0.0000, 0.0000, 0.0034, 0.0107, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )

Results for the different splits:
Branch score 0.038328
Geodesic distance 0.042124
Decomposed cone distance 0.042124

Results for all splits:
Branch score 0.127920
Geodesic distance 0.129108
Decomposed cone distance 0.129108

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
