Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033537	0.020493
2	Smik	0.054373	0.038227
3	Skud	0.078076	0.051033
4	Sklu	0.194043	0.111807
5	Scer	0.047463	0.029507
6	Scer*Spar	0.019587	0.013190
7	Scer*Smik*Spar	0.020253	0.010978
8	Calb*Sbay*Scas*Sklu	0.005736	0.003377
9	Scas	0.160621	0.140485
10	Sbay	0.060669	0.051439
11	Calb*Scas*Sklu	0.076128	0.063276
12	Calb*Sklu	0.017762	0.018939
13	Calb	0.294957	0.222193

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0335, 0.0607, 0.0761, 0.0178, 0.2950, 0.0544, 0.0781, 0.1940, 0.0475, 0.0196, 0.0203, 0.0057, 0.1606 )
g(1.0000) = ( 0.0205, 0.0514, 0.0633, 0.0189, 0.2222, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110, 0.0034, 0.1405 )


Results for all splits:
Branch score 0.119715
Geodesic distance 0.119715
Cone distance 0.119715

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
