Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.041048

Splits only in T2:
1/2	Calb*d1	0.003373

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110771	0.034788
1/4	Sklu	0.283811	0.136514
1/5	Scas	0.244509	0.089486
1/6	Calb	0.545189	0.375592

The geodesic path:
t	L	R
0.000000	-	-
0.924067	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0410, 0.0000, 0.1108, 0.2838, 0.2445, 0.5452 )
g(0.9241) = ( 0.0000, 0.0000, 0.0406, 0.1477, 0.1013, 0.3885 )
g(1.0000) = ( 0.0000, 0.0034, 0.0348, 0.1365, 0.0895, 0.3756 )


Results for the different splits:
Branch score 0.041186
Geodesic distance 0.044421
Cone distance 0.044421

Results for all splits:
Branch score 0.286289
Geodesic distance 0.286772
Cone distance 0.286772

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012208

Splits only in T2:
2/2	Sbay*d2	0.010739

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.053469	0.030139
2/4	Smik	0.080036	0.075196
2/5	Skud	0.077736	0.076135
2/6	Scer	0.057531	0.048861
2/7	Scer*Spar	0.023438	0.020488
2/8	Sbay*Skud*d2	0.014258	0.008118
2/9	Sbay	0.106264	0.071376

The geodesic path:
t	L	R
0.000000	-	-
0.532006	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0122, 0.0000, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.5320) = ( 0.0000, 0.0000, 0.0411, 0.0775, 0.0769, 0.0529, 0.0219, 0.0110, 0.0877 )
g(1.0000) = ( 0.0000, 0.0107, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )


Results for the different splits:
Branch score 0.016259
Geodesic distance 0.022947
Cone distance 0.022947

Results for all splits:
Branch score 0.046620
Geodesic distance 0.049352
Cone distance 0.049352

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.532006	2/1	2/2
0.924067	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0410, 0.0122, 0.0000, 0.0000, 0.1108, 0.2838, 0.2445, 0.5452, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0143, 0.1063 )
g(0.5320) = ( 0.0174, 0.0000, 0.0000, 0.0000, 0.0703, 0.2054, 0.1620, 0.4550, 0.0411, 0.0775, 0.0769, 0.0529, 0.0219, 0.0110, 0.0877 )
g(0.9241) = ( 0.0000, 0.0000, 0.0000, 0.0090, 0.0406, 0.1477, 0.1013, 0.3885, 0.0319, 0.0756, 0.0763, 0.0495, 0.0207, 0.0086, 0.0740 )
g(1.0000) = ( 0.0000, 0.0000, 0.0034, 0.0107, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )

Results for the different splits:
Branch score 0.044279
Geodesic distance 0.049998
Decomposed cone distance 0.049998

Results for all splits:
Branch score 0.290060
Geodesic distance 0.290988
Decomposed cone distance 0.290988

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
