Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.017762

Splits only in T2:
1/2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076128	0.120905
1/4	Sklu	0.194043	0.321243
1/5	Scas	0.160621	0.365769
1/6	Calb	0.294957	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.672500	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0178, 0.0000, 0.0761, 0.1940, 0.1606, 0.2950 )
g(0.6725) = ( 0.0000, 0.0000, 0.1062, 0.2796, 0.2986, 0.4068 )
g(1.0000) = ( 0.0000, 0.0087, 0.1209, 0.3212, 0.3658, 0.4612 )


Results for the different splits:
Branch score 0.019757
Geodesic distance 0.026412
Cone distance 0.026412

Results for all splits:
Branch score 0.297166
Geodesic distance 0.297683
Cone distance 0.297683

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005736

Splits only in T2:
2/2	Sbay*Skud	0.015355

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033537	0.041830
2/4	Smik	0.054373	0.107495
2/5	Skud	0.078076	0.094513
2/6	Scer	0.047463	0.064170
2/7	Scer*Spar	0.019587	0.049012
2/8	Sbay*Skud*d2	0.020253	0.020240
2/9	Sbay	0.060669	0.119487

The geodesic path:
t	L	R
0.000000	-	-
0.271975	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.2720) = ( 0.0000, 0.0000, 0.0358, 0.0688, 0.0825, 0.0520, 0.0276, 0.0202, 0.0767 )
g(1.0000) = ( 0.0000, 0.0154, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )


Results for the different splits:
Branch score 0.016392
Geodesic distance 0.021092
Cone distance 0.021092

Results for all splits:
Branch score 0.089633
Geodesic distance 0.090610
Cone distance 0.090610

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.271975	2/1	2/2
0.672500	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0057, 0.0000, 0.0000, 0.0761, 0.1940, 0.1606, 0.2950, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.2720) = ( 0.0106, 0.0000, 0.0000, 0.0000, 0.0883, 0.2286, 0.2164, 0.3402, 0.0358, 0.0688, 0.0825, 0.0520, 0.0276, 0.0202, 0.0767 )
g(0.6725) = ( 0.0000, 0.0000, 0.0000, 0.0084, 0.1062, 0.2796, 0.2986, 0.4068, 0.0391, 0.0901, 0.0891, 0.0587, 0.0394, 0.0202, 0.1002 )
g(1.0000) = ( 0.0000, 0.0000, 0.0087, 0.0154, 0.1209, 0.3212, 0.3658, 0.4612, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )

Results for the different splits:
Branch score 0.025671
Geodesic distance 0.033801
Decomposed cone distance 0.033801

Results for all splits:
Branch score 0.310390
Geodesic distance 0.311168
Decomposed cone distance 0.311168

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
