Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Sklu	0.074502

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.030773
4	Smik	0.076064	0.067244
5	Skud	0.068015	0.063370
6	Sklu	0.194135	0.207525
7	Scer	0.036717	0.044227
8	Scer*Spar	0.025863	0.021097
9	Scer*Smik*Spar	0.021115	0.008730
10	Calb*Sbay*Scas*Sklu	0.007705	0.009148
11	Scas	0.187865	0.193559
12	Sbay	0.083206	0.090110
13	Calb*Scas*Sklu	0.044087	0.110620
14	Calb	0.580351	0.658475

The geodesic path:
t	L	R
0.000000	-	-
0.136231	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.1362) = ( 0.0000, 0.0000, 0.0079, 0.1886, 0.0841, 0.0532, 0.5910, 0.0364, 0.0749, 0.0674, 0.1960, 0.0377, 0.0252, 0.0194 )
g(1.0000) = ( 0.0000, 0.0745, 0.0091, 0.1936, 0.0901, 0.1106, 0.6585, 0.0308, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087 )


Results for the different splits:
Branch score 0.075423
Geodesic distance 0.086252
Cone distance 0.086252

Results for all splits:
Branch score 0.129824
Geodesic distance 0.136401
Cone distance 0.136401

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
