Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.007415

Splits only in T2:
1/2	Calb*Scas	0.032295

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107433	0.036479
1/4	Sklu	0.133877	0.197892
1/5	Scas	0.164801	0.103634
1/6	Calb	0.367123	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.186730	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0074, 0.0000, 0.1074, 0.1339, 0.1648, 0.3671 )
g(0.1867) = ( 0.0000, 0.0000, 0.0942, 0.1458, 0.1534, 0.3548 )
g(1.0000) = ( 0.0000, 0.0323, 0.0365, 0.1979, 0.1036, 0.3014 )


Results for the different splits:
Branch score 0.033135
Geodesic distance 0.039710
Cone distance 0.039710

Results for all splits:
Branch score 0.135262
Geodesic distance 0.137021
Cone distance 0.137021

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012383

Splits only in T2:
2/2	Sbay*d2	0.009189

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032289	0.028503
2/4	Smik	0.055769	0.049110
2/5	Skud	0.067961	0.065228
2/6	Scer	0.051711	0.038497
2/7	Scer*Spar	0.007083	0.017539
2/8	Sbay*Skud*d2	0.015392	0.021812
2/9	Sbay	0.090039	0.072836

The geodesic path:
t	L	R
0.000000	-	-
0.574040	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.5740) = ( 0.0000, 0.0000, 0.0301, 0.0519, 0.0664, 0.0441, 0.0131, 0.0191, 0.0802 )
g(1.0000) = ( 0.0000, 0.0092, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )


Results for the different splits:
Branch score 0.015420
Geodesic distance 0.021572
Cone distance 0.021572

Results for all splits:
Branch score 0.030414
Geodesic distance 0.033950
Cone distance 0.033950

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.186730	1/1	1/2
0.574040	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0124, 0.0000, 0.0000, 0.1074, 0.1339, 0.1648, 0.3671, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.1867) = ( 0.0000, 0.0084, 0.0000, 0.0000, 0.0942, 0.1458, 0.1534, 0.3548, 0.0316, 0.0545, 0.0675, 0.0492, 0.0090, 0.0166, 0.0868 )
g(0.5740) = ( 0.0000, 0.0000, 0.0154, 0.0000, 0.0667, 0.1706, 0.1297, 0.3294, 0.0301, 0.0519, 0.0664, 0.0441, 0.0131, 0.0191, 0.0802 )
g(1.0000) = ( 0.0000, 0.0000, 0.0323, 0.0092, 0.0365, 0.1979, 0.1036, 0.3014, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )

Results for the different splits:
Branch score 0.036547
Geodesic distance 0.045191
Decomposed cone distance 0.045191

Results for all splits:
Branch score 0.138639
Geodesic distance 0.141164
Decomposed cone distance 0.141164

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
