Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.167022	0.107017
1/2	Sklu	0.199176	0.243631
1/3	Calb*Scas	0.040596	0.031457
1/4	Scas	0.354446	0.201859
1/5	Calb	0.437554	0.464141

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1670, 0.1992, 0.0406, 0.3544, 0.4376 )
g(1.0000) = ( 0.1070, 0.2436, 0.0315, 0.2019, 0.4641 )


Results for all splits:
Branch score 0.172192
Geodesic distance 0.172192
Cone distance 0.172192

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009319

Splits only in T2:
2/2	Sbay*d2	0.002915

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039951	0.046331
2/4	Smik	0.061034	0.070926
2/5	Skud	0.065724	0.087099
2/6	Scer	0.044049	0.044669
2/7	Scer*Spar	0.026475	0.019516
2/8	Sbay*Skud*d2	0.007252	0.016247
2/9	Sbay	0.067276	0.093799

The geodesic path:
t	L	R
0.000000	-	-
0.761754	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0093, 0.0000, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.7618) = ( 0.0000, 0.0000, 0.0448, 0.0686, 0.0820, 0.0445, 0.0212, 0.0141, 0.0875 )
g(1.0000) = ( 0.0000, 0.0029, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )


Results for the different splits:
Branch score 0.009764
Geodesic distance 0.012234
Cone distance 0.012234

Results for all splits:
Branch score 0.039039
Geodesic distance 0.039728
Cone distance 0.039728

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.761754	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0093, 0.0000, 0.1670, 0.1992, 0.0406, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.7618) = ( 0.0000, 0.0000, 0.1213, 0.2330, 0.0336, 0.2382, 0.4578, 0.0448, 0.0686, 0.0820, 0.0445, 0.0212, 0.0141, 0.0875 )
g(1.0000) = ( 0.0000, 0.0029, 0.1070, 0.2436, 0.0315, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )

Results for the different splits:
Branch score 0.009764
Geodesic distance 0.012234
Decomposed cone distance 0.012234

Results for all splits:
Branch score 0.176562
Geodesic distance 0.176715
Decomposed cone distance 0.176715

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
