Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.094824	0.045789
1/2	Sklu	0.213452	0.122953
1/3	Scas	0.166548	0.109047
1/4	Calb*d1	0.036500	0.007011
1/5	Calb	0.510234	0.357456

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0948, 0.2135, 0.1665, 0.0365, 0.5102 )
g(1.0000) = ( 0.0458, 0.1230, 0.1090, 0.0070, 0.3575 )


Results for all splits:
Branch score 0.195222
Geodesic distance 0.195222
Cone distance 0.195222

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Sbay*Skud*d2	0.005678
2/4	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.032096
2/6	Smik	0.079710	0.052112
2/7	Skud	0.082859	0.052600
2/8	Scer	0.049368	0.038904
2/9	Scer*Spar	0.019926	0.017563
2/10	Sbay	0.086141	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.392217	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.3922) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0748, 0.0464, 0.0689, 0.0710, 0.0453, 0.0190 )
g(1.0000) = ( 0.0000, 0.0000, 0.0057, 0.0156, 0.0571, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176 )


Results for the different splits:
Branch score 0.019764
Geodesic distance 0.027323
Cone distance 0.027323

Results for all splits:
Branch score 0.059821
Geodesic distance 0.062725
Cone distance 0.062725

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.392217	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.0365, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.3922) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0756, 0.1780, 0.1440, 0.0249, 0.4503, 0.0748, 0.0464, 0.0689, 0.0710, 0.0453, 0.0190 )
g(1.0000) = ( 0.0000, 0.0000, 0.0057, 0.0156, 0.0458, 0.1230, 0.1090, 0.0070, 0.3575, 0.0571, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176 )

Results for the different splits:
Branch score 0.019764
Geodesic distance 0.027323
Decomposed cone distance 0.027323

Results for all splits:
Branch score 0.204182
Geodesic distance 0.205051
Decomposed cone distance 0.205051

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
