Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.008650

Splits only in T2:
1/2	Calb*d1	0.022315

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.120905	0.044221
1/4	Sklu	0.321243	0.205942
1/5	Scas	0.365769	0.128058
1/6	Calb	0.461231	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.279351	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0087, 0.0000, 0.1209, 0.3212, 0.3658, 0.4612 )
g(0.2794) = ( 0.0000, 0.0000, 0.0995, 0.2890, 0.2994, 0.4108 )
g(1.0000) = ( 0.0000, 0.0223, 0.0442, 0.2059, 0.1281, 0.2807 )


Results for the different splits:
Branch score 0.023933
Geodesic distance 0.030965
Cone distance 0.030965

Results for all splits:
Branch score 0.329930
Geodesic distance 0.330515
Cone distance 0.330515

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.015355

Splits only in T2:
2/2	Sbay*d2	0.009758

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041830	0.030044
2/4	Smik	0.107495	0.056544
2/5	Skud	0.094513	0.057672
2/6	Scer	0.064170	0.037956
2/7	Scer*Spar	0.049012	0.015393
2/8	Sbay*Skud*d2	0.020240	0.017601
2/9	Sbay	0.119487	0.070982

The geodesic path:
t	L	R
0.000000	-	-
0.611433	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0154, 0.0000, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )
g(0.6114) = ( 0.0000, 0.0000, 0.0346, 0.0763, 0.0720, 0.0481, 0.0285, 0.0186, 0.0898 )
g(1.0000) = ( 0.0000, 0.0098, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )


Results for the different splits:
Branch score 0.018194
Geodesic distance 0.025114
Cone distance 0.025114

Results for all splits:
Branch score 0.092738
Geodesic distance 0.094340
Cone distance 0.094340

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.279351	1/1	1/2
0.611433	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0087, 0.0154, 0.0000, 0.0000, 0.1209, 0.3212, 0.3658, 0.4612, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )
g(0.2794) = ( 0.0000, 0.0083, 0.0000, 0.0000, 0.0995, 0.2890, 0.2994, 0.4108, 0.0385, 0.0933, 0.0842, 0.0568, 0.0396, 0.0195, 0.1059 )
g(0.6114) = ( 0.0000, 0.0000, 0.0103, 0.0000, 0.0740, 0.2507, 0.2204, 0.3508, 0.0346, 0.0763, 0.0720, 0.0481, 0.0285, 0.0186, 0.0898 )
g(1.0000) = ( 0.0000, 0.0000, 0.0223, 0.0098, 0.0442, 0.2059, 0.1281, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )

Results for the different splits:
Branch score 0.030063
Geodesic distance 0.039869
Decomposed cone distance 0.039869

Results for all splits:
Branch score 0.342716
Geodesic distance 0.343715
Decomposed cone distance 0.343715

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0009 s
