Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.018857	0.009189
1/2	Sklu	0.290325	0.197892
1/3	Scas	0.295332	0.103634
1/4	Sbay	0.081699	0.072836
1/5	Sbay*d1	0.188274	0.036479
1/6	Calb*Scas	0.021242	0.032295
1/7	Calb	0.519668	0.301366

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7 )
g(0.0000) = ( 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.0212, 0.5197 )
g(1.0000) = ( 0.0092, 0.1979, 0.1036, 0.0728, 0.0365, 0.0323, 0.3014 )


Results for all splits:
Branch score 0.341004
Geodesic distance 0.341004
Cone distance 0.341004

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930

Splits only in T2:
2/2	Skud*d2	0.021812

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046427	0.028503
2/4	Smik	0.096138	0.049110
2/5	Skud	0.085862	0.065228
2/6	Scer*Spar	0.028079	0.017539
2/7	Scer	0.043573	0.038497

The geodesic path:
t	L	R
0.000000	-	-
0.081306	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0019, 0.0000, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.0813) = ( 0.0000, 0.0000, 0.0450, 0.0923, 0.0842, 0.0272, 0.0432 )
g(1.0000) = ( 0.0000, 0.0218, 0.0285, 0.0491, 0.0652, 0.0175, 0.0385 )


Results for the different splits:
Branch score 0.021897
Geodesic distance 0.023742
Cone distance 0.023742

Results for all splits:
Branch score 0.059791
Geodesic distance 0.060491
Cone distance 0.060491

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.081306	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0019, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.0212, 0.5197, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.0813) = ( 0.0000, 0.0000, 0.0181, 0.2828, 0.2797, 0.0810, 0.1759, 0.0221, 0.5019, 0.0450, 0.0923, 0.0842, 0.0272, 0.0432 )
g(1.0000) = ( 0.0000, 0.0218, 0.0092, 0.1979, 0.1036, 0.0728, 0.0365, 0.0323, 0.3014, 0.0285, 0.0491, 0.0652, 0.0175, 0.0385 )

Results for the different splits:
Branch score 0.021897
Geodesic distance 0.023742
Decomposed cone distance 0.023742

Results for all splits:
Branch score 0.346206
Geodesic distance 0.346328
Decomposed cone distance 0.346328

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
