Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.036535

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.060699
1/4	Sklu	0.213452	0.184728
1/5	Scas	0.166548	0.178321
1/6	Calb	0.510234	0.318272

The geodesic path:
t	L	R
0.000000	-	-
0.499758	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.4998) = ( 0.0000, 0.0000, 0.0778, 0.1991, 0.1724, 0.4143 )
g(1.0000) = ( 0.0000, 0.0365, 0.0607, 0.1847, 0.1783, 0.3183 )


Results for the different splits:
Branch score 0.051644
Geodesic distance 0.073035
Cone distance 0.073035

Results for all splits:
Branch score 0.204070
Geodesic distance 0.210504
Cone distance 0.210504

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.003949

Splits only in T2:
2/2	Sbay*Skud*d2	0.016556

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.055632	0.040852
2/4	Smik	0.079710	0.057469
2/5	Skud	0.082859	0.073188
2/6	Scer	0.049368	0.035148
2/7	Scer*Spar	0.019926	0.024039
2/8	Sbay*Skud	0.009963	0.002742
2/9	Sbay	0.086141	0.074812

The geodesic path:
t	L	R
0.000000	-	-
0.192581	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.1926) = ( 0.0000, 0.0000, 0.0528, 0.0754, 0.0810, 0.0466, 0.0207, 0.0086, 0.0840 )
g(1.0000) = ( 0.0000, 0.0166, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0027, 0.0748 )


Results for the different splits:
Branch score 0.017020
Geodesic distance 0.020505
Cone distance 0.020505

Results for all splits:
Branch score 0.038677
Geodesic distance 0.040332
Cone distance 0.040332

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.192581	2/1	2/2
0.499758	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0039, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.1926) = ( 0.0224, 0.0000, 0.0000, 0.0000, 0.0883, 0.2079, 0.1688, 0.4733, 0.0528, 0.0754, 0.0810, 0.0466, 0.0207, 0.0086, 0.0840 )
g(0.4998) = ( 0.0000, 0.0000, 0.0000, 0.0063, 0.0778, 0.1991, 0.1724, 0.4143, 0.0482, 0.0686, 0.0780, 0.0423, 0.0220, 0.0064, 0.0805 )
g(1.0000) = ( 0.0000, 0.0000, 0.0365, 0.0166, 0.0607, 0.1847, 0.1783, 0.3183, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0027, 0.0748 )

Results for the different splits:
Branch score 0.054376
Geodesic distance 0.075859
Decomposed cone distance 0.075859

Results for all splits:
Branch score 0.207703
Geodesic distance 0.214333
Decomposed cone distance 0.214333

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
