Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.154543	0.090802
1/2	Sklu	0.229997	0.180131
1/3	Scas	0.205630	0.204707
1/4	Calb*Sklu	0.018468	0.041774
1/5	Calb	0.699003	0.471869

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1545, 0.2300, 0.2056, 0.0185, 0.6990 )
g(1.0000) = ( 0.0908, 0.1801, 0.2047, 0.0418, 0.4719 )


Results for all splits:
Branch score 0.242247
Geodesic distance 0.242247
Cone distance 0.242247

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.000722

Splits only in T2:
2/2	Sbay*d2	0.017296

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.035722	0.043799
2/4	Smik	0.072636	0.074590
2/5	Skud	0.079658	0.079996
2/6	Scer	0.038279	0.048201
2/7	Scer*Spar	0.025014	0.035394
2/8	Sbay*Skud*d2	0.020179	0.017166
2/9	Sbay	0.087342	0.092917

The geodesic path:
t	L	R
0.000000	-	-
0.040050	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0007, 0.0000, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )
g(0.0400) = ( 0.0000, 0.0000, 0.0360, 0.0727, 0.0797, 0.0387, 0.0254, 0.0201, 0.0876 )
g(1.0000) = ( 0.0000, 0.0173, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )


Results for the different splits:
Branch score 0.017311
Geodesic distance 0.018018
Cone distance 0.018018

Results for all splits:
Branch score 0.024803
Geodesic distance 0.025302
Cone distance 0.025302

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.040050	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0007, 0.0000, 0.1545, 0.2300, 0.2056, 0.0185, 0.6990, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )
g(0.0400) = ( 0.0000, 0.0000, 0.1520, 0.2280, 0.2056, 0.0194, 0.6899, 0.0360, 0.0727, 0.0797, 0.0387, 0.0254, 0.0201, 0.0876 )
g(1.0000) = ( 0.0000, 0.0173, 0.0908, 0.1801, 0.2047, 0.0418, 0.4719, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )

Results for the different splits:
Branch score 0.017311
Geodesic distance 0.018018
Decomposed cone distance 0.018018

Results for all splits:
Branch score 0.243513
Geodesic distance 0.243564
Decomposed cone distance 0.243564

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
