Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.034788	0.116710
1/2	Sklu	0.136514	0.167075
1/3	Scas	0.089486	0.135925
1/4	Calb*d1	0.003373	0.006869
1/5	Calb	0.375592	0.278323

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0348, 0.1365, 0.0895, 0.0034, 0.3756 )
g(1.0000) = ( 0.1167, 0.1671, 0.1359, 0.0069, 0.2783 )


Results for all splits:
Branch score 0.138835
Geodesic distance 0.138835
Cone distance 0.138835

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.010739

Splits only in T2:
2/2	Sbay*Skud	0.013630

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030139	0.024394
2/4	Smik	0.075196	0.055701
2/5	Skud	0.076135	0.053343
2/6	Scer	0.048861	0.042606
2/7	Scer*Spar	0.020488	0.021578
2/8	Sbay*Skud*d2	0.008118	0.013313
2/9	Sbay	0.071376	0.078657

The geodesic path:
t	L	R
0.000000	-	-
0.440693	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.4407) = ( 0.0000, 0.0000, 0.0276, 0.0666, 0.0661, 0.0461, 0.0210, 0.0104, 0.0746 )
g(1.0000) = ( 0.0000, 0.0136, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )


Results for the different splits:
Branch score 0.017352
Geodesic distance 0.024369
Cone distance 0.024369

Results for all splits:
Branch score 0.036796
Geodesic distance 0.040579
Cone distance 0.040579

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.440693	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0348, 0.1365, 0.0895, 0.0034, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.4407) = ( 0.0000, 0.0000, 0.0709, 0.1500, 0.1100, 0.0049, 0.3327, 0.0276, 0.0666, 0.0661, 0.0461, 0.0210, 0.0104, 0.0746 )
g(1.0000) = ( 0.0000, 0.0136, 0.1167, 0.1671, 0.1359, 0.0069, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )

Results for the different splits:
Branch score 0.017352
Geodesic distance 0.024369
Decomposed cone distance 0.024369

Results for all splits:
Branch score 0.143628
Geodesic distance 0.144644
Decomposed cone distance 0.144644

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
