Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.041774

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043799	0.030044
4	Smik	0.074590	0.056544
5	Skud	0.079996	0.057672
6	Sklu	0.180131	0.205942
7	Scer	0.048201	0.037956
8	Scer*Spar	0.035394	0.015393
9	Scer*Smik*Spar	0.017166	0.017601
10	Calb*Sbay*Scas*Sklu	0.017296	0.009758
11	Scas	0.204707	0.128058
12	Sbay	0.092917	0.070982
13	Calb*Scas*Sklu	0.090802	0.044221
14	Calb	0.471869	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.651812	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0418, 0.0000, 0.0173, 0.2047, 0.0929, 0.0908, 0.4719, 0.0438, 0.0746, 0.0800, 0.1801, 0.0482, 0.0354, 0.0172 )
g(0.6518) = ( 0.0000, 0.0000, 0.0124, 0.1547, 0.0786, 0.0604, 0.3472, 0.0348, 0.0628, 0.0654, 0.1970, 0.0415, 0.0224, 0.0174 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.047360
Geodesic distance 0.064088
Cone distance 0.064088

Results for all splits:
Branch score 0.222632
Geodesic distance 0.226781
Cone distance 0.226781

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
