Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032268	0.038483
2	Smik	0.048483	0.069786
3	Skud	0.052838	0.089149
4	Sklu	0.166070	0.257933
5	Scer	0.037732	0.055517
6	Scer*Spar	0.019024	0.025538
7	Scer*Smik*Spar	0.009702	0.008212
8	Scas	0.236054	0.229626
9	Sbay	0.039163	0.086851
10	Sbay*Skud	0.011531	0.007810
11	Calb*Scas*Sklu	0.074769	0.121526
12	Calb*Sklu	0.020327	0.009404
13	Calb	0.302930	0.553067

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0115, 0.0748, 0.0203, 0.3029, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097, 0.2361, 0.0392 )
g(1.0000) = ( 0.0385, 0.0078, 0.1215, 0.0094, 0.5531, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082, 0.2296, 0.0869 )


Results for all splits:
Branch score 0.278952
Geodesic distance 0.278952
Cone distance 0.278952

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
