Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.103244	0.070002
1/2	Sklu	0.190198	0.310848
1/3	Scas	0.295105	0.194813
1/4	Calb*Sklu	0.064121	0.083514
1/5	Calb	0.688802	0.920152

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1032, 0.1902, 0.2951, 0.0641, 0.6888 )
g(1.0000) = ( 0.0700, 0.3108, 0.1948, 0.0835, 0.9202 )


Results for all splits:
Branch score 0.282168
Geodesic distance 0.282168
Cone distance 0.282168

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.018031

Splits only in T2:
2/2	Sbay*d2	0.011074

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043422	0.046749
2/4	Smik	0.066658	0.060812
2/5	Skud	0.073004	0.067403
2/6	Scer	0.043578	0.066251
2/7	Scer*Spar	0.019761	0.030122
2/8	Sbay*Skud*d2	0.015597	0.013105
2/9	Sbay	0.074996	0.077949

The geodesic path:
t	L	R
0.000000	-	-
0.619525	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.6195) = ( 0.0000, 0.0000, 0.0455, 0.0630, 0.0695, 0.0576, 0.0262, 0.0141, 0.0768 )
g(1.0000) = ( 0.0000, 0.0111, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )


Results for the different splits:
Branch score 0.021160
Geodesic distance 0.029105
Cone distance 0.029105

Results for all splits:
Branch score 0.034069
Geodesic distance 0.039497
Cone distance 0.039497

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.619525	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.1032, 0.1902, 0.2951, 0.0641, 0.6888, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.6195) = ( 0.0000, 0.0000, 0.0826, 0.2649, 0.2330, 0.0761, 0.8321, 0.0455, 0.0630, 0.0695, 0.0576, 0.0262, 0.0141, 0.0768 )
g(1.0000) = ( 0.0000, 0.0111, 0.0700, 0.3108, 0.1948, 0.0835, 0.9202, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )

Results for the different splits:
Branch score 0.021160
Geodesic distance 0.029105
Decomposed cone distance 0.029105

Results for all splits:
Branch score 0.284217
Geodesic distance 0.284919
Decomposed cone distance 0.284919

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
