Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033167	0.035722
2	Smik	0.054619	0.072636
3	Skud	0.065952	0.079658
4	Sklu	0.134764	0.229997
5	Scer	0.044833	0.038279
6	Scer*Spar	0.017428	0.025014
7	Scer*Smik*Spar	0.011883	0.020179
8	Scas	0.143349	0.205630
9	Sbay	0.067048	0.087342
10	Sbay*Skud	0.007421	0.000722
11	Calb*Scas*Sklu	0.069922	0.154543
12	Calb*Sklu	0.043734	0.018468
13	Calb	0.223236	0.699003

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0074, 0.0699, 0.0437, 0.2232, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119, 0.1433, 0.0670 )
g(1.0000) = ( 0.0357, 0.0007, 0.1545, 0.0185, 0.6990, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202, 0.2056, 0.0873 )


Results for all splits:
Branch score 0.498244
Geodesic distance 0.498244
Cone distance 0.498244

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
