Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.019769

Splits only in T2:
2	Calb*Sklu	0.074502

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034465	0.030773
4	Smik	0.076284	0.067244
5	Skud	0.100663	0.063370
6	Sklu	0.373415	0.207525
7	Scer	0.065535	0.044227
8	Scer*Spar	0.036389	0.021097
9	Scer*Smik*Spar	0.013061	0.008730
10	Calb*Sbay*Scas*Sklu	0.013273	0.009148
11	Scas	0.296567	0.193559
12	Sbay	0.101875	0.090110
13	Calb*Scas*Sklu	0.198130	0.110620
14	Calb	0.416433	0.658475

The geodesic path:
t	L	R
0.000000	-	-
0.209702	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0198, 0.0000, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )
g(0.2097) = ( 0.0000, 0.0000, 0.0124, 0.2750, 0.0994, 0.1798, 0.4672, 0.0337, 0.0744, 0.0928, 0.3386, 0.0611, 0.0332, 0.0122 )
g(1.0000) = ( 0.0000, 0.0745, 0.0091, 0.1936, 0.0901, 0.1106, 0.6585, 0.0308, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087 )


Results for the different splits:
Branch score 0.077080
Geodesic distance 0.094270
Cone distance 0.094270

Results for all splits:
Branch score 0.335652
Geodesic distance 0.340011
Cone distance 0.340011

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
