Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Scas	0.019769

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.198130
1/4	Sklu	0.213452	0.373415
1/5	Scas	0.166548	0.296567
1/6	Calb	0.510234	0.416433

The geodesic path:
t	L	R
0.000000	-	-
0.648674	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.6487) = ( 0.0000, 0.0000, 0.1618, 0.3172, 0.2509, 0.4494 )
g(1.0000) = ( 0.0000, 0.0198, 0.1981, 0.3734, 0.2966, 0.4164 )


Results for the different splits:
Branch score 0.041510
Geodesic distance 0.056269
Cone distance 0.056269

Results for all splits:
Branch score 0.252363
Geodesic distance 0.255206
Cone distance 0.255206

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Sbay*Skud*d2	0.013061
2/4	Sbay*d2	0.013273

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.034465
2/6	Smik	0.079710	0.076284
2/7	Skud	0.082859	0.100663
2/8	Scer	0.049368	0.065535
2/9	Scer*Spar	0.019926	0.036389
2/10	Sbay	0.086141	0.101875

The geodesic path:
t	L	R
0.000000	-	-
0.232143	2/2	2/3
0.428770	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.2321) = ( 0.0046, 0.0000, 0.0000, 0.0000, 0.0898, 0.0507, 0.0789, 0.0870, 0.0531, 0.0237 )
g(0.4288) = ( 0.0000, 0.0000, 0.0033, 0.0000, 0.0929, 0.0466, 0.0782, 0.0905, 0.0563, 0.0270 )
g(1.0000) = ( 0.0000, 0.0000, 0.0131, 0.0133, 0.1019, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364 )


Results for the different splits:
Branch score 0.021485
Geodesic distance 0.028796
Cone distance 0.029338

Results for all splits:
Branch score 0.044926
Geodesic distance 0.048846
Cone distance 0.049168

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0012 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.232143	2/2	2/3
0.428770	2/1	2/4
0.648674	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0100, 0.0039, 0.0000, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.2321) = ( 0.0234, 0.0046, 0.0000, 0.0000, 0.0000, 0.0000, 0.1188, 0.2506, 0.1967, 0.4885, 0.0898, 0.0507, 0.0789, 0.0870, 0.0531, 0.0237 )
g(0.4288) = ( 0.0124, 0.0000, 0.0000, 0.0000, 0.0033, 0.0000, 0.1391, 0.2820, 0.2223, 0.4700, 0.0929, 0.0466, 0.0782, 0.0905, 0.0563, 0.0270 )
g(0.6487) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0071, 0.0051, 0.1618, 0.3172, 0.2509, 0.4494, 0.0963, 0.0419, 0.0775, 0.0944, 0.0599, 0.0306 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0198, 0.0131, 0.0133, 0.1981, 0.3734, 0.2966, 0.4164, 0.1019, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364 )

Results for the different splits:
Branch score 0.046740
Geodesic distance 0.063209
Decomposed cone distance 0.063458

Results for all splits:
Branch score 0.256330
Geodesic distance 0.259838
Decomposed cone distance 0.259899

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
