Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.009767

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.011220

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040069	0.043212
4	Smik	0.075614	0.075075
5	Skud	0.066159	0.090681
6	Sklu	0.278535	0.234827
7	Scer	0.060931	0.057788
8	Scer*Spar	0.025736	0.027668
9	Scer*Smik*Spar	0.016235	0.029003
10	Scas	0.205813	0.254241
11	Sbay	0.101841	0.092820
12	Calb*Scas*Sklu	0.162756	0.115668
13	Calb*Sklu	0.054450	0.086866
14	Calb	0.883465	0.737173

The geodesic path:
t	L	R
0.000000	-	-
0.465394	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0098, 0.0000, 0.2058, 0.1018, 0.1628, 0.0545, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )
g(0.4654) = ( 0.0000, 0.0000, 0.2284, 0.0976, 0.1408, 0.0695, 0.8154, 0.0415, 0.0754, 0.0776, 0.2582, 0.0595, 0.0266, 0.0222 )
g(1.0000) = ( 0.0000, 0.0112, 0.2542, 0.0928, 0.1157, 0.0869, 0.7372, 0.0432, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290 )


Results for the different splits:
Branch score 0.014875
Geodesic distance 0.020986
Cone distance 0.020986

Results for all splits:
Branch score 0.173251
Geodesic distance 0.173882
Cone distance 0.173882

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
