Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030222	0.043621
2	Smik	0.069326	0.068790
3	Skud	0.068210	0.072303
4	Sklu	0.137003	0.233383
5	Scer	0.033778	0.071379
6	Scer*Spar	0.016670	0.023138
7	Scer*Smik*Spar	0.010326	0.013129
8	Scas	0.139486	0.202016
9	Sbay	0.090790	0.083697
10	Sbay*Skud	0.008442	0.008572
11	Calb*Scas*Sklu	0.060826	0.144713
12	Calb*Sklu	0.014713	0.021728
13	Calb	0.241997	0.548617

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0302, 0.0084, 0.0608, 0.0147, 0.2420, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103, 0.1395, 0.0908 )
g(1.0000) = ( 0.0436, 0.0086, 0.1447, 0.0217, 0.5486, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131, 0.2020, 0.0837 )


Results for all splits:
Branch score 0.340605
Geodesic distance 0.340605
Cone distance 0.340605

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
