Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.108370	0.107017
1/2	Sklu	0.281265	0.243631
1/3	Calb*Scas	0.017868	0.031457
1/4	Scas	0.162775	0.201859
1/5	Calb	0.546225	0.464141

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1084, 0.2813, 0.0179, 0.1628, 0.5462 )
g(1.0000) = ( 0.1070, 0.2436, 0.0315, 0.2019, 0.4641 )


Results for all splits:
Branch score 0.099339
Geodesic distance 0.099339
Cone distance 0.099339

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009783

Splits only in T2:
2/2	Sbay*d2	0.002915

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.049914	0.046331
2/4	Smik	0.072564	0.070926
2/5	Skud	0.080835	0.087099
2/6	Scer	0.072086	0.044669
2/7	Scer*Spar	0.011104	0.019516
2/8	Sbay*Skud*d2	0.008471	0.016247
2/9	Sbay	0.104165	0.093799

The geodesic path:
t	L	R
0.000000	-	-
0.770461	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )
g(0.7705) = ( 0.0000, 0.0000, 0.0472, 0.0713, 0.0857, 0.0510, 0.0176, 0.0145, 0.0962 )
g(1.0000) = ( 0.0000, 0.0029, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )


Results for the different splits:
Branch score 0.010208
Geodesic distance 0.012698
Cone distance 0.012698

Results for all splits:
Branch score 0.033902
Geodesic distance 0.034733
Cone distance 0.034733

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.770461	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.1084, 0.2813, 0.0179, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )
g(0.7705) = ( 0.0000, 0.0000, 0.1073, 0.2523, 0.0283, 0.1929, 0.4830, 0.0472, 0.0713, 0.0857, 0.0510, 0.0176, 0.0145, 0.0962 )
g(1.0000) = ( 0.0000, 0.0029, 0.1070, 0.2436, 0.0315, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )

Results for the different splits:
Branch score 0.010208
Geodesic distance 0.012698
Decomposed cone distance 0.012698

Results for all splits:
Branch score 0.104964
Geodesic distance 0.105236
Decomposed cone distance 0.105236

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
