Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.031457

Splits only in T2:
1/2	Calb*Sklu	0.022715

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107017	0.293005
1/4	Sklu	0.243631	0.320646
1/5	Scas	0.201859	0.300181
1/6	Calb	0.464141	0.715354

The geodesic path:
t	L	R
0.000000	-	-
0.580685	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0315, 0.0000, 0.1070, 0.2436, 0.2019, 0.4641 )
g(0.5807) = ( 0.0000, 0.0000, 0.2150, 0.2884, 0.2590, 0.6100 )
g(1.0000) = ( 0.0000, 0.0227, 0.2930, 0.3206, 0.3002, 0.7154 )


Results for the different splits:
Branch score 0.038801
Geodesic distance 0.054173
Cone distance 0.054173

Results for all splits:
Branch score 0.338827
Geodesic distance 0.340929
Cone distance 0.340929

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.002915

Splits only in T2:
2/2	Sbay*Skud	0.013305

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046331	0.049889
2/4	Smik	0.070926	0.096402
2/5	Skud	0.087099	0.092338
2/6	Scer	0.044669	0.074111
2/7	Scer*Spar	0.019516	0.031069
2/8	Sbay*Skud*d2	0.016247	0.004527
2/9	Sbay	0.093799	0.107662

The geodesic path:
t	L	R
0.000000	-	-
0.179704	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0029, 0.0000, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )
g(0.1797) = ( 0.0000, 0.0000, 0.0470, 0.0755, 0.0880, 0.0500, 0.0216, 0.0141, 0.0963 )
g(1.0000) = ( 0.0000, 0.0133, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )


Results for the different splits:
Branch score 0.013620
Geodesic distance 0.016219
Cone distance 0.016219

Results for all splits:
Branch score 0.046952
Geodesic distance 0.047771
Cone distance 0.047771

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.179704	2/1	2/2
0.580685	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0315, 0.0029, 0.0000, 0.0000, 0.1070, 0.2436, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )
g(0.1797) = ( 0.0217, 0.0000, 0.0000, 0.0000, 0.1404, 0.2575, 0.2195, 0.5093, 0.0470, 0.0755, 0.0880, 0.0500, 0.0216, 0.0141, 0.0963 )
g(0.5807) = ( 0.0000, 0.0000, 0.0000, 0.0065, 0.2150, 0.2884, 0.2590, 0.6100, 0.0484, 0.0857, 0.0901, 0.0618, 0.0262, 0.0094, 0.1018 )
g(1.0000) = ( 0.0000, 0.0000, 0.0227, 0.0133, 0.2930, 0.3206, 0.3002, 0.7154, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )

Results for the different splits:
Branch score 0.041122
Geodesic distance 0.056549
Decomposed cone distance 0.056549

Results for all splits:
Branch score 0.342064
Geodesic distance 0.344260
Decomposed cone distance 0.344260

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
