Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.018939

Splits only in T2:
1/2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.063276	0.143372
1/4	Sklu	0.111807	0.235447
1/5	Scas	0.140485	0.275217
1/6	Calb	0.222193	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.683535	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0189, 0.0000, 0.0633, 0.1118, 0.1405, 0.2222 )
g(0.6835) = ( 0.0000, 0.0000, 0.1180, 0.1963, 0.2326, 0.3115 )
g(1.0000) = ( 0.0000, 0.0088, 0.1434, 0.2354, 0.2752, 0.3528 )


Results for the different splits:
Branch score 0.020870
Geodesic distance 0.027707
Cone distance 0.027707

Results for all splits:
Branch score 0.239466
Geodesic distance 0.240159
Cone distance 0.240159

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.003377

Splits only in T2:
2/2	Sbay*Skud	0.004968

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.020493	0.040669
2/4	Smik	0.038227	0.066073
2/5	Skud	0.051033	0.096009
2/6	Scer	0.029507	0.046331
2/7	Scer*Spar	0.013190	0.026065
2/8	Sbay*Skud*d2	0.010978	0.014539
2/9	Sbay	0.051439	0.089991

The geodesic path:
t	L	R
0.000000	-	-
0.404633	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )
g(0.4046) = ( 0.0000, 0.0000, 0.0287, 0.0495, 0.0692, 0.0363, 0.0184, 0.0124, 0.0670 )
g(1.0000) = ( 0.0000, 0.0050, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )


Results for the different splits:
Branch score 0.006007
Geodesic distance 0.008345
Cone distance 0.008345

Results for all splits:
Branch score 0.072036
Geodesic distance 0.072268
Cone distance 0.072268

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.404633	2/1	2/2
0.683535	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0189, 0.0034, 0.0000, 0.0000, 0.0633, 0.1118, 0.1405, 0.2222, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )
g(0.4046) = ( 0.0077, 0.0000, 0.0000, 0.0000, 0.0957, 0.1618, 0.1950, 0.2750, 0.0287, 0.0495, 0.0692, 0.0363, 0.0184, 0.0124, 0.0670 )
g(0.6835) = ( 0.0000, 0.0000, 0.0000, 0.0023, 0.1180, 0.1963, 0.2326, 0.3115, 0.0343, 0.0573, 0.0818, 0.0410, 0.0220, 0.0134, 0.0778 )
g(1.0000) = ( 0.0000, 0.0000, 0.0088, 0.0050, 0.1434, 0.2354, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )

Results for the different splits:
Branch score 0.021718
Geodesic distance 0.028937
Decomposed cone distance 0.028937

Results for all splits:
Branch score 0.250067
Geodesic distance 0.250797
Decomposed cone distance 0.250797

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
