Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.093961	0.125880
1/2	Sklu	0.270919	0.190358
1/3	Calb*Scas	0.025117	0.013239
1/4	Scas	0.145814	0.164391
1/5	Calb	0.342186	0.237609

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0940, 0.2709, 0.0251, 0.1458, 0.3422 )
g(1.0000) = ( 0.1259, 0.1904, 0.0132, 0.1644, 0.2376 )


Results for all splits:
Branch score 0.137591
Geodesic distance 0.137591
Cone distance 0.137591

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.018699
2/2	Sbay*Skud	0.003981

Splits only in T2:
2/3	Skud*Smik	0.004837
2/4	Sbay*d2	0.018731

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.030937	0.034441
2/6	Smik	0.068470	0.067153
2/7	Skud	0.089894	0.069847
2/8	Scer	0.040063	0.045559
2/9	Scer*Spar	0.026011	0.033264
2/10	Sbay	0.078106	0.081828

The geodesic path:
t	L	R
0.000000	-	-
0.175282	2/2	2/4
0.794472	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0187, 0.0040, 0.0000, 0.0000, 0.0781, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260 )
g(0.1753) = ( 0.0146, 0.0000, 0.0000, 0.0000, 0.0788, 0.0316, 0.0682, 0.0864, 0.0410, 0.0273 )
g(0.7945) = ( 0.0000, 0.0000, 0.0000, 0.0141, 0.0811, 0.0337, 0.0674, 0.0740, 0.0444, 0.0318 )
g(1.0000) = ( 0.0000, 0.0000, 0.0048, 0.0187, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )


Results for the different splits:
Branch score 0.027198
Geodesic distance 0.032708
Cone distance 0.038464

Results for all splits:
Branch score 0.035388
Geodesic distance 0.039779
Cone distance 0.044632

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.175282	2/2	2/4
0.794472	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0187, 0.0040, 0.0000, 0.0000, 0.0940, 0.2709, 0.0251, 0.1458, 0.3422, 0.0781, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260 )
g(0.1753) = ( 0.0146, 0.0000, 0.0000, 0.0000, 0.0996, 0.2568, 0.0230, 0.1491, 0.3239, 0.0788, 0.0316, 0.0682, 0.0864, 0.0410, 0.0273 )
g(0.7945) = ( 0.0000, 0.0000, 0.0000, 0.0141, 0.1193, 0.2069, 0.0157, 0.1606, 0.2591, 0.0811, 0.0337, 0.0674, 0.0740, 0.0444, 0.0318 )
g(1.0000) = ( 0.0000, 0.0000, 0.0048, 0.0187, 0.1259, 0.1904, 0.0132, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )

Results for the different splits:
Branch score 0.027198
Geodesic distance 0.032708
Decomposed cone distance 0.038464

Results for all splits:
Branch score 0.142069
Geodesic distance 0.143226
Decomposed cone distance 0.144649

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0011 s
