Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.007781

Splits only in T2:
1/2	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.038231	0.116447
1/4	Sklu	0.109230	0.358070
1/5	Scas	0.104833	0.296290
1/6	Calb	0.150770	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.222572	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0078, 0.0000, 0.0382, 0.1092, 0.1048, 0.1508 )
g(0.2226) = ( 0.0000, 0.0000, 0.0556, 0.1646, 0.1474, 0.3186 )
g(1.0000) = ( 0.0000, 0.0272, 0.1164, 0.3581, 0.2963, 0.9047 )


Results for the different splits:
Branch score 0.028270
Geodesic distance 0.034958
Cone distance 0.034958

Results for all splits:
Branch score 0.820926
Geodesic distance 0.821184
Cone distance 0.821184

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005261

Splits only in T2:
2/2	Sbay*d2	0.011615

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037282	0.029891
2/4	Smik	0.051319	0.066164
2/5	Skud	0.052012	0.097322
2/6	Scer	0.046719	0.055109
2/7	Scer*Spar	0.008511	0.022728
2/8	Sbay*Skud*d2	0.015498	0.015721
2/9	Sbay	0.055988	0.091402

The geodesic path:
t	L	R
0.000000	-	-
0.311719	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.3117) = ( 0.0000, 0.0000, 0.0350, 0.0559, 0.0661, 0.0493, 0.0129, 0.0156, 0.0670 )
g(1.0000) = ( 0.0000, 0.0116, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )


Results for the different splits:
Branch score 0.012751
Geodesic distance 0.016876
Cone distance 0.016876

Results for all splits:
Branch score 0.063383
Geodesic distance 0.064340
Cone distance 0.064340

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.222572	1/1	1/2
0.311719	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0078, 0.0053, 0.0000, 0.0000, 0.0382, 0.1092, 0.1048, 0.1508, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.2226) = ( 0.0000, 0.0015, 0.0000, 0.0000, 0.0556, 0.1646, 0.1474, 0.3186, 0.0356, 0.0546, 0.0621, 0.0486, 0.0117, 0.0155, 0.0639 )
g(0.3117) = ( 0.0000, 0.0000, 0.0031, 0.0000, 0.0626, 0.1868, 0.1645, 0.3858, 0.0350, 0.0559, 0.0661, 0.0493, 0.0129, 0.0156, 0.0670 )
g(1.0000) = ( 0.0000, 0.0000, 0.0272, 0.0116, 0.1164, 0.3581, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )

Results for the different splits:
Branch score 0.031012
Geodesic distance 0.038819
Decomposed cone distance 0.038819

Results for all splits:
Branch score 0.823369
Geodesic distance 0.823700
Decomposed cone distance 0.823700

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
