Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.021728

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043621	0.042482
4	Smik	0.068790	0.065362
5	Skud	0.072303	0.088140
6	Sklu	0.233383	0.247626
7	Scer	0.071379	0.041518
8	Scer*Spar	0.023138	0.038495
9	Scer*Smik*Spar	0.013129	0.007353
10	Scas	0.202016	0.190374
11	Sbay	0.083697	0.088860
12	Sbay*Skud	0.008572	0.017447
13	Calb*Scas*Sklu	0.144713	0.162928
14	Calb	0.548617	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.505140	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0217, 0.0000, 0.2020, 0.0837, 0.0086, 0.1447, 0.5486, 0.0436, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131 )
g(0.5051) = ( 0.0000, 0.0000, 0.1961, 0.0863, 0.0131, 0.1539, 0.5680, 0.0430, 0.0671, 0.0803, 0.2406, 0.0563, 0.0309, 0.0102 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.030417
Geodesic distance 0.043013
Cone distance 0.043013

Results for all splits:
Branch score 0.067762
Geodesic distance 0.074275
Cone distance 0.074275

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
