Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041420	0.026690
2	Smik	0.072450	0.046497
3	Skud	0.092799	0.054792
4	Sklu	0.211391	0.115051
5	Scer	0.056580	0.037310
6	Scer*Spar	0.024976	0.016803
7	Scer*Smik*Spar	0.017767	0.008338
8	Calb*Sbay*Scas*Sklu	0.009786	0.005710
9	Scas	0.170381	0.134979
10	Sbay	0.090451	0.060777
11	Calb*Scas*Sklu	0.113895	0.056891
12	Calb*Sklu	0.016568	0.033608
13	Calb	0.470609	0.292949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0414, 0.0905, 0.1139, 0.0166, 0.4706, 0.0724, 0.0928, 0.2114, 0.0566, 0.0250, 0.0178, 0.0098, 0.1704 )
g(1.0000) = ( 0.0267, 0.0608, 0.0569, 0.0336, 0.2929, 0.0465, 0.0548, 0.1151, 0.0373, 0.0168, 0.0083, 0.0057, 0.1350 )


Results for all splits:
Branch score 0.222254
Geodesic distance 0.222254
Cone distance 0.222254

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
