Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.033794

Splits only in T2:
1/2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.140710	0.055093
1/4	Sklu	0.246944	0.258801
1/5	Scas	0.208985	0.236476
1/6	Calb	0.352056	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.478270	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0338, 0.0000, 0.1407, 0.2469, 0.2090, 0.3521 )
g(0.4783) = ( 0.0000, 0.0000, 0.0998, 0.2526, 0.2221, 0.3934 )
g(1.0000) = ( 0.0000, 0.0369, 0.0551, 0.2588, 0.2365, 0.4385 )


Results for the different splits:
Branch score 0.050011
Geodesic distance 0.070659
Cone distance 0.070659

Results for all splits:
Branch score 0.134923
Geodesic distance 0.143861
Cone distance 0.143861

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013653

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042213	0.035227
2/4	Smik	0.067888	0.066698
2/5	Skud	0.073505	0.066424
2/6	Scer	0.053787	0.039773
2/7	Scer*Spar	0.026204	0.029738
2/8	Sbay*Skud*d2	0.020768	0.015463
2/9	Sbay	0.088496	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.448641	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )
g(0.4486) = ( 0.0000, 0.0000, 0.0391, 0.0674, 0.0703, 0.0475, 0.0278, 0.0184, 0.0777 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.021632
Geodesic distance 0.030432
Cone distance 0.030432

Results for all splits:
Branch score 0.037271
Geodesic distance 0.042980
Cone distance 0.042980

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.448641	2/1	2/2
0.478270	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0338, 0.0137, 0.0000, 0.0000, 0.1407, 0.2469, 0.2090, 0.3521, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )
g(0.4486) = ( 0.0021, 0.0000, 0.0000, 0.0000, 0.1023, 0.2523, 0.2213, 0.3908, 0.0391, 0.0674, 0.0703, 0.0475, 0.0278, 0.0184, 0.0777 )
g(0.4783) = ( 0.0000, 0.0000, 0.0000, 0.0009, 0.0998, 0.2526, 0.2221, 0.3934, 0.0389, 0.0673, 0.0701, 0.0471, 0.0279, 0.0182, 0.0769 )
g(1.0000) = ( 0.0000, 0.0000, 0.0369, 0.0168, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.054489
Geodesic distance 0.076934
Decomposed cone distance 0.076934

Results for all splits:
Branch score 0.139977
Geodesic distance 0.150144
Decomposed cone distance 0.150144

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
