Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.007415

Splits only in T2:
1/2	Calb*d1	0.003587

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107433	0.091593
1/4	Sklu	0.133877	0.192821
1/5	Scas	0.164801	0.161179
1/6	Calb	0.367123	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.673995	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0074, 0.0000, 0.1074, 0.1339, 0.1648, 0.3671 )
g(0.6740) = ( 0.0000, 0.0000, 0.0968, 0.1736, 0.1624, 0.3771 )
g(1.0000) = ( 0.0000, 0.0036, 0.0916, 0.1928, 0.1612, 0.3819 )


Results for the different splits:
Branch score 0.008237
Geodesic distance 0.011002
Cone distance 0.011002

Results for all splits:
Branch score 0.063446
Geodesic distance 0.063864
Cone distance 0.063864

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012383

Splits only in T2:
2/2	Sbay*d2	0.017420

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032289	0.024983
2/4	Smik	0.055769	0.050085
2/5	Skud	0.067961	0.050110
2/6	Scer	0.051711	0.037017
2/7	Scer*Spar	0.007083	0.020379
2/8	Sbay*Skud*d2	0.015392	0.016054
2/9	Sbay	0.090039	0.062915

The geodesic path:
t	L	R
0.000000	-	-
0.415500	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.4155) = ( 0.0000, 0.0000, 0.0293, 0.0534, 0.0605, 0.0456, 0.0126, 0.0157, 0.0788 )
g(1.0000) = ( 0.0000, 0.0174, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )


Results for the different splits:
Branch score 0.021373
Geodesic distance 0.029804
Cone distance 0.029804

Results for all splits:
Branch score 0.044609
Geodesic distance 0.049208
Cone distance 0.049208

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.415500	2/1	2/2
0.673995	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0124, 0.0000, 0.0000, 0.1074, 0.1339, 0.1648, 0.3671, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.4155) = ( 0.0028, 0.0000, 0.0000, 0.0000, 0.1009, 0.1584, 0.1633, 0.3733, 0.0293, 0.0534, 0.0605, 0.0456, 0.0126, 0.0157, 0.0788 )
g(0.6740) = ( 0.0000, 0.0000, 0.0000, 0.0077, 0.0968, 0.1736, 0.1624, 0.3771, 0.0274, 0.0519, 0.0559, 0.0418, 0.0160, 0.0158, 0.0718 )
g(1.0000) = ( 0.0000, 0.0000, 0.0036, 0.0174, 0.0916, 0.1928, 0.1612, 0.3819, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )

Results for the different splits:
Branch score 0.022905
Geodesic distance 0.031769
Decomposed cone distance 0.031769

Results for all splits:
Branch score 0.077559
Geodesic distance 0.080623
Decomposed cone distance 0.080623

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
