Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032268	0.049889
2	Smik	0.048483	0.096402
3	Skud	0.052838	0.092338
4	Sklu	0.166070	0.320646
5	Scer	0.037732	0.074111
6	Scer*Spar	0.019024	0.031069
7	Scer*Smik*Spar	0.009702	0.004527
8	Scas	0.236054	0.300181
9	Sbay	0.039163	0.107662
10	Sbay*Skud	0.011531	0.013305
11	Calb*Scas*Sklu	0.074769	0.293005
12	Calb*Sklu	0.020327	0.022715
13	Calb	0.302930	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0115, 0.0748, 0.0203, 0.3029, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097, 0.2361, 0.0392 )
g(1.0000) = ( 0.0499, 0.0133, 0.2930, 0.0227, 0.7154, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045, 0.3002, 0.1077 )


Results for all splits:
Branch score 0.506053
Geodesic distance 0.506053
Cone distance 0.506053

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
