Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.010782

Splits only in T2:
2	Scas*Sklu	0.018980

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.021680	0.039632
4	Smik	0.039226	0.068411
5	Skud	0.049928	0.054169
6	Sklu	0.156731	0.210160
7	Scer	0.023267	0.040368
8	Scer*Spar	0.025594	0.029552
9	Scer*Smik*Spar	0.012880	0.012091
10	Scas	0.116104	0.174840
11	Sbay	0.072072	0.085831
12	Sbay*Skud	0.014036	0.012817
13	Calb*Scas*Sklu	0.070630	0.074123
14	Calb	0.315896	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.362276	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0108, 0.0000, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )
g(0.3623) = ( 0.0000, 0.0000, 0.1374, 0.0771, 0.0136, 0.0719, 0.3471, 0.0282, 0.0498, 0.0515, 0.1761, 0.0295, 0.0270, 0.0126 )
g(1.0000) = ( 0.0000, 0.0190, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )


Results for the different splits:
Branch score 0.021829
Geodesic distance 0.029762
Cone distance 0.029762

Results for all splits:
Branch score 0.126196
Geodesic distance 0.127807
Cone distance 0.127807

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
