Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.040596

Splits only in T2:
2	Calb*Sklu	0.014404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039951	0.029015
4	Smik	0.061034	0.052586
5	Skud	0.065724	0.050610
6	Sklu	0.199176	0.152472
7	Scer	0.044049	0.034985
8	Scer*Spar	0.026475	0.016413
9	Scer*Smik*Spar	0.007252	0.014272
10	Scas	0.354446	0.126047
11	Sbay	0.067276	0.054390
12	Sbay*Skud	0.009319	0.009306
13	Calb*Scas*Sklu	0.167022	0.044603
14	Calb	0.437554	0.234528

The geodesic path:
t	L	R
0.000000	-	-
0.738109	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0406, 0.0000, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )
g(0.7381) = ( 0.0000, 0.0000, 0.1859, 0.0578, 0.0093, 0.0767, 0.2877, 0.0319, 0.0548, 0.0546, 0.1647, 0.0374, 0.0190, 0.0124 )
g(1.0000) = ( 0.0000, 0.0144, 0.1260, 0.0544, 0.0093, 0.0446, 0.2345, 0.0290, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143 )


Results for the different splits:
Branch score 0.043076
Geodesic distance 0.055001
Cone distance 0.055001

Results for all splits:
Branch score 0.336492
Geodesic distance 0.338226
Cone distance 0.338226

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
