Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Calb*Sklu	0.043734

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.033167
4	Smik	0.056426	0.054619
5	Skud	0.059732	0.065952
6	Sklu	0.217825	0.134764
7	Scer	0.040133	0.044833
8	Scer*Spar	0.014452	0.017428
9	Scer*Smik*Spar	0.011424	0.011883
10	Scas	0.119559	0.143349
11	Sbay	0.061268	0.067048
12	Sbay*Skud	0.002619	0.007421
13	Calb*Scas*Sklu	0.051324	0.069922
14	Calb	0.290441	0.223236

The geodesic path:
t	L	R
0.000000	-	-
0.299251	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.2993) = ( 0.0000, 0.0000, 0.1267, 0.0630, 0.0041, 0.0569, 0.2703, 0.0323, 0.0559, 0.0616, 0.1930, 0.0415, 0.0153, 0.0116 )
g(1.0000) = ( 0.0000, 0.0437, 0.1433, 0.0670, 0.0074, 0.0699, 0.2232, 0.0332, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119 )


Results for the different splits:
Branch score 0.047555
Geodesic distance 0.062410
Cone distance 0.062410

Results for all splits:
Branch score 0.121327
Geodesic distance 0.127882
Cone distance 0.127882

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
