Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.086866

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043212	0.030044
4	Smik	0.075075	0.056544
5	Skud	0.090681	0.057672
6	Sklu	0.234827	0.205942
7	Scer	0.057788	0.037956
8	Scer*Spar	0.027668	0.015393
9	Scer*Smik*Spar	0.029003	0.017601
10	Calb*Sbay*Scas*Sklu	0.011220	0.009758
11	Scas	0.254241	0.128058
12	Sbay	0.092820	0.070982
13	Calb*Scas*Sklu	0.115668	0.044221
14	Calb	0.737173	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.795616	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0869, 0.0000, 0.0112, 0.2542, 0.0928, 0.1157, 0.7372, 0.0432, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290 )
g(0.7956) = ( 0.0000, 0.0000, 0.0101, 0.1538, 0.0754, 0.0588, 0.3740, 0.0327, 0.0603, 0.0644, 0.2118, 0.0420, 0.0179, 0.0199 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.089686
Geodesic distance 0.109181
Cone distance 0.109181

Results for all splits:
Branch score 0.490972
Geodesic distance 0.494904
Cone distance 0.494904

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
