Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043212	0.051751
2	Smik	0.075075	0.083736
3	Skud	0.090681	0.093730
4	Sklu	0.234827	0.276234
5	Scer	0.057788	0.079249
6	Scer*Spar	0.027668	0.024784
7	Scer*Smik*Spar	0.029003	0.022873
8	Calb*Sbay*Scas*Sklu	0.011220	0.012510
9	Scas	0.254241	0.257750
10	Sbay	0.092820	0.079182
11	Calb*Scas*Sklu	0.115668	0.181938
12	Calb*Sklu	0.086866	0.011038
13	Calb	0.737173	0.668766

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0432, 0.0928, 0.1157, 0.0869, 0.7372, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290, 0.0112, 0.2542 )
g(1.0000) = ( 0.0518, 0.0792, 0.1819, 0.0110, 0.6688, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229, 0.0125, 0.2577 )


Results for all splits:
Branch score 0.131906
Geodesic distance 0.131906
Cone distance 0.131906

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
