Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.003377

Splits only in T2:
2	Sbay*Skud	0.007810

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.020493	0.038483
4	Smik	0.038227	0.069786
5	Skud	0.051033	0.089149
6	Sklu	0.111807	0.257933
7	Scer	0.029507	0.055517
8	Scer*Spar	0.013190	0.025538
9	Scer*Smik*Spar	0.010978	0.008212
10	Scas	0.140485	0.229626
11	Sbay	0.051439	0.086851
12	Calb*Scas*Sklu	0.063276	0.121526
13	Calb*Sklu	0.018939	0.009404
14	Calb	0.222193	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.301865	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.1405, 0.0514, 0.0633, 0.0189, 0.2222, 0.0205, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110 )
g(0.3019) = ( 0.0000, 0.0000, 0.1674, 0.0621, 0.0809, 0.0161, 0.3221, 0.0259, 0.0478, 0.0625, 0.1559, 0.0374, 0.0169, 0.0101 )
g(1.0000) = ( 0.0000, 0.0078, 0.2296, 0.0869, 0.1215, 0.0094, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.008508
Geodesic distance 0.011186
Cone distance 0.011186

Results for all splits:
Branch score 0.383661
Geodesic distance 0.383730
Cone distance 0.383730

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
