Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.169480

Splits only in T2:
2	Calb*Scas	0.031444

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038061	0.033216
4	Smik	0.073812	0.059240
5	Skud	0.055669	0.064296
6	Sklu	0.188453	0.260944
7	Scer	0.060939	0.054784
8	Scer*Spar	0.031524	0.015623
9	Scer*Smik*Spar	0.013672	0.023748
10	Scas	0.282223	0.145870
11	Sbay	0.089331	0.079704
12	Sbay*Skud	0.038288	0.006956
13	Calb*Scas*Sklu	0.150856	0.056224
14	Calb	0.780547	0.323130

The geodesic path:
t	L	R
0.000000	-	-
0.843502	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.1695, 0.0000, 0.2822, 0.0893, 0.0383, 0.1509, 0.7805, 0.0381, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137 )
g(0.8435) = ( 0.0000, 0.0000, 0.1672, 0.0812, 0.0119, 0.0710, 0.3947, 0.0340, 0.0615, 0.0629, 0.2496, 0.0557, 0.0181, 0.0222 )
g(1.0000) = ( 0.0000, 0.0314, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )


Results for the different splits:
Branch score 0.172373
Geodesic distance 0.200925
Cone distance 0.200925

Results for all splits:
Branch score 0.522993
Geodesic distance 0.533086
Cone distance 0.533086

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
