Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.020253
2	Calb*Sbay*Scas*Sklu	0.005736

Splits only in T2:
3	Sbay*Skud	0.002483
4	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.033537	0.031050
6	Smik	0.054373	0.048251
7	Skud	0.078076	0.054118
8	Sklu	0.194043	0.157839
9	Scer	0.047463	0.048950
10	Scer*Spar	0.019587	0.022839
11	Scas	0.160621	0.116936
12	Sbay	0.060669	0.064882
13	Calb*Scas*Sklu	0.076128	0.058863
14	Calb*Sklu	0.017762	0.055571
15	Calb	0.294957	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.697948	2	3
0.714906	1	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0203, 0.0057, 0.0000, 0.0000, 0.0196, 0.1606, 0.0607, 0.0761, 0.0178, 0.2950, 0.0335, 0.0544, 0.0781, 0.1940, 0.0475 )
g(0.6979) = ( 0.0005, 0.0000, 0.0000, 0.0000, 0.0219, 0.1301, 0.0636, 0.0641, 0.0442, 0.4424, 0.0318, 0.0501, 0.0614, 0.1688, 0.0485 )
g(0.7149) = ( 0.0000, 0.0000, 0.0001, 0.0000, 0.0219, 0.1294, 0.0637, 0.0638, 0.0448, 0.4459, 0.0318, 0.0500, 0.0609, 0.1682, 0.0485 )
g(1.0000) = ( 0.0000, 0.0000, 0.0025, 0.0081, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )


Results for the different splits:
Branch score 0.022682
Geodesic distance 0.029498
Cone distance 0.029499

Results for all splits:
Branch score 0.225203
Geodesic distance 0.225991
Cone distance 0.225992

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
