Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.014178
2	Calb*Sbay*Scas*Sklu	0.008049

Splits only in T2:
3	Sbay*Skud	0.002483
4	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.036977	0.031050
6	Smik	0.069969	0.048251
7	Skud	0.061700	0.054118
8	Sklu	0.233199	0.157839
9	Scer	0.046023	0.048950
10	Scer*Spar	0.016070	0.022839
11	Scas	0.140067	0.116936
12	Sbay	0.073408	0.064882
13	Calb*Scas*Sklu	0.055514	0.058863
14	Calb*Sklu	0.079870	0.055571
15	Calb	0.415801	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.658646	1*2	3*4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0142, 0.0080, 0.0000, 0.0000, 0.0161, 0.1401, 0.0734, 0.0555, 0.0799, 0.4158, 0.0370, 0.0700, 0.0617, 0.2332, 0.0460 )
g(0.6586) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0205, 0.1248, 0.0678, 0.0577, 0.0639, 0.4753, 0.0331, 0.0557, 0.0567, 0.1836, 0.0480 )
g(1.0000) = ( 0.0000, 0.0000, 0.0025, 0.0081, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )


Results for the different splits:
Branch score 0.018363
Geodesic distance 0.024753
Cone distance 0.024753

Results for all splits:
Branch score 0.126528
Geodesic distance 0.127612
Cone distance 0.127612

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
