Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.198130	0.079019
1/2	Sklu	0.373415	0.201825
1/3	Calb*Scas	0.019769	0.012509
1/4	Scas	0.296567	0.166913
1/5	Calb	0.416433	0.336087

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1981, 0.3734, 0.0198, 0.2966, 0.4164 )
g(1.0000) = ( 0.0790, 0.2018, 0.0125, 0.1669, 0.3361 )


Results for all splits:
Branch score 0.258745
Geodesic distance 0.258745
Cone distance 0.258745

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.013061
2/2	Sbay*d2	0.013273

Splits only in T2:
2/3	Sbay*Skud*Smik	0.003452
2/4	Sbay*Skud	0.014767

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.034465	0.050266
2/6	Smik	0.076284	0.070901
2/7	Skud	0.100663	0.072132
2/8	Scer	0.065535	0.042734
2/9	Scer*Spar	0.036389	0.029841
2/10	Sbay	0.101875	0.085869

The geodesic path:
t	L	R
0.000000	-	-
0.473354	2/2	2/4
0.790960	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0131, 0.0133, 0.0000, 0.0000, 0.1019, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364 )
g(0.4734) = ( 0.0052, 0.0000, 0.0000, 0.0000, 0.0943, 0.0419, 0.0737, 0.0872, 0.0547, 0.0333 )
g(0.7910) = ( 0.0000, 0.0000, 0.0000, 0.0089, 0.0892, 0.0470, 0.0720, 0.0781, 0.0475, 0.0312 )
g(1.0000) = ( 0.0000, 0.0000, 0.0035, 0.0148, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )


Results for the different splits:
Branch score 0.024015
Geodesic distance 0.032541
Cone distance 0.033787

Results for all splits:
Branch score 0.049885
Geodesic distance 0.054504
Cone distance 0.055256

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0012 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.473354	2/2	2/4
0.790960	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0131, 0.0133, 0.0000, 0.0000, 0.1981, 0.3734, 0.0198, 0.2966, 0.4164, 0.1019, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364 )
g(0.4734) = ( 0.0052, 0.0000, 0.0000, 0.0000, 0.1417, 0.2922, 0.0163, 0.2352, 0.3784, 0.0943, 0.0419, 0.0737, 0.0872, 0.0547, 0.0333 )
g(0.7910) = ( 0.0000, 0.0000, 0.0000, 0.0089, 0.1039, 0.2377, 0.0140, 0.1940, 0.3529, 0.0892, 0.0470, 0.0720, 0.0781, 0.0475, 0.0312 )
g(1.0000) = ( 0.0000, 0.0000, 0.0035, 0.0148, 0.0790, 0.2018, 0.0125, 0.1669, 0.3361, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )

Results for the different splits:
Branch score 0.024015
Geodesic distance 0.032541
Decomposed cone distance 0.033787

Results for all splits:
Branch score 0.263510
Geodesic distance 0.264423
Decomposed cone distance 0.264579

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0012 s
