Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.079870

Splits only in T2:
1/2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.055514	0.115241
1/4	Sklu	0.233199	0.287730
1/5	Scas	0.140067	0.229326
1/6	Calb	0.415801	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.590715	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0799, 0.0000, 0.0555, 0.2332, 0.1401, 0.4158 )
g(0.5907) = ( 0.0000, 0.0000, 0.0908, 0.2654, 0.1928, 0.4399 )
g(1.0000) = ( 0.0000, 0.0553, 0.1152, 0.2877, 0.2293, 0.4567 )


Results for the different splits:
Branch score 0.097168
Geodesic distance 0.135210
Cone distance 0.135210

Results for all splits:
Branch score 0.160064
Geodesic distance 0.185635
Cone distance 0.185635

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008049

Splits only in T2:
2/2	Sbay*Skud	0.004609

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036977	0.046053
2/4	Smik	0.069969	0.088994
2/5	Skud	0.061700	0.104461
2/6	Scer	0.046023	0.056947
2/7	Scer*Spar	0.016070	0.032429
2/8	Sbay*Skud*d2	0.014178	0.022504
2/9	Sbay	0.073408	0.110539

The geodesic path:
t	L	R
0.000000	-	-
0.635905	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.6359) = ( 0.0000, 0.0000, 0.0427, 0.0821, 0.0889, 0.0530, 0.0265, 0.0195, 0.0970 )
g(1.0000) = ( 0.0000, 0.0046, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )


Results for the different splits:
Branch score 0.009275
Geodesic distance 0.012658
Cone distance 0.012658

Results for all splits:
Branch score 0.064760
Geodesic distance 0.065331
Cone distance 0.065331

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.590715	1/1	1/2
0.635905	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0799, 0.0080, 0.0000, 0.0000, 0.0555, 0.2332, 0.1401, 0.4158, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.5907) = ( 0.0000, 0.0006, 0.0000, 0.0000, 0.0908, 0.2654, 0.1928, 0.4399, 0.0423, 0.0812, 0.0870, 0.0525, 0.0257, 0.0191, 0.0953 )
g(0.6359) = ( 0.0000, 0.0000, 0.0061, 0.0000, 0.0935, 0.2679, 0.1968, 0.4418, 0.0427, 0.0821, 0.0889, 0.0530, 0.0265, 0.0195, 0.0970 )
g(1.0000) = ( 0.0000, 0.0000, 0.0553, 0.0046, 0.1152, 0.2877, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )

Results for the different splits:
Branch score 0.097610
Geodesic distance 0.135801
Decomposed cone distance 0.135801

Results for all splits:
Branch score 0.172668
Geodesic distance 0.196795
Decomposed cone distance 0.196795

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
