Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.055566

Splits only in T2:
2	Scas*Sklu	0.028333

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036943	0.042982
4	Smik	0.059067	0.068051
5	Skud	0.061129	0.062272
6	Sklu	0.108725	0.227876
7	Scer	0.045056	0.031018
8	Scer*Spar	0.016212	0.012018
9	Scer*Smik*Spar	0.008118	0.022343
10	Scas	0.158472	0.164124
11	Sbay	0.069871	0.087728
12	Sbay*Skud	0.012753	0.007881
13	Calb*Scas*Sklu	0.052401	0.075327
14	Calb	0.265275	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.662296	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0556, 0.0000, 0.1585, 0.0699, 0.0128, 0.0524, 0.2653, 0.0369, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081 )
g(0.6623) = ( 0.0000, 0.0000, 0.1622, 0.0817, 0.0095, 0.0676, 0.3505, 0.0409, 0.0650, 0.0619, 0.1876, 0.0358, 0.0134, 0.0175 )
g(1.0000) = ( 0.0000, 0.0283, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )


Results for the different splits:
Branch score 0.062372
Geodesic distance 0.083898
Cone distance 0.083898

Results for all splits:
Branch score 0.189995
Geodesic distance 0.198108
Cone distance 0.198108

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
