Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.143372
1/4	Sklu	0.213452	0.235447
1/5	Scas	0.166548	0.275217
1/6	Calb	0.510234	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.806303	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.8063) = ( 0.0000, 0.0000, 0.1340, 0.2312, 0.2542, 0.3833 )
g(1.0000) = ( 0.0000, 0.0088, 0.1434, 0.2354, 0.2752, 0.3528 )


Results for the different splits:
Branch score 0.037538
Geodesic distance 0.045268
Cone distance 0.045268

Results for all splits:
Branch score 0.202113
Geodesic distance 0.203690
Cone distance 0.203690

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.003949

Splits only in T2:
2/2	Sbay*Skud*d2	0.014539

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.055632	0.040669
2/4	Smik	0.079710	0.066073
2/5	Skud	0.082859	0.096009
2/6	Scer	0.049368	0.046331
2/7	Scer*Spar	0.019926	0.026065
2/8	Sbay*Skud	0.009963	0.004968
2/9	Sbay	0.086141	0.089991

The geodesic path:
t	L	R
0.000000	-	-
0.213588	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.2136) = ( 0.0000, 0.0000, 0.0524, 0.0768, 0.0857, 0.0487, 0.0212, 0.0089, 0.0870 )
g(1.0000) = ( 0.0000, 0.0145, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0050, 0.0900 )


Results for the different splits:
Branch score 0.015066
Geodesic distance 0.018488
Cone distance 0.018488

Results for all splits:
Branch score 0.029940
Geodesic distance 0.031800
Cone distance 0.031800

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.213588	2/1	2/2
0.806303	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0039, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.2136) = ( 0.0268, 0.0000, 0.0000, 0.0000, 0.1052, 0.2181, 0.1898, 0.4766, 0.0524, 0.0768, 0.0857, 0.0487, 0.0212, 0.0089, 0.0870 )
g(0.8063) = ( 0.0000, 0.0000, 0.0000, 0.0110, 0.1340, 0.2312, 0.2542, 0.3833, 0.0436, 0.0687, 0.0935, 0.0469, 0.0249, 0.0059, 0.0892 )
g(1.0000) = ( 0.0000, 0.0000, 0.0088, 0.0145, 0.1434, 0.2354, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0050, 0.0900 )

Results for the different splits:
Branch score 0.040449
Geodesic distance 0.048898
Decomposed cone distance 0.048898

Results for all splits:
Branch score 0.204318
Geodesic distance 0.206158
Decomposed cone distance 0.206158

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
