Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003373

Splits only in T2:
2	Calb*Scas	0.032295

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030139	0.028503
4	Smik	0.075196	0.049110
5	Skud	0.076135	0.065228
6	Sklu	0.136514	0.197892
7	Scer	0.048861	0.038497
8	Scer*Spar	0.020488	0.017539
9	Scer*Smik*Spar	0.008118	0.021812
10	Calb*Sbay*Scas*Sklu	0.010739	0.009189
11	Scas	0.089486	0.103634
12	Sbay	0.071376	0.072836
13	Calb*Scas*Sklu	0.034788	0.036479
14	Calb	0.375592	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.094568	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )
g(0.0946) = ( 0.0000, 0.0000, 0.0106, 0.0908, 0.0715, 0.0349, 0.3686, 0.0300, 0.0727, 0.0751, 0.1423, 0.0479, 0.0202, 0.0094 )
g(1.0000) = ( 0.0000, 0.0323, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )


Results for the different splits:
Branch score 0.032470
Geodesic distance 0.035668
Cone distance 0.035668

Results for all splits:
Branch score 0.107909
Geodesic distance 0.108914
Cone distance 0.108914

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
