Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);
T2=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.031457

Splits only in T2:
1/2	Calb*Sklu	0.023447

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107017	0.062753
1/4	Sklu	0.243631	0.123060
1/5	Scas	0.201859	0.142182
1/6	Calb	0.464141	0.288940

The geodesic path:
t	L	R
0.000000	-	-
0.572943	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0315, 0.0000, 0.1070, 0.2436, 0.2019, 0.4641 )
g(0.5729) = ( 0.0000, 0.0000, 0.0817, 0.1746, 0.1677, 0.3638 )
g(1.0000) = ( 0.0000, 0.0234, 0.0628, 0.1231, 0.1422, 0.2889 )


Results for the different splits:
Branch score 0.039234
Geodesic distance 0.054905
Cone distance 0.054905

Results for all splits:
Branch score 0.228676
Geodesic distance 0.231879
Cone distance 0.231879

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.002915

Splits only in T2:
2/2	Sbay*Skud	0.015610

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046331	0.036410
2/4	Smik	0.070926	0.059708
2/5	Skud	0.087099	0.058364
2/6	Scer	0.044669	0.038590
2/7	Scer*Spar	0.019516	0.021216
2/8	Sbay*Skud*d2	0.016247	0.012823
2/9	Sbay	0.093799	0.080636

The geodesic path:
t	L	R
0.000000	-	-
0.157339	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0029, 0.0000, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )
g(0.1573) = ( 0.0000, 0.0000, 0.0448, 0.0692, 0.0826, 0.0437, 0.0198, 0.0157, 0.0917 )
g(1.0000) = ( 0.0000, 0.0156, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )


Results for the different splits:
Branch score 0.015880
Geodesic distance 0.018525
Cone distance 0.018525

Results for all splits:
Branch score 0.039077
Geodesic distance 0.040224
Cone distance 0.040224

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.157339	2/1	2/2
0.572943	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0315, 0.0029, 0.0000, 0.0000, 0.1070, 0.2436, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )
g(0.1573) = ( 0.0228, 0.0000, 0.0000, 0.0000, 0.1001, 0.2247, 0.1925, 0.4366, 0.0448, 0.0692, 0.0826, 0.0437, 0.0198, 0.0157, 0.0917 )
g(0.5729) = ( 0.0000, 0.0000, 0.0000, 0.0077, 0.0817, 0.1746, 0.1677, 0.3638, 0.0406, 0.0645, 0.0706, 0.0412, 0.0205, 0.0143, 0.0863 )
g(1.0000) = ( 0.0000, 0.0000, 0.0234, 0.0156, 0.0628, 0.1231, 0.1422, 0.2889, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )

Results for the different splits:
Branch score 0.042326
Geodesic distance 0.057946
Decomposed cone distance 0.057946

Results for all splits:
Branch score 0.231991
Geodesic distance 0.235342
Decomposed cone distance 0.235342

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
