Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042213	0.042785
2	Smik	0.067888	0.060672
3	Skud	0.073505	0.066828
4	Sklu	0.246944	0.137818
5	Scer	0.053787	0.044215
6	Scer*Spar	0.026204	0.029783
7	Scer*Smik*Spar	0.020768	0.010715
8	Scas	0.208985	0.184726
9	Sbay	0.088496	0.061172
10	Sbay*Skud	0.013653	0.012811
11	Calb*Scas*Sklu	0.140710	0.088765
12	Calb*Sklu	0.033794	0.017262
13	Calb	0.352056	0.280182

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0422, 0.0137, 0.1407, 0.0338, 0.3521, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208, 0.2090, 0.0885 )
g(1.0000) = ( 0.0428, 0.0128, 0.0888, 0.0173, 0.2802, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107, 0.1847, 0.0612 )


Results for all splits:
Branch score 0.147256
Geodesic distance 0.147256
Cone distance 0.147256

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
