Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.007946

Splits only in T2:
1/2	Calb*Sklu	0.040204

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.105200	0.151626
1/4	Sklu	0.205288	0.231748
1/5	Scas	0.192523	0.180392
1/6	Calb	0.525477	0.606252

The geodesic path:
t	L	R
0.000000	-	-
0.165023	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0079, 0.0000, 0.1052, 0.2053, 0.1925, 0.5255 )
g(0.1650) = ( 0.0000, 0.0000, 0.1129, 0.2097, 0.1905, 0.5388 )
g(1.0000) = ( 0.0000, 0.0402, 0.1516, 0.2317, 0.1804, 0.6063 )


Results for the different splits:
Branch score 0.040982
Geodesic distance 0.048150
Cone distance 0.048150

Results for all splits:
Branch score 0.105862
Geodesic distance 0.108838
Cone distance 0.108838

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011829

Splits only in T2:
2/2	Sbay*d2	0.007050

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040394	0.060890
2/4	Smik	0.075180	0.089165
2/5	Skud	0.072111	0.084982
2/6	Scer	0.045606	0.061110
2/7	Scer*Spar	0.016806	0.021288
2/8	Sbay*Skud*d2	0.021189	0.022152
2/9	Sbay	0.073889	0.105628

The geodesic path:
t	L	R
0.000000	-	-
0.626558	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.6266) = ( 0.0000, 0.0000, 0.0532, 0.0839, 0.0802, 0.0553, 0.0196, 0.0218, 0.0938 )
g(1.0000) = ( 0.0000, 0.0071, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )


Results for the different splits:
Branch score 0.013771
Geodesic distance 0.018879
Cone distance 0.018879

Results for all splits:
Branch score 0.047326
Geodesic distance 0.049056
Cone distance 0.049056

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.165023	1/1	1/2
0.626558	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0079, 0.0118, 0.0000, 0.0000, 0.1052, 0.2053, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.1650) = ( 0.0000, 0.0087, 0.0000, 0.0000, 0.1129, 0.2097, 0.1905, 0.5388, 0.0438, 0.0775, 0.0742, 0.0482, 0.0175, 0.0213, 0.0791 )
g(0.6266) = ( 0.0000, 0.0000, 0.0222, 0.0000, 0.1343, 0.2219, 0.1849, 0.5761, 0.0532, 0.0839, 0.0802, 0.0553, 0.0196, 0.0218, 0.0938 )
g(1.0000) = ( 0.0000, 0.0000, 0.0402, 0.0071, 0.1516, 0.2317, 0.1804, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )

Results for the different splits:
Branch score 0.043233
Geodesic distance 0.051719
Decomposed cone distance 0.051719

Results for all splits:
Branch score 0.115959
Geodesic distance 0.119382
Decomposed cone distance 0.119382

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
