Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036570	0.042785
2	Smik	0.063714	0.060672
3	Skud	0.070346	0.066828
4	Sklu	0.180461	0.137818
5	Scer	0.046430	0.044215
6	Scer*Spar	0.016301	0.029783
7	Scer*Smik*Spar	0.004432	0.010715
8	Scas	0.177390	0.184726
9	Sbay	0.073654	0.061172
10	Sbay*Skud	0.010653	0.012811
11	Calb*Scas*Sklu	0.107624	0.088765
12	Calb*Sklu	0.006390	0.017262
13	Calb	0.330539	0.280182

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0366, 0.0107, 0.1076, 0.0064, 0.3305, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044, 0.1774, 0.0737 )
g(1.0000) = ( 0.0428, 0.0128, 0.0888, 0.0173, 0.2802, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107, 0.1847, 0.0612 )


Results for all splits:
Branch score 0.072999
Geodesic distance 0.072999
Cone distance 0.072999

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
