Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013160

Splits only in T2:
1/2	Calb*Sklu	0.017262

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.151149	0.088765
1/4	Sklu	0.358440	0.137818
1/5	Scas	0.266991	0.184726
1/6	Calb	0.809009	0.280182

The geodesic path:
t	L	R
0.000000	-	-
0.432579	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0132, 0.0000, 0.1511, 0.3584, 0.2670, 0.8090 )
g(0.4326) = ( 0.0000, 0.0000, 0.1242, 0.2630, 0.2314, 0.5802 )
g(1.0000) = ( 0.0000, 0.0173, 0.0888, 0.1378, 0.1847, 0.2802 )


Results for the different splits:
Branch score 0.021706
Geodesic distance 0.030421
Cone distance 0.030421

Results for all splits:
Branch score 0.582634
Geodesic distance 0.583024
Cone distance 0.583024

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015921

Splits only in T2:
2/2	Sbay*Skud	0.012811

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047439	0.042785
2/4	Smik	0.075089	0.060672
2/5	Skud	0.093617	0.066828
2/6	Scer	0.067561	0.044215
2/7	Scer*Spar	0.011099	0.029783
2/8	Sbay*Skud*d2	0.030410	0.010715
2/9	Sbay	0.091885	0.061172

The geodesic path:
t	L	R
0.000000	-	-
0.554111	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.5541) = ( 0.0000, 0.0000, 0.0449, 0.0671, 0.0788, 0.0546, 0.0215, 0.0195, 0.0749 )
g(1.0000) = ( 0.0000, 0.0128, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )


Results for the different splits:
Branch score 0.020435
Geodesic distance 0.028732
Cone distance 0.028732

Results for all splits:
Branch score 0.059917
Geodesic distance 0.063230
Cone distance 0.063230

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.432579	1/1	1/2
0.554111	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0132, 0.0159, 0.0000, 0.0000, 0.1511, 0.3584, 0.2670, 0.8090, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.4326) = ( 0.0000, 0.0035, 0.0000, 0.0000, 0.1242, 0.2630, 0.2314, 0.5802, 0.0454, 0.0689, 0.0820, 0.0575, 0.0192, 0.0219, 0.0786 )
g(0.5541) = ( 0.0000, 0.0000, 0.0037, 0.0000, 0.1166, 0.2362, 0.2214, 0.5160, 0.0449, 0.0671, 0.0788, 0.0546, 0.0215, 0.0195, 0.0749 )
g(1.0000) = ( 0.0000, 0.0000, 0.0173, 0.0128, 0.0888, 0.1378, 0.1847, 0.2802, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )

Results for the different splits:
Branch score 0.029812
Geodesic distance 0.041844
Decomposed cone distance 0.041844

Results for all splits:
Branch score 0.585707
Geodesic distance 0.586443
Decomposed cone distance 0.586443

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
