Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.041048

Splits only in T2:
2	Calb*Scas	0.062861

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.053469	0.028231
4	Smik	0.080036	0.075620
5	Skud	0.077736	0.082007
6	Sklu	0.283811	0.264100
7	Scer	0.057531	0.059769
8	Scer*Spar	0.023438	0.026711
9	Scer*Smik*Spar	0.014258	0.020964
10	Scas	0.244509	0.240280
11	Sbay	0.106264	0.106993
12	Sbay*Skud	0.012208	0.010578
13	Calb*Scas*Sklu	0.110771	0.200321
14	Calb	0.545189	0.467720

The geodesic path:
t	L	R
0.000000	-	-
0.395036	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0410, 0.0000, 0.2445, 0.1063, 0.0122, 0.1108, 0.5452, 0.0535, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143 )
g(0.3950) = ( 0.0000, 0.0000, 0.2428, 0.1066, 0.0116, 0.1461, 0.5146, 0.0435, 0.0783, 0.0794, 0.2760, 0.0584, 0.0247, 0.0169 )
g(1.0000) = ( 0.0000, 0.0629, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )


Results for the different splits:
Branch score 0.075076
Geodesic distance 0.103909
Cone distance 0.103909

Results for all splits:
Branch score 0.144229
Geodesic distance 0.161129
Cone distance 0.161129

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
