Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.074769	0.181938
1/2	Sklu	0.166070	0.276234
1/3	Scas	0.236054	0.257750
1/4	Calb*Sklu	0.020327	0.011038
1/5	Calb	0.302930	0.668766

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0748, 0.1661, 0.2361, 0.0203, 0.3029 )
g(1.0000) = ( 0.1819, 0.2762, 0.2577, 0.0110, 0.6688 )


Results for all splits:
Branch score 0.397510
Geodesic distance 0.397510
Cone distance 0.397510

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011531

Splits only in T2:
2/2	Sbay*d2	0.012510

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032268	0.051751
2/4	Smik	0.048483	0.083736
2/5	Skud	0.052838	0.093730
2/6	Scer	0.037732	0.079249
2/7	Scer*Spar	0.019024	0.024784
2/8	Sbay*Skud*d2	0.009702	0.022873
2/9	Sbay	0.039163	0.079182

The geodesic path:
t	L	R
0.000000	-	-
0.479641	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.4796) = ( 0.0000, 0.0000, 0.0416, 0.0654, 0.0725, 0.0576, 0.0218, 0.0160, 0.0584 )
g(1.0000) = ( 0.0000, 0.0125, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )


Results for the different splits:
Branch score 0.017014
Geodesic distance 0.024042
Cone distance 0.024042

Results for all splits:
Branch score 0.084355
Geodesic distance 0.086049
Cone distance 0.086049

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.479641	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0748, 0.1661, 0.2361, 0.0203, 0.3029, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.4796) = ( 0.0000, 0.0000, 0.1262, 0.2189, 0.2465, 0.0159, 0.4784, 0.0416, 0.0654, 0.0725, 0.0576, 0.0218, 0.0160, 0.0584 )
g(1.0000) = ( 0.0000, 0.0125, 0.1819, 0.2762, 0.2577, 0.0110, 0.6688, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )

Results for the different splits:
Branch score 0.017014
Geodesic distance 0.024042
Decomposed cone distance 0.024042

Results for all splits:
Branch score 0.406362
Geodesic distance 0.406717
Decomposed cone distance 0.406717

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
