Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Calb*Sklu	0.064121

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.043422
4	Smik	0.056426	0.066658
5	Skud	0.059732	0.073004
6	Sklu	0.217825	0.190198
7	Scer	0.040133	0.043578
8	Scer*Spar	0.014452	0.019761
9	Scer*Smik*Spar	0.011424	0.015597
10	Scas	0.119559	0.295105
11	Sbay	0.061268	0.074996
12	Sbay*Skud	0.002619	0.018031
13	Calb*Scas*Sklu	0.051324	0.103244
14	Calb	0.290441	0.688802

The geodesic path:
t	L	R
0.000000	-	-
0.225568	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.2256) = ( 0.0000, 0.0000, 0.1592, 0.0644, 0.0061, 0.0630, 0.3803, 0.0345, 0.0587, 0.0627, 0.2116, 0.0409, 0.0156, 0.0124 )
g(1.0000) = ( 0.0000, 0.0641, 0.2951, 0.0750, 0.0180, 0.1032, 0.6888, 0.0434, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156 )


Results for the different splits:
Branch score 0.066785
Geodesic distance 0.082797
Cone distance 0.082797

Results for all splits:
Branch score 0.445337
Geodesic distance 0.448018
Cone distance 0.448018

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
