Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.043734

Splits only in T2:
2	Calb*Scas	0.007946

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033167	0.040394
4	Smik	0.054619	0.075180
5	Skud	0.065952	0.072111
6	Sklu	0.134764	0.205288
7	Scer	0.044833	0.045606
8	Scer*Spar	0.017428	0.016806
9	Scer*Smik*Spar	0.011883	0.021189
10	Scas	0.143349	0.192523
11	Sbay	0.067048	0.073889
12	Sbay*Skud	0.007421	0.011829
13	Calb*Scas*Sklu	0.069922	0.105200
14	Calb	0.223236	0.525477

The geodesic path:
t	L	R
0.000000	-	-
0.846249	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0437, 0.0000, 0.1433, 0.0670, 0.0074, 0.0699, 0.2232, 0.0332, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119 )
g(0.8462) = ( 0.0000, 0.0000, 0.1850, 0.0728, 0.0112, 0.0998, 0.4790, 0.0393, 0.0720, 0.0712, 0.1944, 0.0455, 0.0169, 0.0198 )
g(1.0000) = ( 0.0000, 0.0079, 0.1925, 0.0739, 0.0118, 0.1052, 0.5255, 0.0404, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212 )


Results for the different splits:
Branch score 0.044450
Geodesic distance 0.051680
Cone distance 0.051680

Results for all splits:
Branch score 0.320357
Geodesic distance 0.321440
Cone distance 0.321440

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
