Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036535

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040852	0.035672
4	Smik	0.057469	0.056285
5	Skud	0.073188	0.076782
6	Sklu	0.184728	0.231647
7	Scer	0.035148	0.048328
8	Scer*Spar	0.024039	0.020666
9	Scer*Smik*Spar	0.016556	0.012152
10	Scas	0.178321	0.137911
11	Sbay	0.074812	0.098218
12	Sbay*Skud	0.002742	0.008618
13	Calb*Scas*Sklu	0.060699	0.122941
14	Calb	0.318272	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.477603	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0365, 0.0000, 0.1783, 0.0748, 0.0027, 0.0607, 0.3183, 0.0409, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166 )
g(0.4776) = ( 0.0000, 0.0000, 0.1590, 0.0860, 0.0055, 0.0904, 0.4772, 0.0384, 0.0569, 0.0749, 0.2071, 0.0414, 0.0224, 0.0145 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.054146
Geodesic distance 0.076497
Cone distance 0.076497

Results for all splits:
Branch score 0.349622
Geodesic distance 0.353773
Cone distance 0.353773

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
