Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.188274	0.136768
1/2	Sklu	0.290325	0.216004
1/3	Calb*Scas	0.021242	0.006174
1/4	Scas	0.295332	0.203838
1/5	Calb	0.519668	0.465162

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1883, 0.2903, 0.0212, 0.2953, 0.5197 )
g(1.0000) = ( 0.1368, 0.2160, 0.0062, 0.2038, 0.4652 )


Results for all splits:
Branch score 0.140519
Geodesic distance 0.140519
Cone distance 0.140519

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.018463
2/4	Sbay*Skud	0.002748

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.028646
2/6	Smik	0.096138	0.065909
2/7	Skud	0.085862	0.063273
2/8	Scer	0.043573	0.042354
2/9	Scer*Spar	0.028079	0.016846
2/10	Sbay	0.081699	0.079727

The geodesic path:
t	L	R
0.000000	-	-
0.094658	2/1	2/3
0.872818	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.0947) = ( 0.0000, 0.0168, 0.0000, 0.0000, 0.0815, 0.0447, 0.0933, 0.0837, 0.0435, 0.0270 )
g(0.8728) = ( 0.0000, 0.0000, 0.0159, 0.0000, 0.0800, 0.0309, 0.0698, 0.0661, 0.0425, 0.0183 )
g(1.0000) = ( 0.0000, 0.0000, 0.0185, 0.0027, 0.0797, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168 )


Results for the different splits:
Branch score 0.026603
Geodesic distance 0.029709
Cone distance 0.037622

Results for all splits:
Branch score 0.050789
Geodesic distance 0.052483
Cone distance 0.057334

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.094658	2/1	2/3
0.872818	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.1883, 0.2903, 0.0212, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.0947) = ( 0.0000, 0.0168, 0.0000, 0.0000, 0.1834, 0.2833, 0.0198, 0.2867, 0.5145, 0.0815, 0.0447, 0.0933, 0.0837, 0.0435, 0.0270 )
g(0.8728) = ( 0.0000, 0.0000, 0.0159, 0.0000, 0.1433, 0.2255, 0.0081, 0.2155, 0.4721, 0.0800, 0.0309, 0.0698, 0.0661, 0.0425, 0.0183 )
g(1.0000) = ( 0.0000, 0.0000, 0.0185, 0.0027, 0.1368, 0.2160, 0.0062, 0.2038, 0.4652, 0.0797, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168 )

Results for the different splits:
Branch score 0.026603
Geodesic distance 0.029709
Decomposed cone distance 0.037622

Results for all splits:
Branch score 0.149416
Geodesic distance 0.150000
Decomposed cone distance 0.151765

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0010 s
