Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.011112

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.009543

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.041860
4	Smik	0.074035	0.069607
5	Skud	0.078760	0.075478
6	Sklu	0.287843	0.217850
7	Scer	0.050244	0.051140
8	Scer*Spar	0.028364	0.020872
9	Scer*Smik*Spar	0.022396	0.008755
10	Scas	0.255377	0.291977
11	Sbay	0.083240	0.109335
12	Calb*Scas*Sklu	0.109669	0.161143
13	Calb*Sklu	0.081707	0.020642
14	Calb	0.895157	0.500150

The geodesic path:
t	L	R
0.000000	-	-
0.537983	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0111, 0.0000, 0.2554, 0.0832, 0.1097, 0.0817, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.5380) = ( 0.0000, 0.0000, 0.2751, 0.0973, 0.1374, 0.0489, 0.6826, 0.0423, 0.0717, 0.0770, 0.2502, 0.0507, 0.0243, 0.0151 )
g(1.0000) = ( 0.0000, 0.0095, 0.2920, 0.1093, 0.1611, 0.0206, 0.5001, 0.0419, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088 )


Results for the different splits:
Branch score 0.014647
Geodesic distance 0.020655
Cone distance 0.020655

Results for all splits:
Branch score 0.412089
Geodesic distance 0.412346
Cone distance 0.412346

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
