Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.011589

Splits only in T2:
1/2	Calb*d1	0.018980

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.043085	0.074123
1/4	Sklu	0.134968	0.210160
1/5	Scas	0.117335	0.174840
1/6	Calb	0.254665	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.379105	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0116, 0.0000, 0.0431, 0.1350, 0.1173, 0.2547 )
g(0.3791) = ( 0.0000, 0.0000, 0.0549, 0.1635, 0.1391, 0.3106 )
g(1.0000) = ( 0.0000, 0.0190, 0.0741, 0.2102, 0.1748, 0.4022 )


Results for the different splits:
Branch score 0.022238
Geodesic distance 0.030569
Cone distance 0.030569

Results for all splits:
Branch score 0.179365
Geodesic distance 0.180587
Cone distance 0.180587

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005594

Splits only in T2:
2/2	Sbay*Skud	0.012817

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034631	0.039632
2/4	Smik	0.058107	0.068411
2/5	Skud	0.072921	0.054169
2/6	Scer	0.040370	0.040368
2/7	Scer*Spar	0.019345	0.029552
2/8	Sbay*Skud*d2	0.017642	0.012091
2/9	Sbay	0.071343	0.085831

The geodesic path:
t	L	R
0.000000	-	-
0.303843	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0056, 0.0000, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.3038) = ( 0.0000, 0.0000, 0.0362, 0.0612, 0.0672, 0.0404, 0.0224, 0.0160, 0.0757 )
g(1.0000) = ( 0.0000, 0.0128, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )


Results for the different splits:
Branch score 0.013984
Geodesic distance 0.018411
Cone distance 0.018411

Results for all splits:
Branch score 0.031989
Geodesic distance 0.034157
Cone distance 0.034157

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.303843	2/1	2/2
0.379105	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0116, 0.0056, 0.0000, 0.0000, 0.0431, 0.1350, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.3038) = ( 0.0023, 0.0000, 0.0000, 0.0000, 0.0525, 0.1578, 0.1348, 0.2995, 0.0362, 0.0612, 0.0672, 0.0404, 0.0224, 0.0160, 0.0757 )
g(0.3791) = ( 0.0000, 0.0000, 0.0000, 0.0014, 0.0549, 0.1635, 0.1391, 0.3106, 0.0365, 0.0620, 0.0658, 0.0404, 0.0232, 0.0155, 0.0768 )
g(1.0000) = ( 0.0000, 0.0000, 0.0190, 0.0128, 0.0741, 0.2102, 0.1748, 0.4022, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )

Results for the different splits:
Branch score 0.026270
Geodesic distance 0.035685
Decomposed cone distance 0.035685

Results for all splits:
Branch score 0.182195
Geodesic distance 0.183789
Decomposed cone distance 0.183789

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0010 s
