Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.020327

Splits only in T2:
2	Calb*Scas	0.064840

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032268	0.032439
4	Smik	0.048483	0.073920
5	Skud	0.052838	0.081532
6	Sklu	0.166070	0.200558
7	Scer	0.037732	0.044561
8	Scer*Spar	0.019024	0.028668
9	Scer*Smik*Spar	0.009702	0.026627
10	Scas	0.236054	0.230329
11	Sbay	0.039163	0.093468
12	Sbay*Skud	0.011531	0.019376
13	Calb*Scas*Sklu	0.074769	0.171350
14	Calb	0.302930	0.346671

The geodesic path:
t	L	R
0.000000	-	-
0.238673	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0203, 0.0000, 0.2361, 0.0392, 0.0115, 0.0748, 0.3029, 0.0323, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097 )
g(0.2387) = ( 0.0000, 0.0000, 0.2347, 0.0521, 0.0134, 0.0978, 0.3134, 0.0323, 0.0546, 0.0597, 0.1743, 0.0394, 0.0213, 0.0137 )
g(1.0000) = ( 0.0000, 0.0648, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )


Results for the different splits:
Branch score 0.067951
Geodesic distance 0.085167
Cone distance 0.085167

Results for all splits:
Branch score 0.148283
Geodesic distance 0.156920
Cone distance 0.156920

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
