Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Calb*Scas*Scer*Sklu*Smik*Spar
d2	Skud*Sbay

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.006501	0.002483
1/2	Skud	0.076436	0.054118
1/3	Sbay	0.096564	0.064882

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3 )
g(0.0000) = ( 0.0065, 0.0764, 0.0966 )
g(1.0000) = ( 0.0025, 0.0541, 0.0649 )


Results for all splits:
Branch score 0.038961
Geodesic distance 0.038961
Cone distance 0.038961

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Scer*Smik*Spar	0.022848

Splits only in T2:
2/2	Smik*d2	0.008077

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039425	0.031050
2/4	Smik	0.062253	0.048251
2/5	Sklu	0.208861	0.157839
2/6	Scer	0.059575	0.048950
2/7	Scer*Spar	0.014365	0.022839
2/8	Calb*Scas*Sklu	0.056605	0.058863
2/9	Scas	0.139366	0.116936
2/10	Calb*Sklu	0.022067	0.055571
2/11	Calb	0.300139	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.738828	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,   2/10,   2/11,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0228, 0.0000, 0.0221, 0.3001, 0.0394, 0.0623, 0.2089, 0.0596, 0.0144, 0.0566, 0.1394 )
g(0.7388) = ( 0.0000, 0.0000, 0.0468, 0.4524, 0.0332, 0.0519, 0.1712, 0.0517, 0.0206, 0.0583, 0.1228 )
g(1.0000) = ( 0.0000, 0.0081, 0.0556, 0.5062, 0.0310, 0.0483, 0.1578, 0.0490, 0.0228, 0.0589, 0.1169 )


Results for the different splits:
Branch score 0.024233
Geodesic distance 0.030924
Cone distance 0.030924

Results for all splits:
Branch score 0.218443
Geodesic distance 0.219286
Cone distance 0.219286

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.738828	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,   2/10,   2/11,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0228, 0.0000, 0.0065, 0.0764, 0.0966, 0.0221, 0.3001, 0.0394, 0.0623, 0.2089, 0.0596, 0.0144, 0.0566, 0.1394 )
g(0.7388) = ( 0.0000, 0.0000, 0.0035, 0.0599, 0.0732, 0.0468, 0.4524, 0.0332, 0.0519, 0.1712, 0.0517, 0.0206, 0.0583, 0.1228 )
g(1.0000) = ( 0.0000, 0.0081, 0.0025, 0.0541, 0.0649, 0.0556, 0.5062, 0.0310, 0.0483, 0.1578, 0.0490, 0.0228, 0.0589, 0.1169 )

Results for the different splits:
Branch score 0.024233
Geodesic distance 0.030924
Decomposed cone distance 0.030924

Results for all splits:
Branch score 0.221890
Geodesic distance 0.222720
Decomposed cone distance 0.222720

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
