Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.014396
2	Calb*Sbay*Scas*Sklu	0.014434

Splits only in T2:
3	Sbay*Skud	0.002483
4	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.039560	0.031050
6	Smik	0.082272	0.048251
7	Skud	0.075510	0.054118
8	Sklu	0.215759	0.157839
9	Scer	0.049440	0.048950
10	Scer*Spar	0.029149	0.022839
11	Scas	0.198221	0.116936
12	Sbay	0.098972	0.064882
13	Calb*Scas*Sklu	0.076945	0.058863
14	Calb*Sklu	0.022981	0.055571
15	Calb	0.399241	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.706976	1*2	3*4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0144, 0.0144, 0.0000, 0.0000, 0.0291, 0.1982, 0.0990, 0.0769, 0.0230, 0.3992, 0.0396, 0.0823, 0.0755, 0.2158, 0.0494 )
g(0.7070) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0247, 0.1408, 0.0749, 0.0642, 0.0460, 0.4748, 0.0335, 0.0582, 0.0604, 0.1748, 0.0491 )
g(1.0000) = ( 0.0000, 0.0000, 0.0025, 0.0081, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )


Results for the different splits:
Branch score 0.022068
Geodesic distance 0.028836
Cone distance 0.028836

Results for all splits:
Branch score 0.161739
Geodesic distance 0.162801
Cone distance 0.162801

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
