Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.014404

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029015	0.035424
4	Smik	0.052586	0.055525
5	Skud	0.050610	0.051964
6	Sklu	0.152472	0.153516
7	Scer	0.034985	0.043576
8	Scer*Spar	0.016413	0.022456
9	Scer*Smik*Spar	0.014272	0.010218
10	Scas	0.126047	0.176484
11	Sbay	0.054390	0.081036
12	Sbay*Skud	0.009306	0.012354
13	Calb*Scas*Sklu	0.044603	0.071137
14	Calb	0.234528	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.872301	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0144, 0.0000, 0.1260, 0.0544, 0.0093, 0.0446, 0.2345, 0.0290, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143 )
g(0.8723) = ( 0.0000, 0.0000, 0.1700, 0.0776, 0.0120, 0.0677, 0.4062, 0.0346, 0.0551, 0.0518, 0.1534, 0.0425, 0.0217, 0.0107 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.014558
Geodesic distance 0.016513
Cone distance 0.016513

Results for all splits:
Branch score 0.207535
Geodesic distance 0.207681
Cone distance 0.207681

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
