Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.007946

Splits only in T2:
2	Calb*Sklu	0.033794

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040394	0.042213
4	Smik	0.075180	0.067888
5	Skud	0.072111	0.073505
6	Sklu	0.205288	0.246944
7	Scer	0.045606	0.053787
8	Scer*Spar	0.016806	0.026204
9	Scer*Smik*Spar	0.021189	0.020768
10	Scas	0.192523	0.208985
11	Sbay	0.073889	0.088496
12	Sbay*Skud	0.011829	0.013653
13	Calb*Scas*Sklu	0.105200	0.140710
14	Calb	0.525477	0.352056

The geodesic path:
t	L	R
0.000000	-	-
0.190365	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0079, 0.0000, 0.1925, 0.0739, 0.0118, 0.1052, 0.5255, 0.0404, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212 )
g(0.1904) = ( 0.0000, 0.0000, 0.1957, 0.0767, 0.0122, 0.1120, 0.4925, 0.0407, 0.0738, 0.0724, 0.2132, 0.0472, 0.0186, 0.0211 )
g(1.0000) = ( 0.0000, 0.0338, 0.2090, 0.0885, 0.0137, 0.1407, 0.3521, 0.0422, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208 )


Results for the different splits:
Branch score 0.034716
Geodesic distance 0.041740
Cone distance 0.041740

Results for all splits:
Branch score 0.187023
Geodesic distance 0.188454
Cone distance 0.188454

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
