Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.053469	0.033931
2	Smik	0.080036	0.055754
3	Skud	0.077736	0.060219
4	Sklu	0.283811	0.140051
5	Scer	0.057531	0.042069
6	Scer*Spar	0.023438	0.012485
7	Scer*Smik*Spar	0.014258	0.009723
8	Scas	0.244509	0.098671
9	Sbay	0.106264	0.057781
10	Sbay*Skud	0.012208	0.007124
11	Calb*Scas*Sklu	0.110771	0.074212
12	Calb*Sklu	0.041048	0.018238
13	Calb	0.545189	0.434949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0535, 0.0122, 0.1108, 0.0410, 0.5452, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143, 0.2445, 0.1063 )
g(1.0000) = ( 0.0339, 0.0071, 0.0742, 0.0182, 0.4349, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097, 0.0987, 0.0578 )


Results for all splits:
Branch score 0.244907
Geodesic distance 0.244907
Cone distance 0.244907

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
