Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.049345

Splits only in T2:
2	Calb*Sklu	0.018238

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029711	0.033931
4	Smik	0.055508	0.055754
5	Skud	0.051951	0.060219
6	Sklu	0.163449	0.140051
7	Scer	0.047289	0.042069
8	Scer*Spar	0.011860	0.012485
9	Scer*Smik*Spar	0.014410	0.009723
10	Scas	0.144473	0.098671
11	Sbay	0.064049	0.057781
12	Sbay*Skud	0.007420	0.007124
13	Calb*Scas*Sklu	0.086200	0.074212
14	Calb	0.479527	0.434949

The geodesic path:
t	L	R
0.000000	-	-
0.730135	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0493, 0.0000, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )
g(0.7301) = ( 0.0000, 0.0000, 0.1110, 0.0595, 0.0072, 0.0774, 0.4470, 0.0328, 0.0557, 0.0580, 0.1464, 0.0435, 0.0123, 0.0110 )
g(1.0000) = ( 0.0000, 0.0182, 0.0987, 0.0578, 0.0071, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )


Results for the different splits:
Branch score 0.052607
Geodesic distance 0.067583
Cone distance 0.067583

Results for all splits:
Branch score 0.087857
Geodesic distance 0.097565
Cone distance 0.097565

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
