Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.019769

Splits only in T2:
1/2	Calb*Sklu	0.014713

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.198130	0.060826
1/4	Sklu	0.373415	0.137003
1/5	Scas	0.296567	0.139486
1/6	Calb	0.416433	0.241997

The geodesic path:
t	L	R
0.000000	-	-
0.573312	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0198, 0.0000, 0.1981, 0.3734, 0.2966, 0.4164 )
g(0.5733) = ( 0.0000, 0.0000, 0.1194, 0.2379, 0.2065, 0.3164 )
g(1.0000) = ( 0.0000, 0.0147, 0.0608, 0.1370, 0.1395, 0.2420 )


Results for the different splits:
Branch score 0.024643
Geodesic distance 0.034481
Cone distance 0.034481

Results for all splits:
Branch score 0.361182
Geodesic distance 0.361987
Cone distance 0.361987

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.013273

Splits only in T2:
2/2	Sbay*Skud	0.008442

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034465	0.030222
2/4	Smik	0.076284	0.069326
2/5	Skud	0.100663	0.068210
2/6	Scer	0.065535	0.033778
2/7	Scer*Spar	0.036389	0.016670
2/8	Sbay*Skud*d2	0.013061	0.010326
2/9	Sbay	0.101875	0.090790

The geodesic path:
t	L	R
0.000000	-	-
0.611239	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0133, 0.0000, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.6112) = ( 0.0000, 0.0000, 0.0319, 0.0720, 0.0808, 0.0461, 0.0243, 0.0114, 0.0951 )
g(1.0000) = ( 0.0000, 0.0084, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )


Results for the different splits:
Branch score 0.015730
Geodesic distance 0.021714
Cone distance 0.021714

Results for all splits:
Branch score 0.053803
Geodesic distance 0.055847
Cone distance 0.055847

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.573312	1/1	1/2
0.611239	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0198, 0.0133, 0.0000, 0.0000, 0.1981, 0.3734, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.5733) = ( 0.0000, 0.0008, 0.0000, 0.0000, 0.1194, 0.2379, 0.2065, 0.3164, 0.0320, 0.0723, 0.0821, 0.0473, 0.0251, 0.0115, 0.0955 )
g(0.6112) = ( 0.0000, 0.0000, 0.0013, 0.0000, 0.1142, 0.2289, 0.2006, 0.3098, 0.0319, 0.0720, 0.0808, 0.0461, 0.0243, 0.0114, 0.0951 )
g(1.0000) = ( 0.0000, 0.0000, 0.0147, 0.0084, 0.0608, 0.1370, 0.1395, 0.2420, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )

Results for the different splits:
Branch score 0.029235
Geodesic distance 0.040749
Decomposed cone distance 0.040749

Results for all splits:
Branch score 0.365168
Geodesic distance 0.366269
Decomposed cone distance 0.366269

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
