Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.014404

Splits only in T2:
1/2	Calb*d1	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044603	0.045789
1/4	Sklu	0.152472	0.122953
1/5	Scas	0.126047	0.109047
1/6	Calb	0.234528	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.672619	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0144, 0.0000, 0.0446, 0.1525, 0.1260, 0.2345 )
g(0.6726) = ( 0.0000, 0.0000, 0.0454, 0.1326, 0.1146, 0.3172 )
g(1.0000) = ( 0.0000, 0.0070, 0.0458, 0.1230, 0.1090, 0.3575 )


Results for the different splits:
Branch score 0.016020
Geodesic distance 0.021415
Cone distance 0.021415

Results for all splits:
Branch score 0.128568
Geodesic distance 0.129351
Cone distance 0.129351

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009306

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029015	0.032096
2/4	Smik	0.052586	0.052112
2/5	Skud	0.050610	0.052600
2/6	Scer	0.034985	0.038904
2/7	Scer*Spar	0.016413	0.017563
2/8	Sbay*Skud*d2	0.014272	0.005678
2/9	Sbay	0.054390	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.373569	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0093, 0.0000, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0143, 0.0544 )
g(0.3736) = ( 0.0000, 0.0000, 0.0302, 0.0524, 0.0514, 0.0364, 0.0168, 0.0111, 0.0554 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.018170
Geodesic distance 0.024912
Cone distance 0.024912

Results for all splits:
Branch score 0.021021
Geodesic distance 0.027062
Cone distance 0.027062

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.373569	2/1	2/2
0.672619	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0093, 0.0000, 0.0000, 0.0446, 0.1525, 0.1260, 0.2345, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0143, 0.0544 )
g(0.3736) = ( 0.0064, 0.0000, 0.0000, 0.0000, 0.0450, 0.1414, 0.1197, 0.2805, 0.0302, 0.0524, 0.0514, 0.0364, 0.0168, 0.0111, 0.0554 )
g(0.6726) = ( 0.0000, 0.0000, 0.0000, 0.0074, 0.0454, 0.1326, 0.1146, 0.3172, 0.0311, 0.0523, 0.0519, 0.0376, 0.0172, 0.0085, 0.0562 )
g(1.0000) = ( 0.0000, 0.0000, 0.0070, 0.0156, 0.0458, 0.1230, 0.1090, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.024224
Geodesic distance 0.032851
Decomposed cone distance 0.032851

Results for all splits:
Branch score 0.130275
Geodesic distance 0.132151
Decomposed cone distance 0.132151

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
