Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.150856	0.110782
1/2	Sklu	0.188453	0.259333
1/3	Scas	0.282223	0.192631
1/4	Calb*Sklu	0.169480	0.058942
1/5	Calb	0.780547	0.556667

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1509, 0.1885, 0.2822, 0.1695, 0.7805 )
g(1.0000) = ( 0.1108, 0.2593, 0.1926, 0.0589, 0.5567 )


Results for all splits:
Branch score 0.277484
Geodesic distance 0.277484
Cone distance 0.277484

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.038288

Splits only in T2:
2/2	Sbay*d2	0.015939

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038061	0.037613
2/4	Smik	0.073812	0.065847
2/5	Skud	0.055669	0.072515
2/6	Scer	0.060939	0.060387
2/7	Scer*Spar	0.031524	0.024548
2/8	Sbay*Skud*d2	0.013672	0.027694
2/9	Sbay	0.089331	0.098251

The geodesic path:
t	L	R
0.000000	-	-
0.706071	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.7061) = ( 0.0000, 0.0000, 0.0377, 0.0682, 0.0676, 0.0605, 0.0266, 0.0236, 0.0956 )
g(1.0000) = ( 0.0000, 0.0159, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )


Results for the different splits:
Branch score 0.041474
Geodesic distance 0.054227
Cone distance 0.054227

Results for all splits:
Branch score 0.048914
Geodesic distance 0.060110
Cone distance 0.060110

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.706071	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.1509, 0.1885, 0.2822, 0.1695, 0.7805, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.7061) = ( 0.0000, 0.0000, 0.1226, 0.2385, 0.2190, 0.0914, 0.6225, 0.0377, 0.0682, 0.0676, 0.0605, 0.0266, 0.0236, 0.0956 )
g(1.0000) = ( 0.0000, 0.0159, 0.1108, 0.2593, 0.1926, 0.0589, 0.5567, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )

Results for the different splits:
Branch score 0.041474
Geodesic distance 0.054227
Decomposed cone distance 0.054227

Results for all splits:
Branch score 0.281763
Geodesic distance 0.283920
Decomposed cone distance 0.283920

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
