Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036302	0.027474
2	Smik	0.069847	0.057031
3	Skud	0.060143	0.055119
4	Sklu	0.172330	0.141688
5	Scer	0.043698	0.039526
6	Scer*Spar	0.019093	0.010042
7	Scer*Smik*Spar	0.015341	0.012507
8	Scas	0.165345	0.129074
9	Sbay	0.075857	0.045881
10	Sbay*Skud	0.010482	0.005953
11	Calb*Scas*Sklu	0.075871	0.057681
12	Calb*Sklu	0.025151	0.013522
13	Calb	0.409670	0.268312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0363, 0.0105, 0.0759, 0.0252, 0.4097, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153, 0.1653, 0.0759 )
g(1.0000) = ( 0.0275, 0.0060, 0.0577, 0.0135, 0.2683, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125, 0.1291, 0.0459 )


Results for all splits:
Branch score 0.154908
Geodesic distance 0.154908
Cone distance 0.154908

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
