Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.062861

Splits only in T2:
1/2	Calb*Sklu	0.014856

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.200321	0.014214
1/4	Sklu	0.264100	0.084550
1/5	Scas	0.240280	0.076431
1/6	Calb	0.467720	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.808847	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0629, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677 )
g(0.8088) = ( 0.0000, 0.0000, 0.0498, 0.1189, 0.1078, 0.2022 )
g(1.0000) = ( 0.0000, 0.0149, 0.0142, 0.0846, 0.0764, 0.1394 )


Results for the different splits:
Branch score 0.064593
Geodesic distance 0.077717
Cone distance 0.077717

Results for all splits:
Branch score 0.453491
Geodesic distance 0.455545
Cone distance 0.455545

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010578

Splits only in T2:
2/2	Sbay*d2	0.006360

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028231	0.028731
2/4	Smik	0.075620	0.039095
2/5	Skud	0.082007	0.056881
2/6	Scer	0.059769	0.038269
2/7	Scer*Spar	0.026711	0.011910
2/8	Sbay*Skud*d2	0.020964	0.005990
2/9	Sbay	0.106993	0.051982

The geodesic path:
t	L	R
0.000000	-	-
0.624497	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0106, 0.0000, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.6245) = ( 0.0000, 0.0000, 0.0285, 0.0528, 0.0663, 0.0463, 0.0175, 0.0116, 0.0726 )
g(1.0000) = ( 0.0000, 0.0064, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )


Results for the different splits:
Branch score 0.012343
Geodesic distance 0.016938
Cone distance 0.016938

Results for all splits:
Branch score 0.077779
Geodesic distance 0.078640
Cone distance 0.078640

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.624497	2/1	2/2
0.808847	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0629, 0.0106, 0.0000, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.6245) = ( 0.0143, 0.0000, 0.0000, 0.0000, 0.0841, 0.1520, 0.1380, 0.2627, 0.0285, 0.0528, 0.0663, 0.0463, 0.0175, 0.0116, 0.0726 )
g(0.8088) = ( 0.0000, 0.0000, 0.0000, 0.0031, 0.0498, 0.1189, 0.1078, 0.2022, 0.0286, 0.0461, 0.0617, 0.0424, 0.0147, 0.0089, 0.0625 )
g(1.0000) = ( 0.0000, 0.0000, 0.0149, 0.0064, 0.0142, 0.0846, 0.0764, 0.1394, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )

Results for the different splits:
Branch score 0.065761
Geodesic distance 0.079541
Decomposed cone distance 0.079541

Results for all splits:
Branch score 0.460113
Geodesic distance 0.462283
Decomposed cone distance 0.462283

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
