Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.015392

Splits only in T2:
2	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032289	0.031050
4	Smik	0.055769	0.048251
5	Skud	0.067961	0.054118
6	Sklu	0.133877	0.157839
7	Scer	0.051711	0.048950
8	Scer*Spar	0.007083	0.022839
9	Scas	0.164801	0.116936
10	Sbay	0.090039	0.064882
11	Sbay*Skud	0.012383	0.002483
12	Calb*Scas*Sklu	0.107433	0.058863
13	Calb*Sklu	0.007415	0.055571
14	Calb	0.367123	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.655861	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0154, 0.0000, 0.0900, 0.0124, 0.1074, 0.0074, 0.3671, 0.0323, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.1648 )
g(0.6559) = ( 0.0000, 0.0000, 0.0735, 0.0059, 0.0756, 0.0390, 0.4583, 0.0315, 0.0508, 0.0589, 0.1496, 0.0499, 0.0174, 0.1334 )
g(1.0000) = ( 0.0000, 0.0081, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )


Results for the different splits:
Branch score 0.017383
Geodesic distance 0.023469
Cone distance 0.023469

Results for all splits:
Branch score 0.168563
Geodesic distance 0.169299
Cone distance 0.169299

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
