Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.007124

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.017296

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033931	0.043799
4	Smik	0.055754	0.074590
5	Skud	0.060219	0.079996
6	Sklu	0.140051	0.180131
7	Scer	0.042069	0.048201
8	Scer*Spar	0.012485	0.035394
9	Scer*Smik*Spar	0.009723	0.017166
10	Scas	0.098671	0.204707
11	Sbay	0.057781	0.092917
12	Calb*Scas*Sklu	0.074212	0.090802
13	Calb*Sklu	0.018238	0.041774
14	Calb	0.434949	0.471869

The geodesic path:
t	L	R
0.000000	-	-
0.291718	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0071, 0.0000, 0.0987, 0.0578, 0.0742, 0.0182, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )
g(0.2917) = ( 0.0000, 0.0000, 0.1296, 0.0680, 0.0791, 0.0251, 0.4457, 0.0368, 0.0612, 0.0660, 0.1517, 0.0439, 0.0192, 0.0119 )
g(1.0000) = ( 0.0000, 0.0173, 0.2047, 0.0929, 0.0908, 0.0418, 0.4719, 0.0438, 0.0746, 0.0800, 0.1801, 0.0482, 0.0354, 0.0172 )


Results for the different splits:
Branch score 0.018706
Geodesic distance 0.024420
Cone distance 0.024420

Results for all splits:
Branch score 0.134491
Geodesic distance 0.135404
Cone distance 0.135404

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
