Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036943	0.064130
2	Smik	0.059067	0.086893
3	Skud	0.061129	0.081278
4	Sklu	0.108725	0.256682
5	Scer	0.045056	0.079870
6	Scer*Spar	0.016212	0.026100
7	Scer*Smik*Spar	0.008118	0.006245
8	Scas	0.158472	0.338106
9	Sbay	0.069871	0.113722
10	Sbay*Skud	0.012753	0.015292
11	Calb*Scas*Sklu	0.052401	0.174380
12	Calb*Sklu	0.055566	0.011524
13	Calb	0.265275	0.682318

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0128, 0.0524, 0.0556, 0.2653, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081, 0.1585, 0.0699 )
g(1.0000) = ( 0.0641, 0.0153, 0.1744, 0.0115, 0.6823, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062, 0.3381, 0.1137 )


Results for all splits:
Branch score 0.500065
Geodesic distance 0.500065
Cone distance 0.500065

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
