Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.017868

Splits only in T2:
1/2	Calb*Sklu	0.014856

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.108370	0.014214
1/4	Sklu	0.281265	0.084550
1/5	Scas	0.162775	0.076431
1/6	Calb	0.546225	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.546020	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0179, 0.0000, 0.1084, 0.2813, 0.1628, 0.5462 )
g(0.5460) = ( 0.0000, 0.0000, 0.0570, 0.1739, 0.1156, 0.3241 )
g(1.0000) = ( 0.0000, 0.0149, 0.0142, 0.0846, 0.0764, 0.1394 )


Results for the different splits:
Branch score 0.023237
Geodesic distance 0.032724
Cone distance 0.032724

Results for all splits:
Branch score 0.470131
Geodesic distance 0.470695
Cone distance 0.470695

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009783

Splits only in T2:
2/2	Sbay*d2	0.006360

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.049914	0.028731
2/4	Smik	0.072564	0.039095
2/5	Skud	0.080835	0.056881
2/6	Scer	0.072086	0.038269
2/7	Scer*Spar	0.011104	0.011910
2/8	Sbay*Skud*d2	0.008471	0.005990
2/9	Sbay	0.104165	0.051982

The geodesic path:
t	L	R
0.000000	-	-
0.606015	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )
g(0.6060) = ( 0.0000, 0.0000, 0.0371, 0.0523, 0.0663, 0.0516, 0.0116, 0.0070, 0.0725 )
g(1.0000) = ( 0.0000, 0.0064, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )


Results for the different splits:
Branch score 0.011669
Geodesic distance 0.016144
Cone distance 0.016144

Results for all splits:
Branch score 0.078436
Geodesic distance 0.079225
Cone distance 0.079225

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.546020	1/1	1/2
0.606015	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0179, 0.0098, 0.0000, 0.0000, 0.1084, 0.2813, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )
g(0.5460) = ( 0.0000, 0.0010, 0.0000, 0.0000, 0.0570, 0.1739, 0.1156, 0.3241, 0.0383, 0.0543, 0.0678, 0.0536, 0.0115, 0.0071, 0.0757 )
g(0.6060) = ( 0.0000, 0.0000, 0.0020, 0.0000, 0.0513, 0.1621, 0.1104, 0.2997, 0.0371, 0.0523, 0.0663, 0.0516, 0.0116, 0.0070, 0.0725 )
g(1.0000) = ( 0.0000, 0.0000, 0.0149, 0.0064, 0.0142, 0.0846, 0.0764, 0.1394, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )

Results for the different splits:
Branch score 0.026002
Geodesic distance 0.036489
Decomposed cone distance 0.036489

Results for all splits:
Branch score 0.476629
Geodesic distance 0.477316
Decomposed cone distance 0.477316

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
