Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039560	0.041096
2	Smik	0.082272	0.066245
3	Skud	0.075510	0.076953
4	Sklu	0.215759	0.176084
5	Scer	0.049440	0.042904
6	Scer*Spar	0.029149	0.019712
7	Scer*Smik*Spar	0.014396	0.009069
8	Calb*Sbay*Scas*Sklu	0.014434	0.010960
9	Scas	0.198221	0.159497
10	Sbay	0.098972	0.076246
11	Calb*Scas*Sklu	0.076945	0.107231
12	Calb*Sklu	0.022981	0.120622
13	Calb	0.399241	0.395916

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0396, 0.0990, 0.0769, 0.0230, 0.3992, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144, 0.0144, 0.1982 )
g(1.0000) = ( 0.0411, 0.0762, 0.1072, 0.1206, 0.3959, 0.0662, 0.0770, 0.1761, 0.0429, 0.0197, 0.0091, 0.0110, 0.1595 )


Results for all splits:
Branch score 0.120357
Geodesic distance 0.120357
Cone distance 0.120357

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
