Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.080549	0.166326
1/2	Sklu	0.180216	0.303715
1/3	Scas	0.173351	0.282740
1/4	Calb*Sklu	0.045280	0.056954
1/5	Calb	0.412784	0.555285

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0805, 0.1802, 0.1734, 0.0453, 0.4128 )
g(1.0000) = ( 0.1663, 0.3037, 0.2827, 0.0570, 0.5553 )


Results for all splits:
Branch score 0.234560
Geodesic distance 0.234560
Cone distance 0.234560

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005021

Splits only in T2:
2/2	Sbay*Skud	0.020689

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036038	0.062865
2/4	Smik	0.071734	0.082951
2/5	Skud	0.072727	0.097129
2/6	Scer	0.057962	0.060135
2/7	Scer*Spar	0.020324	0.038906
2/8	Sbay*Skud*d2	0.015460	0.005958
2/9	Sbay	0.082981	0.103871

The geodesic path:
t	L	R
0.000000	-	-
0.195295	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.1953) = ( 0.0000, 0.0000, 0.0413, 0.0739, 0.0775, 0.0584, 0.0240, 0.0136, 0.0871 )
g(1.0000) = ( 0.0000, 0.0207, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389, 0.0060, 0.1039 )


Results for the different splits:
Branch score 0.021290
Geodesic distance 0.025711
Cone distance 0.025711

Results for all splits:
Branch score 0.052639
Geodesic distance 0.054577
Cone distance 0.054577

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.195295	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0805, 0.1802, 0.1734, 0.0453, 0.4128, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.1953) = ( 0.0000, 0.0000, 0.0973, 0.2043, 0.1947, 0.0476, 0.4406, 0.0413, 0.0739, 0.0775, 0.0584, 0.0240, 0.0136, 0.0871 )
g(1.0000) = ( 0.0000, 0.0207, 0.1663, 0.3037, 0.2827, 0.0570, 0.5553, 0.0629, 0.0830, 0.0971, 0.0601, 0.0389, 0.0060, 0.1039 )

Results for the different splits:
Branch score 0.021290
Geodesic distance 0.025711
Decomposed cone distance 0.025711

Results for all splits:
Branch score 0.240394
Geodesic distance 0.240826
Decomposed cone distance 0.240826

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
