Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.046749	0.051751
2	Smik	0.060812	0.083736
3	Skud	0.067403	0.093730
4	Sklu	0.310848	0.276234
5	Scer	0.066251	0.079249
6	Scer*Spar	0.030122	0.024784
7	Scer*Smik*Spar	0.013105	0.022873
8	Calb*Sbay*Scas*Sklu	0.011074	0.012510
9	Scas	0.194813	0.257750
10	Sbay	0.077949	0.079182
11	Calb*Scas*Sklu	0.070002	0.181938
12	Calb*Sklu	0.083514	0.011038
13	Calb	0.920152	0.668766

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0467, 0.0779, 0.0700, 0.0835, 0.9202, 0.0608, 0.0674, 0.3108, 0.0663, 0.0301, 0.0131, 0.0111, 0.1948 )
g(1.0000) = ( 0.0518, 0.0792, 0.1819, 0.0110, 0.6688, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229, 0.0125, 0.2577 )


Results for all splits:
Branch score 0.296102
Geodesic distance 0.296102
Cone distance 0.296102

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
