Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077
2	Calb*Sklu	0.055571

Splits only in T2:
3	Scer*Smik*Spar	0.014539
4	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.040669
6	Smik	0.048251	0.066073
7	Skud	0.054118	0.096009
8	Sklu	0.157839	0.235447
9	Scer	0.048950	0.046331
10	Scer*Spar	0.022839	0.026065
11	Scas	0.116936	0.275217
12	Sbay	0.064882	0.089991
13	Sbay*Skud	0.002483	0.004968
14	Calb*Scas*Sklu	0.058863	0.143372
15	Calb	0.506161	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.357124	1	3
0.863717	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0556, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0025, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.3571) = ( 0.0000, 0.0326, 0.0000, 0.0000, 0.0240, 0.1735, 0.0738, 0.0034, 0.0890, 0.4514, 0.0345, 0.0546, 0.0691, 0.1856, 0.0480 )
g(0.8637) = ( 0.0000, 0.0000, 0.0115, 0.0000, 0.0256, 0.2536, 0.0866, 0.0046, 0.1319, 0.3737, 0.0394, 0.0636, 0.0903, 0.2249, 0.0467 )
g(1.0000) = ( 0.0000, 0.0000, 0.0145, 0.0088, 0.0261, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463 )


Results for the different splits:
Branch score 0.058665
Geodesic distance 0.068198
Cone distance 0.073133

Results for all splits:
Branch score 0.260774
Geodesic distance 0.263082
Cone distance 0.264405

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
