Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.049345

Splits only in T2:
2	Calb*Sklu	0.007415

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029711	0.032289
4	Smik	0.055508	0.055769
5	Skud	0.051951	0.067961
6	Sklu	0.163449	0.133877
7	Scer	0.047289	0.051711
8	Scer*Spar	0.011860	0.007083
9	Scer*Smik*Spar	0.014410	0.015392
10	Scas	0.144473	0.164801
11	Sbay	0.064049	0.090039
12	Sbay*Skud	0.007420	0.012383
13	Calb*Scas*Sklu	0.086200	0.107433
14	Calb	0.479527	0.367123

The geodesic path:
t	L	R
0.000000	-	-
0.869362	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0493, 0.0000, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )
g(0.8694) = ( 0.0000, 0.0000, 0.1621, 0.0866, 0.0117, 0.1047, 0.3818, 0.0320, 0.0557, 0.0659, 0.1377, 0.0511, 0.0077, 0.0153 )
g(1.0000) = ( 0.0000, 0.0074, 0.1648, 0.0900, 0.0124, 0.1074, 0.3671, 0.0323, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154 )


Results for the different splits:
Branch score 0.049899
Geodesic distance 0.056760
Cone distance 0.056760

Results for all splits:
Branch score 0.133677
Geodesic distance 0.136387
Cone distance 0.136387

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
