Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.169480

Splits only in T2:
2	Calb*Scas	0.062861

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038061	0.028231
4	Smik	0.073812	0.075620
5	Skud	0.055669	0.082007
6	Sklu	0.188453	0.264100
7	Scer	0.060939	0.059769
8	Scer*Spar	0.031524	0.026711
9	Scer*Smik*Spar	0.013672	0.020964
10	Scas	0.282223	0.240280
11	Sbay	0.089331	0.106993
12	Sbay*Skud	0.038288	0.010578
13	Calb*Scas*Sklu	0.150856	0.200321
14	Calb	0.780547	0.467720

The geodesic path:
t	L	R
0.000000	-	-
0.729445	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.1695, 0.0000, 0.2822, 0.0893, 0.0383, 0.1509, 0.7805, 0.0381, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137 )
g(0.7294) = ( 0.0000, 0.0000, 0.2516, 0.1022, 0.0181, 0.1869, 0.5524, 0.0309, 0.0751, 0.0749, 0.2436, 0.0601, 0.0280, 0.0190 )
g(1.0000) = ( 0.0000, 0.0629, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )


Results for the different splits:
Branch score 0.180763
Geodesic distance 0.232342
Cone distance 0.232342

Results for all splits:
Branch score 0.377380
Geodesic distance 0.404627
Cone distance 0.404627

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
