Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.058942

Splits only in T2:
2	Calb*Scas	0.011589

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037613	0.034631
4	Smik	0.065847	0.058107
5	Skud	0.072515	0.072921
6	Sklu	0.259333	0.134968
7	Scer	0.060387	0.040370
8	Scer*Spar	0.024548	0.019345
9	Scer*Smik*Spar	0.027694	0.017642
10	Calb*Sbay*Scas*Sklu	0.015939	0.005594
11	Scas	0.192631	0.117335
12	Sbay	0.098251	0.071343
13	Calb*Scas*Sklu	0.110782	0.043085
14	Calb	0.556667	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.835690	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0589, 0.0000, 0.0159, 0.1926, 0.0983, 0.1108, 0.5567, 0.0376, 0.0658, 0.0725, 0.2593, 0.0604, 0.0245, 0.0277 )
g(0.8357) = ( 0.0000, 0.0000, 0.0073, 0.1297, 0.0758, 0.0542, 0.3043, 0.0351, 0.0594, 0.0729, 0.1554, 0.0437, 0.0202, 0.0193 )
g(1.0000) = ( 0.0000, 0.0116, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )


Results for the different splits:
Branch score 0.060070
Geodesic distance 0.070531
Cone distance 0.070531

Results for all splits:
Branch score 0.349230
Geodesic distance 0.351180
Cone distance 0.351180

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
