Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.169480

Splits only in T2:
2	Calb*Scas	0.007946

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038061	0.040394
4	Smik	0.073812	0.075180
5	Skud	0.055669	0.072111
6	Sklu	0.188453	0.205288
7	Scer	0.060939	0.045606
8	Scer*Spar	0.031524	0.016806
9	Scer*Smik*Spar	0.013672	0.021189
10	Scas	0.282223	0.192523
11	Sbay	0.089331	0.073889
12	Sbay*Skud	0.038288	0.011829
13	Calb*Scas*Sklu	0.150856	0.105200
14	Calb	0.780547	0.525477

The geodesic path:
t	L	R
0.000000	-	-
0.955216	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.1695, 0.0000, 0.2822, 0.0893, 0.0383, 0.1509, 0.7805, 0.0381, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137 )
g(0.9552) = ( 0.0000, 0.0000, 0.1965, 0.0746, 0.0130, 0.1072, 0.5369, 0.0403, 0.0751, 0.0714, 0.2045, 0.0463, 0.0175, 0.0209 )
g(1.0000) = ( 0.0000, 0.0079, 0.1925, 0.0739, 0.0118, 0.1052, 0.5255, 0.0404, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212 )


Results for the different splits:
Branch score 0.169667
Geodesic distance 0.177426
Cone distance 0.177426

Results for all splits:
Branch score 0.325555
Geodesic distance 0.329665
Cone distance 0.329665

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
