Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.064840

Splits only in T2:
2	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032439	0.038483
4	Smik	0.073920	0.069786
5	Skud	0.081532	0.089149
6	Sklu	0.200558	0.257933
7	Scer	0.044561	0.055517
8	Scer*Spar	0.028668	0.025538
9	Scer*Smik*Spar	0.026627	0.008212
10	Scas	0.230329	0.229626
11	Sbay	0.093468	0.086851
12	Sbay*Skud	0.019376	0.007810
13	Calb*Scas*Sklu	0.171350	0.121526
14	Calb	0.346671	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.873340	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0648, 0.0000, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )
g(0.8733) = ( 0.0000, 0.0000, 0.2297, 0.0877, 0.0093, 0.1278, 0.5269, 0.0377, 0.0703, 0.0882, 0.2507, 0.0541, 0.0259, 0.0105 )
g(1.0000) = ( 0.0000, 0.0094, 0.2296, 0.0869, 0.0078, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.065518
Geodesic distance 0.074243
Cone distance 0.074243

Results for all splits:
Branch score 0.231138
Geodesic distance 0.233761
Cone distance 0.233761

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
