Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.014713

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.030222
4	Smik	0.059240	0.069326
5	Skud	0.064296	0.068210
6	Sklu	0.260944	0.137003
7	Scer	0.054784	0.033778
8	Scer*Spar	0.015623	0.016670
9	Scer*Smik*Spar	0.023748	0.010326
10	Scas	0.145870	0.139486
11	Sbay	0.079704	0.090790
12	Sbay*Skud	0.006956	0.008442
13	Calb*Scas*Sklu	0.056224	0.060826
14	Calb	0.323130	0.241997

The geodesic path:
t	L	R
0.000000	-	-
0.681244	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.6812) = ( 0.0000, 0.0000, 0.1415, 0.0873, 0.0080, 0.0594, 0.2679, 0.0312, 0.0661, 0.0670, 0.1765, 0.0405, 0.0163, 0.0146 )
g(1.0000) = ( 0.0000, 0.0147, 0.1395, 0.0908, 0.0084, 0.0608, 0.2420, 0.0302, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103 )


Results for the different splits:
Branch score 0.034716
Geodesic distance 0.046157
Cone distance 0.046157

Results for all splits:
Branch score 0.155192
Geodesic distance 0.158145
Cone distance 0.158145

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
