Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.070002	0.140775
1/2	Sklu	0.310848	0.222580
1/3	Scas	0.194813	0.194767
1/4	Calb*Sklu	0.083514	0.011527
1/5	Calb	0.920152	0.376420

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0700, 0.3108, 0.1948, 0.0835, 0.9202 )
g(1.0000) = ( 0.1408, 0.2226, 0.1948, 0.0115, 0.3764 )


Results for all splits:
Branch score 0.560024
Geodesic distance 0.560024
Cone distance 0.560024

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.011074

Splits only in T2:
2/2	Sbay*Skud	0.013702

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046749	0.043512
2/4	Smik	0.060812	0.054300
2/5	Skud	0.067403	0.058914
2/6	Scer	0.066251	0.043488
2/7	Scer*Spar	0.030122	0.027114
2/8	Sbay*Skud*d2	0.013105	0.019225
2/9	Sbay	0.077949	0.105086

The geodesic path:
t	L	R
0.000000	-	-
0.446957	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0111, 0.0000, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )
g(0.4470) = ( 0.0000, 0.0000, 0.0453, 0.0579, 0.0636, 0.0561, 0.0288, 0.0158, 0.0901 )
g(1.0000) = ( 0.0000, 0.0137, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )


Results for the different splits:
Branch score 0.017618
Geodesic distance 0.024776
Cone distance 0.024776

Results for all splits:
Branch score 0.041670
Geodesic distance 0.045165
Cone distance 0.045165

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.446957	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0111, 0.0000, 0.0700, 0.3108, 0.1948, 0.0835, 0.9202, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )
g(0.4470) = ( 0.0000, 0.0000, 0.1016, 0.2714, 0.1948, 0.0513, 0.6771, 0.0453, 0.0579, 0.0636, 0.0561, 0.0288, 0.0158, 0.0901 )
g(1.0000) = ( 0.0000, 0.0137, 0.1408, 0.2226, 0.1948, 0.0115, 0.3764, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )

Results for the different splits:
Branch score 0.017618
Geodesic distance 0.024776
Decomposed cone distance 0.024776

Results for all splits:
Branch score 0.561572
Geodesic distance 0.561842
Decomposed cone distance 0.561842

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
