Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.017868

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.049914	0.042195
4	Smik	0.072564	0.082354
5	Skud	0.080835	0.088309
6	Sklu	0.281265	0.353444
7	Scer	0.072086	0.073805
8	Scer*Spar	0.011104	0.027444
9	Scer*Smik*Spar	0.008471	0.021251
10	Scas	0.162775	0.291556
11	Sbay	0.104165	0.099691
12	Sbay*Skud	0.009783	0.009280
13	Calb*Scas*Sklu	0.108370	0.169936
14	Calb	0.546225	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.468840	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0179, 0.0000, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )
g(0.4688) = ( 0.0000, 0.0000, 0.2232, 0.1021, 0.0095, 0.1372, 0.6788, 0.0463, 0.0772, 0.0843, 0.3151, 0.0729, 0.0188, 0.0145 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.027001
Geodesic distance 0.038111
Cone distance 0.038111

Results for all splits:
Branch score 0.327067
Geodesic distance 0.328171
Cone distance 0.328171

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
