Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.021728

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043621	0.046053
4	Smik	0.068790	0.088994
5	Skud	0.072303	0.104461
6	Sklu	0.233383	0.287730
7	Scer	0.071379	0.056947
8	Scer*Spar	0.023138	0.032429
9	Scer*Smik*Spar	0.013129	0.022504
10	Scas	0.202016	0.229326
11	Sbay	0.083697	0.110539
12	Sbay*Skud	0.008572	0.004609
13	Calb*Scas*Sklu	0.144713	0.115241
14	Calb	0.548617	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.281934	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0217, 0.0000, 0.2020, 0.0837, 0.0086, 0.1447, 0.5486, 0.0436, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131 )
g(0.2819) = ( 0.0000, 0.0000, 0.2097, 0.0913, 0.0075, 0.1364, 0.5227, 0.0443, 0.0745, 0.0814, 0.2487, 0.0673, 0.0258, 0.0158 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.059452
Geodesic distance 0.077067
Cone distance 0.077067

Results for all splits:
Branch score 0.138286
Geodesic distance 0.146724
Cone distance 0.146724

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
