Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.020642

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041860	0.032096
4	Smik	0.069607	0.052112
5	Skud	0.075478	0.052600
6	Sklu	0.217850	0.122953
7	Scer	0.051140	0.038904
8	Scer*Spar	0.020872	0.017563
9	Scer*Smik*Spar	0.008755	0.005678
10	Calb*Sbay*Scas*Sklu	0.009543	0.015606
11	Scas	0.291977	0.109047
12	Sbay	0.109335	0.057130
13	Calb*Scas*Sklu	0.161143	0.045789
14	Calb	0.500150	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.746470	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0206, 0.0000, 0.0095, 0.2920, 0.1093, 0.1611, 0.5001, 0.0419, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088 )
g(0.7465) = ( 0.0000, 0.0000, 0.0141, 0.1554, 0.0704, 0.0750, 0.3936, 0.0346, 0.0565, 0.0584, 0.1470, 0.0420, 0.0184, 0.0065 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.021800
Geodesic distance 0.027653
Cone distance 0.027653

Results for all splits:
Branch score 0.283671
Geodesic distance 0.284181
Cone distance 0.284181

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
