Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.012509

Splits only in T2:
1/2	Calb*d1	0.003587

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.079019	0.091593
1/4	Sklu	0.201825	0.192821
1/5	Scas	0.166913	0.161179
1/6	Calb	0.336087	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.777172	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0125, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361 )
g(0.7772) = ( 0.0000, 0.0000, 0.0888, 0.1948, 0.1625, 0.3717 )
g(1.0000) = ( 0.0000, 0.0036, 0.0916, 0.1928, 0.1612, 0.3819 )


Results for the different splits:
Branch score 0.013013
Geodesic distance 0.016096
Cone distance 0.016096

Results for all splits:
Branch score 0.050425
Geodesic distance 0.051307
Cone distance 0.051307

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*Smik	0.003452
2/2	Sbay*Skud	0.014767

Splits only in T2:
2/3	Sbay*Skud*d2	0.016054
2/4	Sbay*d2	0.017420

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.050266	0.024983
2/6	Smik	0.070901	0.050085
2/7	Skud	0.072132	0.050110
2/8	Scer	0.042734	0.037017
2/9	Scer*Spar	0.029841	0.020379
2/10	Sbay	0.085869	0.062915

The geodesic path:
t	L	R
0.000000	-	-
0.176970	2/1	2/3
0.458783	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0148, 0.0000, 0.0000, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.1770) = ( 0.0000, 0.0091, 0.0000, 0.0000, 0.0818, 0.0458, 0.0672, 0.0682, 0.0417, 0.0282 )
g(0.4588) = ( 0.0000, 0.0000, 0.0055, 0.0000, 0.0753, 0.0387, 0.0614, 0.0620, 0.0401, 0.0255 )
g(1.0000) = ( 0.0000, 0.0000, 0.0161, 0.0174, 0.0629, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204 )


Results for the different splits:
Branch score 0.028128
Geodesic distance 0.037636
Cone distance 0.038854

Results for all splits:
Branch score 0.054752
Geodesic distance 0.060192
Cone distance 0.060961

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0012 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.176970	2/1	2/3
0.458783	2/2	2/4
0.777172	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0035, 0.0148, 0.0000, 0.0000, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.1770) = ( 0.0097, 0.0000, 0.0091, 0.0000, 0.0000, 0.0000, 0.0812, 0.2002, 0.1659, 0.3442, 0.0818, 0.0458, 0.0672, 0.0682, 0.0417, 0.0282 )
g(0.4588) = ( 0.0051, 0.0000, 0.0000, 0.0000, 0.0055, 0.0000, 0.0848, 0.1977, 0.1643, 0.3571, 0.0753, 0.0387, 0.0614, 0.0620, 0.0401, 0.0255 )
g(0.7772) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0117, 0.0102, 0.0888, 0.1948, 0.1625, 0.3717, 0.0680, 0.0306, 0.0547, 0.0550, 0.0383, 0.0225 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0036, 0.0161, 0.0174, 0.0916, 0.1928, 0.1612, 0.3819, 0.0629, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204 )

Results for the different splits:
Branch score 0.030992
Geodesic distance 0.040934
Decomposed cone distance 0.042056

Results for all splits:
Branch score 0.074434
Geodesic distance 0.079092
Decomposed cone distance 0.079679

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0015 s
