Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.144713	0.103578
1/2	Sklu	0.233383	0.219688
1/3	Scas	0.202016	0.266385
1/4	Calb*Sklu	0.021728	0.025644
1/5	Calb	0.548617	0.706312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1447, 0.2334, 0.2020, 0.0217, 0.5486 )
g(1.0000) = ( 0.1036, 0.2197, 0.2664, 0.0256, 0.7063 )


Results for all splits:
Branch score 0.175801
Geodesic distance 0.175801
Cone distance 0.175801

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008572

Splits only in T2:
2/2	Sbay*d2	0.013830

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043621	0.050454
2/4	Smik	0.068790	0.079575
2/5	Skud	0.072303	0.087881
2/6	Scer	0.071379	0.061546
2/7	Scer*Spar	0.023138	0.031957
2/8	Sbay*Skud*d2	0.013129	0.005946
2/9	Sbay	0.083697	0.096378

The geodesic path:
t	L	R
0.000000	-	-
0.382644	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0086, 0.0000, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231, 0.0131, 0.0837 )
g(0.3826) = ( 0.0000, 0.0000, 0.0462, 0.0729, 0.0783, 0.0676, 0.0265, 0.0104, 0.0885 )
g(1.0000) = ( 0.0000, 0.0138, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )


Results for the different splits:
Branch score 0.016271
Geodesic distance 0.022402
Cone distance 0.022402

Results for all splits:
Branch score 0.032516
Geodesic distance 0.035978
Cone distance 0.035978

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.382644	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0086, 0.0000, 0.1447, 0.2334, 0.2020, 0.0217, 0.5486, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231, 0.0131, 0.0837 )
g(0.3826) = ( 0.0000, 0.0000, 0.1290, 0.2281, 0.2266, 0.0232, 0.6090, 0.0462, 0.0729, 0.0783, 0.0676, 0.0265, 0.0104, 0.0885 )
g(1.0000) = ( 0.0000, 0.0138, 0.1036, 0.2197, 0.2664, 0.0256, 0.7063, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )

Results for the different splits:
Branch score 0.016271
Geodesic distance 0.022402
Decomposed cone distance 0.022402

Results for all splits:
Branch score 0.178783
Geodesic distance 0.179445
Decomposed cone distance 0.179445

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
