Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036943	0.036302
2	Smik	0.059067	0.069847
3	Skud	0.061129	0.060143
4	Sklu	0.108725	0.172330
5	Scer	0.045056	0.043698
6	Scer*Spar	0.016212	0.019093
7	Scer*Smik*Spar	0.008118	0.015341
8	Scas	0.158472	0.165345
9	Sbay	0.069871	0.075857
10	Sbay*Skud	0.012753	0.010482
11	Calb*Scas*Sklu	0.052401	0.075871
12	Calb*Sklu	0.055566	0.025151
13	Calb	0.265275	0.409670

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0128, 0.0524, 0.0556, 0.2653, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081, 0.1585, 0.0699 )
g(1.0000) = ( 0.0363, 0.0105, 0.0759, 0.0252, 0.4097, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153, 0.1653, 0.0759 )


Results for all splits:
Branch score 0.163216
Geodesic distance 0.163216
Cone distance 0.163216

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
