Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.041048

Splits only in T2:
2	Calb*Scas	0.031444

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.053469	0.033216
4	Smik	0.080036	0.059240
5	Skud	0.077736	0.064296
6	Sklu	0.283811	0.260944
7	Scer	0.057531	0.054784
8	Scer*Spar	0.023438	0.015623
9	Scer*Smik*Spar	0.014258	0.023748
10	Scas	0.244509	0.145870
11	Sbay	0.106264	0.079704
12	Sbay*Skud	0.012208	0.006956
13	Calb*Scas*Sklu	0.110771	0.056224
14	Calb	0.545189	0.323130

The geodesic path:
t	L	R
0.000000	-	-
0.566239	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0410, 0.0000, 0.2445, 0.1063, 0.0122, 0.1108, 0.5452, 0.0535, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143 )
g(0.5662) = ( 0.0000, 0.0000, 0.1887, 0.0912, 0.0092, 0.0799, 0.4195, 0.0420, 0.0683, 0.0701, 0.2709, 0.0560, 0.0190, 0.0196 )
g(1.0000) = ( 0.0000, 0.0314, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )


Results for the different splits:
Branch score 0.051707
Geodesic distance 0.072492
Cone distance 0.072492

Results for all splits:
Branch score 0.259088
Geodesic distance 0.264023
Cone distance 0.264023

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
