Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.188274	0.108370
1/2	Sklu	0.290325	0.281265
1/3	Calb*Scas	0.021242	0.017868
1/4	Scas	0.295332	0.162775
1/5	Calb	0.519668	0.546225

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1883, 0.2903, 0.0212, 0.2953, 0.5197 )
g(1.0000) = ( 0.1084, 0.2813, 0.0179, 0.1628, 0.5462 )


Results for all splits:
Branch score 0.157336
Geodesic distance 0.157336
Cone distance 0.157336

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.008471
2/4	Sbay*Skud	0.009783

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.049914
2/6	Smik	0.096138	0.072564
2/7	Skud	0.085862	0.080835
2/8	Scer	0.043573	0.072086
2/9	Scer*Spar	0.028079	0.011104
2/10	Sbay	0.081699	0.104165

The geodesic path:
t	L	R
0.000000	-	-
0.185589	2/1	2/3
0.658404	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1856) = ( 0.0000, 0.0135, 0.0000, 0.0000, 0.0859, 0.0471, 0.0918, 0.0849, 0.0489, 0.0249 )
g(0.6584) = ( 0.0000, 0.0000, 0.0049, 0.0000, 0.0965, 0.0487, 0.0806, 0.0826, 0.0623, 0.0169 )
g(1.0000) = ( 0.0000, 0.0000, 0.0085, 0.0098, 0.1042, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111 )


Results for the different splits:
Branch score 0.022952
Geodesic distance 0.030470
Cone distance 0.031896

Results for all splits:
Branch score 0.052210
Geodesic distance 0.055924
Cone distance 0.056714

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.185589	2/1	2/3
0.658404	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.1883, 0.2903, 0.0212, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1856) = ( 0.0000, 0.0135, 0.0000, 0.0000, 0.1734, 0.2886, 0.0206, 0.2707, 0.5246, 0.0859, 0.0471, 0.0918, 0.0849, 0.0489, 0.0249 )
g(0.6584) = ( 0.0000, 0.0000, 0.0049, 0.0000, 0.1357, 0.2844, 0.0190, 0.2081, 0.5372, 0.0965, 0.0487, 0.0806, 0.0826, 0.0623, 0.0169 )
g(1.0000) = ( 0.0000, 0.0000, 0.0085, 0.0098, 0.1084, 0.2813, 0.0179, 0.1628, 0.5462, 0.1042, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111 )

Results for the different splits:
Branch score 0.022952
Geodesic distance 0.030470
Decomposed cone distance 0.031896

Results for all splits:
Branch score 0.165773
Geodesic distance 0.166980
Decomposed cone distance 0.167246

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0010 s
