Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.011589

Splits only in T2:
2	Calb*Sklu	0.120622

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034631	0.041096
4	Smik	0.058107	0.066245
5	Skud	0.072921	0.076953
6	Sklu	0.134968	0.176084
7	Scer	0.040370	0.042904
8	Scer*Spar	0.019345	0.019712
9	Scer*Smik*Spar	0.017642	0.009069
10	Calb*Sbay*Scas*Sklu	0.005594	0.010960
11	Scas	0.117335	0.159497
12	Sbay	0.071343	0.076246
13	Calb*Scas*Sklu	0.043085	0.107231
14	Calb	0.254665	0.395916

The geodesic path:
t	L	R
0.000000	-	-
0.087655	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )
g(0.0877) = ( 0.0000, 0.0000, 0.0061, 0.1210, 0.0718, 0.0487, 0.2670, 0.0352, 0.0588, 0.0733, 0.1386, 0.0406, 0.0194, 0.0169 )
g(1.0000) = ( 0.0000, 0.1206, 0.0110, 0.1595, 0.0762, 0.1072, 0.3959, 0.0411, 0.0662, 0.0770, 0.1761, 0.0429, 0.0197, 0.0091 )


Results for the different splits:
Branch score 0.121177
Geodesic distance 0.132211
Cone distance 0.132211

Results for all splits:
Branch score 0.206097
Geodesic distance 0.212771
Cone distance 0.212771

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
