Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.009767

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.005710

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040069	0.026690
4	Smik	0.075614	0.046497
5	Skud	0.066159	0.054792
6	Sklu	0.278535	0.115051
7	Scer	0.060931	0.037310
8	Scer*Spar	0.025736	0.016803
9	Scer*Smik*Spar	0.016235	0.008338
10	Scas	0.205813	0.134979
11	Sbay	0.101841	0.060777
12	Calb*Scas*Sklu	0.162756	0.056891
13	Calb*Sklu	0.054450	0.033608
14	Calb	0.883465	0.292949

The geodesic path:
t	L	R
0.000000	-	-
0.631073	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0098, 0.0000, 0.2058, 0.1018, 0.1628, 0.0545, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )
g(0.6311) = ( 0.0000, 0.0000, 0.1611, 0.0759, 0.0959, 0.0413, 0.5108, 0.0316, 0.0572, 0.0590, 0.1754, 0.0460, 0.0201, 0.0113 )
g(1.0000) = ( 0.0000, 0.0057, 0.1350, 0.0608, 0.0569, 0.0336, 0.2929, 0.0267, 0.0465, 0.0548, 0.1151, 0.0373, 0.0168, 0.0083 )


Results for the different splits:
Branch score 0.011314
Geodesic distance 0.015477
Cone distance 0.015477

Results for all splits:
Branch score 0.629099
Geodesic distance 0.629188
Cone distance 0.629188

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
