Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.019769

Splits only in T2:
1/2	Calb*Sklu	0.018468

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.198130	0.154543
1/4	Sklu	0.373415	0.229997
1/5	Scas	0.296567	0.205630
1/6	Calb	0.416433	0.699003

The geodesic path:
t	L	R
0.000000	-	-
0.517009	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0198, 0.0000, 0.1981, 0.3734, 0.2966, 0.4164 )
g(0.5170) = ( 0.0000, 0.0000, 0.1756, 0.2993, 0.2496, 0.5625 )
g(1.0000) = ( 0.0000, 0.0185, 0.1545, 0.2300, 0.2056, 0.6990 )


Results for the different splits:
Branch score 0.027053
Geodesic distance 0.038237
Cone distance 0.038237

Results for all splits:
Branch score 0.333640
Geodesic distance 0.334733
Cone distance 0.334733

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.013273

Splits only in T2:
2/2	Sbay*Skud	0.000722

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034465	0.035722
2/4	Smik	0.076284	0.072636
2/5	Skud	0.100663	0.079658
2/6	Scer	0.065535	0.038279
2/7	Scer*Spar	0.036389	0.025014
2/8	Sbay*Skud*d2	0.013061	0.020179
2/9	Sbay	0.101875	0.087342

The geodesic path:
t	L	R
0.000000	-	-
0.948435	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0133, 0.0000, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.9484) = ( 0.0000, 0.0000, 0.0357, 0.0728, 0.0807, 0.0397, 0.0256, 0.0198, 0.0881 )
g(1.0000) = ( 0.0000, 0.0007, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )


Results for the different splits:
Branch score 0.013292
Geodesic distance 0.013994
Cone distance 0.013994

Results for all splits:
Branch score 0.042035
Geodesic distance 0.042263
Cone distance 0.042263

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.517009	1/1	1/2
0.948435	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0198, 0.0133, 0.0000, 0.0000, 0.1981, 0.3734, 0.2966, 0.4164, 0.0345, 0.0763, 0.1007, 0.0655, 0.0364, 0.0131, 0.1019 )
g(0.5170) = ( 0.0000, 0.0060, 0.0000, 0.0000, 0.1756, 0.2993, 0.2496, 0.5625, 0.0351, 0.0744, 0.0898, 0.0514, 0.0305, 0.0167, 0.0944 )
g(0.9484) = ( 0.0000, 0.0000, 0.0165, 0.0000, 0.1568, 0.2374, 0.2103, 0.6844, 0.0357, 0.0728, 0.0807, 0.0397, 0.0256, 0.0198, 0.0881 )
g(1.0000) = ( 0.0000, 0.0000, 0.0185, 0.0007, 0.1545, 0.2300, 0.2056, 0.6990, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )

Results for the different splits:
Branch score 0.030142
Geodesic distance 0.040717
Decomposed cone distance 0.040717

Results for all splits:
Branch score 0.336278
Geodesic distance 0.337390
Decomposed cone distance 0.337390

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
