Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.108370
1/4	Sklu	0.213452	0.281265
1/5	Scas	0.166548	0.162775
1/6	Calb	0.510234	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.671354	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.6714) = ( 0.0000, 0.0000, 0.1039, 0.2590, 0.1640, 0.5344 )
g(1.0000) = ( 0.0000, 0.0179, 0.1084, 0.2813, 0.1628, 0.5462 )


Results for the different splits:
Branch score 0.040639
Geodesic distance 0.054368
Cone distance 0.054368

Results for all splits:
Branch score 0.087995
Geodesic distance 0.095119
Cone distance 0.095119

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.003949

Splits only in T2:
2/2	Sbay*Skud*d2	0.008471

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.055632	0.049914
2/4	Smik	0.079710	0.072564
2/5	Skud	0.082859	0.080835
2/6	Scer	0.049368	0.072086
2/7	Scer*Spar	0.019926	0.011104
2/8	Sbay*Skud	0.009963	0.009783
2/9	Sbay	0.086141	0.104165

The geodesic path:
t	L	R
0.000000	-	-
0.317942	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.3179) = ( 0.0000, 0.0000, 0.0538, 0.0774, 0.0822, 0.0566, 0.0171, 0.0099, 0.0919 )
g(1.0000) = ( 0.0000, 0.0085, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0098, 0.1042 )


Results for the different splits:
Branch score 0.009346
Geodesic distance 0.012420
Cone distance 0.012420

Results for all splits:
Branch score 0.033077
Geodesic distance 0.034074
Cone distance 0.034074

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.317942	2/1	2/2
0.671354	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0039, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.3179) = ( 0.0192, 0.0000, 0.0000, 0.0000, 0.0991, 0.2350, 0.1653, 0.5217, 0.0538, 0.0774, 0.0822, 0.0566, 0.0171, 0.0099, 0.0919 )
g(0.6714) = ( 0.0000, 0.0000, 0.0000, 0.0044, 0.1039, 0.2590, 0.1640, 0.5344, 0.0518, 0.0749, 0.0815, 0.0646, 0.0140, 0.0098, 0.0982 )
g(1.0000) = ( 0.0000, 0.0000, 0.0179, 0.0085, 0.1084, 0.2813, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0098, 0.1042 )

Results for the different splits:
Branch score 0.041700
Geodesic distance 0.055768
Decomposed cone distance 0.055768

Results for all splits:
Branch score 0.094007
Geodesic distance 0.101037
Decomposed cone distance 0.101037

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
