Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.113440	0.100322
1/2	Sklu	0.153961	0.165399
1/3	Scas	0.162913	0.156743
1/4	Calb*Sklu	0.033638	0.011982
1/5	Calb	0.305039	0.268601

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1134, 0.1540, 0.1629, 0.0336, 0.3050 )
g(1.0000) = ( 0.1003, 0.1654, 0.1567, 0.0120, 0.2686 )


Results for all splits:
Branch score 0.046235
Geodesic distance 0.046235
Cone distance 0.046235

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009474

Splits only in T2:
2/2	Sbay*Skud	0.011989

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.020253	0.037156
2/4	Smik	0.046778	0.048640
2/5	Skud	0.060580	0.070258
2/6	Scer	0.038747	0.046844
2/7	Scer*Spar	0.015731	0.010819
2/8	Sbay*Skud*d2	0.019406	0.008385
2/9	Sbay	0.061684	0.062742

The geodesic path:
t	L	R
0.000000	-	-
0.441412	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0095, 0.0000, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )
g(0.4414) = ( 0.0000, 0.0000, 0.0277, 0.0476, 0.0649, 0.0423, 0.0136, 0.0145, 0.0622 )
g(1.0000) = ( 0.0000, 0.0120, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )


Results for the different splits:
Branch score 0.015281
Geodesic distance 0.021463
Cone distance 0.021463

Results for all splits:
Branch score 0.028786
Geodesic distance 0.032493
Cone distance 0.032493

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.441412	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0095, 0.0000, 0.1134, 0.1540, 0.1629, 0.0336, 0.3050, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )
g(0.4414) = ( 0.0000, 0.0000, 0.1076, 0.1590, 0.1602, 0.0241, 0.2890, 0.0277, 0.0476, 0.0649, 0.0423, 0.0136, 0.0145, 0.0622 )
g(1.0000) = ( 0.0000, 0.0120, 0.1003, 0.1654, 0.1567, 0.0120, 0.2686, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )

Results for the different splits:
Branch score 0.015281
Geodesic distance 0.021463
Decomposed cone distance 0.021463

Results for all splits:
Branch score 0.054464
Geodesic distance 0.056511
Decomposed cone distance 0.056511

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
