Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.060890	0.040429
2	Smik	0.089165	0.060287
3	Skud	0.084982	0.072018
4	Sklu	0.231748	0.200486
5	Scer	0.061110	0.041571
6	Scer*Spar	0.021288	0.012207
7	Scer*Smik*Spar	0.022152	0.016738
8	Calb*Sbay*Scas*Sklu	0.007050	0.015279
9	Scas	0.180392	0.197071
10	Sbay	0.105628	0.069401
11	Calb*Scas*Sklu	0.151626	0.144870
12	Calb*Sklu	0.040204	0.103416
13	Calb	0.606252	0.527514

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0609, 0.1056, 0.1516, 0.0402, 0.6063, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222, 0.0071, 0.1804 )
g(1.0000) = ( 0.0404, 0.0694, 0.1449, 0.1034, 0.5275, 0.0603, 0.0720, 0.2005, 0.0416, 0.0122, 0.0167, 0.0153, 0.1971 )


Results for all splits:
Branch score 0.121618
Geodesic distance 0.121618
Cone distance 0.121618

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
