Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);
T2=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.075327	0.034788
1/2	Sklu	0.227876	0.136514
1/3	Scas	0.164124	0.089486
1/4	Calb*d1	0.028333	0.003373
1/5	Calb	0.394020	0.375592

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0753, 0.2279, 0.1641, 0.0283, 0.3940 )
g(1.0000) = ( 0.0348, 0.1365, 0.0895, 0.0034, 0.3756 )


Results for all splits:
Branch score 0.128545
Geodesic distance 0.128545
Cone distance 0.128545

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007881

Splits only in T2:
2/2	Sbay*d2	0.010739

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042982	0.030139
2/4	Smik	0.068051	0.075196
2/5	Skud	0.062272	0.076135
2/6	Scer	0.031018	0.048861
2/7	Scer*Spar	0.012018	0.020488
2/8	Sbay*Skud*d2	0.022343	0.008118
2/9	Sbay	0.087728	0.071376

The geodesic path:
t	L	R
0.000000	-	-
0.423262	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0079, 0.0000, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )
g(0.4233) = ( 0.0000, 0.0000, 0.0375, 0.0711, 0.0681, 0.0386, 0.0156, 0.0163, 0.0808 )
g(1.0000) = ( 0.0000, 0.0107, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )


Results for the different splits:
Branch score 0.013321
Geodesic distance 0.018621
Cone distance 0.018621

Results for all splits:
Branch score 0.038020
Geodesic distance 0.040184
Cone distance 0.040184

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.423262	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0079, 0.0000, 0.0753, 0.2279, 0.1641, 0.0283, 0.3940, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )
g(0.4233) = ( 0.0000, 0.0000, 0.0582, 0.1892, 0.1325, 0.0178, 0.3862, 0.0375, 0.0711, 0.0681, 0.0386, 0.0156, 0.0163, 0.0808 )
g(1.0000) = ( 0.0000, 0.0107, 0.0348, 0.1365, 0.0895, 0.0034, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )

Results for the different splits:
Branch score 0.013321
Geodesic distance 0.018621
Decomposed cone distance 0.018621

Results for all splits:
Branch score 0.134049
Geodesic distance 0.134679
Decomposed cone distance 0.134679

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
