Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.023447

Splits only in T2:
1/2	Calb*d1	0.022315

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.062753	0.044221
1/4	Sklu	0.123060	0.205942
1/5	Scas	0.142182	0.128058
1/6	Calb	0.288940	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.512375	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0234, 0.0000, 0.0628, 0.1231, 0.1422, 0.2889 )
g(0.5124) = ( 0.0000, 0.0000, 0.0533, 0.1655, 0.1349, 0.2847 )
g(1.0000) = ( 0.0000, 0.0223, 0.0442, 0.2059, 0.1281, 0.2807 )


Results for the different splits:
Branch score 0.032369
Geodesic distance 0.045762
Cone distance 0.045762

Results for all splits:
Branch score 0.092349
Geodesic distance 0.097851
Cone distance 0.097851

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.015610

Splits only in T2:
2/2	Sbay*d2	0.009758

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036410	0.030044
2/4	Smik	0.059708	0.056544
2/5	Skud	0.058364	0.057672
2/6	Scer	0.038590	0.037956
2/7	Scer*Spar	0.021216	0.015393
2/8	Sbay*Skud*d2	0.012823	0.017601
2/9	Sbay	0.080636	0.070982

The geodesic path:
t	L	R
0.000000	-	-
0.615337	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0156, 0.0000, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )
g(0.6153) = ( 0.0000, 0.0000, 0.0325, 0.0578, 0.0579, 0.0382, 0.0176, 0.0158, 0.0747 )
g(1.0000) = ( 0.0000, 0.0098, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )


Results for the different splits:
Branch score 0.018409
Geodesic distance 0.025369
Cone distance 0.025369

Results for all splits:
Branch score 0.023244
Geodesic distance 0.029068
Cone distance 0.029068

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.512375	1/1	1/2
0.615337	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0234, 0.0156, 0.0000, 0.0000, 0.0628, 0.1231, 0.1422, 0.2889, 0.0364, 0.0597, 0.0584, 0.0386, 0.0212, 0.0128, 0.0806 )
g(0.5124) = ( 0.0000, 0.0026, 0.0000, 0.0000, 0.0533, 0.1655, 0.1349, 0.2847, 0.0331, 0.0581, 0.0580, 0.0383, 0.0182, 0.0153, 0.0757 )
g(0.6153) = ( 0.0000, 0.0000, 0.0047, 0.0000, 0.0513, 0.1741, 0.1335, 0.2839, 0.0325, 0.0578, 0.0579, 0.0382, 0.0176, 0.0158, 0.0747 )
g(1.0000) = ( 0.0000, 0.0000, 0.0223, 0.0098, 0.0442, 0.2059, 0.1281, 0.2807, 0.0300, 0.0565, 0.0577, 0.0380, 0.0154, 0.0176, 0.0710 )

Results for the different splits:
Branch score 0.037238
Geodesic distance 0.052323
Decomposed cone distance 0.052323

Results for all splits:
Branch score 0.095229
Geodesic distance 0.102077
Decomposed cone distance 0.102077

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
