Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.011112

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.028958

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.039207
4	Smik	0.074035	0.080334
5	Skud	0.078760	0.074911
6	Sklu	0.287843	0.234609
7	Scer	0.050244	0.063793
8	Scer*Spar	0.028364	0.017195
9	Scer*Smik*Spar	0.022396	0.010827
10	Scas	0.255377	0.298800
11	Sbay	0.083240	0.082240
12	Calb*Scas*Sklu	0.109669	0.126469
13	Calb*Sklu	0.081707	0.036712
14	Calb	0.895157	0.464391

The geodesic path:
t	L	R
0.000000	-	-
0.277313	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0111, 0.0000, 0.2554, 0.0832, 0.1097, 0.0817, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.2773) = ( 0.0000, 0.0000, 0.2674, 0.0830, 0.1143, 0.0692, 0.7757, 0.0418, 0.0758, 0.0777, 0.2731, 0.0540, 0.0253, 0.0192 )
g(1.0000) = ( 0.0000, 0.0290, 0.2988, 0.0822, 0.1265, 0.0367, 0.4644, 0.0392, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108 )


Results for the different splits:
Branch score 0.031017
Geodesic distance 0.040070
Cone distance 0.040070

Results for all splits:
Branch score 0.440520
Geodesic distance 0.441250
Cone distance 0.441250

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
