Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.006869

Splits only in T2:
1/2	Calb*Sklu	0.103416

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.116710	0.144870
1/4	Sklu	0.167075	0.200486
1/5	Scas	0.135925	0.197071
1/6	Calb	0.278323	0.527514

The geodesic path:
t	L	R
0.000000	-	-
0.062283	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0069, 0.0000, 0.1167, 0.1671, 0.1359, 0.2783 )
g(0.0623) = ( 0.0000, 0.0000, 0.1185, 0.1692, 0.1397, 0.2938 )
g(1.0000) = ( 0.0000, 0.1034, 0.1449, 0.2005, 0.1971, 0.5275 )


Results for the different splits:
Branch score 0.103643
Geodesic distance 0.110284
Cone distance 0.110284

Results for all splits:
Branch score 0.280154
Geodesic distance 0.282678
Cone distance 0.282678

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013630

Splits only in T2:
2/2	Sbay*d2	0.015279

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.024394	0.040429
2/4	Smik	0.055701	0.060287
2/5	Skud	0.053343	0.072018
2/6	Scer	0.042606	0.041571
2/7	Scer*Spar	0.021578	0.012207
2/8	Sbay*Skud*d2	0.013313	0.016738
2/9	Sbay	0.078657	0.069401

The geodesic path:
t	L	R
0.000000	-	-
0.471467	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0136, 0.0000, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.4715) = ( 0.0000, 0.0000, 0.0320, 0.0579, 0.0621, 0.0421, 0.0172, 0.0149, 0.0743 )
g(1.0000) = ( 0.0000, 0.0153, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )


Results for the different splits:
Branch score 0.020475
Geodesic distance 0.028909
Cone distance 0.028909

Results for all splits:
Branch score 0.035106
Geodesic distance 0.040607
Cone distance 0.040607

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.062283	1/1	1/2
0.471467	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0069, 0.0136, 0.0000, 0.0000, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.0623) = ( 0.0000, 0.0118, 0.0000, 0.0000, 0.1185, 0.1692, 0.1397, 0.2938, 0.0254, 0.0560, 0.0545, 0.0425, 0.0210, 0.0135, 0.0781 )
g(0.4715) = ( 0.0000, 0.0000, 0.0451, 0.0000, 0.1300, 0.1828, 0.1648, 0.3958, 0.0320, 0.0579, 0.0621, 0.0421, 0.0172, 0.0149, 0.0743 )
g(1.0000) = ( 0.0000, 0.0000, 0.1034, 0.0153, 0.1449, 0.2005, 0.1971, 0.5275, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )

Results for the different splits:
Branch score 0.105647
Geodesic distance 0.114010
Decomposed cone distance 0.114010

Results for all splits:
Branch score 0.282345
Geodesic distance 0.285580
Decomposed cone distance 0.285580

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
