Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.046823	0.027474
2	Smik	0.084064	0.057031
3	Skud	0.082765	0.055119
4	Sklu	0.243461	0.141688
5	Scer	0.061177	0.039526
6	Scer*Spar	0.018515	0.010042
7	Scer*Smik*Spar	0.010675	0.012507
8	Scas	0.283018	0.129074
9	Sbay	0.099235	0.045881
10	Sbay*Skud	0.005052	0.005953
11	Calb*Scas*Sklu	0.180884	0.057681
12	Calb*Sklu	0.061832	0.013522
13	Calb	0.621539	0.268312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0468, 0.0051, 0.1809, 0.0618, 0.6215, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107, 0.2830, 0.0992 )
g(1.0000) = ( 0.0275, 0.0060, 0.0577, 0.0135, 0.2683, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125, 0.1291, 0.0459 )


Results for all splits:
Branch score 0.426145
Geodesic distance 0.426145
Cone distance 0.426145

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
