Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.006869

Splits only in T2:
1/2	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.116710	0.116447
1/4	Sklu	0.167075	0.358070
1/5	Scas	0.135925	0.296290
1/6	Calb	0.278323	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.201748	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0069, 0.0000, 0.1167, 0.1671, 0.1359, 0.2783 )
g(0.2017) = ( 0.0000, 0.0000, 0.1167, 0.2056, 0.1683, 0.4047 )
g(1.0000) = ( 0.0000, 0.0272, 0.1164, 0.3581, 0.2963, 0.9047 )


Results for the different splits:
Branch score 0.028032
Geodesic distance 0.034047
Cone distance 0.034047

Results for all splits:
Branch score 0.674791
Geodesic distance 0.675067
Cone distance 0.675067

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013630

Splits only in T2:
2/2	Sbay*d2	0.011615

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.024394	0.029891
2/4	Smik	0.055701	0.066164
2/5	Skud	0.053343	0.097322
2/6	Scer	0.042606	0.055109
2/7	Scer*Spar	0.021578	0.022728
2/8	Sbay*Skud*d2	0.013313	0.015721
2/9	Sbay	0.078657	0.091402

The geodesic path:
t	L	R
0.000000	-	-
0.539895	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0136, 0.0000, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.5399) = ( 0.0000, 0.0000, 0.0274, 0.0614, 0.0771, 0.0494, 0.0222, 0.0146, 0.0855 )
g(1.0000) = ( 0.0000, 0.0116, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )


Results for the different splits:
Branch score 0.017908
Geodesic distance 0.025245
Cone distance 0.025245

Results for all splits:
Branch score 0.052158
Geodesic distance 0.055110
Cone distance 0.055110

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.201748	1/1	1/2
0.539895	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0069, 0.0136, 0.0000, 0.0000, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.2017) = ( 0.0000, 0.0085, 0.0000, 0.0000, 0.1167, 0.2056, 0.1683, 0.4047, 0.0255, 0.0578, 0.0622, 0.0451, 0.0218, 0.0138, 0.0812 )
g(0.5399) = ( 0.0000, 0.0000, 0.0115, 0.0000, 0.1166, 0.2702, 0.2225, 0.6165, 0.0274, 0.0614, 0.0771, 0.0494, 0.0222, 0.0146, 0.0855 )
g(1.0000) = ( 0.0000, 0.0000, 0.0272, 0.0116, 0.1164, 0.3581, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )

Results for the different splits:
Branch score 0.033264
Geodesic distance 0.042385
Decomposed cone distance 0.042385

Results for all splits:
Branch score 0.676804
Geodesic distance 0.677313
Decomposed cone distance 0.677313

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
