Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.006869

Splits only in T2:
2	Calb*Sklu	0.011527

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024394	0.043512
4	Smik	0.055701	0.054300
5	Skud	0.053343	0.058914
6	Sklu	0.167075	0.222580
7	Scer	0.042606	0.043488
8	Scer*Spar	0.021578	0.027114
9	Scer*Smik*Spar	0.013313	0.019225
10	Scas	0.135925	0.194767
11	Sbay	0.078657	0.105086
12	Sbay*Skud	0.013630	0.013702
13	Calb*Scas*Sklu	0.116710	0.140775
14	Calb	0.278323	0.376420

The geodesic path:
t	L	R
0.000000	-	-
0.373393	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0069, 0.0000, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )
g(0.3734) = ( 0.0000, 0.0000, 0.1579, 0.0885, 0.0137, 0.1257, 0.3150, 0.0315, 0.0552, 0.0554, 0.1878, 0.0429, 0.0236, 0.0155 )
g(1.0000) = ( 0.0000, 0.0115, 0.1948, 0.1051, 0.0137, 0.1408, 0.3764, 0.0435, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192 )


Results for the different splits:
Branch score 0.013418
Geodesic distance 0.018396
Cone distance 0.018396

Results for all splits:
Branch score 0.134494
Geodesic distance 0.135082
Cone distance 0.135082

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
