Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.113440	0.154543
1/2	Sklu	0.153961	0.229997
1/3	Scas	0.162913	0.205630
1/4	Calb*Sklu	0.033638	0.018468
1/5	Calb	0.305039	0.699003

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1134, 0.1540, 0.1629, 0.0336, 0.3050 )
g(1.0000) = ( 0.1545, 0.2300, 0.2056, 0.0185, 0.6990 )


Results for all splits:
Branch score 0.405874
Geodesic distance 0.405874
Cone distance 0.405874

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009474

Splits only in T2:
2/2	Sbay*Skud	0.000722

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.020253	0.035722
2/4	Smik	0.046778	0.072636
2/5	Skud	0.060580	0.079658
2/6	Scer	0.038747	0.038279
2/7	Scer*Spar	0.015731	0.025014
2/8	Sbay*Skud*d2	0.019406	0.020179
2/9	Sbay	0.061684	0.087342

The geodesic path:
t	L	R
0.000000	-	-
0.929225	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0095, 0.0000, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )
g(0.9292) = ( 0.0000, 0.0000, 0.0346, 0.0708, 0.0783, 0.0383, 0.0244, 0.0201, 0.0855 )
g(1.0000) = ( 0.0000, 0.0007, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )


Results for the different splits:
Branch score 0.009502
Geodesic distance 0.010196
Cone distance 0.010196

Results for all splits:
Branch score 0.045907
Geodesic distance 0.046056
Cone distance 0.046056

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.929225	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0095, 0.0000, 0.1134, 0.1540, 0.1629, 0.0336, 0.3050, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )
g(0.9292) = ( 0.0000, 0.0000, 0.1516, 0.2246, 0.2026, 0.0195, 0.6711, 0.0346, 0.0708, 0.0783, 0.0383, 0.0244, 0.0201, 0.0855 )
g(1.0000) = ( 0.0000, 0.0007, 0.1545, 0.2300, 0.2056, 0.0185, 0.6990, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )

Results for the different splits:
Branch score 0.009502
Geodesic distance 0.010196
Decomposed cone distance 0.010196

Results for all splits:
Branch score 0.408462
Geodesic distance 0.408478
Decomposed cone distance 0.408478

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
