Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.006174

Splits only in T2:
2	Calb*Sklu	0.017262

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028646	0.042785
4	Smik	0.065909	0.060672
5	Skud	0.063273	0.066828
6	Sklu	0.216004	0.137818
7	Scer	0.042354	0.044215
8	Scer*Spar	0.016846	0.029783
9	Scer*Smik*Spar	0.018463	0.010715
10	Scas	0.203838	0.184726
11	Sbay	0.079727	0.061172
12	Sbay*Skud	0.002748	0.012811
13	Calb*Scas*Sklu	0.136768	0.088765
14	Calb	0.465162	0.280182

The geodesic path:
t	L	R
0.000000	-	-
0.263437	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0062, 0.0000, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )
g(0.2634) = ( 0.0000, 0.0000, 0.1988, 0.0748, 0.0054, 0.1241, 0.4164, 0.0324, 0.0645, 0.0642, 0.1954, 0.0428, 0.0203, 0.0164 )
g(1.0000) = ( 0.0000, 0.0173, 0.1847, 0.0612, 0.0128, 0.0888, 0.2802, 0.0428, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107 )


Results for the different splits:
Branch score 0.018332
Geodesic distance 0.023435
Cone distance 0.023435

Results for all splits:
Branch score 0.210363
Geodesic distance 0.210869
Cone distance 0.210869

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
