Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039560	0.061051
2	Smik	0.082272	0.091012
3	Skud	0.075510	0.108299
4	Sklu	0.215759	0.233945
5	Scer	0.049440	0.054949
6	Scer*Spar	0.029149	0.030502
7	Scer*Smik*Spar	0.014396	0.012840
8	Calb*Sbay*Scas*Sklu	0.014434	0.018160
9	Scas	0.198221	0.396956
10	Sbay	0.098972	0.109801
11	Calb*Scas*Sklu	0.076945	0.152161
12	Calb*Sklu	0.022981	0.053805
13	Calb	0.399241	0.398055

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0396, 0.0990, 0.0769, 0.0230, 0.3992, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144, 0.0144, 0.1982 )
g(1.0000) = ( 0.0611, 0.1098, 0.1522, 0.0538, 0.3981, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128, 0.0182, 0.3970 )


Results for all splits:
Branch score 0.219578
Geodesic distance 0.219578
Cone distance 0.219578

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
