Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.058942

Splits only in T2:
2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037613	0.035227
4	Smik	0.065847	0.066698
5	Skud	0.072515	0.066424
6	Sklu	0.259333	0.258801
7	Scer	0.060387	0.039773
8	Scer*Spar	0.024548	0.029738
9	Scer*Smik*Spar	0.027694	0.015463
10	Calb*Sbay*Scas*Sklu	0.015939	0.016779
11	Scas	0.192631	0.236476
12	Sbay	0.098251	0.064334
13	Calb*Scas*Sklu	0.110782	0.055093
14	Calb	0.556667	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.615216	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0589, 0.0000, 0.0159, 0.1926, 0.0983, 0.1108, 0.5567, 0.0376, 0.0658, 0.0725, 0.2593, 0.0604, 0.0245, 0.0277 )
g(0.6152) = ( 0.0000, 0.0000, 0.0165, 0.2196, 0.0774, 0.0765, 0.4840, 0.0361, 0.0664, 0.0688, 0.2590, 0.0477, 0.0277, 0.0202 )
g(1.0000) = ( 0.0000, 0.0369, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )


Results for the different splits:
Branch score 0.069521
Geodesic distance 0.095807
Cone distance 0.095807

Results for all splits:
Branch score 0.160034
Geodesic distance 0.173080
Cone distance 0.173080

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
