Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.006390

Splits only in T2:
1/2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107624	0.107017
1/4	Sklu	0.180461	0.243631
1/5	Scas	0.177390	0.201859
1/6	Calb	0.330539	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.168841	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0064, 0.0000, 0.1076, 0.1805, 0.1774, 0.3305 )
g(0.1688) = ( 0.0000, 0.0000, 0.1075, 0.1911, 0.1815, 0.3531 )
g(1.0000) = ( 0.0000, 0.0315, 0.1070, 0.2436, 0.2019, 0.4641 )


Results for the different splits:
Branch score 0.032100
Geodesic distance 0.037847
Cone distance 0.037847

Results for all splits:
Branch score 0.153197
Geodesic distance 0.154504
Cone distance 0.154504

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010653

Splits only in T2:
2/2	Sbay*d2	0.002915

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036570	0.046331
2/4	Smik	0.063714	0.070926
2/5	Skud	0.070346	0.087099
2/6	Scer	0.046430	0.044669
2/7	Scer*Spar	0.016301	0.019516
2/8	Sbay*Skud*d2	0.004432	0.016247
2/9	Sbay	0.073654	0.093799

The geodesic path:
t	L	R
0.000000	-	-
0.785173	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )
g(0.7852) = ( 0.0000, 0.0000, 0.0442, 0.0694, 0.0835, 0.0450, 0.0188, 0.0137, 0.0895 )
g(1.0000) = ( 0.0000, 0.0029, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )


Results for the different splits:
Branch score 0.011044
Geodesic distance 0.013568
Cone distance 0.013568

Results for all splits:
Branch score 0.033299
Geodesic distance 0.034218
Cone distance 0.034218

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.168841	1/1	1/2
0.785173	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0064, 0.0107, 0.0000, 0.0000, 0.1076, 0.1805, 0.1774, 0.3305, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )
g(0.1688) = ( 0.0000, 0.0084, 0.0000, 0.0000, 0.1075, 0.1911, 0.1815, 0.3531, 0.0382, 0.0649, 0.0732, 0.0461, 0.0168, 0.0064, 0.0771 )
g(0.7852) = ( 0.0000, 0.0000, 0.0233, 0.0000, 0.1071, 0.2301, 0.1966, 0.4354, 0.0442, 0.0694, 0.0835, 0.0450, 0.0188, 0.0137, 0.0895 )
g(1.0000) = ( 0.0000, 0.0000, 0.0315, 0.0029, 0.1070, 0.2436, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )

Results for the different splits:
Branch score 0.033947
Geodesic distance 0.040206
Decomposed cone distance 0.040206

Results for all splits:
Branch score 0.156774
Geodesic distance 0.158248
Decomposed cone distance 0.158248

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
