Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.025151

Splits only in T2:
1/2	Calb*Scas	0.012509

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.075871	0.079019
1/4	Sklu	0.172330	0.201825
1/5	Scas	0.165345	0.166913
1/6	Calb	0.409670	0.336087

The geodesic path:
t	L	R
0.000000	-	-
0.667839	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0252, 0.0000, 0.0759, 0.1723, 0.1653, 0.4097 )
g(0.6678) = ( 0.0000, 0.0000, 0.0780, 0.1920, 0.1664, 0.3605 )
g(1.0000) = ( 0.0000, 0.0125, 0.0790, 0.2018, 0.1669, 0.3361 )


Results for the different splits:
Branch score 0.028090
Geodesic distance 0.037660
Cone distance 0.037660

Results for all splits:
Branch score 0.084177
Geodesic distance 0.087835
Cone distance 0.087835

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.015341

Splits only in T2:
2/2	Sbay*Skud*Smik	0.003452

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036302	0.050266
2/4	Smik	0.069847	0.070901
2/5	Skud	0.060143	0.072132
2/6	Scer	0.043698	0.042734
2/7	Scer*Spar	0.019093	0.029841
2/8	Sbay*Skud	0.010482	0.014767
2/9	Sbay	0.075857	0.085869

The geodesic path:
t	L	R
0.000000	-	-
0.816318	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0153, 0.0000, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0105, 0.0759 )
g(0.8163) = ( 0.0000, 0.0000, 0.0477, 0.0707, 0.0699, 0.0429, 0.0279, 0.0140, 0.0840 )
g(1.0000) = ( 0.0000, 0.0035, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )


Results for the different splits:
Branch score 0.015725
Geodesic distance 0.018793
Cone distance 0.018793

Results for all splits:
Branch score 0.028673
Geodesic distance 0.030464
Cone distance 0.030464

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.667839	1/1	1/2
0.816318	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0252, 0.0153, 0.0000, 0.0000, 0.0759, 0.1723, 0.1653, 0.4097, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0105, 0.0759 )
g(0.6678) = ( 0.0000, 0.0028, 0.0000, 0.0000, 0.0780, 0.1920, 0.1664, 0.3605, 0.0456, 0.0706, 0.0681, 0.0431, 0.0263, 0.0133, 0.0825 )
g(0.8163) = ( 0.0000, 0.0000, 0.0056, 0.0000, 0.0784, 0.1964, 0.1666, 0.3496, 0.0477, 0.0707, 0.0699, 0.0429, 0.0279, 0.0140, 0.0840 )
g(1.0000) = ( 0.0000, 0.0000, 0.0125, 0.0035, 0.0790, 0.2018, 0.1669, 0.3361, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )

Results for the different splits:
Branch score 0.032192
Geodesic distance 0.042088
Decomposed cone distance 0.042088

Results for all splits:
Branch score 0.088927
Geodesic distance 0.092968
Decomposed cone distance 0.092968

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
