Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.048151

Splits only in T2:
2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036410	0.028646
4	Smik	0.060104	0.065909
5	Skud	0.065338	0.063273
6	Sklu	0.138896	0.216004
7	Scer	0.042590	0.042354
8	Scer*Spar	0.013909	0.016846
9	Scer*Smik*Spar	0.011035	0.018463
10	Scas	0.141479	0.203838
11	Sbay	0.076662	0.079727
12	Sbay*Skud	0.011742	0.002748
13	Calb*Scas*Sklu	0.063686	0.136768
14	Calb	0.260104	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.886355	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0482, 0.0000, 0.1415, 0.0767, 0.0117, 0.0637, 0.2601, 0.0364, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110 )
g(0.8864) = ( 0.0000, 0.0000, 0.1968, 0.0794, 0.0038, 0.1285, 0.4419, 0.0295, 0.0652, 0.0635, 0.2072, 0.0424, 0.0165, 0.0176 )
g(1.0000) = ( 0.0000, 0.0062, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )


Results for the different splits:
Branch score 0.048545
Geodesic distance 0.054325
Cone distance 0.054325

Results for all splits:
Branch score 0.244608
Geodesic distance 0.245820
Cone distance 0.245820

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
