Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.076128	0.075871
1/2	Sklu	0.194043	0.172330
1/3	Scas	0.160621	0.165345
1/4	Calb*Sklu	0.017762	0.025151
1/5	Calb	0.294957	0.409670

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0761, 0.1940, 0.1606, 0.0178, 0.2950 )
g(1.0000) = ( 0.0759, 0.1723, 0.1653, 0.0252, 0.4097 )


Results for all splits:
Branch score 0.117079
Geodesic distance 0.117079
Cone distance 0.117079

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005736

Splits only in T2:
2/2	Sbay*Skud	0.010482

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033537	0.036302
2/4	Smik	0.054373	0.069847
2/5	Skud	0.078076	0.060143
2/6	Scer	0.047463	0.043698
2/7	Scer*Spar	0.019587	0.019093
2/8	Sbay*Skud*d2	0.020253	0.015341
2/9	Sbay	0.060669	0.075857

The geodesic path:
t	L	R
0.000000	-	-
0.353689	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.3537) = ( 0.0000, 0.0000, 0.0345, 0.0598, 0.0717, 0.0461, 0.0194, 0.0185, 0.0660 )
g(1.0000) = ( 0.0000, 0.0105, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )


Results for the different splits:
Branch score 0.011949
Geodesic distance 0.016219
Cone distance 0.016219

Results for all splits:
Branch score 0.031316
Geodesic distance 0.033180
Cone distance 0.033180

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.353689	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0761, 0.1940, 0.1606, 0.0178, 0.2950, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.3537) = ( 0.0000, 0.0000, 0.0760, 0.1864, 0.1623, 0.0204, 0.3355, 0.0345, 0.0598, 0.0717, 0.0461, 0.0194, 0.0185, 0.0660 )
g(1.0000) = ( 0.0000, 0.0105, 0.0759, 0.1723, 0.1653, 0.0252, 0.4097, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )

Results for the different splits:
Branch score 0.011949
Geodesic distance 0.016219
Decomposed cone distance 0.016219

Results for all splits:
Branch score 0.121195
Geodesic distance 0.121690
Decomposed cone distance 0.121690

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
