Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.140710	0.056891
1/2	Sklu	0.246944	0.115051
1/3	Scas	0.208985	0.134979
1/4	Calb*Sklu	0.033794	0.033608
1/5	Calb	0.352056	0.292949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1407, 0.2469, 0.2090, 0.0338, 0.3521 )
g(1.0000) = ( 0.0569, 0.1151, 0.1350, 0.0336, 0.2929 )


Results for all splits:
Branch score 0.182734
Geodesic distance 0.182734
Cone distance 0.182734

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013653

Splits only in T2:
2/2	Sbay*d2	0.005710

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042213	0.026690
2/4	Smik	0.067888	0.046497
2/5	Skud	0.073505	0.054792
2/6	Scer	0.053787	0.037310
2/7	Scer*Spar	0.026204	0.016803
2/8	Sbay*Skud*d2	0.020768	0.008338
2/9	Sbay	0.088496	0.060777

The geodesic path:
t	L	R
0.000000	-	-
0.705113	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )
g(0.7051) = ( 0.0000, 0.0000, 0.0313, 0.0528, 0.0603, 0.0422, 0.0196, 0.0120, 0.0690 )
g(1.0000) = ( 0.0000, 0.0057, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )


Results for the different splits:
Branch score 0.014799
Geodesic distance 0.019363
Cone distance 0.019363

Results for all splits:
Branch score 0.050501
Geodesic distance 0.052022
Cone distance 0.052022

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.705113	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.1407, 0.2469, 0.2090, 0.0338, 0.3521, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )
g(0.7051) = ( 0.0000, 0.0000, 0.0816, 0.1539, 0.1568, 0.0337, 0.3104, 0.0313, 0.0528, 0.0603, 0.0422, 0.0196, 0.0120, 0.0690 )
g(1.0000) = ( 0.0000, 0.0057, 0.0569, 0.1151, 0.1350, 0.0336, 0.2929, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )

Results for the different splits:
Branch score 0.014799
Geodesic distance 0.019363
Decomposed cone distance 0.019363

Results for all splits:
Branch score 0.189584
Geodesic distance 0.189995
Decomposed cone distance 0.189995

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
