Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.013522

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.027474
4	Smik	0.059240	0.057031
5	Skud	0.064296	0.055119
6	Sklu	0.260944	0.141688
7	Scer	0.054784	0.039526
8	Scer*Spar	0.015623	0.010042
9	Scer*Smik*Spar	0.023748	0.012507
10	Scas	0.145870	0.129074
11	Sbay	0.079704	0.045881
12	Sbay*Skud	0.006956	0.005953
13	Calb*Scas*Sklu	0.056224	0.057681
14	Calb	0.323130	0.268312

The geodesic path:
t	L	R
0.000000	-	-
0.699281	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.6993) = ( 0.0000, 0.0000, 0.1341, 0.0561, 0.0063, 0.0572, 0.2848, 0.0292, 0.0577, 0.0579, 0.1776, 0.0441, 0.0117, 0.0159 )
g(1.0000) = ( 0.0000, 0.0135, 0.1291, 0.0459, 0.0060, 0.0577, 0.2683, 0.0275, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125 )


Results for the different splits:
Branch score 0.034228
Geodesic distance 0.044966
Cone distance 0.044966

Results for all splits:
Branch score 0.142619
Geodesic distance 0.145570
Cone distance 0.145570

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s
