Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.021680	0.032439
2	Smik	0.039226	0.073920
3	Skud	0.049928	0.081532
4	Sklu	0.156731	0.200558
5	Scer	0.023267	0.044561
6	Scer*Spar	0.025594	0.028668
7	Scer*Smik*Spar	0.012880	0.026627
8	Scas	0.116104	0.230329
9	Sbay	0.072072	0.093468
10	Sbay*Skud	0.014036	0.019376
11	Calb*Scas*Sklu	0.070630	0.171350
12	Calb*Scas	0.010782	0.064840
13	Calb	0.315896	0.346671

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0217, 0.0140, 0.0706, 0.0108, 0.3159, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129, 0.1161, 0.0721 )
g(1.0000) = ( 0.0324, 0.0194, 0.1714, 0.0648, 0.3467, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266, 0.2303, 0.0935 )


Results for all splits:
Branch score 0.180106
Geodesic distance 0.180106
Cone distance 0.180106

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
