Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.007415

Splits only in T2:
1/2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107433	0.055093
1/4	Sklu	0.133877	0.258801
1/5	Scas	0.164801	0.236476
1/6	Calb	0.367123	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.167457	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0074, 0.0000, 0.1074, 0.1339, 0.1648, 0.3671 )
g(0.1675) = ( 0.0000, 0.0000, 0.0987, 0.1548, 0.1768, 0.3791 )
g(1.0000) = ( 0.0000, 0.0369, 0.0551, 0.2588, 0.2365, 0.4385 )


Results for the different splits:
Branch score 0.037603
Geodesic distance 0.044280
Cone distance 0.044280

Results for all splits:
Branch score 0.173190
Geodesic distance 0.174761
Cone distance 0.174761

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012383

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032289	0.035227
2/4	Smik	0.055769	0.066698
2/5	Skud	0.067961	0.066424
2/6	Scer	0.051711	0.039773
2/7	Scer*Spar	0.007083	0.029738
2/8	Sbay*Skud*d2	0.015392	0.015463
2/9	Sbay	0.090039	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.424639	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.4246) = ( 0.0000, 0.0000, 0.0335, 0.0604, 0.0673, 0.0466, 0.0167, 0.0154, 0.0791 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.020854
Geodesic distance 0.029162
Cone distance 0.029162

Results for all splits:
Branch score 0.043381
Geodesic distance 0.047932
Cone distance 0.047932

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.167457	1/1	1/2
0.424639	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0124, 0.0000, 0.0000, 0.1074, 0.1339, 0.1648, 0.3671, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.1675) = ( 0.0000, 0.0075, 0.0000, 0.0000, 0.0987, 0.1548, 0.1768, 0.3791, 0.0328, 0.0576, 0.0677, 0.0497, 0.0109, 0.0154, 0.0857 )
g(0.4246) = ( 0.0000, 0.0000, 0.0114, 0.0000, 0.0852, 0.1869, 0.1952, 0.3974, 0.0335, 0.0604, 0.0673, 0.0466, 0.0167, 0.0154, 0.0791 )
g(1.0000) = ( 0.0000, 0.0000, 0.0369, 0.0168, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.042999
Geodesic distance 0.053020
Decomposed cone distance 0.053020

Results for all splits:
Branch score 0.178541
Geodesic distance 0.181215
Decomposed cone distance 0.181215

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
