Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.042884

Splits only in T2:
2	Calb*Scas	0.013160

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031541	0.047439
4	Smik	0.058153	0.075089
5	Skud	0.060777	0.093617
6	Sklu	0.203314	0.358440
7	Scer	0.045459	0.067561
8	Scer*Spar	0.023443	0.011099
9	Scer*Smik*Spar	0.016847	0.030410
10	Calb*Sbay*Scas*Sklu	0.007975	0.015921
11	Scas	0.156205	0.266991
12	Sbay	0.076525	0.091885
13	Calb*Scas*Sklu	0.077158	0.151149
14	Calb	0.572686	0.809009

The geodesic path:
t	L	R
0.000000	-	-
0.765191	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0429, 0.0000, 0.0080, 0.1562, 0.0765, 0.0772, 0.5727, 0.0315, 0.0582, 0.0608, 0.2033, 0.0455, 0.0234, 0.0168 )
g(0.7652) = ( 0.0000, 0.0000, 0.0141, 0.2410, 0.0883, 0.1338, 0.7535, 0.0437, 0.0711, 0.0859, 0.3220, 0.0624, 0.0140, 0.0272 )
g(1.0000) = ( 0.0000, 0.0132, 0.0159, 0.2670, 0.0919, 0.1511, 0.8090, 0.0474, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304 )


Results for the different splits:
Branch score 0.044858
Geodesic distance 0.056044
Cone distance 0.056044

Results for all splits:
Branch score 0.320023
Geodesic distance 0.321782
Cone distance 0.321782

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
