Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.006174

Splits only in T2:
2	Calb*Sklu	0.021728

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028646	0.043621
4	Smik	0.065909	0.068790
5	Skud	0.063273	0.072303
6	Sklu	0.216004	0.233383
7	Scer	0.042354	0.071379
8	Scer*Spar	0.016846	0.023138
9	Scer*Smik*Spar	0.018463	0.013129
10	Scas	0.203838	0.202016
11	Sbay	0.079727	0.083697
12	Sbay*Skud	0.002748	0.008572
13	Calb*Scas*Sklu	0.136768	0.144713
14	Calb	0.465162	0.548617

The geodesic path:
t	L	R
0.000000	-	-
0.221268	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0062, 0.0000, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )
g(0.2213) = ( 0.0000, 0.0000, 0.2034, 0.0806, 0.0040, 0.1385, 0.4836, 0.0320, 0.0665, 0.0653, 0.2198, 0.0488, 0.0182, 0.0173 )
g(1.0000) = ( 0.0000, 0.0217, 0.2020, 0.0837, 0.0086, 0.1447, 0.5486, 0.0436, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131 )


Results for the different splits:
Branch score 0.022588
Geodesic distance 0.027902
Cone distance 0.027902

Results for all splits:
Branch score 0.095487
Geodesic distance 0.096881
Cone distance 0.096881

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
