Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Scas	0.032295

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.028503
4	Smik	0.076064	0.049110
5	Skud	0.068015	0.065228
6	Sklu	0.194135	0.197892
7	Scer	0.036717	0.038497
8	Scer*Spar	0.025863	0.017539
9	Scer*Smik*Spar	0.021115	0.021812
10	Calb*Sbay*Scas*Sklu	0.007705	0.009189
11	Scas	0.187865	0.103634
12	Sbay	0.083206	0.072836
13	Calb*Scas*Sklu	0.044087	0.036479
14	Calb	0.580351	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.266779	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.2668) = ( 0.0000, 0.0000, 0.0081, 0.1654, 0.0804, 0.0421, 0.5059, 0.0349, 0.0689, 0.0673, 0.1951, 0.0372, 0.0236, 0.0213 )
g(1.0000) = ( 0.0000, 0.0323, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )


Results for the different splits:
Branch score 0.034366
Geodesic distance 0.044045
Cone distance 0.044045

Results for all splits:
Branch score 0.295253
Geodesic distance 0.296536
Cone distance 0.296536

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
