Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.087505	0.038231
1/2	Sklu	0.153880	0.109230
1/3	Scas	0.145448	0.104833
1/4	Calb*Sklu	0.021446	0.007781
1/5	Calb	0.337120	0.150770

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0875, 0.1539, 0.1454, 0.0214, 0.3371 )
g(1.0000) = ( 0.0382, 0.1092, 0.1048, 0.0078, 0.1508 )


Results for all splits:
Branch score 0.202446
Geodesic distance 0.202446
Cone distance 0.202446

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.005261

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.037282
2/4	Smik	0.057854	0.051319
2/5	Skud	0.061154	0.052012
2/6	Scer	0.048238	0.046719
2/7	Scer*Spar	0.017675	0.008511
2/8	Sbay*Skud*d2	0.016669	0.015498
2/9	Sbay	0.077582	0.055988

The geodesic path:
t	L	R
0.000000	-	-
0.627162	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.6272) = ( 0.0000, 0.0000, 0.0378, 0.0538, 0.0554, 0.0473, 0.0119, 0.0159, 0.0640 )
g(1.0000) = ( 0.0000, 0.0053, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )


Results for the different splits:
Branch score 0.010295
Geodesic distance 0.014109
Cone distance 0.014109

Results for all splits:
Branch score 0.028079
Geodesic distance 0.029691
Cone distance 0.029691

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.627162	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0875, 0.1539, 0.1454, 0.0214, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.6272) = ( 0.0000, 0.0000, 0.0566, 0.1259, 0.1200, 0.0129, 0.2202, 0.0378, 0.0538, 0.0554, 0.0473, 0.0119, 0.0159, 0.0640 )
g(1.0000) = ( 0.0000, 0.0053, 0.0382, 0.1092, 0.1048, 0.0078, 0.1508, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )

Results for the different splits:
Branch score 0.010295
Geodesic distance 0.014109
Decomposed cone distance 0.014109

Results for all splits:
Branch score 0.204384
Geodesic distance 0.204611
Decomposed cone distance 0.204611

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
