Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.180884	0.090802
1/2	Sklu	0.243461	0.180131
1/3	Scas	0.283018	0.204707
1/4	Calb*Sklu	0.061832	0.041774
1/5	Calb	0.621539	0.471869

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1809, 0.2435, 0.2830, 0.0618, 0.6215 )
g(1.0000) = ( 0.0908, 0.1801, 0.2047, 0.0418, 0.4719 )


Results for all splits:
Branch score 0.202636
Geodesic distance 0.202636
Cone distance 0.202636

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005052

Splits only in T2:
2/2	Sbay*d2	0.017296

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046823	0.043799
2/4	Smik	0.084064	0.074590
2/5	Skud	0.082765	0.079996
2/6	Scer	0.061177	0.048201
2/7	Scer*Spar	0.018515	0.035394
2/8	Sbay*Skud*d2	0.010675	0.017166
2/9	Sbay	0.099235	0.092917

The geodesic path:
t	L	R
0.000000	-	-
0.226048	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0051, 0.0000, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.2260) = ( 0.0000, 0.0000, 0.0461, 0.0819, 0.0821, 0.0582, 0.0223, 0.0121, 0.0978 )
g(1.0000) = ( 0.0000, 0.0173, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )


Results for the different splits:
Branch score 0.018019
Geodesic distance 0.022348
Cone distance 0.022348

Results for all splits:
Branch score 0.031090
Geodesic distance 0.033784
Cone distance 0.033784

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.226048	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0051, 0.0000, 0.1809, 0.2435, 0.2830, 0.0618, 0.6215, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.2260) = ( 0.0000, 0.0000, 0.1605, 0.2291, 0.2653, 0.0573, 0.5877, 0.0461, 0.0819, 0.0821, 0.0582, 0.0223, 0.0121, 0.0978 )
g(1.0000) = ( 0.0000, 0.0173, 0.0908, 0.1801, 0.2047, 0.0418, 0.4719, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )

Results for the different splits:
Branch score 0.018019
Geodesic distance 0.022348
Decomposed cone distance 0.022348

Results for all splits:
Branch score 0.205008
Geodesic distance 0.205433
Decomposed cone distance 0.205433

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0002 s
