Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.074502

Splits only in T2:
1/2	Calb*d1	0.020243

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110620	0.169936
1/4	Sklu	0.207525	0.353444
1/5	Scas	0.193559	0.291556
1/6	Calb	0.658475	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.786343	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0745, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585 )
g(0.7863) = ( 0.0000, 0.0000, 0.1573, 0.3223, 0.2706, 0.7926 )
g(1.0000) = ( 0.0000, 0.0202, 0.1699, 0.3534, 0.2916, 0.8291 )


Results for the different splits:
Branch score 0.077203
Geodesic distance 0.094745
Cone distance 0.094745

Results for all splits:
Branch score 0.263577
Geodesic distance 0.269238
Cone distance 0.269238

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009148

Splits only in T2:
2/2	Sbay*Skud	0.009280

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030773	0.042195
2/4	Smik	0.067244	0.082354
2/5	Skud	0.063370	0.088309
2/6	Scer	0.044227	0.073805
2/7	Scer*Spar	0.021097	0.027444
2/8	Sbay*Skud*d2	0.008730	0.021251
2/9	Sbay	0.090110	0.099691

The geodesic path:
t	L	R
0.000000	-	-
0.496434	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0091, 0.0000, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.4964) = ( 0.0000, 0.0000, 0.0364, 0.0747, 0.0758, 0.0589, 0.0242, 0.0149, 0.0949 )
g(1.0000) = ( 0.0000, 0.0093, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )


Results for the different splits:
Branch score 0.013031
Geodesic distance 0.018428
Cone distance 0.018428

Results for all splits:
Branch score 0.048107
Geodesic distance 0.049840
Cone distance 0.049840

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.496434	2/1	2/2
0.786343	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0745, 0.0091, 0.0000, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.4964) = ( 0.0275, 0.0000, 0.0000, 0.0000, 0.1401, 0.2800, 0.2422, 0.7432, 0.0364, 0.0747, 0.0758, 0.0589, 0.0242, 0.0149, 0.0949 )
g(0.7863) = ( 0.0000, 0.0000, 0.0000, 0.0053, 0.1573, 0.3223, 0.2706, 0.7926, 0.0398, 0.0791, 0.0830, 0.0675, 0.0261, 0.0186, 0.0976 )
g(1.0000) = ( 0.0000, 0.0000, 0.0202, 0.0093, 0.1699, 0.3534, 0.2916, 0.8291, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0213, 0.0997 )

Results for the different splits:
Branch score 0.078295
Geodesic distance 0.096520
Decomposed cone distance 0.096520

Results for all splits:
Branch score 0.267931
Geodesic distance 0.273812
Decomposed cone distance 0.273812

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
