Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Calb*Sklu	0.045837

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.037030
4	Smik	0.056426	0.088238
5	Skud	0.059732	0.097214
6	Sklu	0.217825	0.316654
7	Scer	0.040133	0.049970
8	Scer*Spar	0.014452	0.039346
9	Scer*Smik*Spar	0.011424	0.017332
10	Scas	0.119559	0.277870
11	Sbay	0.061268	0.127786
12	Sbay*Skud	0.002619	0.017838
13	Calb*Scas*Sklu	0.051324	0.165974
14	Calb	0.290441	0.590346

The geodesic path:
t	L	R
0.000000	-	-
0.289494	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.2895) = ( 0.0000, 0.0000, 0.1654, 0.0805, 0.0070, 0.0845, 0.3773, 0.0334, 0.0656, 0.0706, 0.2464, 0.0430, 0.0217, 0.0131 )
g(1.0000) = ( 0.0000, 0.0458, 0.2779, 0.1278, 0.0178, 0.1660, 0.5903, 0.0370, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173 )


Results for the different splits:
Branch score 0.049496
Geodesic distance 0.064514
Cone distance 0.064514

Results for all splits:
Branch score 0.384991
Geodesic distance 0.387208
Cone distance 0.387208

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
