Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.064840

Splits only in T2:
1/2	Calb*Sklu	0.014856

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.171350	0.014214
1/4	Sklu	0.200558	0.084550
1/5	Scas	0.230329	0.076431
1/6	Calb	0.346671	0.139450

The geodesic path:
t	L	R
0.000000	-	-
0.813592	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0648, 0.0000, 0.1714, 0.2006, 0.2303, 0.3467 )
g(0.8136) = ( 0.0000, 0.0000, 0.0435, 0.1062, 0.1051, 0.1781 )
g(1.0000) = ( 0.0000, 0.0149, 0.0142, 0.0846, 0.0764, 0.1394 )


Results for the different splits:
Branch score 0.066520
Geodesic distance 0.079695
Cone distance 0.079695

Results for all splits:
Branch score 0.330454
Geodesic distance 0.333356
Cone distance 0.333356

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.019376

Splits only in T2:
2/2	Sbay*d2	0.006360

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032439	0.028731
2/4	Smik	0.073920	0.039095
2/5	Skud	0.081532	0.056881
2/6	Scer	0.044561	0.038269
2/7	Scer*Spar	0.028668	0.011910
2/8	Sbay*Skud*d2	0.026627	0.005990
2/9	Sbay	0.093468	0.051982

The geodesic path:
t	L	R
0.000000	-	-
0.752860	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0194, 0.0000, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )
g(0.7529) = ( 0.0000, 0.0000, 0.0296, 0.0477, 0.0630, 0.0398, 0.0161, 0.0111, 0.0622 )
g(1.0000) = ( 0.0000, 0.0064, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )


Results for the different splits:
Branch score 0.020393
Geodesic distance 0.025736
Cone distance 0.025736

Results for all splits:
Branch score 0.068683
Geodesic distance 0.070455
Cone distance 0.070455

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.752860	2/1	2/2
0.813592	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0648, 0.0194, 0.0000, 0.0000, 0.1714, 0.2006, 0.2303, 0.3467, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )
g(0.7529) = ( 0.0048, 0.0000, 0.0000, 0.0000, 0.0530, 0.1132, 0.1145, 0.1907, 0.0296, 0.0477, 0.0630, 0.0398, 0.0161, 0.0111, 0.0622 )
g(0.8136) = ( 0.0000, 0.0000, 0.0000, 0.0016, 0.0435, 0.1062, 0.1051, 0.1781, 0.0294, 0.0456, 0.0615, 0.0394, 0.0150, 0.0098, 0.0597 )
g(1.0000) = ( 0.0000, 0.0000, 0.0149, 0.0064, 0.0142, 0.0846, 0.0764, 0.1394, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )

Results for the different splits:
Branch score 0.069575
Geodesic distance 0.083748
Decomposed cone distance 0.083748

Results for all splits:
Branch score 0.337516
Geodesic distance 0.340720
Decomposed cone distance 0.340720

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
