Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.051751	0.026690
2	Smik	0.083736	0.046497
3	Skud	0.093730	0.054792
4	Sklu	0.276234	0.115051
5	Scer	0.079249	0.037310
6	Scer*Spar	0.024784	0.016803
7	Scer*Smik*Spar	0.022873	0.008338
8	Calb*Sbay*Scas*Sklu	0.012510	0.005710
9	Scas	0.257750	0.134979
10	Sbay	0.079182	0.060777
11	Calb*Scas*Sklu	0.181938	0.056891
12	Calb*Sklu	0.011038	0.033608
13	Calb	0.668766	0.292949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0518, 0.0792, 0.1819, 0.0110, 0.6688, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229, 0.0125, 0.2577 )
g(1.0000) = ( 0.0267, 0.0608, 0.0569, 0.0336, 0.2929, 0.0465, 0.0548, 0.1151, 0.0373, 0.0168, 0.0083, 0.0057, 0.1350 )


Results for all splits:
Branch score 0.452092
Geodesic distance 0.452092
Cone distance 0.452092

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
