Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.021286

Splits only in T2:
2	Calb*Sklu	0.013522

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042482	0.027474
4	Smik	0.065362	0.057031
5	Skud	0.088140	0.055119
6	Sklu	0.247626	0.141688
7	Scer	0.041518	0.039526
8	Scer*Spar	0.038495	0.010042
9	Scer*Smik*Spar	0.007353	0.012507
10	Scas	0.190374	0.129074
11	Sbay	0.088860	0.045881
12	Sbay*Skud	0.017447	0.005953
13	Calb*Scas*Sklu	0.162928	0.057681
14	Calb	0.586908	0.268312

The geodesic path:
t	L	R
0.000000	-	-
0.611517	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0213, 0.0000, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )
g(0.6115) = ( 0.0000, 0.0000, 0.1529, 0.0626, 0.0104, 0.0986, 0.3921, 0.0333, 0.0603, 0.0679, 0.1828, 0.0403, 0.0211, 0.0105 )
g(1.0000) = ( 0.0000, 0.0135, 0.1291, 0.0459, 0.0060, 0.0577, 0.2683, 0.0275, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125 )


Results for the different splits:
Branch score 0.025218
Geodesic distance 0.034808
Cone distance 0.034808

Results for all splits:
Branch score 0.363870
Geodesic distance 0.364660
Cone distance 0.364660

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
