Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.040386

Splits only in T2:
1/2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.085427	0.115241
1/4	Sklu	0.202418	0.287730
1/5	Scas	0.191309	0.229326
1/6	Calb	0.421582	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.421894	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0404, 0.0000, 0.0854, 0.2024, 0.1913, 0.4216 )
g(0.4219) = ( 0.0000, 0.0000, 0.0980, 0.2384, 0.2073, 0.4364 )
g(1.0000) = ( 0.0000, 0.0553, 0.1152, 0.2877, 0.2293, 0.4567 )


Results for the different splits:
Branch score 0.068509
Geodesic distance 0.095725
Cone distance 0.095725

Results for all splits:
Branch score 0.124648
Geodesic distance 0.141446
Cone distance 0.141446

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015865

Splits only in T2:
2/2	Sbay*Skud	0.004609

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030764	0.046053
2/4	Smik	0.063308	0.088994
2/5	Skud	0.072564	0.104461
2/6	Scer	0.041236	0.056947
2/7	Scer*Spar	0.026757	0.032429
2/8	Sbay*Skud*d2	0.005426	0.022504
2/9	Sbay	0.091993	0.110539

The geodesic path:
t	L	R
0.000000	-	-
0.774894	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )
g(0.7749) = ( 0.0000, 0.0000, 0.0426, 0.0832, 0.0973, 0.0534, 0.0312, 0.0187, 0.1064 )
g(1.0000) = ( 0.0000, 0.0046, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )


Results for the different splits:
Branch score 0.016521
Geodesic distance 0.020473
Cone distance 0.020473

Results for all splits:
Branch score 0.055664
Geodesic distance 0.056962
Cone distance 0.056962

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.421894	1/1	1/2
0.774894	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0404, 0.0159, 0.0000, 0.0000, 0.0854, 0.2024, 0.1913, 0.4216, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )
g(0.4219) = ( 0.0000, 0.0072, 0.0000, 0.0000, 0.0980, 0.2384, 0.2073, 0.4364, 0.0372, 0.0741, 0.0860, 0.0479, 0.0292, 0.0126, 0.0998 )
g(0.7749) = ( 0.0000, 0.0000, 0.0338, 0.0000, 0.1085, 0.2685, 0.2208, 0.4488, 0.0426, 0.0832, 0.0973, 0.0534, 0.0312, 0.0187, 0.1064 )
g(1.0000) = ( 0.0000, 0.0000, 0.0553, 0.0046, 0.1152, 0.2877, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )

Results for the different splits:
Branch score 0.070472
Geodesic distance 0.097890
Decomposed cone distance 0.097890

Results for all splits:
Branch score 0.136512
Geodesic distance 0.152485
Decomposed cone distance 0.152485

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
