Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.029891	0.046331
2	Smik	0.066164	0.070926
3	Skud	0.097322	0.087099
4	Sklu	0.358070	0.243631
5	Scer	0.055109	0.044669
6	Scer*Spar	0.022728	0.019516
7	Scer*Smik*Spar	0.015721	0.016247
8	Calb*Sbay*Scas*Sklu	0.011615	0.002915
9	Scas	0.296290	0.201859
10	Sbay	0.091402	0.093799
11	Calb*Scas*Sklu	0.116447	0.107017
12	Calb*Scas	0.027178	0.031457
13	Calb	0.904710	0.464141

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0299, 0.0914, 0.1164, 0.0272, 0.9047, 0.0662, 0.0973, 0.3581, 0.0551, 0.0227, 0.0157, 0.0116, 0.2963 )
g(1.0000) = ( 0.0463, 0.0938, 0.1070, 0.0315, 0.4641, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162, 0.0029, 0.2019 )


Results for all splits:
Branch score 0.465640
Geodesic distance 0.465640
Cone distance 0.465640

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
