Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.045280

Splits only in T2:
1/2	Calb*Scas	0.064840

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.080549	0.171350
1/4	Sklu	0.180216	0.200558
1/5	Scas	0.173351	0.230329
1/6	Calb	0.412784	0.346671

The geodesic path:
t	L	R
0.000000	-	-
0.411191	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0453, 0.0000, 0.0805, 0.1802, 0.1734, 0.4128 )
g(0.4112) = ( 0.0000, 0.0000, 0.1179, 0.1886, 0.1968, 0.3856 )
g(1.0000) = ( 0.0000, 0.0648, 0.1714, 0.2006, 0.2303, 0.3467 )


Results for the different splits:
Branch score 0.079085
Geodesic distance 0.110120
Cone distance 0.110120

Results for all splits:
Branch score 0.150102
Geodesic distance 0.168530
Cone distance 0.168530

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005021

Splits only in T2:
2/2	Sbay*Skud	0.019376

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036038	0.032439
2/4	Smik	0.071734	0.073920
2/5	Skud	0.072727	0.081532
2/6	Scer	0.057962	0.044561
2/7	Scer*Spar	0.020324	0.028668
2/8	Sbay*Skud*d2	0.015460	0.026627
2/9	Sbay	0.082981	0.093468

The geodesic path:
t	L	R
0.000000	-	-
0.205813	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.2058) = ( 0.0000, 0.0000, 0.0353, 0.0722, 0.0745, 0.0552, 0.0220, 0.0178, 0.0851 )
g(1.0000) = ( 0.0000, 0.0194, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )


Results for the different splits:
Branch score 0.020016
Geodesic distance 0.024397
Cone distance 0.024397

Results for all splits:
Branch score 0.031301
Geodesic distance 0.034269
Cone distance 0.034269

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.205813	2/1	2/2
0.411191	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0453, 0.0050, 0.0000, 0.0000, 0.0805, 0.1802, 0.1734, 0.4128, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )
g(0.2058) = ( 0.0226, 0.0000, 0.0000, 0.0000, 0.0992, 0.1844, 0.1851, 0.3992, 0.0353, 0.0722, 0.0745, 0.0552, 0.0220, 0.0178, 0.0851 )
g(0.4112) = ( 0.0000, 0.0000, 0.0000, 0.0050, 0.1179, 0.1886, 0.1968, 0.3856, 0.0346, 0.0726, 0.0763, 0.0525, 0.0238, 0.0201, 0.0873 )
g(1.0000) = ( 0.0000, 0.0000, 0.0648, 0.0194, 0.1714, 0.2006, 0.2303, 0.3467, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )

Results for the different splits:
Branch score 0.081579
Geodesic distance 0.112790
Decomposed cone distance 0.112790

Results for all splits:
Branch score 0.153330
Geodesic distance 0.171979
Decomposed cone distance 0.171979

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
