Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0385899,Spar:0.0364101):0.0212161,Smik:0.0597082):0.0128225,(Skud:0.0583641,Sbay:0.0806359):0.0156102):0.0627532,Scas:0.142182):0.0117237,(Calb:0.28894,Sklu:0.12306):0.0117237);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.023447

Splits only in T2:
2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036410	0.042520
4	Smik	0.059708	0.072743
5	Skud	0.058364	0.064159
6	Sklu	0.123060	0.258261
7	Scer	0.038590	0.050480
8	Scer*Spar	0.021216	0.027185
9	Scer*Smik*Spar	0.012823	0.011236
10	Scas	0.142182	0.204432
11	Sbay	0.080636	0.145841
12	Sbay*Skud	0.015610	0.021998
13	Calb*Scas*Sklu	0.062753	0.150020
14	Calb	0.288940	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.491080	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0234, 0.0000, 0.1422, 0.0806, 0.0156, 0.0628, 0.2889, 0.0364, 0.0597, 0.0584, 0.1231, 0.0386, 0.0212, 0.0128 )
g(0.4911) = ( 0.0000, 0.0000, 0.1728, 0.1127, 0.0187, 0.1056, 0.3929, 0.0394, 0.0661, 0.0612, 0.1895, 0.0444, 0.0241, 0.0120 )
g(1.0000) = ( 0.0000, 0.0243, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112 )


Results for the different splits:
Branch score 0.033767
Geodesic distance 0.047747
Cone distance 0.047747

Results for all splits:
Branch score 0.283565
Geodesic distance 0.285568
Cone distance 0.285568

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0006 s
