Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.165974	0.161143
1/2	Sklu	0.316654	0.217850
1/3	Scas	0.277870	0.291977
1/4	Calb*Sklu	0.045837	0.020642
1/5	Calb	0.590346	0.500150

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1660, 0.3167, 0.2779, 0.0458, 0.5903 )
g(1.0000) = ( 0.1611, 0.2178, 0.2920, 0.0206, 0.5001 )


Results for all splits:
Branch score 0.136948
Geodesic distance 0.136948
Cone distance 0.136948

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.017838

Splits only in T2:
2/2	Sbay*d2	0.009543

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037030	0.041860
2/4	Smik	0.088238	0.069607
2/5	Skud	0.097214	0.075478
2/6	Scer	0.049970	0.051140
2/7	Scer*Spar	0.039346	0.020872
2/8	Sbay*Skud*d2	0.017332	0.008755
2/9	Sbay	0.127786	0.109335

The geodesic path:
t	L	R
0.000000	-	-
0.651474	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0000, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393, 0.0173, 0.1278 )
g(0.6515) = ( 0.0000, 0.0000, 0.0402, 0.0761, 0.0831, 0.0507, 0.0273, 0.0117, 0.1158 )
g(1.0000) = ( 0.0000, 0.0095, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )


Results for the different splits:
Branch score 0.020230
Geodesic distance 0.027381
Cone distance 0.027381

Results for all splits:
Branch score 0.044820
Geodesic distance 0.048469
Cone distance 0.048469

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.651474	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0000, 0.1660, 0.3167, 0.2779, 0.0458, 0.5903, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393, 0.0173, 0.1278 )
g(0.6515) = ( 0.0000, 0.0000, 0.1628, 0.2523, 0.2871, 0.0294, 0.5316, 0.0402, 0.0761, 0.0831, 0.0507, 0.0273, 0.0117, 0.1158 )
g(1.0000) = ( 0.0000, 0.0095, 0.1611, 0.2178, 0.2920, 0.0206, 0.5001, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )

Results for the different splits:
Branch score 0.020230
Geodesic distance 0.027381
Decomposed cone distance 0.027381

Results for all splits:
Branch score 0.144096
Geodesic distance 0.145272
Decomposed cone distance 0.145272

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
