Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077
2	Sbay*Skud	0.002483
3	Calb*Sklu	0.055571

Splits only in T2:
4	Scer*Smik*Spar	0.017642
5	Calb*Scas	0.011589
6	Calb*Sbay*Scas*Sklu	0.005594

Splits common to both trees and branch length in T1 and T2:
7	Spar	0.031050	0.034631
8	Smik	0.048251	0.058107
9	Skud	0.054118	0.072921
10	Sklu	0.157839	0.134968
11	Scer	0.048950	0.040370
12	Scer*Spar	0.022839	0.019345
13	Scas	0.116936	0.117335
14	Sbay	0.064882	0.071343
15	Calb*Scas*Sklu	0.058863	0.043085
16	Calb	0.506161	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.313444	1*2	4*6
0.827442	3	5
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,      5,      6,     10,     11,     12,     13,     14,     15,     16,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0025, 0.0556, 0.0000, 0.0000, 0.0000, 0.1578, 0.0490, 0.0228, 0.1169, 0.0649, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541 )
g(0.3134) = ( 0.0000, 0.0000, 0.0345, 0.0000, 0.0000, 0.0000, 0.1507, 0.0463, 0.0217, 0.1171, 0.0669, 0.0539, 0.4273, 0.0322, 0.0513, 0.0600 )
g(0.8274) = ( 0.0000, 0.0000, 0.0000, 0.0132, 0.0000, 0.0042, 0.1389, 0.0419, 0.0199, 0.1173, 0.0702, 0.0458, 0.2981, 0.0340, 0.0564, 0.0697 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0176, 0.0116, 0.0056, 0.1350, 0.0404, 0.0193, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729 )


Results for the different splits:
Branch score 0.060302
Geodesic distance 0.072368
Cone distance 0.078046

Results for all splits:
Branch score 0.261247
Geodesic distance 0.264293
Cone distance 0.265904

Complete graph enumerated: 3 path(s) found!

Computation time for geodesic path: 0.0024 s
