Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032268	0.039425
2	Smik	0.048483	0.062253
3	Skud	0.052838	0.076436
4	Sklu	0.166070	0.208861
5	Scer	0.037732	0.059575
6	Scer*Spar	0.019024	0.014365
7	Scer*Smik*Spar	0.009702	0.022848
8	Scas	0.236054	0.139366
9	Sbay	0.039163	0.096564
10	Sbay*Skud	0.011531	0.006501
11	Calb*Scas*Sklu	0.074769	0.056605
12	Calb*Sklu	0.020327	0.022067
13	Calb	0.302930	0.300139

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0115, 0.0748, 0.0203, 0.3029, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097, 0.2361, 0.0392 )
g(1.0000) = ( 0.0394, 0.0065, 0.0566, 0.0221, 0.3001, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228, 0.1394, 0.0966 )


Results for all splits:
Branch score 0.127710
Geodesic distance 0.127710
Cone distance 0.127710

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
