Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.079870

Splits only in T2:
2	Calb*Scas	0.032295

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036977	0.028503
4	Smik	0.069969	0.049110
5	Skud	0.061700	0.065228
6	Sklu	0.233199	0.197892
7	Scer	0.046023	0.038497
8	Scer*Spar	0.016070	0.017539
9	Scer*Smik*Spar	0.014178	0.021812
10	Calb*Sbay*Scas*Sklu	0.008049	0.009189
11	Scas	0.140067	0.103634
12	Sbay	0.073408	0.072836
13	Calb*Scas*Sklu	0.055514	0.036479
14	Calb	0.415801	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.712080	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0799, 0.0000, 0.0080, 0.1401, 0.0734, 0.0555, 0.4158, 0.0370, 0.0700, 0.0617, 0.2332, 0.0460, 0.0161, 0.0142 )
g(0.7121) = ( 0.0000, 0.0000, 0.0089, 0.1141, 0.0730, 0.0420, 0.3343, 0.0309, 0.0551, 0.0642, 0.2081, 0.0407, 0.0171, 0.0196 )
g(1.0000) = ( 0.0000, 0.0323, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )


Results for the different splits:
Branch score 0.086152
Geodesic distance 0.112165
Cone distance 0.112165

Results for all splits:
Branch score 0.155216
Geodesic distance 0.171028
Cone distance 0.171028

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
