Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.074769	0.126469
1/2	Sklu	0.166070	0.234609
1/3	Scas	0.236054	0.298800
1/4	Calb*Sklu	0.020327	0.036712
1/5	Calb	0.302930	0.464391

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0748, 0.1661, 0.2361, 0.0203, 0.3029 )
g(1.0000) = ( 0.1265, 0.2346, 0.2988, 0.0367, 0.4644 )


Results for all splits:
Branch score 0.194025
Geodesic distance 0.194025
Cone distance 0.194025

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011531

Splits only in T2:
2/2	Sbay*d2	0.028958

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032268	0.039207
2/4	Smik	0.048483	0.080334
2/5	Skud	0.052838	0.074911
2/6	Scer	0.037732	0.063793
2/7	Scer*Spar	0.019024	0.017195
2/8	Sbay*Skud*d2	0.009702	0.010827
2/9	Sbay	0.039163	0.082240

The geodesic path:
t	L	R
0.000000	-	-
0.284798	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.2848) = ( 0.0000, 0.0000, 0.0342, 0.0576, 0.0591, 0.0452, 0.0185, 0.0100, 0.0514 )
g(1.0000) = ( 0.0000, 0.0290, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )


Results for the different splits:
Branch score 0.031170
Geodesic distance 0.040489
Cone distance 0.040489

Results for all splits:
Branch score 0.071140
Geodesic distance 0.075688
Cone distance 0.075688

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.284798	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0748, 0.1661, 0.2361, 0.0203, 0.3029, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.2848) = ( 0.0000, 0.0000, 0.0895, 0.1856, 0.2539, 0.0250, 0.3489, 0.0342, 0.0576, 0.0591, 0.0452, 0.0185, 0.0100, 0.0514 )
g(1.0000) = ( 0.0000, 0.0290, 0.1265, 0.2346, 0.2988, 0.0367, 0.4644, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )

Results for the different splits:
Branch score 0.031170
Geodesic distance 0.040489
Decomposed cone distance 0.040489

Results for all splits:
Branch score 0.206656
Geodesic distance 0.208265
Decomposed cone distance 0.208265

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
