Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036410	0.042817
2	Smik	0.060104	0.084995
3	Skud	0.065338	0.080822
4	Sklu	0.138896	0.254520
5	Scer	0.042590	0.074183
6	Scer*Spar	0.013909	0.026720
7	Scer*Smik*Spar	0.011035	0.018304
8	Scas	0.141479	0.262574
9	Sbay	0.076662	0.094178
10	Sbay*Skud	0.011742	0.008277
11	Calb*Scas*Sklu	0.063686	0.167091
12	Calb*Sklu	0.048151	0.049412
13	Calb	0.260104	0.506480

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0364, 0.0117, 0.0637, 0.0482, 0.2601, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110, 0.1415, 0.0767 )
g(1.0000) = ( 0.0428, 0.0083, 0.1671, 0.0494, 0.5065, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183, 0.2626, 0.0942 )


Results for all splits:
Branch score 0.319159
Geodesic distance 0.319159
Cone distance 0.319159

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
