Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.167091	0.144870
1/2	Sklu	0.254520	0.200486
1/3	Scas	0.262574	0.197071
1/4	Calb*Sklu	0.049412	0.103416
1/5	Calb	0.506480	0.527514

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1671, 0.2545, 0.2626, 0.0494, 0.5065 )
g(1.0000) = ( 0.1449, 0.2005, 0.1971, 0.1034, 0.5275 )


Results for all splits:
Branch score 0.105180
Geodesic distance 0.105180
Cone distance 0.105180

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008277

Splits only in T2:
2/2	Sbay*d2	0.015279

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042817	0.040429
2/4	Smik	0.084995	0.060287
2/5	Skud	0.080822	0.072018
2/6	Scer	0.074183	0.041571
2/7	Scer*Spar	0.026720	0.012207
2/8	Sbay*Skud*d2	0.018304	0.016738
2/9	Sbay	0.094178	0.069401

The geodesic path:
t	L	R
0.000000	-	-
0.351360	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0083, 0.0000, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )
g(0.3514) = ( 0.0000, 0.0000, 0.0420, 0.0763, 0.0777, 0.0627, 0.0216, 0.0178, 0.0855 )
g(1.0000) = ( 0.0000, 0.0153, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )


Results for the different splits:
Branch score 0.017377
Geodesic distance 0.023556
Cone distance 0.023556

Results for all splits:
Branch score 0.053723
Geodesic distance 0.056028
Cone distance 0.056028

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.351360	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0083, 0.0000, 0.1671, 0.2545, 0.2626, 0.0494, 0.5065, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )
g(0.3514) = ( 0.0000, 0.0000, 0.1593, 0.2355, 0.2396, 0.0684, 0.5139, 0.0420, 0.0763, 0.0777, 0.0627, 0.0216, 0.0178, 0.0855 )
g(1.0000) = ( 0.0000, 0.0153, 0.1449, 0.2005, 0.1971, 0.1034, 0.5275, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122, 0.0167, 0.0694 )

Results for the different splits:
Branch score 0.017377
Geodesic distance 0.023556
Decomposed cone distance 0.023556

Results for all splits:
Branch score 0.118106
Geodesic distance 0.119172
Decomposed cone distance 0.119172

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
