Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.025117

Splits only in T2:
1/2	Calb*d1	0.003373

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.093961	0.034788
1/4	Sklu	0.270919	0.136514
1/5	Scas	0.145814	0.089486
1/6	Calb	0.342186	0.375592

The geodesic path:
t	L	R
0.000000	-	-
0.881606	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0251, 0.0000, 0.0940, 0.2709, 0.1458, 0.3422 )
g(0.8816) = ( 0.0000, 0.0000, 0.0418, 0.1524, 0.0962, 0.3716 )
g(1.0000) = ( 0.0000, 0.0034, 0.0348, 0.1365, 0.0895, 0.3756 )


Results for the different splits:
Branch score 0.025342
Geodesic distance 0.028490
Cone distance 0.028490

Results for all splits:
Branch score 0.162779
Geodesic distance 0.163299
Cone distance 0.163299

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.003981

Splits only in T2:
2/2	Sbay*d2	0.010739

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030937	0.030139
2/4	Smik	0.068470	0.075196
2/5	Skud	0.089894	0.076135
2/6	Scer	0.040063	0.048861
2/7	Scer*Spar	0.026011	0.020488
2/8	Sbay*Skud*d2	0.018699	0.008118
2/9	Sbay	0.078106	0.071376

The geodesic path:
t	L	R
0.000000	-	-
0.270447	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0040, 0.0000, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.2704) = ( 0.0000, 0.0000, 0.0307, 0.0703, 0.0862, 0.0424, 0.0245, 0.0158, 0.0763 )
g(1.0000) = ( 0.0000, 0.0107, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )


Results for the different splits:
Branch score 0.011453
Geodesic distance 0.014720
Cone distance 0.014720

Results for all splits:
Branch score 0.025130
Geodesic distance 0.026777
Cone distance 0.026777

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.270447	2/1	2/2
0.881606	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0251, 0.0040, 0.0000, 0.0000, 0.0940, 0.2709, 0.1458, 0.3422, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.2704) = ( 0.0174, 0.0000, 0.0000, 0.0000, 0.0780, 0.2346, 0.1306, 0.3512, 0.0307, 0.0703, 0.0862, 0.0424, 0.0245, 0.0158, 0.0763 )
g(0.8816) = ( 0.0000, 0.0000, 0.0000, 0.0090, 0.0418, 0.1524, 0.0962, 0.3716, 0.0302, 0.0744, 0.0778, 0.0478, 0.0211, 0.0094, 0.0722 )
g(1.0000) = ( 0.0000, 0.0000, 0.0034, 0.0107, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )

Results for the different splits:
Branch score 0.027810
Geodesic distance 0.032068
Decomposed cone distance 0.032068

Results for all splits:
Branch score 0.164708
Geodesic distance 0.165480
Decomposed cone distance 0.165480

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
