Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.021286

Splits only in T2:
2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042482	0.042520
4	Smik	0.065362	0.072743
5	Skud	0.088140	0.064159
6	Sklu	0.247626	0.258261
7	Scer	0.041518	0.050480
8	Scer*Spar	0.038495	0.027185
9	Scer*Smik*Spar	0.007353	0.011236
10	Scas	0.190374	0.204432
11	Sbay	0.088860	0.145841
12	Sbay*Skud	0.017447	0.021998
13	Calb*Scas*Sklu	0.162928	0.150020
14	Calb	0.586908	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.466945	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0213, 0.0000, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )
g(0.4669) = ( 0.0000, 0.0000, 0.1969, 0.1155, 0.0196, 0.1569, 0.5466, 0.0425, 0.0688, 0.0769, 0.2526, 0.0457, 0.0332, 0.0092 )
g(1.0000) = ( 0.0000, 0.0243, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112 )


Results for the different splits:
Branch score 0.032304
Geodesic distance 0.045585
Cone distance 0.045585

Results for all splits:
Branch score 0.114437
Geodesic distance 0.118871
Cone distance 0.118871

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
