Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007781

Splits only in T2:
2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037282	0.042520
4	Smik	0.051319	0.072743
5	Skud	0.052012	0.064159
6	Sklu	0.109230	0.258261
7	Scer	0.046719	0.050480
8	Scer*Spar	0.008511	0.027185
9	Scer*Smik*Spar	0.015498	0.011236
10	Scas	0.104833	0.204432
11	Sbay	0.055988	0.145841
12	Sbay*Skud	0.005261	0.021998
13	Calb*Scas*Sklu	0.038231	0.150020
14	Calb	0.150770	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.242543	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0078, 0.0000, 0.1048, 0.0560, 0.0053, 0.0382, 0.1508, 0.0373, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155 )
g(0.2425) = ( 0.0000, 0.0000, 0.1290, 0.0778, 0.0093, 0.0653, 0.2356, 0.0386, 0.0565, 0.0550, 0.1454, 0.0476, 0.0130, 0.0145 )
g(1.0000) = ( 0.0000, 0.0243, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112 )


Results for the different splits:
Branch score 0.025515
Geodesic distance 0.032080
Cone distance 0.032080

Results for all splits:
Branch score 0.420720
Geodesic distance 0.421169
Cone distance 0.421169

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
