Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.049914	0.046053
2	Smik	0.072564	0.088994
3	Skud	0.080835	0.104461
4	Sklu	0.281265	0.287730
5	Scer	0.072086	0.056947
6	Scer*Spar	0.011104	0.032429
7	Scer*Smik*Spar	0.008471	0.022504
8	Scas	0.162775	0.229326
9	Sbay	0.104165	0.110539
10	Sbay*Skud	0.009783	0.004609
11	Calb*Scas*Sklu	0.108370	0.115241
12	Calb*Scas	0.017868	0.055339
13	Calb	0.546225	0.456674

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0499, 0.0098, 0.1084, 0.0179, 0.5462, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085, 0.1628, 0.1042 )
g(1.0000) = ( 0.0461, 0.0046, 0.1152, 0.0553, 0.4567, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225, 0.2293, 0.1105 )


Results for all splits:
Branch score 0.125431
Geodesic distance 0.125431
Cone distance 0.125431

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
