Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.057681	0.114148
1/2	Sklu	0.141688	0.280554
1/3	Scas	0.129074	0.279856
1/4	Calb*Sklu	0.013522	0.027477
1/5	Calb	0.268312	0.437446

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0577, 0.1417, 0.1291, 0.0135, 0.2683 )
g(1.0000) = ( 0.1141, 0.2806, 0.2799, 0.0275, 0.4374 )


Results for all splits:
Branch score 0.272045
Geodesic distance 0.272045
Cone distance 0.272045

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005953

Splits only in T2:
2/2	Sbay*d2	0.005561

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.027474	0.027277
2/4	Smik	0.057031	0.063412
2/5	Skud	0.055119	0.082877
2/6	Scer	0.039526	0.047723
2/7	Scer*Spar	0.010042	0.025560
2/8	Sbay*Skud*d2	0.012507	0.017380
2/9	Sbay	0.045881	0.102279

The geodesic path:
t	L	R
0.000000	-	-
0.517059	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0060, 0.0000, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )
g(0.5171) = ( 0.0000, 0.0000, 0.0274, 0.0603, 0.0695, 0.0438, 0.0181, 0.0150, 0.0750 )
g(1.0000) = ( 0.0000, 0.0056, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )


Results for the different splits:
Branch score 0.008146
Geodesic distance 0.011514
Cone distance 0.011514

Results for all splits:
Branch score 0.066258
Geodesic distance 0.066756
Cone distance 0.066756

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.517059	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0060, 0.0000, 0.0577, 0.1417, 0.1291, 0.0135, 0.2683, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )
g(0.5171) = ( 0.0000, 0.0000, 0.0869, 0.2135, 0.2070, 0.0207, 0.3558, 0.0274, 0.0603, 0.0695, 0.0438, 0.0181, 0.0150, 0.0750 )
g(1.0000) = ( 0.0000, 0.0056, 0.1141, 0.2806, 0.2799, 0.0275, 0.4374, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )

Results for the different splits:
Branch score 0.008146
Geodesic distance 0.011514
Decomposed cone distance 0.011514

Results for all splits:
Branch score 0.279998
Geodesic distance 0.280116
Decomposed cone distance 0.280116

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
