Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.018980

Splits only in T2:
1/2	Calb*Sklu	0.027477

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.074123	0.114148
1/4	Sklu	0.210160	0.280554
1/5	Scas	0.174840	0.279856
1/6	Calb	0.402155	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.408556	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0190, 0.0000, 0.0741, 0.2102, 0.1748, 0.4022 )
g(0.4086) = ( 0.0000, 0.0000, 0.0905, 0.2389, 0.2177, 0.4166 )
g(1.0000) = ( 0.0000, 0.0275, 0.1141, 0.2806, 0.2799, 0.4374 )


Results for the different splits:
Branch score 0.033395
Geodesic distance 0.046457
Cone distance 0.046457

Results for all splits:
Branch score 0.141232
Geodesic distance 0.144877
Cone distance 0.144877

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012817

Splits only in T2:
2/2	Sbay*d2	0.005561

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039632	0.027277
2/4	Smik	0.068411	0.063412
2/5	Skud	0.054169	0.082877
2/6	Scer	0.040368	0.047723
2/7	Scer*Spar	0.029552	0.025560
2/8	Sbay*Skud*d2	0.012091	0.017380
2/9	Sbay	0.085831	0.102279

The geodesic path:
t	L	R
0.000000	-	-
0.697419	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )
g(0.6974) = ( 0.0000, 0.0000, 0.0310, 0.0649, 0.0742, 0.0455, 0.0268, 0.0158, 0.0973 )
g(1.0000) = ( 0.0000, 0.0056, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )


Results for the different splits:
Branch score 0.013971
Geodesic distance 0.018377
Cone distance 0.018377

Results for all splits:
Branch score 0.039567
Geodesic distance 0.041329
Cone distance 0.041329

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.408556	1/1	1/2
0.697419	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0190, 0.0128, 0.0000, 0.0000, 0.0741, 0.2102, 0.1748, 0.4022, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )
g(0.4086) = ( 0.0000, 0.0053, 0.0000, 0.0000, 0.0905, 0.2389, 0.2177, 0.4166, 0.0346, 0.0664, 0.0659, 0.0434, 0.0279, 0.0143, 0.0926 )
g(0.6974) = ( 0.0000, 0.0000, 0.0134, 0.0000, 0.1020, 0.2593, 0.2481, 0.4268, 0.0310, 0.0649, 0.0742, 0.0455, 0.0268, 0.0158, 0.0973 )
g(1.0000) = ( 0.0000, 0.0000, 0.0275, 0.0056, 0.1141, 0.2806, 0.2799, 0.4374, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )

Results for the different splits:
Branch score 0.036199
Geodesic distance 0.049960
Decomposed cone distance 0.049960

Results for all splits:
Branch score 0.146669
Geodesic distance 0.150657
Decomposed cone distance 0.150657

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
