Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.107443	0.122941
1/2	Sklu	0.286860	0.231647
1/3	Calb*Scas	0.020918	0.039962
1/4	Scas	0.205630	0.137911
1/5	Calb	0.403370	0.651089

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1074, 0.2869, 0.0209, 0.2056, 0.4034 )
g(1.0000) = ( 0.1229, 0.2316, 0.0400, 0.1379, 0.6511 )


Results for all splits:
Branch score 0.263822
Geodesic distance 0.263822
Cone distance 0.263822

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.008016

Splits only in T2:
2/2	Sbay*Skud*d2	0.012152

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.045000	0.035672
2/4	Smik	0.077845	0.056285
2/5	Skud	0.082860	0.076782
2/6	Scer	0.064000	0.048328
2/7	Scer*Spar	0.015699	0.020666
2/8	Sbay*Skud	0.006821	0.008618
2/9	Sbay	0.103140	0.098218

The geodesic path:
t	L	R
0.000000	-	-
0.397441	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )
g(0.3974) = ( 0.0000, 0.0000, 0.0413, 0.0693, 0.0804, 0.0578, 0.0177, 0.0075, 0.1012 )
g(1.0000) = ( 0.0000, 0.0122, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0086, 0.0982 )


Results for the different splits:
Branch score 0.014558
Geodesic distance 0.020168
Cone distance 0.020168

Results for all splits:
Branch score 0.033143
Geodesic distance 0.035962
Cone distance 0.035962

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.397441	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.1074, 0.2869, 0.0209, 0.2056, 0.4034, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )
g(0.3974) = ( 0.0000, 0.0000, 0.1136, 0.2649, 0.0285, 0.1787, 0.5018, 0.0413, 0.0693, 0.0804, 0.0578, 0.0177, 0.0075, 0.1012 )
g(1.0000) = ( 0.0000, 0.0122, 0.1229, 0.2316, 0.0400, 0.1379, 0.6511, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0086, 0.0982 )

Results for the different splits:
Branch score 0.014558
Geodesic distance 0.020168
Decomposed cone distance 0.020168

Results for all splits:
Branch score 0.265895
Geodesic distance 0.266262
Decomposed cone distance 0.266262

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
