Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.017868

Splits only in T2:
2	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.049914	0.038483
4	Smik	0.072564	0.069786
5	Skud	0.080835	0.089149
6	Sklu	0.281265	0.257933
7	Scer	0.072086	0.055517
8	Scer*Spar	0.011104	0.025538
9	Scer*Smik*Spar	0.008471	0.008212
10	Scas	0.162775	0.229626
11	Sbay	0.104165	0.086851
12	Sbay*Skud	0.009783	0.007810
13	Calb*Scas*Sklu	0.108370	0.121526
14	Calb	0.546225	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.655182	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0179, 0.0000, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )
g(0.6552) = ( 0.0000, 0.0000, 0.2066, 0.0928, 0.0085, 0.1170, 0.5507, 0.0424, 0.0707, 0.0863, 0.2660, 0.0612, 0.0206, 0.0083 )
g(1.0000) = ( 0.0000, 0.0094, 0.2296, 0.0869, 0.0078, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.020191
Geodesic distance 0.027271
Cone distance 0.027271

Results for all splits:
Branch score 0.081456
Geodesic distance 0.083494
Cone distance 0.083494

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
