Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.181938	0.097150
1/2	Sklu	0.276234	0.182182
1/3	Scas	0.257750	0.174850
1/4	Calb*Sklu	0.011038	0.025850
1/5	Calb	0.668766	0.487818

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1819, 0.2762, 0.2577, 0.0110, 0.6688 )
g(1.0000) = ( 0.0972, 0.1822, 0.1749, 0.0259, 0.4878 )


Results for all splits:
Branch score 0.236366
Geodesic distance 0.236366
Cone distance 0.236366

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.012510

Splits only in T2:
2/2	Sbay*Skud	0.008224

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.051751	0.039845
2/4	Smik	0.083736	0.070802
2/5	Skud	0.093730	0.081511
2/6	Scer	0.079249	0.045155
2/7	Scer*Spar	0.024784	0.024993
2/8	Sbay*Skud*d2	0.022873	0.015578
2/9	Sbay	0.079182	0.081489

The geodesic path:
t	L	R
0.000000	-	-
0.603358	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0000, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )
g(0.6034) = ( 0.0000, 0.0000, 0.0446, 0.0759, 0.0864, 0.0587, 0.0249, 0.0185, 0.0806 )
g(1.0000) = ( 0.0000, 0.0082, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )


Results for the different splits:
Branch score 0.014971
Geodesic distance 0.020734
Cone distance 0.020734

Results for all splits:
Branch score 0.043629
Geodesic distance 0.045926
Cone distance 0.045926

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.603358	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0000, 0.1819, 0.2762, 0.2577, 0.0110, 0.6688, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )
g(0.6034) = ( 0.0000, 0.0000, 0.1308, 0.2195, 0.2077, 0.0200, 0.5596, 0.0446, 0.0759, 0.0864, 0.0587, 0.0249, 0.0185, 0.0806 )
g(1.0000) = ( 0.0000, 0.0082, 0.0972, 0.1822, 0.1749, 0.0259, 0.4878, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )

Results for the different splits:
Branch score 0.014971
Geodesic distance 0.020734
Decomposed cone distance 0.020734

Results for all splits:
Branch score 0.240358
Geodesic distance 0.240786
Decomposed cone distance 0.240786

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
