Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.091418	0.167091
1/2	Sklu	0.233553	0.254520
1/3	Scas	0.172210	0.262574
1/4	Calb*Sklu	0.011721	0.049412
1/5	Calb	0.514447	0.506480

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0914, 0.2336, 0.1722, 0.0117, 0.5144 )
g(1.0000) = ( 0.1671, 0.2545, 0.2626, 0.0494, 0.5065 )


Results for all splits:
Branch score 0.125761
Geodesic distance 0.125761
Cone distance 0.125761

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.018250
2/2	Sbay*Smik*d2	0.005773

Splits only in T2:
2/3	Sbay*Skud*d2	0.018304
2/4	Sbay*Skud	0.008277

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.047499	0.042817
2/6	Smik	0.072157	0.084995
2/7	Skud	0.070717	0.080822
2/8	Scer	0.059501	0.074183
2/9	Scer*Spar	0.018725	0.026720
2/10	Sbay	0.096531	0.094178

The geodesic path:
t	L	R
0.000000	-	-
0.239757	2/2	2/3
0.687986	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0058, 0.0000, 0.0000, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.2398) = ( 0.0119, 0.0000, 0.0000, 0.0000, 0.0960, 0.0464, 0.0752, 0.0731, 0.0630, 0.0206 )
g(0.6880) = ( 0.0000, 0.0000, 0.0108, 0.0000, 0.0949, 0.0443, 0.0810, 0.0777, 0.0696, 0.0242 )
g(1.0000) = ( 0.0000, 0.0000, 0.0183, 0.0083, 0.0942, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267 )


Results for the different splits:
Branch score 0.027747
Geodesic distance 0.035824
Cone distance 0.039229

Results for all splits:
Branch score 0.036658
Geodesic distance 0.043095
Cone distance 0.045965

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.239757	2/2	2/3
0.687986	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0058, 0.0000, 0.0000, 0.0914, 0.2336, 0.1722, 0.0117, 0.5144, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.2398) = ( 0.0119, 0.0000, 0.0000, 0.0000, 0.1096, 0.2386, 0.1939, 0.0208, 0.5125, 0.0960, 0.0464, 0.0752, 0.0731, 0.0630, 0.0206 )
g(0.6880) = ( 0.0000, 0.0000, 0.0108, 0.0000, 0.1435, 0.2480, 0.2344, 0.0377, 0.5090, 0.0949, 0.0443, 0.0810, 0.0777, 0.0696, 0.0242 )
g(1.0000) = ( 0.0000, 0.0000, 0.0183, 0.0083, 0.1671, 0.2545, 0.2626, 0.0494, 0.5065, 0.0942, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267 )

Results for the different splits:
Branch score 0.027747
Geodesic distance 0.035824
Decomposed cone distance 0.039229

Results for all splits:
Branch score 0.130994
Geodesic distance 0.132940
Decomposed cone distance 0.133898

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0011 s
