Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.032295

Splits only in T2:
2	Calb*Sklu	0.011038

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028503	0.051751
4	Smik	0.049110	0.083736
5	Skud	0.065228	0.093730
6	Sklu	0.197892	0.276234
7	Scer	0.038497	0.079249
8	Scer*Spar	0.017539	0.024784
9	Scer*Smik*Spar	0.021812	0.022873
10	Calb*Sbay*Scas*Sklu	0.009189	0.012510
11	Scas	0.103634	0.257750
12	Sbay	0.072836	0.079182
13	Calb*Scas*Sklu	0.036479	0.181938
14	Calb	0.301366	0.668766

The geodesic path:
t	L	R
0.000000	-	-
0.745275	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0000, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )
g(0.7453) = ( 0.0000, 0.0000, 0.0117, 0.2185, 0.0776, 0.1449, 0.5752, 0.0458, 0.0749, 0.0865, 0.2563, 0.0689, 0.0229, 0.0226 )
g(1.0000) = ( 0.0000, 0.0110, 0.0125, 0.2577, 0.0792, 0.1819, 0.6688, 0.0518, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229 )


Results for the different splits:
Branch score 0.034129
Geodesic distance 0.043332
Cone distance 0.043332

Results for all splits:
Branch score 0.437621
Geodesic distance 0.438435
Cone distance 0.438435

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
