Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040852	0.039425
2	Smik	0.057469	0.062253
3	Skud	0.073188	0.076436
4	Sklu	0.184728	0.208861
5	Scer	0.035148	0.059575
6	Scer*Spar	0.024039	0.014365
7	Scer*Smik*Spar	0.016556	0.022848
8	Scas	0.178321	0.139366
9	Sbay	0.074812	0.096564
10	Sbay*Skud	0.002742	0.006501
11	Calb*Scas*Sklu	0.060699	0.056605
12	Calb*Sklu	0.036535	0.022067
13	Calb	0.318272	0.300139

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0409, 0.0027, 0.0607, 0.0365, 0.3183, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166, 0.1783, 0.0748 )
g(1.0000) = ( 0.0394, 0.0065, 0.0566, 0.0221, 0.3001, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228, 0.1394, 0.0966 )


Results for all splits:
Branch score 0.062509
Geodesic distance 0.062509
Cone distance 0.062509

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
