Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.010782

Splits only in T2:
1/2	Calb*d1	0.003587

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.070630	0.091593
1/4	Sklu	0.156731	0.192821
1/5	Scas	0.116104	0.161179
1/6	Calb	0.315896	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.750392	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0108, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159 )
g(0.7504) = ( 0.0000, 0.0000, 0.0864, 0.1838, 0.1499, 0.3654 )
g(1.0000) = ( 0.0000, 0.0036, 0.0916, 0.1928, 0.1612, 0.3819 )


Results for the different splits:
Branch score 0.011363
Geodesic distance 0.014369
Cone distance 0.014369

Results for all splits:
Branch score 0.090900
Geodesic distance 0.091325
Cone distance 0.091325

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.014036

Splits only in T2:
2/2	Sbay*d2	0.017420

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.021680	0.024983
2/4	Smik	0.039226	0.050085
2/5	Skud	0.049928	0.050110
2/6	Scer	0.023267	0.037017
2/7	Scer*Spar	0.025594	0.020379
2/8	Sbay*Skud*d2	0.012880	0.016054
2/9	Sbay	0.072072	0.062915

The geodesic path:
t	L	R
0.000000	-	-
0.446204	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0140, 0.0000, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.4462) = ( 0.0000, 0.0000, 0.0232, 0.0441, 0.0500, 0.0294, 0.0233, 0.0143, 0.0680 )
g(1.0000) = ( 0.0000, 0.0174, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )


Results for the different splits:
Branch score 0.022371
Geodesic distance 0.031456
Cone distance 0.031456

Results for all splits:
Branch score 0.030651
Geodesic distance 0.037796
Cone distance 0.037796

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.446204	2/1	2/2
0.750392	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0108, 0.0140, 0.0000, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.4462) = ( 0.0044, 0.0000, 0.0000, 0.0000, 0.0800, 0.1728, 0.1362, 0.3454, 0.0232, 0.0441, 0.0500, 0.0294, 0.0233, 0.0143, 0.0680 )
g(0.7504) = ( 0.0000, 0.0000, 0.0000, 0.0096, 0.0864, 0.1838, 0.1499, 0.3654, 0.0242, 0.0474, 0.0501, 0.0336, 0.0217, 0.0153, 0.0652 )
g(1.0000) = ( 0.0000, 0.0000, 0.0036, 0.0174, 0.0916, 0.1928, 0.1612, 0.3819, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )

Results for the different splits:
Branch score 0.025092
Geodesic distance 0.034582
Decomposed cone distance 0.034582

Results for all splits:
Branch score 0.095929
Geodesic distance 0.098837
Decomposed cone distance 0.098837

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
