Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.047058

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041687	0.030044
4	Smik	0.063992	0.056544
5	Skud	0.074247	0.057672
6	Sklu	0.119323	0.205942
7	Scer	0.053313	0.037956
8	Scer*Spar	0.017432	0.015393
9	Scer*Smik*Spar	0.010843	0.017601
10	Calb*Sbay*Scas*Sklu	0.006276	0.009758
11	Scas	0.137656	0.128058
12	Sbay	0.074676	0.070982
13	Calb*Scas*Sklu	0.059146	0.044221
14	Calb	0.224677	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.678333	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0471, 0.0000, 0.0063, 0.1377, 0.0747, 0.0591, 0.2247, 0.0417, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108 )
g(0.6783) = ( 0.0000, 0.0000, 0.0086, 0.1311, 0.0722, 0.0490, 0.2627, 0.0338, 0.0589, 0.0630, 0.1781, 0.0429, 0.0160, 0.0154 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.052080
Geodesic distance 0.069372
Cone distance 0.069372

Results for all splits:
Branch score 0.120180
Geodesic distance 0.128621
Cone distance 0.128621

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
