Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.064840

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032439	0.035424
4	Smik	0.073920	0.055525
5	Skud	0.081532	0.051964
6	Sklu	0.200558	0.153516
7	Scer	0.044561	0.043576
8	Scer*Spar	0.028668	0.022456
9	Scer*Smik*Spar	0.026627	0.010218
10	Scas	0.230329	0.176484
11	Sbay	0.093468	0.081036
12	Sbay*Skud	0.019376	0.012354
13	Calb*Scas*Sklu	0.171350	0.071137
14	Calb	0.346671	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.968503	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0648, 0.0000, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )
g(0.9685) = ( 0.0000, 0.0000, 0.1782, 0.0814, 0.0126, 0.0743, 0.4286, 0.0353, 0.0561, 0.0529, 0.1550, 0.0436, 0.0227, 0.0107 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.064874
Geodesic distance 0.066948
Cone distance 0.066948

Results for all splits:
Branch score 0.168097
Geodesic distance 0.168909
Cone distance 0.168909

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
