Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.083514

Splits only in T2:
1/2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.070002	0.143372
1/4	Sklu	0.310848	0.235447
1/5	Scas	0.194813	0.275217
1/6	Calb	0.920152	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.904984	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0835, 0.0000, 0.0700, 0.3108, 0.1948, 0.9202 )
g(0.9050) = ( 0.0000, 0.0000, 0.1364, 0.2426, 0.2676, 0.4067 )
g(1.0000) = ( 0.0000, 0.0088, 0.1434, 0.2354, 0.2752, 0.3528 )


Results for the different splits:
Branch score 0.083973
Geodesic distance 0.092282
Cone distance 0.092282

Results for all splits:
Branch score 0.588636
Geodesic distance 0.589879
Cone distance 0.589879

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.011074

Splits only in T2:
2/2	Sbay*Skud	0.004968

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046749	0.040669
2/4	Smik	0.060812	0.066073
2/5	Skud	0.067403	0.096009
2/6	Scer	0.066251	0.046331
2/7	Scer*Spar	0.030122	0.026065
2/8	Sbay*Skud*d2	0.013105	0.014539
2/9	Sbay	0.077949	0.089991

The geodesic path:
t	L	R
0.000000	-	-
0.690288	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0111, 0.0000, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )
g(0.6903) = ( 0.0000, 0.0000, 0.0426, 0.0644, 0.0871, 0.0525, 0.0273, 0.0141, 0.0863 )
g(1.0000) = ( 0.0000, 0.0050, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )


Results for the different splits:
Branch score 0.012137
Geodesic distance 0.016042
Cone distance 0.016042

Results for all splits:
Branch score 0.039882
Geodesic distance 0.041238
Cone distance 0.041238

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.690288	2/1	2/2
0.904984	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0835, 0.0111, 0.0000, 0.0000, 0.0700, 0.3108, 0.1948, 0.9202, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )
g(0.6903) = ( 0.0198, 0.0000, 0.0000, 0.0000, 0.1206, 0.2588, 0.2503, 0.5285, 0.0426, 0.0644, 0.0871, 0.0525, 0.0273, 0.0141, 0.0863 )
g(0.9050) = ( 0.0000, 0.0000, 0.0000, 0.0034, 0.1364, 0.2426, 0.2676, 0.4067, 0.0412, 0.0656, 0.0933, 0.0482, 0.0265, 0.0144, 0.0888 )
g(1.0000) = ( 0.0000, 0.0000, 0.0088, 0.0050, 0.1434, 0.2354, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )

Results for the different splits:
Branch score 0.084845
Geodesic distance 0.093666
Decomposed cone distance 0.093666

Results for all splits:
Branch score 0.589986
Geodesic distance 0.591318
Decomposed cone distance 0.591318

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
