Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.097150	0.085427
1/2	Sklu	0.182182	0.202418
1/3	Scas	0.174850	0.191309
1/4	Calb*Sklu	0.025850	0.040386
1/5	Calb	0.487818	0.421582

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0972, 0.1822, 0.1749, 0.0259, 0.4878 )
g(1.0000) = ( 0.0854, 0.2024, 0.1913, 0.0404, 0.4216 )


Results for all splits:
Branch score 0.073596
Geodesic distance 0.073596
Cone distance 0.073596

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008224

Splits only in T2:
2/2	Sbay*d2	0.015865

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039845	0.030764
2/4	Smik	0.070802	0.063308
2/5	Skud	0.081511	0.072564
2/6	Scer	0.045155	0.041236
2/7	Scer*Spar	0.024993	0.026757
2/8	Sbay*Skud*d2	0.015578	0.005426
2/9	Sbay	0.081489	0.091993

The geodesic path:
t	L	R
0.000000	-	-
0.341408	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0082, 0.0000, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )
g(0.3414) = ( 0.0000, 0.0000, 0.0367, 0.0682, 0.0785, 0.0438, 0.0256, 0.0121, 0.0851 )
g(1.0000) = ( 0.0000, 0.0159, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )


Results for the different splits:
Branch score 0.017870
Geodesic distance 0.024089
Cone distance 0.024089

Results for all splits:
Branch score 0.027747
Geodesic distance 0.032106
Cone distance 0.032106

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.341408	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0082, 0.0000, 0.0972, 0.1822, 0.1749, 0.0259, 0.4878, 0.0398, 0.0708, 0.0815, 0.0452, 0.0250, 0.0156, 0.0815 )
g(0.3414) = ( 0.0000, 0.0000, 0.0931, 0.1891, 0.1805, 0.0308, 0.4652, 0.0367, 0.0682, 0.0785, 0.0438, 0.0256, 0.0121, 0.0851 )
g(1.0000) = ( 0.0000, 0.0159, 0.0854, 0.2024, 0.1913, 0.0404, 0.4216, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )

Results for the different splits:
Branch score 0.017870
Geodesic distance 0.024089
Decomposed cone distance 0.024089

Results for all splits:
Branch score 0.078652
Geodesic distance 0.080294
Decomposed cone distance 0.080294

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
