Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.027178

Splits only in T2:
1/2	Calb*Sklu	0.013522

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.116447	0.057681
1/4	Sklu	0.358070	0.141688
1/5	Scas	0.296290	0.129074
1/6	Calb	0.904710	0.268312

The geodesic path:
t	L	R
0.000000	-	-
0.667757	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0272, 0.0000, 0.1164, 0.3581, 0.2963, 0.9047 )
g(0.6678) = ( 0.0000, 0.0000, 0.0772, 0.2136, 0.1846, 0.4798 )
g(1.0000) = ( 0.0000, 0.0135, 0.0577, 0.1417, 0.1291, 0.2683 )


Results for the different splits:
Branch score 0.030356
Geodesic distance 0.040700
Cone distance 0.040700

Results for all splits:
Branch score 0.695816
Geodesic distance 0.696344
Cone distance 0.696344

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.011615

Splits only in T2:
2/2	Sbay*Skud	0.005953

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029891	0.027474
2/4	Smik	0.066164	0.057031
2/5	Skud	0.097322	0.055119
2/6	Scer	0.055109	0.039526
2/7	Scer*Spar	0.022728	0.010042
2/8	Sbay*Skud*d2	0.015721	0.012507
2/9	Sbay	0.091402	0.045881

The geodesic path:
t	L	R
0.000000	-	-
0.661137	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )
g(0.6611) = ( 0.0000, 0.0000, 0.0283, 0.0601, 0.0694, 0.0448, 0.0143, 0.0136, 0.0613 )
g(1.0000) = ( 0.0000, 0.0060, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )


Results for the different splits:
Branch score 0.013052
Geodesic distance 0.017569
Cone distance 0.017569

Results for all splits:
Branch score 0.067283
Geodesic distance 0.068303
Cone distance 0.068303

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.661137	2/1	2/2
0.667757	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0272, 0.0116, 0.0000, 0.0000, 0.1164, 0.3581, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )
g(0.6611) = ( 0.0003, 0.0000, 0.0000, 0.0000, 0.0776, 0.2150, 0.1857, 0.4840, 0.0283, 0.0601, 0.0694, 0.0448, 0.0143, 0.0136, 0.0613 )
g(0.6678) = ( 0.0000, 0.0000, 0.0000, 0.0001, 0.0772, 0.2136, 0.1846, 0.4798, 0.0283, 0.0601, 0.0691, 0.0447, 0.0143, 0.0136, 0.0610 )
g(1.0000) = ( 0.0000, 0.0000, 0.0135, 0.0060, 0.0577, 0.1417, 0.1291, 0.2683, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100, 0.0125, 0.0459 )

Results for the different splits:
Branch score 0.033043
Geodesic distance 0.044330
Decomposed cone distance 0.044330

Results for all splits:
Branch score 0.699061
Geodesic distance 0.699686
Decomposed cone distance 0.699686

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
