Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036302	0.042756
2	Smik	0.069847	0.074035
3	Skud	0.060143	0.078760
4	Sklu	0.172330	0.287843
5	Scer	0.043698	0.050244
6	Scer*Spar	0.019093	0.028364
7	Scer*Smik*Spar	0.015341	0.022396
8	Scas	0.165345	0.255377
9	Sbay	0.075857	0.083240
10	Sbay*Skud	0.010482	0.011112
11	Calb*Scas*Sklu	0.075871	0.109669
12	Calb*Sklu	0.025151	0.081707
13	Calb	0.409670	0.895157

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0363, 0.0105, 0.0759, 0.0252, 0.4097, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153, 0.1653, 0.0759 )
g(1.0000) = ( 0.0428, 0.0111, 0.1097, 0.0817, 0.8952, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224, 0.2554, 0.0832 )


Results for all splits:
Branch score 0.511983
Geodesic distance 0.511983
Cone distance 0.511983

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
