Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.033794

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042213	0.042482
4	Smik	0.067888	0.065362
5	Skud	0.073505	0.088140
6	Sklu	0.246944	0.247626
7	Scer	0.053787	0.041518
8	Scer*Spar	0.026204	0.038495
9	Scer*Smik*Spar	0.020768	0.007353
10	Scas	0.208985	0.190374
11	Sbay	0.088496	0.088860
12	Sbay*Skud	0.013653	0.017447
13	Calb*Scas*Sklu	0.140710	0.162928
14	Calb	0.352056	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.613550	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0338, 0.0000, 0.2090, 0.0885, 0.0137, 0.1407, 0.3521, 0.0422, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208 )
g(0.6135) = ( 0.0000, 0.0000, 0.1976, 0.0887, 0.0160, 0.1543, 0.4961, 0.0424, 0.0663, 0.0825, 0.2474, 0.0463, 0.0337, 0.0125 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.039939
Geodesic distance 0.055080
Cone distance 0.055080

Results for all splits:
Branch score 0.241470
Geodesic distance 0.244431
Cone distance 0.244431

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
