Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.074502

Splits only in T2:
2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030773	0.035227
4	Smik	0.067244	0.066698
5	Skud	0.063370	0.066424
6	Sklu	0.207525	0.258801
7	Scer	0.044227	0.039773
8	Scer*Spar	0.021097	0.029738
9	Scer*Smik*Spar	0.008730	0.015463
10	Calb*Sbay*Scas*Sklu	0.009148	0.016779
11	Scas	0.193559	0.236476
12	Sbay	0.090110	0.064334
13	Calb*Scas*Sklu	0.110620	0.055093
14	Calb	0.658475	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.668977	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0745, 0.0000, 0.0091, 0.1936, 0.0901, 0.1106, 0.6585, 0.0308, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087 )
g(0.6690) = ( 0.0000, 0.0000, 0.0143, 0.2223, 0.0729, 0.0735, 0.5113, 0.0338, 0.0669, 0.0654, 0.2418, 0.0412, 0.0269, 0.0132 )
g(1.0000) = ( 0.0000, 0.0369, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )


Results for the different splits:
Branch score 0.083124
Geodesic distance 0.111367
Cone distance 0.111367

Results for all splits:
Branch score 0.252456
Geodesic distance 0.263111
Cone distance 0.263111

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
