Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003373

Splits only in T2:
1/2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.034788	0.115241
1/4	Sklu	0.136514	0.287730
1/5	Scas	0.089486	0.229326
1/6	Calb	0.375592	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.057450	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0034, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756 )
g(0.0574) = ( 0.0000, 0.0000, 0.0394, 0.1452, 0.0975, 0.3803 )
g(1.0000) = ( 0.0000, 0.0553, 0.1152, 0.2877, 0.2293, 0.4567 )


Results for the different splits:
Branch score 0.055442
Geodesic distance 0.058712
Cone distance 0.058712

Results for all splits:
Branch score 0.241955
Geodesic distance 0.242725
Cone distance 0.242725

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.010739

Splits only in T2:
2/2	Sbay*Skud	0.004609

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030139	0.046053
2/4	Smik	0.075196	0.088994
2/5	Skud	0.076135	0.104461
2/6	Scer	0.048861	0.056947
2/7	Scer*Spar	0.020488	0.032429
2/8	Sbay*Skud*d2	0.008118	0.022504
2/9	Sbay	0.071376	0.110539

The geodesic path:
t	L	R
0.000000	-	-
0.699719	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.6997) = ( 0.0000, 0.0000, 0.0413, 0.0849, 0.0960, 0.0545, 0.0288, 0.0182, 0.0988 )
g(1.0000) = ( 0.0000, 0.0046, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )


Results for the different splits:
Branch score 0.011686
Geodesic distance 0.015348
Cone distance 0.015348

Results for all splits:
Branch score 0.057717
Geodesic distance 0.058568
Cone distance 0.058568

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.057450	1/1	1/2
0.699719	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0107, 0.0000, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.0574) = ( 0.0000, 0.0099, 0.0000, 0.0000, 0.0394, 0.1452, 0.0975, 0.3803, 0.0311, 0.0760, 0.0778, 0.0493, 0.0212, 0.0089, 0.0736 )
g(0.6997) = ( 0.0000, 0.0000, 0.0377, 0.0000, 0.0911, 0.2423, 0.1873, 0.4323, 0.0413, 0.0849, 0.0960, 0.0545, 0.0288, 0.0182, 0.0988 )
g(1.0000) = ( 0.0000, 0.0000, 0.0553, 0.0046, 0.1152, 0.2877, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )

Results for the different splits:
Branch score 0.056660
Geodesic distance 0.060685
Decomposed cone distance 0.060685

Results for all splits:
Branch score 0.248744
Geodesic distance 0.249691
Decomposed cone distance 0.249691

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
