Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.031444

Splits only in T2:
1/2	Calb*Sklu	0.027477

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.056224	0.114148
1/4	Sklu	0.260944	0.280554
1/5	Scas	0.145870	0.279856
1/6	Calb	0.323130	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.533669	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0314, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231 )
g(0.5337) = ( 0.0000, 0.0000, 0.0871, 0.2714, 0.2174, 0.3841 )
g(1.0000) = ( 0.0000, 0.0275, 0.1141, 0.2806, 0.2799, 0.4374 )


Results for the different splits:
Branch score 0.041758
Geodesic distance 0.058921
Cone distance 0.058921

Results for all splits:
Branch score 0.191060
Geodesic distance 0.195530
Cone distance 0.195530

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006956

Splits only in T2:
2/2	Sbay*d2	0.005561

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033216	0.027277
2/4	Smik	0.059240	0.063412
2/5	Skud	0.064296	0.082877
2/6	Scer	0.054784	0.047723
2/7	Scer*Spar	0.015623	0.025560
2/8	Sbay*Skud*d2	0.023748	0.017380
2/9	Sbay	0.079704	0.102279

The geodesic path:
t	L	R
0.000000	-	-
0.555734	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0070, 0.0000, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.5557) = ( 0.0000, 0.0000, 0.0299, 0.0616, 0.0746, 0.0509, 0.0211, 0.0202, 0.0922 )
g(1.0000) = ( 0.0000, 0.0056, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )


Results for the different splits:
Branch score 0.008905
Geodesic distance 0.012516
Cone distance 0.012516

Results for all splits:
Branch score 0.034293
Geodesic distance 0.035403
Cone distance 0.035403

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.533669	1/1	1/2
0.555734	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0314, 0.0070, 0.0000, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.5337) = ( 0.0000, 0.0003, 0.0000, 0.0000, 0.0871, 0.2714, 0.2174, 0.3841, 0.0300, 0.0615, 0.0742, 0.0510, 0.0209, 0.0203, 0.0918 )
g(0.5557) = ( 0.0000, 0.0000, 0.0013, 0.0000, 0.0884, 0.2718, 0.2203, 0.3867, 0.0299, 0.0616, 0.0746, 0.0509, 0.0211, 0.0202, 0.0922 )
g(1.0000) = ( 0.0000, 0.0000, 0.0275, 0.0056, 0.1141, 0.2806, 0.2799, 0.4374, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )

Results for the different splits:
Branch score 0.042697
Geodesic distance 0.060236
Decomposed cone distance 0.060236

Results for all splits:
Branch score 0.194113
Geodesic distance 0.198709
Decomposed cone distance 0.198709

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
