Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.042884

Splits only in T2:
1/2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.077158	0.136768
1/4	Sklu	0.203314	0.216004
1/5	Scas	0.156205	0.203838
1/6	Calb	0.572686	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.874154	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0429, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727 )
g(0.8742) = ( 0.0000, 0.0000, 0.1293, 0.2144, 0.1978, 0.4787 )
g(1.0000) = ( 0.0000, 0.0062, 0.1368, 0.2160, 0.2038, 0.4652 )


Results for the different splits:
Branch score 0.043326
Geodesic distance 0.049058
Cone distance 0.049058

Results for all splits:
Branch score 0.139362
Geodesic distance 0.141249
Cone distance 0.141249

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.002748

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.028646
2/4	Smik	0.058153	0.065909
2/5	Skud	0.060777	0.063273
2/6	Scer	0.045459	0.042354
2/7	Scer*Spar	0.023443	0.016846
2/8	Sbay*Skud*d2	0.016847	0.018463
2/9	Sbay	0.076525	0.079727

The geodesic path:
t	L	R
0.000000	-	-
0.743752	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.7438) = ( 0.0000, 0.0000, 0.0294, 0.0639, 0.0626, 0.0431, 0.0185, 0.0180, 0.0789 )
g(1.0000) = ( 0.0000, 0.0027, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )


Results for the different splits:
Branch score 0.008435
Geodesic distance 0.010723
Cone distance 0.010723

Results for all splits:
Branch score 0.014559
Geodesic distance 0.015993
Cone distance 0.015993

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.743752	2/1	2/2
0.874154	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0429, 0.0080, 0.0000, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.7438) = ( 0.0064, 0.0000, 0.0000, 0.0000, 0.1215, 0.2128, 0.1916, 0.4927, 0.0294, 0.0639, 0.0626, 0.0431, 0.0185, 0.0180, 0.0789 )
g(0.8742) = ( 0.0000, 0.0000, 0.0000, 0.0014, 0.1293, 0.2144, 0.1978, 0.4787, 0.0290, 0.0649, 0.0630, 0.0427, 0.0177, 0.0183, 0.0793 )
g(1.0000) = ( 0.0000, 0.0000, 0.0062, 0.0027, 0.1368, 0.2160, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )

Results for the different splits:
Branch score 0.044140
Geodesic distance 0.050216
Decomposed cone distance 0.050216

Results for all splits:
Branch score 0.140121
Geodesic distance 0.142152
Decomposed cone distance 0.142152

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
