Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.029711	0.035672
2	Smik	0.055508	0.056285
3	Skud	0.051951	0.076782
4	Sklu	0.163449	0.231647
5	Scer	0.047289	0.048328
6	Scer*Spar	0.011860	0.020666
7	Scer*Smik*Spar	0.014410	0.012152
8	Scas	0.144473	0.137911
9	Sbay	0.064049	0.098218
10	Sbay*Skud	0.007420	0.008618
11	Calb*Scas*Sklu	0.086200	0.122941
12	Calb*Scas	0.049345	0.039962
13	Calb	0.479527	0.651089

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0297, 0.0074, 0.0862, 0.0493, 0.4795, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144, 0.1445, 0.0640 )
g(1.0000) = ( 0.0357, 0.0086, 0.1229, 0.0400, 0.6511, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122, 0.1379, 0.0982 )


Results for all splits:
Branch score 0.193574
Geodesic distance 0.193574
Cone distance 0.193574

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
