Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.018939

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.020493	0.030044
4	Smik	0.038227	0.056544
5	Skud	0.051033	0.057672
6	Sklu	0.111807	0.205942
7	Scer	0.029507	0.037956
8	Scer*Spar	0.013190	0.015393
9	Scer*Smik*Spar	0.010978	0.017601
10	Calb*Sbay*Scas*Sklu	0.003377	0.009758
11	Scas	0.140485	0.128058
12	Sbay	0.051439	0.070982
13	Calb*Scas*Sklu	0.063276	0.044221
14	Calb	0.222193	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.459082	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0189, 0.0000, 0.0034, 0.1405, 0.0514, 0.0633, 0.2222, 0.0205, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110 )
g(0.4591) = ( 0.0000, 0.0000, 0.0063, 0.1348, 0.0604, 0.0545, 0.2490, 0.0249, 0.0466, 0.0541, 0.1550, 0.0334, 0.0142, 0.0140 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.029268
Geodesic distance 0.041254
Cone distance 0.041254

Results for all splits:
Branch score 0.121117
Geodesic distance 0.124558
Cone distance 0.124558

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
