Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.055566

Splits only in T2:
1/2	Calb*d1	0.007011

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.052401	0.045789
1/4	Sklu	0.108725	0.122953
1/5	Scas	0.158472	0.109047
1/6	Calb	0.265275	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.887963	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0556, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653 )
g(0.8880) = ( 0.0000, 0.0000, 0.0465, 0.1214, 0.1146, 0.3471 )
g(1.0000) = ( 0.0000, 0.0070, 0.0458, 0.1230, 0.1090, 0.3575 )


Results for the different splits:
Branch score 0.056006
Geodesic distance 0.062576
Cone distance 0.062576

Results for all splits:
Branch score 0.119679
Geodesic distance 0.122891
Cone distance 0.122891

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012753

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036943	0.032096
2/4	Smik	0.059067	0.052112
2/5	Skud	0.061129	0.052600
2/6	Scer	0.045056	0.038904
2/7	Scer*Spar	0.016212	0.017563
2/8	Sbay*Skud*d2	0.008118	0.005678
2/9	Sbay	0.069871	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.449713	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.4497) = ( 0.0000, 0.0000, 0.0348, 0.0559, 0.0573, 0.0423, 0.0168, 0.0070, 0.0641 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.020154
Geodesic distance 0.028359
Cone distance 0.028359

Results for all splits:
Branch score 0.027546
Geodesic distance 0.034012
Cone distance 0.034012

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.449713	2/1	2/2
0.887963	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0556, 0.0128, 0.0000, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.4497) = ( 0.0274, 0.0000, 0.0000, 0.0000, 0.0494, 0.1151, 0.1362, 0.3067, 0.0348, 0.0559, 0.0573, 0.0423, 0.0168, 0.0070, 0.0641 )
g(0.8880) = ( 0.0000, 0.0000, 0.0000, 0.0124, 0.0465, 0.1214, 0.1146, 0.3471, 0.0326, 0.0529, 0.0536, 0.0396, 0.0174, 0.0060, 0.0586 )
g(1.0000) = ( 0.0000, 0.0000, 0.0070, 0.0156, 0.0458, 0.1230, 0.1090, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.059522
Geodesic distance 0.068703
Decomposed cone distance 0.068703

Results for all splits:
Branch score 0.122808
Geodesic distance 0.127511
Decomposed cone distance 0.127511

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
