Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.014410
2	Calb*Scas	0.049345

Splits only in T2:
3	Sbay*Skud*Smik	0.008077
4	Calb*Sklu	0.055571

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.029711	0.031050
6	Smik	0.055508	0.048251
7	Skud	0.051951	0.054118
8	Sklu	0.163449	0.157839
9	Scer	0.047289	0.048950
10	Scer*Spar	0.011860	0.022839
11	Scas	0.144473	0.116936
12	Sbay	0.064049	0.064882
13	Sbay*Skud	0.007420	0.002483
14	Calb*Scas*Sklu	0.086200	0.058863
15	Calb	0.479527	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.470328	2	4
0.640823	1	3
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0144, 0.0493, 0.0000, 0.0000, 0.0119, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473 )
g(0.4703) = ( 0.0038, 0.0000, 0.0000, 0.0000, 0.0170, 0.1315, 0.0644, 0.0051, 0.0733, 0.4921, 0.0303, 0.0521, 0.0530, 0.1608, 0.0481 )
g(0.6408) = ( 0.0000, 0.0000, 0.0000, 0.0179, 0.0189, 0.1268, 0.0646, 0.0043, 0.0687, 0.4966, 0.0306, 0.0509, 0.0533, 0.1599, 0.0484 )
g(1.0000) = ( 0.0000, 0.0000, 0.0081, 0.0556, 0.0228, 0.1169, 0.0649, 0.0025, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )


Results for the different splits:
Branch score 0.076131
Geodesic distance 0.107298
Cone distance 0.107560

Results for all splits:
Branch score 0.090828
Geodesic distance 0.118181
Cone distance 0.118419

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s
