Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.094824	0.169936
1/2	Sklu	0.213452	0.353444
1/3	Scas	0.166548	0.291556
1/4	Calb*d1	0.036500	0.020243
1/5	Calb	0.510234	0.829057

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0948, 0.2135, 0.1665, 0.0365, 0.5102 )
g(1.0000) = ( 0.1699, 0.3534, 0.2916, 0.0202, 0.8291 )


Results for all splits:
Branch score 0.377861
Geodesic distance 0.377861
Cone distance 0.377861

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.003949

Splits only in T2:
2/2	Sbay*Skud*d2	0.021251

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.055632	0.042195
2/4	Smik	0.079710	0.082354
2/5	Skud	0.082859	0.088309
2/6	Scer	0.049368	0.073805
2/7	Scer*Spar	0.019926	0.027444
2/8	Sbay*Skud	0.009963	0.009280
2/9	Sbay	0.086141	0.099691

The geodesic path:
t	L	R
0.000000	-	-
0.156701	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.1567) = ( 0.0000, 0.0000, 0.0535, 0.0801, 0.0837, 0.0532, 0.0211, 0.0099, 0.0883 )
g(1.0000) = ( 0.0000, 0.0213, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0093, 0.0997 )


Results for the different splits:
Branch score 0.021615
Geodesic distance 0.025200
Cone distance 0.025200

Results for all splits:
Branch score 0.039016
Geodesic distance 0.041110
Cone distance 0.041110

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.156701	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0039, 0.0000, 0.0948, 0.2135, 0.1665, 0.0365, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )
g(0.1567) = ( 0.0000, 0.0000, 0.1066, 0.2354, 0.1861, 0.0340, 0.5602, 0.0535, 0.0801, 0.0837, 0.0532, 0.0211, 0.0099, 0.0883 )
g(1.0000) = ( 0.0000, 0.0213, 0.1699, 0.3534, 0.2916, 0.0202, 0.8291, 0.0422, 0.0824, 0.0883, 0.0738, 0.0274, 0.0093, 0.0997 )

Results for the different splits:
Branch score 0.021615
Geodesic distance 0.025200
Decomposed cone distance 0.025200

Results for all splits:
Branch score 0.379870
Geodesic distance 0.380091
Decomposed cone distance 0.380091

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
