Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039425	0.037030
2	Smik	0.062253	0.088238
3	Skud	0.076436	0.097214
4	Sklu	0.208861	0.316654
5	Scer	0.059575	0.049970
6	Scer*Spar	0.014365	0.039346
7	Scer*Smik*Spar	0.022848	0.017332
8	Scas	0.139366	0.277870
9	Sbay	0.096564	0.127786
10	Sbay*Skud	0.006501	0.017838
11	Calb*Scas*Sklu	0.056605	0.165974
12	Calb*Sklu	0.022067	0.045837
13	Calb	0.300139	0.590346

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0394, 0.0065, 0.0566, 0.0221, 0.3001, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228, 0.1394, 0.0966 )
g(1.0000) = ( 0.0370, 0.0178, 0.1660, 0.0458, 0.5903, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173, 0.2779, 0.1278 )


Results for all splits:
Branch score 0.361265
Geodesic distance 0.361265
Cone distance 0.361265

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
