Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.014713

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030222	0.035424
4	Smik	0.069326	0.055525
5	Skud	0.068210	0.051964
6	Sklu	0.137003	0.153516
7	Scer	0.033778	0.043576
8	Scer*Spar	0.016670	0.022456
9	Scer*Smik*Spar	0.010326	0.010218
10	Scas	0.139486	0.176484
11	Sbay	0.090790	0.081036
12	Sbay*Skud	0.008442	0.012354
13	Calb*Scas*Sklu	0.060826	0.071137
14	Calb	0.241997	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.874644	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0147, 0.0000, 0.1395, 0.0908, 0.0084, 0.0608, 0.2420, 0.0302, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103 )
g(0.8746) = ( 0.0000, 0.0000, 0.1718, 0.0823, 0.0119, 0.0698, 0.4076, 0.0348, 0.0573, 0.0540, 0.1514, 0.0423, 0.0217, 0.0102 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.014863
Geodesic distance 0.016821
Cone distance 0.016821

Results for all splits:
Branch score 0.196263
Geodesic distance 0.196421
Cone distance 0.196421

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
