Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.181938	0.174380
1/2	Sklu	0.276234	0.256682
1/3	Scas	0.257750	0.338106
1/4	Calb*Sklu	0.011038	0.011524
1/5	Calb	0.668766	0.682318

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1819, 0.2762, 0.2577, 0.0110, 0.6688 )
g(1.0000) = ( 0.1744, 0.2567, 0.3381, 0.0115, 0.6823 )


Results for all splits:
Branch score 0.084145
Geodesic distance 0.084145
Cone distance 0.084145

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.012510

Splits only in T2:
2/2	Sbay*Skud	0.015292

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.051751	0.064130
2/4	Smik	0.083736	0.086893
2/5	Skud	0.093730	0.081278
2/6	Scer	0.079249	0.079870
2/7	Scer*Spar	0.024784	0.026100
2/8	Sbay*Skud*d2	0.022873	0.006245
2/9	Sbay	0.079182	0.113722

The geodesic path:
t	L	R
0.000000	-	-
0.449976	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0000, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )
g(0.4500) = ( 0.0000, 0.0000, 0.0573, 0.0852, 0.0881, 0.0795, 0.0254, 0.0154, 0.0947 )
g(1.0000) = ( 0.0000, 0.0153, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )


Results for the different splits:
Branch score 0.019757
Geodesic distance 0.027802
Cone distance 0.027802

Results for all splits:
Branch score 0.046693
Geodesic distance 0.050624
Cone distance 0.050624

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.449976	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0000, 0.1819, 0.2762, 0.2577, 0.0110, 0.6688, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )
g(0.4500) = ( 0.0000, 0.0000, 0.1785, 0.2674, 0.2939, 0.0113, 0.6749, 0.0573, 0.0852, 0.0881, 0.0795, 0.0254, 0.0154, 0.0947 )
g(1.0000) = ( 0.0000, 0.0153, 0.1744, 0.2567, 0.3381, 0.0115, 0.6823, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )

Results for the different splits:
Branch score 0.019757
Geodesic distance 0.027802
Decomposed cone distance 0.027802

Results for all splits:
Branch score 0.096232
Geodesic distance 0.098200
Decomposed cone distance 0.098200

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
