Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037282	0.035491
2	Smik	0.051319	0.063266
3	Skud	0.052012	0.080309
4	Sklu	0.109230	0.200881
5	Scer	0.046719	0.039509
6	Scer*Spar	0.008511	0.024360
7	Scer*Smik*Spar	0.015498	0.011648
8	Scas	0.104833	0.174210
9	Sbay	0.055988	0.075691
10	Sbay*Skud	0.005261	0.005956
11	Calb*Scas*Sklu	0.038231	0.119491
12	Calb*Sklu	0.007781	0.081682
13	Calb	0.150770	0.473119

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0373, 0.0053, 0.0382, 0.0078, 0.1508, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155, 0.1048, 0.0560 )
g(1.0000) = ( 0.0355, 0.0060, 0.1195, 0.0817, 0.4731, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116, 0.1742, 0.0757 )


Results for all splits:
Branch score 0.361718
Geodesic distance 0.361718
Cone distance 0.361718

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
