Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007781

Splits only in T2:
2	Scas*Sklu	0.028333

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037282	0.042982
4	Smik	0.051319	0.068051
5	Skud	0.052012	0.062272
6	Sklu	0.109230	0.227876
7	Scer	0.046719	0.031018
8	Scer*Spar	0.008511	0.012018
9	Scer*Smik*Spar	0.015498	0.022343
10	Scas	0.104833	0.164124
11	Sbay	0.055988	0.087728
12	Sbay*Skud	0.005261	0.007881
13	Calb*Scas*Sklu	0.038231	0.075327
14	Calb	0.150770	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.215453	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0078, 0.0000, 0.1048, 0.0560, 0.0053, 0.0382, 0.1508, 0.0373, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155 )
g(0.2155) = ( 0.0000, 0.0000, 0.1176, 0.0628, 0.0058, 0.0462, 0.2032, 0.0385, 0.0549, 0.0542, 0.1348, 0.0433, 0.0093, 0.0170 )
g(1.0000) = ( 0.0000, 0.0283, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )


Results for the different splits:
Branch score 0.029382
Geodesic distance 0.036114
Cone distance 0.036114

Results for all splits:
Branch score 0.284148
Geodesic distance 0.284923
Cone distance 0.284923

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
