Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.150856	0.014214
1/2	Sklu	0.188453	0.084550
1/3	Scas	0.282223	0.076431
1/4	Calb*Sklu	0.169480	0.014856
1/5	Calb	0.780547	0.139450

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1509, 0.1885, 0.2822, 0.1695, 0.7805 )
g(1.0000) = ( 0.0142, 0.0846, 0.0764, 0.0149, 0.1394 )


Results for all splits:
Branch score 0.711851
Geodesic distance 0.711851
Cone distance 0.711851

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.038288

Splits only in T2:
2/2	Sbay*d2	0.006360

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038061	0.028731
2/4	Smik	0.073812	0.039095
2/5	Skud	0.055669	0.056881
2/6	Scer	0.060939	0.038269
2/7	Scer*Spar	0.031524	0.011910
2/8	Sbay*Skud*d2	0.013672	0.005990
2/9	Sbay	0.089331	0.051982

The geodesic path:
t	L	R
0.000000	-	-
0.857546	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.8575) = ( 0.0000, 0.0000, 0.0301, 0.0440, 0.0567, 0.0415, 0.0147, 0.0071, 0.0573 )
g(1.0000) = ( 0.0000, 0.0064, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )


Results for the different splits:
Branch score 0.038813
Geodesic distance 0.044649
Cone distance 0.044649

Results for all splits:
Branch score 0.071783
Geodesic distance 0.075099
Cone distance 0.075099

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.857546	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.1509, 0.1885, 0.2822, 0.1695, 0.7805, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.8575) = ( 0.0000, 0.0000, 0.0337, 0.0994, 0.1057, 0.0369, 0.2308, 0.0301, 0.0440, 0.0567, 0.0415, 0.0147, 0.0071, 0.0573 )
g(1.0000) = ( 0.0000, 0.0064, 0.0142, 0.0846, 0.0764, 0.0149, 0.1394, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )

Results for the different splits:
Branch score 0.038813
Geodesic distance 0.044649
Decomposed cone distance 0.044649

Results for all splits:
Branch score 0.715461
Geodesic distance 0.715801
Decomposed cone distance 0.715801

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
