Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.011112

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.015279

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.040429
4	Smik	0.074035	0.060287
5	Skud	0.078760	0.072018
6	Sklu	0.287843	0.200486
7	Scer	0.050244	0.041571
8	Scer*Spar	0.028364	0.012207
9	Scer*Smik*Spar	0.022396	0.016738
10	Scas	0.255377	0.197071
11	Sbay	0.083240	0.069401
12	Calb*Scas*Sklu	0.109669	0.144870
13	Calb*Sklu	0.081707	0.103416
14	Calb	0.895157	0.527514

The geodesic path:
t	L	R
0.000000	-	-
0.421044	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0111, 0.0000, 0.2554, 0.0832, 0.1097, 0.0817, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.4210) = ( 0.0000, 0.0000, 0.2308, 0.0774, 0.1245, 0.0908, 0.7404, 0.0418, 0.0682, 0.0759, 0.2511, 0.0466, 0.0216, 0.0200 )
g(1.0000) = ( 0.0000, 0.0153, 0.1971, 0.0694, 0.1449, 0.1034, 0.5275, 0.0404, 0.0603, 0.0720, 0.2005, 0.0416, 0.0122, 0.0167 )


Results for the different splits:
Branch score 0.018893
Geodesic distance 0.026391
Cone distance 0.026391

Results for all splits:
Branch score 0.386082
Geodesic distance 0.386521
Cone distance 0.386521

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s
