Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.013672

Splits only in T2:
2	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038061	0.031050
4	Smik	0.073812	0.048251
5	Skud	0.055669	0.054118
6	Sklu	0.188453	0.157839
7	Scer	0.060939	0.048950
8	Scer*Spar	0.031524	0.022839
9	Scas	0.282223	0.116936
10	Sbay	0.089331	0.064882
11	Sbay*Skud	0.038288	0.002483
12	Calb*Scas*Sklu	0.150856	0.058863
13	Calb*Sklu	0.169480	0.055571
14	Calb	0.780547	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.628640	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0137, 0.0000, 0.0893, 0.0383, 0.1509, 0.1695, 0.7805, 0.0381, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.2822 )
g(0.6286) = ( 0.0000, 0.0000, 0.0740, 0.0158, 0.0930, 0.0979, 0.6081, 0.0337, 0.0577, 0.0547, 0.1692, 0.0534, 0.0261, 0.1783 )
g(1.0000) = ( 0.0000, 0.0081, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )


Results for the different splits:
Branch score 0.015879
Geodesic distance 0.021749
Cone distance 0.021749

Results for all splits:
Branch score 0.357825
Geodesic distance 0.358134
Cone distance 0.358134

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
