Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032289	0.035491
2	Smik	0.055769	0.063266
3	Skud	0.067961	0.080309
4	Sklu	0.133877	0.200881
5	Scer	0.051711	0.039509
6	Scer*Spar	0.007083	0.024360
7	Scer*Smik*Spar	0.015392	0.011648
8	Scas	0.164801	0.174210
9	Sbay	0.090039	0.075691
10	Sbay*Skud	0.012383	0.005956
11	Calb*Scas*Sklu	0.107433	0.119491
12	Calb*Sklu	0.007415	0.081682
13	Calb	0.367123	0.473119

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0124, 0.1074, 0.0074, 0.3671, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154, 0.1648, 0.0900 )
g(1.0000) = ( 0.0355, 0.0060, 0.1195, 0.0817, 0.4731, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116, 0.1742, 0.0757 )


Results for all splits:
Branch score 0.149672
Geodesic distance 0.149672
Cone distance 0.149672

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
