Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.006869

Splits only in T2:
1/2	Calb*Sklu	0.011038

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.116710	0.181938
1/4	Sklu	0.167075	0.276234
1/5	Scas	0.135925	0.257750
1/6	Calb	0.278323	0.668766

The geodesic path:
t	L	R
0.000000	-	-
0.383590	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0069, 0.0000, 0.1167, 0.1671, 0.1359, 0.2783 )
g(0.3836) = ( 0.0000, 0.0000, 0.1417, 0.2089, 0.1827, 0.4281 )
g(1.0000) = ( 0.0000, 0.0110, 0.1819, 0.2762, 0.2577, 0.6688 )


Results for the different splits:
Branch score 0.013001
Geodesic distance 0.017907
Cone distance 0.017907

Results for all splits:
Branch score 0.428517
Geodesic distance 0.428693
Cone distance 0.428693

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013630

Splits only in T2:
2/2	Sbay*d2	0.012510

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.024394	0.051751
2/4	Smik	0.055701	0.083736
2/5	Skud	0.053343	0.093730
2/6	Scer	0.042606	0.079249
2/7	Scer*Spar	0.021578	0.024784
2/8	Sbay*Skud*d2	0.013313	0.022873
2/9	Sbay	0.078657	0.079182

The geodesic path:
t	L	R
0.000000	-	-
0.521414	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0136, 0.0000, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.5214) = ( 0.0000, 0.0000, 0.0387, 0.0703, 0.0744, 0.0617, 0.0232, 0.0183, 0.0789 )
g(1.0000) = ( 0.0000, 0.0125, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )


Results for the different splits:
Branch score 0.018501
Geodesic distance 0.026140
Cone distance 0.026140

Results for all splits:
Branch score 0.070373
Geodesic distance 0.072756
Cone distance 0.072756

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.383590	1/1	1/2
0.521414	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0069, 0.0136, 0.0000, 0.0000, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0133, 0.0787 )
g(0.3836) = ( 0.0000, 0.0036, 0.0000, 0.0000, 0.1417, 0.2089, 0.1827, 0.4281, 0.0349, 0.0665, 0.0688, 0.0567, 0.0228, 0.0170, 0.0789 )
g(0.5214) = ( 0.0000, 0.0000, 0.0025, 0.0000, 0.1507, 0.2240, 0.1994, 0.4819, 0.0387, 0.0703, 0.0744, 0.0617, 0.0232, 0.0183, 0.0789 )
g(1.0000) = ( 0.0000, 0.0000, 0.0110, 0.0125, 0.1819, 0.2762, 0.2577, 0.6688, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )

Results for the different splits:
Branch score 0.022612
Geodesic distance 0.031685
Decomposed cone distance 0.031685

Results for all splits:
Branch score 0.434257
Geodesic distance 0.434824
Decomposed cone distance 0.434824

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0008 s
