Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.031457

Splits only in T2:
1/2	Calb*Sklu	0.011524

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107017	0.174380
1/4	Sklu	0.243631	0.256682
1/5	Scas	0.201859	0.338106
1/6	Calb	0.464141	0.682318

The geodesic path:
t	L	R
0.000000	-	-
0.731887	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0315, 0.0000, 0.1070, 0.2436, 0.2019, 0.4641 )
g(0.7319) = ( 0.0000, 0.0000, 0.1563, 0.2532, 0.3016, 0.6238 )
g(1.0000) = ( 0.0000, 0.0115, 0.1744, 0.2567, 0.3381, 0.6823 )


Results for the different splits:
Branch score 0.033502
Geodesic distance 0.042981
Cone distance 0.042981

Results for all splits:
Branch score 0.268319
Geodesic distance 0.269666
Cone distance 0.269666

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.002915

Splits only in T2:
2/2	Sbay*Skud	0.015292

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046331	0.064130
2/4	Smik	0.070926	0.086893
2/5	Skud	0.087099	0.081278
2/6	Scer	0.044669	0.079870
2/7	Scer*Spar	0.019516	0.026100
2/8	Sbay*Skud*d2	0.016247	0.006245
2/9	Sbay	0.093799	0.113722

The geodesic path:
t	L	R
0.000000	-	-
0.160092	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0029, 0.0000, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )
g(0.1601) = ( 0.0000, 0.0000, 0.0492, 0.0735, 0.0862, 0.0503, 0.0206, 0.0146, 0.0970 )
g(1.0000) = ( 0.0000, 0.0153, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )


Results for the different splits:
Branch score 0.015567
Geodesic distance 0.018206
Cone distance 0.018206

Results for all splits:
Branch score 0.051258
Geodesic distance 0.052121
Cone distance 0.052121

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.160092	2/1	2/2
0.731887	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0315, 0.0029, 0.0000, 0.0000, 0.1070, 0.2436, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )
g(0.1601) = ( 0.0246, 0.0000, 0.0000, 0.0000, 0.1178, 0.2457, 0.2237, 0.4991, 0.0492, 0.0735, 0.0862, 0.0503, 0.0206, 0.0146, 0.0970 )
g(0.7319) = ( 0.0000, 0.0000, 0.0000, 0.0104, 0.1563, 0.2532, 0.3016, 0.6238, 0.0594, 0.0826, 0.0828, 0.0704, 0.0243, 0.0089, 0.1084 )
g(1.0000) = ( 0.0000, 0.0000, 0.0115, 0.0153, 0.1744, 0.2567, 0.3381, 0.6823, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )

Results for the different splits:
Branch score 0.036942
Geodesic distance 0.046678
Decomposed cone distance 0.046678

Results for all splits:
Branch score 0.273171
Geodesic distance 0.274657
Decomposed cone distance 0.274657

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
