Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.058942

Splits only in T2:
2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037613	0.046331
4	Smik	0.065847	0.070926
5	Skud	0.072515	0.087099
6	Sklu	0.259333	0.243631
7	Scer	0.060387	0.044669
8	Scer*Spar	0.024548	0.019516
9	Scer*Smik*Spar	0.027694	0.016247
10	Calb*Sbay*Scas*Sklu	0.015939	0.002915
11	Scas	0.192631	0.201859
12	Sbay	0.098251	0.093799
13	Calb*Scas*Sklu	0.110782	0.107017
14	Calb	0.556667	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.652019	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0589, 0.0000, 0.0159, 0.1926, 0.0983, 0.1108, 0.5567, 0.0376, 0.0658, 0.0725, 0.2593, 0.0604, 0.0245, 0.0277 )
g(0.6520) = ( 0.0000, 0.0000, 0.0074, 0.1986, 0.0953, 0.1083, 0.4963, 0.0433, 0.0692, 0.0820, 0.2491, 0.0501, 0.0213, 0.0202 )
g(1.0000) = ( 0.0000, 0.0315, 0.0029, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162 )


Results for the different splits:
Branch score 0.066811
Geodesic distance 0.090399
Cone distance 0.090399

Results for all splits:
Branch score 0.119491
Geodesic distance 0.134113
Cone distance 0.134113

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
