Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.069922	0.121856
1/2	Sklu	0.134764	0.232731
1/3	Scas	0.143349	0.221816
1/4	Calb*Sklu	0.043734	0.036188
1/5	Calb	0.223236	0.541269

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0699, 0.1348, 0.1433, 0.0437, 0.2232 )
g(1.0000) = ( 0.1219, 0.2327, 0.2218, 0.0362, 0.5413 )


Results for all splits:
Branch score 0.345910
Geodesic distance 0.345910
Cone distance 0.345910

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007421

Splits only in T2:
2/2	Sbay*d2	0.005882

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033167	0.033363
2/4	Smik	0.054619	0.081998
2/5	Skud	0.065952	0.068419
2/6	Scer	0.044833	0.058637
2/7	Scer*Spar	0.017428	0.032417
2/8	Sbay*Skud*d2	0.011883	0.007082
2/9	Sbay	0.067048	0.098456

The geodesic path:
t	L	R
0.000000	-	-
0.557812	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.5578) = ( 0.0000, 0.0000, 0.0333, 0.0699, 0.0673, 0.0525, 0.0258, 0.0092, 0.0846 )
g(1.0000) = ( 0.0000, 0.0059, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )


Results for the different splits:
Branch score 0.009469
Geodesic distance 0.013303
Cone distance 0.013303

Results for all splits:
Branch score 0.047645
Geodesic distance 0.048553
Cone distance 0.048553

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.557812	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0699, 0.1348, 0.1433, 0.0437, 0.2232, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.5578) = ( 0.0000, 0.0000, 0.0989, 0.1894, 0.1871, 0.0395, 0.4006, 0.0333, 0.0699, 0.0673, 0.0525, 0.0258, 0.0092, 0.0846 )
g(1.0000) = ( 0.0000, 0.0059, 0.1219, 0.2327, 0.2218, 0.0362, 0.5413, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )

Results for the different splits:
Branch score 0.009469
Geodesic distance 0.013303
Decomposed cone distance 0.013303

Results for all splits:
Branch score 0.349176
Geodesic distance 0.349301
Decomposed cone distance 0.349301

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
