Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.031457

Splits only in T2:
1/2	Calb*d1	0.002109

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107017	0.071137
1/4	Sklu	0.243631	0.153516
1/5	Scas	0.201859	0.176484
1/6	Calb	0.464141	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.937178	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0315, 0.0000, 0.1070, 0.2436, 0.2019, 0.4641 )
g(0.9372) = ( 0.0000, 0.0000, 0.0734, 0.1592, 0.1781, 0.4333 )
g(1.0000) = ( 0.0000, 0.0021, 0.0711, 0.1535, 0.1765, 0.4313 )


Results for the different splits:
Branch score 0.031528
Geodesic distance 0.033566
Cone distance 0.033566

Results for all splits:
Branch score 0.110117
Geodesic distance 0.110717
Cone distance 0.110717

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.002915

Splits only in T2:
2/2	Sbay*Skud	0.012354

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046331	0.035424
2/4	Smik	0.070926	0.055525
2/5	Skud	0.087099	0.051964
2/6	Scer	0.044669	0.043576
2/7	Scer*Spar	0.019516	0.022456
2/8	Sbay*Skud*d2	0.016247	0.010218
2/9	Sbay	0.093799	0.081036

The geodesic path:
t	L	R
0.000000	-	-
0.190891	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0029, 0.0000, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )
g(0.1909) = ( 0.0000, 0.0000, 0.0442, 0.0680, 0.0804, 0.0445, 0.0201, 0.0151, 0.0914 )
g(1.0000) = ( 0.0000, 0.0124, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )


Results for the different splits:
Branch score 0.012693
Geodesic distance 0.015269
Cone distance 0.015269

Results for all splits:
Branch score 0.044281
Geodesic distance 0.045087
Cone distance 0.045087

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.190891	2/1	2/2
0.937178	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0315, 0.0029, 0.0000, 0.0000, 0.1070, 0.2436, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )
g(0.1909) = ( 0.0250, 0.0000, 0.0000, 0.0000, 0.1002, 0.2264, 0.1970, 0.4579, 0.0442, 0.0680, 0.0804, 0.0445, 0.0201, 0.0151, 0.0914 )
g(0.9372) = ( 0.0000, 0.0000, 0.0000, 0.0114, 0.0734, 0.1592, 0.1781, 0.4333, 0.0361, 0.0565, 0.0542, 0.0436, 0.0223, 0.0106, 0.0818 )
g(1.0000) = ( 0.0000, 0.0000, 0.0021, 0.0124, 0.0711, 0.1535, 0.1765, 0.4313, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )

Results for the different splits:
Branch score 0.033987
Geodesic distance 0.036876
Decomposed cone distance 0.036876

Results for all splits:
Branch score 0.118687
Geodesic distance 0.119546
Decomposed cone distance 0.119546

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
