Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043212	0.032782
2	Smik	0.075075	0.048198
3	Skud	0.090681	0.064020
4	Sklu	0.234827	0.192199
5	Scer	0.057788	0.040218
6	Scer*Spar	0.027668	0.017230
7	Scer*Smik*Spar	0.029003	0.017304
8	Calb*Sbay*Scas*Sklu	0.011220	0.001919
9	Scas	0.254241	0.202364
10	Sbay	0.092820	0.075660
11	Calb*Scas*Sklu	0.115668	0.094987
12	Calb*Sklu	0.086866	0.052018
13	Calb	0.737173	0.547801

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0432, 0.0928, 0.1157, 0.0869, 0.7372, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290, 0.0112, 0.2542 )
g(1.0000) = ( 0.0328, 0.0757, 0.0950, 0.0520, 0.5478, 0.0482, 0.0640, 0.1922, 0.0402, 0.0172, 0.0173, 0.0019, 0.2024 )


Results for all splits:
Branch score 0.210926
Geodesic distance 0.210926
Cone distance 0.210926

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
