Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.060826	0.152161
1/2	Sklu	0.137003	0.233945
1/3	Scas	0.139486	0.396956
1/4	Calb*Sklu	0.014713	0.053805
1/5	Calb	0.241997	0.398055

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0608, 0.1370, 0.1395, 0.0147, 0.2420 )
g(1.0000) = ( 0.1522, 0.2339, 0.3970, 0.0538, 0.3981 )


Results for all splits:
Branch score 0.331531
Geodesic distance 0.331531
Cone distance 0.331531

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008442

Splits only in T2:
2/2	Sbay*d2	0.018160

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030222	0.061051
2/4	Smik	0.069326	0.091012
2/5	Skud	0.068210	0.108299
2/6	Scer	0.033778	0.054949
2/7	Scer*Spar	0.016670	0.030502
2/8	Sbay*Skud*d2	0.010326	0.012840
2/9	Sbay	0.090790	0.109801

The geodesic path:
t	L	R
0.000000	-	-
0.317338	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0084, 0.0000, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.3173) = ( 0.0000, 0.0000, 0.0400, 0.0762, 0.0809, 0.0405, 0.0211, 0.0111, 0.0968 )
g(1.0000) = ( 0.0000, 0.0182, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )


Results for the different splits:
Branch score 0.020026
Geodesic distance 0.026601
Cone distance 0.026601

Results for all splits:
Branch score 0.066604
Geodesic distance 0.068868
Cone distance 0.068868

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.317338	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0084, 0.0000, 0.0608, 0.1370, 0.1395, 0.0147, 0.2420, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.3173) = ( 0.0000, 0.0000, 0.0898, 0.1678, 0.2212, 0.0271, 0.2915, 0.0400, 0.0762, 0.0809, 0.0405, 0.0211, 0.0111, 0.0968 )
g(1.0000) = ( 0.0000, 0.0182, 0.1522, 0.2339, 0.3970, 0.0538, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )

Results for the different splits:
Branch score 0.020026
Geodesic distance 0.026601
Decomposed cone distance 0.026601

Results for all splits:
Branch score 0.338155
Geodesic distance 0.338608
Decomposed cone distance 0.338608

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
