Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.074123	0.045789
1/2	Sklu	0.210160	0.122953
1/3	Scas	0.174840	0.109047
1/4	Calb*d1	0.018980	0.007011
1/5	Calb	0.402155	0.357456

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0741, 0.2102, 0.1748, 0.0190, 0.4022 )
g(1.0000) = ( 0.0458, 0.1230, 0.1090, 0.0070, 0.3575 )


Results for all splits:
Branch score 0.121975
Geodesic distance 0.121975
Cone distance 0.121975

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012817

Splits only in T2:
2/2	Sbay*d2	0.015606

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039632	0.032096
2/4	Smik	0.068411	0.052112
2/5	Skud	0.054169	0.052600
2/6	Scer	0.040368	0.038904
2/7	Scer*Spar	0.029552	0.017563
2/8	Sbay*Skud*d2	0.012091	0.005678
2/9	Sbay	0.085831	0.057130

The geodesic path:
t	L	R
0.000000	-	-
0.450935	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )
g(0.4509) = ( 0.0000, 0.0000, 0.0362, 0.0611, 0.0535, 0.0397, 0.0241, 0.0092, 0.0729 )
g(1.0000) = ( 0.0000, 0.0156, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )


Results for the different splits:
Branch score 0.020194
Geodesic distance 0.028422
Cone distance 0.028422

Results for all splits:
Branch score 0.041755
Geodesic distance 0.046298
Cone distance 0.046298

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.450935	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0741, 0.2102, 0.1748, 0.0190, 0.4022, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )
g(0.4509) = ( 0.0000, 0.0000, 0.0613, 0.1708, 0.1452, 0.0136, 0.3820, 0.0362, 0.0611, 0.0535, 0.0397, 0.0241, 0.0092, 0.0729 )
g(1.0000) = ( 0.0000, 0.0156, 0.0458, 0.1230, 0.1090, 0.0070, 0.3575, 0.0321, 0.0521, 0.0526, 0.0389, 0.0176, 0.0057, 0.0571 )

Results for the different splits:
Branch score 0.020194
Geodesic distance 0.028422
Decomposed cone distance 0.028422

Results for all splits:
Branch score 0.128924
Geodesic distance 0.130466
Decomposed cone distance 0.130466

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
