Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.016568

Splits only in T2:
1/2	Calb*Scas	0.064840

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.113895	0.171350
1/4	Sklu	0.211391	0.200558
1/5	Scas	0.170381	0.230329
1/6	Calb	0.470609	0.346671

The geodesic path:
t	L	R
0.000000	-	-
0.203524	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0166, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706 )
g(0.2035) = ( 0.0000, 0.0000, 0.1256, 0.2092, 0.1826, 0.4454 )
g(1.0000) = ( 0.0000, 0.0648, 0.1714, 0.2006, 0.2303, 0.3467 )


Results for the different splits:
Branch score 0.066923
Geodesic distance 0.081408
Cone distance 0.081408

Results for all splits:
Branch score 0.163864
Geodesic distance 0.170294
Cone distance 0.170294

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.019376

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.032439
2/4	Smik	0.072450	0.073920
2/5	Skud	0.092799	0.081532
2/6	Scer	0.056580	0.044561
2/7	Scer*Spar	0.024976	0.028668
2/8	Sbay*Skud*d2	0.017767	0.026627
2/9	Sbay	0.090451	0.093468

The geodesic path:
t	L	R
0.000000	-	-
0.335584	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.3356) = ( 0.0000, 0.0000, 0.0384, 0.0729, 0.0890, 0.0525, 0.0262, 0.0207, 0.0915 )
g(1.0000) = ( 0.0000, 0.0194, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )


Results for the different splits:
Branch score 0.021707
Geodesic distance 0.029162
Cone distance 0.029162

Results for all splits:
Branch score 0.030440
Geodesic distance 0.036136
Cone distance 0.036136

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.203524	1/1	1/2
0.335584	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0166, 0.0098, 0.0000, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.2035) = ( 0.0000, 0.0039, 0.0000, 0.0000, 0.1256, 0.2092, 0.1826, 0.4454, 0.0396, 0.0727, 0.0905, 0.0541, 0.0257, 0.0196, 0.0911 )
g(0.3356) = ( 0.0000, 0.0000, 0.0108, 0.0000, 0.1332, 0.2078, 0.1905, 0.4290, 0.0384, 0.0729, 0.0890, 0.0525, 0.0262, 0.0207, 0.0915 )
g(1.0000) = ( 0.0000, 0.0000, 0.0648, 0.0194, 0.1714, 0.2006, 0.2303, 0.3467, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )

Results for the different splits:
Branch score 0.070355
Geodesic distance 0.086474
Decomposed cone distance 0.086474

Results for all splits:
Branch score 0.166668
Geodesic distance 0.174086
Decomposed cone distance 0.174086

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
