Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.076945	0.074769
1/2	Sklu	0.215759	0.166070
1/3	Scas	0.198221	0.236054
1/4	Calb*Sklu	0.022981	0.020327
1/5	Calb	0.399241	0.302930

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0769, 0.2158, 0.1982, 0.0230, 0.3992 )
g(1.0000) = ( 0.0748, 0.1661, 0.2361, 0.0203, 0.3029 )


Results for all splits:
Branch score 0.114839
Geodesic distance 0.114839
Cone distance 0.114839

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.011531

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.032268
2/4	Smik	0.082272	0.048483
2/5	Skud	0.075510	0.052838
2/6	Scer	0.049440	0.037732
2/7	Scer*Spar	0.029149	0.019024
2/8	Sbay*Skud*d2	0.014396	0.009702
2/9	Sbay	0.098972	0.039163

The geodesic path:
t	L	R
0.000000	-	-
0.555903	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.5559) = ( 0.0000, 0.0000, 0.0355, 0.0635, 0.0629, 0.0429, 0.0235, 0.0118, 0.0657 )
g(1.0000) = ( 0.0000, 0.0115, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )


Results for the different splits:
Branch score 0.018475
Geodesic distance 0.025966
Cone distance 0.025966

Results for all splits:
Branch score 0.076740
Geodesic distance 0.078879
Cone distance 0.078879

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.555903	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0769, 0.2158, 0.1982, 0.0230, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.5559) = ( 0.0000, 0.0000, 0.0757, 0.1881, 0.2193, 0.0215, 0.3457, 0.0355, 0.0635, 0.0629, 0.0429, 0.0235, 0.0118, 0.0657 )
g(1.0000) = ( 0.0000, 0.0115, 0.0748, 0.1661, 0.2361, 0.0203, 0.3029, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )

Results for the different splits:
Branch score 0.018475
Geodesic distance 0.025966
Decomposed cone distance 0.025966

Results for all splits:
Branch score 0.138119
Geodesic distance 0.139319
Decomposed cone distance 0.139319

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
