Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.049345

Splits only in T2:
1/2	Calb*Sklu	0.016568

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.086200	0.113895
1/4	Sklu	0.163449	0.211391
1/5	Scas	0.144473	0.170381
1/6	Calb	0.479527	0.470609

The geodesic path:
t	L	R
0.000000	-	-
0.748631	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0493, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795 )
g(0.7486) = ( 0.0000, 0.0000, 0.1069, 0.1993, 0.1639, 0.4729 )
g(1.0000) = ( 0.0000, 0.0166, 0.1139, 0.2114, 0.1704, 0.4706 )


Results for the different splits:
Branch score 0.052052
Geodesic distance 0.065913
Cone distance 0.065913

Results for all splits:
Branch score 0.080781
Geodesic distance 0.090337
Cone distance 0.090337

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007420

Splits only in T2:
2/2	Sbay*d2	0.009786

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029711	0.041420
2/4	Smik	0.055508	0.072450
2/5	Skud	0.051951	0.092799
2/6	Scer	0.047289	0.056580
2/7	Scer*Spar	0.011860	0.024976
2/8	Sbay*Skud*d2	0.014410	0.017767
2/9	Sbay	0.064049	0.090451

The geodesic path:
t	L	R
0.000000	-	-
0.431229	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.4312) = ( 0.0000, 0.0000, 0.0348, 0.0628, 0.0696, 0.0513, 0.0175, 0.0159, 0.0754 )
g(1.0000) = ( 0.0000, 0.0098, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )


Results for the different splits:
Branch score 0.012281
Geodesic distance 0.017206
Cone distance 0.017206

Results for all splits:
Branch score 0.056658
Geodesic distance 0.057926
Cone distance 0.057926

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.431229	2/1	2/2
0.748631	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0493, 0.0074, 0.0000, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.4312) = ( 0.0209, 0.0000, 0.0000, 0.0000, 0.0981, 0.1841, 0.1556, 0.4757, 0.0348, 0.0628, 0.0696, 0.0513, 0.0175, 0.0159, 0.0754 )
g(0.7486) = ( 0.0000, 0.0000, 0.0000, 0.0055, 0.1069, 0.1993, 0.1639, 0.4729, 0.0385, 0.0682, 0.0825, 0.0542, 0.0217, 0.0169, 0.0838 )
g(1.0000) = ( 0.0000, 0.0000, 0.0166, 0.0098, 0.1139, 0.2114, 0.1704, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )

Results for the different splits:
Branch score 0.053481
Geodesic distance 0.068122
Decomposed cone distance 0.068122

Results for all splits:
Branch score 0.098670
Geodesic distance 0.107313
Decomposed cone distance 0.107313

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
