Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.036712

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039207	0.030044
4	Smik	0.080334	0.056544
5	Skud	0.074911	0.057672
6	Sklu	0.234609	0.205942
7	Scer	0.063793	0.037956
8	Scer*Spar	0.017195	0.015393
9	Scer*Smik*Spar	0.010827	0.017601
10	Calb*Sbay*Scas*Sklu	0.028958	0.009758
11	Scas	0.298800	0.128058
12	Sbay	0.082240	0.070982
13	Calb*Scas*Sklu	0.126469	0.044221
14	Calb	0.464391	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.621956	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0367, 0.0000, 0.0290, 0.2988, 0.0822, 0.1265, 0.4644, 0.0392, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108 )
g(0.6220) = ( 0.0000, 0.0000, 0.0170, 0.1926, 0.0752, 0.0753, 0.3501, 0.0335, 0.0655, 0.0642, 0.2168, 0.0477, 0.0161, 0.0150 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.042962
Geodesic distance 0.059027
Cone distance 0.059027

Results for all splits:
Branch score 0.272938
Geodesic distance 0.275924
Cone distance 0.275924

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
