Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.008768

Splits only in T2:
2	Scas*Sklu	0.006869

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040669	0.024394
4	Smik	0.066073	0.055701
5	Skud	0.096009	0.053343
6	Sklu	0.235447	0.167075
7	Scer	0.046331	0.042606
8	Scer*Spar	0.026065	0.021578
9	Scer*Smik*Spar	0.014539	0.013313
10	Scas	0.275217	0.135925
11	Sbay	0.089991	0.078657
12	Sbay*Skud	0.004968	0.013630
13	Calb*Scas*Sklu	0.143372	0.116710
14	Calb	0.352783	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.560737	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0088, 0.0000, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145 )
g(0.5607) = ( 0.0000, 0.0000, 0.1971, 0.0836, 0.0098, 0.1284, 0.3110, 0.0315, 0.0603, 0.0721, 0.1971, 0.0442, 0.0235, 0.0139 )
g(1.0000) = ( 0.0000, 0.0069, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )


Results for the different splits:
Branch score 0.011138
Geodesic distance 0.015637
Cone distance 0.015637

Results for all splits:
Branch score 0.181351
Geodesic distance 0.181682
Cone distance 0.181682

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
