Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.018857
2	Skud*Smik	0.001930
3	Calb*Scas	0.021242

Splits only in T2:
4	Sbay*Skud*Smik	0.008077
5	Sbay*Skud	0.002483
6	Calb*Sklu	0.055571

Splits common to both trees and branch length in T1 and T2:
7	Spar	0.046427	0.031050
8	Smik	0.096138	0.048251
9	Skud	0.085862	0.054118
10	Sklu	0.290325	0.157839
11	Scer	0.043573	0.048950
12	Scer*Spar	0.028079	0.022839
13	Scas	0.295332	0.116936
14	Sbay	0.081699	0.064882
15	Calb*Scas*Sklu	0.188274	0.058863
16	Calb	0.519668	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.276543	3	6
0.691678	1*2	4*5
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,      5,      6,     10,     11,     12,     13,     14,     15,     16,      7,      8,      9 )
g(0.0000) = ( 0.0189, 0.0019, 0.0212, 0.0000, 0.0000, 0.0000, 0.2903, 0.0436, 0.0281, 0.2953, 0.0817, 0.1883, 0.5197, 0.0464, 0.0961, 0.0859 )
g(0.2765) = ( 0.0113, 0.0012, 0.0000, 0.0000, 0.0000, 0.0000, 0.2537, 0.0451, 0.0266, 0.2460, 0.0770, 0.1525, 0.5159, 0.0422, 0.0829, 0.0771 )
g(0.6917) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0319, 0.1987, 0.0473, 0.0245, 0.1719, 0.0701, 0.0988, 0.5103, 0.0358, 0.0630, 0.0639 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0081, 0.0025, 0.0556, 0.1578, 0.0490, 0.0228, 0.1169, 0.0649, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541 )


Results for the different splits:
Branch score 0.063008
Geodesic distance 0.081555
Cone distance 0.084679

Results for all splits:
Branch score 0.272312
Geodesic distance 0.277191
Cone distance 0.278127

Complete graph enumerated: 3 path(s) found!

Computation time for geodesic path: 0.0024 s
