Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042756	0.032289
2	Smik	0.074035	0.055769
3	Skud	0.078760	0.067961
4	Sklu	0.287843	0.133877
5	Scer	0.050244	0.051711
6	Scer*Spar	0.028364	0.007083
7	Scer*Smik*Spar	0.022396	0.015392
8	Scas	0.255377	0.164801
9	Sbay	0.083240	0.090039
10	Sbay*Skud	0.011112	0.012383
11	Calb*Scas*Sklu	0.109669	0.107433
12	Calb*Sklu	0.081707	0.007415
13	Calb	0.895157	0.367123

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0111, 0.1097, 0.0817, 0.8952, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224, 0.2554, 0.0832 )
g(1.0000) = ( 0.0323, 0.0124, 0.1074, 0.0074, 0.3671, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154, 0.1648, 0.0900 )


Results for all splits:
Branch score 0.563352
Geodesic distance 0.563352
Cone distance 0.563352

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
