Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.018980

Splits only in T2:
2	Calb*Sklu	0.018468

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039632	0.035722
4	Smik	0.068411	0.072636
5	Skud	0.054169	0.079658
6	Sklu	0.210160	0.229997
7	Scer	0.040368	0.038279
8	Scer*Spar	0.029552	0.025014
9	Scer*Smik*Spar	0.012091	0.020179
10	Scas	0.174840	0.205630
11	Sbay	0.085831	0.087342
12	Sbay*Skud	0.012817	0.000722
13	Calb*Scas*Sklu	0.074123	0.154543
14	Calb	0.402155	0.699003

The geodesic path:
t	L	R
0.000000	-	-
0.506839	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0190, 0.0000, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )
g(0.5068) = ( 0.0000, 0.0000, 0.1904, 0.0866, 0.0067, 0.1149, 0.5526, 0.0377, 0.0706, 0.0671, 0.2202, 0.0393, 0.0273, 0.0162 )
g(1.0000) = ( 0.0000, 0.0185, 0.2056, 0.0873, 0.0007, 0.1545, 0.6990, 0.0357, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202 )


Results for the different splits:
Branch score 0.026482
Geodesic distance 0.037448
Cone distance 0.037448

Results for all splits:
Branch score 0.312331
Geodesic distance 0.313452
Cone distance 0.313452

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
