Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.006174

Splits only in T2:
2	Calb*Sklu	0.011524

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028646	0.064130
4	Smik	0.065909	0.086893
5	Skud	0.063273	0.081278
6	Sklu	0.216004	0.256682
7	Scer	0.042354	0.079870
8	Scer*Spar	0.016846	0.026100
9	Scer*Smik*Spar	0.018463	0.006245
10	Scas	0.203838	0.338106
11	Sbay	0.079727	0.113722
12	Sbay*Skud	0.002748	0.015292
13	Calb*Scas*Sklu	0.136768	0.174380
14	Calb	0.465162	0.682318

The geodesic path:
t	L	R
0.000000	-	-
0.348847	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0062, 0.0000, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )
g(0.3488) = ( 0.0000, 0.0000, 0.2507, 0.0916, 0.0071, 0.1499, 0.5409, 0.0410, 0.0732, 0.0696, 0.2302, 0.0554, 0.0201, 0.0142 )
g(1.0000) = ( 0.0000, 0.0115, 0.3381, 0.1137, 0.0153, 0.1744, 0.6823, 0.0641, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062 )


Results for the different splits:
Branch score 0.013073
Geodesic distance 0.017698
Cone distance 0.017698

Results for all splits:
Branch score 0.270932
Geodesic distance 0.271194
Cone distance 0.271194

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
