Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.051324	0.107443
1/2	Sklu	0.217825	0.286860
1/3	Calb*Scas	0.018676	0.020918
1/4	Scas	0.119559	0.205630
1/5	Calb	0.290441	0.403370

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0513, 0.2178, 0.0187, 0.1196, 0.2904 )
g(1.0000) = ( 0.1074, 0.2869, 0.0209, 0.2056, 0.4034 )


Results for all splits:
Branch score 0.167575
Geodesic distance 0.167575
Cone distance 0.167575

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.011424

Splits only in T2:
2/2	Smik*d2	0.008016

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.045000
2/4	Smik	0.056426	0.077845
2/5	Skud	0.059732	0.082860
2/6	Scer	0.040133	0.064000
2/7	Scer*Spar	0.014452	0.015699
2/8	Sbay*Skud	0.002619	0.006821
2/9	Sbay	0.061268	0.103140

The geodesic path:
t	L	R
0.000000	-	-
0.587675	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0114, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0026, 0.0613 )
g(0.5877) = ( 0.0000, 0.0000, 0.0396, 0.0690, 0.0733, 0.0542, 0.0152, 0.0051, 0.0859 )
g(1.0000) = ( 0.0000, 0.0080, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )


Results for the different splits:
Branch score 0.013956
Geodesic distance 0.019440
Cone distance 0.019440

Results for all splits:
Branch score 0.060853
Geodesic distance 0.062339
Cone distance 0.062339

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.587675	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0114, 0.0000, 0.0513, 0.2178, 0.0187, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0026, 0.0613 )
g(0.5877) = ( 0.0000, 0.0000, 0.0843, 0.2584, 0.0200, 0.1701, 0.3568, 0.0396, 0.0690, 0.0733, 0.0542, 0.0152, 0.0051, 0.0859 )
g(1.0000) = ( 0.0000, 0.0080, 0.1074, 0.2869, 0.0209, 0.2056, 0.4034, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157, 0.0068, 0.1031 )

Results for the different splits:
Branch score 0.013956
Geodesic distance 0.019440
Decomposed cone distance 0.019440

Results for all splits:
Branch score 0.178282
Geodesic distance 0.178795
Decomposed cone distance 0.178795

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
