Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.062861

Splits only in T2:
1/2	Calb*Sklu	0.041774

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.200321	0.090802
1/4	Sklu	0.264100	0.180131
1/5	Scas	0.240280	0.204707
1/6	Calb	0.467720	0.471869

The geodesic path:
t	L	R
0.000000	-	-
0.600768	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0629, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677 )
g(0.6008) = ( 0.0000, 0.0000, 0.1345, 0.2137, 0.2189, 0.4702 )
g(1.0000) = ( 0.0000, 0.0418, 0.0908, 0.1801, 0.2047, 0.4719 )


Results for the different splits:
Branch score 0.075476
Geodesic distance 0.104635
Cone distance 0.104635

Results for all splits:
Branch score 0.161321
Geodesic distance 0.176851
Cone distance 0.176851

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010578

Splits only in T2:
2/2	Sbay*d2	0.017296

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028231	0.043799
2/4	Smik	0.075620	0.074590
2/5	Skud	0.082007	0.079996
2/6	Scer	0.059769	0.048201
2/7	Scer*Spar	0.026711	0.035394
2/8	Sbay*Skud*d2	0.020964	0.017166
2/9	Sbay	0.106993	0.092917

The geodesic path:
t	L	R
0.000000	-	-
0.379488	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0106, 0.0000, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.3795) = ( 0.0000, 0.0000, 0.0341, 0.0752, 0.0812, 0.0554, 0.0300, 0.0195, 0.1017 )
g(1.0000) = ( 0.0000, 0.0173, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )


Results for the different splits:
Branch score 0.020274
Geodesic distance 0.027874
Cone distance 0.027874

Results for all splits:
Branch score 0.032868
Geodesic distance 0.038029
Cone distance 0.038029

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.379488	2/1	2/2
0.600768	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0629, 0.0106, 0.0000, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.3795) = ( 0.0232, 0.0000, 0.0000, 0.0000, 0.1588, 0.2322, 0.2268, 0.4693, 0.0341, 0.0752, 0.0812, 0.0554, 0.0300, 0.0195, 0.1017 )
g(0.6008) = ( 0.0000, 0.0000, 0.0000, 0.0062, 0.1345, 0.2137, 0.2189, 0.4702, 0.0376, 0.0750, 0.0808, 0.0528, 0.0319, 0.0187, 0.0985 )
g(1.0000) = ( 0.0000, 0.0000, 0.0418, 0.0173, 0.0908, 0.1801, 0.2047, 0.4719, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )

Results for the different splits:
Branch score 0.078151
Geodesic distance 0.108284
Decomposed cone distance 0.108284

Results for all splits:
Branch score 0.164635
Geodesic distance 0.180894
Decomposed cone distance 0.180894

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
