Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077
2	Sbay*Skud	0.002483
3	Calb*Sklu	0.055571

Splits only in T2:
4	Scer*Smik*Spar	0.005678
5	Scas*Sklu	0.007011
6	Calb*Sbay*Scas*Sklu	0.015606

Splits common to both trees and branch length in T1 and T2:
7	Spar	0.031050	0.032096
8	Smik	0.048251	0.052112
9	Skud	0.054118	0.052600
10	Sklu	0.157839	0.122953
11	Scer	0.048950	0.038904
12	Scer*Spar	0.022839	0.017563
13	Scas	0.116936	0.109047
14	Sbay	0.064882	0.057130
15	Calb*Scas*Sklu	0.058863	0.045789
16	Calb	0.506161	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.337226	1*2	4*6
0.887972	3	5
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,      5,      6,     10,     11,     12,     13,     14,     15,     16,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0025, 0.0556, 0.0000, 0.0000, 0.0000, 0.1578, 0.0490, 0.0228, 0.1169, 0.0649, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541 )
g(0.3372) = ( 0.0000, 0.0000, 0.0345, 0.0000, 0.0000, 0.0000, 0.1461, 0.0456, 0.0211, 0.1143, 0.0623, 0.0545, 0.4560, 0.0314, 0.0496, 0.0536 )
g(0.8880) = ( 0.0000, 0.0000, 0.0000, 0.0047, 0.0000, 0.0130, 0.1269, 0.0400, 0.0182, 0.1099, 0.0580, 0.0473, 0.3741, 0.0320, 0.0517, 0.0528 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0057, 0.0070, 0.0156, 0.1230, 0.0389, 0.0176, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526 )


Results for the different splits:
Branch score 0.059029
Geodesic distance 0.067411
Cone distance 0.074235

Results for all splits:
Branch score 0.165091
Geodesic distance 0.168270
Cone distance 0.171118

Complete graph enumerated: 3 path(s) found!

Computation time for geodesic path: 0.0025 s
