Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Calb*Sklu	0.007415

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.032289
4	Smik	0.056426	0.055769
5	Skud	0.059732	0.067961
6	Sklu	0.217825	0.133877
7	Scer	0.040133	0.051711
8	Scer*Spar	0.014452	0.007083
9	Scer*Smik*Spar	0.011424	0.015392
10	Scas	0.119559	0.164801
11	Sbay	0.061268	0.090039
12	Sbay*Skud	0.002619	0.012383
13	Calb*Scas*Sklu	0.051324	0.107433
14	Calb	0.290441	0.367123

The geodesic path:
t	L	R
0.000000	-	-
0.715807	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.7158) = ( 0.0000, 0.0000, 0.1519, 0.0819, 0.0096, 0.0915, 0.3453, 0.0322, 0.0560, 0.0656, 0.1577, 0.0484, 0.0092, 0.0143 )
g(1.0000) = ( 0.0000, 0.0074, 0.1648, 0.0900, 0.0124, 0.1074, 0.3671, 0.0323, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154 )


Results for the different splits:
Branch score 0.020094
Geodesic distance 0.026091
Cone distance 0.026091

Results for all splits:
Branch score 0.140434
Geodesic distance 0.141417
Cone distance 0.141417

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
