Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.005736

Splits only in T2:
2	Sbay*Skud	0.007124

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033537	0.033931
4	Smik	0.054373	0.055754
5	Skud	0.078076	0.060219
6	Sklu	0.194043	0.140051
7	Scer	0.047463	0.042069
8	Scer*Spar	0.019587	0.012485
9	Scer*Smik*Spar	0.020253	0.009723
10	Scas	0.160621	0.098671
11	Sbay	0.060669	0.057781
12	Calb*Scas*Sklu	0.076128	0.074212
13	Calb*Sklu	0.017762	0.018238
14	Calb	0.294957	0.434949

The geodesic path:
t	L	R
0.000000	-	-
0.446062	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0057, 0.0000, 0.1606, 0.0607, 0.0761, 0.0178, 0.2950, 0.0335, 0.0544, 0.0781, 0.1940, 0.0475, 0.0196, 0.0203 )
g(0.4461) = ( 0.0000, 0.0000, 0.1330, 0.0594, 0.0753, 0.0180, 0.3574, 0.0337, 0.0550, 0.0701, 0.1700, 0.0451, 0.0164, 0.0156 )
g(1.0000) = ( 0.0000, 0.0071, 0.0987, 0.0578, 0.0742, 0.0182, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )


Results for the different splits:
Branch score 0.009146
Geodesic distance 0.012860
Cone distance 0.012860

Results for all splits:
Branch score 0.164189
Geodesic distance 0.164437
Cone distance 0.164437

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
