Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.028503	0.035227
2	Smik	0.049110	0.066698
3	Skud	0.065228	0.066424
4	Sklu	0.197892	0.258801
5	Scer	0.038497	0.039773
6	Scer*Spar	0.017539	0.029738
7	Scer*Smik*Spar	0.021812	0.015463
8	Calb*Sbay*Scas*Sklu	0.009189	0.016779
9	Scas	0.103634	0.236476
10	Sbay	0.072836	0.064334
11	Calb*Scas*Sklu	0.036479	0.055093
12	Calb*Scas	0.032295	0.036865
13	Calb	0.301366	0.438524

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0285, 0.0728, 0.0365, 0.0323, 0.3014, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218, 0.0092, 0.1036 )
g(1.0000) = ( 0.0352, 0.0643, 0.0551, 0.0369, 0.4385, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155, 0.0168, 0.2365 )


Results for all splits:
Branch score 0.203010
Geodesic distance 0.203010
Cone distance 0.203010

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
