Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039207	0.030773
2	Smik	0.080334	0.067244
3	Skud	0.074911	0.063370
4	Sklu	0.234609	0.207525
5	Scer	0.063793	0.044227
6	Scer*Spar	0.017195	0.021097
7	Scer*Smik*Spar	0.010827	0.008730
8	Calb*Sbay*Scas*Sklu	0.028958	0.009148
9	Scas	0.298800	0.193559
10	Sbay	0.082240	0.090110
11	Calb*Scas*Sklu	0.126469	0.110620
12	Calb*Sklu	0.036712	0.074502
13	Calb	0.464391	0.658475

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0392, 0.0822, 0.1265, 0.0367, 0.4644, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108, 0.0290, 0.2988 )
g(1.0000) = ( 0.0308, 0.0901, 0.1106, 0.0745, 0.6585, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087, 0.0091, 0.1936 )


Results for all splits:
Branch score 0.228888
Geodesic distance 0.228888
Cone distance 0.228888

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
