Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.074769	0.105240
1/2	Sklu	0.166070	0.224359
1/3	Scas	0.236054	0.212667
1/4	Calb*Sklu	0.020327	0.050565
1/5	Calb	0.302930	0.550641

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0748, 0.1661, 0.2361, 0.0203, 0.3029 )
g(1.0000) = ( 0.1052, 0.2244, 0.2127, 0.0506, 0.5506 )


Results for all splits:
Branch score 0.259130
Geodesic distance 0.259130
Cone distance 0.259130

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011531

Splits only in T2:
2/2	Sbay*d2	0.015442

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032268	0.030855
2/4	Smik	0.048483	0.064580
2/5	Skud	0.052838	0.085551
2/6	Scer	0.037732	0.052145
2/7	Scer*Spar	0.019024	0.019699
2/8	Sbay*Skud*d2	0.009702	0.030639
2/9	Sbay	0.039163	0.095816

The geodesic path:
t	L	R
0.000000	-	-
0.427516	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.4275) = ( 0.0000, 0.0000, 0.0317, 0.0554, 0.0668, 0.0439, 0.0193, 0.0187, 0.0634 )
g(1.0000) = ( 0.0000, 0.0154, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )


Results for the different splits:
Branch score 0.019272
Geodesic distance 0.026973
Cone distance 0.026973

Results for all splits:
Branch score 0.074557
Geodesic distance 0.076908
Cone distance 0.076908

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.427516	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0115, 0.0000, 0.0748, 0.1661, 0.2361, 0.0203, 0.3029, 0.0323, 0.0485, 0.0528, 0.0377, 0.0190, 0.0097, 0.0392 )
g(0.4275) = ( 0.0000, 0.0000, 0.0878, 0.1910, 0.2261, 0.0333, 0.4088, 0.0317, 0.0554, 0.0668, 0.0439, 0.0193, 0.0187, 0.0634 )
g(1.0000) = ( 0.0000, 0.0154, 0.1052, 0.2244, 0.2127, 0.0506, 0.5506, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )

Results for the different splits:
Branch score 0.019272
Geodesic distance 0.026973
Decomposed cone distance 0.026973

Results for all splits:
Branch score 0.269642
Geodesic distance 0.270302
Decomposed cone distance 0.270302

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
