Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.062861

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028231	0.042482
4	Smik	0.075620	0.065362
5	Skud	0.082007	0.088140
6	Sklu	0.264100	0.247626
7	Scer	0.059769	0.041518
8	Scer*Spar	0.026711	0.038495
9	Scer*Smik*Spar	0.020964	0.007353
10	Scas	0.240280	0.190374
11	Sbay	0.106993	0.088860
12	Sbay*Skud	0.010578	0.017447
13	Calb*Scas*Sklu	0.200321	0.162928
14	Calb	0.467720	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.747042	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0629, 0.0000, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )
g(0.7470) = ( 0.0000, 0.0000, 0.2030, 0.0934, 0.0157, 0.1724, 0.5568, 0.0389, 0.0680, 0.0866, 0.2518, 0.0461, 0.0355, 0.0108 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.066367
Geodesic distance 0.084147
Cone distance 0.084147

Results for all splits:
Branch score 0.155402
Geodesic distance 0.163786
Cone distance 0.163786

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
