Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030855	0.060890
2	Smik	0.064580	0.089165
3	Skud	0.085551	0.084982
4	Sklu	0.224359	0.231748
5	Scer	0.052145	0.061110
6	Scer*Spar	0.019699	0.021288
7	Scer*Smik*Spar	0.030639	0.022152
8	Calb*Sbay*Scas*Sklu	0.015442	0.007050
9	Scas	0.212667	0.180392
10	Sbay	0.095816	0.105628
11	Calb*Scas*Sklu	0.105240	0.151626
12	Calb*Sklu	0.050565	0.040204
13	Calb	0.550641	0.606252

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0309, 0.0958, 0.1052, 0.0506, 0.5506, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306, 0.0154, 0.2127 )
g(1.0000) = ( 0.0609, 0.1056, 0.1516, 0.0402, 0.6063, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222, 0.0071, 0.1804 )


Results for all splits:
Branch score 0.090974
Geodesic distance 0.090974
Cone distance 0.090974

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
