Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077

Splits only in T2:
2	Scer*Smik*Spar	0.006245

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031050	0.064130
4	Smik	0.048251	0.086893
5	Skud	0.054118	0.081278
6	Sklu	0.157839	0.256682
7	Scer	0.048950	0.079870
8	Scer*Spar	0.022839	0.026100
9	Scas	0.116936	0.338106
10	Sbay	0.064882	0.113722
11	Sbay*Skud	0.002483	0.015292
12	Calb*Scas*Sklu	0.058863	0.174380
13	Calb*Sklu	0.055571	0.011524
14	Calb	0.506161	0.682318

The geodesic path:
t	L	R
0.000000	-	-
0.563951	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0000, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )
g(0.5640) = ( 0.0000, 0.0000, 0.0924, 0.0097, 0.1240, 0.0307, 0.6055, 0.0497, 0.0700, 0.0694, 0.2136, 0.0664, 0.0247, 0.2417 )
g(1.0000) = ( 0.0000, 0.0062, 0.1137, 0.0153, 0.1744, 0.0115, 0.6823, 0.0641, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.3381 )


Results for the different splits:
Branch score 0.010209
Geodesic distance 0.014321
Cone distance 0.014321

Results for all splits:
Branch score 0.334585
Geodesic distance 0.334736
Cone distance 0.334736

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
