Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.003377

Splits only in T2:
2	Sbay*Skud	0.007124

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.020493	0.033931
4	Smik	0.038227	0.055754
5	Skud	0.051033	0.060219
6	Sklu	0.111807	0.140051
7	Scer	0.029507	0.042069
8	Scer*Spar	0.013190	0.012485
9	Scer*Smik*Spar	0.010978	0.009723
10	Scas	0.140485	0.098671
11	Sbay	0.051439	0.057781
12	Calb*Scas*Sklu	0.063276	0.074212
13	Calb*Sklu	0.018939	0.018238
14	Calb	0.222193	0.434949

The geodesic path:
t	L	R
0.000000	-	-
0.321581	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.1405, 0.0514, 0.0633, 0.0189, 0.2222, 0.0205, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110 )
g(0.3216) = ( 0.0000, 0.0000, 0.1270, 0.0535, 0.0668, 0.0187, 0.2906, 0.0248, 0.0439, 0.0540, 0.1209, 0.0335, 0.0130, 0.0106 )
g(1.0000) = ( 0.0000, 0.0071, 0.0987, 0.0578, 0.0742, 0.0182, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )


Results for the different splits:
Branch score 0.007884
Geodesic distance 0.010500
Cone distance 0.010500

Results for all splits:
Branch score 0.220830
Geodesic distance 0.220939
Cone distance 0.220939

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
