Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.010782

Splits only in T2:
1/2	Calb*Sklu	0.083514

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.070630	0.070002
1/4	Sklu	0.156731	0.310848
1/5	Scas	0.116104	0.194813
1/6	Calb	0.315896	0.920152

The geodesic path:
t	L	R
0.000000	-	-
0.114344	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0108, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159 )
g(0.1143) = ( 0.0000, 0.0000, 0.0706, 0.1744, 0.1251, 0.3850 )
g(1.0000) = ( 0.0000, 0.0835, 0.0700, 0.3108, 0.1948, 0.9202 )


Results for the different splits:
Branch score 0.084207
Geodesic distance 0.094296
Cone distance 0.094296

Results for all splits:
Branch score 0.634164
Geodesic distance 0.635582
Cone distance 0.635582

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.014036

Splits only in T2:
2/2	Sbay*d2	0.011074

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.021680	0.046749
2/4	Smik	0.039226	0.060812
2/5	Skud	0.049928	0.067403
2/6	Scer	0.023267	0.066251
2/7	Scer*Spar	0.025594	0.030122
2/8	Sbay*Skud*d2	0.012880	0.013105
2/9	Sbay	0.072072	0.077949

The geodesic path:
t	L	R
0.000000	-	-
0.558981	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0140, 0.0000, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.5590) = ( 0.0000, 0.0000, 0.0357, 0.0513, 0.0597, 0.0473, 0.0281, 0.0130, 0.0754 )
g(1.0000) = ( 0.0000, 0.0111, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )


Results for the different splits:
Branch score 0.017878
Geodesic distance 0.025110
Cone distance 0.025110

Results for all splits:
Branch score 0.060184
Geodesic distance 0.062714
Cone distance 0.062714

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.114344	1/1	1/2
0.558981	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0108, 0.0140, 0.0000, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.1143) = ( 0.0000, 0.0112, 0.0000, 0.0000, 0.0706, 0.1744, 0.1251, 0.3850, 0.0245, 0.0417, 0.0519, 0.0282, 0.0261, 0.0129, 0.0727 )
g(0.5590) = ( 0.0000, 0.0000, 0.0419, 0.0000, 0.0703, 0.2429, 0.1601, 0.6537, 0.0357, 0.0513, 0.0597, 0.0473, 0.0281, 0.0130, 0.0754 )
g(1.0000) = ( 0.0000, 0.0000, 0.0835, 0.0111, 0.0700, 0.3108, 0.1948, 0.9202, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )

Results for the different splits:
Branch score 0.086084
Geodesic distance 0.097582
Decomposed cone distance 0.097582

Results for all splits:
Branch score 0.637013
Geodesic distance 0.638669
Decomposed cone distance 0.638669

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
