Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.045280

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036038	0.030044
4	Smik	0.071734	0.056544
5	Skud	0.072727	0.057672
6	Sklu	0.180216	0.205942
7	Scer	0.057962	0.037956
8	Scer*Spar	0.020324	0.015393
9	Scer*Smik*Spar	0.015460	0.017601
10	Calb*Sbay*Scas*Sklu	0.005021	0.009758
11	Scas	0.173351	0.128058
12	Sbay	0.082981	0.070982
13	Calb*Scas*Sklu	0.080549	0.044221
14	Calb	0.412784	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.669876	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0453, 0.0000, 0.0050, 0.1734, 0.0830, 0.0805, 0.4128, 0.0360, 0.0717, 0.0727, 0.1802, 0.0580, 0.0203, 0.0155 )
g(0.6699) = ( 0.0000, 0.0000, 0.0082, 0.1430, 0.0749, 0.0562, 0.3243, 0.0320, 0.0616, 0.0626, 0.1974, 0.0446, 0.0170, 0.0169 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.050480
Geodesic distance 0.067595
Cone distance 0.067595

Results for all splits:
Branch score 0.158501
Geodesic distance 0.164753
Cone distance 0.164753

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
