Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.014713

Splits only in T2:
2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030222	0.041830
4	Smik	0.069326	0.107495
5	Skud	0.068210	0.094513
6	Sklu	0.137003	0.321243
7	Scer	0.033778	0.064170
8	Scer*Spar	0.016670	0.049012
9	Scer*Smik*Spar	0.010326	0.020240
10	Scas	0.139486	0.365769
11	Sbay	0.090790	0.119487
12	Sbay*Skud	0.008442	0.015355
13	Calb*Scas*Sklu	0.060826	0.120905
14	Calb	0.241997	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.629752	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0147, 0.0000, 0.1395, 0.0908, 0.0084, 0.0608, 0.2420, 0.0302, 0.0693, 0.0682, 0.1370, 0.0338, 0.0167, 0.0103 )
g(0.6298) = ( 0.0000, 0.0000, 0.2820, 0.1089, 0.0128, 0.0987, 0.3801, 0.0375, 0.0934, 0.0848, 0.2530, 0.0529, 0.0370, 0.0166 )
g(1.0000) = ( 0.0000, 0.0087, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )


Results for the different splits:
Branch score 0.017067
Geodesic distance 0.023363
Cone distance 0.023363

Results for all splits:
Branch score 0.377274
Geodesic distance 0.377611
Cone distance 0.377611

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
