Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.014856

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028731	0.032096
4	Smik	0.039095	0.052112
5	Skud	0.056881	0.052600
6	Sklu	0.084550	0.122953
7	Scer	0.038269	0.038904
8	Scer*Spar	0.011910	0.017563
9	Scer*Smik*Spar	0.005990	0.005678
10	Calb*Sbay*Scas*Sklu	0.006360	0.015606
11	Scas	0.076431	0.109047
12	Sbay	0.051982	0.057130
13	Calb*Scas*Sklu	0.014214	0.045789
14	Calb	0.139450	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.679382	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0149, 0.0000, 0.0064, 0.0764, 0.0520, 0.0142, 0.1394, 0.0287, 0.0391, 0.0569, 0.0846, 0.0383, 0.0119, 0.0060 )
g(0.6794) = ( 0.0000, 0.0000, 0.0126, 0.0986, 0.0555, 0.0357, 0.2876, 0.0310, 0.0479, 0.0540, 0.1106, 0.0387, 0.0158, 0.0058 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.016427
Geodesic distance 0.021867
Cone distance 0.021867

Results for all splits:
Branch score 0.227323
Geodesic distance 0.227780
Cone distance 0.227780

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
