Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.036500

Splits only in T2:
1/2	Calb*Sklu	0.033638

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.094824	0.113440
1/4	Sklu	0.213452	0.153961
1/5	Scas	0.166548	0.162913
1/6	Calb	0.510234	0.305039

The geodesic path:
t	L	R
0.000000	-	-
0.520404	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0365, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102 )
g(0.5204) = ( 0.0000, 0.0000, 0.1045, 0.1825, 0.1647, 0.4034 )
g(1.0000) = ( 0.0000, 0.0336, 0.1134, 0.1540, 0.1629, 0.3050 )


Results for the different splits:
Branch score 0.049636
Geodesic distance 0.070138
Cone distance 0.070138

Results for all splits:
Branch score 0.220154
Geodesic distance 0.225662
Cone distance 0.225662

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009963
2/2	Smik*d2	0.003949

Splits only in T2:
2/3	Sbay*Skud*d2	0.019406
2/4	Sbay*d2	0.009474

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.055632	0.020253
2/6	Smik	0.079710	0.046778
2/7	Skud	0.082859	0.060580
2/8	Scer	0.049368	0.038747
2/9	Scer*Spar	0.019926	0.015731
2/10	Sbay	0.086141	0.061684

The geodesic path:
t	L	R
0.000000	-	-
0.169077	2/2	2/3
0.512562	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0100, 0.0039, 0.0000, 0.0000, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.1691) = ( 0.0067, 0.0000, 0.0000, 0.0000, 0.0820, 0.0497, 0.0741, 0.0791, 0.0476, 0.0192 )
g(0.5126) = ( 0.0000, 0.0000, 0.0080, 0.0000, 0.0736, 0.0375, 0.0628, 0.0714, 0.0439, 0.0178 )
g(1.0000) = ( 0.0000, 0.0000, 0.0194, 0.0095, 0.0617, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157 )


Results for the different splits:
Branch score 0.024108
Geodesic distance 0.030385
Cone distance 0.032312

Results for all splits:
Branch score 0.064361
Geodesic distance 0.066965
Cone distance 0.067861

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.169077	2/2	2/3
0.512562	2/1	2/4
0.520404	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0365, 0.0100, 0.0039, 0.0000, 0.0000, 0.0000, 0.0948, 0.2135, 0.1665, 0.5102, 0.0861, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199 )
g(0.1691) = ( 0.0246, 0.0067, 0.0000, 0.0000, 0.0000, 0.0000, 0.0980, 0.2034, 0.1659, 0.4755, 0.0820, 0.0497, 0.0741, 0.0791, 0.0476, 0.0192 )
g(0.5126) = ( 0.0006, 0.0000, 0.0000, 0.0000, 0.0080, 0.0000, 0.1044, 0.1830, 0.1647, 0.4051, 0.0736, 0.0375, 0.0628, 0.0714, 0.0439, 0.0178 )
g(0.5204) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0082, 0.0002, 0.1045, 0.1825, 0.1647, 0.4034, 0.0734, 0.0372, 0.0626, 0.0713, 0.0438, 0.0177 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0336, 0.0194, 0.0095, 0.1134, 0.1540, 0.1629, 0.3050, 0.0617, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157 )

Results for the different splits:
Branch score 0.055181
Geodesic distance 0.076437
Decomposed cone distance 0.077223

Results for all splits:
Branch score 0.229369
Geodesic distance 0.235388
Decomposed cone distance 0.235645

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
