Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037282	0.033931
2	Smik	0.051319	0.055754
3	Skud	0.052012	0.060219
4	Sklu	0.109230	0.140051
5	Scer	0.046719	0.042069
6	Scer*Spar	0.008511	0.012485
7	Scer*Smik*Spar	0.015498	0.009723
8	Scas	0.104833	0.098671
9	Sbay	0.055988	0.057781
10	Sbay*Skud	0.005261	0.007124
11	Calb*Scas*Sklu	0.038231	0.074212
12	Calb*Sklu	0.007781	0.018238
13	Calb	0.150770	0.434949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0373, 0.0053, 0.0382, 0.0078, 0.1508, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155, 0.1048, 0.0560 )
g(1.0000) = ( 0.0339, 0.0071, 0.0742, 0.0182, 0.4349, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097, 0.0987, 0.0578 )


Results for all splits:
Branch score 0.288661
Geodesic distance 0.288661
Cone distance 0.288661

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
