Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.081682

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035491	0.042482
4	Smik	0.063266	0.065362
5	Skud	0.080309	0.088140
6	Sklu	0.200881	0.247626
7	Scer	0.039509	0.041518
8	Scer*Spar	0.024360	0.038495
9	Scer*Smik*Spar	0.011648	0.007353
10	Scas	0.174210	0.190374
11	Sbay	0.075691	0.088860
12	Sbay*Skud	0.005956	0.017447
13	Calb*Scas*Sklu	0.119491	0.162928
14	Calb	0.473119	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.793279	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0817, 0.0000, 0.1742, 0.0757, 0.0060, 0.1195, 0.4731, 0.0355, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116 )
g(0.7933) = ( 0.0000, 0.0000, 0.1870, 0.0861, 0.0151, 0.1539, 0.5634, 0.0410, 0.0649, 0.0865, 0.2380, 0.0411, 0.0356, 0.0082 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.084410
Geodesic distance 0.102968
Cone distance 0.102968

Results for all splits:
Branch score 0.158267
Geodesic distance 0.168896
Cone distance 0.168896

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
