Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.007946

Splits only in T2:
1/2	Calb*Sklu	0.036188

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.105200	0.121856
1/4	Sklu	0.205288	0.232731
1/5	Scas	0.192523	0.221816
1/6	Calb	0.525477	0.541269

The geodesic path:
t	L	R
0.000000	-	-
0.180040	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0079, 0.0000, 0.1052, 0.2053, 0.1925, 0.5255 )
g(0.1800) = ( 0.0000, 0.0000, 0.1082, 0.2102, 0.1978, 0.5283 )
g(1.0000) = ( 0.0000, 0.0362, 0.1219, 0.2327, 0.2218, 0.5413 )


Results for the different splits:
Branch score 0.037050
Geodesic distance 0.044134
Cone distance 0.044134

Results for all splits:
Branch score 0.059251
Geodesic distance 0.063920
Cone distance 0.063920

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011829

Splits only in T2:
2/2	Sbay*d2	0.005882

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040394	0.033363
2/4	Smik	0.075180	0.081998
2/5	Skud	0.072111	0.068419
2/6	Scer	0.045606	0.058637
2/7	Scer*Spar	0.016806	0.032417
2/8	Sbay*Skud*d2	0.021189	0.007082
2/9	Sbay	0.073889	0.098456

The geodesic path:
t	L	R
0.000000	-	-
0.667870	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.6679) = ( 0.0000, 0.0000, 0.0357, 0.0797, 0.0696, 0.0543, 0.0272, 0.0118, 0.0903 )
g(1.0000) = ( 0.0000, 0.0059, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )


Results for the different splits:
Branch score 0.013211
Geodesic distance 0.017711
Cone distance 0.017711

Results for all splits:
Branch score 0.038730
Geodesic distance 0.040487
Cone distance 0.040487

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.180040	1/1	1/2
0.667870	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0079, 0.0118, 0.0000, 0.0000, 0.1052, 0.2053, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.1800) = ( 0.0000, 0.0086, 0.0000, 0.0000, 0.1082, 0.2102, 0.1978, 0.5283, 0.0391, 0.0764, 0.0714, 0.0480, 0.0196, 0.0186, 0.0783 )
g(0.6679) = ( 0.0000, 0.0000, 0.0215, 0.0000, 0.1163, 0.2236, 0.2121, 0.5360, 0.0357, 0.0797, 0.0696, 0.0543, 0.0272, 0.0118, 0.0903 )
g(1.0000) = ( 0.0000, 0.0000, 0.0362, 0.0059, 0.1219, 0.2327, 0.2218, 0.5413, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )

Results for the different splits:
Branch score 0.039335
Geodesic distance 0.047555
Decomposed cone distance 0.047555

Results for all splits:
Branch score 0.070787
Geodesic distance 0.075664
Decomposed cone distance 0.075664

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
