Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037282	0.037030
2	Smik	0.051319	0.088238
3	Skud	0.052012	0.097214
4	Sklu	0.109230	0.316654
5	Scer	0.046719	0.049970
6	Scer*Spar	0.008511	0.039346
7	Scer*Smik*Spar	0.015498	0.017332
8	Scas	0.104833	0.277870
9	Sbay	0.055988	0.127786
10	Sbay*Skud	0.005261	0.017838
11	Calb*Scas*Sklu	0.038231	0.165974
12	Calb*Sklu	0.007781	0.045837
13	Calb	0.150770	0.590346

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0373, 0.0053, 0.0382, 0.0078, 0.1508, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155, 0.1048, 0.0560 )
g(1.0000) = ( 0.0370, 0.0178, 0.1660, 0.0458, 0.5903, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173, 0.2779, 0.1278 )


Results for all splits:
Branch score 0.541890
Geodesic distance 0.541890
Cone distance 0.541890

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
