Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.091418	0.057681
1/2	Sklu	0.233553	0.141688
1/3	Scas	0.172210	0.129074
1/4	Calb*Sklu	0.011721	0.013522
1/5	Calb	0.514447	0.268312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0914, 0.2336, 0.1722, 0.0117, 0.5144 )
g(1.0000) = ( 0.0577, 0.1417, 0.1291, 0.0135, 0.2683 )


Results for all splits:
Branch score 0.268372
Geodesic distance 0.268372
Cone distance 0.268372

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.018250
2/2	Sbay*Smik*d2	0.005773

Splits only in T2:
2/3	Sbay*Skud*d2	0.012507
2/4	Sbay*Skud	0.005953

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.047499	0.027474
2/6	Smik	0.072157	0.057031
2/7	Skud	0.070717	0.055119
2/8	Scer	0.059501	0.039526
2/9	Scer*Spar	0.018725	0.010042
2/10	Sbay	0.096531	0.045881

The geodesic path:
t	L	R
0.000000	-	-
0.315790	2/2	2/3
0.754025	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0058, 0.0000, 0.0000, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.3158) = ( 0.0106, 0.0000, 0.0000, 0.0000, 0.0805, 0.0412, 0.0674, 0.0658, 0.0532, 0.0160 )
g(0.7540) = ( 0.0000, 0.0000, 0.0080, 0.0000, 0.0583, 0.0324, 0.0608, 0.0590, 0.0444, 0.0122 )
g(1.0000) = ( 0.0000, 0.0000, 0.0125, 0.0060, 0.0459, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100 )


Results for the different splits:
Branch score 0.023627
Geodesic distance 0.030331
Cone distance 0.032993

Results for all splits:
Branch score 0.066866
Geodesic distance 0.069518
Cone distance 0.070720

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0012 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.315790	2/2	2/3
0.754025	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0058, 0.0000, 0.0000, 0.0914, 0.2336, 0.1722, 0.0117, 0.5144, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.3158) = ( 0.0106, 0.0000, 0.0000, 0.0000, 0.0808, 0.2045, 0.1586, 0.0123, 0.4367, 0.0805, 0.0412, 0.0674, 0.0658, 0.0532, 0.0160 )
g(0.7540) = ( 0.0000, 0.0000, 0.0080, 0.0000, 0.0660, 0.1643, 0.1397, 0.0131, 0.3289, 0.0583, 0.0324, 0.0608, 0.0590, 0.0444, 0.0122 )
g(1.0000) = ( 0.0000, 0.0000, 0.0125, 0.0060, 0.0577, 0.1417, 0.1291, 0.0135, 0.2683, 0.0459, 0.0275, 0.0570, 0.0551, 0.0395, 0.0100 )

Results for the different splits:
Branch score 0.023627
Geodesic distance 0.030331
Decomposed cone distance 0.032993

Results for all splits:
Branch score 0.276577
Geodesic distance 0.277230
Decomposed cone distance 0.277534

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0012 s
