Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.015442	0.018250
1/2	Sklu	0.224359	0.233553
1/3	Scas	0.212667	0.172210
1/4	Sbay	0.095816	0.096531
1/5	Sbay*d1	0.105240	0.091418
1/6	Calb*Sklu	0.050565	0.011721
1/7	Calb	0.550641	0.514447

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7 )
g(0.0000) = ( 0.0154, 0.2244, 0.2127, 0.0958, 0.1052, 0.0506, 0.5506 )
g(1.0000) = ( 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144 )


Results for all splits:
Branch score 0.068845
Geodesic distance 0.068845
Cone distance 0.068845

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*d2	0.030639

Splits only in T2:
2/2	Smik*d2	0.005773

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030855	0.047499
2/4	Smik	0.064580	0.072157
2/5	Skud	0.085551	0.070717
2/6	Scer*Spar	0.019699	0.018725
2/7	Scer	0.052145	0.059501

The geodesic path:
t	L	R
0.000000	-	-
0.841463	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0306, 0.0000, 0.0309, 0.0646, 0.0856, 0.0197, 0.0521 )
g(0.8415) = ( 0.0000, 0.0000, 0.0449, 0.0710, 0.0731, 0.0189, 0.0583 )
g(1.0000) = ( 0.0000, 0.0058, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )


Results for the different splits:
Branch score 0.031178
Geodesic distance 0.036411
Cone distance 0.036411

Results for all splits:
Branch score 0.039769
Geodesic distance 0.043992
Cone distance 0.043992

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.841463	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0306, 0.0000, 0.0154, 0.2244, 0.2127, 0.0958, 0.1052, 0.0506, 0.5506, 0.0309, 0.0646, 0.0856, 0.0197, 0.0521 )
g(0.8415) = ( 0.0000, 0.0000, 0.0178, 0.2321, 0.1786, 0.0964, 0.0936, 0.0179, 0.5202, 0.0449, 0.0710, 0.0731, 0.0189, 0.0583 )
g(1.0000) = ( 0.0000, 0.0058, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )

Results for the different splits:
Branch score 0.031178
Geodesic distance 0.036411
Decomposed cone distance 0.036411

Results for all splits:
Branch score 0.079506
Geodesic distance 0.081700
Decomposed cone distance 0.081700

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0002 s
