Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.041048

Splits only in T2:
1/2	Calb*Scas	0.012509

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110771	0.079019
1/4	Sklu	0.283811	0.201825
1/5	Scas	0.244509	0.166913
1/6	Calb	0.545189	0.336087

The geodesic path:
t	L	R
0.000000	-	-
0.766434	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0410, 0.0000, 0.1108, 0.2838, 0.2445, 0.5452 )
g(0.7664) = ( 0.0000, 0.0000, 0.0864, 0.2210, 0.1850, 0.3849 )
g(1.0000) = ( 0.0000, 0.0125, 0.0790, 0.2018, 0.1669, 0.3361 )


Results for the different splits:
Branch score 0.042912
Geodesic distance 0.053557
Cone distance 0.053557

Results for all splits:
Branch score 0.243549
Geodesic distance 0.245648
Cone distance 0.245648

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.014258

Splits only in T2:
2/2	Sbay*Skud*Smik	0.003452

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.053469	0.050266
2/4	Smik	0.080036	0.070901
2/5	Skud	0.077736	0.072132
2/6	Scer	0.057531	0.042734
2/7	Scer*Spar	0.023438	0.029841
2/8	Sbay*Skud	0.012208	0.014767
2/9	Sbay	0.106264	0.085869

The geodesic path:
t	L	R
0.000000	-	-
0.805089	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0143, 0.0000, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0122, 0.1063 )
g(0.8051) = ( 0.0000, 0.0000, 0.0509, 0.0727, 0.0732, 0.0456, 0.0286, 0.0143, 0.0898 )
g(1.0000) = ( 0.0000, 0.0035, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )


Results for the different splits:
Branch score 0.014670
Geodesic distance 0.017710
Cone distance 0.017710

Results for all splits:
Branch score 0.031982
Geodesic distance 0.033485
Cone distance 0.033485

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.766434	1/1	1/2
0.805089	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0410, 0.0143, 0.0000, 0.0000, 0.1108, 0.2838, 0.2445, 0.5452, 0.0535, 0.0800, 0.0777, 0.0575, 0.0234, 0.0122, 0.1063 )
g(0.7664) = ( 0.0000, 0.0007, 0.0000, 0.0000, 0.0864, 0.2210, 0.1850, 0.3849, 0.0510, 0.0730, 0.0734, 0.0462, 0.0283, 0.0142, 0.0906 )
g(0.8051) = ( 0.0000, 0.0000, 0.0021, 0.0000, 0.0852, 0.2178, 0.1820, 0.3768, 0.0509, 0.0727, 0.0732, 0.0456, 0.0286, 0.0143, 0.0898 )
g(1.0000) = ( 0.0000, 0.0000, 0.0125, 0.0035, 0.0790, 0.2018, 0.1669, 0.3361, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )

Results for the different splits:
Branch score 0.045350
Geodesic distance 0.056409
Decomposed cone distance 0.056409

Results for all splits:
Branch score 0.245640
Geodesic distance 0.247920
Decomposed cone distance 0.247920

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
