Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.040596

Splits only in T2:
1/2	Calb*Sklu	0.120622

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.167022	0.107231
1/4	Sklu	0.199176	0.176084
1/5	Scas	0.354446	0.159497
1/6	Calb	0.437554	0.395916

The geodesic path:
t	L	R
0.000000	-	-
0.251810	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0406, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376 )
g(0.2518) = ( 0.0000, 0.0000, 0.1520, 0.1934, 0.3054, 0.4271 )
g(1.0000) = ( 0.0000, 0.1206, 0.1072, 0.1761, 0.1595, 0.3959 )


Results for the different splits:
Branch score 0.127270
Geodesic distance 0.161218
Cone distance 0.161218

Results for all splits:
Branch score 0.245040
Geodesic distance 0.264270
Cone distance 0.264270

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009319

Splits only in T2:
2/2	Sbay*d2	0.010960

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039951	0.041096
2/4	Smik	0.061034	0.066245
2/5	Skud	0.065724	0.076953
2/6	Scer	0.044049	0.042904
2/7	Scer*Spar	0.026475	0.019712
2/8	Sbay*Skud*d2	0.007252	0.009069
2/9	Sbay	0.067276	0.076246

The geodesic path:
t	L	R
0.000000	-	-
0.459547	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0093, 0.0000, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.4595) = ( 0.0000, 0.0000, 0.0405, 0.0634, 0.0709, 0.0435, 0.0234, 0.0081, 0.0714 )
g(1.0000) = ( 0.0000, 0.0110, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )


Results for the different splits:
Branch score 0.014386
Geodesic distance 0.020279
Cone distance 0.020279

Results for all splits:
Branch score 0.022188
Geodesic distance 0.026393
Cone distance 0.026393

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.251810	1/1	1/2
0.459547	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0406, 0.0093, 0.0000, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.2518) = ( 0.0000, 0.0042, 0.0000, 0.0000, 0.1520, 0.1934, 0.3054, 0.4271, 0.0402, 0.0623, 0.0686, 0.0438, 0.0248, 0.0077, 0.0695 )
g(0.4595) = ( 0.0000, 0.0000, 0.0335, 0.0000, 0.1395, 0.1886, 0.2649, 0.4184, 0.0405, 0.0634, 0.0709, 0.0435, 0.0234, 0.0081, 0.0714 )
g(1.0000) = ( 0.0000, 0.0000, 0.1206, 0.0110, 0.1072, 0.1761, 0.1595, 0.3959, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )

Results for the different splits:
Branch score 0.128081
Geodesic distance 0.162489
Decomposed cone distance 0.162489

Results for all splits:
Branch score 0.246043
Geodesic distance 0.265584
Decomposed cone distance 0.265584

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
