Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.018676

Splits only in T2:
1/2	Calb*Sklu	0.040386

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.051324	0.085427
1/4	Sklu	0.217825	0.202418
1/5	Scas	0.119559	0.191309
1/6	Calb	0.290441	0.421582

The geodesic path:
t	L	R
0.000000	-	-
0.316215	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0187, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904 )
g(0.3162) = ( 0.0000, 0.0000, 0.0621, 0.2130, 0.1422, 0.3319 )
g(1.0000) = ( 0.0000, 0.0404, 0.0854, 0.2024, 0.1913, 0.4216 )


Results for the different splits:
Branch score 0.044495
Geodesic distance 0.059062
Cone distance 0.059062

Results for all splits:
Branch score 0.160394
Geodesic distance 0.165030
Cone distance 0.165030

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002619

Splits only in T2:
2/2	Sbay*d2	0.015865

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.030764
2/4	Smik	0.056426	0.063308
2/5	Skud	0.059732	0.072564
2/6	Scer	0.040133	0.041236
2/7	Scer*Spar	0.014452	0.026757
2/8	Sbay*Skud*d2	0.011424	0.005426
2/9	Sbay	0.061268	0.091993

The geodesic path:
t	L	R
0.000000	-	-
0.141677	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.1417) = ( 0.0000, 0.0000, 0.0317, 0.0574, 0.0615, 0.0403, 0.0162, 0.0106, 0.0656 )
g(1.0000) = ( 0.0000, 0.0159, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )


Results for the different splits:
Branch score 0.016079
Geodesic distance 0.018483
Cone distance 0.018483

Results for all splits:
Branch score 0.040055
Geodesic distance 0.041079
Cone distance 0.041079

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.141677	2/1	2/2
0.316215	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0187, 0.0026, 0.0000, 0.0000, 0.0513, 0.2178, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.1417) = ( 0.0103, 0.0000, 0.0000, 0.0000, 0.0562, 0.2156, 0.1297, 0.3090, 0.0317, 0.0574, 0.0615, 0.0403, 0.0162, 0.0106, 0.0656 )
g(0.3162) = ( 0.0000, 0.0000, 0.0000, 0.0032, 0.0621, 0.2130, 0.1422, 0.3319, 0.0315, 0.0586, 0.0638, 0.0405, 0.0183, 0.0095, 0.0710 )
g(1.0000) = ( 0.0000, 0.0000, 0.0404, 0.0159, 0.0854, 0.2024, 0.1913, 0.4216, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )

Results for the different splits:
Branch score 0.047311
Geodesic distance 0.061887
Decomposed cone distance 0.061887

Results for all splits:
Branch score 0.165320
Geodesic distance 0.170066
Decomposed cone distance 0.170066

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
