Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.006501

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.009543

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039425	0.041860
4	Smik	0.062253	0.069607
5	Skud	0.076436	0.075478
6	Sklu	0.208861	0.217850
7	Scer	0.059575	0.051140
8	Scer*Spar	0.014365	0.020872
9	Scer*Smik*Spar	0.022848	0.008755
10	Scas	0.139366	0.291977
11	Sbay	0.096564	0.109335
12	Calb*Scas*Sklu	0.056605	0.161143
13	Calb*Sklu	0.022067	0.020642
14	Calb	0.300139	0.500150

The geodesic path:
t	L	R
0.000000	-	-
0.405187	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0065, 0.0000, 0.1394, 0.0966, 0.0566, 0.0221, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )
g(0.4052) = ( 0.0000, 0.0000, 0.2012, 0.1017, 0.0990, 0.0215, 0.3812, 0.0404, 0.0652, 0.0760, 0.2125, 0.0562, 0.0170, 0.0171 )
g(1.0000) = ( 0.0000, 0.0095, 0.2920, 0.1093, 0.1611, 0.0206, 0.5001, 0.0419, 0.0696, 0.0755, 0.2178, 0.0511, 0.0209, 0.0088 )


Results for the different splits:
Branch score 0.011547
Geodesic distance 0.016043
Cone distance 0.016043

Results for all splits:
Branch score 0.273815
Geodesic distance 0.274042
Cone distance 0.274042

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
