Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.103244	0.059146
1/2	Sklu	0.190198	0.119323
1/3	Scas	0.295105	0.137656
1/4	Calb*Sklu	0.064121	0.047058
1/5	Calb	0.688802	0.224677

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1032, 0.1902, 0.2951, 0.0641, 0.6888 )
g(1.0000) = ( 0.0591, 0.1193, 0.1377, 0.0471, 0.2247 )


Results for all splits:
Branch score 0.497455
Geodesic distance 0.497455
Cone distance 0.497455

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.018031

Splits only in T2:
2/2	Sbay*d2	0.006276

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043422	0.041687
2/4	Smik	0.066658	0.063992
2/5	Skud	0.073004	0.074247
2/6	Scer	0.043578	0.053313
2/7	Scer*Spar	0.019761	0.017432
2/8	Sbay*Skud*d2	0.015597	0.010843
2/9	Sbay	0.074996	0.074676

The geodesic path:
t	L	R
0.000000	-	-
0.741801	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.7418) = ( 0.0000, 0.0000, 0.0421, 0.0647, 0.0739, 0.0508, 0.0180, 0.0121, 0.0748 )
g(1.0000) = ( 0.0000, 0.0063, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )


Results for the different splits:
Branch score 0.019092
Geodesic distance 0.024308
Cone distance 0.024308

Results for all splits:
Branch score 0.022340
Geodesic distance 0.026933
Cone distance 0.026933

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.741801	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.1032, 0.1902, 0.2951, 0.0641, 0.6888, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.7418) = ( 0.0000, 0.0000, 0.0705, 0.1376, 0.1783, 0.0515, 0.3445, 0.0421, 0.0647, 0.0739, 0.0508, 0.0180, 0.0121, 0.0748 )
g(1.0000) = ( 0.0000, 0.0063, 0.0591, 0.1193, 0.1377, 0.0471, 0.2247, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )

Results for the different splits:
Branch score 0.019092
Geodesic distance 0.024308
Decomposed cone distance 0.024308

Results for all splits:
Branch score 0.497956
Geodesic distance 0.498183
Decomposed cone distance 0.498183

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
