Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.011524

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.064130
4	Smik	0.059240	0.086893
5	Skud	0.064296	0.081278
6	Sklu	0.260944	0.256682
7	Scer	0.054784	0.079870
8	Scer*Spar	0.015623	0.026100
9	Scer*Smik*Spar	0.023748	0.006245
10	Scas	0.145870	0.338106
11	Sbay	0.079704	0.113722
12	Sbay*Skud	0.006956	0.015292
13	Calb*Scas*Sklu	0.056224	0.174380
14	Calb	0.323130	0.682318

The geodesic path:
t	L	R
0.000000	-	-
0.731805	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.7318) = ( 0.0000, 0.0000, 0.2865, 0.1046, 0.0131, 0.1427, 0.5860, 0.0558, 0.0795, 0.0767, 0.2578, 0.0731, 0.0233, 0.0109 )
g(1.0000) = ( 0.0000, 0.0115, 0.3381, 0.1137, 0.0153, 0.1744, 0.6823, 0.0641, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062 )


Results for the different splits:
Branch score 0.033489
Geodesic distance 0.042968
Cone distance 0.042968

Results for all splits:
Branch score 0.430525
Geodesic distance 0.431366
Cone distance 0.431366

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
