Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.047439	0.034631
2	Smik	0.075089	0.058107
3	Skud	0.093617	0.072921
4	Sklu	0.358440	0.134968
5	Scer	0.067561	0.040370
6	Scer*Spar	0.011099	0.019345
7	Scer*Smik*Spar	0.030410	0.017642
8	Calb*Sbay*Scas*Sklu	0.015921	0.005594
9	Scas	0.266991	0.117335
10	Sbay	0.091885	0.071343
11	Calb*Scas*Sklu	0.151149	0.043085
12	Calb*Scas	0.013160	0.011589
13	Calb	0.809009	0.254665

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0474, 0.0919, 0.1511, 0.0132, 0.8090, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304, 0.0159, 0.2670 )
g(1.0000) = ( 0.0346, 0.0713, 0.0431, 0.0116, 0.2547, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176, 0.0056, 0.1173 )


Results for all splits:
Branch score 0.627450
Geodesic distance 0.627450
Cone distance 0.627450

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
