Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.031541	0.041687
2	Smik	0.058153	0.063992
3	Skud	0.060777	0.074247
4	Sklu	0.203314	0.119323
5	Scer	0.045459	0.053313
6	Scer*Spar	0.023443	0.017432
7	Scer*Smik*Spar	0.016847	0.010843
8	Calb*Sbay*Scas*Sklu	0.007975	0.006276
9	Scas	0.156205	0.137656
10	Sbay	0.076525	0.074676
11	Calb*Scas*Sklu	0.077158	0.059146
12	Calb*Sklu	0.042884	0.047058
13	Calb	0.572686	0.224677

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0315, 0.0765, 0.0772, 0.0429, 0.5727, 0.0582, 0.0608, 0.2033, 0.0455, 0.0234, 0.0168, 0.0080, 0.1562 )
g(1.0000) = ( 0.0417, 0.0747, 0.0591, 0.0471, 0.2247, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108, 0.0063, 0.1377 )


Results for all splits:
Branch score 0.359596
Geodesic distance 0.359596
Cone distance 0.359596

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
