Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.025117

Splits only in T2:
1/2	Calb*Sklu	0.047058

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.093961	0.059146
1/4	Sklu	0.270919	0.119323
1/5	Scas	0.145814	0.137656
1/6	Calb	0.342186	0.224677

The geodesic path:
t	L	R
0.000000	-	-
0.348000	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0251, 0.0000, 0.0940, 0.2709, 0.1458, 0.3422 )
g(0.3480) = ( 0.0000, 0.0000, 0.0818, 0.2182, 0.1430, 0.3013 )
g(1.0000) = ( 0.0000, 0.0471, 0.0591, 0.1193, 0.1377, 0.2247 )


Results for the different splits:
Branch score 0.053341
Geodesic distance 0.072174
Cone distance 0.072174

Results for all splits:
Branch score 0.202271
Geodesic distance 0.208032
Cone distance 0.208032

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.003981

Splits only in T2:
2/2	Sbay*d2	0.006276

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030937	0.041687
2/4	Smik	0.068470	0.063992
2/5	Skud	0.089894	0.074247
2/6	Scer	0.040063	0.053313
2/7	Scer*Spar	0.026011	0.017432
2/8	Sbay*Skud*d2	0.018699	0.010843
2/9	Sbay	0.078106	0.074676

The geodesic path:
t	L	R
0.000000	-	-
0.388120	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0040, 0.0000, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.3881) = ( 0.0000, 0.0000, 0.0351, 0.0667, 0.0838, 0.0452, 0.0227, 0.0156, 0.0768 )
g(1.0000) = ( 0.0000, 0.0063, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )


Results for the different splits:
Branch score 0.007432
Geodesic distance 0.010257
Cone distance 0.010257

Results for all splits:
Branch score 0.027538
Geodesic distance 0.028431
Cone distance 0.028431

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.348000	1/1	1/2
0.388120	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0251, 0.0040, 0.0000, 0.0000, 0.0940, 0.2709, 0.1458, 0.3422, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )
g(0.3480) = ( 0.0000, 0.0004, 0.0000, 0.0000, 0.0818, 0.2182, 0.1430, 0.3013, 0.0347, 0.0669, 0.0844, 0.0447, 0.0230, 0.0160, 0.0769 )
g(0.3881) = ( 0.0000, 0.0000, 0.0029, 0.0000, 0.0804, 0.2121, 0.1426, 0.2966, 0.0351, 0.0667, 0.0838, 0.0452, 0.0227, 0.0156, 0.0768 )
g(1.0000) = ( 0.0000, 0.0000, 0.0471, 0.0063, 0.0591, 0.1193, 0.1377, 0.2247, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )

Results for the different splits:
Branch score 0.053856
Geodesic distance 0.072899
Decomposed cone distance 0.072899

Results for all splits:
Branch score 0.204137
Geodesic distance 0.209966
Decomposed cone distance 0.209966

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
