Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.010739
2	Scas*Sklu	0.003373

Splits only in T2:
3	Sbay*Skud	0.007124
4	Calb*Sklu	0.018238

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.030139	0.033931
6	Smik	0.075196	0.055754
7	Skud	0.076135	0.060219
8	Sklu	0.136514	0.140051
9	Scer	0.048861	0.042069
10	Scer*Spar	0.020488	0.012485
11	Scer*Smik*Spar	0.008118	0.009723
12	Scas	0.089486	0.098671
13	Sbay	0.071376	0.057781
14	Calb*Scas*Sklu	0.034788	0.074212
15	Calb	0.375592	0.434949

The geodesic path:
t	L	R
0.000000	-	-
0.156076	2	4
0.601201	1	3
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0107, 0.0034, 0.0000, 0.0000, 0.0205, 0.0081, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489 )
g(0.1561) = ( 0.0080, 0.0000, 0.0000, 0.0000, 0.0192, 0.0084, 0.0909, 0.0693, 0.0409, 0.3849, 0.0307, 0.0722, 0.0737, 0.1371, 0.0478 )
g(0.6012) = ( 0.0000, 0.0000, 0.0000, 0.0096, 0.0157, 0.0091, 0.0950, 0.0632, 0.0585, 0.4113, 0.0324, 0.0635, 0.0666, 0.1386, 0.0448 )
g(1.0000) = ( 0.0000, 0.0000, 0.0071, 0.0182, 0.0125, 0.0097, 0.0987, 0.0578, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421 )


Results for the different splits:
Branch score 0.022585
Geodesic distance 0.028038
Cone distance 0.030837

Results for all splits:
Branch score 0.081410
Geodesic distance 0.083089
Cone distance 0.084074

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
