Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.015597

Splits only in T2:
2	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043422	0.031050
4	Smik	0.066658	0.048251
5	Skud	0.073004	0.054118
6	Sklu	0.190198	0.157839
7	Scer	0.043578	0.048950
8	Scer*Spar	0.019761	0.022839
9	Scas	0.295105	0.116936
10	Sbay	0.074996	0.064882
11	Sbay*Skud	0.018031	0.002483
12	Calb*Scas*Sklu	0.103244	0.058863
13	Calb*Sklu	0.064121	0.055571
14	Calb	0.688802	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.658829	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0156, 0.0000, 0.0750, 0.0180, 0.1032, 0.0641, 0.6888, 0.0434, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.2951 )
g(0.6588) = ( 0.0000, 0.0000, 0.0683, 0.0078, 0.0740, 0.0585, 0.5685, 0.0353, 0.0545, 0.0606, 0.1689, 0.0471, 0.0218, 0.1777 )
g(1.0000) = ( 0.0000, 0.0081, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )


Results for the different splits:
Branch score 0.017564
Geodesic distance 0.023673
Cone distance 0.023673

Results for all splits:
Branch score 0.264067
Geodesic distance 0.264543
Cone distance 0.264543

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
