Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003373

Splits only in T2:
1/2	Calb*Sklu	0.011524

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.034788	0.174380
1/4	Sklu	0.136514	0.256682
1/5	Scas	0.089486	0.338106
1/6	Calb	0.375592	0.682318

The geodesic path:
t	L	R
0.000000	-	-
0.226425	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0034, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756 )
g(0.2264) = ( 0.0000, 0.0000, 0.0664, 0.1637, 0.1458, 0.4450 )
g(1.0000) = ( 0.0000, 0.0115, 0.1744, 0.2567, 0.3381, 0.6823 )


Results for the different splits:
Branch score 0.012007
Geodesic distance 0.014897
Cone distance 0.014897

Results for all splits:
Branch score 0.435847
Geodesic distance 0.435937
Cone distance 0.435937

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.010739

Splits only in T2:
2/2	Sbay*Skud	0.015292

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030139	0.064130
2/4	Smik	0.075196	0.086893
2/5	Skud	0.076135	0.081278
2/6	Scer	0.048861	0.079870
2/7	Scer*Spar	0.020488	0.026100
2/8	Sbay*Skud*d2	0.008118	0.006245
2/9	Sbay	0.071376	0.113722

The geodesic path:
t	L	R
0.000000	-	-
0.412556	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.4126) = ( 0.0000, 0.0000, 0.0442, 0.0800, 0.0783, 0.0617, 0.0228, 0.0073, 0.0888 )
g(1.0000) = ( 0.0000, 0.0153, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )


Results for the different splits:
Branch score 0.018686
Geodesic distance 0.026031
Cone distance 0.026031

Results for all splits:
Branch score 0.066765
Geodesic distance 0.069181
Cone distance 0.069181

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.226425	1/1	1/2
0.412556	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0107, 0.0000, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.2264) = ( 0.0000, 0.0048, 0.0000, 0.0000, 0.0664, 0.1637, 0.1458, 0.4450, 0.0378, 0.0778, 0.0773, 0.0559, 0.0218, 0.0077, 0.0810 )
g(0.4126) = ( 0.0000, 0.0000, 0.0028, 0.0000, 0.0924, 0.1861, 0.1921, 0.5021, 0.0442, 0.0800, 0.0783, 0.0617, 0.0228, 0.0073, 0.0888 )
g(1.0000) = ( 0.0000, 0.0000, 0.0115, 0.0153, 0.1744, 0.2567, 0.3381, 0.6823, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )

Results for the different splits:
Branch score 0.022211
Geodesic distance 0.029992
Decomposed cone distance 0.029992

Results for all splits:
Branch score 0.440931
Geodesic distance 0.441392
Decomposed cone distance 0.441392

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0009 s
