Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.045280

Splits only in T2:
2	Scas*Sklu	0.003373

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036038	0.030139
4	Smik	0.071734	0.075196
5	Skud	0.072727	0.076135
6	Sklu	0.180216	0.136514
7	Scer	0.057962	0.048861
8	Scer*Spar	0.020324	0.020488
9	Scer*Smik*Spar	0.015460	0.008118
10	Calb*Sbay*Scas*Sklu	0.005021	0.010739
11	Scas	0.173351	0.089486
12	Sbay	0.082981	0.071376
13	Calb*Scas*Sklu	0.080549	0.034788
14	Calb	0.412784	0.375592

The geodesic path:
t	L	R
0.000000	-	-
0.930673	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0453, 0.0000, 0.0050, 0.1734, 0.0830, 0.0805, 0.4128, 0.0360, 0.0717, 0.0727, 0.1802, 0.0580, 0.0203, 0.0155 )
g(0.9307) = ( 0.0000, 0.0000, 0.0103, 0.0953, 0.0722, 0.0380, 0.3782, 0.0305, 0.0750, 0.0759, 0.1395, 0.0495, 0.0205, 0.0086 )
g(1.0000) = ( 0.0000, 0.0034, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )


Results for the different splits:
Branch score 0.045406
Geodesic distance 0.048653
Cone distance 0.048653

Results for all splits:
Branch score 0.121839
Geodesic distance 0.123086
Cone distance 0.123086

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
