Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.012509

Splits only in T2:
1/2	Calb*Sklu	0.027477

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.079019	0.114148
1/4	Sklu	0.201825	0.280554
1/5	Scas	0.166913	0.279856
1/6	Calb	0.336087	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.312839	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0125, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361 )
g(0.3128) = ( 0.0000, 0.0000, 0.0900, 0.2265, 0.2022, 0.3678 )
g(1.0000) = ( 0.0000, 0.0275, 0.1141, 0.2806, 0.2799, 0.4374 )


Results for the different splits:
Branch score 0.030190
Geodesic distance 0.039986
Cone distance 0.039986

Results for all splits:
Branch score 0.177126
Geodesic distance 0.179056
Cone distance 0.179056

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*Smik	0.003452
2/2	Sbay*Skud	0.014767

Splits only in T2:
2/3	Sbay*Skud*d2	0.017380
2/4	Sbay*d2	0.005561

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.050266	0.027277
2/6	Smik	0.070901	0.063412
2/7	Skud	0.072132	0.082877
2/8	Scer	0.042734	0.047723
2/9	Scer*Spar	0.029841	0.025560
2/10	Sbay	0.085869	0.102279

The geodesic path:
t	L	R
0.000000	-	-
0.165706	2/1	2/3
0.726450	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0148, 0.0000, 0.0000, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.1657) = ( 0.0000, 0.0114, 0.0000, 0.0000, 0.0886, 0.0465, 0.0697, 0.0739, 0.0436, 0.0291 )
g(0.7265) = ( 0.0000, 0.0000, 0.0117, 0.0000, 0.0978, 0.0336, 0.0655, 0.0799, 0.0464, 0.0267 )
g(1.0000) = ( 0.0000, 0.0000, 0.0174, 0.0056, 0.1023, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256 )


Results for the different splits:
Branch score 0.023727
Geodesic distance 0.029106
Cone distance 0.033413

Results for all splits:
Branch score 0.039693
Geodesic distance 0.043125
Cone distance 0.046141

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.165706	2/1	2/3
0.312839	1/1	1/2
0.726450	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0035, 0.0148, 0.0000, 0.0000, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.1657) = ( 0.0059, 0.0000, 0.0114, 0.0000, 0.0000, 0.0000, 0.0848, 0.2149, 0.1856, 0.3529, 0.0886, 0.0465, 0.0697, 0.0739, 0.0436, 0.0291 )
g(0.3128) = ( 0.0000, 0.0000, 0.0084, 0.0000, 0.0031, 0.0000, 0.0900, 0.2265, 0.2022, 0.3678, 0.0910, 0.0431, 0.0686, 0.0755, 0.0443, 0.0285 )
g(0.7265) = ( 0.0000, 0.0000, 0.0000, 0.0165, 0.0117, 0.0000, 0.1045, 0.2590, 0.2490, 0.4097, 0.0978, 0.0336, 0.0655, 0.0799, 0.0464, 0.0267 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0275, 0.0174, 0.0056, 0.1141, 0.2806, 0.2799, 0.4374, 0.1023, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256 )

Results for the different splits:
Branch score 0.038398
Geodesic distance 0.049457
Decomposed cone distance 0.052108

Results for all splits:
Branch score 0.181519
Geodesic distance 0.184176
Decomposed cone distance 0.184905

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0012 s
