Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.151149	0.108370
1/2	Sklu	0.358440	0.281265
1/3	Calb*Scas	0.013160	0.017868
1/4	Scas	0.266991	0.162775
1/5	Calb	0.809009	0.546225

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1511, 0.3584, 0.0132, 0.2670, 0.8090 )
g(1.0000) = ( 0.1084, 0.2813, 0.0179, 0.1628, 0.5462 )


Results for all splits:
Branch score 0.296183
Geodesic distance 0.296183
Cone distance 0.296183

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015921

Splits only in T2:
2/2	Sbay*Skud	0.009783

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047439	0.049914
2/4	Smik	0.075089	0.072564
2/5	Skud	0.093617	0.080835
2/6	Scer	0.067561	0.072086
2/7	Scer*Spar	0.011099	0.011104
2/8	Sbay*Skud*d2	0.030410	0.008471
2/9	Sbay	0.091885	0.104165

The geodesic path:
t	L	R
0.000000	-	-
0.619383	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.6194) = ( 0.0000, 0.0000, 0.0490, 0.0735, 0.0857, 0.0704, 0.0111, 0.0168, 0.0995 )
g(1.0000) = ( 0.0000, 0.0098, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )


Results for the different splits:
Branch score 0.018686
Geodesic distance 0.025704
Cone distance 0.025704

Results for all splits:
Branch score 0.034317
Geodesic distance 0.038590
Cone distance 0.038590

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.619383	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.1511, 0.3584, 0.0132, 0.2670, 0.8090, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.6194) = ( 0.0000, 0.0000, 0.1247, 0.3106, 0.0161, 0.2024, 0.6462, 0.0490, 0.0735, 0.0857, 0.0704, 0.0111, 0.0168, 0.0995 )
g(1.0000) = ( 0.0000, 0.0098, 0.1084, 0.2813, 0.0179, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )

Results for the different splits:
Branch score 0.018686
Geodesic distance 0.025704
Decomposed cone distance 0.025704

Results for all splits:
Branch score 0.298165
Geodesic distance 0.298687
Decomposed cone distance 0.298687

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0002 s
