Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.017762

Splits only in T2:
2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033537	0.035227
4	Smik	0.054373	0.066698
5	Skud	0.078076	0.066424
6	Sklu	0.194043	0.258801
7	Scer	0.047463	0.039773
8	Scer*Spar	0.019587	0.029738
9	Scer*Smik*Spar	0.020253	0.015463
10	Calb*Sbay*Scas*Sklu	0.005736	0.016779
11	Scas	0.160621	0.236476
12	Sbay	0.060669	0.064334
13	Calb*Scas*Sklu	0.076128	0.055093
14	Calb	0.294957	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.325155	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0178, 0.0000, 0.0057, 0.1606, 0.0607, 0.0761, 0.2950, 0.0335, 0.0544, 0.0781, 0.1940, 0.0475, 0.0196, 0.0203 )
g(0.3252) = ( 0.0000, 0.0000, 0.0093, 0.1853, 0.0619, 0.0693, 0.3416, 0.0341, 0.0584, 0.0743, 0.2151, 0.0450, 0.0229, 0.0187 )
g(1.0000) = ( 0.0000, 0.0369, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )


Results for the different splits:
Branch score 0.040921
Geodesic distance 0.054627
Cone distance 0.054627

Results for all splits:
Branch score 0.182447
Geodesic distance 0.186002
Cone distance 0.186002

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
