Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.043734

Splits only in T2:
2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033167	0.028646
4	Smik	0.054619	0.065909
5	Skud	0.065952	0.063273
6	Sklu	0.134764	0.216004
7	Scer	0.044833	0.042354
8	Scer*Spar	0.017428	0.016846
9	Scer*Smik*Spar	0.011883	0.018463
10	Scas	0.143349	0.203838
11	Sbay	0.067048	0.079727
12	Sbay*Skud	0.007421	0.002748
13	Calb*Scas*Sklu	0.069922	0.136768
14	Calb	0.223236	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.876297	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0437, 0.0000, 0.1433, 0.0670, 0.0074, 0.0699, 0.2232, 0.0332, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119 )
g(0.8763) = ( 0.0000, 0.0000, 0.1964, 0.0782, 0.0033, 0.1285, 0.4352, 0.0292, 0.0645, 0.0636, 0.2060, 0.0427, 0.0169, 0.0176 )
g(1.0000) = ( 0.0000, 0.0062, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )


Results for the different splits:
Branch score 0.044168
Geodesic distance 0.049908
Cone distance 0.049908

Results for all splits:
Branch score 0.274943
Geodesic distance 0.275923
Cone distance 0.275923

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
