Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.055514	0.140775
1/2	Sklu	0.233199	0.222580
1/3	Scas	0.140067	0.194767
1/4	Calb*Sklu	0.079870	0.011527
1/5	Calb	0.415801	0.376420

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0555, 0.2332, 0.1401, 0.0799, 0.4158 )
g(1.0000) = ( 0.1408, 0.2226, 0.1948, 0.0115, 0.3764 )


Results for all splits:
Branch score 0.128825
Geodesic distance 0.128825
Cone distance 0.128825

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008049

Splits only in T2:
2/2	Sbay*Skud	0.013702

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036977	0.043512
2/4	Smik	0.069969	0.054300
2/5	Skud	0.061700	0.058914
2/6	Scer	0.046023	0.043488
2/7	Scer*Spar	0.016070	0.027114
2/8	Sbay*Skud*d2	0.014178	0.019225
2/9	Sbay	0.073408	0.105086

The geodesic path:
t	L	R
0.000000	-	-
0.370055	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.3701) = ( 0.0000, 0.0000, 0.0394, 0.0642, 0.0607, 0.0451, 0.0202, 0.0160, 0.0851 )
g(1.0000) = ( 0.0000, 0.0137, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )


Results for the different splits:
Branch score 0.015892
Geodesic distance 0.021751
Cone distance 0.021751

Results for all splits:
Branch score 0.041303
Geodesic distance 0.043892
Cone distance 0.043892

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.370055	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0555, 0.2332, 0.1401, 0.0799, 0.4158, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.3701) = ( 0.0000, 0.0000, 0.0871, 0.2293, 0.1603, 0.0546, 0.4012, 0.0394, 0.0642, 0.0607, 0.0451, 0.0202, 0.0160, 0.0851 )
g(1.0000) = ( 0.0000, 0.0137, 0.1408, 0.2226, 0.1948, 0.0115, 0.3764, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )

Results for the different splits:
Branch score 0.015892
Geodesic distance 0.021751
Decomposed cone distance 0.021751

Results for all splits:
Branch score 0.135284
Geodesic distance 0.136097
Decomposed cone distance 0.136097

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
