Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.054450

Splits only in T2:
2	Calb*Scas	0.025117

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040069	0.030937
4	Smik	0.075614	0.068470
5	Skud	0.066159	0.089894
6	Sklu	0.278535	0.270919
7	Scer	0.060931	0.040063
8	Scer*Spar	0.025736	0.026011
9	Scer*Smik*Spar	0.016235	0.018699
10	Scas	0.205813	0.145814
11	Sbay	0.101841	0.078106
12	Sbay*Skud	0.009767	0.003981
13	Calb*Scas*Sklu	0.162756	0.093961
14	Calb	0.883465	0.342186

The geodesic path:
t	L	R
0.000000	-	-
0.684333	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0545, 0.0000, 0.2058, 0.1018, 0.0098, 0.1628, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )
g(0.6843) = ( 0.0000, 0.0000, 0.1648, 0.0856, 0.0058, 0.1157, 0.5130, 0.0338, 0.0707, 0.0824, 0.2733, 0.0467, 0.0259, 0.0179 )
g(1.0000) = ( 0.0000, 0.0251, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )


Results for the different splits:
Branch score 0.059964
Geodesic distance 0.079567
Cone distance 0.079567

Results for all splits:
Branch score 0.553810
Geodesic distance 0.556274
Cone distance 0.556274

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
