Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030855	0.041687
2	Smik	0.064580	0.063992
3	Skud	0.085551	0.074247
4	Sklu	0.224359	0.119323
5	Scer	0.052145	0.053313
6	Scer*Spar	0.019699	0.017432
7	Scer*Smik*Spar	0.030639	0.010843
8	Calb*Sbay*Scas*Sklu	0.015442	0.006276
9	Scas	0.212667	0.137656
10	Sbay	0.095816	0.074676
11	Calb*Scas*Sklu	0.105240	0.059146
12	Calb*Sklu	0.050565	0.047058
13	Calb	0.550641	0.224677

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0309, 0.0958, 0.1052, 0.0506, 0.5506, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306, 0.0154, 0.2127 )
g(1.0000) = ( 0.0417, 0.0747, 0.0591, 0.0471, 0.2247, 0.0640, 0.0742, 0.1193, 0.0533, 0.0174, 0.0108, 0.0063, 0.1377 )


Results for all splits:
Branch score 0.355279
Geodesic distance 0.355279
Cone distance 0.355279

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
