Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.119491	0.121856
1/2	Sklu	0.200881	0.232731
1/3	Scas	0.174210	0.221816
1/4	Calb*Sklu	0.081682	0.036188
1/5	Calb	0.473119	0.541269

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1195, 0.2009, 0.1742, 0.0817, 0.4731 )
g(1.0000) = ( 0.1219, 0.2327, 0.2218, 0.0362, 0.5413 )


Results for all splits:
Branch score 0.100002
Geodesic distance 0.100002
Cone distance 0.100002

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005956

Splits only in T2:
2/2	Sbay*d2	0.005882

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.035491	0.033363
2/4	Smik	0.063266	0.081998
2/5	Skud	0.080309	0.068419
2/6	Scer	0.039509	0.058637
2/7	Scer*Spar	0.024360	0.032417
2/8	Sbay*Skud*d2	0.011648	0.007082
2/9	Sbay	0.075691	0.098456

The geodesic path:
t	L	R
0.000000	-	-
0.503122	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0060, 0.0000, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )
g(0.5031) = ( 0.0000, 0.0000, 0.0344, 0.0727, 0.0743, 0.0491, 0.0284, 0.0094, 0.0871 )
g(1.0000) = ( 0.0000, 0.0059, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )


Results for the different splits:
Branch score 0.008372
Geodesic distance 0.011839
Cone distance 0.011839

Results for all splits:
Branch score 0.039201
Geodesic distance 0.040084
Cone distance 0.040084

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.503122	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0060, 0.0000, 0.1195, 0.2009, 0.1742, 0.0817, 0.4731, 0.0355, 0.0633, 0.0803, 0.0395, 0.0244, 0.0116, 0.0757 )
g(0.5031) = ( 0.0000, 0.0000, 0.1207, 0.2169, 0.1982, 0.0588, 0.5074, 0.0344, 0.0727, 0.0743, 0.0491, 0.0284, 0.0094, 0.0871 )
g(1.0000) = ( 0.0000, 0.0059, 0.1219, 0.2327, 0.2218, 0.0362, 0.5413, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )

Results for the different splits:
Branch score 0.008372
Geodesic distance 0.011839
Decomposed cone distance 0.011839

Results for all splits:
Branch score 0.107411
Geodesic distance 0.107737
Decomposed cone distance 0.107737

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
