Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.083514

Splits only in T2:
2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046749	0.046331
4	Smik	0.060812	0.070926
5	Skud	0.067403	0.087099
6	Sklu	0.310848	0.243631
7	Scer	0.066251	0.044669
8	Scer*Spar	0.030122	0.019516
9	Scer*Smik*Spar	0.013105	0.016247
10	Calb*Sbay*Scas*Sklu	0.011074	0.002915
11	Scas	0.194813	0.201859
12	Sbay	0.077949	0.093799
13	Calb*Scas*Sklu	0.070002	0.107017
14	Calb	0.920152	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.726390	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0835, 0.0000, 0.0111, 0.1948, 0.0779, 0.0700, 0.9202, 0.0467, 0.0608, 0.0674, 0.3108, 0.0663, 0.0301, 0.0131 )
g(0.7264) = ( 0.0000, 0.0000, 0.0051, 0.1999, 0.0895, 0.0969, 0.5889, 0.0464, 0.0682, 0.0817, 0.2620, 0.0506, 0.0224, 0.0154 )
g(1.0000) = ( 0.0000, 0.0315, 0.0029, 0.2019, 0.0938, 0.1070, 0.4641, 0.0463, 0.0709, 0.0871, 0.2436, 0.0447, 0.0195, 0.0162 )


Results for the different splits:
Branch score 0.089242
Geodesic distance 0.114971
Cone distance 0.114971

Results for all splits:
Branch score 0.472487
Geodesic distance 0.478015
Cone distance 0.478015

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
