Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.018468

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.035722
4	Smik	0.059240	0.072636
5	Skud	0.064296	0.079658
6	Sklu	0.260944	0.229997
7	Scer	0.054784	0.038279
8	Scer*Spar	0.015623	0.025014
9	Scer*Smik*Spar	0.023748	0.020179
10	Scas	0.145870	0.205630
11	Sbay	0.079704	0.087342
12	Sbay*Skud	0.006956	0.000722
13	Calb*Scas*Sklu	0.056224	0.154543
14	Calb	0.323130	0.699003

The geodesic path:
t	L	R
0.000000	-	-
0.629991	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.6300) = ( 0.0000, 0.0000, 0.1835, 0.0845, 0.0030, 0.1182, 0.5599, 0.0348, 0.0677, 0.0740, 0.2414, 0.0444, 0.0215, 0.0215 )
g(1.0000) = ( 0.0000, 0.0185, 0.2056, 0.0873, 0.0007, 0.1545, 0.6990, 0.0357, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202 )


Results for the different splits:
Branch score 0.036466
Geodesic distance 0.049912
Cone distance 0.049912

Results for all splits:
Branch score 0.397112
Geodesic distance 0.398572
Cone distance 0.398572

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
