Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.062861

Splits only in T2:
2	Calb*Sklu	0.011524

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028231	0.064130
4	Smik	0.075620	0.086893
5	Skud	0.082007	0.081278
6	Sklu	0.264100	0.256682
7	Scer	0.059769	0.079870
8	Scer*Spar	0.026711	0.026100
9	Scer*Smik*Spar	0.020964	0.006245
10	Scas	0.240280	0.338106
11	Sbay	0.106993	0.113722
12	Sbay*Skud	0.010578	0.015292
13	Calb*Scas*Sklu	0.200321	0.174380
14	Calb	0.467720	0.682318

The geodesic path:
t	L	R
0.000000	-	-
0.845079	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0629, 0.0000, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )
g(0.8451) = ( 0.0000, 0.0000, 0.3230, 0.1127, 0.0146, 0.1784, 0.6491, 0.0586, 0.0851, 0.0814, 0.2578, 0.0768, 0.0262, 0.0085 )
g(1.0000) = ( 0.0000, 0.0115, 0.3381, 0.1137, 0.0153, 0.1744, 0.6823, 0.0641, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062 )


Results for the different splits:
Branch score 0.063909
Geodesic distance 0.074385
Cone distance 0.074385

Results for all splits:
Branch score 0.250079
Geodesic distance 0.252959
Cone distance 0.252959

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
