Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037282	0.042817
2	Smik	0.051319	0.084995
3	Skud	0.052012	0.080822
4	Sklu	0.109230	0.254520
5	Scer	0.046719	0.074183
6	Scer*Spar	0.008511	0.026720
7	Scer*Smik*Spar	0.015498	0.018304
8	Scas	0.104833	0.262574
9	Sbay	0.055988	0.094178
10	Sbay*Skud	0.005261	0.008277
11	Calb*Scas*Sklu	0.038231	0.167091
12	Calb*Sklu	0.007781	0.049412
13	Calb	0.150770	0.506480

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0373, 0.0053, 0.0382, 0.0078, 0.1508, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155, 0.1048, 0.0560 )
g(1.0000) = ( 0.0428, 0.0083, 0.1671, 0.0494, 0.5065, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183, 0.2626, 0.0942 )


Results for all splits:
Branch score 0.442058
Geodesic distance 0.442058
Cone distance 0.442058

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
