Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.012509

Splits only in T2:
1/2	Calb*Sklu	0.011038

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.079019	0.181938
1/4	Sklu	0.201825	0.276234
1/5	Scas	0.166913	0.257750
1/6	Calb	0.336087	0.668766

The geodesic path:
t	L	R
0.000000	-	-
0.531240	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0125, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361 )
g(0.5312) = ( 0.0000, 0.0000, 0.1337, 0.2414, 0.2152, 0.5128 )
g(1.0000) = ( 0.0000, 0.0110, 0.1819, 0.2762, 0.2577, 0.6688 )


Results for the different splits:
Branch score 0.016683
Geodesic distance 0.023547
Cone distance 0.023547

Results for all splits:
Branch score 0.367878
Geodesic distance 0.368253
Cone distance 0.368253

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*Smik	0.003452
2/2	Sbay*Skud	0.014767

Splits only in T2:
2/3	Sbay*Skud*d2	0.022873
2/4	Sbay*d2	0.012510

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.050266	0.051751
2/6	Smik	0.070901	0.083736
2/7	Skud	0.072132	0.093730
2/8	Scer	0.042734	0.079249
2/9	Scer*Spar	0.029841	0.024784
2/10	Sbay	0.085869	0.079182

The geodesic path:
t	L	R
0.000000	-	-
0.131131	2/1	2/3
0.541366	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0148, 0.0000, 0.0000, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.1311) = ( 0.0000, 0.0112, 0.0000, 0.0000, 0.0850, 0.0505, 0.0726, 0.0750, 0.0475, 0.0292 )
g(0.5414) = ( 0.0000, 0.0000, 0.0108, 0.0000, 0.0822, 0.0511, 0.0778, 0.0838, 0.0625, 0.0271 )
g(1.0000) = ( 0.0000, 0.0000, 0.0229, 0.0125, 0.0792, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248 )


Results for the different splits:
Branch score 0.030160
Geodesic distance 0.037908
Cone distance 0.041235

Results for all splits:
Branch score 0.054284
Geodesic distance 0.058941
Cone distance 0.061134

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.131131	2/1	2/3
0.531240	1/1	1/2
0.541366	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0035, 0.0148, 0.0000, 0.0000, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.1311) = ( 0.0094, 0.0000, 0.0112, 0.0000, 0.0000, 0.0000, 0.0925, 0.2116, 0.1788, 0.3797, 0.0850, 0.0505, 0.0726, 0.0750, 0.0475, 0.0292 )
g(0.5312) = ( 0.0000, 0.0000, 0.0003, 0.0000, 0.0105, 0.0000, 0.1337, 0.2414, 0.2152, 0.5128, 0.0823, 0.0511, 0.0777, 0.0836, 0.0621, 0.0272 )
g(0.5414) = ( 0.0000, 0.0000, 0.0000, 0.0002, 0.0108, 0.0000, 0.1347, 0.2421, 0.2161, 0.5162, 0.0822, 0.0511, 0.0778, 0.0838, 0.0625, 0.0271 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0110, 0.0229, 0.0125, 0.1819, 0.2762, 0.2577, 0.6688, 0.0792, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248 )

Results for the different splits:
Branch score 0.034467
Geodesic distance 0.044626
Decomposed cone distance 0.047485

Results for all splits:
Branch score 0.371861
Geodesic distance 0.372940
Decomposed cone distance 0.373293

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
