Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.008650

Splits only in T2:
2	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041830	0.038483
4	Smik	0.107495	0.069786
5	Skud	0.094513	0.089149
6	Sklu	0.321243	0.257933
7	Scer	0.064170	0.055517
8	Scer*Spar	0.049012	0.025538
9	Scer*Smik*Spar	0.020240	0.008212
10	Scas	0.365769	0.229626
11	Sbay	0.119487	0.086851
12	Sbay*Skud	0.015355	0.007810
13	Calb*Scas*Sklu	0.120905	0.121526
14	Calb	0.461231	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.479129	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0087, 0.0000, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )
g(0.4791) = ( 0.0000, 0.0000, 0.3005, 0.1039, 0.0117, 0.1212, 0.5052, 0.0402, 0.0894, 0.0919, 0.2909, 0.0600, 0.0378, 0.0145 )
g(1.0000) = ( 0.0000, 0.0094, 0.2296, 0.0869, 0.0078, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.012777
Geodesic distance 0.018054
Cone distance 0.018054

Results for all splits:
Branch score 0.185729
Geodesic distance 0.186166
Cone distance 0.186166

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
