Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003373

Splits only in T2:
2	Calb*Sklu	0.036712

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030139	0.039207
4	Smik	0.075196	0.080334
5	Skud	0.076135	0.074911
6	Sklu	0.136514	0.234609
7	Scer	0.048861	0.063793
8	Scer*Spar	0.020488	0.017195
9	Scer*Smik*Spar	0.008118	0.010827
10	Calb*Sbay*Scas*Sklu	0.010739	0.028958
11	Scas	0.089486	0.298800
12	Sbay	0.071376	0.082240
13	Calb*Scas*Sklu	0.034788	0.126469
14	Calb	0.375592	0.464391

The geodesic path:
t	L	R
0.000000	-	-
0.084146	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0107, 0.0895, 0.0714, 0.0348, 0.3756, 0.0301, 0.0752, 0.0761, 0.1365, 0.0489, 0.0205, 0.0081 )
g(0.0841) = ( 0.0000, 0.0000, 0.0123, 0.1071, 0.0723, 0.0425, 0.3831, 0.0309, 0.0756, 0.0760, 0.1448, 0.0501, 0.0202, 0.0083 )
g(1.0000) = ( 0.0000, 0.0367, 0.0290, 0.2988, 0.0822, 0.1265, 0.4644, 0.0392, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108 )


Results for the different splits:
Branch score 0.036867
Geodesic distance 0.040085
Cone distance 0.040085

Results for all splits:
Branch score 0.268115
Geodesic distance 0.268577
Cone distance 0.268577

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
