Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.013160

Splits only in T2:
2	Calb*Sklu	0.086866

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.047439	0.043212
4	Smik	0.075089	0.075075
5	Skud	0.093617	0.090681
6	Sklu	0.358440	0.234827
7	Scer	0.067561	0.057788
8	Scer*Spar	0.011099	0.027668
9	Scer*Smik*Spar	0.030410	0.029003
10	Calb*Sbay*Scas*Sklu	0.015921	0.011220
11	Scas	0.266991	0.254241
12	Sbay	0.091885	0.092820
13	Calb*Scas*Sklu	0.151149	0.115668
14	Calb	0.809009	0.737173

The geodesic path:
t	L	R
0.000000	-	-
0.131562	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0132, 0.0000, 0.0159, 0.2670, 0.0919, 0.1511, 0.8090, 0.0474, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304 )
g(0.1316) = ( 0.0000, 0.0000, 0.0153, 0.2653, 0.0920, 0.1465, 0.7996, 0.0469, 0.0751, 0.0932, 0.3422, 0.0663, 0.0133, 0.0302 )
g(1.0000) = ( 0.0000, 0.0869, 0.0112, 0.2542, 0.0928, 0.1157, 0.7372, 0.0432, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290 )


Results for the different splits:
Branch score 0.087857
Geodesic distance 0.100025
Cone distance 0.100025

Results for all splits:
Branch score 0.173212
Geodesic distance 0.179690
Cone distance 0.179690

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
