Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.070630	0.107017
1/2	Sklu	0.156731	0.243631
1/3	Calb*Scas	0.010782	0.031457
1/4	Scas	0.116104	0.201859
1/5	Calb	0.315896	0.464141

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0706, 0.1567, 0.0108, 0.1161, 0.3159 )
g(1.0000) = ( 0.1070, 0.2436, 0.0315, 0.2019, 0.4641 )


Results for all splits:
Branch score 0.196554
Geodesic distance 0.196554
Cone distance 0.196554

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.014036

Splits only in T2:
2/2	Sbay*d2	0.002915

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.021680	0.046331
2/4	Smik	0.039226	0.070926
2/5	Skud	0.049928	0.087099
2/6	Scer	0.023267	0.044669
2/7	Scer*Spar	0.025594	0.019516
2/8	Sbay*Skud*d2	0.012880	0.016247
2/9	Sbay	0.072072	0.093799

The geodesic path:
t	L	R
0.000000	-	-
0.828047	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0140, 0.0000, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.8280) = ( 0.0000, 0.0000, 0.0421, 0.0655, 0.0807, 0.0410, 0.0206, 0.0157, 0.0901 )
g(1.0000) = ( 0.0000, 0.0029, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )


Results for the different splits:
Branch score 0.014335
Geodesic distance 0.016950
Cone distance 0.016950

Results for all splits:
Branch score 0.064639
Geodesic distance 0.065269
Cone distance 0.065269

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.828047	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0140, 0.0000, 0.0706, 0.1567, 0.0108, 0.1161, 0.3159, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.8280) = ( 0.0000, 0.0000, 0.1008, 0.2287, 0.0279, 0.1871, 0.4386, 0.0421, 0.0655, 0.0807, 0.0410, 0.0206, 0.0157, 0.0901 )
g(1.0000) = ( 0.0000, 0.0029, 0.1070, 0.2436, 0.0315, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )

Results for the different splits:
Branch score 0.014335
Geodesic distance 0.016950
Decomposed cone distance 0.016950

Results for all splits:
Branch score 0.206910
Geodesic distance 0.207108
Decomposed cone distance 0.207108

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
