Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033216	0.042520
2	Smik	0.059240	0.072743
3	Skud	0.064296	0.064159
4	Sklu	0.260944	0.258261
5	Scer	0.054784	0.050480
6	Scer*Spar	0.015623	0.027185
7	Scer*Smik*Spar	0.023748	0.011236
8	Scas	0.145870	0.204432
9	Sbay	0.079704	0.145841
10	Sbay*Skud	0.006956	0.021998
11	Calb*Scas*Sklu	0.056224	0.150020
12	Calb*Scas	0.031444	0.024299
13	Calb	0.323130	0.500568

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0070, 0.0562, 0.0314, 0.3231, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237, 0.1459, 0.0797 )
g(1.0000) = ( 0.0425, 0.0220, 0.1500, 0.0243, 0.5006, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112, 0.2044, 0.1458 )


Results for all splits:
Branch score 0.221241
Geodesic distance 0.221241
Cone distance 0.221241

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
