Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.010782

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.021680	0.035424
4	Smik	0.039226	0.055525
5	Skud	0.049928	0.051964
6	Sklu	0.156731	0.153516
7	Scer	0.023267	0.043576
8	Scer*Spar	0.025594	0.022456
9	Scer*Smik*Spar	0.012880	0.010218
10	Scas	0.116104	0.176484
11	Sbay	0.072072	0.081036
12	Sbay*Skud	0.014036	0.012354
13	Calb*Scas*Sklu	0.070630	0.071137
14	Calb	0.315896	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.836421	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0108, 0.0000, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )
g(0.8364) = ( 0.0000, 0.0000, 0.1666, 0.0796, 0.0126, 0.0711, 0.4124, 0.0332, 0.0529, 0.0516, 0.1540, 0.0403, 0.0230, 0.0107 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.010986
Geodesic distance 0.012891
Cone distance 0.012891

Results for all splits:
Branch score 0.134396
Geodesic distance 0.134565
Cone distance 0.134565

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
