Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.016568

Splits only in T2:
1/2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.113895	0.122941
1/4	Sklu	0.211391	0.231647
1/5	Scas	0.170381	0.137911
1/6	Calb	0.470609	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.293090	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0166, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706 )
g(0.2931) = ( 0.0000, 0.0000, 0.1165, 0.2173, 0.1609, 0.5235 )
g(1.0000) = ( 0.0000, 0.0400, 0.1229, 0.2316, 0.1379, 0.6511 )


Results for the different splits:
Branch score 0.043261
Geodesic distance 0.056530
Cone distance 0.056530

Results for all splits:
Branch score 0.189713
Geodesic distance 0.193171
Cone distance 0.193171

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.008618

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.035672
2/4	Smik	0.072450	0.056285
2/5	Skud	0.092799	0.076782
2/6	Scer	0.056580	0.048328
2/7	Scer*Spar	0.024976	0.020666
2/8	Sbay*Skud*d2	0.017767	0.012152
2/9	Sbay	0.090451	0.098218

The geodesic path:
t	L	R
0.000000	-	-
0.531733	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.5317) = ( 0.0000, 0.0000, 0.0384, 0.0639, 0.0843, 0.0522, 0.0227, 0.0148, 0.0946 )
g(1.0000) = ( 0.0000, 0.0086, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )


Results for the different splits:
Branch score 0.013040
Geodesic distance 0.018404
Cone distance 0.018404

Results for all splits:
Branch score 0.029991
Geodesic distance 0.032682
Cone distance 0.032682

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.293090	1/1	1/2
0.531733	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0166, 0.0098, 0.0000, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.2931) = ( 0.0000, 0.0044, 0.0000, 0.0000, 0.1165, 0.2173, 0.1609, 0.5235, 0.0397, 0.0677, 0.0881, 0.0542, 0.0237, 0.0161, 0.0927 )
g(0.5317) = ( 0.0000, 0.0000, 0.0135, 0.0000, 0.1187, 0.2222, 0.1531, 0.5666, 0.0384, 0.0639, 0.0843, 0.0522, 0.0227, 0.0148, 0.0946 )
g(1.0000) = ( 0.0000, 0.0000, 0.0400, 0.0086, 0.1229, 0.2316, 0.1379, 0.6511, 0.0357, 0.0563, 0.0768, 0.0483, 0.0207, 0.0122, 0.0982 )

Results for the different splits:
Branch score 0.045183
Geodesic distance 0.059451
Decomposed cone distance 0.059451

Results for all splits:
Branch score 0.192069
Geodesic distance 0.195917
Decomposed cone distance 0.195917

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
