Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.060890	0.043212
2	Smik	0.089165	0.075075
3	Skud	0.084982	0.090681
4	Sklu	0.231748	0.234827
5	Scer	0.061110	0.057788
6	Scer*Spar	0.021288	0.027668
7	Scer*Smik*Spar	0.022152	0.029003
8	Calb*Sbay*Scas*Sklu	0.007050	0.011220
9	Scas	0.180392	0.254241
10	Sbay	0.105628	0.092820
11	Calb*Scas*Sklu	0.151626	0.115668
12	Calb*Sklu	0.040204	0.086866
13	Calb	0.606252	0.737173

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0609, 0.1056, 0.1516, 0.0402, 0.6063, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222, 0.0071, 0.1804 )
g(1.0000) = ( 0.0432, 0.0928, 0.1157, 0.0869, 0.7372, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290, 0.0112, 0.2542 )


Results for all splits:
Branch score 0.164004
Geodesic distance 0.164004
Cone distance 0.164004

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
