Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025850

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039845	0.046053
4	Smik	0.070802	0.088994
5	Skud	0.081511	0.104461
6	Sklu	0.182182	0.287730
7	Scer	0.045155	0.056947
8	Scer*Spar	0.024993	0.032429
9	Scer*Smik*Spar	0.015578	0.022504
10	Scas	0.174850	0.229326
11	Sbay	0.081489	0.110539
12	Sbay*Skud	0.008224	0.004609
13	Calb*Scas*Sklu	0.097150	0.115241
14	Calb	0.487818	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.318394	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0259, 0.0000, 0.1749, 0.0815, 0.0082, 0.0972, 0.4878, 0.0398, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156 )
g(0.3184) = ( 0.0000, 0.0000, 0.1922, 0.0907, 0.0071, 0.1029, 0.4779, 0.0418, 0.0766, 0.0888, 0.2158, 0.0489, 0.0274, 0.0178 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.061079
Geodesic distance 0.081189
Cone distance 0.081189

Results for all splits:
Branch score 0.145366
Geodesic distance 0.154895
Cone distance 0.154895

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
