Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.018980

Splits only in T2:
1/2	Calb*Sklu	0.020642

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.074123	0.161143
1/4	Sklu	0.210160	0.217850
1/5	Scas	0.174840	0.291977
1/6	Calb	0.402155	0.500150

The geodesic path:
t	L	R
0.000000	-	-
0.479027	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0190, 0.0000, 0.0741, 0.2102, 0.1748, 0.4022 )
g(0.4790) = ( 0.0000, 0.0000, 0.1158, 0.2138, 0.2310, 0.4491 )
g(1.0000) = ( 0.0000, 0.0206, 0.1611, 0.2178, 0.2920, 0.5001 )


Results for the different splits:
Branch score 0.028042
Geodesic distance 0.039622
Cone distance 0.039622

Results for all splits:
Branch score 0.178163
Geodesic distance 0.180349
Cone distance 0.180349

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012817

Splits only in T2:
2/2	Sbay*d2	0.009543

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039632	0.041860
2/4	Smik	0.068411	0.069607
2/5	Skud	0.054169	0.075478
2/6	Scer	0.040368	0.051140
2/7	Scer*Spar	0.029552	0.020872
2/8	Sbay*Skud*d2	0.012091	0.008755
2/9	Sbay	0.085831	0.109335

The geodesic path:
t	L	R
0.000000	-	-
0.573207	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )
g(0.5732) = ( 0.0000, 0.0000, 0.0409, 0.0691, 0.0664, 0.0465, 0.0246, 0.0102, 0.0993 )
g(1.0000) = ( 0.0000, 0.0095, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )


Results for the different splits:
Branch score 0.015979
Geodesic distance 0.022359
Cone distance 0.022359

Results for all splits:
Branch score 0.038350
Geodesic distance 0.041417
Cone distance 0.041417

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.479027	1/1	1/2
0.573207	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0190, 0.0128, 0.0000, 0.0000, 0.0741, 0.2102, 0.1748, 0.4022, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )
g(0.4790) = ( 0.0000, 0.0021, 0.0000, 0.0000, 0.1158, 0.2138, 0.2310, 0.4491, 0.0407, 0.0690, 0.0644, 0.0455, 0.0254, 0.0105, 0.0971 )
g(0.5732) = ( 0.0000, 0.0000, 0.0037, 0.0000, 0.1240, 0.2146, 0.2420, 0.4583, 0.0409, 0.0691, 0.0664, 0.0465, 0.0246, 0.0102, 0.0993 )
g(1.0000) = ( 0.0000, 0.0000, 0.0206, 0.0095, 0.1611, 0.2178, 0.2920, 0.5001, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )

Results for the different splits:
Branch score 0.032275
Geodesic distance 0.045496
Decomposed cone distance 0.045496

Results for all splits:
Branch score 0.182244
Geodesic distance 0.185043
Decomposed cone distance 0.185043

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
