Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.018731
2	Skud*Smik	0.004837
3	Calb*Scas	0.013239

Splits only in T2:
4	Sbay*Skud*Smik	0.008077
5	Sbay*Skud	0.002483
6	Calb*Sklu	0.055571

Splits common to both trees and branch length in T1 and T2:
7	Spar	0.034441	0.031050
8	Smik	0.067153	0.048251
9	Skud	0.069847	0.054118
10	Sklu	0.190358	0.157839
11	Scer	0.045559	0.048950
12	Scer*Spar	0.033264	0.022839
13	Scas	0.164391	0.116936
14	Sbay	0.081828	0.064882
15	Calb*Scas*Sklu	0.125880	0.058863
16	Calb	0.237609	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.192401	3	6
0.696008	1*2	4*5
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,      5,      6,     10,     11,     12,     13,     14,     15,     16,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0048, 0.0132, 0.0000, 0.0000, 0.0000, 0.1904, 0.0456, 0.0333, 0.1644, 0.0818, 0.1259, 0.2376, 0.0344, 0.0672, 0.0698 )
g(0.1924) = ( 0.0136, 0.0035, 0.0000, 0.0000, 0.0000, 0.0000, 0.1841, 0.0462, 0.0313, 0.1553, 0.0786, 0.1130, 0.2893, 0.0338, 0.0635, 0.0668 )
g(0.6960) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0347, 0.1677, 0.0479, 0.0260, 0.1314, 0.0700, 0.0792, 0.4245, 0.0321, 0.0540, 0.0589 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0081, 0.0025, 0.0556, 0.1578, 0.0490, 0.0228, 0.1169, 0.0649, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541 )


Results for the different splits:
Branch score 0.060902
Geodesic distance 0.074212
Cone distance 0.079651

Results for all splits:
Branch score 0.290953
Geodesic distance 0.294027
Cone distance 0.295447

Complete graph enumerated: 3 path(s) found!

Computation time for geodesic path: 0.0024 s
