Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.049345

Splits only in T2:
1/2	Calb*d1	0.011750

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.086200	0.044087
1/4	Sklu	0.163449	0.194135
1/5	Scas	0.144473	0.187865
1/6	Calb	0.479527	0.580351

The geodesic path:
t	L	R
0.000000	-	-
0.807672	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0493, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795 )
g(0.8077) = ( 0.0000, 0.0000, 0.0522, 0.1882, 0.1795, 0.5610 )
g(1.0000) = ( 0.0000, 0.0118, 0.0441, 0.1941, 0.1879, 0.5804 )


Results for the different splits:
Branch score 0.050724
Geodesic distance 0.061095
Cone distance 0.061095

Results for all splits:
Branch score 0.131668
Geodesic distance 0.136000
Cone distance 0.136000

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007420

Splits only in T2:
2/2	Sbay*d2	0.007705

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029711	0.037283
2/4	Smik	0.055508	0.076064
2/5	Skud	0.051951	0.068015
2/6	Scer	0.047289	0.036717
2/7	Scer*Spar	0.011860	0.025863
2/8	Sbay*Skud*d2	0.014410	0.021115
2/9	Sbay	0.064049	0.083206

The geodesic path:
t	L	R
0.000000	-	-
0.490576	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.4906) = ( 0.0000, 0.0000, 0.0334, 0.0656, 0.0598, 0.0421, 0.0187, 0.0177, 0.0734 )
g(1.0000) = ( 0.0000, 0.0077, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )


Results for the different splits:
Branch score 0.010697
Geodesic distance 0.015125
Cone distance 0.015125

Results for all splits:
Branch score 0.039650
Geodesic distance 0.041067
Cone distance 0.041067

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.490576	2/1	2/2
0.807672	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0493, 0.0074, 0.0000, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.4906) = ( 0.0194, 0.0000, 0.0000, 0.0000, 0.0655, 0.1785, 0.1658, 0.5290, 0.0334, 0.0656, 0.0598, 0.0421, 0.0187, 0.0177, 0.0734 )
g(0.8077) = ( 0.0000, 0.0000, 0.0000, 0.0048, 0.0522, 0.1882, 0.1795, 0.5610, 0.0358, 0.0721, 0.0649, 0.0388, 0.0232, 0.0198, 0.0795 )
g(1.0000) = ( 0.0000, 0.0000, 0.0118, 0.0077, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )

Results for the different splits:
Branch score 0.051840
Geodesic distance 0.062939
Decomposed cone distance 0.062939

Results for all splits:
Branch score 0.137508
Geodesic distance 0.142065
Decomposed cone distance 0.142065

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
