Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.008650

Splits only in T2:
2	Calb*Sklu	0.014404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.041830	0.029015
4	Smik	0.107495	0.052586
5	Skud	0.094513	0.050610
6	Sklu	0.321243	0.152472
7	Scer	0.064170	0.034985
8	Scer*Spar	0.049012	0.016413
9	Scer*Smik*Spar	0.020240	0.014272
10	Scas	0.365769	0.126047
11	Sbay	0.119487	0.054390
12	Sbay*Skud	0.015355	0.009306
13	Calb*Scas*Sklu	0.120905	0.044603
14	Calb	0.461231	0.234528

The geodesic path:
t	L	R
0.000000	-	-
0.375205	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0087, 0.0000, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )
g(0.3752) = ( 0.0000, 0.0000, 0.2758, 0.0951, 0.0131, 0.0923, 0.3762, 0.0370, 0.0869, 0.0780, 0.2579, 0.0532, 0.0368, 0.0180 )
g(1.0000) = ( 0.0000, 0.0144, 0.1260, 0.0544, 0.0093, 0.0446, 0.2345, 0.0290, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143 )


Results for the different splits:
Branch score 0.016802
Geodesic distance 0.023054
Cone distance 0.023054

Results for all splits:
Branch score 0.393421
Geodesic distance 0.393737
Cone distance 0.393737

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
