Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.049412

Splits only in T2:
2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042817	0.049914
4	Smik	0.084995	0.072564
5	Skud	0.080822	0.080835
6	Sklu	0.254520	0.281265
7	Scer	0.074183	0.072086
8	Scer*Spar	0.026720	0.011104
9	Scer*Smik*Spar	0.018304	0.008471
10	Scas	0.262574	0.162775
11	Sbay	0.094178	0.104165
12	Sbay*Skud	0.008277	0.009783
13	Calb*Scas*Sklu	0.167091	0.108370
14	Calb	0.506480	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.734426	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0494, 0.0000, 0.2626, 0.0942, 0.0083, 0.1671, 0.5065, 0.0428, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183 )
g(0.7344) = ( 0.0000, 0.0000, 0.1893, 0.1015, 0.0094, 0.1240, 0.5357, 0.0480, 0.0759, 0.0808, 0.2742, 0.0726, 0.0153, 0.0111 )
g(1.0000) = ( 0.0000, 0.0179, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )


Results for the different splits:
Branch score 0.052543
Geodesic distance 0.067280
Cone distance 0.067280

Results for all splits:
Branch score 0.138259
Geodesic distance 0.144504
Cone distance 0.144504

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
