Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.062861

Splits only in T2:
1/2	Calb*Sklu	0.018939

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.200321	0.063276
1/4	Sklu	0.264100	0.111807
1/5	Scas	0.240280	0.140485
1/6	Calb	0.467720	0.222193

The geodesic path:
t	L	R
0.000000	-	-
0.768474	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0629, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677 )
g(0.7685) = ( 0.0000, 0.0000, 0.0950, 0.1471, 0.1636, 0.2790 )
g(1.0000) = ( 0.0000, 0.0189, 0.0633, 0.1118, 0.1405, 0.2222 )


Results for the different splits:
Branch score 0.065652
Geodesic distance 0.081800
Cone distance 0.081800

Results for all splits:
Branch score 0.341361
Geodesic distance 0.344831
Cone distance 0.344831

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010578

Splits only in T2:
2/2	Sbay*d2	0.003377

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028231	0.020493
2/4	Smik	0.075620	0.038227
2/5	Skud	0.082007	0.051033
2/6	Scer	0.059769	0.029507
2/7	Scer*Spar	0.026711	0.013190
2/8	Sbay*Skud*d2	0.020964	0.010978
2/9	Sbay	0.106993	0.051439

The geodesic path:
t	L	R
0.000000	-	-
0.758019	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0106, 0.0000, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.7580) = ( 0.0000, 0.0000, 0.0224, 0.0473, 0.0585, 0.0368, 0.0165, 0.0134, 0.0649 )
g(1.0000) = ( 0.0000, 0.0034, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )


Results for the different splits:
Branch score 0.011104
Geodesic distance 0.013955
Cone distance 0.013955

Results for all splits:
Branch score 0.082616
Geodesic distance 0.083047
Cone distance 0.083047

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.758019	2/1	2/2
0.768474	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0629, 0.0106, 0.0000, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.7580) = ( 0.0009, 0.0000, 0.0000, 0.0000, 0.0964, 0.1487, 0.1646, 0.2816, 0.0224, 0.0473, 0.0585, 0.0368, 0.0165, 0.0134, 0.0649 )
g(0.7685) = ( 0.0000, 0.0000, 0.0000, 0.0001, 0.0950, 0.1471, 0.1636, 0.2790, 0.0223, 0.0469, 0.0582, 0.0365, 0.0163, 0.0133, 0.0643 )
g(1.0000) = ( 0.0000, 0.0000, 0.0189, 0.0034, 0.0633, 0.1118, 0.1405, 0.2222, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )

Results for the different splits:
Branch score 0.066585
Geodesic distance 0.082982
Decomposed cone distance 0.082982

Results for all splits:
Branch score 0.351216
Geodesic distance 0.354690
Decomposed cone distance 0.354690

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
