Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022981

Splits only in T2:
2	Calb*Scas	0.013160

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039560	0.047439
4	Smik	0.082272	0.075089
5	Skud	0.075510	0.093617
6	Sklu	0.215759	0.358440
7	Scer	0.049440	0.067561
8	Scer*Spar	0.029149	0.011099
9	Scer*Smik*Spar	0.014396	0.030410
10	Calb*Sbay*Scas*Sklu	0.014434	0.015921
11	Scas	0.198221	0.266991
12	Sbay	0.098972	0.091885
13	Calb*Scas*Sklu	0.076945	0.151149
14	Calb	0.399241	0.809009

The geodesic path:
t	L	R
0.000000	-	-
0.635877	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0230, 0.0000, 0.0144, 0.1982, 0.0990, 0.0769, 0.3992, 0.0396, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144 )
g(0.6359) = ( 0.0000, 0.0000, 0.0154, 0.2420, 0.0945, 0.1241, 0.6598, 0.0446, 0.0777, 0.0870, 0.3065, 0.0610, 0.0177, 0.0246 )
g(1.0000) = ( 0.0000, 0.0132, 0.0159, 0.2670, 0.0919, 0.1511, 0.8090, 0.0474, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304 )


Results for the different splits:
Branch score 0.026482
Geodesic distance 0.036140
Cone distance 0.036140

Results for all splits:
Branch score 0.447894
Geodesic distance 0.448569
Cone distance 0.448569

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
