Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Calb*Sklu	0.045837

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.125880	0.165974
1/4	Sklu	0.190358	0.316654
1/5	Scas	0.164391	0.277870
1/6	Calb	0.237609	0.590346

The geodesic path:
t	L	R
0.000000	-	-
0.224100	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0132, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376 )
g(0.2241) = ( 0.0000, 0.0000, 0.1349, 0.2187, 0.1898, 0.3167 )
g(1.0000) = ( 0.0000, 0.0458, 0.1660, 0.3167, 0.2779, 0.5903 )


Results for the different splits:
Branch score 0.047711
Geodesic distance 0.059076
Cone distance 0.059076

Results for all splits:
Branch score 0.396403
Geodesic distance 0.397931
Cone distance 0.397931

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837
2/2	Sbay*d2	0.018731

Splits only in T2:
2/3	Sbay*Skud*d2	0.017332
2/4	Sbay*Skud	0.017838

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.034441	0.037030
2/6	Smik	0.067153	0.088238
2/7	Skud	0.069847	0.097214
2/8	Scer	0.045559	0.049970
2/9	Scer*Spar	0.033264	0.039346
2/10	Sbay	0.081828	0.127786

The geodesic path:
t	L	R
0.000000	-	-
0.218197	2/1	2/3
0.512215	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0048, 0.0187, 0.0000, 0.0000, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.2182) = ( 0.0000, 0.0108, 0.0000, 0.0000, 0.0919, 0.0350, 0.0718, 0.0758, 0.0465, 0.0346 )
g(0.5122) = ( 0.0000, 0.0000, 0.0065, 0.0000, 0.1054, 0.0358, 0.0780, 0.0839, 0.0478, 0.0364 )
g(1.0000) = ( 0.0000, 0.0000, 0.0173, 0.0178, 0.1278, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393 )


Results for the different splits:
Branch score 0.031510
Geodesic distance 0.042764
Cone distance 0.044217

Results for all splits:
Branch score 0.066043
Geodesic distance 0.072095
Cone distance 0.072966

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.218197	2/1	2/3
0.224100	1/1	1/2
0.512215	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0132, 0.0048, 0.0187, 0.0000, 0.0000, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.2182) = ( 0.0003, 0.0000, 0.0108, 0.0000, 0.0000, 0.0000, 0.1346, 0.2179, 0.1892, 0.3146, 0.0919, 0.0350, 0.0718, 0.0758, 0.0465, 0.0346 )
g(0.2241) = ( 0.0000, 0.0000, 0.0105, 0.0000, 0.0001, 0.0000, 0.1349, 0.2187, 0.1898, 0.3167, 0.0921, 0.0350, 0.0719, 0.0760, 0.0465, 0.0346 )
g(0.5122) = ( 0.0000, 0.0000, 0.0000, 0.0170, 0.0065, 0.0000, 0.1464, 0.2550, 0.2225, 0.4183, 0.1054, 0.0358, 0.0780, 0.0839, 0.0478, 0.0364 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0458, 0.0173, 0.0178, 0.1660, 0.3167, 0.2779, 0.5903, 0.1278, 0.0370, 0.0882, 0.0972, 0.0500, 0.0393 )

Results for the different splits:
Branch score 0.057177
Geodesic distance 0.072930
Decomposed cone distance 0.073792

Results for all splits:
Branch score 0.401867
Geodesic distance 0.404409
Decomposed cone distance 0.404565

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
