Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.033608

Splits only in T2:
1/2	Calb*d1	0.021286

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.056891	0.162928
1/4	Sklu	0.115051	0.247626
1/5	Scas	0.134979	0.190374
1/6	Calb	0.292949	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.612239	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0336, 0.0000, 0.0569, 0.1151, 0.1350, 0.2929 )
g(0.6122) = ( 0.0000, 0.0000, 0.1218, 0.1962, 0.1689, 0.4729 )
g(1.0000) = ( 0.0000, 0.0213, 0.1629, 0.2476, 0.1904, 0.5869 )


Results for the different splits:
Branch score 0.039782
Geodesic distance 0.054894
Cone distance 0.054894

Results for all splits:
Branch score 0.346241
Geodesic distance 0.348301
Cone distance 0.348301

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005710

Splits only in T2:
2/2	Sbay*Skud	0.017447

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.026690	0.042482
2/4	Smik	0.046497	0.065362
2/5	Skud	0.054792	0.088140
2/6	Scer	0.037310	0.041518
2/7	Scer*Spar	0.016803	0.038495
2/8	Sbay*Skud*d2	0.008338	0.007353
2/9	Sbay	0.060777	0.088860

The geodesic path:
t	L	R
0.000000	-	-
0.246569	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )
g(0.2466) = ( 0.0000, 0.0000, 0.0306, 0.0511, 0.0630, 0.0383, 0.0222, 0.0081, 0.0677 )
g(1.0000) = ( 0.0000, 0.0174, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )


Results for the different splits:
Branch score 0.018358
Geodesic distance 0.023157
Cone distance 0.023157

Results for all splits:
Branch score 0.057726
Geodesic distance 0.059426
Cone distance 0.059426

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.246569	2/1	2/2
0.612239	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0336, 0.0057, 0.0000, 0.0000, 0.0569, 0.1151, 0.1350, 0.2929, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )
g(0.2466) = ( 0.0201, 0.0000, 0.0000, 0.0000, 0.0830, 0.1477, 0.1486, 0.3654, 0.0306, 0.0511, 0.0630, 0.0383, 0.0222, 0.0081, 0.0677 )
g(0.6122) = ( 0.0000, 0.0000, 0.0000, 0.0085, 0.1218, 0.1962, 0.1689, 0.4729, 0.0364, 0.0580, 0.0752, 0.0399, 0.0301, 0.0077, 0.0780 )
g(1.0000) = ( 0.0000, 0.0000, 0.0213, 0.0174, 0.1629, 0.2476, 0.1904, 0.5869, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )

Results for the different splits:
Branch score 0.043813
Geodesic distance 0.059578
Decomposed cone distance 0.059578

Results for all splits:
Branch score 0.351020
Geodesic distance 0.353334
Decomposed cone distance 0.353334

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
