Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033216	0.049914
2	Smik	0.059240	0.072564
3	Skud	0.064296	0.080835
4	Sklu	0.260944	0.281265
5	Scer	0.054784	0.072086
6	Scer*Spar	0.015623	0.011104
7	Scer*Smik*Spar	0.023748	0.008471
8	Scas	0.145870	0.162775
9	Sbay	0.079704	0.104165
10	Sbay*Skud	0.006956	0.009783
11	Calb*Scas*Sklu	0.056224	0.108370
12	Calb*Scas	0.031444	0.017868
13	Calb	0.323130	0.546225

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0070, 0.0562, 0.0314, 0.3231, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237, 0.1459, 0.0797 )
g(1.0000) = ( 0.0499, 0.0098, 0.1084, 0.0179, 0.5462, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085, 0.1628, 0.1042 )


Results for all splits:
Branch score 0.235081
Geodesic distance 0.235081
Cone distance 0.235081

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
