Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.064840

Splits only in T2:
1/2	Calb*Sklu	0.053805

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.171350	0.152161
1/4	Sklu	0.200558	0.233945
1/5	Scas	0.230329	0.396956
1/6	Calb	0.346671	0.398055

The geodesic path:
t	L	R
0.000000	-	-
0.546503	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0648, 0.0000, 0.1714, 0.2006, 0.2303, 0.3467 )
g(0.5465) = ( 0.0000, 0.0000, 0.1609, 0.2188, 0.3214, 0.3748 )
g(1.0000) = ( 0.0000, 0.0538, 0.1522, 0.2339, 0.3970, 0.3981 )


Results for the different splits:
Branch score 0.084256
Geodesic distance 0.118645
Cone distance 0.118645

Results for all splits:
Branch score 0.197451
Geodesic distance 0.214393
Cone distance 0.214393

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.019376

Splits only in T2:
2/2	Sbay*d2	0.018160

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032439	0.061051
2/4	Smik	0.073920	0.091012
2/5	Skud	0.081532	0.108299
2/6	Scer	0.044561	0.054949
2/7	Scer*Spar	0.028668	0.030502
2/8	Sbay*Skud*d2	0.026627	0.012840
2/9	Sbay	0.093468	0.109801

The geodesic path:
t	L	R
0.000000	-	-
0.516195	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0194, 0.0000, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )
g(0.5162) = ( 0.0000, 0.0000, 0.0472, 0.0827, 0.0953, 0.0499, 0.0296, 0.0195, 0.1019 )
g(1.0000) = ( 0.0000, 0.0182, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )


Results for the different splits:
Branch score 0.026555
Geodesic distance 0.037535
Cone distance 0.037535

Results for all splits:
Branch score 0.055683
Geodesic distance 0.061679
Cone distance 0.061679

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.516195	2/1	2/2
0.546503	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0648, 0.0194, 0.0000, 0.0000, 0.1714, 0.2006, 0.2303, 0.3467, 0.0324, 0.0739, 0.0815, 0.0446, 0.0287, 0.0266, 0.0935 )
g(0.5162) = ( 0.0036, 0.0000, 0.0000, 0.0000, 0.1614, 0.2178, 0.3163, 0.3732, 0.0472, 0.0827, 0.0953, 0.0499, 0.0296, 0.0195, 0.1019 )
g(0.5465) = ( 0.0000, 0.0000, 0.0000, 0.0011, 0.1609, 0.2188, 0.3214, 0.3748, 0.0481, 0.0833, 0.0962, 0.0502, 0.0297, 0.0191, 0.1024 )
g(1.0000) = ( 0.0000, 0.0000, 0.0538, 0.0182, 0.1522, 0.2339, 0.3970, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )

Results for the different splits:
Branch score 0.088342
Geodesic distance 0.124441
Decomposed cone distance 0.124441

Results for all splits:
Branch score 0.205152
Geodesic distance 0.223089
Decomposed cone distance 0.223089

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
