Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.002483
2	Sbay*Skud*Smik	0.008077

Splits only in T2:
3	Scer*Smik*Spar	0.005426
4	Calb*Sbay*Scas*Sklu	0.015865

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.030764
6	Smik	0.048251	0.063308
7	Skud	0.054118	0.072564
8	Sklu	0.157839	0.202418
9	Scer	0.048950	0.041236
10	Scer*Spar	0.022839	0.026757
11	Scas	0.116936	0.191309
12	Sbay	0.064882	0.091993
13	Calb*Scas*Sklu	0.058863	0.085427
14	Calb*Sklu	0.055571	0.040386
15	Calb	0.506161	0.421582

The geodesic path:
t	L	R
0.000000	-	-
0.335080	1*2	3*4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0025, 0.0081, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.3351) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0242, 0.1419, 0.0740, 0.0678, 0.0505, 0.4778, 0.0310, 0.0533, 0.0603, 0.1728, 0.0464 )
g(1.0000) = ( 0.0000, 0.0000, 0.0054, 0.0159, 0.0268, 0.1913, 0.0920, 0.0854, 0.0404, 0.4216, 0.0308, 0.0633, 0.0726, 0.2024, 0.0412 )


Results for the different splits:
Branch score 0.018776
Geodesic distance 0.025216
Cone distance 0.025216

Results for all splits:
Branch score 0.131674
Geodesic distance 0.132745
Cone distance 0.132745

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0007 s
