Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.091418	0.060826
1/2	Sklu	0.233553	0.137003
1/3	Scas	0.172210	0.139486
1/4	Calb*Sklu	0.011721	0.014713
1/5	Calb	0.514447	0.241997

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0914, 0.2336, 0.1722, 0.0117, 0.5144 )
g(1.0000) = ( 0.0608, 0.1370, 0.1395, 0.0147, 0.2420 )


Results for all splits:
Branch score 0.292518
Geodesic distance 0.292518
Cone distance 0.292518

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.018250
2/2	Sbay*Smik*d2	0.005773

Splits only in T2:
2/3	Sbay*Skud*d2	0.010326
2/4	Sbay*Skud	0.008442

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.047499	0.030222
2/6	Smik	0.072157	0.069326
2/7	Skud	0.070717	0.068210
2/8	Scer	0.059501	0.033778
2/9	Scer*Spar	0.018725	0.016670
2/10	Sbay	0.096531	0.090790

The geodesic path:
t	L	R
0.000000	-	-
0.358579	2/2	2/3
0.683733	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0058, 0.0000, 0.0000, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.3586) = ( 0.0087, 0.0000, 0.0000, 0.0000, 0.0945, 0.0413, 0.0711, 0.0698, 0.0503, 0.0180 )
g(0.6837) = ( 0.0000, 0.0000, 0.0052, 0.0000, 0.0926, 0.0357, 0.0702, 0.0690, 0.0419, 0.0173 )
g(1.0000) = ( 0.0000, 0.0000, 0.0103, 0.0084, 0.0908, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167 )


Results for the different splits:
Branch score 0.023329
Geodesic distance 0.031170
Cone distance 0.032478

Results for all splits:
Branch score 0.039445
Geodesic distance 0.044534
Cone distance 0.045459

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.358579	2/2	2/3
0.683733	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0058, 0.0000, 0.0000, 0.0914, 0.2336, 0.1722, 0.0117, 0.5144, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.3586) = ( 0.0087, 0.0000, 0.0000, 0.0000, 0.0804, 0.1989, 0.1605, 0.0128, 0.4168, 0.0945, 0.0413, 0.0711, 0.0698, 0.0503, 0.0180 )
g(0.6837) = ( 0.0000, 0.0000, 0.0052, 0.0000, 0.0705, 0.1675, 0.1498, 0.0138, 0.3282, 0.0926, 0.0357, 0.0702, 0.0690, 0.0419, 0.0173 )
g(1.0000) = ( 0.0000, 0.0000, 0.0103, 0.0084, 0.0608, 0.1370, 0.1395, 0.0147, 0.2420, 0.0908, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167 )

Results for the different splits:
Branch score 0.023329
Geodesic distance 0.031170
Decomposed cone distance 0.032478

Results for all splits:
Branch score 0.295165
Geodesic distance 0.295888
Decomposed cone distance 0.296029

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0010 s
