Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.043734

Splits only in T2:
2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033167	0.041830
4	Smik	0.054619	0.107495
5	Skud	0.065952	0.094513
6	Sklu	0.134764	0.321243
7	Scer	0.044833	0.064170
8	Scer*Spar	0.017428	0.049012
9	Scer*Smik*Spar	0.011883	0.020240
10	Scas	0.143349	0.365769
11	Sbay	0.067048	0.119487
12	Sbay*Skud	0.007421	0.015355
13	Calb*Scas*Sklu	0.069922	0.120905
14	Calb	0.223236	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.834872	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0437, 0.0000, 0.1433, 0.0670, 0.0074, 0.0699, 0.2232, 0.0332, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119 )
g(0.8349) = ( 0.0000, 0.0000, 0.3290, 0.1108, 0.0140, 0.1125, 0.4219, 0.0404, 0.0988, 0.0898, 0.2905, 0.0610, 0.0438, 0.0189 )
g(1.0000) = ( 0.0000, 0.0087, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )


Results for the different splits:
Branch score 0.044581
Geodesic distance 0.052384
Cone distance 0.052384

Results for all splits:
Branch score 0.391681
Geodesic distance 0.392646
Cone distance 0.392646

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
