Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.188274	0.056224
1/2	Sklu	0.290325	0.260944
1/3	Calb*Scas	0.021242	0.031444
1/4	Scas	0.295332	0.145870
1/5	Calb	0.519668	0.323130

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1883, 0.2903, 0.0212, 0.2953, 0.5197 )
g(1.0000) = ( 0.0562, 0.2609, 0.0314, 0.1459, 0.3231 )


Results for all splits:
Branch score 0.281728
Geodesic distance 0.281728
Cone distance 0.281728

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.023748
2/4	Sbay*Skud	0.006956

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.033216
2/6	Smik	0.096138	0.059240
2/7	Skud	0.085862	0.064296
2/8	Scer	0.043573	0.054784
2/9	Scer*Spar	0.028079	0.015623
2/10	Sbay	0.081699	0.079704

The geodesic path:
t	L	R
0.000000	-	-
0.075175	2/1	2/3
0.730528	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.0752) = ( 0.0000, 0.0169, 0.0000, 0.0000, 0.0815, 0.0454, 0.0934, 0.0842, 0.0444, 0.0271 )
g(0.7305) = ( 0.0000, 0.0000, 0.0168, 0.0000, 0.0802, 0.0368, 0.0692, 0.0701, 0.0518, 0.0190 )
g(1.0000) = ( 0.0000, 0.0000, 0.0237, 0.0070, 0.0797, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156 )


Results for the different splits:
Branch score 0.031172
Geodesic distance 0.036410
Cone distance 0.043701

Results for all splits:
Branch score 0.057075
Geodesic distance 0.060096
Cone distance 0.064774

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.075175	2/1	2/3
0.730528	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.1883, 0.2903, 0.0212, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.0752) = ( 0.0000, 0.0169, 0.0000, 0.0000, 0.1783, 0.2881, 0.0220, 0.2841, 0.5049, 0.0815, 0.0454, 0.0934, 0.0842, 0.0444, 0.0271 )
g(0.7305) = ( 0.0000, 0.0000, 0.0168, 0.0000, 0.0918, 0.2689, 0.0287, 0.1861, 0.3761, 0.0802, 0.0368, 0.0692, 0.0701, 0.0518, 0.0190 )
g(1.0000) = ( 0.0000, 0.0000, 0.0237, 0.0070, 0.0562, 0.2609, 0.0314, 0.1459, 0.3231, 0.0797, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156 )

Results for the different splits:
Branch score 0.031172
Geodesic distance 0.036410
Decomposed cone distance 0.043701

Results for all splits:
Branch score 0.287451
Geodesic distance 0.288066
Decomposed cone distance 0.289078

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0011 s
