Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.017762

Splits only in T2:
1/2	Calb*d1	0.028333

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076128	0.075327
1/4	Sklu	0.194043	0.227876
1/5	Scas	0.160621	0.164124
1/6	Calb	0.294957	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.385341	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0178, 0.0000, 0.0761, 0.1940, 0.1606, 0.2950 )
g(0.3853) = ( 0.0000, 0.0000, 0.0758, 0.2071, 0.1620, 0.3331 )
g(1.0000) = ( 0.0000, 0.0283, 0.0753, 0.2279, 0.1641, 0.3940 )


Results for the different splits:
Branch score 0.033440
Geodesic distance 0.046095
Cone distance 0.046095

Results for all splits:
Branch score 0.109951
Geodesic distance 0.114437
Cone distance 0.114437

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005736

Splits only in T2:
2/2	Sbay*Skud	0.007881

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033537	0.042982
2/4	Smik	0.054373	0.068051
2/5	Skud	0.078076	0.062272
2/6	Scer	0.047463	0.031018
2/7	Scer*Spar	0.019587	0.012018
2/8	Sbay*Skud*d2	0.020253	0.022343
2/9	Sbay	0.060669	0.087728

The geodesic path:
t	L	R
0.000000	-	-
0.421244	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.4212) = ( 0.0000, 0.0000, 0.0375, 0.0601, 0.0714, 0.0405, 0.0164, 0.0211, 0.0721 )
g(1.0000) = ( 0.0000, 0.0079, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )


Results for the different splits:
Branch score 0.009748
Geodesic distance 0.013618
Cone distance 0.013618

Results for all splits:
Branch score 0.041053
Geodesic distance 0.042140
Cone distance 0.042140

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.385341	1/1	1/2
0.421244	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0057, 0.0000, 0.0000, 0.0761, 0.1940, 0.1606, 0.2950, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.3853) = ( 0.0000, 0.0005, 0.0000, 0.0000, 0.0758, 0.2071, 0.1620, 0.3331, 0.0372, 0.0596, 0.0720, 0.0411, 0.0167, 0.0211, 0.0711 )
g(0.4212) = ( 0.0000, 0.0000, 0.0017, 0.0000, 0.0758, 0.2083, 0.1621, 0.3367, 0.0375, 0.0601, 0.0714, 0.0405, 0.0164, 0.0211, 0.0721 )
g(1.0000) = ( 0.0000, 0.0000, 0.0283, 0.0079, 0.0753, 0.2279, 0.1641, 0.3940, 0.0430, 0.0681, 0.0623, 0.0310, 0.0120, 0.0223, 0.0877 )

Results for the different splits:
Branch score 0.034832
Geodesic distance 0.048065
Decomposed cone distance 0.048065

Results for all splits:
Branch score 0.117366
Geodesic distance 0.121949
Decomposed cone distance 0.121949

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
