Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.006174

Splits only in T2:
2	Calb*Sklu	0.018468

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028646	0.035722
4	Smik	0.065909	0.072636
5	Skud	0.063273	0.079658
6	Sklu	0.216004	0.229997
7	Scer	0.042354	0.038279
8	Scer*Spar	0.016846	0.025014
9	Scer*Smik*Spar	0.018463	0.020179
10	Scas	0.203838	0.205630
11	Sbay	0.079727	0.087342
12	Sbay*Skud	0.002748	0.000722
13	Calb*Scas*Sklu	0.136768	0.154543
14	Calb	0.465162	0.699003

The geodesic path:
t	L	R
0.000000	-	-
0.250540	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0062, 0.0000, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )
g(0.2505) = ( 0.0000, 0.0000, 0.2043, 0.0816, 0.0022, 0.1412, 0.5237, 0.0304, 0.0676, 0.0674, 0.2195, 0.0413, 0.0189, 0.0189 )
g(1.0000) = ( 0.0000, 0.0185, 0.2056, 0.0873, 0.0007, 0.1545, 0.6990, 0.0357, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202 )


Results for the different splits:
Branch score 0.019473
Geodesic distance 0.024642
Cone distance 0.024642

Results for all splits:
Branch score 0.236829
Geodesic distance 0.237310
Cone distance 0.237310

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
