Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.048151

Splits only in T2:
2	Calb*Scas	0.031444

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036410	0.033216
4	Smik	0.060104	0.059240
5	Skud	0.065338	0.064296
6	Sklu	0.138896	0.260944
7	Scer	0.042590	0.054784
8	Scer*Spar	0.013909	0.015623
9	Scer*Smik*Spar	0.011035	0.023748
10	Scas	0.141479	0.145870
11	Sbay	0.076662	0.079704
12	Sbay*Skud	0.011742	0.006956
13	Calb*Scas*Sklu	0.063686	0.056224
14	Calb	0.260104	0.323130

The geodesic path:
t	L	R
0.000000	-	-
0.604948	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0482, 0.0000, 0.1415, 0.0767, 0.0117, 0.0637, 0.2601, 0.0364, 0.0601, 0.0653, 0.1389, 0.0426, 0.0139, 0.0110 )
g(0.6049) = ( 0.0000, 0.0000, 0.1441, 0.0785, 0.0088, 0.0592, 0.2982, 0.0345, 0.0596, 0.0647, 0.2127, 0.0500, 0.0149, 0.0187 )
g(1.0000) = ( 0.0000, 0.0314, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )


Results for the different splits:
Branch score 0.057509
Geodesic distance 0.079595
Cone distance 0.079595

Results for all splits:
Branch score 0.150358
Geodesic distance 0.160112
Cone distance 0.160112

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
