Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003587

Splits only in T2:
2	Calb*Sklu	0.033638

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024983	0.020253
4	Smik	0.050085	0.046778
5	Skud	0.050110	0.060580
6	Sklu	0.192821	0.153961
7	Scer	0.037017	0.038747
8	Scer*Spar	0.020379	0.015731
9	Scer*Smik*Spar	0.016054	0.019406
10	Calb*Sbay*Scas*Sklu	0.017420	0.009474
11	Scas	0.161179	0.162913
12	Sbay	0.062915	0.061684
13	Calb*Scas*Sklu	0.091593	0.113440
14	Calb	0.381927	0.305039

The geodesic path:
t	L	R
0.000000	-	-
0.096350	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0036, 0.0000, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )
g(0.0963) = ( 0.0000, 0.0000, 0.0167, 0.1613, 0.0628, 0.0937, 0.3745, 0.0245, 0.0498, 0.0511, 0.1891, 0.0372, 0.0199, 0.0164 )
g(1.0000) = ( 0.0000, 0.0336, 0.0095, 0.1629, 0.0617, 0.1134, 0.3050, 0.0203, 0.0468, 0.0606, 0.1540, 0.0387, 0.0157, 0.0194 )


Results for the different splits:
Branch score 0.033828
Geodesic distance 0.037224
Cone distance 0.037224

Results for all splits:
Branch score 0.096384
Geodesic distance 0.097628
Cone distance 0.097628

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
