Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.030937	0.028646
2	Smik	0.068470	0.065909
3	Skud	0.089894	0.063273
4	Sklu	0.270919	0.216004
5	Scer	0.040063	0.042354
6	Scer*Spar	0.026011	0.016846
7	Scer*Smik*Spar	0.018699	0.018463
8	Scas	0.145814	0.203838
9	Sbay	0.078106	0.079727
10	Sbay*Skud	0.003981	0.002748
11	Calb*Scas*Sklu	0.093961	0.136768
12	Calb*Scas	0.025117	0.006174
13	Calb	0.342186	0.465162

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0309, 0.0040, 0.0940, 0.0251, 0.3422, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187, 0.1458, 0.0781 )
g(1.0000) = ( 0.0286, 0.0027, 0.1368, 0.0062, 0.4652, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185, 0.2038, 0.0797 )


Results for all splits:
Branch score 0.156559
Geodesic distance 0.156559
Cone distance 0.156559

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
