Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.040596

Splits only in T2:
2	Calb*Sklu	0.017262

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039951	0.042785
4	Smik	0.061034	0.060672
5	Skud	0.065724	0.066828
6	Sklu	0.199176	0.137818
7	Scer	0.044049	0.044215
8	Scer*Spar	0.026475	0.029783
9	Scer*Smik*Spar	0.007252	0.010715
10	Scas	0.354446	0.184726
11	Sbay	0.067276	0.061172
12	Sbay*Skud	0.009319	0.012811
13	Calb*Scas*Sklu	0.167022	0.088765
14	Calb	0.437554	0.280182

The geodesic path:
t	L	R
0.000000	-	-
0.701656	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0406, 0.0000, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )
g(0.7017) = ( 0.0000, 0.0000, 0.2354, 0.0630, 0.0118, 0.1121, 0.3271, 0.0419, 0.0608, 0.0665, 0.1561, 0.0442, 0.0288, 0.0097 )
g(1.0000) = ( 0.0000, 0.0173, 0.1847, 0.0612, 0.0128, 0.0888, 0.2802, 0.0428, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107 )


Results for the different splits:
Branch score 0.044114
Geodesic distance 0.057858
Cone distance 0.057858

Results for all splits:
Branch score 0.255906
Geodesic distance 0.258629
Cone distance 0.258629

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
