Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.110782	0.100322
1/2	Sklu	0.259333	0.165399
1/3	Scas	0.192631	0.156743
1/4	Calb*Sklu	0.058942	0.011982
1/5	Calb	0.556667	0.268601

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1108, 0.2593, 0.1926, 0.0589, 0.5567 )
g(1.0000) = ( 0.1003, 0.1654, 0.1567, 0.0120, 0.2686 )


Results for all splits:
Branch score 0.308882
Geodesic distance 0.308882
Cone distance 0.308882

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015939

Splits only in T2:
2/2	Sbay*Skud	0.011989

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037613	0.037156
2/4	Smik	0.065847	0.048640
2/5	Skud	0.072515	0.070258
2/6	Scer	0.060387	0.046844
2/7	Scer*Spar	0.024548	0.010819
2/8	Sbay*Skud*d2	0.027694	0.008385
2/9	Sbay	0.098251	0.062742

The geodesic path:
t	L	R
0.000000	-	-
0.570713	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.5707) = ( 0.0000, 0.0000, 0.0374, 0.0560, 0.0712, 0.0527, 0.0167, 0.0167, 0.0780 )
g(1.0000) = ( 0.0000, 0.0120, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )


Results for the different splits:
Branch score 0.019945
Geodesic distance 0.027928
Cone distance 0.027928

Results for all splits:
Branch score 0.052007
Geodesic distance 0.055560
Cone distance 0.055560

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.570713	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.1108, 0.2593, 0.1926, 0.0589, 0.5567, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.5707) = ( 0.0000, 0.0000, 0.1048, 0.2057, 0.1721, 0.0321, 0.3923, 0.0374, 0.0560, 0.0712, 0.0527, 0.0167, 0.0167, 0.0780 )
g(1.0000) = ( 0.0000, 0.0120, 0.1003, 0.1654, 0.1567, 0.0120, 0.2686, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )

Results for the different splits:
Branch score 0.019945
Geodesic distance 0.027928
Decomposed cone distance 0.027928

Results for all splits:
Branch score 0.313230
Geodesic distance 0.313839
Decomposed cone distance 0.313839

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
