Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.063276	0.100322
1/2	Sklu	0.111807	0.165399
1/3	Scas	0.140485	0.156743
1/4	Calb*Sklu	0.018939	0.011982
1/5	Calb	0.222193	0.268601

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0633, 0.1118, 0.1405, 0.0189, 0.2222 )
g(1.0000) = ( 0.1003, 0.1654, 0.1567, 0.0120, 0.2686 )


Results for all splits:
Branch score 0.081920
Geodesic distance 0.081920
Cone distance 0.081920

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.003377

Splits only in T2:
2/2	Sbay*Skud	0.011989

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.020493	0.037156
2/4	Smik	0.038227	0.048640
2/5	Skud	0.051033	0.070258
2/6	Scer	0.029507	0.046844
2/7	Scer*Spar	0.013190	0.010819
2/8	Sbay*Skud*d2	0.010978	0.008385
2/9	Sbay	0.051439	0.062742

The geodesic path:
t	L	R
0.000000	-	-
0.219756	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )
g(0.2198) = ( 0.0000, 0.0000, 0.0242, 0.0405, 0.0553, 0.0333, 0.0127, 0.0104, 0.0539 )
g(1.0000) = ( 0.0000, 0.0120, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )


Results for the different splits:
Branch score 0.012456
Geodesic distance 0.015366
Cone distance 0.015366

Results for all splits:
Branch score 0.036763
Geodesic distance 0.037848
Cone distance 0.037848

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.219756	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0633, 0.1118, 0.1405, 0.0189, 0.2222, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )
g(0.2198) = ( 0.0000, 0.0000, 0.0714, 0.1236, 0.1441, 0.0174, 0.2324, 0.0242, 0.0405, 0.0553, 0.0333, 0.0127, 0.0104, 0.0539 )
g(1.0000) = ( 0.0000, 0.0120, 0.1003, 0.1654, 0.1567, 0.0120, 0.2686, 0.0372, 0.0486, 0.0703, 0.0468, 0.0108, 0.0084, 0.0627 )

Results for the different splits:
Branch score 0.012456
Geodesic distance 0.015366
Decomposed cone distance 0.015366

Results for all splits:
Branch score 0.089791
Geodesic distance 0.090241
Decomposed cone distance 0.090241

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
