Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.007946

Splits only in T2:
1/2	Calb*Sklu	0.025644

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.105200	0.103578
1/4	Sklu	0.205288	0.219688
1/5	Scas	0.192523	0.266385
1/6	Calb	0.525477	0.706312

The geodesic path:
t	L	R
0.000000	-	-
0.236552	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0079, 0.0000, 0.1052, 0.2053, 0.1925, 0.5255 )
g(0.2366) = ( 0.0000, 0.0000, 0.1048, 0.2087, 0.2100, 0.5683 )
g(1.0000) = ( 0.0000, 0.0256, 0.1036, 0.2197, 0.2664, 0.7063 )


Results for the different splits:
Branch score 0.026847
Geodesic distance 0.033590
Cone distance 0.033590

Results for all splits:
Branch score 0.197706
Geodesic distance 0.198734
Cone distance 0.198734

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011829

Splits only in T2:
2/2	Sbay*d2	0.013830

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040394	0.050454
2/4	Smik	0.075180	0.079575
2/5	Skud	0.072111	0.087881
2/6	Scer	0.045606	0.061546
2/7	Scer*Spar	0.016806	0.031957
2/8	Sbay*Skud*d2	0.021189	0.005946
2/9	Sbay	0.073889	0.096378

The geodesic path:
t	L	R
0.000000	-	-
0.461009	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.4610) = ( 0.0000, 0.0000, 0.0450, 0.0772, 0.0794, 0.0530, 0.0238, 0.0142, 0.0843 )
g(1.0000) = ( 0.0000, 0.0138, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )


Results for the different splits:
Branch score 0.018199
Geodesic distance 0.025659
Cone distance 0.025659

Results for all splits:
Branch score 0.043842
Geodesic distance 0.047427
Cone distance 0.047427

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.236552	1/1	1/2
0.461009	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0079, 0.0118, 0.0000, 0.0000, 0.1052, 0.2053, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.2366) = ( 0.0000, 0.0058, 0.0000, 0.0000, 0.1048, 0.2087, 0.2100, 0.5683, 0.0428, 0.0762, 0.0758, 0.0494, 0.0204, 0.0176, 0.0792 )
g(0.4610) = ( 0.0000, 0.0000, 0.0075, 0.0000, 0.1045, 0.2119, 0.2266, 0.6088, 0.0450, 0.0772, 0.0794, 0.0530, 0.0238, 0.0142, 0.0843 )
g(1.0000) = ( 0.0000, 0.0000, 0.0256, 0.0138, 0.1036, 0.2197, 0.2664, 0.7063, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )

Results for the different splits:
Branch score 0.032434
Geodesic distance 0.042269
Decomposed cone distance 0.042269

Results for all splits:
Branch score 0.202509
Geodesic distance 0.204315
Decomposed cone distance 0.204315

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
