Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042785	0.037156
2	Smik	0.060672	0.048640
3	Skud	0.066828	0.070258
4	Sklu	0.137818	0.165399
5	Scer	0.044215	0.046844
6	Scer*Spar	0.029783	0.010819
7	Scer*Smik*Spar	0.010715	0.008385
8	Scas	0.184726	0.156743
9	Sbay	0.061172	0.062742
10	Sbay*Skud	0.012811	0.011989
11	Calb*Scas*Sklu	0.088765	0.100322
12	Calb*Sklu	0.017262	0.011982
13	Calb	0.280182	0.268601

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0128, 0.0888, 0.0173, 0.2802, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107, 0.1847, 0.0612 )
g(1.0000) = ( 0.0372, 0.0120, 0.1003, 0.0120, 0.2686, 0.0486, 0.0703, 0.1654, 0.0468, 0.0108, 0.0084, 0.1567, 0.0627 )


Results for all splits:
Branch score 0.049017
Geodesic distance 0.049017
Cone distance 0.049017

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
