Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.167091	0.070002
1/2	Sklu	0.254520	0.310848
1/3	Scas	0.262574	0.194813
1/4	Calb*Sklu	0.049412	0.083514
1/5	Calb	0.506480	0.920152

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1671, 0.2545, 0.2626, 0.0494, 0.5065 )
g(1.0000) = ( 0.0700, 0.3108, 0.1948, 0.0835, 0.9202 )


Results for all splits:
Branch score 0.435291
Geodesic distance 0.435291
Cone distance 0.435291

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008277

Splits only in T2:
2/2	Sbay*d2	0.011074

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042817	0.046749
2/4	Smik	0.084995	0.060812
2/5	Skud	0.080822	0.067403
2/6	Scer	0.074183	0.066251
2/7	Scer*Spar	0.026720	0.030122
2/8	Sbay*Skud*d2	0.018304	0.013105
2/9	Sbay	0.094178	0.077949

The geodesic path:
t	L	R
0.000000	-	-
0.427724	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0083, 0.0000, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )
g(0.4277) = ( 0.0000, 0.0000, 0.0445, 0.0747, 0.0751, 0.0708, 0.0282, 0.0161, 0.0872 )
g(1.0000) = ( 0.0000, 0.0111, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )


Results for the different splits:
Branch score 0.013825
Geodesic distance 0.019350
Cone distance 0.019350

Results for all splits:
Branch score 0.036556
Geodesic distance 0.038983
Cone distance 0.038983

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.427724	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0083, 0.0000, 0.1671, 0.2545, 0.2626, 0.0494, 0.5065, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )
g(0.4277) = ( 0.0000, 0.0000, 0.1256, 0.2786, 0.2336, 0.0640, 0.6834, 0.0445, 0.0747, 0.0751, 0.0708, 0.0282, 0.0161, 0.0872 )
g(1.0000) = ( 0.0000, 0.0111, 0.0700, 0.3108, 0.1948, 0.0835, 0.9202, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )

Results for the different splits:
Branch score 0.013825
Geodesic distance 0.019350
Decomposed cone distance 0.019350

Results for all splits:
Branch score 0.436823
Geodesic distance 0.437033
Decomposed cone distance 0.437033

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
