Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.002483
2	Sbay*Skud*Smik	0.008077

Splits only in T2:
3	Scer*Smik*Spar	0.010827
4	Calb*Sbay*Scas*Sklu	0.028958

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.039207
6	Smik	0.048251	0.080334
7	Skud	0.054118	0.074911
8	Sklu	0.157839	0.234609
9	Scer	0.048950	0.063793
10	Scer*Spar	0.022839	0.017195
11	Scas	0.116936	0.298800
12	Sbay	0.064882	0.082240
13	Calb*Scas*Sklu	0.058863	0.126469
14	Calb*Sklu	0.055571	0.036712
15	Calb	0.506161	0.464391

The geodesic path:
t	L	R
0.000000	-	-
0.214643	1*2	3*4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0025, 0.0081, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.2146) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0216, 0.1560, 0.0686, 0.0734, 0.0515, 0.4972, 0.0328, 0.0551, 0.0586, 0.1743, 0.0521 )
g(1.0000) = ( 0.0000, 0.0000, 0.0108, 0.0290, 0.0172, 0.2988, 0.0822, 0.1265, 0.0367, 0.4644, 0.0392, 0.0803, 0.0749, 0.2346, 0.0638 )


Results for the different splits:
Branch score 0.032050
Geodesic distance 0.039366
Cone distance 0.039366

Results for all splits:
Branch score 0.220789
Geodesic distance 0.221969
Cone distance 0.221969

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
