Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.011589

Splits only in T2:
2	Calb*Sklu	0.074502

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034631	0.030773
4	Smik	0.058107	0.067244
5	Skud	0.072921	0.063370
6	Sklu	0.134968	0.207525
7	Scer	0.040370	0.044227
8	Scer*Spar	0.019345	0.021097
9	Scer*Smik*Spar	0.017642	0.008730
10	Calb*Sbay*Scas*Sklu	0.005594	0.009148
11	Scas	0.117335	0.193559
12	Sbay	0.071343	0.090110
13	Calb*Scas*Sklu	0.043085	0.110620
14	Calb	0.254665	0.658475

The geodesic path:
t	L	R
0.000000	-	-
0.134613	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0056, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404, 0.0193, 0.0176 )
g(0.1346) = ( 0.0000, 0.0000, 0.0061, 0.1276, 0.0739, 0.0522, 0.3090, 0.0341, 0.0593, 0.0716, 0.1447, 0.0409, 0.0196, 0.0164 )
g(1.0000) = ( 0.0000, 0.0745, 0.0091, 0.1936, 0.0901, 0.1106, 0.6585, 0.0308, 0.0672, 0.0634, 0.2075, 0.0442, 0.0211, 0.0087 )


Results for the different splits:
Branch score 0.075398
Geodesic distance 0.086091
Cone distance 0.086091

Results for all splits:
Branch score 0.430157
Geodesic distance 0.432159
Cone distance 0.432159

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
