Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.046823	0.039845
2	Smik	0.084064	0.070802
3	Skud	0.082765	0.081511
4	Sklu	0.243461	0.182182
5	Scer	0.061177	0.045155
6	Scer*Spar	0.018515	0.024993
7	Scer*Smik*Spar	0.010675	0.015578
8	Scas	0.283018	0.174850
9	Sbay	0.099235	0.081489
10	Sbay*Skud	0.005052	0.008224
11	Calb*Scas*Sklu	0.180884	0.097150
12	Calb*Sklu	0.061832	0.025850
13	Calb	0.621539	0.487818

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0468, 0.0051, 0.1809, 0.0618, 0.6215, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107, 0.2830, 0.0992 )
g(1.0000) = ( 0.0398, 0.0082, 0.0972, 0.0259, 0.4878, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156, 0.1749, 0.0815 )


Results for all splits:
Branch score 0.206195
Geodesic distance 0.206195
Cone distance 0.206195

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
