Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.062861

Splits only in T2:
1/2	Calb*Sklu	0.083514

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.200321	0.070002
1/4	Sklu	0.264100	0.310848
1/5	Scas	0.240280	0.194813
1/6	Calb	0.467720	0.920152

The geodesic path:
t	L	R
0.000000	-	-
0.429453	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0629, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677 )
g(0.4295) = ( 0.0000, 0.0000, 0.1444, 0.2842, 0.2208, 0.6620 )
g(1.0000) = ( 0.0000, 0.0835, 0.0700, 0.3108, 0.1948, 0.9202 )


Results for the different splits:
Branch score 0.104528
Geodesic distance 0.146375
Cone distance 0.146375

Results for all splits:
Branch score 0.486679
Geodesic distance 0.497349
Cone distance 0.497349

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010578

Splits only in T2:
2/2	Sbay*d2	0.011074

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028231	0.046749
2/4	Smik	0.075620	0.060812
2/5	Skud	0.082007	0.067403
2/6	Scer	0.059769	0.066251
2/7	Scer*Spar	0.026711	0.030122
2/8	Sbay*Skud*d2	0.020964	0.013105
2/9	Sbay	0.106993	0.077949

The geodesic path:
t	L	R
0.000000	-	-
0.488548	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0106, 0.0000, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.4885) = ( 0.0000, 0.0000, 0.0373, 0.0684, 0.0749, 0.0629, 0.0284, 0.0171, 0.0928 )
g(1.0000) = ( 0.0000, 0.0111, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )


Results for the different splits:
Branch score 0.015314
Geodesic distance 0.021652
Cone distance 0.021652

Results for all splits:
Branch score 0.044373
Geodesic distance 0.046939
Cone distance 0.046939

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.429453	1/1	1/2
0.488548	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0629, 0.0106, 0.0000, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.4295) = ( 0.0000, 0.0013, 0.0000, 0.0000, 0.1444, 0.2842, 0.2208, 0.6620, 0.0362, 0.0693, 0.0757, 0.0626, 0.0282, 0.0176, 0.0945 )
g(0.4885) = ( 0.0000, 0.0000, 0.0087, 0.0000, 0.1367, 0.2869, 0.2181, 0.6888, 0.0373, 0.0684, 0.0749, 0.0629, 0.0284, 0.0171, 0.0928 )
g(1.0000) = ( 0.0000, 0.0000, 0.0835, 0.0111, 0.0700, 0.3108, 0.1948, 0.9202, 0.0467, 0.0608, 0.0674, 0.0663, 0.0301, 0.0131, 0.0779 )

Results for the different splits:
Branch score 0.105644
Geodesic distance 0.147968
Decomposed cone distance 0.147968

Results for all splits:
Branch score 0.488698
Geodesic distance 0.499559
Decomposed cone distance 0.499559

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
