Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.064840

Splits only in T2:
2	Calb*Sklu	0.021728

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032439	0.043621
4	Smik	0.073920	0.068790
5	Skud	0.081532	0.072303
6	Sklu	0.200558	0.233383
7	Scer	0.044561	0.071379
8	Scer*Spar	0.028668	0.023138
9	Scer*Smik*Spar	0.026627	0.013129
10	Scas	0.230329	0.202016
11	Sbay	0.093468	0.083697
12	Sbay*Skud	0.019376	0.008572
13	Calb*Scas*Sklu	0.171350	0.144713
14	Calb	0.346671	0.548617

The geodesic path:
t	L	R
0.000000	-	-
0.749007	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0648, 0.0000, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )
g(0.7490) = ( 0.0000, 0.0000, 0.2091, 0.0861, 0.0113, 0.1514, 0.4979, 0.0408, 0.0701, 0.0746, 0.2251, 0.0646, 0.0245, 0.0165 )
g(1.0000) = ( 0.0000, 0.0217, 0.2020, 0.0837, 0.0086, 0.1447, 0.5486, 0.0436, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131 )


Results for the different splits:
Branch score 0.068383
Geodesic distance 0.086567
Cone distance 0.086567

Results for all splits:
Branch score 0.222324
Geodesic distance 0.228573
Cone distance 0.228573

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
