Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=(((((Scer:0.0395257,Spar:0.0274743):0.0100425,Smik:0.0570308):0.0125071,(Skud:0.0551187,Sbay:0.0458813):0.00595342):0.0576812,Scas:0.129074):0.00676113,(Calb:0.268312,Sklu:0.141688):0.00676113);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.006174

Splits only in T2:
2	Calb*Sklu	0.013522

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028646	0.027474
4	Smik	0.065909	0.057031
5	Skud	0.063273	0.055119
6	Sklu	0.216004	0.141688
7	Scer	0.042354	0.039526
8	Scer*Spar	0.016846	0.010042
9	Scer*Smik*Spar	0.018463	0.012507
10	Scas	0.203838	0.129074
11	Sbay	0.079727	0.045881
12	Sbay*Skud	0.002748	0.005953
13	Calb*Scas*Sklu	0.136768	0.057681
14	Calb	0.465162	0.268312

The geodesic path:
t	L	R
0.000000	-	-
0.313451	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0062, 0.0000, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )
g(0.3135) = ( 0.0000, 0.0000, 0.1804, 0.0691, 0.0038, 0.1120, 0.4035, 0.0283, 0.0631, 0.0607, 0.1927, 0.0415, 0.0147, 0.0166 )
g(1.0000) = ( 0.0000, 0.0135, 0.1291, 0.0459, 0.0060, 0.0577, 0.2683, 0.0275, 0.0570, 0.0551, 0.1417, 0.0395, 0.0100, 0.0125 )


Results for the different splits:
Branch score 0.014865
Geodesic distance 0.019696
Cone distance 0.019696

Results for all splits:
Branch score 0.240272
Geodesic distance 0.240619
Cone distance 0.240619

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
