Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.169480

Splits only in T2:
2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.038061	0.028646
4	Smik	0.073812	0.065909
5	Skud	0.055669	0.063273
6	Sklu	0.188453	0.216004
7	Scer	0.060939	0.042354
8	Scer*Spar	0.031524	0.016846
9	Scer*Smik*Spar	0.013672	0.018463
10	Scas	0.282223	0.203838
11	Sbay	0.089331	0.079727
12	Sbay*Skud	0.038288	0.002748
13	Calb*Scas*Sklu	0.150856	0.136768
14	Calb	0.780547	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.964853	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.1695, 0.0000, 0.2822, 0.0893, 0.0383, 0.1509, 0.7805, 0.0381, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137 )
g(0.9649) = ( 0.0000, 0.0000, 0.2066, 0.0801, 0.0040, 0.1373, 0.4762, 0.0290, 0.0662, 0.0630, 0.2150, 0.0430, 0.0174, 0.0183 )
g(1.0000) = ( 0.0000, 0.0062, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )


Results for the different splits:
Branch score 0.169593
Geodesic distance 0.175654
Cone distance 0.175654

Results for all splits:
Branch score 0.370782
Geodesic distance 0.373593
Cone distance 0.373593

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
