Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.006390

Splits only in T2:
1/2	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107624	0.116447
1/4	Sklu	0.180461	0.358070
1/5	Scas	0.177390	0.296290
1/6	Calb	0.330539	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.190366	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0064, 0.0000, 0.1076, 0.1805, 0.1774, 0.3305 )
g(0.1904) = ( 0.0000, 0.0000, 0.1093, 0.2143, 0.2000, 0.4398 )
g(1.0000) = ( 0.0000, 0.0272, 0.1164, 0.3581, 0.2963, 0.9047 )


Results for the different splits:
Branch score 0.027919
Geodesic distance 0.033568
Cone distance 0.033568

Results for all splits:
Branch score 0.613361
Geodesic distance 0.613644
Cone distance 0.613644

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010653

Splits only in T2:
2/2	Sbay*d2	0.011615

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036570	0.029891
2/4	Smik	0.063714	0.066164
2/5	Skud	0.070346	0.097322
2/6	Scer	0.046430	0.055109
2/7	Scer*Spar	0.016301	0.022728
2/8	Sbay*Skud*d2	0.004432	0.015721
2/9	Sbay	0.073654	0.091402

The geodesic path:
t	L	R
0.000000	-	-
0.478389	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )
g(0.4784) = ( 0.0000, 0.0000, 0.0334, 0.0649, 0.0833, 0.0506, 0.0194, 0.0098, 0.0821 )
g(1.0000) = ( 0.0000, 0.0116, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )


Results for the different splits:
Branch score 0.015761
Geodesic distance 0.022268
Cone distance 0.022268

Results for all splits:
Branch score 0.039822
Geodesic distance 0.042817
Cone distance 0.042817

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.190366	1/1	1/2
0.478389	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0064, 0.0107, 0.0000, 0.0000, 0.1076, 0.1805, 0.1774, 0.3305, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )
g(0.1904) = ( 0.0000, 0.0064, 0.0000, 0.0000, 0.1093, 0.2143, 0.2000, 0.4398, 0.0353, 0.0642, 0.0755, 0.0481, 0.0175, 0.0066, 0.0770 )
g(0.4784) = ( 0.0000, 0.0000, 0.0097, 0.0000, 0.1118, 0.2654, 0.2343, 0.6052, 0.0334, 0.0649, 0.0833, 0.0506, 0.0194, 0.0098, 0.0821 )
g(1.0000) = ( 0.0000, 0.0000, 0.0272, 0.0116, 0.1164, 0.3581, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )

Results for the different splits:
Branch score 0.032060
Geodesic distance 0.040282
Decomposed cone distance 0.040282

Results for all splits:
Branch score 0.614652
Geodesic distance 0.615136
Decomposed cone distance 0.615136

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0008 s
