Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.063276	0.167091
1/2	Sklu	0.111807	0.254520
1/3	Scas	0.140485	0.262574
1/4	Calb*Sklu	0.018939	0.049412
1/5	Calb	0.222193	0.506480

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0633, 0.1118, 0.1405, 0.0189, 0.2222 )
g(1.0000) = ( 0.1671, 0.2545, 0.2626, 0.0494, 0.5065 )


Results for all splits:
Branch score 0.357488
Geodesic distance 0.357488
Cone distance 0.357488

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.003377

Splits only in T2:
2/2	Sbay*Skud	0.008277

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.020493	0.042817
2/4	Smik	0.038227	0.084995
2/5	Skud	0.051033	0.080822
2/6	Scer	0.029507	0.074183
2/7	Scer*Spar	0.013190	0.026720
2/8	Sbay*Skud*d2	0.010978	0.018304
2/9	Sbay	0.051439	0.094178

The geodesic path:
t	L	R
0.000000	-	-
0.289765	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )
g(0.2898) = ( 0.0000, 0.0000, 0.0270, 0.0518, 0.0597, 0.0425, 0.0171, 0.0131, 0.0638 )
g(1.0000) = ( 0.0000, 0.0083, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )


Results for the different splits:
Branch score 0.008939
Geodesic distance 0.011653
Cone distance 0.011653

Results for all splits:
Branch score 0.087819
Geodesic distance 0.088137
Cone distance 0.088137

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.289765	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0633, 0.1118, 0.1405, 0.0189, 0.2222, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )
g(0.2898) = ( 0.0000, 0.0000, 0.0934, 0.1532, 0.1759, 0.0278, 0.3046, 0.0270, 0.0518, 0.0597, 0.0425, 0.0171, 0.0131, 0.0638 )
g(1.0000) = ( 0.0000, 0.0083, 0.1671, 0.2545, 0.2626, 0.0494, 0.5065, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )

Results for the different splits:
Branch score 0.008939
Geodesic distance 0.011653
Decomposed cone distance 0.011653

Results for all splits:
Branch score 0.368117
Geodesic distance 0.368193
Decomposed cone distance 0.368193

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
