Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.032295

Splits only in T2:
2	Scas*Sklu	0.003587

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028503	0.024983
4	Smik	0.049110	0.050085
5	Skud	0.065228	0.050110
6	Sklu	0.197892	0.192821
7	Scer	0.038497	0.037017
8	Scer*Spar	0.017539	0.020379
9	Scer*Smik*Spar	0.021812	0.016054
10	Calb*Sbay*Scas*Sklu	0.009189	0.017420
11	Scas	0.103634	0.161179
12	Sbay	0.072836	0.062915
13	Calb*Scas*Sklu	0.036479	0.091593
14	Calb	0.301366	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.900043	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0000, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )
g(0.9000) = ( 0.0000, 0.0000, 0.0166, 0.1554, 0.0639, 0.0861, 0.3739, 0.0253, 0.0500, 0.0516, 0.1933, 0.0372, 0.0201, 0.0166 )
g(1.0000) = ( 0.0000, 0.0036, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )


Results for the different splits:
Branch score 0.032493
Geodesic distance 0.035881
Cone distance 0.035881

Results for all splits:
Branch score 0.119884
Geodesic distance 0.120846
Cone distance 0.120846

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
