Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.054450

Splits only in T2:
2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.040069	0.040669
4	Smik	0.075614	0.066073
5	Skud	0.066159	0.096009
6	Sklu	0.278535	0.235447
7	Scer	0.060931	0.046331
8	Scer*Spar	0.025736	0.026065
9	Scer*Smik*Spar	0.016235	0.014539
10	Scas	0.205813	0.275217
11	Sbay	0.101841	0.089991
12	Sbay*Skud	0.009767	0.004968
13	Calb*Scas*Sklu	0.162756	0.143372
14	Calb	0.883465	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.861301	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0545, 0.0000, 0.2058, 0.1018, 0.0098, 0.1628, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )
g(0.8613) = ( 0.0000, 0.0000, 0.2656, 0.0916, 0.0056, 0.1461, 0.4264, 0.0406, 0.0674, 0.0919, 0.2414, 0.0484, 0.0260, 0.0148 )
g(1.0000) = ( 0.0000, 0.0088, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145 )


Results for the different splits:
Branch score 0.055152
Geodesic distance 0.063219
Cone distance 0.063219

Results for all splits:
Branch score 0.541365
Geodesic distance 0.542246
Cone distance 0.542246

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s
