Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.077158	0.293005
1/2	Sklu	0.203314	0.320646
1/3	Scas	0.156205	0.300181
1/4	Calb*Sklu	0.042884	0.022715
1/5	Calb	0.572686	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0772, 0.2033, 0.1562, 0.0429, 0.5727 )
g(1.0000) = ( 0.2930, 0.3206, 0.3002, 0.0227, 0.7154 )


Results for all splits:
Branch score 0.319134
Geodesic distance 0.319134
Cone distance 0.319134

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.013305

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.049889
2/4	Smik	0.058153	0.096402
2/5	Skud	0.060777	0.092338
2/6	Scer	0.045459	0.074111
2/7	Scer*Spar	0.023443	0.031069
2/8	Sbay*Skud*d2	0.016847	0.004527
2/9	Sbay	0.076525	0.107662

The geodesic path:
t	L	R
0.000000	-	-
0.374774	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.3748) = ( 0.0000, 0.0000, 0.0384, 0.0725, 0.0726, 0.0562, 0.0263, 0.0122, 0.0882 )
g(1.0000) = ( 0.0000, 0.0133, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )


Results for the different splits:
Branch score 0.015512
Geodesic distance 0.021280
Cone distance 0.021280

Results for all splits:
Branch score 0.070970
Geodesic distance 0.072450
Cone distance 0.072450

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.374774	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0772, 0.2033, 0.1562, 0.0429, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.3748) = ( 0.0000, 0.0000, 0.1581, 0.2473, 0.2102, 0.0353, 0.6262, 0.0384, 0.0725, 0.0726, 0.0562, 0.0263, 0.0122, 0.0882 )
g(1.0000) = ( 0.0000, 0.0133, 0.2930, 0.3206, 0.3002, 0.0227, 0.7154, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )

Results for the different splits:
Branch score 0.015512
Geodesic distance 0.021280
Decomposed cone distance 0.021280

Results for all splits:
Branch score 0.326930
Geodesic distance 0.327255
Decomposed cone distance 0.327255

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
