Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.007124
2	Calb*Sklu	0.018238

Splits only in T2:
3	Calb*Sbay*Scas*Sklu	0.009189
4	Calb*Scas	0.032295

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.033931	0.028503
6	Smik	0.055754	0.049110
7	Skud	0.060219	0.065228
8	Sklu	0.140051	0.197892
9	Scer	0.042069	0.038497
10	Scer*Spar	0.012485	0.017539
11	Scer*Smik*Spar	0.009723	0.021812
12	Scas	0.098671	0.103634
13	Sbay	0.057781	0.072836
14	Calb*Scas*Sklu	0.074212	0.036479
15	Calb	0.434949	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.360918	2	4
0.436699	1	3
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0071, 0.0182, 0.0000, 0.0000, 0.0125, 0.0097, 0.0987, 0.0578, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421 )
g(0.3609) = ( 0.0012, 0.0000, 0.0000, 0.0000, 0.0143, 0.0141, 0.1005, 0.0632, 0.0606, 0.3867, 0.0320, 0.0534, 0.0620, 0.1609, 0.0408 )
g(0.4367) = ( 0.0000, 0.0000, 0.0000, 0.0038, 0.0147, 0.0150, 0.1008, 0.0644, 0.0577, 0.3766, 0.0316, 0.0529, 0.0624, 0.1653, 0.0405 )
g(1.0000) = ( 0.0000, 0.0000, 0.0092, 0.0323, 0.0175, 0.0218, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385 )


Results for the different splits:
Branch score 0.038868
Geodesic distance 0.053101
Cone distance 0.053157

Results for all splits:
Branch score 0.157032
Geodesic distance 0.161145
Cone distance 0.161164

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0016 s
