Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033363	0.026690
2	Smik	0.081998	0.046497
3	Skud	0.068419	0.054792
4	Sklu	0.232731	0.115051
5	Scer	0.058637	0.037310
6	Scer*Spar	0.032417	0.016803
7	Scer*Smik*Spar	0.007082	0.008338
8	Calb*Sbay*Scas*Sklu	0.005882	0.005710
9	Scas	0.221816	0.134979
10	Sbay	0.098456	0.060777
11	Calb*Scas*Sklu	0.121856	0.056891
12	Calb*Sklu	0.036188	0.033608
13	Calb	0.541269	0.292949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0334, 0.0985, 0.1219, 0.0362, 0.5413, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071, 0.0059, 0.2218 )
g(1.0000) = ( 0.0267, 0.0608, 0.0569, 0.0336, 0.2929, 0.0465, 0.0548, 0.1151, 0.0373, 0.0168, 0.0083, 0.0057, 0.1350 )


Results for all splits:
Branch score 0.301479
Geodesic distance 0.301479
Cone distance 0.301479

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
