Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.049345

Splits only in T2:
2	Calb*Sklu	0.081707

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029711	0.042756
4	Smik	0.055508	0.074035
5	Skud	0.051951	0.078760
6	Sklu	0.163449	0.287843
7	Scer	0.047289	0.050244
8	Scer*Spar	0.011860	0.028364
9	Scer*Smik*Spar	0.014410	0.022396
10	Scas	0.144473	0.255377
11	Sbay	0.064049	0.083240
12	Sbay*Skud	0.007420	0.011112
13	Calb*Scas*Sklu	0.086200	0.109669
14	Calb	0.479527	0.895157

The geodesic path:
t	L	R
0.000000	-	-
0.376527	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0493, 0.0000, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )
g(0.3765) = ( 0.0000, 0.0000, 0.1862, 0.0713, 0.0088, 0.0950, 0.6360, 0.0346, 0.0625, 0.0620, 0.2103, 0.0484, 0.0181, 0.0174 )
g(1.0000) = ( 0.0000, 0.0817, 0.2554, 0.0832, 0.0111, 0.1097, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )


Results for the different splits:
Branch score 0.095451
Geodesic distance 0.131052
Cone distance 0.131052

Results for all splits:
Branch score 0.460589
Geodesic distance 0.469261
Cone distance 0.469261

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
