Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039425	0.062865
2	Smik	0.062253	0.082951
3	Skud	0.076436	0.097129
4	Sklu	0.208861	0.303715
5	Scer	0.059575	0.060135
6	Scer*Spar	0.014365	0.038906
7	Scer*Smik*Spar	0.022848	0.005958
8	Scas	0.139366	0.282740
9	Sbay	0.096564	0.103871
10	Sbay*Skud	0.006501	0.020689
11	Calb*Scas*Sklu	0.056605	0.166326
12	Calb*Sklu	0.022067	0.056954
13	Calb	0.300139	0.555285

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0394, 0.0065, 0.0566, 0.0221, 0.3001, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228, 0.1394, 0.0966 )
g(1.0000) = ( 0.0629, 0.0207, 0.1663, 0.0570, 0.5553, 0.0830, 0.0971, 0.3037, 0.0601, 0.0389, 0.0060, 0.2827, 0.1039 )


Results for all splits:
Branch score 0.332351
Geodesic distance 0.332351
Cone distance 0.332351

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
