Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.103244	0.080549
1/2	Sklu	0.190198	0.180216
1/3	Scas	0.295105	0.173351
1/4	Calb*Sklu	0.064121	0.045280
1/5	Calb	0.688802	0.412784

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1032, 0.1902, 0.2951, 0.0641, 0.6888 )
g(1.0000) = ( 0.0805, 0.1802, 0.1734, 0.0453, 0.4128 )


Results for all splits:
Branch score 0.303281
Geodesic distance 0.303281
Cone distance 0.303281

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.018031

Splits only in T2:
2/2	Sbay*d2	0.005021

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043422	0.036038
2/4	Smik	0.066658	0.071734
2/5	Skud	0.073004	0.072727
2/6	Scer	0.043578	0.057962
2/7	Scer*Spar	0.019761	0.020324
2/8	Sbay*Skud*d2	0.015597	0.015460
2/9	Sbay	0.074996	0.082981

The geodesic path:
t	L	R
0.000000	-	-
0.782186	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.7822) = ( 0.0000, 0.0000, 0.0376, 0.0706, 0.0728, 0.0548, 0.0202, 0.0155, 0.0812 )
g(1.0000) = ( 0.0000, 0.0050, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )


Results for the different splits:
Branch score 0.018717
Geodesic distance 0.023053
Cone distance 0.023053

Results for all splits:
Branch score 0.026490
Geodesic distance 0.029712
Cone distance 0.029712

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.782186	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.1032, 0.1902, 0.2951, 0.0641, 0.6888, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.7822) = ( 0.0000, 0.0000, 0.0855, 0.1824, 0.1999, 0.0494, 0.4729, 0.0376, 0.0706, 0.0728, 0.0548, 0.0202, 0.0155, 0.0812 )
g(1.0000) = ( 0.0000, 0.0050, 0.0805, 0.1802, 0.1734, 0.0453, 0.4128, 0.0360, 0.0717, 0.0727, 0.0580, 0.0203, 0.0155, 0.0830 )

Results for the different splits:
Branch score 0.018717
Geodesic distance 0.023053
Decomposed cone distance 0.023053

Results for all splits:
Branch score 0.304436
Geodesic distance 0.304733
Decomposed cone distance 0.304733

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0002 s
