Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*d1	0.006869

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.116710
1/4	Sklu	0.290325	0.167075
1/5	Scas	0.295332	0.135925
1/6	Calb	0.519668	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.755652	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.7557) = ( 0.0000, 0.0000, 0.1342, 0.1972, 0.1749, 0.3373 )
g(1.0000) = ( 0.0000, 0.0069, 0.1167, 0.1671, 0.1359, 0.2783 )


Results for the different splits:
Branch score 0.022325
Geodesic distance 0.028111
Cone distance 0.028111

Results for all splits:
Branch score 0.323216
Geodesic distance 0.323667
Cone distance 0.323667

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.013313
2/4	Sbay*Skud	0.013630

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.024394
2/6	Smik	0.096138	0.055701
2/7	Skud	0.085862	0.053343
2/8	Scer	0.043573	0.042606
2/9	Scer*Spar	0.028079	0.021578
2/10	Sbay	0.081699	0.078657

The geodesic path:
t	L	R
0.000000	-	-
0.126638	2/1	2/3
0.580450	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1266) = ( 0.0000, 0.0147, 0.0000, 0.0000, 0.0813, 0.0436, 0.0910, 0.0817, 0.0435, 0.0273 )
g(0.5805) = ( 0.0000, 0.0000, 0.0069, 0.0000, 0.0799, 0.0336, 0.0727, 0.0670, 0.0430, 0.0243 )
g(1.0000) = ( 0.0000, 0.0000, 0.0133, 0.0136, 0.0787, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216 )


Results for the different splits:
Branch score 0.026876
Geodesic distance 0.035885
Cone distance 0.038008

Results for all splits:
Branch score 0.062872
Geodesic distance 0.067218
Cone distance 0.068375

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.126638	2/1	2/3
0.580450	2/2	2/4
0.755652	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1266) = ( 0.0177, 0.0000, 0.0147, 0.0000, 0.0000, 0.0000, 0.1792, 0.2747, 0.2751, 0.4891, 0.0813, 0.0436, 0.0910, 0.0817, 0.0435, 0.0273 )
g(0.5805) = ( 0.0049, 0.0000, 0.0000, 0.0000, 0.0069, 0.0000, 0.1467, 0.2188, 0.2028, 0.3796, 0.0799, 0.0336, 0.0727, 0.0670, 0.0430, 0.0243 )
g(0.7557) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0096, 0.0057, 0.1342, 0.1972, 0.1749, 0.3373, 0.0794, 0.0298, 0.0656, 0.0613, 0.0428, 0.0232 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0069, 0.0133, 0.0136, 0.1167, 0.1671, 0.1359, 0.2783, 0.0787, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216 )

Results for the different splits:
Branch score 0.034939
Geodesic distance 0.045585
Decomposed cone distance 0.047274

Results for all splits:
Branch score 0.329274
Geodesic distance 0.330573
Decomposed cone distance 0.330810

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0012 s
