Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.006174

Splits only in T2:
2	Calb*Sklu	0.014404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028646	0.029015
4	Smik	0.065909	0.052586
5	Skud	0.063273	0.050610
6	Sklu	0.216004	0.152472
7	Scer	0.042354	0.034985
8	Scer*Spar	0.016846	0.016413
9	Scer*Smik*Spar	0.018463	0.014272
10	Scas	0.203838	0.126047
11	Sbay	0.079727	0.054390
12	Sbay*Skud	0.002748	0.009306
13	Calb*Scas*Sklu	0.136768	0.044603
14	Calb	0.465162	0.234528

The geodesic path:
t	L	R
0.000000	-	-
0.300017	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0062, 0.0000, 0.2038, 0.0797, 0.0027, 0.1368, 0.4652, 0.0286, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185 )
g(0.3000) = ( 0.0000, 0.0000, 0.1805, 0.0721, 0.0047, 0.1091, 0.3960, 0.0288, 0.0619, 0.0595, 0.1969, 0.0401, 0.0167, 0.0172 )
g(1.0000) = ( 0.0000, 0.0144, 0.1260, 0.0544, 0.0093, 0.0446, 0.2345, 0.0290, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143 )


Results for the different splits:
Branch score 0.015671
Geodesic distance 0.020578
Cone distance 0.020578

Results for all splits:
Branch score 0.270398
Geodesic distance 0.270726
Cone distance 0.270726

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
