Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.016568

Splits only in T2:
1/2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.113895	0.136768
1/4	Sklu	0.211391	0.216004
1/5	Scas	0.170381	0.203838
1/6	Calb	0.470609	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.728535	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0166, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706 )
g(0.7285) = ( 0.0000, 0.0000, 0.1306, 0.2148, 0.1948, 0.4666 )
g(1.0000) = ( 0.0000, 0.0062, 0.1368, 0.2160, 0.2038, 0.4652 )


Results for the different splits:
Branch score 0.017681
Geodesic distance 0.022742
Cone distance 0.022742

Results for all splits:
Branch score 0.044790
Geodesic distance 0.047018
Cone distance 0.047018

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.002748

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.028646
2/4	Smik	0.072450	0.065909
2/5	Skud	0.092799	0.063273
2/6	Scer	0.056580	0.042354
2/7	Scer*Spar	0.024976	0.016846
2/8	Sbay*Skud*d2	0.017767	0.018463
2/9	Sbay	0.090451	0.079727

The geodesic path:
t	L	R
0.000000	-	-
0.780780	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.7808) = ( 0.0000, 0.0000, 0.0314, 0.0673, 0.0697, 0.0455, 0.0186, 0.0183, 0.0821 )
g(1.0000) = ( 0.0000, 0.0027, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )


Results for the different splits:
Branch score 0.010165
Geodesic distance 0.012534
Cone distance 0.012534

Results for all splits:
Branch score 0.039560
Geodesic distance 0.040234
Cone distance 0.040234

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.728535	1/1	1/2
0.780780	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0166, 0.0098, 0.0000, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.7285) = ( 0.0000, 0.0007, 0.0000, 0.0000, 0.1306, 0.2148, 0.1948, 0.4666, 0.0321, 0.0677, 0.0713, 0.0462, 0.0191, 0.0183, 0.0826 )
g(0.7808) = ( 0.0000, 0.0000, 0.0012, 0.0000, 0.1318, 0.2150, 0.1965, 0.4664, 0.0314, 0.0673, 0.0697, 0.0455, 0.0186, 0.0183, 0.0821 )
g(1.0000) = ( 0.0000, 0.0000, 0.0062, 0.0027, 0.1368, 0.2160, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )

Results for the different splits:
Branch score 0.020395
Geodesic distance 0.025967
Decomposed cone distance 0.025967

Results for all splits:
Branch score 0.059759
Geodesic distance 0.061883
Decomposed cone distance 0.061883

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
