Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.022981

Splits only in T2:
1/2	Calb*Scas	0.049345

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076945	0.086200
1/4	Sklu	0.215759	0.163449
1/5	Scas	0.198221	0.144473
1/6	Calb	0.399241	0.479527

The geodesic path:
t	L	R
0.000000	-	-
0.317742	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0230, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992 )
g(0.3177) = ( 0.0000, 0.0000, 0.0799, 0.1991, 0.1811, 0.4248 )
g(1.0000) = ( 0.0000, 0.0493, 0.0862, 0.1634, 0.1445, 0.4795 )


Results for the different splits:
Branch score 0.054434
Geodesic distance 0.072325
Cone distance 0.072325

Results for all splits:
Branch score 0.122962
Geodesic distance 0.131862
Cone distance 0.131862

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.007420

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.029711
2/4	Smik	0.082272	0.055508
2/5	Skud	0.075510	0.051951
2/6	Scer	0.049440	0.047289
2/7	Scer*Spar	0.029149	0.011860
2/8	Sbay*Skud*d2	0.014396	0.014410
2/9	Sbay	0.098972	0.064049

The geodesic path:
t	L	R
0.000000	-	-
0.660488	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.6605) = ( 0.0000, 0.0000, 0.0331, 0.0646, 0.0599, 0.0480, 0.0177, 0.0144, 0.0759 )
g(1.0000) = ( 0.0000, 0.0074, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )


Results for the different splits:
Branch score 0.016230
Geodesic distance 0.021854
Cone distance 0.021854

Results for all splits:
Branch score 0.056168
Geodesic distance 0.058044
Cone distance 0.058044

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.317742	1/1	1/2
0.660488	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0230, 0.0144, 0.0000, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.3177) = ( 0.0000, 0.0075, 0.0000, 0.0000, 0.0799, 0.1991, 0.1811, 0.4248, 0.0364, 0.0738, 0.0680, 0.0488, 0.0237, 0.0144, 0.0879 )
g(0.6605) = ( 0.0000, 0.0000, 0.0248, 0.0000, 0.0831, 0.1812, 0.1627, 0.4523, 0.0331, 0.0646, 0.0599, 0.0480, 0.0177, 0.0144, 0.0759 )
g(1.0000) = ( 0.0000, 0.0000, 0.0493, 0.0074, 0.0862, 0.1634, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )

Results for the different splits:
Branch score 0.056802
Geodesic distance 0.075555
Decomposed cone distance 0.075555

Results for all splits:
Branch score 0.135183
Geodesic distance 0.144072
Decomposed cone distance 0.144072

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0009 s
