Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.103244	0.091418
1/2	Sklu	0.190198	0.233553
1/3	Scas	0.295105	0.172210
1/4	Calb*Sklu	0.064121	0.011721
1/5	Calb	0.688802	0.514447

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1032, 0.1902, 0.2951, 0.0641, 0.6888 )
g(1.0000) = ( 0.0914, 0.2336, 0.1722, 0.0117, 0.5144 )


Results for all splits:
Branch score 0.224205
Geodesic distance 0.224205
Cone distance 0.224205

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.015597
2/2	Sbay*Skud	0.018031

Splits only in T2:
2/3	Sbay*d2	0.018250
2/4	Sbay*Smik*d2	0.005773

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.043422	0.047499
2/6	Smik	0.066658	0.072157
2/7	Skud	0.073004	0.070717
2/8	Scer	0.043578	0.059501
2/9	Scer*Spar	0.019761	0.018725
2/10	Sbay	0.074996	0.096531

The geodesic path:
t	L	R
0.000000	-	-
0.496989	2/2	2/3
0.729867	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0156, 0.0180, 0.0000, 0.0000, 0.0750, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198 )
g(0.4970) = ( 0.0050, 0.0000, 0.0000, 0.0000, 0.0857, 0.0454, 0.0694, 0.0719, 0.0515, 0.0192 )
g(0.7299) = ( 0.0000, 0.0000, 0.0084, 0.0000, 0.0907, 0.0464, 0.0707, 0.0713, 0.0552, 0.0190 )
g(1.0000) = ( 0.0000, 0.0000, 0.0182, 0.0058, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )


Results for the different splits:
Branch score 0.030574
Geodesic distance 0.042107
Cone distance 0.042982

Results for all splits:
Branch score 0.041294
Geodesic distance 0.050432
Cone distance 0.051165

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.496989	2/2	2/3
0.729867	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0156, 0.0180, 0.0000, 0.0000, 0.1032, 0.1902, 0.2951, 0.0641, 0.6888, 0.0750, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198 )
g(0.4970) = ( 0.0050, 0.0000, 0.0000, 0.0000, 0.0974, 0.2117, 0.2340, 0.0381, 0.6021, 0.0857, 0.0454, 0.0694, 0.0719, 0.0515, 0.0192 )
g(0.7299) = ( 0.0000, 0.0000, 0.0084, 0.0000, 0.0946, 0.2218, 0.2054, 0.0259, 0.5615, 0.0907, 0.0464, 0.0707, 0.0713, 0.0552, 0.0190 )
g(1.0000) = ( 0.0000, 0.0000, 0.0182, 0.0058, 0.0914, 0.2336, 0.1722, 0.0117, 0.5144, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )

Results for the different splits:
Branch score 0.030574
Geodesic distance 0.042107
Decomposed cone distance 0.042982

Results for all splits:
Branch score 0.227976
Geodesic distance 0.229807
Decomposed cone distance 0.229969

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0011 s
