Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.018980

Splits only in T2:
2	Calb*Sklu	0.014404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039632	0.029015
4	Smik	0.068411	0.052586
5	Skud	0.054169	0.050610
6	Sklu	0.210160	0.152472
7	Scer	0.040368	0.034985
8	Scer*Spar	0.029552	0.016413
9	Scer*Smik*Spar	0.012091	0.014272
10	Scas	0.174840	0.126047
11	Sbay	0.085831	0.054390
12	Sbay*Skud	0.012817	0.009306
13	Calb*Scas*Sklu	0.074123	0.044603
14	Calb	0.402155	0.234528

The geodesic path:
t	L	R
0.000000	-	-
0.568535	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0190, 0.0000, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )
g(0.5685) = ( 0.0000, 0.0000, 0.1471, 0.0680, 0.0108, 0.0573, 0.3069, 0.0336, 0.0594, 0.0521, 0.1774, 0.0373, 0.0221, 0.0133 )
g(1.0000) = ( 0.0000, 0.0144, 0.1260, 0.0544, 0.0093, 0.0446, 0.2345, 0.0290, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143 )


Results for the different splits:
Branch score 0.023827
Geodesic distance 0.033384
Cone distance 0.033384

Results for all splits:
Branch score 0.191911
Geodesic distance 0.193330
Cone distance 0.193330

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
