Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032268	0.036570
2	Smik	0.048483	0.063714
3	Skud	0.052838	0.070346
4	Sklu	0.166070	0.180461
5	Scer	0.037732	0.046430
6	Scer*Spar	0.019024	0.016301
7	Scer*Smik*Spar	0.009702	0.004432
8	Scas	0.236054	0.177390
9	Sbay	0.039163	0.073654
10	Sbay*Skud	0.011531	0.010653
11	Calb*Scas*Sklu	0.074769	0.107624
12	Calb*Sklu	0.020327	0.006390
13	Calb	0.302930	0.330539

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0115, 0.0748, 0.0203, 0.3029, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097, 0.2361, 0.0392 )
g(1.0000) = ( 0.0366, 0.0107, 0.1076, 0.0064, 0.3305, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044, 0.1774, 0.0737 )


Results for all splits:
Branch score 0.086850
Geodesic distance 0.086850
Cone distance 0.086850

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
