Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=(((((Skud:0.0674031,((Scer:0.0662505,Spar:0.0467495):0.0301216,Smik:0.0608125):0.0131054):0.0110738,Sbay:0.0779486):0.0700016,Scas:0.194813):0.0835138,Sklu:0.310848):0.460076,Calb:0.460076);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.020493	0.046749
2	Smik	0.038227	0.060812
3	Skud	0.051033	0.067403
4	Sklu	0.111807	0.310848
5	Scer	0.029507	0.066251
6	Scer*Spar	0.013190	0.030122
7	Scer*Smik*Spar	0.010978	0.013105
8	Calb*Sbay*Scas*Sklu	0.003377	0.011074
9	Scas	0.140485	0.194813
10	Sbay	0.051439	0.077949
11	Calb*Scas*Sklu	0.063276	0.070002
12	Calb*Sklu	0.018939	0.083514
13	Calb	0.222193	0.920152

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0205, 0.0514, 0.0633, 0.0189, 0.2222, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110, 0.0034, 0.1405 )
g(1.0000) = ( 0.0467, 0.0779, 0.0700, 0.0835, 0.9202, 0.0608, 0.0674, 0.3108, 0.0663, 0.0301, 0.0131, 0.0111, 0.1948 )


Results for all splits:
Branch score 0.733350
Geodesic distance 0.733350
Cone distance 0.733350

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
