Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.007124
2	Calb*Sklu	0.018238

Splits only in T2:
3	Calb*Sbay*Scas*Sklu	0.016779
4	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.033931	0.035227
6	Smik	0.055754	0.066698
7	Skud	0.060219	0.066424
8	Sklu	0.140051	0.258801
9	Scer	0.042069	0.039773
10	Scer*Spar	0.012485	0.029738
11	Scer*Smik*Spar	0.009723	0.015463
12	Scas	0.098671	0.236476
13	Sbay	0.057781	0.064334
14	Calb*Scas*Sklu	0.074212	0.055093
15	Calb	0.434949	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.298032	1	3
0.330983	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0071, 0.0182, 0.0000, 0.0000, 0.0125, 0.0097, 0.0987, 0.0578, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421 )
g(0.2980) = ( 0.0000, 0.0018, 0.0000, 0.0000, 0.0176, 0.0114, 0.1397, 0.0597, 0.0685, 0.4360, 0.0343, 0.0590, 0.0621, 0.1754, 0.0414 )
g(0.3310) = ( 0.0000, 0.0000, 0.0008, 0.0000, 0.0182, 0.0116, 0.1443, 0.0599, 0.0679, 0.4361, 0.0344, 0.0594, 0.0623, 0.1794, 0.0413 )
g(1.0000) = ( 0.0000, 0.0000, 0.0168, 0.0369, 0.0297, 0.0155, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398 )


Results for the different splits:
Branch score 0.044988
Geodesic distance 0.060064
Cone distance 0.060084

Results for all splits:
Branch score 0.189823
Geodesic distance 0.193950
Cone distance 0.193956

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0014 s
