Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);
T2=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.059146	0.088765
1/2	Sklu	0.119323	0.137818
1/3	Scas	0.137656	0.184726
1/4	Calb*Sklu	0.047058	0.017262
1/5	Calb	0.224677	0.280182

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0591, 0.1193, 0.1377, 0.0471, 0.2247 )
g(1.0000) = ( 0.0888, 0.1378, 0.1847, 0.0173, 0.2802 )


Results for all splits:
Branch score 0.086044
Geodesic distance 0.086044
Cone distance 0.086044

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.006276

Splits only in T2:
2/2	Sbay*Skud	0.012811

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041687	0.042785
2/4	Smik	0.063992	0.060672
2/5	Skud	0.074247	0.066828
2/6	Scer	0.053313	0.044215
2/7	Scer*Spar	0.017432	0.029783
2/8	Sbay*Skud*d2	0.010843	0.010715
2/9	Sbay	0.074676	0.061172

The geodesic path:
t	L	R
0.000000	-	-
0.328814	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0063, 0.0000, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )
g(0.3288) = ( 0.0000, 0.0000, 0.0420, 0.0629, 0.0718, 0.0503, 0.0215, 0.0108, 0.0702 )
g(1.0000) = ( 0.0000, 0.0128, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )


Results for the different splits:
Branch score 0.014266
Geodesic distance 0.019087
Cone distance 0.019087

Results for all splits:
Branch score 0.026239
Geodesic distance 0.029142
Cone distance 0.029142

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.328814	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0063, 0.0000, 0.0591, 0.1193, 0.1377, 0.0471, 0.2247, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174, 0.0108, 0.0747 )
g(0.3288) = ( 0.0000, 0.0000, 0.0689, 0.1254, 0.1531, 0.0373, 0.2429, 0.0420, 0.0629, 0.0718, 0.0503, 0.0215, 0.0108, 0.0702 )
g(1.0000) = ( 0.0000, 0.0128, 0.0888, 0.1378, 0.1847, 0.0173, 0.2802, 0.0428, 0.0607, 0.0668, 0.0442, 0.0298, 0.0107, 0.0612 )

Results for the different splits:
Branch score 0.014266
Geodesic distance 0.019087
Decomposed cone distance 0.019087

Results for all splits:
Branch score 0.089955
Geodesic distance 0.090845
Decomposed cone distance 0.090845

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
