Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.050454	0.027277
2	Smik	0.079575	0.063412
3	Skud	0.087881	0.082877
4	Sklu	0.219688	0.280554
5	Scer	0.061546	0.047723
6	Scer*Spar	0.031957	0.025560
7	Scer*Smik*Spar	0.005946	0.017380
8	Calb*Sbay*Scas*Sklu	0.013830	0.005561
9	Scas	0.266385	0.279856
10	Sbay	0.096378	0.102279
11	Calb*Scas*Sklu	0.103578	0.114148
12	Calb*Sklu	0.025644	0.027477
13	Calb	0.706312	0.437446

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0505, 0.0964, 0.1036, 0.0256, 0.7063, 0.0796, 0.0879, 0.2197, 0.0615, 0.0320, 0.0059, 0.0138, 0.2664 )
g(1.0000) = ( 0.0273, 0.1023, 0.1141, 0.0275, 0.4374, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174, 0.0056, 0.2799 )


Results for all splits:
Branch score 0.278531
Geodesic distance 0.278531
Cone distance 0.278531

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
