Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.061832

Splits only in T2:
1/2	Calb*d1	0.036500

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.180884	0.094824
1/4	Sklu	0.243461	0.213452
1/5	Scas	0.283018	0.166548
1/6	Calb	0.621539	0.510234

The geodesic path:
t	L	R
0.000000	-	-
0.628808	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0618, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215 )
g(0.6288) = ( 0.0000, 0.0000, 0.1268, 0.2246, 0.2098, 0.5515 )
g(1.0000) = ( 0.0000, 0.0365, 0.0948, 0.2135, 0.1665, 0.5102 )


Results for the different splits:
Branch score 0.071801
Geodesic distance 0.098332
Cone distance 0.098332

Results for all splits:
Branch score 0.198536
Geodesic distance 0.209595
Cone distance 0.209595

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.010675

Splits only in T2:
2/2	Smik*d2	0.003949

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046823	0.055632
2/4	Smik	0.084064	0.079710
2/5	Skud	0.082765	0.082859
2/6	Scer	0.061177	0.049368
2/7	Scer*Spar	0.018515	0.019926
2/8	Sbay*Skud	0.005052	0.009963
2/9	Sbay	0.099235	0.086141

The geodesic path:
t	L	R
0.000000	-	-
0.729974	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0051, 0.0992 )
g(0.7300) = ( 0.0000, 0.0000, 0.0533, 0.0809, 0.0828, 0.0526, 0.0195, 0.0086, 0.0897 )
g(1.0000) = ( 0.0000, 0.0039, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )


Results for the different splits:
Branch score 0.011382
Geodesic distance 0.014624
Cone distance 0.014624

Results for all splits:
Branch score 0.023730
Geodesic distance 0.025445
Cone distance 0.025445

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.628808	1/1	1/2
0.729974	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0618, 0.0107, 0.0000, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0051, 0.0992 )
g(0.6288) = ( 0.0000, 0.0015, 0.0000, 0.0000, 0.1268, 0.2246, 0.2098, 0.5515, 0.0524, 0.0813, 0.0828, 0.0538, 0.0194, 0.0081, 0.0910 )
g(0.7300) = ( 0.0000, 0.0000, 0.0099, 0.0000, 0.1181, 0.2216, 0.1980, 0.5403, 0.0533, 0.0809, 0.0828, 0.0526, 0.0195, 0.0086, 0.0897 )
g(1.0000) = ( 0.0000, 0.0000, 0.0365, 0.0039, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )

Results for the different splits:
Branch score 0.072698
Geodesic distance 0.099413
Decomposed cone distance 0.099413

Results for all splits:
Branch score 0.199949
Geodesic distance 0.211134
Decomposed cone distance 0.211134

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
