Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.042884

Splits only in T2:
1/2	Calb*Scas	0.010782

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.077158	0.070630
1/4	Sklu	0.203314	0.156731
1/5	Scas	0.156205	0.116104
1/6	Calb	0.572686	0.315896

The geodesic path:
t	L	R
0.000000	-	-
0.799088	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0429, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727 )
g(0.7991) = ( 0.0000, 0.0000, 0.0719, 0.1661, 0.1242, 0.3675 )
g(1.0000) = ( 0.0000, 0.0108, 0.0706, 0.1567, 0.1161, 0.3159 )


Results for the different splits:
Branch score 0.044219
Geodesic distance 0.053666
Cone distance 0.053666

Results for all splits:
Branch score 0.267800
Geodesic distance 0.269522
Cone distance 0.269522

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.014036

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.021680
2/4	Smik	0.058153	0.039226
2/5	Skud	0.060777	0.049928
2/6	Scer	0.045459	0.023267
2/7	Scer*Spar	0.023443	0.025594
2/8	Sbay*Skud*d2	0.016847	0.012880
2/9	Sbay	0.076525	0.072072

The geodesic path:
t	L	R
0.000000	-	-
0.362325	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.3623) = ( 0.0000, 0.0000, 0.0280, 0.0513, 0.0568, 0.0374, 0.0242, 0.0154, 0.0749 )
g(1.0000) = ( 0.0000, 0.0140, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )


Results for the different splits:
Branch score 0.016143
Geodesic distance 0.022011
Cone distance 0.022011

Results for all splits:
Branch score 0.036966
Geodesic distance 0.039879
Cone distance 0.039879

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.362325	2/1	2/2
0.799088	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0429, 0.0080, 0.0000, 0.0000, 0.0772, 0.2033, 0.1562, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.3623) = ( 0.0234, 0.0000, 0.0000, 0.0000, 0.0748, 0.1864, 0.1417, 0.4796, 0.0280, 0.0513, 0.0568, 0.0374, 0.0242, 0.0154, 0.0749 )
g(0.7991) = ( 0.0000, 0.0000, 0.0000, 0.0096, 0.0719, 0.1661, 0.1242, 0.3675, 0.0237, 0.0430, 0.0521, 0.0277, 0.0252, 0.0137, 0.0730 )
g(1.0000) = ( 0.0000, 0.0000, 0.0108, 0.0140, 0.0706, 0.1567, 0.1161, 0.3159, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )

Results for the different splits:
Branch score 0.047073
Geodesic distance 0.058005
Decomposed cone distance 0.058005

Results for all splits:
Branch score 0.270340
Geodesic distance 0.272456
Decomposed cone distance 0.272456

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
