Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.014434

Splits only in T2:
2	Sbay*Skud	0.006501

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039560	0.039425
4	Smik	0.082272	0.062253
5	Skud	0.075510	0.076436
6	Sklu	0.215759	0.208861
7	Scer	0.049440	0.059575
8	Scer*Spar	0.029149	0.014365
9	Scer*Smik*Spar	0.014396	0.022848
10	Scas	0.198221	0.139366
11	Sbay	0.098972	0.096564
12	Calb*Scas*Sklu	0.076945	0.056605
13	Calb*Sklu	0.022981	0.022067
14	Calb	0.399241	0.300139

The geodesic path:
t	L	R
0.000000	-	-
0.689487	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0144, 0.0000, 0.1982, 0.0990, 0.0769, 0.0230, 0.3992, 0.0396, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144 )
g(0.6895) = ( 0.0000, 0.0000, 0.1576, 0.0973, 0.0629, 0.0224, 0.3309, 0.0395, 0.0685, 0.0761, 0.2110, 0.0564, 0.0190, 0.0202 )
g(1.0000) = ( 0.0000, 0.0065, 0.1394, 0.0966, 0.0566, 0.0221, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )


Results for the different splits:
Branch score 0.015831
Geodesic distance 0.020935
Cone distance 0.020935

Results for all splits:
Branch score 0.121647
Geodesic distance 0.122416
Cone distance 0.122416

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
