Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.027178

Splits only in T2:
2	Calb*Sklu	0.086866

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029891	0.043212
4	Smik	0.066164	0.075075
5	Skud	0.097322	0.090681
6	Sklu	0.358070	0.234827
7	Scer	0.055109	0.057788
8	Scer*Spar	0.022728	0.027668
9	Scer*Smik*Spar	0.015721	0.029003
10	Calb*Sbay*Scas*Sklu	0.011615	0.011220
11	Scas	0.296290	0.254241
12	Sbay	0.091402	0.092820
13	Calb*Scas*Sklu	0.116447	0.115668
14	Calb	0.904710	0.737173

The geodesic path:
t	L	R
0.000000	-	-
0.238310	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0272, 0.0000, 0.0116, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551, 0.0227, 0.0157 )
g(0.2383) = ( 0.0000, 0.0000, 0.0115, 0.2863, 0.0917, 0.1163, 0.8648, 0.0331, 0.0683, 0.0957, 0.3287, 0.0557, 0.0239, 0.0189 )
g(1.0000) = ( 0.0000, 0.0869, 0.0112, 0.2542, 0.0928, 0.1157, 0.7372, 0.0432, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290 )


Results for the different splits:
Branch score 0.091018
Geodesic distance 0.114044
Cone distance 0.114044

Results for all splits:
Branch score 0.231995
Geodesic distance 0.241957
Cone distance 0.241957

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
