Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.038061	0.042817
2	Smik	0.073812	0.084995
3	Skud	0.055669	0.080822
4	Sklu	0.188453	0.254520
5	Scer	0.060939	0.074183
6	Scer*Spar	0.031524	0.026720
7	Scer*Smik*Spar	0.013672	0.018304
8	Scas	0.282223	0.262574
9	Sbay	0.089331	0.094178
10	Sbay*Skud	0.038288	0.008277
11	Calb*Scas*Sklu	0.150856	0.167091
12	Calb*Sklu	0.169480	0.049412
13	Calb	0.780547	0.506480

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0381, 0.0383, 0.1509, 0.1695, 0.7805, 0.0738, 0.0557, 0.1885, 0.0609, 0.0315, 0.0137, 0.2822, 0.0893 )
g(1.0000) = ( 0.0428, 0.0083, 0.1671, 0.0494, 0.5065, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183, 0.2626, 0.0942 )


Results for all splits:
Branch score 0.310593
Geodesic distance 0.310593
Cone distance 0.310593

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
