Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.053805

Splits only in T2:
1/2	Calb*d1	0.002109

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.152161	0.071137
1/4	Sklu	0.233945	0.153516
1/5	Scas	0.396956	0.176484
1/6	Calb	0.398055	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.962287	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0538, 0.0000, 0.1522, 0.2339, 0.3970, 0.3981 )
g(0.9623) = ( 0.0000, 0.0000, 0.0742, 0.1565, 0.1848, 0.4300 )
g(1.0000) = ( 0.0000, 0.0021, 0.0711, 0.1535, 0.1765, 0.4313 )


Results for the different splits:
Branch score 0.053846
Geodesic distance 0.055914
Cone distance 0.055914

Results for all splits:
Branch score 0.256213
Geodesic distance 0.256655
Cone distance 0.256655

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.018160

Splits only in T2:
2/2	Sbay*Skud	0.012354

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.061051	0.035424
2/4	Smik	0.091012	0.055525
2/5	Skud	0.108299	0.051964
2/6	Scer	0.054949	0.043576
2/7	Scer*Spar	0.030502	0.022456
2/8	Sbay*Skud*d2	0.012840	0.010218
2/9	Sbay	0.109801	0.081036

The geodesic path:
t	L	R
0.000000	-	-
0.595130	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0000, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )
g(0.5951) = ( 0.0000, 0.0000, 0.0458, 0.0699, 0.0748, 0.0482, 0.0257, 0.0113, 0.0927 )
g(1.0000) = ( 0.0000, 0.0124, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )


Results for the different splits:
Branch score 0.021964
Geodesic distance 0.030514
Cone distance 0.030514

Results for all splits:
Branch score 0.081243
Geodesic distance 0.083959
Cone distance 0.083959

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.595130	2/1	2/2
0.962287	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0538, 0.0182, 0.0000, 0.0000, 0.1522, 0.2339, 0.3970, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )
g(0.5951) = ( 0.0205, 0.0000, 0.0000, 0.0000, 0.1039, 0.1861, 0.2657, 0.4178, 0.0458, 0.0699, 0.0748, 0.0482, 0.0257, 0.0113, 0.0927 )
g(0.9623) = ( 0.0000, 0.0000, 0.0000, 0.0112, 0.0742, 0.1565, 0.1848, 0.4300, 0.0364, 0.0569, 0.0541, 0.0440, 0.0228, 0.0103, 0.0821 )
g(1.0000) = ( 0.0000, 0.0000, 0.0021, 0.0124, 0.0711, 0.1535, 0.1765, 0.4313, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )

Results for the different splits:
Branch score 0.058153
Geodesic distance 0.063698
Decomposed cone distance 0.063698

Results for all splits:
Branch score 0.268785
Geodesic distance 0.270039
Decomposed cone distance 0.270039

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0008 s
