Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.010782

Splits only in T2:
1/2	Calb*Sklu	0.036188

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.070630	0.121856
1/4	Sklu	0.156731	0.232731
1/5	Scas	0.116104	0.221816
1/6	Calb	0.315896	0.541269

The geodesic path:
t	L	R
0.000000	-	-
0.229555	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0108, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159 )
g(0.2296) = ( 0.0000, 0.0000, 0.0824, 0.1742, 0.1404, 0.3676 )
g(1.0000) = ( 0.0000, 0.0362, 0.1219, 0.2327, 0.2218, 0.5413 )


Results for the different splits:
Branch score 0.037760
Geodesic distance 0.046970
Cone distance 0.046970

Results for all splits:
Branch score 0.267944
Geodesic distance 0.269396
Cone distance 0.269396

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.014036

Splits only in T2:
2/2	Sbay*d2	0.005882

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.021680	0.033363
2/4	Smik	0.039226	0.081998
2/5	Skud	0.049928	0.068419
2/6	Scer	0.023267	0.058637
2/7	Scer*Spar	0.025594	0.032417
2/8	Sbay*Skud*d2	0.012880	0.007082
2/9	Sbay	0.072072	0.098456

The geodesic path:
t	L	R
0.000000	-	-
0.704669	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0140, 0.0000, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.7047) = ( 0.0000, 0.0000, 0.0299, 0.0694, 0.0630, 0.0482, 0.0304, 0.0088, 0.0907 )
g(1.0000) = ( 0.0000, 0.0059, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )


Results for the different splits:
Branch score 0.015219
Geodesic distance 0.019918
Cone distance 0.019918

Results for all splits:
Branch score 0.067577
Geodesic distance 0.068788
Cone distance 0.068788

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.229555	1/1	1/2
0.704669	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0108, 0.0140, 0.0000, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.2296) = ( 0.0000, 0.0095, 0.0000, 0.0000, 0.0824, 0.1742, 0.1404, 0.3676, 0.0244, 0.0490, 0.0542, 0.0314, 0.0272, 0.0115, 0.0781 )
g(0.7047) = ( 0.0000, 0.0000, 0.0223, 0.0000, 0.1067, 0.2103, 0.1906, 0.4747, 0.0299, 0.0694, 0.0630, 0.0482, 0.0304, 0.0088, 0.0907 )
g(1.0000) = ( 0.0000, 0.0000, 0.0362, 0.0059, 0.1219, 0.2327, 0.2218, 0.5413, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )

Results for the different splits:
Branch score 0.040711
Geodesic distance 0.051019
Decomposed cone distance 0.051019

Results for all splits:
Branch score 0.276334
Geodesic distance 0.278040
Decomposed cone distance 0.278040

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
