Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.006501

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.009474

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039425	0.020253
4	Smik	0.062253	0.046778
5	Skud	0.076436	0.060580
6	Sklu	0.208861	0.153961
7	Scer	0.059575	0.038747
8	Scer*Spar	0.014365	0.015731
9	Scer*Smik*Spar	0.022848	0.019406
10	Scas	0.139366	0.162913
11	Sbay	0.096564	0.061684
12	Calb*Scas*Sklu	0.056605	0.113440
13	Calb*Sklu	0.022067	0.033638
14	Calb	0.300139	0.305039

The geodesic path:
t	L	R
0.000000	-	-
0.406928	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0065, 0.0000, 0.1394, 0.0966, 0.0566, 0.0221, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )
g(0.4069) = ( 0.0000, 0.0000, 0.1489, 0.0824, 0.0797, 0.0268, 0.3021, 0.0316, 0.0560, 0.0700, 0.1865, 0.0511, 0.0149, 0.0214 )
g(1.0000) = ( 0.0000, 0.0095, 0.1629, 0.0617, 0.1134, 0.0336, 0.3050, 0.0203, 0.0468, 0.0606, 0.1540, 0.0387, 0.0157, 0.0194 )


Results for the different splits:
Branch score 0.011490
Geodesic distance 0.015975
Cone distance 0.015975

Results for all splits:
Branch score 0.098036
Geodesic distance 0.098663
Cone distance 0.098663

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
