Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007415

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032289	0.035672
4	Smik	0.055769	0.056285
5	Skud	0.067961	0.076782
6	Sklu	0.133877	0.231647
7	Scer	0.051711	0.048328
8	Scer*Spar	0.007083	0.020666
9	Scer*Smik*Spar	0.015392	0.012152
10	Scas	0.164801	0.137911
11	Sbay	0.090039	0.098218
12	Sbay*Skud	0.012383	0.008618
13	Calb*Scas*Sklu	0.107433	0.122941
14	Calb	0.367123	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.156510	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0074, 0.0000, 0.1648, 0.0900, 0.0124, 0.1074, 0.3671, 0.0323, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154 )
g(0.1565) = ( 0.0000, 0.0000, 0.1606, 0.0913, 0.0118, 0.1099, 0.4116, 0.0328, 0.0558, 0.0693, 0.1492, 0.0512, 0.0092, 0.0149 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.040644
Geodesic distance 0.047377
Cone distance 0.047377

Results for all splits:
Branch score 0.305267
Geodesic distance 0.306237
Cone distance 0.306237

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
