Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.077158	0.060826
1/2	Sklu	0.203314	0.137003
1/3	Scas	0.156205	0.139486
1/4	Calb*Sklu	0.042884	0.014713
1/5	Calb	0.572686	0.241997

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0772, 0.2033, 0.1562, 0.0429, 0.5727 )
g(1.0000) = ( 0.0608, 0.1370, 0.1395, 0.0147, 0.2420 )


Results for all splits:
Branch score 0.339252
Geodesic distance 0.339252
Cone distance 0.339252

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007975

Splits only in T2:
2/2	Sbay*Skud	0.008442

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031541	0.030222
2/4	Smik	0.058153	0.069326
2/5	Skud	0.060777	0.068210
2/6	Scer	0.045459	0.033778
2/7	Scer*Spar	0.023443	0.016670
2/8	Sbay*Skud*d2	0.016847	0.010326
2/9	Sbay	0.076525	0.090790

The geodesic path:
t	L	R
0.000000	-	-
0.485791	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.4858) = ( 0.0000, 0.0000, 0.0309, 0.0636, 0.0644, 0.0398, 0.0202, 0.0137, 0.0835 )
g(1.0000) = ( 0.0000, 0.0084, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )


Results for the different splits:
Branch score 0.011613
Geodesic distance 0.016417
Cone distance 0.016417

Results for all splits:
Branch score 0.027295
Geodesic distance 0.029660
Cone distance 0.029660

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.485791	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0772, 0.2033, 0.1562, 0.0429, 0.5727, 0.0315, 0.0582, 0.0608, 0.0455, 0.0234, 0.0168, 0.0765 )
g(0.4858) = ( 0.0000, 0.0000, 0.0692, 0.1711, 0.1481, 0.0292, 0.4120, 0.0309, 0.0636, 0.0644, 0.0398, 0.0202, 0.0137, 0.0835 )
g(1.0000) = ( 0.0000, 0.0084, 0.0608, 0.1370, 0.1395, 0.0147, 0.2420, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )

Results for the different splits:
Branch score 0.011613
Geodesic distance 0.016417
Decomposed cone distance 0.016417

Results for all splits:
Branch score 0.340349
Geodesic distance 0.340547
Decomposed cone distance 0.340547

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
