Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.040204

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.060890	0.030044
4	Smik	0.089165	0.056544
5	Skud	0.084982	0.057672
6	Sklu	0.231748	0.205942
7	Scer	0.061110	0.037956
8	Scer*Spar	0.021288	0.015393
9	Scer*Smik*Spar	0.022152	0.017601
10	Calb*Sbay*Scas*Sklu	0.007050	0.009758
11	Scas	0.180392	0.128058
12	Sbay	0.105628	0.070982
13	Calb*Scas*Sklu	0.151626	0.044221
14	Calb	0.606252	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.643071	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0402, 0.0000, 0.0071, 0.1804, 0.1056, 0.1516, 0.6063, 0.0609, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222 )
g(0.6431) = ( 0.0000, 0.0000, 0.0088, 0.1467, 0.0833, 0.0826, 0.3969, 0.0411, 0.0682, 0.0674, 0.2152, 0.0462, 0.0175, 0.0192 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.045982
Geodesic distance 0.062519
Cone distance 0.062519

Results for all splits:
Branch score 0.357233
Geodesic distance 0.359735
Cone distance 0.359735

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
