Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.011112

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.003377

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.020493
4	Smik	0.074035	0.038227
5	Skud	0.078760	0.051033
6	Sklu	0.287843	0.111807
7	Scer	0.050244	0.029507
8	Scer*Spar	0.028364	0.013190
9	Scer*Smik*Spar	0.022396	0.010978
10	Scas	0.255377	0.140485
11	Sbay	0.083240	0.051439
12	Calb*Scas*Sklu	0.109669	0.063276
13	Calb*Sklu	0.081707	0.018939
14	Calb	0.895157	0.222193

The geodesic path:
t	L	R
0.000000	-	-
0.766938	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0111, 0.0000, 0.2554, 0.0832, 0.1097, 0.0817, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.7669) = ( 0.0000, 0.0000, 0.1673, 0.0589, 0.0741, 0.0336, 0.3790, 0.0257, 0.0466, 0.0575, 0.1528, 0.0343, 0.0167, 0.0136 )
g(1.0000) = ( 0.0000, 0.0034, 0.1405, 0.0514, 0.0633, 0.0189, 0.2222, 0.0205, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110 )


Results for the different splits:
Branch score 0.011614
Geodesic distance 0.014489
Cone distance 0.014489

Results for all splits:
Branch score 0.712492
Geodesic distance 0.712545
Cone distance 0.712545

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
