Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.036188

Splits only in T2:
1/2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.121856	0.150020
1/4	Sklu	0.232731	0.258261
1/5	Scas	0.221816	0.204432
1/6	Calb	0.541269	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.598274	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0362, 0.0000, 0.1219, 0.2327, 0.2218, 0.5413 )
g(0.5983) = ( 0.0000, 0.0000, 0.1387, 0.2480, 0.2114, 0.5169 )
g(1.0000) = ( 0.0000, 0.0243, 0.1500, 0.2583, 0.2044, 0.5006 )


Results for the different splits:
Branch score 0.043589
Geodesic distance 0.060487
Cone distance 0.060487

Results for all splits:
Branch score 0.072827
Geodesic distance 0.084038
Cone distance 0.084038

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005882

Splits only in T2:
2/2	Sbay*Skud	0.021998

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033363	0.042520
2/4	Smik	0.081998	0.072743
2/5	Skud	0.068419	0.064159
2/6	Scer	0.058637	0.050480
2/7	Scer*Spar	0.032417	0.027185
2/8	Sbay*Skud*d2	0.007082	0.011236
2/9	Sbay	0.098456	0.145841

The geodesic path:
t	L	R
0.000000	-	-
0.210991	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0059, 0.0000, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )
g(0.2110) = ( 0.0000, 0.0000, 0.0353, 0.0800, 0.0675, 0.0569, 0.0313, 0.0080, 0.1085 )
g(1.0000) = ( 0.0000, 0.0220, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )


Results for the different splits:
Branch score 0.022771
Geodesic distance 0.027880
Cone distance 0.027880

Results for all splits:
Branch score 0.055342
Geodesic distance 0.057632
Cone distance 0.057632

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.210991	2/1	2/2
0.598274	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0362, 0.0059, 0.0000, 0.0000, 0.1219, 0.2327, 0.2218, 0.5413, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )
g(0.2110) = ( 0.0234, 0.0000, 0.0000, 0.0000, 0.1278, 0.2381, 0.2181, 0.5327, 0.0353, 0.0800, 0.0675, 0.0569, 0.0313, 0.0080, 0.1085 )
g(0.5983) = ( 0.0000, 0.0000, 0.0000, 0.0108, 0.1387, 0.2480, 0.2114, 0.5169, 0.0388, 0.0765, 0.0659, 0.0538, 0.0293, 0.0096, 0.1268 )
g(1.0000) = ( 0.0000, 0.0000, 0.0243, 0.0220, 0.1500, 0.2583, 0.2044, 0.5006, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )

Results for the different splits:
Branch score 0.049178
Geodesic distance 0.066603
Decomposed cone distance 0.066603

Results for all splits:
Branch score 0.091468
Geodesic distance 0.101902
Decomposed cone distance 0.101902

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0008 s
