Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.051324	0.043085
1/2	Sklu	0.217825	0.134968
1/3	Calb*Scas	0.018676	0.011589
1/4	Scas	0.119559	0.117335
1/5	Calb	0.290441	0.254665

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0513, 0.2178, 0.0187, 0.1196, 0.2904 )
g(1.0000) = ( 0.0431, 0.1350, 0.0116, 0.1173, 0.2547 )


Results for all splits:
Branch score 0.090930
Geodesic distance 0.090930
Cone distance 0.090930

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002619

Splits only in T2:
2/2	Sbay*d2	0.005594

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.034631
2/4	Smik	0.056426	0.058107
2/5	Skud	0.059732	0.072921
2/6	Scer	0.040133	0.040370
2/7	Scer*Spar	0.014452	0.019345
2/8	Sbay*Skud*d2	0.011424	0.017642
2/9	Sbay	0.061268	0.071343

The geodesic path:
t	L	R
0.000000	-	-
0.318860	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.3189) = ( 0.0000, 0.0000, 0.0327, 0.0570, 0.0639, 0.0402, 0.0160, 0.0134, 0.0645 )
g(1.0000) = ( 0.0000, 0.0056, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )


Results for the different splits:
Branch score 0.006177
Geodesic distance 0.008213
Cone distance 0.008213

Results for all splits:
Branch score 0.019666
Geodesic distance 0.020397
Cone distance 0.020397

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.318860	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0513, 0.2178, 0.0187, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.3189) = ( 0.0000, 0.0000, 0.0487, 0.1914, 0.0164, 0.1188, 0.2790, 0.0327, 0.0570, 0.0639, 0.0402, 0.0160, 0.0134, 0.0645 )
g(1.0000) = ( 0.0000, 0.0056, 0.0431, 0.1350, 0.0116, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )

Results for the different splits:
Branch score 0.006177
Geodesic distance 0.008213
Decomposed cone distance 0.008213

Results for all splits:
Branch score 0.093032
Geodesic distance 0.093190
Decomposed cone distance 0.093190

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
