Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.008768

Splits only in T2:
1/2	Calb*Sklu	0.052018

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.143372	0.094987
1/4	Sklu	0.235447	0.192199
1/5	Scas	0.275217	0.202364
1/6	Calb	0.352783	0.547801

The geodesic path:
t	L	R
0.000000	-	-
0.144249	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0088, 0.0000, 0.1434, 0.2354, 0.2752, 0.3528 )
g(0.1442) = ( 0.0000, 0.0000, 0.1364, 0.2292, 0.2647, 0.3809 )
g(1.0000) = ( 0.0000, 0.0520, 0.0950, 0.1922, 0.2024, 0.5478 )


Results for the different splits:
Branch score 0.052751
Geodesic distance 0.060786
Cone distance 0.060786

Results for all splits:
Branch score 0.224352
Geodesic distance 0.226376
Cone distance 0.226376

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.004968

Splits only in T2:
2/2	Sbay*d2	0.001919

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040669	0.032782
2/4	Smik	0.066073	0.048198
2/5	Skud	0.096009	0.064020
2/6	Scer	0.046331	0.040218
2/7	Scer*Spar	0.026065	0.017230
2/8	Sbay*Skud*d2	0.014539	0.017304
2/9	Sbay	0.089991	0.075660

The geodesic path:
t	L	R
0.000000	-	-
0.721379	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )
g(0.7214) = ( 0.0000, 0.0000, 0.0350, 0.0532, 0.0729, 0.0419, 0.0197, 0.0165, 0.0797 )
g(1.0000) = ( 0.0000, 0.0019, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )


Results for the different splits:
Branch score 0.005326
Geodesic distance 0.006887
Cone distance 0.006887

Results for all splits:
Branch score 0.041974
Geodesic distance 0.042201
Cone distance 0.042201

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.144249	1/1	1/2
0.721379	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0050, 0.0000, 0.0000, 0.1434, 0.2354, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )
g(0.1442) = ( 0.0000, 0.0040, 0.0000, 0.0000, 0.1364, 0.2292, 0.2647, 0.3809, 0.0395, 0.0635, 0.0914, 0.0454, 0.0248, 0.0149, 0.0879 )
g(0.7214) = ( 0.0000, 0.0000, 0.0351, 0.0000, 0.1085, 0.2042, 0.2227, 0.4935, 0.0350, 0.0532, 0.0729, 0.0419, 0.0197, 0.0165, 0.0797 )
g(1.0000) = ( 0.0000, 0.0000, 0.0520, 0.0019, 0.0950, 0.1922, 0.2024, 0.5478, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )

Results for the different splits:
Branch score 0.053020
Geodesic distance 0.061175
Decomposed cone distance 0.061175

Results for all splits:
Branch score 0.228245
Geodesic distance 0.230276
Decomposed cone distance 0.230276

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
