Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.086200	0.125880
1/2	Sklu	0.163449	0.190358
1/3	Calb*Scas	0.049345	0.013239
1/4	Scas	0.144473	0.164391
1/5	Calb	0.479527	0.237609

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0862, 0.1634, 0.0493, 0.1445, 0.4795 )
g(1.0000) = ( 0.1259, 0.1904, 0.0132, 0.1644, 0.2376 )


Results for all splits:
Branch score 0.250047
Geodesic distance 0.250047
Cone distance 0.250047

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.014410
2/2	Sbay*Skud	0.007420

Splits only in T2:
2/3	Skud*Smik	0.004837
2/4	Sbay*d2	0.018731

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.029711	0.034441
2/6	Smik	0.055508	0.067153
2/7	Skud	0.051951	0.069847
2/8	Scer	0.047289	0.045559
2/9	Scer*Spar	0.011860	0.033264
2/10	Sbay	0.064049	0.081828

The geodesic path:
t	L	R
0.000000	-	-
0.283727	2/2	2/4
0.748673	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0074, 0.0000, 0.0000, 0.0640, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119 )
g(0.2837) = ( 0.0089, 0.0000, 0.0000, 0.0000, 0.0691, 0.0311, 0.0588, 0.0570, 0.0468, 0.0179 )
g(0.7487) = ( 0.0000, 0.0000, 0.0000, 0.0122, 0.0774, 0.0333, 0.0642, 0.0653, 0.0460, 0.0279 )
g(1.0000) = ( 0.0000, 0.0000, 0.0048, 0.0187, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )


Results for the different splits:
Branch score 0.025238
Geodesic distance 0.032470
Cone distance 0.035554

Results for all splits:
Branch score 0.043502
Geodesic distance 0.048060
Cone distance 0.050195

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.283727	2/2	2/4
0.748673	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0074, 0.0000, 0.0000, 0.0862, 0.1634, 0.0493, 0.1445, 0.4795, 0.0640, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119 )
g(0.2837) = ( 0.0089, 0.0000, 0.0000, 0.0000, 0.0975, 0.1711, 0.0391, 0.1501, 0.4109, 0.0691, 0.0311, 0.0588, 0.0570, 0.0468, 0.0179 )
g(0.7487) = ( 0.0000, 0.0000, 0.0000, 0.0122, 0.1159, 0.1836, 0.0223, 0.1594, 0.2984, 0.0774, 0.0333, 0.0642, 0.0653, 0.0460, 0.0279 )
g(1.0000) = ( 0.0000, 0.0000, 0.0048, 0.0187, 0.1259, 0.1904, 0.0132, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )

Results for the different splits:
Branch score 0.025238
Geodesic distance 0.032470
Decomposed cone distance 0.035554

Results for all splits:
Branch score 0.253802
Geodesic distance 0.254623
Decomposed cone distance 0.255035

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0011 s
