Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.025850

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.039845
4	Smik	0.059240	0.070802
5	Skud	0.064296	0.081511
6	Sklu	0.260944	0.182182
7	Scer	0.054784	0.045155
8	Scer*Spar	0.015623	0.024993
9	Scer*Smik*Spar	0.023748	0.015578
10	Scas	0.145870	0.174850
11	Sbay	0.079704	0.081489
12	Sbay*Skud	0.006956	0.008224
13	Calb*Scas*Sklu	0.056224	0.097150
14	Calb	0.323130	0.487818

The geodesic path:
t	L	R
0.000000	-	-
0.548818	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.5488) = ( 0.0000, 0.0000, 0.1618, 0.0807, 0.0077, 0.0787, 0.4135, 0.0369, 0.0656, 0.0737, 0.2177, 0.0495, 0.0208, 0.0193 )
g(1.0000) = ( 0.0000, 0.0259, 0.1749, 0.0815, 0.0082, 0.0972, 0.4878, 0.0398, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156 )


Results for the different splits:
Branch score 0.040706
Geodesic distance 0.057294
Cone distance 0.057294

Results for all splits:
Branch score 0.195508
Geodesic distance 0.199622
Cone distance 0.199622

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
