Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.062861

Splits only in T2:
1/2	Calb*Sklu	0.050565

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.200321	0.105240
1/4	Sklu	0.264100	0.224359
1/5	Scas	0.240280	0.212667
1/6	Calb	0.467720	0.550641

The geodesic path:
t	L	R
0.000000	-	-
0.554205	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0629, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677 )
g(0.5542) = ( 0.0000, 0.0000, 0.1476, 0.2421, 0.2250, 0.5137 )
g(1.0000) = ( 0.0000, 0.0506, 0.1052, 0.2244, 0.2127, 0.5506 )


Results for the different splits:
Branch score 0.080674
Geodesic distance 0.113426
Cone distance 0.113426

Results for all splits:
Branch score 0.157374
Geodesic distance 0.176419
Cone distance 0.176419

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010578

Splits only in T2:
2/2	Sbay*d2	0.015442

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028231	0.030855
2/4	Smik	0.075620	0.064580
2/5	Skud	0.082007	0.085551
2/6	Scer	0.059769	0.052145
2/7	Scer*Spar	0.026711	0.019699
2/8	Sbay*Skud*d2	0.020964	0.030639
2/9	Sbay	0.106993	0.095816

The geodesic path:
t	L	R
0.000000	-	-
0.406539	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0106, 0.0000, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.4065) = ( 0.0000, 0.0000, 0.0293, 0.0711, 0.0834, 0.0567, 0.0239, 0.0249, 0.1024 )
g(1.0000) = ( 0.0000, 0.0154, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )


Results for the different splits:
Branch score 0.018717
Geodesic distance 0.026019
Cone distance 0.026019

Results for all splits:
Branch score 0.028592
Geodesic distance 0.033826
Cone distance 0.033826

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.406539	2/1	2/2
0.554205	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0629, 0.0106, 0.0000, 0.0000, 0.2003, 0.2641, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0210, 0.1070 )
g(0.4065) = ( 0.0167, 0.0000, 0.0000, 0.0000, 0.1617, 0.2479, 0.2291, 0.5014, 0.0293, 0.0711, 0.0834, 0.0567, 0.0239, 0.0249, 0.1024 )
g(0.5542) = ( 0.0000, 0.0000, 0.0000, 0.0038, 0.1476, 0.2421, 0.2250, 0.5137, 0.0297, 0.0695, 0.0840, 0.0555, 0.0228, 0.0263, 0.1008 )
g(1.0000) = ( 0.0000, 0.0000, 0.0506, 0.0154, 0.1052, 0.2244, 0.2127, 0.5506, 0.0309, 0.0646, 0.0856, 0.0521, 0.0197, 0.0306, 0.0958 )

Results for the different splits:
Branch score 0.082817
Geodesic distance 0.116372
Decomposed cone distance 0.116372

Results for all splits:
Branch score 0.159950
Geodesic distance 0.179632
Decomposed cone distance 0.179632

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
