Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.025117

Splits only in T2:
2	Calb*Sklu	0.011982

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030937	0.037156
4	Smik	0.068470	0.048640
5	Skud	0.089894	0.070258
6	Sklu	0.270919	0.165399
7	Scer	0.040063	0.046844
8	Scer*Spar	0.026011	0.010819
9	Scer*Smik*Spar	0.018699	0.008385
10	Scas	0.145814	0.156743
11	Sbay	0.078106	0.062742
12	Sbay*Skud	0.003981	0.011989
13	Calb*Scas*Sklu	0.093961	0.100322
14	Calb	0.342186	0.268601

The geodesic path:
t	L	R
0.000000	-	-
0.677017	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0251, 0.0000, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )
g(0.6770) = ( 0.0000, 0.0000, 0.1532, 0.0677, 0.0094, 0.0983, 0.2924, 0.0351, 0.0550, 0.0766, 0.1995, 0.0447, 0.0157, 0.0117 )
g(1.0000) = ( 0.0000, 0.0120, 0.1567, 0.0627, 0.0120, 0.1003, 0.2686, 0.0372, 0.0486, 0.0703, 0.1654, 0.0468, 0.0108, 0.0084 )


Results for the different splits:
Branch score 0.027828
Geodesic distance 0.037099
Cone distance 0.037099

Results for all splits:
Branch score 0.137784
Geodesic distance 0.139951
Cone distance 0.139951

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
