Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.045280

Splits only in T2:
2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036038	0.035227
4	Smik	0.071734	0.066698
5	Skud	0.072727	0.066424
6	Sklu	0.180216	0.258801
7	Scer	0.057962	0.039773
8	Scer*Spar	0.020324	0.029738
9	Scer*Smik*Spar	0.015460	0.015463
10	Calb*Sbay*Scas*Sklu	0.005021	0.016779
11	Scas	0.173351	0.236476
12	Sbay	0.082981	0.064334
13	Calb*Scas*Sklu	0.080549	0.055093
14	Calb	0.412784	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.551223	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0453, 0.0000, 0.0050, 0.1734, 0.0830, 0.0805, 0.4128, 0.0360, 0.0717, 0.0727, 0.1802, 0.0580, 0.0203, 0.0155 )
g(0.5512) = ( 0.0000, 0.0000, 0.0115, 0.2081, 0.0727, 0.0665, 0.4270, 0.0356, 0.0690, 0.0693, 0.2235, 0.0479, 0.0255, 0.0155 )
g(1.0000) = ( 0.0000, 0.0369, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )


Results for the different splits:
Branch score 0.058390
Geodesic distance 0.082145
Cone distance 0.082145

Results for all splits:
Branch score 0.125902
Geodesic distance 0.138528
Cone distance 0.138528

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
