Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007781

Splits only in T2:
2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037282	0.046053
4	Smik	0.051319	0.088994
5	Skud	0.052012	0.104461
6	Sklu	0.109230	0.287730
7	Scer	0.046719	0.056947
8	Scer*Spar	0.008511	0.032429
9	Scer*Smik*Spar	0.015498	0.022504
10	Scas	0.104833	0.229326
11	Sbay	0.055988	0.110539
12	Sbay*Skud	0.005261	0.004609
13	Calb*Scas*Sklu	0.038231	0.115241
14	Calb	0.150770	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.123269	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0078, 0.0000, 0.1048, 0.0560, 0.0053, 0.0382, 0.1508, 0.0373, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155 )
g(0.1233) = ( 0.0000, 0.0000, 0.1202, 0.0627, 0.0052, 0.0477, 0.1885, 0.0384, 0.0560, 0.0585, 0.1312, 0.0480, 0.0115, 0.0164 )
g(1.0000) = ( 0.0000, 0.0553, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )


Results for the different splits:
Branch score 0.055884
Geodesic distance 0.063120
Cone distance 0.063120

Results for all splits:
Branch score 0.397418
Geodesic distance 0.398500
Cone distance 0.398500

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
