Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.079870

Splits only in T2:
2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036977	0.035227
4	Smik	0.069969	0.066698
5	Skud	0.061700	0.066424
6	Sklu	0.233199	0.258801
7	Scer	0.046023	0.039773
8	Scer*Spar	0.016070	0.029738
9	Scer*Smik*Spar	0.014178	0.015463
10	Calb*Sbay*Scas*Sklu	0.008049	0.016779
11	Scas	0.140067	0.236476
12	Sbay	0.073408	0.064334
13	Calb*Scas*Sklu	0.055514	0.055093
14	Calb	0.415801	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.684200	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0799, 0.0000, 0.0080, 0.1401, 0.0734, 0.0555, 0.4158, 0.0370, 0.0700, 0.0617, 0.2332, 0.0460, 0.0161, 0.0142 )
g(0.6842) = ( 0.0000, 0.0000, 0.0140, 0.2060, 0.0672, 0.0552, 0.4313, 0.0358, 0.0677, 0.0649, 0.2507, 0.0417, 0.0254, 0.0151 )
g(1.0000) = ( 0.0000, 0.0369, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )


Results for the different splits:
Branch score 0.087968
Geodesic distance 0.116735
Cone distance 0.116735

Results for all splits:
Branch score 0.136481
Geodesic distance 0.156576
Cone distance 0.156576

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
