Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.055339

Splits only in T2:
2	Scas*Sklu	0.002109

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046053	0.035424
4	Smik	0.088994	0.055525
5	Skud	0.104461	0.051964
6	Sklu	0.287730	0.153516
7	Scer	0.056947	0.043576
8	Scer*Spar	0.032429	0.022456
9	Scer*Smik*Spar	0.022504	0.010218
10	Scas	0.229326	0.176484
11	Sbay	0.110539	0.081036
12	Sbay*Skud	0.004609	0.012354
13	Calb*Scas*Sklu	0.115241	0.071137
14	Calb	0.456674	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.963294	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0553, 0.0000, 0.2293, 0.1105, 0.0046, 0.1152, 0.4567, 0.0461, 0.0890, 0.1045, 0.2877, 0.0569, 0.0324, 0.0225 )
g(0.9633) = ( 0.0000, 0.0000, 0.1784, 0.0821, 0.0121, 0.0728, 0.4322, 0.0358, 0.0568, 0.0539, 0.1584, 0.0441, 0.0228, 0.0107 )
g(1.0000) = ( 0.0000, 0.0021, 0.1765, 0.0810, 0.0124, 0.0711, 0.4313, 0.0354, 0.0555, 0.0520, 0.1535, 0.0436, 0.0225, 0.0102 )


Results for the different splits:
Branch score 0.055379
Geodesic distance 0.057448
Cone distance 0.057448

Results for all splits:
Branch score 0.178357
Geodesic distance 0.179010
Cone distance 0.179010

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
