Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039425	0.029015
2	Smik	0.062253	0.052586
3	Skud	0.076436	0.050610
4	Sklu	0.208861	0.152472
5	Scer	0.059575	0.034985
6	Scer*Spar	0.014365	0.016413
7	Scer*Smik*Spar	0.022848	0.014272
8	Scas	0.139366	0.126047
9	Sbay	0.096564	0.054390
10	Sbay*Skud	0.006501	0.009306
11	Calb*Scas*Sklu	0.056605	0.044603
12	Calb*Sklu	0.022067	0.014404
13	Calb	0.300139	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0394, 0.0065, 0.0566, 0.0221, 0.3001, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228, 0.1394, 0.0966 )
g(1.0000) = ( 0.0290, 0.0093, 0.0446, 0.0144, 0.2345, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143, 0.1260, 0.0544 )


Results for all splits:
Branch score 0.105842
Geodesic distance 0.105842
Cone distance 0.105842

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
