Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036943	0.037030
2	Smik	0.059067	0.088238
3	Skud	0.061129	0.097214
4	Sklu	0.108725	0.316654
5	Scer	0.045056	0.049970
6	Scer*Spar	0.016212	0.039346
7	Scer*Smik*Spar	0.008118	0.017332
8	Scas	0.158472	0.277870
9	Sbay	0.069871	0.127786
10	Sbay*Skud	0.012753	0.017838
11	Calb*Scas*Sklu	0.052401	0.165974
12	Calb*Sklu	0.055566	0.045837
13	Calb	0.265275	0.590346

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0128, 0.0524, 0.0556, 0.2653, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081, 0.1585, 0.0699 )
g(1.0000) = ( 0.0370, 0.0178, 0.1660, 0.0458, 0.5903, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173, 0.2779, 0.1278 )


Results for all splits:
Branch score 0.427004
Geodesic distance 0.427004
Cone distance 0.427004

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
