Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.140710	0.115668
1/2	Sklu	0.246944	0.234827
1/3	Scas	0.208985	0.254241
1/4	Calb*Sklu	0.033794	0.086866
1/5	Calb	0.352056	0.737173

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1407, 0.2469, 0.2090, 0.0338, 0.3521 )
g(1.0000) = ( 0.1157, 0.2348, 0.2542, 0.0869, 0.7372 )


Results for all splits:
Branch score 0.392369
Geodesic distance 0.392369
Cone distance 0.392369

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013653

Splits only in T2:
2/2	Sbay*d2	0.011220

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042213	0.043212
2/4	Smik	0.067888	0.075075
2/5	Skud	0.073505	0.090681
2/6	Scer	0.053787	0.057788
2/7	Scer*Spar	0.026204	0.027668
2/8	Sbay*Skud*d2	0.020768	0.029003
2/9	Sbay	0.088496	0.092820

The geodesic path:
t	L	R
0.000000	-	-
0.548918	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )
g(0.5489) = ( 0.0000, 0.0000, 0.0428, 0.0718, 0.0829, 0.0560, 0.0270, 0.0253, 0.0909 )
g(1.0000) = ( 0.0000, 0.0112, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )


Results for the different splits:
Branch score 0.017671
Geodesic distance 0.024872
Cone distance 0.024872

Results for all splits:
Branch score 0.027652
Geodesic distance 0.032726
Cone distance 0.032726

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.548918	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.1407, 0.2469, 0.2090, 0.0338, 0.3521, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )
g(0.5489) = ( 0.0000, 0.0000, 0.1270, 0.2403, 0.2338, 0.0629, 0.5635, 0.0428, 0.0718, 0.0829, 0.0560, 0.0270, 0.0253, 0.0909 )
g(1.0000) = ( 0.0000, 0.0112, 0.1157, 0.2348, 0.2542, 0.0869, 0.7372, 0.0432, 0.0751, 0.0907, 0.0578, 0.0277, 0.0290, 0.0928 )

Results for the different splits:
Branch score 0.017671
Geodesic distance 0.024872
Decomposed cone distance 0.024872

Results for all splits:
Branch score 0.393343
Geodesic distance 0.393732
Decomposed cone distance 0.393732

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
