Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037613	0.039207
2	Smik	0.065847	0.080334
3	Skud	0.072515	0.074911
4	Sklu	0.259333	0.234609
5	Scer	0.060387	0.063793
6	Scer*Spar	0.024548	0.017195
7	Scer*Smik*Spar	0.027694	0.010827
8	Calb*Sbay*Scas*Sklu	0.015939	0.028958
9	Scas	0.192631	0.298800
10	Sbay	0.098251	0.082240
11	Calb*Scas*Sklu	0.110782	0.126469
12	Calb*Sklu	0.058942	0.036712
13	Calb	0.556667	0.464391

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0376, 0.0983, 0.1108, 0.0589, 0.5567, 0.0658, 0.0725, 0.2593, 0.0604, 0.0245, 0.0277, 0.0159, 0.1926 )
g(1.0000) = ( 0.0392, 0.0822, 0.1265, 0.0367, 0.4644, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108, 0.0290, 0.2988 )


Results for all splits:
Branch score 0.148770
Geodesic distance 0.148770
Cone distance 0.148770

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
