Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.014856

Splits only in T2:
1/2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.014214	0.150020
1/4	Sklu	0.084550	0.258261
1/5	Scas	0.076431	0.204432
1/6	Calb	0.139450	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.379411	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0149, 0.0000, 0.0142, 0.0846, 0.0764, 0.1394 )
g(0.3794) = ( 0.0000, 0.0000, 0.0657, 0.1505, 0.1250, 0.2765 )
g(1.0000) = ( 0.0000, 0.0243, 0.1500, 0.2583, 0.2044, 0.5006 )


Results for the different splits:
Branch score 0.028481
Geodesic distance 0.039155
Cone distance 0.039155

Results for all splits:
Branch score 0.442968
Geodesic distance 0.443782
Cone distance 0.443782

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.006360

Splits only in T2:
2/2	Sbay*Skud	0.021998

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028731	0.042520
2/4	Smik	0.039095	0.072743
2/5	Skud	0.056881	0.064159
2/6	Scer	0.038269	0.050480
2/7	Scer*Spar	0.011910	0.027185
2/8	Sbay*Skud*d2	0.005990	0.011236
2/9	Sbay	0.051982	0.145841

The geodesic path:
t	L	R
0.000000	-	-
0.224287	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0064, 0.0000, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )
g(0.2243) = ( 0.0000, 0.0000, 0.0318, 0.0466, 0.0585, 0.0410, 0.0153, 0.0072, 0.0730 )
g(1.0000) = ( 0.0000, 0.0220, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )


Results for the different splits:
Branch score 0.022899
Geodesic distance 0.028358
Cone distance 0.028358

Results for all splits:
Branch score 0.105447
Geodesic distance 0.106765
Cone distance 0.106765

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.224287	2/1	2/2
0.379411	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0149, 0.0064, 0.0000, 0.0000, 0.0142, 0.0846, 0.0764, 0.1394, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )
g(0.2243) = ( 0.0061, 0.0000, 0.0000, 0.0000, 0.0447, 0.1235, 0.1051, 0.2204, 0.0318, 0.0466, 0.0585, 0.0410, 0.0153, 0.0072, 0.0730 )
g(0.3794) = ( 0.0000, 0.0000, 0.0000, 0.0044, 0.0657, 0.1505, 0.1250, 0.2765, 0.0340, 0.0519, 0.0596, 0.0429, 0.0177, 0.0080, 0.0876 )
g(1.0000) = ( 0.0000, 0.0000, 0.0243, 0.0220, 0.1500, 0.2583, 0.2044, 0.5006, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )

Results for the different splits:
Branch score 0.036545
Geodesic distance 0.048346
Decomposed cone distance 0.048346

Results for all splits:
Branch score 0.455345
Geodesic distance 0.456444
Decomposed cone distance 0.456444

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
