Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077

Splits only in T2:
2	Scer*Smik*Spar	0.004527

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031050	0.049889
4	Smik	0.048251	0.096402
5	Skud	0.054118	0.092338
6	Sklu	0.157839	0.320646
7	Scer	0.048950	0.074111
8	Scer*Spar	0.022839	0.031069
9	Scas	0.116936	0.300181
10	Sbay	0.064882	0.107662
11	Sbay*Skud	0.002483	0.013305
12	Calb*Scas*Sklu	0.058863	0.293005
13	Calb*Sklu	0.055571	0.022715
14	Calb	0.506161	0.715354

The geodesic path:
t	L	R
0.000000	-	-
0.640823	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0000, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )
g(0.6408) = ( 0.0000, 0.0000, 0.0923, 0.0094, 0.2089, 0.0345, 0.6402, 0.0431, 0.0791, 0.0786, 0.2622, 0.0651, 0.0281, 0.2344 )
g(1.0000) = ( 0.0000, 0.0045, 0.1077, 0.0133, 0.2930, 0.0227, 0.7154, 0.0499, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.3002 )


Results for the different splits:
Branch score 0.009259
Geodesic distance 0.012603
Cone distance 0.012603

Results for all splits:
Branch score 0.408187
Geodesic distance 0.408276
Cone distance 0.408276

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
