Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.188274	0.200321
1/2	Sklu	0.290325	0.264100
1/3	Calb*Scas	0.021242	0.062861
1/4	Scas	0.295332	0.240280
1/5	Calb	0.519668	0.467720

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1883, 0.2903, 0.0212, 0.2953, 0.5197 )
g(1.0000) = ( 0.2003, 0.2641, 0.0629, 0.2403, 0.4677 )


Results for all splits:
Branch score 0.091073
Geodesic distance 0.091073
Cone distance 0.091073

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.020964
2/4	Sbay*Skud	0.010578

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.028231
2/6	Smik	0.096138	0.075620
2/7	Skud	0.085862	0.082007
2/8	Scer	0.043573	0.059769
2/9	Scer*Spar	0.028079	0.026711
2/10	Sbay	0.081699	0.106993

The geodesic path:
t	L	R
0.000000	-	-
0.084319	2/1	2/3
0.640632	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.0843) = ( 0.0000, 0.0164, 0.0000, 0.0000, 0.0838, 0.0449, 0.0944, 0.0855, 0.0449, 0.0280 )
g(0.6406) = ( 0.0000, 0.0000, 0.0127, 0.0000, 0.0979, 0.0348, 0.0830, 0.0834, 0.0539, 0.0272 )
g(1.0000) = ( 0.0000, 0.0000, 0.0210, 0.0106, 0.1070, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267 )


Results for the different splits:
Branch score 0.030177
Geodesic distance 0.037290
Cone distance 0.042437

Results for all splits:
Branch score 0.050809
Geodesic distance 0.055330
Cone distance 0.058922

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.084319	2/1	2/3
0.640632	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.1883, 0.2903, 0.0212, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.0843) = ( 0.0000, 0.0164, 0.0000, 0.0000, 0.1893, 0.2881, 0.0248, 0.2907, 0.5153, 0.0838, 0.0449, 0.0944, 0.0855, 0.0449, 0.0280 )
g(0.6406) = ( 0.0000, 0.0000, 0.0127, 0.0000, 0.1960, 0.2735, 0.0479, 0.2601, 0.4864, 0.0979, 0.0348, 0.0830, 0.0834, 0.0539, 0.0272 )
g(1.0000) = ( 0.0000, 0.0000, 0.0210, 0.0106, 0.2003, 0.2641, 0.0629, 0.2403, 0.4677, 0.1070, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267 )

Results for the different splits:
Branch score 0.030177
Geodesic distance 0.037290
Decomposed cone distance 0.042437

Results for all splits:
Branch score 0.104288
Geodesic distance 0.106564
Decomposed cone distance 0.108472

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0010 s
