Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.018250	0.006276
1/2	Sklu	0.233553	0.119323
1/3	Scas	0.172210	0.137656
1/4	Sbay	0.096531	0.074676
1/5	Sbay*d1	0.091418	0.059146
1/6	Calb*Sklu	0.011721	0.047058
1/7	Calb	0.514447	0.224677

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7 )
g(0.0000) = ( 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144 )
g(1.0000) = ( 0.0063, 0.1193, 0.1377, 0.0747, 0.0591, 0.0471, 0.2247 )


Results for all splits:
Branch score 0.317994
Geodesic distance 0.317994
Cone distance 0.317994

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Smik*d2	0.005773

Splits only in T2:
2/2	Skud*d2	0.010843

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047499	0.041687
2/4	Smik	0.072157	0.063992
2/5	Skud	0.070717	0.074247
2/6	Scer*Spar	0.018725	0.017432
2/7	Scer	0.059501	0.053313

The geodesic path:
t	L	R
0.000000	-	-
0.347421	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0058, 0.0000, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )
g(0.3474) = ( 0.0000, 0.0000, 0.0455, 0.0693, 0.0719, 0.0183, 0.0574 )
g(1.0000) = ( 0.0000, 0.0108, 0.0417, 0.0640, 0.0742, 0.0174, 0.0533 )


Results for the different splits:
Branch score 0.012284
Geodesic distance 0.016615
Cone distance 0.016615

Results for all splits:
Branch score 0.017428
Geodesic distance 0.020711
Cone distance 0.020711

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.347421	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0058, 0.0000, 0.0182, 0.2336, 0.1722, 0.0965, 0.0914, 0.0117, 0.5144, 0.0475, 0.0722, 0.0707, 0.0187, 0.0595 )
g(0.3474) = ( 0.0000, 0.0000, 0.0141, 0.1939, 0.1602, 0.0889, 0.0802, 0.0240, 0.4138, 0.0455, 0.0693, 0.0719, 0.0183, 0.0574 )
g(1.0000) = ( 0.0000, 0.0108, 0.0063, 0.1193, 0.1377, 0.0747, 0.0591, 0.0471, 0.2247, 0.0417, 0.0640, 0.0742, 0.0174, 0.0533 )

Results for the different splits:
Branch score 0.012284
Geodesic distance 0.016615
Decomposed cone distance 0.016615

Results for all splits:
Branch score 0.318471
Geodesic distance 0.318668
Decomposed cone distance 0.318668

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
