Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.140710	0.113440
1/2	Sklu	0.246944	0.153961
1/3	Scas	0.208985	0.162913
1/4	Calb*Sklu	0.033794	0.033638
1/5	Calb	0.352056	0.305039

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1407, 0.2469, 0.2090, 0.0338, 0.3521 )
g(1.0000) = ( 0.1134, 0.1540, 0.1629, 0.0336, 0.3050 )


Results for all splits:
Branch score 0.117144
Geodesic distance 0.117144
Cone distance 0.117144

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013653

Splits only in T2:
2/2	Sbay*d2	0.009474

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042213	0.020253
2/4	Smik	0.067888	0.046778
2/5	Skud	0.073505	0.060580
2/6	Scer	0.053787	0.038747
2/7	Scer*Spar	0.026204	0.015731
2/8	Sbay*Skud*d2	0.020768	0.019406
2/9	Sbay	0.088496	0.061684

The geodesic path:
t	L	R
0.000000	-	-
0.590342	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )
g(0.5903) = ( 0.0000, 0.0000, 0.0292, 0.0554, 0.0659, 0.0449, 0.0200, 0.0200, 0.0727 )
g(1.0000) = ( 0.0000, 0.0095, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )


Results for the different splits:
Branch score 0.016618
Geodesic distance 0.023127
Cone distance 0.023127

Results for all splits:
Branch score 0.049271
Geodesic distance 0.051830
Cone distance 0.051830

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.590342	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.1407, 0.2469, 0.2090, 0.0338, 0.3521, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )
g(0.5903) = ( 0.0000, 0.0000, 0.1246, 0.1921, 0.1818, 0.0337, 0.3243, 0.0292, 0.0554, 0.0659, 0.0449, 0.0200, 0.0200, 0.0727 )
g(1.0000) = ( 0.0000, 0.0095, 0.1134, 0.1540, 0.1629, 0.0336, 0.3050, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )

Results for the different splits:
Branch score 0.016618
Geodesic distance 0.023127
Decomposed cone distance 0.023127

Results for all splits:
Branch score 0.127084
Geodesic distance 0.128098
Decomposed cone distance 0.128098

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0004 s
