Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.045837

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.037030
4	Smik	0.059240	0.088238
5	Skud	0.064296	0.097214
6	Sklu	0.260944	0.316654
7	Scer	0.054784	0.049970
8	Scer*Spar	0.015623	0.039346
9	Scer*Smik*Spar	0.023748	0.017332
10	Scas	0.145870	0.277870
11	Sbay	0.079704	0.127786
12	Sbay*Skud	0.006956	0.017838
13	Calb*Scas*Sklu	0.056224	0.165974
14	Calb	0.323130	0.590346

The geodesic path:
t	L	R
0.000000	-	-
0.406878	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.4069) = ( 0.0000, 0.0000, 0.1996, 0.0993, 0.0114, 0.1009, 0.4319, 0.0348, 0.0710, 0.0777, 0.2836, 0.0528, 0.0253, 0.0211 )
g(1.0000) = ( 0.0000, 0.0458, 0.2779, 0.1278, 0.0178, 0.1660, 0.5903, 0.0370, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173 )


Results for the different splits:
Branch score 0.055586
Geodesic distance 0.077282
Cone distance 0.077282

Results for all splits:
Branch score 0.334759
Geodesic distance 0.339037
Cone distance 0.339037

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
