Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.064130	0.035722
2	Smik	0.086893	0.072636
3	Skud	0.081278	0.079658
4	Sklu	0.256682	0.229997
5	Scer	0.079870	0.038279
6	Scer*Spar	0.026100	0.025014
7	Scer*Smik*Spar	0.006245	0.020179
8	Scas	0.338106	0.205630
9	Sbay	0.113722	0.087342
10	Sbay*Skud	0.015292	0.000722
11	Calb*Scas*Sklu	0.174380	0.154543
12	Calb*Sklu	0.011524	0.018468
13	Calb	0.682318	0.699003

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0153, 0.1744, 0.0115, 0.6823, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062, 0.3381, 0.1137 )
g(1.0000) = ( 0.0357, 0.0007, 0.1545, 0.0185, 0.6990, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202, 0.2056, 0.0873 )


Results for all splits:
Branch score 0.151091
Geodesic distance 0.151091
Cone distance 0.151091

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
