Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.061832

Splits only in T2:
1/2	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.180884	0.116447
1/4	Sklu	0.243461	0.358070
1/5	Scas	0.283018	0.296290
1/6	Calb	0.621539	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.694665	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0618, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215 )
g(0.6947) = ( 0.0000, 0.0000, 0.1361, 0.3231, 0.2922, 0.8182 )
g(1.0000) = ( 0.0000, 0.0272, 0.1164, 0.3581, 0.2963, 0.9047 )


Results for the different splits:
Branch score 0.067541
Geodesic distance 0.089009
Cone distance 0.089009

Results for all splits:
Branch score 0.319705
Geodesic distance 0.324918
Cone distance 0.324918

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005052

Splits only in T2:
2/2	Sbay*d2	0.011615

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046823	0.029891
2/4	Smik	0.084064	0.066164
2/5	Skud	0.082765	0.097322
2/6	Scer	0.061177	0.055109
2/7	Scer*Spar	0.018515	0.022728
2/8	Sbay*Skud*d2	0.010675	0.015721
2/9	Sbay	0.099235	0.091402

The geodesic path:
t	L	R
0.000000	-	-
0.303095	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0051, 0.0000, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.3031) = ( 0.0000, 0.0000, 0.0417, 0.0786, 0.0872, 0.0593, 0.0198, 0.0122, 0.0969 )
g(1.0000) = ( 0.0000, 0.0116, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )


Results for the different splits:
Branch score 0.012666
Geodesic distance 0.016667
Cone distance 0.016667

Results for all splits:
Branch score 0.033478
Geodesic distance 0.035187
Cone distance 0.035187

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.303095	2/1	2/2
0.694665	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0618, 0.0051, 0.0000, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.3031) = ( 0.0349, 0.0000, 0.0000, 0.0000, 0.1614, 0.2782, 0.2870, 0.7074, 0.0417, 0.0786, 0.0872, 0.0593, 0.0198, 0.0122, 0.0969 )
g(0.6947) = ( 0.0000, 0.0000, 0.0000, 0.0065, 0.1361, 0.3231, 0.2922, 0.8182, 0.0351, 0.0716, 0.0929, 0.0570, 0.0214, 0.0142, 0.0938 )
g(1.0000) = ( 0.0000, 0.0000, 0.0272, 0.0116, 0.1164, 0.3581, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )

Results for the different splits:
Branch score 0.068719
Geodesic distance 0.090557
Decomposed cone distance 0.090557

Results for all splits:
Branch score 0.321453
Geodesic distance 0.326818
Decomposed cone distance 0.326818

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
