Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007415

Splits only in T2:
2	Calb*Scas	0.064840

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032289	0.032439
4	Smik	0.055769	0.073920
5	Skud	0.067961	0.081532
6	Sklu	0.133877	0.200558
7	Scer	0.051711	0.044561
8	Scer*Spar	0.007083	0.028668
9	Scer*Smik*Spar	0.015392	0.026627
10	Scas	0.164801	0.230329
11	Sbay	0.090039	0.093468
12	Sbay*Skud	0.012383	0.019376
13	Calb*Scas*Sklu	0.107433	0.171350
14	Calb	0.367123	0.346671

The geodesic path:
t	L	R
0.000000	-	-
0.102623	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0074, 0.0000, 0.1648, 0.0900, 0.0124, 0.1074, 0.3671, 0.0323, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154 )
g(0.1026) = ( 0.0000, 0.0000, 0.1715, 0.0904, 0.0131, 0.1140, 0.3650, 0.0323, 0.0576, 0.0694, 0.1407, 0.0510, 0.0093, 0.0165 )
g(1.0000) = ( 0.0000, 0.0648, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )


Results for the different splits:
Branch score 0.065262
Geodesic distance 0.072255
Cone distance 0.072255

Results for all splits:
Branch score 0.136824
Geodesic distance 0.140294
Cone distance 0.140294

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
