Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007415

Splits only in T2:
2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032289	0.042520
4	Smik	0.055769	0.072743
5	Skud	0.067961	0.064159
6	Sklu	0.133877	0.258261
7	Scer	0.051711	0.050480
8	Scer*Spar	0.007083	0.027185
9	Scer*Smik*Spar	0.015392	0.011236
10	Scas	0.164801	0.204432
11	Sbay	0.090039	0.145841
12	Sbay*Skud	0.012383	0.021998
13	Calb*Scas*Sklu	0.107433	0.150020
14	Calb	0.367123	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.233806	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0074, 0.0000, 0.1648, 0.0900, 0.0124, 0.1074, 0.3671, 0.0323, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154 )
g(0.2338) = ( 0.0000, 0.0000, 0.1741, 0.1031, 0.0146, 0.1174, 0.3983, 0.0347, 0.0597, 0.0671, 0.1630, 0.0514, 0.0118, 0.0144 )
g(1.0000) = ( 0.0000, 0.0243, 0.2044, 0.1458, 0.0220, 0.1500, 0.5006, 0.0425, 0.0727, 0.0642, 0.2583, 0.0505, 0.0272, 0.0112 )


Results for the different splits:
Branch score 0.025405
Geodesic distance 0.031714
Cone distance 0.031714

Results for all splits:
Branch score 0.203335
Geodesic distance 0.204219
Cone distance 0.204219

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
