Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.021680	0.039951
2	Smik	0.039226	0.061034
3	Skud	0.049928	0.065724
4	Sklu	0.156731	0.199176
5	Scer	0.023267	0.044049
6	Scer*Spar	0.025594	0.026475
7	Scer*Smik*Spar	0.012880	0.007252
8	Scas	0.116104	0.354446
9	Sbay	0.072072	0.067276
10	Sbay*Skud	0.014036	0.009319
11	Calb*Scas*Sklu	0.070630	0.167022
12	Calb*Scas	0.010782	0.040596
13	Calb	0.315896	0.437554

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0217, 0.0140, 0.0706, 0.0108, 0.3159, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129, 0.1161, 0.0721 )
g(1.0000) = ( 0.0400, 0.0093, 0.1670, 0.0406, 0.4376, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073, 0.3544, 0.0673 )


Results for all splits:
Branch score 0.291818
Geodesic distance 0.291818
Cone distance 0.291818

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
