Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.136514,Scas:0.0894862):0.0016865,(Calb:0.375592,((((Scer:0.0488611,Spar:0.0301389):0.0204876,Smik:0.0751959):0.00811768,Skud:0.076135):0.0107392,Sbay:0.0713762):0.0347884):0.0016865);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.003373

Splits only in T2:
1/2	Calb*Sklu	0.033794

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.034788	0.140710
1/4	Sklu	0.136514	0.246944
1/5	Scas	0.089486	0.208985
1/6	Calb	0.375592	0.352056

The geodesic path:
t	L	R
0.000000	-	-
0.090752	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0034, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756 )
g(0.0908) = ( 0.0000, 0.0000, 0.0444, 0.1465, 0.1003, 0.3735 )
g(1.0000) = ( 0.0000, 0.0338, 0.1407, 0.2469, 0.2090, 0.3521 )


Results for the different splits:
Branch score 0.033962
Geodesic distance 0.037167
Cone distance 0.037167

Results for all splits:
Branch score 0.198498
Geodesic distance 0.199072
Cone distance 0.199072

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.010739

Splits only in T2:
2/2	Sbay*Skud	0.013653

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030139	0.042213
2/4	Smik	0.075196	0.067888
2/5	Skud	0.076135	0.073505
2/6	Scer	0.048861	0.053787
2/7	Scer*Spar	0.020488	0.026204
2/8	Sbay*Skud*d2	0.008118	0.020768
2/9	Sbay	0.071376	0.088496

The geodesic path:
t	L	R
0.000000	-	-
0.440274	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.4403) = ( 0.0000, 0.0000, 0.0355, 0.0720, 0.0750, 0.0510, 0.0230, 0.0137, 0.0789 )
g(1.0000) = ( 0.0000, 0.0137, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )


Results for the different splits:
Branch score 0.017370
Geodesic distance 0.024392
Cone distance 0.024392

Results for all splits:
Branch score 0.031904
Geodesic distance 0.036209
Cone distance 0.036209

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.090752	1/1	1/2
0.440274	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0107, 0.0000, 0.0000, 0.0348, 0.1365, 0.0895, 0.3756, 0.0301, 0.0752, 0.0761, 0.0489, 0.0205, 0.0081, 0.0714 )
g(0.0908) = ( 0.0000, 0.0085, 0.0000, 0.0000, 0.0444, 0.1465, 0.1003, 0.3735, 0.0312, 0.0745, 0.0759, 0.0493, 0.0210, 0.0093, 0.0729 )
g(0.4403) = ( 0.0000, 0.0000, 0.0130, 0.0000, 0.0814, 0.1851, 0.1421, 0.3652, 0.0355, 0.0720, 0.0750, 0.0510, 0.0230, 0.0137, 0.0789 )
g(1.0000) = ( 0.0000, 0.0000, 0.0338, 0.0137, 0.1407, 0.2469, 0.2090, 0.3521, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )

Results for the different splits:
Branch score 0.038147
Geodesic distance 0.044456
Decomposed cone distance 0.044456

Results for all splits:
Branch score 0.201046
Geodesic distance 0.202338
Decomposed cone distance 0.202338

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
