Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.018939

Splits only in T2:
2	Scas*Sklu	0.003587

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.020493	0.024983
4	Smik	0.038227	0.050085
5	Skud	0.051033	0.050110
6	Sklu	0.111807	0.192821
7	Scer	0.029507	0.037017
8	Scer*Spar	0.013190	0.020379
9	Scer*Smik*Spar	0.010978	0.016054
10	Calb*Sbay*Scas*Sklu	0.003377	0.017420
11	Scas	0.140485	0.161179
12	Sbay	0.051439	0.062915
13	Calb*Scas*Sklu	0.063276	0.091593
14	Calb	0.222193	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.840777	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0189, 0.0000, 0.0034, 0.1405, 0.0514, 0.0633, 0.2222, 0.0205, 0.0382, 0.0510, 0.1118, 0.0295, 0.0132, 0.0110 )
g(0.8408) = ( 0.0000, 0.0000, 0.0152, 0.1579, 0.0611, 0.0871, 0.3565, 0.0243, 0.0482, 0.0503, 0.1799, 0.0358, 0.0192, 0.0152 )
g(1.0000) = ( 0.0000, 0.0036, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )


Results for the different splits:
Branch score 0.019275
Geodesic distance 0.022525
Cone distance 0.022525

Results for all splits:
Branch score 0.185214
Geodesic distance 0.185580
Cone distance 0.185580

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
