Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.011112

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.007050

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042756	0.060890
4	Smik	0.074035	0.089165
5	Skud	0.078760	0.084982
6	Sklu	0.287843	0.231748
7	Scer	0.050244	0.061110
8	Scer*Spar	0.028364	0.021288
9	Scer*Smik*Spar	0.022396	0.022152
10	Scas	0.255377	0.180392
11	Sbay	0.083240	0.105628
12	Calb*Scas*Sklu	0.109669	0.151626
13	Calb*Sklu	0.081707	0.040204
14	Calb	0.895157	0.606252

The geodesic path:
t	L	R
0.000000	-	-
0.611816	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0111, 0.0000, 0.2554, 0.0832, 0.1097, 0.0817, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )
g(0.6118) = ( 0.0000, 0.0000, 0.2095, 0.0969, 0.1353, 0.0563, 0.7184, 0.0539, 0.0833, 0.0826, 0.2535, 0.0569, 0.0240, 0.0222 )
g(1.0000) = ( 0.0000, 0.0071, 0.1804, 0.1056, 0.1516, 0.0402, 0.6063, 0.0609, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222 )


Results for the different splits:
Branch score 0.013160
Geodesic distance 0.018162
Cone distance 0.018162

Results for all splits:
Branch score 0.311701
Geodesic distance 0.311952
Cone distance 0.311952

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
