Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.006501

Splits only in T2:
2	Calb*Sbay*Scas*Sklu	0.015865

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039425	0.030764
4	Smik	0.062253	0.063308
5	Skud	0.076436	0.072564
6	Sklu	0.208861	0.202418
7	Scer	0.059575	0.041236
8	Scer*Spar	0.014365	0.026757
9	Scer*Smik*Spar	0.022848	0.005426
10	Scas	0.139366	0.191309
11	Sbay	0.096564	0.091993
12	Calb*Scas*Sklu	0.056605	0.085427
13	Calb*Sklu	0.022067	0.040386
14	Calb	0.300139	0.421582

The geodesic path:
t	L	R
0.000000	-	-
0.290656	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0065, 0.0000, 0.1394, 0.0966, 0.0566, 0.0221, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228 )
g(0.2907) = ( 0.0000, 0.0000, 0.1545, 0.0952, 0.0650, 0.0274, 0.3354, 0.0369, 0.0626, 0.0753, 0.2070, 0.0542, 0.0180, 0.0178 )
g(1.0000) = ( 0.0000, 0.0159, 0.1913, 0.0920, 0.0854, 0.0404, 0.4216, 0.0308, 0.0633, 0.0726, 0.2024, 0.0412, 0.0268, 0.0054 )


Results for the different splits:
Branch score 0.017145
Geodesic distance 0.022365
Cone distance 0.022365

Results for all splits:
Branch score 0.140903
Geodesic distance 0.141633
Cone distance 0.141633

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
