Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.137818,Calb:0.280182):0.00863079,(Scas:0.184726,(((Scer:0.0442147,Spar:0.0427853):0.0297833,Smik:0.0606719):0.0107146,(Skud:0.0668276,Sbay:0.0611724):0.0128112):0.0887647):0.00863079);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.017262

Splits only in T2:
2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042785	0.041830
4	Smik	0.060672	0.107495
5	Skud	0.066828	0.094513
6	Sklu	0.137818	0.321243
7	Scer	0.044215	0.064170
8	Scer*Spar	0.029783	0.049012
9	Scer*Smik*Spar	0.010715	0.020240
10	Scas	0.184726	0.365769
11	Sbay	0.061172	0.119487
12	Sbay*Skud	0.012811	0.015355
13	Calb*Scas*Sklu	0.088765	0.120905
14	Calb	0.280182	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.666171	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0173, 0.0000, 0.1847, 0.0612, 0.0128, 0.0888, 0.2802, 0.0428, 0.0607, 0.0668, 0.1378, 0.0442, 0.0298, 0.0107 )
g(0.6662) = ( 0.0000, 0.0000, 0.3053, 0.1000, 0.0145, 0.1102, 0.4008, 0.0421, 0.0919, 0.0853, 0.2600, 0.0575, 0.0426, 0.0171 )
g(1.0000) = ( 0.0000, 0.0087, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )


Results for the different splits:
Branch score 0.019308
Geodesic distance 0.025912
Cone distance 0.025912

Results for all splits:
Branch score 0.328377
Geodesic distance 0.328831
Cone distance 0.328831

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
