Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((((((Scer:0.0402175,Spar:0.0327825):0.0172297,Smik:0.0481981):0.0173044,Skud:0.0640197):0.001919,Sbay:0.0756596):0.0949865,Scas:0.202364):0.0260088,(Calb:0.547801,Sklu:0.192199):0.0260088);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.038231	0.094987
1/2	Sklu	0.109230	0.192199
1/3	Scas	0.104833	0.202364
1/4	Calb*Sklu	0.007781	0.052018
1/5	Calb	0.150770	0.547801

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0382, 0.1092, 0.1048, 0.0078, 0.1508 )
g(1.0000) = ( 0.0950, 0.1922, 0.2024, 0.0520, 0.5478 )


Results for all splits:
Branch score 0.423330
Geodesic distance 0.423330
Cone distance 0.423330

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005261

Splits only in T2:
2/2	Sbay*d2	0.001919

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037282	0.032782
2/4	Smik	0.051319	0.048198
2/5	Skud	0.052012	0.064020
2/6	Scer	0.046719	0.040218
2/7	Scer*Spar	0.008511	0.017230
2/8	Sbay*Skud*d2	0.015498	0.017304
2/9	Sbay	0.055988	0.075660

The geodesic path:
t	L	R
0.000000	-	-
0.732713	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.7327) = ( 0.0000, 0.0000, 0.0340, 0.0490, 0.0608, 0.0420, 0.0149, 0.0168, 0.0704 )
g(1.0000) = ( 0.0000, 0.0019, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )


Results for the different splits:
Branch score 0.005600
Geodesic distance 0.007180
Cone distance 0.007180

Results for all splits:
Branch score 0.026721
Geodesic distance 0.027097
Cone distance 0.027097

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.732713	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0382, 0.1092, 0.1048, 0.0078, 0.1508, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.7327) = ( 0.0000, 0.0000, 0.0798, 0.1700, 0.1763, 0.0402, 0.4417, 0.0340, 0.0490, 0.0608, 0.0420, 0.0149, 0.0168, 0.0704 )
g(1.0000) = ( 0.0000, 0.0019, 0.0950, 0.1922, 0.2024, 0.0520, 0.5478, 0.0328, 0.0482, 0.0640, 0.0402, 0.0172, 0.0173, 0.0757 )

Results for the different splits:
Branch score 0.005600
Geodesic distance 0.007180
Decomposed cone distance 0.007180

Results for all splits:
Branch score 0.424172
Geodesic distance 0.424196
Decomposed cone distance 0.424196

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
