Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.16607,Calb:0.30293):0.0101635,(Scas:0.236054,(((Scer:0.0377322,Spar:0.0322678):0.0190236,Smik:0.0484832):0.00970158,(Skud:0.0528375,Sbay:0.0391625):0.0115313):0.0747688):0.0101635);
T2=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.032268	0.042756
2	Smik	0.048483	0.074035
3	Skud	0.052838	0.078760
4	Sklu	0.166070	0.287843
5	Scer	0.037732	0.050244
6	Scer*Spar	0.019024	0.028364
7	Scer*Smik*Spar	0.009702	0.022396
8	Scas	0.236054	0.255377
9	Sbay	0.039163	0.083240
10	Sbay*Skud	0.011531	0.011112
11	Calb*Scas*Sklu	0.074769	0.109669
12	Calb*Sklu	0.020327	0.081707
13	Calb	0.302930	0.895157

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0115, 0.0748, 0.0203, 0.3029, 0.0485, 0.0528, 0.1661, 0.0377, 0.0190, 0.0097, 0.2361, 0.0392 )
g(1.0000) = ( 0.0428, 0.0111, 0.1097, 0.0817, 0.8952, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224, 0.2554, 0.0832 )


Results for all splits:
Branch score 0.612130
Geodesic distance 0.612130
Cone distance 0.612130

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
