Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.055566

Splits only in T2:
2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036943	0.040669
4	Smik	0.059067	0.066073
5	Skud	0.061129	0.096009
6	Sklu	0.108725	0.235447
7	Scer	0.045056	0.046331
8	Scer*Spar	0.016212	0.026065
9	Scer*Smik*Spar	0.008118	0.014539
10	Scas	0.158472	0.275217
11	Sbay	0.069871	0.089991
12	Sbay*Skud	0.012753	0.004968
13	Calb*Scas*Sklu	0.052401	0.143372
14	Calb	0.265275	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.863706	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0556, 0.0000, 0.1585, 0.0699, 0.0128, 0.0524, 0.2653, 0.0369, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081 )
g(0.8637) = ( 0.0000, 0.0000, 0.2593, 0.0872, 0.0060, 0.1310, 0.3409, 0.0402, 0.0651, 0.0913, 0.2182, 0.0462, 0.0247, 0.0137 )
g(1.0000) = ( 0.0000, 0.0088, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145 )


Results for the different splits:
Branch score 0.056253
Geodesic distance 0.064334
Cone distance 0.064334

Results for all splits:
Branch score 0.225101
Geodesic distance 0.227255
Cone distance 0.227255

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
