Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.020918

Splits only in T2:
1/2	Calb*Sklu	0.033638

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107443	0.113440
1/4	Sklu	0.286860	0.153961
1/5	Scas	0.205630	0.162913
1/6	Calb	0.403370	0.305039

The geodesic path:
t	L	R
0.000000	-	-
0.383422	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0209, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034 )
g(0.3834) = ( 0.0000, 0.0000, 0.1097, 0.2359, 0.1893, 0.3657 )
g(1.0000) = ( 0.0000, 0.0336, 0.1134, 0.1540, 0.1629, 0.3050 )


Results for the different splits:
Branch score 0.039611
Geodesic distance 0.054556
Cone distance 0.054556

Results for all splits:
Branch score 0.175388
Geodesic distance 0.179355
Cone distance 0.179355

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006821
2/2	Smik*d2	0.008016

Splits only in T2:
2/3	Sbay*Skud*d2	0.019406
2/4	Sbay*d2	0.009474

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.045000	0.020253
2/6	Smik	0.077845	0.046778
2/7	Skud	0.082860	0.060580
2/8	Scer	0.064000	0.038747
2/9	Scer*Spar	0.015699	0.015731
2/10	Sbay	0.103140	0.061684

The geodesic path:
t	L	R
0.000000	-	-
0.292304	2/2	2/3
0.418583	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0068, 0.0080, 0.0000, 0.0000, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.2923) = ( 0.0021, 0.0000, 0.0000, 0.0000, 0.0910, 0.0378, 0.0688, 0.0763, 0.0566, 0.0157 )
g(0.4186) = ( 0.0000, 0.0000, 0.0035, 0.0000, 0.0858, 0.0346, 0.0648, 0.0735, 0.0534, 0.0157 )
g(1.0000) = ( 0.0000, 0.0000, 0.0194, 0.0095, 0.0617, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157 )


Results for the different splits:
Branch score 0.024024
Geodesic distance 0.031898
Cone distance 0.032120

Results for all splits:
Branch score 0.070763
Geodesic distance 0.073809
Cone distance 0.073905

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.292304	2/2	2/3
0.383422	1/1	1/2
0.418583	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0209, 0.0068, 0.0080, 0.0000, 0.0000, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.2923) = ( 0.0050, 0.0021, 0.0000, 0.0000, 0.0000, 0.0000, 0.1092, 0.2480, 0.1931, 0.3746, 0.0910, 0.0378, 0.0688, 0.0763, 0.0566, 0.0157 )
g(0.3834) = ( 0.0000, 0.0006, 0.0000, 0.0000, 0.0025, 0.0000, 0.1097, 0.2359, 0.1893, 0.3657, 0.0872, 0.0355, 0.0659, 0.0743, 0.0543, 0.0157 )
g(0.4186) = ( 0.0000, 0.0000, 0.0000, 0.0019, 0.0035, 0.0000, 0.1100, 0.2312, 0.1877, 0.3622, 0.0858, 0.0346, 0.0648, 0.0735, 0.0534, 0.0157 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0336, 0.0194, 0.0095, 0.1134, 0.1540, 0.1629, 0.3050, 0.0617, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157 )

Results for the different splits:
Branch score 0.046327
Geodesic distance 0.063196
Decomposed cone distance 0.063309

Results for all splits:
Branch score 0.189125
Geodesic distance 0.193948
Decomposed cone distance 0.193985

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
