Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039425	0.042213
2	Smik	0.062253	0.067888
3	Skud	0.076436	0.073505
4	Sklu	0.208861	0.246944
5	Scer	0.059575	0.053787
6	Scer*Spar	0.014365	0.026204
7	Scer*Smik*Spar	0.022848	0.020768
8	Scas	0.139366	0.208985
9	Sbay	0.096564	0.088496
10	Sbay*Skud	0.006501	0.013653
11	Calb*Scas*Sklu	0.056605	0.140710
12	Calb*Sklu	0.022067	0.033794
13	Calb	0.300139	0.352056

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0394, 0.0065, 0.0566, 0.0221, 0.3001, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228, 0.1394, 0.0966 )
g(1.0000) = ( 0.0422, 0.0137, 0.1407, 0.0338, 0.3521, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208, 0.2090, 0.0885 )


Results for all splits:
Branch score 0.128631
Geodesic distance 0.128631
Cone distance 0.128631

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
