Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.008118

Splits only in T2:
2	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036943	0.031050
4	Smik	0.059067	0.048251
5	Skud	0.061129	0.054118
6	Sklu	0.108725	0.157839
7	Scer	0.045056	0.048950
8	Scer*Spar	0.016212	0.022839
9	Scas	0.158472	0.116936
10	Sbay	0.069871	0.064882
11	Sbay*Skud	0.012753	0.002483
12	Calb*Scas*Sklu	0.052401	0.058863
13	Calb*Sklu	0.055566	0.055571
14	Calb	0.265275	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.501286	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0000, 0.0699, 0.0128, 0.0524, 0.0556, 0.2653, 0.0369, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.1585 )
g(0.5013) = ( 0.0000, 0.0000, 0.0674, 0.0076, 0.0556, 0.0556, 0.3860, 0.0340, 0.0536, 0.0576, 0.1333, 0.0470, 0.0195, 0.1377 )
g(1.0000) = ( 0.0000, 0.0081, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )


Results for the different splits:
Branch score 0.011452
Geodesic distance 0.016195
Cone distance 0.016195

Results for all splits:
Branch score 0.250453
Geodesic distance 0.250715
Cone distance 0.250715

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
