Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0455592,Spar:0.0344408):0.0332644,(Smik:0.0671531,Skud:0.0698469):0.00483732):0.0187312,Sbay:0.0818279):0.12588,Sklu:0.190358):0.00661952,(Calb:0.237609,Scas:0.164391):0.00661952);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013239

Splits only in T2:
1/2	Calb*Sklu	0.006390

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.125880	0.107624
1/4	Sklu	0.190358	0.180461
1/5	Scas	0.164391	0.177390
1/6	Calb	0.237609	0.330539

The geodesic path:
t	L	R
0.000000	-	-
0.674456	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0132, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376 )
g(0.6745) = ( 0.0000, 0.0000, 0.1136, 0.1837, 0.1732, 0.3003 )
g(1.0000) = ( 0.0000, 0.0064, 0.1076, 0.1805, 0.1774, 0.3305 )


Results for the different splits:
Branch score 0.014701
Geodesic distance 0.019629
Cone distance 0.019629

Results for all splits:
Branch score 0.097223
Geodesic distance 0.098089
Cone distance 0.098089

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.004837
2/2	Sbay*d2	0.018731

Splits only in T2:
2/3	Sbay*Skud*d2	0.004432
2/4	Sbay*Skud	0.010653

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.034441	0.036570
2/6	Smik	0.067153	0.063714
2/7	Skud	0.069847	0.070346
2/8	Scer	0.045559	0.046430
2/9	Scer*Spar	0.033264	0.016301
2/10	Sbay	0.081828	0.073654

The geodesic path:
t	L	R
0.000000	-	-
0.521878	2/1	2/3
0.637460	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0048, 0.0187, 0.0000, 0.0000, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.5219) = ( 0.0000, 0.0034, 0.0000, 0.0000, 0.0776, 0.0356, 0.0654, 0.0701, 0.0460, 0.0244 )
g(0.6375) = ( 0.0000, 0.0000, 0.0011, 0.0000, 0.0766, 0.0358, 0.0650, 0.0702, 0.0461, 0.0225 )
g(1.0000) = ( 0.0000, 0.0000, 0.0044, 0.0107, 0.0737, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163 )


Results for the different splits:
Branch score 0.022525
Geodesic distance 0.030811
Cone distance 0.030884

Results for all splits:
Branch score 0.029653
Geodesic distance 0.036349
Cone distance 0.036410

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.521878	2/1	2/3
0.637460	2/2	2/4
0.674456	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0132, 0.0048, 0.0187, 0.0000, 0.0000, 0.0000, 0.1259, 0.1904, 0.1644, 0.2376, 0.0818, 0.0344, 0.0672, 0.0698, 0.0456, 0.0333 )
g(0.5219) = ( 0.0030, 0.0000, 0.0034, 0.0000, 0.0000, 0.0000, 0.1164, 0.1852, 0.1712, 0.2861, 0.0776, 0.0356, 0.0654, 0.0701, 0.0460, 0.0244 )
g(0.6375) = ( 0.0007, 0.0000, 0.0000, 0.0000, 0.0011, 0.0000, 0.1142, 0.1840, 0.1727, 0.2968, 0.0766, 0.0358, 0.0650, 0.0702, 0.0461, 0.0225 )
g(0.6745) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0014, 0.0011, 0.1136, 0.1837, 0.1732, 0.3003, 0.0763, 0.0359, 0.0648, 0.0702, 0.0461, 0.0218 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0064, 0.0044, 0.0107, 0.1076, 0.1805, 0.1774, 0.3305, 0.0737, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163 )

Results for the different splits:
Branch score 0.026898
Geodesic distance 0.036533
Decomposed cone distance 0.036594

Results for all splits:
Branch score 0.101644
Geodesic distance 0.104608
Decomposed cone distance 0.104629

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
