Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.021286

Splits only in T2:
1/2	Calb*Sklu	0.120622

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.162928	0.107231
1/4	Sklu	0.247626	0.176084
1/5	Scas	0.190374	0.159497
1/6	Calb	0.586908	0.395916

The geodesic path:
t	L	R
0.000000	-	-
0.149996	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0213, 0.0000, 0.1629, 0.2476, 0.1904, 0.5869 )
g(0.1500) = ( 0.0000, 0.0000, 0.1546, 0.2369, 0.1857, 0.5583 )
g(1.0000) = ( 0.0000, 0.1206, 0.1072, 0.1761, 0.1595, 0.3959 )


Results for the different splits:
Branch score 0.122486
Geodesic distance 0.141908
Cone distance 0.141908

Results for all splits:
Branch score 0.246281
Geodesic distance 0.256495
Cone distance 0.256495

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.017447

Splits only in T2:
2/2	Sbay*d2	0.010960

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042482	0.041096
2/4	Smik	0.065362	0.066245
2/5	Skud	0.088140	0.076953
2/6	Scer	0.041518	0.042904
2/7	Scer*Spar	0.038495	0.019712
2/8	Sbay*Skud*d2	0.007353	0.009069
2/9	Sbay	0.088860	0.076246

The geodesic path:
t	L	R
0.000000	-	-
0.614184	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0174, 0.0000, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )
g(0.6142) = ( 0.0000, 0.0000, 0.0416, 0.0659, 0.0813, 0.0424, 0.0270, 0.0084, 0.0811 )
g(1.0000) = ( 0.0000, 0.0110, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )


Results for the different splits:
Branch score 0.020604
Geodesic distance 0.028407
Cone distance 0.028407

Results for all splits:
Branch score 0.032698
Geodesic distance 0.038100
Cone distance 0.038100

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.149996	1/1	1/2
0.614184	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0213, 0.0174, 0.0000, 0.0000, 0.1629, 0.2476, 0.1904, 0.5869, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )
g(0.1500) = ( 0.0000, 0.0132, 0.0000, 0.0000, 0.1546, 0.2369, 0.1857, 0.5583, 0.0423, 0.0655, 0.0865, 0.0417, 0.0357, 0.0076, 0.0870 )
g(0.6142) = ( 0.0000, 0.0000, 0.0659, 0.0000, 0.1287, 0.2037, 0.1714, 0.4696, 0.0416, 0.0659, 0.0813, 0.0424, 0.0270, 0.0084, 0.0811 )
g(1.0000) = ( 0.0000, 0.0000, 0.1206, 0.0110, 0.1072, 0.1761, 0.1595, 0.3959, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )

Results for the different splits:
Branch score 0.124207
Geodesic distance 0.144723
Decomposed cone distance 0.144723

Results for all splits:
Branch score 0.248442
Geodesic distance 0.259309
Decomposed cone distance 0.259309

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
