Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.016568

Splits only in T2:
1/2	Calb*Scas	0.012509

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.113895	0.079019
1/4	Sklu	0.211391	0.201825
1/5	Scas	0.170381	0.166913
1/6	Calb	0.470609	0.336087

The geodesic path:
t	L	R
0.000000	-	-
0.569804	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0166, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706 )
g(0.5698) = ( 0.0000, 0.0000, 0.0940, 0.2059, 0.1684, 0.3940 )
g(1.0000) = ( 0.0000, 0.0125, 0.0790, 0.2018, 0.1669, 0.3361 )


Results for the different splits:
Branch score 0.020760
Geodesic distance 0.029078
Cone distance 0.029078

Results for all splits:
Branch score 0.140879
Geodesic distance 0.142343
Cone distance 0.142343

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.017767
2/2	Sbay*d2	0.009786

Splits only in T2:
2/3	Sbay*Skud*Smik	0.003452
2/4	Sbay*Skud	0.014767

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.041420	0.050266
2/6	Smik	0.072450	0.070901
2/7	Skud	0.092799	0.072132
2/8	Scer	0.056580	0.042734
2/9	Scer*Spar	0.024976	0.029841
2/10	Sbay	0.090451	0.085869

The geodesic path:
t	L	R
0.000000	-	-
0.398575	2/2	2/4
0.837319	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0098, 0.0000, 0.0000, 0.0905, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250 )
g(0.3986) = ( 0.0093, 0.0000, 0.0000, 0.0000, 0.0886, 0.0449, 0.0718, 0.0846, 0.0511, 0.0269 )
g(0.8373) = ( 0.0000, 0.0000, 0.0000, 0.0108, 0.0866, 0.0488, 0.0712, 0.0755, 0.0450, 0.0290 )
g(1.0000) = ( 0.0000, 0.0000, 0.0035, 0.0148, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )


Results for the different splits:
Branch score 0.025326
Geodesic distance 0.032452
Cone distance 0.035449

Results for all splits:
Branch score 0.037223
Geodesic distance 0.042394
Cone distance 0.044730

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.398575	2/2	2/4
0.569804	1/1	1/2
0.837319	2/1	2/3
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0166, 0.0178, 0.0098, 0.0000, 0.0000, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706, 0.0905, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250 )
g(0.3986) = ( 0.0050, 0.0093, 0.0000, 0.0000, 0.0000, 0.0000, 0.1000, 0.2076, 0.1690, 0.4170, 0.0886, 0.0449, 0.0718, 0.0846, 0.0511, 0.0269 )
g(0.5698) = ( 0.0000, 0.0057, 0.0000, 0.0000, 0.0000, 0.0042, 0.0940, 0.2059, 0.1684, 0.3940, 0.0878, 0.0465, 0.0716, 0.0810, 0.0487, 0.0277 )
g(0.8373) = ( 0.0000, 0.0000, 0.0000, 0.0078, 0.0000, 0.0108, 0.0847, 0.2034, 0.1675, 0.3580, 0.0866, 0.0488, 0.0712, 0.0755, 0.0450, 0.0290 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0125, 0.0035, 0.0148, 0.0790, 0.2018, 0.1669, 0.3361, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )

Results for the different splits:
Branch score 0.032748
Geodesic distance 0.043573
Decomposed cone distance 0.045849

Results for all splits:
Branch score 0.145714
Geodesic distance 0.148522
Decomposed cone distance 0.149206

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
