Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.040596

Splits only in T2:
1/2	Calb*Sklu	0.033638

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.167022	0.113440
1/4	Sklu	0.199176	0.153961
1/5	Scas	0.354446	0.162913
1/6	Calb	0.437554	0.305039

The geodesic path:
t	L	R
0.000000	-	-
0.546869	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0406, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376 )
g(0.5469) = ( 0.0000, 0.0000, 0.1377, 0.1744, 0.2497, 0.3651 )
g(1.0000) = ( 0.0000, 0.0336, 0.1134, 0.1540, 0.1629, 0.3050 )


Results for the different splits:
Branch score 0.052722
Geodesic distance 0.074234
Cone distance 0.074234

Results for all splits:
Branch score 0.248878
Geodesic distance 0.254305
Cone distance 0.254305

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.009319

Splits only in T2:
2/2	Sbay*d2	0.009474

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039951	0.020253
2/4	Smik	0.061034	0.046778
2/5	Skud	0.065724	0.060580
2/6	Scer	0.044049	0.038747
2/7	Scer*Spar	0.026475	0.015731
2/8	Sbay*Skud*d2	0.007252	0.019406
2/9	Sbay	0.067276	0.061684

The geodesic path:
t	L	R
0.000000	-	-
0.495878	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0093, 0.0000, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.4959) = ( 0.0000, 0.0000, 0.0302, 0.0540, 0.0632, 0.0414, 0.0211, 0.0133, 0.0645 )
g(1.0000) = ( 0.0000, 0.0095, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )


Results for the different splits:
Branch score 0.013289
Geodesic distance 0.018793
Cone distance 0.018793

Results for all splits:
Branch score 0.033419
Geodesic distance 0.035964
Cone distance 0.035964

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.495878	2/1	2/2
0.546869	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0406, 0.0093, 0.0000, 0.0000, 0.1670, 0.1992, 0.3544, 0.4376, 0.0400, 0.0610, 0.0657, 0.0440, 0.0265, 0.0073, 0.0673 )
g(0.4959) = ( 0.0038, 0.0000, 0.0000, 0.0000, 0.1405, 0.1768, 0.2595, 0.3718, 0.0302, 0.0540, 0.0632, 0.0414, 0.0211, 0.0133, 0.0645 )
g(0.5469) = ( 0.0000, 0.0000, 0.0000, 0.0010, 0.1377, 0.1744, 0.2497, 0.3651, 0.0292, 0.0532, 0.0629, 0.0411, 0.0206, 0.0139, 0.0642 )
g(1.0000) = ( 0.0000, 0.0000, 0.0336, 0.0095, 0.1134, 0.1540, 0.1629, 0.3050, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )

Results for the different splits:
Branch score 0.054371
Geodesic distance 0.076576
Decomposed cone distance 0.076576

Results for all splits:
Branch score 0.251111
Geodesic distance 0.256836
Decomposed cone distance 0.256836

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
