Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);
T2=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.009767
2	Calb*Sklu	0.054450

Splits only in T2:
3	Calb*Sbay*Scas*Sklu	0.005594
4	Calb*Scas	0.011589

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.040069	0.034631
6	Smik	0.075614	0.058107
7	Skud	0.066159	0.072921
8	Sklu	0.278535	0.134968
9	Scer	0.060931	0.040370
10	Scer*Spar	0.025736	0.019345
11	Scer*Smik*Spar	0.016235	0.017642
12	Scas	0.205813	0.117335
13	Sbay	0.101841	0.071343
14	Calb*Scas*Sklu	0.162756	0.043085
15	Calb	0.883465	0.254665

The geodesic path:
t	L	R
0.000000	-	-
0.635835	1	3
0.824515	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0098, 0.0545, 0.0000, 0.0000, 0.0257, 0.0162, 0.2058, 0.1018, 0.1628, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609 )
g(0.6358) = ( 0.0000, 0.0125, 0.0000, 0.0000, 0.0217, 0.0171, 0.1496, 0.0824, 0.0867, 0.4837, 0.0366, 0.0645, 0.0705, 0.1873, 0.0479 )
g(0.8245) = ( 0.0000, 0.0000, 0.0029, 0.0000, 0.0205, 0.0174, 0.1329, 0.0767, 0.0641, 0.3650, 0.0356, 0.0612, 0.0717, 0.1602, 0.0440 )
g(1.0000) = ( 0.0000, 0.0000, 0.0056, 0.0116, 0.0193, 0.0176, 0.1173, 0.0713, 0.0431, 0.2547, 0.0346, 0.0581, 0.0729, 0.1350, 0.0404 )


Results for the different splits:
Branch score 0.056796
Geodesic distance 0.067802
Cone distance 0.068188

Results for all splits:
Branch score 0.665698
Geodesic distance 0.666727
Cone distance 0.666766

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
