Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.011527

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043512	0.035672
4	Smik	0.054300	0.056285
5	Skud	0.058914	0.076782
6	Sklu	0.222580	0.231647
7	Scer	0.043488	0.048328
8	Scer*Spar	0.027114	0.020666
9	Scer*Smik*Spar	0.019225	0.012152
10	Scas	0.194767	0.137911
11	Sbay	0.105086	0.098218
12	Sbay*Skud	0.013702	0.008618
13	Calb*Scas*Sklu	0.140775	0.122941
14	Calb	0.376420	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.223871	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0115, 0.0000, 0.1948, 0.1051, 0.0137, 0.1408, 0.3764, 0.0435, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192 )
g(0.2239) = ( 0.0000, 0.0000, 0.1820, 0.1035, 0.0126, 0.1368, 0.4379, 0.0418, 0.0547, 0.0629, 0.2246, 0.0446, 0.0257, 0.0176 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.041591
Geodesic distance 0.051489
Cone distance 0.051489

Results for all splits:
Branch score 0.285269
Geodesic distance 0.286879
Cone distance 0.286879

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
