Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0521448,Spar:0.0308552):0.0196992,Smik:0.0645797):0.0306387,Skud:0.0855507):0.0154415,Sbay:0.0958156):0.10524,Scas:0.212667):0.0252824,(Calb:0.550641,Sklu:0.224359):0.0252824);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.015442

Splits only in T2:
2	Sbay*Skud	0.007810

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030855	0.038483
4	Smik	0.064580	0.069786
5	Skud	0.085551	0.089149
6	Sklu	0.224359	0.257933
7	Scer	0.052145	0.055517
8	Scer*Spar	0.019699	0.025538
9	Scer*Smik*Spar	0.030639	0.008212
10	Scas	0.212667	0.229626
11	Sbay	0.095816	0.086851
12	Calb*Scas*Sklu	0.105240	0.121526
13	Calb*Sklu	0.050565	0.009404
14	Calb	0.550641	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.664120	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0154, 0.0000, 0.2127, 0.0958, 0.1052, 0.0506, 0.5506, 0.0309, 0.0646, 0.0856, 0.2244, 0.0521, 0.0197, 0.0306 )
g(0.6641) = ( 0.0000, 0.0000, 0.2239, 0.0899, 0.1161, 0.0232, 0.5523, 0.0359, 0.0680, 0.0879, 0.2467, 0.0544, 0.0236, 0.0157 )
g(1.0000) = ( 0.0000, 0.0078, 0.2296, 0.0869, 0.1215, 0.0094, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.017304
Geodesic distance 0.023251
Cone distance 0.023251

Results for all splits:
Branch score 0.066382
Geodesic distance 0.068175
Cone distance 0.068175

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
