Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.039560	0.027277
2	Smik	0.082272	0.063412
3	Skud	0.075510	0.082877
4	Sklu	0.215759	0.280554
5	Scer	0.049440	0.047723
6	Scer*Spar	0.029149	0.025560
7	Scer*Smik*Spar	0.014396	0.017380
8	Calb*Sbay*Scas*Sklu	0.014434	0.005561
9	Scas	0.198221	0.279856
10	Sbay	0.098972	0.102279
11	Calb*Scas*Sklu	0.076945	0.114148
12	Calb*Sklu	0.022981	0.027477
13	Calb	0.399241	0.437446

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0396, 0.0990, 0.0769, 0.0230, 0.3992, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144, 0.0144, 0.1982 )
g(1.0000) = ( 0.0273, 0.1023, 0.1141, 0.0275, 0.4374, 0.0634, 0.0829, 0.2806, 0.0477, 0.0256, 0.0174, 0.0056, 0.2799 )


Results for all splits:
Branch score 0.120007
Geodesic distance 0.120007
Cone distance 0.120007

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
