Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.064121

Splits only in T2:
2	Calb*Scas	0.007946

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.043422	0.040394
4	Smik	0.066658	0.075180
5	Skud	0.073004	0.072111
6	Sklu	0.190198	0.205288
7	Scer	0.043578	0.045606
8	Scer*Spar	0.019761	0.016806
9	Scer*Smik*Spar	0.015597	0.021189
10	Scas	0.295105	0.192523
11	Sbay	0.074996	0.073889
12	Sbay*Skud	0.018031	0.011829
13	Calb*Scas*Sklu	0.103244	0.105200
14	Calb	0.688802	0.525477

The geodesic path:
t	L	R
0.000000	-	-
0.889743	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0000, 0.2951, 0.0750, 0.0180, 0.1032, 0.6888, 0.0434, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156 )
g(0.8897) = ( 0.0000, 0.0000, 0.2038, 0.0740, 0.0125, 0.1050, 0.5435, 0.0407, 0.0742, 0.0722, 0.2036, 0.0454, 0.0171, 0.0206 )
g(1.0000) = ( 0.0000, 0.0079, 0.1925, 0.0739, 0.0118, 0.1052, 0.5255, 0.0404, 0.0752, 0.0721, 0.2053, 0.0456, 0.0168, 0.0212 )


Results for the different splits:
Branch score 0.064611
Geodesic distance 0.072066
Cone distance 0.072066

Results for all splits:
Branch score 0.204379
Geodesic distance 0.206857
Cone distance 0.206857

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
