Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);
T2=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.003587

Splits only in T2:
2	Calb*Sklu	0.011038

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024983	0.051751
4	Smik	0.050085	0.083736
5	Skud	0.050110	0.093730
6	Sklu	0.192821	0.276234
7	Scer	0.037017	0.079249
8	Scer*Spar	0.020379	0.024784
9	Scer*Smik*Spar	0.016054	0.022873
10	Calb*Sbay*Scas*Sklu	0.017420	0.012510
11	Scas	0.161179	0.257750
12	Sbay	0.062915	0.079182
13	Calb*Scas*Sklu	0.091593	0.181938
14	Calb	0.381927	0.668766

The geodesic path:
t	L	R
0.000000	-	-
0.245245	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0036, 0.0000, 0.0174, 0.1612, 0.0629, 0.0916, 0.3819, 0.0250, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161 )
g(0.2452) = ( 0.0000, 0.0000, 0.0162, 0.1849, 0.0669, 0.1137, 0.4523, 0.0315, 0.0583, 0.0608, 0.2133, 0.0474, 0.0215, 0.0177 )
g(1.0000) = ( 0.0000, 0.0110, 0.0125, 0.2577, 0.0792, 0.1819, 0.6688, 0.0518, 0.0837, 0.0937, 0.2762, 0.0792, 0.0248, 0.0229 )


Results for the different splits:
Branch score 0.011606
Geodesic distance 0.014624
Cone distance 0.014624

Results for all splits:
Branch score 0.335778
Geodesic distance 0.335896
Cone distance 0.335896

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
