Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036943	0.040069
2	Smik	0.059067	0.075614
3	Skud	0.061129	0.066159
4	Sklu	0.108725	0.278535
5	Scer	0.045056	0.060931
6	Scer*Spar	0.016212	0.025736
7	Scer*Smik*Spar	0.008118	0.016235
8	Scas	0.158472	0.205813
9	Sbay	0.069871	0.101841
10	Sbay*Skud	0.012753	0.009767
11	Calb*Scas*Sklu	0.052401	0.162756
12	Calb*Sklu	0.055566	0.054450
13	Calb	0.265275	0.883465

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0128, 0.0524, 0.0556, 0.2653, 0.0591, 0.0611, 0.1087, 0.0451, 0.0162, 0.0081, 0.1585, 0.0699 )
g(1.0000) = ( 0.0401, 0.0098, 0.1628, 0.0545, 0.8835, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162, 0.2058, 0.1018 )


Results for all splits:
Branch score 0.653577
Geodesic distance 0.653577
Cone distance 0.653577

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
