Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.011750

Splits only in T2:
2	Calb*Sklu	0.036712

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037283	0.039207
4	Smik	0.076064	0.080334
5	Skud	0.068015	0.074911
6	Sklu	0.194135	0.234609
7	Scer	0.036717	0.063793
8	Scer*Spar	0.025863	0.017195
9	Scer*Smik*Spar	0.021115	0.010827
10	Calb*Sbay*Scas*Sklu	0.007705	0.028958
11	Scas	0.187865	0.298800
12	Sbay	0.083206	0.082240
13	Calb*Scas*Sklu	0.044087	0.126469
14	Calb	0.580351	0.464391

The geodesic path:
t	L	R
0.000000	-	-
0.242460	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0077, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211 )
g(0.2425) = ( 0.0000, 0.0000, 0.0129, 0.2148, 0.0830, 0.0641, 0.5522, 0.0377, 0.0771, 0.0697, 0.2039, 0.0433, 0.0238, 0.0186 )
g(1.0000) = ( 0.0000, 0.0367, 0.0290, 0.2988, 0.0822, 0.1265, 0.4644, 0.0392, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108 )


Results for the different splits:
Branch score 0.038547
Geodesic distance 0.048462
Cone distance 0.048462

Results for all splits:
Branch score 0.192614
Geodesic distance 0.194841
Cone distance 0.194841

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
