Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.007415

Splits only in T2:
2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.032289	0.041830
4	Smik	0.055769	0.107495
5	Skud	0.067961	0.094513
6	Sklu	0.133877	0.321243
7	Scer	0.051711	0.064170
8	Scer*Spar	0.007083	0.049012
9	Scer*Smik*Spar	0.015392	0.020240
10	Scas	0.164801	0.365769
11	Sbay	0.090039	0.119487
12	Sbay*Skud	0.012383	0.015355
13	Calb*Scas*Sklu	0.107433	0.120905
14	Calb	0.367123	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.461560	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0074, 0.0000, 0.1648, 0.0900, 0.0124, 0.1074, 0.3671, 0.0323, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154 )
g(0.4616) = ( 0.0000, 0.0000, 0.2576, 0.1036, 0.0138, 0.1137, 0.4106, 0.0367, 0.0796, 0.0802, 0.2204, 0.0575, 0.0264, 0.0176 )
g(1.0000) = ( 0.0000, 0.0087, 0.3658, 0.1195, 0.0154, 0.1209, 0.4612, 0.0418, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202 )


Results for the different splits:
Branch score 0.011393
Geodesic distance 0.016065
Cone distance 0.016065

Results for all splits:
Branch score 0.301573
Geodesic distance 0.301786
Cone distance 0.301786

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
