Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scer*Smik*Spar	0.015341

Splits only in T2:
2	Sbay*Skud*Smik	0.008077

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036302	0.031050
4	Smik	0.069847	0.048251
5	Skud	0.060143	0.054118
6	Sklu	0.172330	0.157839
7	Scer	0.043698	0.048950
8	Scer*Spar	0.019093	0.022839
9	Scas	0.165345	0.116936
10	Sbay	0.075857	0.064882
11	Sbay*Skud	0.010482	0.002483
12	Calb*Scas*Sklu	0.075871	0.058863
13	Calb*Sklu	0.025151	0.055571
14	Calb	0.409670	0.506161

The geodesic path:
t	L	R
0.000000	-	-
0.655107	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0153, 0.0000, 0.0759, 0.0105, 0.0759, 0.0252, 0.4097, 0.0363, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.1653 )
g(0.6551) = ( 0.0000, 0.0000, 0.0687, 0.0052, 0.0647, 0.0451, 0.4729, 0.0329, 0.0557, 0.0562, 0.1628, 0.0471, 0.0215, 0.1336 )
g(1.0000) = ( 0.0000, 0.0081, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )


Results for the different splits:
Branch score 0.017337
Geodesic distance 0.023418
Cone distance 0.023418

Results for all splits:
Branch score 0.118893
Geodesic distance 0.119931
Cone distance 0.119931

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
