Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036977	0.033363
2	Smik	0.069969	0.081998
3	Skud	0.061700	0.068419
4	Sklu	0.233199	0.232731
5	Scer	0.046023	0.058637
6	Scer*Spar	0.016070	0.032417
7	Scer*Smik*Spar	0.014178	0.007082
8	Calb*Sbay*Scas*Sklu	0.008049	0.005882
9	Scas	0.140067	0.221816
10	Sbay	0.073408	0.098456
11	Calb*Scas*Sklu	0.055514	0.121856
12	Calb*Sklu	0.079870	0.036188
13	Calb	0.415801	0.541269

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0370, 0.0734, 0.0555, 0.0799, 0.4158, 0.0700, 0.0617, 0.2332, 0.0460, 0.0161, 0.0142, 0.0080, 0.1401 )
g(1.0000) = ( 0.0334, 0.0985, 0.1219, 0.0362, 0.5413, 0.0820, 0.0684, 0.2327, 0.0586, 0.0324, 0.0071, 0.0059, 0.2218 )


Results for all splits:
Branch score 0.173339
Geodesic distance 0.173339
Cone distance 0.173339

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
