Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.038231	0.110782
1/2	Sklu	0.109230	0.259333
1/3	Scas	0.104833	0.192631
1/4	Calb*Sklu	0.007781	0.058942
1/5	Calb	0.150770	0.556667

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0382, 0.1092, 0.1048, 0.0078, 0.1508 )
g(1.0000) = ( 0.1108, 0.2593, 0.1926, 0.0589, 0.5567 )


Results for all splits:
Branch score 0.450414
Geodesic distance 0.450414
Cone distance 0.450414

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005261

Splits only in T2:
2/2	Sbay*d2	0.015939

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037282	0.037613
2/4	Smik	0.051319	0.065847
2/5	Skud	0.052012	0.072515
2/6	Scer	0.046719	0.060387
2/7	Scer*Spar	0.008511	0.024548
2/8	Sbay*Skud*d2	0.015498	0.027694
2/9	Sbay	0.055988	0.098251

The geodesic path:
t	L	R
0.000000	-	-
0.248144	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.2481) = ( 0.0000, 0.0000, 0.0374, 0.0549, 0.0571, 0.0501, 0.0125, 0.0185, 0.0665 )
g(1.0000) = ( 0.0000, 0.0159, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )


Results for the different splits:
Branch score 0.016785
Geodesic distance 0.021200
Cone distance 0.021200

Results for all splits:
Branch score 0.057378
Geodesic distance 0.058821
Cone distance 0.058821

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.248144	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0382, 0.1092, 0.1048, 0.0078, 0.1508, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.2481) = ( 0.0000, 0.0000, 0.0562, 0.1465, 0.1266, 0.0205, 0.2515, 0.0374, 0.0549, 0.0571, 0.0501, 0.0125, 0.0185, 0.0665 )
g(1.0000) = ( 0.0000, 0.0159, 0.1108, 0.2593, 0.1926, 0.0589, 0.5567, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )

Results for the different splits:
Branch score 0.016785
Geodesic distance 0.021200
Decomposed cone distance 0.021200

Results for all splits:
Branch score 0.454054
Geodesic distance 0.454239
Decomposed cone distance 0.454239

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0002 s
