Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.200321	0.079019
1/2	Sklu	0.264100	0.201825
1/3	Calb*Scas	0.062861	0.012509
1/4	Scas	0.240280	0.166913
1/5	Calb	0.467720	0.336087

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.2003, 0.2641, 0.0629, 0.2403, 0.4677 )
g(1.0000) = ( 0.0790, 0.2018, 0.0125, 0.1669, 0.3361 )


Results for all splits:
Branch score 0.209374
Geodesic distance 0.209374
Cone distance 0.209374

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.020964

Splits only in T2:
2/2	Sbay*Skud*Smik	0.003452

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028231	0.050266
2/4	Smik	0.075620	0.070901
2/5	Skud	0.082007	0.072132
2/6	Scer	0.059769	0.042734
2/7	Scer*Spar	0.026711	0.029841
2/8	Sbay*Skud	0.010578	0.014767
2/9	Sbay	0.106993	0.085869

The geodesic path:
t	L	R
0.000000	-	-
0.858617	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0210, 0.0000, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0106, 0.1070 )
g(0.8586) = ( 0.0000, 0.0000, 0.0472, 0.0716, 0.0735, 0.0451, 0.0294, 0.0142, 0.0889 )
g(1.0000) = ( 0.0000, 0.0035, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )


Results for the different splits:
Branch score 0.021246
Geodesic distance 0.024416
Cone distance 0.024416

Results for all splits:
Branch score 0.042668
Geodesic distance 0.044332
Cone distance 0.044332

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.858617	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0210, 0.0000, 0.2003, 0.2641, 0.0629, 0.2403, 0.4677, 0.0282, 0.0756, 0.0820, 0.0598, 0.0267, 0.0106, 0.1070 )
g(0.8586) = ( 0.0000, 0.0000, 0.0962, 0.2106, 0.0196, 0.1773, 0.3547, 0.0472, 0.0716, 0.0735, 0.0451, 0.0294, 0.0142, 0.0889 )
g(1.0000) = ( 0.0000, 0.0035, 0.0790, 0.2018, 0.0125, 0.1669, 0.3361, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )

Results for the different splits:
Branch score 0.021246
Geodesic distance 0.024416
Decomposed cone distance 0.024416

Results for all splits:
Branch score 0.213678
Geodesic distance 0.214016
Decomposed cone distance 0.214016

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
