Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077
2	Calb*Sklu	0.055571

Splits only in T2:
3	Scer*Smik*Spar	0.013313
4	Scas*Sklu	0.006869

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.024394
6	Smik	0.048251	0.055701
7	Skud	0.054118	0.053343
8	Sklu	0.157839	0.167075
9	Scer	0.048950	0.042606
10	Scer*Spar	0.022839	0.021578
11	Scas	0.116936	0.135925
12	Sbay	0.064882	0.078657
13	Sbay*Skud	0.002483	0.013630
14	Calb*Scas*Sklu	0.058863	0.116710
15	Calb	0.506161	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.377593	1	3
0.889992	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0556, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0025, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.3776) = ( 0.0000, 0.0320, 0.0000, 0.0000, 0.0224, 0.1241, 0.0701, 0.0067, 0.0807, 0.4201, 0.0285, 0.0511, 0.0538, 0.1613, 0.0466 )
g(0.8900) = ( 0.0000, 0.0000, 0.0110, 0.0000, 0.0217, 0.1338, 0.0771, 0.0124, 0.1103, 0.3034, 0.0251, 0.0549, 0.0534, 0.1661, 0.0433 )
g(1.0000) = ( 0.0000, 0.0000, 0.0133, 0.0069, 0.0216, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426 )


Results for the different splits:
Branch score 0.058118
Geodesic distance 0.066002
Cone distance 0.071135

Results for all splits:
Branch score 0.244001
Geodesic distance 0.245997
Cone distance 0.247424

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
