Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043621	0.049889
2	Smik	0.068790	0.096402
3	Skud	0.072303	0.092338
4	Sklu	0.233383	0.320646
5	Scer	0.071379	0.074111
6	Scer*Spar	0.023138	0.031069
7	Scer*Smik*Spar	0.013129	0.004527
8	Scas	0.202016	0.300181
9	Sbay	0.083697	0.107662
10	Sbay*Skud	0.008572	0.013305
11	Calb*Scas*Sklu	0.144713	0.293005
12	Calb*Sklu	0.021728	0.022715
13	Calb	0.548617	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0436, 0.0086, 0.1447, 0.0217, 0.5486, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131, 0.2020, 0.0837 )
g(1.0000) = ( 0.0499, 0.0133, 0.2930, 0.0227, 0.7154, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045, 0.3002, 0.1077 )


Results for all splits:
Branch score 0.262656
Geodesic distance 0.262656
Cone distance 0.262656

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
