Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.033638

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.020253	0.030044
4	Smik	0.046778	0.056544
5	Skud	0.060580	0.057672
6	Sklu	0.153961	0.205942
7	Scer	0.038747	0.037956
8	Scer*Spar	0.015731	0.015393
9	Scer*Smik*Spar	0.019406	0.017601
10	Calb*Sbay*Scas*Sklu	0.009474	0.009758
11	Scas	0.162913	0.128058
12	Sbay	0.061684	0.070982
13	Calb*Scas*Sklu	0.113440	0.044221
14	Calb	0.305039	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.601184	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0336, 0.0000, 0.0095, 0.1629, 0.0617, 0.1134, 0.3050, 0.0203, 0.0468, 0.0606, 0.1540, 0.0387, 0.0157, 0.0194 )
g(0.6012) = ( 0.0000, 0.0000, 0.0096, 0.1420, 0.0673, 0.0718, 0.2904, 0.0261, 0.0526, 0.0588, 0.1852, 0.0383, 0.0155, 0.0183 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.040366
Geodesic distance 0.055953
Cone distance 0.055953

Results for all splits:
Branch score 0.105931
Geodesic distance 0.112794
Cone distance 0.112794

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
