Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.021728

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.144713
1/4	Sklu	0.290325	0.233383
1/5	Scas	0.295332	0.202016
1/6	Calb	0.519668	0.548617

The geodesic path:
t	L	R
0.000000	-	-
0.494347	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.4943) = ( 0.0000, 0.0000, 0.1667, 0.2622, 0.2492, 0.5340 )
g(1.0000) = ( 0.0000, 0.0217, 0.1447, 0.2334, 0.2020, 0.5486 )


Results for the different splits:
Branch score 0.030386
Geodesic distance 0.042970
Cone distance 0.042970

Results for all splits:
Branch score 0.124937
Geodesic distance 0.128578
Cone distance 0.128578

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.013129
2/4	Sbay*Skud	0.008572

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.043621
2/6	Smik	0.096138	0.068790
2/7	Skud	0.085862	0.072303
2/8	Scer	0.043573	0.071379
2/9	Scer*Spar	0.028079	0.023138
2/10	Sbay	0.081699	0.083697

The geodesic path:
t	L	R
0.000000	-	-
0.128187	2/1	2/3
0.687485	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1282) = ( 0.0000, 0.0153, 0.0000, 0.0000, 0.0820, 0.0461, 0.0926, 0.0841, 0.0471, 0.0274 )
g(0.6875) = ( 0.0000, 0.0000, 0.0084, 0.0000, 0.0831, 0.0445, 0.0773, 0.0765, 0.0627, 0.0247 )
g(1.0000) = ( 0.0000, 0.0000, 0.0131, 0.0086, 0.0837, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231 )


Results for the different splits:
Branch score 0.024600
Geodesic distance 0.031291
Cone distance 0.034635

Results for all splits:
Branch score 0.048439
Geodesic distance 0.052157
Cone distance 0.054229

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.128187	2/1	2/3
0.494347	1/1	1/2
0.687485	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.1282) = ( 0.0157, 0.0000, 0.0153, 0.0000, 0.0000, 0.0000, 0.1827, 0.2830, 0.2834, 0.5234, 0.0820, 0.0461, 0.0926, 0.0841, 0.0471, 0.0274 )
g(0.4943) = ( 0.0000, 0.0000, 0.0053, 0.0000, 0.0055, 0.0000, 0.1667, 0.2622, 0.2492, 0.5340, 0.0827, 0.0450, 0.0826, 0.0792, 0.0573, 0.0256 )
g(0.6875) = ( 0.0000, 0.0000, 0.0000, 0.0083, 0.0084, 0.0000, 0.1583, 0.2512, 0.2312, 0.5396, 0.0831, 0.0445, 0.0773, 0.0765, 0.0627, 0.0247 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0217, 0.0131, 0.0086, 0.1447, 0.2334, 0.2020, 0.5486, 0.0837, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231 )

Results for the different splits:
Branch score 0.039096
Geodesic distance 0.053156
Decomposed cone distance 0.055190

Results for all splits:
Branch score 0.133998
Geodesic distance 0.138754
Decomposed cone distance 0.139546

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
