Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.008768

Splits only in T2:
1/2	Calb*Sklu	0.041774

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.143372	0.090802
1/4	Sklu	0.235447	0.180131
1/5	Scas	0.275217	0.204707
1/6	Calb	0.352783	0.471869

The geodesic path:
t	L	R
0.000000	-	-
0.173486	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0088, 0.0000, 0.1434, 0.2354, 0.2752, 0.3528 )
g(0.1735) = ( 0.0000, 0.0000, 0.1343, 0.2259, 0.2630, 0.3734 )
g(1.0000) = ( 0.0000, 0.0418, 0.0908, 0.1801, 0.2047, 0.4719 )


Results for the different splits:
Branch score 0.042684
Geodesic distance 0.050542
Cone distance 0.050542

Results for all splits:
Branch score 0.163703
Geodesic distance 0.165925
Cone distance 0.165925

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.004968

Splits only in T2:
2/2	Sbay*d2	0.017296

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040669	0.043799
2/4	Smik	0.066073	0.074590
2/5	Skud	0.096009	0.079996
2/6	Scer	0.046331	0.048201
2/7	Scer*Spar	0.026065	0.035394
2/8	Sbay*Skud*d2	0.014539	0.017166
2/9	Sbay	0.089991	0.092917

The geodesic path:
t	L	R
0.000000	-	-
0.223156	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )
g(0.2232) = ( 0.0000, 0.0000, 0.0414, 0.0680, 0.0924, 0.0467, 0.0281, 0.0151, 0.0906 )
g(1.0000) = ( 0.0000, 0.0173, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )


Results for the different splits:
Branch score 0.017996
Geodesic distance 0.022265
Cone distance 0.022265

Results for all splits:
Branch score 0.027723
Geodesic distance 0.030666
Cone distance 0.030666

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.173486	1/1	1/2
0.223156	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0050, 0.0000, 0.0000, 0.1434, 0.2354, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )
g(0.1735) = ( 0.0000, 0.0011, 0.0000, 0.0000, 0.1343, 0.2259, 0.2630, 0.3734, 0.0412, 0.0676, 0.0932, 0.0467, 0.0277, 0.0150, 0.0905 )
g(0.2232) = ( 0.0000, 0.0000, 0.0025, 0.0000, 0.1316, 0.2231, 0.2595, 0.3794, 0.0414, 0.0680, 0.0924, 0.0467, 0.0281, 0.0151, 0.0906 )
g(1.0000) = ( 0.0000, 0.0000, 0.0418, 0.0173, 0.0908, 0.1801, 0.2047, 0.4719, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )

Results for the different splits:
Branch score 0.046322
Geodesic distance 0.055229
Decomposed cone distance 0.055229

Results for all splits:
Branch score 0.166033
Geodesic distance 0.168735
Decomposed cone distance 0.168735

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
