Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0606693,(((Scer:0.0474631,Spar:0.0335369):0.0195871,Smik:0.0543732):0.020253,Skud:0.0780759):0.00573642):0.0761281,Scas:0.160621):0.00888116,(Sklu:0.194043,Calb:0.294957):0.00888116);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.017762

Splits only in T2:
1/2	Calb*d1	0.018980

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076128	0.074123
1/4	Sklu	0.194043	0.210160
1/5	Scas	0.160621	0.174840
1/6	Calb	0.294957	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.483427	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0178, 0.0000, 0.0761, 0.1940, 0.1606, 0.2950 )
g(0.4834) = ( 0.0000, 0.0000, 0.0752, 0.2018, 0.1675, 0.3468 )
g(1.0000) = ( 0.0000, 0.0190, 0.0741, 0.2102, 0.1748, 0.4022 )


Results for the different splits:
Branch score 0.025995
Geodesic distance 0.036742
Cone distance 0.036742

Results for all splits:
Branch score 0.112397
Geodesic distance 0.115358
Cone distance 0.115358

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005736

Splits only in T2:
2/2	Sbay*Skud	0.012817

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033537	0.039632
2/4	Smik	0.054373	0.068411
2/5	Skud	0.078076	0.054169
2/6	Scer	0.047463	0.040368
2/7	Scer*Spar	0.019587	0.029552
2/8	Sbay*Skud*d2	0.020253	0.012091
2/9	Sbay	0.060669	0.085831

The geodesic path:
t	L	R
0.000000	-	-
0.309191	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0057, 0.0000, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.3092) = ( 0.0000, 0.0000, 0.0354, 0.0587, 0.0707, 0.0453, 0.0227, 0.0177, 0.0684 )
g(1.0000) = ( 0.0000, 0.0128, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )


Results for the different splits:
Branch score 0.014042
Geodesic distance 0.018553
Cone distance 0.018553

Results for all splits:
Branch score 0.043039
Geodesic distance 0.044714
Cone distance 0.044714

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.309191	2/1	2/2
0.483427	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0178, 0.0057, 0.0000, 0.0000, 0.0761, 0.1940, 0.1606, 0.2950, 0.0335, 0.0544, 0.0781, 0.0475, 0.0196, 0.0203, 0.0607 )
g(0.3092) = ( 0.0064, 0.0000, 0.0000, 0.0000, 0.0755, 0.1990, 0.1650, 0.3281, 0.0354, 0.0587, 0.0707, 0.0453, 0.0227, 0.0177, 0.0684 )
g(0.4834) = ( 0.0000, 0.0000, 0.0000, 0.0032, 0.0752, 0.2018, 0.1675, 0.3468, 0.0365, 0.0612, 0.0665, 0.0440, 0.0244, 0.0163, 0.0728 )
g(1.0000) = ( 0.0000, 0.0000, 0.0190, 0.0128, 0.0741, 0.2102, 0.1748, 0.4022, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )

Results for the different splits:
Branch score 0.029545
Geodesic distance 0.041161
Decomposed cone distance 0.041161

Results for all splits:
Branch score 0.120355
Geodesic distance 0.123720
Decomposed cone distance 0.123720

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
