Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036302	0.042213
2	Smik	0.069847	0.067888
3	Skud	0.060143	0.073505
4	Sklu	0.172330	0.246944
5	Scer	0.043698	0.053787
6	Scer*Spar	0.019093	0.026204
7	Scer*Smik*Spar	0.015341	0.020768
8	Scas	0.165345	0.208985
9	Sbay	0.075857	0.088496
10	Sbay*Skud	0.010482	0.013653
11	Calb*Scas*Sklu	0.075871	0.140710
12	Calb*Sklu	0.025151	0.033794
13	Calb	0.409670	0.352056

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0363, 0.0105, 0.0759, 0.0252, 0.4097, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153, 0.1653, 0.0759 )
g(1.0000) = ( 0.0422, 0.0137, 0.1407, 0.0338, 0.3521, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208, 0.2090, 0.0885 )


Results for all splits:
Branch score 0.125055
Geodesic distance 0.125055
Cone distance 0.125055

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
