Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.071343,(((Scer:0.0403695,Spar:0.0346305):0.0193454,Smik:0.0581071):0.0176419,Skud:0.0729214):0.00559391):0.0430853,Sklu:0.134968):0.00579445,(Calb:0.254665,Scas:0.117335):0.00579445);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.011589

Splits only in T2:
1/2	Calb*Sklu	0.022715

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.043085	0.293005
1/4	Sklu	0.134968	0.320646
1/5	Scas	0.117335	0.300181
1/6	Calb	0.254665	0.715354

The geodesic path:
t	L	R
0.000000	-	-
0.337826	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0116, 0.0000, 0.0431, 0.1350, 0.1173, 0.2547 )
g(0.3378) = ( 0.0000, 0.0000, 0.1275, 0.1977, 0.1791, 0.4103 )
g(1.0000) = ( 0.0000, 0.0227, 0.2930, 0.3206, 0.3002, 0.7154 )


Results for the different splits:
Branch score 0.025501
Geodesic distance 0.034304
Cone distance 0.034304

Results for all splits:
Branch score 0.585878
Geodesic distance 0.586328
Cone distance 0.586328

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005594

Splits only in T2:
2/2	Sbay*Skud	0.013305

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.034631	0.049889
2/4	Smik	0.058107	0.096402
2/5	Skud	0.072921	0.092338
2/6	Scer	0.040370	0.074111
2/7	Scer*Spar	0.019345	0.031069
2/8	Sbay*Skud*d2	0.017642	0.004527
2/9	Sbay	0.071343	0.107662

The geodesic path:
t	L	R
0.000000	-	-
0.295996	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0056, 0.0000, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.2960) = ( 0.0000, 0.0000, 0.0391, 0.0694, 0.0787, 0.0504, 0.0228, 0.0138, 0.0821 )
g(1.0000) = ( 0.0000, 0.0133, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )


Results for the different splits:
Branch score 0.014433
Geodesic distance 0.018899
Cone distance 0.018899

Results for all splits:
Branch score 0.071075
Geodesic distance 0.072115
Cone distance 0.072115

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.295996	2/1	2/2
0.337826	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0116, 0.0056, 0.0000, 0.0000, 0.0431, 0.1350, 0.1173, 0.2547, 0.0346, 0.0581, 0.0729, 0.0404, 0.0193, 0.0176, 0.0713 )
g(0.2960) = ( 0.0014, 0.0000, 0.0000, 0.0000, 0.1171, 0.1899, 0.1715, 0.3910, 0.0391, 0.0694, 0.0787, 0.0504, 0.0228, 0.0138, 0.0821 )
g(0.3378) = ( 0.0000, 0.0000, 0.0000, 0.0008, 0.1275, 0.1977, 0.1791, 0.4103, 0.0398, 0.0710, 0.0795, 0.0518, 0.0233, 0.0132, 0.0836 )
g(1.0000) = ( 0.0000, 0.0000, 0.0227, 0.0133, 0.2930, 0.3206, 0.3002, 0.7154, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )

Results for the different splits:
Branch score 0.029302
Geodesic distance 0.039166
Decomposed cone distance 0.039166

Results for all splits:
Branch score 0.590174
Geodesic distance 0.590746
Decomposed cone distance 0.590746

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0008 s
