Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077
2	Sbay*Skud	0.002483
3	Calb*Sklu	0.055571

Splits only in T2:
4	Scer*Smik*Spar	0.015463
5	Calb*Scas	0.036865
6	Calb*Sbay*Scas*Sklu	0.016779

Splits common to both trees and branch length in T1 and T2:
7	Spar	0.031050	0.035227
8	Smik	0.048251	0.066698
9	Skud	0.054118	0.066424
10	Sklu	0.157839	0.258801
11	Scer	0.048950	0.039773
12	Scer*Spar	0.022839	0.029738
13	Scas	0.116936	0.236476
14	Sbay	0.064882	0.064334
15	Calb*Scas*Sklu	0.058863	0.055093
16	Calb	0.506161	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.270242	1*2	4*6
0.601182	3	5
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,      5,      6,     10,     11,     12,     13,     14,     15,     16,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0025, 0.0556, 0.0000, 0.0000, 0.0000, 0.1578, 0.0490, 0.0228, 0.1169, 0.0649, 0.0589, 0.5062, 0.0310, 0.0483, 0.0541 )
g(0.2702) = ( 0.0000, 0.0000, 0.0306, 0.0000, 0.0000, 0.0000, 0.1851, 0.0465, 0.0247, 0.1492, 0.0647, 0.0578, 0.4879, 0.0322, 0.0532, 0.0574 )
g(0.6012) = ( 0.0000, 0.0000, 0.0000, 0.0070, 0.0000, 0.0076, 0.2185, 0.0434, 0.0270, 0.1888, 0.0646, 0.0566, 0.4655, 0.0336, 0.0593, 0.0615 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0155, 0.0369, 0.0168, 0.2588, 0.0398, 0.0297, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664 )


Results for the different splits:
Branch score 0.070987
Geodesic distance 0.097581
Cone distance 0.099564

Results for all splits:
Branch score 0.186420
Geodesic distance 0.198079
Cone distance 0.199064

Complete graph enumerated: 3 path(s) found!

Computation time for geodesic path: 0.0029 s
