Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033167	0.029015
2	Smik	0.054619	0.052586
3	Skud	0.065952	0.050610
4	Sklu	0.134764	0.152472
5	Scer	0.044833	0.034985
6	Scer*Spar	0.017428	0.016413
7	Scer*Smik*Spar	0.011883	0.014272
8	Scas	0.143349	0.126047
9	Sbay	0.067048	0.054390
10	Sbay*Skud	0.007421	0.009306
11	Calb*Scas*Sklu	0.069922	0.044603
12	Calb*Sklu	0.043734	0.014404
13	Calb	0.223236	0.234528

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0074, 0.0699, 0.0437, 0.2232, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119, 0.1433, 0.0670 )
g(1.0000) = ( 0.0290, 0.0093, 0.0446, 0.0144, 0.2345, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143, 0.1260, 0.0544 )


Results for all splits:
Branch score 0.052593
Geodesic distance 0.052593
Cone distance 0.052593

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
