Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Calb*Sklu	0.007781

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.037282
4	Smik	0.056426	0.051319
5	Skud	0.059732	0.052012
6	Sklu	0.217825	0.109230
7	Scer	0.040133	0.046719
8	Scer*Spar	0.014452	0.008511
9	Scer*Smik*Spar	0.011424	0.015498
10	Scas	0.119559	0.104833
11	Sbay	0.061268	0.055988
12	Sbay*Skud	0.002619	0.005261
13	Calb*Scas*Sklu	0.051324	0.038231
14	Calb	0.290441	0.150770

The geodesic path:
t	L	R
0.000000	-	-
0.705911	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.7059) = ( 0.0000, 0.0000, 0.1092, 0.0575, 0.0045, 0.0421, 0.1918, 0.0357, 0.0528, 0.0543, 0.1412, 0.0448, 0.0103, 0.0143 )
g(1.0000) = ( 0.0000, 0.0078, 0.1048, 0.0560, 0.0053, 0.0382, 0.1508, 0.0373, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155 )


Results for the different splits:
Branch score 0.020232
Geodesic distance 0.026457
Cone distance 0.026457

Results for all splits:
Branch score 0.179843
Geodesic distance 0.180650
Cone distance 0.180650

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
