Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.006390

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036570	0.035672
4	Smik	0.063714	0.056285
5	Skud	0.070346	0.076782
6	Sklu	0.180461	0.231647
7	Scer	0.046430	0.048328
8	Scer*Spar	0.016301	0.020666
9	Scer*Smik*Spar	0.004432	0.012152
10	Scas	0.177390	0.137911
11	Sbay	0.073654	0.098218
12	Sbay*Skud	0.010653	0.008618
13	Calb*Scas*Sklu	0.107624	0.122941
14	Calb	0.330539	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.137861	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0064, 0.0000, 0.1774, 0.0737, 0.0107, 0.1076, 0.3305, 0.0366, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044 )
g(0.1379) = ( 0.0000, 0.0000, 0.1719, 0.0770, 0.0104, 0.1097, 0.3747, 0.0364, 0.0627, 0.0712, 0.1875, 0.0467, 0.0169, 0.0055 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.040470
Geodesic distance 0.046352
Cone distance 0.046352

Results for all splits:
Branch score 0.331045
Geodesic distance 0.331815
Cone distance 0.331815

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
