Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.020918

Splits only in T2:
1/2	Calb*Sklu	0.103416

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107443	0.144870
1/4	Sklu	0.286860	0.200486
1/5	Scas	0.205630	0.197071
1/6	Calb	0.403370	0.527514

The geodesic path:
t	L	R
0.000000	-	-
0.168240	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0209, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034 )
g(0.1682) = ( 0.0000, 0.0000, 0.1137, 0.2723, 0.2042, 0.4243 )
g(1.0000) = ( 0.0000, 0.1034, 0.1449, 0.2005, 0.1971, 0.5275 )


Results for the different splits:
Branch score 0.105510
Geodesic distance 0.124333
Cone distance 0.124333

Results for all splits:
Branch score 0.188358
Geodesic distance 0.199512
Cone distance 0.199512

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006821
2/2	Smik*d2	0.008016

Splits only in T2:
2/3	Sbay*Skud*d2	0.016738
2/4	Sbay*d2	0.015279

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.045000	0.040429
2/6	Smik	0.077845	0.060287
2/7	Skud	0.082860	0.072018
2/8	Scer	0.064000	0.041571
2/9	Scer*Spar	0.015699	0.012207
2/10	Sbay	0.103140	0.069401

The geodesic path:
t	L	R
0.000000	-	-
0.317127	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0068, 0.0080, 0.0000, 0.0000, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.3171) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0924, 0.0436, 0.0723, 0.0794, 0.0569, 0.0146 )
g(1.0000) = ( 0.0000, 0.0000, 0.0167, 0.0153, 0.0694, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122 )


Results for the different splits:
Branch score 0.024988
Geodesic distance 0.033188
Cone distance 0.033188

Results for all splits:
Branch score 0.052199
Geodesic distance 0.056584
Cone distance 0.056584

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.168240	1/1	1/2
0.317127	2/1*2/2	2/3*2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0209, 0.0068, 0.0080, 0.0000, 0.0000, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.1682) = ( 0.0000, 0.0032, 0.0038, 0.0000, 0.0000, 0.0000, 0.1137, 0.2723, 0.2042, 0.4243, 0.0975, 0.0442, 0.0749, 0.0810, 0.0602, 0.0151 )
g(0.3171) = ( 0.0000, 0.0000, 0.0000, 0.0185, 0.0000, 0.0000, 0.1193, 0.2595, 0.2029, 0.4427, 0.0924, 0.0436, 0.0723, 0.0794, 0.0569, 0.0146 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.1034, 0.0167, 0.0153, 0.1449, 0.2005, 0.1971, 0.5275, 0.0694, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122 )

Results for the different splits:
Branch score 0.108428
Geodesic distance 0.128687
Decomposed cone distance 0.128687

Results for all splits:
Branch score 0.195457
Geodesic distance 0.207381
Decomposed cone distance 0.207381

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
