Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((((Sbay:0.098218,Skud:0.076782):0.00861822,((Scer:0.0483282,Spar:0.0356718):0.0206663,Smik:0.0562846):0.0121523):0.122941,Sklu:0.231647):0.019981,(Calb:0.651089,Scas:0.137911):0.019981);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.041048

Splits only in T2:
2	Calb*Scas	0.039962

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.053469	0.035672
4	Smik	0.080036	0.056285
5	Skud	0.077736	0.076782
6	Sklu	0.283811	0.231647
7	Scer	0.057531	0.048328
8	Scer*Spar	0.023438	0.020666
9	Scer*Smik*Spar	0.014258	0.012152
10	Scas	0.244509	0.137911
11	Sbay	0.106264	0.098218
12	Sbay*Skud	0.012208	0.008618
13	Calb*Scas*Sklu	0.110771	0.122941
14	Calb	0.545189	0.651089

The geodesic path:
t	L	R
0.000000	-	-
0.506702	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0410, 0.0000, 0.2445, 0.1063, 0.0122, 0.1108, 0.5452, 0.0535, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143 )
g(0.5067) = ( 0.0000, 0.0000, 0.1905, 0.1022, 0.0104, 0.1169, 0.5988, 0.0445, 0.0680, 0.0773, 0.2574, 0.0529, 0.0220, 0.0132 )
g(1.0000) = ( 0.0000, 0.0400, 0.1379, 0.0982, 0.0086, 0.1229, 0.6511, 0.0357, 0.0563, 0.0768, 0.2316, 0.0483, 0.0207, 0.0122 )


Results for the different splits:
Branch score 0.057288
Geodesic distance 0.081010
Cone distance 0.081010

Results for all splits:
Branch score 0.172584
Geodesic distance 0.181840
Cone distance 0.181840

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
