Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);
T2=((Scas:0.176484,Sklu:0.153516):0.00105434,(Calb:0.431282,(((Scer:0.0435762,Spar:0.0354238):0.0224559,Smik:0.0555251):0.010218,(Skud:0.0519643,Sbay:0.0810357):0.0123542):0.0711372):0.00105434);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.036865

Splits only in T2:
1/2	Calb*d1	0.002109

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.055093	0.071137
1/4	Sklu	0.258801	0.153516
1/5	Scas	0.236476	0.176484
1/6	Calb	0.438524	0.431282

The geodesic path:
t	L	R
0.000000	-	-
0.945895	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0369, 0.0000, 0.0551, 0.2588, 0.2365, 0.4385 )
g(0.9459) = ( 0.0000, 0.0000, 0.0703, 0.1592, 0.1797, 0.4317 )
g(1.0000) = ( 0.0000, 0.0021, 0.0711, 0.1535, 0.1765, 0.4313 )


Results for the different splits:
Branch score 0.036925
Geodesic distance 0.038974
Cone distance 0.038974

Results for all splits:
Branch score 0.127896
Geodesic distance 0.128502
Cone distance 0.128502

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.016779

Splits only in T2:
2/2	Sbay*Skud	0.012354

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.035227	0.035424
2/4	Smik	0.066698	0.055525
2/5	Skud	0.066424	0.051964
2/6	Scer	0.039773	0.043576
2/7	Scer*Spar	0.029738	0.022456
2/8	Sbay*Skud*d2	0.015463	0.010218
2/9	Sbay	0.064334	0.081036

The geodesic path:
t	L	R
0.000000	-	-
0.575938	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0168, 0.0000, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )
g(0.5759) = ( 0.0000, 0.0000, 0.0353, 0.0603, 0.0581, 0.0420, 0.0255, 0.0124, 0.0740 )
g(1.0000) = ( 0.0000, 0.0124, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )


Results for the different splits:
Branch score 0.020836
Geodesic distance 0.029133
Cone distance 0.029133

Results for all splits:
Branch score 0.033795
Geodesic distance 0.039455
Cone distance 0.039455

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.575938	2/1	2/2
0.945895	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0369, 0.0168, 0.0000, 0.0000, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )
g(0.5759) = ( 0.0144, 0.0000, 0.0000, 0.0000, 0.0643, 0.1982, 0.2019, 0.4344, 0.0353, 0.0603, 0.0581, 0.0420, 0.0255, 0.0124, 0.0740 )
g(0.9459) = ( 0.0000, 0.0000, 0.0000, 0.0108, 0.0703, 0.1592, 0.1797, 0.4317, 0.0354, 0.0561, 0.0527, 0.0434, 0.0228, 0.0105, 0.0801 )
g(1.0000) = ( 0.0000, 0.0000, 0.0021, 0.0124, 0.0711, 0.1535, 0.1765, 0.4313, 0.0354, 0.0555, 0.0520, 0.0436, 0.0225, 0.0102, 0.0810 )

Results for the different splits:
Branch score 0.042398
Geodesic distance 0.048659
Decomposed cone distance 0.048659

Results for all splits:
Branch score 0.132285
Geodesic distance 0.134423
Decomposed cone distance 0.134423

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
