Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.296567,Calb:0.416433):0.00988433,(Sklu:0.373415,((((Scer:0.0655353,Spar:0.0344647):0.0363887,Smik:0.0762844):0.0130614,Skud:0.100663):0.0132726,Sbay:0.101875):0.19813):0.00988433);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.019769

Splits only in T2:
2	Calb*Sklu	0.025644

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.034465	0.050454
4	Smik	0.076284	0.079575
5	Skud	0.100663	0.087881
6	Sklu	0.373415	0.219688
7	Scer	0.065535	0.061546
8	Scer*Spar	0.036389	0.031957
9	Scer*Smik*Spar	0.013061	0.005946
10	Calb*Sbay*Scas*Sklu	0.013273	0.013830
11	Scas	0.296567	0.266385
12	Sbay	0.101875	0.096378
13	Calb*Scas*Sklu	0.198130	0.103578
14	Calb	0.416433	0.706312

The geodesic path:
t	L	R
0.000000	-	-
0.435309	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0198, 0.0000, 0.0133, 0.2966, 0.1019, 0.1981, 0.4164, 0.0345, 0.0763, 0.1007, 0.3734, 0.0655, 0.0364, 0.0131 )
g(0.4353) = ( 0.0000, 0.0000, 0.0135, 0.2834, 0.0995, 0.1570, 0.5426, 0.0414, 0.0777, 0.0951, 0.3065, 0.0638, 0.0345, 0.0100 )
g(1.0000) = ( 0.0000, 0.0256, 0.0138, 0.2664, 0.0964, 0.1036, 0.7063, 0.0505, 0.0796, 0.0879, 0.2197, 0.0615, 0.0320, 0.0059 )


Results for the different splits:
Branch score 0.032379
Geodesic distance 0.045413
Cone distance 0.045413

Results for all splits:
Branch score 0.345120
Geodesic distance 0.346586
Cone distance 0.346586

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s
