Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0907901,Skud:0.0682099):0.00844164,((Scer:0.0337778,Spar:0.0302222):0.0166701,Smik:0.0693262):0.0103258):0.060826,Scas:0.139486):0.00735641,(Calb:0.241997,Sklu:0.137003):0.00735641);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.060826	0.121856
1/2	Sklu	0.137003	0.232731
1/3	Scas	0.139486	0.221816
1/4	Calb*Sklu	0.014713	0.036188
1/5	Calb	0.241997	0.541269

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0608, 0.1370, 0.1395, 0.0147, 0.2420 )
g(1.0000) = ( 0.1219, 0.2327, 0.2218, 0.0362, 0.5413 )


Results for all splits:
Branch score 0.331197
Geodesic distance 0.331197
Cone distance 0.331197

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008442

Splits only in T2:
2/2	Sbay*d2	0.005882

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030222	0.033363
2/4	Smik	0.069326	0.081998
2/5	Skud	0.068210	0.068419
2/6	Scer	0.033778	0.058637
2/7	Scer*Spar	0.016670	0.032417
2/8	Sbay*Skud*d2	0.010326	0.007082
2/9	Sbay	0.090790	0.098456

The geodesic path:
t	L	R
0.000000	-	-
0.589330	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0084, 0.0000, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.5893) = ( 0.0000, 0.0000, 0.0321, 0.0768, 0.0683, 0.0484, 0.0259, 0.0084, 0.0953 )
g(1.0000) = ( 0.0000, 0.0059, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )


Results for the different splits:
Branch score 0.010289
Geodesic distance 0.014324
Cone distance 0.014324

Results for all splits:
Branch score 0.034807
Geodesic distance 0.036206
Cone distance 0.036206

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.589330	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0084, 0.0000, 0.0608, 0.1370, 0.1395, 0.0147, 0.2420, 0.0302, 0.0693, 0.0682, 0.0338, 0.0167, 0.0103, 0.0908 )
g(0.5893) = ( 0.0000, 0.0000, 0.0968, 0.1934, 0.1880, 0.0274, 0.4184, 0.0321, 0.0768, 0.0683, 0.0484, 0.0259, 0.0084, 0.0953 )
g(1.0000) = ( 0.0000, 0.0059, 0.1219, 0.2327, 0.2218, 0.0362, 0.5413, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )

Results for the different splits:
Branch score 0.010289
Geodesic distance 0.014324
Decomposed cone distance 0.014324

Results for all splits:
Branch score 0.333021
Geodesic distance 0.333170
Decomposed cone distance 0.333170

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
