Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.032295

Splits only in T2:
2	Calb*Sklu	0.120622

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028503	0.041096
4	Smik	0.049110	0.066245
5	Skud	0.065228	0.076953
6	Sklu	0.197892	0.176084
7	Scer	0.038497	0.042904
8	Scer*Spar	0.017539	0.019712
9	Scer*Smik*Spar	0.021812	0.009069
10	Calb*Sbay*Scas*Sklu	0.009189	0.010960
11	Scas	0.103634	0.159497
12	Sbay	0.072836	0.076246
13	Calb*Scas*Sklu	0.036479	0.107231
14	Calb	0.301366	0.395916

The geodesic path:
t	L	R
0.000000	-	-
0.211191	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0323, 0.0000, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )
g(0.2112) = ( 0.0000, 0.0000, 0.0096, 0.1154, 0.0736, 0.0514, 0.3213, 0.0312, 0.0527, 0.0677, 0.1933, 0.0394, 0.0180, 0.0191 )
g(1.0000) = ( 0.0000, 0.1206, 0.0110, 0.1595, 0.0762, 0.1072, 0.3959, 0.0411, 0.0662, 0.0770, 0.1761, 0.0429, 0.0197, 0.0091 )


Results for the different splits:
Branch score 0.124870
Geodesic distance 0.152917
Cone distance 0.152917

Results for all splits:
Branch score 0.184188
Geodesic distance 0.204246
Cone distance 0.204246

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
