Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0791817,(((Scer:0.0792489,Spar:0.0517511):0.0247841,Smik:0.0837355):0.0228725,Skud:0.0937301):0.0125102):0.181938,Scas:0.25775):0.00551893,(Calb:0.668766,Sklu:0.276234):0.00551893);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.181938	0.154543
1/2	Sklu	0.276234	0.229997
1/3	Scas	0.257750	0.205630
1/4	Calb*Sklu	0.011038	0.018468
1/5	Calb	0.668766	0.699003

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1819, 0.2762, 0.2577, 0.0110, 0.6688 )
g(1.0000) = ( 0.1545, 0.2300, 0.2056, 0.0185, 0.6990 )


Results for all splits:
Branch score 0.081082
Geodesic distance 0.081082
Cone distance 0.081082

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.012510

Splits only in T2:
2/2	Sbay*Skud	0.000722

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.051751	0.035722
2/4	Smik	0.083736	0.072636
2/5	Skud	0.093730	0.079658
2/6	Scer	0.079249	0.038279
2/7	Scer*Spar	0.024784	0.025014
2/8	Sbay*Skud*d2	0.022873	0.020179
2/9	Sbay	0.079182	0.087342

The geodesic path:
t	L	R
0.000000	-	-
0.945464	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0000, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )
g(0.9455) = ( 0.0000, 0.0000, 0.0366, 0.0732, 0.0804, 0.0405, 0.0250, 0.0203, 0.0869 )
g(1.0000) = ( 0.0000, 0.0007, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )


Results for the different splits:
Branch score 0.012531
Geodesic distance 0.013232
Cone distance 0.013232

Results for all splits:
Branch score 0.049876
Geodesic distance 0.050057
Cone distance 0.050057

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.945464	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0000, 0.1819, 0.2762, 0.2577, 0.0110, 0.6688, 0.0518, 0.0837, 0.0937, 0.0792, 0.0248, 0.0229, 0.0792 )
g(0.9455) = ( 0.0000, 0.0000, 0.1560, 0.2325, 0.2085, 0.0181, 0.6974, 0.0366, 0.0732, 0.0804, 0.0405, 0.0250, 0.0203, 0.0869 )
g(1.0000) = ( 0.0000, 0.0007, 0.1545, 0.2300, 0.2056, 0.0185, 0.6990, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )

Results for the different splits:
Branch score 0.012531
Geodesic distance 0.013232
Decomposed cone distance 0.013232

Results for all splits:
Branch score 0.095194
Geodesic distance 0.095289
Decomposed cone distance 0.095289

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
