Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.061832

Splits only in T2:
1/2	Calb*Scas	0.036865

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.180884	0.055093
1/4	Sklu	0.243461	0.258801
1/5	Scas	0.283018	0.236476
1/6	Calb	0.621539	0.438524

The geodesic path:
t	L	R
0.000000	-	-
0.626482	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0618, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215 )
g(0.6265) = ( 0.0000, 0.0000, 0.1021, 0.2531, 0.2539, 0.5069 )
g(1.0000) = ( 0.0000, 0.0369, 0.0551, 0.2588, 0.2365, 0.4385 )


Results for the different splits:
Branch score 0.071987
Geodesic distance 0.098697
Cone distance 0.098697

Results for all splits:
Branch score 0.238540
Geodesic distance 0.247912
Cone distance 0.247912

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005052

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046823	0.035227
2/4	Smik	0.084064	0.066698
2/5	Skud	0.082765	0.066424
2/6	Scer	0.061177	0.039773
2/7	Scer*Spar	0.018515	0.029738
2/8	Sbay*Skud*d2	0.010675	0.015463
2/9	Sbay	0.099235	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.231406	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0051, 0.0000, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.2314) = ( 0.0000, 0.0000, 0.0441, 0.0800, 0.0790, 0.0562, 0.0211, 0.0118, 0.0912 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.017523
Geodesic distance 0.021831
Cone distance 0.021831

Results for all splits:
Branch score 0.053247
Geodesic distance 0.054815
Cone distance 0.054815

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.231406	2/1	2/2
0.626482	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0618, 0.0051, 0.0000, 0.0000, 0.1809, 0.2435, 0.2830, 0.6215, 0.0468, 0.0841, 0.0828, 0.0612, 0.0185, 0.0107, 0.0992 )
g(0.2314) = ( 0.0390, 0.0000, 0.0000, 0.0000, 0.1518, 0.2470, 0.2722, 0.5792, 0.0441, 0.0800, 0.0790, 0.0562, 0.0211, 0.0118, 0.0912 )
g(0.6265) = ( 0.0000, 0.0000, 0.0000, 0.0086, 0.1021, 0.2531, 0.2539, 0.5069, 0.0396, 0.0732, 0.0725, 0.0478, 0.0255, 0.0137, 0.0774 )
g(1.0000) = ( 0.0000, 0.0000, 0.0369, 0.0168, 0.0551, 0.2588, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.074089
Geodesic distance 0.101082
Decomposed cone distance 0.101082

Results for all splits:
Branch score 0.244411
Geodesic distance 0.253900
Decomposed cone distance 0.253900

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
