Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0603874,Spar:0.0376126):0.0245482,Smik:0.0658471):0.0276938,Skud:0.0725151):0.015939,Sbay:0.0982506):0.110782,Scas:0.192631):0.029471,(Calb:0.556667,Sklu:0.259333):0.029471);
T2=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.058942

Splits only in T2:
1/2	Calb*Scas	0.025117

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110782	0.093961
1/4	Sklu	0.259333	0.270919
1/5	Scas	0.192631	0.145814
1/6	Calb	0.556667	0.342186

The geodesic path:
t	L	R
0.000000	-	-
0.701201	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0589, 0.0000, 0.1108, 0.2593, 0.1926, 0.5567 )
g(0.7012) = ( 0.0000, 0.0000, 0.0990, 0.2675, 0.1598, 0.4063 )
g(1.0000) = ( 0.0000, 0.0251, 0.0940, 0.2709, 0.1458, 0.3422 )


Results for the different splits:
Branch score 0.064070
Geodesic distance 0.084059
Cone distance 0.084059

Results for all splits:
Branch score 0.229600
Geodesic distance 0.235960
Cone distance 0.235960

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0015 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015939

Splits only in T2:
2/2	Sbay*Skud	0.003981

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037613	0.030937
2/4	Smik	0.065847	0.068470
2/5	Skud	0.072515	0.089894
2/6	Scer	0.060387	0.040063
2/7	Scer*Spar	0.024548	0.026011
2/8	Sbay*Skud*d2	0.027694	0.018699
2/9	Sbay	0.098251	0.078106

The geodesic path:
t	L	R
0.000000	-	-
0.800149	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.8001) = ( 0.0000, 0.0000, 0.0323, 0.0679, 0.0864, 0.0441, 0.0257, 0.0205, 0.0821 )
g(1.0000) = ( 0.0000, 0.0040, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )


Results for the different splits:
Branch score 0.016429
Geodesic distance 0.019920
Cone distance 0.019920

Results for all splits:
Branch score 0.039055
Geodesic distance 0.040647
Cone distance 0.040647

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.701201	1/1	1/2
0.800149	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0589, 0.0159, 0.0000, 0.0000, 0.1108, 0.2593, 0.1926, 0.5567, 0.0376, 0.0658, 0.0725, 0.0604, 0.0245, 0.0277, 0.0983 )
g(0.7012) = ( 0.0000, 0.0020, 0.0000, 0.0000, 0.0990, 0.2675, 0.1598, 0.4063, 0.0329, 0.0677, 0.0847, 0.0461, 0.0256, 0.0214, 0.0841 )
g(0.8001) = ( 0.0000, 0.0000, 0.0083, 0.0000, 0.0973, 0.2686, 0.1552, 0.3851, 0.0323, 0.0679, 0.0864, 0.0441, 0.0257, 0.0205, 0.0821 )
g(1.0000) = ( 0.0000, 0.0000, 0.0251, 0.0040, 0.0940, 0.2709, 0.1458, 0.3422, 0.0309, 0.0685, 0.0899, 0.0401, 0.0260, 0.0187, 0.0781 )

Results for the different splits:
Branch score 0.066143
Geodesic distance 0.086387
Decomposed cone distance 0.086387

Results for all splits:
Branch score 0.232898
Geodesic distance 0.239435
Decomposed cone distance 0.239435

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0017 s
