Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.060699	0.126469
1/2	Sklu	0.184728	0.234609
1/3	Scas	0.178321	0.298800
1/4	Calb*Sklu	0.036535	0.036712
1/5	Calb	0.318272	0.464391

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0607, 0.1847, 0.1783, 0.0365, 0.3183 )
g(1.0000) = ( 0.1265, 0.2346, 0.2988, 0.0367, 0.4644 )


Results for all splits:
Branch score 0.206591
Geodesic distance 0.206591
Cone distance 0.206591

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002742

Splits only in T2:
2/2	Sbay*d2	0.028958

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040852	0.039207
2/4	Smik	0.057469	0.080334
2/5	Skud	0.073188	0.074911
2/6	Scer	0.035148	0.063793
2/7	Scer*Spar	0.024039	0.017195
2/8	Sbay*Skud*d2	0.016556	0.010827
2/9	Sbay	0.074812	0.082240

The geodesic path:
t	L	R
0.000000	-	-
0.086509	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.0865) = ( 0.0000, 0.0000, 0.0407, 0.0594, 0.0733, 0.0376, 0.0234, 0.0161, 0.0755 )
g(1.0000) = ( 0.0000, 0.0290, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )


Results for the different splits:
Branch score 0.029088
Geodesic distance 0.031700
Cone distance 0.031700

Results for all splits:
Branch score 0.048270
Geodesic distance 0.049888
Cone distance 0.049888

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.086509	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0607, 0.1847, 0.1783, 0.0365, 0.3183, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.0865) = ( 0.0000, 0.0000, 0.0664, 0.1890, 0.1887, 0.0366, 0.3309, 0.0407, 0.0594, 0.0733, 0.0376, 0.0234, 0.0161, 0.0755 )
g(1.0000) = ( 0.0000, 0.0290, 0.1265, 0.2346, 0.2988, 0.0367, 0.4644, 0.0392, 0.0803, 0.0749, 0.0638, 0.0172, 0.0108, 0.0822 )

Results for the different splits:
Branch score 0.029088
Geodesic distance 0.031700
Decomposed cone distance 0.031700

Results for all splits:
Branch score 0.212155
Geodesic distance 0.212529
Decomposed cone distance 0.212529

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
