Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.061832

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046823	0.042482
4	Smik	0.084064	0.065362
5	Skud	0.082765	0.088140
6	Sklu	0.243461	0.247626
7	Scer	0.061177	0.041518
8	Scer*Spar	0.018515	0.038495
9	Scer*Smik*Spar	0.010675	0.007353
10	Scas	0.283018	0.190374
11	Sbay	0.099235	0.088860
12	Sbay*Skud	0.005052	0.017447
13	Calb*Scas*Sklu	0.180884	0.162928
14	Calb	0.621539	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.743909	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0618, 0.0000, 0.2830, 0.0992, 0.0051, 0.1809, 0.6215, 0.0468, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107 )
g(0.7439) = ( 0.0000, 0.0000, 0.2141, 0.0915, 0.0143, 0.1675, 0.5958, 0.0436, 0.0702, 0.0868, 0.2466, 0.0466, 0.0334, 0.0082 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.065393
Geodesic distance 0.083117
Cone distance 0.083117

Results for all splits:
Branch score 0.125912
Geodesic distance 0.135963
Cone distance 0.135963

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
