Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.090802	0.293005
1/2	Sklu	0.180131	0.320646
1/3	Scas	0.204707	0.300181
1/4	Calb*Sklu	0.041774	0.022715
1/5	Calb	0.471869	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0908, 0.1801, 0.2047, 0.0418, 0.4719 )
g(1.0000) = ( 0.2930, 0.3206, 0.3002, 0.0227, 0.7154 )


Results for all splits:
Branch score 0.359714
Geodesic distance 0.359714
Cone distance 0.359714

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.017296

Splits only in T2:
2/2	Sbay*Skud	0.013305

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043799	0.049889
2/4	Smik	0.074590	0.096402
2/5	Skud	0.079996	0.092338
2/6	Scer	0.048201	0.074111
2/7	Scer*Spar	0.035394	0.031069
2/8	Sbay*Skud*d2	0.017166	0.004527
2/9	Sbay	0.092917	0.107662

The geodesic path:
t	L	R
0.000000	-	-
0.565219	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0173, 0.0000, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )
g(0.5652) = ( 0.0000, 0.0000, 0.0472, 0.0869, 0.0870, 0.0628, 0.0329, 0.0100, 0.1013 )
g(1.0000) = ( 0.0000, 0.0133, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )


Results for the different splits:
Branch score 0.021821
Geodesic distance 0.030601
Cone distance 0.030601

Results for all splits:
Branch score 0.046996
Geodesic distance 0.051661
Cone distance 0.051661

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.565219	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0173, 0.0000, 0.0908, 0.1801, 0.2047, 0.0418, 0.4719, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )
g(0.5652) = ( 0.0000, 0.0000, 0.2051, 0.2596, 0.2587, 0.0310, 0.6095, 0.0472, 0.0869, 0.0870, 0.0628, 0.0329, 0.0100, 0.1013 )
g(1.0000) = ( 0.0000, 0.0133, 0.2930, 0.3206, 0.3002, 0.0227, 0.7154, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )

Results for the different splits:
Branch score 0.021821
Geodesic distance 0.030601
Decomposed cone distance 0.030601

Results for all splits:
Branch score 0.362771
Geodesic distance 0.363405
Decomposed cone distance 0.363405

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
