Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.062861

Splits only in T2:
2	Calb*Sklu	0.007415

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028231	0.032289
4	Smik	0.075620	0.055769
5	Skud	0.082007	0.067961
6	Sklu	0.264100	0.133877
7	Scer	0.059769	0.051711
8	Scer*Spar	0.026711	0.007083
9	Scer*Smik*Spar	0.020964	0.015392
10	Scas	0.240280	0.164801
11	Sbay	0.106993	0.090039
12	Sbay*Skud	0.010578	0.012383
13	Calb*Scas*Sklu	0.200321	0.107433
14	Calb	0.467720	0.367123

The geodesic path:
t	L	R
0.000000	-	-
0.894488	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0629, 0.0000, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )
g(0.8945) = ( 0.0000, 0.0000, 0.1728, 0.0918, 0.0122, 0.1172, 0.3777, 0.0319, 0.0579, 0.0694, 0.1476, 0.0526, 0.0092, 0.0160 )
g(1.0000) = ( 0.0000, 0.0074, 0.1648, 0.0900, 0.0124, 0.1074, 0.3671, 0.0323, 0.0558, 0.0680, 0.1339, 0.0517, 0.0071, 0.0154 )


Results for the different splits:
Branch score 0.063297
Geodesic distance 0.070276
Cone distance 0.070276

Results for all splits:
Branch score 0.216308
Geodesic distance 0.218453
Cone distance 0.218453

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
