Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Calb*Sklu	0.036535

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.040852
4	Smik	0.056426	0.057469
5	Skud	0.059732	0.073188
6	Sklu	0.217825	0.184728
7	Scer	0.040133	0.035148
8	Scer*Spar	0.014452	0.024039
9	Scer*Smik*Spar	0.011424	0.016556
10	Scas	0.119559	0.178321
11	Sbay	0.061268	0.074812
12	Sbay*Skud	0.002619	0.002742
13	Calb*Scas*Sklu	0.051324	0.060699
14	Calb	0.290441	0.318272

The geodesic path:
t	L	R
0.000000	-	-
0.338268	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.3383) = ( 0.0000, 0.0000, 0.1394, 0.0658, 0.0027, 0.0545, 0.2999, 0.0349, 0.0568, 0.0643, 0.2066, 0.0384, 0.0177, 0.0132 )
g(1.0000) = ( 0.0000, 0.0365, 0.1783, 0.0748, 0.0027, 0.0607, 0.3183, 0.0409, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166 )


Results for the different splits:
Branch score 0.041032
Geodesic distance 0.055212
Cone distance 0.055212

Results for all splits:
Branch score 0.087658
Geodesic distance 0.095124
Cone distance 0.095124

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
