Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.075871	0.014214
1/2	Sklu	0.172330	0.084550
1/3	Scas	0.165345	0.076431
1/4	Calb*Sklu	0.025151	0.014856
1/5	Calb	0.409670	0.139450

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0759, 0.1723, 0.1653, 0.0252, 0.4097 )
g(1.0000) = ( 0.0142, 0.0846, 0.0764, 0.0149, 0.1394 )


Results for all splits:
Branch score 0.304200
Geodesic distance 0.304200
Cone distance 0.304200

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010482

Splits only in T2:
2/2	Sbay*d2	0.006360

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036302	0.028731
2/4	Smik	0.069847	0.039095
2/5	Skud	0.060143	0.056881
2/6	Scer	0.043698	0.038269
2/7	Scer*Spar	0.019093	0.011910
2/8	Sbay*Skud*d2	0.015341	0.005990
2/9	Sbay	0.075857	0.051982

The geodesic path:
t	L	R
0.000000	-	-
0.622368	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0105, 0.0000, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.6224) = ( 0.0000, 0.0000, 0.0316, 0.0507, 0.0581, 0.0403, 0.0146, 0.0095, 0.0610 )
g(1.0000) = ( 0.0000, 0.0064, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )


Results for the different splits:
Branch score 0.012261
Geodesic distance 0.016843
Cone distance 0.016843

Results for all splits:
Branch score 0.043617
Geodesic distance 0.045120
Cone distance 0.045120

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.622368	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0105, 0.0000, 0.0759, 0.1723, 0.1653, 0.0252, 0.4097, 0.0363, 0.0698, 0.0601, 0.0437, 0.0191, 0.0153, 0.0759 )
g(0.6224) = ( 0.0000, 0.0000, 0.0375, 0.1177, 0.1100, 0.0187, 0.2415, 0.0316, 0.0507, 0.0581, 0.0403, 0.0146, 0.0095, 0.0610 )
g(1.0000) = ( 0.0000, 0.0064, 0.0142, 0.0846, 0.0764, 0.0149, 0.1394, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )

Results for the different splits:
Branch score 0.012261
Geodesic distance 0.016843
Decomposed cone distance 0.016843

Results for all splits:
Branch score 0.307311
Geodesic distance 0.307528
Decomposed cone distance 0.307528

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
