Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037156	0.038483
2	Smik	0.048640	0.069786
3	Skud	0.070258	0.089149
4	Sklu	0.165399	0.257933
5	Scer	0.046844	0.055517
6	Scer*Spar	0.010819	0.025538
7	Scer*Smik*Spar	0.008385	0.008212
8	Scas	0.156743	0.229626
9	Sbay	0.062742	0.086851
10	Sbay*Skud	0.011989	0.007810
11	Calb*Scas*Sklu	0.100322	0.121526
12	Calb*Sklu	0.011982	0.009404
13	Calb	0.268601	0.553067

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0372, 0.0120, 0.1003, 0.0120, 0.2686, 0.0486, 0.0703, 0.1654, 0.0468, 0.0108, 0.0084, 0.1567, 0.0627 )
g(1.0000) = ( 0.0385, 0.0078, 0.1215, 0.0094, 0.5531, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082, 0.2296, 0.0869 )


Results for all splits:
Branch score 0.311365
Geodesic distance 0.311365
Cone distance 0.311365

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
