Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037282	0.043512
2	Smik	0.051319	0.054300
3	Skud	0.052012	0.058914
4	Sklu	0.109230	0.222580
5	Scer	0.046719	0.043488
6	Scer*Spar	0.008511	0.027114
7	Scer*Smik*Spar	0.015498	0.019225
8	Scas	0.104833	0.194767
9	Sbay	0.055988	0.105086
10	Sbay*Skud	0.005261	0.013702
11	Calb*Scas*Sklu	0.038231	0.140775
12	Calb*Sklu	0.007781	0.011527
13	Calb	0.150770	0.376420

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0373, 0.0053, 0.0382, 0.0078, 0.1508, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155, 0.1048, 0.0560 )
g(1.0000) = ( 0.0435, 0.0137, 0.1408, 0.0115, 0.3764, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192, 0.1948, 0.1051 )


Results for all splits:
Branch score 0.292115
Geodesic distance 0.292115
Cone distance 0.292115

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
