Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.008768

Splits only in T2:
1/2	Calb*Sklu	0.025644

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.143372	0.103578
1/4	Sklu	0.235447	0.219688
1/5	Scas	0.275217	0.266385
1/6	Calb	0.352783	0.706312

The geodesic path:
t	L	R
0.000000	-	-
0.254800	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0088, 0.0000, 0.1434, 0.2354, 0.2752, 0.3528 )
g(0.2548) = ( 0.0000, 0.0000, 0.1332, 0.2314, 0.2730, 0.4429 )
g(1.0000) = ( 0.0000, 0.0256, 0.1036, 0.2197, 0.2664, 0.7063 )


Results for the different splits:
Branch score 0.027102
Geodesic distance 0.034413
Cone distance 0.034413

Results for all splits:
Branch score 0.357249
Geodesic distance 0.357878
Cone distance 0.357878

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.004968

Splits only in T2:
2/2	Sbay*d2	0.013830

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040669	0.050454
2/4	Smik	0.066073	0.079575
2/5	Skud	0.096009	0.087881
2/6	Scer	0.046331	0.061546
2/7	Scer*Spar	0.026065	0.031957
2/8	Sbay*Skud*d2	0.014539	0.005946
2/9	Sbay	0.089991	0.096378

The geodesic path:
t	L	R
0.000000	-	-
0.264305	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )
g(0.2643) = ( 0.0000, 0.0000, 0.0433, 0.0696, 0.0939, 0.0504, 0.0276, 0.0123, 0.0917 )
g(1.0000) = ( 0.0000, 0.0138, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )


Results for the different splits:
Branch score 0.014695
Geodesic distance 0.018798
Cone distance 0.018798

Results for all splits:
Branch score 0.030674
Geodesic distance 0.032838
Cone distance 0.032838

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.254800	1/1	1/2
0.264305	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0050, 0.0000, 0.0000, 0.1434, 0.2354, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )
g(0.2548) = ( 0.0000, 0.0002, 0.0000, 0.0000, 0.1332, 0.2314, 0.2730, 0.4429, 0.0432, 0.0695, 0.0939, 0.0502, 0.0276, 0.0123, 0.0916 )
g(0.2643) = ( 0.0000, 0.0000, 0.0003, 0.0000, 0.1329, 0.2313, 0.2729, 0.4462, 0.0433, 0.0696, 0.0939, 0.0504, 0.0276, 0.0123, 0.0917 )
g(1.0000) = ( 0.0000, 0.0000, 0.0256, 0.0138, 0.1036, 0.2197, 0.2664, 0.7063, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )

Results for the different splits:
Branch score 0.030830
Geodesic distance 0.039212
Decomposed cone distance 0.039212

Results for all splits:
Branch score 0.358564
Geodesic distance 0.359382
Decomposed cone distance 0.359382

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
