Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.040204

Splits only in T2:
2	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.060890	0.029891
4	Smik	0.089165	0.066164
5	Skud	0.084982	0.097322
6	Sklu	0.231748	0.358070
7	Scer	0.061110	0.055109
8	Scer*Spar	0.021288	0.022728
9	Scer*Smik*Spar	0.022152	0.015721
10	Calb*Sbay*Scas*Sklu	0.007050	0.011615
11	Scas	0.180392	0.296290
12	Sbay	0.105628	0.091402
13	Calb*Scas*Sklu	0.151626	0.116447
14	Calb	0.606252	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.596661	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0402, 0.0000, 0.0071, 0.1804, 0.1056, 0.1516, 0.6063, 0.0609, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222 )
g(0.5967) = ( 0.0000, 0.0000, 0.0098, 0.2495, 0.0971, 0.1306, 0.7843, 0.0424, 0.0754, 0.0923, 0.3071, 0.0575, 0.0221, 0.0183 )
g(1.0000) = ( 0.0000, 0.0272, 0.0116, 0.2963, 0.0914, 0.1164, 0.9047, 0.0299, 0.0662, 0.0973, 0.3581, 0.0551, 0.0227, 0.0157 )


Results for the different splits:
Branch score 0.048528
Geodesic distance 0.067382
Cone distance 0.067382

Results for all splits:
Branch score 0.352142
Geodesic distance 0.355232
Cone distance 0.355232

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
