Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.022981

Splits only in T2:
2	Calb*Scas	0.032295

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039560	0.028503
4	Smik	0.082272	0.049110
5	Skud	0.075510	0.065228
6	Sklu	0.215759	0.197892
7	Scer	0.049440	0.038497
8	Scer*Spar	0.029149	0.017539
9	Scer*Smik*Spar	0.014396	0.021812
10	Calb*Sbay*Scas*Sklu	0.014434	0.009189
11	Scas	0.198221	0.103634
12	Sbay	0.098972	0.072836
13	Calb*Scas*Sklu	0.076945	0.036479
14	Calb	0.399241	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.415751	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0230, 0.0000, 0.0144, 0.1982, 0.0990, 0.0769, 0.3992, 0.0396, 0.0823, 0.0755, 0.2158, 0.0494, 0.0291, 0.0144 )
g(0.4158) = ( 0.0000, 0.0000, 0.0123, 0.1589, 0.0881, 0.0601, 0.3585, 0.0350, 0.0685, 0.0712, 0.2083, 0.0449, 0.0243, 0.0175 )
g(1.0000) = ( 0.0000, 0.0323, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )


Results for the different splits:
Branch score 0.039637
Geodesic distance 0.055275
Cone distance 0.055275

Results for all splits:
Branch score 0.156211
Geodesic distance 0.160892
Cone distance 0.160892

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
