Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0928196,(((Scer:0.0577883,Spar:0.0432117):0.0276678,Smik:0.0750754):0.0290025,Skud:0.0906812):0.0112195):0.115668,Scas:0.254241):0.0434329,(Calb:0.737173,Sklu:0.234827):0.0434329);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043212	0.020253
2	Smik	0.075075	0.046778
3	Skud	0.090681	0.060580
4	Sklu	0.234827	0.153961
5	Scer	0.057788	0.038747
6	Scer*Spar	0.027668	0.015731
7	Scer*Smik*Spar	0.029003	0.019406
8	Calb*Sbay*Scas*Sklu	0.011220	0.009474
9	Scas	0.254241	0.162913
10	Sbay	0.092820	0.061684
11	Calb*Scas*Sklu	0.115668	0.113440
12	Calb*Sklu	0.086866	0.033638
13	Calb	0.737173	0.305039

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0432, 0.0928, 0.1157, 0.0869, 0.7372, 0.0751, 0.0907, 0.2348, 0.0578, 0.0277, 0.0290, 0.0112, 0.2542 )
g(1.0000) = ( 0.0203, 0.0617, 0.1134, 0.0336, 0.3050, 0.0468, 0.0606, 0.1540, 0.0387, 0.0157, 0.0194, 0.0095, 0.1629 )


Results for all splits:
Branch score 0.456357
Geodesic distance 0.456357
Cone distance 0.456357

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
