Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.026690	0.061051
2	Smik	0.046497	0.091012
3	Skud	0.054792	0.108299
4	Sklu	0.115051	0.233945
5	Scer	0.037310	0.054949
6	Scer*Spar	0.016803	0.030502
7	Scer*Smik*Spar	0.008338	0.012840
8	Calb*Sbay*Scas*Sklu	0.005710	0.018160
9	Scas	0.134979	0.396956
10	Sbay	0.060777	0.109801
11	Calb*Scas*Sklu	0.056891	0.152161
12	Calb*Sklu	0.033608	0.053805
13	Calb	0.292949	0.398055

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0267, 0.0608, 0.0569, 0.0336, 0.2929, 0.0465, 0.0548, 0.1151, 0.0373, 0.0168, 0.0083, 0.0057, 0.1350 )
g(1.0000) = ( 0.0611, 0.1098, 0.1522, 0.0538, 0.3981, 0.0910, 0.1083, 0.2339, 0.0549, 0.0305, 0.0128, 0.0182, 0.3970 )


Results for all splits:
Branch score 0.335264
Geodesic distance 0.335264
Cone distance 0.335264

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
