Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas*Sklu*Smik	0.003949
2	Scas*Sklu	0.036500

Splits only in T2:
3	Scer*Smik*Spar	0.022848
4	Calb*Sklu	0.022067

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.055632	0.039425
6	Smik	0.079710	0.062253
7	Skud	0.082859	0.076436
8	Sklu	0.213452	0.208861
9	Scer	0.049368	0.059575
10	Scer*Spar	0.019926	0.014365
11	Scas	0.166548	0.139366
12	Sbay	0.086141	0.096564
13	Sbay*Skud	0.009963	0.006501
14	Calb*Scas*Sklu	0.094824	0.056605
15	Calb	0.510234	0.300139

The geodesic path:
t	L	R
0.000000	-	-
0.147362	1	3
0.623214	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0039, 0.0365, 0.0000, 0.0000, 0.0199, 0.1665, 0.0861, 0.0100, 0.0948, 0.5102, 0.0556, 0.0797, 0.0829, 0.2135, 0.0494 )
g(0.1474) = ( 0.0000, 0.0279, 0.0000, 0.0000, 0.0191, 0.1625, 0.0877, 0.0095, 0.0892, 0.4793, 0.0532, 0.0771, 0.0819, 0.2128, 0.0509 )
g(0.6232) = ( 0.0000, 0.0000, 0.0128, 0.0000, 0.0165, 0.1496, 0.0926, 0.0078, 0.0710, 0.3793, 0.0455, 0.0688, 0.0789, 0.2106, 0.0557 )
g(1.0000) = ( 0.0000, 0.0000, 0.0228, 0.0221, 0.0144, 0.1394, 0.0966, 0.0065, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596 )


Results for the different splits:
Branch score 0.048547
Geodesic distance 0.064407
Cone distance 0.068478

Results for all splits:
Branch score 0.222670
Geodesic distance 0.226656
Cone distance 0.227847

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
