Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((Sklu:0.234609,Calb:0.464391):0.0183561,(Scas:0.2988,((((Scer:0.0637931,Spar:0.0392069):0.0171945,Smik:0.0803339):0.0108271,Skud:0.0749108):0.0289581,Sbay:0.0822401):0.126469):0.0183561);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.013160

Splits only in T2:
2	Calb*Sklu	0.036712

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.047439	0.039207
4	Smik	0.075089	0.080334
5	Skud	0.093617	0.074911
6	Sklu	0.358440	0.234609
7	Scer	0.067561	0.063793
8	Scer*Spar	0.011099	0.017195
9	Scer*Smik*Spar	0.030410	0.010827
10	Calb*Sbay*Scas*Sklu	0.015921	0.028958
11	Scas	0.266991	0.298800
12	Sbay	0.091885	0.082240
13	Calb*Scas*Sklu	0.151149	0.126469
14	Calb	0.809009	0.464391

The geodesic path:
t	L	R
0.000000	-	-
0.263868	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0132, 0.0000, 0.0159, 0.2670, 0.0919, 0.1511, 0.8090, 0.0474, 0.0751, 0.0936, 0.3584, 0.0676, 0.0111, 0.0304 )
g(0.2639) = ( 0.0000, 0.0000, 0.0194, 0.2754, 0.0893, 0.1446, 0.7181, 0.0453, 0.0765, 0.0887, 0.3258, 0.0666, 0.0127, 0.0252 )
g(1.0000) = ( 0.0000, 0.0367, 0.0290, 0.2988, 0.0822, 0.1265, 0.4644, 0.0392, 0.0803, 0.0749, 0.2346, 0.0638, 0.0172, 0.0108 )


Results for the different splits:
Branch score 0.038999
Geodesic distance 0.049872
Cone distance 0.049872

Results for all splits:
Branch score 0.371995
Geodesic distance 0.373292
Cone distance 0.373292

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s
