Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.049345

Splits only in T2:
1/2	Calb*Sklu	0.036188

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.086200	0.121856
1/4	Sklu	0.163449	0.232731
1/5	Scas	0.144473	0.221816
1/6	Calb	0.479527	0.541269

The geodesic path:
t	L	R
0.000000	-	-
0.576911	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0493, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795 )
g(0.5769) = ( 0.0000, 0.0000, 0.1068, 0.2034, 0.1891, 0.5151 )
g(1.0000) = ( 0.0000, 0.0362, 0.1219, 0.2327, 0.2218, 0.5413 )


Results for the different splits:
Branch score 0.061192
Geodesic distance 0.085532
Cone distance 0.085532

Results for all splits:
Branch score 0.140035
Geodesic distance 0.152254
Cone distance 0.152254

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007420

Splits only in T2:
2/2	Sbay*d2	0.005882

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029711	0.033363
2/4	Smik	0.055508	0.081998
2/5	Skud	0.051951	0.068419
2/6	Scer	0.047289	0.058637
2/7	Scer*Spar	0.011860	0.032417
2/8	Sbay*Skud*d2	0.014410	0.007082
2/9	Sbay	0.064049	0.098456

The geodesic path:
t	L	R
0.000000	-	-
0.557782	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.5578) = ( 0.0000, 0.0000, 0.0317, 0.0703, 0.0611, 0.0536, 0.0233, 0.0103, 0.0832 )
g(1.0000) = ( 0.0000, 0.0059, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )


Results for the different splits:
Branch score 0.009469
Geodesic distance 0.013302
Cone distance 0.013302

Results for all splits:
Branch score 0.053523
Geodesic distance 0.054333
Cone distance 0.054333

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.557782	2/1	2/2
0.576911	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0493, 0.0074, 0.0000, 0.0000, 0.0862, 0.1634, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )
g(0.5578) = ( 0.0016, 0.0000, 0.0000, 0.0000, 0.1061, 0.2021, 0.1876, 0.5140, 0.0317, 0.0703, 0.0611, 0.0536, 0.0233, 0.0103, 0.0832 )
g(0.5769) = ( 0.0000, 0.0000, 0.0000, 0.0003, 0.1068, 0.2034, 0.1891, 0.5151, 0.0318, 0.0708, 0.0615, 0.0538, 0.0237, 0.0102, 0.0839 )
g(1.0000) = ( 0.0000, 0.0000, 0.0362, 0.0059, 0.1219, 0.2327, 0.2218, 0.5413, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )

Results for the different splits:
Branch score 0.061920
Geodesic distance 0.086561
Decomposed cone distance 0.086561

Results for all splits:
Branch score 0.149915
Geodesic distance 0.161658
Decomposed cone distance 0.161658

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
