Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.006501
2	Calb*Sklu	0.022067

Splits only in T2:
3	Calb*Sbay*Scas*Sklu	0.015606
4	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.039425	0.032096
6	Smik	0.062253	0.052112
7	Skud	0.076436	0.052600
8	Sklu	0.208861	0.122953
9	Scer	0.059575	0.038904
10	Scer*Spar	0.014365	0.017563
11	Scer*Smik*Spar	0.022848	0.005678
12	Scas	0.139366	0.109047
13	Sbay	0.096564	0.057130
14	Calb*Scas*Sklu	0.056605	0.045789
15	Calb	0.300139	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.294061	1	3
0.758896	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0065, 0.0221, 0.0000, 0.0000, 0.0144, 0.0228, 0.1394, 0.0966, 0.0566, 0.3001, 0.0394, 0.0623, 0.0764, 0.2089, 0.0596 )
g(0.2941) = ( 0.0000, 0.0135, 0.0000, 0.0000, 0.0153, 0.0178, 0.1305, 0.0850, 0.0534, 0.3170, 0.0373, 0.0593, 0.0694, 0.1836, 0.0535 )
g(0.7589) = ( 0.0000, 0.0000, 0.0103, 0.0000, 0.0168, 0.0098, 0.1164, 0.0666, 0.0484, 0.3436, 0.0339, 0.0546, 0.0583, 0.1437, 0.0439 )
g(1.0000) = ( 0.0000, 0.0000, 0.0156, 0.0070, 0.0176, 0.0057, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389 )


Results for the different splits:
Branch score 0.028669
Geodesic distance 0.036527
Cone distance 0.040113

Results for all splits:
Branch score 0.124642
Geodesic distance 0.126681
Cone distance 0.127761

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s
