Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.086200	0.079019
1/2	Sklu	0.163449	0.201825
1/3	Calb*Scas	0.049345	0.012509
1/4	Scas	0.144473	0.166913
1/5	Calb	0.479527	0.336087

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0862, 0.1634, 0.0493, 0.1445, 0.4795 )
g(1.0000) = ( 0.0790, 0.2018, 0.0125, 0.1669, 0.3361 )


Results for all splits:
Branch score 0.154789
Geodesic distance 0.154789
Cone distance 0.154789

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.014410

Splits only in T2:
2/2	Sbay*Skud*Smik	0.003452

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029711	0.050266
2/4	Smik	0.055508	0.070901
2/5	Skud	0.051951	0.072132
2/6	Scer	0.047289	0.042734
2/7	Scer*Spar	0.011860	0.029841
2/8	Sbay*Skud	0.007420	0.014767
2/9	Sbay	0.064049	0.085869

The geodesic path:
t	L	R
0.000000	-	-
0.806741	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0074, 0.0640 )
g(0.8067) = ( 0.0000, 0.0000, 0.0463, 0.0679, 0.0682, 0.0436, 0.0264, 0.0133, 0.0817 )
g(1.0000) = ( 0.0000, 0.0035, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )


Results for the different splits:
Branch score 0.014817
Geodesic distance 0.017862
Cone distance 0.017862

Results for all splits:
Branch score 0.046480
Geodesic distance 0.047538
Cone distance 0.047538

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.806741	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0862, 0.1634, 0.0493, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0074, 0.0640 )
g(0.8067) = ( 0.0000, 0.0000, 0.0804, 0.1944, 0.0196, 0.1626, 0.3638, 0.0463, 0.0679, 0.0682, 0.0436, 0.0264, 0.0133, 0.0817 )
g(1.0000) = ( 0.0000, 0.0035, 0.0790, 0.2018, 0.0125, 0.1669, 0.3361, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )

Results for the different splits:
Branch score 0.014817
Geodesic distance 0.017862
Decomposed cone distance 0.017862

Results for all splits:
Branch score 0.161617
Geodesic distance 0.161925
Decomposed cone distance 0.161925

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
