Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.051324	0.036479
1/2	Sklu	0.217825	0.197892
1/3	Calb*Scas	0.018676	0.032295
1/4	Scas	0.119559	0.103634
1/5	Calb	0.290441	0.301366

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0513, 0.2178, 0.0187, 0.1196, 0.2904 )
g(1.0000) = ( 0.0365, 0.1979, 0.0323, 0.1036, 0.3014 )


Results for all splits:
Branch score 0.034295
Geodesic distance 0.034295
Cone distance 0.034295

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002619

Splits only in T2:
2/2	Sbay*d2	0.009189

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.031867	0.028503
2/4	Smik	0.056426	0.049110
2/5	Skud	0.059732	0.065228
2/6	Scer	0.040133	0.038497
2/7	Scer*Spar	0.014452	0.017539
2/8	Sbay*Skud*d2	0.011424	0.021812
2/9	Sbay	0.061268	0.072836

The geodesic path:
t	L	R
0.000000	-	-
0.221777	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.2218) = ( 0.0000, 0.0000, 0.0311, 0.0548, 0.0610, 0.0398, 0.0151, 0.0137, 0.0638 )
g(1.0000) = ( 0.0000, 0.0092, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )


Results for the different splits:
Branch score 0.009555
Geodesic distance 0.011808
Cone distance 0.011808

Results for all splits:
Branch score 0.020983
Geodesic distance 0.022100
Cone distance 0.022100

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.221777	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0026, 0.0000, 0.0513, 0.2178, 0.0187, 0.1196, 0.2904, 0.0319, 0.0564, 0.0597, 0.0401, 0.0145, 0.0114, 0.0613 )
g(0.2218) = ( 0.0000, 0.0000, 0.0480, 0.2134, 0.0217, 0.1160, 0.2929, 0.0311, 0.0548, 0.0610, 0.0398, 0.0151, 0.0137, 0.0638 )
g(1.0000) = ( 0.0000, 0.0092, 0.0365, 0.1979, 0.0323, 0.1036, 0.3014, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )

Results for the different splits:
Branch score 0.009555
Geodesic distance 0.011808
Decomposed cone distance 0.011808

Results for all splits:
Branch score 0.040204
Geodesic distance 0.040798
Decomposed cone distance 0.040798

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
