Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((Sklu:0.227876,Scas:0.164124):0.0141664,(Calb:0.39402,((Sbay:0.087728,Skud:0.062272):0.00788138,((Scer:0.0310177,Spar:0.0429823):0.0120183,Smik:0.0680506):0.0223433):0.0753268):0.0141664);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.025117

Splits only in T2:
2	Scas*Sklu	0.028333

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030937	0.042982
4	Smik	0.068470	0.068051
5	Skud	0.089894	0.062272
6	Sklu	0.270919	0.227876
7	Scer	0.040063	0.031018
8	Scer*Spar	0.026011	0.012018
9	Scer*Smik*Spar	0.018699	0.022343
10	Scas	0.145814	0.164124
11	Sbay	0.078106	0.087728
12	Sbay*Skud	0.003981	0.007881
13	Calb*Scas*Sklu	0.093961	0.075327
14	Calb	0.342186	0.394020

The geodesic path:
t	L	R
0.000000	-	-
0.469914	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0251, 0.0000, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )
g(0.4699) = ( 0.0000, 0.0000, 0.1544, 0.0826, 0.0058, 0.0852, 0.3665, 0.0366, 0.0683, 0.0769, 0.2507, 0.0358, 0.0194, 0.0204 )
g(1.0000) = ( 0.0000, 0.0283, 0.1641, 0.0877, 0.0079, 0.0753, 0.3940, 0.0430, 0.0681, 0.0623, 0.2279, 0.0310, 0.0120, 0.0223 )


Results for the different splits:
Branch score 0.037863
Geodesic distance 0.053449
Cone distance 0.053449

Results for all splits:
Branch score 0.089233
Geodesic distance 0.096880
Cone distance 0.096880

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
