Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0595007,Spar:0.0474993):0.0187251,Skud:0.0707168):0.00577251,Smik:0.072157):0.0182499,Sbay:0.0965307):0.0914178,Scas:0.17221):0.00586058,(Calb:0.514447,Sklu:0.233553):0.00586058);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.011721

Splits only in T2:
1/2	Calb*d1	0.006869

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.091418	0.116710
1/4	Sklu	0.233553	0.167075
1/5	Scas	0.172210	0.135925
1/6	Calb	0.514447	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.630510	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0117, 0.0000, 0.0914, 0.2336, 0.1722, 0.5144 )
g(0.6305) = ( 0.0000, 0.0000, 0.1074, 0.1916, 0.1493, 0.3656 )
g(1.0000) = ( 0.0000, 0.0069, 0.1167, 0.1671, 0.1359, 0.2783 )


Results for the different splits:
Branch score 0.013586
Geodesic distance 0.018590
Cone distance 0.018590

Results for all splits:
Branch score 0.249629
Geodesic distance 0.249951
Cone distance 0.249951

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.018250
2/2	Sbay*Smik*d2	0.005773

Splits only in T2:
2/3	Sbay*Skud*d2	0.013313
2/4	Sbay*Skud	0.013630

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.047499	0.024394
2/6	Smik	0.072157	0.055701
2/7	Skud	0.070717	0.053343
2/8	Scer	0.059501	0.042606
2/9	Scer*Spar	0.018725	0.021578
2/10	Sbay	0.096531	0.078657

The geodesic path:
t	L	R
0.000000	-	-
0.302454	2/2	2/3
0.572463	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0182, 0.0058, 0.0000, 0.0000, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.3025) = ( 0.0086, 0.0000, 0.0000, 0.0000, 0.0911, 0.0405, 0.0672, 0.0655, 0.0544, 0.0196 )
g(0.5725) = ( 0.0000, 0.0000, 0.0052, 0.0000, 0.0863, 0.0343, 0.0627, 0.0608, 0.0498, 0.0204 )
g(1.0000) = ( 0.0000, 0.0000, 0.0133, 0.0136, 0.0787, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216 )


Results for the different splits:
Branch score 0.027007
Geodesic distance 0.037156
Cone distance 0.038194

Results for all splits:
Branch score 0.049487
Geodesic distance 0.055679
Cone distance 0.056377

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.302454	2/2	2/3
0.572463	2/1	2/4
0.630510	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0117, 0.0182, 0.0058, 0.0000, 0.0000, 0.0000, 0.0914, 0.2336, 0.1722, 0.5144, 0.0965, 0.0475, 0.0722, 0.0707, 0.0595, 0.0187 )
g(0.3025) = ( 0.0061, 0.0086, 0.0000, 0.0000, 0.0000, 0.0000, 0.0991, 0.2134, 0.1612, 0.4430, 0.0911, 0.0405, 0.0672, 0.0655, 0.0544, 0.0196 )
g(0.5725) = ( 0.0011, 0.0000, 0.0000, 0.0000, 0.0052, 0.0000, 0.1059, 0.1955, 0.1514, 0.3793, 0.0863, 0.0343, 0.0627, 0.0608, 0.0498, 0.0204 )
g(0.6305) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0063, 0.0019, 0.1074, 0.1916, 0.1493, 0.3656, 0.0853, 0.0329, 0.0618, 0.0598, 0.0488, 0.0205 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0069, 0.0133, 0.0136, 0.1167, 0.1671, 0.1359, 0.2783, 0.0787, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216 )

Results for the different splits:
Branch score 0.030232
Geodesic distance 0.041547
Decomposed cone distance 0.042478

Results for all splits:
Branch score 0.254487
Geodesic distance 0.256078
Decomposed cone distance 0.256230

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
