Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=((Sklu:0.21785,Calb:0.50015):0.0103211,(Scas:0.291977,((((Scer:0.0511403,Spar:0.0418597):0.0208721,Smik:0.0696067):0.00875532,Skud:0.0754782):0.00954286,Sbay:0.109335):0.161143):0.0103211);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.103244	0.161143
1/2	Sklu	0.190198	0.217850
1/3	Scas	0.295105	0.291977
1/4	Calb*Sklu	0.064121	0.020642
1/5	Calb	0.688802	0.500150

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1032, 0.1902, 0.2951, 0.0641, 0.6888 )
g(1.0000) = ( 0.1611, 0.2178, 0.2920, 0.0206, 0.5001 )


Results for all splits:
Branch score 0.203977
Geodesic distance 0.203977
Cone distance 0.203977

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.018031

Splits only in T2:
2/2	Sbay*d2	0.009543

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043422	0.041860
2/4	Smik	0.066658	0.069607
2/5	Skud	0.073004	0.075478
2/6	Scer	0.043578	0.051140
2/7	Scer*Spar	0.019761	0.020872
2/8	Sbay*Skud*d2	0.015597	0.008755
2/9	Sbay	0.074996	0.109335

The geodesic path:
t	L	R
0.000000	-	-
0.653921	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.6539) = ( 0.0000, 0.0000, 0.0424, 0.0686, 0.0746, 0.0485, 0.0205, 0.0111, 0.0975 )
g(1.0000) = ( 0.0000, 0.0095, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )


Results for the different splits:
Branch score 0.020401
Geodesic distance 0.027574
Cone distance 0.027574

Results for all splits:
Branch score 0.041447
Geodesic distance 0.045409
Cone distance 0.045409

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.653921	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.1032, 0.1902, 0.2951, 0.0641, 0.6888, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.6539) = ( 0.0000, 0.0000, 0.1411, 0.2083, 0.2931, 0.0357, 0.5654, 0.0424, 0.0686, 0.0746, 0.0485, 0.0205, 0.0111, 0.0975 )
g(1.0000) = ( 0.0000, 0.0095, 0.1611, 0.2178, 0.2920, 0.0206, 0.5001, 0.0419, 0.0696, 0.0755, 0.0511, 0.0209, 0.0088, 0.1093 )

Results for the different splits:
Branch score 0.020401
Geodesic distance 0.027574
Decomposed cone distance 0.027574

Results for all splits:
Branch score 0.208145
Geodesic distance 0.208970
Decomposed cone distance 0.208970

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
