Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((Sklu:0.213452,Scas:0.166548):0.01825,(Calb:0.510234,(Smik:0.0797102,((Scer:0.0493679,Spar:0.0556321):0.0199265,(Sbay:0.0861406,Skud:0.0828594):0.00996251):0.0039488):0.0948237):0.01825);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.043734

Splits only in T2:
1/2	Calb*d1	0.036500

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.069922	0.094824
1/4	Sklu	0.134764	0.213452
1/5	Scas	0.143349	0.166548
1/6	Calb	0.223236	0.510234

The geodesic path:
t	L	R
0.000000	-	-
0.545081	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0437, 0.0000, 0.0699, 0.1348, 0.1433, 0.2232 )
g(0.5451) = ( 0.0000, 0.0000, 0.0835, 0.1777, 0.1560, 0.3797 )
g(1.0000) = ( 0.0000, 0.0365, 0.0948, 0.2135, 0.1665, 0.5102 )


Results for the different splits:
Branch score 0.056964
Geodesic distance 0.080234
Cone distance 0.080234

Results for all splits:
Branch score 0.304898
Geodesic distance 0.310089
Cone distance 0.310089

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.011883

Splits only in T2:
2/2	Smik*d2	0.003949

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033167	0.055632
2/4	Smik	0.054619	0.079710
2/5	Skud	0.065952	0.082859
2/6	Scer	0.044833	0.049368
2/7	Scer*Spar	0.017428	0.019926
2/8	Sbay*Skud	0.007421	0.009963
2/9	Sbay	0.067048	0.086141

The geodesic path:
t	L	R
0.000000	-	-
0.750586	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0119, 0.0000, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0074, 0.0670 )
g(0.7506) = ( 0.0000, 0.0000, 0.0500, 0.0735, 0.0786, 0.0482, 0.0193, 0.0093, 0.0814 )
g(1.0000) = ( 0.0000, 0.0039, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )


Results for the different splits:
Branch score 0.012522
Geodesic distance 0.015832
Cone distance 0.015832

Results for all splits:
Branch score 0.044438
Geodesic distance 0.045481
Cone distance 0.045481

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.545081	1/1	1/2
0.750586	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0437, 0.0119, 0.0000, 0.0000, 0.0699, 0.1348, 0.1433, 0.2232, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0074, 0.0670 )
g(0.5451) = ( 0.0000, 0.0033, 0.0000, 0.0000, 0.0835, 0.1777, 0.1560, 0.3797, 0.0454, 0.0683, 0.0752, 0.0473, 0.0188, 0.0088, 0.0775 )
g(0.7506) = ( 0.0000, 0.0000, 0.0165, 0.0000, 0.0886, 0.1938, 0.1608, 0.4387, 0.0500, 0.0735, 0.0786, 0.0482, 0.0193, 0.0093, 0.0814 )
g(1.0000) = ( 0.0000, 0.0000, 0.0365, 0.0039, 0.0948, 0.2135, 0.1665, 0.5102, 0.0556, 0.0797, 0.0829, 0.0494, 0.0199, 0.0100, 0.0861 )

Results for the different splits:
Branch score 0.058324
Geodesic distance 0.081781
Decomposed cone distance 0.081781

Results for all splits:
Branch score 0.308119
Geodesic distance 0.313407
Decomposed cone distance 0.313407

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
