Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.145814,Calb:0.342186):0.0125583,(Sklu:0.270919,((Skud:0.089894,Sbay:0.078106):0.00398105,((Scer:0.0400633,Spar:0.0309367):0.0260109,Smik:0.0684701):0.0186988):0.0939613):0.0125583);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.025117

Splits only in T2:
2	Calb*Sklu	0.011527

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.030937	0.043512
4	Smik	0.068470	0.054300
5	Skud	0.089894	0.058914
6	Sklu	0.270919	0.222580
7	Scer	0.040063	0.043488
8	Scer*Spar	0.026011	0.027114
9	Scer*Smik*Spar	0.018699	0.019225
10	Scas	0.145814	0.194767
11	Sbay	0.078106	0.105086
12	Sbay*Skud	0.003981	0.013702
13	Calb*Scas*Sklu	0.093961	0.140775
14	Calb	0.342186	0.376420

The geodesic path:
t	L	R
0.000000	-	-
0.685432	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0251, 0.0000, 0.1458, 0.0781, 0.0040, 0.0940, 0.3422, 0.0309, 0.0685, 0.0899, 0.2709, 0.0401, 0.0260, 0.0187 )
g(0.6854) = ( 0.0000, 0.0000, 0.1794, 0.0966, 0.0106, 0.1260, 0.3657, 0.0396, 0.0588, 0.0687, 0.2378, 0.0424, 0.0268, 0.0191 )
g(1.0000) = ( 0.0000, 0.0115, 0.1948, 0.1051, 0.0137, 0.1408, 0.3764, 0.0435, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192 )


Results for the different splits:
Branch score 0.027635
Geodesic distance 0.036643
Cone distance 0.036643

Results for all splits:
Branch score 0.104951
Geodesic distance 0.107674
Cone distance 0.107674

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
