Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.053469	0.036302
2	Smik	0.080036	0.069847
3	Skud	0.077736	0.060143
4	Sklu	0.283811	0.172330
5	Scer	0.057531	0.043698
6	Scer*Spar	0.023438	0.019093
7	Scer*Smik*Spar	0.014258	0.015341
8	Scas	0.244509	0.165345
9	Sbay	0.106264	0.075857
10	Sbay*Skud	0.012208	0.010482
11	Calb*Scas*Sklu	0.110771	0.075871
12	Calb*Sklu	0.041048	0.025151
13	Calb	0.545189	0.409670

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0535, 0.0122, 0.1108, 0.0410, 0.5452, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143, 0.2445, 0.1063 )
g(1.0000) = ( 0.0363, 0.0105, 0.0759, 0.0252, 0.4097, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153, 0.1653, 0.0759 )


Results for all splits:
Branch score 0.200943
Geodesic distance 0.200943
Cone distance 0.200943

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
