Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.033608

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.026690	0.032096
4	Smik	0.046497	0.052112
5	Skud	0.054792	0.052600
6	Sklu	0.115051	0.122953
7	Scer	0.037310	0.038904
8	Scer*Spar	0.016803	0.017563
9	Scer*Smik*Spar	0.008338	0.005678
10	Calb*Sbay*Scas*Sklu	0.005710	0.015606
11	Scas	0.134979	0.109047
12	Sbay	0.060777	0.057130
13	Calb*Scas*Sklu	0.056891	0.045789
14	Calb	0.292949	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.827398	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0336, 0.0000, 0.0057, 0.1350, 0.0608, 0.0569, 0.2929, 0.0267, 0.0465, 0.0548, 0.1151, 0.0373, 0.0168, 0.0083 )
g(0.8274) = ( 0.0000, 0.0000, 0.0139, 0.1135, 0.0578, 0.0477, 0.3463, 0.0312, 0.0511, 0.0530, 0.1216, 0.0386, 0.0174, 0.0061 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.034331
Geodesic distance 0.040619
Cone distance 0.040619

Results for all splits:
Branch score 0.079906
Geodesic distance 0.082802
Cone distance 0.082802

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0005 s
