Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Calb*Sklu	0.033794

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.042213
4	Smik	0.056426	0.067888
5	Skud	0.059732	0.073505
6	Sklu	0.217825	0.246944
7	Scer	0.040133	0.053787
8	Scer*Spar	0.014452	0.026204
9	Scer*Smik*Spar	0.011424	0.020768
10	Scas	0.119559	0.208985
11	Sbay	0.061268	0.088496
12	Sbay*Skud	0.002619	0.013653
13	Calb*Scas*Sklu	0.051324	0.140710
14	Calb	0.290441	0.352056

The geodesic path:
t	L	R
0.000000	-	-
0.355940	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.3559) = ( 0.0000, 0.0000, 0.1514, 0.0710, 0.0065, 0.0831, 0.3124, 0.0355, 0.0605, 0.0646, 0.2282, 0.0450, 0.0186, 0.0147 )
g(1.0000) = ( 0.0000, 0.0338, 0.2090, 0.0885, 0.0137, 0.1407, 0.3521, 0.0422, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208 )


Results for the different splits:
Branch score 0.038612
Geodesic distance 0.052471
Cone distance 0.052471

Results for all splits:
Branch score 0.154354
Geodesic distance 0.158390
Cone distance 0.158390

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
