Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.016568

Splits only in T2:
1/2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.113895	0.150020
1/4	Sklu	0.211391	0.258261
1/5	Scas	0.170381	0.204432
1/6	Calb	0.470609	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.405418	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0166, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706 )
g(0.4054) = ( 0.0000, 0.0000, 0.1285, 0.2304, 0.1842, 0.4828 )
g(1.0000) = ( 0.0000, 0.0243, 0.1500, 0.2583, 0.2044, 0.5006 )


Results for the different splits:
Branch score 0.029410
Geodesic distance 0.040868
Cone distance 0.040868

Results for all splits:
Branch score 0.080149
Geodesic distance 0.085023
Cone distance 0.085023

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.021998

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.042520
2/4	Smik	0.072450	0.072743
2/5	Skud	0.092799	0.064159
2/6	Scer	0.056580	0.050480
2/7	Scer*Spar	0.024976	0.027185
2/8	Sbay*Skud*d2	0.017767	0.011236
2/9	Sbay	0.090451	0.145841

The geodesic path:
t	L	R
0.000000	-	-
0.307899	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.3079) = ( 0.0000, 0.0000, 0.0418, 0.0725, 0.0840, 0.0547, 0.0257, 0.0158, 0.1075 )
g(1.0000) = ( 0.0000, 0.0220, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )


Results for the different splits:
Branch score 0.024076
Geodesic distance 0.031784
Cone distance 0.031784

Results for all splits:
Branch score 0.067483
Geodesic distance 0.070601
Cone distance 0.070601

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.307899	2/1	2/2
0.405418	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0166, 0.0098, 0.0000, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.3079) = ( 0.0040, 0.0000, 0.0000, 0.0000, 0.1250, 0.2258, 0.1809, 0.4798, 0.0418, 0.0725, 0.0840, 0.0547, 0.0257, 0.0158, 0.1075 )
g(0.4054) = ( 0.0000, 0.0000, 0.0000, 0.0031, 0.1285, 0.2304, 0.1842, 0.4828, 0.0419, 0.0726, 0.0812, 0.0541, 0.0259, 0.0151, 0.1129 )
g(1.0000) = ( 0.0000, 0.0000, 0.0243, 0.0220, 0.1500, 0.2583, 0.2044, 0.5006, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )

Results for the different splits:
Branch score 0.038008
Geodesic distance 0.051773
Decomposed cone distance 0.051773

Results for all splits:
Branch score 0.104775
Geodesic distance 0.110515
Decomposed cone distance 0.110515

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
