Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.032295

Splits only in T2:
1/2	Calb*Sklu	0.011527

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.036479	0.140775
1/4	Sklu	0.197892	0.222580
1/5	Scas	0.103634	0.194767
1/6	Calb	0.301366	0.376420

The geodesic path:
t	L	R
0.000000	-	-
0.736958	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0323, 0.0000, 0.0365, 0.1979, 0.1036, 0.3014 )
g(0.7370) = ( 0.0000, 0.0000, 0.1133, 0.2161, 0.1708, 0.3567 )
g(1.0000) = ( 0.0000, 0.0115, 0.1408, 0.2226, 0.1948, 0.3764 )


Results for the different splits:
Branch score 0.034290
Geodesic distance 0.043821
Cone distance 0.043821

Results for all splits:
Branch score 0.163099
Geodesic distance 0.165366
Cone distance 0.165366

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009189

Splits only in T2:
2/2	Sbay*Skud	0.013702

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028503	0.043512
2/4	Smik	0.049110	0.054300
2/5	Skud	0.065228	0.058914
2/6	Scer	0.038497	0.043488
2/7	Scer*Spar	0.017539	0.027114
2/8	Sbay*Skud*d2	0.021812	0.019225
2/9	Sbay	0.072836	0.105086

The geodesic path:
t	L	R
0.000000	-	-
0.401419	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0092, 0.0000, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )
g(0.4014) = ( 0.0000, 0.0000, 0.0345, 0.0512, 0.0627, 0.0405, 0.0214, 0.0208, 0.0858 )
g(1.0000) = ( 0.0000, 0.0137, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )


Results for the different splits:
Branch score 0.016498
Geodesic distance 0.022891
Cone distance 0.022891

Results for all splits:
Branch score 0.041565
Geodesic distance 0.044491
Cone distance 0.044491

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.401419	2/1	2/2
0.736958	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0323, 0.0092, 0.0000, 0.0000, 0.0365, 0.1979, 0.1036, 0.3014, 0.0285, 0.0491, 0.0652, 0.0385, 0.0175, 0.0218, 0.0728 )
g(0.4014) = ( 0.0147, 0.0000, 0.0000, 0.0000, 0.0783, 0.2078, 0.1402, 0.3315, 0.0345, 0.0512, 0.0627, 0.0405, 0.0214, 0.0208, 0.0858 )
g(0.7370) = ( 0.0000, 0.0000, 0.0000, 0.0077, 0.1133, 0.2161, 0.1708, 0.3567, 0.0396, 0.0529, 0.0606, 0.0422, 0.0246, 0.0199, 0.0966 )
g(1.0000) = ( 0.0000, 0.0000, 0.0115, 0.0137, 0.1408, 0.2226, 0.1948, 0.3764, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )

Results for the different splits:
Branch score 0.038053
Geodesic distance 0.049440
Decomposed cone distance 0.049440

Results for all splits:
Branch score 0.168312
Geodesic distance 0.171246
Decomposed cone distance 0.171246

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
