Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.107433	0.103578
1/2	Sklu	0.133877	0.219688
1/3	Scas	0.164801	0.266385
1/4	Calb*Sklu	0.007415	0.025644
1/5	Calb	0.367123	0.706312

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1074, 0.1339, 0.1648, 0.0074, 0.3671 )
g(1.0000) = ( 0.1036, 0.2197, 0.2664, 0.0256, 0.7063 )


Results for all splits:
Branch score 0.364800
Geodesic distance 0.364800
Cone distance 0.364800

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012383

Splits only in T2:
2/2	Sbay*d2	0.013830

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032289	0.050454
2/4	Smik	0.055769	0.079575
2/5	Skud	0.067961	0.087881
2/6	Scer	0.051711	0.061546
2/7	Scer*Spar	0.007083	0.031957
2/8	Sbay*Skud*d2	0.015392	0.005946
2/9	Sbay	0.090039	0.096378

The geodesic path:
t	L	R
0.000000	-	-
0.472411	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.4724) = ( 0.0000, 0.0000, 0.0409, 0.0670, 0.0774, 0.0564, 0.0188, 0.0109, 0.0930 )
g(1.0000) = ( 0.0000, 0.0138, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )


Results for the different splits:
Branch score 0.018564
Geodesic distance 0.026213
Cone distance 0.026213

Results for all splits:
Branch score 0.049830
Geodesic distance 0.053156
Cone distance 0.053156

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.472411	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.1074, 0.1339, 0.1648, 0.0074, 0.3671, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.4724) = ( 0.0000, 0.0000, 0.1056, 0.1744, 0.2128, 0.0160, 0.5274, 0.0409, 0.0670, 0.0774, 0.0564, 0.0188, 0.0109, 0.0930 )
g(1.0000) = ( 0.0000, 0.0138, 0.1036, 0.2197, 0.2664, 0.0256, 0.7063, 0.0505, 0.0796, 0.0879, 0.0615, 0.0320, 0.0059, 0.0964 )

Results for the different splits:
Branch score 0.018564
Geodesic distance 0.026213
Decomposed cone distance 0.026213

Results for all splits:
Branch score 0.368188
Geodesic distance 0.368653
Decomposed cone distance 0.368653

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
