Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.010782

Splits only in T2:
1/2	Calb*Sklu	0.040204

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.070630	0.151626
1/4	Sklu	0.156731	0.231748
1/5	Scas	0.116104	0.180392
1/6	Calb	0.315896	0.606252

The geodesic path:
t	L	R
0.000000	-	-
0.211473	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0108, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159 )
g(0.2115) = ( 0.0000, 0.0000, 0.0878, 0.1726, 0.1297, 0.3773 )
g(1.0000) = ( 0.0000, 0.0402, 0.1516, 0.2317, 0.1804, 0.6063 )


Results for the different splits:
Branch score 0.041625
Geodesic distance 0.050986
Cone distance 0.050986

Results for all splits:
Branch score 0.319938
Geodesic distance 0.321290
Cone distance 0.321290

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.014036

Splits only in T2:
2/2	Sbay*d2	0.007050

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.021680	0.060890
2/4	Smik	0.039226	0.089165
2/5	Skud	0.049928	0.084982
2/6	Scer	0.023267	0.061110
2/7	Scer*Spar	0.025594	0.021288
2/8	Sbay*Skud*d2	0.012880	0.022152
2/9	Sbay	0.072072	0.105628

The geodesic path:
t	L	R
0.000000	-	-
0.665643	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0140, 0.0000, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.6656) = ( 0.0000, 0.0000, 0.0478, 0.0725, 0.0733, 0.0485, 0.0227, 0.0191, 0.0944 )
g(1.0000) = ( 0.0000, 0.0071, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )


Results for the different splits:
Branch score 0.015707
Geodesic distance 0.021086
Cone distance 0.021086

Results for all splits:
Branch score 0.090385
Geodesic distance 0.091473
Cone distance 0.091473

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.211473	1/1	1/2
0.665643	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0108, 0.0140, 0.0000, 0.0000, 0.0706, 0.1567, 0.1161, 0.3159, 0.0217, 0.0392, 0.0499, 0.0233, 0.0256, 0.0129, 0.0721 )
g(0.2115) = ( 0.0000, 0.0096, 0.0000, 0.0000, 0.0878, 0.1726, 0.1297, 0.3773, 0.0300, 0.0498, 0.0573, 0.0313, 0.0247, 0.0148, 0.0792 )
g(0.6656) = ( 0.0000, 0.0000, 0.0232, 0.0000, 0.1245, 0.2067, 0.1589, 0.5092, 0.0478, 0.0725, 0.0733, 0.0485, 0.0227, 0.0191, 0.0944 )
g(1.0000) = ( 0.0000, 0.0000, 0.0402, 0.0071, 0.1516, 0.2317, 0.1804, 0.6063, 0.0609, 0.0892, 0.0850, 0.0611, 0.0213, 0.0222, 0.1056 )

Results for the different splits:
Branch score 0.044490
Geodesic distance 0.055174
Decomposed cone distance 0.055174

Results for all splits:
Branch score 0.332460
Geodesic distance 0.334057
Decomposed cone distance 0.334057

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
