Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.007781

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.037282
4	Smik	0.059240	0.051319
5	Skud	0.064296	0.052012
6	Sklu	0.260944	0.109230
7	Scer	0.054784	0.046719
8	Scer*Spar	0.015623	0.008511
9	Scer*Smik*Spar	0.023748	0.015498
10	Scas	0.145870	0.104833
11	Sbay	0.079704	0.055988
12	Sbay*Skud	0.006956	0.005261
13	Calb*Scas*Sklu	0.056224	0.038231
14	Calb	0.323130	0.150770

The geodesic path:
t	L	R
0.000000	-	-
0.801638	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.8016) = ( 0.0000, 0.0000, 0.1130, 0.0607, 0.0056, 0.0418, 0.1850, 0.0365, 0.0529, 0.0544, 0.1393, 0.0483, 0.0099, 0.0171 )
g(1.0000) = ( 0.0000, 0.0078, 0.1048, 0.0560, 0.0053, 0.0382, 0.1508, 0.0373, 0.0513, 0.0520, 0.1092, 0.0467, 0.0085, 0.0155 )


Results for the different splits:
Branch score 0.032393
Geodesic distance 0.039225
Cone distance 0.039225

Results for all splits:
Branch score 0.238246
Geodesic distance 0.239271
Cone distance 0.239271

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
