Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.108725,Calb:0.265275):0.0277828,(Scas:0.158472,(((Scer:0.0450565,Spar:0.0369435):0.0162121,Smik:0.0590673):0.00811824,(Skud:0.0611291,Sbay:0.0698709):0.0127535):0.0524007):0.0277828);
T2=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.055566

Splits only in T2:
1/2	Calb*d1	0.011750

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.052401	0.044087
1/4	Sklu	0.108725	0.194135
1/5	Scas	0.158472	0.187865
1/6	Calb	0.265275	0.580351

The geodesic path:
t	L	R
0.000000	-	-
0.825446	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0556, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653 )
g(0.8254) = ( 0.0000, 0.0000, 0.0455, 0.1792, 0.1827, 0.5254 )
g(1.0000) = ( 0.0000, 0.0118, 0.0441, 0.1941, 0.1879, 0.5804 )


Results for the different splits:
Branch score 0.056794
Geodesic distance 0.067316
Cone distance 0.067316

Results for all splits:
Branch score 0.332756
Geodesic distance 0.334712
Cone distance 0.334712

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012753

Splits only in T2:
2/2	Sbay*d2	0.007705

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036943	0.037283
2/4	Smik	0.059067	0.076064
2/5	Skud	0.061129	0.068015
2/6	Scer	0.045056	0.036717
2/7	Scer*Spar	0.016212	0.025863
2/8	Sbay*Skud*d2	0.008118	0.021115
2/9	Sbay	0.069871	0.083206

The geodesic path:
t	L	R
0.000000	-	-
0.623390	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0128, 0.0000, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.6234) = ( 0.0000, 0.0000, 0.0372, 0.0697, 0.0654, 0.0399, 0.0222, 0.0162, 0.0782 )
g(1.0000) = ( 0.0000, 0.0077, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )


Results for the different splits:
Branch score 0.014900
Geodesic distance 0.020458
Cone distance 0.020458

Results for all splits:
Branch score 0.032678
Geodesic distance 0.035558
Cone distance 0.035558

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.623390	2/1	2/2
0.825446	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0556, 0.0128, 0.0000, 0.0000, 0.0524, 0.1087, 0.1585, 0.2653, 0.0369, 0.0591, 0.0611, 0.0451, 0.0162, 0.0081, 0.0699 )
g(0.6234) = ( 0.0136, 0.0000, 0.0000, 0.0000, 0.0472, 0.1620, 0.1768, 0.4617, 0.0372, 0.0697, 0.0654, 0.0399, 0.0222, 0.0162, 0.0782 )
g(0.8254) = ( 0.0000, 0.0000, 0.0000, 0.0041, 0.0455, 0.1792, 0.1827, 0.5254, 0.0372, 0.0731, 0.0668, 0.0382, 0.0242, 0.0188, 0.0809 )
g(1.0000) = ( 0.0000, 0.0000, 0.0118, 0.0077, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )

Results for the different splits:
Branch score 0.058716
Geodesic distance 0.070356
Decomposed cone distance 0.070356

Results for all splits:
Branch score 0.334357
Geodesic distance 0.336596
Decomposed cone distance 0.336596

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
