Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.021728

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.043621
4	Smik	0.059240	0.068790
5	Skud	0.064296	0.072303
6	Sklu	0.260944	0.233383
7	Scer	0.054784	0.071379
8	Scer*Spar	0.015623	0.023138
9	Scer*Smik*Spar	0.023748	0.013129
10	Scas	0.145870	0.202016
11	Sbay	0.079704	0.083697
12	Sbay*Skud	0.006956	0.008572
13	Calb*Scas*Sklu	0.056224	0.144713
14	Calb	0.323130	0.548617

The geodesic path:
t	L	R
0.000000	-	-
0.591368	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.5914) = ( 0.0000, 0.0000, 0.1791, 0.0821, 0.0079, 0.1086, 0.4565, 0.0394, 0.0649, 0.0690, 0.2446, 0.0646, 0.0201, 0.0175 )
g(1.0000) = ( 0.0000, 0.0217, 0.2020, 0.0837, 0.0086, 0.1447, 0.5486, 0.0436, 0.0688, 0.0723, 0.2334, 0.0714, 0.0231, 0.0131 )


Results for the different splits:
Branch score 0.038221
Geodesic distance 0.053172
Cone distance 0.053172

Results for all splits:
Branch score 0.254508
Geodesic distance 0.257178
Cone distance 0.257178

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
