Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.006869

Splits only in T2:
2	Calb*Sklu	0.018468

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.024394	0.035722
4	Smik	0.055701	0.072636
5	Skud	0.053343	0.079658
6	Sklu	0.167075	0.229997
7	Scer	0.042606	0.038279
8	Scer*Spar	0.021578	0.025014
9	Scer*Smik*Spar	0.013313	0.020179
10	Scas	0.135925	0.205630
11	Sbay	0.078657	0.087342
12	Sbay*Skud	0.013630	0.000722
13	Calb*Scas*Sklu	0.116710	0.154543
14	Calb	0.278323	0.699003

The geodesic path:
t	L	R
0.000000	-	-
0.271101	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0069, 0.0000, 0.1359, 0.0787, 0.0136, 0.1167, 0.2783, 0.0244, 0.0557, 0.0533, 0.1671, 0.0426, 0.0216, 0.0133 )
g(0.2711) = ( 0.0000, 0.0000, 0.1548, 0.0810, 0.0101, 0.1270, 0.3924, 0.0275, 0.0603, 0.0605, 0.1841, 0.0414, 0.0225, 0.0152 )
g(1.0000) = ( 0.0000, 0.0185, 0.2056, 0.0873, 0.0007, 0.1545, 0.6990, 0.0357, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202 )


Results for the different splits:
Branch score 0.019704
Geodesic distance 0.025337
Cone distance 0.025337

Results for all splits:
Branch score 0.434783
Geodesic distance 0.435075
Cone distance 0.435075

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
