Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.018238

Splits only in T2:
2	Scas*Sklu	0.018980

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033931	0.039632
4	Smik	0.055754	0.068411
5	Skud	0.060219	0.054169
6	Sklu	0.140051	0.210160
7	Scer	0.042069	0.040368
8	Scer*Spar	0.012485	0.029552
9	Scer*Smik*Spar	0.009723	0.012091
10	Scas	0.098671	0.174840
11	Sbay	0.057781	0.085831
12	Sbay*Skud	0.007124	0.012817
13	Calb*Scas*Sklu	0.074212	0.074123
14	Calb	0.434949	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.490032	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0182, 0.0000, 0.0987, 0.0578, 0.0071, 0.0742, 0.4349, 0.0339, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097 )
g(0.4900) = ( 0.0000, 0.0000, 0.1360, 0.0715, 0.0099, 0.0742, 0.4189, 0.0367, 0.0620, 0.0573, 0.1744, 0.0412, 0.0208, 0.0109 )
g(1.0000) = ( 0.0000, 0.0190, 0.1748, 0.0858, 0.0128, 0.0741, 0.4022, 0.0396, 0.0684, 0.0542, 0.2102, 0.0404, 0.0296, 0.0121 )


Results for the different splits:
Branch score 0.026323
Geodesic distance 0.037218
Cone distance 0.037218

Results for all splits:
Branch score 0.117616
Geodesic distance 0.120524
Cone distance 0.120524

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
