Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.033638

Splits only in T2:
1/2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.113440	0.115241
1/4	Sklu	0.153961	0.287730
1/5	Scas	0.162913	0.229326
1/6	Calb	0.305039	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.378051	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0336, 0.0000, 0.1134, 0.1540, 0.1629, 0.3050 )
g(0.3781) = ( 0.0000, 0.0000, 0.1141, 0.2045, 0.1880, 0.3624 )
g(1.0000) = ( 0.0000, 0.0553, 0.1152, 0.2877, 0.2293, 0.4567 )


Results for the different splits:
Branch score 0.064761
Geodesic distance 0.088977
Cone distance 0.088977

Results for all splits:
Branch score 0.222475
Geodesic distance 0.230691
Cone distance 0.230691

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009474

Splits only in T2:
2/2	Sbay*Skud	0.004609

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.020253	0.046053
2/4	Smik	0.046778	0.088994
2/5	Skud	0.060580	0.104461
2/6	Scer	0.038747	0.056947
2/7	Scer*Spar	0.015731	0.032429
2/8	Sbay*Skud*d2	0.019406	0.022504
2/9	Sbay	0.061684	0.110539

The geodesic path:
t	L	R
0.000000	-	-
0.672746	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0095, 0.0000, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )
g(0.6727) = ( 0.0000, 0.0000, 0.0376, 0.0752, 0.0901, 0.0510, 0.0270, 0.0215, 0.0946 )
g(1.0000) = ( 0.0000, 0.0046, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )


Results for the different splits:
Branch score 0.010536
Geodesic distance 0.014083
Cone distance 0.014083

Results for all splits:
Branch score 0.086550
Geodesic distance 0.087053
Cone distance 0.087053

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.378051	1/1	1/2
0.672746	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0336, 0.0095, 0.0000, 0.0000, 0.1134, 0.1540, 0.1629, 0.3050, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )
g(0.3781) = ( 0.0000, 0.0042, 0.0000, 0.0000, 0.1141, 0.2045, 0.1880, 0.3624, 0.0300, 0.0627, 0.0772, 0.0456, 0.0220, 0.0206, 0.0802 )
g(0.6727) = ( 0.0000, 0.0000, 0.0262, 0.0000, 0.1147, 0.2440, 0.2076, 0.4071, 0.0376, 0.0752, 0.0901, 0.0510, 0.0270, 0.0215, 0.0946 )
g(1.0000) = ( 0.0000, 0.0000, 0.0553, 0.0046, 0.1152, 0.2877, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )

Results for the different splits:
Branch score 0.065612
Geodesic distance 0.090085
Decomposed cone distance 0.090085

Results for all splits:
Branch score 0.238717
Geodesic distance 0.246569
Decomposed cone distance 0.246569

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
