Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.064121

Splits only in T2:
1/2	Calb*Scas	0.027178

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.103244	0.116447
1/4	Sklu	0.190198	0.358070
1/5	Scas	0.295105	0.296290
1/6	Calb	0.688802	0.904710

The geodesic path:
t	L	R
0.000000	-	-
0.702320	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0641, 0.0000, 0.1032, 0.1902, 0.2951, 0.6888 )
g(0.7023) = ( 0.0000, 0.0000, 0.1125, 0.3081, 0.2959, 0.8404 )
g(1.0000) = ( 0.0000, 0.0272, 0.1164, 0.3581, 0.2963, 0.9047 )


Results for the different splits:
Branch score 0.069643
Geodesic distance 0.091298
Cone distance 0.091298

Results for all splits:
Branch score 0.282530
Geodesic distance 0.288632
Cone distance 0.288632

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.018031

Splits only in T2:
2/2	Sbay*d2	0.011615

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.043422	0.029891
2/4	Smik	0.066658	0.066164
2/5	Skud	0.073004	0.097322
2/6	Scer	0.043578	0.055109
2/7	Scer*Spar	0.019761	0.022728
2/8	Sbay*Skud*d2	0.015597	0.015721
2/9	Sbay	0.074996	0.091402

The geodesic path:
t	L	R
0.000000	-	-
0.608207	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0180, 0.0000, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.6082) = ( 0.0000, 0.0000, 0.0352, 0.0664, 0.0878, 0.0506, 0.0216, 0.0157, 0.0850 )
g(1.0000) = ( 0.0000, 0.0116, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )


Results for the different splits:
Branch score 0.021449
Geodesic distance 0.029647
Cone distance 0.029647

Results for all splits:
Branch score 0.040567
Geodesic distance 0.045438
Cone distance 0.045438

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.608207	2/1	2/2
0.702320	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0641, 0.0180, 0.0000, 0.0000, 0.1032, 0.1902, 0.2951, 0.6888, 0.0434, 0.0667, 0.0730, 0.0436, 0.0198, 0.0156, 0.0750 )
g(0.6082) = ( 0.0086, 0.0000, 0.0000, 0.0000, 0.1113, 0.2923, 0.2958, 0.8201, 0.0352, 0.0664, 0.0878, 0.0506, 0.0216, 0.0157, 0.0850 )
g(0.7023) = ( 0.0000, 0.0000, 0.0000, 0.0028, 0.1125, 0.3081, 0.2959, 0.8404, 0.0339, 0.0663, 0.0901, 0.0517, 0.0218, 0.0157, 0.0865 )
g(1.0000) = ( 0.0000, 0.0000, 0.0272, 0.0116, 0.1164, 0.3581, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )

Results for the different splits:
Branch score 0.072871
Geodesic distance 0.095991
Decomposed cone distance 0.095991

Results for all splits:
Branch score 0.285427
Geodesic distance 0.292187
Decomposed cone distance 0.292187

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
