Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.107624	0.056891
1/2	Sklu	0.180461	0.115051
1/3	Scas	0.177390	0.134979
1/4	Calb*Sklu	0.006390	0.033608
1/5	Calb	0.330539	0.292949

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1076, 0.1805, 0.1774, 0.0064, 0.3305 )
g(1.0000) = ( 0.0569, 0.1151, 0.1350, 0.0336, 0.2929 )


Results for all splits:
Branch score 0.103946
Geodesic distance 0.103946
Cone distance 0.103946

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.010653

Splits only in T2:
2/2	Sbay*d2	0.005710

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036570	0.026690
2/4	Smik	0.063714	0.046497
2/5	Skud	0.070346	0.054792
2/6	Scer	0.046430	0.037310
2/7	Scer*Spar	0.016301	0.016803
2/8	Sbay*Skud*d2	0.004432	0.008338
2/9	Sbay	0.073654	0.060777

The geodesic path:
t	L	R
0.000000	-	-
0.651047	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )
g(0.6510) = ( 0.0000, 0.0000, 0.0301, 0.0525, 0.0602, 0.0405, 0.0166, 0.0070, 0.0653 )
g(1.0000) = ( 0.0000, 0.0057, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )


Results for the different splits:
Branch score 0.012087
Geodesic distance 0.016363
Cone distance 0.016363

Results for all splits:
Branch score 0.032350
Geodesic distance 0.034179
Cone distance 0.034179

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.651047	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0107, 0.0000, 0.1076, 0.1805, 0.1774, 0.0064, 0.3305, 0.0366, 0.0637, 0.0703, 0.0464, 0.0163, 0.0044, 0.0737 )
g(0.6510) = ( 0.0000, 0.0000, 0.0746, 0.1379, 0.1498, 0.0241, 0.3061, 0.0301, 0.0525, 0.0602, 0.0405, 0.0166, 0.0070, 0.0653 )
g(1.0000) = ( 0.0000, 0.0057, 0.0569, 0.1151, 0.1350, 0.0336, 0.2929, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )

Results for the different splits:
Branch score 0.012087
Geodesic distance 0.016363
Decomposed cone distance 0.016363

Results for all splits:
Branch score 0.108864
Geodesic distance 0.109421
Decomposed cone distance 0.109421

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
