Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.119559,Calb:0.290441):0.00933818,(Sklu:0.217825,(((Scer:0.0401325,Spar:0.0318675):0.0144521,Smik:0.0564257):0.0114243,(Skud:0.0597317,Sbay:0.0612683):0.00261866):0.0513241):0.00933818);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.018676

Splits only in T2:
2	Calb*Sklu	0.011527

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031867	0.043512
4	Smik	0.056426	0.054300
5	Skud	0.059732	0.058914
6	Sklu	0.217825	0.222580
7	Scer	0.040133	0.043488
8	Scer*Spar	0.014452	0.027114
9	Scer*Smik*Spar	0.011424	0.019225
10	Scas	0.119559	0.194767
11	Sbay	0.061268	0.105086
12	Sbay*Skud	0.002619	0.013702
13	Calb*Scas*Sklu	0.051324	0.140775
14	Calb	0.290441	0.376420

The geodesic path:
t	L	R
0.000000	-	-
0.618356	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0187, 0.0000, 0.1196, 0.0613, 0.0026, 0.0513, 0.2904, 0.0319, 0.0564, 0.0597, 0.2178, 0.0401, 0.0145, 0.0114 )
g(0.6184) = ( 0.0000, 0.0000, 0.1661, 0.0884, 0.0095, 0.1066, 0.3436, 0.0391, 0.0551, 0.0592, 0.2208, 0.0422, 0.0223, 0.0162 )
g(1.0000) = ( 0.0000, 0.0115, 0.1948, 0.1051, 0.0137, 0.1408, 0.3764, 0.0435, 0.0543, 0.0589, 0.2226, 0.0435, 0.0271, 0.0192 )


Results for the different splits:
Branch score 0.021947
Geodesic distance 0.030203
Cone distance 0.030203

Results for all splits:
Branch score 0.154824
Geodesic distance 0.156208
Cone distance 0.156208

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
