Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Skud:0.0602187,Sbay:0.0577813):0.00356186,(((Calb:0.434949,Sklu:0.140051):0.0182382,Scas:0.0986709):0.0742117,((Scer:0.0420689,Spar:0.0339311):0.012485,Smik:0.0557545):0.00972322):0.00356186);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033931	0.064130
2	Smik	0.055754	0.086893
3	Skud	0.060219	0.081278
4	Sklu	0.140051	0.256682
5	Scer	0.042069	0.079870
6	Scer*Spar	0.012485	0.026100
7	Scer*Smik*Spar	0.009723	0.006245
8	Scas	0.098671	0.338106
9	Sbay	0.057781	0.113722
10	Sbay*Skud	0.007124	0.015292
11	Calb*Scas*Sklu	0.074212	0.174380
12	Calb*Sklu	0.018238	0.011524
13	Calb	0.434949	0.682318

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0339, 0.0071, 0.0742, 0.0182, 0.4349, 0.0558, 0.0602, 0.1401, 0.0421, 0.0125, 0.0097, 0.0987, 0.0578 )
g(1.0000) = ( 0.0641, 0.0153, 0.1744, 0.0115, 0.6823, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062, 0.3381, 0.1137 )


Results for all splits:
Branch score 0.386458
Geodesic distance 0.386458
Cone distance 0.386458

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
