Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025151

Splits only in T2:
2	Calb*Scas	0.062861

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036302	0.028231
4	Smik	0.069847	0.075620
5	Skud	0.060143	0.082007
6	Sklu	0.172330	0.264100
7	Scer	0.043698	0.059769
8	Scer*Spar	0.019093	0.026711
9	Scer*Smik*Spar	0.015341	0.020964
10	Scas	0.165345	0.240280
11	Sbay	0.075857	0.106993
12	Sbay*Skud	0.010482	0.010578
13	Calb*Scas*Sklu	0.075871	0.200321
14	Calb	0.409670	0.467720

The geodesic path:
t	L	R
0.000000	-	-
0.285764	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0252, 0.0000, 0.1653, 0.0759, 0.0105, 0.0759, 0.4097, 0.0363, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153 )
g(0.2858) = ( 0.0000, 0.0000, 0.1868, 0.0848, 0.0105, 0.1114, 0.4263, 0.0340, 0.0715, 0.0664, 0.1986, 0.0483, 0.0213, 0.0169 )
g(1.0000) = ( 0.0000, 0.0629, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )


Results for the different splits:
Branch score 0.067706
Geodesic distance 0.088012
Cone distance 0.088012

Results for all splits:
Branch score 0.198425
Geodesic distance 0.206239
Cone distance 0.206239

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
