Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud	0.002483
2	Sbay*Skud*Smik	0.008077

Splits only in T2:
3	Scer*Smik*Spar	0.009069
4	Calb*Sbay*Scas*Sklu	0.010960

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.031050	0.041096
6	Smik	0.048251	0.066245
7	Skud	0.054118	0.076953
8	Sklu	0.157839	0.176084
9	Scer	0.048950	0.042904
10	Scer*Spar	0.022839	0.019712
11	Scas	0.116936	0.159497
12	Sbay	0.064882	0.076246
13	Calb*Scas*Sklu	0.058863	0.107231
14	Calb*Sklu	0.055571	0.120622
15	Calb	0.506161	0.395916

The geodesic path:
t	L	R
0.000000	-	-
0.372639	1*2	3*4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0025, 0.0081, 0.0000, 0.0000, 0.0228, 0.1169, 0.0649, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490 )
g(0.3726) = ( 0.0000, 0.0000, 0.0000, 0.0000, 0.0217, 0.1328, 0.0691, 0.0769, 0.0798, 0.4651, 0.0348, 0.0550, 0.0626, 0.1646, 0.0467 )
g(1.0000) = ( 0.0000, 0.0000, 0.0091, 0.0110, 0.0197, 0.1595, 0.0762, 0.1072, 0.1206, 0.3959, 0.0411, 0.0662, 0.0770, 0.1761, 0.0429 )


Results for the different splits:
Branch score 0.016546
Geodesic distance 0.022675
Cone distance 0.022675

Results for all splits:
Branch score 0.149214
Geodesic distance 0.150017
Cone distance 0.150017

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
