Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=((((Sbay:0.145841,Skud:0.0641594):0.0219978,((Scer:0.0504799,Spar:0.0425201):0.0271854,Smik:0.0727428):0.0112358):0.15002,Sklu:0.258261):0.0121496,(Calb:0.500568,Scas:0.204432):0.0121496);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.079870

Splits only in T2:
1/2	Calb*Scas	0.024299

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.055514	0.150020
1/4	Sklu	0.233199	0.258261
1/5	Scas	0.140067	0.204432
1/6	Calb	0.415801	0.500568

The geodesic path:
t	L	R
0.000000	-	-
0.766734	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0799, 0.0000, 0.0555, 0.2332, 0.1401, 0.4158 )
g(0.7667) = ( 0.0000, 0.0000, 0.1280, 0.2524, 0.1894, 0.4808 )
g(1.0000) = ( 0.0000, 0.0243, 0.1500, 0.2583, 0.2044, 0.5006 )


Results for the different splits:
Branch score 0.083485
Geodesic distance 0.104170
Cone distance 0.104170

Results for all splits:
Branch score 0.166906
Geodesic distance 0.178155
Cone distance 0.178155

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008049

Splits only in T2:
2/2	Sbay*Skud	0.021998

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036977	0.042520
2/4	Smik	0.069969	0.072743
2/5	Skud	0.061700	0.064159
2/6	Scer	0.046023	0.050480
2/7	Scer*Spar	0.016070	0.027185
2/8	Sbay*Skud*d2	0.014178	0.011236
2/9	Sbay	0.073408	0.145841

The geodesic path:
t	L	R
0.000000	-	-
0.267887	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.2679) = ( 0.0000, 0.0000, 0.0385, 0.0707, 0.0624, 0.0472, 0.0190, 0.0134, 0.0928 )
g(1.0000) = ( 0.0000, 0.0220, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )


Results for the different splits:
Branch score 0.023424
Geodesic distance 0.030047
Cone distance 0.030047

Results for all splits:
Branch score 0.077407
Geodesic distance 0.079662
Cone distance 0.079662

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.267887	2/1	2/2
0.766734	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0799, 0.0080, 0.0000, 0.0000, 0.0555, 0.2332, 0.1401, 0.4158, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.2679) = ( 0.0520, 0.0000, 0.0000, 0.0000, 0.0808, 0.2399, 0.1573, 0.4385, 0.0385, 0.0707, 0.0624, 0.0472, 0.0190, 0.0134, 0.0928 )
g(0.7667) = ( 0.0000, 0.0000, 0.0000, 0.0150, 0.1280, 0.2524, 0.1894, 0.4808, 0.0412, 0.0721, 0.0636, 0.0494, 0.0246, 0.0119, 0.1289 )
g(1.0000) = ( 0.0000, 0.0000, 0.0243, 0.0220, 0.1500, 0.2583, 0.2044, 0.5006, 0.0425, 0.0727, 0.0642, 0.0505, 0.0272, 0.0112, 0.1458 )

Results for the different splits:
Branch score 0.086709
Geodesic distance 0.108416
Decomposed cone distance 0.108416

Results for all splits:
Branch score 0.183982
Geodesic distance 0.195154
Decomposed cone distance 0.195154

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
