Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sbay:0.0648822,Skud:0.0541178):0.00124128,((((Calb:0.506161,Sklu:0.157839):0.0555707,Scas:0.116936):0.0588631,(Scer:0.0489504,Spar:0.0310496):0.0228386):0.0080766,Smik:0.0482509):0.00124128);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

--------------------------------------------------------------------------------

Splits only in T1:
1	Sbay*Skud*Smik	0.008077

Splits only in T2:
2	Scer*Smik*Spar	0.011648

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031050	0.035491
4	Smik	0.048251	0.063266
5	Skud	0.054118	0.080309
6	Sklu	0.157839	0.200881
7	Scer	0.048950	0.039509
8	Scer*Spar	0.022839	0.024360
9	Scas	0.116936	0.174210
10	Sbay	0.064882	0.075691
11	Sbay*Skud	0.002483	0.005956
12	Calb*Scas*Sklu	0.058863	0.119491
13	Calb*Sklu	0.055571	0.081682
14	Calb	0.506161	0.473119

The geodesic path:
t	L	R
0.000000	-	-
0.409466	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0081, 0.0000, 0.0649, 0.0025, 0.0589, 0.0556, 0.5062, 0.0310, 0.0483, 0.0541, 0.1578, 0.0490, 0.0228, 0.1169 )
g(0.4095) = ( 0.0000, 0.0000, 0.0693, 0.0039, 0.0837, 0.0663, 0.4926, 0.0329, 0.0544, 0.0648, 0.1755, 0.0451, 0.0235, 0.1404 )
g(1.0000) = ( 0.0000, 0.0116, 0.0757, 0.0060, 0.1195, 0.0817, 0.4731, 0.0355, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.1742 )


Results for the different splits:
Branch score 0.014174
Geodesic distance 0.019725
Cone distance 0.019725

Results for all splits:
Branch score 0.109246
Geodesic distance 0.110104
Cone distance 0.110104

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
