Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Sbay:0.0965638,Skud:0.0764362):0.0032503,(((Sklu:0.208861,Calb:0.300139):0.0220674,Scas:0.139366):0.0566053,((Scer:0.0595746,Spar:0.0394254):0.0143652,Smik:0.0622532):0.0228478):0.0032503);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.053469	0.039425
2	Smik	0.080036	0.062253
3	Skud	0.077736	0.076436
4	Sklu	0.283811	0.208861
5	Scer	0.057531	0.059575
6	Scer*Spar	0.023438	0.014365
7	Scer*Smik*Spar	0.014258	0.022848
8	Scas	0.244509	0.139366
9	Sbay	0.106264	0.096564
10	Sbay*Skud	0.012208	0.006501
11	Calb*Scas*Sklu	0.110771	0.056605
12	Calb*Sklu	0.041048	0.022067
13	Calb	0.545189	0.300139

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0535, 0.0122, 0.1108, 0.0410, 0.5452, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143, 0.2445, 0.1063 )
g(1.0000) = ( 0.0394, 0.0065, 0.0566, 0.0221, 0.3001, 0.0623, 0.0764, 0.2089, 0.0596, 0.0144, 0.0228, 0.1394, 0.0966 )


Results for all splits:
Branch score 0.284286
Geodesic distance 0.284286
Cone distance 0.284286

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
