Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0494399,Spar:0.0395601):0.0291494,Smik:0.0822718):0.0143959,Skud:0.0755104):0.0144344,Sbay:0.0989717):0.0769453,Scas:0.198221):0.0114904,(Calb:0.399241,Sklu:0.215759):0.0114904);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.022981

Splits only in T2:
1/2	Calb*d1	0.021286

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.076945	0.162928
1/4	Sklu	0.215759	0.247626
1/5	Scas	0.198221	0.190374
1/6	Calb	0.399241	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.519148	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0230, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992 )
g(0.5191) = ( 0.0000, 0.0000, 0.1216, 0.2323, 0.1941, 0.4967 )
g(1.0000) = ( 0.0000, 0.0213, 0.1629, 0.2476, 0.1904, 0.5869 )


Results for the different splits:
Branch score 0.031324
Geodesic distance 0.044266
Cone distance 0.044266

Results for all splits:
Branch score 0.211353
Geodesic distance 0.213655
Cone distance 0.213655

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.014434

Splits only in T2:
2/2	Sbay*Skud	0.017447

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.039560	0.042482
2/4	Smik	0.082272	0.065362
2/5	Skud	0.075510	0.088140
2/6	Scer	0.049440	0.041518
2/7	Scer*Spar	0.029149	0.038495
2/8	Sbay*Skud*d2	0.014396	0.007353
2/9	Sbay	0.098972	0.088860

The geodesic path:
t	L	R
0.000000	-	-
0.452749	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0144, 0.0000, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.4527) = ( 0.0000, 0.0000, 0.0409, 0.0746, 0.0812, 0.0459, 0.0334, 0.0112, 0.0944 )
g(1.0000) = ( 0.0000, 0.0174, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )


Results for the different splits:
Branch score 0.022644
Geodesic distance 0.031882
Cone distance 0.031882

Results for all splits:
Branch score 0.035619
Geodesic distance 0.042099
Cone distance 0.042099

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.452749	2/1	2/2
0.519148	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0230, 0.0144, 0.0000, 0.0000, 0.0769, 0.2158, 0.1982, 0.3992, 0.0396, 0.0823, 0.0755, 0.0494, 0.0291, 0.0144, 0.0990 )
g(0.4527) = ( 0.0029, 0.0000, 0.0000, 0.0000, 0.1159, 0.2302, 0.1947, 0.4842, 0.0409, 0.0746, 0.0812, 0.0459, 0.0334, 0.0112, 0.0944 )
g(0.5191) = ( 0.0000, 0.0000, 0.0000, 0.0021, 0.1216, 0.2323, 0.1941, 0.4967, 0.0411, 0.0735, 0.0821, 0.0453, 0.0340, 0.0107, 0.0937 )
g(1.0000) = ( 0.0000, 0.0000, 0.0213, 0.0174, 0.1629, 0.2476, 0.1904, 0.5869, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )

Results for the different splits:
Branch score 0.038652
Geodesic distance 0.054552
Decomposed cone distance 0.054552

Results for all splits:
Branch score 0.214334
Geodesic distance 0.217763
Decomposed cone distance 0.217763

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
