Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.074502

Splits only in T2:
1/2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110620	0.108370
1/4	Sklu	0.207525	0.281265
1/5	Scas	0.193559	0.162775
1/6	Calb	0.658475	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.806562	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0745, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585 )
g(0.8066) = ( 0.0000, 0.0000, 0.1088, 0.2670, 0.1687, 0.5679 )
g(1.0000) = ( 0.0000, 0.0179, 0.1084, 0.2813, 0.1628, 0.5462 )


Results for the different splits:
Branch score 0.076614
Geodesic distance 0.092370
Cone distance 0.092370

Results for all splits:
Branch score 0.157671
Geodesic distance 0.165899
Cone distance 0.165899

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009148

Splits only in T2:
2/2	Sbay*Skud	0.009783

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030773	0.049914
2/4	Smik	0.067244	0.072564
2/5	Skud	0.063370	0.080835
2/6	Scer	0.044227	0.072086
2/7	Scer*Spar	0.021097	0.011104
2/8	Sbay*Skud*d2	0.008730	0.008471
2/9	Sbay	0.090110	0.104165

The geodesic path:
t	L	R
0.000000	-	-
0.483233	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0091, 0.0000, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.4832) = ( 0.0000, 0.0000, 0.0400, 0.0698, 0.0718, 0.0577, 0.0163, 0.0086, 0.0969 )
g(1.0000) = ( 0.0000, 0.0098, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )


Results for the different splits:
Branch score 0.013394
Geodesic distance 0.018932
Cone distance 0.018932

Results for all splits:
Branch score 0.044190
Geodesic distance 0.046171
Cone distance 0.046171

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.483233	2/1	2/2
0.806562	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0745, 0.0091, 0.0000, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.4832) = ( 0.0299, 0.0000, 0.0000, 0.0000, 0.1095, 0.2432, 0.1787, 0.6042, 0.0400, 0.0698, 0.0718, 0.0577, 0.0163, 0.0086, 0.0969 )
g(0.8066) = ( 0.0000, 0.0000, 0.0000, 0.0061, 0.1088, 0.2670, 0.1687, 0.5679, 0.0462, 0.0715, 0.0775, 0.0667, 0.0130, 0.0085, 0.1014 )
g(1.0000) = ( 0.0000, 0.0000, 0.0179, 0.0098, 0.1084, 0.2813, 0.1628, 0.5462, 0.0499, 0.0726, 0.0808, 0.0721, 0.0111, 0.0085, 0.1042 )

Results for the different splits:
Branch score 0.077776
Geodesic distance 0.094290
Decomposed cone distance 0.094290

Results for all splits:
Branch score 0.163746
Geodesic distance 0.172204
Decomposed cone distance 0.172204

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
