Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.010782

Splits only in T2:
2	Calb*Sklu	0.006390

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.021680	0.036570
4	Smik	0.039226	0.063714
5	Skud	0.049928	0.070346
6	Sklu	0.156731	0.180461
7	Scer	0.023267	0.046430
8	Scer*Spar	0.025594	0.016301
9	Scer*Smik*Spar	0.012880	0.004432
10	Scas	0.116104	0.177390
11	Sbay	0.072072	0.073654
12	Sbay*Skud	0.014036	0.010653
13	Calb*Scas*Sklu	0.070630	0.107624
14	Calb	0.315896	0.330539

The geodesic path:
t	L	R
0.000000	-	-
0.627880	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0108, 0.0000, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )
g(0.6279) = ( 0.0000, 0.0000, 0.1546, 0.0731, 0.0119, 0.0939, 0.3251, 0.0310, 0.0546, 0.0627, 0.1716, 0.0378, 0.0198, 0.0076 )
g(1.0000) = ( 0.0000, 0.0064, 0.1774, 0.0737, 0.0107, 0.1076, 0.3305, 0.0366, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044 )


Results for the different splits:
Branch score 0.012534
Geodesic distance 0.017172
Cone distance 0.017172

Results for all splits:
Branch score 0.089474
Geodesic distance 0.090241
Cone distance 0.090241

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
