Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.053469	0.036570
2	Smik	0.080036	0.063714
3	Skud	0.077736	0.070346
4	Sklu	0.283811	0.180461
5	Scer	0.057531	0.046430
6	Scer*Spar	0.023438	0.016301
7	Scer*Smik*Spar	0.014258	0.004432
8	Scas	0.244509	0.177390
9	Sbay	0.106264	0.073654
10	Sbay*Skud	0.012208	0.010653
11	Calb*Scas*Sklu	0.110771	0.107624
12	Calb*Sklu	0.041048	0.006390
13	Calb	0.545189	0.330539

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0535, 0.0122, 0.1108, 0.0410, 0.5452, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143, 0.2445, 0.1063 )
g(1.0000) = ( 0.0366, 0.0107, 0.1076, 0.0064, 0.3305, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044, 0.1774, 0.0737 )


Results for all splits:
Branch score 0.253801
Geodesic distance 0.253801
Cone distance 0.253801

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
