Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.021446

Splits only in T2:
1/2	Calb*Scas	0.049345

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.087505	0.086200
1/4	Sklu	0.153880	0.163449
1/5	Scas	0.145448	0.144473
1/6	Calb	0.337120	0.479527

The geodesic path:
t	L	R
0.000000	-	-
0.302950	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0214, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371 )
g(0.3029) = ( 0.0000, 0.0000, 0.0871, 0.1568, 0.1452, 0.3803 )
g(1.0000) = ( 0.0000, 0.0493, 0.0862, 0.1634, 0.1445, 0.4795 )


Results for the different splits:
Branch score 0.053804
Geodesic distance 0.070791
Cone distance 0.070791

Results for all splits:
Branch score 0.152541
Geodesic distance 0.159328
Cone distance 0.159328

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.007420

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.029711
2/4	Smik	0.057854	0.055508
2/5	Skud	0.061154	0.051951
2/6	Scer	0.048238	0.047289
2/7	Scer*Spar	0.017675	0.011860
2/8	Sbay*Skud*d2	0.016669	0.014410
2/9	Sbay	0.077582	0.064049

The geodesic path:
t	L	R
0.000000	-	-
0.543925	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.5439) = ( 0.0000, 0.0000, 0.0338, 0.0566, 0.0561, 0.0477, 0.0145, 0.0154, 0.0702 )
g(1.0000) = ( 0.0000, 0.0074, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )


Results for the different splits:
Branch score 0.011548
Geodesic distance 0.016269
Cone distance 0.016269

Results for all splits:
Branch score 0.022987
Geodesic distance 0.025685
Cone distance 0.025685

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.302950	1/1	1/2
0.543925	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0214, 0.0088, 0.0000, 0.0000, 0.0875, 0.1539, 0.1454, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.3029) = ( 0.0000, 0.0039, 0.0000, 0.0000, 0.0871, 0.1568, 0.1452, 0.3803, 0.0360, 0.0571, 0.0584, 0.0480, 0.0159, 0.0160, 0.0735 )
g(0.5439) = ( 0.0000, 0.0000, 0.0171, 0.0000, 0.0868, 0.1591, 0.1449, 0.4146, 0.0338, 0.0566, 0.0561, 0.0477, 0.0145, 0.0154, 0.0702 )
g(1.0000) = ( 0.0000, 0.0000, 0.0493, 0.0074, 0.0862, 0.1634, 0.1445, 0.4795, 0.0297, 0.0555, 0.0520, 0.0473, 0.0119, 0.0144, 0.0640 )

Results for the different splits:
Branch score 0.055029
Geodesic distance 0.072636
Decomposed cone distance 0.072636

Results for all splits:
Branch score 0.154263
Geodesic distance 0.161385
Decomposed cone distance 0.161385

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
