Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=(((((((Scer:0.0615455,Spar:0.0504545):0.0319574,Smik:0.0795753):0.00594571,Skud:0.0878809):0.0138298,Sbay:0.0963781):0.103578,Scas:0.266385):0.0256443,Sklu:0.219688):0.353156,Calb:0.353156);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Scer*Skud*Smik*Spar
d2	Scas*Sbay*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.025644

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.018857	0.013830
1/4	Sklu	0.290325	0.219688
1/5	Scas	0.295332	0.266385
1/6	Sbay	0.081699	0.096378
1/7	Sbay*d1	0.188274	0.103578
1/8	Calb	0.519668	0.706312

The geodesic path:
t	L	R
0.000000	-	-
0.453053	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8 )
g(0.0000) = ( 0.0212, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197 )
g(0.4531) = ( 0.0000, 0.0000, 0.0166, 0.2583, 0.2822, 0.0883, 0.1499, 0.6042 )
g(1.0000) = ( 0.0000, 0.0256, 0.0138, 0.2197, 0.2664, 0.0964, 0.1036, 0.7063 )


Results for the different splits:
Branch score 0.033299
Geodesic distance 0.046886
Cone distance 0.046886

Results for all splits:
Branch score 0.221780
Geodesic distance 0.224223
Cone distance 0.224223

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930

Splits only in T2:
2/2	Skud*d2	0.005946

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046427	0.050454
2/4	Smik	0.096138	0.079575
2/5	Skud	0.085862	0.087881
2/6	Scer*Spar	0.028079	0.031957
2/7	Scer	0.043573	0.061546

The geodesic path:
t	L	R
0.000000	-	-
0.245096	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0019, 0.0000, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.2451) = ( 0.0000, 0.0000, 0.0474, 0.0921, 0.0864, 0.0290, 0.0480 )
g(1.0000) = ( 0.0000, 0.0059, 0.0505, 0.0796, 0.0879, 0.0320, 0.0615 )


Results for the different splits:
Branch score 0.006251
Geodesic distance 0.007876
Cone distance 0.007876

Results for all splits:
Branch score 0.025918
Geodesic distance 0.026357
Cone distance 0.026357

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.245096	2/1	2/2
0.453053	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    1/7,    1/8,    2/3,    2/4,    2/5,    2/6,    2/7 )
g(0.0000) = ( 0.0212, 0.0019, 0.0000, 0.0000, 0.0189, 0.2903, 0.2953, 0.0817, 0.1883, 0.5197, 0.0464, 0.0961, 0.0859, 0.0281, 0.0436 )
g(0.2451) = ( 0.0098, 0.0000, 0.0000, 0.0000, 0.0176, 0.2730, 0.2882, 0.0853, 0.1675, 0.5654, 0.0474, 0.0921, 0.0864, 0.0290, 0.0480 )
g(0.4531) = ( 0.0000, 0.0000, 0.0000, 0.0016, 0.0166, 0.2583, 0.2822, 0.0883, 0.1499, 0.6042, 0.0483, 0.0886, 0.0868, 0.0298, 0.0517 )
g(1.0000) = ( 0.0000, 0.0000, 0.0256, 0.0059, 0.0138, 0.2197, 0.2664, 0.0964, 0.1036, 0.7063, 0.0505, 0.0796, 0.0879, 0.0320, 0.0615 )

Results for the different splits:
Branch score 0.033881
Geodesic distance 0.047543
Decomposed cone distance 0.047543

Results for all splits:
Branch score 0.223290
Geodesic distance 0.225767
Decomposed cone distance 0.225767

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
