Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((((Sbay:0.105086,Skud:0.0589136):0.0137022,((Scer:0.0434876,Spar:0.0435124):0.0271144,Smik:0.0542999):0.0192252):0.140775,Scas:0.194767):0.00576344,(Calb:0.37642,Sklu:0.22258):0.00576344);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.013160

Splits only in T2:
1/2	Calb*Sklu	0.011527

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.151149	0.140775
1/4	Sklu	0.358440	0.222580
1/5	Scas	0.266991	0.194767
1/6	Calb	0.809009	0.376420

The geodesic path:
t	L	R
0.000000	-	-
0.533068	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0132, 0.0000, 0.1511, 0.3584, 0.2670, 0.8090 )
g(0.5331) = ( 0.0000, 0.0000, 0.1456, 0.2860, 0.2285, 0.5784 )
g(1.0000) = ( 0.0000, 0.0115, 0.1408, 0.2226, 0.1948, 0.3764 )


Results for the different splits:
Branch score 0.017494
Geodesic distance 0.024686
Cone distance 0.024686

Results for all splits:
Branch score 0.459588
Geodesic distance 0.459918
Cone distance 0.459918

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.015921

Splits only in T2:
2/2	Sbay*Skud	0.013702

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.047439	0.043512
2/4	Smik	0.075089	0.054300
2/5	Skud	0.093617	0.058914
2/6	Scer	0.067561	0.043488
2/7	Scer*Spar	0.011099	0.027114
2/8	Sbay*Skud*d2	0.030410	0.019225
2/9	Sbay	0.091885	0.105086

The geodesic path:
t	L	R
0.000000	-	-
0.537444	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0159, 0.0000, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.5374) = ( 0.0000, 0.0000, 0.0453, 0.0639, 0.0750, 0.0546, 0.0197, 0.0244, 0.0990 )
g(1.0000) = ( 0.0000, 0.0137, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )


Results for the different splits:
Branch score 0.021005
Geodesic distance 0.029623
Cone distance 0.029623

Results for all splits:
Branch score 0.056820
Geodesic distance 0.060538
Cone distance 0.060538

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.533068	1/1	1/2
0.537444	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0132, 0.0159, 0.0000, 0.0000, 0.1511, 0.3584, 0.2670, 0.8090, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )
g(0.5331) = ( 0.0000, 0.0001, 0.0000, 0.0000, 0.1456, 0.2860, 0.2285, 0.5784, 0.0453, 0.0640, 0.0751, 0.0547, 0.0196, 0.0244, 0.0989 )
g(0.5374) = ( 0.0000, 0.0000, 0.0001, 0.0000, 0.1456, 0.2854, 0.2282, 0.5765, 0.0453, 0.0639, 0.0750, 0.0546, 0.0197, 0.0244, 0.0990 )
g(1.0000) = ( 0.0000, 0.0000, 0.0115, 0.0137, 0.1408, 0.2226, 0.1948, 0.3764, 0.0435, 0.0543, 0.0589, 0.0435, 0.0271, 0.0192, 0.1051 )

Results for the different splits:
Branch score 0.027336
Geodesic distance 0.038561
Decomposed cone distance 0.038561

Results for all splits:
Branch score 0.463087
Geodesic distance 0.463885
Decomposed cone distance 0.463885

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
