Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.040852	0.042213
2	Smik	0.057469	0.067888
3	Skud	0.073188	0.073505
4	Sklu	0.184728	0.246944
5	Scer	0.035148	0.053787
6	Scer*Spar	0.024039	0.026204
7	Scer*Smik*Spar	0.016556	0.020768
8	Scas	0.178321	0.208985
9	Sbay	0.074812	0.088496
10	Sbay*Skud	0.002742	0.013653
11	Calb*Scas*Sklu	0.060699	0.140710
12	Calb*Sklu	0.036535	0.033794
13	Calb	0.318272	0.352056

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0409, 0.0027, 0.0607, 0.0365, 0.3183, 0.0575, 0.0732, 0.1847, 0.0351, 0.0240, 0.0166, 0.1783, 0.0748 )
g(1.0000) = ( 0.0422, 0.0137, 0.1407, 0.0338, 0.3521, 0.0679, 0.0735, 0.2469, 0.0538, 0.0262, 0.0208, 0.2090, 0.0885 )


Results for all splits:
Branch score 0.114666
Geodesic distance 0.114666
Cone distance 0.114666

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
