Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=((((((Scer:0.041571,Spar:0.040429):0.0122069,Smik:0.0602866):0.016738,Skud:0.0720181):0.0152794,Sbay:0.0694008):0.14487,Scas:0.197071):0.0517078,(Calb:0.527514,Sklu:0.200486):0.0517078);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.012509

Splits only in T2:
1/2	Calb*Sklu	0.103416

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.079019	0.144870
1/4	Sklu	0.201825	0.200486
1/5	Scas	0.166913	0.197071
1/6	Calb	0.336087	0.527514

The geodesic path:
t	L	R
0.000000	-	-
0.107907	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0125, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361 )
g(0.1079) = ( 0.0000, 0.0000, 0.0861, 0.2017, 0.1702, 0.3567 )
g(1.0000) = ( 0.0000, 0.1034, 0.1449, 0.2005, 0.1971, 0.5275 )


Results for the different splits:
Branch score 0.104169
Geodesic distance 0.115925
Cone distance 0.115925

Results for all splits:
Branch score 0.229659
Geodesic distance 0.235224
Cone distance 0.235224

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*Smik	0.003452
2/2	Sbay*Skud	0.014767

Splits only in T2:
2/3	Sbay*Skud*d2	0.016738
2/4	Sbay*d2	0.015279

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.050266	0.040429
2/6	Smik	0.070901	0.060287
2/7	Skud	0.072132	0.072018
2/8	Scer	0.042734	0.041571
2/9	Scer*Spar	0.029841	0.012207
2/10	Sbay	0.085869	0.069401

The geodesic path:
t	L	R
0.000000	-	-
0.170974	2/1	2/3
0.491471	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0148, 0.0000, 0.0000, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.1710) = ( 0.0000, 0.0096, 0.0000, 0.0000, 0.0831, 0.0486, 0.0691, 0.0721, 0.0425, 0.0268 )
g(0.4915) = ( 0.0000, 0.0000, 0.0065, 0.0000, 0.0778, 0.0454, 0.0657, 0.0721, 0.0422, 0.0212 )
g(1.0000) = ( 0.0000, 0.0000, 0.0167, 0.0153, 0.0694, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122 )


Results for the different splits:
Branch score 0.027269
Geodesic distance 0.036200
Cone distance 0.037828

Results for all splits:
Branch score 0.039199
Geodesic distance 0.045862
Cone distance 0.047158

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0010 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.107907	1/1	1/2
0.170974	2/1	2/3
0.491471	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0035, 0.0148, 0.0000, 0.0000, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361, 0.0859, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298 )
g(0.1079) = ( 0.0000, 0.0013, 0.0115, 0.0000, 0.0000, 0.0000, 0.0861, 0.2017, 0.1702, 0.3567, 0.0841, 0.0492, 0.0698, 0.0721, 0.0426, 0.0279 )
g(0.1710) = ( 0.0000, 0.0000, 0.0096, 0.0073, 0.0000, 0.0000, 0.0903, 0.2016, 0.1721, 0.3688, 0.0831, 0.0486, 0.0691, 0.0721, 0.0425, 0.0268 )
g(0.4915) = ( 0.0000, 0.0000, 0.0000, 0.0445, 0.0065, 0.0000, 0.1114, 0.2012, 0.1817, 0.4302, 0.0778, 0.0454, 0.0657, 0.0721, 0.0422, 0.0212 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.1034, 0.0167, 0.0153, 0.1449, 0.2005, 0.1971, 0.5275, 0.0694, 0.0404, 0.0603, 0.0720, 0.0416, 0.0122 )

Results for the different splits:
Branch score 0.107679
Geodesic distance 0.121445
Decomposed cone distance 0.121941

Results for all splits:
Branch score 0.232980
Geodesic distance 0.239654
Decomposed cone distance 0.239905

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0013 s
