Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.036865

Splits only in T2:
2	Calb*Sklu	0.040386

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.035227	0.030764
4	Smik	0.066698	0.063308
5	Skud	0.066424	0.072564
6	Sklu	0.258801	0.202418
7	Scer	0.039773	0.041236
8	Scer*Spar	0.029738	0.026757
9	Scer*Smik*Spar	0.015463	0.005426
10	Calb*Sbay*Scas*Sklu	0.016779	0.015865
11	Scas	0.236476	0.191309
12	Sbay	0.064334	0.091993
13	Calb*Scas*Sklu	0.055093	0.085427
14	Calb	0.438524	0.421582

The geodesic path:
t	L	R
0.000000	-	-
0.477212	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0369, 0.0000, 0.0168, 0.2365, 0.0643, 0.0551, 0.4385, 0.0352, 0.0667, 0.0664, 0.2588, 0.0398, 0.0297, 0.0155 )
g(0.4772) = ( 0.0000, 0.0000, 0.0163, 0.2149, 0.0775, 0.0696, 0.4304, 0.0331, 0.0651, 0.0694, 0.2319, 0.0405, 0.0283, 0.0107 )
g(1.0000) = ( 0.0000, 0.0404, 0.0159, 0.1913, 0.0920, 0.0854, 0.4216, 0.0308, 0.0633, 0.0726, 0.2024, 0.0412, 0.0268, 0.0054 )


Results for the different splits:
Branch score 0.054681
Geodesic distance 0.077251
Cone distance 0.077251

Results for all splits:
Branch score 0.101799
Geodesic distance 0.115502
Cone distance 0.115502

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
