Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.031541	0.038761
2	Smik	0.058153	0.057854
3	Skud	0.060777	0.061154
4	Sklu	0.203314	0.153880
5	Scer	0.045459	0.048238
6	Scer*Spar	0.023443	0.017675
7	Scer*Smik*Spar	0.016847	0.016669
8	Calb*Sbay*Scas*Sklu	0.007975	0.008849
9	Scas	0.156205	0.145448
10	Sbay	0.076525	0.077582
11	Calb*Scas*Sklu	0.077158	0.087505
12	Calb*Sklu	0.042884	0.021446
13	Calb	0.572686	0.337120

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0315, 0.0765, 0.0772, 0.0429, 0.5727, 0.0582, 0.0608, 0.2033, 0.0455, 0.0234, 0.0168, 0.0080, 0.1562 )
g(1.0000) = ( 0.0388, 0.0776, 0.0875, 0.0214, 0.3371, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167, 0.0088, 0.1454 )


Results for all splits:
Branch score 0.242307
Geodesic distance 0.242307
Cone distance 0.242307

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
