Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0611101,Spar:0.0608899):0.0212884,Smik:0.0891646):0.0221524,Skud:0.0849822):0.00705028,Sbay:0.105628):0.151626,Scas:0.180392):0.020102,(Calb:0.606252,Sklu:0.231748):0.020102);
T2=((Scas:0.103634,Calb:0.301366):0.0161473,(Sklu:0.197892,((((Scer:0.038497,Spar:0.028503):0.0175393,Smik:0.0491099):0.0218119,Skud:0.0652282):0.00918895,Sbay:0.0728361):0.0364789):0.0161473);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.040204

Splits only in T2:
2	Calb*Scas	0.032295

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.060890	0.028503
4	Smik	0.089165	0.049110
5	Skud	0.084982	0.065228
6	Sklu	0.231748	0.197892
7	Scer	0.061110	0.038497
8	Scer*Spar	0.021288	0.017539
9	Scer*Smik*Spar	0.022152	0.021812
10	Calb*Sbay*Scas*Sklu	0.007050	0.009189
11	Scas	0.180392	0.103634
12	Sbay	0.105628	0.072836
13	Calb*Scas*Sklu	0.151626	0.036479
14	Calb	0.606252	0.301366

The geodesic path:
t	L	R
0.000000	-	-
0.554549	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0402, 0.0000, 0.0071, 0.1804, 0.1056, 0.1516, 0.6063, 0.0609, 0.0892, 0.0850, 0.2317, 0.0611, 0.0213, 0.0222 )
g(0.5545) = ( 0.0000, 0.0000, 0.0082, 0.1378, 0.0874, 0.0878, 0.4372, 0.0429, 0.0670, 0.0740, 0.2130, 0.0486, 0.0192, 0.0220 )
g(1.0000) = ( 0.0000, 0.0323, 0.0092, 0.1036, 0.0728, 0.0365, 0.3014, 0.0285, 0.0491, 0.0652, 0.1979, 0.0385, 0.0175, 0.0218 )


Results for the different splits:
Branch score 0.051568
Geodesic distance 0.072499
Cone distance 0.072499

Results for all splits:
Branch score 0.347218
Geodesic distance 0.350938
Cone distance 0.350938

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
