Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.031457

Splits only in T2:
1/2	Calb*Sklu	0.014404

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107017	0.044603
1/4	Sklu	0.243631	0.152472
1/5	Scas	0.201859	0.126047
1/6	Calb	0.464141	0.234528

The geodesic path:
t	L	R
0.000000	-	-
0.685919	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0315, 0.0000, 0.1070, 0.2436, 0.2019, 0.4641 )
g(0.6859) = ( 0.0000, 0.0000, 0.0642, 0.1811, 0.1499, 0.3066 )
g(1.0000) = ( 0.0000, 0.0144, 0.0446, 0.1525, 0.1260, 0.2345 )


Results for the different splits:
Branch score 0.034598
Geodesic distance 0.045861
Cone distance 0.045861

Results for all splits:
Branch score 0.268090
Geodesic distance 0.269775
Cone distance 0.269775

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.002915

Splits only in T2:
2/2	Sbay*Skud	0.009306

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.046331	0.029015
2/4	Smik	0.070926	0.052586
2/5	Skud	0.087099	0.050610
2/6	Scer	0.044669	0.034985
2/7	Scer*Spar	0.019516	0.016413
2/8	Sbay*Skud*d2	0.016247	0.014272
2/9	Sbay	0.093799	0.054390

The geodesic path:
t	L	R
0.000000	-	-
0.238497	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0029, 0.0000, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )
g(0.2385) = ( 0.0000, 0.0000, 0.0422, 0.0666, 0.0784, 0.0424, 0.0188, 0.0158, 0.0844 )
g(1.0000) = ( 0.0000, 0.0093, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0143, 0.0544 )


Results for the different splits:
Branch score 0.009752
Geodesic distance 0.012221
Cone distance 0.012221

Results for all splits:
Branch score 0.061018
Geodesic distance 0.061461
Cone distance 0.061461

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.238497	2/1	2/2
0.685919	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0315, 0.0029, 0.0000, 0.0000, 0.1070, 0.2436, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )
g(0.2385) = ( 0.0205, 0.0000, 0.0000, 0.0000, 0.0921, 0.2219, 0.1838, 0.4094, 0.0422, 0.0666, 0.0784, 0.0424, 0.0188, 0.0158, 0.0844 )
g(0.6859) = ( 0.0000, 0.0000, 0.0000, 0.0055, 0.0642, 0.1811, 0.1499, 0.3066, 0.0345, 0.0583, 0.0621, 0.0380, 0.0174, 0.0149, 0.0668 )
g(1.0000) = ( 0.0000, 0.0000, 0.0144, 0.0093, 0.0446, 0.1525, 0.1260, 0.2345, 0.0290, 0.0526, 0.0506, 0.0350, 0.0164, 0.0143, 0.0544 )

Results for the different splits:
Branch score 0.035946
Geodesic distance 0.047462
Decomposed cone distance 0.047462

Results for all splits:
Branch score 0.274946
Geodesic distance 0.276687
Decomposed cone distance 0.276687

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
