Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106264,Skud:0.0777364):0.0122081,((Scer:0.057531,Spar:0.053469):0.0234376,Smik:0.0800361):0.0142584):0.110771,Scas:0.244509):0.0205239,(Calb:0.545189,Sklu:0.283811):0.0205239);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.041048

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.053469	0.042482
4	Smik	0.080036	0.065362
5	Skud	0.077736	0.088140
6	Sklu	0.283811	0.247626
7	Scer	0.057531	0.041518
8	Scer*Spar	0.023438	0.038495
9	Scer*Smik*Spar	0.014258	0.007353
10	Scas	0.244509	0.190374
11	Sbay	0.106264	0.088860
12	Sbay*Skud	0.012208	0.017447
13	Calb*Scas*Sklu	0.110771	0.162928
14	Calb	0.545189	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.658520	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0410, 0.0000, 0.2445, 0.1063, 0.0122, 0.1108, 0.5452, 0.0535, 0.0800, 0.0777, 0.2838, 0.0575, 0.0234, 0.0143 )
g(0.6585) = ( 0.0000, 0.0000, 0.2089, 0.0948, 0.0157, 0.1451, 0.5727, 0.0462, 0.0704, 0.0846, 0.2600, 0.0470, 0.0334, 0.0097 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.046238
Geodesic distance 0.062333
Cone distance 0.062333

Results for all splits:
Branch score 0.110201
Geodesic distance 0.117863
Cone distance 0.117863

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
