Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);
T2=((Sklu:0.119323,Calb:0.224677):0.0235288,(((((Scer:0.0533127,Spar:0.0416873):0.0174324,Smik:0.0639923):0.0108428,Skud:0.0742465):0.00627621,Sbay:0.074676):0.0591465,Scas:0.137656):0.0235288);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.020918

Splits only in T2:
1/2	Calb*Sklu	0.047058

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.107443	0.059146
1/4	Sklu	0.286860	0.119323
1/5	Scas	0.205630	0.137656
1/6	Calb	0.403370	0.224677

The geodesic path:
t	L	R
0.000000	-	-
0.307726	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0209, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034 )
g(0.3077) = ( 0.0000, 0.0000, 0.0926, 0.2353, 0.1847, 0.3484 )
g(1.0000) = ( 0.0000, 0.0471, 0.0591, 0.1193, 0.1377, 0.2247 )


Results for the different splits:
Branch score 0.051497
Geodesic distance 0.067975
Cone distance 0.067975

Results for all splits:
Branch score 0.263827
Geodesic distance 0.267532
Cone distance 0.267532

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006821
2/2	Smik*d2	0.008016

Splits only in T2:
2/3	Sbay*Skud*d2	0.010843
2/4	Sbay*d2	0.006276

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.045000	0.041687
2/6	Smik	0.077845	0.063992
2/7	Skud	0.082860	0.074247
2/8	Scer	0.064000	0.053313
2/9	Scer*Spar	0.015699	0.017432
2/10	Sbay	0.103140	0.074676

The geodesic path:
t	L	R
0.000000	-	-
0.425039	2/2	2/3
0.520791	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0068, 0.0080, 0.0000, 0.0000, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.4250) = ( 0.0013, 0.0000, 0.0000, 0.0000, 0.0910, 0.0436, 0.0720, 0.0792, 0.0595, 0.0164 )
g(0.5208) = ( 0.0000, 0.0000, 0.0018, 0.0000, 0.0883, 0.0433, 0.0706, 0.0784, 0.0584, 0.0166 )
g(1.0000) = ( 0.0000, 0.0000, 0.0108, 0.0063, 0.0747, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174 )


Results for the different splits:
Branch score 0.016362
Geodesic distance 0.022960
Cone distance 0.023053

Results for all splits:
Branch score 0.038370
Geodesic distance 0.041613
Cone distance 0.041665

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0012 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.307726	1/1	1/2
0.425039	2/2	2/3
0.520791	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0209, 0.0068, 0.0080, 0.0000, 0.0000, 0.0000, 0.1074, 0.2869, 0.2056, 0.4034, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )
g(0.3077) = ( 0.0000, 0.0028, 0.0022, 0.0000, 0.0000, 0.0000, 0.0926, 0.2353, 0.1847, 0.3484, 0.0944, 0.0440, 0.0736, 0.0802, 0.0607, 0.0162 )
g(0.4250) = ( 0.0000, 0.0013, 0.0000, 0.0080, 0.0000, 0.0000, 0.0869, 0.2157, 0.1767, 0.3274, 0.0910, 0.0436, 0.0720, 0.0792, 0.0595, 0.0164 )
g(0.5208) = ( 0.0000, 0.0000, 0.0000, 0.0145, 0.0018, 0.0000, 0.0823, 0.1996, 0.1702, 0.3103, 0.0883, 0.0433, 0.0706, 0.0784, 0.0584, 0.0166 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0471, 0.0108, 0.0063, 0.0591, 0.1193, 0.1377, 0.2247, 0.0747, 0.0417, 0.0640, 0.0742, 0.0533, 0.0174 )

Results for the different splits:
Branch score 0.054034
Geodesic distance 0.071748
Decomposed cone distance 0.071778

Results for all splits:
Branch score 0.266603
Geodesic distance 0.270749
Decomposed cone distance 0.270757

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0015 s
