Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=(((((Scer:0.0349846,Spar:0.0290154):0.0164133,Smik:0.0525861):0.0142716,(Skud:0.0506102,Sbay:0.0543898):0.00930637):0.044603,Scas:0.126047):0.00720209,(Sklu:0.152472,Calb:0.234528):0.00720209);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.031444

Splits only in T2:
2	Calb*Sklu	0.014404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.033216	0.029015
4	Smik	0.059240	0.052586
5	Skud	0.064296	0.050610
6	Sklu	0.260944	0.152472
7	Scer	0.054784	0.034985
8	Scer*Spar	0.015623	0.016413
9	Scer*Smik*Spar	0.023748	0.014272
10	Scas	0.145870	0.126047
11	Sbay	0.079704	0.054390
12	Sbay*Skud	0.006956	0.009306
13	Calb*Scas*Sklu	0.056224	0.044603
14	Calb	0.323130	0.234528

The geodesic path:
t	L	R
0.000000	-	-
0.685830	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0314, 0.0000, 0.1459, 0.0797, 0.0070, 0.0562, 0.3231, 0.0332, 0.0592, 0.0643, 0.2609, 0.0548, 0.0156, 0.0237 )
g(0.6858) = ( 0.0000, 0.0000, 0.1323, 0.0623, 0.0086, 0.0483, 0.2624, 0.0303, 0.0547, 0.0549, 0.1866, 0.0412, 0.0162, 0.0172 )
g(1.0000) = ( 0.0000, 0.0144, 0.1260, 0.0544, 0.0093, 0.0446, 0.2345, 0.0290, 0.0526, 0.0506, 0.1525, 0.0350, 0.0164, 0.0143 )


Results for the different splits:
Branch score 0.034586
Geodesic distance 0.045848
Cone distance 0.045848

Results for all splits:
Branch score 0.150727
Geodesic distance 0.153703
Cone distance 0.153703

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
