Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.042817	0.049889
2	Smik	0.084995	0.096402
3	Skud	0.080822	0.092338
4	Sklu	0.254520	0.320646
5	Scer	0.074183	0.074111
6	Scer*Spar	0.026720	0.031069
7	Scer*Smik*Spar	0.018304	0.004527
8	Scas	0.262574	0.300181
9	Sbay	0.094178	0.107662
10	Sbay*Skud	0.008277	0.013305
11	Calb*Scas*Sklu	0.167091	0.293005
12	Calb*Sklu	0.049412	0.022715
13	Calb	0.506480	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0428, 0.0083, 0.1671, 0.0494, 0.5065, 0.0850, 0.0808, 0.2545, 0.0742, 0.0267, 0.0183, 0.2626, 0.0942 )
g(1.0000) = ( 0.0499, 0.0133, 0.2930, 0.0227, 0.7154, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045, 0.3002, 0.1077 )


Results for all splits:
Branch score 0.258285
Geodesic distance 0.258285
Cone distance 0.258285

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
