Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.190198,Calb:0.688802):0.0320603,(Scas:0.295105,(((Scer:0.0435779,Spar:0.0434221):0.0197608,Smik:0.0666584):0.0155966,(Skud:0.0730037,Sbay:0.0749963):0.0180314):0.103244):0.0320603);
T2=(((((Scer:0.0468442,Spar:0.0371558):0.0108195,Smik:0.0486404):0.00838452,(Skud:0.0702579,Sbay:0.0627421):0.0119892):0.100322,Scas:0.156743):0.00599116,(Calb:0.268601,Sklu:0.165399):0.00599116);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.043422	0.037156
2	Smik	0.066658	0.048640
3	Skud	0.073004	0.070258
4	Sklu	0.190198	0.165399
5	Scer	0.043578	0.046844
6	Scer*Spar	0.019761	0.010819
7	Scer*Smik*Spar	0.015597	0.008385
8	Scas	0.295105	0.156743
9	Sbay	0.074996	0.062742
10	Sbay*Skud	0.018031	0.011989
11	Calb*Scas*Sklu	0.103244	0.100322
12	Calb*Sklu	0.064121	0.011982
13	Calb	0.688802	0.268601

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0434, 0.0180, 0.1032, 0.0641, 0.6888, 0.0667, 0.0730, 0.1902, 0.0436, 0.0198, 0.0156, 0.2951, 0.0750 )
g(1.0000) = ( 0.0372, 0.0120, 0.1003, 0.0120, 0.2686, 0.0486, 0.0703, 0.1654, 0.0468, 0.0108, 0.0084, 0.1567, 0.0627 )


Results for all splits:
Branch score 0.446940
Geodesic distance 0.446940
Cone distance 0.446940

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
