Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0586368,Spar:0.0333632):0.0324166,Smik:0.0819979):0.007082,Skud:0.0684186):0.00588248,Sbay:0.0984555):0.121856,Scas:0.221816):0.0180939,(Calb:0.541269,Sklu:0.232731):0.0180939);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.036188

Splits only in T2:
1/2	Calb*Scas	0.008650

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.121856	0.120905
1/4	Sklu	0.232731	0.321243
1/5	Scas	0.221816	0.365769
1/6	Calb	0.541269	0.461231

The geodesic path:
t	L	R
0.000000	-	-
0.807081	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0362, 0.0000, 0.1219, 0.2327, 0.2218, 0.5413 )
g(0.8071) = ( 0.0000, 0.0000, 0.1211, 0.3042, 0.3380, 0.4767 )
g(1.0000) = ( 0.0000, 0.0087, 0.1209, 0.3212, 0.3658, 0.4612 )


Results for the different splits:
Branch score 0.037207
Geodesic distance 0.044838
Cone distance 0.044838

Results for all splits:
Branch score 0.190652
Geodesic distance 0.192287
Cone distance 0.192287

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.005882

Splits only in T2:
2/2	Sbay*Skud	0.015355

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033363	0.041830
2/4	Smik	0.081998	0.107495
2/5	Skud	0.068419	0.094513
2/6	Scer	0.058637	0.064170
2/7	Scer*Spar	0.032417	0.049012
2/8	Sbay*Skud*d2	0.007082	0.020240
2/9	Sbay	0.098456	0.119487

The geodesic path:
t	L	R
0.000000	-	-
0.276982	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0059, 0.0000, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )
g(0.2770) = ( 0.0000, 0.0000, 0.0357, 0.0891, 0.0756, 0.0602, 0.0370, 0.0107, 0.1043 )
g(1.0000) = ( 0.0000, 0.0154, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )


Results for the different splits:
Branch score 0.016444
Geodesic distance 0.021238
Cone distance 0.021238

Results for all splits:
Branch score 0.050937
Geodesic distance 0.052681
Cone distance 0.052681

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.276982	2/1	2/2
0.807081	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0362, 0.0059, 0.0000, 0.0000, 0.1219, 0.2327, 0.2218, 0.5413, 0.0334, 0.0820, 0.0684, 0.0586, 0.0324, 0.0071, 0.0985 )
g(0.2770) = ( 0.0238, 0.0000, 0.0000, 0.0000, 0.1216, 0.2572, 0.2617, 0.5191, 0.0357, 0.0891, 0.0756, 0.0602, 0.0370, 0.0107, 0.1043 )
g(0.8071) = ( 0.0000, 0.0000, 0.0000, 0.0113, 0.1211, 0.3042, 0.3380, 0.4767, 0.0402, 0.1026, 0.0895, 0.0631, 0.0458, 0.0177, 0.1154 )
g(1.0000) = ( 0.0000, 0.0000, 0.0087, 0.0154, 0.1209, 0.3212, 0.3658, 0.4612, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )

Results for the different splits:
Branch score 0.040679
Geodesic distance 0.049613
Decomposed cone distance 0.049613

Results for all splits:
Branch score 0.197339
Geodesic distance 0.199373
Decomposed cone distance 0.199373

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
