Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0609394,Spar:0.0380606):0.0315236,Smik:0.0738124):0.0136721,(Skud:0.0556688,Sbay:0.0893312):0.0382884):0.150856,Scas:0.282223):0.0847402,(Calb:0.780547,Sklu:0.188453):0.0847402);
T2=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.169480

Splits only in T2:
1/2	Calb*Scas	0.013160

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.150856	0.151149
1/4	Sklu	0.188453	0.358440
1/5	Scas	0.282223	0.266991
1/6	Calb	0.780547	0.809009

The geodesic path:
t	L	R
0.000000	-	-
0.927948	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.1695, 0.0000, 0.1509, 0.1885, 0.2822, 0.7805 )
g(0.9279) = ( 0.0000, 0.0000, 0.1511, 0.3462, 0.2681, 0.8070 )
g(1.0000) = ( 0.0000, 0.0132, 0.1511, 0.3584, 0.2670, 0.8090 )


Results for the different splits:
Branch score 0.169991
Geodesic distance 0.182640
Cone distance 0.182640

Results for all splits:
Branch score 0.242558
Geodesic distance 0.251585
Cone distance 0.251585

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.038288

Splits only in T2:
2/2	Sbay*d2	0.015921

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038061	0.047439
2/4	Smik	0.073812	0.075089
2/5	Skud	0.055669	0.093617
2/6	Scer	0.060939	0.067561
2/7	Scer*Spar	0.031524	0.011099
2/8	Sbay*Skud*d2	0.013672	0.030410
2/9	Sbay	0.089331	0.091885

The geodesic path:
t	L	R
0.000000	-	-
0.706311	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0383, 0.0000, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.7063) = ( 0.0000, 0.0000, 0.0447, 0.0747, 0.0825, 0.0656, 0.0171, 0.0255, 0.0911 )
g(1.0000) = ( 0.0000, 0.0159, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )


Results for the different splits:
Branch score 0.041466
Geodesic distance 0.054209
Cone distance 0.054209

Results for all splits:
Branch score 0.063220
Geodesic distance 0.072221
Cone distance 0.072221

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.706311	2/1	2/2
0.927948	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.1695, 0.0383, 0.0000, 0.0000, 0.1509, 0.1885, 0.2822, 0.7805, 0.0381, 0.0738, 0.0557, 0.0609, 0.0315, 0.0137, 0.0893 )
g(0.7063) = ( 0.0405, 0.0000, 0.0000, 0.0000, 0.1511, 0.3085, 0.2715, 0.8007, 0.0447, 0.0747, 0.0825, 0.0656, 0.0171, 0.0255, 0.0911 )
g(0.9279) = ( 0.0000, 0.0000, 0.0000, 0.0120, 0.1511, 0.3462, 0.2681, 0.8070, 0.0468, 0.0750, 0.0909, 0.0671, 0.0126, 0.0292, 0.0917 )
g(1.0000) = ( 0.0000, 0.0000, 0.0132, 0.0159, 0.1511, 0.3584, 0.2670, 0.8090, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111, 0.0304, 0.0919 )

Results for the different splits:
Branch score 0.174975
Geodesic distance 0.190515
Decomposed cone distance 0.190515

Results for all splits:
Branch score 0.250662
Geodesic distance 0.261746
Decomposed cone distance 0.261746

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
