Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0992346,Skud:0.0827654):0.00505171,((Scer:0.0611767,Spar:0.0468233):0.0185146,Smik:0.0840638):0.010675):0.180884,Scas:0.283018):0.0309159,(Calb:0.621539,Sklu:0.243461):0.0309159);
T2=((Scas:0.230329,Calb:0.346671):0.0324198,((((Scer:0.0445614,Spar:0.0324386):0.0286682,Smik:0.0739202):0.0266271,(Skud:0.0815324,Sbay:0.0934676):0.0193756):0.17135,Sklu:0.200558):0.0324198);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.061832

Splits only in T2:
2	Calb*Scas	0.064840

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.046823	0.032439
4	Smik	0.084064	0.073920
5	Skud	0.082765	0.081532
6	Sklu	0.243461	0.200558
7	Scer	0.061177	0.044561
8	Scer*Spar	0.018515	0.028668
9	Scer*Smik*Spar	0.010675	0.026627
10	Scas	0.283018	0.230329
11	Sbay	0.099235	0.093468
12	Sbay*Skud	0.005052	0.019376
13	Calb*Scas*Sklu	0.180884	0.171350
14	Calb	0.621539	0.346671

The geodesic path:
t	L	R
0.000000	-	-
0.488128	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0618, 0.0000, 0.2830, 0.0992, 0.0051, 0.1809, 0.6215, 0.0468, 0.0841, 0.0828, 0.2435, 0.0612, 0.0185, 0.0107 )
g(0.4881) = ( 0.0000, 0.0000, 0.2573, 0.0964, 0.0120, 0.1762, 0.4874, 0.0398, 0.0791, 0.0822, 0.2225, 0.0531, 0.0235, 0.0185 )
g(1.0000) = ( 0.0000, 0.0648, 0.2303, 0.0935, 0.0194, 0.1714, 0.3467, 0.0324, 0.0739, 0.0815, 0.2006, 0.0446, 0.0287, 0.0266 )


Results for the different splits:
Branch score 0.089595
Geodesic distance 0.126671
Cone distance 0.126671

Results for all splits:
Branch score 0.299117
Geodesic distance 0.312233
Cone distance 0.312233

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
