Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);
T2=((Sklu:0.176084,Calb:0.395916):0.060311,(((((Scer:0.0429038,Spar:0.0410962):0.0197123,Smik:0.0662449):0.00906853,Skud:0.0769526):0.01096,Sbay:0.0762456):0.107231,Scas:0.159497):0.060311);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.154543	0.107231
1/2	Sklu	0.229997	0.176084
1/3	Scas	0.205630	0.159497
1/4	Calb*Sklu	0.018468	0.120622
1/5	Calb	0.699003	0.395916

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1545, 0.2300, 0.2056, 0.0185, 0.6990 )
g(1.0000) = ( 0.1072, 0.1761, 0.1595, 0.1206, 0.3959 )


Results for all splits:
Branch score 0.331014
Geodesic distance 0.331014
Cone distance 0.331014

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.000722

Splits only in T2:
2/2	Sbay*d2	0.010960

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.035722	0.041096
2/4	Smik	0.072636	0.066245
2/5	Skud	0.079658	0.076953
2/6	Scer	0.038279	0.042904
2/7	Scer*Spar	0.025014	0.019712
2/8	Sbay*Skud*d2	0.020179	0.009069
2/9	Sbay	0.087342	0.076246

The geodesic path:
t	L	R
0.000000	-	-
0.061773	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0007, 0.0000, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )
g(0.0618) = ( 0.0000, 0.0000, 0.0361, 0.0722, 0.0795, 0.0386, 0.0247, 0.0195, 0.0867 )
g(1.0000) = ( 0.0000, 0.0110, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )


Results for the different splits:
Branch score 0.010984
Geodesic distance 0.011682
Cone distance 0.011682

Results for all splits:
Branch score 0.022221
Geodesic distance 0.022574
Cone distance 0.022574

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.061773	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0007, 0.0000, 0.1545, 0.2300, 0.2056, 0.0185, 0.6990, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250, 0.0202, 0.0873 )
g(0.0618) = ( 0.0000, 0.0000, 0.1516, 0.2267, 0.2028, 0.0248, 0.6803, 0.0361, 0.0722, 0.0795, 0.0386, 0.0247, 0.0195, 0.0867 )
g(1.0000) = ( 0.0000, 0.0110, 0.1072, 0.1761, 0.1595, 0.1206, 0.3959, 0.0411, 0.0662, 0.0770, 0.0429, 0.0197, 0.0091, 0.0762 )

Results for the different splits:
Branch score 0.010984
Geodesic distance 0.011682
Decomposed cone distance 0.011682

Results for all splits:
Branch score 0.331759
Geodesic distance 0.331783
Decomposed cone distance 0.331783

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
