Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.111807,Calb:0.222193):0.0094694,(Scas:0.140485,((((Scer:0.029507,Spar:0.020493):0.0131901,Smik:0.0382267):0.0109776,Skud:0.0510328):0.00337676,Sbay:0.0514392):0.0632763):0.0094694);
T2=((Scas:0.229326,Calb:0.456674):0.0276696,(Sklu:0.28773,(((Scer:0.0569473,Spar:0.0460527):0.0324292,Smik:0.0889941):0.0225043,(Skud:0.104461,Sbay:0.110539):0.00460868):0.115241):0.0276696);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.018939

Splits only in T2:
1/2	Calb*Scas	0.055339

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.063276	0.115241
1/4	Sklu	0.111807	0.287730
1/5	Scas	0.140485	0.229326
1/6	Calb	0.222193	0.456674

The geodesic path:
t	L	R
0.000000	-	-
0.254972	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0189, 0.0000, 0.0633, 0.1118, 0.1405, 0.2222 )
g(0.2550) = ( 0.0000, 0.0000, 0.0765, 0.1567, 0.1631, 0.2820 )
g(1.0000) = ( 0.0000, 0.0553, 0.1152, 0.2877, 0.2293, 0.4567 )


Results for the different splits:
Branch score 0.058490
Geodesic distance 0.074278
Cone distance 0.074278

Results for all splits:
Branch score 0.316140
Geodesic distance 0.319438
Cone distance 0.319438

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0006 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.003377

Splits only in T2:
2/2	Sbay*Skud	0.004609

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.020493	0.046053
2/4	Smik	0.038227	0.088994
2/5	Skud	0.051033	0.104461
2/6	Scer	0.029507	0.056947
2/7	Scer*Spar	0.013190	0.032429
2/8	Sbay*Skud*d2	0.010978	0.022504
2/9	Sbay	0.051439	0.110539

The geodesic path:
t	L	R
0.000000	-	-
0.422865	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0034, 0.0000, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )
g(0.4229) = ( 0.0000, 0.0000, 0.0313, 0.0597, 0.0736, 0.0411, 0.0213, 0.0159, 0.0764 )
g(1.0000) = ( 0.0000, 0.0046, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )


Results for the different splits:
Branch score 0.005713
Geodesic distance 0.007985
Cone distance 0.007985

Results for all splits:
Branch score 0.104243
Geodesic distance 0.104392
Cone distance 0.104392

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.254972	1/1	1/2
0.422865	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0189, 0.0034, 0.0000, 0.0000, 0.0633, 0.1118, 0.1405, 0.2222, 0.0205, 0.0382, 0.0510, 0.0295, 0.0132, 0.0110, 0.0514 )
g(0.2550) = ( 0.0000, 0.0013, 0.0000, 0.0000, 0.0765, 0.1567, 0.1631, 0.2820, 0.0270, 0.0512, 0.0647, 0.0365, 0.0181, 0.0139, 0.0665 )
g(0.4229) = ( 0.0000, 0.0000, 0.0125, 0.0000, 0.0853, 0.1862, 0.1781, 0.3213, 0.0313, 0.0597, 0.0736, 0.0411, 0.0213, 0.0159, 0.0764 )
g(1.0000) = ( 0.0000, 0.0000, 0.0553, 0.0046, 0.1152, 0.2877, 0.2293, 0.4567, 0.0461, 0.0890, 0.1045, 0.0569, 0.0324, 0.0225, 0.1105 )

Results for the different splits:
Branch score 0.058769
Geodesic distance 0.074706
Decomposed cone distance 0.074706

Results for all splits:
Branch score 0.332883
Geodesic distance 0.336063
Decomposed cone distance 0.336063

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0009 s
