Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(Calb:0.452355,((Sklu:0.35807,((((Scer:0.0551091,Spar:0.0298909):0.0227282,Smik:0.0661644):0.0157208,Skud:0.0973221):0.0116154,Sbay:0.0914024):0.116447):0.0271777,Scas:0.29629):0.452355);
T2=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.027178

Splits only in T2:
1/2	Calb*Sklu	0.011524

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.116447	0.174380
1/4	Sklu	0.358070	0.256682
1/5	Scas	0.296290	0.338106
1/6	Calb	0.904710	0.682318

The geodesic path:
t	L	R
0.000000	-	-
0.702239	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0272, 0.0000, 0.1164, 0.3581, 0.2963, 0.9047 )
g(0.7022) = ( 0.0000, 0.0000, 0.1571, 0.2869, 0.3257, 0.7485 )
g(1.0000) = ( 0.0000, 0.0115, 0.1744, 0.2567, 0.3381, 0.6823 )


Results for the different splits:
Branch score 0.029520
Geodesic distance 0.038701
Cone distance 0.038701

Results for all splits:
Branch score 0.256347
Geodesic distance 0.257566
Cone distance 0.257566

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.011615

Splits only in T2:
2/2	Sbay*Skud	0.015292

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.029891	0.064130
2/4	Smik	0.066164	0.086893
2/5	Skud	0.097322	0.081278
2/6	Scer	0.055109	0.079870
2/7	Scer*Spar	0.022728	0.026100
2/8	Sbay*Skud*d2	0.015721	0.006245
2/9	Sbay	0.091402	0.113722

The geodesic path:
t	L	R
0.000000	-	-
0.431685	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0116, 0.0000, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )
g(0.4317) = ( 0.0000, 0.0000, 0.0447, 0.0751, 0.0904, 0.0658, 0.0242, 0.0116, 0.1010 )
g(1.0000) = ( 0.0000, 0.0153, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )


Results for the different splits:
Branch score 0.019203
Geodesic distance 0.026907
Cone distance 0.026907

Results for all splits:
Branch score 0.058657
Geodesic distance 0.061610
Cone distance 0.061610

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.431685	2/1	2/2
0.702239	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0272, 0.0116, 0.0000, 0.0000, 0.1164, 0.3581, 0.2963, 0.9047, 0.0299, 0.0662, 0.0973, 0.0551, 0.0227, 0.0157, 0.0914 )
g(0.4317) = ( 0.0105, 0.0000, 0.0000, 0.0000, 0.1415, 0.3143, 0.3143, 0.8087, 0.0447, 0.0751, 0.0904, 0.0658, 0.0242, 0.0116, 0.1010 )
g(0.7022) = ( 0.0000, 0.0000, 0.0000, 0.0073, 0.1571, 0.2869, 0.3257, 0.7485, 0.0539, 0.0807, 0.0861, 0.0725, 0.0251, 0.0091, 0.1071 )
g(1.0000) = ( 0.0000, 0.0000, 0.0115, 0.0153, 0.1744, 0.2567, 0.3381, 0.6823, 0.0641, 0.0869, 0.0813, 0.0799, 0.0261, 0.0062, 0.1137 )

Results for the different splits:
Branch score 0.035216
Geodesic distance 0.047136
Decomposed cone distance 0.047136

Results for all splits:
Branch score 0.262973
Geodesic distance 0.264832
Decomposed cone distance 0.264832

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
