Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((((Scer:0.0454592,Spar:0.0315408):0.0234431,Smik:0.0581528):0.0168471,Skud:0.0607772):0.00797511,Sbay:0.076525):0.077158,Scas:0.156205):0.042884,Sklu:0.203314):0.286343,Calb:0.286343);
T2=((Skud:0.07876,Sbay:0.08324):0.00555596,(((Calb:0.895157,Sklu:0.287843):0.0817072,Scas:0.255377):0.109669,((Scer:0.0502439,Spar:0.0427561):0.0283636,Smik:0.0740352):0.0223964):0.00555596);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.007975

Splits only in T2:
2	Sbay*Skud	0.011112

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.031541	0.042756
4	Smik	0.058153	0.074035
5	Skud	0.060777	0.078760
6	Sklu	0.203314	0.287843
7	Scer	0.045459	0.050244
8	Scer*Spar	0.023443	0.028364
9	Scer*Smik*Spar	0.016847	0.022396
10	Scas	0.156205	0.255377
11	Sbay	0.076525	0.083240
12	Calb*Scas*Sklu	0.077158	0.109669
13	Calb*Sklu	0.042884	0.081707
14	Calb	0.572686	0.895157

The geodesic path:
t	L	R
0.000000	-	-
0.417829	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0080, 0.0000, 0.1562, 0.0765, 0.0772, 0.0429, 0.5727, 0.0315, 0.0582, 0.0608, 0.2033, 0.0455, 0.0234, 0.0168 )
g(0.4178) = ( 0.0000, 0.0000, 0.1976, 0.0793, 0.0907, 0.0591, 0.7074, 0.0362, 0.0648, 0.0683, 0.2386, 0.0475, 0.0255, 0.0192 )
g(1.0000) = ( 0.0000, 0.0111, 0.2554, 0.0832, 0.1097, 0.0817, 0.8952, 0.0428, 0.0740, 0.0788, 0.2878, 0.0502, 0.0284, 0.0224 )


Results for the different splits:
Branch score 0.013678
Geodesic distance 0.019087
Cone distance 0.019087

Results for all splits:
Branch score 0.352907
Geodesic distance 0.353158
Cone distance 0.353158

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
