Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.040596

Splits only in T2:
2	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039951	0.038483
4	Smik	0.061034	0.069786
5	Skud	0.065724	0.089149
6	Sklu	0.199176	0.257933
7	Scer	0.044049	0.055517
8	Scer*Spar	0.026475	0.025538
9	Scer*Smik*Spar	0.007252	0.008212
10	Scas	0.354446	0.229626
11	Sbay	0.067276	0.086851
12	Sbay*Skud	0.009319	0.007810
13	Calb*Scas*Sklu	0.167022	0.121526
14	Calb	0.437554	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.811927	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0406, 0.0000, 0.3544, 0.0673, 0.0093, 0.1670, 0.4376, 0.0400, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073 )
g(0.8119) = ( 0.0000, 0.0000, 0.2531, 0.0832, 0.0081, 0.1301, 0.5313, 0.0388, 0.0681, 0.0847, 0.2469, 0.0534, 0.0257, 0.0080 )
g(1.0000) = ( 0.0000, 0.0094, 0.2296, 0.0869, 0.0078, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.041671
Geodesic distance 0.050000
Cone distance 0.050000

Results for all splits:
Branch score 0.193205
Geodesic distance 0.195171
Cone distance 0.195171

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s
