Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.041420	0.020253
2	Smik	0.072450	0.046778
3	Skud	0.092799	0.060580
4	Sklu	0.211391	0.153961
5	Scer	0.056580	0.038747
6	Scer*Spar	0.024976	0.015731
7	Scer*Smik*Spar	0.017767	0.019406
8	Calb*Sbay*Scas*Sklu	0.009786	0.009474
9	Scas	0.170381	0.162913
10	Sbay	0.090451	0.061684
11	Calb*Scas*Sklu	0.113895	0.113440
12	Calb*Sklu	0.016568	0.033638
13	Calb	0.470609	0.305039

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0414, 0.0905, 0.1139, 0.0166, 0.4706, 0.0724, 0.0928, 0.2114, 0.0566, 0.0250, 0.0178, 0.0098, 0.1704 )
g(1.0000) = ( 0.0203, 0.0617, 0.1134, 0.0336, 0.3050, 0.0468, 0.0606, 0.1540, 0.0387, 0.0157, 0.0194, 0.0095, 0.1629 )


Results for all splits:
Branch score 0.185574
Geodesic distance 0.185574
Cone distance 0.185574

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
