Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.090039,Skud:0.067961):0.0123834,((Scer:0.0517108,Spar:0.0322892):0.00708254,Smik:0.0557687):0.0153924):0.107433,Scas:0.164801):0.00370749,(Calb:0.367123,Sklu:0.133877):0.00370749);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.107433	0.152161
1/2	Sklu	0.133877	0.233945
1/3	Scas	0.164801	0.396956
1/4	Calb*Sklu	0.007415	0.053805
1/5	Calb	0.367123	0.398055

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1074, 0.1339, 0.1648, 0.0074, 0.3671 )
g(1.0000) = ( 0.1522, 0.2339, 0.3970, 0.0538, 0.3981 )


Results for all splits:
Branch score 0.262715
Geodesic distance 0.262715
Cone distance 0.262715

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.012383

Splits only in T2:
2/2	Sbay*d2	0.018160

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.032289	0.061051
2/4	Smik	0.055769	0.091012
2/5	Skud	0.067961	0.108299
2/6	Scer	0.051711	0.054949
2/7	Scer*Spar	0.007083	0.030502
2/8	Sbay*Skud*d2	0.015392	0.012840
2/9	Sbay	0.090039	0.109801

The geodesic path:
t	L	R
0.000000	-	-
0.405439	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.4054) = ( 0.0000, 0.0000, 0.0440, 0.0701, 0.0843, 0.0530, 0.0166, 0.0144, 0.0981 )
g(1.0000) = ( 0.0000, 0.0182, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )


Results for the different splits:
Branch score 0.021980
Geodesic distance 0.030543
Cone distance 0.030543

Results for all splits:
Branch score 0.071663
Geodesic distance 0.074735
Cone distance 0.074735

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.405439	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0124, 0.0000, 0.1074, 0.1339, 0.1648, 0.0074, 0.3671, 0.0323, 0.0558, 0.0680, 0.0517, 0.0071, 0.0154, 0.0900 )
g(0.4054) = ( 0.0000, 0.0000, 0.1256, 0.1744, 0.2589, 0.0262, 0.3797, 0.0440, 0.0701, 0.0843, 0.0530, 0.0166, 0.0144, 0.0981 )
g(1.0000) = ( 0.0000, 0.0182, 0.1522, 0.2339, 0.3970, 0.0538, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )

Results for the different splits:
Branch score 0.021980
Geodesic distance 0.030543
Decomposed cone distance 0.030543

Results for all splits:
Branch score 0.272313
Geodesic distance 0.273138
Decomposed cone distance 0.273138

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
