Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0741827,Spar:0.0428173):0.0267196,Smik:0.0849947):0.018304,(Skud:0.0808223,Sbay:0.0941777):0.00827667):0.167091,Scas:0.262574):0.024706,(Calb:0.50648,Sklu:0.25452):0.024706);
T2=((((((Scer:0.0446689,Spar:0.0463311):0.0195161,Smik:0.0709258):0.0162471,Skud:0.0870991):0.00291469,Sbay:0.0937994):0.107017,Sklu:0.243631):0.0157286,(Calb:0.464141,Scas:0.201859):0.0157286);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.049412

Splits only in T2:
1/2	Calb*Scas	0.031457

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.167091	0.107017
1/4	Sklu	0.254520	0.243631
1/5	Scas	0.262574	0.201859
1/6	Calb	0.506480	0.464141

The geodesic path:
t	L	R
0.000000	-	-
0.611011	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0494, 0.0000, 0.1671, 0.2545, 0.2626, 0.5065 )
g(0.6110) = ( 0.0000, 0.0000, 0.1304, 0.2479, 0.2255, 0.4806 )
g(1.0000) = ( 0.0000, 0.0315, 0.1070, 0.2436, 0.2019, 0.4641 )


Results for the different splits:
Branch score 0.058576
Geodesic distance 0.080869
Cone distance 0.080869

Results for all splits:
Branch score 0.112416
Geodesic distance 0.125484
Cone distance 0.125484

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.008277

Splits only in T2:
2/2	Sbay*d2	0.002915

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042817	0.046331
2/4	Smik	0.084995	0.070926
2/5	Skud	0.080822	0.087099
2/6	Scer	0.074183	0.044669
2/7	Scer*Spar	0.026720	0.019516
2/8	Sbay*Skud*d2	0.018304	0.016247
2/9	Sbay	0.094178	0.093799

The geodesic path:
t	L	R
0.000000	-	-
0.739559	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0083, 0.0000, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )
g(0.7396) = ( 0.0000, 0.0000, 0.0454, 0.0746, 0.0855, 0.0524, 0.0214, 0.0168, 0.0939 )
g(1.0000) = ( 0.0000, 0.0029, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )


Results for the different splits:
Branch score 0.008775
Geodesic distance 0.011191
Cone distance 0.011191

Results for all splits:
Branch score 0.035412
Geodesic distance 0.036087
Cone distance 0.036087

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.611011	1/1	1/2
0.739559	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0494, 0.0083, 0.0000, 0.0000, 0.1671, 0.2545, 0.2626, 0.5065, 0.0428, 0.0850, 0.0808, 0.0742, 0.0267, 0.0183, 0.0942 )
g(0.6110) = ( 0.0000, 0.0014, 0.0000, 0.0000, 0.1304, 0.2479, 0.2255, 0.4806, 0.0450, 0.0764, 0.0847, 0.0561, 0.0223, 0.0170, 0.0939 )
g(0.7396) = ( 0.0000, 0.0000, 0.0104, 0.0000, 0.1227, 0.2465, 0.2177, 0.4752, 0.0454, 0.0746, 0.0855, 0.0524, 0.0214, 0.0168, 0.0939 )
g(1.0000) = ( 0.0000, 0.0000, 0.0315, 0.0029, 0.1070, 0.2436, 0.2019, 0.4641, 0.0463, 0.0709, 0.0871, 0.0447, 0.0195, 0.0162, 0.0938 )

Results for the different splits:
Branch score 0.059229
Geodesic distance 0.081640
Decomposed cone distance 0.081640

Results for all splits:
Branch score 0.117862
Geodesic distance 0.130570
Decomposed cone distance 0.130570

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
