Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0436976,Spar:0.0363024):0.0190934,Smik:0.0698469):0.0153411,(Skud:0.060143,Sbay:0.075857):0.0104824):0.0758714,Scas:0.165345):0.0125753,(Calb:0.40967,Sklu:0.17233):0.0125753);
T2=((Scas:0.162775,Calb:0.546225):0.00893387,(Sklu:0.281265,((Sbay:0.104165,Skud:0.0808349):0.00978335,((Scer:0.0720864,Spar:0.0499136):0.0111036,Smik:0.0725636):0.00847107):0.10837):0.00893387);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025151

Splits only in T2:
2	Calb*Scas	0.017868

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036302	0.049914
4	Smik	0.069847	0.072564
5	Skud	0.060143	0.080835
6	Sklu	0.172330	0.281265
7	Scer	0.043698	0.072086
8	Scer*Spar	0.019093	0.011104
9	Scer*Smik*Spar	0.015341	0.008471
10	Scas	0.165345	0.162775
11	Sbay	0.075857	0.104165
12	Sbay*Skud	0.010482	0.009783
13	Calb*Scas*Sklu	0.075871	0.108370
14	Calb	0.409670	0.546225

The geodesic path:
t	L	R
0.000000	-	-
0.584648	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0252, 0.0000, 0.1653, 0.0759, 0.0105, 0.0759, 0.4097, 0.0363, 0.0698, 0.0601, 0.1723, 0.0437, 0.0191, 0.0153 )
g(0.5846) = ( 0.0000, 0.0000, 0.1638, 0.0924, 0.0101, 0.0949, 0.4895, 0.0443, 0.0714, 0.0722, 0.2360, 0.0603, 0.0144, 0.0113 )
g(1.0000) = ( 0.0000, 0.0179, 0.1628, 0.1042, 0.0098, 0.1084, 0.5462, 0.0499, 0.0726, 0.0808, 0.2813, 0.0721, 0.0111, 0.0085 )


Results for the different splits:
Branch score 0.030851
Geodesic distance 0.043018
Cone distance 0.043018

Results for all splits:
Branch score 0.186730
Geodesic distance 0.189122
Cone distance 0.189122

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
