Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Scas*Sklu	0.021286

Splits only in T2:
2	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.042482	0.038483
4	Smik	0.065362	0.069786
5	Skud	0.088140	0.089149
6	Sklu	0.247626	0.257933
7	Scer	0.041518	0.055517
8	Scer*Spar	0.038495	0.025538
9	Scer*Smik*Spar	0.007353	0.008212
10	Scas	0.190374	0.229626
11	Sbay	0.088860	0.086851
12	Sbay*Skud	0.017447	0.007810
13	Calb*Scas*Sklu	0.162928	0.121526
14	Calb	0.586908	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.693585	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0213, 0.0000, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )
g(0.6936) = ( 0.0000, 0.0000, 0.2176, 0.0875, 0.0108, 0.1342, 0.5634, 0.0397, 0.0684, 0.0888, 0.2548, 0.0512, 0.0295, 0.0079 )
g(1.0000) = ( 0.0000, 0.0094, 0.2296, 0.0869, 0.0078, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555, 0.0255, 0.0082 )


Results for the different splits:
Branch score 0.023270
Geodesic distance 0.030689
Cone distance 0.030689

Results for all splits:
Branch score 0.074471
Geodesic distance 0.077112
Cone distance 0.077112

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
