Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037030	0.035722
2	Smik	0.088238	0.072636
3	Skud	0.097214	0.079658
4	Sklu	0.316654	0.229997
5	Scer	0.049970	0.038279
6	Scer*Spar	0.039346	0.025014
7	Scer*Smik*Spar	0.017332	0.020179
8	Scas	0.277870	0.205630
9	Sbay	0.127786	0.087342
10	Sbay*Skud	0.017838	0.000722
11	Calb*Scas*Sklu	0.165974	0.154543
12	Calb*Sklu	0.045837	0.018468
13	Calb	0.590346	0.699003

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0370, 0.0178, 0.1660, 0.0458, 0.5903, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173, 0.2779, 0.1278 )
g(1.0000) = ( 0.0357, 0.0007, 0.1545, 0.0185, 0.6990, 0.0726, 0.0797, 0.2300, 0.0383, 0.0250, 0.0202, 0.2056, 0.0873 )


Results for all splits:
Branch score 0.168067
Geodesic distance 0.168067
Cone distance 0.168067

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
