Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.087505	0.293005
1/2	Sklu	0.153880	0.320646
1/3	Scas	0.145448	0.300181
1/4	Calb*Sklu	0.021446	0.022715
1/5	Calb	0.337120	0.715354

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0875, 0.1539, 0.1454, 0.0214, 0.3371 )
g(1.0000) = ( 0.2930, 0.3206, 0.3002, 0.0227, 0.7154 )


Results for all splits:
Branch score 0.486874
Geodesic distance 0.486874
Cone distance 0.486874

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008849

Splits only in T2:
2/2	Sbay*Skud	0.013305

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.038761	0.049889
2/4	Smik	0.057854	0.096402
2/5	Skud	0.061154	0.092338
2/6	Scer	0.048238	0.074111
2/7	Scer*Spar	0.017675	0.031069
2/8	Sbay*Skud*d2	0.016669	0.004527
2/9	Sbay	0.077582	0.107662

The geodesic path:
t	L	R
0.000000	-	-
0.399435	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.3994) = ( 0.0000, 0.0000, 0.0432, 0.0733, 0.0736, 0.0586, 0.0230, 0.0118, 0.0896 )
g(1.0000) = ( 0.0000, 0.0133, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )


Results for the different splits:
Branch score 0.015979
Geodesic distance 0.022154
Cone distance 0.022154

Results for all splits:
Branch score 0.068837
Geodesic distance 0.070527
Cone distance 0.070527

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.399435	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0000, 0.0875, 0.1539, 0.1454, 0.0214, 0.3371, 0.0388, 0.0579, 0.0612, 0.0482, 0.0177, 0.0167, 0.0776 )
g(0.3994) = ( 0.0000, 0.0000, 0.1696, 0.2205, 0.2073, 0.0220, 0.4882, 0.0432, 0.0733, 0.0736, 0.0586, 0.0230, 0.0118, 0.0896 )
g(1.0000) = ( 0.0000, 0.0133, 0.2930, 0.3206, 0.3002, 0.0227, 0.7154, 0.0499, 0.0964, 0.0923, 0.0741, 0.0311, 0.0045, 0.1077 )

Results for the different splits:
Branch score 0.015979
Geodesic distance 0.022154
Decomposed cone distance 0.022154

Results for all splits:
Branch score 0.491716
Geodesic distance 0.491955
Decomposed cone distance 0.491955

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
