Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=(((((Scer:0.0440492,Spar:0.0399508):0.0264753,Smik:0.0610342):0.00725202,(Skud:0.0657238,Sbay:0.0672762):0.00931927):0.167022,Sklu:0.199176):0.0202982,(Scas:0.354446,Calb:0.437554):0.0202982);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.028231	0.039951
2	Smik	0.075620	0.061034
3	Skud	0.082007	0.065724
4	Sklu	0.264100	0.199176
5	Scer	0.059769	0.044049
6	Scer*Spar	0.026711	0.026475
7	Scer*Smik*Spar	0.020964	0.007252
8	Scas	0.240280	0.354446
9	Sbay	0.106993	0.067276
10	Sbay*Skud	0.010578	0.009319
11	Calb*Scas*Sklu	0.200321	0.167022
12	Calb*Scas	0.062861	0.040596
13	Calb	0.467720	0.437554

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0282, 0.0106, 0.2003, 0.0629, 0.4677, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210, 0.2403, 0.1070 )
g(1.0000) = ( 0.0400, 0.0093, 0.1670, 0.0406, 0.4376, 0.0610, 0.0657, 0.1992, 0.0440, 0.0265, 0.0073, 0.3544, 0.0673 )


Results for all splits:
Branch score 0.149643
Geodesic distance 0.149643
Cone distance 0.149643

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
