Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.076662,Skud:0.065338):0.0117424,((Scer:0.0425904,Spar:0.0364096):0.0139093,Smik:0.0601041):0.0110351):0.0636862,Scas:0.141479):0.0240754,(Calb:0.260104,Sklu:0.138896):0.0240754);
T2=((((((Scer:0.0412363,Spar:0.0307637):0.0267569,Smik:0.0633079):0.00542606,Skud:0.0725644):0.0158647,Sbay:0.091993):0.0854274,Scas:0.191309):0.0201929,(Calb:0.421582,Sklu:0.202418):0.0201929);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.063686	0.085427
1/2	Sklu	0.138896	0.202418
1/3	Scas	0.141479	0.191309
1/4	Calb*Sklu	0.048151	0.040386
1/5	Calb	0.260104	0.421582

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0637, 0.1389, 0.1415, 0.0482, 0.2601 )
g(1.0000) = ( 0.0854, 0.2024, 0.1913, 0.0404, 0.4216 )


Results for all splits:
Branch score 0.182006
Geodesic distance 0.182006
Cone distance 0.182006

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011742

Splits only in T2:
2/2	Sbay*d2	0.015865

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036410	0.030764
2/4	Smik	0.060104	0.063308
2/5	Skud	0.065338	0.072564
2/6	Scer	0.042590	0.041236
2/7	Scer*Spar	0.013909	0.026757
2/8	Sbay*Skud*d2	0.011035	0.005426
2/9	Sbay	0.076662	0.091993

The geodesic path:
t	L	R
0.000000	-	-
0.425340	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0117, 0.0000, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0110, 0.0767 )
g(0.4253) = ( 0.0000, 0.0000, 0.0340, 0.0615, 0.0684, 0.0420, 0.0194, 0.0086, 0.0832 )
g(1.0000) = ( 0.0000, 0.0159, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )


Results for the different splits:
Branch score 0.019738
Geodesic distance 0.027607
Cone distance 0.027607

Results for all splits:
Branch score 0.030287
Geodesic distance 0.035915
Cone distance 0.035915

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.425340	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0117, 0.0000, 0.0637, 0.1389, 0.1415, 0.0482, 0.2601, 0.0364, 0.0601, 0.0653, 0.0426, 0.0139, 0.0110, 0.0767 )
g(0.4253) = ( 0.0000, 0.0000, 0.0729, 0.1659, 0.1627, 0.0448, 0.3288, 0.0340, 0.0615, 0.0684, 0.0420, 0.0194, 0.0086, 0.0832 )
g(1.0000) = ( 0.0000, 0.0159, 0.0854, 0.2024, 0.1913, 0.0404, 0.4216, 0.0308, 0.0633, 0.0726, 0.0412, 0.0268, 0.0054, 0.0920 )

Results for the different splits:
Branch score 0.019738
Geodesic distance 0.027607
Decomposed cone distance 0.027607

Results for all splits:
Branch score 0.184509
Geodesic distance 0.185516
Decomposed cone distance 0.185516

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
