Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0482385,Spar:0.0387615):0.0176748,Smik:0.0578541):0.016669,Skud:0.0611537):0.00884893,Sbay:0.0775825):0.0875048,Scas:0.145448):0.010723,(Calb:0.33712,Sklu:0.15388):0.010723);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.038761	0.043799
2	Smik	0.057854	0.074590
3	Skud	0.061154	0.079996
4	Sklu	0.153880	0.180131
5	Scer	0.048238	0.048201
6	Scer*Spar	0.017675	0.035394
7	Scer*Smik*Spar	0.016669	0.017166
8	Calb*Sbay*Scas*Sklu	0.008849	0.017296
9	Scas	0.145448	0.204707
10	Sbay	0.077582	0.092917
11	Calb*Scas*Sklu	0.087505	0.090802
12	Calb*Sklu	0.021446	0.041774
13	Calb	0.337120	0.471869

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0388, 0.0776, 0.0875, 0.0214, 0.3371, 0.0579, 0.0612, 0.1539, 0.0482, 0.0177, 0.0167, 0.0088, 0.1454 )
g(1.0000) = ( 0.0438, 0.0929, 0.0908, 0.0418, 0.4719, 0.0746, 0.0800, 0.1801, 0.0482, 0.0354, 0.0172, 0.0173, 0.2047 )


Results for all splits:
Branch score 0.155124
Geodesic distance 0.155124
Cone distance 0.155124

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
