Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.064130	0.039845
2	Smik	0.086893	0.070802
3	Skud	0.081278	0.081511
4	Sklu	0.256682	0.182182
5	Scer	0.079870	0.045155
6	Scer*Spar	0.026100	0.024993
7	Scer*Smik*Spar	0.006245	0.015578
8	Scas	0.338106	0.174850
9	Sbay	0.113722	0.081489
10	Sbay*Skud	0.015292	0.008224
11	Calb*Scas*Sklu	0.174380	0.097150
12	Calb*Sklu	0.011524	0.025850
13	Calb	0.682318	0.487818

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0153, 0.1744, 0.0115, 0.6823, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062, 0.3381, 0.1137 )
g(1.0000) = ( 0.0398, 0.0082, 0.0972, 0.0259, 0.4878, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156, 0.1749, 0.0815 )


Results for all splits:
Branch score 0.281840
Geodesic distance 0.281840
Cone distance 0.281840

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
