Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0467185,Spar:0.0372815):0.00851061,Smik:0.0513187):0.0154981,(Skud:0.0520118,Sbay:0.0559882):0.00526055):0.0382308,Scas:0.104833):0.00389038,(Calb:0.15077,Sklu:0.10923):0.00389038);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.038231	0.090802
1/2	Sklu	0.109230	0.180131
1/3	Scas	0.104833	0.204707
1/4	Calb*Sklu	0.007781	0.041774
1/5	Calb	0.150770	0.471869

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0382, 0.1092, 0.1048, 0.0078, 0.1508 )
g(1.0000) = ( 0.0908, 0.1801, 0.2047, 0.0418, 0.4719 )


Results for all splits:
Branch score 0.349322
Geodesic distance 0.349322
Cone distance 0.349322

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.005261

Splits only in T2:
2/2	Sbay*d2	0.017296

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037282	0.043799
2/4	Smik	0.051319	0.074590
2/5	Skud	0.052012	0.079996
2/6	Scer	0.046719	0.048201
2/7	Scer*Spar	0.008511	0.035394
2/8	Sbay*Skud*d2	0.015498	0.017166
2/9	Sbay	0.055988	0.092917

The geodesic path:
t	L	R
0.000000	-	-
0.233214	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.2332) = ( 0.0000, 0.0000, 0.0388, 0.0567, 0.0585, 0.0471, 0.0148, 0.0159, 0.0646 )
g(1.0000) = ( 0.0000, 0.0173, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )


Results for the different splits:
Branch score 0.018078
Geodesic distance 0.022557
Cone distance 0.022557

Results for all splits:
Branch score 0.061526
Geodesic distance 0.062987
Cone distance 0.062987

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.233214	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0053, 0.0000, 0.0382, 0.1092, 0.1048, 0.0078, 0.1508, 0.0373, 0.0513, 0.0520, 0.0467, 0.0085, 0.0155, 0.0560 )
g(0.2332) = ( 0.0000, 0.0000, 0.0505, 0.1258, 0.1281, 0.0157, 0.2257, 0.0388, 0.0567, 0.0585, 0.0471, 0.0148, 0.0159, 0.0646 )
g(1.0000) = ( 0.0000, 0.0173, 0.0908, 0.1801, 0.2047, 0.0418, 0.4719, 0.0438, 0.0746, 0.0800, 0.0482, 0.0354, 0.0172, 0.0929 )

Results for the different splits:
Branch score 0.018078
Geodesic distance 0.022557
Decomposed cone distance 0.022557

Results for all splits:
Branch score 0.354698
Geodesic distance 0.354955
Decomposed cone distance 0.354955

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
