Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);
T2=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.008768

Splits only in T2:
1/2	Calb*Sklu	0.033608

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.143372	0.056891
1/4	Sklu	0.235447	0.115051
1/5	Scas	0.275217	0.134979
1/6	Calb	0.352783	0.292949

The geodesic path:
t	L	R
0.000000	-	-
0.206916	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0088, 0.0000, 0.1434, 0.2354, 0.2752, 0.3528 )
g(0.2069) = ( 0.0000, 0.0000, 0.1255, 0.2105, 0.2462, 0.3404 )
g(1.0000) = ( 0.0000, 0.0336, 0.0569, 0.1151, 0.1350, 0.2929 )


Results for the different splits:
Branch score 0.034733
Geodesic distance 0.042376
Cone distance 0.042376

Results for all splits:
Branch score 0.215470
Geodesic distance 0.216833
Cone distance 0.216833

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.004968

Splits only in T2:
2/2	Sbay*d2	0.005710

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040669	0.026690
2/4	Smik	0.066073	0.046497
2/5	Skud	0.096009	0.054792
2/6	Scer	0.046331	0.037310
2/7	Scer*Spar	0.026065	0.016803
2/8	Sbay*Skud*d2	0.014539	0.008338
2/9	Sbay	0.089991	0.060777

The geodesic path:
t	L	R
0.000000	-	-
0.465288	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0050, 0.0000, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )
g(0.4653) = ( 0.0000, 0.0000, 0.0342, 0.0570, 0.0768, 0.0421, 0.0218, 0.0117, 0.0764 )
g(1.0000) = ( 0.0000, 0.0057, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )


Results for the different splits:
Branch score 0.007569
Geodesic distance 0.010678
Cone distance 0.010678

Results for all splits:
Branch score 0.058256
Geodesic distance 0.058741
Cone distance 0.058741

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.206916	1/1	1/2
0.465288	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0088, 0.0050, 0.0000, 0.0000, 0.1434, 0.2354, 0.2752, 0.3528, 0.0407, 0.0661, 0.0960, 0.0463, 0.0261, 0.0145, 0.0900 )
g(0.2069) = ( 0.0000, 0.0028, 0.0000, 0.0000, 0.1255, 0.2105, 0.2462, 0.3404, 0.0378, 0.0620, 0.0875, 0.0445, 0.0241, 0.0133, 0.0839 )
g(0.4653) = ( 0.0000, 0.0000, 0.0109, 0.0000, 0.1031, 0.1794, 0.2100, 0.3249, 0.0342, 0.0570, 0.0768, 0.0421, 0.0218, 0.0117, 0.0764 )
g(1.0000) = ( 0.0000, 0.0000, 0.0336, 0.0057, 0.0569, 0.1151, 0.1350, 0.2929, 0.0267, 0.0465, 0.0548, 0.0373, 0.0168, 0.0083, 0.0608 )

Results for the different splits:
Branch score 0.035548
Geodesic distance 0.043701
Decomposed cone distance 0.043701

Results for all splits:
Branch score 0.223206
Geodesic distance 0.224649
Decomposed cone distance 0.224649

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
