Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((Sbay:0.0829811,(((Scer:0.0579622,Spar:0.0360378):0.0203244,Smik:0.0717344):0.0154602,Skud:0.072727):0.00502116):0.0805493,Scas:0.173351):0.0226402,(Calb:0.412784,Sklu:0.180216):0.0226402);
T2=((((((Scer:0.0482005,Spar:0.0437995):0.035394,Smik:0.0745896):0.017166,Skud:0.0799963):0.0172962,Sbay:0.0929169):0.0908019,Scas:0.204707):0.0208868,(Calb:0.471869,Sklu:0.180131):0.0208868);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.036038	0.043799
2	Smik	0.071734	0.074590
3	Skud	0.072727	0.079996
4	Sklu	0.180216	0.180131
5	Scer	0.057962	0.048201
6	Scer*Spar	0.020324	0.035394
7	Scer*Smik*Spar	0.015460	0.017166
8	Calb*Sbay*Scas*Sklu	0.005021	0.017296
9	Scas	0.173351	0.204707
10	Sbay	0.082981	0.092917
11	Calb*Scas*Sklu	0.080549	0.090802
12	Calb*Sklu	0.045280	0.041774
13	Calb	0.412784	0.471869

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0360, 0.0830, 0.0805, 0.0453, 0.4128, 0.0717, 0.0727, 0.1802, 0.0580, 0.0203, 0.0155, 0.0050, 0.1734 )
g(1.0000) = ( 0.0438, 0.0929, 0.0908, 0.0418, 0.4719, 0.0746, 0.0800, 0.1801, 0.0482, 0.0354, 0.0172, 0.0173, 0.2047 )


Results for all splits:
Branch score 0.072716
Geodesic distance 0.072716
Cone distance 0.072716

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
