Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.037283	0.024983
2	Smik	0.076064	0.050085
3	Skud	0.068015	0.050110
4	Sklu	0.194135	0.192821
5	Scer	0.036717	0.037017
6	Scer*Spar	0.025863	0.020379
7	Scer*Smik*Spar	0.021115	0.016054
8	Calb*Sbay*Scas*Sklu	0.007705	0.017420
9	Scas	0.187865	0.161179
10	Scas*Sklu	0.011750	0.003587
11	Sbay	0.083206	0.062915
12	Calb*Scas*Sklu	0.044087	0.091593
13	Calb	0.580351	0.381927

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0373, 0.0118, 0.0832, 0.0441, 0.5804, 0.0761, 0.0680, 0.1941, 0.0367, 0.0259, 0.0211, 0.0077, 0.1879 )
g(1.0000) = ( 0.0250, 0.0036, 0.0629, 0.0916, 0.3819, 0.0501, 0.0501, 0.1928, 0.0370, 0.0204, 0.0161, 0.0174, 0.1612 )


Results for all splits:
Branch score 0.210043
Geodesic distance 0.210043
Cone distance 0.210043

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
