Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0720723,Skud:0.0499277):0.0140358,((Scer:0.0232667,Spar:0.0216795):0.0255941,Smik:0.0392264):0.0128802):0.0706304,Sklu:0.156731):0.0053911,(Calb:0.315896,Scas:0.116104):0.0053911);
T2=(((((Scer:0.0741114,Spar:0.0498886):0.0310688,Smik:0.0964024):0.00452688,(Skud:0.0923383,Sbay:0.107662):0.0133047):0.293005,Scas:0.300181):0.0113577,(Calb:0.715354,Sklu:0.320646):0.0113577);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.010782

Splits only in T2:
2	Calb*Sklu	0.022715

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.021680	0.049889
4	Smik	0.039226	0.096402
5	Skud	0.049928	0.092338
6	Sklu	0.156731	0.320646
7	Scer	0.023267	0.074111
8	Scer*Spar	0.025594	0.031069
9	Scer*Smik*Spar	0.012880	0.004527
10	Scas	0.116104	0.300181
11	Sbay	0.072072	0.107662
12	Sbay*Skud	0.014036	0.013305
13	Calb*Scas*Sklu	0.070630	0.293005
14	Calb	0.315896	0.715354

The geodesic path:
t	L	R
0.000000	-	-
0.321880	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0108, 0.0000, 0.1161, 0.0721, 0.0140, 0.0706, 0.3159, 0.0217, 0.0392, 0.0499, 0.1567, 0.0233, 0.0256, 0.0129 )
g(0.3219) = ( 0.0000, 0.0000, 0.1754, 0.0835, 0.0138, 0.1422, 0.4445, 0.0308, 0.0576, 0.0636, 0.2095, 0.0396, 0.0274, 0.0102 )
g(1.0000) = ( 0.0000, 0.0227, 0.3002, 0.1077, 0.0133, 0.2930, 0.7154, 0.0499, 0.0964, 0.0923, 0.3206, 0.0741, 0.0311, 0.0045 )


Results for the different splits:
Branch score 0.025144
Geodesic distance 0.033498
Cone distance 0.033498

Results for all splits:
Branch score 0.529356
Geodesic distance 0.529818
Cone distance 0.529818

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
