Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.044227,Spar:0.030773):0.021097,Smik:0.0672436):0.00873037,Skud:0.06337):0.00914848,Sbay:0.0901103):0.11062,Scas:0.193559):0.0372509,(Calb:0.658475,Sklu:0.207525):0.0372509);
T2=((Sklu:0.21016,Scas:0.17484):0.00949009,(Calb:0.402155,(((Scer:0.040368,Spar:0.039632):0.0295515,Smik:0.0684113):0.0120906,(Skud:0.0541688,Sbay:0.0858312):0.0128166):0.0741227):0.00949009);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.074502

Splits only in T2:
1/2	Calb*d1	0.018980

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.110620	0.074123
1/4	Sklu	0.207525	0.210160
1/5	Scas	0.193559	0.174840
1/6	Calb	0.658475	0.402155

The geodesic path:
t	L	R
0.000000	-	-
0.796964	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0745, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585 )
g(0.7970) = ( 0.0000, 0.0000, 0.0815, 0.2096, 0.1786, 0.4542 )
g(1.0000) = ( 0.0000, 0.0190, 0.0741, 0.2102, 0.1748, 0.4022 )


Results for the different splits:
Branch score 0.076882
Geodesic distance 0.093482
Cone distance 0.093482

Results for all splits:
Branch score 0.270740
Geodesic distance 0.275913
Cone distance 0.275913

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009148

Splits only in T2:
2/2	Sbay*Skud	0.012817

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.030773	0.039632
2/4	Smik	0.067244	0.068411
2/5	Skud	0.063370	0.054169
2/6	Scer	0.044227	0.040368
2/7	Scer*Spar	0.021097	0.029552
2/8	Sbay*Skud*d2	0.008730	0.012091
2/9	Sbay	0.090110	0.085831

The geodesic path:
t	L	R
0.000000	-	-
0.416501	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0091, 0.0000, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.4165) = ( 0.0000, 0.0000, 0.0345, 0.0677, 0.0595, 0.0426, 0.0246, 0.0101, 0.0883 )
g(1.0000) = ( 0.0000, 0.0128, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )


Results for the different splits:
Branch score 0.015747
Geodesic distance 0.021965
Cone distance 0.021965

Results for all splits:
Branch score 0.022988
Geodesic distance 0.027621
Cone distance 0.027621

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.416501	2/1	2/2
0.796964	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0745, 0.0091, 0.0000, 0.0000, 0.1106, 0.2075, 0.1936, 0.6585, 0.0308, 0.0672, 0.0634, 0.0442, 0.0211, 0.0087, 0.0901 )
g(0.4165) = ( 0.0356, 0.0000, 0.0000, 0.0000, 0.0954, 0.2086, 0.1858, 0.5517, 0.0345, 0.0677, 0.0595, 0.0426, 0.0246, 0.0101, 0.0883 )
g(0.7970) = ( 0.0000, 0.0000, 0.0000, 0.0084, 0.0815, 0.2096, 0.1786, 0.4542, 0.0378, 0.0682, 0.0560, 0.0412, 0.0278, 0.0114, 0.0867 )
g(1.0000) = ( 0.0000, 0.0000, 0.0190, 0.0128, 0.0741, 0.2102, 0.1748, 0.4022, 0.0396, 0.0684, 0.0542, 0.0404, 0.0296, 0.0121, 0.0858 )

Results for the different splits:
Branch score 0.078478
Geodesic distance 0.096028
Decomposed cone distance 0.096028

Results for all splits:
Branch score 0.271714
Geodesic distance 0.277293
Decomposed cone distance 0.277293

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
