Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0373104,Spar:0.0266896):0.0168027,Smik:0.0464973):0.00833791,Skud:0.0547923):0.00570982,Sbay:0.0607771):0.0568915,Scas:0.134979):0.016804,(Calb:0.292949,Sklu:0.115051):0.016804);
T2=((Sklu:0.205942,Scas:0.128058):0.0111574,(Calb:0.280676,((((Scer:0.0379564,Spar:0.0300436):0.0153928,Smik:0.056544):0.0176007,Skud:0.0576722):0.00975833,Sbay:0.070982):0.0442212):0.0111574);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.033608

Splits only in T2:
2	Scas*Sklu	0.022315

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.026690	0.030044
4	Smik	0.046497	0.056544
5	Skud	0.054792	0.057672
6	Sklu	0.115051	0.205942
7	Scer	0.037310	0.037956
8	Scer*Spar	0.016803	0.015393
9	Scer*Smik*Spar	0.008338	0.017601
10	Calb*Sbay*Scas*Sklu	0.005710	0.009758
11	Scas	0.134979	0.128058
12	Sbay	0.060777	0.070982
13	Calb*Scas*Sklu	0.056891	0.044221
14	Calb	0.292949	0.280676

The geodesic path:
t	L	R
0.000000	-	-
0.600971	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0336, 0.0000, 0.0057, 0.1350, 0.0608, 0.0569, 0.2929, 0.0267, 0.0465, 0.0548, 0.1151, 0.0373, 0.0168, 0.0083 )
g(0.6010) = ( 0.0000, 0.0000, 0.0081, 0.1308, 0.0669, 0.0493, 0.2856, 0.0287, 0.0525, 0.0565, 0.1697, 0.0377, 0.0160, 0.0139 )
g(1.0000) = ( 0.0000, 0.0223, 0.0098, 0.1281, 0.0710, 0.0442, 0.2807, 0.0300, 0.0565, 0.0577, 0.2059, 0.0380, 0.0154, 0.0176 )


Results for the different splits:
Branch score 0.040342
Geodesic distance 0.055923
Cone distance 0.055923

Results for all splits:
Branch score 0.102844
Geodesic distance 0.109895
Cone distance 0.109895

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
