Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);
T2=((Sklu:0.122953,Scas:0.109047):0.00350544,(Calb:0.357456,((((Scer:0.0389039,Spar:0.0320961):0.0175626,Smik:0.0521121):0.00567773,Skud:0.0526001):0.0156057,Sbay:0.0571299):0.0457892):0.00350544);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.033638

Splits only in T2:
2	Scas*Sklu	0.007011

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.020253	0.032096
4	Smik	0.046778	0.052112
5	Skud	0.060580	0.052600
6	Sklu	0.153961	0.122953
7	Scer	0.038747	0.038904
8	Scer*Spar	0.015731	0.017563
9	Scer*Smik*Spar	0.019406	0.005678
10	Calb*Sbay*Scas*Sklu	0.009474	0.015606
11	Scas	0.162913	0.109047
12	Sbay	0.061684	0.057130
13	Calb*Scas*Sklu	0.113440	0.045789
14	Calb	0.305039	0.357456

The geodesic path:
t	L	R
0.000000	-	-
0.827525	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0336, 0.0000, 0.0095, 0.1629, 0.0617, 0.1134, 0.3050, 0.0203, 0.0468, 0.0606, 0.1540, 0.0387, 0.0157, 0.0194 )
g(0.8275) = ( 0.0000, 0.0000, 0.0145, 0.1183, 0.0579, 0.0575, 0.3484, 0.0301, 0.0512, 0.0540, 0.1283, 0.0389, 0.0172, 0.0080 )
g(1.0000) = ( 0.0000, 0.0070, 0.0156, 0.1090, 0.0571, 0.0458, 0.3575, 0.0321, 0.0521, 0.0526, 0.1230, 0.0389, 0.0176, 0.0057 )


Results for the different splits:
Branch score 0.034361
Geodesic distance 0.040649
Cone distance 0.040649

Results for all splits:
Branch score 0.113360
Geodesic distance 0.115421
Cone distance 0.115421

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
