Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((Sbay:0.0868512,Skud:0.0891488):0.00390478,(((Calb:0.553067,Sklu:0.257933):0.00940366,Scas:0.229626):0.121526,((Scer:0.0555171,Spar:0.0384829):0.025538,Smik:0.0697859):0.00821188):0.00390478);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sbay*Scas*Sklu	0.007705
2	Scas*Sklu	0.011750

Splits only in T2:
3	Sbay*Skud	0.007810
4	Calb*Sklu	0.009404

Splits common to both trees and branch length in T1 and T2:
5	Spar	0.037283	0.038483
6	Smik	0.076064	0.069786
7	Skud	0.068015	0.089149
8	Sklu	0.194135	0.257933
9	Scer	0.036717	0.055517
10	Scer*Spar	0.025863	0.025538
11	Scer*Smik*Spar	0.021115	0.008212
12	Scas	0.187865	0.229626
13	Sbay	0.083206	0.086851
14	Calb*Scas*Sklu	0.044087	0.121526
15	Calb	0.580351	0.553067

The geodesic path:
t	L	R
0.000000	-	-
0.496624	1	3
0.555464	2	4
1.000000	-	-

Transition points:
Splits:     (      1,      2,      3,      4,     10,     11,     12,     13,     14,     15,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0077, 0.0118, 0.0000, 0.0000, 0.0259, 0.0211, 0.1879, 0.0832, 0.0441, 0.5804, 0.0373, 0.0761, 0.0680, 0.1941, 0.0367 )
g(0.4966) = ( 0.0000, 0.0012, 0.0000, 0.0000, 0.0257, 0.0147, 0.2086, 0.0850, 0.0825, 0.5668, 0.0379, 0.0729, 0.0785, 0.2258, 0.0461 )
g(0.5555) = ( 0.0000, 0.0000, 0.0009, 0.0000, 0.0257, 0.0139, 0.2111, 0.0852, 0.0871, 0.5652, 0.0379, 0.0726, 0.0798, 0.2296, 0.0472 )
g(1.0000) = ( 0.0000, 0.0000, 0.0078, 0.0094, 0.0255, 0.0082, 0.2296, 0.0869, 0.1215, 0.5531, 0.0385, 0.0698, 0.0891, 0.2579, 0.0555 )


Results for the different splits:
Branch score 0.018624
Geodesic distance 0.026233
Cone distance 0.026275

Results for all splits:
Branch score 0.117996
Geodesic distance 0.119434
Cone distance 0.119443

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0013 s
