Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Smik:0.0961379,Skud:0.0858621):0.0019304,(Scer:0.0435729,Spar:0.0464271):0.028079):0.0188568,Sbay:0.0816992):0.188274,Sklu:0.290325):0.010621,(Calb:0.519668,Scas:0.295332):0.010621);
T2=(((((Scer:0.0382785,Spar:0.0357215):0.0250142,Smik:0.0726362):0.0201793,(Sbay:0.087342,Skud:0.079658):0.000721612):0.154543,Scas:0.20563):0.00923397,(Calb:0.699003,Sklu:0.229997):0.00923397);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.021242

Splits only in T2:
1/2	Calb*Sklu	0.018468

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.188274	0.154543
1/4	Sklu	0.290325	0.229997
1/5	Scas	0.295332	0.205630
1/6	Calb	0.519668	0.699003

The geodesic path:
t	L	R
0.000000	-	-
0.534929	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0212, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197 )
g(0.5349) = ( 0.0000, 0.0000, 0.1702, 0.2581, 0.2473, 0.6156 )
g(1.0000) = ( 0.0000, 0.0185, 0.1545, 0.2300, 0.2056, 0.6990 )


Results for the different splits:
Branch score 0.028148
Geodesic distance 0.039710
Cone distance 0.039710

Results for all splits:
Branch score 0.213956
Geodesic distance 0.215781
Cone distance 0.215781

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Skud*Smik	0.001930
2/2	Sbay*d2	0.018857

Splits only in T2:
2/3	Sbay*Skud*d2	0.020179
2/4	Sbay*Skud	0.000722

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.046427	0.035722
2/6	Smik	0.096138	0.072636
2/7	Skud	0.085862	0.079658
2/8	Scer	0.043573	0.038279
2/9	Scer*Spar	0.028079	0.025014
2/10	Sbay	0.081699	0.087342

The geodesic path:
t	L	R
0.000000	-	-
0.087310	2/1	2/3
0.963142	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0019, 0.0189, 0.0000, 0.0000, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.0873) = ( 0.0000, 0.0171, 0.0000, 0.0000, 0.0822, 0.0455, 0.0941, 0.0853, 0.0431, 0.0278 )
g(0.9631) = ( 0.0000, 0.0000, 0.0194, 0.0000, 0.0871, 0.0361, 0.0735, 0.0799, 0.0385, 0.0251 )
g(1.0000) = ( 0.0000, 0.0000, 0.0202, 0.0007, 0.0873, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250 )


Results for the different splits:
Branch score 0.027695
Geodesic distance 0.029532
Cone distance 0.039148

Results for all splits:
Branch score 0.039265
Geodesic distance 0.040581
Cone distance 0.048034

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.087310	2/1	2/3
0.534929	1/1	1/2
0.963142	2/2	2/4
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    2/2,    1/2,    2/3,    2/4,    1/3,    1/4,    1/5,    1/6,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0212, 0.0019, 0.0189, 0.0000, 0.0000, 0.0000, 0.1883, 0.2903, 0.2953, 0.5197, 0.0817, 0.0464, 0.0961, 0.0859, 0.0436, 0.0281 )
g(0.0873) = ( 0.0178, 0.0000, 0.0171, 0.0000, 0.0000, 0.0000, 0.1853, 0.2851, 0.2875, 0.5353, 0.0822, 0.0455, 0.0941, 0.0853, 0.0431, 0.0278 )
g(0.5349) = ( 0.0000, 0.0000, 0.0084, 0.0000, 0.0099, 0.0000, 0.1702, 0.2581, 0.2473, 0.6156, 0.0847, 0.0407, 0.0836, 0.0825, 0.0407, 0.0264 )
g(0.9631) = ( 0.0000, 0.0000, 0.0000, 0.0170, 0.0194, 0.0000, 0.1558, 0.2322, 0.2089, 0.6924, 0.0871, 0.0361, 0.0735, 0.0799, 0.0385, 0.0251 )
g(1.0000) = ( 0.0000, 0.0000, 0.0000, 0.0185, 0.0202, 0.0007, 0.1545, 0.2300, 0.2056, 0.6990, 0.0873, 0.0357, 0.0726, 0.0797, 0.0383, 0.0250 )

Results for the different splits:
Branch score 0.039488
Geodesic distance 0.049488
Decomposed cone distance 0.055762

Results for all splits:
Branch score 0.217529
Geodesic distance 0.219564
Decomposed cone distance 0.221063

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0014 s
