Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0456063,Spar:0.0403937):0.0168064,Smik:0.0751796):0.0211891,(Skud:0.0721106,Sbay:0.0738894):0.0118289):0.1052,Sklu:0.205288):0.00397291,(Calb:0.525477,Scas:0.192523):0.00397291);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.007946

Splits only in T2:
1/2	Calb*Sklu	0.027477

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.105200	0.114148
1/4	Sklu	0.205288	0.280554
1/5	Scas	0.192523	0.279856
1/6	Calb	0.525477	0.437446

The geodesic path:
t	L	R
0.000000	-	-
0.224316	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0079, 0.0000, 0.1052, 0.2053, 0.1925, 0.5255 )
g(0.2243) = ( 0.0000, 0.0000, 0.1072, 0.2222, 0.2121, 0.5057 )
g(1.0000) = ( 0.0000, 0.0275, 0.1141, 0.2806, 0.2799, 0.4374 )


Results for the different splits:
Branch score 0.028602
Geodesic distance 0.035422
Cone distance 0.035422

Results for all splits:
Branch score 0.148120
Geodesic distance 0.149587
Cone distance 0.149587

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.011829

Splits only in T2:
2/2	Sbay*d2	0.005561

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040394	0.027277
2/4	Smik	0.075180	0.063412
2/5	Skud	0.072111	0.082877
2/6	Scer	0.045606	0.047723
2/7	Scer*Spar	0.016806	0.025560
2/8	Sbay*Skud*d2	0.021189	0.017380
2/9	Sbay	0.073889	0.102279

The geodesic path:
t	L	R
0.000000	-	-
0.680233	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0000, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.6802) = ( 0.0000, 0.0000, 0.0315, 0.0672, 0.0794, 0.0470, 0.0228, 0.0186, 0.0932 )
g(1.0000) = ( 0.0000, 0.0056, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )


Results for the different splits:
Branch score 0.013071
Geodesic distance 0.017389
Cone distance 0.017389

Results for all splits:
Branch score 0.038715
Geodesic distance 0.040378
Cone distance 0.040378

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.224316	1/1	1/2
0.680233	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0079, 0.0118, 0.0000, 0.0000, 0.1052, 0.2053, 0.1925, 0.5255, 0.0404, 0.0752, 0.0721, 0.0456, 0.0168, 0.0212, 0.0739 )
g(0.2243) = ( 0.0000, 0.0079, 0.0000, 0.0000, 0.1072, 0.2222, 0.2121, 0.5057, 0.0375, 0.0725, 0.0745, 0.0461, 0.0188, 0.0203, 0.0803 )
g(0.6802) = ( 0.0000, 0.0000, 0.0161, 0.0000, 0.1113, 0.2565, 0.2519, 0.4656, 0.0315, 0.0672, 0.0794, 0.0470, 0.0228, 0.0186, 0.0932 )
g(1.0000) = ( 0.0000, 0.0000, 0.0275, 0.0056, 0.1141, 0.2806, 0.2799, 0.4374, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )

Results for the different splits:
Branch score 0.031447
Geodesic distance 0.039461
Decomposed cone distance 0.039461

Results for all splits:
Branch score 0.153096
Geodesic distance 0.154941
Decomposed cone distance 0.154941

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
