Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0565798,Spar:0.0414202):0.0249764,Smik:0.0724499):0.0177672,Skud:0.0927986):0.00978627,Sbay:0.0904506):0.113895,Scas:0.170381):0.00828425,(Calb:0.470609,Sklu:0.211391):0.00828425);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.016568

Splits only in T2:
1/2	Calb*d1	0.021286

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.113895	0.162928
1/4	Sklu	0.211391	0.247626
1/5	Scas	0.170381	0.190374
1/6	Calb	0.470609	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.437694	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0166, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706 )
g(0.4377) = ( 0.0000, 0.0000, 0.1354, 0.2273, 0.1791, 0.5215 )
g(1.0000) = ( 0.0000, 0.0213, 0.1629, 0.2476, 0.1904, 0.5869 )


Results for the different splits:
Branch score 0.026974
Geodesic distance 0.037854
Cone distance 0.037854

Results for all splits:
Branch score 0.135536
Geodesic distance 0.138113
Cone distance 0.138113

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.009786

Splits only in T2:
2/2	Sbay*Skud	0.017447

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041420	0.042482
2/4	Smik	0.072450	0.065362
2/5	Skud	0.092799	0.088140
2/6	Scer	0.056580	0.041518
2/7	Scer*Spar	0.024976	0.038495
2/8	Sbay*Skud*d2	0.017767	0.007353
2/9	Sbay	0.090451	0.088860

The geodesic path:
t	L	R
0.000000	-	-
0.359346	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0098, 0.0000, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.3593) = ( 0.0000, 0.0000, 0.0418, 0.0699, 0.0911, 0.0512, 0.0298, 0.0140, 0.0899 )
g(1.0000) = ( 0.0000, 0.0174, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )


Results for the different splits:
Branch score 0.020004
Geodesic distance 0.027234
Cone distance 0.027234

Results for all splits:
Branch score 0.031525
Geodesic distance 0.036542
Cone distance 0.036542

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.359346	2/1	2/2
0.437694	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0166, 0.0098, 0.0000, 0.0000, 0.1139, 0.2114, 0.1704, 0.4706, 0.0414, 0.0724, 0.0928, 0.0566, 0.0250, 0.0178, 0.0905 )
g(0.3593) = ( 0.0030, 0.0000, 0.0000, 0.0000, 0.1315, 0.2244, 0.1776, 0.5124, 0.0418, 0.0699, 0.0911, 0.0512, 0.0298, 0.0140, 0.0899 )
g(0.4377) = ( 0.0000, 0.0000, 0.0000, 0.0021, 0.1354, 0.2273, 0.1791, 0.5215, 0.0419, 0.0693, 0.0908, 0.0500, 0.0309, 0.0132, 0.0898 )
g(1.0000) = ( 0.0000, 0.0000, 0.0213, 0.0174, 0.1629, 0.2476, 0.1904, 0.5869, 0.0425, 0.0654, 0.0881, 0.0415, 0.0385, 0.0074, 0.0889 )

Results for the different splits:
Branch score 0.033582
Geodesic distance 0.046633
Decomposed cone distance 0.046633

Results for all splits:
Branch score 0.139154
Geodesic distance 0.142866
Decomposed cone distance 0.142866

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
