Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.194135,Scas:0.187865):0.00587511,(Calb:0.580351,(Sbay:0.083206,(((Scer:0.0367172,Spar:0.0372828):0.025863,Smik:0.0760636):0.0211151,Skud:0.0680154):0.0077048):0.0440868):0.00587511);
T2=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*d1	0.011750

Splits only in T2:
1/2	Calb*Scas	0.006174

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.044087	0.136768
1/4	Sklu	0.194135	0.216004
1/5	Scas	0.187865	0.203838
1/6	Calb	0.580351	0.465162

The geodesic path:
t	L	R
0.000000	-	-
0.655560	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0118, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804 )
g(0.6556) = ( 0.0000, 0.0000, 0.1048, 0.2085, 0.1983, 0.5048 )
g(1.0000) = ( 0.0000, 0.0062, 0.1368, 0.2160, 0.2038, 0.4652 )


Results for the different splits:
Branch score 0.013273
Geodesic distance 0.017924
Cone distance 0.017924

Results for all splits:
Branch score 0.150890
Geodesic distance 0.151370
Cone distance 0.151370

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.007705

Splits only in T2:
2/2	Sbay*Skud	0.002748

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.037283	0.028646
2/4	Smik	0.076064	0.065909
2/5	Skud	0.068015	0.063273
2/6	Scer	0.036717	0.042354
2/7	Scer*Spar	0.025863	0.016846
2/8	Sbay*Skud*d2	0.021115	0.018463
2/9	Sbay	0.083206	0.079727

The geodesic path:
t	L	R
0.000000	-	-
0.737125	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0077, 0.0000, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.7371) = ( 0.0000, 0.0000, 0.0309, 0.0686, 0.0645, 0.0409, 0.0192, 0.0192, 0.0806 )
g(1.0000) = ( 0.0000, 0.0027, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )


Results for the different splits:
Branch score 0.008180
Geodesic distance 0.010452
Cone distance 0.010452

Results for all splits:
Branch score 0.019983
Geodesic distance 0.021016
Cone distance 0.021016

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0004 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.655560	1/1	1/2
0.737125	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0118, 0.0077, 0.0000, 0.0000, 0.0441, 0.1941, 0.1879, 0.5804, 0.0373, 0.0761, 0.0680, 0.0367, 0.0259, 0.0211, 0.0832 )
g(0.6556) = ( 0.0000, 0.0009, 0.0000, 0.0000, 0.1048, 0.2085, 0.1983, 0.5048, 0.0316, 0.0694, 0.0649, 0.0404, 0.0200, 0.0194, 0.0809 )
g(0.7371) = ( 0.0000, 0.0000, 0.0015, 0.0000, 0.1124, 0.2103, 0.1996, 0.4954, 0.0309, 0.0686, 0.0645, 0.0409, 0.0192, 0.0192, 0.0806 )
g(1.0000) = ( 0.0000, 0.0000, 0.0062, 0.0027, 0.1368, 0.2160, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )

Results for the different splits:
Branch score 0.015592
Geodesic distance 0.020749
Decomposed cone distance 0.020749

Results for all splits:
Branch score 0.152208
Geodesic distance 0.152822
Decomposed cone distance 0.152822

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0007 s
