Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.166913,Calb:0.336087):0.00625453,(Sklu:0.201825,(((Skud:0.0721315,Sbay:0.0858685):0.0147669,Smik:0.0709012):0.00345195,(Scer:0.0427335,Spar:0.0502665):0.0298406):0.079019):0.00625453);
T2=((Sklu:0.167075,Scas:0.135925):0.00343441,(Calb:0.278323,((Sbay:0.078657,Skud:0.053343):0.0136297,((Scer:0.0426059,Spar:0.0243941):0.0215779,Smik:0.0557009):0.0133131):0.11671):0.00343441);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.012509

Splits only in T2:
1/2	Calb*d1	0.006869

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.079019	0.116710
1/4	Sklu	0.201825	0.167075
1/5	Scas	0.166913	0.135925
1/6	Calb	0.336087	0.278323

The geodesic path:
t	L	R
0.000000	-	-
0.645533	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0125, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361 )
g(0.6455) = ( 0.0000, 0.0000, 0.1033, 0.1794, 0.1469, 0.2988 )
g(1.0000) = ( 0.0000, 0.0069, 0.1167, 0.1671, 0.1359, 0.2783 )


Results for the different splits:
Branch score 0.014271
Geodesic distance 0.019378
Cone distance 0.019378

Results for all splits:
Branch score 0.084432
Geodesic distance 0.085444
Cone distance 0.085444

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*Smik	0.003452

Splits only in T2:
2/2	Sbay*Skud*d2	0.013313

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.050266	0.024394
2/4	Smik	0.070901	0.055701
2/5	Skud	0.072132	0.053343
2/6	Scer	0.042734	0.042606
2/7	Scer*Spar	0.029841	0.021578
2/8	Sbay*Skud	0.014767	0.013630
2/9	Sbay	0.085869	0.078657

The geodesic path:
t	L	R
0.000000	-	-
0.205902	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0035, 0.0000, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )
g(0.2059) = ( 0.0000, 0.0000, 0.0449, 0.0678, 0.0683, 0.0427, 0.0281, 0.0145, 0.0844 )
g(1.0000) = ( 0.0000, 0.0133, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0136, 0.0787 )


Results for the different splits:
Branch score 0.013753
Geodesic distance 0.016765
Cone distance 0.016765

Results for all splits:
Branch score 0.039550
Geodesic distance 0.040695
Cone distance 0.040695

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.205902	2/1	2/2
0.645533	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0125, 0.0035, 0.0000, 0.0000, 0.0790, 0.2018, 0.1669, 0.3361, 0.0503, 0.0709, 0.0721, 0.0427, 0.0298, 0.0148, 0.0859 )
g(0.2059) = ( 0.0085, 0.0000, 0.0000, 0.0000, 0.0868, 0.1947, 0.1605, 0.3242, 0.0449, 0.0678, 0.0683, 0.0427, 0.0281, 0.0145, 0.0844 )
g(0.6455) = ( 0.0000, 0.0000, 0.0000, 0.0074, 0.1033, 0.1794, 0.1469, 0.2988, 0.0336, 0.0611, 0.0600, 0.0427, 0.0245, 0.0140, 0.0812 )
g(1.0000) = ( 0.0000, 0.0000, 0.0069, 0.0133, 0.1167, 0.1671, 0.1359, 0.2783, 0.0244, 0.0557, 0.0533, 0.0426, 0.0216, 0.0136, 0.0787 )

Results for the different splits:
Branch score 0.019819
Geodesic distance 0.025624
Decomposed cone distance 0.025624

Results for all splits:
Branch score 0.093236
Geodesic distance 0.094640
Decomposed cone distance 0.094640

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
