Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=((((((Scer:0.0387466,Spar:0.0202534):0.0157315,Smik:0.0467778):0.0194063,Skud:0.0605801):0.0094742,Sbay:0.0616842):0.11344,Scas:0.162913):0.0168189,(Calb:0.305039,Sklu:0.153961):0.0168189);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.006174

Splits only in T2:
1/2	Calb*Sklu	0.033638

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.136768	0.113440
1/4	Sklu	0.216004	0.153961
1/5	Scas	0.203838	0.162913
1/6	Calb	0.465162	0.305039

The geodesic path:
t	L	R
0.000000	-	-
0.155074	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0062, 0.0000, 0.1368, 0.2160, 0.2038, 0.4652 )
g(0.1551) = ( 0.0000, 0.0000, 0.1332, 0.2064, 0.1975, 0.4403 )
g(1.0000) = ( 0.0000, 0.0336, 0.1134, 0.1540, 0.1629, 0.3050 )


Results for the different splits:
Branch score 0.034200
Geodesic distance 0.039812
Cone distance 0.039812

Results for all splits:
Branch score 0.181321
Geodesic distance 0.182463
Cone distance 0.182463

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002748

Splits only in T2:
2/2	Sbay*d2	0.009474

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028646	0.020253
2/4	Smik	0.065909	0.046778
2/5	Skud	0.063273	0.060580
2/6	Scer	0.042354	0.038747
2/7	Scer*Spar	0.016846	0.015731
2/8	Sbay*Skud*d2	0.018463	0.019406
2/9	Sbay	0.079727	0.061684

The geodesic path:
t	L	R
0.000000	-	-
0.224818	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )
g(0.2248) = ( 0.0000, 0.0000, 0.0268, 0.0616, 0.0627, 0.0415, 0.0166, 0.0187, 0.0757 )
g(1.0000) = ( 0.0000, 0.0095, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )


Results for the different splits:
Branch score 0.009865
Geodesic distance 0.012222
Cone distance 0.012222

Results for all splits:
Branch score 0.029693
Geodesic distance 0.030558
Cone distance 0.030558

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0002 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.155074	1/1	1/2
0.224818	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0062, 0.0027, 0.0000, 0.0000, 0.1368, 0.2160, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )
g(0.1551) = ( 0.0000, 0.0009, 0.0000, 0.0000, 0.1332, 0.2064, 0.1975, 0.4403, 0.0273, 0.0629, 0.0629, 0.0418, 0.0167, 0.0186, 0.0769 )
g(0.2248) = ( 0.0000, 0.0000, 0.0028, 0.0000, 0.1315, 0.2021, 0.1946, 0.4292, 0.0268, 0.0616, 0.0627, 0.0415, 0.0166, 0.0187, 0.0757 )
g(1.0000) = ( 0.0000, 0.0000, 0.0336, 0.0095, 0.1134, 0.1540, 0.1629, 0.3050, 0.0203, 0.0468, 0.0606, 0.0387, 0.0157, 0.0194, 0.0617 )

Results for the different splits:
Branch score 0.035594
Geodesic distance 0.041645
Decomposed cone distance 0.041645

Results for all splits:
Branch score 0.183736
Geodesic distance 0.185004
Decomposed cone distance 0.185004

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
