Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0351477,Spar:0.0408523):0.0240392,Smik:0.0574691):0.0165558,(Skud:0.0731881,Sbay:0.0748119):0.00274238):0.060699,Scas:0.178321):0.0182677,(Calb:0.318272,Sklu:0.184728):0.0182677);
T2=((Sklu:0.280554,Calb:0.437446):0.0137383,(Scas:0.279856,((((Scer:0.0477228,Spar:0.0272772):0.0255605,Smik:0.0634123):0.0173798,Skud:0.0828771):0.00556058,Sbay:0.102279):0.114148):0.0137383);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.060699	0.114148
1/2	Sklu	0.184728	0.280554
1/3	Scas	0.178321	0.279856
1/4	Calb*Sklu	0.036535	0.027477
1/5	Calb	0.318272	0.437446

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0607, 0.1847, 0.1783, 0.0365, 0.3183 )
g(1.0000) = ( 0.1141, 0.2806, 0.2799, 0.0275, 0.4374 )


Results for all splits:
Branch score 0.191398
Geodesic distance 0.191398
Cone distance 0.191398

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002742

Splits only in T2:
2/2	Sbay*d2	0.005561

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.040852	0.027277
2/4	Smik	0.057469	0.063412
2/5	Skud	0.073188	0.082877
2/6	Scer	0.035148	0.047723
2/7	Scer*Spar	0.024039	0.025560
2/8	Sbay*Skud*d2	0.016556	0.017380
2/9	Sbay	0.074812	0.102279

The geodesic path:
t	L	R
0.000000	-	-
0.330289	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.3303) = ( 0.0000, 0.0000, 0.0364, 0.0594, 0.0764, 0.0393, 0.0245, 0.0168, 0.0839 )
g(1.0000) = ( 0.0000, 0.0056, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )


Results for the different splits:
Branch score 0.006200
Geodesic distance 0.008303
Cone distance 0.008303

Results for all splits:
Branch score 0.035602
Geodesic distance 0.036028
Cone distance 0.036028

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.330289	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0607, 0.1847, 0.1783, 0.0365, 0.3183, 0.0409, 0.0575, 0.0732, 0.0351, 0.0240, 0.0166, 0.0748 )
g(0.3303) = ( 0.0000, 0.0000, 0.0784, 0.2164, 0.2119, 0.0335, 0.3576, 0.0364, 0.0594, 0.0764, 0.0393, 0.0245, 0.0168, 0.0839 )
g(1.0000) = ( 0.0000, 0.0056, 0.1141, 0.2806, 0.2799, 0.0275, 0.4374, 0.0273, 0.0634, 0.0829, 0.0477, 0.0256, 0.0174, 0.1023 )

Results for the different splits:
Branch score 0.006200
Geodesic distance 0.008303
Decomposed cone distance 0.008303

Results for all splits:
Branch score 0.194681
Geodesic distance 0.194760
Decomposed cone distance 0.194760

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
