Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0464298,Spar:0.0365702):0.0163014,Smik:0.0637145):0.00443175,(Skud:0.0703455,Sbay:0.0736545):0.0106529):0.107624,Scas:0.17739):0.00319509,(Calb:0.330539,Sklu:0.180461):0.00319509);
T2=((((Skud:0.0960086,Sbay:0.0899914):0.00496849,((Scer:0.0463306,Spar:0.0406694):0.0260655,Smik:0.0660727):0.0145391):0.143372,Sklu:0.235447):0.00438416,(Scas:0.275217,Calb:0.352783):0.00438416);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.006390

Splits only in T2:
2	Calb*Scas	0.008768

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.036570	0.040669
4	Smik	0.063714	0.066073
5	Skud	0.070346	0.096009
6	Sklu	0.180461	0.235447
7	Scer	0.046430	0.046331
8	Scer*Spar	0.016301	0.026065
9	Scer*Smik*Spar	0.004432	0.014539
10	Scas	0.177390	0.275217
11	Sbay	0.073654	0.089991
12	Sbay*Skud	0.010653	0.004968
13	Calb*Scas*Sklu	0.107624	0.143372
14	Calb	0.330539	0.352783

The geodesic path:
t	L	R
0.000000	-	-
0.421558	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0064, 0.0000, 0.1774, 0.0737, 0.0107, 0.1076, 0.3305, 0.0366, 0.0637, 0.0703, 0.1805, 0.0464, 0.0163, 0.0044 )
g(0.4216) = ( 0.0000, 0.0000, 0.2186, 0.0805, 0.0083, 0.1227, 0.3399, 0.0383, 0.0647, 0.0812, 0.2036, 0.0464, 0.0204, 0.0087 )
g(1.0000) = ( 0.0000, 0.0088, 0.2752, 0.0900, 0.0050, 0.1434, 0.3528, 0.0407, 0.0661, 0.0960, 0.2354, 0.0463, 0.0261, 0.0145 )


Results for the different splits:
Branch score 0.010850
Geodesic distance 0.015158
Cone distance 0.015158

Results for all splits:
Branch score 0.125147
Geodesic distance 0.125594
Cone distance 0.125594

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
