Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((((Scer:0.0460228,Spar:0.0369772):0.0160702,Smik:0.0699689):0.0141779,Skud:0.0616997):0.00804921,Sbay:0.0734076):0.0555142,Scas:0.140067):0.0399352,(Calb:0.415801,Sklu:0.233199):0.0399352);
T2=(((((Scer:0.071379,Spar:0.043621):0.0231381,Smik:0.06879):0.0131288,(Skud:0.0723032,Sbay:0.0836968):0.00857186):0.144713,Scas:0.202016):0.0108639,(Calb:0.548617,Sklu:0.233383):0.0108639);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.055514	0.144713
1/2	Sklu	0.233199	0.233383
1/3	Scas	0.140067	0.202016
1/4	Calb*Sklu	0.079870	0.021728
1/5	Calb	0.415801	0.548617

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.0555, 0.2332, 0.1401, 0.0799, 0.4158 )
g(1.0000) = ( 0.1447, 0.2334, 0.2020, 0.0217, 0.5486 )


Results for all splits:
Branch score 0.181149
Geodesic distance 0.181149
Cone distance 0.181149

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*d2	0.008049

Splits only in T2:
2/2	Sbay*Skud	0.008572

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.036977	0.043621
2/4	Smik	0.069969	0.068790
2/5	Skud	0.061700	0.072303
2/6	Scer	0.046023	0.071379
2/7	Scer*Spar	0.016070	0.023138
2/8	Sbay*Skud*d2	0.014178	0.013129
2/9	Sbay	0.073408	0.083697

The geodesic path:
t	L	R
0.000000	-	-
0.484277	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.4843) = ( 0.0000, 0.0000, 0.0402, 0.0694, 0.0668, 0.0583, 0.0195, 0.0137, 0.0784 )
g(1.0000) = ( 0.0000, 0.0086, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231, 0.0131, 0.0837 )


Results for the different splits:
Branch score 0.011759
Geodesic distance 0.016621
Cone distance 0.016621

Results for all splits:
Branch score 0.033107
Geodesic distance 0.035130
Cone distance 0.035130

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.484277	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0080, 0.0000, 0.0555, 0.2332, 0.1401, 0.0799, 0.4158, 0.0370, 0.0700, 0.0617, 0.0460, 0.0161, 0.0142, 0.0734 )
g(0.4843) = ( 0.0000, 0.0000, 0.0987, 0.2333, 0.1701, 0.0517, 0.4801, 0.0402, 0.0694, 0.0668, 0.0583, 0.0195, 0.0137, 0.0784 )
g(1.0000) = ( 0.0000, 0.0086, 0.1447, 0.2334, 0.2020, 0.0217, 0.5486, 0.0436, 0.0688, 0.0723, 0.0714, 0.0231, 0.0131, 0.0837 )

Results for the different splits:
Branch score 0.011759
Geodesic distance 0.016621
Decomposed cone distance 0.016621

Results for all splits:
Branch score 0.184149
Geodesic distance 0.184523
Decomposed cone distance 0.184523

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
