Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.127786,Skud:0.0972139):0.0178378,((Scer:0.0499703,Spar:0.0370297):0.0393462,Smik:0.0882384):0.0173322):0.165974,Scas:0.27787):0.0229187,(Calb:0.590346,Sklu:0.316654):0.0229187);
T2=((Sklu:0.353444,Scas:0.291556):0.0101214,(Calb:0.829057,(((Scer:0.0738052,Spar:0.0421948):0.0274444,Smik:0.0823537):0.0212508,(Skud:0.0883088,Sbay:0.0996912):0.00927992):0.169936):0.0101214);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.045837

Splits only in T2:
2	Scas*Sklu	0.020243

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.037030	0.042195
4	Smik	0.088238	0.082354
5	Skud	0.097214	0.088309
6	Sklu	0.316654	0.353444
7	Scer	0.049970	0.073805
8	Scer*Spar	0.039346	0.027444
9	Scer*Smik*Spar	0.017332	0.021251
10	Scas	0.277870	0.291556
11	Sbay	0.127786	0.099691
12	Sbay*Skud	0.017838	0.009280
13	Calb*Scas*Sklu	0.165974	0.169936
14	Calb	0.590346	0.829057

The geodesic path:
t	L	R
0.000000	-	-
0.693663	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0458, 0.0000, 0.2779, 0.1278, 0.0178, 0.1660, 0.5903, 0.0370, 0.0882, 0.0972, 0.3167, 0.0500, 0.0393, 0.0173 )
g(0.6937) = ( 0.0000, 0.0000, 0.2874, 0.1083, 0.0119, 0.1687, 0.7559, 0.0406, 0.0842, 0.0910, 0.3422, 0.0665, 0.0311, 0.0201 )
g(1.0000) = ( 0.0000, 0.0202, 0.2916, 0.0997, 0.0093, 0.1699, 0.8291, 0.0422, 0.0824, 0.0883, 0.3534, 0.0738, 0.0274, 0.0213 )


Results for the different splits:
Branch score 0.050108
Geodesic distance 0.066080
Cone distance 0.066080

Results for all splits:
Branch score 0.250557
Geodesic distance 0.254233
Cone distance 0.254233

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
