Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.266991,Calb:0.809009):0.00657977,(Sklu:0.35844,((((Scer:0.0675609,Spar:0.0474391):0.0110991,Smik:0.0750893):0.03041,Skud:0.0936168):0.0159206,Sbay:0.0918848):0.151149):0.00657977);
T2=((Scas:0.20563,Calb:0.40337):0.0104589,(Sklu:0.28686,(Smik:0.0778454,((Scer:0.0639999,Spar:0.0450001):0.0156992,(Sbay:0.10314,Skud:0.0828601):0.00682082):0.00801552):0.107443):0.0104589);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.151149	0.107443
1/2	Sklu	0.358440	0.286860
1/3	Calb*Scas	0.013160	0.020918
1/4	Scas	0.266991	0.205630
1/5	Calb	0.809009	0.403370

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1511, 0.3584, 0.0132, 0.2670, 0.8090 )
g(1.0000) = ( 0.1074, 0.2869, 0.0209, 0.2056, 0.4034 )


Results for all splits:
Branch score 0.418811
Geodesic distance 0.418811
Cone distance 0.418811

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud*d2	0.030410
2/2	Sbay*d2	0.015921

Splits only in T2:
2/3	Sbay*Skud	0.006821
2/4	Smik*d2	0.008016

Splits common to both trees and branch length in T1 and T2:
2/5	Spar	0.047439	0.045000
2/6	Smik	0.075089	0.077845
2/7	Skud	0.093617	0.082860
2/8	Scer	0.067561	0.064000
2/9	Scer*Spar	0.011099	0.015699
2/10	Sbay	0.091885	0.103140

The geodesic path:
t	L	R
0.000000	-	-
0.700071	2/2	2/3
0.791401	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0304, 0.0159, 0.0000, 0.0000, 0.0919, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111 )
g(0.7001) = ( 0.0035, 0.0000, 0.0000, 0.0000, 0.0998, 0.0457, 0.0770, 0.0861, 0.0651, 0.0143 )
g(0.7914) = ( 0.0000, 0.0000, 0.0021, 0.0000, 0.1008, 0.0455, 0.0773, 0.0851, 0.0647, 0.0147 )
g(1.0000) = ( 0.0000, 0.0000, 0.0068, 0.0080, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )


Results for the different splits:
Branch score 0.035903
Geodesic distance 0.044651
Cone distance 0.044850

Results for all splits:
Branch score 0.039734
Geodesic distance 0.047786
Cone distance 0.047972

Complete graph enumerated: 2 path(s) found!

Computation time for geodesic path: 0.0011 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.700071	2/2	2/3
0.791401	2/1	2/4
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    1/1,    1/2,    1/3,    1/4,    1/5,   2/10,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0304, 0.0159, 0.0000, 0.0000, 0.1511, 0.3584, 0.0132, 0.2670, 0.8090, 0.0919, 0.0474, 0.0751, 0.0936, 0.0676, 0.0111 )
g(0.7001) = ( 0.0035, 0.0000, 0.0000, 0.0000, 0.1206, 0.3083, 0.0186, 0.2240, 0.5250, 0.0998, 0.0457, 0.0770, 0.0861, 0.0651, 0.0143 )
g(0.7914) = ( 0.0000, 0.0000, 0.0021, 0.0000, 0.1166, 0.3018, 0.0193, 0.2184, 0.4880, 0.1008, 0.0455, 0.0773, 0.0851, 0.0647, 0.0147 )
g(1.0000) = ( 0.0000, 0.0000, 0.0068, 0.0080, 0.1074, 0.2869, 0.0209, 0.2056, 0.4034, 0.1031, 0.0450, 0.0778, 0.0829, 0.0640, 0.0157 )

Results for the different splits:
Branch score 0.035903
Geodesic distance 0.044651
Decomposed cone distance 0.044850

Results for all splits:
Branch score 0.420691
Geodesic distance 0.421528
Decomposed cone distance 0.421549

Complete graphs enumerated: with independent decompositions 2 path(s) found!

Computation time for all geodesic paths: 0.0011 s
