Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.106993,Skud:0.0820068):0.0105779,((Scer:0.0597691,Spar:0.0282309):0.0267107,Smik:0.0756203):0.0209637):0.200321,Sklu:0.2641):0.0314306,(Scas:0.24028,Calb:0.46772):0.0314306);
T2=(((((Scer:0.0395089,Spar:0.0354911):0.0243601,Smik:0.0632662):0.0116481,(Skud:0.0803085,Sbay:0.0756915):0.00595641):0.119491,Scas:0.17421):0.040841,(Calb:0.473119,Sklu:0.200881):0.040841);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.062861

Splits only in T2:
2	Calb*Sklu	0.081682

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.028231	0.035491
4	Smik	0.075620	0.063266
5	Skud	0.082007	0.080309
6	Sklu	0.264100	0.200881
7	Scer	0.059769	0.039509
8	Scer*Spar	0.026711	0.024360
9	Scer*Smik*Spar	0.020964	0.011648
10	Scas	0.240280	0.174210
11	Sbay	0.106993	0.075691
12	Sbay*Skud	0.010578	0.005956
13	Calb*Scas*Sklu	0.200321	0.119491
14	Calb	0.467720	0.473119

The geodesic path:
t	L	R
0.000000	-	-
0.434896	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0629, 0.0000, 0.2403, 0.1070, 0.0106, 0.2003, 0.4677, 0.0282, 0.0756, 0.0820, 0.2641, 0.0598, 0.0267, 0.0210 )
g(0.4349) = ( 0.0000, 0.0000, 0.2115, 0.0934, 0.0086, 0.1652, 0.4701, 0.0314, 0.0702, 0.0813, 0.2366, 0.0510, 0.0257, 0.0169 )
g(1.0000) = ( 0.0000, 0.0817, 0.1742, 0.0757, 0.0060, 0.1195, 0.4731, 0.0355, 0.0633, 0.0803, 0.2009, 0.0395, 0.0244, 0.0116 )


Results for the different splits:
Branch score 0.103070
Geodesic distance 0.144543
Cone distance 0.144543

Results for all splits:
Branch score 0.165106
Geodesic distance 0.193725
Cone distance 0.193725

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
