Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=((Scas:0.236476,Calb:0.438524):0.0184325,(Sklu:0.258801,(Sbay:0.0643336,(((Scer:0.0397733,Spar:0.0352267):0.0297382,Smik:0.0666985):0.0154625,Skud:0.0664241):0.0167788):0.0550934):0.0184325);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.136768	0.055093
1/2	Sklu	0.216004	0.258801
1/3	Calb*Scas	0.006174	0.036865
1/4	Scas	0.203838	0.236476
1/5	Calb	0.465162	0.438524

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1368, 0.2160, 0.0062, 0.2038, 0.4652 )
g(1.0000) = ( 0.0551, 0.2588, 0.0369, 0.2365, 0.4385 )


Results for all splits:
Branch score 0.105920
Geodesic distance 0.105920
Cone distance 0.105920

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.002748

Splits only in T2:
2/2	Sbay*d2	0.016779

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.028646	0.035227
2/4	Smik	0.065909	0.066698
2/5	Skud	0.063273	0.066424
2/6	Scer	0.042354	0.039773
2/7	Scer*Spar	0.016846	0.029738
2/8	Sbay*Skud*d2	0.018463	0.015463
2/9	Sbay	0.079727	0.064334

The geodesic path:
t	L	R
0.000000	-	-
0.140716	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )
g(0.1407) = ( 0.0000, 0.0000, 0.0296, 0.0660, 0.0637, 0.0420, 0.0187, 0.0180, 0.0776 )
g(1.0000) = ( 0.0000, 0.0168, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )


Results for the different splits:
Branch score 0.017002
Geodesic distance 0.019526
Cone distance 0.019526

Results for all splits:
Branch score 0.027600
Geodesic distance 0.029223
Cone distance 0.029223

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.140716	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0027, 0.0000, 0.1368, 0.2160, 0.0062, 0.2038, 0.4652, 0.0286, 0.0659, 0.0633, 0.0424, 0.0168, 0.0185, 0.0797 )
g(0.1407) = ( 0.0000, 0.0000, 0.1253, 0.2220, 0.0105, 0.2084, 0.4614, 0.0296, 0.0660, 0.0637, 0.0420, 0.0187, 0.0180, 0.0776 )
g(1.0000) = ( 0.0000, 0.0168, 0.0551, 0.2588, 0.0369, 0.2365, 0.4385, 0.0352, 0.0667, 0.0664, 0.0398, 0.0297, 0.0155, 0.0643 )

Results for the different splits:
Branch score 0.017002
Geodesic distance 0.019526
Decomposed cone distance 0.019526

Results for all splits:
Branch score 0.109457
Geodesic distance 0.109878
Decomposed cone distance 0.109878

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
