Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Sklu	0.043734

Splits only in T2:
1/2	Calb*d1	0.003587

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.069922	0.091593
1/4	Sklu	0.134764	0.192821
1/5	Scas	0.143349	0.161179
1/6	Calb	0.223236	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.924207	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0437, 0.0000, 0.0699, 0.1348, 0.1433, 0.2232 )
g(0.9242) = ( 0.0000, 0.0000, 0.0900, 0.1884, 0.1598, 0.3699 )
g(1.0000) = ( 0.0000, 0.0036, 0.0916, 0.1928, 0.1612, 0.3819 )


Results for the different splits:
Branch score 0.043881
Geodesic distance 0.047321
Cone distance 0.047321

Results for all splits:
Branch score 0.176823
Geodesic distance 0.177708
Cone distance 0.177708

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.007421

Splits only in T2:
2/2	Sbay*d2	0.017420

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033167	0.024983
2/4	Smik	0.054619	0.050085
2/5	Skud	0.065952	0.050110
2/6	Scer	0.044833	0.037017
2/7	Scer*Spar	0.017428	0.020379
2/8	Sbay*Skud*d2	0.011883	0.016054
2/9	Sbay	0.067048	0.062915

The geodesic path:
t	L	R
0.000000	-	-
0.298727	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0074, 0.0000, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.2987) = ( 0.0000, 0.0000, 0.0307, 0.0533, 0.0612, 0.0425, 0.0183, 0.0131, 0.0658 )
g(1.0000) = ( 0.0000, 0.0174, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )


Results for the different splits:
Branch score 0.018935
Geodesic distance 0.024841
Cone distance 0.024841

Results for all splits:
Branch score 0.028307
Geodesic distance 0.032555
Cone distance 0.032555

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.298727	2/1	2/2
0.924207	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0437, 0.0074, 0.0000, 0.0000, 0.0699, 0.1348, 0.1433, 0.2232, 0.0332, 0.0546, 0.0660, 0.0448, 0.0174, 0.0119, 0.0670 )
g(0.2987) = ( 0.0296, 0.0000, 0.0000, 0.0000, 0.0764, 0.1521, 0.1487, 0.2706, 0.0307, 0.0533, 0.0612, 0.0425, 0.0183, 0.0131, 0.0658 )
g(0.9242) = ( 0.0000, 0.0000, 0.0000, 0.0155, 0.0900, 0.1884, 0.1598, 0.3699, 0.0256, 0.0504, 0.0513, 0.0376, 0.0202, 0.0157, 0.0632 )
g(1.0000) = ( 0.0000, 0.0000, 0.0036, 0.0174, 0.0916, 0.1928, 0.1612, 0.3819, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )

Results for the different splits:
Branch score 0.047792
Geodesic distance 0.053444
Decomposed cone distance 0.053444

Results for all splits:
Branch score 0.179075
Geodesic distance 0.180666
Decomposed cone distance 0.180666

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
