Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.256682,Calb:0.682318):0.00576189,(Scas:0.338106,((Sbay:0.113722,Skud:0.081278):0.0152917,((Scer:0.0798704,Spar:0.0641296):0.0260996,Smik:0.0868935):0.00624485):0.17438):0.00576189);
T2=(((((Scer:0.0601352,Spar:0.0628648):0.038906,Smik:0.0829507):0.00595815,(Skud:0.0971289,Sbay:0.103871):0.0206895):0.166326,Scas:0.28274):0.0284771,(Calb:0.555285,Sklu:0.303715):0.0284771);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.064130	0.062865
2	Smik	0.086893	0.082951
3	Skud	0.081278	0.097129
4	Sklu	0.256682	0.303715
5	Scer	0.079870	0.060135
6	Scer*Spar	0.026100	0.038906
7	Scer*Smik*Spar	0.006245	0.005958
8	Scas	0.338106	0.282740
9	Sbay	0.113722	0.103871
10	Sbay*Skud	0.015292	0.020689
11	Calb*Scas*Sklu	0.174380	0.166326
12	Calb*Sklu	0.011524	0.056954
13	Calb	0.682318	0.555285

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0641, 0.0153, 0.1744, 0.0115, 0.6823, 0.0869, 0.0813, 0.2567, 0.0799, 0.0261, 0.0062, 0.3381, 0.1137 )
g(1.0000) = ( 0.0629, 0.0207, 0.1663, 0.0570, 0.5553, 0.0830, 0.0971, 0.3037, 0.0601, 0.0389, 0.0060, 0.2827, 0.1039 )


Results for all splits:
Branch score 0.156499
Geodesic distance 0.156499
Cone distance 0.156499

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
