Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Sklu:0.134764,Calb:0.223236):0.021867,((((Scer:0.0448327,Spar:0.0331673):0.0174283,Smik:0.054619):0.0118835,(Skud:0.0659517,Sbay:0.0670483):0.00742064):0.0699221,Scas:0.143349):0.021867);
T2=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.033167	0.039845
2	Smik	0.054619	0.070802
3	Skud	0.065952	0.081511
4	Sklu	0.134764	0.182182
5	Scer	0.044833	0.045155
6	Scer*Spar	0.017428	0.024993
7	Scer*Smik*Spar	0.011883	0.015578
8	Scas	0.143349	0.174850
9	Sbay	0.067048	0.081489
10	Sbay*Skud	0.007421	0.008224
11	Calb*Scas*Sklu	0.069922	0.097150
12	Calb*Sklu	0.043734	0.025850
13	Calb	0.223236	0.487818

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0332, 0.0074, 0.0699, 0.0437, 0.2232, 0.0546, 0.0660, 0.1348, 0.0448, 0.0174, 0.0119, 0.1433, 0.0670 )
g(1.0000) = ( 0.0398, 0.0082, 0.0972, 0.0259, 0.4878, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156, 0.1749, 0.0815 )


Results for all splits:
Branch score 0.274106
Geodesic distance 0.274106
Cone distance 0.274106

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
