Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((((Sbay:0.0797272,Skud:0.0632728):0.0027477,((Scer:0.0423539,Spar:0.0286461):0.016846,Smik:0.0659092):0.018463):0.136768,Sklu:0.216004):0.00308686,(Calb:0.465162,Scas:0.203838):0.00308686);
T2=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);

--------------------------------------------------------------------------------

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1	Spar	0.028646	0.041830
2	Smik	0.065909	0.107495
3	Skud	0.063273	0.094513
4	Sklu	0.216004	0.321243
5	Scer	0.042354	0.064170
6	Scer*Spar	0.016846	0.049012
7	Scer*Smik*Spar	0.018463	0.020240
8	Scas	0.203838	0.365769
9	Sbay	0.079727	0.119487
10	Sbay*Skud	0.002748	0.015355
11	Calb*Scas*Sklu	0.136768	0.120905
12	Calb*Scas	0.006174	0.008650
13	Calb	0.465162	0.461231

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (      1,     10,     11,     12,     13,      2,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0286, 0.0027, 0.1368, 0.0062, 0.4652, 0.0659, 0.0633, 0.2160, 0.0424, 0.0168, 0.0185, 0.2038, 0.0797 )
g(1.0000) = ( 0.0418, 0.0154, 0.1209, 0.0087, 0.4612, 0.1075, 0.0945, 0.3212, 0.0642, 0.0490, 0.0202, 0.3658, 0.1195 )


Results for all splits:
Branch score 0.209052
Geodesic distance 0.209052
Cone distance 0.209052

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s
