Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.14587,Calb:0.32313):0.0157221,(Sklu:0.260944,(((Scer:0.0547837,Spar:0.0332163):0.0156227,Smik:0.0592402):0.0237483,(Skud:0.0642959,Sbay:0.0797041):0.00695575):0.0562241):0.0157221);
T2=((Sklu:0.192821,Scas:0.161179):0.00179328,(Calb:0.381927,((((Scer:0.037017,Spar:0.024983):0.0203786,Smik:0.0500846):0.0160539,Skud:0.0501098):0.0174202,Sbay:0.0629154):0.0915931):0.00179328);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.031444

Splits only in T2:
1/2	Calb*d1	0.003587

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.056224	0.091593
1/4	Sklu	0.260944	0.192821
1/5	Scas	0.145870	0.161179
1/6	Calb	0.323130	0.381927

The geodesic path:
t	L	R
0.000000	-	-
0.897617	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0314, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231 )
g(0.8976) = ( 0.0000, 0.0000, 0.0880, 0.1998, 0.1596, 0.3759 )
g(1.0000) = ( 0.0000, 0.0036, 0.0916, 0.1928, 0.1612, 0.3819 )


Results for the different splits:
Branch score 0.031648
Geodesic distance 0.035031
Cone distance 0.035031

Results for all splits:
Branch score 0.102882
Geodesic distance 0.103973
Cone distance 0.103973

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.006956

Splits only in T2:
2/2	Sbay*d2	0.017420

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.033216	0.024983
2/4	Smik	0.059240	0.050085
2/5	Skud	0.064296	0.050110
2/6	Scer	0.054784	0.037017
2/7	Scer*Spar	0.015623	0.020379
2/8	Sbay*Skud*d2	0.023748	0.016054
2/9	Sbay	0.079704	0.062915

The geodesic path:
t	L	R
0.000000	-	-
0.285353	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0070, 0.0000, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.2854) = ( 0.0000, 0.0000, 0.0309, 0.0566, 0.0602, 0.0497, 0.0170, 0.0216, 0.0749 )
g(1.0000) = ( 0.0000, 0.0174, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )


Results for the different splits:
Branch score 0.018758
Geodesic distance 0.024376
Cone distance 0.024376

Results for all splits:
Branch score 0.037203
Geodesic distance 0.040328
Cone distance 0.040328

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.285353	2/1	2/2
0.897617	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0314, 0.0070, 0.0000, 0.0000, 0.0562, 0.2609, 0.1459, 0.3231, 0.0332, 0.0592, 0.0643, 0.0548, 0.0156, 0.0237, 0.0797 )
g(0.2854) = ( 0.0214, 0.0000, 0.0000, 0.0000, 0.0663, 0.2415, 0.1502, 0.3399, 0.0309, 0.0566, 0.0602, 0.0497, 0.0170, 0.0216, 0.0749 )
g(0.8976) = ( 0.0000, 0.0000, 0.0000, 0.0149, 0.0880, 0.1998, 0.1596, 0.3759, 0.0258, 0.0510, 0.0516, 0.0388, 0.0199, 0.0168, 0.0646 )
g(1.0000) = ( 0.0000, 0.0000, 0.0036, 0.0174, 0.0916, 0.1928, 0.1612, 0.3819, 0.0250, 0.0501, 0.0501, 0.0370, 0.0204, 0.0161, 0.0629 )

Results for the different splits:
Branch score 0.036789
Geodesic distance 0.042677
Decomposed cone distance 0.042677

Results for all splits:
Branch score 0.109402
Geodesic distance 0.111520
Decomposed cone distance 0.111520

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0005 s
