Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0451547,Spar:0.0398453):0.0249934,Smik:0.0708022):0.0155783,(Skud:0.081511,Sbay:0.081489):0.0082241):0.0971503,Scas:0.17485):0.0129251,(Calb:0.487818,Sklu:0.182182):0.0129251);
T2=((Sklu:0.247626,Scas:0.190374):0.0106428,(Calb:0.586908,(((Scer:0.0415177,Spar:0.0424823):0.0384948,Smik:0.0653621):0.00735269,(Skud:0.0881397,Sbay:0.0888603):0.0174473):0.162928):0.0106428);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Sklu	0.025850

Splits only in T2:
2	Scas*Sklu	0.021286

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.039845	0.042482
4	Smik	0.070802	0.065362
5	Skud	0.081511	0.088140
6	Sklu	0.182182	0.247626
7	Scer	0.045155	0.041518
8	Scer*Spar	0.024993	0.038495
9	Scer*Smik*Spar	0.015578	0.007353
10	Scas	0.174850	0.190374
11	Sbay	0.081489	0.088860
12	Sbay*Skud	0.008224	0.017447
13	Calb*Scas*Sklu	0.097150	0.162928
14	Calb	0.487818	0.586908

The geodesic path:
t	L	R
0.000000	-	-
0.548420	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0259, 0.0000, 0.1749, 0.0815, 0.0082, 0.0972, 0.4878, 0.0398, 0.0708, 0.0815, 0.1822, 0.0452, 0.0250, 0.0156 )
g(0.5484) = ( 0.0000, 0.0000, 0.1834, 0.0855, 0.0133, 0.1332, 0.5422, 0.0413, 0.0678, 0.0851, 0.2181, 0.0432, 0.0324, 0.0111 )
g(1.0000) = ( 0.0000, 0.0213, 0.1904, 0.0889, 0.0174, 0.1629, 0.5869, 0.0425, 0.0654, 0.0881, 0.2476, 0.0415, 0.0385, 0.0074 )


Results for the different splits:
Branch score 0.033486
Geodesic distance 0.047136
Cone distance 0.047136

Results for all splits:
Branch score 0.142386
Geodesic distance 0.146200
Cone distance 0.146200

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
