Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=((Scas:0.365769,Calb:0.461231):0.00432503,(Sklu:0.321243,(((Scer:0.0641696,Spar:0.0418304):0.0490123,Smik:0.107495):0.0202403,(Skud:0.094513,Sbay:0.119487):0.0153553):0.120905):0.00432503);
T2=((Sklu:0.233945,Calb:0.398055):0.0269025,(Scas:0.396956,((((Scer:0.0549488,Spar:0.0610512):0.0305017,Smik:0.0910121):0.0128398,Skud:0.108299):0.0181598,Sbay:0.109801):0.152161):0.0269025);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:
1/1	Calb*Scas	0.008650

Splits only in T2:
1/2	Calb*Sklu	0.053805

Splits common to both trees and branch length in T1 and T2:
1/3	d1	0.120905	0.152161
1/4	Sklu	0.321243	0.233945
1/5	Scas	0.365769	0.396956
1/6	Calb	0.461231	0.398055

The geodesic path:
t	L	R
0.000000	-	-
0.138501	1/1	1/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5,    1/6 )
g(0.0000) = ( 0.0087, 0.0000, 0.1209, 0.3212, 0.3658, 0.4612 )
g(0.1385) = ( 0.0000, 0.0000, 0.1252, 0.3092, 0.3701, 0.4525 )
g(1.0000) = ( 0.0000, 0.0538, 0.1522, 0.2339, 0.3970, 0.3981 )


Results for the different splits:
Branch score 0.054496
Geodesic distance 0.062455
Cone distance 0.062455

Results for all splits:
Branch score 0.128575
Geodesic distance 0.132145
Cone distance 0.132145

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.015355

Splits only in T2:
2/2	Sbay*d2	0.018160

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.041830	0.061051
2/4	Smik	0.107495	0.091012
2/5	Skud	0.094513	0.108299
2/6	Scer	0.064170	0.054949
2/7	Scer*Spar	0.049012	0.030502
2/8	Sbay*Skud*d2	0.020240	0.012840
2/9	Sbay	0.119487	0.109801

The geodesic path:
t	L	R
0.000000	-	-
0.458161	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0154, 0.0000, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )
g(0.4582) = ( 0.0000, 0.0000, 0.0506, 0.0999, 0.1008, 0.0599, 0.0405, 0.0168, 0.1150 )
g(1.0000) = ( 0.0000, 0.0182, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )


Results for the different splits:
Branch score 0.023782
Geodesic distance 0.033515
Cone distance 0.033515

Results for all splits:
Branch score 0.044418
Geodesic distance 0.050306
Cone distance 0.050306

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.138501	1/1	1/2
0.458161	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    1/1,    2/1,    1/2,    2/2,    1/3,    1/4,    1/5,    1/6,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0087, 0.0154, 0.0000, 0.0000, 0.1209, 0.3212, 0.3658, 0.4612, 0.0418, 0.1075, 0.0945, 0.0642, 0.0490, 0.0202, 0.1195 )
g(0.1385) = ( 0.0000, 0.0107, 0.0000, 0.0000, 0.1252, 0.3092, 0.3701, 0.4525, 0.0445, 0.1052, 0.0964, 0.0629, 0.0464, 0.0192, 0.1181 )
g(0.4582) = ( 0.0000, 0.0000, 0.0200, 0.0000, 0.1352, 0.2812, 0.3801, 0.4323, 0.0506, 0.0999, 0.1008, 0.0599, 0.0405, 0.0168, 0.1150 )
g(1.0000) = ( 0.0000, 0.0000, 0.0538, 0.0182, 0.1522, 0.2339, 0.3970, 0.3981, 0.0611, 0.0910, 0.1083, 0.0549, 0.0305, 0.0128, 0.1098 )

Results for the different splits:
Branch score 0.059459
Geodesic distance 0.070879
Decomposed cone distance 0.070879

Results for all splits:
Branch score 0.136031
Geodesic distance 0.141397
Decomposed cone distance 0.141397

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0006 s
