Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0537872,Spar:0.0422128):0.0262043,Smik:0.0678883):0.0207675,(Skud:0.0735045,Sbay:0.0884955):0.0136529):0.14071,Scas:0.208985):0.0168971,(Calb:0.352056,Sklu:0.246944):0.0168971);
T2=((((((Scer:0.0382691,Spar:0.0287309):0.0119104,Smik:0.0390955):0.0059898,Skud:0.0568814):0.00636038,Sbay:0.0519824):0.014214,Scas:0.0764306):0.00742794,(Calb:0.13945,Sklu:0.0845503):0.00742794);

Trees have been decomposed at common splits, the following dummy taxa are used:
d1	Sbay*Scer*Skud*Smik*Spar
d2	Scas*Calb*Sklu

--------------------------------------------------------------------------------

Results for Decomposition No. 1:

Splits only in T1:

Splits only in T2:

Splits common to both trees and branch length in T1 and T2:
1/1	d1	0.140710	0.014214
1/2	Sklu	0.246944	0.084550
1/3	Scas	0.208985	0.076431
1/4	Calb*Sklu	0.033794	0.014856
1/5	Calb	0.352056	0.139450

The geodesic path:
There are no different splits, it equals the branch score.

Transition points:
Splits:     (    1/1,    1/2,    1/3,    1/4,    1/5 )
g(0.0000) = ( 0.1407, 0.2469, 0.2090, 0.0338, 0.3521 )
g(1.0000) = ( 0.0142, 0.0846, 0.0764, 0.0149, 0.1394 )


Results for all splits:
Branch score 0.324813
Geodesic distance 0.324813
Cone distance 0.324813

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0000 s

--------------------------------------------------------------------------------

Results for Decomposition No. 2:

Splits only in T1:
2/1	Sbay*Skud	0.013653

Splits only in T2:
2/2	Sbay*d2	0.006360

Splits common to both trees and branch length in T1 and T2:
2/3	Spar	0.042213	0.028731
2/4	Smik	0.067888	0.039095
2/5	Skud	0.073505	0.056881
2/6	Scer	0.053787	0.038269
2/7	Scer*Spar	0.026204	0.011910
2/8	Sbay*Skud*d2	0.020768	0.005990
2/9	Sbay	0.088496	0.051982

The geodesic path:
t	L	R
0.000000	-	-
0.682192	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )
g(0.6822) = ( 0.0000, 0.0000, 0.0330, 0.0482, 0.0622, 0.0432, 0.0165, 0.0107, 0.0636 )
g(1.0000) = ( 0.0000, 0.0064, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )


Results for the different splits:
Branch score 0.015062
Geodesic distance 0.020013
Cone distance 0.020013

Results for all splits:
Branch score 0.059251
Geodesic distance 0.060699
Cone distance 0.060699

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s

--------------------------------------------------------------------------------

The complete geodesic path:
t	L	R
0.000000	-	-
0.682192	2/1	2/2
1.000000	-	-

Transition points:
Splits:     (    2/1,    2/2,    1/1,    1/2,    1/3,    1/4,    1/5,    2/3,    2/4,    2/5,    2/6,    2/7,    2/8,    2/9 )
g(0.0000) = ( 0.0137, 0.0000, 0.1407, 0.2469, 0.2090, 0.0338, 0.3521, 0.0422, 0.0679, 0.0735, 0.0538, 0.0262, 0.0208, 0.0885 )
g(0.6822) = ( 0.0000, 0.0000, 0.0544, 0.1362, 0.1186, 0.0209, 0.2070, 0.0330, 0.0482, 0.0622, 0.0432, 0.0165, 0.0107, 0.0636 )
g(1.0000) = ( 0.0000, 0.0064, 0.0142, 0.0846, 0.0764, 0.0149, 0.1394, 0.0287, 0.0391, 0.0569, 0.0383, 0.0119, 0.0060, 0.0520 )

Results for the different splits:
Branch score 0.015062
Geodesic distance 0.020013
Decomposed cone distance 0.020013

Results for all splits:
Branch score 0.330173
Geodesic distance 0.330436
Decomposed cone distance 0.330436

Complete graphs enumerated: with independent decompositions 1 path(s) found!

Computation time for all geodesic paths: 0.0003 s
