Output of GeoMeTree v1.0

2 Trees of 8 taxa given:
T1=(((((Scer:0.0472886,Spar:0.0297114):0.0118604,Smik:0.0555079):0.0144098,(Skud:0.0519509,Sbay:0.0640491):0.00741973):0.0861996,Sklu:0.163449):0.0246723,(Calb:0.479527,Scas:0.144473):0.0246723);
T2=((Sbay:0.101841,Skud:0.0661586):0.0048835,(((Calb:0.883465,Sklu:0.278535):0.0544502,Scas:0.205813):0.162756,((Scer:0.0609311,Spar:0.0400689):0.0257355,Smik:0.0756139):0.0162355):0.0048835);

--------------------------------------------------------------------------------

Splits only in T1:
1	Calb*Scas	0.049345

Splits only in T2:
2	Calb*Sklu	0.054450

Splits common to both trees and branch length in T1 and T2:
3	Spar	0.029711	0.040069
4	Smik	0.055508	0.075614
5	Skud	0.051951	0.066159
6	Sklu	0.163449	0.278535
7	Scer	0.047289	0.060931
8	Scer*Spar	0.011860	0.025736
9	Scer*Smik*Spar	0.014410	0.016235
10	Scas	0.144473	0.205813
11	Sbay	0.064049	0.101841
12	Sbay*Skud	0.007420	0.009767
13	Calb*Scas*Sklu	0.086200	0.162756
14	Calb	0.479527	0.883465

The geodesic path:
t	L	R
0.000000	-	-
0.475405	1	2
1.000000	-	-

Transition points:
Splits:     (      1,      2,     10,     11,     12,     13,     14,      3,      4,      5,      6,      7,      8,      9 )
g(0.0000) = ( 0.0493, 0.0000, 0.1445, 0.0640, 0.0074, 0.0862, 0.4795, 0.0297, 0.0555, 0.0520, 0.1634, 0.0473, 0.0119, 0.0144 )
g(0.4754) = ( 0.0000, 0.0000, 0.1736, 0.0820, 0.0085, 0.1226, 0.6716, 0.0346, 0.0651, 0.0587, 0.2182, 0.0538, 0.0185, 0.0153 )
g(1.0000) = ( 0.0000, 0.0545, 0.2058, 0.1018, 0.0098, 0.1628, 0.8835, 0.0401, 0.0756, 0.0662, 0.2785, 0.0609, 0.0257, 0.0162 )


Results for the different splits:
Branch score 0.073483
Geodesic distance 0.103795
Cone distance 0.103795

Results for all splits:
Branch score 0.440412
Geodesic distance 0.446471
Cone distance 0.446471

Complete graph enumerated: 1 path(s) found!

Computation time for geodesic path: 0.0003 s
